<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>ShopBack</title>

</head>
<body>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">這是你最新的現金回饋總覽</div>
  <!-- Header content block -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="display: block;" bgcolor="#000000">
  <tbody>
    <tr>
      <td>
<a href="https://ablink.shopback.com/f/a/Qy4q9foyF6wikXgufee9tQ~~/AAQRxRA~/rL6xQkYZ4WP-S9TFjkFm5nfv4c7Ph4vjfybGVH-IDP7ZRGsyzltSj2eV_1NZY9JGPM2fWAvRMDf6vy-6F_eS7XBMXpPmrvRSOypoT1_YkbD7qktTr9IBHdiNP0W4pYJC" target="_blank" title="" style="text-decoration: none; color: #ffffff;">
<img alt="" src="https://shopback-mailchimp.s3.ap-southeast-1.amazonaws.com/rsys/rg/tx/header/Header_2024-07_01.png" style="display: block;" width="600">
        </a>
      </td>
    </tr>
  </tbody>
</table>


<!-- CB confirmed amount -->
<table style="" width="600" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 400; font-size: 28px; line-height: 25px; color: #232938; padding: 0px 20px 20px;">
            <br>已確認現金回饋：
            <br><span style="font-size: 55px; font-weight: 700;">
             <br>NT$0.50</span> 正式屬於你！
            </td>
    </tr>
</table>

<!-- CB tracked icon -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
     <tr>
      <td width="150" align="center">&nbsp;</td>
      <td width="300" align="center"><img alt="Cashback confirmed" src="https://shopback-mailchimp.s3.ap-southeast-1.amazonaws.com/rsys/rg/tx/body/CVP/rgsb_tx_icon-cb-confirmed.png" style="display: block;" width="300"></td>
      <td width="150" align="center">&nbsp;</td>
     </tr>
  </tbody>
</table>

<!-- Assign cashback rate for roundup -->












<!-- Receipt - Merchant 1 (TW) -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr><td height="25" align="center">&nbsp;</td></tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="530" align="left" style="font-size: 14px; color: #6A717F;">來自</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-weight: 700; font-size: 18px; color: #232938;">Uber Eats</td>
      <td width="265" align="right" style="font-weight: 700; font-size: 18px; color: #232938;">NT$0.50</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">符合資格的購物金額</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">NT$0.00</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">現金回饋層級</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;"></td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">現金回饋%</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">0%</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="530" align="left" style="font-size: 14px; color: #6A717F;">
        日期: 2025-10-18
        
        | ID: a93f75f6f94cb8ec21dbe8a9acee7d863d72c7361377562e293c349833d679f1
        
      </td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>


<!-- Receipt - Merchant 2 (TW) -->




<!-- Receipt - Merchant 3 (TW) -->



<!-- Receipt - Merchant 4 (TW) -->



<!-- Receipt - Merchant 5 (TW) -->



<!-- Receipt - Merchant 6 (TW) -->



<!-- Receipt - Merchant 7 (TW) -->



<!-- Receipt - Merchant 8 (TW) -->



<!-- Receipt - Merchant 9 (TW) -->



<!-- Receipt - Merchant 10 (TW) -->


      
<!-- Line for total CB rate-->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td height="25" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="22" align="left">&nbsp;</td>
      <td width="556" align="left" style="border-bottom-width: 1px; border-bottom-color: #DEE0E3; border-bottom-style: solid;">&nbsp;</td>
      <td width="22" align="left">&nbsp;</td>
    </tr>
  </tbody>
</table>

<!-- total cb rate-->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td width="35" height="25" align="center">&nbsp;</td>
      <td width="530" height="25" align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; color: #6A717F;">&nbsp;</td>
      <td width="35" height="25" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 18px; line-height: 24px; color: #232938;">已追蹤現金回饋總金額</td>
      <td width="265" align="right" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 18px; line-height: 24px; color: #232938;">NT$0.50</td>
      <td width="35" align="center">&nbsp;</td>
     </tr>
  </tbody>
</table>
<br><br>


<!-- tooltips-->




<!-- CTA -->
<table width="600" align="center" cellpadding="0" cellspacing="0">
  <tr><td height="40" align="center">&nbsp;</td></tr>
  <tr>
      <td width="25" align="left"> &nbsp;</td>
      <td width="550" height="36" align="center" style="color: #000000; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 16px; border-radius: 24px; padding: 0px 10px; border: 1px solid #000000;" bgcolor="#FFFFFF"><a href="https://ablink.shopback.com/f/a/OHsfzJ4CIaB4VMpKRiRcIg~~/AAQRxRA~/FSONUxd_hTI08mhpO_MCytFdZBInbRjZ6XL6KAV_0vvpgnTIMszyFaZD_kO0DI3c_SH1Kwb71pxJigl8HRN4S5NW_lTgV1xHdKtzOrWQTie1-fZUXHZUSge9WG2Bmi-k70yQF8jwOHafMbFgdf7ejA~~" style="text-decoration: none; color: #000000;">檢視現金回饋詳細資訊</a></td>
      <td width="25" align="right">&nbsp;</td>
    </tr>
  <tr><td height="25" align="center">&nbsp;</td></tr>
</table>

<!-- Footer content block -->
<!--Footer Start-->
<!--Blank Row-->
<table align="center" width="600" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center" bgcolor="#ffffff" width="20px"></td>
	   <td align="center" bgcolor="#ffffff" width="560px"></td>
	   <td align="center" bgcolor="#ffffff" width="20px"></td>
   </tr>
</table>
        
<!--Connect with Us-->
<table align="center" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
			<td align="center" bgcolor="#ffffff" style="font-size: 20px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding: 20px 0px;" width="560px">
      需要任何協助？<br>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

	
	<tr>
		<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
<a href="https://ablink.shopback.com/f/a/Z8HUDoo6aHfnWGcKco4NoQ~~/AAQRxRA~/ljdfwH9nRX2Yg9NIr3KWKD6lUZegwyXkn_PRMGNNSlqIlhcUm2lhQRVKK0y8nK-x5CeIsaNek_VVaWPbNrWx3m9rGbodzpEJnUT-fLRzdQtELlPJFkM-vEvjbxCbqEoO" target="_blank" style="text-decoration: none; color: #000000;">聯繫客服 &gt;</a>
    </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		
      
	</tr>

<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/7t3RjfWmIAA9j40RtOK6Sw~~/AAQRxRA~/00vSi8YjHVZ1NlSuNR02KmMRbNVFsGyxI2isOU2pzLSeqGbpr9duNj_39XIeKhkV-mF4ejpFNQBP7GeGS78sq4iwvBWlDu2iPeHLgUdwZFh93t2CVcetpEmhe96Cwn6e" target="_blank" style="text-decoration: none; color: #000000;">更新設定 &gt;</a>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>	

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
		
      <a href="https://ablink.shopback.com/f/a/r_37OTTsfUO9oCzSfspF4w~~/AAQRxRA~/3jUo7yP14ZXlJ9krr6cl4-d9ZNLjPtS1OYKoShilU8GT7VxAhPqTcfzIZt-ydSPQI2cZOQ5ykcYtUvjmMS_kP6FFB5bm0KULrLLweGw25xr2ZcnbNceqHrWzmG5lEBuV" style="text-decoration: none; color: #000000;">提領現金回饋 &gt; </a>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

			<tr>
				<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #ffffff; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/KljyNjEt-L450X6QUb0wYA~~/AAQRxRA~/uGXS7y8OY5xPCaQyCuNNjMDBSTojerVad8uar-Tz_hb3ubAQ_Qiy_Eyp7yc7mhe6HRPNSC0T5GAuVnS9wgUb5M4G9f92x3XwW8uPWyqxIgg~" target="_blank" style="text-decoration: none; color: #000000;">提交現金回饋遺失申請 &gt; </a>
			</td>
				<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding-bottom: 10px; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/jyB5nOHrX648YP0XXleZ1g~~/AAQRxRA~/00vSi8YjHVZ1NlSuNR02KkZHV9JUnOkkmoqk51HJmh09Yib1P2bPkGtdgXgxY9YBIgPJxUwPSrt9XU6_9p0Y8F8aVs-D8CPMz17vZNe6EwE0NLL4E55bHO8_OArqRmb7" target="_blank" style="text-decoration: none; color: #000000;">客服中心 &gt; </a> 
			</td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

<!--This Email Was Sent To-->

		<tr>
<td align="center" bgcolor="#ffffff" width="20px"></td>
			<td align="center" bgcolor="#ffffff" style="font-size: 13px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding-bottom: 20px; line-height: 1.4;" width="560px">
      收件人為 <a style="color: #000000; text-decoration: underline;">liencf@gmail.com</a><br>
      
      <a href="https://ablink.shopback.com/f/a/AvtC6IaLHPo0PazYIPnGyw~~/AAQRxRA~/TZm-s3hkjZXmdyrCWL4br2lmEtmFanLEGwLE6ZHWuoOhBAxj9B75ZzNrHCv7CTCUd4yrmZy7wG_e8lsgfsTuFiFqMKALuRnspcT_yRTskxvJnR7VDkXNAOolXtFEmx6OMSrWqQjUGQQ4jkzgskvH_HKpBdGu5SbXl3tgBJ7SQTjXAYMS-T6Sp-WC4NcAD8xno4rImNctnrGoRvbTB3zT_g~~" style="text-decoration: underline; color: #000000;">使用者條款</a> | <a href="https://ablink.shopback.com/f/a/0_0YnyW-JFlv0m9x5Dmk8g~~/AAQRxRA~/TZm-s3hkjZXmdyrCWL4br2lmEtmFanLEGwLE6ZHWuoOhBAxj9B75ZzNrHCv7CTCUd4yrmZy7wG_e8lsgfsTuFgsZeixg4Tv9q6bDdLwcaIBmRH22yYVHqK6dykuYAH5OXVmVhzLNgEqS3DTguSzHCUpPRvtRHtFPYY9RQjfTL93cs2RcpqYDqgOszs8PjZLzPkRmwr6VckDVbFHYC-t6Fg~~" target="_blank" style="text-decoration: underline; color: #000000;">隱私政策</a> <br> 
      <br>©️ ShopBack 2025
			</td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>
</tbody>
</table>

<!--Footer End-->


<img border="0" width="1" height="1" alt="" src="https://ablink.shopback.com/q/4SLGH0FEmc4lRmb7IElG-g~~/AAQRxRA~/Lothm5eMI3pKfd54d0yYdDCiREjIjL1Cxxfu7jRk5rjAsXry7k-l-MYNXOVuS9jhGgo9rCY1HafGGm_GbR_oiw~~">
</body>

</html>