<!DOCTYPE html> <html lang="en" xmlns="http://w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color-scheme: light; supported-color-schemes: light; margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;"> <head> <meta charset="utf-8"> <!-- utf-8 works for most cases --> <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary --> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine --> <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely --> <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. --> <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> <title></title> <!-- The title tag shows in email notifications, like Android 4.4. --> <!-- What it does: Makes background images in 72ppi Outlook render at correct size. --> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!-- Web Font / @font-face : BEGIN --> <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. --> <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --> <!--[if mso]><style>*{font-family:sans-serif!important}</style><![endif]--> <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --> <!--[if !mso]><!--> <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --> <!--<![endif]--> <!-- Web Font / @font-face : END --> <!-- CSS Reset : BEGIN --> <style>:root{color-scheme:light;supported-color-schemes:light}html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}#MessageViewBody,#MessageWebViewDiv{width:100%!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}a[x-apple-data-detectors],.unstyle-auto-detected-links a,.aBn{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.im{color:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important}}@font-face{font-family:"IvyPrestoHeadlineRegular";src:url("https://img.clearme.com/fonts/IvyPrestoHeadline_Regular.otf") format("opentype");font-weight:normal}@font-face{font-family:"IvyPrestoHeadlineItalic";src:url("https://img.clearme.com/fonts/IvyPrestoHeadline_Italic.otf") format("opentype");font-weight:normal}@font-face{font-family:"IvyPrestoHeadlineBold";src:url("https://fonts.gstatic.com/s/droidserif/v19/tDbV2oqRg1oM3QBjjcaDkOJGiRD7OwGtT0rU.woff2") format("woff2");font-weight:normal}@font-face{font-family:"IvyPrestoHeadlineBoldItalic";src:url("https://fonts.gstatic.com/s/droidserif/v19/tDbX2oqRg1oM3QBjjcaDkOr4lLz5CwOnSGjW7BA.woff2") format("woff2");font-weight:normal}@font-face{font-family:"InterRegular";src:url("https://d3e54v103j8qbb.cloudfront.net/fonts/inter/Inter-Regular.47e70f6ff0.woff2") format("woff2");font-weight:normal}@font-face{font-family:"InterItalic";src:url("https://img.clearme.com/fonts/Inter-Italic.otf") format("opentype");font-weight:normal}@font-face{font-family:"InterBold";src:url("https://d3e54v103j8qbb.cloudfront.net/fonts/inter/Inter-Bold.067214a91f.woff2") format("woff2");font-weight:normal}@font-face{font-family:"InterSemiBold";src:url("https://d3e54v103j8qbb.cloudfront.net/fonts/inter/Inter-SemiBold.8bcb84d706.woff2") format("woff2");font-weight:normal}@font-face{font-family:"InterLight";src:url("https://d3e54v103j8qbb.cloudfront.net/fonts/inter/Inter-Light-BETA.75cf3ef146.woff2") format("woff2");font-weight:normal}</style> <!-- CSS Reset : END --> <!-- Progressive Enhancements : BEGIN --> <style>u+.body .gmail-blend-screen{background:#000!important;mix-blend-mode:screen!important}u+.body .gmail-blend-difference{background:#000!important;mix-blend-mode:difference!important}.button-td,.button-a{transition:all 100ms ease-in}.button-td-primary:hover,.button-a-primary:hover{background:#555!important;border-color:#555!important}.bio-image-desktop{display:block!important}.bio-image-mobile{display:none!important}.large-header{font-size:90px!important;line-height:90px!important}@media screen and (max-width:680px){.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.mobile-center-align{padding-left:7.5%!important;padding-right:7.5%!important}.center-button{float:none!important;width:100%!important}.mobile-book-description{padding-bottom:0!important}.test{text-align:center!important}.bullet-width{max-width:100%!important}.subheader-break{display:none!important}.hide-break{display:none!important}}@media screen and (max-width:480px){.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.main-header{font-size:35px!important;line-height:43px!important}.email-container p.footer-text{font-size:13px!important}.footer-socials{padding-left:15px!important;padding-right:15px!important}.partnership_logo{max-width:250px!important}.horizontal-line{width:auto!important}.mobile-padding-top-50{padding-top:50px!important}.mobile-padding-top-30{padding-top:30px!important}.mobile-padding-top-20{padding-top:20px!important}.mobile-padding-bottom-50{padding-bottom:50px!important}.mobile-padding-bottom-40{padding-bottom:40px!important}.mobile-padding-bottom-30{padding-bottom:30px!important}.mobile-padding-bottom-20{padding-bottom:20px!important}.header-1{font-size:28px!important;line-height:34px!important}.paragraph-1{font-size:20px!important;line-height:28px!important}.header-2{font-size:36px!important;line-height:43px!important}.paragraph-2{font-size:19px!important;line-height:30px!important}.paragraph-3{font-size:16px!important;line-height:24px!important}.mobile-hide{display:none!important}.mobile-button{width:77%!important}.mobile-offer-h1{font-size:50px!important;line-height:60px!important;width:80%!important;margin-left:auto!important;margin-right:auto!important}.mobile-cta{font-size:14px!important}.offer-banner{font-size:15px!important}.h3{font-size:34px!important;line-height:43px!important}.large-header{font-size:70px!important;line-height:79px!important}}@media(prefers-color-scheme:dark){.header-text{color:#fcfcfc!important}.dark-mode-login{color:#bad4fc!important}.darkmode-green-button{color:black!important;background-color:#cedc00!important}.darkmode-midnight-outlined-button{color:#041a55!important;background-color:#fcfcfc!important;border:2.5px solid #041a55!important}.darkmode-light-blue-button{color:#fcfcfc!important;background-color:#2a5697!important}.darkmode-white-blue-button{color:#041a55!important;background-color:#eff7fb!important}.darkmode-true-blue-button{color:#fff!important;background-color:#2a65e3!important}.darkmode-body-text{color:black!important}.darkmode-body-content{background-color:#fcfcfc!important}.darkmode-blue-text{color:#2a5697!important}.midnight-blue-text{color:#041a55!important}.darkmode-gray-text{color:#6f6f6f!important}.true-blue-text{color:#2a65e3!important}.white-text{color:white!important}.darkmode-footer-background{background-color:#f1f2eb!important}.footer-text{color:#4d4d4d!important}}</style> <!-- Hero CSS : Begin --> <style>@media only screen and (min-width:481px){tr.mobile-hero{display:none!important}tr.desktop-hero{display:block!important}}@media only screen and (max-width:480px){tr.desktop-hero,tr.mobile-hero{display:none!important}tr.mobile-hero{display:block!important}}</style> <!-- Hero CSS : END --> <!-- Progressive Enhancements : END --> </head> <!-- The email background color (#222222) is defined in three places: 1. body tag: for most email clients 2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr 3. mso conditional: For Windows 10 Mail --> <body class="body" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; background-color: #ffffff; margin: 0 auto !important; height: 100% !important; width: 100% !important; padding: 0 !important;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/LIdGsHRVVCYE8uB5WMAE6Q~~/AARGbBA~/gh_IrGiY1LqNWPF_PXodlzw1MtTWYANO9U9V2D-G2GkyJa9SNjdC6fw9xO3Bo22sQTfxYrhDLZoOSiDwrjU9aA~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Your travel plans, solved.&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span><img src="https://mobile-deeplink.clearme.com/s/eo/gLsrwlHI7AeSGrZAG3RRBrronFmPdoEcz5TyNBOvDHYQgCnCjabftoSvDZOS4X7hwCIUKNnB14h4dgNjcJJmenyUd10Y8QiSyJJx8hJ1uKCQNgsGgk2GrM1xSwIhfmrfOjtdByQdrEH-_RtqcIyNCvX7i1k2uv4SafoRAVOpZsaXRkasppCEVMIVwtMzWvQNBHHP0CAqDe8n6hiADXZ8cPTCmpcXshFWRCq5/WkeC_L9lbpMTwe-e-dFX6DMj4vSJjbDZ/14" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <center lang="en" role="article" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #ffffff;" aria-roledescription="email"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;"> <tr> <td><![endif]--> <!-- Create white space after the desired preview text so email clients don&#8217;t pull other distracting text into the inbox preview. Extend as necessary. --> <!-- Preview Text Spacing Hack : BEGIN --> <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div> <!-- Preview Text Spacing Hack : END --> <!-- Set the email width. Defined in two places: 1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px. 2. MSO tags for Desktop Windows Outlook enforce a 680px width. Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution. --> <div class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; margin: 0 auto; border: 0.75px solid #dbdbdb;"><!--[if mso]><table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680"> <tr> <td><![endif]--> <!-- Email Body : BEGIN --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="100%"><!-- Email Header with Gradient : END --> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="100%"><!-- Web view : BEGIN --> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <table border="0" cellpadding="0" cellspacing="0" height="23px;" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #041441; padding-bottom: 10px;" bgcolor="#041441"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 12px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p class="header-text web-view web-view-size" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; font-weight: 400; margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-bottom: 5px; font-family: Inter, Helvetica, Arial, sans-serif !important;"><a href="https://mobile-deeplink.clearme.com/s/vb/KX6YQMxspn4OWZMEzsg4uCoaGc5s5snH434qSKmOB7GqqYyYOkzS1xN5a0PdSqHs1q2M0auhjomqdUtC2COId57LZra72kXRGe2CgJGi6aFjROuJ5bZm2AZ6t9o-KOIuhI_SR57slj3eEjjBXwsMJMsGeJjsILhS3XxHVQ/xATCrOiaFc8D6p_8ybIiMznOV1Y0bwm6/14" rel="noopener" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #dbdbdb;" target="_blank">View on Web</a></p> </td> </tr> </tbody> </table> </td> </tr> <!-- Web view : END --> <!-- Top: BEGIN --> <!-- Desktop Hero: BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" class="darkmode-body-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; padding-bottom: 0px; padding-left: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-padding-bottom-alt: 0px; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="100%"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr class="desktop-hero" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none;"> <td align="center" height style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-left: auto; margin-right: auto; font-size: 16px; background-color: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%" bgcolor="#ffffff"><a href="https://mobile-deeplink.clearme.com/s/c/HjiR-i7xpC4-EluzeW_oybxrrP961ZpXnvitoqnECcOewFNOLXBH1hykxRyi2OeL7M-hPJsjKrh69h3T1J4RAGTE7wYKsXRoOmyBIXo99OySmIxuJqHHt6ctSn-qFmGEfyCqH21usvQThhrbdz0tr0r-y3xXcbsih4WhbUPSkVsfWqGDNuExKDLUZ6VdsuhdrM5bHRqdXwvP_h1F1kkjMC84kv2xXpyRsqSKXsQzhNrhtm4aei_rSUQZdsak2gwLdUnQygv-UzhCe-0GaTylLBjzNRuIV2B4vrupg0iZKAxXAqnVJ8C5bs7FTOKiMfmvKkT00a7r-OpBrzB9zAFrEGJcyHYmlkts_J3FDZ4vdPK-sLVEWFdCL92LNi2fDQVde_iQq4xl942WmciNY3wLwULoPpqu87RhGE94oRuxnvzl9EAqqSswpVpofqrxNbEOkPdMVrE8wuf2bKy44IZM5KQIRnUcogn1Huy7OOmSN20VWEvlArmURM5I3VKAfHMkfVTXzf8IZwst4uCY4yQc/4OYz0QElk_2KSNdOrjT9EcTEZ1-agMaX/14" rel="noopener" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"> <img alt="CLEAR. Get CLEAR+. Win Every Travel Day. Picture it: You're running through the airport with your family, late for your flight, and still need to check your bags... With CLEAR+, we can help you every step of the way. Join now." border="0" src="https://cdn.bfldr.com/UL2QBW61/at/qrtxhrwkh9gp83c4r55bsmpr/Abandon-Cart_Email-7_Desktop-Hero.png?auto=webp&format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; max-width: 100% !important;" width="680"> </a></td> </tr> </tbody> </table> </td> </tr> <!-- Desktop Hero: END --> <!-- Mobile: BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" class="darkmode-body-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; padding-bottom: 0px; padding-left: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-padding-bottom-alt: 0px; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="100%"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr class="mobile-hero" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;"> <td align="center" height style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-left: auto; margin-right: auto; font-size: 16px; background-color: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%" bgcolor="#ffffff"><a href="https://mobile-deeplink.clearme.com/s/c/_Kf9fC39M_cqUW_kBgFtocTMgDFx7khmq0yfC8GRm99ddEHjQQQOUs0DpEIAPHDuxjvS5pNgBL3DwHm5k9dQrkLUtmF-iU2lSnikfbi858Drxh686AwH7mAf4uA8Bv58cVY7AWnSixZs2Jj2K7-XclzDQQZYlZKLnM-1p5p43Hh6fS_gZULraMPAEzEADp5Nq3BH1130SL5EgqTQjiBu8EQIJb4zeEbby7eHZRdoj3d3PzbBfNL5D3thQKLPGR6q10fI6vb69kXjI0wcTjAX_8Rx2nTas5jmlrBERfYWQ-fU90dcekFi3rAaJ9ZiLCZVaOTAD7SQcMb2Psls__WfQxvZ9_sk1tXakYiT5H40lPx1UURk6S8JThf7xkQ1D8Lo5HPp_YFWktWMqmuoLggnCFHHP6IIlodBMVflN4uGfxf_N3O4lPY_x3bLpqBoZ-FFM-3KJzV2EUh7tGYytkEGdxyBHGvNeosmj0OgGbKxwDACW_p3uto6G1kTb5hp9T-pzIoU4Ku2arCQeaQhuLlp/qWrLlRmQEhTXnAFvgKXT0CGqxaSwsv3D/14" rel="noopener" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"> <img alt="CLEAR. Get CLEAR+. Win Every Travel Day. Picture it: You're running through the airport with your family, late for your flight, and still need to check your bags... With CLEAR+, we can help you every step of the way. Join now." border="0" src="https://cdn.bfldr.com/UL2QBW61/at/ts6393sf757qvnm8wm95zr/Abandon-Cart_Email-7_Mobile-Hero.png?auto=webp&format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block;" width="100%"> </a></td> </tr> </tbody> </table> </td> </tr> <!-- Mobile: END --> <!-- Top: END --></tbody> </table> </td> </tr> <!-- Email Header with Gradient : END --> <!-- 1 Column with Multiple Icons + H2 Module: BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; padding-top: 60px; padding-bottom: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff"><!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="77%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"><!-- Car Icon : BEGIN --> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center"><img alt="Car Icon" border="0" class="center-on-narrow" height src="https://cdn.bfldr.com/UL2QBW61/at/3psqnh4j96kbffggjqqktw9c/Car-2_TrueBlue.png?auto=webp&amp;format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 80px; height: auto; color: #555555;" width="70"></td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 43px; color: black; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: InterSemiBold, Helvetica, Arial, sans-serif !important;"> <p class="mobile-paragraph mobile-padding-bottom-30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: #2a65e3; font-weight: 600; margin: auto; padding-top: 0px; padding-bottom: 30px; mso-padding-bottom-alt: 40px; font-family: InterSemiBold, Helvetica, Arial, sans-serif !important;">Home-to-Gate</p> </td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 24px; line-height: 34px; color: black; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p class="darkmode-body-text mobile-paragraph" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: black; font-weight: 400; margin: auto; padding-top: 0px; padding-bottom: 30px; mso-padding-bottom-alt: 40px; font-family: InterRegular, Helvetica, Arial, sans-serif !important;">Track your flights to know what time you should leave for the airport. Reserve a Uber ride directly from the CLEAR App to get to your gate perfectly on&nbsp;time.</p> </td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center"><img alt="Magic Star Icon" border="0" class="center-on-narrow" height src="https://cdn.bfldr.com/UL2QBW61/at/wcfwqf97pssjffn8jkbkk3/Magic_TrueBlue.png?auto=webp&amp;format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 80px; height: auto; color: #555555;" width="70"></td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 43px; color: black; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: InterSemiBold, Helvetica, Arial, sans-serif !important;"> <p class=" mobile-paragraph mobile-padding-bottom-30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: #2a65e3; font-weight: 600; margin: auto; padding-top: 0px; padding-bottom: 30px; mso-padding-bottom-alt: 40px; font-family: InterSemiBold, Helvetica, Arial, sans-serif !important;">CLEAR Concierge</p> </td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 24px; line-height: 34px; color: black; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p class="mobile-paragraph " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: black; font-weight: 400; margin: auto; padding-top: 0px; padding-bottom: 30px; mso-padding-bottom-alt: 40px; font-family: InterRegular, Helvetica, Arial, sans-serif !important;">Get a personal guide through select airports with our curb-to-gate service&mdash;exclusive to CLEAR+ Members.</p> </td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center"><img alt="Plane Icon" border="0" class="center-on-narrow" height src="https://cdn.bfldr.com/UL2QBW61/at/xxm74ssc8xxf9s83hpgnk7wp/Airplane_TrueBlue.png?auto=webp&amp;format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 80px; height: auto; color: #555555;" width="70"></td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 40px; line-height: 43px; color: black; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: InterSemiBold, Helvetica, Arial, sans-serif !important;"> <p class=" mobile-paragraph mobile-padding-bottom-30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: #2a65e3; font-weight: 600; margin: auto; padding-top: 0px; padding-bottom: 30px; mso-padding-bottom-alt: 40px; font-family: InterSemiBold, Helvetica, Arial, sans-serif !important;">Stress-Free Security</p> </td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 24px; line-height: 34px; color: black; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p class="mobile-paragraph mobile-padding-bottom-30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: black; font-weight: 400; margin: auto; padding-top: 0px; padding-bottom: 30px; mso-padding-bottom-alt: 40px; font-family: InterRegular, Helvetica, Arial, sans-serif !important;">Speed through airport security across our nationwide network with CLEAR+. Kids under 18 join you in the Lane for free.</p> </td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 24px; line-height: 34px; color: black; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p class="darkmode-body-text mobile-paragraph mobile-padding-bottom-40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: black; font-weight: 400; margin: auto; padding-top: 0px; padding-bottom: 30px; mso-padding-bottom-alt: 40px; font-family: InterBold, Helvetica, Arial, sans-serif !important;"></p> </td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 24px; line-height: 34px; color: black; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p class="darkmode-body-text mobile-paragraph mobile-padding-bottom-40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: black; font-weight: 400; margin: auto; padding-top: 0px; padding-bottom: 30px; mso-padding-bottom-alt: 40px; font-family: InterBold, Helvetica, Arial, sans-serif !important;">Speed through airport security when you travel for only $159&mdash;saving you $50!*</p> </td> </tr> </tbody> </table> <!--[if mso]></td> </tr> </table><![endif]--></td> </tr> <!-- 1 Column with Multiple Icons + H2 Module: BEGIN --> <!-- True Blue Button : BEGIN - Make sure href is changes in the mso tag as well --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" class style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 60px; padding-top: 40px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><!--[if (gte mso 9)|(IE)]><table width="578" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="85%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr class="center-button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="center-button" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: center; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20; margin: 0; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%"><!--[if mso]><v:roundrect href="https://mobile-deeplink.clearme.com/s/c/EKSiWKCB30DG5HOzfVqCrzb0lRbHQk80aKdyrc3LAwZFGOCU8_LnCMwdfIZFkesBoTFzfdhgCOQWMIyaIKBump9RPtfws6OIs4NfRxEDABPVBNXwKswZszglZF7N_BYHqJXVmTyd_1_wMdPtZakDNiIneyeNSCHtW2Lj-SccVFzIu1vggBM8mSH9ZULawRhwWOS_zFD4bJgSjGsqfxYJai8bG5grFcXPTNeEWarJo_UzMsIVzpe15yu9V0qbyrRveLwvfXNh6Jjh_rZQc08s1-f4oYzsgmYkRbhwmJJ2yssdIl89s4SVFSYWkfxEHbt769siGTEFAmiZs4oa029mOoI9IxD9DJnlOIAIvU9ODLDEmDMy27vhZeSpI29MAgQEsjA2rjv1qu2moEiixVukBrxpUKa3CCAIb8aC1PYk7A9qz-9ZBsi6UHWIlK6KpaEYua89UO-gus4by0ohV85rngersFQggMxMrhns7_9o0xxMZoERv6O_FDMQV5oE3nZ9hFLK86T4D7yPG_5bSwhG/aoVCHDYCkW5206G0yBeeKFQ-n8nU-DMh/14" style="width:294px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#2A65E3" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"> <w:anchorlock/> <v:textbox inset="0,0,0,0"> <center><![endif]--> <a class="mobile-button-size" href="https://mobile-deeplink.clearme.com/s/c/lCecwL9hwqarVgbVo7qAWku4pGP7V6gri9-M78AmemqkO97lpq1ZM3zkOsFCstpQIvLS1WJRyO7vzYfuZhZqMUn45il_zjZ90GFhWptazUUupIPNZL2cRM6j9m9j1eSKhxOCF5SuSaGvYY7fCor1jiN4u3wq96SKxefhmZiyd0-xnFW9deykDBDDTXRywLO52u8Ycoe_pd3VqCoqkWVQ1RhP5oPNsRgRaV5ioV85NTfkDvCcBlVbBY-BvFA2OcpT1Q_yYc0NJdJ_2C0L_gmcU3zGsCYMAJfiycqAu_ll9rEKdFYEPyqSR7VQsMMbQT4PqepOeD5yZc3H8HxjWNBSZhdcn0LiTrtDprSumdJLAOtlY-CnBUaqymAzSLcySwKBr7M4fYj71TCv66I6sS84I8NMCLBmbAuujPGcVeAlAxDjN6PuJ1Wa2LLYqJJy3TykEstWs_69CrTM7ys6_xmrtjhggmUJI4dkZqAOYGnDgSP_bSigDZh8gBaZgkRFDOgxsEOQ2A9I7g78GvFdG3iC/9rYSl1zt16B3484n2_Q_b6C03KfBKzEp/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff; font-weight: 600; font-size: 22px; font-family: InterSemiBold, Helvetica, sans-serif; display: block; text-align: center; background-color: #2a65e3; padding: 18px 35px; border-radius: 60px; -moz-border-radius: 60px; -webkit-border-radius: 60px;" target="_blank"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-transform: uppercase;">Get CLEAR+</span></a> <!--[if mso]></center> </v:textbox> </v:roundrect><![endif]--></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> <!--- True Blue Button : End---> <!-- Footer Terms : BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" class="darkmode-body-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: white; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="white"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="85%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #959595; padding-top: 150px; padding-bottom: 20px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><hr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1.5px solid #707070;"> <p class="footer-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: #4d4d4d; font-weight: 400; padding-top: 10px; font-family: Inter, Helvetica, Arial, sans-serif !important;">*Terms apply. CLEAR+ Membership automatically renews at $209 after initial term and annually thereafter. Family Member accounts renew annually at $125 each per year term and are billed to the Primary Member account.</p> </td> </tr> </tbody> </table> </td> </tr> <!-- Footer Terms : END --></tbody> </table> <!-- Email Body : END --> <!-- Email Footer : BEGIN --> <!-- Email Footer : BEGIN --> <div> <table bgcolor="#F1F2EB" border="0" cellpadding="0" cellspacing="0" class="darkmode-footer-background" role="presentation" style="max-width: 680px; padding-left: 7%; padding-right: 7%; height: 591px;" width="100%"> <!-- CLEAR Logo : BEGIN --> <tbody> <tr style="height: 87px;"> <td align="center" style="padding-top: 20px; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; color: rgb(0, 0, 0); height: 87px;"><a href="https://mobile-deeplink.clearme.com/s/c/65Dm-m7MU9hG570DXejzRQl08klb9Qd1TFa6BKldon5GZc9LCS6asDR81Ce9qlgu0Vqx-sCXidbaMi2Q7hUH_acXbQ3gwi7hK9iJL-Ez0SxyJomuOcWcFYPXRlZis0EPleYt7nVadaULTRVgmbYSGkKXFxQKhvnQJIrfO0iPs63Y9jfl1hZJuKzLA3glH717cMd3X6NnUE2x3J4_gMtk_1g0BTDpuCvZPUyLyvncV0llfjUXdvjGzaekDHsqpKtMebniDcbEsGCRbVnCbs8DX1b088frozlTX6LjsoXnxECHaJhOxRp_Lq8-zrf_CrTD0haEoyzGp75SDTqXdfn3ZCSTUuPpUUGmA4bNy9uBB5GwNNxTYFq-tvPLGnZkyYbpZjlld5z2KmGCyGDnPHVkyyfeJyZSQ_DpzSvJqlw03v13FRwDjpOd4x5hG1oYCjj02vZxTxml8XiGzaBSAcLC/q4Y47yvO0gzbpvXmcxOW_BL3HK8tIydd/14" rel="noopener" target="_blank"> <img alt="CLEAR footer logo" height="72" src="https://d2axdqolvqmdvx.cloudfront.net/865f5450-aa7e-4b90-8071-ea5123b62be6/clearfooterlogo.png" style="display: block; margin: auto;" width="273"> </a></td> </tr> <!-- CLEAR Logo : END --> <!-- Download CLEAR : BEGIN --> <tr> <td style="padding: 10px; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; color: #000000;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="padding-bottom:30px; "><a href="https://mobile-deeplink.clearme.com/s/c/BnaxzDNvqxRBNKBLGnJImote1rfKJOAfzDoO7U7iM65Y7kaM0Kgweh9CdM0YImV2puRpHiKgXdOE7ZL1aUqA0AClwLJEedc7ZDwL8RlM7osxADpNlFsydi07_jkggPrJlYXOTgZM7Kq52FpX5eqMaMFT-H405TffcGiae54U1Ib_tpSNvaA8os9o1zZ_zM6xQ8YPIxmI_IbgqMZLhpMNNBW2oPP0W5NEBF79ZGHvNkwgOslbpxh9uK5yAZ_1sPyCMoq3CBrSLGIgGnAW6W2HGrmWvJkKGJfZ3BZJLc2vsyPiUGB1dI_nHh9xFkpa9rqMg7JvfIgzkbxYzTi4R1MdhxSYkCEoDv2FVDkEythnkdXe20f49BPA6eDpaGXyfJlDA10zQchuW_hMLZx8LWNe7SYpb0QNhXzwOk6KP0Qco3DN4qU0e3Nz0j6gsSn8JJcpzPVNgiGgvpxQQ-xVsyHwKV692s5YnFbGhzlUjDhHHuP7AK35gmUgb-T8Tju7dNDxAg/z8bqC_52c8TKNiwnVv7SMAUcTRKCXqq0/14" rel="noopener" target="_blank"> <img alt="Download App Button" height="44" src="https://cdn.bfldr.com/UL2QBW61/at/58fkph6rcxjwbnhgpfgw5j3q/Download_the_app-Footer-Button.png?auto=webp&format=png" style="display: block; margin: auto;" width="269"> </a></td> </tr> </tbody> </table> </td> </tr> <!-- Download CLEAR : END --> <!-- TSA Footer Module: BEGIN --> <tr style="height: 90px;"> <td align="center" style="font-family: Inter, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 90px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr style="height: 55px;"> <td style=" padding-bottom:5px; font-family: InterSemiBold, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 55px;"> <p class="footer-text" style="padding: 10px; padding-top:15px; width: 60%; color: #4d4d4d; margin: auto; font-weight: bold; "><a href="https://mobile-deeplink.clearme.com/s/c/BoMHCmTBqnKp3tb3ZpNi82S6dK6og24zu48pW8OMMRNcEM2YufXJg6fWZjGOxnerEHpEMxE7nH-AzDikj56aJ3P7OwLpdgf5wb3YctkhZ-eLCflHcZkXeKmvQOK6HZtEd1AXtOl8Xl7y1NYoFB_qLfc9bQq-m3DfR1WYkcl6hQHN8CxlWRLsfuln59O7Icb9B_QP8OjvNpsxeHzQepIBVkawnFSJQt3hU18D53LM8w1JwKxpukrQSKpTtpZpXwlNZN4NGkhPSS4zQBRaiyl-VCtNEjV1xDL5HA04MaCv_3MFBKeSuQBEzoQtNhqJB-n9zp0CxTcaEaQSYuRdjSsyBIG2VmlGa6yAqJ3DlVivvjgh8Qy9I-b0uHAgorTESnlBM-GkE9WDKVsp88TTSybGbYFIEQwFkjZba7_oaPbvvSFJ8KAPRX4Q-XfZGfmN0e-Tkjv0Kn53p3es-S64cClMLGoAjxQ9A5-so_-JZL85fYBLMhNgWVrNW_3OnJg7H6Db-mtJZsPjb6tccYUTDjGGjMWZrrHa_HBp07r39iobn3s-ARJbp7Q_GMyFpA/7vq_xcn_8cXn0zoqxVU-Ta0eQHVBP5Xi/14" rel="noopener" style="color: #4d4d4d;" target="_blank">GET TSA PreCheck<sup>®</sup> THROUGH CLEAR</a></p> </td> </tr> <tr> <td align="center" style="padding-top:0px;padding-bottom:20px; "><a href="https://mobile-deeplink.clearme.com/s/c/vYs7CaOk_q1rNpKrydh9NfeIi2YPxkTJCzP1WgX0pqSFyEXkxYrpV05iqS19urP6vnaVJl7nwPi2wzhM2Ww6YUXjA37c3oJbDuP25oytP9kN-XmVPigh7mMI0l94egxtRzjgWGF2n25d72eMd4X_8W9SQaa_6Yz4OqmPg-Exoyg5k1e50UxHkug9e0SiZXiy4AGA_QEuL1xY_ogQEgrErZH_tw-GU8_NzoreqCnC2eAP3sFjgJGWkDXbN5fB7Yz3WWcnFSIdmx2_Sul3S1WsnVTbZ7gZRz_aH1p1R_EZWemQl2_YRtD1cbtCE_ZP4XbB33Mt9Os4dZAUVXyEipdxEUoSKVYpJP7aaR_lYCXw9MxtjVOwpzVr4eBqdWg0mLWXiPEnmJaX_s5sJcBkezRJ53nCdFGK0sNdxfJaAfAwvqUfqmiMe3YllsOdm2rL9-dFFUOqtGMKscAqZ3z0CqhNVTBQUD0fObOfiWuXXXxjD4HJYW_1m6slK9M3vgZ7LT0ROjHG23yVCTbk1W4C_mdg9wHsVPs0E9qkTlYymxJKBjet6u-smWUqbjQUFQ/N_eeel7MmTQcxuwqX-3M4U1zi93m6zbE/14" rel="noopener" target="_blank"> <img alt="TSA PreCheck Enrollement Provided By CLEAR Logo" src="https://cdn.bfldr.com/UL2QBW61/at/mcxbnpf8r3pj6xnh2gb98bns/Marketing_Footer_TSA_Footer_Logo.png?auto=webp&format=png" style="display: block; margin: auto;" width="207"> </a></td> </tr> </tbody> </table> </td> </tr> <!-- TSA Footer Module: END --> <!-- Where We Are and Gift CLEAR: BEGIN --> <tr style="height: 55px;"> <td style=" padding-bottom:5px; font-family: InterSemiBold, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 55px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <p class="footer-text" style="padding: 10px; padding-top:15px; width: 60%; color: #4d4d4d; margin: auto; font-weight: bold;"><a href="https://mobile-deeplink.clearme.com/s/c/d_EJEbIqJjJgO9NAK-GUsbHAIX9W0-_C6zCW_hq-F55QgHpnQiK18IUjSxgMYvJBqPIXSzJDO-FcFNtR0aSrR-wjfdNHuN4ZbL7SBWqSjfFtTFvSV-mSAaK1_t4hIS6MrNkvqI9kvKSSVUgbck--bk7wLj02xISYsaUYUsuefv4k0hf3XqdnRvJNxECipzQ9j5CXHIvv3z0fied21pTsmNCEcNfSKaUIejB6I1WgeHZJ3uQIRAI9GuZR56uxP2axLDDUPamwPQHC6bbSFL6Zg4k7P6ji3mTwA6Dq0g0xAQlJhY8s0t3fsu_m1mxfrcIH-9p39zbzK92ySbALHWA55v3Dba4PhqyWUJKvnDPqMHb8Y0hrMoqAP-rq69-HBExLs1QjaOqRwGMpgQzslO-EFtLwpjn4ezxKH7TaehMTtOWd9LL02A2SW2ReOYDpJw7qkzLA_gzEDkJU1_hGLFoxiuJ8lpDD3N1fjbyOpLedPNmGyDUN3dmFCxsR9A/36b0VvTLbE3REMcqJDjEpYhUq5bsZtBa/14" rel="noopener" style="color: #4d4d4d;" target="_blank">WHERE WE ARE</a></p> </td> </tr> <!-- Where We Are and Gift CLEAR: END --> <!-- CLEAR Socials: BEGIN --> <tr style="height: 90px;"> <td align="center" style="font-family: Inter, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 90px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <div style="padding-top: 15px; padding-bottom: 6px;"> <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr style="border-collapse: collapse;"><!-- LinkedIn: BEGIN --> <td align="center" style="padding: 0; margin: 0;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-padding-alt: 0px 25px; mso-padding-top-alt: 10px;"> <tbody> <tr> <td><a href="https://mobile-deeplink.clearme.com/s/c/7rVqAnS4qidP-TZIFzncGwlobZWWkCywdgW2uaGcDuwj0FYtT2q6j9X-DzAZQYPyfWTEUoP0pyqR_9RmRwRXfYGMU2IyVDA8EJMhSobBclMhDq3ibGBSPYW-0dF2KEspWgTEuO8hQPhq2YHCsFf_ZTNvVEpM0iVEZ01S-4GCZ4tken5c7xgVg1aWoGOlhVG6ARADi2EjUjp2VNJheVI7rNGfKq4gGYvXtjf8CHwq9Jh8v6TUZPN0ctdkgb7MKHnlcdNnzJEP_gAzPxx8_1_upfp6yUK25tlXxJpoWGiPduDsJg6URvol10NFKBz3cqmcy-AAB1Hj4btNLavkM1pYaPTYOSoGayrVRv6LnLkmlsheArM-DOg5HOZgnWWxJtL4uVAdoYXb1wNUlI3DO4y7nfqcXIaDqdJm3tYGlnKYVuKdLJjVq9SuJyM08I1lwe1XuPNmGg8oKeHzWy6KlaIkctCG5_a6ynyqghGXXYRuGGnaH9NGWwSjyr62JWJGNQ59HWN8S61fBQizdynuYUFZDdOh4Mcz-R-b_Vr3/3Dk5EbjvqJTLnDvcmHxEwp_i4J3ufnE5/14" rel="noopener" target="_blank"> <img alt="LinkedIn" class="footer-socials" height="45" src="https://d2axdqolvqmdvx.cloudfront.net/12b93eca-9125-4482-818e-daeb28ab26b5/LinkedIn.png" style="padding-left: 25px; padding-right: 25px;" width="45"> </a></td> </tr> </tbody> </table> </td> <!-- LinkedIn: END --> <!-- Instagram: BEGIN --> <td align="center" style="padding: 0; margin: 0;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-padding-alt: 0px 25px; mso-padding-top-alt: 10px;"> <tbody> <tr> <td><a href="https://mobile-deeplink.clearme.com/s/c/GBWyOL9NSwLogGPChb6Ij4ybLBSz4PdaLGCKf20U_sbxjVo7z4nwq39a2QFoT-NPS1MolcD8QwyFZrS9xR1hkSCpb5sC9NmcITp77Ou4Jw_-DCR4UKD2efIYDSN7TYHPeY5J0LrLFIxsXd0ut955141W-5-v8oAbOVspCkyx-otkncVnhQlo1x4vgRMplVAIPtH1zUj-iXcDNMa1G9zGm8nCTSwLgnZ3DwmDkiz_gMewb31G02IBdr9E3SMAhO-rI-QcVwRCrlAO7s5qv1Wc4_TXI0fgsfGXSId7Yp6RrxC-Wvtp7dM1UlHPPlgIH_auw-41zQKdDIUvgyjHT8N1xEMd8BmAk02cGcOzqf5iV02AZa54-diKxv4aPuuV7F0NcpNUe9rK4F0oySC3mrd8jOEDz1FImbG8_ROwscobjoi3VfzCwaIcUJm0rdwDEPBPxLl4RFPud5N_qNL5_NYHVEmbGJ2SdaABl_lJ2omr0o7sEL73bPvNp8YEXkWE/FJ3QdK5fY2mnTeDQ98fFU5daBwlVShBM/14" rel="noopener" target="_blank"> <img alt="Instagram" class="footer-socials" height="45" src="https://d2axdqolvqmdvx.cloudfront.net/6a4a07c9-4327-460e-b7f9-8cee88af6212/Instagram.png" style="padding-left: 25px; padding-right: 25px;" width="45"> </a></td> </tr> </tbody> </table> </td> <!-- Instagram: END --> <!-- Twitter: BEGIN --> <td align="center" style="padding: 0; margin: 0;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-padding-alt: 0px 25px; mso-padding-top-alt: 10px;"> <tbody> <tr> <td><a href="https://mobile-deeplink.clearme.com/s/c/A4vdbWf4ngaw3j6QhunqYUHsJ5Yr8R6ye8DOTztaD_vfzH65LiquwG3GxLaPyn-iGHsR8BXmTgbCc9yCokQZjOwZ1KnNuTk5OMCNGQnzJMlsRUvm6p9e8HvjlgEIUsMY3hG3SlLxiHSAONz8wrmc8KlzGGO-jyqTId3cr55ZvE5GwfBiNdbwMz_b5dw9EmHu39XxeIRAnCTmvZRcB4IMVCwjCT5_tWwpe7WFAWWz9p6HWmNCljwBgVp0RjuJMOgN7zCluYB8CgjEGoUEIkHrt2jOjMeuIm7NDNEw09A9PA2KAp8HfKjxkDokhe_K3Q-CFJLCx7_YZztrOK2gMryStdBQ00Si3NJV6RT1d88KIk24RqI6Gd_nWtZDfu_Wm-rKLC4rsC4kzxVih3LdMvK69SUNgs9P6_BGrnGvliu3knYpes6o2JUeTf7ov6FbYALZMO-szj3JkGU_vK_5ngQQ_5QYKV0zGCLFOWnA5EGcZHHjUEY/eYv2W8_xduKp4vEPIXc7aeePO4_7HA74/14" rel="noopener" target="_blank"> <img alt="X" class="footer-socials" height="32" src="https://cdn.bfldr.com/UL2QBW61/at/p85bss7hm6f63ssjhss8n52z/ri_twitter-x-fill.png?auto=webp&format=png" style="padding-left: 25px; padding-right: 25px; padding-top: 5px;" width="32"> </a></td> </tr> </tbody> </table> </td> <!-- Twitter: END --> <!-- Facebook: BEGIN --> <td align="center" style="padding: 0; margin: 0;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-padding-alt: 0px 25px; mso-padding-top-alt: 10px;"> <tbody> <tr> <td><a href="https://mobile-deeplink.clearme.com/s/c/28xZ-9kDl9gUd9WGzY7pjS57fvoZLllP_UQ6qoMMfQaThHfMH1El1YX_Tc5pzC1yjq_yrdog6DbdV_VoWOmydcCHkRv3-FWzR1lEmoYtVjKKqVrBgTTHvWXcI31537Rt3Ic2DIxKffafAxZqJ8la6AC1jrs4emha9DwjizgzkYx5YA_HJ_MtZEcFdf5_lrX9tusLzyTlOuBzAN9j1XIqQ-je9lccRGuqrosZj6S_O9jhScac3sF-ihq_BDwStwb3YJLZ7iPpGaAmN9OXu6MW2YnpxlePx28ohuphEf3INURkr3X9cfX-AxyxrmD5gNG_p0dEx5Ei7YQ9LHA0xoM_mfTmBAXpJez1Y8wv89ubPk158fkHtnAiW982MiT9TD5T6aQsJbJTujljDjldJqGNtpJ7cGNbbdQXKBFQfCBYiOWDwutXTrjKybz4MGqINNV31fwDfseDvNYTex9y6uDHlOg1G9RzZ7pnxz2TyczSiR3EKzc/UYl1xVXtDTn3OLC6HOErYtH7SmPJ6E3N/14" rel="noopener" target="_blank"> <img alt="Facebook" class="footer-socials" height="45" src="https://d2axdqolvqmdvx.cloudfront.net/22133b58-8455-4814-bee7-94c01c3f99b4/Facebook.png" style="padding-left: 25px; padding-right: 25px;" width="45"> </a></td> </tr> </tbody> </table> </td> <!-- Facebook: END --></tr> </tbody> </table> </div> </td> </tr> <!-- CLEAR Socials: END --> <!-- How it Works, FAQs, Support: BEGIN --> <tr style="height: 55px;"> <td align="center" style="font-family: InterSemiBold, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 55px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <p class="footer-text" style="padding: 10px; padding-top:17px; padding-bottom:17px; width: 60%; color: #4d4d4d; margin: auto; font-weight: bold;"><a href="https://mobile-deeplink.clearme.com/s/c/gDZzYD_Jm3Rjlbmx_rR8stAQH9zSyCXllKPRhjM1ECxIO6jxdnOwrU_EuKAwsSmAYwp8ddc_k3K3uk0iZbdjBsgcqgDSRuaXXA1mkbvcDnL1tdGuIA1hsA6S2Bk7U6TbM-I5Vf3c2oZoHVEyVd5JWw0WQck7yu5oRTsXPV4lImQbC4JAJKRaOo4x0wVsRd50L33fiztsPJwFyAUTUmhdQIOHPn3iK54FaxgJYt9YyfwmjnAJLJZ3Y5qKS4bHycVFcJ4ufKWNzOKWq53p9CFzCS0hwDNrarBbsdQEYzqBBDUlIcgGPBMxcSMKEcUzvZTUNNc6N1Q6-NtRNoAH6PZIgGH36C-htK0IfmXw5YQnnP-V1Y9FJwjDUFl1dOB-4APQX9dr5p7yl8F_TgNytrKoElSndVfDqMPtkeyJdn6lkPClDGIA-yNOtXZdY1TDEmgmYTUkgicUldMW6DJgdxBjtYL5yAQkIB-7PM0YjTJ65nDA67ap9BKbEpKs45I/TuB6K4emeg2dwvtKXGxervVa8L0Q3rYj/14" rel="noopener" style="color: #4d4d4d;" target="_blank"> HOW IT WORKS</a> <span style="padding-left: 5px; padding-right: 5px;">|</span> <a href="https://mobile-deeplink.clearme.com/s/c/oRCkS5UkO8Lsg06Nnzma7cEfnsNozhhiQq4HxiyEVPQcfqV2zjZ0RLUomWKAOdWUjJYlYJH1lUV0SyBtkoPKi_NGZPC1F0OCDtOQjybpQ5CVnwpFuAUm9DOcuBRI1905YirGzy8q2RseeQbz6-VSxqZuaMCMDDSTpIu-klq0V4ACV2w_AHBjqoSEqB6moxUlSRFUdAtr8cSfLrKVC0J40V1mNJOcaD2pHew-OpRGzXkjeiRQH4XCqn6bwAphM0cFLgxl3apvYn_7vmYlekKzGYGaNMuqR8t1qroGKKl5p1brc6SEla_MjOrZhZNhuot4K2mJ15HAp3hG05-n6cu7S696TPkgwNyEiB0uwZKiRQTPb7kfifJwiLkO6k-8jzIvxp32X68K0aj5MIk1aN1LIXFzJ6AgwUuTiuoPw2Czbv_xXW2pHOIRLsihp1OGgKKHZHyJitVXaqbKs2WXDqTshzztHgBW0bGfV8z3hAMO/H425TEeYi4gG2-jIVbt_40H5k5d8SVXd/14" rel="noopener" style="color: #4d4d4d;" target="_blank"> FAQS</a> <span style="padding-left: 5px; padding-right: 5px;">|</span> <a href="https://mobile-deeplink.clearme.com/s/c/KlN_6T7JgDXhZUVhMvy-iBR-05QvUrU4UpOB7YWnxr1uIEX4qj8s0s653pdVBxFIVVKATXaOvXC52WHL77jBRnMsElic5Ghill4T0UsgEmLaj-QqjfhMFcLNUpw_OMpOZ5qZIBe9fTOpa4zoFaTwxKFFpXpifkHMLGZeUTawhvZ2AVHn70oMcuCWcxLy_hWsfag6TzNq_s5Bbyj6Tdt5gMPy0Hjo5_wnaINUh5Sun8BiA7cR0ANWIk5oexDA2Cq9EISCLzcQkbqEAHgmWVfa8GlB8tfYN1s0a38esU3ux1rMJSeX2EjvwzLKaM7t_j06tWf4g84IR4DKUAIIqIuk7HBZqfDcr_T-mcgq7g_9Lc55a-3-qU_Ycu9jhGn4muzIqe1BduAomx75nyW3T6bJIeWWkbw3XO5XVXkbkaNUjtF6owMTCFy27AjqummqOkiZ8vIGLYDL_W68d2LuGrtQVYazZ-rEu4h3akVqjluY/5Z3Na6bAmXkMyhvSxvPpqEBdc6LK8ghJ/14" rel="noopener" style="color: #4d4d4d;" target="_blank"> SUPPORT</a></p> </td> </tr> <!-- How it Works, FAQs, Support: END --> <!-- CLEAR Address: BEGIN --> <tr style="height: 54px;"> <td style="font-family: InterMedium, sans-serif; font-size: 13px; line-height: 19px; text-align: center; height: 54px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <p class="footer-text" style="padding: 10px; padding-top:17px; padding-bottom:17px; width: 60%; color: #4d4d4d; margin: auto;">CLEAR <span class="footer-label-dividers" style="padding-left: 5px; padding-right: 5px;">|</span> <span style="display: inline-block;">85 10th Avenue, 9th Floor <span class="footer-label-dividers" style="padding-left: 5px; padding-right: 5px;">|</span></span> <span style="display: inline-block;">New York, NY 10011</span></p> </td> </tr> <!-- CLEAR Address: END --> <!-- CLEAR Privacy: BEGIN --> <tr style="height: 63px;"> <td style="font-family: InterRegular, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 63px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <p class="footer-text" style="padding-top: 15px; width: 60%; color: #4d4d4d; margin: auto;">Questions relating to privacy and the protection of your personal information should be sent to privacy@clearme.com</p> </td> </tr> <!-- CLEAR Privacy: END --> <!-- Unsubscribe: BEGIN --> <tr style="height: 45px;"> <td style="padding-top: 10px; padding-bottom: 80px; font-family: InterRegular, sans-serif; font-size: 13px; line-height: 19px; text-align: center; height: 45px;"><a href="https://mobile-deeplink.clearme.com/s/u/Ikx1o59dMsElF-uSHR0eP5TVX-LRd5dV4zNG7HpX_TQ1u7YUVdY23V_tnb3d2-3lZPVA5kdzLg2sre0aKeXl6InL5pH84Hk9ECxcq4_hDJsz9dM2RdCwf200Z69kNafq2FVeot_JQT7SbTkAQByhFRYmB3PDiGEGiqoyAswHvdu7dQBMMxzbKJg37yJ_NLpIihXfAxYNgtx0S5YQ/ALTWXDOdW4W_pBfZvCDkogPyFVT6ox11/14" rel="noopener" target="_blank"> <p class="footer-text" style="color: #4d4d4d; text-decoration: underline;">Unsubscribe</p> </a></td> </tr> <!-- Unsubscribe: END --></tbody> </table> </div> <!-- Email Footer : END --> <!-- Email Footer : END --> <!--[if mso]></td> </tr> </table><![endif]--></div> <!--[if mso | IE]></td> </tr> </table><![endif]--></center> 
<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnolo.com/q/gqE-_v9s16aaPBIV_S2UCA~~/AARGbBA~/iP3QHPW20KnCP187zlRWFCPFwtHLnWi3xdx2EgxRtxIriXd1iMUJytM0AZmipSCCNI5imZ9VQULxG3bqZ4Qykw~~">
</body> </html>