<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>First-dibs on suites and top dates won’t wait.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv charset="utf8">
    <style>
    /* Affinity */
    @font-face {
        font-family: Affinity;
        font-style: normal;
        font-weight: 400;
        src: url(https://rawcdn.githack.com/Virgin-Voyages/brand-fonts/f7eb90f63bf21ee6f6d9652a848ca9ee6cd196b0/fonts/affinity/Affinity-Regular.ttf?raw=true) format("truetype");
        font-display: swap
    }

    /* Voyages Headline */
    @font-face {
        font-family: Voyages;
        font-style: normal;
        font-weight: 700;
        src: url(https://prod.cdn-vv.com/fonts/Voyages-Headline-v2.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/Voyages-Headline-v2.woff2) format("woff2");
        font-display: swap
    }

    /* Centra */
    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 100;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2"), urlhttps://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 100;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-ThinItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-ThinItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 300;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 300;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-LightItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-LightItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 400;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 400;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-BookItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-BookItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 500;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 500;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-MediumItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-MediumItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 700;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Bold.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Bold.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 700;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-BoldItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-BoldItalic.woff2) format("woff2");
        font-display: swap
    }
</style>
    <style>
  
@media screen and (max-width: 600px) {
    .header-small-links {
        text-align: center !important;
        padding: 0 10px !important;
    }

    .header-three-dest {
        font-size: 26px !important;
        line-height: 36px !important;
    }

    .vv-logo-dynamic-hdr {
        width: 52px !important;
    }

    .header-mobile {
        font-size: 30px !important;
        line-height: 35px !important;
    }

    .oversized-header-mobile {
        font-size: 49px !important;
        line-height: 58px !important;
    }

    .alignleft-cell {
        text-align: center;
    }

    .social-header {
        font-size: 27px;
    }

    .text-cell2 {
        height: auto;
        padding: 0 !important;
        text-align: center !important;
        width: 100% !important;
        margin: auto !important;
        text-align: center !important;
        border-right: none !important;
        min-width: 0 !important;
    }

    .two-col-container {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .two-col-container h3 {
        padding: 25px 0 0 0 !important;
        font-size: 22px !important;
        line-height: 25px !important;
    }

    .two-col-container td {
        width: 100% !important;
        display: block;
    }

    .two-col-container2 td {
        width: 100%;
        display: block;
    }

    .two-col-container3 td {
        width: 100%;
        display: block;
    }

    .two-col-container4 td {
        width: 100%;
        display: block;
    }

    .two-col-container5 td {
        width: 100%;
        display: block;
    }
    
    .two-col-container6 td {
        width: 100%;
        display: block;
    }

    .two-col-container .text-cell-pod {
        width: 90%;
        margin: auto;
        padding: 0 !important;
        text-align: center !important;
        border-left: none !important;
    }

    .link-wrapper {
        margin: auto;
    }

    .two-col-container img {
        width: 100% !important;
        padding: 0 !important;
    }

    .two-col-container2 img {
        width: 100% !important;
    }

    .two-col-container3 img {
        width: 70% !important;
    }

    .two-col-container4 img {
        width: 70% !important;
        float: none !important;
        margin: 0 0 30px 0 !important;
    }

    .two-col-container5 img {
        width: 87% !important;
        float: none !important;
        margin: 0 !important;
    }
    
     .two-col-container6 img {
        margin: 0 0 10px 0 !important;
    }

    .link-texts {
        width: 100% !important;
    }

    .spacers {
        display: none !important;
    }

    .triCellwidgets {
        width: 80% !important;
        display: block !important;
        margin: auto !important;
        float: none !important;
        max-width: 300px !important;
    }

    .triColumnwidgets {
        width: 100% !important;
        padding: 10px 0 !important;
        display: block !important;
        margin: 0 !important;
    }

    .triColumnimage {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;

    }

    .triColumnText {
        width: 226px !important;
        height: auto !important;
        max-width: 250px !important;
        padding: 5px 10px !important;
    }

    .doubleBlock {
        height: 80px !important;
    }

    .image-cell {
        width: 100% !important;
        min-height: 154px;
    }

    .two-col-dest-cell {
        width: 90% !important;
    }

    .bottom-spacer {
        display: table !important;
    }

    .alternating-row {
        display: none !important;
    }

    .alternating-row-nd {
        display: table-row !important;
    }

    .desktopLoyalty {
        display: none !important;
    }

    .mobileLoyalty {
        display: block !important;
    }
    
   .badgeCell {
    width: 34% !important;
    background-position: left -24px center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: auto !important;
  }
  
   .badgeCell2 {
    width: 36% !important;
    background-position: left -15px center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: auto !important;
  }
  
  .badgeCell img {
    display: block; 
    width: auto;
    height: 60px !important;
  }
  
  .badgeCell2 img {
    display: block; 
    width: auto;
    height: 60px !important;
  }
  
  .salutation {
    display: block !important;
    font-size: 8px !important;
    line-height: 0px !important;
  }
  
  .fmateID, .agencyName {
    font-size: 7px !important;
    line-height: 5px !important;
  }
  
  .fmateID {
    margin: 5px 0 0 0 !important;
  }
  
    .fmateID2 {
    font-size: 7px !important;
    line-height: 10px !important;
  }
  
  .messageHeader {
    font-size: 2vw !important;
  }
  
  .buttonText {
        font-size: 6px !important;
        min-width: 65px !important;
        padding: 4px 0 !important;
        margin-top: 9px !important;
        line-height: 2;
  }
  
  .dataContent {
  padding-bottom: 3px !important;
  padding-top: 8px !important;
  padding-right: 8px !important;
  }
  
  .emailIcon {
    width: 7px !important;
  }
  
  .agencyLinks {
  line-height: 7px !important;
  }
  
  .buttonCta {
  font-size: 6px !important;
  line-height: 2px !important;
  }
  
  .bannerWrapper {
  height: 60px !important;
  }
  
  .bgMessage {
  padding: 0 !important; 
  }
  
  .fmateID img {
   width: 8px !important;
  }
  
  .bodyText-dest {
  width: 90% !important;
  margin: auto !important;
  padding: 19px 0 20px 0 !important;
  }
  
  .customCell {
  height: 63px;
  }
  
  .customTable {
  height: 300px !important;
  }
  
     .bh-image-cell {
   padding: 10px !important;
   }
   
   .bh-cell-container {
    border-radius: 8px !important;
   }
   
   .bh-headline-region {
   font-size: 11px !important;
   }
   
   .bh-text-cell {
   padding-top: 16px !important;
   }
   
   .bh-nights {
   font-size: 12px !important;
   line-height: 19px !important;
   }
   
   .bh-cta {
   font-size: 11px !important;
   padding-top: 0 !important;
   }
   
   .bh-icon-cta {
   width: 12px !important;
   vertical-align: -3px !important;
   }
   
   .perksHeader {
    font-size: 12px !important;
    line-height: 13px !important;}
  
  .perksText {
    font-size: 12px !important;
    line-height: 18px !important;
  }
  
  .dualCont {
    width: 240px !important;
    display: block !important;
    margin: 15px auto 15px auto !important;
  }
  
  .dualCont div {
    float: none !important;
  }
  
  .cardbutton {
    height: 50px !important;
    max-height: 50px !important;
  }
  
      .mboxpromo {
    font-size: 12px !important;
    line-height: 14px !important;
    text-align: center !important;
    padding: 6px 25px !important;
  }
  
  .mboxcta {
    padding: 8px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    letter-spacing: 1px !important;
    margin: 15px !important;
  }
  
  .alaskaHeader {
    font-size: 25px !important;
    line-height: 33px !important;
  }
  
  .alaskaBody {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  
  .sub-hero-arrow {
   float: none !important;
   vertical-align: -7px;
  }
  
  .sub-hero-cell {
    padding: 0 0 5px 0;
  }
  
  .custom-margin {
  margin: 0px auto 15px auto !important;
  }
  
  .bestPgicon {
  width: 90% !important;
  }
  
  .bestPgcell {
  vertical-align: middle !important;
  }
  
  .table-resposive-mobile {
  display: table !important;
  }
  
   .table-resposive-desktop {
  display: none !important;
  }
  
  .storyly {
    position: relative;
    display: block;
    overflow: hidden;
    height: 150px !important;
    border-radius: 8px;
    width: 238px !important;
    margin: 0 0 10px 0;
  }
  
  .storyly a {
    display: block;
  }
  
  .storyly-play { 
    top: 27% !important;
    left: 37% !important;
  }
  
  .storyly img {
    width: auto !important;
    max-width: 100% !important;
    margin-top: -57px !important;
  }
  
  .LineBreaksDesktop {
    display: none !important;
  }
  
  .loyalty-planner {
    font-size: 10px !important;
  }
  
  .inner-wrapper {
    width: 94% !important;
    border-radius: 5px !important;
  }
  
  .shorex-bubbles {
    width: 45% !important;
  }
  
  #pod-container2 {
    width: 83% !important;
  }
}

</style>    <style>
  .spacer_block {
    width: 100%;
    table-layout: fixed;
}

.card_container {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
}

.card_block {
    border-collapse: collapse;
    background-color: #e7e7e7;
    width: 94%;
    max-width: 460px;
    table-layout: fixed;
    border-radius: 15px;
}

.card_content {
    text-align: center;
    padding-inline-start: 0px;
}

p,
.text-mobile,
.responsive_text {
    font-family: Centra, Avenir, sans-serif;
    font-size: 15px;
    line-height: 23px;
    margin: 0;
    color: #000000;
}

.list-ul {
    list-style-position: initial;
    padding: 0 20px 0 20px;
}

.alignleft-cell {
    text-align: left;
}

.social-header {
    font-size: 35px;
}

.two-col-container {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container td img {
    width: 100%;
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container2 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container2 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container2 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container3 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container3 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container3 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container5 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container5 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container5 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container6 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container6 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container6 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container .text-cell-pod {
    text-align: left !important;
}

.LineBreaksMobile {
    display: none;
}

.LineBreaksDesktop {
    display: block;
}

.fade-slow {
    transition: 0.3s !important;
}

.fade-slow:hover {
    transition: 0.3s !important;
    opacity: 0.5 !important;
}

.desktopLoyalty {
    display: block;
}

.mobileLoyalty {
    display: none !important;
}

 .table-resposive-mobile {
  display: none;
  }
  
   .table-resposive-desktop {
  display: table;
  }
  
.storyly img {
max-width: 158px !important;
height: auto !important;
display: block !important;
border-radius: 8px;
}
</style>    
</head>


<body style="padding: 0;">
  <!----MOVABLE INK UNIQUE CAMPAIGN IDENTIFIER---->
  
  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" style="display: table-column;">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.virginvoyages.com/p/up/cd1e8bb105d2aec1/o.gif?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=11012025_sl_blackfridaypreview-em1-sto-test%202025-10-31%2016:05" width="1" height="1" alt aria-hidden="true">
  </td></tr>
</table>

 <!----------MOVABLE INK UNIQUE CAMPAIGN IDENTIFIER ENDS-------------->
 

    
    <p id="uq-preheader" style="margin: 0 0 10px;height: 0;font-size: 0;line-height: 0;mso-style-textfill-type: none;margin-top: 0;margin-bottom: 0;text-indent: -99999px;display: none !important;">
        First-dibs on suites and top dates won’t wait.</p>
    <div class="mydiv">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" id="wrapper" style="width: 100%; max-width: 600px;">
            <tr>
                <td>
                
                <div>








 
  



<table class="bannerWrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #8A8A8A; border-collapse: collapse; font-family:Centra, Avenir, Helvetica, Arial, sans-serif; line-height: 18px;">
    <tr>
      

       <td class="badgeCell" width="288" style="width: 48%; max-width: 288px; background-image: url(https://images.usw2.cordial.com/1466/537x200/no-tier-badge.png); height: 100px; background-position: center;  background-repeat: no-repeat; background-size: cover;">
      <img width="1" style="display: block; width: 1px;" src="https://images.usw2.cordial.com/1466/1x100/one-pix-bar.png">
            
        </td>
        
        <td class="dataContent" width="312" style="width: 52%; max-width: 312px; padding-right: 15px; padding-top: 10px; vertical-align: top; text-align: right; padding-bottom: 7px;">
            
            
            
            <p class="salutation" style="display: inline-block; width: 100%; color: #FFFFFF; text-transform: uppercase; font-weight: bold; font-size: 16px; margin: 0; letter-spacing: 0.5px;">
                  Ahoy, ChihFeng!
            </p>
            
           <!--- 
            <p class="fmateID" style="display: inline-block; color: #FFFFFF !important; font-size: 14px; margin: 0; letter-spacing: 0.3px; text-transform: uppercase; color: #FFFFFF !important;">
                    Sailor ID: 2818698
            </p>
            --->
            
            
                        
            
            
            
                      
         
                                  <div style="display: block; width: 100%;">
            <a class="buttonText" data-crdl-variant="" style="display: block; border: 1px solid #CC0000; color: #FFF !important; border-radius: 4px; text-decoration: none !important; min-width: 107px; float: right; padding: 0px 6px; font-size: 10px; margin-top: 4px; background: #CC0000; font-weight: bold; letter-spacing: 0.5px;" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/3cebb973?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTEwZmMiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYm9vay92b3lhZ2UtcGxhbm5lci9maW5kLWEtdm95YWdlP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ibGFja2ZyaWRheXByZXZpZXcmdXRtX2NvbnRlbnQ9MTEwMTIwMjVfc2xfYmxhY2tmcmlkYXlwcmV2aWV3LWVtMS1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=o0CUCiz5USqMcpastBSCnOw8WRu1f7U42G1ey0jGLVk">
                  <p class="buttonCta" style="margin: 0; display: block; text-align: center; color: #FFFFFF;">BOOK NOW</p>
            </a>
            </div>
                        
           
            
            
            
            
            
        </td>
    </tr>
    <!---<tr>
        <td colspan="2" style="background:#717171; height: 15px; padding: 5px;">
          <a href="https://www.firstmates.com/fmdc/s/seacademy" style="display: block; text-decoration: none !important;">
            <p class="messageHeader"style="text-transform: uppercase; margin: 0; color: #FFF; font-size: 12px; text-align: center; letter-spacing: 0.5px; font-weight: bold;">
                Sail on over to Seacademy to earn your first knot</p>
            </a>
        </td>
    </tr>--->
</table>



</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #000; max-width:600px;">
  <tr>
     <td height="19" style="height: 19; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #000; border-collapse: collapse;">
    <tr>
        <td bgcolor="#000" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Black Friday Preview Sale" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/fa4b55a3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTEwZmQiLCJsaW5rVXJsIjoiaHR0cHM6Ly92aXJnaW52b3lhZ2VzLmNvbT91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YmxhY2tmcmlkYXlwcmV2aWV3JnV0bV9jb250ZW50PTExMDEyMDI1X3NsX2JsYWNrZnJpZGF5cHJldmlldy1lbTEtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=7OQxJ0VwidVpXTwUCyJzQ7Ydtvf97IqKnhxcI1ltPbs">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x746/Hero-Thanksgiving-p.jpg" alt="Black Friday Preview Sale" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #000; max-width:600px;">
  <tr>
     <td height="19" style="height: 19; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #000; border-collapse: collapse;">
    <tr>
        <td bgcolor="#000" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="80% OFF 2nd Sailor + Up to $400 in Free Drinks" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/050201bb?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTEwZmUiLCJsaW5rVXJsIjoiaHR0cHM6Ly92aXJnaW52b3lhZ2VzLmNvbT91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YmxhY2tmcmlkYXlwcmV2aWV3JnV0bV9jb250ZW50PTExMDEyMDI1X3NsX2JsYWNrZnJpZGF5cHJldmlldy1lbTEtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=lSrWcJH9hFulJSMiVho4GY5jK3fwEvj0LWLsZ0FW4r8">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x403/promo-offer-Thanks-pr.png" alt="80% OFF 2nd Sailor + Up to $400 in Free Drinks" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #000; max-width:600px;">
  <tr>
     <td height="20" style="height: 20; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #000; border-collapse: collapse;">
  <tr>
    <td align="center">
<a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/3a8b3b6d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTEwZmYiLCJsaW5rVXJsIjoiaHR0cHM6Ly92aXJnaW52b3lhZ2VzLmNvbT91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YmxhY2tmcmlkYXlwcmV2aWV3JnV0bV9jb250ZW50PTExMDEyMDI1X3NsX2JsYWNrZnJpZGF5cHJldmlldy1lbTEtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=0VBCk1WwVtdbEKbH8DFHSrTkJl9UpeQBjQDLXu5Hic8">
<img id="mibutton" class="fade-slow" alt="UNLOCK EARLY SAVINGS " data-crdl-key="UNLOCK EARLY SAVINGS  CTA" title="UNLOCK EARLY SAVINGS" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=11012025_sl_blackfridaypreview-em1-sto-test%202025-10-31%2016:05&amp;Textbutton=UNLOCK%20EARLY%20SAVINGS&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=cc0000&amp;textColor=ffffff">

</a>
</td>
</tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #000; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#000" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #000">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: center; color: #fff; margin: 0; line-height:28px !important;">
                            <span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>Why wait for </span></span></span><strong data-crdl-plugin="bold"><span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>Black Friday</span></span></span></strong><span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span> when you can secure our biggest deals early? Gorgeous, kid-free getaways should never have to wait.<br><br>Right now, score </span></span></span><strong data-crdl-plugin="bold"><span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>80% off your second Sailor + up to $400 USD in free drinks on all voyages (and all ships) through 2027</span></span></span></strong><span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>.<br><br>Need some voyage inspo? We’ve got you covered! Secure the most popular voyages, suites, and cabin locations this winter in the Caribbean on our 7+ night sailings out of Miami and San Juan. Sunshine, savings, and zero chill — except for the cocktails.</span></span></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #000; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div>
            <div>
        <div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #000; border-collapse: collapse;">
    <tr>
        <td bgcolor="#000" align="center">
            <a data-crdl-variant="variant_1_no_price" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Winter Caribbean From $545" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/edb2824c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMDAiLCJsaW5rVXJsIjoiaHR0cHM6Ly92aXJnaW52b3lhZ2VzLmNvbT91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YmxhY2tmcmlkYXlwcmV2aWV3JnV0bV9jb250ZW50PTExMDEyMDI1X3NsX2JsYWNrZnJpZGF5cHJldmlldy1lbTEtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyIsImxpbmtWYXJpYW50IjoidmFyaWFudF8xX25vX3ByaWNlIn0&amp;jwtS=NksSzp6sNkxLJ3wYZ71qc3AaDmRp-yTHdPnqXmD6DMo">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x160/divider-price.jpg" alt="Winter Caribbean From $545" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div></div>
        </div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #F6F6F6; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-02-headline-dynamic-v2">
    
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto;background: #f6f6f6; border-collapse: collapse;">
  <tr>
    <td>
          <img width="600" alt="Destinations that" style="border: 0; display: block; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/d6aa34c73532814b.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=11012025_sl_blackfridaypreview-em1-sto-test%202025-10-31%2016:05&amp;TextHeadline=Destinations%20that&amp;mi_hex=f6f6f6&amp;mi_hex1=f6f6f6&amp;text_color=000000&amp;text_style=VV%20Centra%202%20Bold">
    </td>
</tr>
</table>



</div><div data-crdl-tags="sculpt-block-02-headline-dynamic-v2">
    
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto;background: #f6f6f6; border-collapse: collapse;">
  <tr>
    <td>
          <img width="600" alt="turn up the heat" style="border: 0; display: block; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/d6aa34c73532814b.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=11012025_sl_blackfridaypreview-em1-sto-test%202025-10-31%2016:05&amp;TextHeadline=turn%20up%20the%20heat&amp;mi_hex=f6f6f6&amp;mi_hex1=f6f6f6&amp;text_color=000000&amp;text_style=VV%20Centra%202%20Bold">
    </td>
</tr>
</table>



</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #F6F6F6; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #F6F6F6; width: 100% !important;">
      <tr>
        <td height="0">
        </td>
  </tr>
<tr>
  
  
  <td>
  
 <table width="89%" border="0" cellspacing="0" cellpadding="0" class="two-col-container5" align="center" style="border-collapse:collapse; width: 89% !important; max-width: 496px; margin: auto;">
   
   <tr> 
  
  <td align="center" valign="top" style="width: inherit;">
    <a data-crdl-variant="" target="_blank" style="text-decoration:none !important;display:block;border-style:none !important;border:0 !important;" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/c31157e5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=hcAuhNsOPSiWQ9gfZuQfwhtFIIKPNzkSbybZf1L7LnI">
    
    <img alt="Miami Sailings" title="Miami Sailings" style="border: 0; display: block; width: 100%;" border="0" src="https://images.usw2.cordial.com/1494/520x510/miami-sailings.png" width="300">
    </a>
    
        
  </td>
  
  
  <td align="center" valign="top" style="width: inherit;">
      <a data-crdl-variant="" target="_blank" style="text-decoration:none !important;display:block;border-style:none !important;border:0 !important;" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/aac34468?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=7k-IETBH4qEqAzmzaIA3Ff6Bjq7Sqfg_2oPs0f2Ut1k">
    <img alt="San Juan Sailings" title="San Juan Sailings" style="border: 0; display: block; width: 100%;" border="0" src="https://images.usw2.cordial.com/1494/520x510/san-juan-sailings.png" width="300">
    </a>
     
     
    
  </td>
  
  </tr>
  
  </table>
  
  </td>
  
  
  
  
  </tr>
  
  
        <tr>
        <td height="0">
        </td>
  </tr>
  
  

  
  
  
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #F6F6F6; max-width:600px;">
  <tr>
     <td height="15" style="height: 15; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #000; border-collapse: collapse;">
    <tr>
        <td bgcolor="#000" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="More Destinations to explore" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/edb2824c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMDAiLCJsaW5rVXJsIjoiaHR0cHM6Ly92aXJnaW52b3lhZ2VzLmNvbT91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YmxhY2tmcmlkYXlwcmV2aWV3JnV0bV9jb250ZW50PTExMDEyMDI1X3NsX2JsYWNrZnJpZGF5cHJldmlldy1lbTEtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=P-9w1ByqhYwKDEyT_JU4kCdoxutJ7Nx4sCM6Ri7wK2g">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x160/more-destinations.jpg" alt="More Destinations to explore" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f6f6f6; max-width:600px;">
  <tr>
     <td height="15" style="height: 15; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #F6F6F6; width: 100% !important;">
      <tr>
        <td height="0">
        </td>
  </tr>
<tr>
  
  
  <td>
  
 <table width="89%" border="0" cellspacing="0" cellpadding="0" class="two-col-container5" align="center" style="border-collapse:collapse; width: 89% !important; max-width: 496px; margin: auto;">
   
   <tr> 
  
  <td align="center" valign="top" style="width: inherit;">
    <a data-crdl-variant="" target="_blank" style="text-decoration:none !important;display:block;border-style:none !important;border:0 !important;" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/7c4ac48d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=z51A9GRQEW89jVr4wB7yIspdkJhUHVC0P6hmjCU8_xo">
    
    <img alt="Alaska Sailings" title="Alaska Sailings" style="border: 0; display: block; width: 100%;" border="0" src="https://images.usw2.cordial.com/1494/520x510/alaska-sailings.png" width="300">
    </a>
    
        
  </td>
  
  
  <td align="center" valign="top" style="width: inherit;">
      <a data-crdl-variant="" target="_blank" style="text-decoration:none !important;display:block;border-style:none !important;border:0 !important;" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/0e2d0c49?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=dTC5GK8akOiluXD6BtGd2z-F_qlcbEdivksJrMFTbYU">
    <img alt="Europq Sailings" title="Europq Sailings" style="border: 0; display: block; width: 100%;" border="0" src="https://images.usw2.cordial.com/1494/520x510/europe-sailings.png" width="300">
    </a>
     
     
    
  </td>
  
  </tr>
  
  </table>
  
  </td>
  
  
  
  
  </tr>
  
  
        <tr>
        <td height="0">
        </td>
  </tr>
  
  

  
  
  
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #F6F6F6; width: 100% !important;">
      <tr>
        <td height="0">
        </td>
  </tr>
<tr>
  
  
  <td>
  
 <table width="89%" border="0" cellspacing="0" cellpadding="0" class="two-col-container5" align="center" style="border-collapse:collapse; width: 89% !important; max-width: 496px; margin: auto;">
   
   <tr> 
  
  <td align="center" valign="top" style="width: inherit;">
    <a data-crdl-variant="" target="_blank" style="text-decoration:none !important;display:block;border-style:none !important;border:0 !important;" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/4e8f47e2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=iXhOVOR2uBmgMnFZ1qzjutEZx1kbNRmR4spM_lREnS8">
    
    <img alt="Bermuda Sailings" title="Bermuda Sailings" style="border: 0; display: block; width: 100%;" border="0" src="https://images.usw2.cordial.com/1494/520x510/bermuda-sailings.png" width="300">
    </a>
    
        
  </td>
  
  
  <td align="center" valign="top" style="width: inherit;">
      <a data-crdl-variant="" target="_blank" style="text-decoration:none !important;display:block;border-style:none !important;border:0 !important;" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/de589c45?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=guMxvds_IPXKIz4EONfTXtjoKhzMWZ3dv3sSpXH2RgM">
    <img alt="Mexican Riviera Sailings" title="Mexican Riviera Sailings" style="border: 0; display: block; width: 100%;" border="0" src="https://images.usw2.cordial.com/1494/520x510/mexican-riviera-sailings.png" width="300">
    </a>
     
     
    
  </td>
  
  </tr>
  
  </table>
  
  </td>
  
  
  
  
  </tr>
  
  
        <tr>
        <td height="0">
        </td>
  </tr>
  
  

  
  
  
</table></div><div><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #F6F6F6; width: 100% !important;">
      <tr>
        <td height="0">
        </td>
  </tr>
<tr>
  
  
  <td>
  
 <table width="89%" border="0" cellspacing="0" cellpadding="0" class="two-col-container5" align="center" style="border-collapse:collapse; width: 89% !important; max-width: 496px; margin: auto;">
   
   <tr> 
  
  <td align="center" valign="top" style="width: inherit;">
    <a data-crdl-variant="" target="_blank" style="text-decoration:none !important;display:block;border-style:none !important;border:0 !important;" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/a5c17a02?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=LKn4VfJCCDeg3ajrm-gLKTbvAoYvPnHLLcslXt7WeYk">
    
    <img alt="Panama Canal Sailings" title="Panama Canal Sailings" style="border: 0; display: block; width: 100%;" border="0" src="https://images.usw2.cordial.com/1494/520x510/panama-canal-sailings.png" width="300">
    </a>
    
        
  </td>
  
  
  <td align="center" valign="top" style="width: inherit;">
      <a data-crdl-variant="" target="_blank" style="text-decoration:none !important;display:block;border-style:none !important;border:0 !important;" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/147a647b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=bZ6RL-g3XzJjBs2VxzcPWly9TBbzqSIDSGibi6BLZLA">
    <img alt="Holidays Sailings" title="Holidays Sailings" style="border: 0; display: block; width: 100%;" border="0" src="https://images.usw2.cordial.com/1494/520x510/holidays-sailings.png" width="300">
    </a>
     
     
    
  </td>
  
  </tr>
  
  </table>
  
  </td>
  
  
  
  
  </tr>
  
  
        <tr>
        <td height="0">
        </td>
  </tr>
  
  

  
  
  
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f6f6f6; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #f6f6f6; border-collapse: collapse;">
  <tr>
    <td align="center">
<a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/381173c4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMDkiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYm9vay92b3lhZ2UtcGxhbm5lci9maW5kLWEtdm95YWdlP2N1cnJlbmN5Q29kZT1VU0QmdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWJsYWNrZnJpZGF5cHJldmlldyZ1dG1fY29udGVudD0xMTAxMjAyNV9zbF9ibGFja2ZyaWRheXByZXZpZXctZW0xLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=rrpxdeeW7TqdPy6SI9YRl-aqb0Vmk-tLw8a8UrqzAds">
<img id="mibutton" class="fade-slow" alt="EXPLORE VOYAGES " data-crdl-key="EXPLORE VOYAGES  CTA" title="EXPLORE VOYAGES" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=11012025_sl_blackfridaypreview-em1-sto-test%202025-10-31%2016:05&amp;Textbutton=EXPLORE%20VOYAGES&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=cc0000&amp;textColor=ffffff">

</a>
</td>
</tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f6f6f6; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div><!-- footer 
11012025_sl_blackfridaypreview-em1-sto-test
-->






















<table width="600" class="legal-text-footer" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;;border-collapse: collapse; background: #f6f6f6;">
    <tr>
      <td>
        <p style="display: block; width: 83%; margin: auto; font-size: 10px; line-height: 12px; color: #959595; font-family: 'Centra','Avenir', san-serif; text-align: justify;"></p>
      </td>
    </tr>
    </table>

<table align="center" cellpadding="0" cellspacing="0" style="
    margin: 0 auto;
    padding: 0;
    background-color: #f6f6f6;
    width: 100%;

    font-family: 'Centra', 'Avenir', sans-serif;
    max-width: 600px;
  " width="600" mc:repeatable="Section18">
  
    <tr>
    <td height="20" style="background: #c7c7c7; height: 20px;">
      
    </td>
  </tr>
  
  <tr>
   
        <td align="center" style="border: none; background-size: 600px; background-repeat: no-repeat; background: #F6F6F6;
        ">
          <a data-crdl-variant="" target="_blank" style="text-decoration: none !important" title="Virgin Voyages" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/541c434b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMGEiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249d2hhdHNmb3JkaW4mdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWJsYWNrZnJpZGF5cHJldmlldyZ1dG1fY29udGVudD0xMTAxMjAyNV9zbF9ibGFja2ZyaWRheXByZXZpZXctZW0xLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=lw44BoGvFRlAJPivjr_l8vqOv0PrlzHND6RTCaJLHKs"> 
            <img width="150" class="virginLogo" height="39px" alt="Virgin Voyages Logo" style="max-width: 150px; padding-top: 15px;" src="https://images.usw2.cordial.com/1466/400x105/VV-logo-400px.png"></a>
        </td>
      
  </tr>



<tr style="display: none;">
    <td align="center" style="padding-top:10px;">
    <p style="color: #898989; font-size: 12px; line-height: 16px; text-align: center;font-family: Centra, Avenir, sans-serif; font-weight: bold;">Contact your First Mate (aka Travel Agent)</p>
    
    <img src="https://images.usw2.cordial.com/1466/70x45/sailor-hat.png" style="display: block; width: 27px; max-width: 27px; margin: auto;" alt="Sailor hat">
        
        <p style="color: #582882;; font-size: 11px; line-height: 16px; text-align: center;font-family: Centra, Avenir, sans-serif; margin: 0; font-weight: bold;">
            <span style="text-transform: uppercase; font-family: Voyages, Centra, Avenir, sans-serif; font-size: 15px; line-height: 30px; font-weight: bold;">N/A</span><br>
        <span><a data-crdl-variant="" style="color: #582882 !important; text-decoration: none !important;" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/dc54ac04?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMGIiLCJsaW5rVXJsIjoibWFpbHRvOk4vQSJ9&amp;jwtS=GxsHYLtLP9dzAxsMrbdGInscwxI_VdMwxpsGPrcJcjc">N/A</a></span>
        </p>
    
    </td>
    
    
</tr>



 

  <tr style="display: table-row;">
    <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; border-collapse: collapse;">
       
       <tr>
  <td height="30"></td>
</tr> 
       <tr>
           <td width="33%" style="width: 33.3%;">
        <a style="display: block;" href="#">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_01.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
      
      <td width="33%" style="width: 33.3%;">
        <a data-crdl-variant="" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/4470c8b3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMGQiLCJsaW5rVXJsIjoidGVsOjE5NTQ0ODgyOTU1In0&amp;jwtS=Pg90IJFjnSzLeKyORW1v35-N7DHefJCeV2goi12ieZY">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_02.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
      
      <td width="33%" style="width: 33.3%;">
        <a data-crdl-variant="" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/c649cb30?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMGUiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ibGFja2ZyaWRheXByZXZpZXcmdXRtX2NvbnRlbnQ9MTEwMTIwMjVfc2xfYmxhY2tmcmlkYXlwcmV2aWV3LWVtMS1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=krct6_wNhhTTJDbpagr1ODpi4YN_7eH-0LmSB-lfKq4">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_03.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
    
    

      </tr>
      </table>
    </td>
  </tr>
  

  
 

  <tr>
     <td height="20"></td>
   </tr>
   
     <tr><td><p style="font-size: 14px; line-height: 16px; display: block; width: 100%; text-align: center; text-transform: uppercase; font-weight: bold; color: #959595; font-family: 'Centra', 'Avenir', sans-serif; letter-spacing: 1px;">Award-Winning, Kid-Free Cruises</p></td></tr>

  <tr>
    <td align="center" valign="top">
    <table width="83%" style="width: 83% !important; border-collapse: collapse; margin: auto; text-align: center;">
    
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/c411525f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMGYiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ibGFja2ZyaWRheXByZXZpZXcmdXRtX2NvbnRlbnQ9MTEwMTIwMjVfc2xfYmxhY2tmcmlkYXlwcmV2aWV3LWVtMS1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=ylc_XWgyjHdTO6X0z6RuqrCvTAuOE-OJvQ9n9LwguRY">
        <img src="https://images.usw2.cordial.com/1466/150x150/Travel_Leisure_2024-gray.png" alt="Travel + Leisure Awards" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/c411525f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMGYiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ibGFja2ZyaWRheXByZXZpZXcmdXRtX2NvbnRlbnQ9MTEwMTIwMjVfc2xfYmxhY2tmcmlkYXlwcmV2aWV3LWVtMS1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=ylc_XWgyjHdTO6X0z6RuqrCvTAuOE-OJvQ9n9LwguRY">
        <img src="https://images.usw2.cordial.com/1466/150x150/CondeNast-icon-gray.png" alt="Traveler Readers Choice Awards" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/c411525f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMGYiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ibGFja2ZyaWRheXByZXZpZXcmdXRtX2NvbnRlbnQ9MTEwMTIwMjVfc2xfYmxhY2tmcmlkYXlwcmV2aWV3LWVtMS1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=ylc_XWgyjHdTO6X0z6RuqrCvTAuOE-OJvQ9n9LwguRY">
        <img src="https://images.usw2.cordial.com/1466/100x100/cruise-critic-award-logo.png" alt="Cruise Critics" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/c411525f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMGYiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ibGFja2ZyaWRheXByZXZpZXcmdXRtX2NvbnRlbnQ9MTEwMTIwMjVfc2xfYmxhY2tmcmlkYXlwcmV2aWV3LWVtMS1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=ylc_XWgyjHdTO6X0z6RuqrCvTAuOE-OJvQ9n9LwguRY">
        <img src="https://images.usw2.cordial.com/1466/100x96/US-News-award-logo.png" alt="US News" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/c411525f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMGYiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ibGFja2ZyaWRheXByZXZpZXcmdXRtX2NvbnRlbnQ9MTEwMTIwMjVfc2xfYmxhY2tmcmlkYXlwcmV2aWV3LWVtMS1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=ylc_XWgyjHdTO6X0z6RuqrCvTAuOE-OJvQ9n9LwguRY">
        <img src="https://images.usw2.cordial.com/1466/100x100/best-cruise-for-dining.png" alt="Best Cruise for Dining 2025" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    </table>
    </td>
  </tr>

   
  


  
  <tr>
    <td align="center">
      <p style="
          width: 90%;
          text-align: center;
          color: #959595;
          font-size: 11px;
          line-height: 15px;
          margin-bottom: 15px;
          font-weight: normal;
          
        ">
        This email was sent by Virgin Voyages<br>
        1000 S. Pine Island Dr. Suite 600, Plantation, FL 33324 USA<br>
        ©2025 Virgin Cruises Intermediate Ltd.
        Ship registered in Bahamas
      </p>
    </td>
  </tr>
  
  
     <tr>
    <td>
      <table border="0" align="center" cellpadding="0" cellspacing="0" style="
          width: 200px;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0px;
          max-width: 200px;
          margin: 20px auto;
        ">
        <tr>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Instagram" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/bc2f22ae?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMTAiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS92aXJnaW52b3lhZ2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ibGFja2ZyaWRheXByZXZpZXcmdXRtX2NvbnRlbnQ9MTEwMTIwMjVfc2xfYmxhY2tmcmlkYXlwcmV2aWV3LWVtMS1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=yEsppmN5NyR7eJuZMx2YI5ymqAWXS405eU-IEZFMjwk"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/instagram-100x100.png" width="30" height="30" alt="Instagram Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Facebook" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/b6c9bfd5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMTEiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3ZpcmdpbnZveWFnZXMvP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ibGFja2ZyaWRheXByZXZpZXcmdXRtX2NvbnRlbnQ9MTEwMTIwMjVfc2xfYmxhY2tmcmlkYXlwcmV2aWV3LWVtMS1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=fU68sW_OljMrQUWJXuF2vQZbi2dB-AZuH2RafySABX0"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/facebook-100x100.png" width="30" height="30" alt="Facebook Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Twitter" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/4d09d11c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMTIiLCJsaW5rVXJsIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9WaXJnaW5Wb3lhZ2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ibGFja2ZyaWRheXByZXZpZXcmdXRtX2NvbnRlbnQ9MTEwMTIwMjVfc2xfYmxhY2tmcmlkYXlwcmV2aWV3LWVtMS1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=-q9fy8J0JHzfkFxsCnVjBqLLC9JO8GFTtXpcGxa-IQ0"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/twitter-x-100x100.png" width="30" height="30" alt="Twitter Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Tik Tok" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/70eef41c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMTMiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AdmlyZ2ludm95YWdlcz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YmxhY2tmcmlkYXlwcmV2aWV3JnV0bV9jb250ZW50PTExMDEyMDI1X3NsX2JsYWNrZnJpZGF5cHJldmlldy1lbTEtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=OMvRHgLEFfo4kbrro0yUwOnE2Ythd-a2A2ysyHnLH6w"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/tiktok-100x100.png" width="30" height="30" alt="Tik Tok Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Youtube" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/c7c6abc2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMTQiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ1dLWGRwbGRVMER0Vkg3SUFGV25xbUE_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWJsYWNrZnJpZGF5cHJldmlldyZ1dG1fY29udGVudD0xMTAxMjAyNV9zbF9ibGFja2ZyaWRheXByZXZpZXctZW0xLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=Jw9eon8fzVtt7BoG_4_4cwUhxP1eb-ntrap9KNJfA-4"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/youtube-100x100.png" width="30" height="30" alt="Youtube Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Pinterest" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/ad753d12?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMTUiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS92aXJnaW52b3lhZ2VzLz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YmxhY2tmcmlkYXlwcmV2aWV3JnV0bV9jb250ZW50PTExMDEyMDI1X3NsX2JsYWNrZnJpZGF5cHJldmlldy1lbTEtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=MPSzZ_USfHaei1s9dyMSrzNhNFIz9BB13dpfloqu6mg"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/pinterest-100x100.png" width="30" height="30" alt="Pinterest Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td>
      <table border="0" width="95%" align="center" cellpadding="0" cellspacing="0" style="
          width: 95%;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0px;
          max-width: 600px;
        ">
        <tr>
          <td>
            <p align="center" style="
                display: block;
                border-style: none !important;
                border: 0 !important;
                font-size: 10px;
                font-family: 'Centra', 'Avenir', sans-serif;
                line-height: 20px;

                color: #959595;
              ">
              <a data-crdl-variant="" style="color: #959595" title="Contact Us" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/ca60d8e2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMTYiLCJsaW5rVXJsIjoiaHR0cHM6Ly9oZWxwLnZpcmdpbnZveWFnZXMuY29tL3MvY29udGFjdHVzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1ibGFja2ZyaWRheXByZXZpZXcmdXRtX2NvbnRlbnQ9MTEwMTIwMjVfc2xfYmxhY2tmcmlkYXlwcmV2aWV3LWVtMS1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=TGsv3DVgiJMVB6OJ_O1AXXa1EcP0HpHlf8P_hQH4UUc">
                Contact Us
              </a>
               | 
              <a data-crdl-variant="" style="color: #959595" title="FQA" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/c6368a27?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMTciLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vaGVscC1hbmQtc3VwcG9ydD91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YmxhY2tmcmlkYXlwcmV2aWV3JnV0bV9jb250ZW50PTExMDEyMDI1X3NsX2JsYWNrZnJpZGF5cHJldmlldy1lbTEtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=GtGv3gu2qdN6bwIYQ8-7K9Tym0PZwS6Tnu7rh5bWfYY">
                Help &amp; Support
              </a>
               | 
              <a data-crdl-variant="" style="color: #959595" title="Privacy Policy" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/543fa78e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMTgiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vcHJpdmFjeS1wb2xpY3k_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWJsYWNrZnJpZGF5cHJldmlldyZ1dG1fY29udGVudD0xMTAxMjAyNV9zbF9ibGFja2ZyaWRheXByZXZpZXctZW0xLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=AWCVZSJomHQfVnMcpCZnA66KKee1k1gx8Dc9x6rlJzw">
                Privacy Policy
              </a>
               | 
              <a href="https://d.mk.virginvoyages.com/optout/index.php?mcID=1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1" style="color: #959595" title="Unsubscribe" class="footer-links">
                Unsubscribe
              </a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" width="100%">
      <a data-crdl-variant="" style="
          display: block;
          border-style: none !important;
          padding-bottom: 10px;
          border: 0 !important;
          color: #959595;
          font-size: 11px;
          line-height: 20px;
          font-family: 'Centra', 'Avenir', sans-serif;
        " title="*Terms &amp; Conditions apply" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/3a8e2cca?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE5NDExNTIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA0ZjhkOTg3NWNiNTk3MDMwZTExMTkiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vcHJvbW90aW9uYWwtdGVybXMtYW5kLWNvbmRpdGlvbnM_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWJsYWNrZnJpZGF5cHJldmlldyZ1dG1fY29udGVudD0xMTAxMjAyNV9zbF9ibGFja2ZyaWRheXByZXZpZXctZW0xLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=Ep6h5tctd9GeFP46SgUyIpTuSUjwePysKWtwzUhDn1g">
        *Terms &amp; Conditions apply
      </a>
      
      <p style="
          display: block;
          width: 89%;
          border-style: none !important;
          padding-bottom: 10px;
          border: 0 !important;
          color: #959595;
          font-size: 11px;
          line-height: 20px;
          font-family: 'Centra', 'Avenir', sans-serif;
        " title="*Terms &amp; Conditions apply" class="footer-links">
        *Terms &amp; Conditions apply. 
Price is per Sailor, in USD, applies to select sailings and cabin types, based on double-occupancy, and reflects any promotional savings.
      </p>
      
    </td>
  </tr>
 


</table></div></td>
            </tr>
        </table>
    </div>
    
             <!-----------Inbox Monster CAMPAIGN IDENTIFIER---------->
 
<!-- X-InboxMonster-CID: 11012025_sl_blackfridaypreview-em1-sto-test -->
<img src="https://pxl.mon-trk.com/9a668867-92b2-4164-8505-1c5ff0ad29a0/11012025_sl_blackfridaypreview-em1-sto-test/6891da094489de52ba02d2d7" height="1" width="1" alt>
<!-----------Inbox Monster CAMPAIGN IDENTIFIER ENDS---------->

        

<img src="https://e.mk.virginvoyages.com/o/p/1466:6904f3493866d729c707e1dd:ot:6891da094489de52ba02d2d7:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjE5NDExNTJ9.QKvks8B3dxX7lwMFlUXA4MZu1snuRqeZkfc-OLPap7E" height=1 width=1 /><img width="1" height="1" alt="" src="https://mg.mk.virginvoyages.com/o/eJyMzUturDAQQNHV4CGqn-3ywAOkfoNeBrgMzwqfiCZI2X3UWUHGR7q3nLb-2-_8eR72Va527M4yKlABVzPGgEkQPbn_WSatEFKREOeSJhD1JjyPqiyTh-JaJiCPwEgA3lOvGFE0Knuuno06ge2jv9u5tP0-vselvvpybG4rz0dGCaHjISSQmSWxhmCRUokQK5p1PBzX2zWhjZBENFn1NI1ARhY7HtCdeW11L3MnsGxjW3_rV95ez8fb_3Bwd6afAAAA__-6tkxD"></body>

</html>
