<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Instapaper Weekly</title>
<style type="text/css">
*[class=icon] {
-webkit-box-shadow: 0px 1px 2px #ccc;
-moz-box-shadow: 0px 1px 2px #ccc;
box-shadow: 0px 1px 2px #ccc;
}
@media only screen and (max-width: 600px) {
*[id=templateContainer] {
width: 100%;
}
*[class=headerContent] {
font-size:24px !important;
}
*[class=hide-on-mobile] {
display: none !important;
visibility: hidden !important;
}
*[class=header-title] {
margin-top: 6px !important;
}
*[class=header-ad-disclosure] {
float:none !important;
text-align: center !important;
padding-bottom: 5px !important;
}
*[class=announcement] {
font-size: 14px !important;
}
*[class=popular-table] {
margin:0px 15px !important;
padding:25px 0px !important;
}
*[class=article-image] {
width: 100% !important;
margin-top: 6px !important;
}
*[class=article-table] {
margin:0px 15px !important;
}
*[class=article-left-column] {
padding-right:0px !important;
}
*[class=copyright-table] {
padding-top:30px !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
*[class=tagline] {
padding-top:4px !important;
}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #F5F5F5; font-family: 'Helvetica Neue', Arial, sans-serif;">
<left>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background: #F5F5F5; margin: 30px 0 0;">
<tr>
<td align="center" valign="top">
<!-- // Begin Template Body \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background: #F5F5F5; color: #222; -webkit-font-smoothing: antialiased; font-weight: bold; text-align: center; font-size: 24px; padding: 8px 0 14px;">
<tr>
<td class="headerContent" align="center" style="font-size: 28px; font-family: 'Georgia', serif; font-weight:normal;">
<img src="https://d2kfnvwohu0503.cloudfront.net/img/logo_email.png" height="41" alt="Instapaper"/>
</td>
</tr>
<tr>
<td class="tagline" style="display: none; padding-bottom:0px; color:#F5F5F5; font-size: 14px; font-family: 'Helvetica Neue', sans-serif; font-weight:normal;">
The week's <a style="color:#999;text-decoration:none;border-bottom: 1px dotted #888;" href="http://emails.instapaper.com/CL0/http:%2F%2Fblog.instapaper.com%2Fpost%2F61764950884/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/jjtIsxZZnEMoEbihyhmOFz0IT-P_7DUQi1eDWRHBNt8=428">most popular</a> stories

</td>
</tr>
</table>
</td>
</tr>



<tr>
<td>
<table border="0" width="100%" cellpadding="10" style="background-color: white;">


<tr>
<td style="padding: 10px 10px 5px 10px;">
<div style="margin: 0px 5%;" class="article-table">

<span style="float: left;
margin-top:7px;
color: rgb(100,100,100);
font-size: 14px;"
class="header-title">
Top Highlight
</span>
<div style="clear:both;"></div>
</div>
</td>
</tr>

<tr style="background:#fff; margin-top:6px;">
<td style="padding-top: 0px; padding-bottom: 0px;">
<div style="padding:5% 0%; margin: 0% 5%; border-top: solid 1px #eee;" class="article-table">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Fsfstandard.com%2F2025%2F10%2F18%2Fai-companies-suddenly-opening-coffee-shops%2F/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/3ZAPRKeCw6ONTQTKWqovUq5rP8FTdPRio6ORalovSts=428"
class="highlight_title"
style="display:block;
color: #222222;
text-decoration: none;
font-weight:bold;
font-size:18px;
color:black;">
Why are AI companies suddenly opening up coffee shops?
</a>
<a href="https://emails.instapaper.com/CL0/https:%2F%2Fsfstandard.com%2F2025%2F10%2F18%2Fai-companies-suddenly-opening-coffee-shops%2F/2/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/CctpO5vJ_0DMHobAyC06s5n7tNexTqzLiKC4_3NZWC4=428"
class="highlight_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;
margin-bottom:5px;">
sfstandard.com
</a>
<a href="https://emails.instapaper.com/CL0/https:%2F%2Fsfstandard.com%2F2025%2F10%2F18%2Fai-companies-suddenly-opening-coffee-shops%2F/3/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/3JBdj3Vbe7CB8twvQeMOBLzkra5NTKQ4mv35c73Cgn4=428"
class="highlight_text"
style="background:rgba(255,242,51,.29804);
font-family:'Georgia';
font-size:20px;
line-height:28px;
text-decoration:none;
color:black;">
Ashley Wong Tsui, CEO of Gemnote, which develops bespoke merchandise for major AI clients, including Anthropic, OpenAI, and Perplexity, noted that IRL marketing can help humanize AI brands.
</a>
<div class="later_holder group" style="margin-top: 15px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=https:%2F%2Fsfstandard.com%2F2025%2F10%2F18%2Fai-companies-suddenly-opening-coffee-shops%2F/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/-A81QpmXtO5fCbNpKCuHB4MPPqUbzxni7C5jYhLQCDI=428"
class="daily_bookmarklet"
style="display: inline-block;
font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
</tr>

</table>
</td>
</tr>


<tr>
<td>
<table border="0" width="100%" cellpadding="10" style="background-color: white; margin-top: 16px;">


<tr>
<td style="padding: 10px 10px 5px 10px;">
<div style="margin: 0px 5%;" class="article-table">

<div class="header-ad-disclosure"
style="float: right;
color: rgb(210, 210, 210);
font-size: 10px;
margin-top: 10px;">SPONSORED</div>

<span style="float: left;
margin-top:7px;
color: rgb(100,100,100);
font-size: 14px;"
class="header-title">
From AWS Marketplace
</span>
<div style="clear:both;"></div>
</div>
</td>
</tr>










<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://instapaper-weekly.s3-us-west-2.amazonaws.com/8d6d66f48df48624e10d2ead6bb803bf703cea5c.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="https://emails.instapaper.com/CL0/https:%2F%2Fsrv.buysellads.com%2Fads%2Flong%2Fx%2FT6GYJAZVTTTTTTFFZFACETTTTTTPBBFB2TTTTTTTY3FG4BTTTTTTTAQLVESCPLB2Q3AWPB7M23WM4W4ZQ23WKILK53YE/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/cTEsvEvcNnh4DjiY4pNhGC4O2Cs3-zjCiQi_GrHKASc=428"
target="_blank">AI patterns and tools in AWS Marketplace
</a>
<a title="https://srv.buysellads.com/ads/long/x/T6GYJAZVTTTTTTFFZFACETTTTTTPBBFB2TTTTTTTY3FG4BTTTTTTTAQLVESCPLB2Q3AWPB7M23WM4W4ZQ23WKILK53YE" target="_blank" href="https://emails.instapaper.com/CL0/https:%2F%2Fsrv.buysellads.com%2Fads%2Flong%2Fx%2FT6GYJAZVTTTTTTFFZFACETTTTTTPBBFB2TTTTTTTY3FG4BTTTTTTTAQLVESCPLB2Q3AWPB7M23WM4W4ZQ23WKILK53YE/2/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/kgt9MzkJpwbkZ9kts7xVTbuIoAInglqYs0UWEqPxXHE=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
aws.amazon.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Accelerate AI/ML initiatives with enterprise-ready solutions in AWS Marketplace. From vector databases to ML workflow orchestration, discover tools &amp; guides for scaling production-ready AI applications while maintaining security &amp; compliance standards.

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Fsrv.buysellads.com%2Fads%2Flong%2Fx%2FT6GYJAZVTTTTTTFFZFACETTTTTTPBBFB2TTTTTTTY3FG4BTTTTTTTAQLVESCPLB2Q3AWPB7M23WM4W4ZQ23WKILK53YE/3/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/34y99fEZhsIYUp5HKcGQ4LuJU_pJGJbyi9Dfgur8Au8=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Get started
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="https://srv.buysellads.com/ads/long/x/T6GYJAZVTTTTTTFFZFACETTTTTTPBBFB2TTTTTTTY3FG4BTTTTTTTAQLVESCPLB2Q3AWPB7M23WM4W4ZQ23WKILK53YE" target="_blank" href="https://emails.instapaper.com/CL0/https:%2F%2Fsrv.buysellads.com%2Fads%2Flong%2Fx%2FT6GYJAZVTTTTTTFFZFACETTTTTTPBBFB2TTTTTTTY3FG4BTTTTTTTAQLVESCPLB2Q3AWPB7M23WM4W4ZQ23WKILK53YE/4/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/9h7-TevpXG4pm9g3FkVo_ZLtbDhzP9zKiwDI8Sn2TVs=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:5px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://instapaper-weekly.s3-us-west-2.amazonaws.com/8d6d66f48df48624e10d2ead6bb803bf703cea5c.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

<tr>
<td>
<table border="0" width="100%" cellpadding="10" style="background-color: white; margin-top: 16px;">




<tr>
<td style="padding: 10px 10px 5px 10px;">
<div style="margin: 0px 5%;" class="article-table">

<span style="float: left;
margin-top:7px;
color: rgb(100,100,100);
font-size: 14px;"
class="header-title">
Most Popular
</span>
<div style="clear:both;"></div>
</div>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Friday Oct 24, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://waitbutwhy.com/wp-content/uploads/2025/10/FEATURE-FB.png"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwaitbutwhy.com%2F2025%2F10%2Ftoddler.html/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/yOMu5hfDknSnOUMjT0fsJUGZ9QIjxlfe5egWN5D3Bws=428"
target="_blank">Tales from Toddlerhood
</a>
<a title="http://waitbutwhy.com/2025/10/toddler.html" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwaitbutwhy.com%2F2025%2F10%2Ftoddler.html/2/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/y7jXY6XiVpZrxpo2f2vgfQKU6UUigAYSSmwSvFByoU0=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
waitbutwhy.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Hi! It’s been quite a while. I’ve spent the past 2.5 years working on a book whose topic is “everything.” Not a small project. But it’s getting there—there’s a complete second draft, with illustrations and...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwaitbutwhy.com%2F2025%2F10%2Ftoddler.html/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/HtkwIhI-tfPpNcMCFL7v36LxN02W-a26zpiogPpctcQ=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://waitbutwhy.com/2025/10/toddler.html" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwaitbutwhy.com%2F2025%2F10%2Ftoddler.html/3/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/VnhEOzME0wGKnuWCXgaeGF1Sya5T8mttdiSFHq9n8Ng=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://waitbutwhy.com/wp-content/uploads/2025/10/FEATURE-FB.png "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Thursday Oct 23, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://cdn.theatlantic.com/thumbor/Zbxx_O52j1CNUNgNB1osUhBLYbY=/0x0:2883x1502/1200x625/media/img/mt/2025/10/2025_10_22_Screentime/original.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Ftechnology%2F2025%2F10%2Fscreen-time-television-internet%2F684659%2F/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/XJEr4ao5aY893Ro8csg1LFeddFZv4NZPguULtoA_nVc=428"
target="_blank">You’re Getting ‘Screen Time’ Wrong
</a>
<a title="http://www.theatlantic.com/technology/2025/10/screen-time-television-internet/684659/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Ftechnology%2F2025%2F10%2Fscreen-time-television-internet%2F684659%2F/2/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/Wj9W8mdqjYfuJLFOY8iGmIKj79X5xrW4ph2CPcn_HTQ=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theatlantic.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
This article was featured in the One Story to Read Today newsletter. Sign up for it here. “That’s enough screen time for today,” you tell your kid, urging them to turn off the video-game console...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theatlantic.com%2Ftechnology%2F2025%2F10%2Fscreen-time-television-internet%2F684659%2F/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/BtkmI8An1WVASszQJP41vya8O0aDJFNP18-I4OVUX1M=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theatlantic.com/technology/2025/10/screen-time-television-internet/684659/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Ftechnology%2F2025%2F10%2Fscreen-time-television-internet%2F684659%2F/3/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/kX06briQkoISodDKhZkd5k-5PQQfaGg908mjZ50sIKQ=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://cdn.theatlantic.com/thumbor/Zbxx_O52j1CNUNgNB1osUhBLYbY=/0x0:2883x1502/1200x625/media/img/mt/2025/10/2025_10_22_Screentime/original.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Wednesday Oct 22, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://wp.harpers.org/wp-content/uploads/2025/10/CUT-15-1124x1124.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fharpers.org%2Farchive%2F2025%2F11%2Fthe-goon-squad-daniel-kolitz-porn-masturbation-loneliness%2F/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/lj4tikIf2zX_ZFO2NO6bIchSZqvKRKVd_Sd0Lr7hYqk=428"
target="_blank">The Goon Squad, by Daniel Kolitz
</a>
<a title="http://harpers.org/archive/2025/11/the-goon-squad-daniel-kolitz-porn-masturbation-loneliness/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fharpers.org%2Farchive%2F2025%2F11%2Fthe-goon-squad-daniel-kolitz-porn-masturbation-loneliness%2F/2/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/10sv81XGHj2wUDMNq_l3LclPMMg6mrZQ7Pxm4kfR_08=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
harpers.org
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Adjust Share This past January, a few dozen young men in hoodies and baggy jeans congregated outside a coffee shop in Tempe, Arizona, to mourn the death of a twenty-seven-year-old man named Nautica Malone. They...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fharpers.org%2Farchive%2F2025%2F11%2Fthe-goon-squad-daniel-kolitz-porn-masturbation-loneliness%2F/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/lAW1TlV0oY5kvVrJxZyEvCoDsz5WT3olHhtsunDKVc8=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://harpers.org/archive/2025/11/the-goon-squad-daniel-kolitz-porn-masturbation-loneliness/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fharpers.org%2Farchive%2F2025%2F11%2Fthe-goon-squad-daniel-kolitz-porn-masturbation-loneliness%2F/3/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/R7OS18Mf-keGUUDEsz_w1iz8JtVOdESHVCCAWDe4hr8=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://wp.harpers.org/wp-content/uploads/2025/10/CUT-15-1124x1124.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Tuesday Oct 21, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://platform.theverge.com/wp-content/uploads/sites/2/2025/10/M5-iPad-Pro-angle.jpg?quality=90&amp;strip=all&amp;crop=0%2C23.821989528796%2C100%2C52.356020942408&amp;w=1200"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theverge.com%2Ftech%2F803105%2Fapple-ipad-pro-2025-review-fast-faster-fastest/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/tS73_RCXpjIzQNyJ2lZ6oYh70KxkVK1nZFPQCPR3GnE=428"
target="_blank">Apple iPad Pro (2025) review: fast, faster, fastest
</a>
<a title="http://www.theverge.com/tech/803105/apple-ipad-pro-2025-review-fast-faster-fastest" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theverge.com%2Ftech%2F803105%2Fapple-ipad-pro-2025-review-fast-faster-fastest/2/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/R0BdXa0livGpcmS5Q0oQUHuwlI09C-5_y6HqRdKh278=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theverge.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
What do you get the tablet that has everything? Last year, Apple debuted a massive overhaul to the iPad Pro, with a thin new design, a gorgeous new screen, a bunch of updated accessories, and...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theverge.com%2Ftech%2F803105%2Fapple-ipad-pro-2025-review-fast-faster-fastest/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/34L3hFzIiyZLlWxfVqgSa644rZhHdYUKCU2PbvgQZUg=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theverge.com/tech/803105/apple-ipad-pro-2025-review-fast-faster-fastest" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theverge.com%2Ftech%2F803105%2Fapple-ipad-pro-2025-review-fast-faster-fastest/3/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/p5E2M8cOBNOpCg8arEiRBIGMudT4zm6gWfFvrfP4gtg=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://platform.theverge.com/wp-content/uploads/sites/2/2025/10/M5-iPad-Pro-angle.jpg?quality=90&amp;strip=all&amp;crop=0%2C23.821989528796%2C100%2C52.356020942408&amp;w=1200 "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Monday Oct 20, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://media.newyorker.com/photos/68f11885976bb85bc3fd2dc3/16:9/w_1280,c_limit/r47778_rd.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F10%2F27%2Fthe-cocaine-kingpin-living-large-in-dubai/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/4XUr4AqWNxh9oLAMFH7PO_HWeD8Jl1eUN0GV5VHfJ0g=428"
target="_blank">The Cocaine Kingpin Living Large in Dubai
</a>
<a title="http://www.newyorker.com/magazine/2025/10/27/the-cocaine-kingpin-living-large-in-dubai" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F10%2F27%2Fthe-cocaine-kingpin-living-large-in-dubai/2/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/O326izhvKBc4kiOUrV25NsIguRS5dZaXtbQ9Q7Qtsrk=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
newyorker.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
A Reporter at Large Daniel Kinahan, an Irish drug dealer, commands a billion-dollar empire from the U.A.E. Why isn’t he in prison? October 20, 2025 Kinahan has lived a strikingly public life in the Emirates,...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F10%2F27%2Fthe-cocaine-kingpin-living-large-in-dubai/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/szq0FZAudhfJyB9IpHG4qaum5ewBIfSe_sANHaMG2xY=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.newyorker.com/magazine/2025/10/27/the-cocaine-kingpin-living-large-in-dubai" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F10%2F27%2Fthe-cocaine-kingpin-living-large-in-dubai/3/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/Hs4k_QSMTy2kCSaDsjwHT942ofczelpNaTQ27tmuZWc=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://media.newyorker.com/photos/68f11885976bb85bc3fd2dc3/16:9/w_1280,c_limit/r47778_rd.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Sunday Oct 19, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://static01.nyt.com/images/2025/10/19/nyregion/19met-tower-trouble-alt-mbwv/00met-tower-trouble-alt-mbwv-facebookJumbo.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F10%2F19%2Fnyregion%2F432-park-avenue-condo-tower.html/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/p5MY7baNhD026dBhkHm4hN3XpgShSTyPHV9hg1rHU6I=428"
target="_blank">A Tower on Billionaires’ Row Is Full of Cracks. Who’s to Blame?
</a>
<a title="http://www.nytimes.com/2025/10/19/nyregion/432-park-avenue-condo-tower.html" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F10%2F19%2Fnyregion%2F432-park-avenue-condo-tower.html/2/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/TQQzHpTB8HbzL6qp5LmBsHheR_t6H7cX1Glvfnm7ckA=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
nytimes.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
A superstar team of architects and developers insisted on an all-white concrete facade. It could explain some of the building’s problems. Cracks are seen on the facade of 432 Park Avenue in Manhattan.Credit...Ashley Gilbertson for...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.nytimes.com%2F2025%2F10%2F19%2Fnyregion%2F432-park-avenue-condo-tower.html/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/1Svl1AzuDmbVa5rNSVC-Z81l47gJOvKm76fc-0Uhanc=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.nytimes.com/2025/10/19/nyregion/432-park-avenue-condo-tower.html" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F10%2F19%2Fnyregion%2F432-park-avenue-condo-tower.html/3/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/UNpXjooi-if6S7HF-kfBfXXUbdZjoGrrEVrKLwuu1_E=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://static01.nyt.com/images/2025/10/19/nyregion/19met-tower-trouble-alt-mbwv/00met-tower-trouble-alt-mbwv-facebookJumbo.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Saturday Oct 18, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://i.guim.co.uk/img/media/daf6d4034b4d0a0721109d2dad8a2c2b98a6777e/452_0_3994_3195/master/3994.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;precrop=40:21,offset-x50,offset-y0&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&amp;enable=upscale&amp;s=81ae0f2b737d6396a2d8329c8fab35aa"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Ftechnology%2F2025%2Foct%2F18%2Fare-we-living-in-a-golden-age-of-stupidity-technology/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/dyiCumPZZ6G3b9aqtMcpIHQFUzPToj9oGq5tNxACy4A=428"
target="_blank">Are we living in a golden age of stupidity?
</a>
<a title="http://www.theguardian.com/technology/2025/oct/18/are-we-living-in-a-golden-age-of-stupidity-technology" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Ftechnology%2F2025%2Foct%2F18%2Fare-we-living-in-a-golden-age-of-stupidity-technology/2/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/VQVh3YF609UGg2D9rDhEDGHHEbXbaY3Zz-D1WcB-MZo=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theguardian.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Step into the Massachusetts Institute of Technology (MIT) Media Lab in Cambridge, US, and the future feels a little closer. Glass cabinets display prototypes of weird and wonderful creations, from tiny desktop robots to a...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theguardian.com%2Ftechnology%2F2025%2Foct%2F18%2Fare-we-living-in-a-golden-age-of-stupidity-technology/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/k1Kbg3AaNQbYMGGgPAWGF7WWFVo0ZBqhD6ZOylxaefM=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theguardian.com/technology/2025/oct/18/are-we-living-in-a-golden-age-of-stupidity-technology" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Ftechnology%2F2025%2Foct%2F18%2Fare-we-living-in-a-golden-age-of-stupidity-technology/3/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/7tIdfSRxO2rrqwwZYGQAvDeorXdHROy3E3TzRhFwHyQ=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://i.guim.co.uk/img/media/daf6d4034b4d0a0721109d2dad8a2c2b98a6777e/452_0_3994_3195/master/3994.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;precrop=40:21,offset-x50,offset-y0&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&amp;enable=upscale&amp;s=81ae0f2b737d6396a2d8329c8fab35aa "/>
</a>
</td>
</tr>
</table>
</td>
</tr>


</table>
</td>
</tr>
</table>
<!-- // End Template Body \\ -->
</td>
</tr>
</table>
<table class="copyright-table" border="0" cellspacing="0" width="100%" style="padding: 30px; margin-bottom: 30px;">
<tr>
<td valign="top" style="font-size: 13px; text-align: left; color: #999; -webkit-font-smoothing: antialiased; line-height: 1.5em;">
<div style="text-align:center;color:#999;">
<a style="color:#999;text-decoration:none;" href="http://emails.instapaper.com/CL0/http:%2F%2Finstapaper.com/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/TegFiJLwdxuU83u6WKpfpcMvCWVuUtcC1jNJCJOqmoA=428">instapaper.com</a>
&nbsp;&middot;&nbsp;
<a style="color:#999;text-decoration:none;" href="http://emails.instapaper.com/CL0/http:%2F%2Ftwitter.com%2Finstapaper/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/xf0BPbMmpwHzQqackQfz3JkgB0iBnCNZEWyKhzeniiY=428">@instapaper</a>
<span>&nbsp;&middot;&nbsp;</span>

<a style="color:#999;text-decoration:none;white-space:nowrap;" href="http://emails.instapaper.com/CL0/http:%2F%2Finstapaper.com%2Fuser%2Femail_settings%3Funsubscribe=weekly%26ehash=$2a$10$A1A%2F349W78ugbqIdOu%2F7D.5Trr5sizDS2dUgbaRzZDR33V.4oS11q/1/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/nHTqzIY7KIv513Y5UrWhOh_Xiph2DxGoIXvdhuvt1Zw=428">unsubscribe</a>

</div>
<br>
<div style="text-align:center">
<a href="#" style="text-decoration:none; color:#999;">&copy; 2025 Instapaper, All rights reserved.<br/>
P.O. Box 310663 &middot; Brooklyn, NY 11231</a>
</div>
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</left>
<img alt="" src="http://emails.instapaper.com/CI0/0101019a23cc316a-82b27566-48f4-42a2-b408-628e66a044a2-000000/s4vxEQ3OOS7DLpp13B0Xz1xxTN2iMr7quZxX7SAUHNU=428" style="display: none; width: 1px; height: 1px;">
</body>
</html>
