<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">晚安。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">中國大陸市場的內捲之慘烈，可說無一倖免，各行各業的生產者幾乎都捲入其中。除了甜品飲料店、快遞和昨天提到的外送，是服務業中最具代表性、且相對比較沒有特殊性門檻的例子，我認為整個製造業裡頭，電動車產業是相當有代表性的另一個例子，畢竟整體而言，中國大陸廠商的電動車發展水準，與其價格相比，顯得相當有殺傷力。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">保時捷就在這一波互砍中受到重傷，我認為它是受害者1號，也是最顯著的案例。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail2.com/92uqlk3l2manh6z525qt9hzpxl933iwh0qpgr/n2hohvhv6g68xds6/aHR0cHM6Ly9iaXQubHkvM1cyQ2Z1ZA==" target="_blank" rel="noopener noreferrer" style="color:#0875c1;border:0 none;margin-bottom:0.5em;font-size:16px;line-height:1.5;background-color:#0875c1;color:#ffffff;border-radius:4px;border-color:#0875c1;background-color:#0875c1;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1800687239">訂閱周岐原的免費電子報</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#0875c1" style="background-color:#0875c1;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://bit.ly/3W2Cfud" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">訂閱周岐原的免費電子報</a></td></tr></table></td></tr></table><![endif]--><p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我查到，<a href="https://click.convertkit-mail2.com/92uqlk3l2manh6z525qt9hzpxl933iwh0qpgr/48hvhehm69659zhx/aHR0cHM6Ly9zaWNhci5jb20udHcvcmVsZWFzZS9hcnRpY2xlLzQ2MGRmYzUzLTE1ZjMtMTFmMC05YWE0LTQyMDEwYThjMDAxYQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1800687240">2025年第一季，保時捷在中國大陸交車9,471輛</a>；前一年同期，是16,340輛；至於2021年同期，不得了，是95,671輛。5年之間，保時捷在中國大陸市場衰退幅度超過了90%。這已經遠超過什麼「走下神壇」、「腰斬」了吧，這嚴重性已經是住進加護病房的等級。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">中國大陸本土電動車們，是雨後的春筍：蔚來、理想、極氪、小米，上百個品牌百家爭鳴，<a href="https://click.convertkit-mail2.com/92uqlk3l2manh6z525qt9hzpxl933iwh0qpgr/wnh2hghqx4x545i7/aHR0cHM6Ly9jbi5ueXRpbWVzLmNvbS9idXNpbmVzcy8yMDI1MDIxOC9wb3JzY2hlLWNoaW5hLWdlcm1hbnkvemgtaGFudC8=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1800687241">小米SU7外型直接向Taycan「致敬」</a>，我沒開車，我只覺得這宛如赤裸裸的挑釁，甚至可說是一種訕笑，畢竟SU7的價格差不多只有Taycan一半，去年據稱賣了十多萬台。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">當然，中國大陸本土車廠絕大多數過得都不好，<a href="https://click.convertkit-mail2.com/92uqlk3l2manh6z525qt9hzpxl933iwh0qpgr/reh8hohmw7w273i2/aHR0cHM6Ly9maW5hbmNlLnRlY2huZXdzLnR3LzIwMjUvMTAvMDcvZXZlbi1mYXN0ZXItZWxlY3RyaWZpY2F0aW9uLWNhbnQtc2F2ZS1wb3JzY2hlLWl0cy1kZWNsaW5lLWluLWNoaW5hLXNvdW5kcy10aGUtYWxhcm0tZm9yLWx1eHVyeS1jYXJzLw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1800687242">據稱有多達170個車廠正在製造電動車</a>，裡面的93個，市占率都不到千分之一，顯然都遠未達到經濟規模；有兩大巨頭股東吉利跟百度合資的電動車品牌「極越」，成立8年、一度年銷15萬輛的哪吒汽車，也因為狂虧1百多億人民幣，轟然倒閉。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">壕溝戰、白刃戰就是如此殘酷，我倒下了，你大概也很難站著，這種情勢甚至傳導到歐洲，直接引發歐洲各大車廠嚴重騷動，這就是我認為電動車恐將退潮的原因之一，也就是電動車產業內捲的本質。</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/92uqlk3l2manh6z525qt9hzpxl933iwh0qpgr" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/92uqlk3l2manh6z525qt9hzpxl933iwh0qpgr" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/92uqlk3l2manh6z525qt9hzpxl933iwh0qpgr/08hwh9h2gxgoxxhl/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1800687243"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/92uqlk3l2manh6z525qt9hzpxl933iwh0qpgr" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
