<!doctype html><html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">.mj-outlook-group-fix{width:100%!important}</style>
    <![endif]--><style type="text/css">@media only screen and (min-width:600px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media (prefers-color-scheme:dark){.rio-header-1,.rio-header-1 *{color:#fff!important}}@media (prefers-color-scheme:dark){.rio-text-1{color:#fff}}@media (prefers-color-scheme:dark){.rio-header-2,.rio-header-2 *{color:#fff!important}}@media only screen and (max-width:599px){.rio-image-eBE92CGoksiWUBpyiaSjwC .productImageTd{height:168px!important;min-height:168px!important}.rio-image-eBE92CGoksiWUBpyiaSjwC .productImage{max-height:168px!important;max-width:168px!important}}@media (prefers-color-scheme:dark){.rio-text-2{color:#fff}}@media (prefers-color-scheme:dark){.rio-text-3{color:#fff}}@media (prefers-color-scheme:dark){.rio-header-3,.rio-header-3 *{color:#fff!important}}@media only screen and (max-width:599px){.rio-image-hjPG5pfQQDdCx2AjQQR981 .productImageTd{height:168px!important;min-height:168px!important}.rio-image-hjPG5pfQQDdCx2AjQQR981 .productImage{max-height:168px!important;max-width:168px!important}}@media (prefers-color-scheme:dark){.rio-text-4{color:#fff}}@media (prefers-color-scheme:dark){.rio-text-5{color:#fff}}@media (prefers-color-scheme:dark){.rio-header-4,.rio-header-4 *{color:#fff!important}}.amazon-navbar-content{font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:14px!important;font-weight:700!important;color:"#0F1111"!important}.amazon-logo.full{padding-left:0!important;padding-right:0!important}.amazon-logo.zeroBorder{border:0;border-collapse:collapse;border-spacing:0}.amazon-logo .full{padding-left:0!important;padding-right:0!important}.amazon-logo .zeroBorder{border:0;border-collapse:collapse;border-spacing:0}.amazon-logo .light-img{background-color:#fff;background-image:linear-gradient(#fff,#fff)}@media (prefers-color-scheme:light){.amazon-logo .light-img{display:block!important}.amazon-logo .dark-img{display:none!important}.amazon-navbar-content{font-family:Ember,'Amazon Ember',Arial,sans-serif;background-color:#fffFF!important;color:#000!important}}@media (prefers-color-scheme:dark){.amazon-logo{background-color:#181a1a!important}.amazon-navbar-content{background-color:#161d26!important;color:#fff!important}.amazon-logo .light-img{display:none!important}.amazon-logo .dark-img{display:block!important}}[data-ogsc] .amazon-logo .content{background-color:#181a1a!important}[data-ogsc] .amazon-logo .light-img{display:none!important}[data-ogsc] .amazon-logo .dark-img{display:block!important}@media only screen and (max-width:599px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}@media (prefers-color-scheme:dark){.rio-card,.rio-card-text,.rio-card-text>table,.rio-card>table{background-color:#181a1a!important}}[data-ogsc] .rio-card,[data-ogsc] .rio-card-text,[data-ogsc] .rio-card-text>table,[data-ogsc] .rio-card>table{background-color:#181a1a!important}.rio-card-text p+p{margin-top:1.2em}.rio-header strong{color:#067d62}@media (prefers-color-scheme:dark){.rio-header a{color:#6ed6e6!important}.rio-header strong{color:#13bd96!important}}[data-ogsc] .rio-header,[data-ogsc] .rio-header *{color:#fff!important}[data-ogsc] .rio-header a{color:#6ed6e6!important}[data-ogsc] .rio-header strong{color:#13bd96!important}.rio-text strong{color:#067d62}.rio-text img{width:100%;height:auto}@media (prefers-color-scheme:dark){.rio-text *{color:#fff!important}.rio-text a,.rio-text a>*{color:#6ed6e6!important}.rio-text strong{color:#13bd96!important}}[data-ogsc] .rio-text *{color:#fff!important}[data-ogsc] .rio-text a,[data-ogsc] .rio-text a>*{color:#6ed6e6!important}[data-ogsc] .rio-text strong{color:#13bd96!important}.footerCard li,.footerCard p{color:inherit}.footerCard p+p{margin-top:1.2em}@media (prefers-color-scheme:dark){.footerCard div{background-color:#303333!important}.footerLink div{color:#6ed6e6!important}.footerText div{color:#c8cccc!important}.lightFooterImg{display:none!important}.darkFooterImg{display:block!important}}[data-ogsb] .footerCard div{background-color:#303333!important}[data-ogsc] .footerLink div{color:#6ed6e6!important}[data-ogsc] .footerText div{color:#c8cccc!important}[data-ogsc] .lightFooterImg{display:none!important}[data-ogsc] .darkFooterImg{display:block!important}</style><style type="text/css">@font-face{font-family:Ember;font-weight:700;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:600;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:500;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:400;font-style:normal;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:200;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:700;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:600;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:500;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-style:normal;font-weight:400;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:200;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}*{font-family:Ember,'Amazon Ember',Arial,sans-serif;border-spacing:0;margin:0;padding:0}[data-ogsc] :root{--body-bg:#181A1A;--body-color:#ffffff}.rootContent{background:#fff!important}.fonts,.sans,h1,h2,h3,h4,h5,li,p,table,td,th{color:#0f1111}a{color:#007185;text-decoration:none}@media screen and (max-width:599px){.mobile-only{display:initial!important}.desktop-only{display:none!important;mso-hide:all!important}}@media screen and (min-width:600px){.mobile-only{display:none!important;mso-hide:all!important}}@media (prefers-color-scheme:light){:root{--body-bg:#ffffff;--body-color:#000000}}@media (prefers-color-scheme:dark){:root{--body-bg:#181A1A;--body-color:#ffffff}body{background-color:#181a1a!important}.fonts,.sans,h1,h2,h3,h4,h5,li,p,table,td,th{color:#fff}a{color:#6ed6e6}.rootContent,.rootContent>table{background:#181a1a!important}}[data-ogsc] .fonts,[data-ogsc] .sans,[data-ogsc] h1,[data-ogsc] h2,[data-ogsc] h3,[data-ogsc] h4,[data-ogsc] h5,[data-ogsc] li,[data-ogsc] p{color:#fff}[data-ogsc] a{color:#6ed6e6}[data-ogsc] .rootContent,[data-ogsc] .rootContent>table{background:#181a1a!important}body{background-color:var(--body-bg)!important;color:var(--body-color)!important;margin:0!important;padding:0}body>img{position:absolute}table{border-spacing:0}h3,h4,h5,p,table th{font-weight:400;margin:0;padding:0}td{padding:0}img{border:0}a,span,td{word-break:break-word!important}ol,ul{margin-left:32px!important}.button{background-color:#ffd814;color:#0f1111!important;border-radius:24px;padding:1px 16px;display:inline-block;box-shadow:1px 2px 4px rgba(153,153,153,.2);font-size:13px;line-height:29px;white-space:nowrap;text-decoration:none;margin-top:4px}.box-shadow a{box-shadow:1px 2px 4px rgba(153,153,153,.2)}a,body,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.appleBody a,.appleFooter a{color:#007185!important;text-decoration:none}a[x-apple-data-detectors]{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}#MessageViewBody a{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}</style><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="telephone=no" name="format-detection"><meta content="width=device-width,initial-scale=1;user-scalable=no;" name="viewport"><meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"><meta name="x-apple-disable-message-reformatting"><meta content="light dark" name="color-scheme"><meta content="light dark" name="supported-color-schemes"><!--
              
              
              
              --><style type="text/css">.productListPrice{color:#565959}.productDiscount{color:#cc0c39}.productPrice{color:#0f1111}@media (prefers-color-scheme:dark){.productListPrice{color:#fff!important}.productDiscount{color:#ff8c8c!important}.productPrice{color:#fff!important}}[data-ogsc] .productListPrice{color:#fff!important}[data-ogsc] .productDiscount{color:#ff8c8c!important}[data-ogsc] .productPrice{color:#fff!important}</style><style type="text/css">.dealBadge{background-color:#cc0c39;color:#fff}.dealText{color:#cc0c39}@media (prefers-color-scheme:dark){.dealBadge{background-color:#ff8c8c!important;color:#000!important}.dealText{color:#ff8c8c!important}}[data-ogsc] .dealBadge{background-color:#ff8c8c!important;color:#000!important}[data-ogsc] .dealText{color:#ff8c8c!important}</style><style type="text/css">.bookModuleTitleHeader{overflow-y:hidden}div>u+.body .bookModuleTitleHeader{overflow-y:visible!important}@media screen and (max-width:480px){u+.body .bookModuleTitleHeader{overflow-y:visible!important}}@media (prefers-color-scheme:dark){.booksModule-productBooksGridImageTd{background-color:#fff!important;background-image:linear-gradient(#fff,#fff)!important}.booksModule-productBooksGridImageTdTransparent{background-color:transparent!important;background-image:linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0))!important}.booksModule-productBooksGridImageShadow{box-shadow:-7.401932716369629px 0 8.635588645935059px 0 rgba(240,238,238,.15),-2.467310905456543px 0 3.7009663581848145px 0 rgba(240,238,238,.25),2.467310905456543px 0 1.2336554527282715px 0 rgba(240,238,238,.25) inset!important}}[data-ogsc] .booksModule-productBooksGridImageTd{background-color:#fff!important}[data-ogsc] .booksModule-productBooksGridImageTdTransparent{background-color:transparent!important}[data-ogsc] .booksModule-productBooksGridImageShadow{box-shadow:-7.401932716369629px 0 8.635588645935059px 0 rgba(240,238,238,.15),-2.467310905456543px 0 3.7009663581848145px 0 rgba(240,238,238,.25),2.467310905456543px 0 1.2336554527282715px 0 rgba(240,238,238,.25) inset!important}@media screen and (max-width:599px){.booksModule-productBooksGridImage{max-height:152px!important;max-width:152px!important}.booksModule-productBooksGridImageTd,.booksModule-productBooksGridImageWrapper table{width:152px!important;height:152px!important}}@media screen and (min-width:600px){.booksModule-productBooksGridImage{max-height:227px;max-width:227px}.booksModule-productBooksGridImageTd,.booksModule-productBooksGridImageWrapper table{width:227px;height:227px}}td.bookBadge{text-decoration:none}.bookBadgeWrapper_mso{border:0 solid transparent;border-width:0 4px 0 0}@media (prefers-color-scheme:dark){td.bookBadge{text-decoration:none!important}}[data-ogsc] td.bookBadge{text-decoration:none!important}.bookTitle{color:#0f1111;overflow-y:hidden}div>u+.body .bookTitle{overflow-y:visible!important}@media screen and (max-width:480px){u+.body .bookTitle{overflow-y:visible!important}}@media (prefers-color-scheme:dark){.bookTitle,.title{color:#fff!important}}[data-ogsc] .bookTitle,[data-ogsc] .title{color:#fff!important}@media (prefers-color-scheme:dark){div.bookAuthorName{color:#bbbfbf!important}div.bookAuthorName a{color:#fff!important}div.bookAuthorName b{color:#fff!important}div.bookAuthorNameAlt{color:#fff!important}div.bookAuthorNameAlt a{color:#fff!important}div.bookAuthorNameAlt b{color:#fff!important}}[data-ogsc] div.bookAuthorName{color:#bbbfbf!important}[data-ogsc] div.bookAuthorName a{color:#fff!important}[data-ogsc] div.bookAuthorName b{color:#fff!important}[data-ogsc] div.bookAuthorNameAlt{color:#fff!important}[data-ogsc] div.bookAuthorNameAlt a{color:#fff!important}[data-ogsc] div.bookAuthorNameAlt b{color:#fff!important}div.bookAuthorName a{overflow-y:hidden}u+.body div.bookAuthorName a{overflow-y:visible!important}div>u+.body div.bookAuthorName a{overflow-y:visible!important}@media screen and (max-width:480px){u+.body div.bookAuthorName a{overflow-y:visible!important}}.bookPrice-old-price-text{font-weight:400;font-size:13px;padding-top:4px;color:#565959;line-height:18px}.bookPrice-label-text{font-weight:400;font-size:13px;color:#565959;line-height:18px}@media (prefers-color-scheme:dark){.bookPrice-old-price-text{color:#bbbfbf!important}.bookPrice-label-text{color:#bbbfbf!important}}[data-ogsc] .bookPrice-old-price-text{color:#bbbfbf!important}[data-ogsc] .bookPrice-label-text{color:#bbbfbf!important}.bookPriceWithCredit-table{font-family:AmazonEmber-Regular,Helvetica,sans-serif;font-weight:400}.bookPriceWithCredit-table-text{font-size:15px;padding:0}.bookPriceWithCredit-table-baseline-price{text-align:left}.bookPriceWithCredit-table-credits{text-align:left}.bookPriceWithCredit-table-price_after_credits{color:#cc0c39;text-align:left}@media (prefers-color-scheme:dark){.bookPriceWithCredit-table-price_after_credits{color:#ff8c8c!important}}[data-ogsc] .bookPriceWithCredit-table-price_after_credits{color:#ff8c8c!important}[data-ogsb] .bookPriceWithCredit-table-price_after_credits{color:#ff8c8c!important}@media (prefers-color-scheme:dark){.booksModule-bookDiscountPercentage{color:#ff8c8c!important}}[data-ogsc] .booksModule-bookDiscountPercentage{color:#ff8c8c!important}div.bookDealBadge{color:#fff;background-color:#cc0c39;text-decoration:none}@media (prefers-color-scheme:dark){div.bookDealBadge{color:#181a1a!important;background-color:#ff8c8c!important;text-decoration:none!important}}[data-ogsc] div.bookDealBadge{color:#181a1a!important;background-color:#ff8c8c!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.seriesBullet{font-size:15px;font-weight:700;line-height:20px;color:#0f1111}.seriesBulletAlt{font-size:15px;font-weight:400;line-height:20px;color:#0f1111}.seriesBulletLink{text-decoration:none;font-size:15px;font-weight:700;line-height:20px;color:#0f1111}.seriesBulletLinkAlt{text-decoration:none;font-size:15px;font-weight:400;line-height:20px;color:#007185}@media (prefers-color-scheme:dark){.seriesBullet{color:#fff!important}.seriesBulletLink{text-decoration:none!important;color:#fff!important}.seriesBulletLinkAlt{text-decoration:none!important;color:#3db7cc!important}}[data-ogsc] .seriesBullet{color:#fff!important}[data-ogsc] .seriesBulletLink{text-decoration:none!important;color:#fff!important}[data-ogsc] .seriesBulletLinkAlt{text-decoration:none!important;color:#3db7cc!important}.bookFormatLink{color:#565959!important}.bookFormatLinkAlt{color:#007185!important}@media (prefers-color-scheme:dark){.bookFormatLink{color:#bbbfbf!important}.bookFormatLinkAlt{color:#3db7cc!important}.bookFormatText{color:#bbbfbf!important}.bookFormatTextAlt{color:#fff!important}}[data-ogsc] .bookFormatLink{color:#bbbfbf!important}[data-ogsc] .bookFormatLinkAlt{color:#3db7cc!important}[data-ogsc] .bookFormatText{color:#bbbfbf!important}[data-ogsc] .bookFormatTextAlt{color:#fff!important}@media (prefers-color-scheme:dark){.booksModule-productImageTd{background-color:#fff!important;background-image:linear-gradient(#fff,#fff)!important}.booksModule-productImageTdTransparent{background-color:transparent!important;background-image:linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0))!important}.booksModule-productImageShadow{box-shadow:-7.401932716369629px 0 8.635588645935059px 0 rgba(240,238,238,.15),-2.467310905456543px 0 3.7009663581848145px 0 rgba(240,238,238,.25),2.467310905456543px 0 1.2336554527282715px 0 rgba(240,238,238,.25) inset!important}}[data-ogsc] .booksModule-productImageTd{background-color:#fff!important}[data-ogsc] .booksModule-productImageTdTransparent{background-color:transparent!important}[data-ogsc] .booksModule-productImageShadow{box-shadow:-7.401932716369629px 0 8.635588645935059px 0 rgba(240,238,238,.15),-2.467310905456543px 0 3.7009663581848145px 0 rgba(240,238,238,.25),2.467310905456543px 0 1.2336554527282715px 0 rgba(240,238,238,.25) inset!important}@media screen and (max-width:599px){.booksModule-productImage{max-height:172px!important;max-width:327px!important}.booksModule-productImageTd,.booksModule-productImageWrapper table{width:327px!important;height:172px!important}.booksModule-productImageInTwoColumn,.booksModule-productImageTdInTwoColumn,.booksModule-productImageWrapperInTwoColumn table{max-width:103px!important}}@media screen and (min-width:600px){.booksModule-productImage{max-height:270px;max-width:477px}.booksModule-productImageTd,.booksModule-productImageWrapper table{width:477px;height:270px}.booksModule-productImageInTwoColumn,.booksModule-productImageTdInTwoColumn,.booksModule-productImageWrapperInTwoColumn table{max-height:227px;max-width:178px}}span.bookDate{color:#565959;font-size:15px;font-weight:400;line-height:20px;margin:0;text-decoration:none;display:block}@media (prefers-color-scheme:dark){span.bookDate{color:#bbbfbf!important}}[data-ogsc] span.bookDate{color:#bbbfbf!important}</style><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
        body, h1, h2, h3, h4, table, th, td, p, li, a, .sans, .fonts {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        [data-ogsc] .rootContent, [data-ogsc] .rootContent > table{
          background: #181A1A !important;
        }
    </style>
    <![endif]--></head><body class="body" style="word-spacing:normal;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=2L5XFOZFOFQPD&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=LCLIWAMJNEBYEFQF2O7GJW6UAUGA&ref_=pe_625330_1310871370_opens" alt="" /><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Choose your Kindle book now, free with Prime.&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;</div><div class="body" lang="en" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!-- PRIME LOGO --><!-- ALEXA LOGO --><!-- AMAZON BUSINESS LOGO -->                      <!-- All European Union marketplaces need to use dma compliant logo -->  <!--[if mso | IE]><tr><td align="left" class="" width="600px" ><![endif]--><table class="amazon-logo" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="width:100%;" bgcolor="white" data-sonar-role="header"><tr><td class="full zeroborder content" padding="0"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px"><tr><td style="width:600px"><![endif]--> <a href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=9UCIK4JX9P40&T=C&U=https%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_625330_1310871370_LG0001IMG_LG99&H=WULEG0HOIAYVYIFJATGWONGWUEIA&ref_=pe_625330_1310871370_LG0001IMG_LG99" target="_blank"><img src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Amazon_logo_US._BG255,255,255_.png" height="58" style="height:58px;border:0;display:block;max-height:58px;background-color:#ffffff" class="light-img" role="presentation"> <!--[if !mso]><! --><img src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Amazon_logo_whiterev_US.png" height="58" style="height:58px;display:none;border:0;max-height:58px;" class="dark-img" role="presentation"><!--<![endif]--> </a><!--[if mso]></td></tr></table><![endif]--> </td></tr></table><!--[if mso | IE]></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 4px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="sonar-hero-image-outlook sonar-hero-image-v1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody> <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=220AOOO3K03TK&T=C&U=https%3A%2F%2Fwww.amazon.com%2Ffirstreads%3Fref_%3Dpe_625330_1310871370_HI0101IMG_HI99&H=SJCARA5INXB6FMC7Y0R2WQJXZQMA&ref_=pe_625330_1310871370_HI0101IMG_HI99" target="_blank"><img alt="Amazon First Reads" src="https://m.media-amazon.com/images/G/01/kindle/apub/US-Merch/2025/AFR/1015_AFR-Delivers_House-Ads_September/20251015_US_AFR-Delivers-HouseAds_November_US-DELIVERS_1500x515_1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="600" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="sonar-hero-copy-outlook sonar-hero-copy-v1-outlook" width="600px" ><![endif]--><!--[if mso]><style type="text/css">.rio-card-text p{margin-top:1.2em}</style><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-text-outlook" role="presentation" style="width:584px;" width="584" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card-text" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 8px 16px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->         <!--[if mso | IE]><tr><td align="left" class="sonar-category-grid-outlook sonar-category-grid-v1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-outlook" role="presentation" style="width:584px;" width="584" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 8px 16px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody> <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><h2 style="margin:0;padding:0;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-weight:700;font-size:18px;line-height:22px;color:#0F1111;" class="rio-header rio-header-2">Choose your Kindle book now</h2></div></td></tr><tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->  <!--[if mso | IE]><td style="align:left;vertical-align:top;width:284px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-top:4px;padding-right:4px;padding-bottom:12px;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  <tr><td align="left" class="rio-image" style="font-size:0px;padding:0;word-break:break-word;"><table style="width: 100%; border-radius: 4px;" class="rio-image-eBE92CGoksiWUBpyiaSjwC" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="productImageTd" style="border-radius:4px;position:relative;width:100%;height:277px;min-height:277px;vertical-align:middle;text-align:center;padding:0px;"><a target="_blank" href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=1KUPG47I968YM&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0DNKHWQ31%3Fref_%3Dpe_625330_1310871370_CG0300IMG_CG99&H=CV1DOQUOFNJJYMXW6WVNTEAYPV8A&ref_=pe_625330_1310871370_CG0300IMG_CG99"><img style="width:100%;height:auto;max-height:277px;max-width:277px;margin:auto;display:block;border-radius:4px;" class="productImage" width="277" src="https://m.media-amazon.com/images/I/81V1HDY2+9L._SY466_._SY466_._SR504,504_.jpg" alt="The Kill Clause by Lisa Unger"></a></td></tr></tbody></table></td></tr>  <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-3">Bonus Short Read</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]-->  <!--[if mso | IE]><td style="align:left;vertical-align:top;width:284px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-top:4px;padding-right:4px;padding-bottom:12px;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  <tr><td align="left" class="rio-image" style="font-size:0px;padding:0;word-break:break-word;"><table style="width: 100%; border-radius: 4px;" class="rio-image-eBE92CGoksiWUBpyiaSjwC" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="productImageTd" style="border-radius:4px;position:relative;width:100%;height:277px;min-height:277px;vertical-align:middle;text-align:center;padding:0px;"><a target="_blank" href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=1TY01H7AT1LO4&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0DZD9C9QS%3Fref_%3Dpe_625330_1310871370_CG0301IMG_CG99&H=7QHRZEOEAMYKAIAJA1ALCCPXVO0A&ref_=pe_625330_1310871370_CG0301IMG_CG99"><img style="width:100%;height:auto;max-height:277px;max-width:277px;margin:auto;display:block;border-radius:4px;" class="productImage" width="277" src="https://m.media-amazon.com/images/I/81FlD9bJ5oL._SY466_._SR504,504_.jpg" alt="The Second Son by Simon Gervais and Ryan Steck"></a></td></tr></tbody></table></td></tr>  <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-3">Espionage</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr><tr><![endif]-->  <!--[if mso | IE]><td style="align:left;vertical-align:top;width:284px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-top:4px;padding-right:4px;padding-bottom:12px;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  <tr><td align="left" class="rio-image" style="font-size:0px;padding:0;word-break:break-word;"><table style="width: 100%; border-radius: 4px;" class="rio-image-eBE92CGoksiWUBpyiaSjwC" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="productImageTd" style="border-radius:4px;position:relative;width:100%;height:277px;min-height:277px;vertical-align:middle;text-align:center;padding:0px;"><a target="_blank" href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=QNIQ0ZKAA1WI&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0FGY9H441%3Fref_%3Dpe_625330_1310871370_CG0302IMG_CG99&H=WC6C4LUGO24VOFUDEGF2UYVQ2MOA&ref_=pe_625330_1310871370_CG0302IMG_CG99"><img style="width:100%;height:auto;max-height:277px;max-width:277px;margin:auto;display:block;border-radius:4px;" class="productImage" width="277" src="https://m.media-amazon.com/images/I/81z80hYNNEL._SY466_._SR504,504_.jpg" alt="Yours for the Season by Uzma Jalaluddin"></a></td></tr></tbody></table></td></tr>  <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-3">Romance</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]-->  <!--[if mso | IE]><td style="align:left;vertical-align:top;width:284px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-top:4px;padding-right:4px;padding-bottom:12px;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  <tr><td align="left" class="rio-image" style="font-size:0px;padding:0;word-break:break-word;"><table style="width: 100%; border-radius: 4px;" class="rio-image-eBE92CGoksiWUBpyiaSjwC" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="productImageTd" style="border-radius:4px;position:relative;width:100%;height:277px;min-height:277px;vertical-align:middle;text-align:center;padding:0px;"><a target="_blank" href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=KMIVKHN3YPWJ&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0F2B39G46%3Fref_%3Dpe_625330_1310871370_CG0303IMG_CG99&H=ZAVACLABJ0WLKZBSZLKKA50TDOEA&ref_=pe_625330_1310871370_CG0303IMG_CG99"><img style="width:100%;height:auto;max-height:277px;max-width:277px;margin:auto;display:block;border-radius:4px;" class="productImage" width="277" src="https://m.media-amazon.com/images/I/A1VkqzcYoML._SY466_._SR504,504_.jpg" alt="The Lost Heiress by Elizabeth Klehfoth"></a></td></tr></tbody></table></td></tr>  <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-3">Book Club Fiction</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr><tr><![endif]-->  <!--[if mso | IE]><td style="align:left;vertical-align:top;width:284px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-top:4px;padding-right:4px;padding-bottom:12px;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  <tr><td align="left" class="rio-image" style="font-size:0px;padding:0;word-break:break-word;"><table style="width: 100%; border-radius: 4px;" class="rio-image-eBE92CGoksiWUBpyiaSjwC" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="productImageTd" style="border-radius:4px;position:relative;width:100%;height:277px;min-height:277px;vertical-align:middle;text-align:center;padding:0px;"><a target="_blank" href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=3QUOA9CYMVQPT&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0DW4KNLRN%3Fref_%3Dpe_625330_1310871370_CG0304IMG_CG99&H=FMNXU7O1MBJ2FATANQWV9I4PTQ4A&ref_=pe_625330_1310871370_CG0304IMG_CG99"><img style="width:100%;height:auto;max-height:277px;max-width:277px;margin:auto;display:block;border-radius:4px;" class="productImage" width="277" src="https://m.media-amazon.com/images/I/81GMIIQsAJL._SY466_._SR504,504_.jpg" alt="Snake-Eater by T. Kingfisher"></a></td></tr></tbody></table></td></tr>  <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-3">Fantasy</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]-->  <!--[if mso | IE]><td style="align:left;vertical-align:top;width:284px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-top:4px;padding-right:4px;padding-bottom:12px;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  <tr><td align="left" class="rio-image" style="font-size:0px;padding:0;word-break:break-word;"><table style="width: 100%; border-radius: 4px;" class="rio-image-eBE92CGoksiWUBpyiaSjwC" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="productImageTd" style="border-radius:4px;position:relative;width:100%;height:277px;min-height:277px;vertical-align:middle;text-align:center;padding:0px;"><a target="_blank" href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=10C6SPC7G4GD9&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0DZ3VTRK6%3Fref_%3Dpe_625330_1310871370_CG0305IMG_CG99&H=YIUXMDA1KALUI2D8SAKSAZFHHJ8A&ref_=pe_625330_1310871370_CG0305IMG_CG99"><img style="width:100%;height:auto;max-height:277px;max-width:277px;margin:auto;display:block;border-radius:4px;" class="productImage" width="277" src="https://m.media-amazon.com/images/I/91HwFISBhoL._SY466_._SR504,504_.jpg" alt="The Pursued by Corey Mead"></a></td></tr></tbody></table></td></tr>  <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-3">True Crime</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr><tr><![endif]-->  <!--[if mso | IE]><td style="align:left;vertical-align:top;width:284px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-top:4px;padding-right:4px;padding-bottom:12px;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  <tr><td align="left" class="rio-image" style="font-size:0px;padding:0;word-break:break-word;"><table style="width: 100%; border-radius: 4px;" class="rio-image-eBE92CGoksiWUBpyiaSjwC" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="productImageTd" style="border-radius:4px;position:relative;width:100%;height:277px;min-height:277px;vertical-align:middle;text-align:center;padding:0px;"><a target="_blank" href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=7U2L11VYYO44&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0F54JPDM7%3Fref_%3Dpe_625330_1310871370_CG0306IMG_CG99&H=WSCPKLQM3CJB9BXSR1RAJPMHQDKA&ref_=pe_625330_1310871370_CG0306IMG_CG99"><img style="width:100%;height:auto;max-height:277px;max-width:277px;margin:auto;display:block;border-radius:4px;" class="productImage" width="277" src="https://m.media-amazon.com/images/I/81BNAreBl8L._SY466_._SR504,504_.jpg" alt="Artificial Truth by J.M. Lee"></a></td></tr></tbody></table></td></tr>  <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-3">Psychological Drama</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]-->  <!--[if mso | IE]><td style="align:left;vertical-align:top;width:284px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-top:4px;padding-right:4px;padding-bottom:12px;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  <tr><td align="left" class="rio-image" style="font-size:0px;padding:0;word-break:break-word;"><table style="width: 100%; border-radius: 4px;" class="rio-image-eBE92CGoksiWUBpyiaSjwC" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="productImageTd" style="border-radius:4px;position:relative;width:100%;height:277px;min-height:277px;vertical-align:middle;text-align:center;padding:0px;"><a target="_blank" href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=36GCW3154F7Z&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0DWPF2ST2%3Fref_%3Dpe_625330_1310871370_CG0307IMG_CG99&H=KE2K1E6VRCGJMCNCSBH5EKLNILQA&ref_=pe_625330_1310871370_CG0307IMG_CG99"><img style="width:100%;height:auto;max-height:277px;max-width:277px;margin:auto;display:block;border-radius:4px;" class="productImage" width="277" src="https://m.media-amazon.com/images/I/81mpGDQXd6L._SY466_._SR504,504_.jpg" alt="Only Way Out by Tod Goldberg"></a></td></tr></tbody></table></td></tr>  <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-3">Thriller</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr><tr><![endif]--> <!--[if mso | IE]></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody> </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->         <!--[if mso | IE]><tr><td align="left" class="sonar-category-grid-outlook sonar-category-grid-v1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-outlook" role="presentation" style="width:584px;" width="584" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 8px 16px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody> </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->  <!--[if mso | IE]><td style="align:left;vertical-align:top;width:284px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-top:4px;padding-right:4px;padding-bottom:12px;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  <tr><td align="left" class="rio-image" style="font-size:0px;padding:0;word-break:break-word;"><table style="width: 100%; border-radius: 4px;" class="rio-image-hjPG5pfQQDdCx2AjQQR981" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="productImageTd" style="border-radius:4px;position:relative;width:100%;height:277px;min-height:277px;vertical-align:middle;text-align:center;padding:0px;"><a target="_blank" href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=3QX6RMI3U27HX&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0F494HZN9%3Fref_%3Dpe_625330_1310871370_CG0400IMG_CG99&H=4XEROK23TODMY7ADIXVLOXBTWNOA&ref_=pe_625330_1310871370_CG0400IMG_CG99"><img style="width:100%;height:auto;max-height:277px;max-width:277px;margin:auto;display:block;border-radius:4px;" class="productImage" width="277" src="https://m.media-amazon.com/images/I/91VPh9P-r0L._SY466_._SR504,504_.jpg" alt="The Wondrous Life and Loves of Nella Carter by Brionni Nwosu"></a></td></tr></tbody></table></td></tr>  <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-5">Women's Fiction</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]-->  <!--[if mso | IE]><td style="align:left;vertical-align:top;width:284px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-top:4px;padding-right:4px;padding-bottom:12px;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  <tr><td align="left" class="rio-image" style="font-size:0px;padding:0;word-break:break-word;"><table style="width: 100%; border-radius: 4px;" class="rio-image-hjPG5pfQQDdCx2AjQQR981" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="productImageTd" style="border-radius:4px;position:relative;width:100%;height:277px;min-height:277px;vertical-align:middle;text-align:center;padding:0px;"><a target="_blank" href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=3LA743HBDG4LQ&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0F1Z1PR75%3Fref_%3Dpe_625330_1310871370_CG0401IMG_CG99&H=WCEDVXVUJIH9CKPKMGNHRAYENCQA&ref_=pe_625330_1310871370_CG0401IMG_CG99"><img style="width:100%;height:auto;max-height:277px;max-width:277px;margin:auto;display:block;border-radius:4px;" class="productImage" width="277" src="https://m.media-amazon.com/images/I/81Wb5HUbefL._SY466_._SR504,504_.jpg" alt="The Night Watcher by Tariq Ashkanani"></a></td></tr></tbody></table></td></tr>  <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-5">Police Procedural</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr><tr><![endif]-->  <!--[if mso | IE]><td style="align:left;vertical-align:top;width:284px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-top:4px;padding-right:4px;padding-bottom:12px;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  <tr><td align="left" class="rio-image" style="font-size:0px;padding:0;word-break:break-word;"><table style="width: 100%; border-radius: 4px;" class="rio-image-hjPG5pfQQDdCx2AjQQR981" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="productImageTd" style="border-radius:4px;position:relative;width:100%;height:277px;min-height:277px;vertical-align:middle;text-align:center;padding:0px;"><a target="_blank" href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=PMGFM5NRUOFM&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0DY9848DT%3Fref_%3Dpe_625330_1310871370_CG0402IMG_CG99&H=LDGMWNXADPQQPOOVG4BMF3JAAJSA&ref_=pe_625330_1310871370_CG0402IMG_CG99"><img style="width:100%;height:auto;max-height:277px;max-width:277px;margin:auto;display:block;border-radius:4px;" class="productImage" width="277" src="https://m.media-amazon.com/images/I/81xir9oRptL._SY466_._SR504,504_.jpg" alt="Ten Thousand Light Years from Okay by Tracy Dobmeier and Wendy Katzman"></a></td></tr></tbody></table></td></tr>  <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-5">Book Club Fiction</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]-->  <!--[if mso | IE]></tr><tr><![endif]-->   <!--[if mso | IE]></tr><tr><![endif]-->   <!--[if mso | IE]></tr><tr><![endif]--> <!--[if mso | IE]></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="rio-button-cta-primary" style="text-align:center;border-radius:24px;mso-padding-alt:6px 16px;mso-border-alt:1px solid #FCD200;background:#FFD916;"><a target="_blank" aria-describedby="Learn more" class="rio-button-primary" href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=3BTZ1XFZBHBMK&T=C&U=https%3A%2F%2Fwww.amazon.com%2Ffirstreads%3Fref_%3Dpe_625330_1310871370_CG0401BT_CG99&H=HDV0DKZR6WDAPMMRH4OQ8BIJ3IWA&ref_=pe_625330_1310871370_CG0401BT_CG99" style="border:1px solid #FCD200;background:#FFD916;mso-border-alt:none;color:#0f1111;text-decoration:none;border-radius:24px;padding:6px 16px;mso-padding-alt:0;display:inline-block;box-shadow:1px 2px 4px rgba(153, 153, 153, 0.2);font-size:13px;line-height:18px;white-space:nowrap;text-shadow:0 0 0.1px transparent;"><span style="text-decoration: none;">Learn more</span></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="sonar-banner-image-outlook sonar-banner-image-v1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-outlook" role="presentation" style="width:584px;" width="584" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 8px 16px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->    <!--[if mso | IE]><tr><td align="left" class="" width="584px" ><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:568px;"><a href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=145FQ3QXGKA24&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%3Fie%3DUTF8%26node%3D212226183011%26%3Fref_%3Dpe_625330_1310871370_BI0501IMG_BI99_abptr_srm_ed_boc25_ban&H=OLERBCCJC0FJXB7TOB6FDYSNO9EA&ref_=pe_625330_1310871370_BI0501IMG_BI99_abptr_srm_ed_boc25_ban" target="_blank"><img alt="Discover Amazon Editors' 25 years of best books" src="https://m.media-amazon.com/images/G/01/Editorial2025/BOC25/Outbound_creatives/CLC_Bottom-Stripe-9_1029x375._CB1760890776_.jpg" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="568" height="auto"></a></td></tr></tbody></table><!--[if mso | IE]></td></tr><![endif]-->  <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->                            <!--[if mso | IE]><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-outlook" role="presentation" style="width:584px;" width="584" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 8px 16px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td style="padding-bottom: 8px;"><h2 class="title fonts bookModuleTitleHeader" style="font-size: 18px;line-height: 22px;font-weight:bold;max-height: 44px; display:inline-block;margin:0px;">More Kindle new releases</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="4px" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;">             <tr><td style="vertical-align: top; width: 50%; padding-bottom: 16px;padding-right: 4px;"> <table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 100%;" role="presentation"><tbody><tr><td>  <table style="width: 100%; border-radius: 4px;" role="presentation"><tbody><tr style="vertical-align: top;"><td class="booksModule-productBooksGridImageTdTransparent" style="background-color:transparent; border-radius: 4px; position: relative; vertical-align: middle; text-align: center; padding: 8px 0px;"><div class="booksModule-productBooksGridImageWrapper" style="display: block; position: relative; background-color: transparent; border-radius: 4px; margin: 0;" align="left"><table style="background-color: transparent; margin:0 4px;" role="presentation"><tbody style="background-color: transparent"><tr style="background-color: transparent"><td style="background-color: transparent; vertical-align: middle; text-align:start; width: 100%; height: 100%;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"><tr><td valign="middle" align="left" style="width: 100%; height: 227px;"><![endif]--> <a style="background-color: transparent; display: block;" target="_blank" href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=IDX49SR2QBWK&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0F1Z2QLZ2%3Fref_%3Dpe_625330_1310871370_afr-new-releases%26pd_rd_i%3DB0F1Z2QLZ2%26pd_rd_w%3D3WWML%26content-id%3Damzn1.sym.f7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_p%3Df7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_r%3Dnull%26pd_rd_wg%3D0lm3I%26pd_rd_r%3D8e44dbe7-91c3-4a08-9220-320a77289e5c%26nodl%3D0&H=ST2WQACYK3AJ68VLCDSMTDOCIROA&ref_=pe_625330_1310871370_afr"><img class="booksModule-productBooksGridImage booksModule-productBooksGridImageShadow" width="147.096" height="227" src="https://m.media-amazon.com/images/I/41514BfJdcL._SR324,500_.jpg" alt="" style="display: block;
                                                max-width: 227px;
                                                max-height: 227px;
                                                width: auto;
                                                height: auto;
                                                mix-blend-mode: initial;
                                                margin:0;box-shadow: -7.401932716369629px 0px 8.635588645935059px 0px rgba(15, 17, 17, 0.15), -2.467310905456543px 0px 3.7009663581848145px 0px rgba(15, 17, 17, 0.25), 2.467310905456543px 0px 1.2336554527282715px 0px rgba(15, 17, 17, 0.25) inset;"></a><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr></tbody></table></td></tr><tr><td style="padding-top: 4px">   <table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 100%;" role="presentation"><tbody><tr><span class="booksModule-bookDiscountPercentage" style="font-weight:300;font-size:20px;color:#CC0C39;line-height:28px;padding-right:4px;">-77%</span><span class="bookPrice" style="text-decoration: none; font-size: 22px; line-height:0; display: inline-block; padding-right: 4px;"><span class="bookPrice-sup" style="display: inline-block; font-size: 60%; vertical-align: top; mso-text-raise: 40%; line-height: initial;">$</span><span class="bookPrice-whole" style="display: inline-block;line-height:22px;">3</span><span style="display: none;">.</span><span class="bookPrice-sup" style="display: inline-block; font-size: 60%; vertical-align: top; mso-text-raise: 40%; line-height: initial;">99</span> </span></tr><tr><td class="bookPrice-old-price-text" style="font-size: 13px;font-weight: 400;padding-top: 4px;line-height: 18px;">Print List Price: <span style="text-decoration: line-through">$16.99 </span></td></tr></tbody></table>  </td></tr> <tr><td style="padding-top: 4px">        <a href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=2C02XHVHHQADI&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0F1Z2QLZ2%3Fref_%3Dpe_625330_1310871370_afr-new-releases%26pd_rd_i%3DB0F1Z2QLZ2%26pd_rd_w%3D3WWML%26content-id%3Damzn1.sym.f7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_p%3Df7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_r%3Dnull%26pd_rd_wg%3D0lm3I%26pd_rd_r%3D8e44dbe7-91c3-4a08-9220-320a77289e5c%26nodl%3D0&H=HB3RSB3QPKTK6JRLRKD2OX4ZT7EA&ref_=pe_625330_1310871370_afr" target="_blank" class="bookTitle fonts" style="max-height: 40px; mso-element-frame-height:40px;font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; text-decoration: none; display: inline-block; color: #0F1111;"><b> Fixed Asset (Downrange Book 1)</b> </a></td></tr><tr><td><div class="fonts bookAuthorName" style="color: #565959; font-size: 15px; line-height: 20px; text-align: left;"> <span>by</span>  <a class="fonts" style="color:#0F1111; text-decoration: none" href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=3JWZXUM9ATMFB&T=C&U=https%3A%2F%2Fwww.amazon.com%2FRiley-Edwards%2Fe%2FB01I794G78%3Fref_%3Dpe_625330_1310871370&H=KIW6L81DNYIAUYTH2XASDIHBR0IA&ref_=pe_625330_1310871370" target="_blank">Riley Edwards </a></div></td></tr><tr><td style="padding-top: 8px;"><!--[if mso | IE]><tr><td align="left" class="" width="600px" ><![endif]--><table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="rio-button-cta-primary" style="text-align:center;border-radius:24px;mso-padding-alt:6px 16px;mso-border-alt:1px solid #FCD200;background:#FFD916;"><a target="_blank" aria-describedby="Learn More" class="rio-button-primary" href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=2QCUZEAIJZ6EJ&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0F1Z2QLZ2%3Fref_%3Dpe_625330_1310871370_afr-new-releases%26pd_rd_i%3DB0F1Z2QLZ2%26pd_rd_w%3D3WWML%26content-id%3Damzn1.sym.f7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_p%3Df7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_r%3Dnull%26pd_rd_wg%3D0lm3I%26pd_rd_r%3D8e44dbe7-91c3-4a08-9220-320a77289e5c%26nodl%3D0&H=4MDEAZRZQIWIGZO1AZ3ZXVDVUAYA&ref_=pe_625330_1310871370_afr" style="border:1px solid #FCD200;background:#FFD916;mso-border-alt:none;color:#0f1111;text-decoration:none;border-radius:24px;padding:6px 16px;mso-padding-alt:0;display:inline-block;box-shadow:1px 2px 4px rgba(153, 153, 153, 0.2);font-size:13px;line-height:18px;white-space:nowrap;text-shadow:0 0 0.1px transparent;"><span style="text-decoration: none;">Learn More</span></a></td></tr></table><!--[if mso | IE]></td></tr><![endif]--></td></tr></tbody></table> </td>            <td style="vertical-align: top; width: 50%; padding-bottom: 16px;padding-left: 4px;"> <table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 100%;" role="presentation"><tbody><tr><td>  <table style="width: 100%; border-radius: 4px;" role="presentation"><tbody><tr style="vertical-align: top;"><td class="booksModule-productBooksGridImageTdTransparent" style="background-color:transparent; border-radius: 4px; position: relative; vertical-align: middle; text-align: center; padding: 8px 0px;"><div class="booksModule-productBooksGridImageWrapper" style="display: block; position: relative; background-color: transparent; border-radius: 4px; margin: 0;" align="left"><table style="background-color: transparent; margin:0 4px;" role="presentation"><tbody style="background-color: transparent"><tr style="background-color: transparent"><td style="background-color: transparent; vertical-align: middle; text-align:start; width: 100%; height: 100%;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"><tr><td valign="middle" align="left" style="width: 100%; height: 227px;"><![endif]--> <a style="background-color: transparent; display: block;" target="_blank" href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=3GS6KDNG0QJ8D&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0F19H23KS%3Fref_%3Dpe_625330_1310871370_afr-new-releases%26pd_rd_i%3DB0F19H23KS%26pd_rd_w%3D3WWML%26content-id%3Damzn1.sym.f7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_p%3Df7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_r%3Dnull%26pd_rd_wg%3D0lm3I%26pd_rd_r%3D8e44dbe7-91c3-4a08-9220-320a77289e5c%26nodl%3D0&H=WLDYJHRE9G16YQGGUIQKBRH0I3AA&ref_=pe_625330_1310871370_afr"><img class="booksModule-productBooksGridImage booksModule-productBooksGridImageShadow" width="147.096" height="227" src="https://m.media-amazon.com/images/I/41bxdFD2dtL._SR324,500_.jpg" alt="" style="display: block;
                                                max-width: 227px;
                                                max-height: 227px;
                                                width: auto;
                                                height: auto;
                                                mix-blend-mode: initial;
                                                margin:0;box-shadow: -7.401932716369629px 0px 8.635588645935059px 0px rgba(15, 17, 17, 0.15), -2.467310905456543px 0px 3.7009663581848145px 0px rgba(15, 17, 17, 0.25), 2.467310905456543px 0px 1.2336554527282715px 0px rgba(15, 17, 17, 0.25) inset;"></a><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr></tbody></table></td></tr><tr><td style="padding-top: 4px">   <table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 100%;" role="presentation"><tbody><tr><span class="booksModule-bookDiscountPercentage" style="font-weight:300;font-size:20px;color:#CC0C39;line-height:28px;padding-right:4px;">-77%</span><span class="bookPrice" style="text-decoration: none; font-size: 22px; line-height:0; display: inline-block; padding-right: 4px;"><span class="bookPrice-sup" style="display: inline-block; font-size: 60%; vertical-align: top; mso-text-raise: 40%; line-height: initial;">$</span><span class="bookPrice-whole" style="display: inline-block;line-height:22px;">3</span><span style="display: none;">.</span><span class="bookPrice-sup" style="display: inline-block; font-size: 60%; vertical-align: top; mso-text-raise: 40%; line-height: initial;">99</span> </span></tr><tr><td class="bookPrice-old-price-text" style="font-size: 13px;font-weight: 400;padding-top: 4px;line-height: 18px;">Print List Price: <span style="text-decoration: line-through">$16.99 </span></td></tr></tbody></table>  </td></tr> <tr><td style="padding-top: 4px">        <a href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=2A452XWYT3I1Z&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0F19H23KS%3Fref_%3Dpe_625330_1310871370_afr-new-releases%26pd_rd_i%3DB0F19H23KS%26pd_rd_w%3D3WWML%26content-id%3Damzn1.sym.f7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_p%3Df7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_r%3Dnull%26pd_rd_wg%3D0lm3I%26pd_rd_r%3D8e44dbe7-91c3-4a08-9220-320a77289e5c%26nodl%3D0&H=1QFWOX0F1LJKO0HOSUMHW5ON1WQA&ref_=pe_625330_1310871370_afr" target="_blank" class="bookTitle fonts" style="max-height: 40px; mso-element-frame-height:40px;font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; text-decoration: none; display: inline-block; color: #0F1111;"><b> Love You, Mean It (Blushing)</b> </a></td></tr><tr><td><div class="fonts bookAuthorName" style="color: #565959; font-size: 15px; line-height: 20px; text-align: left;"> <span>by</span>  <a class="fonts" style="color:#0F1111; text-decoration: none" href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=3SYKZLD1DF5Z3&T=C&U=https%3A%2F%2Fwww.amazon.com%2FLaura-Pavlov%2Fe%2FB00IS9B49Q%3Fref_%3Dpe_625330_1310871370&H=5Z8AHYZJP6LGHIVFFALIJZL0SEGA&ref_=pe_625330_1310871370" target="_blank">Laura Pavlov </a></div></td></tr><tr><td style="padding-top: 8px;"><!--[if mso | IE]><tr><td align="left" class="" width="600px" ><![endif]--><table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="rio-button-cta-primary" style="text-align:center;border-radius:24px;mso-padding-alt:6px 16px;mso-border-alt:1px solid #FCD200;background:#FFD916;"><a target="_blank" aria-describedby="Learn More" class="rio-button-primary" href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=33W8DUPP01NIC&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0F19H23KS%3Fref_%3Dpe_625330_1310871370_afr-new-releases%26pd_rd_i%3DB0F19H23KS%26pd_rd_w%3D3WWML%26content-id%3Damzn1.sym.f7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_p%3Df7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_r%3Dnull%26pd_rd_wg%3D0lm3I%26pd_rd_r%3D8e44dbe7-91c3-4a08-9220-320a77289e5c%26nodl%3D0&H=RQUZYA5IUN0RG8V4BSMEGMN561OA&ref_=pe_625330_1310871370_afr" style="border:1px solid #FCD200;background:#FFD916;mso-border-alt:none;color:#0f1111;text-decoration:none;border-radius:24px;padding:6px 16px;mso-padding-alt:0;display:inline-block;box-shadow:1px 2px 4px rgba(153, 153, 153, 0.2);font-size:13px;line-height:18px;white-space:nowrap;text-shadow:0 0 0.1px transparent;"><span style="text-decoration: none;">Learn More</span></a></td></tr></table><!--[if mso | IE]></td></tr><![endif]--></td></tr></tbody></table> </td></tr>            <tr><td style="vertical-align: top; width: 50%; padding-bottom: 16px;padding-right: 4px;"> <table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 100%;" role="presentation"><tbody><tr><td>  <table style="width: 100%; border-radius: 4px;" role="presentation"><tbody><tr style="vertical-align: top;"><td class="booksModule-productBooksGridImageTdTransparent" style="background-color:transparent; border-radius: 4px; position: relative; vertical-align: middle; text-align: center; padding: 8px 0px;"><div class="booksModule-productBooksGridImageWrapper" style="display: block; position: relative; background-color: transparent; border-radius: 4px; margin: 0;" align="left"><table style="background-color: transparent; margin:0 4px;" role="presentation"><tbody style="background-color: transparent"><tr style="background-color: transparent"><td style="background-color: transparent; vertical-align: middle; text-align:start; width: 100%; height: 100%;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"><tr><td valign="middle" align="left" style="width: 100%; height: 227px;"><![endif]--> <a style="background-color: transparent; display: block;" target="_blank" href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=3KCSQQ8J8S4WT&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0F19JKQSV%3Fref_%3Dpe_625330_1310871370_afr-new-releases%26pd_rd_i%3DB0F19JKQSV%26pd_rd_w%3D3WWML%26content-id%3Damzn1.sym.f7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_p%3Df7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_r%3Dnull%26pd_rd_wg%3D0lm3I%26pd_rd_r%3D8e44dbe7-91c3-4a08-9220-320a77289e5c%26nodl%3D0&H=UHSKFXOPSVAZKB67JYWKML2N0AQA&ref_=pe_625330_1310871370_afr"><img class="booksModule-productBooksGridImage booksModule-productBooksGridImageShadow" width="147.096" height="227" src="https://m.media-amazon.com/images/I/51fFiZ4oqKL._SR324,500_.jpg" alt="" style="display: block;
                                                max-width: 227px;
                                                max-height: 227px;
                                                width: auto;
                                                height: auto;
                                                mix-blend-mode: initial;
                                                margin:0;box-shadow: -7.401932716369629px 0px 8.635588645935059px 0px rgba(15, 17, 17, 0.15), -2.467310905456543px 0px 3.7009663581848145px 0px rgba(15, 17, 17, 0.25), 2.467310905456543px 0px 1.2336554527282715px 0px rgba(15, 17, 17, 0.25) inset;"></a><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr></tbody></table></td></tr><tr><td style="padding-top: 4px">   <table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 100%;" role="presentation"><tbody><tr><span class="booksModule-bookDiscountPercentage" style="font-weight:300;font-size:20px;color:#CC0C39;line-height:28px;padding-right:4px;">-65%</span><span class="bookPrice" style="text-decoration: none; font-size: 22px; line-height:0; display: inline-block; padding-right: 4px;"><span class="bookPrice-sup" style="display: inline-block; font-size: 60%; vertical-align: top; mso-text-raise: 40%; line-height: initial;">$</span><span class="bookPrice-whole" style="display: inline-block;line-height:22px;">5</span><span style="display: none;">.</span><span class="bookPrice-sup" style="display: inline-block; font-size: 60%; vertical-align: top; mso-text-raise: 40%; line-height: initial;">99</span> </span></tr><tr><td class="bookPrice-old-price-text" style="font-size: 13px;font-weight: 400;padding-top: 4px;line-height: 18px;">Print List Price: <span style="text-decoration: line-through">$16.99 </span></td></tr></tbody></table>  </td></tr> <tr><td style="padding-top: 4px">        <a href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=24BNPBZ273BUR&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0F19JKQSV%3Fref_%3Dpe_625330_1310871370_afr-new-releases%26pd_rd_i%3DB0F19JKQSV%26pd_rd_w%3D3WWML%26content-id%3Damzn1.sym.f7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_p%3Df7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_r%3Dnull%26pd_rd_wg%3D0lm3I%26pd_rd_r%3D8e44dbe7-91c3-4a08-9220-320a77289e5c%26nodl%3D0&H=KDHK15I4TEDFKX2EO7I2YCCEAUWA&ref_=pe_625330_1310871370_afr" target="_blank" class="bookTitle fonts" style="max-height: 40px; mso-element-frame-height:40px;font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; text-decoration: none; display: inline-block; color: #0F1111;"><b> Honeymoon Stage: A Novel</b> </a></td></tr><tr><td><div class="fonts bookAuthorName" style="color: #565959; font-size: 15px; line-height: 20px; text-align: left;"> <span>by</span>  <a class="fonts" style="color:#0F1111; text-decoration: none" href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=WPD11IE9UU3N&T=C&U=https%3A%2F%2Fwww.amazon.com%2FMargaux-Eliot%2Fe%2FB0F9DXXSY4%3Fref_%3Dpe_625330_1310871370&H=FV81LAO7ZL7LRGFE1NJSFMWAIIWA&ref_=pe_625330_1310871370" target="_blank">Margaux Eliot </a></div></td></tr><tr><td style="padding-top: 8px;"><!--[if mso | IE]><tr><td align="left" class="" width="600px" ><![endif]--><table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="rio-button-cta-primary" style="text-align:center;border-radius:24px;mso-padding-alt:6px 16px;mso-border-alt:1px solid #FCD200;background:#FFD916;"><a target="_blank" aria-describedby="Learn More" class="rio-button-primary" href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=2TA85ARRV2WFU&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0F19JKQSV%3Fref_%3Dpe_625330_1310871370_afr-new-releases%26pd_rd_i%3DB0F19JKQSV%26pd_rd_w%3D3WWML%26content-id%3Damzn1.sym.f7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_p%3Df7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_r%3Dnull%26pd_rd_wg%3D0lm3I%26pd_rd_r%3D8e44dbe7-91c3-4a08-9220-320a77289e5c%26nodl%3D0&H=MVMJX7H0QYB2VNF9S9HZ58NJ32AA&ref_=pe_625330_1310871370_afr" style="border:1px solid #FCD200;background:#FFD916;mso-border-alt:none;color:#0f1111;text-decoration:none;border-radius:24px;padding:6px 16px;mso-padding-alt:0;display:inline-block;box-shadow:1px 2px 4px rgba(153, 153, 153, 0.2);font-size:13px;line-height:18px;white-space:nowrap;text-shadow:0 0 0.1px transparent;"><span style="text-decoration: none;">Learn More</span></a></td></tr></table><!--[if mso | IE]></td></tr><![endif]--></td></tr></tbody></table> </td>            <td style="vertical-align: top; width: 50%; padding-bottom: 16px;padding-left: 4px;"> <table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 100%;" role="presentation"><tbody><tr><td>  <table style="width: 100%; border-radius: 4px;" role="presentation"><tbody><tr style="vertical-align: top;"><td class="booksModule-productBooksGridImageTdTransparent" style="background-color:transparent; border-radius: 4px; position: relative; vertical-align: middle; text-align: center; padding: 8px 0px;"><div class="booksModule-productBooksGridImageWrapper" style="display: block; position: relative; background-color: transparent; border-radius: 4px; margin: 0;" align="left"><table style="background-color: transparent; margin:0 4px;" role="presentation"><tbody style="background-color: transparent"><tr style="background-color: transparent"><td style="background-color: transparent; vertical-align: middle; text-align:start; width: 100%; height: 100%;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"><tr><td valign="middle" align="left" style="width: 100%; height: 227px;"><![endif]--> <a style="background-color: transparent; display: block;" target="_blank" href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=37JV0OHG4VQ21&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0FHJ54NLL%3Fref_%3Dpe_625330_1310871370_afr-new-releases%26pd_rd_i%3DB0FHJ54NLL%26pd_rd_w%3D3WWML%26content-id%3Damzn1.sym.f7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_p%3Df7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_r%3Dnull%26pd_rd_wg%3D0lm3I%26pd_rd_r%3D8e44dbe7-91c3-4a08-9220-320a77289e5c%26nodl%3D0&H=7L5LPGMJ5CKGPQ6UOGKXAKLN548A&ref_=pe_625330_1310871370_afr"><img class="booksModule-productBooksGridImage booksModule-productBooksGridImageShadow" width="151.18200000000002" height="227" src="https://m.media-amazon.com/images/I/41gq9NSl2LL._SR333,500_.jpg" alt="" style="display: block;
                                                max-width: 227px;
                                                max-height: 227px;
                                                width: auto;
                                                height: auto;
                                                mix-blend-mode: initial;
                                                margin:0;box-shadow: -7.401932716369629px 0px 8.635588645935059px 0px rgba(15, 17, 17, 0.15), -2.467310905456543px 0px 3.7009663581848145px 0px rgba(15, 17, 17, 0.25), 2.467310905456543px 0px 1.2336554527282715px 0px rgba(15, 17, 17, 0.25) inset;"></a><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr></tbody></table></td></tr><tr><td>   <div>   <!--[if mso]><table align="left" nowrap cellspacing="0" class="bookBadgeWrapper_mso" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><![endif]--><!--[if !mso]><!-- --><table nowrap="nowrap" cellpadding="4" style="display: inline-block;"><!--<![endif]--><tr><td class="bookBadge" style="padding: 4px 4px 0 0; height: 18pt; display: inline-block;"> <span style="display: inline-block; line-height: 18pt;"><picture><source srcset="https://m.media-amazon.com/images/G/01/kclc/prime-reading-halo._UR100,25_FMpng_.png" media="(prefers-color-scheme: dark)"><source srcset="https://m.media-amazon.com/images/G/01/kclc/prime-reading-halo._UR100,25_FMpng_.png" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><img src="https://m.media-amazon.com/images/G/01/kclc/prime-reading-halo._UR100,25_FMpng_.png" style="display: inline-block;vertical-align: middle;" alt=""></picture></span></td></tr></table> </div></td></tr><tr><td style="padding-top: 4px">   <table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 100%;" role="presentation"><tbody><tr><span class="bookPrice" style="text-decoration: none; font-size: 22px; line-height:0; display: inline-block; padding-right: 4px;"><span class="bookPrice-sup" style="display: inline-block; font-size: 60%; vertical-align: top; mso-text-raise: 40%; line-height: initial;">$</span><span class="bookPrice-whole" style="display: inline-block;line-height:22px;">0</span><span style="display: none;">.</span><span class="bookPrice-sup" style="display: inline-block; font-size: 60%; vertical-align: top; mso-text-raise: 40%; line-height: initial;">00</span> </span></tr><tr><td class="bookPrice-old-price-text" style="font-size: 13px;font-weight: 400;padding-top: 4px;line-height: 18px;">Digital List Price: <span style="text-decoration: line-through">$1.99 </span></td></tr>  <span style="font-size: 15px; font-weight: 400; display: inline-block;">Read for Free</span></tbody></table> </td></tr> <tr><td style="padding-top: 4px">        <a href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=SMQKWEKUBUMJ&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0FHJ54NLL%3Fref_%3Dpe_625330_1310871370_afr-new-releases%26pd_rd_i%3DB0FHJ54NLL%26pd_rd_w%3D3WWML%26content-id%3Damzn1.sym.f7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_p%3Df7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_r%3Dnull%26pd_rd_wg%3D0lm3I%26pd_rd_r%3D8e44dbe7-91c3-4a08-9220-320a77289e5c%26nodl%3D0&H=NAG9RMPGQHQ8BDYCK19JXV41RWKA&ref_=pe_625330_1310871370_afr" target="_blank" class="bookTitle fonts" style="max-height: 40px; mso-element-frame-height:40px;font-size: 15px; font-weight: 400; line-height: 20px; margin: 0; text-decoration: none; display: inline-block; color: #0F1111;"><b> For a Limited Time Only (The Time...</b> </a></td></tr><tr><td><div class="fonts bookAuthorName" style="color: #565959; font-size: 15px; line-height: 20px; text-align: left;"> <span>by</span>  <a class="fonts" style="color:#0F1111; text-decoration: none" href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=EUYMJIL4JCJY&T=C&U=https%3A%2F%2Fwww.amazon.com%2FPeng-Shepherd%2Fe%2FB0755NH654%3Fref_%3Dpe_625330_1310871370&H=H4ETWOAZTVZ9SLIROUUKLETM518A&ref_=pe_625330_1310871370" target="_blank">Peng Shepherd </a></div></td></tr><tr><td style="padding-top: 8px;"><!--[if mso | IE]><tr><td align="left" class="" width="600px" ><![endif]--><table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="rio-button-cta-primary" style="text-align:center;border-radius:24px;mso-padding-alt:6px 16px;mso-border-alt:1px solid #FCD200;background:#FFD916;"><a target="_blank" aria-describedby="Learn More" class="rio-button-primary" href="https://www.amazon.com/gp/f.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=2WEUCXC4GD2AK&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0FHJ54NLL%3Fref_%3Dpe_625330_1310871370_afr-new-releases%26pd_rd_i%3DB0FHJ54NLL%26pd_rd_w%3D3WWML%26content-id%3Damzn1.sym.f7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_p%3Df7d4b5a2-3945-44c7-b1a5-5959e92ce370%26pf_rd_r%3Dnull%26pd_rd_wg%3D0lm3I%26pd_rd_r%3D8e44dbe7-91c3-4a08-9220-320a77289e5c%26nodl%3D0&H=NKITBJ0HMHYK0E0ACZXLFGVDS8GA&ref_=pe_625330_1310871370_afr" style="border:1px solid #FCD200;background:#FFD916;mso-border-alt:none;color:#0f1111;text-decoration:none;border-radius:24px;padding:6px 16px;mso-padding-alt:0;display:inline-block;box-shadow:1px 2px 4px rgba(153, 153, 153, 0.2);font-size:13px;line-height:18px;white-space:nowrap;text-shadow:0 0 0.1px transparent;"><span style="text-decoration: none;">Learn More</span></a></td></tr></table><!--[if mso | IE]></td></tr><![endif]--></td></tr></tbody></table> </td></tr>   </table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->    <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0px 0px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="sonar-footer-outlook sonar-footer-v1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footerCard-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F0F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footerCard" style="background:#F0F2F2;background-color:#F0F2F2;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F2F2;background-color:#F0F2F2;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="footerLink-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footerLink-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footerLink" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 16px 0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#007185;"><a href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=1D52CA6CUGSR&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcpc%2Fhomepage%3Fref_%3Dpe_625330_1310871370_LF0701LNK_LF99_pe_ob_ftr_comm_prfs&H=UPDWYCNCU48WLWWUAGGV9XKQ5DWA&ref_=pe_625330_1310871370_LF0701LNK_LF99_pe_ob_ftr_comm_prfs" target="_blank">Update your preferences </a><span style="padding: 0 8px;">|</span><a href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=3ASAHJ91I7HRM&T=X&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgss%2Fu%2F11ioSeWHQu0I3FJnLaeNSBQF35qVdSObIWJC3ulPdtgC1zd4BtCD2SZazBSI1Hic.%3Fref_%3DLF0702LNK_LF99&H=ALTW5ZQF6SHZABZ3ZJV3CEIJRAIA" target="_blank">Unsubscribe</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="footerText-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footerText-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footerText" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 16px 0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#494D4D;">©2025 Amazon.com, Inc. or its affiliates. Amazon and all related marks are trademarks of Amazon.com, Inc. or its affiliates, Amazon.com 410 Terry Avenue N., Seattle, WA 98109. Product prices and availability are subject to change. Ref: 1310871370.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]><tr><td align="left" class="footerLink-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footerLink-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footerLink" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 16px 16px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#007185;"><a href="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=3H5JO75UTGXI&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3FnodeId%3D468496%26ref_%3Dpe_625330_1310871370_LF0703LNK_LF99&H=PHISMJZXPOQPHV60H643MWAAAG8A&ref_=pe_625330_1310871370_LF0703LNK_LF99" target="_blank">Privacy Notice</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 14px 4px 0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><table class="lightFooterImg" style="height:43px;width:86px;" data-sonar-role="footer"><tr><td><img src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Smile_Logo_Light._BG240,242,242_.png" alt="Amazon.com" height="43" width="86" align="left"></td></tr></table><!--[if !mso]><!--><table class="darkFooterImg" style="height:43px;width:86px;display:none;"><tr><td><img src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Smile_Logo_Dark.png" alt="Amazon.com" height="43" width="86" align="left"></td></tr></table><!--<![endif]--></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=3GRTIB1NWBG7U&K=2PIVHHJ4C2BJ5&M=urn:rtn:msg:20251105110827717336e579cd4867bde33ac8efc0p0na&R=2AUOVOWXZWRWK&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RAX6SEE1M0DTECGAJCMFKYXOUB0A&ref_=pe_625330_1310871370_open" alt="" /></body></html>