<!DOCTYPE html> <!doctype html=""> <html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> <head>  <title></title>  <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet" type="text/css" />  <style type="text/css">* {         box-sizing: border-box       }        body {         margin: 0;         padding: 0       }        a[x-apple-data-detectors] {         color: inherit !important;         text-decoration: inherit !important       }        #MessageViewBody a {         color: inherit;         text-decoration: none       }        p {         line-height: inherit       }        .desktop_hide,       .desktop_hide table {         mso-hide: all;         display: none;         max-height: 0;         overflow: hidden       }        .image_block img+div {         display: none       }        @media (max-width:620px) {          .fullMobileWidth,         .image_block img.big,         .row-content {           width: 100% !important         }          .mobile_hide {           display: none         }          .stack .column {           width: 100%;           display: block         }          .mobile_hide {           min-height: 0;           max-height: 0;           max-width: 0;           overflow: hidden;           font-size: 0         }          .desktop_hide,         .desktop_hide table {           display: table !important;           max-height: none !important         }       }  </style> </head> <body style="background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; text-size-adjust: none; cursor: auto;"><span class="preheader" style="color:blue; display:none !important;height:0; opacity:0; visibility:hidden; width:0">買機票趁現在最省！立刻飛日本、東南亞等超夯航點，單程含稅只要1,291元起，錯過等明年🔥</span> <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">  <tbody>   <tr>    <td>    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td>       <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;border-radius:0;width:600px;margin:0 auto" width="600">        <tbody>         <tr>          <td class="column column-1" width="33.333333333333336%">          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">           <tbody>            <tr>             <td class="pad" style="width:100%;">             <div align="center" class="alignment" style="line-height:10px"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSQpYBwcGDwcBXwUAAgtRXlUECVhQAgUEUQ0CUlYBDldWWwoDB1cLAw5FXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnd3dy5haXJhc2lhLmNvbSUyRnpoJTJGdHclMkYmYz03MTA5ODQyNTYmdG9rZW49R2xWVUFBRlZBQUVBQWdJJTNEJnRyeT0xJiRmb2xsb3dfcmVkaXJlY3Q9dHJ1ZQ==" style="outline:none" tabindex="-1" target="_blank"><img alt="airasia logo" src="https://static.airasia.com/design/logos/airasia-move-light.png" style="display:block;height:auto;border:0;width:133px;max-width:100%" title="airasia logo" width="133" /></a></div>             </td>            </tr>           </tbody>          </table>          </td>          <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;font-weight:400;padding-bottom:5px;padding-left:5px;padding-right:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="66.66666666666667%">          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1 mobile_hide" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">           <tbody>            <tr>             <td class="pad">             <div style="font-size:14px;font-family:'Poppins',sans-serif;mso-line-height-alt:16.8px;color:#000000;line-height:1.2">             <p style="margin:0;font-size:14px;text-align:right;mso-line-height-alt:16.8px">亞航積分: <b>1107</b></p>             </div>             </td>            </tr>           </tbody>          </table>           <table border="0" cellpadding="10" cellspacing="0" class="text_block desktop_hide block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">           <tbody>            <tr>             <td class="pad">             <div style="font-family:sans-serif">             <div style="font-size:14px;font-family:'Poppins',sans-serif;mso-line-height-alt:16.8px;color:#000000;line-height:1.2">             <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">亞航積分: 1107</p>             </div>             </div>             </td>            </tr>           </tbody>          </table>          </td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>         <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td>       <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600">        <tbody>         <tr>          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">           <tbody>            <tr>             <td height="10"> </td>            </tr>            <tr>             <td class="pad" style="width:100%;">             <div align="center" class="alignment" style="line-height:10px"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSQhfUVMMD1MCAQYCVQQGU1BSWABVCgZXAwAGUgEFX1MAWFsCV1cID1RFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRmFwcC5haXJhc2lhLmNvbSUyRkY0dXklMkZhM2wxNThhOCUzRmFmX2ZvcmNlX2RlZXBsaW5rJTNEdHJ1ZSZjPTcxMDk4NDI1NiZ0b2tlbj1HbGRVQ1FSUkRRSUJBQSUzRCUzRCZ0cnk9MSYkZm9sbG93X3JlZGlyZWN0PXRydWU=" style="outline:none" tabindex="-1" target="_blank"><img alt="倒數3天⏰全航線機票限時下殺，最低2折起！" class="big" src="https://storage.googleapis.com/aalifeimagestore-bucket/life-images/email/tw/flight/2025/251013_TW_REG_Campaign_SE_80_OFF/EDM_Farelist_1080x1080_R1.gif" style="display:block;height:auto;border:0;width:600px;max-width:100%;border-top-right-radius:10px;border-top-left-radius:10px;" title="倒數3天⏰全航線機票限時下殺，最低2折起！" width="600" /></a></div>             </td>            </tr>           </tbody>          </table>          </td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td>       <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FF0000;color:#FFFFFF;width:600px;margin:0 auto;border-bottom-right-radius:10px;border-bottom-left-radius:10px;" width="600">        <tbody>         <tr>          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;font-weight:400;padding-bottom:5px;padding-top:10px;padding-left: 30px;padding-right: 30pxvertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">          <table border="0" cellpadding="5" cellspacing="5" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">           <tbody>            <tr>             <td class="pad" height="10"> </td>            </tr>           </tbody>          </table>                     <table border="0" cellpadding="5" cellspacing="5" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">           <tbody>            <tr>             <td class="pad">             <div style="font-family:sans-serif">             <div style="font-size:14px;font-family:'Poppins',sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2">             <p style="margin:0;text-align:center;font-size:15px;mso-line-height-alt:16.8px"> </p>              <p style="font-family:'Poppins',sans-serif,sans-serif;mso-line-height-alt:18px;color:#FFFFFF;line-height:1.5;margin:0;font-size:15px;text-align:center;padding-left: 30px;padding-right: 30px;">預訂日期：<b>即日起至2025年10月19日</b><br>
出發日期：<b>2026年3月1日至11月30日</b></p>              <p style="margin:0;text-align:center;font-size:15px;mso-line-height-alt:16.8px"> </p>             </div>             </div>             </td>            </tr>           </tbody>          </table>                     <table border="0" cellpadding="5" cellspacing="5" class="button_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">           <tbody>            <tr>             <td class="pad">             <div align="center" class="alignment">             <div style="text-decoration:none;display:inline-block;color:#fff;background-color:#fe0000;border-radius:50px;width:auto;border-top:2px solid #fff;font-weight:400;border-right:2px solid #fff;border-bottom:2px solid #fff;border-left:2px solid #fff;padding-top:5px;padding-bottom:5px;font-family:'Poppins',sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSQhfUVMMD1MCAQYCVQQGU1BSWABVCgZXAwAGUgEFX1MAWFsCV1cID1RFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRmFwcC5haXJhc2lhLmNvbSUyRkY0dXklMkZhM2wxNThhOCUzRmFmX2ZvcmNlX2RlZXBsaW5rJTNEdHJ1ZSZjPTcxMDk4NDI1NiZ0b2tlbj1HbGRVQ1FSUkRRSUJBQSUzRCUzRCZ0cnk9MSYkZm9sbG93X3JlZGlyZWN0PXRydWU=" style="color:#ffffff;text-decoration: none;"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;font-family:'Poppins',sans-serif;font-size:16px;"><b>立即預訂</b></span> </span></a></div>             </div>             </td>            </tr>           </tbody>          </table>                      <table border="0" cellpadding="5" cellspacing="5" class="heading_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">           <tbody>            <tr>             <td class="pad">             <div style="font-size:12px;font-family:'Poppins',sans-serif;mso-line-height-alt:16.8px;color:#FFFFFF;line-height:1.4">             <p style="margin:0;font-size:11px;text-align:center;mso-line-height-alt:16.8px;line-height:1.4;padding-left: 30px;padding-right: 30px;padding-bottom: 20px;">*限量優惠，須符合條款。 <a href="" style="color:#FFFFFF; text-decoration: underline"></a> </p>             </div>             </td>            </tr>           </tbody>          </table>          </td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>         <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td>       <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600">        <tbody>         <tr>          <td height="15"> </td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td>       <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;color:#ffffff;width:600px;margin:0 auto" width="600">        <tbody>         <tr>          <td><tr class="row1">
<td class="col1"></td></tr>
</td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td>       <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;color:#ffffff;width:600px;margin:0 auto" width="600">        <tbody>         <tr>          <td>          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top" width="560">           <tbody>            <tr>             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"><tr class="row1">
<td class="col1"> </td><td class="col2"> </td></tr>
<tr class="row2"><td class="col1"> </td><td class="col2"> </td></tr>
</td>            </tr>           </tbody>          </table>          </td>         </tr>         <tr>          <td height="10"> </td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>         <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-50" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td><tr class="row1">
<td class="col1"> </td></tr>
<tr class="row2"><td class="col1"> </td></tr>
<tr class="row3"><td class="col1"> </td></tr>
<tr class="row4"><td class="col1"> </td></tr>
<tr class="row5"><td class="col1"> </td></tr>
<tr class="row6"><td class="col1"> </td></tr>
</td>      </tr>     </tbody>    </table>     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td>       <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600">        <tbody>         <tr>          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"> </td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>         <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td>       <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600">        <tbody>         <tr>          <td><tr class="row1">
<td class="col1"></td><td class="col2"></td></tr>
<tr class="row2"><td class="col1"></td><td class="col2"></td></tr>
<tr class="row3"><td class="col1"></td><td class="col2"></td></tr>
<tr class="row4"><td class="col1"></td><td class="col2"></td></tr>
</td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td>       <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600">        <tbody>         <tr>          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"> </td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>         <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td>       <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600">        <tbody>         <tr>          <td><tr class="row1">
<td class="col1">  </td><td class="col2">  </td><td class="col3">  </td></tr>
<tr class="row2"><td class="col1">  </td><td class="col2">  </td><td class="col3">  </td></tr>
<tr class="row3"><td class="col1">  </td><td class="col2">  </td><td class="col3">  </td></tr>
</td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td>       <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600">        <tbody>         <tr>          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"></td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td><tr class="row1">
<td class="col1">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600">        <tbody>         <tr>          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">           <tbody>            <tr>             <td class="pad"></td>            </tr>            <tr>             <td class="pad" style="width:100%;">             <div align="center" class="alignment" style="line-height:10px"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSVgABgcFDwMFDFdRBwRVV1EHDgUPCwBSBQ8FAwNVCQxRAQ1VB1ZdAQ9FXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRmFwcC5haXJhc2lhLmNvbSUyRkY0dXklMkY0d3BwYnIyZiUzRmFmX2ZvcmNlX2RlZXBsaW5rJTNEdHJ1ZSZjPTcxMDk4NDI1NiZ0b2tlbj1CVlZVQUFwVkFBRU1BZyUzRCUzRCZ0cnk9MSYkZm9sbG93X3JlZGlyZWN0PXRydWU=" style="outline:none" tabindex="-1" target="_blank"><img alt="5折起託運行李額度" class="big" src="https://storage.googleapis.com/aalifeimagestore-bucket/life-images/email/tw/flight/2025/251013_TW_REG_Campaign_SE_80_OFF/EDM_TagOn_Ancillary_800x300.jpg" style="display:block;height:auto;border:0;width:600px;max-width:100%;border-radius: 10px;" title="5折起託運行李額度" width="600" /></a></div>             </td>            </tr>           </tbody>          </table>          </td>         </tr>        </tbody>       </table>       </td></tr>
<tr class="row2"><td class="col1"> </td></tr>
<tr class="row3"><td class="col1"> </td></tr>
<tr class="row4"><td class="col1"> </td></tr>
<tr class="row5"><td class="col1"> </td></tr>
<tr class="row6"><td class="col1"> </td></tr>
</td>      </tr>     </tbody>    </table>         <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600">        <tbody>         <tr>          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">           <tbody>            <tr>             <td class="pad" style="width:100%;">             <div align="center" class="alignment" style="line-height:10px"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSVoIUFcNWVdTXwlUAwMAAlFXW1RVVQIFAQ4HDAJQAVEAClgEVVQIAFRFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&…" style="outline:none" tabindex="-1" target="_blank"><img alt="airasia.com promotion" class="big" src="https://storage.googleapis.com/aalifeimagestore-bucket/life-images/email/CRM%20Tag%20On%20Refresh/FLIGHT/Flight_TWZH.jpg" style="display:block;height:auto;border:0;width:600px;max-width:100%;border-radius: 10px;" title="airasia.com promotion" width="600" /></a></div>             </td>            </tr>           </tbody>          </table>          </td>         </tr>        </tbody>       </table>        </td>      </tr>      <tr>       <td>  </td>      </tr>     </tbody>    </table>     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">     <tbody>      <tr>       <td>       <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600">        <tbody>         <tr>          <td></td>          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="16.666666666666668%">          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">           <tbody>            <tr>             <td class="pad" style="width:100%;padding-right:0;padding-left:0">             <div align="center" class="alignment">             <div style="max-width:85px"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSQpYBwcGDwcBXwUAAgtRXlUECVhQAgUEUQ0CUlYBDldWWwoDB1cLAw5FXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnd3dy5haXJhc2lhLmNvbSUyRnpoJTJGdHclMkYmYz03MTA5ODQyNTYmdG9rZW49R2xWVUFBRlZBQUVBQWdJJTNEJnRyeT0xJiRmb2xsb3dfcmVkaXJlY3Q9dHJ1ZQ==" style="outline:none" tabindex="-1" target="_blank"><img alt="airasia monogram" height="auto" src="https://www.airasia.com/aa/images/email/template/main/skytrax.png" style="display:block;height:auto;border:0;width:100%" title="airasia monogram" width="85" /></a></div>             </div>             </td>            </tr>           </tbody>          </table>          </td>          <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;" width="58.333333333333336%">          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1 mobile_hide" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">           <tbody>            <tr>             <td class="pad">             <div class="html_block block-1 mobile_hide">             <div style=" font-family:DM Sans; font-size: 12px; font-weight: normal; line-height: 1.5; color: #6E6D71; text-decoration: none; margin:0;">  <a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSQgOAFEADAUPWFVXB1VVUlQHXFcOAQUFUQxRAg1TWwEBCF9VVgNZVQFFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnd3dy5haXJhc2lhLmNvbSUyRnByb21vdGlvbnMlMkZ0dyUyRnpoJTJGJmM9NzEwOTg0MjU2JnRva2VuPUdsVlNDUVZVQVFBQ0F3RSUzRCZ0cnk9MSYkZm9sbG93X3JlZGlyZWN0PXRydWU=" style="line-height: 10px;color: #8D1414; text-decoration: none; font-size: 12px; font-weight: bold;" target="_blank">優惠 |</a>    <a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSVoMUlQAClVVCVJTUAdRV1MHCAJVUFQBUgECUgEHAAwNXAAHVAcJAgVFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnd3dy5haXJhc2lhLmNvbSUyRm15b3JkZXJzJTJGemglMkZ0dyZjPTcxMDk4NDI1NiZ0b2tlbj1CbE5VQWdaVkJ3UUNCQSUzRCUzRCZ0cnk9MSYkZm9sbG93X3JlZGlyZWN0PXRydWU=" style="line-height: 10px;color: #8D1414; text-decoration: none; font-size: 12px; font-weight: bold;" target="_blank">我的購物 |</a>    <a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSVoLDFEGDVdXCAFUCgAIU1BaCwMGAAVXDA0FDQxQWgJWXABSXwMIVVNFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnN1cHBvcnQuYWlyYXNpYS5jb20lMkZzJTJGJTNGbGFuZ3VhZ2UlM0R6aF9UVyZjPTcxMDk4NDI1NiZ0b2tlbj1CbHhSQWdKWEFnQU5CQSUzRCUzRCZ0cnk9MSYkZm9sbG93X3JlZGlyZWN0PXRydWU=" style="line-height: 10px;color: #8D1414; text-decoration: none; font-size: 12px; font-weight: bold;" target="_blank">顧客支援</a>        </div>             </div>              <div class="html_block block-1 mobile_hide" style="padding-bottom:8px;">             <p style="font-family:DM Sans; font-size: 10px; font-weight: normal; line-height: 1.5; color: #6E6D71; text-decoration: none;margin:0; padding-top:8px;">©2025 Move Travel Sdn Bhd (201301020508),<br>
註冊旅行社（KPK/LN 執照號碼：8287），馬來西亞吉隆坡。版權所有。</p>             </div>              <div class="html_block block-1 mobile_hide" style="padding-bottom: 16px">             <p style="font-family:DM Sans; font-size: 10px; font-weight: normal; line-height: 1.5; color: #6E6D71; text-decoration: none;margin:0;"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSV8KBlMFWlAGW1UECgJWUVZUWFICAVNSAg9RAwFQDQxTW10AVgZZBANFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&…" style="color: #8D1414;text-decoration: none; font: size 12px;"> 從這裡</a></p>             </div>             </td>            </tr>           </tbody>          </table>           <table border="0" cellpadding="0" cellspacing="0" class="html_block block-4 desktop_hide" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;max-height:0;overflow:hidden" width="100%">           <tbody>            <tr>             <td class="pad">             <div align="center" style="font-family:DM Sans,sans-serif;text-align:center">             <div class="our-class">             <table border="0" cellpadding="0" cellspacing="0" width="100%">              <tbody>               <tr>                <td height="5" style="font-size:0;"> </td>               </tr>               <tr>                <td align="center">  <a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSQgOAFEADAUPWFVXB1VVUlQHXFcOAQUFUQxRAg1TWwEBCF9VVgNZVQFFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnd3dy5haXJhc2lhLmNvbSUyRnByb21vdGlvbnMlMkZ0dyUyRnpoJTJGJmM9NzEwOTg0MjU2JnRva2VuPUdsVlNDUVZVQVFBQ0F3RSUzRCZ0cnk9MSYkZm9sbG93X3JlZGlyZWN0PXRydWU=" style="line-height: 10px;color: #8D1414; text-decoration: none; font-size: 12px; font-weight: bold;" target="_blank">優惠 |</a>    <a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSVoMUlQAClVVCVJTUAdRV1MHCAJVUFQBUgECUgEHAAwNXAAHVAcJAgVFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnd3dy5haXJhc2lhLmNvbSUyRm15b3JkZXJzJTJGemglMkZ0dyZjPTcxMDk4NDI1NiZ0b2tlbj1CbE5VQWdaVkJ3UUNCQSUzRCUzRCZ0cnk9MSYkZm9sbG93X3JlZGlyZWN0PXRydWU=" style="line-height: 10px;color: #8D1414; text-decoration: none; font-size: 12px; font-weight: bold;" target="_blank">我的購物 |</a>    <a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSVoLDFEGDVdXCAFUCgAIU1BaCwMGAAVXDA0FDQxQWgJWXABSXwMIVVNFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnN1cHBvcnQuYWlyYXNpYS5jb20lMkZzJTJGJTNGbGFuZ3VhZ2UlM0R6aF9UVyZjPTcxMDk4NDI1NiZ0b2tlbj1CbHhSQWdKWEFnQU5CQSUzRCUzRCZ0cnk9MSYkZm9sbG93X3JlZGlyZWN0PXRydWU=" style="line-height: 10px;color: #8D1414; text-decoration: none; font-size: 12px; font-weight: bold;" target="_blank">顧客支援</a>                        <p align="center" style="font-family:DM Sans; font-size: 10px; font-weight: normal; line-height: 1.5; color: #6E6D71; text-decoration: none;margin:0; padding-top:8px;">©2025 Move Travel Sdn Bhd (201301020508),<br>
註冊旅行社（KPK/LN 執照號碼：8287），馬來西亞吉隆坡。版權所有。</p>                 <p align="center" style="font-family:DM Sans; font-size: 10px; font-weight: normal; line-height: 1.5; color: #6E6D71; text-decoration: none;margin:0; padding-top: 8px;"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSV8KBlMFWlAGW1UECgJWUVZUWFICAVNSAg9RAwFQDQxTW10AVgZZBANFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&…" style="color: #8D1414;text-decoration: none; font: size 12px;"> 從這裡</a></p>                </td>               </tr>               <tr>                <td height="5" style="font-size:0;"> </td>               </tr>              </tbody>             </table>             </div>             </div>             </td>            </tr>            <tr>             <td class="pad">             <div align="center" style="font-family:DM Sans,sans-serif;text-align:center">             <div class="our-class">             <table align="center" border="0" cellpadding="0" cellspacing="0" width="135">              <tbody>               <tr>                <td height="5" style="font-size:0;"> </td>               </tr>               <tr>                <td></td>                <td align="center" height="30" valign="middle" width="30"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSQxaUVBRXgVXAQRXVlUGAFYECFJVAVYEBAhSUVcFDAQEDAtQVgQIAg9FXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnd3dy5mYWNlYm9vay5jb20lMkZhaXJhc2lhbW92ZSUyRiZjPTcxMDk4NDI1NiZ0b2tlbj1CRlpWQlFWYUFBZ0gmdHJ5PTEmJGZvbGxvd19yZWRpcmVjdD10cnVl" target="_blank"><img alt="social icon" height="30" src="https://static.airasia.com/design/images/email/facebook-MOVE.png" style="max-width: 30px;" width="30" /></a></td>                <td style="font-size:0;" width="5"> </td>                <td></td>                <td align="center" height="30" valign="middle" width="30"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSQwJAQINCFMEC1QCVgECB1JaDQNQVgBXVwkEBlFQAFBTDw5QVVMIAldFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnd3dy50aWt0b2suY29tJTJGJTQwYWlyYXNpYW1vdmUmYz03MTA5ODQyNTYmdG9rZW49R2xWZkF3ZFhCUVFFQ3drJTNEJnRyeT0xJiRmb2xsb3dfcmVkaXJlY3Q9dHJ1ZQ==" target="_blank"><img alt="social icon" height="30" src="https://static.airasia.com/design/images/email/tiktok-MOVE.png" style="max-width: 30px;" width="30" /></a></td>                <td style="font-size:0;" width="5"> </td>                <td></td>                <td align="center" height="30" valign="middle" width="30"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSQhbAwMHAQMHDVVXBAYAVQZXDgcOV1QCUg4DBA1UDAcFDQsDVQwPVVBFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnd3dy5pbnN0YWdyYW0uY29tJTJGYWlyYXNpYW1vdmUlMkYmYz03MTA5ODQyNTYmdG9rZW49QkZaVEFBUlVEQUUlM0QmdHJ5PTEmJGZvbGxvd19yZWRpcmVjdD10cnVl" target="_blank"><img alt="social icon" height="30" src="https://static.airasia.com/design/images/email/instagram-MOVE.png" style="max-width: 30px;" width="30" /></a></td>                <td style="font-size:0;" width="5"> </td>                <td></td>                <td align="center" height="30" valign="middle" width="30"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSVpbVVUNWw9QCgYCUVZRBQdSCVEOVQcEDVwFBQZUXwUEWlgNBwZdAlJFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnguY29tJTJGYWlyYXNpYSZjPTcxMDk4NDI1NiZ0b2tlbj1HbEplQlFGYUFBQU5CUSUzRCUzRCZ0cnk9MSYkZm9sbG93X3JlZGlyZWN0PXRydWU=" target="_blank"><img alt="social icon" height="30" src="https://static.airasia.com/design/images/email/x-MOVE.png" style="max-width: 30px;" width="30" /></a></td>                <td style="font-size:0;" width="5"> </td>                <td></td>               </tr>               <tr>                <td height="5" style="font-size:0;"> </td>               </tr>              </tbody>             </table>             </div>             </div>             </td>            </tr>           </tbody>          </table>          </td>          <td></td>          <td class="column column-3 mobile_hide" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="25%">          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">           <tbody>            <tr>             <td class="pad">             <div align="center" style="font-family:DM Sans,sans-serif;text-align:center">             <div class="our-class">             <table align="center" border="0" cellpadding="0" cellspacing="0" width="135">              <tbody>               <tr>                <td height="5" style="font-size:0;"> </td>               </tr>               <tr>                <td></td>                <td align="center" height="30" valign="middle" width="30"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSQxaUVBRXgVXAQRXVlUGAFYECFJVAVYEBAhSUVcFDAQEDAtQVgQIAg9FXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnd3dy5mYWNlYm9vay5jb20lMkZhaXJhc2lhbW92ZSUyRiZjPTcxMDk4NDI1NiZ0b2tlbj1CRlpWQlFWYUFBZ0gmdHJ5PTEmJGZvbGxvd19yZWRpcmVjdD10cnVl" target="_blank"><img alt="social icon" height="30" src="https://static.airasia.com/design/images/email/facebook-MOVE.png" style="max-width: 30px;" width="30" /></a></td>                <td style="font-size:0;" width="5"> </td>                <td></td>                <td align="center" height="30" valign="middle" width="30"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSQwJAQINCFMEC1QCVgECB1JaDQNQVgBXVwkEBlFQAFBTDw5QVVMIAldFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnd3dy50aWt0b2suY29tJTJGJTQwYWlyYXNpYW1vdmUmYz03MTA5ODQyNTYmdG9rZW49R2xWZkF3ZFhCUVFFQ3drJTNEJnRyeT0xJiRmb2xsb3dfcmVkaXJlY3Q9dHJ1ZQ==" target="_blank"><img alt="social icon" height="30" src="https://static.airasia.com/design/images/email/tiktok-MOVE.png" style="max-width: 30px;" width="30" /></a></td>                <td style="font-size:0;" width="5"> </td>                <td></td>                <td align="center" height="30" valign="middle" width="30"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSQhbAwMHAQMHDVVXBAYAVQZXDgcOV1QCUg4DBA1UDAcFDQsDVQwPVVBFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnd3dy5pbnN0YWdyYW0uY29tJTJGYWlyYXNpYW1vdmUlMkYmYz03MTA5ODQyNTYmdG9rZW49QkZaVEFBUlVEQUUlM0QmdHJ5PTEmJGZvbGxvd19yZWRpcmVjdD10cnVl" target="_blank"><img alt="social icon" height="30" src="https://static.airasia.com/design/images/email/instagram-MOVE.png" style="max-width: 30px;" width="30" /></a></td>                <td style="font-size:0;" width="5"> </td>                <td></td>                <td align="center" height="30" valign="middle" width="30"><a href="https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=ckgJAQYCAwkFSVpbVVUNWw9QCgYCUVZRBQdSCVEOVQcEDVwFBQZUXwUEWlgNBwZdAlJFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==&fl=WUBNQEcPGRZGUggXQw9PSllVUlQVXlJZCksMXBUZQQ==&ext=ZT1LMjVrZng5bmVnQjZiR3AlMkJEU1pqZUFFQkJ3UmxhV0IlMkJLU1FzUEV4T1R3QmxZbWQ3WldsaU4zSndRbEVrS1Rza09RVXhKRjFiV0ZFWEdpNTZLejhrTGx4RVRYbzRManN0UGprelAxdGZYeFFVTmpzb1BEODJOMGtTUms0bE1RMGlNM2hvYVFNSEJ3UmtibUY4Wkd3TmVRSUNCQVZuYTJWcGUzZ2xNVUJiYmtRJTJCTEQwJTJGZFdCd1BFaENXbXN6UHpRcUlqWW1hVTglM0Qmcj1odHRwcyUzQSUyRiUyRnguY29tJTJGYWlyYXNpYSZjPTcxMDk4NDI1NiZ0b2tlbj1HbEplQlFGYUFBQU5CUSUzRCUzRCZ0cnk9MSYkZm9sbG93X3JlZGlyZWN0PXRydWU=" target="_blank"><img alt="social icon" height="30" src="https://static.airasia.com/design/images/email/x-MOVE.png" style="max-width: 30px;" width="30" /></a></td>                <td style="font-size:0;" width="5"> </td>                <td></td>               </tr>               <tr>                <td height="5" style="font-size:0;"> </td>               </tr>              </tbody>             </table>             </div>             </div>             </td>            </tr>           </tbody>          </table>          </td>         </tr>        </tbody>       </table>       </td>      </tr>     </tbody>    </table>    </td>   </tr>  </tbody> </table> <img id='SBBBB' src='https://delivery.promo.airasia.com/OYVTDPJWA?id=127500=fkgJAQYCAwkFSRkZFEYVGBYWGRFBExMQRkVCGUEWE0QRFBkQFBUWGRUVGRkURhUYFgZFXQhWXVMAJQVUAF9fSlJbVEwFAgAJAwYADQxXAg0GBQ8CVE9bRBIVEQNOGVcBXV1PVUZMGElHWlRWGgdcSldFUFBPUFxdSSo7bzVyYy5mdQZZUElACg==' /></body> </html> </!doctype><img  alt="" border="0" height="1" width="1" src="https://sg1.wizrocketmail.net/r?e=K25kfx9negB6bGp%2BDSZjeAEBBwRlaWB%2BKSQsPExOTwBlYmd7ZWliN3JwQlEkKTskOQUxJF1bWFEXGi56Kz8kLlxETXo4LjstPjkzP1tfXxQBMzc8Mj4uMBBHS0Y8BTsvdWBwegUGAQdjaWV4YQVgewAFAARmbXBndS0oOVlvQV0hNSZpbXglMUBbblAyPDM%2BOy5wNg%3D%3D&c=663346928"></img>

