<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }
		p{
		    display: block;
		    margin-top: 0em;
		    margin-bottom: 0em;
		    margin-left: 0;
		    margin-right: 0;
		}
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 0px; padding-right: 0px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 4px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 0px;
      padding-right: 0px;
    }
    table.vb-container.fullpad{
      border-spacing: 4px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 4px;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 100% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style>
  <style type="text/css">
    
    
    #ko_textBlock_9 .links-color a, #ko_textBlock_9 .links-color a:link, #ko_textBlock_9 .links-color a:visited, #ko_textBlock_9 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#3f3f3f" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #3f3f3f;"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }
		p{
		    display: block;
		    margin-top: 0em;
		    margin-bottom: 0em;
		    margin-left: 0;
		    margin-right: 0;
		}
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 0px; padding-right: 0px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 4px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 0px;
      padding-right: 0px;
    }
    table.vb-container.fullpad{
      border-spacing: 4px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 4px;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 100% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style>
  <style type="text/css">
    
    
    #ko_textBlock_9 .links-color a, #ko_textBlock_9 .links-color a:link, #ko_textBlock_9 .links-color a:visited, #ko_textBlock_9 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#3f3f3f" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #3f3f3f;">

  <center>
<table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
  <tbody><tr>
  <td>
  <!-- preheaderBlock -->
  

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_preheaderBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff;">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0; padding-left: 4px; padding-right: 4px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 0; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" align="left" style="font-weight: normal; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #1e1e1e;">
                           
                          
                        </td>
                      </tr>
                    </tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%; text-align: right;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #1e1e1e;">
                      <span style="color: #1e1e1e; text-decoration: underline;">
                          <a style="text-decoration: underline; color: #1e1e1e;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/mailhunteronlineedm.aspx?k=2aBwE2V4%2frJNKUMsiYrCQcL9ohKBUfmDtYpRHPIWCPQ%3d">線上EDM</a> 
                         </span>
                       </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  
  <!-- /preheaderBlock -->

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_3">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4DTBO579NkYkuOjq9llOmFfJvd%2bDA%2fKSxg21xntGQv2xpOJI4bwDYAS%2fAUdBOuSu4JGjfkYp7rkY3bPFllhTsT8rf5MVP8Om2hHRaySIe6%2bXz%2fN5vEXjqxHatjDiQdSQ5%2fUMOkTclXWfebtnMlFf9vu4n2bS0uIbcShbxbArPsXpkWm1hTuMcwd0hfvmc6V50A%3d&k=2aBwE2V4%2frJNKUMsiYrCQcL9ohKBUfmDtYpRHPIWCPQ%3d&link_id=922794&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" border="0" vspace="0" width="570" height="475" class="mobile-full" alt="開戶送R幣 月月抽iphone " style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024866/20251016cf2ed.png?0.28141109829618205"></a>
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_1">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <img hspace="0" border="0" vspace="0" width="570" height="645" class="mobile-full" alt="活動內容" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024866/202510162633f.png?0.47171702913838887">
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_doubleImageBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--> 
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td valign="top" style="padding-left: 0px; padding-right: 0px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AYjmsFabxY3KFShp%2fhG3v43cHl4cbdEa9IvSJZCAyA0hwd4%2fGbaupluoy7YONkYcFCB5Yh2MGJ5h6PE3MXaFVz6%2fZ7%2fbVUlqdf0HRSKi%2f4Fn7HP2Eu6E2VMlt9DcxSCS9qbIelKh9yp0d3q755G%2f7HT1dDouSu6lc9kG1J7jipg4rjv34ohkwkcvCmHWvrtTZCGC7oK%2bH02Z7quE2lLY0zhWi6kF4ryDuqXI0BF9IHXg%3d%3d&k=2aBwE2V4%2frJNKUMsiYrCQcL9ohKBUfmDtYpRHPIWCPQ%3d&link_id=922795&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="285" height="80" class="mobile-full" alt="立即開戶" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024866/2025101694554.png?0.9121051848476145"></a>
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="285">
<![endif]-->
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="right">
                <tbody><tr>
                  <td valign="top" style="padding-left: 0px; padding-right: 0px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4DTBO579NkYkuOjq9llOmFfJvd%2bDA%2fKSxg21xntGQv2xpOJI4bwDYAS%2fAUdBOuSu4JGjfkYp7rkY3bPFllhTsT8rf5MVP8Om2hHRaySIe6%2bXz%2fN5vEXjqxHatjDiQdSQ5%2fUMOkTclXWfebtnMlFf9vu4n2bS0uIbcQ8VUDK6KHYTC77ZyeQgIyd&k=2aBwE2V4%2frJNKUMsiYrCQcL9ohKBUfmDtYpRHPIWCPQ%3d&link_id=922796&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="285" height="80" class="mobile-full" alt="了解更多" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024866/20251016cc989.png?0.5492810146537086"></a>
                  </td>
								</tr>
						</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_5">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4DTBO579NkYkuOjq9llOmFfKuZhXvqtzcC%2bFN6B%2bLfquw%3d%3d&k=2aBwE2V4%2frJNKUMsiYrCQcL9ohKBUfmDtYpRHPIWCPQ%3d&link_id=922797&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" border="0" vspace="0" width="570" height="155" class="mobile-full" alt="台新證限定好康" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024866/2025101694cb9.png?0.4729913608022356"></a>
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_2">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AYjmsFabxY3KFShp%2fhG3v43cHl4cbdEa9HWfFlr4L5rC4vqsXxf3qWjxRVQGVxoVSfh95a8U1Y8ciJtTMsXJZnjUTPE1kt38oKLWq%2bpJM2EhS3s2nNPVUZGJO5sVzkmWE3tRRc6xI7SPfxu7pFOtkFt%2b9aXFsYpSEB0QfgsmIbidBVJeRN5NYweMd9FNZvLw106dJKiIix9r2oTnUtQ1NOJoou9Ul8Ew8%3d&k=2aBwE2V4%2frJNKUMsiYrCQcL9ohKBUfmDtYpRHPIWCPQ%3d&link_id=922798&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" border="0" vspace="0" width="570" height="200" class="mobile-full" alt="" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0013652/202010163926b.png?0.9872181458385312"></a>
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_quadrupleImageBlock_5">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--> 
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td valign="top" style="padding-left: 0px; padding-right: 0px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AYjmsFabxY3KFShp%2fhG3v43cHl4cbdEa%2bUWsG6FMDr%2fJwrMBzmb1Cfwj8zDkOHBAqyjQc54eg9Wy9crxUJdAeigK9VKjTjsCA2NPR5Dj%2fMQaOIZiBpn3U1UMxGY19tmOhOZzJDpg0AVdjQ0%2fsidJWH5WWLx8%2b%2f8KG2Ze6V9rPvtPLAH%2fuinI06YPPUyd%2fsABwHFOh%2bddUmc7VNmJAp3uBt&k=2aBwE2V4%2frJNKUMsiYrCQcL9ohKBUfmDtYpRHPIWCPQ%3d&link_id=922799&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="285" height="50" class="mobile-full" alt="" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0013652/20201016e652a.png?0.10597987405822085"></a>
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="285">
<![endif]-->
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="right">
                <tbody><tr>
                  <td valign="top" style="padding-left: 0px; padding-right: 0px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AYjmsFabxY3KFShp%2fhG3v43cHl4cbdEa9IvSJZCAyA0sijxehRD335kRY%2bMLI8CIv1AfZuhTg%2bz8QTBBKkKGHra1Xwwv0wQITwSN54TpxzgLq0hg0JQ%2bl%2fUDLLrBF3oPKPVGFL5kN9mSvDjMBmRl2nzH5etGLkhSMIFV1n7s2noKa3Zn5xLOc%2fZWV3ko5aSEGMkS21VQAgrzmvSAx2zCuv&k=2aBwE2V4%2frJNKUMsiYrCQcL9ohKBUfmDtYpRHPIWCPQ%3d&link_id=922800&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="285" height="50" class="mobile-full" alt="" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0013652/2020101699db2.png?0.4963440413325758"></a>
                  </td>
								</tr>
						</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
		  <tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--> 
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td valign="top" style="padding-left: 0px; padding-right: 0px;">
                  	
              <img hspace="0" align="left" border="0" vspace="0" width="285" height="50" class="mobile-full" alt="" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0013652/2020101620b84.png?0.4234507122717879">
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="285">
<![endif]-->
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="right">
                <tbody><tr>
                  <td valign="top" style="padding-left: 0px; padding-right: 0px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AcGYb3croL7%2fAU6DRyAxiMj9Ec8vLbYMvHtYQ8iO7MWb1EHKYl1NAKyAKT82qS6uo%3d&k=2aBwE2V4%2frJNKUMsiYrCQcL9ohKBUfmDtYpRHPIWCPQ%3d&link_id=922801&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="285" height="50" class="mobile-full" alt="" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0013652/20201016ba5d7.png?0.8256561458858371"></a>
                  </td>
								</tr>
						</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_doubleImageBlock_6">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--> 
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td valign="top" style="padding-left: 0px; padding-right: 0px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AYjmsFabxY3KFShp%2fhG3v43cHl4cbdEa%2fYOL2ZvjLEg2SOoCB%2fV7lXp9nuqzVMVh759RcG%2bEf5R3k74n%2bSjAtz6Sa69SfC77CXv4bdUgbVX80%2b2KhlrfjQzZG98P5cr4w59DDgPVOKw0A%2fTGrQP3pgpFk7TfjpbB8KhB8rpBSqt0Hri1tyPFlWkgw1rgzE%2bz9qK9arXjRQQYDYy4FtWpkafXa678wk%2f088EDWTcA9pL5qjuZqwQrXv&k=2aBwE2V4%2frJNKUMsiYrCQcL9ohKBUfmDtYpRHPIWCPQ%3d&link_id=922802&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="285" height="50" class="mobile-full" alt="" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0013652/20201016db51f.png?0.005921810278318174"></a>
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="285">
<![endif]-->
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="right">
                <tbody><tr>
                  <td valign="top" style="padding-left: 0px; padding-right: 0px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4D7MMLH31btgSmryPczLaGJ%2fH9vBtNsgPEpyLHIWrqjtw%3d%3d&k=2aBwE2V4%2frJNKUMsiYrCQcL9ohKBUfmDtYpRHPIWCPQ%3d&link_id=922803&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="285" height="50" class="mobile-full" alt="" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0013652/2020101670131.png?0.26018602412978487"></a>
                  </td>
								</tr>
						</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_9">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; line-height: 15px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">重要訊息：慎防詐騙簡訊，避免您的損失!</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">親愛的台新銀行客戶您好，目前簡訊詐騙案頻傳，在此提醒您：</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">本行發送簡訊時不會留聯絡電話，請您直接撥打本行客戶服務專線．</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">若您收到的電話簡訊中留有任何的聯絡電話，則應為詐騙集團所發送，請撥打165"警政署刑事警察局反詐騙諮詢專線"報案，謝謝您</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">取消訂閱：若您不想收到此產品電子郵件，請致電Richart客服專線，將有專人為您服務</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">提醒您：此封信函為系統發出,請勿直接點選回覆!若您有任何意見或疑問，歡迎上Richart官網 與我連繫功能 與我們聯繫</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">©台新國際商業銀行 Copyright Taishin International Bank. All Rights Reserved.</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><br data-mce-bogus="1"></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
</td>
  </tr>
</tbody></table>
  </center>

</body></html></body></html><img src="https://mhurcv.taishinbank.com.tw/taishin_a/s.aspx?k=2aBwE2V4%2frJNKUMsiYrCQbi8PcsJnZC4NvOCt5MlJd4%3d" width=1 height=1 />