<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  
<title>Your EZsim order is completed.</title>

  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css' />
  <style type="text/css">
    html {
      width: 100%
    }

    ::-moz-selection {
      background: #28A8E0;
      color: #fff
    }

    ::selection {
      background: #28A8E0;
      color: #fff
    }

    body {
      background-color: #ffffff;
      margin: 0;
      padding: 0
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff
    }

    a {
      color: #28A8E0;
      text-decoration: none;
      font-weight: 400;
      font-style: normal
    }

    a:hover {
      text-decoration: underline;
      font-weight: 400;
      font-style: normal
    }

    a.heading-link {
      text-decoration: none;
      font-weight: 400;
      font-style: normal
    }

    a.heading-link:hover {
      text-decoration: none;
      font-weight: 400;
      font-style: normal
    }

    p,
    div {
      margin: 0 !important
    }

    table {
      border-collapse: collapse
    }

    @media only screen and (max-width:640px) {
      table table {
        width: 100% !important
      }

      td[class=full_width] {
        width: 100% !important
      }

      div[class=div_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      table[class=table_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      td[class=td_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      img[class=img_scale] {
        width: 100% !important;
        height: auto !important
      }

      img[class=divider] {
        width: 440px !important;
        height: 2px !important
      }

      table[class=spacer] {
        display: none !important
      }

      td[class=spacer] {
        display: none !important
      }

      td[class=center] {
        text-align: left !important
      }

      table[class=full] {
        width: 400px !important;
        margin-left: 20px !important;
        margin-right: 20px !important
      }

      img[class=divider] {
        width: 400px !important;
        height: 1px !important
      }
      .content{
        max-width: 540px!important;
      }
    }

    @media only screen and (max-width:479px) {
      table table {
        width: 100% !important
      }

      td[class=full_width] {
        width: 100% !important
      }

      div[class=div_scale] {
        width: 280px !important;
        margin: 0 auto !important
      }

      table[class=table_scale] {
        width: 280px !important;
        margin: 0 auto !important
      }

      td[class=td_scale] {
        width: 100% !important;
        margin: 0 auto !important
      }

      img[class=img_scale] {
        width: 100% !important;
        height: auto !important
      }

      img[class=divider] {
        width: 280px !important;
        height: 2px !important
      }

      table[class=spacer] {
        display: none !important
      }

      td[class=spacer] {
        display: none !important
      }

      td[class=center] {
        text-align: left !important
      }


      img[class=divider] {
        width: 240px !important;
        height: 1px !important
      }
      .content{
        max-width: 100%!important;
      }
    }
  </style>
  
</head>
<body bgcolor="#ffffff">
  <!-- START OF LOGO BLOCK-->
  <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #ececec;margin-bottom:10px">
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="100%">
              <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="600">
                          <table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td class="center1" align="center"
                                style="margin: 0; padding: 20px 0px 20px 0px; font-size:20px ; color:#ffffff; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 16px;">
                                <img src="https://www.ezsim.com/assets/img/esim_h30.jpg" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table> <!-- END OF LOGO BLOCK-->
  <!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK-->
  <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="100%">
              <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="spacer" width="30"> </td>
                        <td class="content" >
                          <table class="full" align="left" cellpadding="0" cellspacing="0" border="0"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <!-- START OF TEXT-->
                            <tr>
                              <td class="center" align="left"
                                style="margin: 0; padding-top: 10px; font-size:17px ; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                

<p style="padding-bottom:10px; color:#000000;">Thank you for shopping with us.
</p>


<p style="padding-bottom:10px; color:#000000;">Below is the summary of your order:
</p>

<p style="padding-bottom:2px; color:#444c63; font-weight:bold;">Order Number: #656710048389</p>


Payment amount: 36.00<br />

Checkout time: Sat, Nov 01 11:15 p.m.<br />


    
    &nbsp;
    

Customer: ChhiFeng

</p>

<p style="padding-bottom:5px; color:#444c63; font-weight:bold;">Items:</p>
<p style="padding:0px 0 20px 15px; color:#000000;">

  
	4 x Japan<br />
  

</p>

<p style="padding-bottom:10px; color:#000000;">Click <a href="https://www.ezsim.com/myesim" target="_blank">https://www.ezsim.com/myesim </a> to install your purchased eSIMs.</p>


<p style="padding-bottom:10px; color:#000000;">Thank you for choosing EZsim.</p>


<p style="padding-bottom:10px; color:#000000;">The EZsim Team</p>

<br>
<p style="padding-bottom:10px; color:#000000; font-size:15px"><b>This email address is not monitored. If you require further assistance or have any questions, please use the online customer service chat from the official website:</b> <a href="https://www.ezsim.com/myesim" target="_blank">https://www.ezsim.com/myesim </a></p>



                              </td>
                            </tr> <!-- END OF TEXT-->
                          </table>
                        </td>
                        <td class="spacer" width="30"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- START OF VERTICAL SPACER-->
              <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0"
                border="0">
                <tr>
                  <td width="100%" height="10">&nbsp; </td>
                </tr>
              </table> <!-- END OF VERTICAL SPACER-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table> <!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK-->


  <!-- START OF SUB-FOOTER BLOCK-->
  <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #ececec;margin-top:10px;">
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="100%">
              <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="600">
                          <table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td class="center1" align="center"
                                style="margin: 0; padding: 14px 0px; font-size:14px ; color:#000000; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 16px;">
                                <span> &#169; 2021 EZsim Inc.</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="center1" align="center"
                                style="margin: 0; padding: 0px 0px 14px 0px; font-size:13px ; color:#000000; font-family: 'PT Sans', Helvetica, Arial, sans-serif; line-height: 16px;">
                                <span>
                                  
                                  Contact Us: service@ezsim.com
                                  
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table> <!-- SUB-FOOTER BLOCK -->
</body>