
 

 















 
 

https://click.mail.schwab.com/?qs=90b2fc83bf2587ba0ce773ace5f3713d1bde4e550ab38d4d1bbc2f35106c03594d38e37b9fa7f7ce521f1ca6d6248a9fb0150c6b1396e7e5 

Account Notification

Review the third parties you have authorized to access your Schwab financial account data.
 
You have authorized certain third parties to access your Schwab financial account data. If you did not authorize a third party to access your Schwab account data, please call us immediately at one of the numbers below to report suspected unauthorized activity.
 
Please log into Schwab's online Security Center
https://click.mail.schwab.com/?qs=90b2fc83bf2587bacdf69ecf63a434c0c8cfce7affa41e1809fae551700a2df2e0753b2806f4e12c2d9794a7c4f3a3346750886bbf874c16
to review your third-party access preferences. You can make updates and changes to your preferences at any time. To view the Third-Party Data Access Terms of Use, visit https://click.mail.schwab.com/?qs=90b2fc83bf2587bae2f1eaa85bec282206d32b4f16060075f7e27f13dd223ea7b3f866aefbeb2649e59d51b26462a52bcaeaab1cd0418ea7
https://click.mail.schwab.com/?qs=90b2fc83bf2587bafddabb49b8fe2b54c902b1fb38a09de9e3fd899af6811dbe22a1058d3e9c7f3cbe35826ec609bb8932c78e0cb9dbc089
 
Your Schwab account security is our priority.
 
Again, if you did not authorize a third party to access your Schwab account data, please call us immediately at 1-800-435-4000. For clients of independent investment advisors, please call Schwab Alliance at 1-800-515-2157. If you're calling from outside the U.S., call +1-415-667-8400. If you're a client of Charles Schwab, Hong Kong, Ltd., call +852-2101-0500.
 
Thank you for the opportunity to serve you.
 
https://click.mail.schwab.com/?qs=90b2fc83bf2587ba9eea2bb025bc5085c778a70be28ff08c75e310468f8c37f51a8843003322122f0c9a09e96c45f15a301e7e10e15b12fe
PERSPECTIVE
|
https://click.mail.schwab.com/?qs=90b2fc83bf2587ba28631600e111e953fa708a464ea4d6130e68d083b44ad353ce943197517806ee05bb737fa55aff882cadb9f6daa4eb14
PRIVACY
|
https://click.mail.schwab.com/?qs=90b2fc83bf2587ba7322893fe3b93d2d48ded518f03c308b0853aa9597b2778376730c14439091ac3e46420dcc5b9641b4bc296aea037c05
CONTACT US
|
https://click.mail.schwab.com/?qs=90b2fc83bf2587ba007088b9fdd49afce8e557429a42f973d73c0062559ddebca533b34b8a78b26e28f60c911293677e3239436cf29da04e
LOG IN
 
If you have any questions or concerns, PLEASE DO NOT REPLY TO THIS EMAIL. Instead, visit 
https://click.mail.schwab.com/?qs=90b2fc83bf2587ba8e553ac431cee999ecc36daff2d07f989922fd4b8b854e413262f4aa38abd6734f6e589f0e43fd96aedd4fb1dd93b52e 
Schwab.com/contactus to identify a fast and simple way to get in touch.

For your protection, we are unable to accept instructions to change your email address sent in reply to this message. To update your address using a secure channel, please 
https://click.mail.schwab.com/?qs=90b2fc83bf2587bad7d5624758a53d01e0c517fe95ad1b5c872a3c090fbfd5082b1f2e10af82dead4dafaf4aa2250e03319e2c1630f1de3a 
log in to your account.

For your security, Charles Schwab will never request personal information through email.
 
View 
https://click.mail.schwab.com/?qs=90b2fc83bf2587baae0a165441fabc81777711688c7807f955fff0f563642c970dc7275d816e567f44ad869141038dda19b6d00a2d97aea7 
SchwabSafe(R) to learn more about how we protect client accounts at Schwab.

Notice: All email sent to or from the Charles Schwab corporate email system may be retained, monitored, and/or reviewed by Schwab personnel.
 
Operational and clearing services provided by:
Charles Schwab & Co., Inc., 3000 Schwab Way, Westlake, TX 76262-8104.
 
For clients of Charles Schwab, Hong Kong, Ltd.:
Your Schwab account relationship is with Charles Schwab, Hong Kong, Ltd. which is registered with the Securities and Futures Commission of Hong Kong to carry out the regulated activities in dealing in securities and advising on securities under registration CE number ADV 256. Charles Schwab, Hong Kong, Ltd. is an affiliate of Charles Schwab & Co., Inc. Charles Schwab, Hong Kong, Ltd. has contracted with Charles Schwab & Co., Inc. to perform certain services in connection with your account with Charles Schwab, Hong Kong, Ltd. You may receive communications or materials direct from Charles Schwab & Co., Inc.; however, for all queries, please contact Charles Schwab, Hong Kong, Ltd.
 
Charles Schwab, Hong Kong, Ltd. Rooms 602 - 606, Gloucester Tower, The Landmark, 15 Queen's Road Central, Central, Hong Kong. Telephone: +852-2101-0500.
 
For clients of Charles Schwab Hong Kong, please log in through
https://click.mail.schwab.com/?qs=90b2fc83bf2587bac37e11fed9d8cbb7be4db700c1d3f7c7cf6a7f04ca622e98cc2677afe060aa46e20d32ce9d82166beac2cf6466936a74 
www.schwab.com.hk/customer-center-login.
 
For clients of Charles Schwab, U.K., Limited:
Charles Schwab, U.K., Limited is authorized and regulated by the Financial Conduct Authority ("FCA") to arrange deals in investments and make arrangements with a view to transactions in investments under registration number 225116. Charles Schwab, U.K., Limited is designated under U.S. regulations as a foreign branch office of Charles Schwab & Co., Inc. Charles Schwab, U.K., Limited is a private limited company registered in England and Wales No. 4709153 and a wholly owned subsidiary of Charles Schwab & Co., Inc. Registered office: 78-84 Colmore Row, Birmingham B3 2AB. 

Charles Schwab & Co., Inc., 3000 Schwab Way, Westlake, TX 76262-8104.
 
(c)2024 Charles Schwab & Co., Inc. All rights reserved. Member 
 
https://click.mail.schwab.com/?qs=90b2fc83bf2587ba4df074bc1cd9bef6bd8d191151b9fcaabbefa261275e83be3f5e67f10711081578e2ba36937600d83eb1e5fd3b098392 
SIPC.

(0918-8G4V) SDAAT
