Explore with a guide for 9 nights |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,19072f25&e=cDE9MTMxOTA2Njk2&s=LSzfCnIRNqtqk45dbdV8qPwc1OCssMcl_zfrfAWxBQU

$1699—Europe 3-country tour w/flights, save $1500
[https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,19072f26&e=cDE9MTMxOTA2Njk2&s=7TzGBM5-gZA_qRuMCfJ9FoX7BszLOGKpXqegKPx8uPg]
By Christian Alcantara  |  Source: TripToGo
[https://www.travelzoo.com/images/tzoo.133694.0.1467952.Lauterbrunnen_Switzerland_shutterstock_2292901079.jpg?v=76f6y3mpw&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,19072f27&e=cDE9MTMxOTA2Njk2&s=4fftnquFWXSfszqxA7diYiVL9SvfInql2yT0e8mowB8



What’s the big deal? Discover three European countries—all in one trip. Tour
France, Switzerland and Italy over 9 nights, with all the planning done for
you. Visit the Eiffel Tower, Switzerland's glistening lakes, the Colosseum and
more.

For $1699 per person, roundtrip flights, 4-star hotels, transportation, tours
and daily breakfast are included. Travel next fall or spring (or in 2027), when
the weather is ideal for exploring. Plus, this offer saves $1500 when compared
to similar packages.

Additional tours are part of this sale. Opt for this 6-night vacation
[https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,19072f28&e=cDE9MTMxOTA2Njk2&s=NdjkHuK9ffj8EU8xjxI3pqnDkEg1ECEM3iElrAs1VQk]
that visits Italy, or this 8-night trip
[https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,19072f29&e=cDE9MTMxOTA2Njk2&s=q1jXnXepsm45tibQ3aTvRdFMcepfEK5D8tMapKbnALA]
to Switzerland. Or do it all with this comprehensive 14-night adventure
[https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,19072f2a&e=cDE9MTMxOTA2Njk2&s=6eatpzq43Zbabd5u_hBHn1214fkEafXMEHL6ij8yeZo].
All trips are fully refundable up to 130 days before departure.

How to book: For more information about these tours, click each offer below.
However, to book these offers, please call 1-877-908-9878 from 10 a.m.–9 p.m. ET
daily. TripToGo offers can normally only be purchased by paying a $49 membership
fee. However, this fee is being waived for Travelzoo members when using promo
code T999.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,19072f2b&e=cDE9MTMxOTA2Njk2&s=_H3uuOEghlPogh_R9A2qRNDN9xr1chlPO-pl6eFpKvs]

    Terms & Conditions: All airfare prices listed include mandatory taxes.
Additional baggage fees
[https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,19072f2c] may apply. All
vacation and cruise prices listed are per person, based on double occupancy.    
You are receiving this email as part of the membership you signed up for with
this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,19072f2d]

Update Email
[https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,19072f2e&e=cDE9MTMxOTA2Njk2&s=gWqOooOBHAXzHPPbYBgw8SLcWkH77pIzgVIfhfi8F98]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,19072f2f&e=cDE9MTMxOTA2Njk2&s=ic9lf9L1XGTTMjOF8mvkD7hGwBuEcNKdyylUYy3NVxQ]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,19072f30&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=TbeYulLw8fo6yhOM85fB0JRAJ-vOzrU_L7DmQpwIzJY]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,19072f31&e=cDE9MTMxOTA2Njk2&s=c1eYa16ysTYaayxwdFoSwxtrpzFRiTgB3HfKPUnOxHM]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,19072f32&e=cDE9MTMxOTA2Njk2&s=hFcWxha5cfR_YvEMVMDEE_fT_TKUPzb_eXhJrTzY484].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3214573&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=619&b=3214573&c=us_newsflash_20251027&t=2]
[https://t1.us.travelzoo.com/r/?id=h6501d8360,1902ddd5,1]