<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>70% off a 2nd Sailor + up to $700* off.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv charset="utf8">
    <style>
    /* Affinity */
    @font-face {
        font-family: Affinity;
        font-style: normal;
        font-weight: 400;
        src: url(https://rawcdn.githack.com/Virgin-Voyages/brand-fonts/f7eb90f63bf21ee6f6d9652a848ca9ee6cd196b0/fonts/affinity/Affinity-Regular.ttf?raw=true) format("truetype");
        font-display: swap
    }

    /* Voyages Headline */
    @font-face {
        font-family: Voyages;
        font-style: normal;
        font-weight: 700;
        src: url(https://prod.cdn-vv.com/fonts/Voyages-Headline-v2.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/Voyages-Headline-v2.woff2) format("woff2");
        font-display: swap
    }

    /* Centra */
    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 100;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2"), urlhttps://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 100;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-ThinItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-ThinItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 300;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 300;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-LightItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-LightItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 400;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 400;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-BookItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-BookItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 500;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 500;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-MediumItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-MediumItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 700;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Bold.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Bold.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 700;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-BoldItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-BoldItalic.woff2) format("woff2");
        font-display: swap
    }
</style>
    <style>
  
@media screen and (max-width: 600px) {
    .header-small-links {
        text-align: center !important;
        padding: 0 10px !important;
    }

    .header-three-dest {
        font-size: 26px !important;
        line-height: 36px !important;
    }

    .vv-logo-dynamic-hdr {
        width: 52px !important;
    }

    .header-mobile {
        font-size: 30px !important;
        line-height: 35px !important;
    }

    .oversized-header-mobile {
        font-size: 49px !important;
        line-height: 58px !important;
    }

    .alignleft-cell {
        text-align: center;
    }

    .social-header {
        font-size: 27px;
    }

    .text-cell2 {
        height: auto;
        padding: 0 !important;
        text-align: center !important;
        width: 100% !important;
        margin: auto !important;
        text-align: center !important;
        border-right: none !important;
        min-width: 0 !important;
    }

    .two-col-container {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .two-col-container h3 {
        padding: 25px 0 0 0 !important;
        font-size: 22px !important;
        line-height: 25px !important;
    }

    .two-col-container td {
        width: 100% !important;
        display: block;
    }

    .two-col-container2 td {
        width: 100%;
        display: block;
    }

    .two-col-container3 td {
        width: 100%;
        display: block;
    }

    .two-col-container4 td {
        width: 100%;
        display: block;
    }

    .two-col-container5 td {
        width: 100%;
        display: block;
    }
    
    .two-col-container6 td {
        width: 100%;
        display: block;
    }

    .two-col-container .text-cell-pod {
        width: 90%;
        margin: auto;
        padding: 0 !important;
        text-align: center !important;
        border-left: none !important;
    }

    .link-wrapper {
        margin: auto;
    }

    .two-col-container img {
        width: 100% !important;
        padding: 0 !important;
    }

    .two-col-container2 img {
        width: 100% !important;
    }

    .two-col-container3 img {
        width: 70% !important;
    }

    .two-col-container4 img {
        width: 70% !important;
        float: none !important;
        margin: 0 0 30px 0 !important;
    }

    .two-col-container5 img {
        width: 87% !important;
        float: none !important;
        margin: 0 !important;
    }
    
     .two-col-container6 img {
        margin: 0 0 10px 0 !important;
    }

    .link-texts {
        width: 100% !important;
    }

    .spacers {
        display: none !important;
    }

    .triCellwidgets {
        width: 80% !important;
        display: block !important;
        margin: auto !important;
        float: none !important;
        max-width: 300px !important;
    }

    .triColumnwidgets {
        width: 100% !important;
        padding: 10px 0 !important;
        display: block !important;
        margin: 0 !important;
    }

    .triColumnimage {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;

    }

    .triColumnText {
        width: 226px !important;
        height: auto !important;
        max-width: 250px !important;
        padding: 5px 10px !important;
    }

    .doubleBlock {
        height: 80px !important;
    }

    .image-cell {
        width: 100% !important;
        min-height: 154px;
    }

    .two-col-dest-cell {
        width: 90% !important;
    }

    .bottom-spacer {
        display: table !important;
    }

    .alternating-row {
        display: none !important;
    }

    .alternating-row-nd {
        display: table-row !important;
    }

    .desktopLoyalty {
        display: none !important;
    }

    .mobileLoyalty {
        display: block !important;
    }
    
   .badgeCell {
    width: 34% !important;
    background-position: left -24px center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: auto !important;
  }
  
   .badgeCell2 {
    width: 36% !important;
    background-position: left -15px center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: auto !important;
  }
  
  .badgeCell img {
    display: block; 
    width: auto;
    height: 60px !important;
  }
  
  .badgeCell2 img {
    display: block; 
    width: auto;
    height: 60px !important;
  }
  
  .salutation {
    display: block !important;
    font-size: 8px !important;
    line-height: 0px !important;
  }
  
  .fmateID, .agencyName {
    font-size: 7px !important;
    line-height: 5px !important;
  }
  
  .fmateID {
    margin: 5px 0 0 0 !important;
  }
  
    .fmateID2 {
    font-size: 7px !important;
    line-height: 10px !important;
  }
  
  .messageHeader {
    font-size: 2vw !important;
  }
  
  .buttonText {
        font-size: 6px !important;
        min-width: 65px !important;
        padding: 4px 0 !important;
        margin-top: 9px !important;
        line-height: 2;
  }
  
  .dataContent {
  padding-bottom: 3px !important;
  padding-top: 8px !important;
  padding-right: 8px !important;
  }
  
  .emailIcon {
    width: 7px !important;
  }
  
  .agencyLinks {
  line-height: 7px !important;
  }
  
  .buttonCta {
  font-size: 6px !important;
  line-height: 2px !important;
  }
  
  .bannerWrapper {
  height: 60px !important;
  }
  
  .bgMessage {
  padding: 0 !important; 
  }
  
  .fmateID img {
   width: 8px !important;
  }
  
  .bodyText-dest {
  width: 90% !important;
  margin: auto !important;
  padding: 19px 0 20px 0 !important;
  }
  
  .customCell {
  height: 63px;
  }
  
  .customTable {
  height: 300px !important;
  }
  
     .bh-image-cell {
   padding: 10px !important;
   }
   
   .bh-cell-container {
    border-radius: 8px !important;
   }
   
   .bh-headline-region {
   font-size: 11px !important;
   }
   
   .bh-text-cell {
   padding-top: 16px !important;
   }
   
   .bh-nights {
   font-size: 12px !important;
   line-height: 19px !important;
   }
   
   .bh-cta {
   font-size: 11px !important;
   padding-top: 0 !important;
   }
   
   .bh-icon-cta {
   width: 12px !important;
   vertical-align: -3px !important;
   }
   
   .perksHeader {
    font-size: 12px !important;
    line-height: 13px !important;}
  
  .perksText {
    font-size: 12px !important;
    line-height: 18px !important;
  }
  
  .dualCont {
    width: 240px !important;
    display: block !important;
    margin: 15px auto 15px auto !important;
  }
  
  .dualCont div {
    float: none !important;
  }
  
  .cardbutton {
    height: 50px !important;
    max-height: 50px !important;
  }
  
      .mboxpromo {
    font-size: 12px !important;
    line-height: 14px !important;
    text-align: center !important;
    padding: 6px 25px !important;
  }
  
  .mboxcta {
    padding: 8px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    letter-spacing: 1px !important;
    margin: 15px !important;
  }
  
  .alaskaHeader {
    font-size: 25px !important;
    line-height: 33px !important;
  }
  
  .alaskaBody {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  
  .sub-hero-arrow {
   float: none !important;
   vertical-align: -7px;
  }
  
  .sub-hero-cell {
    padding: 0 0 5px 0;
  }
  
  .custom-margin {
  margin: 0px auto 15px auto !important;
  }
  
  .bestPgicon {
  width: 90% !important;
  }
  
  .bestPgcell {
  vertical-align: middle !important;
  }
  
  .table-resposive-mobile {
  display: table !important;
  }
  
   .table-resposive-desktop {
  display: none !important;
  }
  
  .storyly {
    position: relative;
    display: block;
    overflow: hidden;
    height: 150px !important;
    border-radius: 8px;
    width: 238px !important;
    margin: 0 0 10px 0;
  }
  
  .storyly a {
    display: block;
  }
  
  .storyly-play { 
    top: 27% !important;
    left: 37% !important;
  }
  
  .storyly img {
    width: auto !important;
    max-width: 100% !important;
    margin-top: -57px !important;
  }
  
  .LineBreaksDesktop {
    display: none !important;
  }
  
  .loyalty-planner {
    font-size: 10px !important;
  }
  
  .inner-wrapper {
    width: 94% !important;
    border-radius: 5px !important;
  }
  
  .shorex-bubbles {
    width: 45% !important;
  }
  
  #pod-container2 {
    width: 83% !important;
  }
}

</style>    <style>
  .spacer_block {
    width: 100%;
    table-layout: fixed;
}

.card_container {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
}

.card_block {
    border-collapse: collapse;
    background-color: #e7e7e7;
    width: 94%;
    max-width: 460px;
    table-layout: fixed;
    border-radius: 15px;
}

.card_content {
    text-align: center;
    padding-inline-start: 0px;
}

p,
.text-mobile,
.responsive_text {
    font-family: Centra, Avenir, sans-serif;
    font-size: 15px;
    line-height: 23px;
    margin: 0;
    color: #000000;
}

.list-ul {
    list-style-position: initial;
    padding: 0 20px 0 20px;
}

.alignleft-cell {
    text-align: left;
}

.social-header {
    font-size: 35px;
}

.two-col-container {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container td img {
    width: 100%;
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container2 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container2 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container2 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container3 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container3 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container3 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container5 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container5 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container5 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container6 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container6 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container6 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container .text-cell-pod {
    text-align: left !important;
}

.LineBreaksMobile {
    display: none;
}

.LineBreaksDesktop {
    display: block;
}

.fade-slow {
    transition: 0.3s !important;
}

.fade-slow:hover {
    transition: 0.3s !important;
    opacity: 0.5 !important;
}

.desktopLoyalty {
    display: block;
}

.mobileLoyalty {
    display: none !important;
}

 .table-resposive-mobile {
  display: none;
  }
  
   .table-resposive-desktop {
  display: table;
  }
  
.storyly img {
max-width: 158px !important;
height: auto !important;
display: block !important;
border-radius: 8px;
}
</style>    
</head>


<body style="padding: 0;">
  <!----MOVABLE INK UNIQUE CAMPAIGN IDENTIFIER---->
  
  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" style="display: table-column;">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.virginvoyages.com/p/up/cd1e8bb105d2aec1/o.gif?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10092025-sl-oct-promo-em1-v2-foldtest%202025-10-09%2017:06" width="1" height="1" alt aria-hidden="true">
  </td></tr>
</table>

 <!----------MOVABLE INK UNIQUE CAMPAIGN IDENTIFIER ENDS-------------->
 

    
    <p id="uq-preheader" style="margin: 0 0 10px;height: 0;font-size: 0;line-height: 0;mso-style-textfill-type: none;margin-top: 0;margin-bottom: 0;text-indent: -99999px;display: none !important;">
        70% off a 2nd Sailor + up to $700* off.</p>
    <div class="mydiv">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" id="wrapper" style="width: 100%; max-width: 600px;">
            <tr>
                <td>
                
                <div>








 
  



<table class="bannerWrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #8A8A8A; border-collapse: collapse; font-family:Centra, Avenir, Helvetica, Arial, sans-serif; line-height: 18px;">
    <tr>
      

       <td class="badgeCell" width="288" style="width: 48%; max-width: 288px; background-image: url(https://images.usw2.cordial.com/1466/537x200/no-tier-badge.png); height: 100px; background-position: center;  background-repeat: no-repeat; background-size: cover;">
      <img width="1" style="display: block; width: 1px;" src="https://images.usw2.cordial.com/1466/1x100/one-pix-bar.png">
            
        </td>
        
        <td class="dataContent" width="312" style="width: 52%; max-width: 312px; padding-right: 15px; padding-top: 10px; vertical-align: top; text-align: right; padding-bottom: 7px;">
            
            
            
            <p class="salutation" style="display: inline-block; width: 100%; color: #FFFFFF; text-transform: uppercase; font-weight: bold; font-size: 16px; margin: 0; letter-spacing: 0.5px;">
                  Ahoy, ChihFeng!
            </p>
            
           <!--- 
            <p class="fmateID" style="display: inline-block; color: #FFFFFF !important; font-size: 14px; margin: 0; letter-spacing: 0.3px; text-transform: uppercase; color: #FFFFFF !important;">
                    Sailor ID: 2818698
            </p>
            --->
            
            
                        
            
            
            
                      
         
                                  <div style="display: block; width: 100%;">
            <a class="buttonText" data-crdl-variant="" style="display: block; border: 1px solid #CC0000; color: #FFF !important; border-radius: 4px; text-decoration: none !important; min-width: 107px; float: right; padding: 0px 6px; font-size: 10px; margin-top: 4px; background: #CC0000; font-weight: bold; letter-spacing: 0.5px;" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/505ee019?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwYmUiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNlcHRlbWJlcnByb21vMjAyNSZ1dG1fY29udGVudD0xMDA5MjAyNS1zbC1vY3QtcHJvbW8tZW0xLXYyLWZvbGR0ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=EDV4_6A9U8ZqqtHO-6x132uUCEoH18ipOvMPPp85J54">
                  <p class="buttonCta" style="margin: 0; display: block; text-align: center; color: #FFFFFF;">BOOK NOW</p>
            </a>
            </div>
                        
           
            
            
            
            
            
        </td>
    </tr>
    <!---<tr>
        <td colspan="2" style="background:#717171; height: 15px; padding: 5px;">
          <a href="https://www.firstmates.com/fmdc/s/seacademy" style="display: block; text-decoration: none !important;">
            <p class="messageHeader"style="text-transform: uppercase; margin: 0; color: #FFF; font-size: 12px; text-align: center; letter-spacing: 0.5px; font-weight: bold;">
                Sail on over to Seacademy to earn your first knot</p>
            </a>
        </td>
    </tr>--->
</table>



</div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #f6f6f6; border-collapse: collapse;">
    <tr>
        <td bgcolor="#f6f6f6" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="For the 3rd year in a row, YOU made us #1! Travel + Leisure® World's Best Award winners again!" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/883c7457?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwYmYiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYWhveVwvc3Rvcmllc1wvdHJhdmVsLWxlaXN1cmVzLWJlc3QtbWVnYS1zaGlwLWNydWlzZS1saW5lLTIwMjU_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNlcHRlbWJlcnByb21vMjAyNSZ1dG1fY29udGVudD0xMDA5MjAyNS1zbC1vY3QtcHJvbW8tZW0xLXYyLWZvbGR0ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=kceK8sgUWp3zlTrT7rQZfrG8mqk94pm45bP96S3y9k8">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x56/travelandleisure-TLScrolling-gif1.gif" alt="For the 3rd year in a row, YOU made us #1! Travel + Leisure® World's Best Award winners again!" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div>
    
<table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:600px; margin:auto;">
    <tr>
        <td bgcolor="#f6f6f6" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Limited-time offers up to  $700* instant savings in the caribbean" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/1255d0f6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=oN0Iyb55NmQ0waNIXiujKWbm-18qkk3Kx-yia-PUCtc">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x1204/hero-image-600x600-EM2-7.jpg" alt="Limited-time offers up to  $700* instant savings in the caribbean" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #ECEBE3; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div>
    
<table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:600px; margin:auto;">
    <tr>
        <td bgcolor="#ECEBE3" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="70% off second sailor + up to $700 instant savings" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/1255d0f6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=oN0Iyb55NmQ0waNIXiujKWbm-18qkk3Kx-yia-PUCtc">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/2941x790/OCT_PromoLockup_AUD_REDwFrame1.png" alt="70% off second sailor + up to $700 instant savings" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #ECEBE3; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #ECEBE3; border-collapse: collapse;">
  <tr>
    <td align="center">
<a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/65ad9194?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=3OOJThTf9VRgpqyaTDfTyGX0I8f5WNkqJnWD_uraX_c">
<img id="mibutton" class="fade-slow" alt="EXPLORE DEALS " data-crdl-key="EXPLORE DEALS  CTA" title="EXPLORE DEALS" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10092025-sl-oct-promo-em1-v2-foldtest%202025-10-09%2017:06&amp;Textbutton=EXPLORE%20DEALS&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=cc0000&amp;textColor=ffffff">

</a>
</td>
</tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #ECEBE3; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ECEBE3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #ECEBE3">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: center; color: #3a0812; margin: 0; line-height:28px !important;">
                            <span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>New ship. New experiences. New deals — better lock ‘em in now. Swap sweater weather for swimsuits and flip-flops when you cozy up to the sunshine this winter (and beyond) with </span></span></span><span style="font-size:18px" data-crdl-plugin="fontSize"><strong data-crdl-plugin="bold"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>70% off a second Sailor</span></span></strong></span><span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span> on all voyages plus:</span></span></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #ECEBE3; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div>
    
<table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:600px; margin:auto;">
    <tr>
        <td bgcolor="#ECEBE3" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Up to $700 instant savings 7+ night voyages this winter." href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/1255d0f6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=oN0Iyb55NmQ0waNIXiujKWbm-18qkk3Kx-yia-PUCtc">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x254/Frame-15-2-cropped.png" alt="Up to $700 instant savings 7+ night voyages this winter." border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #ECEBE3; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ECEBE3;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #ECEBE3; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/a47330d3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwYzIiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_…&amp;jwtS=K93iYmcSwoyPKvnB87UVoXnrPbmnRN0e1mtqamjkWFI">
                                <img src="https://images.usw2.cordial.com/1466/900x160/Frame-11-3-cropped.png" data-crdl-key="Southern &amp; Deep Caribbean from San Juan " alt="Southern &amp; Deep Caribbean from San Juan " border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ECEBE3;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #ECEBE3; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/907080a7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwYzMiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_…&amp;jwtS=gaV_doVF9c-0VSvQcDiB0dE-CGTQKNuEaetpJ8dKrjs">
                                <img src="https://images.usw2.cordial.com/1466/900x160/Frame-13-cropped.png" data-crdl-key="Eastern &amp; Western Caribbean from miami " alt="Eastern &amp; Western Caribbean from Miami " border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #ECEBE3; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div>
    
<table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:600px; margin:auto;">
    <tr>
        <td bgcolor="#ECEBE3" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Up to $500 instant savings 7+ night voyages this winter." href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/1255d0f6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=oN0Iyb55NmQ0waNIXiujKWbm-18qkk3Kx-yia-PUCtc">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x237/Frame-14-2-1-cropped.png" alt="Up to $500 instant savings 7+ night voyages this winter." border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #ECEBE3; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ECEBE3;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #ECEBE3; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/0c39876e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwYzQiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2VwdGVtYmVycHJvbW8yMDI1JnV0bV9jb250ZW50PTEwMDkyMDI1LXNsLW9jdC1wcm9tby1lbTEtdjItZm9sZHRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=b2MClA_61md_sgpfdOExaJyavI1juWpMvc9mRCzndGk">
                                <img src="https://images.usw2.cordial.com/1466/1000x1257/Grid-Image-Module-3.png" data-crdl-key="Alaska, Mediterranean, Northern Europe, Mexican Riviera" alt="Alaska, Mediterranean, Northern Europe, Mexican Riviera" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #ECEBE3; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ECEBE3;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #ECEBE3; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/09810207?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=Lq-a07ZL1QkKjEQ9EdyMep322jiD5Gt5RUl5TgvNQbA">
                                <img src="https://images.usw2.cordial.com/1466/1000x481/Frame-2-4.png" data-crdl-key="Bermuda" alt="Bermuda" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #ECEBE3; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ECEBE3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #ECEBE3">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: center; color: #3a0812; margin: 0; line-height:28px !important;">
                            <span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>Alaska, Santorini, the Caribbean — voyages await through 2027. These savings? Not for long.</span></span></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #ECEBE3; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #ECEBE3; border-collapse: collapse;">
  <tr>
    <td align="center">
<a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/65ad9194?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=3OOJThTf9VRgpqyaTDfTyGX0I8f5WNkqJnWD_uraX_c">
<img id="mibutton" class="fade-slow" alt="EXPLORE DEALS " data-crdl-key="EXPLORE DEALS  CTA" title="EXPLORE DEALS" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10092025-sl-oct-promo-em1-v2-foldtest%202025-10-09%2017:06&amp;Textbutton=EXPLORE%20DEALS&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=cc0000&amp;textColor=ffffff">

</a>
</td>
</tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #ECEBE3; max-width:600px;">
  <tr>
     <td height="40" style="height: 40; line-height: 0;"> </td>
  </tr>
</table></div><div><!-- footer 
10092025-sl-oct-promo-em1-v2-foldtest
-->






















<table width="600" class="legal-text-footer" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;;border-collapse: collapse; background: #f6f6f6;">
    <tr>
      <td>
        <p style="display: block; width: 83%; margin: auto; font-size: 10px; line-height: 12px; color: #959595; font-family: 'Centra','Avenir', san-serif; text-align: justify;"></p>
      </td>
    </tr>
    </table>

<table align="center" cellpadding="0" cellspacing="0" style="
    margin: 0 auto;
    padding: 0;
    background-color: #f6f6f6;
    width: 100%;

    font-family: 'Centra', 'Avenir', sans-serif;
    max-width: 600px;
  " width="600" mc:repeatable="Section18">
  
    <tr>
    <td height="20" style="background: #c7c7c7; height: 20px;">
      
    </td>
  </tr>
  
  <tr>
   
        <td align="center" style="border: none; background-size: 600px; background-repeat: no-repeat; background: #F6F6F6;
        ">
          <a data-crdl-variant="" target="_blank" style="text-decoration: none !important" title="Virgin Voyages" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/627c5d0b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwYzYiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249d2hhdHNmb3JkaW4mdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNlcHRlbWJlcnByb21vMjAyNSZ1dG1fY29udGVudD0xMDA5MjAyNS1zbC1vY3QtcHJvbW8tZW0xLXYyLWZvbGR0ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=oJ4wu48MNJ8ZGh5cgRmE34AWc1Xy6JKp3lppQwmJS9g"> 
            <img width="150" class="virginLogo" height="39px" alt="Virgin Voyages Logo" style="max-width: 150px; padding-top: 15px;" src="https://images.usw2.cordial.com/1466/400x105/VV-logo-400px.png"></a>
        </td>
      
  </tr>



<tr style="display: none;">
    <td align="center" style="padding-top:10px;">
    <p style="color: #898989; font-size: 12px; line-height: 16px; text-align: center;font-family: Centra, Avenir, sans-serif; font-weight: bold;">Contact your First Mate (aka Travel Agent)</p>
    
    <img src="https://images.usw2.cordial.com/1466/70x45/sailor-hat.png" style="display: block; width: 27px; max-width: 27px; margin: auto;" alt="Sailor hat">
        
        <p style="color: #582882;; font-size: 11px; line-height: 16px; text-align: center;font-family: Centra, Avenir, sans-serif; margin: 0; font-weight: bold;">
            <span style="text-transform: uppercase; font-family: Voyages, Centra, Avenir, sans-serif; font-size: 15px; line-height: 30px; font-weight: bold;">N/A</span><br>
        <span><a data-crdl-variant="" style="color: #582882 !important; text-decoration: none !important;" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/4a9dcd08?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwYzciLCJsaW5rVXJsIjoibWFpbHRvOk5cL0EifQ&amp;jwtS=79jMW7RayBPzsy2jEsheeqWA9HWqnZVfZqSdNv0l1eU">N/A</a></span>
        </p>
    
    </td>
    
    
</tr>



 

  <tr style="display: table-row;">
    <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; border-collapse: collapse;">
       
       <tr>
  <td height="30"></td>
</tr> 
       <tr>
           <td width="33%" style="width: 33.3%;">
        <a style="display: block;" href="#">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_01.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
      
      <td width="33%" style="width: 33.3%;">
        <a data-crdl-variant="" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/8d37fbf3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwYzkiLCJsaW5rVXJsIjoidGVsOjE5NTQ0ODgyOTU1In0&amp;jwtS=QPKWVHutoN-0NoWmtWMEKyR8_8t_jrxYuB3uKdpEQb4">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_02.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
      
      <td width="33%" style="width: 33.3%;">
        <a data-crdl-variant="" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/0fc3fc86?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwY2EiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zZXB0ZW1iZXJwcm9tbzIwMjUmdXRtX2NvbnRlbnQ9MTAwOTIwMjUtc2wtb2N0LXByb21vLWVtMS12Mi1mb2xkdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=RVgZnHc6ZPALKSKF8golEvtYCdTxO6hbK3PZPUUBqbE">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_03.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
    
    

      </tr>
      </table>
    </td>
  </tr>
  

  
 

  <tr>
     <td height="20"></td>
   </tr>
   
     <tr><td><p style="font-size: 14px; line-height: 16px; display: block; width: 100%; text-align: center; text-transform: uppercase; font-weight: bold; color: #959595; font-family: 'Centra', 'Avenir', sans-serif; letter-spacing: 1px;">Award-Winning, Kid-Free Cruises</p></td></tr>

  <tr>
    <td align="center" valign="top">
    <table width="83%" style="width: 83% !important; border-collapse: collapse; margin: auto; text-align: center;">
    
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/5e1e828a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwY2IiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zZXB0ZW1iZXJwcm9tbzIwMjUmdXRtX2NvbnRlbnQ9MTAwOTIwMjUtc2wtb2N0LXByb21vLWVtMS12Mi1mb2xkdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=wPU9NMq6GTwmeTnv-5PwAud3icYVdcvmc3U-aLLQCH4">
        <img src="https://images.usw2.cordial.com/1466/150x150/Travel_Leisure_2024-gray.png" alt="Travel + Leisure Awards" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/5e1e828a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwY2IiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zZXB0ZW1iZXJwcm9tbzIwMjUmdXRtX2NvbnRlbnQ9MTAwOTIwMjUtc2wtb2N0LXByb21vLWVtMS12Mi1mb2xkdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=wPU9NMq6GTwmeTnv-5PwAud3icYVdcvmc3U-aLLQCH4">
        <img src="https://images.usw2.cordial.com/1466/150x150/CondeNast-icon-gray.png" alt="Traveler Readers Choice Awards" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/5e1e828a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwY2IiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zZXB0ZW1iZXJwcm9tbzIwMjUmdXRtX2NvbnRlbnQ9MTAwOTIwMjUtc2wtb2N0LXByb21vLWVtMS12Mi1mb2xkdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=wPU9NMq6GTwmeTnv-5PwAud3icYVdcvmc3U-aLLQCH4">
        <img src="https://images.usw2.cordial.com/1466/100x100/cruise-critic-award-logo.png" alt="Cruise Critics" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/5e1e828a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwY2IiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zZXB0ZW1iZXJwcm9tbzIwMjUmdXRtX2NvbnRlbnQ9MTAwOTIwMjUtc2wtb2N0LXByb21vLWVtMS12Mi1mb2xkdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=wPU9NMq6GTwmeTnv-5PwAud3icYVdcvmc3U-aLLQCH4">
        <img src="https://images.usw2.cordial.com/1466/100x96/US-News-award-logo.png" alt="US News" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/5e1e828a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwY2IiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zZXB0ZW1iZXJwcm9tbzIwMjUmdXRtX2NvbnRlbnQ9MTAwOTIwMjUtc2wtb2N0LXByb21vLWVtMS12Mi1mb2xkdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=wPU9NMq6GTwmeTnv-5PwAud3icYVdcvmc3U-aLLQCH4">
        <img src="https://images.usw2.cordial.com/1466/100x100/best-cruise-for-dining.png" alt="Best Cruise for Dining 2025" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    </table>
    </td>
  </tr>

   
  


  
  <tr>
    <td align="center">
      <p style="
          width: 90%;
          text-align: center;
          color: #959595;
          font-size: 11px;
          line-height: 15px;
          margin-bottom: 15px;
          font-weight: normal;
          
        ">
        This email was sent by Virgin Voyages<br>
        1000 S. Pine Island Dr. Suite 600, Plantation, FL 33324 USA<br>
        ©2025 Virgin Cruises Intermediate Ltd.
        Ship registered in Bahamas
      </p>
    </td>
  </tr>
  
  
     <tr>
    <td>
      <table border="0" align="center" cellpadding="0" cellspacing="0" style="
          width: 200px;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0px;
          max-width: 200px;
          margin: 20px auto;
        ">
        <tr>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Instagram" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/455d48f8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwY2MiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5pbnN0YWdyYW0uY29tXC92aXJnaW52b3lhZ2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zZXB0ZW1iZXJwcm9tbzIwMjUmdXRtX2NvbnRlbnQ9MTAwOTIwMjUtc2wtb2N0LXByb21vLWVtMS12Mi1mb2xkdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=6ZZ-j7vB8ZoGQ7BC2pkIEYTdtMGu3Ybu9LkqeBXhY4Y"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/instagram-100x100.png" width="30" height="30" alt="Instagram Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Facebook" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/7960183b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwY2QiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5mYWNlYm9vay5jb21cL3ZpcmdpbnZveWFnZXNcLz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2VwdGVtYmVycHJvbW8yMDI1JnV0bV9jb250ZW50PTEwMDkyMDI1LXNsLW9jdC1wcm9tby1lbTEtdjItZm9sZHRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=Ks_PfAnR_68bCQ0XhgoaEurhhgBl2it9E_LEkJcW8ag"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/facebook-100x100.png" width="30" height="30" alt="Facebook Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Twitter" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/d110150e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwY2UiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3R3aXR0ZXIuY29tXC9WaXJnaW5Wb3lhZ2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zZXB0ZW1iZXJwcm9tbzIwMjUmdXRtX2NvbnRlbnQ9MTAwOTIwMjUtc2wtb2N0LXByb21vLWVtMS12Mi1mb2xkdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=qcPKHCN6IhK-X15YGnAryfWFwFMgkIlsGpLG9YnnkXM"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/twitter-x-100x100.png" width="30" height="30" alt="Twitter Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Tik Tok" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/c89fea36?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwY2YiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy50aWt0b2suY29tXC9AdmlyZ2ludm95YWdlcz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2VwdGVtYmVycHJvbW8yMDI1JnV0bV9jb250ZW50PTEwMDkyMDI1LXNsLW9jdC1wcm9tby1lbTEtdjItZm9sZHRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=DodG8jyZFltrwTAPaXnqPTv89S7tj_1oqDWgnumXpDw"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/tiktok-100x100.png" width="30" height="30" alt="Tik Tok Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Youtube" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/14434e28?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwZDAiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy55b3V0dWJlLmNvbVwvY2hhbm5lbFwvVUNXS1hkcGxkVTBEdFZIN0lBRlducW1BP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zZXB0ZW1iZXJwcm9tbzIwMjUmdXRtX2NvbnRlbnQ9MTAwOTIwMjUtc2wtb2N0LXByb21vLWVtMS12Mi1mb2xkdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=WV-AWZHJHWGnH4-jgVZXwI6PFM6rp0fUKfmoZPRxKEI"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/youtube-100x100.png" width="30" height="30" alt="Youtube Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Pinterest" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/3be11e86?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwZDEiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5waW50ZXJlc3QuY29tXC92aXJnaW52b3lhZ2VzXC8_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNlcHRlbWJlcnByb21vMjAyNSZ1dG1fY29udGVudD0xMDA5MjAyNS1zbC1vY3QtcHJvbW8tZW0xLXYyLWZvbGR0ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=o7sYe7tmvUc8edXIkGJcFuXaFMVYzDRxxy-6ZUcR_IY"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/pinterest-100x100.png" width="30" height="30" alt="Pinterest Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td>
      <table border="0" width="95%" align="center" cellpadding="0" cellspacing="0" style="
          width: 95%;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0px;
          max-width: 600px;
        ">
        <tr>
          <td>
            <p align="center" style="
                display: block;
                border-style: none !important;
                border: 0 !important;
                font-size: 10px;
                font-family: 'Centra', 'Avenir', sans-serif;
                line-height: 20px;

                color: #959595;
              ">
              <a data-crdl-variant="" style="color: #959595" title="Contact Us" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/63bd13fe?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwZDIiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL2hlbHAudmlyZ2ludm95YWdlcy5jb21cL3NcL2NvbnRhY3R1cz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2VwdGVtYmVycHJvbW8yMDI1JnV0bV9jb250ZW50PTEwMDkyMDI1LXNsLW9jdC1wcm9tby1lbTEtdjItZm9sZHRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=s7naU5rUUQhT2YwPI460wKxrGVJYI8Nz244ifrFbPJc">
                Contact Us
              </a>
               | 
              <a data-crdl-variant="" style="color: #959595" title="FQA" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/a322dcee?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwZDMiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvaGVscC1hbmQtc3VwcG9ydD91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2VwdGVtYmVycHJvbW8yMDI1JnV0bV9jb250ZW50PTEwMDkyMDI1LXNsLW9jdC1wcm9tby1lbTEtdjItZm9sZHRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=wuF9PYerB0oO-ojPtpvWKJd7AeqBTNlsxfSzVLEiQRs">
                Help &amp; Support
              </a>
               | 
              <a data-crdl-variant="" style="color: #959595" title="Privacy Policy" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/43339716?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwZDQiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvcHJpdmFjeS1wb2xpY3k_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNlcHRlbWJlcnByb21vMjAyNSZ1dG1fY29udGVudD0xMDA5MjAyNS1zbC1vY3QtcHJvbW8tZW0xLXYyLWZvbGR0ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=-dM9zgTMYpbDRezDRXtOSUDtrigXXxjyEyTppSkVEq4">
                Privacy Policy
              </a>
               | 
              <a href="https://d.mk.virginvoyages.com/optout/index.php?mcID=1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1" style="color: #959595" title="Unsubscribe" class="footer-links">
                Unsubscribe
              </a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" width="100%">
      <a data-crdl-variant="" style="
          display: block;
          border-style: none !important;
          padding-bottom: 10px;
          border: 0 !important;
          color: #959595;
          font-size: 11px;
          line-height: 20px;
          font-family: 'Centra', 'Avenir', sans-serif;
        " title="*Terms &amp; Conditions apply" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/dd814f7f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjAwNDQwMDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGU2NmJhM2I0YWJkNGFkODkwMmIwZDUiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvcHJvbW90aW9uYWwtdGVybXMtYW5kLWNvbmRpdGlvbnM_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNlcHRlbWJlcnByb21vMjAyNSZ1dG1fY29udGVudD0xMDA5MjAyNS1zbC1vY3QtcHJvbW8tZW0xLXYyLWZvbGR0ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=jfsrQylA8DuauhHMf8TnrmFqtpvlT36Q7rp6WOF9dKA">
        *Terms &amp; Conditions apply
      </a>
    </td>
  </tr>
 


</table></div></td>
            </tr>
        </table>
    </div>
    
             <!-----------Inbox Monster CAMPAIGN IDENTIFIER---------->
 
<!-- X-InboxMonster-CID: 10092025-sl-oct-promo-em1-v2-foldtest -->
<img src="https://pxl.mon-trk.com/9a668867-92b2-4164-8505-1c5ff0ad29a0/10092025-sl-oct-promo-em1-v2-foldtest/6891da094489de52ba02d2d7" height="1" width="1" alt>
<!-----------Inbox Monster CAMPAIGN IDENTIFIER ENDS---------->

        

<img src="https://e.mk.virginvoyages.com/o/p/1466:68e40b060c9207960d0c36f6:ot:6891da094489de52ba02d2d7:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjAwNDQwMDJ9.9Ih3XW4DMDU-v343Q2tB2ubZbZKzcii5VUcxjKOAacs" height=1 width=1 /><img width="1" height="1" alt="" src="https://mg.mk.virginvoyages.com/o/eJyMzU1uwyAQR_HTmGX0ZwwDLFhEShc5Bp6BFNUfleNa6u2r5ARd_6T3ZNf5Yz3z977pjxx9W41mG0ECU7MNDDgHkPnMni276ElCY48W6kSNikiMpambkumZQN4CiSzY0YUQNETytrUYdbSDw_J1Ofv-6Ou5_ZZHfV5kW8wi91u2jnkYrxyrwwSGJEJIDIWM3F60HW9PVguSczFp9TQVkJKGYbxas-e511Xa4PBYSp_f9SMvz_vt5f84mDPTXwAAAP__NudMzw"></body>

</html>
