<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>EVAAIR / 會員里程核對表</title>

  <!--[if !mso]>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
  <![endif]-->
    
  <!--[if gte mso 9]>
    <xml>
      <o:officedocumentsettings>
        <o:allowpng>
          <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml>
  <![endif]-->


  <style type="text/css">
  
    body, html, table, tr, th, tb, div, span, p {
      margin: 0 !important;
      padding: 0 !important;
    } 

    .headerbox, .headerbox a, .headerbox img {
      margin: 0 !important;  
      padding: 0 !important;
      border: 0 !important;
    }

    .show01-left {
      float: left;
      margin-left: 0;
      margin-right: 0;
      vertical-align: top;
    }
    .show01-right {
      float: right;
      margin-left: 0;
      margin-right: 0;
      vertical-align: top;
    }
    .m-use-br {
      width: 100%;
      height: 25px;
      display: none;
    }
    
    .gray {
      color: #666666 !important;
    }

    @media screen and (max-width: 699px) {

      .outMaxWidthSet {
        width: 100% !important;
        height: auto !important;
      }

      .show01-left {
        float: none !important;
        display: block;
        margin-left: auto !important;
        margin-right: auto !important
      }
      .show01-right {
        float: none !important;
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }

      .m-use-br {
        display: block;
      }

      .m-100percentage {
        width: 100% !important;
        height: auto !important;
      }
      .m-90percentage {
        width: 90% !important;
        height: auto !important;
        margin: 0 auto !important;
      }
      .m-33 {
        width: 33% !important;
      }
      .m-25 {
        width: 25% !important;
      }

      .ftbox {
        width: 88% !important;
        height: auto !important;
        max-width: 600px!important;
      }

      .m-left {
        text-align: left !important;
      }

      .m-100p {
        width: 100px;
        height: auto;
      }
      
      .m-288 {
        width: 288px;
        height: auto;
      }

      .m-footerlink {
        margin: 6px 10px 6px 0 !important;
      }

      .m-hide {
        display: none;
      }


    }

  </style>
    
  
</head>

<body width="100%" bgcolor="#F0F0F0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginwidth="0" marginheight="0"><div style="font-size: 0px;display: none;max-height: 0px;height: 0px;overflow: hidden;">長榮會員無限萬哩遊個人哩程核對表</div><table width="100%" cellspacing="0" cellpadding="0" align="center" border="0">
<tbody>
<tr>
<td valign="top" bgcolor="#F0F0F0" align="center"><!-- 外寬度限制 -->
<table class="outMaxWidthSet" style="min-width: 360px !important;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="line-height: 20px;" valign="top" bgcolor="#FFFFFF" align="center"><!-- Main Pic -->
<table style="border: none; mso-table-lspace: 0px; mso-table-rspace: 0px; border-collapse: collapse;" class="headerbox" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td bgcolor="#FBFBFB"><a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqIyh%2fGneQq%2bv9MZTGPHTL9aKw%2b%2bmhulu29Ev9MD3hp4%2f4agDwgKyih982xNmvl450SPUZU7oIPKhTki%2fUmlSIRHRXOcD4VKKZRMkPWnZXqFSFd%2fP6jREZO6QnmBb2JbGa2g%3d%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452622" target="_blank"><img alt="EVAAIR" src="https://promotion.evaair.com/edm/images_2022/statement/images/pic01.jpg" width="30%" border="0" align="middle" /></a><img src="https://promotion.evaair.com/edm/images_2022/statement/images/pic02.jpg" width="50%" border="0" align="middle" /><a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqI6NqpaYs8kNhs1ymMLLnl9HbOCBLIoi0zWNN0KawfJ5AhFmyjGgHGbIBJr9Kp6Zrzc4qYH234gLAUNQeGaq5VpJGzph1ZD%2fhSrdTJcv0nLQ76A%2fMf2NJvY%2fIwZncws8csb4ZEBPWwpEYxQXSrb7Bbxh4M0De2UuBZbuVS%2bcNSaLRVV0UOBrQKOdVYi22zgJtwinqg55B%2fu2i&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452623" target="_blank"><img alt="infinty" src="https://promotion.evaair.com/edm/images_2022/statement/images/pic03.jpg" width="20%" border="0" align="middle" /></a></td>
</tr>
<tr style="line-height: 1;" valign="top">
<td style="line-height: 1;" valign="top"><img alt="EVAAIR" src="https://promotion.evaair.com/edm/images_2022/statement/images/pic04.jpg" style="margin: 0 !important; padding: 0 !important; border: 0 !important;" width="100%" border="0" align="top" /></td>
</tr>
</tbody>
</table>
<table class="m-90percentage" width="628" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 12px; color: #999999; mso-line-height-rule: exactly; line-height: 20px; padding: 10px 0;" valign="top" align="right"><a style="font-family: Microsoft JhengHei; font-size: 12px; color: #999999; text-decoration: underline !important;" href="https://mh1.evaair.com/evaair_mhua/mailhunteronlineedm.aspx?k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d" target="_blank">使用瀏覽器閱覽核對表</a></td>
</tr>
</tbody>
</table>
<!-- Content -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="center"><br /> <!-- 前文 -->
<table class="m-90percentage" width="628" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left">
<table class="show01-left m-100percentage" style="border: none; mso-table-lspace: 0px; mso-table-rspace: 0px; border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 15px; color: #666666; line-height: 22px;" valign="top" align="left">
<div style="font-family: Microsoft JhengHei; font-size: 15px; padding-bottom: 7px;">親愛的 連 先生您好,</div>
<span style="font-family: 'Microsoft JhengHei';"><br /> <span style="font-family: verdana;">2025</span>年</span><span face="verdana" style="font-family: verdana;">11</span><span style="font-family: Microsoft JhengHei;">月份哩程核對表</span><br /> <span style="font-family: Microsoft JhengHei; font-size: 13px;">( 計算區間 <small style="font-family: verdana; font-size: 12px;">2025/07/01~2025/10/31</small> ) </span></td>
</tr>
</tbody>
</table>
<table class="show01-right m-100percentage" style="border: none; mso-table-lspace: 0px; mso-table-rspace: 0px; border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 15px; color: #666666; mso-line-height-rule: exactly; line-height: 22px;" valign="top" align="left">您的帳戶內自有獎勵哩程<br /> <b style="font-size: 20px; line-height: 34px;"><span style="font-family: verdana;">1326 </span>哩</b> <span style="line-height: 34px;">(含賺取/購買與恢復哩程)</span> <br />
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="line-height: 18px;"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="5" height="18" align="absmiddle" /></td>
</tr>
</tbody>
</table>
<!-- 按鈕 1 -->
<table width="180" cellspacing="1" cellpadding="0" border="0" bgcolor="#666666" align="left">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 15px; font-weight: bold; color: #666666; mso-line-height-rule: exactly;" valign="middle" height="44" bgcolor="#FFFFFF" align="center"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" style="vertical-align: middle;" width="15" height="18" /> <a style="height: 44px; line-height: 43px; color: #666666; text-decoration: none; mso-line-height-rule: exactly;" href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqI6NqpaYs8kNhs1ymMLLnl9HbOCBLIoi0zWNN0KawfJ5AaqdW9lH%2bZl92u6z7flycgm642cXIyGbcwWRH7ECwN671qKuwRjFKJYLA9BjezwvHiiu6BpaXThHyrBoruWhIJD0hW9xsVVe2CiwC%2b8SiiGvqbNt9kRtKvaSRphwCHYfNkHyU2zDxECX2rmiCkJ1Hvw6oq4scP82i95jYezx6W5g%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452624" target="_blank">前往購買哩程</a> <img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" style="vertical-align: middle;" width="15" height="18" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="5" height="32" align="absmiddle" /> <br /> <!-- 卡籍資訊 -->
<table class="m-90percentage" width="628" cellspacing="0" cellpadding="0" border="0" bgcolor="#4B7D6B" align="center">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 15px; font-weight: bold; line-height: 36px; color: #ffffff; mso-line-height-rule: exactly;" valign="middle" height="36">
<table class="show01-left m-100percentage" style="border: none; mso-table-lspace: 0px; mso-table-rspace: 0px; border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 16px; font-weight: bold; line-height: 26px; mso-line-height-rule: exactly; color: #ffffff; padding: 4px 0;"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" style="vertical-align: top;" width="14" height="16" />卡籍資訊</td>
</tr>
</tbody>
</table>
<table class="show01-right m-100percentage m-left" style="border: none; mso-table-lspace: 0px; mso-table-rspace: 0px; border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 16px; font-weight: bold; line-height: 26px; mso-line-height-rule: exactly; color: #ffcc00; padding: 4px 0;" class="m-left" align="right"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" style="vertical-align: top;" width="14" height="16" /><a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4Cs83UTEWFuEZtWbWfedS7kBUQfSKUtj0vmnEa2j4pb21Bb68Jt1bWTgf4shwPQnc7CCCiMajW%2bX6Hbqj0rs3CxbuWQOii7jWiFhfR871RMt8JerZ%2fbuRRkH%2fAVrwAYmpxA8gcglvDjSliY%2bU2Qotyv1XmwYkS6h2Sb35DeUxLXzA%3d%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452625" style="color: #ffcc00; text-decoration: underline !important;" target="_blank">查看最新卡籍資訊</a><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" style="vertical-align: top;" width="14" height="16" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m-90percentage" width="628" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F7F7" align="center">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 21px; color: #999999; mso-line-height-rule: exactly;" class="m-33" width="148" valign="top" align="center">
<table cellspacing="7" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 21px; color: #999999; mso-line-height-rule: exactly;" valign="top" align="center">會員卡號 <br /> <b style="font-family: verdana; color: #666666; font-size: 13px;">332XXXX932</b></td>
</tr>
</tbody>
</table>
</td>
<td style="background-color: #ffffff;" width="2" valign="top" height="69"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_white.gif" width="2" height="30" /></td>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 21px; color: #999999; mso-line-height-rule: exactly;" class="m-33" width="228" valign="top" align="center">
<table cellspacing="7" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 21px; color: #999999; mso-line-height-rule: exactly;" valign="top" align="center">會員卡籍<br /> <b style="font-family: Microsoft JhengHei; color: #666666; font-size: 13px;">綠卡</b></td>
</tr>
</tbody>
</table>
</td>
<td style="background-color: #ffffff;" width="2" valign="top"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_white.gif" width="2" height="30" /></td>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 21px; color: #999999; mso-line-height-rule: exactly;" class="m-33" width="248" valign="top" align="center">
<table cellspacing="7" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 21px; color: #999999; mso-line-height-rule: exactly;" valign="top" align="center">卡籍效期<br /> <b style="font-family: verdana; color: #666666; font-size: 13px;"><mhcolumn style="word-break: break-word;">永久有效</mhcolumn></b></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- 獎勵哩程資訊 -->
<table class="m-90percentage" width="628" cellspacing="0" cellpadding="0" border="0" bgcolor="#4B7D6B" align="center">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 16px; font-weight: bold; line-height: 26px; mso-line-height-rule: exactly; color: #ffffff;" valign="middle" height="36"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" style="vertical-align: top;" width="14" height="16" />獎勵哩程資訊</td>
</tr>
</tbody>
</table>
<table class="m-90percentage" width="628" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F7F7" align="center">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 21px; color: #999999; mso-line-height-rule: exactly;" class="m-25" width="148" valign="top" align="center">
<table cellspacing="7" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 21px; color: #999999; mso-line-height-rule: exactly;" valign="top" align="center">最快到期年月<br /> <b style="font-family: verdana; color: #666666; font-size: 13px;">2028/10</b></td>
</tr>
</tbody>
</table>
</td>
<td style="background-color: #ffffff;" width="2" valign="top" height="69"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_white.gif" width="2" height="30" /></td>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 21px; color: #999999; mso-line-height-rule: exactly;" class="m-25" width="158" valign="top" align="center">
<table cellspacing="7" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 21px; color: #999999; mso-line-height-rule: exactly;" valign="top" align="center">剩餘自有賺取哩程<br /> <b style="font-family: verdana; color: #666666; font-size: 13px;">1326</b></td>
</tr>
</tbody>
</table>
</td>
<td style="background-color: #ffffff;" width="2" valign="top"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_white.gif" width="2" height="30" /></td>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 21px; color: #999999; mso-line-height-rule: exactly;" class="m-25" width="158" valign="top" align="center">
<table cellspacing="7" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 21px; color: #999999; mso-line-height-rule: exactly;" valign="top" align="center">剩餘自有購買哩程<br /> <b style="font-family: verdana; color: #666666; font-size: 13px;">0</b></td>
</tr>
</tbody>
</table>
</td>
<td style="background-color: #ffffff;" width="2" valign="top"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_white.gif" width="2" height="30" /></td>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 21px; color: #999999; mso-line-height-rule: exactly;" class="m-25" width="158" valign="top" align="center">
<table cellspacing="7" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 21px; color: #999999; mso-line-height-rule: exactly;" valign="top" align="center">剩餘自有恢復哩程 <br /> <b style="font-family: verdana; color: #666666; font-size: 13px;">0</b></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m-90percentage" width="628" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 12px; line-height: 20px; color: #999999; padding-top: 8px;" valign="bottom" align="left">有關更多哩程及憑證資訊，請至<a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqI6NqpaYs8kNhs1ymMLLnl9HbOCBLIoi0zWNN0KawfJ5A5fObvHfo435jmXoFb3lqwhqnDd1SjoxOGthB16dzb7KzAbNE7AuBjEYYNMvRfLpBotuF%2bD1Ubp4IILWU%2fB%2fdHddI3z9%2fgQLgbrywbhxU2LVSQQwgXu2asPKfmq%2fdxxGdoWq68X9hfyc%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452626" style="color: #4b7d6b; text-decoration: underline !important;" target="_blank">帳戶管理查詢</a>。</td>
</tr>
</tbody>
</table>
<img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="7" height="24" /> <br /> <!-- 功能 button -->
<table class="m-100percentage" width="536" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td width="33%" align="center"><a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4D6J3nTHJm3bHVop1gk4mdOs52YPecxVKHP7A3Q%2fQrHHHBwWI5xqJpIYyJ7TGW7fRrDjdPwR2PivJRY1qIEum2b6qhm5vCDOUh1cvbhe8P01g6pDlj0MXYbWNfjGZZc1yrduMjcHH%2fDnmHdy%2fJ4YCrGgmV6elm7EH3F8B0X1yHK%2fMF7dDow7KU%2bn9RWTw6nLpw%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452627" target="_blank"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/btn02.png" alt="班機時刻表" class="m-100p" /></a></td>
<td width="33%" align="center"><a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4D6J3nTHJm3bHVop1gk4mdOs52YPecxVKFQb6GCgZ5ZgIWFixLWEJi9mdIb1ZH4V1%2bKa%2f1TGwwkw9qasCbsyEJwiLBWKU2xifEzMqPxhrxaWlVpmJOL8MNW5yWF0BLmFAbSbqamYvcAqj1OdGXeZPXGp43oLlnDXRMxVA9KEXdlmwYjtsHdejdd9QZ8bP8RyFuTzu2jSOKfvg%3d%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452628" target="_blank"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/btn03.png" alt="網路購票" class="m-100p" /></a></td>
<td width="33%" align="center"><a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4Cs83UTEWFuEZtWbWfedS7kBUQfSKUtj0t0iQ05%2bH%2fSa8bQ6ZozIV%2f%2f9JVS8Cet2J1dOX58rapczeQ72bS1VnCZLdPr2RZbE2Vs41%2bjRqyk78cCYCQ7OhFJpke0GB68GWotZ%2f1e5dXL0a4BrRBI23y4GpsYilg0yxO3VXe%2bDP3JArkm%2bIY9zlWZvYhvVr43yNI%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452629" target="_blank"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/btn04.png" alt="哩程核對表明細" class="m-100p" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="line-height: 32px;"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="5" height="32" align="absmiddle" /></div>
<!-- 橫幅 上圖 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><img src="https://mh1.evaair.com/evaair_mhua/user_upload/20251113031422447f.jpg" align="absmiddle" width="100%" /></td>
</tr>
</tbody>
</table>
<!-- 橫幅 標題 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 15px; font-weight: bold; color: #4b7d6b; line-height: 22px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 3px;"><span>限定好哩，購票最優享額外5,000卡籍哩程！</span></td>
</tr>
</tbody>
</table>
<!-- 橫幅 文字 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 13px; color: #888888; line-height: 20px; mso-line-height-rule: exactly;" valign="top"><span>不論是奔向海島享受悠閒時光、快閃日韓大啖美食，或踏上歐洲、美洲感受瑰麗壯闊的景致，只要於活動期間完成註冊並購票搭乘長榮航空指定航班，即享最高5,000卡籍哩程獎勵！</span><br /><span>幫助您快速晉升無限萬哩遊銀卡、金卡或鑽石卡會員，尊享額外免費行李額度、座位預選等專屬禮遇。立即行動，開啟屬於哩的精彩旅程，期待與您一同探索世界的美好！</span><br /><a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqI6NqpaYs8kNh2NUUDcydj3qXRQPynt%2fRAJ6Og%2bm5XFR8KZiXMBPevOklI2mHfLeE9C8dZj0dsG%2fZppG7xU78Iw9sSTp1ldfq3PKOjLsQeIGAFcQhNLK58aoyI7G83yj5Dty7b8Eee2lsStifjC3nwyCMrRosRlIY%2foehI%2b8UJl3sfFppuaSSZZbNlwNPLXAg5blVLnnBpyWeWLX10%2ffyVMyRahnDPKY4IzcdNcXDaTcR&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452630" target="_blank">活動詳情</a><br /><a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4D6J3nTHJm3bHVop1gk4mdOs52YPecxVKFQb6GCgZ5ZgIWFixLWEJi9mdIb1ZH4V1%2bKa%2f1TGwwkw9qasCbsyEJwCsLffGbNivq68ft0Ew0hNKy%2bWuhz9CG1eMlQAR4jn3y4kWX3nTLtJhN6nV%2bv5U4qSks05a1zNhWNGCcoYtBcrzM9k2jaRG3gXg9cToBSRvU1z0SQ9%2bWFOA%3d%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452631" target="_blank">立即購票</a></td>
</tr>
</tbody>
</table>
<div style="line-height: 26px; background: #ffffff;"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="5" height="26" align="absmiddle" /></div>
<!-- 橫幅 上圖 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><img src="https://mh1.evaair.com/evaair_mhua/user_upload/20251113031441b0ba.jpg" align="absmiddle" width="100%" /></td>
</tr>
</tbody>
</table>
<!-- 橫幅 標題 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 15px; font-weight: bold; color: #4b7d6b; line-height: 22px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 3px;">Final Call！購買哩程5折限時GO，夢想飛行別錯過！</td>
</tr>
</tbody>
</table>
<!-- 橫幅 文字 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 13px; color: #888888; line-height: 20px; mso-line-height-rule: exactly;" valign="top">千載難逢！即日起至2025年11月20日前，購買或加值無限萬哩遊哩程，立享最高5折優惠！尊享頂級旅程升級，夢想目的地近在眼前，現在不出手更待何時？快把握這波限時優惠，啟程無限可能！<br /><a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqI6NqpaYs8kNhs1ymMLLnl9HbOCBLIoi0zWNN0KawfJ5AaqdW9lH%2bZl92u6z7flycgm642cXIyGbcwWRH7ECwN671qKuwRjFKJYLA9BjezwvHiiu6BpaXThHyrBoruWhIJD0hW9xsVVe2CiwC%2b8SiiGvqbNt9kRtKvaSRphwCHYfNkHyU2zDxECX2rmiCkJ1Hv8x1vWULO19bys3Eazk2ypI%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452632" target="_blank">立即購買哩程！</a></td>
</tr>
</tbody>
</table>
<div style="line-height: 26px; background: #ffffff;"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="5" height="26" align="absmiddle" /></div>
<!-- 橫幅 上圖 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><img src="https://mh1.evaair.com/evaair_mhua/user_upload/20251113031502c5d9.jpg" align="absmiddle" width="100%" /></td>
</tr>
</tbody>
</table>
<!-- 橫幅 標題 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 15px; font-weight: bold; color: #4b7d6b; line-height: 22px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 3px;">額外50%獎勵哩程歡樂送，就在EVA Mileage Hotel！</td>
</tr>
</tbody>
</table>
<!-- 橫幅 文字 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 13px; color: #888888; line-height: 20px; mso-line-height-rule: exactly;" valign="top">EVA Mileage Hotel今年最後一檔哩程大放送！即日起至2025年12月1日在EVA Mileage Hotel訂房，凡符合活動資格，就送額外50%獎勵哩程！哩程「躺著賺」就靠<a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4CIW9RsFx97Bi4YOe3EtWCvLTU5S0NB1TN2AOtMC10WemcT0We%2b6POneqFdprkTah7qmDtpAK%2frE07qNGhpj62Xl9ihAKwo5NLMRsfFbUgbjMHRYdn9PWgBAASctB%2fNNelz78IpqGSYMA%3d%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452633" target="_blank">EVA Mileage Hotel</a>！<br />預訂日期：即日起至2025年12月1日<br />住房日期：2025年10月1日~2026年1月4日</td>
</tr>
</tbody>
</table>
<div style="line-height: 26px; background: #ffffff;"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="5" height="26" align="absmiddle" /></div>
<!-- 橫幅 標題 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 15px; font-weight: bold; color: #4b7d6b; line-height: 22px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 3px;">EVA Mileage Mall購物享11%哩程累計優惠，首購再額外享1,111哩回饋！</td>
</tr>
</tbody>
</table>
<!-- 橫幅 文字 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 13px; color: #888888; line-height: 20px; mso-line-height-rule: exactly;" valign="top">現在就讓購物不再只是消費，而是飛往下一站夢想的啟程！即日起至2025年11月20日，透過EVA Mileage Mall購物可享額外11%獎勵哩程回饋，首購者滿USD100還可再獲得額外1,111獎勵哩程。<a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqI6NqpaYs8kNhs1ymMLLnl9HbOCBLIoi0zWNN0KawfJ5AaqdW9lH%2bZl92u6z7flycgm642cXIyGbcyAf6bm6Kr6uLJDuBFpnPT1YuUJZ6LAnLEzv5dzwzz%2b3bJ8a7zRreGMEnpI0i%2bSbgp1whJD1JIs1N0xDjOtpYXw2cSLQApftYmU2oPhExYrmlWAiCeo7xtETMhpz0AXjTyxrS7%2fZttoo%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452634" target="_blank">立即購物</a></td>
</tr>
</tbody>
</table>
<div style="line-height: 26px; background: #ffffff;"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="5" height="26" align="absmiddle" /></div>
<!-- 左右 banner 格式 -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="line-height: 20px; mso-line-height-rule: exactly;" align="center">
<table class="m-100percentage" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="center">
<table width="288" cellspacing="0" cellpadding="0" border="0" align="left" style="border: none; mso-table-lspace: 0px; mso-table-rspace: 0px; border-collapse: collapse;" class="show01-left">
<tbody>
<tr>
<td valign="middle"><a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4ACJ8TYSHT9Wov5X4Su%2fMUw%2fkY%2fNhbm28YRj82EHQY39Gkvm19worQj3k%2f1XvpI7Xm1o6554mrEb0XdUmgYbKiDusaPTQTMrOES3adglDapudBdK1Fi5EA1MQjmuc95%2fDrgNSUXgy4aUQ5WSKGC9VydOh26qciA3qg%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452635" target="_blank"><img src="https://mh1.evaair.com/evaair_mhua/user_upload/20251113031542fde9.jpg" width="288" height="180" border="0" align="absmiddle" /></a></td>
</tr>
<tr>
<td style="mso-line-height-rule: exactly; font-family: Microsoft JhengHei; font-size: 13px; color: #888888; line-height: 20px;" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 15px; font-weight: bold; color: #4b7d6b; line-height: 22px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 3px;">最優5元1哩，每月哩程加碼最優67%</td>
</tr>
</tbody>
</table>
限時新申辦首3個月刷卡享最優5元= 1哩！<br />不限艙等優惠價使用長榮指定機場貴賓室。<br />✈國內外消費，免登錄每月享哩程加碼最優67%。<br />✈每年不限次、最高20天免費停車禮遇。<br />精選住宿專案價如煙波大飯店、華泰瑞苑。<br />餐廳85折，如台北新板希爾頓。<a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4ACJ8TYSHT9Wov5X4Su%2fMUw%2fkY%2fNhbm28YRj82EHQY39Gkvm19worQj3k%2f1XvpI7Xm1o6554mrEb0XdUmgYbKiDusaPTQTMrOES3adglDapudBdK1Fi5EA1MQjmuc95%2fDrgNSUXgy4aUQ5WSKGC9VydOh26qciA3qg%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452635" target="_blank">詳更多優惠！</a></td>
</tr>
</tbody>
</table>
<div class="m-use-br"></div>
<table width="288" cellspacing="0" cellpadding="0" border="0" align="right" style="border: none; mso-table-lspace: 0px; mso-table-rspace: 0px; border-collapse: collapse;" class="show01-right">
<tbody>
<tr>
<td valign="middle"><a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4DuPluKtNvqTq5ACXfYoCzRxCwY7ilRvDZtDzXURbqY4%2f6bphZGga%2beN6eatOKj8xz4g77uAvD%2bq3ASadkyj0zS2SrGJR4dwwM%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452636" target="_blank"><img src="https://mh1.evaair.com/evaair_mhua/user_upload/20251113031558b793.jpg" width="288" height="180" border="0" align="absmiddle" /></a></td>
</tr>
<tr>
<td style="mso-line-height-rule: exactly; font-family: Microsoft JhengHei; font-size: 13px; color: #888888; line-height: 20px;" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 15px; font-weight: bold; color: #4b7d6b; line-height: 22px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 3px;">奢華饗宴85折起，獻給極致品味的您</td>
</tr>
</tbody>
</table>
國泰世華長榮航空聯名卡邀您共饗摘星時刻，2025/12/31前刷指定卡別盡享頂級餐廳禮遇，如：山海樓手工臺菜餐廳(米其林一星)88折、Orchid Restaurant蘭(連續7年米其林推薦)用餐享95折、麟聚(米其林推薦)85折等，另出國旅遊國外餐飲及飯店實體刷卡等消費，享最優10元1哩！邀您極致享樂、聰明旅行。所有優惠內容及限制，<a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4DuPluKtNvqTmpsF6H0IO5j8W8szU0yPZqn1EoVhnzs1npwvy4QZiTNAv2EghLj2eLOY39NjNhNZ2M09C%2bshHtlWr5EvfyK9UA%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452637" target="_blank">詳見國泰世華官網</a>。</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="line-height: 26px; background: #ffffff;"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="5" height="26" align="absmiddle" /></div>
<!-- 橫幅 單圖 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4B%2bCIN2y10LELUS%2bsSvfz%2bK4RhQiPuN%2bD6VVlVjRUfXh8UKEwKd01N0Ia6c6eZQO%2bJ9zvCmnZKWxXf6nXois2muMSGpNenDHFIb8Jt7M2TxLBUe0GwgCBVPMyarzwFPZ8O%2foUmBwcn7ivLcSULyj5VIT7Np5WoUKWvw9qULfnP8s24%2fzkiJ9lGkx91qUhiKUnjOXeZuc3hMZg%3d%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452638" target="_blank"><img src="https://mh1.evaair.com/evaair_mhua/user_upload/20251113031616c553.jpg" width="100%" align="absmiddle" /></a></td>
</tr>
</tbody>
</table>
<div style="line-height: 30px; background: #ffffff;"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="5" height="30" align="absmiddle" /></div>
<!-- 無圖純文字 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 15px; font-weight: bold; color: #4b7d6b; line-height: 22px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 3px;">立即驗證手機號碼，保障您的帳戶安全！</td>
</tr>
</tbody>
</table>
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 13px; color: #888888; line-height: 20px; mso-line-height-rule: exactly;" valign="top">1.為了全面提升您的會員帳戶安全，請您立即完成手機號碼驗證。透過一次性密碼 (OTP) 進行手機號碼綁定，讓您在操作時更安心。<br />2.當您使用「新增受讓人」或「轉讓哩程」功能時，系統將傳送一次性密碼至您已驗證的手機號碼，驗證成功後方可完成操作。<strong>提醒您：尚未完成手機號碼驗證的會員，將無法使用上述兩項功能，且同一支手機號碼僅能綁訂一名會員帳號。</strong></td>
</tr>
</tbody>
</table>
<div style="line-height: 26px; background: #ffffff;"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="5" height="26" align="absmiddle" /></div>
<!-- 橫幅 上圖 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><img src="https://mh1.evaair.com/evaair_mhua/user_upload/20251113031638f738.jpg" align="absmiddle" width="100%" /></td>
</tr>
</tbody>
</table>
<!-- 橫幅 標題 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 15px; font-weight: bold; color: #4b7d6b; line-height: 22px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 3px;">溫馨提醒：網路安全自我保護，妥善保管會員密碼</td>
</tr>
</tbody>
</table>
<!-- 橫幅 文字 -->
<table class="m-288" width="603" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="font-family: Microsoft JhengHei; font-size: 13px; color: #888888; line-height: 20px; mso-line-height-rule: exactly;"><span>無限萬哩遊電子郵件皆由 "</span><span class="gray">eservice@mh1.evaair.com</span><span>" 發出。為確保正常接收，請於收信軟體設定郵件規則或過濾規則，並避免點擊可疑信件，防止誤入釣魚網站或偽造網站。欲使用長榮航空全球資訊網時，請確認瀏覽網址正確性。若有疑問，建議您開啟新瀏覽器視窗，輸入長榮航空全球資訊網的網址：</span><a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqI52j%2bpDIksBK&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452639" style="color: #4b7d6b; text-decoration: underline;">https://www.evaair.com</a><span>。長榮航空絕對不會要求乘客或會員藉由電子郵件更新個人資料。同時，為增強安全，請妥善保管您的會員密碼並定期更改。</span><br /><a href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqI6NqpaYs8kNhEWS2DDTUveHoCX9PqsXFqXl5HbiMFUM2Xgs4WuqHss0vLuXDex4UvQOdG6WxN2yIZI74hNl6Ybo%2fpU7v14WGNwtDCOT7wVi1CKgRuhQSdREyWSh%2ffZvPXgle8J%2fqPZ8NV3oydrpfvUiIA3qLOu13L4Cj66R8krOfCHa%2b5Bna3bATPMEb7MszMQ%3d%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452640" target="_blank">網路安全自我保護請按此</a></td>
</tr>
</tbody>
</table>
<div style="line-height: 26px; background: #ffffff;"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="5" height="26" align="absmiddle" /></div>
<div style="line-height: 25px;"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="5" height="25" align="absmiddle" /></div>
<!-- footer 連結區 -->
<table style="border: none; mso-table-lspace: 0px; mso-table-rspace: 0px; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#4B7D6B">
<tbody>
<tr>
<td style="font-family: Microsoft JhengHei; font-size: 12px; color: #ffffff; line-height: 22px; padding: 10px 0 10px 0; mso-line-height-rule: exactly;" class="m-left" valign="top" align="center">
<div class="m-90percentage"><a style="display: inline-block; margin: 4px 7px; color: #ffffff; text-decoration: none; font-family: verdana;" class="m-footerlink" href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqI6NqpaYs8kNhs1ymMLLnl9HbOCBLIoi0zWNN0KawfJ5AaqdW9lH%2bZl92u6z7flycgm642cXIyGbcyAf6bm6Kr6uLJDuBFpnPT1YuUJZ6LAnLEzv5dzwzz%2b3bJ8a7zRreGMEnpI0i%2bSbgp1whJD1JIs1N0xDjOtpYXw2cSLQApftYmU2oPhExYrmlWAiCeo7xtETMhpz0AXjTyxrS7%2fZttoo%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452634" target="_blank"> EVA Mileage Mall </a><span class="m-hide">&emsp;</span> <a style="display: inline-block; margin: 4px 7px; color: #ffffff; text-decoration: none; font-family: verdana;" class="m-footerlink" href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqI6NqpaYs8kNhs1ymMLLnl9HbOCBLIoi0zWNN0KawfJ5AaqdW9lH%2bZl92u6z7flycgm642cXIyGbcyAf6bm6Kr6szSnvRxrCI3KXWnF6Rx71x82cYbLIKb74ZUfBVVVTOaDi3keJLoPgs%2bxKaOz3mGQ%2b1SnbgNlFEMG7aac0CCi9PwkBTec5eyFgcng%2faQ595fHKLtzG6axJPawJKmUIE82k%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452641" target="_blank"> EVA Mileage Hotel </a><span class="m-hide">&emsp;</span> <a style="display: inline-block; margin: 4px 7px; color: #ffffff; text-decoration: none;" class="m-footerlink" href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqI6NqpaYs8kNhEWS2DDTUveHoCX9PqsXFqXl5HbiMFUM2YZMt0V9L5jwguRsPxsmU4a81Ee%2f64SN5W2tHtzX5GHK2v%2fSEsNqVxN25TozS9CKMOJnlDcaEw1o9pH7eEY8XVGFB03AYPZ4Os2xCigF%2fL4eIx2Y5WOVS6b0fNWuDkxGU3CzSrQmeDO4%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452642" target="_blank"> 隱私保護政策 </a><span class="m-hide">&emsp;</span> <a style="display: inline-block; margin: 4px 7px; color: #ffffff; text-decoration: none;" class="m-footerlink" href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqI6NqpaYs8kNhEWS2DDTUveHoCX9PqsXFqXl5HbiMFUM2gT%2f1W2Fn7MKjXBqJbDubPrkKsKnjxTz7QbLikX6CXL1bJ%2fd6%2fQr7aU1g9RvAiVV9ghN92jGMO6VL6aI5xHJWJzYdyCKb%2fm94L8JMIPlOEswey9yOEH7YwoPxxTyMxoMn&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452643" target="_blank"> <span style="font-family: verdana;">Cookie</span>政策 </a><span class="m-hide">&emsp;</span> <a style="display: inline-block; margin: 4px 7px; color: #ffffff; text-decoration: none;" class="m-footerlink" href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqI6NqpaYs8kNhbmx38c80OtJZtCE%2bOibpMhL2y%2ffyT7VfErJI5RhlxeQcPUGhTL6YactUNldMHkWLMU1ieMTliEiy7W3seCN9UoFaLNkhdQU1QPZLo7tJlrDnR3uJJPbTE9MlXIFplQhszvNFSCI%2fILHh1O1%2fwTBzV79gQFXufvejIqrLctA%2b04VGOe6EtMB0cL3r8i8%2fmfH%2bkEnLlFDQsVDfBCDbQxWDgA%3d%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452644" target="_blank">無限萬哩遊會員中心</a></div>
</td>
</tr>
</tbody>
</table>
<!-- Footer -->
<table class="ftbox" width="88%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: verdana; font-size: 12px; color: #666666; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="center"><img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="5" height="18" /><br /> <span style="font-family: Microsoft JhengHei; font-weight: bold;">長榮航空股份有限公司</span> <b>EVA AIRWAYS Copyright &copy; EVA Airways Corp.</b> <br /> <span style="color: #666666 !important;">EVA AIRWAYS No.376, Sec.1, Hsin-Nan Rd., Luchu Dist. Taoyuan City, 33801, Taiwan</span> <br /> <span style="font-family: Microsoft JhengHei;">台灣桃園市蘆竹區新南路一段</span>376<span style="font-family: Microsoft JhengHei;">號</span> / Tel : +886-3-3515151 ( <a style="color: #585858 !important;" href="https://mh1.evaair.com/evaair_mhua/click.aspx?url=p%2b5Ldcp0o4BpXKlmX7HqI6NqpaYs8kNhxgkC5KWy2wtpA5VpoSklmHOEasQ6OWu36WoClyS%2fPbwkYQtvS9aQtOYhYnfizkJnxPWBhCusv5jhreRaRHE1m9rRkzcochQ%2bSe9BG74%2bkAFcOHaCzA%2fLxdpD2TMWpw%2bUonGN09l7Zp5pLJxVX5suhEJ3Ns7dxvyWPfgvLbr75ys%3d&k=2aBwE2V4%2frIUZsYun7P7QZ%2fqZxGaq9bpBK5gNHD6atGU30FkHvhqjg%3d%3d&link_id=15452645" target="_blank" class="gray">Global contact numbers</a> ) <span style="font-family: Microsoft JhengHei;">長榮航空各項電子郵件由</span> <a class="gray">eservice@mh1.evaair.com</a> <span style="font-family: Microsoft JhengHei;">發出，請於收信軟體設定郵件規則或過濾規則，以利正常接收。</span></td>
</tr>
<tr>
<td style="font-family: Microsoft JhengHei, Arial; font-size: 12px; color: #999999; line-height: 19px; mso-line-height-rule: exactly; padding: 6px 0 0 0;" valign="top" align="left">⊙此郵件是系統自動傳送，請勿直接回覆此郵件。<br /> ⊙本電子郵件所含訊息及檔案，係以受信者使用為限之專屬機密資訊且為法律所保護。嚴禁非受信者或其他不具有傳遞本郵件權限之人，於接收本郵件後，為任何傳播、散布、複製或其他任何使用。非受信者於誤收本郵件時，請將本郵件予以刪除，並立即通知送信者。</td>
</tr>
</tbody>
</table>
<img src="https://promotion.evaair.com/edm/images_2022/statement/images/1_alpha.gif" width="5" height="20" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p></p></body>
</html><img src="https://mh1.evaair.com/evaair_mhua/s.aspx?k=2aBwE2V4%2frIUZsYun7P7QS9GEDfJ2vA0u8ZIWn7MShWTRW%2b7qjn9mA%3d%3d" width=1 height=1 />
