Save up to $204 per night through May |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8a9&e=cDE9MTMxOTA2Njk2&s=3lhcFVQkMqfG0xk659w8WMLhZYinPsKKgiNdH0wkL2I

$249—Elegant Seattle Fairmont w/parking
[https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8aa&e=cDE9MTMxOTA2Njk2&s=ovyqVIpGSDcXPjWETs05OAjudS7LyRwLQCp-aMlOdGA]
By Olivia Estrada  |  Source: Fairmont Olympic Hotel
[https://www.travelzoo.com/images/tzoo.11979.5347.1382738.Restaurant_FairmontOlympicHotel_Seattle.jpg?v=76f8f0jcp&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8ab&e=cDE9MTMxOTA2Njk2&s=CpHjqM4mH1K6nGBdc42ElgW0PwrQ4diqJpqH5eaDhL8



Why you should stay: Here's what Travelzoo members had to say:

 * "This exquisite hotel is located perfectly near transit, the Symphony Hall,
   Pike Place Market and the Art Museum.”
 * “The Fairmont has world-class service!”
 * “The rooms felt spacious and luxurious”

What’s the big deal? Travelzoo members save $114–$204 per night on stays through
May. This offer includes parking, a waived resort fee and more. 

View Deal 
[https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8ac&e=cDE9MTMxOTA2Njk2&s=ZDKmET81H6C1lhc9HYk1MbeI3kBol8geTzFnq5C_U3c]

      Popular right now...  
[https://www.travelzoo.com/images/tzoo.129975.10856.1295444.SanFrancisco_tim-foster-o4mP43oPGHk-unsplash.jpg?v=2&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8ad&e=cDE9MTMxOTA2Njk2&s=TxhWA_UF-Uv_-C34kiUBM0vPV7Ixeya3ejaUhapSGHw

$159-$179—San Francisco hotel incl. weekends, up to 63% off
[https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8ae&e=cDE9MTMxOTA2Njk2&s=O6wDzNKY6lyFEQhXcrrQKy2fU3vvWdHBjrbL-2uBgaU]
By Olivia Estrada  |  Source: The Clift Royal Sonesta San Francisco

View
[https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8af&e=cDE9MTMxOTA2Njk2&s=K_6ABfaLz36asQyzAX8f4K2CqbLyFFoH1TVUlL5WYps]

   
[https://www.travelzoo.com/images/tzoo.11625.10596.1464441.NYC_iStock-626591042.jpg?v=76f8f0jcp&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8b0&e=cDE9MTMxOTA2Njk2&s=lSGXAb_6piBOjYHZ_1vjUiLrHUpb85DIE_c8C1BxC8U

$169—Perfectly located NYC hotel, save 44%
[https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8b1&e=cDE9MTMxOTA2Njk2&s=FBDWK8vwhl0J3DYHOfi7__5Lq8fV_41HU31ydaIptxg]
By Gabriella Cole  |  Source: M Social Hotel New York Times Square

View
[https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8b2&e=cDE9MTMxOTA2Njk2&s=kyJgfn5oZQ2mlcFS1CJ11HRvgWfT2Jr_BZOwCndK1FA]

   
[https://www.travelzoo.com/images/tzoo.14325.0.1466758.Chicago_iStock-2188169957.jpg?v=76f8f0jcp&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8b3&e=cDE9MTMxOTA2Njk2&s=cEh4MenAsp5TOBSAZ-MLFcG1qhfnLafaM6kEAIsSeMc

$129—Member-loved Chicago hotel w/parking, reg. $249
[https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8b4&e=cDE9MTMxOTA2Njk2&s=QFh6Gp9KJRwahEZ482hEBLsLnPHYBF_eKSmhVh002do]
By Daniel Kenny  |  Source: AC Hotel Chicago Downtown

View
[https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8b5&e=cDE9MTMxOTA2Njk2&s=D9DIlwmwKWFHAfuoyyOPxLIb_Hw5fmWEn3mXPYZEIKQ]

[https://www.travelzoo.com/images/icon_review_14@2x.png] 100%

 
[https://www.travelzoo.com/images/tzoo.b.20063.102925.png]https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8b6&e=cDE9MTMxOTA2Njk2&s=Kv_EZVo5BC0HM-vH0QItgJ650POYMCUAu0ugB3rnJHY
    You are receiving this email as part of the membership you signed up for
with this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8b7]

Update Email
[https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8b8&e=cDE9MTMxOTA2Njk2&s=9tzTI6T9sIpIfIzN_AJY702zAfXQYZQpCTcC7gjtDu4]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8b9&e=cDE9MTMxOTA2Njk2&s=Zf52gJfRgz4OjJ_cFQSOJHVOTnhadifU4H9DS8j7hO4]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8ba&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=qv-YLbXULAIuDhRs9qanDDrmUxdF4xZpvVOmuhELOrs]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8bb&e=cDE9MTMxOTA2Njk2&s=7Y_6MOeg7w_3OqJ8voTAoqQ1ZH7KMDKT3_zVlxRQP8o]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1908b8bc&e=cDE9MTMxOTA2Njk2&s=NFci0YVLuM9PbVlkYb8zMV--UQdQbaOnYcDBq0Wul8A].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3218519&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=759&b=3218519&c=us_newsflash_20251115&t=2]
[https://t1.us.travelzoo.com/r/?id=h661b2cf45,19039c61,1]