
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" dir="ltr" lang="en-us">
    <head>

    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!-- Use page properties directly, no head.js required -->
	<title>Windows Insider Program</title>
    <link rel="canonical" href="/content/campaigns/windows-insider-program/en-us/202510_october_newsletter105/slb_en-us_202510octobernewsletter105.html"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>



















    <style media="all" type="text/css">
    	@-ms-viewport { width: device-width;}
    </style>
    <style type="text/css">
    	 sup{line-height: 0;}
    	.xf-content-height { margin:0 !important; }
		.xf-content-height .newpar { margin: 0; height: 100% !important; }
		.desktop-block { display:block; }
	    .rtl-template,  .rtl-template td { direction: rtl !important; text-align: right !important; }
		.rtl-template .text-rtl-center td, .rtl-template .hero-text-center{text-align:center !important}
		.rtl-template .btn-rtl th { direction: rtl !important; }
        .rtl-template ul { margin: 0 !important; padding-right: 22px !important;text-align: right !important;direction: rtl !important; }
        .rtl-template ol { margin-top: 0 !important;margin-bottom:0 !important; padding-right: 22px !important;text-align: right !important;}
        .rtl-template .social-icons { padding-left: 12px !important; padding-right: 0 !important; }
        .rtl-template .text-align-right th { text-align: right !important;padding-right:0px !important; padding-left:3px !important; }
		.rtl-template .txt-align-right, .rtl-template .block-text-align-right {text-align: right !important;}
		.rtl-template li { padding: 0 12px 8px 0 !important; }
		.rtl-template .rating-thumbs-up { padding-left: 30px; padding-right: 0; }
		.rtl-template .reward-tile-card {padding-left: 20px; padding-right: 0; }
        .rtl-template .ribbon-cta .block-max-width {text-align: left !important;}
		.rtl-template .block-max-width, .rtl-template .btn-block-right {text-align: right !important;}
		.rtl-template .block-max-width-center {text-align: center !important;}
		u+.rtl-template a { color:#0067B8 !important; }
		.rtl-template .table-ruler td, .rtl-template .table-ruler th, .rtl-template .table-zebra td, .rtl-template .table-zebra th,
		.rtl-template .table-hr-icon td, .rtl-template .table-zebra-icon td { padding: 20px 20px 20px 0 !important;	text-align: right !important; }
		.rtl-template .table-ruler-mobile th, .rtl-template .table-zebra-mobile th { text-align: right !important; 	}
		.rtl-template .text-rtl-center td {text-align: center !important;}
    	.rtl-template .text-rtl-center {display:block; margin:0 auto;}
		.email-table .text-center p,.email-table .text-center td {text-align:center !important;}
        .email-table .text-center img {Margin:0 auto;margin:0 auto;}
        .email-table .text-left p,.email-table .text-left td {text-align:left !important;}
        .email-table .text-right p,.email-table .text-right td {text-align:right !important;}
        .rtl-template .email-table .text-center p,.rtl-template .email-table .text-center td {direction: rtl !important;text-align: center !important;}
		.rtl-template .btn-rtl th {direction: rtl !important;}
		.rtl-template .tile-headline, .rtl-template .tile-paragraph { padding: 0 20px 0 20px;}
		.rtl-template .small-tile-image { padding: 20px 20px 0px 20px;}
		.rtl-template .tile-button { padding: 0 20px 20px 20px; }
		.rtl-template .padd-left-right-40 { padding: 0 40px 0 40px !important;}
		.rtl-template .padd-left-20 { padding-left: 20px !important; padding-right: 0 !important;}
		.rtl-template .intro-tile-image {padding:10px 10px 10px 20px}
		.rtl-template .intro-tile-text {padding:0 0 0 10px}
        .rtl-template .image-tile-10 { padding:10px 10px 0px 0px !important;}
        .rtl-template .image-tile-20 {padding: 20px 20px 0px 0px !important;}
        .footer-address-center td,.footer-address-center td p,.footer-address-center td p a{text-align:center !important;direction:ltr !important;}
		 table.groupthree a {text-decoration: underline !important;}
		.txt-center ul li, .txt-center ol li{text-align: center !important; list-style-position: inside;}
         body {margin:0;padding:0;}
         table td {border-collapse:collapse;margin:0;padding:0;}
         table td p {margin:0;padding:0;}
		 table td p a {color:#0067B8;text-decoration:underline;font-weight: normal;}
		 table th {font-weight: normal !important;}
         .desktopHidden, .desktop-hidden, .table-ruler-mobile, .table-zebra-mobile {display: none !important;}
         .gutter {padding:0 30px;}
		 .tile-pad-large-4 {padding-left: 50px !important; padding-right: 50px !important;}
         .tile-pad-large {padding-left: 30px !important; padding-right: 30px !important;}
         .tile-pad-small-v1 {padding-left: 50px !important; padding-right: 50px !important;}
         .tile-pad-small-v2 {padding-left: 84px !important; padding-right: 84px !important;}
         .tile-pad-small-v3 {padding-left: 119px !important; padding-right: 119px !important;}
         .tile-pad-small-v5 {padding-left: 154px !important; padding-right: 154px !important;}
		 .padd-left-right-40 { padding:0 40px 0 40px !important;}
		 .padd-left-right-20 { padding:0 20px 0 20px !important;}
		 .padd-left-right-10 { padding:0 10px 0 10px !important;}
		 .padd-left-right-28 { padding:0 28px 0 28px !important;}
		 .padd-right-26 { padding:0 26px 0 0 !important;}
		 .padd-left-26 { padding:0 0 0 26px !important;}
		 .tile-small-box .btn-block {vertical-align:top}
		 .tile-image {padding: 10px 20px 10px 10px;}
		 .reward-tile-card {padding-right: 20px;}
         .lg-tile-image, .lg-tile-headline, .lg-tile-paragraph, .lg-tile-button {padding: 0 40px 0 40px;}
         .tile-headline, .tile-paragraph { padding: 0 20px 0 20px;}
         .small-tile-image { padding: 20px 20px 0px 20px;}
         .tile-button { padding: 0 20px 20px 20px;}
         .tile-txt-small {font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; color: #505050; line-height: 16px; letter-spacing: -0.01em; text-align: center; padding-left: 5px; padding-right: 5px; word-wrap: break-word; word-break: break-all;}
         .tile-txt-large {font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; color: #505050; line-height: 20px; letter-spacing: -0.01em; text-align: center; padding-left: 10px; padding-right: 10px; word-wrap: break-word; word-break: break-all;}
         .boxed-list-wrapper {padding: 20px 30px 0;}
		 .block-padd-top-30 {padding-top: 0px;}
		 .rating-thumbs-up {padding-right: 30px;}
		 .text-card-padding {padding: 0 80px 0px 80px;}
         .rte-spacer-20 p,.rte-spacer-20 ul,.rte-spacer-20 ol {padding-bottom: 20px !important;}
		 .rte-spacer-10 p,.rte-spacer-10 ul,.rte-spacer-10 ol {padding-bottom: 10px !important;}
         .rte-footerspacer-10 p,.rte-footerspacer-10 ul,.rte-footerspacer-10 ol {padding-top: 10px !important;}
		 .semibold{font-weight:600;}
		 .strikethrough { text-decoration: line-through;}
		 .spacer-ln-ht-0 {line-height: 0px;font-size: 0px;}
		 .table-ruler-mobile td, .table-ruler-mobile th, .table-zebra-mobile td, .table-zebra-mobile th, .table-hr-icon td, .table-zebra-icon td {
      		height: 30px !important; padding: 20px 0 20px 20px !important; text-align: left !important;	word-wrap: break-word !important;	overflow-wrap: break-word !important; }
		 .table-ruler th, .table-ruler td { height: 30px !important;	padding: 20px 0 20px 20px !important; text-align: left !important; word-wrap: break-word !important; overflow-wrap: break-word !important; }
		 .table-zebra th, .table-zebra td { height: 30px !important;	padding: 20px 0 20px 20px !important; text-align: left !important; word-wrap: break-word !important; overflow-wrap: break-word !important; }
         .table-ruler th, .table-ruler td, .table-ruler-mobile th, .table-ruler-mobile td, .table-hr-icon td {
         border-bottom: 1px solid #E0E0E0 !important;}
         .table-zebra-mobile th, .table-zebra-mobile td {border-bottom : 1px solid #ffffff !important;}
         .table-ruler-mobile, .table-hr-icon {border-top: 1px solid #E0E0E0;}
         .table-ruler-mobile th, .table-zebra-mobile th {font-weight: 600 !important;}
         .table-zebra-icon .odd-row td, .table-zebra .odd-row td, .table-zebra-mobile .odd-row td {background-color: #F6F6F6;}
         .table-zebra th, .table-zebra-mobile th {background-color: #e7e7e7;}
		 .hero-text-center {text-align: center !important;padding: 0 30px !important;}
		 .intro-tile-image { padding:10px 20px 10px 10px !important;}
		 .intro-tile-text  {padding:0 10px 0 0}
		 .intro-tile-text-20 {padding: 0 20px 0 0;}
         .intro-tile-image-20 {padding: 20px 20px 20px 20px !important;}
         .image-tile-10 { padding:10px 0px 0px 10px !important;}
         .image-tile-20 {padding: 20px 0px 0px 20px !important;}
         .email-table th table td { font-weight:600 !important;}
         @media only screen and (max-width: 640px) {
         .mobileHide {display:none;line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0;}
         }
         @media only screen and (max-width: 480px) {
		 .wrapper, .table-hr-icon, .table-zebra-icon, .email-table {width: 100%!important;}
		 .text-card-padding {padding: 0px 40px 0px 40px !important;}
         .block, .block-text-align-right, .desktopHidden {width:100% !important; display:block !important;}
		 .app-download-block th, .btn-block, .btn-block-right {display: block !important; width: auto !important;}
		 .block-max-width, .block-max-width-center{ max-width: none !important; display: block !important; width: auto !important;}
         .addressText {font-size:10px !important;}
		 .mobileHidden, .table-ruler, .table-zebra {display: none !important;}
         .mobileBodyPadding {padding:10px 20px 35px 20px !important; width:288px !important;}
         .mobileNoPadding {padding:0 !important;}
		 .mobile-block-padd-top-30 {display: block !important;padding-top: 30px;width: 100%;}
         .mobileTopPad5 { padding-top: 5px !important; }
         .mobileTopPad10 { padding-top: 10px !important; }
         .hide{display:none;}
         .show{display:none;}
         .desktophide{display:block!important;}
         .w-100p{width:100%!important;}
         .p-0{padding:0!important;}
         .flex{display:block!important;width:100%!important;box-sizing:border-box!important;}
         .thold{display:table!important;width:100%!important;}
         .thead{display:table-header-group!important;width:100%!important;}
         .tfoot{display:table-footer-group!important;width:100%!important;}
         .mobile-padding-20{padding-left:20px!important; padding-right:20px!important;}
         .mobile-padding-rght-20{padding-left:0px!important; padding-right:20px!important;}
         .mobile-social-table{text-align:center!important;}
         .mobile-social-padd-btm{padding-bottom:35px!important;}
		 .mobile-social-padd-btm-top{padding-bottom:35px!important;}
         .mobile-social-marg-btm{margin-top:20px!important;}
		 .mobile-social-inline{display:inline-block!important; padding-right:2px!important;}
		 .logo-mobile-img{width:85px!important;height:18px!important;}
		 .mobile-monthly-padd-left{padding-left:20px!important;}
		 .secondary-logo-padd-left{ padding-left:0px!important;}
         .secondary-logo-padd-left-20{ padding-left:20px!important;}
         .mobile-txt-center {text-align: center!important;}
         .social-text-pad-rght{padding-right:20px!important;padding-bottom:0px!important;}
		 .followus-pad-top{padding-top:20px!important;}
		.card-padding {padding-left: 20px!important; padding-right: 20px!important; padding-top: 40px!important; padding-bottom: 40px!important;}
		.thead {display: table-header-group!important; width: 100%!important;}
		.mobile-txt-center {text-align: center!important;}
		.tfoot {display: table-footer-group!important; width: 100%!important;}
		.tile-pad-large-4 {padding-left: 20px !important; padding-right: 20px !important;}
		.tile-pad-large {padding-left: 60px !important; padding-right: 60px !important;}
		.tile-pad-small-v1 {padding-left: 20px !important; padding-right: 20px !important;}
		.tile-pad-small-v2 {padding-left: 20px !important; padding-right: 20px !important;}
		.tile-pad-small-v3 {padding-left: 20px !important; padding-right: 20px !important;}
		.tile-pad-small-v5 {padding-left: 55px !important; padding-right: 55px !important;}
		.mob-padd-top-zero {padding-top: 0px !important;}
        .boxed-list-wrapper {padding: 20px 20px 0 !important;}
        .gutter {padding:0 20px!important;}
		.block-padd-top-30 { display: block !important; padding-top: 30px; }
		.mobile-bottom-padding-20 { padding: 0 0 20px 0 !important;}
		.hero-mobile { width: 100% !important; max-width: 100% !important; height: auto !important;}
        .hero-text-center {padding: 0 20px !important;}
         .spacer-mob-30 {height: 30px !important;}
         .spacer-mob-20 {height: 20px !important;}
         .table-zebra-mobile, .table-ruler-mobile {display: table !important;}
         .table-ruler-mobile td, .table-zebra-mobile td, .table-ruler-mobile th, .table-zebra-mobile th {padding: 20px !important;}
         .table-hr-icon td, .table-zebra-icon td {min-width: 16px !important; max-width: 150px !important;}
		.rtl-template .block-text-align-right { text-align: right !important;}
        .thold { display: table !important; width: 100% !important; }
		.thead { display: table-header-group !important; width: 100% !important; }
		.tfoot { display: table-footer-group !important; width: 100% !important; }
        .email-banner-padding { padding-left:20px !important; padding-right:20px !important; }
    .social-link{display: inline-block;padding-right:20px;}
		.rtl-template .social-link{display: inline-block;padding-left:20px !important;padding-right:0 !important;}
		.social-link:last-child { padding-right: 0;}
		.rtl-template .social-link:last-child{padding-left: 0;}
         }
         ul { margin:0 !important;padding-left:22px !important;text-align: left !important;}
         ol { margin-top:0 !important;margin-bottom:0 !important;padding-left:22px !important;text-align: left !important;}
		 li{padding: 0 0 8px 12px !important;margin: 0 !important;}
		 li a {text-decoration: underline; color: #0067B8;}
         *[class].gmailfix {display:none; display:none!important;}
      </style>
     <!--[if gte mso 16]>
		<style type="text/css">
		p { mso-hyphenate: none;}
        .rtl-template,
        .rtl-template td{
        direction: ltr !important;
        text-align: right !important;
        }
        .rtl-template p {
        direction: rtl !important;
        text-align: right !important;
        }
        .text-rtl-center .list-item-right p {
		text-align: right !important;
		direction: rtl !important;
		}
        .rtl-template .email-header p {
        direction: rtl !important;
        text-align: left !important;
        }
        .email-table th table td {
		font-weight:600 !important;
		}
		.text-rtl-center p,
        .rtl-template .email-table .text-center p,
        .rtl-template .email-table .text-center td {
			direction: rtl !important;
			text-align: center !important;
		}
		.email-table .text-center p,
		.email-table .text-center td {
			text-align:center !important;
		}
        .email-table .text-left p,
        .email-table .text-left td {
         text-align:left !important;
        }
        .footer-address-center td,
		.footer-address-center td p,
		.footer-address-center td p a{
				text-align:center !important;
				direction:ltr !important;
		}
 		.cta-button{
		font-weight:normal !important;
		}
		li
         {
         margin: 0 0 8px 0 !important;
         text-align: left !important;
         }
         div.list ul li {
         mso-special-format: bullet;
         }
         div.list {
         margin: 0 0 0 -20px;
         }
         div li.list-bottom{
            margin-bottom: 28px !important;
         }
         .rtl-template li
         {
         margin: 0 0 8px 0 !important;
         text-align: right !important;
         direction : rtl !important;
         }
        .rtl-template div.list
         {
         Margin: 0 -20px 0 0;
         }
		 .rtl-template .footeraddressrtl p,
         .rtl-template .footeraddressrtl  {
         direction: ltr !important;
         text-align:right !important;
         }
         .footeraddressrtl {
         mso-padding-alt: 0 30px !important;
         }
         .text-rtl-center .footeraddressrtl p,
         .rtl-template .footeraddressrtl  {
         direction: ltr !important;
         text-align:center !important;
         }
         .text-rtl-center .txt-align-right td {
		  text-align:right !important;
			}
		 .txt-center ul li,
         .txt-center ol li
         {
            text-align:center !important;
         }
		 .rte-spacer-20 p
		 {
			mso-margin-bottom-alt: 20px;
		 }
		 .rte-spacer-10 p
		 {
	        mso-margin-bottom-alt: 10px;
         }
         .rte-footerspacer-10 p {
	        mso-margin-top-alt: 10px;
         }
         .rtl-template th.tileimage {
         	direction: ltr !important;
         }
		 .table-hr-icon td,
         .table-zebra-icon td,
         .table-zebra td,
         .table-zebra th,
         .table-zebra-mobile td,
         .table-zebra-mobile th,
         .table-ruler td,
         .table-ruler th,
         .table-ruler-mobile td,
         .table-ruler-mobile th
         {
			mso-padding-alt: 20px 0 20px 20px !important;
         }
		 .rtl-template .table-ruler th,
		 .rtl-template .table-zebra th {
			direction: rtl !important;
		 }
		 .rtl-template .rating-thumbs-down {
			padding-left:1px;
		 }
		 table {
			border-spacing: 0;
			mso-margin-bottom-alt: 0;
			mso-margin-top-alt: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		td ,th {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
		}
		.mso-line-ht-rule {
		  mso-line-height-rule: exactly;
		}
        .hero-text-center p{
            text-align: center !important;
        }
        </style>
	<![endif]-->


   </head>

  <body dir="ltr" style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; color:#4d4d4d; background-color:#e6e6e6; line-height:20px; -webkit-text-size-adjust: none;">


<div class="root container responsivegrid">
      <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">And discover the latest Copilot-powered features</div>
			<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
				͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  
			</div>
      <!--Gmail App Scaling Fix Don't Remove these   s its required for gmail apps -->
      <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
                              
                              
                        
      </div>
      <!--PARENT TABLE Starts Here -->
	
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="wrapper" style="background-color:#e6e6e6; margin:0 auto;" role="presentation">
	
	
         <tbody>
      		<tr>
               <td>
                  <!--SECONDARY TABLE FOR OTHER COMPONENT Starts here -->
				  <!--[if gte mso 16]>
                  <table cellspacing="0" cellpadding="0" class="" align="center" style="width:660px; margin:0 auto; margin-top:2px;">
				  <![endif]-->
				  <!--[if !mso]><!-->
				  <table cellspacing="0" cellpadding="0" class=" wrapper" align="center" style="width:660px; margin:0 auto; margin-top:2px;" role="presentation">
				  <!--<![endif]-->
                     <tbody>
					    <!-- Eyebrow component starts-->
						<tr>
						   <td>
								



        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;" role="presentation">
            <tbody>
                <tr>
                    <td>


                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff;" role="presentation">
                                <tbody>
                                    <tr>
                                        <td class="mobile-padding-20" align="center" style="color:#000000; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:10px; line-height:14px;letter-spacing: -0.02em;padding:10px 30px 10px 30px;">
                                            <p style="color:#000000; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:10px; line-height:14px;margin:0;padding:0;letter-spacing: -0.02em;">

                                                    And discover the latest Copilot powered features |

                                                <a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bb5&e=cDE9QFNFaTJsbkFSbld1a1NlakpScE5hU1FaTTQyY0JtZno3WF96cDJBMUtTVGlqVEozdE5ZQkJ6b3hnLW1OelU5cGduT1cyd3l3Y24waDRUaXBFaUZjR0hDS1NjeU5hNzJYQzlZQlRQNWRsQjFJSUVnMDU&s=AhTtaDj8tqMYfZGobg4KSz0adAHzjgTCh0RR19oHjew" style="white-space: nowrap;font-weight:400;color:#000000;" >                                                    View as webpage
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                    </td>
                </tr>
            </tbody>
        </table>


							</td>
						</tr>
						<!-- Eyebrow component ends-->
					
                     	<!-- HEADER SECTION STARTS HERE-->
                     	<tr>
                     		<td>
                     			
	
	
		
	
	
	
		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" role="presentation">
			<tbody>
			
				
   <tr>
       <td height="20px"> </td>
   </tr>

				<tr>
					<td class="gutter">
						
							<a target="_blank" href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bb6" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/WIP_header-lockup_no-padding_EN-US_v2-2?scl=1&fmt=png-alpha" alt="Visit the Windows Insider Program website homepage." style="display:block; height:20px;" height="20"/>
	
	

							</a>
						
						
					</td>
				</tr>
				
   <tr>
       <td height="20px"> </td>
   </tr>

			
			</tbody>
		</table>
	

		
		
		
		
		
	


                     		</td>
                     	</tr>
                     	<!-- HEADER SECTION ENDS HERE-->
						<tr>
                     		<td>







    <div class="table">
	
	
	
		<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#fff8f3;">
			<tr>
				<td style="padding-top:20px;padding-bottom:20px;">
					<table width="100%" align="center" class="email-table" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#fff8f3;">
						
							
								<tr>
									<!--[if mso]>
										<td class="" align="center" style="padding-bottom:10px;padding-left:30px;padding-right:30px;">
									<![endif]-->
									<!--[if !mso]><!-- -->
									<td class=" mobile-padding-20" align="center" style="padding-bottom:10px;padding-left:30px;padding-right:30px;">
										 <!--<![endif]-->
										














            <p style="color:#2a446f;
         font-family:Segoe UI, Helvetica, Arial, sans-serif; font-style: normal;font-weight:600;font-size: 21px;line-height:28px;letter-spacing: -0.02em;margin:0; padding:0;" role="heading" aria-level="2"> The latest build in each channel​ </p>



	





		
		
	


									</td>
								</tr>
							
							
						
						
						<!-- Multifield Starts -->
						<tr>
							<td class="mobile-padding-20" style="padding-left:30px;padding-right:30px;">
								<table width="600" class="wrapper" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#FFFFFF;border-collapse:none;">
									<tr>
										
										<td align="left" dir="ltr">
											<table class="email-table" dir="ltr" width="600" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#FFFFFF;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;border-collapse:none;border-style:none;border-color:#000000;border-width:0;">
												
												<tbody>
												
												
													
														
															<tr>
																
																	
																		
																			
																			
																			
																				<td class="text-center" width="25%" height="24" dir="ltr" align="center" colspan="1" bgcolor="#fff8f3" style="color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;mso-line-height-rule:exactly;line-height: 24px;width:25%;height:24px;">
																					
	
	
		
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="background-color:;">
				<tr>
					<td style="padding:10px;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size: 18px;mso-line-height-rule:exactly;line-height: 24px; font-weight:normal;color:#0078d4;"><p style="text-align: center;"><a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bb7" class="ms-rte-link" target="_blank" _rte_href="https://aka.ms/canarychannellatest" style="color:#0078D4" >Canary <br>Channel</a><br></p>
					</td>
				</tr>
			</table>
		
		
	

																				</td>
																			
																		
																	
																
																	
																		
																			
																			
																			
																				<td class="text-center" width="25%" height="24" dir="ltr" align="center" colspan="1" bgcolor="#fff8f3" style="color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;mso-line-height-rule:exactly;line-height: 24px;width:25%;height:24px;">
																					
	
	
		
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="background-color:;">
				<tr>
					<td style="padding:10px;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size: 18px;mso-line-height-rule:exactly;line-height: 24px; font-weight:normal;color:#0078d4;"><p style="text-align: center;"><a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bb8" class="ms-rte-link" target="_blank" _rte_href="https://aka.ms/DevLatest" style="color:#0078D4" >Dev<br>Channel</a></p>
					</td>
				</tr>
			</table>
		
		
	

																				</td>
																			
																		
																	
																
																	
																		
																			
																			
																			
																				<td class="text-center" width="25%" height="24" dir="ltr" align="center" colspan="1" bgcolor="#fff8f3" style="color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;mso-line-height-rule:exactly;line-height: 24px;width:25%;height:24px;">
																					
	
	
		
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="background-color:;">
				<tr>
					<td style="padding:10px;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size: 18px;mso-line-height-rule:exactly;line-height: 24px; font-weight:normal;color:#0078d4;"><p style="text-align: center;"><a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bb9" class="ms-rte-link" target="_blank" _rte_href="https://aka.ms/BetaLatest" style="color:#0078D4" >Beta<br>Channel</a><br></p>
					</td>
				</tr>
			</table>
		
		
	

																				</td>
																			
																		
																	
																
																	
																		
																			
																			
																			
																				<td class="text-center" width="25%" height="24" dir="ltr" align="center" colspan="1" bgcolor="#fff8f3" style="color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;mso-line-height-rule:exactly;line-height: 24px;width:25%;height:24px;">
																					
	
	
		
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="background-color:;">
				<tr>
					<td style="padding:10px;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size: 18px;mso-line-height-rule:exactly;line-height: 24px; font-weight:normal;color:#0078d4;"><p style="text-align: center;"><a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bba" class="ms-rte-link" target="_blank" _rte_href="https://aka.ms/ReleasePreviewWindows11" style="color:#0078D4" >Release Preview<br>Channel</a></p>
					</td>
				</tr>
			</table>
		
		
	

																				</td>
																			
																		
																	
																
															</tr>
														
													
												
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Multifield Ends -->
					</table>
				</td>
			</tr>
		</table>
	
</div>




    <div class="card">
	
	
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF" role="presentation">
			<tbody>
			
			






			
			
			
			
			<tr>
				<td>
					
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: ;" role="presentation">
   <tr>
       <td>

               <a target="_blank" href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bbb" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/WIP11thAnniversaryHero_1280x720?scl=1&fmt=png-alpha" alt="Two-tier cake inside a circle on a Windows 11 Bloom background. Two candles on top of the cake forming the number 11, three Windows logos on the top tier, the blue sky and green grass art on the bottom tier. Read the anniversary article." style="width: 100%;vertical-align:bottom;max-height:1200px;" border="0" class="hero-mobile" height="auto" width="660"/>
	
	

               </a>


       </td>
   </tr>
</table>

					
					
					
					
					
					
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
						
							

							
								


        <tr>
            <td height="40"> </td>
        </tr>


							

							
						
						
						
							<tr>
								<td class="hero-text-center" align="center">
									
									
										










            <p style="color:#000000;
         font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight:600; font-size:32px;line-height:40px;letter-spacing:-0.02em;margin:0; padding:0;" role="heading" aria-level="1"> 11 years of Insider impact </p>







	





		
		
	


									
								</td>
							</tr>
						
						
						
							
								<tr>
									<td class="txt-center" style="padding-top:20px; padding-bottom:20px;" align="center">
										<table border="0" cellspacing="0" cellpadding="0" width="100%" class="rte-spacer-20" role="presentation">
										
											<tr>
												
												
													<td class="hero-text-center" style="color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; font-style:normal;line-height:24px;letter-spacing: -0.02em;" align="center">
														<!--[if mso]>
														<div class="list">
														<![endif]-->
														<p>Windows Insiders worldwide—you’ve helped us build better Windows in the past 11 years. Based on your feedback, we introduced the new Start menu, improved our Snipping tool, brought back the big clock with seconds, and so much more.</p><p>Celebrate our 11th anniversary and see what we’ve prepared just for you!</p>
														<!--[if mso]>
														</div>
														<![endif]-->
													</td>
												
											</tr>
										
										</table>
									</td>
								</tr>
						
						
							
							<tr>
								<td style="text-align:center;" align="center">
									
										







   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;" role="presentation">
      <tbody>
         <tr>
            <td class="gutter">
               <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
			    <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                  <tbody>
                     <tr>






                                 <!--[if mso]>
                                 <td class="btn-block" >
                                 <![endif]-->	

                                 <!-- hide from outlook -->
                                 <!--[if !mso]><\!-->
                                 <td class="btn-block">
                                    <!-- <![endif]-->
                                    <table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr" role="presentation">



	


            <th class="block-max-width-center" align="center" style="border-radius:2px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-style: normal; font-weight:600 !important; font-size:18px; line-height:24px; mso-line-height-rule: exactly; padding:8px 20px; min-width:100px; border: 1px solid #0078D4;" bgcolor="#0078D4">
                <a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bbc" title="Celebrate with us" style="text-decoration:none; ; color : #FFFFFF;" aria-label="Celebrate with us, opens a new window" target="_blank" ><strong class="cta-button" style="color : #FFFFFF; font-weight:600;">Celebrate with us</strong>
                </a>
            </th>

	
	


                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>




                     </tr>
                  </tbody>
				 </table>
                </td>
               </tr>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

									
									
								</td>
							</tr>
						
						
						
					</table>
				</td>
			</tr>
			
			
			
			
			
			
				


        <tr>
            <td height="60"> </td>
        </tr>


			
			
			</tbody>
		</table>
	
</div>




    <div class="card">
	
	
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #271d1c" role="presentation">
			<tbody>
			
			






			
			
			
			
			<tr>
				<td>
					
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: ;" role="presentation">
   <tr>
       <td>

               <a target="_blank" href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bbd" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Photos-Auto-Categorization-Marketing%201280x813?scl=1&fmt=png-alpha" alt="Windows Photos app categorizing images of Receipts using the AI powered Auto-Categorization feature. Learn more in our blog post." style="width: 100%;vertical-align:bottom;max-height:1200px;" border="0" class="hero-mobile" height="auto" width="660"/>
	
	

               </a>


       </td>
   </tr>
</table>

					
					
					
					
					
					
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
						
							

							
								


        <tr>
            <td height="40"> </td>
        </tr>


							

							
						
						
						
							<tr>
								<td class="hero-text-center" align="center">
									
									
										










            <p style="color:#ffffff;
         font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight:600; font-size:32px;line-height:40px;letter-spacing:-0.02em;margin:0; padding:0;" role="heading" aria-level="1"> AI-powered Auto-Categorization in Microsoft Photos </p>







	





		
		
	


									
								</td>
							</tr>
						
						
						
							
								<tr>
									<td class="txt-center" style="padding-top:20px; padding-bottom:20px;" align="center">
										<table border="0" cellspacing="0" cellpadding="0" width="100%" class="rte-spacer-20" role="presentation">
										
											<tr>
												
												
													<td class="hero-text-center" style="color:#ffffff;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; font-style:normal;line-height:24px;letter-spacing: -0.02em;" align="center">
														<!--[if mso]>
														<div class="list">
														<![endif]-->
														<p>Auto-Categorization automatically detects and organizes your photo collection into meaningful categories like screenshots, receipts, identity documents, and notes using AI.</p><p>This feature is available to Insiders in all channels who are using Copilot+ PCs.<br></p>
														<!--[if mso]>
														</div>
														<![endif]-->
													</td>
												
											</tr>
										
										</table>
									</td>
								</tr>
						
						
							
							<tr>
								<td style="text-align:center;" align="center">
									
										







   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #271d1c;" role="presentation">
      <tbody>
         <tr>
            <td class="gutter">
               <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
			    <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                  <tbody>
                     <tr>





                                    <!--[if mso]>
                                    <td class="btn-block" width="100%">
                                       <![endif]-->							


                                 <!-- hide from outlook -->
                                 <!--[if !mso]><\!-->
                                 <td class="btn-block">
                                    <!-- <![endif]-->
                                    <table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr" role="presentation">



	


            <th class="block-max-width-center" align="center" style="border-radius:2px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-style: normal; font-weight:600 !important; font-size:18px; line-height:24px; mso-line-height-rule: exactly; padding:8px 20px; min-width:100px; border: 1px solid #d59ed7;" bgcolor="#d59ed7">
                <a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bbe" title="Learn more about how Auto-Categorization works" style="text-decoration:none; ; color : #000000;" aria-label="Learn more about how Auto-Categorization works, opens a new window" target="_blank" ><strong class="cta-button" style="color : #000000; font-weight:600;">Learn more about how Auto-Categorization works</strong>
                </a>
            </th>

	
	


                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>




                     </tr>
                  </tbody>
				 </table>
                </td>
               </tr>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

									
									
								</td>
							</tr>
						
						
						
					</table>
				</td>
			</tr>
			
			
			
			
			
			
				


        <tr>
            <td height="60"> </td>
        </tr>


			
			
			</tbody>
		</table>
	
</div>




    <div class="hero">
	
	
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #d8497e" role="presentation">
			<tbody>
			
			


        <tr>
            <td height="20"> </td>
        </tr>


			
			
			
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
						
							


        <tr>
            <td height="20"> </td>
        </tr>


						
						
						<tr>
							<td class="hero-text-center" align="center">
								
								
									










            <p style="color:#ffffff;
         font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight:600; font-size:32px;line-height:40px;letter-spacing:-0.02em;margin:0; padding:0;" role="heading" aria-level="1"> Launch network speed tests directly from your taskbar </p>







	





		
		
	


								
							</td>
						</tr>
						
						
						
						
					</table>
				</td>
			</tr>
			
			
			
			
			
			
				
				
			
			


        <tr>
            <td height="20"> </td>
        </tr>


			
			</tbody>
		</table>
	
</div>




    <div class="banner">





	
	
	<table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color: #d8497e">
		<tr>
			<td valign="top" style="padding-top:10px;padding-bottom:20px;">
				<table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr" role="presentation">
					<tr class="thold">
						<td valign="top" class="thead" width="264">
							
								<a target="_blank" href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bbf" ><img class="email-banner-padding" width="264" alt="Menu options to Diagnose network problems, Perform speed test, and Network and Internet settings from the network icon in the system tray. Learn more in our blog post." src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/speed-test1-300x212%20(2)?scl=1&fmt=png-alpha" border="0" height="auto" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none; width:264px; height:auto;"/>
									
									
								</a>
							
							
						</td>
						<td valign="middle">
							<table border="0" cellspacing="0" cellpadding="0" role="presentation">
								

								
									<tr>
										<td class="email-banner-padding" align="left" dir="ltr" style="padding-left:20px; padding-right:30px; font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;color:#ffffff;margin:0">
											<p>Right-click the network icon in the system tray. The tool supports testing Ethernet, Wi-Fi, and Cellular connections.</p><p><br />This feature is rolling out to Insiders in the Dev Channel and Beta Channel.<br /></p>
										</td>
									</tr>
								
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

		

</div>




    <div class="cta">






      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #d8497e;" role="presentation">
         <tbody>



        <tr>
            <td height="20"> </td>
        </tr>


            <tr>
               <td>










   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #d8497e;" role="presentation">
      <tbody>
         <tr>
            <td class="gutter">
               <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
			    <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                  <tbody>
                     <tr>





                                    <!--[if mso]>
                                    <td class="btn-block" width="100%">
                                       <![endif]-->							


                                 <!-- hide from outlook -->
                                 <!--[if !mso]><\!-->
                                 <td class="btn-block">
                                    <!-- <![endif]-->
                                    <table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr" role="presentation">



	


            <th class="block-max-width-center" align="center" style="border-radius:2px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-style: normal; font-weight:600 !important; font-size:18px; line-height:24px; mso-line-height-rule: exactly; padding:8px 20px; min-width:100px; border: 1px solid #d8497e;" bgcolor="#8dc8e8">
                <a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc0" title="Learn how to launch a network speed test" style="text-decoration:none; ; color : #000000;" aria-label="Learn how to launch a network speed test, opens a new window" target="_blank" ><strong class="cta-button" style="color : #000000; font-weight:600;">Learn how to launch a network speed test</strong>
                </a>
            </th>

	
	


                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>




                     </tr>
                  </tbody>
				 </table>
                </td>
               </tr>
               </table>
            </td>
         </tr>
      </tbody>
   </table>





               </td>
            </tr>



        <tr>
            <td height="60"> </td>
        </tr>


         </tbody>
      </table>


</div>




    <div class="card">
	
	
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF" role="presentation">
			<tbody>
			
			






			
			
			
			
			<tr>
				<td>
					
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: ;" role="presentation">
   <tr>
       <td>

               <a target="_blank" href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc1" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/GetStarted_updated_1%201320%20x%20853%20(1)?scl=1&fmt=png-alpha" alt="Get Started experience describing what Microsoft 365 Copilot can do and offers a link to the application. Learn more in our blog post." style="width: 100%;vertical-align:bottom;max-height:1200px;" border="0" class="hero-mobile" height="auto" width="660"/>
	
	

               </a>


       </td>
   </tr>
</table>

					
					
					
					
					
					
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
						
							

							
								






							

							
						
						
						
							<tr>
								<td class="hero-text-center" align="center">
									
									
										












            <p style="color:#000000;
         font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight:600; font-size:24px;line-height:30px;letter-spacing:-0.02em; margin:0; padding:0;" role="heading" aria-level="2"> New Microsoft 365 Copilot page in Get Started for commercial devices </p>





	





		
		
	


									
								</td>
							</tr>
						
						
						
							
								<tr>
									<td class="txt-center" style="padding-top:20px; padding-bottom:20px;" align="center">
										<table border="0" cellspacing="0" cellpadding="0" width="100%" class="rte-spacer-20" role="presentation">
										
											<tr>
												
												
													<td class="hero-text-center" style="color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; font-style:normal;line-height:24px;letter-spacing: -0.02em;" align="center">
														<!--[if mso]>
														<div class="list">
														<![endif]-->
														<p>Discover and engage with Microsoft 365 Copilot more easily with quick access to key features and helpful guidance directly within the Get Started flow.</p><p>Rolling out to Insiders in the Dev Channel and Beta Channel on managed commercial devices with an active Microsoft 365 subscription.</p>
														<!--[if mso]>
														</div>
														<![endif]-->
													</td>
												
											</tr>
										
										</table>
									</td>
								</tr>
						
						
							
							<tr>
								<td style="text-align:center;" align="center">
									
										







   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;" role="presentation">
      <tbody>
         <tr>
            <td class="gutter">
               <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
			    <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                  <tbody>
                     <tr>





                                    <!--[if mso]>
                                    <td class="btn-block" width="100%">
                                       <![endif]-->							


                                 <!-- hide from outlook -->
                                 <!--[if !mso]><\!-->
                                 <td class="btn-block">
                                    <!-- <![endif]-->
                                    <table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr" role="presentation">



	


            <th class="block-max-width-center" align="center" style="border-radius:2px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-style: normal; font-weight:600 !important; font-size:18px; line-height:24px; mso-line-height-rule: exactly; padding:8px 20px; min-width:100px; border: 1px solid #0078D4;" bgcolor="#0078D4">
                <a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc2" title="Learn more about the new Microsoft 365 Copilot page" style="text-decoration:none; ; color : #FFFFFF;" aria-label="Learn more about the new Microsoft 365 Copilot page, opens a new window" target="_blank" ><strong class="cta-button" style="color : #FFFFFF; font-weight:600;">Learn more about the new Microsoft 365 Copilot page</strong>
                </a>
            </th>

	
	


                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>




                     </tr>
                  </tbody>
				 </table>
                </td>
               </tr>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

									
									
								</td>
							</tr>
						
						
						
					</table>
				</td>
			</tr>
			
			
			
			
			
			
				


        <tr>
            <td height="60"> </td>
        </tr>


			
			
			</tbody>
		</table>
	
</div>




    <div class="card">
	
	
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #b9dcd2" role="presentation">
			<tbody>
			
			


        <tr>
            <td height="40"> </td>
        </tr>


			
			
			
			
			<tr>
				<td>
					
					
					
					
					
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: ;" role="presentation">
   <tr>
       <td class="gutter">

               <a target="_blank" href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc3" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/c2d-translate-new%201280x720?scl=1&fmt=png-alpha" alt="Option to translate to English what’s on your screen show in the Click to Do context menu. Learn more in our blog post." style="width: 100%;vertical-align:bottom;" border="0" class="hero-mobile" height="auto" width="600"/>
	
	

               </a>


       </td>
   </tr>
</table>

					
					
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
						
							

							
								


        <tr>
            <td height="40"> </td>
        </tr>


							

							
						
						
						
							<tr>
								<td class="hero-text-center" align="center">
									
									
										












            <p style="color:#000000;
         font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight:600; font-size:24px;line-height:30px;letter-spacing:-0.02em; margin:0; padding:0;" role="heading" aria-level="2"> Copilot-powered translations in Click to Do </p>





	





		
		
	


									
								</td>
							</tr>
						
						
						
							
								<tr>
									<td class="txt-center" style="padding-top:20px; padding-bottom:20px;" align="center">
										<table border="0" cellspacing="0" cellpadding="0" width="100%" class="rte-spacer-20" role="presentation">
										
											<tr>
												
												
													<td class="hero-text-center" style="color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; font-style:normal;line-height:24px;letter-spacing: -0.02em;" align="center">
														<!--[if mso]>
														<div class="list">
														<![endif]-->
														<p>Translate on-screen text with just a few clicks! When you select text that is in a different language from your Windows display language or preferred language settings, a translation suggestion will appear.</p><p>Currently available to Insiders in the Dev Channel and Beta Channel on Copilot+ PCs outside the EEA (European Economic Area) and China.<br></p>
														<!--[if mso]>
														</div>
														<![endif]-->
													</td>
												
											</tr>
										
										</table>
									</td>
								</tr>
						
						
							
							<tr>
								<td style="text-align:center;" align="center">
									
										







   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #b9dcd2;" role="presentation">
      <tbody>
         <tr>
            <td class="gutter">
               <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
			    <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                  <tbody>
                     <tr>





                                    <!--[if mso]>
                                    <td class="btn-block" width="100%">
                                       <![endif]-->							


                                 <!-- hide from outlook -->
                                 <!--[if !mso]><\!-->
                                 <td class="btn-block">
                                    <!-- <![endif]-->
                                    <table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr" role="presentation">



	


            <th class="block-max-width-center" align="center" style="border-radius:2px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-style: normal; font-weight:600 !important; font-size:18px; line-height:24px; mso-line-height-rule: exactly; padding:8px 20px; min-width:100px; border: 1px solid #2a446f;" bgcolor="#2a446f">
                <a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc4" title="Learn more about Copilot-powered translations" style="text-decoration:none; ; color : #ffffff;" aria-label="Learn more about Copilot-powered translations, opens a new window" target="_blank" ><strong class="cta-button" style="color : #ffffff; font-weight:600;">Learn more about Copilot-powered translations</strong>
                </a>
            </th>

	
	


                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>




                     </tr>
                  </tbody>
				 </table>
                </td>
               </tr>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

									
									
								</td>
							</tr>
						
						
						
					</table>
				</td>
			</tr>
			
			
			
			
			
			
				


        <tr>
            <td height="60"> </td>
        </tr>


			
			
			</tbody>
		</table>
	
</div>




    <div class="card">
	
	
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #07641d" role="presentation">
			<tbody>
			
			






			
			
			
			
			<tr>
				<td>
					
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: ;" role="presentation">
   <tr>
       <td>

               <a target="_blank" href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc5" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/COPILOT%20Function%20Microsoft%20Excel%201280x607?scl=1&fmt=png-alpha" alt="“=copilot” entered in the Excel formula bar and the formula tooltip under it suggesting to categorize, summarize or generate text using Copilot. Learn more in the blog post." style="width: 100%;vertical-align:bottom;max-height:1200px;" border="0" class="hero-mobile" height="auto" width="660"/>
	
	

               </a>


       </td>
   </tr>
</table>

					
					
					
					
					
					
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
						
							

							
								


        <tr>
            <td height="40"> </td>
        </tr>


							

							
						
						
						
							<tr>
								<td class="hero-text-center" align="center">
									
									
										












            <p style="color:#ffffff;
         font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight:600; font-size:24px;line-height:30px;letter-spacing:-0.02em; margin:0; padding:0;" role="heading" aria-level="2"> Bring AI to your Excel formulas </p>





	





		
		
	


									
								</td>
							</tr>
						
						
						
							
								<tr>
									<td class="txt-center" style="padding-top:20px; padding-bottom:20px;" align="center">
										<table border="0" cellspacing="0" cellpadding="0" width="100%" class="rte-spacer-20" role="presentation">
										
											<tr>
												
												
													<td class="hero-text-center" style="color:#ffffff;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; font-style:normal;line-height:24px;letter-spacing: -0.02em;" align="center">
														<!--[if mso]>
														<div class="list">
														<![endif]-->
														<p>The new COPILOT function in Excel for Windows and Mac brings the power of large language models directly into the grid and makes it easier than ever to analyze text, generate content, and work faster.</p>
														<!--[if mso]>
														</div>
														<![endif]-->
													</td>
												
											</tr>
										
										</table>
									</td>
								</tr>
						
						
							
							<tr>
								<td style="text-align:center;" align="center">
									
									
										
	
	
	
	
	
   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #07641d;" role="presentation">
   <tbody>


            <tr>
               <td class="gutter">
			
				<!-- hide from outlook -->
				
				<table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
				
                     <tbody>
                        <tr>



	


            <th class="btn-block" align="center" style="border-radius:2px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-style: normal; font-weight:600 !important; font-size:18px; line-height:24px; mso-line-height-rule: exactly; padding:8px 20px; min-width:100px; border: 1px solid #8dc8e8;" bgcolor="#8dc8e8">
                <a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc6" title="Reimagine formulas with AI" style="text-decoration:none; ; color : #000000;" aria-label="Reimagine formulas with AI, opens a new window" target="_blank" ><strong class="cta-button" style="color : #000000; font-weight:600;">Reimagine formulas with AI</strong>
                </a>
            </th>

	
	


                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>




   </tbody>
   </table>

									
								</td>
							</tr>
						
						
						
					</table>
				</td>
			</tr>
			
			
			
			
			
			
				


        <tr>
            <td height="60"> </td>
        </tr>


			
			
			</tbody>
		</table>
	
</div>




    <div class="hero">
	
	
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff" role="presentation">
			<tbody>
			
			


        <tr>
            <td height="20"> </td>
        </tr>


			
			
			
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
						
							


        <tr>
            <td height="20"> </td>
        </tr>


						
						
						<tr>
							<td class="hero-text-center" align="center">
								
								
									










            <p style="color:#000000;
         font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight:600; font-size:32px;line-height:40px;letter-spacing:-0.02em;margin:0; padding:0;" role="heading" aria-level="1"> Windows 11 Tips <span class="brandWrapping">and Tricks</span> </p>







	





		
		
	


								
							</td>
						</tr>
						
						
						
						
					</table>
				</td>
			</tr>
			
			
			
			
			
			
				
				
			
			


        <tr>
            <td height="20"> </td>
        </tr>


			
			</tbody>
		</table>
	
</div>




    <div class="banner">





	
	
	<table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color: #FFFFFF">
		<tr>
			<td valign="top" style="padding-top:10px;padding-bottom:40px;">
				<table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr" role="presentation">
					<tr class="thold">
						<td valign="top" class="thead" width="264">
							
							
								
								<img class="email-banner-padding" width="264" alt="“Add to Favorites” option in the File Explorer context menu." src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/File-explorer-fav%202?scl=1&fmt=png-alpha" border="0" height="auto" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none; width:264px; height:auto;"/>
								
								
							
						</td>
						<td valign="middle">
							<table border="0" cellspacing="0" cellpadding="0" role="presentation">
								
									<tr>
										<td class="email-banner-padding" align="left" dir="ltr" style="padding-left:20px; padding-right:30px; padding-top:20px; padding-bottom:20px; word-break:break-word; word-wrap:break-word; overflow-wrap:break-word;">
											
											
												












            <p style="color:#000000;
         font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight:600; font-size:24px;line-height:30px;letter-spacing:-0.02em; margin:0; padding:0;" role="heading" aria-level="2"> Did you know you can mark favorite files in File Explorer? </p>





	





		
		
	


											
										</td>
									</tr>
								

								
									<tr>
										<td class="email-banner-padding" align="left" dir="ltr" style="padding-left:20px; padding-right:30px; font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;color:#000000;margin:0">
											<p>Just right click the file in File Explorer and select <b>Add to Favorites</b> – then it will be listed in the <b>Favorites</b> section of <b>Home</b> for easy access.</p>
										</td>
									</tr>
								
								
									<tr>
										<td class="email-banner-padding" align="left" dir="ltr" style="padding-left:20px; padding-right:30px; padding-top:20px; padding-bottom:20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
												<tr>
													<td>
														<table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" align="" role="presentation">
															<tr>
																
																	
																		
																		
																			
																			
																				<th class="btn-block-right" align="left" style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-style: normal; font-weight:600 !important; font-size:16px; line-height:24px; text-align:left; width:100%; letter-spacing: -0.02em;mso-hyphenate: none;">
																					<a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc7" title="Learn more about File Explorer" style="text-decoration:none;; color:#0078D4;" aria-label="Learn more about File Explorer, opens a new window" target="_blank" ><strong style="color:#0078D4; text-decoration:underline;font-weight:600;">Learn more about File Explorer</strong><strong style="color:#0078D4; text-decoration:none;mso-ansi-font-weight:normal;font-weight:normal !important;mso-ansi-font-size:10px;font-size:10px !important;line-height:17px !important;">  ❯</strong>
																					</a>
																				</th>
																			
																		
																		
																	
																
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

		

</div>




    <div class="banner">





	
	
	<table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color: #FFFFFF">
		<tr>
			<td valign="top" style="padding-top:0px;padding-bottom:40px;">
				<table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr" role="presentation">
					<tr class="thold">
						<td valign="top" class="thead" width="264">
							
							
								
								<img class="email-banner-padding" width="264" alt="Context menu with multiple options above the Start menu icon that was selected with a right click." src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Start-menu-rc%202?scl=1&fmt=png-alpha" border="0" height="auto" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none; width:264px; height:auto;"/>
								
								
							
						</td>
						<td valign="middle">
							<table border="0" cellspacing="0" cellpadding="0" role="presentation">
								
									<tr>
										<td class="email-banner-padding" align="left" dir="ltr" style="padding-left:20px; padding-right:30px; padding-top:20px; padding-bottom:20px; word-break:break-word; word-wrap:break-word; overflow-wrap:break-word;">
											
											
												












            <p style="color:#000000;
         font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight:600; font-size:24px;line-height:30px;letter-spacing:-0.02em; margin:0; padding:0;" role="heading" aria-level="2"> Want quick access to Device Manager? </p>





	





		
		
	


											
										</td>
									</tr>
								

								
									<tr>
										<td class="email-banner-padding" align="left" dir="ltr" style="padding-left:20px; padding-right:30px; font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;color:#000000;margin:0">
											<p>If you right click <b>the Start menu</b> icon in the taskbar, a menu will open with entries for Device Manager, shutdown/restart, Task Manager, and more!</p>
										</td>
									</tr>
								
								
									<tr>
										<td class="email-banner-padding" align="left" dir="ltr" style="padding-left:20px; padding-right:30px; padding-top:20px; padding-bottom:20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
												<tr>
													<td>
														<table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" align="" role="presentation">
															<tr>
																
																	
																		
																		
																			
																			
																				<th class="btn-block-right" align="left" style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-style: normal; font-weight:600 !important; font-size:16px; line-height:24px; text-align:left; width:100%; letter-spacing: -0.02em;mso-hyphenate: none;">
																					<a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc8" title="Learn about more Start menu options" style="text-decoration:none;; color:#0078D4;" aria-label="Learn about more Start menu options, opens a new window" target="_blank" ><strong style="color:#0078D4; text-decoration:underline;font-weight:600;">Learn about more Start menu options</strong><strong style="color:#0078D4; text-decoration:none;mso-ansi-font-weight:normal;font-weight:normal !important;mso-ansi-font-size:10px;font-size:10px !important;line-height:17px !important;">  ❯</strong>
																					</a>
																				</th>
																			
																		
																		
																	
																
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

		

</div>




    <div class="banner">





	
	
	<table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color: #FFFFFF">
		<tr>
			<td valign="top" style="padding-top:0px;padding-bottom:0px;">
				<table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr" role="presentation">
					<tr class="thold">
						<td valign="top" class="thead" width="264">
							
							
								
								<img class="email-banner-padding" width="264" alt="Notepad launched with the Windows key + 5." src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Taskbar-numbers%203?scl=1&fmt=png-alpha" border="0" height="auto" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none; width:264px; height:auto;"/>
								
								
							
						</td>
						<td valign="middle">
							<table border="0" cellspacing="0" cellpadding="0" role="presentation">
								
									<tr>
										<td class="email-banner-padding" align="left" dir="ltr" style="padding-left:20px; padding-right:30px; padding-top:20px; padding-bottom:20px; word-break:break-word; word-wrap:break-word; overflow-wrap:break-word;">
											
											
												












            <p style="color:#000000;
         font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight:600; font-size:24px;line-height:30px;letter-spacing:-0.02em; margin:0; padding:0;" role="heading" aria-level="2"> One of the benefits to ordering the apps in the taskbar… </p>





	





		
		
	


											
										</td>
									</tr>
								

								
									<tr>
										<td class="email-banner-padding" align="left" dir="ltr" style="padding-left:20px; padding-right:30px; font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;color:#000000;margin:0">
											<p>Is that you can launch them by pressing the <b>Windows key</b> plus the number corresponding to their position.</p>
										</td>
									</tr>
								
								
									<tr>
										<td class="email-banner-padding" align="left" dir="ltr" style="padding-left:20px; padding-right:30px; padding-top:20px; padding-bottom:20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
												<tr>
													<td>
														<table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" align="" role="presentation">
															<tr>
																
																	
																		
																		
																			
																			
																				<th class="btn-block-right" align="left" style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-style: normal; font-weight:600 !important; font-size:16px; line-height:24px; text-align:left; width:100%; letter-spacing: -0.02em;mso-hyphenate: none;">
																					<a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc9" title="Learn more keyboard shortcuts" style="text-decoration:none;; color:#0078D4;" aria-label="Learn more keyboard shortcuts, opens a new window" target="_blank" ><strong style="color:#0078D4; text-decoration:underline;font-weight:600;">Learn more keyboard shortcuts</strong><strong style="color:#0078D4; text-decoration:none;mso-ansi-font-weight:normal;font-weight:normal !important;mso-ansi-font-size:10px;font-size:10px !important;line-height:17px !important;">  ❯</strong>
																					</a>
																				</th>
																			
																		
																		
																	
																
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

		

</div>




    <div class="cta">






      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #FFFFFF;" role="presentation">
         <tbody>



        <tr>
            <td height="40"> </td>
        </tr>


            <tr>
               <td>










   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;" role="presentation">
      <tbody>
         <tr>
            <td class="gutter">
               <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
			    <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                  <tbody>
                     <tr>





                                    <!--[if mso]>
                                    <td class="btn-block" width="100%">
                                       <![endif]-->							


                                 <!-- hide from outlook -->
                                 <!--[if !mso]><\!-->
                                 <td class="btn-block">
                                    <!-- <![endif]-->
                                    <table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr" role="presentation">



	


            <th class="block-max-width-center" align="center" style="border-radius:2px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-style: normal; font-weight:600 !important; font-size:18px; line-height:24px; mso-line-height-rule: exactly; padding:8px 20px; min-width:100px; border: 1px solid #0078D4;" bgcolor="#0078D4">
                <a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bca" title="More Windows 11 Tips & Tricks" style="text-decoration:none; ; color : #FFFFFF;" aria-label="More Windows 11 Tips & Tricks, opens a new window" target="_blank" ><strong class="cta-button" style="color : #FFFFFF; font-weight:600;">More Windows 11 Tips & Tricks</strong>
                </a>
            </th>

	
	


                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>




                     </tr>
                  </tbody>
				 </table>
                </td>
               </tr>
               </table>
            </td>
         </tr>
      </tbody>
   </table>





               </td>
            </tr>



        <tr>
            <td height="60"> </td>
        </tr>


         </tbody>
      </table>


</div>



                            </td>
                     	</tr>

                        <!-- FOOTER SECTION STARTS HERE -->

                        <tr>
                     		<td>







    <div class="socialicon">
	
	
	
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;" role="presentation" bgcolor="#ffffff">
			<tbody>
			<tr>
				
					<td height="0" class="spacer-ln-ht-0" style="display:none;"></td>
				
							
			</tr>
			
				<tr>
					<td class="gutter">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td height="1" style="background:#ffffff;border:none;color:#ffffff;font-size:1px;mso-line-height-rule:exactly;line-height:1px;"> </td>
							</tr>
						</table>
					</td>
				</tr>
				
   <tr>
       <td height="20"> </td>
   </tr>

			
			
				<tr>
					<td class="gutter">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											
												<th>
													<a target="_blank" title="Facebook" href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bcb" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Facebook@2x%20Light%20Theme?scl=1&fmt=png-alpha" alt="Facebook" style="display:block" border="0" height="31" width="32"/>
	
	

													</a>
												</th>
												
													<th style="padding-right:12px;"></th>
												
											
												<th>
													<a target="_blank" title="Instagram" href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bcc" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Instagram@2x%20Light%20Theme?scl=1&fmt=png-alpha" alt="Instagram" style="display:block" border="0" height="31" width="32"/>
	
	

													</a>
												</th>
												
													<th style="padding-right:12px;"></th>
												
											
												<th>
													<a target="_blank" title="X" href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bcd" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Twitter-%20XCorp-black@2x?scl=1&fmt=png-alpha" alt="X" style="display:block" border="0" height="31" width="32"/>
	
	

													</a>
												</th>
												
													<th style="padding-right:12px;"></th>
												
											
												<th>
													<a target="_blank" title="YouTube" href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bce" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/YouTube@2x%20Light%20Theme?scl=1&fmt=png-alpha" alt="YouTube" style="display:block" border="0" height="31" width="32"/>
	
	

													</a>
												</th>
												
											
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			
			
   <tr>
       <td height="20"> </td>
   </tr>

			
			<tr>
				<td class="gutter">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td height="1" style="background:#ffffff;border:none;color:#ffffff;font-size:1px;mso-line-height-rule:exactly;line-height:1px;"> </td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				
					<td height="0" class="spacer-ln-ht-0" style="display:none;"></td>
				
				
			</tr>
			</tbody>
		</table>
	
</div>




    <div class="footnote">



      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;" role="presentation">
         <tbody>
			<tr>
               <td height="0" class="spacer-ln-ht-0"> </td>
            </tr>
            <tr>
               <td class="txt-align-right" align="left">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="rte-footerspacer-10" role="presentation">
                     <tr>
                        <td class="gutter" style="color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif;font-size:10px;line-height:14px;letter-spacing:-0.02em;font-style:normal;">
                           <body>
 <p>This email is part of your Windows Insider Program membership with this email address: <a href="mailto:liencf@gmail.com" class="ms-rte-link" target="_blank" _rte_href="mailto:liencf@gmail.com" style="color:#0078D7">liencf@gmail.com</a>. If you wish to stop receiving Windows Insider Program emails, you will need to leave the program. <a href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bcf" target="_blank" class="ms-rte-link" _rte_href="https://www.microsoft.com/windowsinsider/leave-program?ocid=aem_eml_nl_202510_october-newsletter-105_leave-program" style="color:#0078D7" >Find out how to leave the program</a>.</p>
</body>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td height="0" class="spacer-ln-ht-0"> </td>
            </tr>
         </tbody>
      </table>

</div>



                            </td>
                     	</tr>

                        <tr>
                     		<td>
                 				




      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#FFFFFF;" role="presentation">
         <tbody>




        <tr>
            <td height="20"> </td>
        </tr>



			

            <tr>
               <td class="gutter" style="color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif;font-size:10px;line-height:14px;letter-spacing:-0.02em;font-style:normal;">
                  <p>This email was sent from an unmonitored inbox.
</p>
               </td>
            </tr>
            <tr>
               <td height="5" style="font-size:0px;line-height:5px"> </td>
            </tr>
            <tr>
               <td class="gutter" style="color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif;font-size:10px;line-height:14px;letter-spacing:-0.02em;font-style:normal;">
                  <p>Copyright 2025 Microsoft Corporation.</p>
               </td>
            </tr>
            <tr>
               <td>





	




<table border="0" cellspacing="0" cellpadding="0" width="100%">
   <tr>
   	<td height="20">&#xA0;</td>
   </tr>
   <!--Privacy text-->



   <tr>
      <td class="gutter" style="font-family:Segoe UI,Helvetica,Arial,sans-serif;font-size:10px;line-height:14px;color:#0078D4;">







<a title="Privacy Statement" href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29c38" _label="Privacy Link" _type="Email click" ><strong style="color:#0078D4;text-decoration:underline;font-weight: normal;">Privacy Statement</strong></a>

      </td>
   </tr>





      <tr>
      <!--[if gte mso 9]>
				<td class="footeraddressrtl" style="color:#000000;font-family:Segoe UI,Helvetica,Arial,sans-serif;font-size:10px;line-height:14px;letter-spacing:-0.02em;font-style:normal;">
			<![endif]-->
			<!--[if !gte mso 9]><!-- -->
				<td class="gutter" style="color:#000000;font-family:Segoe UI,Helvetica,Arial,sans-serif;font-size:10px;line-height:14px;letter-spacing:-0.02em;font-style:normal;">
			<!--<![endif]-->
      	
         <p>Microsoft Corporation,&#xA0;One Microsoft Way,&#xA0;Redmond, WA 98052
         </p>

      </td>
   </tr>
   <tr>
     <td style="line-height:1px; mso-line-height-rule:exactly;">
       <img border="0" src="https://me-cam-pixel-tracker-prod.azure-api.net/api/p135/track.png" height="1" width="1" style="display:block;height:1px;">
     </td>
</tr>
</table>

	

               </td>
            </tr>
            <tr>



        <tr>
            <td height="20"> </td>
        </tr>


               <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                     <tr>
                          <td class="gutter" width="100" style="line-height:14px;">

                                       <a target="_blank" href="https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29d5a" ><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/microsoft%20logo-1?scl=1&fmt=png-alpha" alt="Microsoft Logo" style="display:block; height:20px;" height="20"/>
	
	

                                         </a>


							</td>
                       </tr>
                  </table>
               </td>
            </tr>



        <tr>
            <td height="30"> </td>
        </tr>


         </tbody>
      </table>


                 			</td>
                 		</tr>
                  		<!-- FOOTER SECTION ENDS HERE -->

                     </tbody>
                  </table>
                </td>
              </tr>
      		
      	 </tbody>
      </table>
      <!--PARENT TABLE Ends Here -->
      <p style="line-height:1px;"> </p>
	</div>

<img height='0' width='0' alt='' src='https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,1'/>
</body>
</html>
