And discover the latest Copilot-powered features
͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏
‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌
  ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  
͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏
‌   ͏ ‌  ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  
͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌
  ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  
͏ ‌  ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌
  ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏
‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌
  ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌  
͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏ ‌   ͏
‌   ͏ ‌   ͏ ‌   ͏ ‌  
                                                           

And discover the latest Copilot powered features | View as webpage
[https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bb5&e=cDE9QFNFaTJsbkFSbld1a1NlakpScE5hU1FaTTQyY0JtZno3WF96cDJBMUtTVGlqVEozdE5ZQkJ6b3hnLW1OelU5cGduT1cyd3l3Y24waDRUaXBFaUZjR0hDS1NjeU5hNzJYQzlZQlRQNWRsQjFJSUVnMDU&s=AhTtaDj8tqMYfZGobg4KSz0adAHzjgTCh0RR19oHjew]

  Visit the Windows Insider Program website homepage.
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/WIP_header-lockup_no-padding_EN-US_v2-2?scl=1&fmt=png-alpha]
https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bb6  

The latest build in each channel

Canary
Channel [https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bb7]


Dev
Channel [https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bb8]

Beta
Channel [https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bb9]


Release Preview
Channel [https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bba]

Two-tier cake inside a circle on a Windows 11 Bloom background. Two candles on
top of the cake forming the number 11, three Windows logos on the top tier, the
blue sky and green grass art on the bottom tier. Read the anniversary article.
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/WIP11thAnniversaryHero_1280x720?scl=1&fmt=png-alpha]
https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bbb

 

11 years of Insider impact

Windows Insiders worldwide—you’ve helped us build better Windows in the past 11
years. Based on your feedback, we introduced the new Start menu, improved our
Snipping tool, brought back the big clock with seconds, and so much more.

Celebrate our 11th anniversary and see what we’ve prepared just for you!

Celebrate with us
[https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bbc]

 

Windows Photos app categorizing images of Receipts using the AI powered
Auto-Categorization feature. Learn more in our blog post.
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Photos-Auto-Categorization-Marketing%201280x813?scl=1&fmt=png-alpha]
https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bbd

 

AI-powered Auto-Categorization in Microsoft Photos

Auto-Categorization automatically detects and organizes your photo collection
into meaningful categories like screenshots, receipts, identity documents, and
notes using AI.

This feature is available to Insiders in all channels who are using Copilot+
PCs.


Learn more about how Auto-Categorization works
[https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bbe]

 

 

 

Launch network speed tests directly from your taskbar

 

Menu options to Diagnose network problems, Perform speed test, and Network and
Internet settings from the network icon in the system tray. Learn more in our
blog post.
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/speed-test1-300x212%20(2)?scl=1&fmt=png-alpha]
https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bbf

Right-click the network icon in the system tray. The tool supports testing
Ethernet, Wi-Fi, and Cellular connections.


This feature is rolling out to Insiders in the Dev Channel and Beta Channel.


 

Learn how to launch a network speed test
[https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc0]

 

Get Started experience describing what Microsoft 365 Copilot can do and offers a
link to the application. Learn more in our blog post.
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/GetStarted_updated_1%201320%20x%20853%20(1)?scl=1&fmt=png-alpha]
https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc1

New Microsoft 365 Copilot page in Get Started for commercial devices

Discover and engage with Microsoft 365 Copilot more easily with quick access to
key features and helpful guidance directly within the Get Started flow.

Rolling out to Insiders in the Dev Channel and Beta Channel on managed
commercial devices with an active Microsoft 365 subscription.

Learn more about the new Microsoft 365 Copilot page
[https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc2]

 

 

Option to translate to English what’s on your screen show in the Click to Do
context menu. Learn more in our blog post.
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/c2d-translate-new%201280x720?scl=1&fmt=png-alpha]
https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc3

 

Copilot-powered translations in Click to Do

Translate on-screen text with just a few clicks! When you select text that is in
a different language from your Windows display language or preferred language
settings, a translation suggestion will appear.

Currently available to Insiders in the Dev Channel and Beta Channel on Copilot+
PCs outside the EEA (European Economic Area) and China.


Learn more about Copilot-powered translations
[https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc4]

 

“=copilot” entered in the Excel formula bar and the formula tooltip under it
suggesting to categorize, summarize or generate text using Copilot. Learn more
in the blog post.
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/COPILOT%20Function%20Microsoft%20Excel%201280x607?scl=1&fmt=png-alpha]
https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc5

 

Bring AI to your Excel formulas

The new COPILOT function in Excel for Windows and Mac brings the power of large
language models directly into the grid and makes it easier than ever to analyze
text, generate content, and work faster.

Reimagine formulas with AI
[https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc6]

 

 

 

Windows 11 Tips and Tricks

 

“Add to Favorites” option in the File Explorer context menu.
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/File-explorer-fav%202?scl=1&fmt=png-alpha]

Did you know you can mark favorite files in File Explorer?

Just right click the file in File Explorer and select Add to Favorites – then it
will be listed in the Favorites section of Home for easy access.

Learn more about File Explorer  ❯
[https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc7]

Context menu with multiple options above the Start menu icon that was selected
with a right click.
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Start-menu-rc%202?scl=1&fmt=png-alpha]

Want quick access to Device Manager?

If you right click the Start menu icon in the taskbar, a menu will open with
entries for Device Manager, shutdown/restart, Task Manager, and more!

Learn about more Start menu options  ❯
[https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc8]

Notepad launched with the Windows key + 5.
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Taskbar-numbers%203?scl=1&fmt=png-alpha]

One of the benefits to ordering the apps in the taskbar…

Is that you can launch them by pressing the Windows key plus the number
corresponding to their position.

Learn more keyboard shortcuts  ❯
[https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bc9]

 

More Windows 11 Tips & Tricks
[https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bca]

 

 

 

Facebook
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Facebook@2x%20Light%20Theme?scl=1&fmt=png-alpha]
https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bcb Instagram
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Instagram@2x%20Light%20Theme?scl=1&fmt=png-alpha]
https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bcc X
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Twitter-%20XCorp-black@2x?scl=1&fmt=png-alpha]
https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bcd YouTube
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/YouTube@2x%20Light%20Theme?scl=1&fmt=png-alpha]
https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bce

 

 

 

This email is part of your Windows Insider Program membership with this email
address: liencf@gmail.com [liencf@gmail.com]. If you wish to stop receiving
Windows Insider Program emails, you will need to leave the program. Find out how
to leave the program
[https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29bcf].

 

 

This email was sent from an unmonitored inbox.

 

Copyright 2025 Microsoft Corporation.

  Privacy Statement
[https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29c38]

Microsoft Corporation, One Microsoft Way, Redmond, WA 98052

[https://me-cam-pixel-tracker-prod.azure-api.net/api/p135/track.png]

 

Microsoft Logo
[https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/microsoft%20logo-1?scl=1&fmt=png-alpha]
https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,13c29d5a

 

 

[https://t135.e-mails.microsoft.com/r/?id=h1b300604,13175a75,1]