<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#000;text-decoration:underline}
a:link {color:#000;text-decoration:underline}
a:visited {color:#000;text-decoration:underline}
a:active {color:#000;text-decoration:underline}
a:hover {color:#000;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/VBJnZ5/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
.kl-button a {
    display: block !important
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 17px !important;
        line-height: 1.5 !important
        }
    }
h1 {
    color: #000;
    font-family: "Lato", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 0;
    text-align: center
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 18px !important;
        line-height: 1.3 !important
        }
    }
h2 {
    color: #000;
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 0;
    text-align: center
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 20px !important;
        line-height: 1.3 !important
        }
    }
h3 {
    color: #083372;
    font-family: Helvetica, Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 0;
    text-align: center
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222;
    font-family: Helvetica, Arial;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 0;
    text-align: center
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 40px !important;
        line-height: normal !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Protect your memories before they disappear ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#000000 url(https://d3k81ch9hvuctc.cloudfront.net/company/VBJnZ5/images/fc566639-4126-4864-a44d-7bb4b28b581e.png) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:640px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://d3k81ch9hvuctc.cloudfront.net/company/VBJnZ5/images/fc566639-4126-4864-a44d-7bb4b28b581e.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000 url(https://d3k81ch9hvuctc.cloudfront.net/company/VBJnZ5/images/fc566639-4126-4864-a44d-7bb4b28b581e.png) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;direction:ltr"><tr><![endif]-->
<div class="kl-row" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:640px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:58px;padding-right:0px;padding-bottom:33px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:116px;" valign="top">
<a class="kl-img-link" style="color:#000; text-decoration:underline; display:block" href="https://ctrk.klclick3.com/l/01K8XFAVGF7HNFPP4N5MH48AV5_0">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/VBJnZ5/images/ef025a62-c2f6-4b0d-bfcf-3a2e477c7724.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="116">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;direction:ltr"><tr><![endif]-->
<div class="kl-row" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:640px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="mob-no-spc" style="vertical-align:top;padding-top:19px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;text-decoration:none;color:#FFFFFF;"><div style="text-align: center;"><span style="font-size: 19px;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;">Some horror stories don’t need monsters.</span></span></div><div style="text-align: center; line-height: 8%;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 600; font-style: normal;">&nbsp;</span></div><div style="text-align: center; line-height: 120%;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 600; font-style: normal;"><span style="font-size: 14px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;">Protect your files from the real nightmares — data breaches and lost memories</span><!--EndFragment--></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:12px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;text-decoration:none;color:#FFFFFF;"><div style="text-align: center;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 600; font-style: normal;">Some horror stories don’t need monsters.<br></span></div>
<div style="text-align: center; line-height: 120%;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 600; font-style: normal;"><!--StartFragment--><span style="font-size: 18px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif;">Protect your files from the real nightmares&nbsp;<!--StartFragment--><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif;"><span style="font-family: Inter, Arial, 'Helvetica Neue', Helvetica, sans-serif;">—</span></span></span><!--EndFragment--> data breaches and lost memories</span><!--EndFragment--></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;direction:ltr"><tr><![endif]-->
<div class="kl-row" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:640px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:31px;padding-right:18px;padding-bottom:28px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#0066FF" role="presentation" style="border:none;border-bottom:solid 1px #0066ff;border-left:solid 1px #0066ff;border-radius:6px;border-right:solid 1px #0066ff;border-top:solid 1px #0066ff;cursor:auto;font-style:normal;mso-padding-alt:16px 24px 16px 24px;background:#0066FF;" valign="middle">
<a style="color:#FFF; text-decoration:none; display:inline-block; background:#06F; font-family:&quot;Inter&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:16px 24px 16px 24px; mso-padding-alt:0; border-radius:6px" target="_blank" href="https://ctrk.klclick3.com/l/01K8XFAVGF7HNFPP4N5MH48AV5_1">
              Protect your memories today
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:14px;padding-right:35px;padding-bottom:40px;padding-left:35px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;text-decoration:none;color:#FFFFFF;"><div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--StartFragment--></span></div>
<div style="line-height: 138%; text-align: center;">&nbsp;</div>
<div style="line-height: 60%; text-align: center;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal; font-size: 22px;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal;">&nbsp;</span></span></div>
<div style="line-height: 138%; text-align: center;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-style: normal; font-size: 15px; font-weight: 400;">Just one weak password, one misplaced click, or a cloud that isn’t as private as it claims.<br></span></div>
<div style="line-height: 138%; text-align: center;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-style: normal; font-size: 15px; font-weight: 400;">&nbsp;</span></div>
<div style="line-height: 138%; text-align: center;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-style: normal; font-size: 15px;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-style: normal;"><span style="font-family: Inter, Arial, 'Helvetica Neue', Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;">This year, the average cost of a data breach was <strong>$4.4 million</strong>, with three major breaches exposing millions of photos, documents, and personal memories — not through carelessness, but by trusting services that read, store, and share more than they should.</span><br></span></span></span></div>
<div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--EndFragment--><!--EndFragment--></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="mob-no-spc" style="vertical-align:top;padding-top:41px;padding-right:0px;padding-bottom:28px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;text-decoration:none;color:#FFFFFF;"><div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--StartFragment--></span></div><div style="line-height: 138%; text-align: center;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400;">Just one weak password, one misplaced click, or a cloud that isn’t as private as it claims.</span></div><div style="line-height: 138%; text-align: center;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400;">&nbsp;</span></div><div style="line-height: 138%; text-align: center;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400;">This year, the average cost of a data breach was <strong>$4.4 million</strong>, with three major breaches exposing millions of photos, documents, and personal memories — not through carelessness, but by trusting services that read, store, and share more than they should.</span></div><div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--EndFragment--><!--EndFragment--></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:28px;padding-right:10px;padding-bottom:12px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;text-decoration:none;color:#FFFFFF;"><div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--StartFragment--></span></div>
<div style="line-height: 100%; text-align: center;"><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;">The real cost isn’t technicalI <span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif;"><span style="font-family: Inter, Arial, 'Helvetica Neue', Helvetica, sans-serif;">—</span></span></span><!--EndFragment--> t’s emotional<br><br></span></div>
<div style="line-height: 138%; text-align: center;">Losing your files hurts because of what they hold.<span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;">
<div>Moments you can’t recreate.</div>
</span><!--EndFragment--></span></div>
<div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--EndFragment--><!--EndFragment--></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:65px;padding-right:10px;padding-bottom:12px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;text-decoration:none;color:#FFFFFF;"><div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--StartFragment--></span></div>
<div style="line-height: 100%; text-align: center;"><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;">Internxt makes sure that never happens<br><br></span></div>
<div style="line-height: 138%; text-align: center;"><br><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;">
<div><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><!--StartFragment--><span style="font-size: 15px;"><strong>Zero-knowledge encryption - </strong>no one can access your files — not even us.</span></span></span></span></span></div>
<div><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><span style="font-size: 15px;"><strong>Automatic file versioning - </strong>restore anything you lose or change by mistake.</span></span></span></span></span></div>
<div><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><span style="font-size: 15px;"><strong>Secure backups - </strong>your memories stay safe, no matter what.</span><!--EndFragment--></span></span></span></span></div>
<div><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><span style="font-size: 15px;">&nbsp;</span></span></span></span></span></span></span></div>
</span><!--EndFragment--></span></div>
<div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--EndFragment--><!--EndFragment--></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:65px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;text-decoration:none;color:#FFFFFF;"><div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--StartFragment--></span></div>
<div style="line-height: 100%; text-align: center;"><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;">Security shouldn’t be scary<br><br></span></div>
<div style="line-height: 138%; text-align: center;">It should feel like peace of mind<br><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;">
<div><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><span style="font-size: 24px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 15px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><span style="font-size: 15px;">&nbsp;</span></span></span></span></span></span></span></div>
</span><!--EndFragment--></span></div>
<div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--EndFragment--><!--EndFragment--></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="mob-no-spc" style="vertical-align:top;padding-top:28px;padding-right:0px;padding-bottom:12px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;text-decoration:none;color:#FFFFFF;"><div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--StartFragment--></span></div><div style="line-height: 138%; text-align: center;"><span style="font-size: 18px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;">The real cost isn’t technicalI — t’s emotional</span></div><div style="line-height: 70%; text-align: center;"><span style="font-size: 18px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;">&nbsp;</span></div><div style="line-height: 138%; text-align: center;"><span style="font-size: 18px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 14px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;">Losing your files hurts because of what they hold.<br>Moments you can’t recreate.</span><!--EndFragment--></span></div><div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--EndFragment--><!--EndFragment--></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="mob-no-spc" style="vertical-align:top;padding-top:69px;padding-right:0px;padding-bottom:12px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;text-decoration:none;color:#FFFFFF;"><div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--StartFragment--></span></div><div style="line-height: 138%; text-align: center;"><span style="font-size: 18px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;">Internxt makes sure that never happens</span></div><div style="line-height: 70%; text-align: center;"><span style="font-size: 18px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;">&nbsp;</span></div><div style="line-height: 130%; text-align: center;"><span style="font-size: 18px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 14px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><strong>Zero-knowledge encryption</strong> - no one can access your files — not even us.<br><br><strong>Automatic file versioning</strong> - restore anything you lose or change by mistake.<br><br><strong>Secure backups </strong>- your memories stay safe, no matter what.</span><!--EndFragment--></span></div><div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--EndFragment--><!--EndFragment--></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="mob-no-spc" style="vertical-align:top;padding-top:61px;padding-right:0px;padding-bottom:12px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;text-decoration:none;color:#FFFFFF;"><div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--StartFragment--></span></div><div style="line-height: 138%; text-align: center;"><span style="font-size: 18px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;">Security shouldn’t be scary</span></div><div style="line-height: 50%; text-align: center;"><span style="font-size: 18px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;">&nbsp;</span></div><div style="line-height: 138%; text-align: center;"><span style="font-size: 18px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><span style="font-size: 14px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;">It should feel like peace of mind</span><!--EndFragment--></span></div><div><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal;"><!--EndFragment--><!--EndFragment--></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:12px;padding-right:18px;padding-bottom:49px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#0066FF" role="presentation" style="border:none;border-bottom:solid 1px #0066ff;border-left:solid 1px #0066ff;border-radius:6px;border-right:solid 1px #0066ff;border-top:solid 1px #0066ff;cursor:auto;font-style:normal;mso-padding-alt:16px 24px 16px 24px;background:#0066FF;" valign="middle">
<a style="color:#FFF; text-decoration:none; display:inline-block; background:#06F; font-family:&quot;Inter&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:16px 24px 16px 24px; mso-padding-alt:0; border-radius:6px" target="_blank" href="https://ctrk.klclick3.com/l/01K8XFAVGF7HNFPP4N5MH48AV5_2">
              Protect your memories today
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#F3F3F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F3F3F8;background-color:#F3F3F8;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3F3F8;background-color:#F3F3F8;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;direction:ltr"><tr><![endif]-->
<div class="kl-row" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:640px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:20px;padding-right:12px;padding-bottom:11px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;text-decoration:none;color:#FFFFFF;"><!--StartFragment--><div style="text-align: left;"><span style="font-size: 14px; color: rgb(0, 0, 0);"><strong>Sent with love by Internxt 💙</strong></span></div><!--EndFragment--></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:14px;padding-right:125px;padding-bottom:3px;padding-left:21px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td><div style="width:100%;text-align:left"><!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#000; text-decoration:underline" target="_blank" href="https://ctrk.klclick3.com/l/01K8XFAVGF7HNFPP4N5MH48AV5_3">
<img alt="X" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/x_twitter_96.png" style="width:24px;" width="24">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#000; text-decoration:underline" target="_blank" href="https://ctrk.klclick3.com/l/01K8XFAVGF7HNFPP4N5MH48AV5_4">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:24px;" width="24">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#000; text-decoration:underline" target="_blank" href="https://ctrk.klclick3.com/l/01K8XFAVGF7HNFPP4N5MH48AV5_5">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:24px;" width="24">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]-->
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;direction:ltr"><tr><![endif]-->
<div class="kl-row" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:640px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:13px;padding-right:10px;padding-bottom:15px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:45px;padding-bottom:0px;padding-left:45px;word-break:break-word;"><div style="font-family:'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;text-decoration:none;color:#727272;"><!--StartFragment--><div style="text-align: right;"><span style="font-size: 12px; font-family: Inter, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(17, 17, 17); background-color: rgb(243, 243, 248); text-align: -webkit-right; font-weight: 400; font-style: normal;">You received this email because you subscribed to our newsletter or purchased our services.</span></div><div style="text-align: right; line-height: 50%;"><span style="font-size: 12px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; color: rgb(17, 17, 17); background-color: rgb(243, 243, 248); text-align: -webkit-right; font-weight: 400; font-style: normal;">&nbsp;</span></div><div style="text-align: right;"><span style="font-size: 12px; font-family: Lato, Arial, Helvetica, sans-serif; color: rgb(17, 17, 17); background-color: rgb(243, 243, 248); text-align: -webkit-right;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><!--StartFragment--><span style="font-size: 12px;"><a class="unsubscribe-link" style="color:#000000;font-style:normal;font-weight:normal;text-decoration:underline;" href="https://ctrk.klclick3.com/l/01K8XFAVGF7HNFPP4N5MH48AV5_6">Unsubscribe</a></span></span><!--EndFragment--></span></div><!--EndFragment--></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#F3F3F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F3F3F8;background-color:#F3F3F8;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3F3F8;background-color:#F3F3F8;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;direction:ltr"><tr><![endif]-->
<div class="kl-row" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:640px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:20px;padding-right:72px;padding-bottom:9px;padding-left:37px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;text-decoration:none;color:#FFFFFF;"><!--StartFragment-->
<div style="text-align: left;"><span style="font-size: 16px; color: rgb(0, 0, 0);"><strong>Sent with love by Internxt 💙</strong></span></div>
<!--EndFragment--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;direction:ltr"><tr><![endif]-->
<div class="kl-row" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:211.2px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:33%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:25px;padding-right:0px;padding-bottom:3px;padding-left:38px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:left">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#000; text-decoration:underline" target="_blank" href="https://ctrk.klclick3.com/l/01K8XFAVGF7HNFPP4N5MH48AV5_7">
<img alt="X" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/x_twitter_96.png" style="width:24px;" width="24">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#000; text-decoration:underline" target="_blank" href="https://ctrk.klclick3.com/l/01K8XFAVGF7HNFPP4N5MH48AV5_8">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:24px;" width="24">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#000; text-decoration:underline" target="_blank" href="https://ctrk.klclick3.com/l/01K8XFAVGF7HNFPP4N5MH48AV5_9">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:24px;" width="24">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
<!--[if true]><td style="vertical-align:top;width:428.8px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:67%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:13px;padding-right:10px;padding-bottom:15px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:45px;padding-bottom:0px;padding-left:45px;word-break:break-word;">
<div style="font-family:'Lato', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;text-decoration:none;color:#727272;"><!--StartFragment-->
<div style="text-align: right;"><span style="font-size: 12px; font-family: Inter, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: rgb(17, 17, 17); background-color: rgb(243, 243, 248); text-align: -webkit-right; font-weight: 400; font-style: normal;">You received this email because you subscribed to our newsletter or purchased our services.</span></div>
<div style="text-align: right; line-height: 50%;"><span style="font-size: 12px; font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; color: rgb(17, 17, 17); background-color: rgb(243, 243, 248); text-align: -webkit-right; font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="text-align: right;"><span style="font-size: 12px; font-family: Lato, Arial, Helvetica, sans-serif; color: rgb(17, 17, 17); background-color: rgb(243, 243, 248); text-align: -webkit-right;"><span style="font-family: 'Instrument Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><!--StartFragment--><span style="font-size: 12px;"><a class="unsubscribe-link" style="color:#000000;font-style:normal;font-weight:normal;text-decoration:underline;" href="https://ctrk.klclick3.com/l/01K8XFAVGF7HNFPP4N5MH48AV5_10">Unsubscribe</a></span></span><!--EndFragment--></span></div>
<!--EndFragment--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<img src="https://ctrk.klclick3.com/o/01K8XFAVGF7HNFPP4N5MH48AV5" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>

</body></html>