<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">ChihFeng Lien晚安，你好：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">遇到老朋友，第一句話就是恭喜他跳槽新工作，並且問他過得好嗎？畢竟這家公司今年股價表現相當不錯，是科技股中的佼佼者，原因就是公司業務有豐富的AI相關題材。老朋友感謝我，說目前他一切都好，工作雖緊湊，但加薪幅度有感，同事目前都還好相處、長官也願意給空間，職涯看起來有漸漸上升的氣勢。我替他高興。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">「只有一件事，我一直覺得奇怪...」老朋友吞吞吐吐的說：「我觀察一陣子了，這家公司的員工餐廳相當難吃，也不能說難吃，應該說實際吃到的菜色，是遠遠不如它號稱的預算」。這句話引發了我的好奇心，於是追問下去。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">老朋友看我也好奇，馬上談興大發。他介紹，公司每人每餐預算約90元，全公司員工接近5百人，但他在餐廳親眼看到的菜色，配菜竟常常是以下菜色輪流變換、C8取4：炒豆芽菜、只撈得到紅蘿蔔和馬鈴薯的淺黃色咖喱、炒海茸、水煮玉米段、玉米炒蛋或紅蘿蔔炒蛋，炒干絲，薑絲炒木耳；至於主菜，則是兩樣豬肉，一樣雞肉和一種魚片。「現在不是非洲豬瘟嗎？我看11月開始說不定主菜會出現雞絲...」他苦笑著說：「我覺得這種配菜太誇張了，怎麼看都不像每人預算90元吧！」</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我追問，難道大家都沒意見？員工福委會總要盡到監督的責任吧？老友回答，據同事回憶，以前並不是這樣，是疫情後公司不再開放外人進入員工餐廳用餐，菜色才急轉直下的。「原來有這個改變？」我靈光一閃。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">好像找到原因了。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><strong>我認為，會去員工餐廳吃午餐的人，每天到訪的比例應該落差不大，假設全公司約有一半吧。如果開放外人可以來消費，包商可以賺更多錢，基於營收的驅動力，就會想辦法端出更好菜色，畢竟還有可能因為廚藝，在google地圖上變成四星級知名餐廳，相信這是為什麼員工覺得，以往比較好吃的緣故。</strong></p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><strong>但也許因為防疫，或者其他原因，這公司不再對外開放員工餐廳，瞬間包商營收就直接封頂了，能賺到更多錢的機會非常渺茫，而且也沒有贏得網路聲量的可能。既然營收被客戶固定了，除非業者真的出餐品質爛到被換掉，否則就乾脆「加減做」了，於是變成後來的菜色跟評價。</strong></p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">除此之外，疫情後食材價格暴漲，肉類上漲最顯著，我相信也是菜色整體變差的重要原因之一；例如21日<a href="https://click.convertkit-mail2.com/mvuzpwqpmga5hqm5ew8amhrp960qqs3hdx8em/x0hph6hee4v8e2s5/aHR0cHM6Ly9tLm1vYS5nb3YudHcvVHJhbnNhY3Rpb24vQW5pbWFsVHJhbnMvSW5kZXg=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1798806759">我查到新北市毛豬價格</a>約為每公斤97元，但大約6年前、疫情爆發前的2019年11月1日，同樣是新北市毛豬價格每公斤才70元，等於6年來足足貴了40%。如果主菜一直每天維持4種，且其中兩種是豬肉製品的話，業者又要維持一定利潤比率，只能犧牲配菜水準了。所以，不論是全台各地的學生營養午餐，或者是企業內部自辦的團膳，我相信疫情後水準普遍降低，應該是顯而易見的感想。如果改為每天2種主菜，搭配3種配菜的話，我認為廚房人力和成本應該都更有餘裕，相信菜色會有大大精進的可能。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">只能說，餐飲業經營實在太難，利潤如此微薄，得到劣評的機會又是遠遠大過於得到讚揚，還是要且吃且珍惜...。</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/mvuzpwqpmga5hqm5ew8amhrp960qqs3hdx8em" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/mvuzpwqpmga5hqm5ew8amhrp960qqs3hdx8em" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/mvuzpwqpmga5hqm5ew8amhrp960qqs3hdx8em/6qheh8hll38vleao/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1798806760"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/mvuzpwqpmga5hqm5ew8amhrp960qqs3hdx8em" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
