Includes breakfast and a bottle of wine |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692d1&e=cDE9MTMxOTA2Njk2&s=FsijeONNs7zRKxgfe9O5RC0D48sLnZMdkZdssBNjSUs

$99—Member-loved Cannon Beach getaway
[https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692d2&e=cDE9MTMxOTA2Njk2&s=PmLzRvbOwn4_e0CvSyJXNlSyKkuGzuMbTGI2CvlO4NQ]
By Daniel Kenny  |  Source: The Inn at Cannon Beach
[https://www.travelzoo.com/images/tzoo.61327.10857.1371777.CannonBeach_Oregon_iStock-1365830193.jpg?v=76f6sorj4&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692d3&e=cDE9MTMxOTA2Njk2&s=UNP5zpnL6z_z0_58smcEwMcpYc-L7zCZPyyNXyXNVCU



Why you should stay: To be a block from the beach on the quieter end of town. To
enjoy cozy rooms with gas fireplaces. Thoughtful amenities like a breakfast
buffet, fresh-baked cookies and beach blankets are all here. A Travelzoo member
said it best, “They have thought of everything!”

What’s the big deal: Travelzoo members can stay at the Inn at Cannon Beach for
$99 per night. A bottle of wine is also included. Our research shows savings of
41%–52% on November–January stays.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692d4&e=cDE9MTMxOTA2Njk2&s=2___5iMNSvi-YUr4T-_SKMtYcwN28BoCJwnj2AW2pYM]

      Popular right now...  
[https://www.travelzoo.com/images/tzoo.14318.0.1463456.CarnerosResort_Garden.jpg?v=76f6sorj4&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692d5&e=cDE9MTMxOTA2Njk2&s=DNY5J6bn7UTcgAQ00VFljwJo_y9ysTU4T901BaY-uCY

$399—Luxurious Napa cottage w/breakfast, reg. $819+
[https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692d6&e=cDE9MTMxOTA2Njk2&s=6WDG4vfYKtXadYwfXPsCcNNrU_HaYSh9yKkcWw5xcYY]
By Kelsey Pulera  |  Source: Carneros Resort and Spa

View
[https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692d7&e=cDE9MTMxOTA2Njk2&s=al8krFBRUf2lR29h5wn1vSV_P1aZt10fXdhpq6Jpbsg]

   
[https://www.travelzoo.com/images/tzoo.134116.0.1465569.Prague_shutterstock_1696900297.jpg?v=76f6sorj4&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692d8&e=cDE9MTMxOTA2Njk2&s=MRatPkQl0OtG0FKNXdvOH2tEaS-iugc1rK3594cgpCg

$499—Prague getaway w/flights
[https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692d9&e=cDE9MTMxOTA2Njk2&s=8ArQ9hAwG1e1tT9c6HZfT2Wgojsx1Il0jYa0ONL5a78]
By Annie England  |  Source: Travelodeal

View
[https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692da&e=cDE9MTMxOTA2Njk2&s=eOADyBdibSnOP1vqn6tW7dmK4stwg5xBq3cbzzW_CaA]

   
[https://www.travelzoo.com/images/tzoo.92347.0.1465101.ElDoradoRoyale_Pool.jpg?v=76f6sorj4&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692db&e=cDE9MTMxOTA2Njk2&s=FwIx5576rxvWyJXqnFMM_LBWocRhiH644EKhwnLMOIk

$499—Mexico 5-star all-inclusive trip w/flights
[https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692dc&e=cDE9MTMxOTA2Njk2&s=E0NvcJy4TTS32sK1eSQf_0nIWceV8ZkF1y4H3a1Ra2Q]
By Sarah Moomaw  |  Source: All Inclusive Outlet

View
[https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692dd&e=cDE9MTMxOTA2Njk2&s=D9D3Mdg49H_c-QdzwE0XStvEyF2QGTVlPE4Ic0-zgwc]

 
[https://www.travelzoo.com/images/tzoo.b.19526.101425.png]https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692de&e=cDE9MTMxOTA2Njk2&s=qY1slvC9w0jFhcmtqqmUZhMBcYHyBToTiwpBL25UPl8
    You are receiving this email as part of the membership you signed up for
with this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692df]

Update Email
[https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692e0&e=cDE9MTMxOTA2Njk2&s=BuaRSbcOMcrKSa9BVVD4w-SbLx5boMhfXE3IiH3gTVE]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692e1&e=cDE9MTMxOTA2Njk2&s=XprJetN5YxmozzpQnS-XtYPDXwjKq7GlPeICgU13h6M]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692e2&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=f_zo6uf76HP6ypVDSbhZv0fpZlFcxt7rp1ejply9N8I]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692e3&e=cDE9MTMxOTA2Njk2&s=_KCj97JIVAy8mthDg9h6qXXRFdvjNFU8Hqjvn_vT7fQ]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,190692e4&e=cDE9MTMxOTA2Njk2&s=BC2XK4wy-q2j596526V91H8MaBMDACMOtpx7zOXpq7Q].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3213013&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=759&b=3213013&c=us_newsflash_20251018&t=2]
[https://t1.us.travelzoo.com/r/?id=h6475fb49f,1902907d,1]