<!doctype html>
<html xmlns:o=urn:schemas-microsoft-com:office:office lang=en>
<head>
<title>Buy the new Google Pixel Buds 2a</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=format-detection content=telephone=no>
<style type=text/css>
* {
border: none;
margin: 0;
padding: 0;
font-family: "Google Sans", Arial, sans-serif;
text-decoration: none; }
table {
border-collapse: collapse; }
table td {
border-collapse: collapse; }
a {
border: none; }
a img {
outline: none;
text-decoration: none; }
.preheader {
display: none; }
img {
display: block;
max-width: 100%; }
.shell__backdrop {
background-color: #ffffff;
padding-top: 16px;
padding-bottom: 24px; }
.shell__body {
background-color: #ffffff;
width: 720px;
margin: 0 auto; }
@media (max-width: 720px) {
.shell__body {
width: 100%;
max-width: 500px; } }
table {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt; }
table td {
border-collapse: collapse; }
a img {
-ms-interpolation-mode: bicubic; }
html {
-webkit-text-size-adjust: none !important; }
.preheader {
display: none !important; }
@media yahoo {
.preheader {
display: none;
display: none !important; } }
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type=text/css>
.eds-cta-high_light a:hover .eds-cta-content {
background-color: #174EA6 !important;
border: 2px solid #174EA6 !important;
}
.eds-cta-medium_light_alt a:hover .eds-cta-content {
background-color: #202124 !important;
}
.eds-cta-medium_light_alt a:hover .cta-text {
color: #FFFFFF !important;
}
@media screen and (max-width: 720px) {
.h1 {
font-size: 34px !important;
letter-spacing: -1px !important;
}
.h2 {
font-size: 30px !important;
}
.h5 {
font-size: 22px !important;
}
}
@media screen and (max-width: 720px) {
.eds-cta-center-m {
text-align: center !important;
}
}
@media screen and (max-width: 720px) {
.copy-lockup {
width: 80% !important;
padding: 0 !important;
}
}
@media screen and (max-width: 720px) {
.card-container .card {
width: 100% !important;
}
.card-container .mb-16-mobile {
margin-bottom: 16px !important;
}
}
@media screen and (max-width: 720px) {
img {
max-width: 720px !important;
}
.desktop {
display: none !important;
height: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mobile {
display: initial !important;
}
amp-img.mobile {
display: block;
}
img.mobile {
display: block !important;
height: auto !important;
}
table.mobile {
display: table !important;
}
span.mobile {
display: inline !important;
font-size: inherit !important;
line-height: inherit !important;
}
.stack {
width: 100% !important;
display: block !important;
}
.m-hide {
display: none !important;
}
}
@media screen and (max-width: 720px) {
.hero-mod .copy-lockup {
max-width: 80% !important;
}
.ksp-mod-2 {
padding: 0 6px !important;
margin: 0 auto !important;
}
.ksp-mod-2 .sbs {
margin-bottom: 12px !important;
}
.ksp-mod-2 .sbs .copy-lockup {
width: 91% !important;
}
.ksp-mod-2 img {
border-radius: 20px !important;
}
.ksp-mod-2 .h5 {
text-align: left !important;
}
.ksp-mod-3 {
margin: 0 6px !important;
}
.ksp-mod-3 .copy-lockup {
width: 91% !important;
}
.ksp-mod-3 .copy-lockup .h5 {
text-align: left !important;
}
.pixel-mod-2 {
margin: 0 6px !important;
}
.pixel-mod-2 .copy-lockup {
width: 91% !important;
}
.pixel-mod-2 .copy-lockup .h5 {
margin-bottom: 20px !important;
text-align: left !important;
}
}
</style>
<style>
.masthead, .masthead img { margin: auto; display: block; }
.masthead .id-1 { background-color: #FFFFFF; padding: 26px 0; }
.masthead .id-1 img { height: 20px; width: 110px; }
.footer { width: 100% !important; text-align: center; padding: 0px 48px 28px 48px; background-color: #ffffff; border-collapse: separate; }
.footer img { box-sizing: content-box; display: inline-block; max-width: none; }
.footer tr { padding: 0; }
.footer table { margin: auto; width:100%; text-align:center; border-collapse: separate; border-spacing: 0; }
.footer .footer__text--primary, .footer .footer__text--secondary{ color: #423F3F ; font-family: Google Sans, Arial, sans-serif; font-weight: regular; text-decoration: none; }
.footer .footer__text--primary, .footer .footer__text--primary a{ font-size: 14px; line-height: 21px; }
.footer .footer__text--secondary, .footer .footer__text--secondary a{ font-size: 12px; line-height: 20px; }
.footer .footer__text--bold { font-weight: 600; }
.footer .footer__text--standout-link { text-decoration: underline; color: #1c5ac9; }
.footer__divider { padding: 0 0 0 0; border-collapse: collapse; border-top: 1px solid #80868B; font-size: 0px; line-height: 0px; }
.footer__sustainability-container { padding-top: 28px; padding-bottom: 12px; text-align:center; }
.footer__social-media-container { padding: 24px 0 24px 0 }
.footer__disclaimer-container { padding: 24px 0 0 0; }
.footer__diclaimer-row { padding-bottom: 16px; }
.footer__diclaimer-row a{ text-decoration: underline; color: #1c5ac9; font-size: 12px; line-height: 20px; }
.footer__entity-and-address-container { padding: 32px 0 16px 0; }
.footer__rationale-container { padding: 0 0 16px 0; }
.footer__links-container { padding: 0; }
.evp { height: 1px; width: 720px; background-color: #F8F9FA; border-radius: 20px; }
.evp .heading { font-size: 20px; line-height: 30px; text-align: center; font-family: 'Google Sans', Arial, sans-serif; font-weight: 700; padding: 40px 48px 24px; color: #202124; }
.evp .h-spacer-outer { width: 22px; }
.evp .h-spacer-inner { width: 20px; }
.evp .height-100-p { height: 100%; }
.evp .width-100-p { width: 100%; }
.evp .card .card-table { background-color: #FFFFFF; border-radius: 12px; }
.evp .card-2 { width: 208px; }
.evp .card-2 .card-padding { width: 16px; }
.evp .icon { padding-top: 24px; padding-bottom: 16px; float: left; }
.evp .icon img { height: 48px; width: 48px; }
.evp .icon-partner { padding-bottom: 16px; float: left; }
.evp .icon-partner img { width: 64px; height: 32px; float: none; }
.evp .card-heading { font-size: 16px; line-height: 24px; font-weight: 700; padding-bottom: 6px; font-family: 'Google Sans', Arial, sans-serif; color: #202124; }
.evp .card-body { font-size: 14px; line-height: 21px; padding-bottom: 16px; font-family: 'Google Sans', Arial, sans-serif; color: #202124; }
.evp .card-cta, .evp .card-cta a { font-size: 14px; line-height: 21px; padding-bottom: 24px; font-family: 'Google Sans', Arial, sans-serif; text-decoration: none; font-weight: 500; color: #1967D2; }
.evp .card-cta:hover, .evp .card-cta a:hover { color: #174EA6; }
.evp .cta-caret { font-size: 24px; line-height: 18px; font-weight: 400; vertical-align: top; }
.evp .v-spacer { height: 20px; font-size: 20px; line-height: 20px; background-color: #F8F9FA; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; }
.evp .v-spacer-mobile { display: none; }
.cards_2_up, .cards_2_up .card-100-percent { width: 100%; height: 100%; }
.cards_2_up .id-3 { padding: 20px 16px 20px 16px; background: white; }
.cards_2_up .card-image-desktop-hide { display: none; }
.cards_2_up .id-3 .card-side-upper-padding { padding: 24px 20px 0 20px; }
.cards_2_up .id-3 .card-side-bottom-padding{ padding: 0 20px 24px 20px; }
.cards_2_up .column-gutter { width: 12px; }
.cards_2_up .card-content, .cards_2_up .cta-wrapper { width: 100%; }
.cards_2_up .id-3 .card { width: 338px; vertical-align: top; background-color: #E7ECF3; border-radius: 20px; overflow: hidden; }
.image img, .image a { width: 100%; max-width: 100%; height: 100%; max-height: 100%; display: block; cursor: initial; }
.eds__heading_1, .eds__heading_2, .eds__heading_3, .eds__heading_4, .eds__heading_5, .eds__heading_6, .eds__subheading_1, .eds__subheading_2, .eds__eyebrow, .eds__body, .eds__footnote { color: #202124; margin: 0; }
.eds__heading_6 { font-weight: 700; font-size: 20px; line-height: 1.5; }
.cta { font-family: "Google Sans", Arial, sans-serif; font-weight: 500; margin: auto; display: inline-block; width: max-content; text-align: center; }
.cta a { text-decoration: none; cursor: pointer; display: inline-block; }
.cta .cta-caret { font-size: 24px; line-height: 18px; font-weight: 400; }
.cta .medium_light_alt { background-color: transparent; border: 2px solid #202124; border-radius: 100px; color: #202124; font-size: 16px; line-height: 24px; }
.cta .small { margin: 4px auto; padding: 6px 18px; }
.cta a:hover .medium_light_alt { background-color: #202124; border: 2px solid #202124; color: #FFFFFF; }
.cards_2_up .id-3 .card-head { text-align: left; }
.cards_2_up .id-3 .card-cta { text-align: left; }
.spacer-16-height { font-size: 16px; line-height: 16px; }
@media screen and (max-width: 720px) { .footer { padding: 0px 16px 28px 16px; } .footer__disclaimer-container { padding: 24px 0 0 0; } .footer__entity-and-address-container { padding: 32px 0 8px 0; } .evp { width: 100%; } .evp .stack { width: 100%; display: block; } .evp .heading { padding: 32px 36px; } .evp .v-spacer { display: none; } .evp .v-spacer-mobile { display: table-cell; height: 16px; font-size: 16px; line-height: 16px; background-color: #F8F9FA; } .evp .card-heading, .evp .card-body, .evp .card-cta { text-align: center; } .evp .icon, .evp .icon-partner { float: none; } .evp .height-auto { height: auto; } .evp .m-fluid { width: 100%; } .evp .m-hide { display: none; } .evp .h-spacer-outer { width: 16px; } .cards_2_up .card-100-percent { border-spacing: 6px; } .cards_2_up .id-3 .card-side-upper-padding { padding-left: 16px; padding-right: 16px; } .cards_2_up .id-3 .card-side-bottom-padding { padding-left: 16px; padding-right: 16px; } .cards_2_up .id-3 .card { width: 50%; } .cards_2_up .id-3 { padding-left: 6px; padding-right: 6px; } .cards_2_up .id-3 .card-head { text-align: center; } .cards_2_up .id-3 .card-cta { text-align: center; } .cards_2_up .id-3 .column-gutter { width: 6px; } .cards_2_up .card-image-mobile { display: block; } .image img, .image a { width: 100%; max-width: 100%; height: 100%; max-height: 100%; display: block; cursor: initial; } .cards_2_up .card-image-mobile-hide { display: none; } .cards_2_up .card-image-mobile { display: block; } .image img, .image a { width: 100%; max-width: 100%; height: 100%; max-height: 100%; display: block; cursor: initial; } .cards_2_up .card-image-mobile-hide { display: none; } }
@media only screen and (max-width: 720px) { .footer__sustainability-container { padding: 20px 16px 8px 16px; } .footer__social-media-container { padding: 24px 0 24px 0; } .footer__rationale-container { padding: 0 0 8px 0; } }
.store_credit .box{margin: 0 0 4px 0;}
.masthead .id-1 {padding: 24px 0;}
.eds-cta a .eds-cta-content {border-radius: 25px !important;}
h1 sup {font-size:30%; line-height: 1.2;}
h2 sup {font-size:30%; line-height: 1.2;}
sup {font-size: 10px; line-height: 1.2;}
.card-container .mb-16-mobile {margin-bottom: 12px !important;}
@media screen and (max-width: 720px) {
.cards_2_up .eds__heading_6{
font-size: 16px;
line-height: 24px;
}
}
</style>
<style>@media screen {
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Italic.woff2") format("woff2");
font-weight: normal;
font-style: italic;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Regular.woff2") format("woff2");
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Medium.woff2") format("woff2");
font-weight: 500;
font-style: normal;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-MediumItalic.woff2") format("woff2");
font-weight: 500;
font-style: italic;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Bold.woff2") format("woff2");
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-BoldItalic.woff2") format("woff2");
font-weight: bold;
font-style: italic;
}
}</style></head>
<body style="color: #3C4043; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 21px; margin: 0 auto; padding: 0;">
<div class=preheader style="display: none; display: none !important;">
<div class=preheader style="display: none; display: none !important;">With Active Noise Cancellation, and more<div style="display: none; max-height: 0px; overflow: hidden;">В вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊ</div></div>
</div> <div itemscope itemtype=http://schema.org/EmailMessage>
<div itemprop=action itemscope itemtype=http://schema.org/ViewAction>
<link itemprop=target href=https://store.google.com/US/product/pixel_buds_2a?hl=en-US&amp;utm_campaign=GS205123&amp;utm_source=promo&amp;utm_medium=email_crm&amp;utm_content=110984639&amp;utm_term=amp_as_static_fallback_inbox_cta>
<meta itemprop=name content="Shop now">
</div>
</div>
<div class=shell>
<div class=shell__backdrop style="background-color: #ffffff;">
<div class=shell__body style="background-color: #ffffff;">
<div class="body-container en_us">
<div class=masthead>
<div class=id-1>
<!--[if mso]>
<table align="center" style="background-color: #FFFFFF; width: 100%;"><tr><td align="center" style="padding:26px 0;">
<!--<![endif]--><!---->
<!--[if mso]>
<table align="center"><tr><td align="center">
<img src='https://services.google.com/fh/files/emails/google_store_logo_2x.png' class='logo ' alt='' aria-hidden='hidden' width="110" height="20"/>
</td></tr></table>
</td>
<!--<![endif]--><!---->
<!--[if !mso]><!-->
<img src=https://services.google.com/fh/files/emails/google_store_logo_2x.png class="logo " alt="" aria-hidden=hidden>
<!--<![endif]-->
<!--[if mso]>
</tr></table>
<!--<![endif]--><!---->
</div>
</div>
<div class="hero-mod hero-mod-rounded" style="background-color: #F2F3FF; overflow: hidden; border-radius: 20px 20px 20px 20px;">
<div class="copy-lockup center center" style="box-sizing: border-box; width: 100%; margin: 0 auto; text-align: center; max-width: 560px;">
<p class="eyebrow copy" style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 1.5; letter-spacing: .25px; color: #202124; margin: 0 0 8px 0; padding: 40px 0 0 0;">Google Pixel Buds 2a</p>
<h3 class="h1 copy headline" style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-size: 48px; line-height: 1.2; letter-spacing: -1.4px; font-weight: 700; color: #202124; margin: 0;">Sound that hits. Comfort that fits. All for less.</h3>
</div>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 12px; line-height: 12px;" height=12px>В </td>
</tr>
</table> <p class="copy pricing" style="font-size: 14px; line-height: 21px; letter-spacing: 0.2px; font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #202124; text-align: center; font-weight: 900; width: 320px; margin: 0 auto;">$129</p>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 16px; line-height: 16px;" height=16px>В </td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="eds-cta eds-cta-center eds-cta-center-m eds-cta-high_light eds-cta-size-medium " style="text-align: center;">
<a href=https://c.gle/AF5yWjAzXCs1Qg9iAAiVAY0AaMHobwoWX0t_gZbctCxCae9bGqX3TDRB9bAwD28LoeYBeb2FQQ_yOX5GuYbLwG36iR4ran22ERCtwjlm1r0HkYj2iWYtKA0_d2z6melvzh4mrcb-eEQhBChV0ptVmlPvvJK2dDikx3_paQ4b2e183qsp4z1p4WdHu4FaRK6Pc_djrzr1PQQpuTjnmGX68SKcMw0IYHghYxnC3xsC4rL7XWVL0kXFq3YPebEO3_3j9v__rXvzxh8KTsSWdSR6W8e20ei6r4_T2THBs5-VDmwr8uxEgHA2_BdIClr78fD8958qK_x0lA target=_blank style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; display: inline-block; text-decoration: none; cursor: pointer; border-radius: 4px;">
<table class=eds-cta-content role=presentation width=100% cellpadding=0 cellspacing=0 style="box-sizing: border-box; display: block; border-radius: 4px; background-color: #1967D2; border: 2px solid #1967D2; margin: auto; padding: 10px 22px; border-collapse: separate;" bgcolor=#1967D2 border=0>
<tr>
<td class="cta-text " style="box-sizing: border-box; border-collapse: collapse; font-family: &#39;Google Sans&#39;, &#39;Roboto&#39;, Arial, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: 0.1px; text-align: center; vertical-align: middle; color: #FFFFFF;" align=center valign=middle>
<span>Shop now</span>
</td>
</tr>
</table>
</a>
</div>
<!--<![endif]-->
<!--[if lte mso 16]>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<a href="https://store.google.com/US/product/pixel_buds_2a?hl=en-US&utm_campaign=GS205123&utm_source=promo&utm_medium=email_crm&utm_content=110984639&utm_term=amp_as_static_fallback_hero_cta" target="_blank" style="display:inline-block" >
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" style="height:48px;width:200px;v-text-anchor:middle;" fillcolor="#1967D2" arcsize="6%" strokecolor="#1967D2" strokeweight="2px">
<center style="color:#FFFFFF;font-size:16px;line-height:24px;font-family:sans-serif;font-weight:bold;letter-spacing:0.2px;vertical-align:center;">
Shop now
</center>
</v:roundrect>
</a>
</td>
</tr>
</table>
<![endif]-->
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 28px; line-height: 28px;" height=28px>В </td>
</tr>
</table>
<a href=# aria-hidden=true style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">
<img src=https://lh3.googleusercontent.com/TpOuME8G-KZoOP853xob8kD6q2zTcFHkPUsjkfYWnAo9936Yww0O3jyLqkzYLH4o0jzA4kCAkzaua5e86haBWULvO1MYPrOxPuc=w720-h600 alt width=360 height=300 aria-hidden=true class=" mobile img-fluid img" style="border: none; outline: none; margin: 0 auto; display: none; width: 100%; border-radius: 20px; max-width: 360px;" border=0>
<img src=https://lh3.googleusercontent.com/qsVSZN69DeNbk8i8Or5rzrjGN-1joQ4RBFnOAG1sktpw_a5OXozrXRG8DndZ6QvevJcUaUszhW8MEG5DfeUlvdXeq3VaVMbJgwo=w1440-h896 alt width=720 height=448 aria-hidden=true class=" desktop img img-fluid" style="border: none; outline: none; display: block; margin: 0 auto; width: 100%; border-radius: 20px; max-width: 720px;" border=0>
</a>
</div>
<div class=ksp-mod-1 style="background-color: #FFFFFF;">
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 80px; line-height: 80px;" height=80px>В </td>
</tr>
</table>
<div class="copy-lockup center" style="box-sizing: border-box; width: 100%; margin: 0 auto; text-align: center; max-width: 624px;">
<h3 class="h2 copy headline" style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-size: 40px; line-height: 1.2; font-weight: 700; color: #202124; margin: 0;">Get more bang for your buds.</h3>
</div>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 16px; line-height: 16px;" height=16px>В </td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="eds-cta eds-cta-center eds-cta-center-m eds-cta-medium_light_alt eds-cta-size-small cta-rounded" style="text-align: center; border-radius: 25px;">
<a href=https://c.gle/AF5yWjCoxmvWxp6X-9iP9llEGhPorMn0tm0SeLu3TiqQWuTmkBqSTwMpu7FBvAWuFYsXmMEa8pgvVkY4jLAmLAeIw9vmorE3r-Lu7_kHHzpyaendne9yLxVLPeRzL1ASWk8CeUNk-0HtClb33AZj1pizxPf0MeVSxK45JD8f_4c4CZ6RNBffyCIzq527sIdpas7Owed7Af6MEv8RDog0ElMkjFt7-s8Wec8uaIaE6GUkWeheyGTATLjYY8Gr7NNgLo-tzgIpmyji0M4UzsgDUz1wV4Aa-EHsURMrRhFfvgXEDdChYboHW8sSADPB4esdTiQRPl97eqdNYWBEv0EjsDyRYYiM3XOHpGzoThJrkor1Ai27 target=_blank style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; display: inline-block; text-decoration: none; cursor: pointer; border-radius: 4px;">
<table class=eds-cta-content role=presentation width=100% cellpadding=0 cellspacing=0 style="box-sizing: border-box; display: block; border-radius: 4px; background-color: transparent; border: 2px solid #202124; margin: 4px auto; padding: 6px 18px; border-collapse: separate;" bgcolor=transparent border=0>
<tr>
<td class="cta-text " style="box-sizing: border-box; border-collapse: collapse; font-family: &#39;Google Sans&#39;, &#39;Roboto&#39;, Arial, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: 0.1px; text-align: center; vertical-align: middle; color: #202124;" align=center valign=middle>
<span>Learn more</span>
</td>
</tr>
</table>
</a>
</div>
<!--<![endif]-->
<!--[if lte mso 16]>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<a href="https://store.google.com/US/product/pixel_buds_2a?hl=en-US&utm_campaign=GS205123&utm_source=promo&utm_medium=email_crm&utm_content=110984639&utm_term=amp_as_static_fallback_ksp_reinforcement_cta#pixelbuds2a-key" target="_blank" style="display:inline-block" >
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" style="height:40px;width:200px;v-text-anchor:middle;" fillcolor="transparent" arcsize="6%" strokecolor="#3C4043" strokeweight="2px">
<center style="color:#3C4043;font-size:16px;line-height:24px;font-family:sans-serif;font-weight:bold;letter-spacing:0.2px;vertical-align:center;">
Learn more
</center>
</v:roundrect>
</a>
</td>
</tr>
</table>
<![endif]-->
<table class="spacer desktop" width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 48px; line-height: 48px;" height=48px>В </td>
</tr>
</table>
<table class="spacer mobile" width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box; display: none;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 40px; line-height: 40px;" height=40px>В </td>
</tr>
</table></div>
<div class=ksp-mod-2 style="background-color: #FFFFFF; border-radius: 20px; overflow: hidden; margin: 0 16px;">
<table role=presentation class="sbs card-container two-up " width=100% style="border-collapse: collapse; box-sizing: border-box; height: 100%; margin: 0;" height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td class="col col-1 card stack mb-16-mobile" width=328 valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 328px; background-color: #F2F3FF; border-radius: 20px; vertical-align: top;" align=center bgcolor=#F2F3FF>
<table cellpadding=0 cellspacing=0 border=0 width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box; height: 100%;" height=100% role=presentation>
<tr>
<td height=1 valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<a href=# aria-hidden=true style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">
<img src=https://lh3.googleusercontent.com/Gk3M15DyJA0eCNMLddK6V64GoUQ9wOWkQAGnkT_izJMSKLXOR8duraPmKUHkNeWyFtxmEHJ7TbjQTGxjBAS1xEox4F5a1WKJi90=w696-h600 alt width=348 height=300 aria-hidden=true class=" mobile img-fluid img" style="border: none; outline: none; margin: 0 auto; display: none; width: 100%; border-radius: 20px; max-width: 348px;" border=0>
<img src="https://lh3.googleusercontent.com/9iAcXsBhDuF3UyJVtZdbTwHaADJ2ha5zRClmS56rVVEHN9SvKLhUwwwWTrtDofRSya4RmJuxzEHbZxXc0tzfyAIgZpRKXORi1P4=w676-h600 " alt width=338 height=300 aria-hidden=true class=" top desktop img img-fluid" style="border: none; outline: none; display: block; margin: 0 auto; width: 100%; border-radius: 20px; max-width: 338px;" border=0>
</a>
</td>
</tr>
<tr>
<td height=1 valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 24px; line-height: 24px;" height=24px>В </td>
</tr>
</table> </td>
</tr>
<tr>
<td height=100% valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<div class=copy-lockup style="box-sizing: border-box; max-width: 560px; text-align: left; width: 298px; margin: 0 20px;">
<h3 class="h5 copy headline" style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-size: 24px; line-height: 1.5; font-weight: 700; color: #202124; margin: 0 0 24px 0;">Twist for a secure fit.</h3>
</div>
</td>
</tr>
</table>
</td>
<td width=12 class="desktop h-spacer" style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">В </td>
<td class="col col-2 card stack " width=328 valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 328px; background-color: #F2F3FF; border-radius: 20px; vertical-align: top;" align=center bgcolor=#F2F3FF>
<table cellpadding=0 cellspacing=0 border=0 width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box; height: 100%;" height=100% role=presentation>
<tr>
<td height=1 valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<a href=# aria-hidden=true style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">
<img src=https://lh3.googleusercontent.com/7FIt-PB2a-31Hlhc1ceQqc2i4XSzd5wBxW5F9r__XgqWm0Aslb6A6wFCmQNFJDvJEM-edMFPNKW8iMPJo4E306xSxT_3goxx10Hi=w696-h600 alt width=348 height=300 aria-hidden=true class=" mobile img-fluid img" style="border: none; outline: none; margin: 0 auto; display: none; width: 100%; border-radius: 20px; max-width: 348px;" border=0>
<img src=https://lh3.googleusercontent.com/VLPWVFIEl4gnOiz4AmW1ZAsmqvTQkhPTpmg4n4yuV0trksOTT_i_a1hBW1NS2YYgPVygYqGRz5b_33sgNHT8phNZpTyb61cRFg=w676-h600 alt width=338 height=300 aria-hidden=true class=" top desktop img img-fluid" style="border: none; outline: none; display: block; margin: 0 auto; width: 100%; border-radius: 20px; max-width: 338px;" border=0>
</a>
</td>
</tr>
<tr>
<td height=1 valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 24px; line-height: 24px;" height=24px>В </td>
</tr>
</table> </td>
</tr>
<tr>
<td height=100% valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<div class=copy-lockup style="box-sizing: border-box; max-width: 560px; text-align: left; width: 298px; margin: 0 20px;">
<h3 class="h5 copy headline" style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-size: 24px; line-height: 1.5; font-weight: 700; color: #202124; margin: 0 0 24px 0;">Built to last with sweat and water resistance.<sup>1</sup></h3>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
<table class="spacer desktop" width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 12px; line-height: 12px;" height=12px>В </td>
</tr>
</table> <div class=ksp-mod-3 style="background-color: #F2F3FF; border-radius: 20px; margin: 0 16px;">
<a href=# aria-hidden=true style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">
<img src=https://lh3.googleusercontent.com/giaP3_Wqs3VeDJw1cqY-dVdLahxAT3kuH_CfVShoFt3IpSX4nAR95opFSBLBc-T9DL_Ozq6alz5pCmwDQ86FoH1xUWg5pbg2lDw=w696-h600 alt width=348 height=300 aria-hidden=true class=" mobile img-fluid img" style="border: none; outline: none; margin: 0 auto; display: none; width: 100%; border-radius: 20px; max-width: 348px;" border=0>
<img src=https://lh3.googleusercontent.com/10NC9NXwka1i1TL0B87sv42dc48CSr3QMwWm6ddZi2D4FrutNTJJMO8AkhyM6cRl2n9TOog8sX4tvfCAcc5Tf27RSUgIGLkUTNG8=w1032-h540 alt width=688 height=360 aria-hidden=true class=" desktop img img-fluid" style="border: none; outline: none; display: block; margin: 0 auto; width: 100%; border-radius: 20px; max-width: 688px;" border=0>
</a>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 24px; line-height: 24px;" height=24px>В </td>
</tr>
</table>
<div class="copy-lockup center" style="box-sizing: border-box; width: 100%; text-align: left; max-width: 624px; margin: 0 20px;">
<h3 class="h5 copy headline" style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-size: 24px; line-height: 1.5; font-weight: 700; color: #202124; margin: 0;">Active Noise Cancellation with Silent Seal<span class=trade-mark style="vertical-align: top; font-size: 10px;">TM</span>В 1.5.</h3>
</div>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 24px; line-height: 24px;" height=24px>В </td>
</tr>
</table></div>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 40px; line-height: 40px;" height=40px>В </td>
</tr>
</table> <div class=pixel-mod-1 style="background-color: #FFFFFF;">
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 60px; line-height: 60px;" height=60px>В </td>
</tr>
</table>
<div class="copy-lockup center" style="box-sizing: border-box; width: 100%; margin: 0 auto; text-align: center; max-width: 624px;">
<h3 class="h2 copy headline" style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-size: 40px; line-height: 1.2; font-weight: 700; color: #202124; margin: 0;">Instant best buds with <span class=desktop><br></span>your PixelВ phone.</h3>
</div>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 16px; line-height: 16px;" height=16px>В </td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="eds-cta eds-cta-center eds-cta-center-m eds-cta-medium_light_alt eds-cta-size-small cta-rounded" style="text-align: center; border-radius: 25px;">
<a href=https://c.gle/AF5yWjC32qc0d3j5hv93i49v1Hho0guihfMcaticGSrER-T51jkLGlEXHAxGXkiQ0fFwfkFqP4F1pUqS59JdSa0J6wBLJ-mw_w-E8JlveQru7zblQqOvgbAy7nEF90JJZyuz-GzOOqTUHuRiXl7ndTZ2ejeo2WqOOt8NzYlntbJFJ1zI3omvls2uwM6iujTSUxL3mtalXfLgLZjVGOpxi3WqVVnc2LSnJMyTYmCusJzK3_hnUUL9Dr4QWI0OoVJxqKblRhRbdwk2LkaNLbpwgRO4aNaApCwDiXURyecX6PyTiJ3VDtLFwNHp4jxYS__0LpUcfeYL_vrbFAT4x1j4kaXLVkECdaz-agt4qdveuq4WOhPe target=_blank style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; display: inline-block; text-decoration: none; cursor: pointer; border-radius: 4px;">
<table class=eds-cta-content role=presentation width=100% cellpadding=0 cellspacing=0 style="box-sizing: border-box; display: block; border-radius: 4px; background-color: transparent; border: 2px solid #202124; margin: 4px auto; padding: 6px 18px; border-collapse: separate;" bgcolor=transparent border=0>
<tr>
<td class="cta-text " style="box-sizing: border-box; border-collapse: collapse; font-family: &#39;Google Sans&#39;, &#39;Roboto&#39;, Arial, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: 0.1px; text-align: center; vertical-align: middle; color: #202124;" align=center valign=middle>
<span>Learn more</span>
</td>
</tr>
</table>
</a>
</div>
<!--<![endif]-->
<!--[if lte mso 16]>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<a href="https://store.google.com/US/product/pixel_buds_2a?hl=en-US&utm_campaign=GS205123&utm_source=promo&utm_medium=email_crm&utm_content=110984639&utm_term=amp_as_static_fallback_pixel_pairing_cta#pixelbuds2a-pairing" target="_blank" style="display:inline-block" >
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" style="height:40px;width:200px;v-text-anchor:middle;" fillcolor="transparent" arcsize="6%" strokecolor="#3C4043" strokeweight="2px">
<center style="color:#3C4043;font-size:16px;line-height:24px;font-family:sans-serif;font-weight:bold;letter-spacing:0.2px;vertical-align:center;">
Learn more
</center>
</v:roundrect>
</a>
</td>
</tr>
</table>
<![endif]-->
<table class="spacer desktop" width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 48px; line-height: 48px;" height=48px>В </td>
</tr>
</table>
<table class="spacer mobile" width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box; display: none;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 40px; line-height: 40px;" height=40px>В </td>
</tr>
</table></div> <div class=pixel-mod-2 style="background-color: #FFFFFF; border-radius: 20px; overflow: hidden; margin: 0 16px;">
<table role=presentation class="sbs card-container two-up " width=100% style="border-collapse: collapse; box-sizing: border-box; height: 100%; margin: 0;" height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td class="col col-1 card stack mb-16-mobile" width=328 valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 328px; background-color: #F5F3EF; border-radius: 20px; vertical-align: top;" align=center bgcolor=#F5F3EF>
<table cellpadding=0 cellspacing=0 border=0 width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box; height: 100%;" height=100% role=presentation>
<tr>
<td height=1 valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 24px; line-height: 24px;" height=24px>В </td>
</tr>
</table> </td>
</tr>
<tr>
<td height=100% valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<div class=copy-lockup style="box-sizing: border-box; max-width: 560px; text-align: left; width: 298px; margin: 0 20px;">
<h3 class="h5 copy headline" style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-size: 24px; line-height: 1.5; font-weight: 700; color: #202124; margin: 0 0 24px 0;">Track lost earbuds with a tap on your phone.<sup>2</sup></h3>
</div>
</td>
</tr>
<tr>
<td height=1 valign=bottom style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<a href=# aria-hidden=true style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">
<img src=https://lh3.googleusercontent.com/PxvY-tSZpkA-SEUhapKdWJGijpCJA5XoRiTlMZxEqe889VNYIVrqB6VjtXiejlfUM6FDTBcKUzwqEE9mHAZgj4Fht1p5mLWlP0c3=w696-h556 alt width=348 height=278 aria-hidden=true class=" mobile img-fluid img" style="border: none; outline: none; margin: 0 auto; display: none; width: 100%; border-radius: 20px; max-width: 348px;" border=0>
<img src=https://lh3.googleusercontent.com/blsh7WMN31Oh7iwI0D4uLWHccQU6akowhaeNeDtEfzUuRzRzyfEkmSpHgPjkEc_yCJUQh4t_03Mp6_oh4LXQ0hVkYcCHlYyc5A8=w656-h568 alt width=338 height=293 aria-hidden=true class=" top desktop img img-fluid" style="border: none; outline: none; display: block; margin: 0 auto; width: 100%; border-radius: 20px; max-width: 338px;" border=0>
</a>
</td>
</tr>
</table>
</td>
<td width=20 class="desktop h-spacer" style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">В </td>
<td class="col col-2 card stack " width=328 valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 328px; background-color: #D3F0FF; border-radius: 20px; vertical-align: top;" align=center bgcolor=#D3F0FF>
<table cellpadding=0 cellspacing=0 border=0 width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box; height: 100%;" height=100% role=presentation>
<tr>
<td height=1 valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 24px; line-height: 24px;" height=24px>В </td>
</tr>
</table> </td>
</tr>
<tr>
<td height=100% valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<div class=copy-lockup style="box-sizing: border-box; max-width: 560px; text-align: left; width: 298px; margin: 0 20px;">
<h3 class="h5 copy headline" style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-size: 24px; line-height: 1.5; font-weight: 700; color: #202124; margin: 0 0 24px 0;">Use Fast Pair for an easy, breezy setup.<sup>3</sup></h3>
</div>
</td>
</tr>
<tr>
<td height=1 valign=bottom style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<a href=# aria-hidden=true style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">
<img src=https://lh3.googleusercontent.com/dlCBBx6h6ffVheylTLOnBmnOjkg0TvGPCHww0BMmEP25e_m3rye4Ji7lzLkJFZmIW4B-7S4tcqWKWOXO5FipFVQw3AYz4huvC-Q=w696-h556 alt width=348 height=278 aria-hidden=true class=" mobile img-fluid img" style="border: none; outline: none; margin: 0 auto; display: none; width: 100%; border-radius: 20px; max-width: 348px;" border=0>
<img src=https://lh3.googleusercontent.com/SQ2TRAoi3YvPmTLfvTjKXVCvwrm4luPL8MVAtOBMkrwAVuXrmT5YFxO740HWcNbx-4F8tg9N3tLW_uK8bLDVZQ8DPGyqoY5qiTc=w656-h568 alt width=338 height=293 aria-hidden=true class=" top desktop img img-fluid" style="border: none; outline: none; display: block; margin: 0 auto; width: 100%; border-radius: 20px; max-width: 338px;" border=0>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 40px; line-height: 40px;" height=40px>В </td>
</tr>
</table> <div class=cross-sell-mod-1 style="background-color: #FFFFFF;">
<table class="spacer desktop" width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 80px; line-height: 80px;" height=80px>В </td>
</tr>
</table>
<table class="spacer mobile" width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box; display: none;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 60px; line-height: 60px;" height=60px>В </td>
</tr>
</table>
<div class="copy-lockup center" style="box-sizing: border-box; width: 100%; margin: 0 auto; text-align: center; max-width: 484px;">
<h3 class="h2 copy headline" style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-size: 40px; line-height: 1.2; font-weight: 700; color: #202124; margin: 0;">Bring the newest Pixel devices into your mix. </h3>
</div>
<table class="spacer desktop" width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 28px; line-height: 28px;" height=28px>В </td>
</tr>
</table>
<table class="spacer mobile" width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box; display: none;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 12px; line-height: 12px;" height=12px>В </td>
</tr>
</table></div>
<div class=cards_2_up>
<div class=id-3>
<table role=presentation cellpadding=0 cellspacing=0 class=card-100-percent height=100%>
<tr>
<td class="card card-100-percent card-0" valign=top>
<table class=card-100-percent role=presentation cellpadding=0 cellspacing=0 height=100%>
<tr>
<td>
<table role=presentation cellpadding=0 cellspacing=0 class=card-100-percent>
<tr>
<td class=card-full-height valign=top height=100%>
<table role=presentation cellpadding=0 cellspacing=0 border=0 class=card-content>
<tr>
<td class=card-side-upper-padding valign=top>
<table role=presentation cellpadding=0 cellspacing=0 class=card-content>
<tr>
<td valign=top>
<table role=presentation cellpadding=0 cellspacing=0 class=card-content>
<tr>
<td class=card-head valign=top>
<h6 class="eds__heading_6 card-text">Google Pixel 10 phones</h6>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign=bottom>
<table class=cta-wrapper role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=card-side-bottom-padding>
<table class=cta-wrapper role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td>
<table width=100% role=presentation class="spacer ">
<tr>
<td class=spacer-16-height>
В 
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=card-cta>
<div class="cta ">
<a href=https://c.gle/AF5yWjDxtwzdUaSeWfvOPnrrATVSeyr2kWc02S0ab2EGGYWn9jV-j4tU8OB1mjL3H-5ji_QfFr8gziRGcMQJrSYHZRGLbxFU4Wc4xvHTX_1hkT4P8frThE-UnOGsVcTsSbeEinl_5yoUilDbwJBa4YHgksB08Lwd5UEDj3XT9txkQ31noCzsjXwvuBznHtiAB43U9nfhtUPVyAEMN6dUg9ENU_XlbF9W-x28KCJ2NY-X20wpQE4UdewnXYtr7rmC20ItgjVnUdZePyLH3B5OBNmc9ETQl1DeMPyCGG47UAob7Z-8FSJGv3yfGVwyE1GKeISBNhZz>
<div class="medium_light_alt small">
Explore
</div>
</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign=bottom align=center>
<div class="image card-image-mobile-hide ">
<a href=# aria-hidden=true tabindex=-1>
<img src=https://lh3.googleusercontent.com/O_3ttg5PiQh9mEPkEZaDUxTKU5IdG_DAZekup88RIzl5_hdnnpQH4wmpIg5IUacEn6FG9Xyb_5jfDrI-yKUNbm8Hq9u_wDmu-_0=w676-h580 alt="">
</a>
</div>
<div class="image card-image-desktop-hide card-image-mobile ">
<a href=# aria-hidden=true tabindex=-1>
<img src=https://lh3.googleusercontent.com/GqympgpzoSL0qQaJBqLAxCYDoTogfCxfgRHbGbTHV9sSumNv2OWMn9bBkn8BpbtWANPMnZYGpKyo6yFYa3_mkZr0_MTQQSWbBPt4=w342-h320 alt="">
</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class=column-gutter>В </td>
<td class="card card-100-percent card-1" valign=top>
<table class=card-100-percent role=presentation cellpadding=0 cellspacing=0 height=100%>
<tr>
<td>
<table role=presentation cellpadding=0 cellspacing=0 class=card-100-percent>
<tr>
<td class=card-full-height valign=top height=100%>
<table role=presentation cellpadding=0 cellspacing=0 border=0 class=card-content>
<tr>
<td class=card-side-upper-padding valign=top>
<table role=presentation cellpadding=0 cellspacing=0 class=card-content>
<tr>
<td valign=top>
<table role=presentation cellpadding=0 cellspacing=0 class=card-content>
<tr>
<td class=card-head valign=top>
<h6 class="eds__heading_6 card-text">Google Pixel WatchВ 4</h6>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign=bottom>
<table class=cta-wrapper role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=card-side-bottom-padding>
<table class=cta-wrapper role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td>
<table width=100% role=presentation class="spacer ">
<tr>
<td class=spacer-16-height>
В 
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=card-cta>
<div class="cta ">
<a href=https://c.gle/AF5yWjA-au--a09r0zqlVn5CT_mFC_siygdqP-l5xq9-zm3DQyRXMXigVi7LaqcZZXG0NM0oXHzhTDP38XqkRIkXCkQcc78X1ZSkQTu_P4fd6o0b4wlnEHcOJlUqUReV6qhJzbrfUMgHtWw4ehkFV73ZLpgJcvzykHp515wJdskm4XjltzYDcHxjTLjVKMdHJGFT7Uilh92bnUlZLoVDzdJNuTm5J3GRXhM2Kw6ffEDmpbfHlHWGV027dRY3NzlcLoTAQfejRe-fKcI9xjTsuZL2jzl9-mwczotJoH_lLVEUumoVK8KNrkzwLYh_QiCY8MyTK3jC2JkibxbecH4>
<div class="medium_light_alt small">
Explore
</div>
</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign=bottom align=center>
<div class="image card-image-mobile-hide ">
<a href=# aria-hidden=true tabindex=-1>
<img src=https://lh3.googleusercontent.com/iNevcgGeDD4WKtYOp_iDSmYO0CRVkEaOWptQ0kc07Vti-MtJe20rpNpaoZPkRaIoGhGysKmqKNLtGaRN0mdbmV325JtmG9tA0w=w676-h580 alt="">
</a>
</div>
<div class="image card-image-desktop-hide card-image-mobile ">
<a href=# aria-hidden=true tabindex=-1>
<img src=https://lh3.googleusercontent.com/eu5AdSnz-W4Cm4wH0aE9ib4BmB5ZUlhTrvIfLy7zTBU3Ex7iWd6yVjbaP0arx3fT_ToedmpcXVJutPEIi6_B01Cz_XsHCY5T6J8=w342-h320 alt="">
</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table class="spacer desktop" width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 60px; line-height: 60px;" height=60px>В </td>
</tr>
</table>
<table class="spacer mobile" width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box; display: none;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 40px; line-height: 40px;" height=40px>В </td>
</tr>
</table>
<table class=evp role=presentation cellpadding=0 cellspacing=0 border=0 align=center height=100%>
<tr>
<td class=heading colspan=7 align=center>
Get more when you shop on the GoogleВ Store.
</td>
</tr>
<tr>
<td class=h-spacer-outer>В </td>
<td class="card card-2 stack height-auto height-100-p" valign=top>
<table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%>
<tr>
<td class=card-padding>В </td>
<td valign=top class="height-auto height-100-p">
<table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td valign=top>
<table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=icon align=center>
<img src=https://services.google.com/fh/files/emails/icon_evergreen_values_google_one_dsk2x.png alt="" style="border: none; display: block;" border=0>
</td>
</tr>
<tr>
<td class=card-heading>
GoogleВ One
</td>
</tr>
<tr>
<td class=card-body>
As a GoogleВ One member, upgrade for extra cloud storage, and benefits like 3% back in Google Store credit on yourВ purchases.<sup>4</sup>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=card-cta valign=bottom>
<a href=https://c.gle/AF5yWjBUvC2LRHgJvmoFzXDiGoO5KGqX4S3iFMB_g_ddvY-_AUBTL86rqyDm-fSrn5z1fvM5CYf2iuy4rFYGzGMG0utHaJV-ZV_pFrrjY7dK7Pf2YtAslj0o8LDdYTqwLwujqHjeLMCpVokZOQPcdgcgNYzf1ghZi8lXAByVjUInuBy-4OUcJLOL3VWYft3iGzRkrLCiHjBgFRgvpktKWOKWVKKvs9zMsVMqchmyP0N2HnRv5ctzMCrGbgwJ5wm819aLPR1s672ZzjEIG2R_hcB-fdOuKM2x aria-label="LearnВ more: GoogleВ One">LearnВ more<span class=cta-caret>В вЂє</span></a>
</td>
</tr>
</table>
</td>
<td class=card-padding>В </td>
</tr>
</table>
<table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%">
<tr>
<td class=v-spacer-mobile>В </td>
</tr>
</table>
</td>
<td class="h-spacer-inner m-hide">В </td>
<td class="card card-2 stack height-auto height-100-p" valign=top>
<table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%>
<tr>
<td class=card-padding>В </td>
<td valign=top class="height-auto height-100-p">
<table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td valign=top>
<table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=icon align=center>
<img src=https://services.google.com/fh/files/emails/icon_evergreen_values_in_store_dsk2x.png alt="" style="border: none; display: block;" border=0>
</td>
</tr>
<tr>
<td class=card-heading>
Shop inВ store
</td>
</tr>
<tr>
<td class=card-body>
Get hands-on with the latest Google products, chat with our experts, and pick up your online orders inВ person.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=card-cta valign=bottom>
<a href=https://c.gle/AF5yWjDzrdTpXMNSw9L5Md_NB2xMAn60TWryQtLYvY116ML6EGYiTfmRs-H_KR7sQVYapPOQo5n8g15e3lkZ1kctx8b252r6JX7nRz3L8OFmZb6DgiAZX3battNlxx9y2aHu6__ZBEjK2zVAZxKteVqxpJUJx072Haknd-8TvvLMhtKC1j-i1hxWQpZwUhBztF8pWv5N69qxoBKAnNtcehFfQlPrSIl35vMuPwoZHWXac39IBfmerOeHhy1Ddk9lkpGDp6VRggLxwZnqqsLYWUf-qdv9KMe1Ha-2X6lCpG2qylYACD8_h8G7uwSLAnf2CpZineOXkYU aria-label="See store details: Shop inВ store">See store details<span class=cta-caret>В вЂє</span></a>
</td>
</tr>
</table>
</td>
<td class=card-padding>В </td>
</tr>
</table>
<table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%">
<tr>
<td class=v-spacer-mobile>В </td>
</tr>
</table>
</td>
<td class="h-spacer-inner m-hide">В </td>
<td class="card card-2 stack height-auto height-100-p" valign=top>
<table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%>
<tr>
<td class=card-padding>В </td>
<td valign=top class="height-auto height-100-p">
<table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td valign=top>
<table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=icon align=center>
<img src=https://services.google.com/fh/files/emails/icon_evergreen_values_warranty_dsk2x.png alt="" style="border: none; display: block;" border=0>
</td>
</tr>
<tr>
<td class=card-heading>
Warranty
</td>
</tr>
<tr>
<td class=card-body>
Your purchase comes with a limited warranty covering eligible repairs, replacements, andВ refunds.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=card-cta valign=bottom>
<a href=https://c.gle/AF5yWjBe4QPqPt8UOw0jC03fnXAUkfIiZKy4lpeMpNUNq-nK94tpda1ESi6RpBeM2uKNqYKzjS0MdGDvdvrTMqLw4xHVhN_fXc_5ijMhYWCPbYNdrMTTxkV-yRVKqeRCfoRjKqhnWNyM3YvdVxFSzcFJt4kUk7ofqzXFQ_CiuD2MTBZebxNCP1m77d8uwk4B8u-a9s4YYV3Gl5McY83O6zqQyRmVY-IX_5e1DLyxaXWBo3N96zd0ef1ZlmEYi1j8NzFcEPh50sRI2yftaFhPOOR0P4t8cMtz8rq8YOzm4-7nZdDLQeYW aria-label="LearnВ more: Warranty">LearnВ more<span class=cta-caret>В вЂє</span></a>
</td>
</tr>
</table>
</td>
<td class=card-padding>В </td>
</tr>
</table>
<table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%">
<tr>
<td class=v-spacer-mobile>В </td>
</tr>
</table>
</td>
<td class=h-spacer-outer>В </td>
</tr>
<tr>
<td colspan=7 class=v-spacer>В </td>
</tr>
</table>
<table class=footer cellpadding=0>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__sustainability-container style="">
<table style=margin:auto;>
<tr>
<td class=footer__text--primary style=text-align:center;>
<img src=https://services.google.com/fh/files/emails/gleaf_dual_tone_24px.png width=21px style="width:21px; height:21px; vertical-align: middle; margin-right:12px" height=21px>
100% of Pixel, Nest, and Chromecast devices launched since 2020 include <a href=https://c.gle/AF5yWjAOWG0ps9WNm81iwOZZIfjMaaB3n_89ctX83tSVpn_EnGUuddT6lXOc2JxI0BSPSDRFr2ZQzpHAaaaoNJqzaHCK3NhkXNlcUJyOfWMuzpWfPqAk6xZaO2wDJCoNKD_d_mmWCOffMc-YyIkFYSHg0vPLKz5Ep9_NoZMlWw1p6OIigBzHq1q_tysBEbFQgM3sA11qDxT1SY3Jc1nwJCAt2qM1M40oOZAHsBHWK5Au1llU9HciKR-e5ZiSujwRTNdjbcWgYS4p95MS-PFFzVn9c5pbxKyhck_irQv3hMq9M9nSIHjanLierombGijlijwD2Fy8L4uWwEHusL1dFh3OkgIDUzrq style="color: #0063D2;" target=_blank rel=noopener>recycledВ materials</a>.<sup>**</sup>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__social-media-container>
<table role=presentation class=footer__table style=width:auto align=center cellpadding=0>
<tr>
<td height=48 width=auto></td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/AF5yWjCVf0jKRyu-ObvxWl-4ZfGmQEc0OG9glR14oYptmSe2y1r6kbqzh4SVgbGZiUj6O8ew87YBKf3SsQSCZYU9hSEjoJBDrruyUEe3Gfj9-bzSnokiVpQ4qFQId90ySQ>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_youtube_gray_48_x2.png width=48 alt=" Follow Made by Google on YouTube" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/AF5yWjBqlgL9D6kSurSZaQpKMuO7r32LwQMk1wYurFkrK8KK0e9E7VdkKAmWWisAGjf-ZZnQB3pJ0C9-RrnDi4ECE38VOPRbE08gFiJ7vIJVY3KmrMwOG9bIu5lGevmzW-k>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_facebook_gray_48_x2.png width=48 alt=" Follow Made by Google on Facebook" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/AF5yWjBMMiu3bgHSALmkTK9-CbZ3HsD2IsaWlU9Meu7-jQwunktyQ58BQu0OZohs7r2zMUwzg04u5M1k57hC6tZFLlPWf-mz42jHS57SngXIhLIKyAKxdBrhhd63KCcyuw>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_twitter_gray_48_x2.png width=48 alt=" Follow Made by Google on Twitter" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/AF5yWjAwBTB3zZjJSocAtBX8tTnfGzh7mHEJ8oopEaH9TE8WBDB6SNz1FogUSy-_Cl7i5JjbYPWrJv-4QmBqN8XC7w3LEwwklBOb1eArHLjPtn4mWuAx05n3NCf-S5tHVLOUph2JMg>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_instagram_gray_48_x2.png width=48 alt=" Follow Made by Google on Instagram" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td height=48 width=auto></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation width=100%>
<tr>
<td class=footer__divider>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__disclaimer-container>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 1</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
Pixel Buds 2a are designed to comply with water protection rating IP54 under IEC standard 60529 when the device leaves the factory, and the case is rated IPX4, but they are not waterproof. Water resistance is not a permanent condition and decreases or is lost over time due to normal wear and tear, device repair, disassembly, or damage. Dry your Pixel Buds 2a and case after exposure to any liquids. Liquid damage voids the warranty.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 2</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
Requires Pixel Buds 2a to be connected with Fast Pair to a device running Android 9 or newer, with location history enabled.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 3</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
Fast pairing requires location enabled. Full access to features requires a Google Assistant-enabled Android 6.0 or newer device, Google Account, and an internet connection. Data rates may apply. See <a href=https://c.gle/AF5yWjAaZVI79aiFUmwrpsfYoJa2-tsskLpmGIG1iqMdqkYiYVdyllo9OaVWluXa9xB_saRJ-_jxjx-XsFEaBuNi_UOt3XiCCkap6wyMox-udfNLr-rTMFEWv3o class=underline style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: underline;">g.co/pixelbuds/help</a> for other requirements.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 4</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
For eligible GoogleВ One plans in limited countries. <a href=https://c.gle/AF5yWjBSSaOXBZtppyg0AwSDTHLoqaZES4Dz-AywHXr77cR6YhuxWMuCQgALUwokC17jvcVriL6TxPrsd1BmaOsfFd9f_F3PmwqJNYLEUO9bHetQMl_yKPCTZ7R1n0hMykM3Aing26hL3qA4tdobxzZrSQUCz6eyO_GbTJwaMP_ymofKUZkaAJ5jkywb-OPLszGIJbEnhTwFIkzmThPujcmx_OsxfgVznWD7c5qRkJXjIX7jITDBAEf1U_sZ1cWJTVV2QeBrvqV5yU75nHsVKSsysw9470Q0XNk8aoB4erJrBWy1Ng6lYaVIcZMpxrIQkgH0dg style="color: #1967D2; text-decoration: underline;">RestrictionsВ apply</a>.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> **</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="padding-bottom: 0px;text-align: left">
For products launched in 2020 and 2021: Nest, Pixel, and Chromecast devices are made with recycled plastic ranging between 9% and 68% based on weight of plastic used in each respective product launched during this timeframe. The following items are excluded: plastics in printed circuit boards, labels, cables, connectors, electronic components and modules, optical components, electrostatic discharge (ESD) components, electromagnetic interference (EMI) components, films, coatings and adhesives. <br><br> For products launched in 2022: Pixel, Nest, and Chromecast devices are made with recycled materials ranging between 9% and 60% based on respective product weights.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class="footer__entity-and-address-container footer__text--secondary footer__text--bold">
В© 2025
Google LLC,
<a href=# class="footer__text--secondary footer__text--bold">
1600 Amphitheatre Parkway, Mountain View, CA 94043, United States </a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class="footer__rationale-container footer__text--secondary">
This email was sent to <a href=# style="word-break: break-all" class=footer__text--secondary>
LienCF@gmail.com</a> because you asked to receive offers, updates and more about devices from Google on <a href=https://c.gle/AF5yWjDmTwvIlrmiO-0xCZsMXKamFkIqXOZi_vBE_VX52M8DAhH7N29oRKzs9kjrq9AtYr6jBLpVJmGW1XlkOkl2i1S_nx9YyPUmI0LuJ9QDYTtEawsfpw2zUK8 class=footer__text--standout-link>store.google.com</a>. If youвЂ™d like to unsubscribe, click <a href=https://myaccount.google.com/communication-preferences/unsubscribe/gt/AF5yWjCPMft9KaH1KgfNaqLR8xXw4fOhGEVx_E05lEkrdf0n-4wXUJc9ewMplzAsauyuFvXbXdXmyPQYLKkFfj-O1HSzjTzykig92mZNAHOqJ9D9357-ywRuZwn7LQWOvfruISmayOCPU4aY5PL-ZMR3-imWF_uG-iGb0uYKYTPjF_gf7Vb9Fop_l8roSmxCdrLbbRKHKD5rPmXe0QwSpyYf5RNVzLbEiXxPiE-EiK7QQ3EbFQkagHnb0JiCNZ2AvvcUMMXczNHwaaQJ1o5M1a1uQ9zZebd08w?utm_source=gm&amp;utm_medium=email&amp;auto=true class=footer__text--standout-link>here</a>.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td align=center class="footer__text--secondary footer__links-container">
<a href=https://c.gle/AF5yWjCRA8vUNm_CIWEA7rct38Xls0mjD3-96uOJupAhtN8ZsnevOkL13k9-UQ1G9hLaNC9EY1y4KAzhvF0PyLXL5F-_LK9eafdhWEhBnSoBufa3o3T0A2qQnc4KFDCcCP0QGYj7ya9o2JwCqhpmUDsd3ojuUxea6FUVSFxB3azcklLmwvaKG41grJJK8SKmMVYFjncr_Jm-c_9HAhRFu1UHvldliTHC8PuyO-R9nU92_jO6x1vXSyc73oFZlZzgUp-JBapgwT2yj0SMojCWaVCtPWh7IGa_5sBqU2CcsqGz5el7_kw class=footer__text--secondary>
Privacy policy
</a>
В В |В В 
<a href=https://c.gle/AF5yWjBoeKZ4fOIh4uXAa3E0reTR3NwejaKbwHytH-31SM9j6j-QDIFmp2eIVMAI4ZTPv_9q68K9znpLc7PhpGqN0HJcSQyW0xdcceI43ZpXKOBuvWP6PGmaxXJLyLbqi58h3kO3r8wraLinh3NdE7fVbQgRjmlXDPNP5rzHQ-OWtPmCNbV8FvgfRg6Hkd3UJUxqj_JAtF54Xb9Zymh1aEXE8UvlSbDRpaPYiGL7gwaFNMeq-sslSl3XwOo3c-zYtzP_TAa9f4HvvPQWYaLrNq6uNjCr1mKqEtVPnbmMtco class=footer__text--secondary>
Terms of Service
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div><img alt="" height=1 width=3 src=https://notifications.google.com/g/img/AF5yWjAzwaL2ACX98j8A47ZI7DJtgrWg_SgBdpDWNZb2rXS2XCfFx-JIr2Zl8zszcQHU6tReTQVymbRsHO_9PjKevtVad-u3rdjYtGuxZan5SzQuzawEWy2aa7kqswZp4EEPIASuMQ.gif></body>
</html>
