<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:5px 10px 10px 10px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="162497a8-5df6-4045-a9ad-5260e6f7765d">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:40px 0px 8px 0px;" valign="top" align="center">
          
        <a href="https://u13904729.ct.sendgrid.net/ls/click?upn=u001.oBJXSq8B6VSmPv9JPPFxA34qoPZUQQ8stff9r6P3mt8-3D530o_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefml8M4uDT36B7WBi-2BMFglHgVc2YwMuwcCGRjZNbCgh9VgJ8ZUK7OFmQ0i7lvFWC5boP4lOVoeayF6ftbjxtWBjVY-2FsQXieaLtb4WCsjytvmQZ7mMQOQ1s6lKRbFia6tQzrxTneIS7qDnX7Rxh-2Fg2z9kqhlSddcdVsS6hWb3a9WR-2BygwNZkzaZFtCkVORPxYfKvR-2FKo-2Ft4XEJb0DeEvcx0fnrOXDLBoWTvlUc9d1KtKALUqNhd-2BzghSDek8QdM-2Bg3o3n0tOAwxfDB4obzYhxQlCFCdQXLcBMuRF7oQ1-2BzfRt1kU5jvUExVv44wMCCkgF64r6GH-2F-2Bre2yvKfZEj7R0ycogt0sWqyjSVdQqMOT9TNx0TbP99I44A860Qd2A8-2BtLGnNOHuDNE43QQ6IjZU5LRnRtq6jEk1c-2FuXuqMU4XZE5R640-2FVOwZVjAxPxIzwe1x-2BNVO-2FZYKaQH183YXSZ4cI0U3-2Fi6qxCo5NAbEoYuaS-2BvAUImJMplshL2SfQShbmV-2Bb07cMv5fmxYdhPdvsDVTwBcxzc2LkhALOD5LK9d5cx951WIcI-2BORhdt-2BSYh1Eeg01Q0vMku2-2FihsrPD23G3-2Bsw6YxquHQOFSH-2Bx-2FZlX3YA5scVLs-2B-2BLg3bCnAuaEpCHCTGpmfL1refQ9FwT3dui1XWJpMv2H4e-2Fcfkpyntptl1Up3KxMaz-2BBqzo6XRFCw4NJ9woYOmQ3QEQY72bC3LhDS5jR3o8N5u4-2F3XpJ4dXkiqOfFN91KVtQOAOfZUxxe0gmxtEHrp2tj-2FlIzYPx7fUPgkDg-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:14% !important; width:14%; height:auto !important;" width="81" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/a34a3b54a280530d/8ace7282-1739-41d2-a8fe-491ad5a63b2b/224x224.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0fd4da91-9188-4a58-b9b2-907e236222cd.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:32px 0px 8px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #050505; font-size: 16px; background-color: transparent">Hey there, it’s time to talk.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #050505; font-size: 16px; background-color: transparent"><br>
We’ve always built Anytype for people to create and connect on their own terms. It started with Spaces – a home for your thoughts, notes and projects.<br>
<br>
With Chats, we’re opening a new chapter: a new way to collaborate while keeping your data fully in your hands.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f56d2195-d61d-4172-a0f3-d4704ea4c1e5.1.1">
    <tbody>
      <tr>
        <td style="padding:32px 0px 32px 0px;" role="module-content" height="100%" valign="top" bgcolor="#FFFFFF">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#e7e7e7"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4a7c2cf1-c473-4a91-b242-d5806b738182.1.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 4px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="color: #a9a9a9">Version 0.40</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4a7c2cf1-c473-4a91-b242-d5806b738182.1.2.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 4px 0px; line-height:40px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="padding-top: 15px; padding-right: 0px; padding-bottom: 1px; padding-left: 0px; line-height: 24px; font-weight: 600; color: #050505; background-color: transparent; font-size: 28px"><strong>Chat on Mobile</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="345123f2-1724-4860-a11a-abd27ccb0ade.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-family: arial, helvetica, sans-serif; font-size: 16px; color: #050505">Messages, replies, reactions – the basics are here. But this is Anytype: you can also add and edit objects right inside your chats. Capture thoughts as Tasks or Pages, share what you’re building, and co-create in real time. Everything stays organized in your widgets.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="89aa1af8-e793-402e-845b-081ed1db79d3">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:8px 0px 8px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; border-radius:8px; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/a34a3b54a280530d/e69b5128-ddd1-4463-81b4-c1e41ef1d37b/5174x3178.png"></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="30865830-2d02-44ea-bc61-887c240314d8.2.2.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #050505; background-color: transparent; font-family: arial, helvetica, sans-serif; font-size: 16px"><strong>Notifications</strong></span><span style="color: #050505; background-color: transparent; font-family: arial, helvetica, sans-serif; font-size: 16px"> are here to keep you updated when it matters.<br>
</span><span style="color: #050505; background-color: transparent; font-family: arial, helvetica, sans-serif; font-size: 16px"><strong>Invites</strong></span><span style="color: #050505; background-color: transparent; font-family: arial, helvetica, sans-serif; font-size: 16px"> work without approval – share a link or QR code and start chatting instantly.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="50ae63f9-d36e-46be-b098-3459538c57a3">
      <tbody>
        <tr>
          <td align="left" bgcolor="" class="outer-td" style="padding:8px 0px 8px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#333333" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                  <a href="https://u13904729.ct.sendgrid.net/ls/click?upn=u001.oBJXSq8B6VSmPv9JPPFxA7hO4hIPDBaIPMgRn2JeaLOMLfaR5qFlepkeScGeRuVkRGDk_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefml8M4uDT36B7WBi-2BMFglHgVc2YwMuwcCGRjZNbCgh9VgJ8ZUK7OFmQ0i7lvFWC5boP4lOVoeayF6ftbjxtWBjVY-2FsQXieaLtb4WCsjytvmQZ7mMQOQ1s6lKRbFia6tQzrxTneIS7qDnX7Rxh-2Fg2z9kqhlSddcdVsS6hWb3a9WR-2BygwNZkzaZFtCkVORPxYfKvR-2FKo-2Ft4XEJb0DeEvcx0fnrOXDLBoWTvlUc9d1KtKALUqNhd-2BzghSDek8QdM-2Bg3o3n0tOAwxfDB4obzYhxQlCFCdQXLcBMuRF7oQ1-2BzfRt1kU5jvUExVv44wMCCkgF64r6GH-2F-2Bre2yvKfZEj7R0ycogt0sWqyjSVdQqMOT9TNx0TbP99I44A860Qd2A8-2BtLGnNOHuDNE43QQ6IjZU5LRnRtq6jEk1c-2FuXuqMU4XZE5R640-2FVOwZVjAxPxIzwe1x-2BNVO-2FZYKaQH183YXSZ4cI0U3-2Fi6qxCo5NAbEoYuaS-2BvAUImJMplshL2SfQShbmV-2Bb07cMv5fmxYdhPdvsDVTwBcxzc2LkhALOD5LK9d5cx951WIcI-2BORhdt-2BSYh1Eeg01Q30-2BoGPcrJSCxcuI3liiBxycpeLugI-2FsrHeC5i0fIFW10nc71YFLSA-2B87-2FhriX6DHLa9iIQy9wdobmSvN1NESJKRCV1wy4Pe4xWeSBLLqYaffssf5XoFhCACvp-2BZhEOSJOIoLIM-2B-2Bc4jIKDjaFI0JTOEktCLqn2FsdlYGjgO0J-2BD0-2BZqMfy4t75kj6TUXrUcP3G52O4q-2Bg9-2B4D2ZHV4-2BQoE-3D" style="background-color:#333333; border:1px solid #333333; border-color:#333333; border-radius:24px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 20px 12px 20px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Open Release Notes</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f56d2195-d61d-4172-a0f3-d4704ea4c1e5.1.1.1">
    <tbody>
      <tr>
        <td style="padding:32px 0px 32px 0px;" role="module-content" height="100%" valign="top" bgcolor="#FFFFFF">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#e7e7e7"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4a7c2cf1-c473-4a91-b242-d5806b738182.1.2.1.3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 4px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="color: #a9a9a9">Version 0.50</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4a7c2cf1-c473-4a91-b242-d5806b738182.1.2.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 4px 0px; line-height:40px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="padding-top: 15px; padding-right: 0px; padding-bottom: 1px; padding-left: 0px; line-height: 24px; font-weight: 600; color: #050505; background-color: transparent; font-size: 28px"><strong>Chat on Desktop</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="30865830-2d02-44ea-bc61-887c240314d8.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #050505; background-color: transparent; font-family: arial, helvetica, sans-serif">Your desktop Vault just leveled up.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #050505; background-color: transparent; font-family: arial, helvetica, sans-serif">With a new Chat format, your conversations stay in focus with live previews and updates in one view. Exchange ideas, create, and edit without losing flow – collaboration feels as fluid as writing.&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e2f7e93d-e571-435d-8287-6ac029a2258a">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:8px 0px 8px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; border-radius:8px; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/a34a3b54a280530d/46036814-c793-4973-8105-06fc68c6226c/1600x1052.png"></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="30865830-2d02-44ea-bc61-887c240314d8.2.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; color: #050505; background-color: transparent">We hope you enjoy using Chats in your daily flow. And if you’d like, share with us or the Community the chat use cases you’ve discovered – within your family, classroom, or team space. We’d love to hear your stories!&nbsp;</span></div>
<div style="font-family: inherit; text-align: left"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; color: #050505; background-color: transparent"><br>
</span><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; color: #050505; background-color: transparent"><strong>Chapter 1 is unlocked.</strong></span><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; color: #050505; background-color: transparent"><br>
More updates are already on the way.<br>
</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="167915f0-7fb9-472d-b319-c92dfb0f9a08">
      <tbody>
        <tr>
          <td align="left" bgcolor="" class="outer-td" style="padding:8px 0px 32px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#333333" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                  <a href="https://u13904729.ct.sendgrid.net/ls/click?upn=u001.oBJXSq8B6VSmPv9JPPFxA7hO4hIPDBaIPMgRn2JeaLOV9anZp8QT8VwqNsWaUmWonY9f_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefml8M4uDT36B7WBi-2BMFglHgVc2YwMuwcCGRjZNbCgh9VgJ8ZUK7OFmQ0i7lvFWC5boP4lOVoeayF6ftbjxtWBjVY-2FsQXieaLtb4WCsjytvmQZ7mMQOQ1s6lKRbFia6tQzrxTneIS7qDnX7Rxh-2Fg2z9kqhlSddcdVsS6hWb3a9WR-2BygwNZkzaZFtCkVORPxYfKvR-2FKo-2Ft4XEJb0DeEvcx0fnrOXDLBoWTvlUc9d1KtKALUqNhd-2BzghSDek8QdM-2Bg3o3n0tOAwxfDB4obzYhxQlCFCdQXLcBMuRF7oQ1-2BzfRt1kU5jvUExVv44wMCCkgF64r6GH-2F-2Bre2yvKfZEj7R0ycogt0sWqyjSVdQqMOT9TNx0TbP99I44A860Qd2A8-2BtLGnNOHuDNE43QQ6IjZU5LRnRtq6jEk1c-2FuXuqMU4XZE5R640-2FVOwZVjAxPxIzwe1x-2BNVO-2FZYKaQH183YXSZ4cI0U3-2Fi6qxCo5NAbEoYuaS-2BvAUImJMplshL2SfQShbmV-2Bb07cMv5fmxYdhPdvsDVTwBcxzc2LkhALOD5LK9d5cx951WIcI-2BORhdt-2BSYh1Eeg01QwqLe-2Bae2kfgb-2BTnzCOYzLsv4z-2FjPk9h4EfvoW1LJGRmajP9uuG3IKpYuke0IPz-2BvyhRisexPT25q4avh478aR3lEh8HPZdxo5a6f297bpMFGkA9MR3jG8hCrMY00bHmYYNlb2nlG-2BCyoxGkOzOVTWDlPLtyuXt91l8ZLg2LvV6J0vAhMiiBJCPSn33KT61i-2B5T9Q7oCtUGkhQB9h11o0zc-3D" style="background-color:#333333; border:1px solid #333333; border-color:#333333; border-radius:24px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 20px 12px 20px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Open Release Notes</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="aa588e64-1aa9-4687-a189-bac6137659f4">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:32px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:6% !important; width:6%; height:auto !important;" width="35" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/a34a3b54a280530d/3fd9bd82-1d3c-4834-b8b9-e499915c3826/80x64.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a1a6f711-bd47-4d91-b7c7-a354b598b9bb" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:8px 0px 48px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 12px; color: #050505; background-color: transparent">With love from Berlin &amp; beyond, Anyteam</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f56d2195-d61d-4172-a0f3-d4704ea4c1e5.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="#FFFFFF">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#e7e7e7"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:24px 128px 0px 128px;" bgcolor="#FFFFFF" data-distribution="1,1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="108" style="width:108px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="03b9c5b8-b0ed-4f4b-a47c-1b45cf366dbd.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:8px 0px 8px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://u13904729.ct.sendgrid.net/ls/click?upn=u001.oBJXSq8B6VSmPv9JPPFxA7PHWkm6j9rDiDGzMx6VTSs-3DbG3l_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefml8M4uDT36B7WBi-2BMFglHgVc2YwMuwcCGRjZNbCgh9VgJ8ZUK7OFmQ0i7lvFWC5boP4lOVoeayF6ftbjxtWBjVY-2FsQXieaLtb4WCsjytvmQZ7mMQOQ1s6lKRbFia6tQzrxTneIS7qDnX7Rxh-2Fg2z9kqhlSddcdVsS6hWb3a9WR-2BygwNZkzaZFtCkVORPxYfKvR-2FKo-2Ft4XEJb0DeEvcx0fnrOXDLBoWTvlUc9d1KtKALUqNhd-2BzghSDek8QdM-2Bg3o3n0tOAwxfDB4obzYhxQlCFCdQXLcBMuRF7oQ1-2BzfRt1kU5jvUExVv44wMCCkgF64r6GH-2F-2Bre2yvKfZEj7R0ycogt0sWqyjSVdQqMOT9TNx0TbP99I44A860Qd2A8-2BtLGnNOHuDNE43QQ6IjZU5LRnRtq6jEk1c-2FuXuqMU4XZE5R640-2FVOwZVjAxPxIzwe1x-2BNVO-2FZYKaQH183YXSZ4cI0U3-2Fi6qxCo5NAbEoYuaS-2BvAUImJMplshL2SfQShbmV-2Bb07cMv5fmxYdhPdvsDVTwBcxzc2LkhALOD5LK9d5cx951WIcI-2BORhdt-2BSYh1Eeg01Q9AmHXmCvzGX7z4POLMpaUBxq-2FSNB-2Bn3pVvYAPyilm5LAlnQ-2BQZtQAEiAY2bjzpcHWuPay-2FjlPbvaskZRVJFkoLP5v7QzUQj8YWYRs07XnkkclAftDAQ40001YPn48gvponvqhdwpEDw3ri1t-2FybIl3p1JwEcSDBmf3ipvcbEEv4NCS08Q-2BSQ8t6bBwmuYNHIPHQjbPpAoxqluXuyVIOaEo-3D"><span style="font-size: 12px; background-color: transparent; color: #1455cc">Website</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="108" style="width:108px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47950394-8431-4682-9b14-84a1d082e10f.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:8px 0px 8px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://u13904729.ct.sendgrid.net/ls/click?upn=u001.oBJXSq8B6VSmPv9JPPFxA7ctDETNIjR1shyiSxooj24JMIVyEIYT6Sg7zuIb1YX5jTP-_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefml8M4uDT36B7WBi-2BMFglHgVc2YwMuwcCGRjZNbCgh9VgJ8ZUK7OFmQ0i7lvFWC5boP4lOVoeayF6ftbjxtWBjVY-2FsQXieaLtb4WCsjytvmQZ7mMQOQ1s6lKRbFia6tQzrxTneIS7qDnX7Rxh-2Fg2z9kqhlSddcdVsS6hWb3a9WR-2BygwNZkzaZFtCkVORPxYfKvR-2FKo-2Ft4XEJb0DeEvcx0fnrOXDLBoWTvlUc9d1KtKALUqNhd-2BzghSDek8QdM-2Bg3o3n0tOAwxfDB4obzYhxQlCFCdQXLcBMuRF7oQ1-2BzfRt1kU5jvUExVv44wMCCkgF64r6GH-2F-2Bre2yvKfZEj7R0ycogt0sWqyjSVdQqMOT9TNx0TbP99I44A860Qd2A8-2BtLGnNOHuDNE43QQ6IjZU5LRnRtq6jEk1c-2FuXuqMU4XZE5R640-2FVOwZVjAxPxIzwe1x-2BNVO-2FZYKaQH183YXSZ4cI0U3-2Fi6qxCo5NAbEoYuaS-2BvAUImJMplshL2SfQShbmV-2Bb07cMv5fmxYdhPdvsDVTwBcxzc2LkhALOD5LK9d5cx951WIcI-2BORhdt-2BSYh1Eeg01Q9oMY8GYhfxLOq-2FCG6nDSSAe7jN1oKPO8gb8RJuo4EHFyFsXQYmLNsiDx7id3-2F-2FcoZsPHFdiKlp32UAgtpz-2FMkfcav4onUvLy2T7mhKVSrNeQdy1QvC5IH9rW-2FV7O-2BvqYjNDYEc43hSPRA-2BmiVOCxUMzataxipsClWVDLHgYVEBmO05bEdEq6EzI58mYhpKmjGqFbluYY0wNnSO4z4G55vM-3D"><span style="font-size: 12px; background-color: transparent; color: #1455cc">Community</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="108" style="width:108px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0513ecab-8a22-4000-937b-bc6b1d66642b.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:8px 0px 8px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://u13904729.ct.sendgrid.net/ls/click?upn=u001.oBJXSq8B6VSmPv9JPPFxA6YnHbuPPzi8HVeigRJKNU73wqsEHzJOD6QGVE79kiChwIAU_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefml8M4uDT36B7WBi-2BMFglHgVc2YwMuwcCGRjZNbCgh9VgJ8ZUK7OFmQ0i7lvFWC5boP4lOVoeayF6ftbjxtWBjVY-2FsQXieaLtb4WCsjytvmQZ7mMQOQ1s6lKRbFia6tQzrxTneIS7qDnX7Rxh-2Fg2z9kqhlSddcdVsS6hWb3a9WR-2BygwNZkzaZFtCkVORPxYfKvR-2FKo-2Ft4XEJb0DeEvcx0fnrOXDLBoWTvlUc9d1KtKALUqNhd-2BzghSDek8QdM-2Bg3o3n0tOAwxfDB4obzYhxQlCFCdQXLcBMuRF7oQ1-2BzfRt1kU5jvUExVv44wMCCkgF64r6GH-2F-2Bre2yvKfZEj7R0ycogt0sWqyjSVdQqMOT9TNx0TbP99I44A860Qd2A8-2BtLGnNOHuDNE43QQ6IjZU5LRnRtq6jEk1c-2FuXuqMU4XZE5R640-2FVOwZVjAxPxIzwe1x-2BNVO-2FZYKaQH183YXSZ4cI0U3-2Fi6qxCo5NAbEoYuaS-2BvAUImJMplshL2SfQShbmV-2Bb07cMv5fmxYdhPdvsDVTwBcxzc2LkhALOD5LK9d5cx951WIcI-2BORhdt-2BSYh1Eeg01Q-2FCLay7vaRL1CDBUbPUGVLPryyOKXzC0Z-2FI5zEVQCSs7DgvbdE2m9hdzgrT3LamwS032OBAUCIQW8PhnQbswDlHGtxnL3RC-2FM1xikCCRXjJtSNr4k8Ro6Ws2qPsVR6KgKlXWtE6yGqJEykKE8Fmjz-2BVUZrNS5KMU68j-2FJd-2F3glrQNrN-2FmM1M5mpDmsT-2BihhTQMxiIuRlEGwFMwugkJyd7IY-3D"><span style="font-size: 12px; background-color: transparent; color: #1455cc">Blog</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 70px 0px 70px;" bgcolor="#FFFFFF" data-distribution="1,1,1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="110" style="width:110px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="51aa42a3-a0a6-41ca-a5a9-fb836317b974" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:8px 0px 8px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://u13904729.ct.sendgrid.net/ls/click?upn=u001.oBJXSq8B6VSmPv9JPPFxA-2BDdzGQmjSFv-2FMdXHFi29x5qIGEvrEhij8sdGB7aNSU3cTKK_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefml8M4uDT36B7WBi-2BMFglHgVc2YwMuwcCGRjZNbCgh9VgJ8ZUK7OFmQ0i7lvFWC5boP4lOVoeayF6ftbjxtWBjVY-2FsQXieaLtb4WCsjytvmQZ7mMQOQ1s6lKRbFia6tQzrxTneIS7qDnX7Rxh-2Fg2z9kqhlSddcdVsS6hWb3a9WR-2BygwNZkzaZFtCkVORPxYfKvR-2FKo-2Ft4XEJb0DeEvcx0fnrOXDLBoWTvlUc9d1KtKALUqNhd-2BzghSDek8QdM-2Bg3o3n0tOAwxfDB4obzYhxQlCFCdQXLcBMuRF7oQ1-2BzfRt1kU5jvUExVv44wMCCkgF64r6GH-2F-2Bre2yvKfZEj7R0ycogt0sWqyjSVdQqMOT9TNx0TbP99I44A860Qd2A8-2BtLGnNOHuDNE43QQ6IjZU5LRnRtq6jEk1c-2FuXuqMU4XZE5R640-2FVOwZVjAxPxIzwe1x-2BNVO-2FZYKaQH183YXSZ4cI0U3-2Fi6qxCo5NAbEoYuaS-2BvAUImJMplshL2SfQShbmV-2Bb07cMv5fmxYdhPdvsDVTwBcxzc2LkhALOD5LK9d5cx951WIcI-2BORhdt-2BSYh1Eeg01Q4s5c2Ro6Tmm2kj1i0v2CMgd-2Fh6pcTypmL6IFzKAvSLad7wulLlum7CO8kT99-2FtxTFBcf3FHz-2FW1R-2BKM4Ed8y9EXQts6rfGIs1FXt-2BAkAroxsjprM83LLd1Oqk7TPMj0vBWSRRObE6eBYcSTzV-2BboV1YOxKhG7pJhSPhJJPJd5UXm5JS47iNkynO7npMLNVLm0ssu7-2Fa-2F9ajJHlVZT9iDjo-3D"><span style="background-color: transparent; font-size: 12px; color: #1455cc">Reddit</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="110" style="width:110px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d84aa675-de0b-48f5-8482-d8611921a6c0" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:8px 0px 8px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://u13904729.ct.sendgrid.net/ls/click?upn=u001.oBJXSq8B6VSmPv9JPPFxA61luov0ljJp5OsaXI-2Bx61UriT-2BLMc-2B4pltCKhdPTslqte_x_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefml8M4uDT36B7WBi-2BMFglHgVc2YwMuwcCGRjZNbCgh9VgJ8ZUK7OFmQ0i7lvFWC5boP4lOVoeayF6ftbjxtWBjVY-2FsQXieaLtb4WCsjytvmQZ7mMQOQ1s6lKRbFia6tQzrxTneIS7qDnX7Rxh-2Fg2z9kqhlSddcdVsS6hWb3a9WR-2BygwNZkzaZFtCkVORPxYfKvR-2FKo-2Ft4XEJb0DeEvcx0fnrOXDLBoWTvlUc9d1KtKALUqNhd-2BzghSDek8QdM-2Bg3o3n0tOAwxfDB4obzYhxQlCFCdQXLcBMuRF7oQ1-2BzfRt1kU5jvUExVv44wMCCkgF64r6GH-2F-2Bre2yvKfZEj7R0ycogt0sWqyjSVdQqMOT9TNx0TbP99I44A860Qd2A8-2BtLGnNOHuDNE43QQ6IjZU5LRnRtq6jEk1c-2FuXuqMU4XZE5R640-2FVOwZVjAxPxIzwe1x-2BNVO-2FZYKaQH183YXSZ4cI0U3-2Fi6qxCo5NAbEoYuaS-2BvAUImJMplshL2SfQShbmV-2Bb07cMv5fmxYdhPdvsDVTwBcxzc2LkhALOD5LK9d5cx951WIcI-2BORhdt-2BSYh1Eeg01Q0nthAbHjuCSqyZRyeHUR7x7K-2BN2kHKO7SfU-2FvIdHLxCGnNAESS64CD53KRbQ2Av3dY6JtMBTztdevDwyPSToIR5QHFKWtFL9yp6kKl8jphHyWGchkfuYdLMCH3oDMuBn3ycEdHKzLGY-2B7jA1vXl59piGlpcGdhWCtzQ1YJHSP92erMB7DSRHqmO32BRGXgTjwmqL7JL5rf1fc5k6xmTCdE-3D"><span style="background-color: transparent; font-size: 12px; color: #1455cc">X</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="110" style="width:110px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="776883af-3b6e-4389-80b9-0c3013975f5a" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:8px 0px 8px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://u13904729.ct.sendgrid.net/ls/click?upn=u001.oBJXSq8B6VSmPv9JPPFxA5IrlpXms56f7ERMkVgG8Xo-3DNQSe_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefml8M4uDT36B7WBi-2BMFglHgVc2YwMuwcCGRjZNbCgh9VgJ8ZUK7OFmQ0i7lvFWC5boP4lOVoeayF6ftbjxtWBjVY-2FsQXieaLtb4WCsjytvmQZ7mMQOQ1s6lKRbFia6tQzrxTneIS7qDnX7Rxh-2Fg2z9kqhlSddcdVsS6hWb3a9WR-2BygwNZkzaZFtCkVORPxYfKvR-2FKo-2Ft4XEJb0DeEvcx0fnrOXDLBoWTvlUc9d1KtKALUqNhd-2BzghSDek8QdM-2Bg3o3n0tOAwxfDB4obzYhxQlCFCdQXLcBMuRF7oQ1-2BzfRt1kU5jvUExVv44wMCCkgF64r6GH-2F-2Bre2yvKfZEj7R0ycogt0sWqyjSVdQqMOT9TNx0TbP99I44A860Qd2A8-2BtLGnNOHuDNE43QQ6IjZU5LRnRtq6jEk1c-2FuXuqMU4XZE5R640-2FVOwZVjAxPxIzwe1x-2BNVO-2FZYKaQH183YXSZ4cI0U3-2Fi6qxCo5NAbEoYuaS-2BvAUImJMplshL2SfQShbmV-2Bb07cMv5fmxYdhPdvsDVTwBcxzc2LkhALOD5LK9d5cx951WIcI-2BORhdt-2BSYh1Eeg01QwFRf8Z6vUE58ijpuZ7wXpZ92UnnsNf0eaIdet4pN1SHgLsAxhOCPjda-2FsUB7lVNp70E5k5CtHZNGzBWdz8UuZicUzJCxJ6YPHzpDouSm7njWIklDjvmpZHzS5WcrrvGbMCuXJfwUckzX1HQ1aEc8x0aRfCOiGM2TdF9xYVoTSXCE3Vw0QXTN7nIC7z9sS8bWiIypDe9W-2BLqCHtzSyPpzXQ-3D"><span style="background-color: transparent; font-size: 12px; color: #1455cc">Telegram</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="110" style="width:110px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0edcc077-81f6-46d2-9391-64960267915c" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:8px 0px 8px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://u13904729.ct.sendgrid.net/ls/click?upn=u001.oBJXSq8B6VSmPv9JPPFxAyAr1d4sDW85mHbJrGwBWpiihsoqoanMSv-2BCjJkdw4P8h-bH_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefml8M4uDT36B7WBi-2BMFglHgVc2YwMuwcCGRjZNbCgh9VgJ8ZUK7OFmQ0i7lvFWC5boP4lOVoeayF6ftbjxtWBjVY-2FsQXieaLtb4WCsjytvmQZ7mMQOQ1s6lKRbFia6tQzrxTneIS7qDnX7Rxh-2Fg2z9kqhlSddcdVsS6hWb3a9WR-2BygwNZkzaZFtCkVORPxYfKvR-2FKo-2Ft4XEJb0DeEvcx0fnrOXDLBoWTvlUc9d1KtKALUqNhd-2BzghSDek8QdM-2Bg3o3n0tOAwxfDB4obzYhxQlCFCdQXLcBMuRF7oQ1-2BzfRt1kU5jvUExVv44wMCCkgF64r6GH-2F-2Bre2yvKfZEj7R0ycogt0sWqyjSVdQqMOT9TNx0TbP99I44A860Qd2A8-2BtLGnNOHuDNE43QQ6IjZU5LRnRtq6jEk1c-2FuXuqMU4XZE5R640-2FVOwZVjAxPxIzwe1x-2BNVO-2FZYKaQH183YXSZ4cI0U3-2Fi6qxCo5NAbEoYuaS-2BvAUImJMplshL2SfQShbmV-2Bb07cMv5fmxYdhPdvsDVTwBcxzc2LkhALOD5LK9d5cx951WIcI-2BORhdt-2BSYh1Eeg01QwKUb5hFa44nNJ5a09bZRKTNu1ja14p9645-2FpQSplFfcFI3FFxv8l1sB7XWX86U2JyY36zCGbT4wScnmQlMsZkwRoK-2FHRDqtYiPp0wvl0YF2E3IQSLhDfkB-2ByKAtpofzC4AV6uht78rygO696xRtcLoc2Vm-2BPImeuSk648GytG5-2FfHcr2jZRN0BseYbThOInjKwR42f2NQW6PTaVE6xYz-2BE-3D"><span style="background-color: transparent; font-size: 12px; color: #1455cc">Youtube</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:32px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">Team Anytype</p><p style="font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">Any, c/o Sielva Management AG, Gubelstraße 11</span>, <span class="Unsubscribe--senderCity">Zug</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">6300</span></p></div><p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="https://u13904729.ct.sendgrid.net/asm/unsubscribe/?user_id=13904729&amp;data=dfqRclzvyHAFxvq6pnNWIxDgTQOBZDP51nWJYvmgYURoMDAwdTAwMJjCu_C6KI023Y8qgeKWJABlrDfTBG8YwTID1XEj8Vl6JD84w3RnJXfFv6-cRfFRvAPjcEyimIXsW_uxnf2ksuE3Lta2MB4_-2dwh8n-DrmhqdPc2Rz4J3alXcOFKe-GTvAMs5L1nWI5IOBpKZBKXy63PWYOGAS6ggB_81JfeeLzc9yTAcBYJaBtI6FX6Y_Eiuv_4B9BBee3nLBLqhgIkmPfF62ZqMyOrbTs3lLZm5iC50_dp8_mbWwvF-J9cc_Hcv3IWIK8hG3MeJPHvD5ZI19pUX4eilW8JS7_Ac9Em02fgDjGyJjKWRXnzLpXkk31SpJE3-2IAF0ttbe2kaSta3eU6CqUjnIxdSN2XbTAOO9OwRbTNwWKbpIoHi6v-fZ678XwsoGmz1l5Lg0YeXPZ0aW9qjyqdvK1io9ESkcrhHR_UcM24BpiOwr1JJzAwXUvOv4WLLy9OJNalncNJPVFTan4Pio4Q_Mud4wmcBQ4HLCvYakq2OOfksF9VH06I640a0DzqDQHoiIRJBxvDTP2nKanGkWQAUInB7nCfYc7EwSRWnYlMuSo_dQ8EPYhwp8Ie_ppLM7Gf0NMNqG4u-hI1FIdo-b_HVNKc98nb6oh3Z-CRFFvcz4ifRO_Y6aCghTz5DFJW4_5V7ZQA0OGVi8ErLASGD3iIS3755w1W_3nntZyyXo97t8ue9XilRCaLPxQ92J5gZfFq7NSDR5QW2kKBYJHpONTemA56s_jJZzvfTeIf4wnzV1kV_6-FGE9FOUR-ESM5eHstXC7FNN7_t6lgmSHafyx9_keCKgqzrt-j_Sr-wIaR3JI60cyKqbAKgABlDyZPoAUwXlHI5Mux066vFO-VOHs93S3LscUQS8EZTZERiLsXyhSldPHrvCrKDZOoBTHMnGRywwCAFBYX_0aDhhGBD82w-b4xH7_A0S-N69GjlEQuKkvkxIa6UxL9IlK70K1SJtgJm4BoSwOObLH0_ylzwX4-ZMT5NXgpHJU3tU9QTdb3hTvtpK37-sSyf9DarwFasGUqv4r222B8k7o-CT0F1izMQ0PHoZdhNz85sunWcCmj80wibQgrnU6dZ3Q6g==" target="_blank" style="color:#1455CC;">Unsubscribe</a> - <a href="https://u13904729.ct.sendgrid.net/asm/?user_id=13904729&amp;data=YqlKNqqEE3_Co0TSW9ULUsempgqO-BjvlsEj6rlCvDFoMDAwdTAwMGHC-aXHhg-ZscmyoPbcnUTK7FSO4SF8GkcS21yVWAVPTta5TwYAKCCJkCVtMeNF6b0Yb45fKIxPj0yv3ytd7EgeyUUoSL36gWR74f9EjttXc80J7OV0_wZEuSL1h-W2eb_WsJmNYDlA5MRtoZLs-sXcK_rSW1Kx6xZHTNCMn6zQTujj2nSiCjzAlXltTj7yV4CrHJ4LEJgGD95us5ZYDGgdgyAnSKF5COuwleMtlXH_PSAJvLoOszQ5u55QOQcgHtLF-Oa8AC8JDZXNIa7Gzd2vmyfzw_rliUZvDxmPQdqO4gQiDXx-4lUg1AcrRUH0oNiaMvSkaj9H9OqW1wGcE47aNsNzw0pWCVDdLbcnkFer9w9e0pkrBXjZab7ZAm2LDRRT4SiqP65PUo4npyuSY5l_z80ELWHWnnxJrpV6scmRhsGG1dx_Y3xOmJVH8X_6XViGlLqsTaRrFtCNI2j4q0ewkSSMup2wKhsVK1f5n80PoIA2zCyK-H33NHxJIyssNKdlL3rF77_3I6sYl-F_Von56ib3va-V9GlBlXbGvOOR5aQ71VOoLgaC9XePpLU7gUH2hsk2IbqH6xQWaWJ8InKwtcVZehBnNOLasrAtgahd1wt4mLsXo0BHVYsjusN2xe6yzlQa-kHX08f6azscRnq02WnKIv9_OqrifdzPj9F3u4AgMZItq80jpoNJdQS2MtntcHZcJ5RBrP8GgE4KwiL9O0NizcpSFpqv8vPWzm1kdjta1DqFYY1OWjana5geiMpKYuEI0L_9tLSHjOlwhVrjZo90ub3icSbdE5zuNAgmoDOmZHcsWVOuTIled5UCTVmBQBAkD1L6eQqZrb0MdBP4n9G-syEKdGSDklom-QX4CHgifFviiRCzcpb3PdiUH3QJz0h_ns6bNqhHnOiXR-VJUyPhxPiP-OhXaQuBdV1LMovqnFILvbj6iLJ19jvFBvE3PpXc32xN7wSq7SGddiv89qKzNww9FN_Wg4i2KiEvSw0-Eqa5GdjedclFoujZWF4lnp0Zc5vDiNhdJG0qVjpjhihypMVkddc_6AeUYJY0WrzmnhldnTBrFsI3UYGaXA==" target="_blank" class="Unsubscribe--unsubscribePreferences" style="color:#1455CC;">Unsubscribe Preferences</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="https://u13904729.ct.sendgrid.net/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvi4-2BJREE1OhDEe1Ej2wnDlf4KNHZD-2B0RsSCCl-2BO9Jf6L7da2Sr7mBhssRYppZRc0hvXX7bYzGYJe3f-2BIdexozLqwWDjjDjDT89XNjf76I875EWnsZetQ2gnSdeKY3y5KBuwGlsyxHwlA4UTyR6oD-2Bs9drcunnYWZ3rmowx74qIwvJ7ZU6D7x3HaztDe-2BCetUWilg6TQYUj28N5qzq-2FfvjY71RHsQy6uBcSWsf9dy6aHfDwSuYI6npMoko8jnJil5bZWmvQW-2BUd2D48SzAkiURDb6iGjteBmHnYBkM-2FGKdcjvKWNCPnA0gigmozdhC1GqFxAGKR9sLqTlHJcBRWFUW1I9ACaqv8jfIOVj8l8V0PzvMc47ohT1elFR9UjsMHTyqYDaxr-2FMYbUXDZ9O8W-2B3B-2F6WQa-2B2MkaYMeXVvaSRSnD0Y-2F2H2jeTKEmweikVZp3TVFkH-2FkXKImJEm0BOfk4oc-2B4sTS9iitcegtvqt9wTK5H5mzo2OosMMtHlZv3RMwdIZJCNCaJgyzMuTR0p8Zk9USrm-2BwVtC3a1efByH8AwwYMKW1Nr7TinwJAxvjN-2BJfCEmzTOmIfx3ksnyCRgIJ4ae-2BqFjG-2Bn6faXEtRE5nAIpZqM-2BXHJlC3-2BWEeKmIpzseWbMTEkZoqCDZVtveUsYKWP95Ai7I51DQzImGIZxgmzpAQHBu5tmFRhMOKxogkFXtTNO58Y2aU-2B-2BWQK-2FckLjyKwo32XRYM4bVWIbryr9e2tONnyJkc-2Bwx3dxOG1TOlsHSH2-2FEe1Q0ct464-2Fj0XtFHxrnwQ5R4YUF4S2g1u7zAaJmBVwu9X7yQhEh-2FjndNU7JoMH26wpSidOfRid4KIWXD1b3WIml2-2Fml-2BfXdQOtxF-2F9c8mKrrJLhfFRQ-2FaB-2FgFkOsJfQeSjrdFe3uvAzjFCD-2F1fLho-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>