<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1:2:1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>【Rokid 智慧眼鏡】光波導懸浮字幕，看見更便利生活 /【hó-lim Suí 免吸管透飲杯】好喝更要好看，首創吸杯一體結構 /【Potensic  ATOM 2 空拍機】10km 圖傳距離，挑戰最高 CP 值空拍設備</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#f9fafb;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			line-height:200%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#f9fafb;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:1px solid #d1d5db;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateUpperBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
			color:#222222;
			font-weight:bold;
			text-decoration:none;
		}
		#templateColumns{
			background-color:#f3f4f6;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:20px;
			padding-bottom:12px;
		}
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#222222;
			font-weight:bold;
			text-decoration:none;
		}
		#templateLowerBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:1px solid #d1d5db;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{
			color:#222222;
			font-weight:bold;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#f3f4f6;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:18px;
			padding-bottom:12px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#222222;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#339933;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f9fafb;">
        <!--
-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #f9fafb;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background:#f9fafb none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f9fafb;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #d1d5db;padding-top: 0px;padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">


                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                        <img align="left" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/0ca943f5-d8eb-04e1-8543-b747d5cbbb2d.png" width="98" style="max-width: 196px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnRetinaImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateUpperBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:14px">想感受更智慧的 AI 智慧助理？先放下手機與電腦，用雙眼探索這世界吧！<br>
<br>
本期速看：<a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=29ba237e10&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="color:#339933"><strong>【Rokid Glasses 樂奇 AI 智慧眼鏡】</strong></span></a>光波導懸浮字幕，「看見」讓生活更便利；<a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=188a2a84e9&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="color:#339933"><strong>【hó-lim Suí 免吸管透飲杯】</strong></span></a>不只好喝更要好看，首創吸杯一體結構；<a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=ea376ba911&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="color:#339933"><strong>【Potensic ATOM 2 空拍機】</strong></span></a>超遠 10km 圖傳距離，挑戰最高 CP 值空拍設備</span>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=ec58445e1d&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/8df439d2-6f36-3db0-d5b1-fd94b006d2f1.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=b3bcb8693e&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">【Rokid Glasses 樂奇 AI 智慧眼鏡】未來，從「看見」開始</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 18,346,034</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">793 人</span></strong></span></div>

<div><span style="font-size:14px">一改過往智慧眼鏡大多僅能以聲音傳遞資訊，主打<span style="color:#339933"><strong>全台首款搭載光波導技術</strong></span>的【Rokid Glasses 樂奇 AI 智慧眼鏡】，能將文字與各種資訊，直接投射到視線中，使字幕與圖像懸浮呈現，再搭配上語音功能，資訊接收更直覺、更完整，將智慧眼鏡帶往新的境界。</span><br>
<br>
<a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=bdcd8693d2&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><img data-file-id="13689170" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/dab2cf65-6156-7a0e-9387-30e275265316.gif" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100% !important;"></a><br>
<span style="font-size:14px">透過微軟的線上翻譯引擎，<span style="color:#339933"><strong>支援 89 種語言翻譯</strong></span>；透過 Rokid 自主開發的大型語言模型，提供常用 6 種語言的離線翻譯，最終以即時字幕呈現，真正流暢溝通。同時<span style="color:#339933"><strong>整合最新的 ChatGPT-5 模型</strong></span>，從精確的物體識別，到全面語音問答都難不倒它。並憑藉著強大的雙晶片架構，實現強勁的裝置端 AI 運算，還能確保低功耗和長電池續航力。<br>
<br>
上台演講，講稿字幕隨著發言自動推進；會議對話，逐字記錄並自動生成摘要；文字翻譯，菜單標籤路標全都變熟悉；<span style="color:#339933"><strong>AR 導航，實境融合圖文資訊</strong></span>，不用低頭更安全。這些極具未來感的情境，都隨著 Rokid 眼鏡的輔助，逐漸在眼前變得真實。此外還有<span style="color:#339933"><strong>第一視角相機</strong></span>、雙近耳 AAC 揚聲器、僅有 49 克的超輕量化設計、視近族也能輕鬆使用等更多特色，就得等你到頁面中好好研究。記得別錯過最優惠的超早鳥方案，以及使用<span style="color:#339933"><strong>專屬折扣碼【EZEC300】</strong></span>，把握輕鬆擁有它的絕佳機會！</span>

<div style="text-align: left;"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=12c151639a&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=904d700f7c&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/da616806-231c-72ff-605a-cf6254cc1f2a.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=1e0ca8f2ba&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">hó-lim Suí 免吸管透飲杯｜首創吸杯一體結構，免抬頭、珍珠自動入口！台灣人的飲料杯，台灣製造</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 2,065,572</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">1,801 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">初代熱銷超過 70,000 杯，全新二代正式登場，這次不只要 hó-lim，閣愛 Suí！專利結構 Unitube 2.0 <span style="color:#339933"><strong>無縫一體成型</strong></span>，突破當前製程極限，不只達到零縫隙的目標，還將杯璧加厚，更加可靠耐用。選用<span style="color:#339933"><strong>無雙酚 A 高品質 Ecozen 材質</strong></span>，創造晶瑩通透質感，更是耐熱 105°C，不管冷的、熱的、酸的、鹼的都能安心裝。<br>
<br>
使用者最愛的專利結構，<span style="color:#339933"><strong>保留吸管的便利，同時跟吸管的缺點說再見</strong></span>。特殊的黃金角度緩衝設計，讓你免抬頭輕鬆喝，不管珍珠、仙草、粉圓都能順暢好吸不費力。<span style="color:#339933"><strong>整杯極致精簡只有 4 個零件</strong></span>、無縫隙零死角、不易留味染色、加贈特製軟毛圓弧刷，徹底兼顧清潔與衛生。最後加上氣密扣片的進化杯蓋、剛剛好的 720ml 大容量、沒有負擔的輕盈重量，都讓人想要每天帶出門，隨手一拎，讓各種飲料都 hó-lim。</span><br>
<span style="font-size:14px"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=bbc5226970&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=9a4a62ce42&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/59889af2-14ac-65eb-90bf-cd44815ebce4.png" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=82071d2458&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">【Potensic ATOM 2 空拍機】輕巧便攜、AI 智慧捕捉，挑戰最高 CP 值空拍設備！</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 1,638,046</span></strong></span><br>
<span style="font-size:14px"><strong>贊助達成率　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">1,638%</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">全新輕量化設計、免登記免考照、擁有長效續航的【Potensic ATOM 2 小型智慧空拍機】正式登場！升級指向型天線，1080p / 30fps 即時傳輸畫面清晰，120ms 低延遲讓操作更直覺，<span style="color:#339933"><strong>最遠 10km 圖傳距離</strong></span>。選用 Sony CMOS 感光元件搭配 F1.8 大光圈，<span style="color:#339933"><strong>呈現 8K 細膩靜態，與 4K HDR 動態影片</strong></span>，並透過 P-Log 模式保留更多亮部細節，後期調色更自由。<br>
<br>
<span style="color:#339933"><strong>底部精準測距設計</strong></span>自動感測地面距離，起降更穩、更安全。支援連拍、定時、超廣角、180°、球形全景，輕鬆能找到屬於自己的構圖。<span style="color:#339933"><strong>AI 攝影助手</strong></span>可自動辨識移動中的人或物，不論前進、轉身、奔跑，鏡頭都緊緊跟隨。甚至<span style="color:#339933"><strong>內建 6 種運鏡模式</strong></span>，讓畫面多層次又順暢，就連豎拍也難不倒，一秒切換畫質無損。想拍電影大片、想輕鬆記錄日常？就讓它成為你絕佳的空中攝影夥伴！</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=e744894f9f&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=cbe67b0af2&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/7d2c6df6-adf2-f451-4228-d227bc3bfb1c.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=446426ef11&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">全台首發 💫 前 4K 後 4K【Mio MiVue™ R890WD 鏡頭主機分離式 後視鏡型行車記錄器】</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 1,734,512</span></strong></span><br>
<span style="font-size:14px"><strong>贊助達成率　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">5,781%</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">主打<span style="color:#339933"><strong>首款前 4K 與後 4K 超高解析後視鏡型行車記錄器</strong></span>，採用頂級感光元件 STARVIS 2，無論前方或後方，不管白天或黑夜，路況細節皆清晰細膩呈現。鏡頭主機分離式設計，不受內裝 ADAS 遮蔽影像 自由調整鏡面也不影響拍攝視角。同時<span style="color:#339933"><strong>可在後視鏡螢幕上縮放後鏡頭視野</strong></span>，模擬真實物距，讓駕駛能輕鬆判斷後車與後方距離。<br>
<br>
11.26 吋觸控式螢幕，可完美覆蓋原車後視鏡；簡單直覺的操作體驗，即可隨時調整各項設定，更能上下滑動自由切換後視鏡畫面視野。<span style="color:#339933"><strong>獨家安全預警九合一</strong></span>，內建台灣主要測速與科技執法類型，透過語音與螢幕圖示，同時守護荷包與行車安全。並可<span style="color:#339933"><strong>透過 Wi-Fi 快速連線手機專屬 App</strong></span>，設定、觀看、備份、更新全都不倒，使用更加便利！</span><br>
<span style="font-size:14px"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=9b247ff86d&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=e604863e03&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/dfc9233a-446b-0dc9-fd3f-272354b7fc7d.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=bcad865bb9&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">【木直牛勿】山旅的祝福 台灣山月曆</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$ 1,475,690</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">836 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">靜靜陪伴許多熱愛臺灣山林與動植物的人們，跨過一年又一年。今年【木直牛勿】將為大家帶來新系列創作「無題：Passing By」，設計師分享了爬山之初至今，一些在山林旅途中喜愛怦然的時刻。也許不是經典名景，但溫柔平靜，也<span style="color:#339933"><strong>祝福每人都能在山林裏擁有許多屬於自己的美好時光</strong></span>。<br>
<br>
在這裡你能在雪山黑森林跟山羊打招呼，也能在嘉明湖步道發現花園，甚至不用與睡意奮戰也能享受南華山頂日出。今年<span style="color:#339933"><strong>全新改版的木夾</strong></span>，選用帶點紅潤色澤的櫻桃木，<span style="color:#339933"><strong>搭配來自苑裡的手編藺草繩</strong></span>，更貼切畫作主題，傳達山旅中對土地的溫暖與溫柔。還有許多掛曆、掛布、複製畫的設計巧思，都在頁面中等你盼訪，仔細品味。</span><br>
<span style="font-size:14px"><a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=f6e2b8a94a&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">


                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateColumns" style="background:#f3f4f6 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f3f4f6;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 20px;padding-bottom: 12px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                                        <tr>
                                            <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent mcnBlockFloatLeft" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=e9a6669164&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <img alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/0377aade-fae3-a3ad-cd97-bd03f2716192.png" width="264" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            </a>

        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width="264">
            <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=98a11dbdaa&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="font-size:18px">「弱勢新二代夢想築基」募資計畫｜你習以為常的親子時光，對他們卻是遙不可及的夢想。</span></a>

<p class="4inone-text" style="font-size: 14px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;line-height: 150%;text-align: left;">在台灣，許多新住民家庭長期面臨資源不足的困境。對孩子來說，一次親子出遊、一個學習機會，都是難得的夢想。邀請你支持「夢想築基計畫」，和賽珍珠基金會一起透過讓陪伴，成為改變的起點。</p>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=8089220e3c&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                                        <tr>
                                            <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent mcnBlockFloatLeft" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=90a53739cf&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <img alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/c44d16b5-3ca4-c69b-4e9b-fcd04a39ddb2.png" width="264" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            </a>

        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width="264">
            <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=04652d7c09&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;"><span style="font-size:18px">自發電轉向照明收音機｜災難救星登場！照明、廣播、備用電源一手掌握</span></a>

<p class="4inone-text" style="font-size: 14px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;line-height: 150%;text-align: left;">集結照明、手搖發電、廣播、SOS 警報於一身！即使處於急難時刻，在沒有電、沒有網路的狀況下，依然能保持照明、幫手機續命、接收資訊、與外界連線。無論日常、露營、急難時都能增加十足安心感。</p>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=dd3db114d1&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateLowerBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #d1d5db;padding-top: 0px;padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=ccd7f90197&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/fc465e50-b31a-4e3c-09ae-fa988ebca92a.png" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=19c3241c3b&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">LG CineBeam Q Plus 台北體驗會限量報名，搶先體驗！</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>活動日期　</strong></span><span style="font-size:20px"><span style="color:#339933"><strong>11月1日（六）</strong></span></span><br>
<span style="font-size:14px"><strong>活動地點　</strong></span><span style="font-size:20px"><span style="color:#339933"><strong>Milk Bar by BKA</strong></span></span></div>
<span style="font-size:14px"> 擁有極致 4K Ultra HD 畫質，開機極速自動調整，450,000 : 1 超高對比，人氣超好評的 LG CineBeam Q ，全新 Plus 版本即將登場！<span style="color:#339933"><strong>現場將有 LG 原廠的專業解說技術人員</strong></span>，協助大家認識產品與體驗。為了提供最好的體驗品質，<span style="color:#339933"><strong>活動採預約報名制，名額有限</strong></span>，想搶先體驗的粉絲們要趕緊手刀報名！<br>
<br>
📍日期｜11 月 1 日（六）<br>
📍時間｜13:30 - 15:00&nbsp;<br>
📍地點｜Milk Bar by BKA<br>
📍地址｜台北市松山區南京東路三段 269 巷 6-1 號</span><br type="_moz">
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=e85cc7a5b8&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=a35da0bc68&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/b658a46e-89db-5594-be79-777ec3dbef93.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=2db996ccf9&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">【VANLIN VL01 潮流機械鍵盤】4 件式自由搭 × 磁吸公仔・兼具實力與萌感的好夥伴</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;451,461</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">160 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">原來機械鍵盤也能同時具備專業感與萌感！【VANLIN VL01 潮流機械鍵盤】<span style="color:#339933"><strong>搭載凱華機械軸承</strong></span>，按鍵次數可達平均 5,000 萬次。並有聲音與段落都存在感十足的青軸，以及追求安靜和平滑手感的紅軸可供選擇；支援 PIN3、PIN5 腳，<span style="color:#339933"><strong>能夠輕鬆熱插拔</strong></span>，任意替換更符合使用需求。<br>
<br>
<span style="color:#339933"><strong>鍵帽採用 PBT 與 PC 材質</strong></span>，提昇耐用也不易打油；加上注音熱昇華印刷，比一般雷雕注音的耐久度增加 10 倍。還有喵星村莊、白兔夜語、林間篝火、冰璃幻境等四種充滿<span style="color:#339933"><strong>個性化的主題與可愛插圖全都呈現在繽紛鍵帽上</strong></span>，更加贈磁吸公仔，讓你無論是辛勤工作，還是聊天打遊戲，都能陪在你身邊，接收滿滿療癒感。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=e93fbebf1e&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=f692e8f2e6&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/048556e1-70e2-7aad-7de1-7eaebaaa4e3e.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=792facea5c&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">E-books PRO SS69｜360° 8D 環繞旗艦級藍牙 6.0 耳罩式耳機，完全沉浸在音樂裡</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;473,200</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">243 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">具備 <span style="color:#339933"><strong>8D 環繞音訊技術</strong></span>，透過陀螺儀動態頭部追蹤，能精準調整聲音方向，帶來如同 FPS 動作遊戲般的臨場感。相比一般環繞音效更穩定、不易產生暈眩感，實現真實而自然的 8D 沉浸式聽覺體驗。並且 <span style="color:#339933"><strong>0.06 秒低延遲技術</strong></span>，可高速傳輸優化音訊同步，無論遊戲操作或影音播放，皆能即時反應、精準對位。<br>
<br>
藉由 <span style="color:#339933"><strong>ENC 與 ANC 雙重降噪隔絕噪音</strong></span>，最高可提供 -20dB 的深度降噪效果，無論是聽音樂、看電影，或是電話溝通，都能大幅降低外界干擾。其他特色包括<span style="color:#339933"><strong> 41.5 小時持久續航</strong></span>、時尚霧銀耳罩舒適包覆、最新藍牙 6.0 連線更穩更順暢，而這一切都能用不到 2,000 元的親民價格擁有，輕鬆享受無負擔。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=82ef0085fb&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=d61760b40e&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/a7b928c1-fc25-ae9e-3046-6cc4981e9173.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=2b777391bb&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">限量現貨 🔥 日韓話題神器【FITABLE 天國的階梯】雕塑 X 有氧 X 拉伸，雨天居家訓練最佳神器 🌧️</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;9,524,501</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">1,854 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">用最簡單的方式，激出最多的汗水！透過不同的動作與踩踏速度快慢，來自由調整訓練強度，並<span style="color:#339933"><strong>從下半身一路練到核心</strong></span>、臀部、大腿、腹部，全面刺激超有感。並透過 LCD 顯示螢幕，記錄卡路里、總步數、踏頻、運動時間等數據，讓每一次的運動都留下看得見的痕跡。<br>
<br>
<span style="color:#339933"><strong>加寬踏板可完整撐住整個腳掌與腳跟</strong></span>，讓踩踏動作更自然，也避免膝蓋長期受傷。穩固耐用的結構設計，經實測可承重達 150 公斤；三段高度手把，能依照身高靈活調整。<span style="color:#339933"><strong>不需插電，也沒有馬達運轉聲</strong></span>，踩踏聲音僅約 52 分貝；加上可摺疊收納設計、滑輪設計方便在家中變換位置，這些貼心設計都是為讓居家運動，變得更加簡單無負擔。</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=5544836a3a&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=b2278e2a40&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/2c96d579-a501-c918-9b17-c76674fa7d4a.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=2c0e45fcc6&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">【HARIO 職啡機】鮮萃職人雙模式咖啡機｜雙模式 x 花灑萃取 x 秒拆洗，專屬咖啡職人隨時待命</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;15,585,904</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">1,557 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">日本百年品牌 HARIO 重磅推出新品【職啡機】主打義式／膠囊雙模式，從濃縮到拿鐵飲品隨心沖煮。<span style="color:#339933"><strong>20Bar 高壓萃取，搭配獨家花灑式注水孔洞</strong></span>，均勻覆蓋咖啡粉層，完美模擬手沖口感。創新的三重壓力工序、6 段研磨調節、不鏽鋼錐形刀盤，則確保每杯咖啡都能達到極致的美味標準。<br>
<br>
日常清潔免操心，<span style="color:#339933"><strong>一鍵啟動清潔模式</strong></span>就搞定；徹底清潔也輕鬆，快速秒拆卸水箱、奶盒、接水盤，清潔無死角。此外<span style="color:#339933"><strong>寬度僅 17 公分，重量僅 6 公斤</strong></span>的小巧機身，兼具美感與實用性，能輕鬆融入各種生活場景。無論廚房、店鋪或辦公室，都能自在擺放，打造質感生活就從一杯講究的好咖啡展開！</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=3c8b363fab&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=b8e0dbb275&e=c8499353ab" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="middle" alt="" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/90104774-a38d-055a-da44-bbdb2a723226.jpg" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                            <span style="font-size:18px"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=7ad651c0f0&e=c8499353ab" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-weight: bold;text-decoration: none;">【RingConn Gen 2 智慧戒指】AI 睡眠追蹤 × 無感佩戴 × 終身免月租</a></span>

<div bis_skin_checked="1" class="box-gray" style="background-color: #f3f4f6;margin: 1rem 0;padding: 1rem;"><span style="font-size:14px"><strong>目前贊助金額　</strong></span><span style="color:#339933"><strong><span style="font-size:21px">NT$&nbsp;14,511,800</span></strong></span><br>
<span style="font-size:14px"><strong>贊助人次 </strong></span><span style="color:#339933"><strong><span style="font-size:21px">1,389 人</span></strong></span></div>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-size:14px">RingConn 團隊在極微小的 2mm 空間中<span style="color:#339933"><strong>嵌入 PPG 光學追蹤器、運動追蹤器、溫度追蹤器 3 大傳感器</strong></span>。分別可追蹤心率、心率變異性與血氧飽和度；可追蹤身體動作變化，記錄步數、運動強度與久坐行為；可追蹤皮膚溫度，幫助了解健康趨勢，並可預測月經週期。而採用輕盈防汗的航太級鈦合金製成，<span style="color:#339933"><strong>僅 2 - 3 克的舒適超輕重量，IP68 極限防水</strong></span>，讓使用者更願意隨時配戴，入睡運動洗澡時都能無感陪伴。<br>
<br>
具備 10 - 12 天超長續航，搭配高效能充電盒，<span style="color:#339933"><strong>最長提供 150 天超長續航</strong></span>。專屬 App 以直覺式圖表與插圖呈現每日睡眠與身體數據；提供提供戒指查找功能，避免遺失困擾；家庭共享功能，親友同步查看健康數據；內建離線資料記錄功能，連線後自動同步；<span style="color:#339933"><strong>AI 模型學習健康變化</strong></span>，越戴越懂你。趕緊把握專案最後的倒數階段，把隨身健康小管家戴著走！</span><br>
<a class="btn" href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=a11385a303&e=c8499353ab" style="font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 1.5rem auto 2rem;padding: 1rem 2rem;display: block;width: fit-content;background-color: #339933;border-radius: 4px;text-align: center;line-height: 1em;white-space: nowrap;color: #ffffff !important;font-weight: bold;text-decoration: none;" target="_blank"><strong>贊助這個計畫</strong></a></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background:#f3f4f6 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f3f4f6;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 18px;padding-bottom: 12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: center;">

                            &nbsp;
<div style="text-align: center;"><span style="font-size:14px">一起讓美好的事物發生</span></div>

<div class="social-links" style="display: flex;width: fit-content;margin: 16px auto !important;"><a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=b49a29cd70&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="Facebook" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a> <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=2193bdf28e&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="Instagram" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-instagram-48.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a> <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=dbc4b3879e&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="YouTube" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-youtube-48.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a> <a href="https://zeczec.us4.list-manage.com/track/click?u=2ec2cc85d53a601d793684199&id=f878d689ea&e=c8499353ab" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;"><img alt="YouTube" height="24" src="https://mcusercontent.com/2ec2cc85d53a601d793684199/images/d501ae57-cde8-012f-68bf-9d265da58cde.png" style="display: block;margin: 0px 16px;border: 0px;height: auto;outline: none;text-decoration: none;text-align: center;-ms-interpolation-mode: bicubic;max-width: 100% !important;" width="24"> </a></div>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 14px;line-height: 150%;">&nbsp;<a href="https://zeczec.us4.list-manage.com/unsubscribe?u=2ec2cc85d53a601d793684199&id=563a6a3bb3&t=b&e=c8499353ab&c=fdafa6d9fc" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #339933;font-weight: normal;text-decoration: underline;">取消訂閱</a></p>

<p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #222222;font-family: Helvetica;font-size: 14px;line-height: 150%;"><span style="font-size:14px">© 嘖室股份有限公司</span></p>
<style type="text/css">a:hover{
opacity:.8;
}
..box-gray{
	background-color: #f3f4f6;
    margin: 1rem 0;
    padding: 1rem;
    }
ol{
margin-left:-1.5rem !important;
}
ul{
margin-left:-1.5rem !important;
}
.social-links{
display:flex;
width:fit-content;
margin:16px auto !important;
}
.4inone-text{
margin-top:.5rem;
}

.btn{
  font-size:16px;
  margin:1.5rem auto 2rem;
  padding:1rem 2rem;
  display:block;
  width:fit-content;
  background-color:#339933;
  border-radius:4px;
  text-align:center;
  line-height:1em;
  white-space:nowrap;
  color:#ffffff !important;
		}
.mcnTextContent img{
max-width:100% !important;
}
</style>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <div style="display:none;"><img src="https://zeczec.us4.list-manage.com/track/open.php?u=2ec2cc85d53a601d793684199&id=fdafa6d9fc&e=c8499353ab" height="1" width="1" style="display:none;" alt=""></div></body>
</html>