Be the first to stay after a $550-million-dollar refresh |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b96f&e=cDE9MTMxOTA2Njk2&s=1yDJrP4jllkoKrDhawWjhv9sms62gxOdTbb-7_pa0xk

$100 daily credit—Iconic San Diego beachfront resort
[https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b970&e=cDE9MTMxOTA2Njk2&s=mOHFFVx0HpgF2aUMKPLexEPsi5owT8Z7Jn4o_Oj5Pjc]
By Gabriella Cole  |  Source: Hotel Del Coronado
[https://www.travelzoo.com/images/tzoo.10983.0.1463901.HotelDelCoronado_ResortExterior.jpg?v=76f6mu0e9&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b971&e=cDE9MTMxOTA2Njk2&s=uT8gYysX4EMaBEsdhkOcth3NjclsF55qxysNocEJVp4



Why you should stay: Since opening in 1888, the Hotel Del Coronado has hosted
celebrities from Marilyn Monroe to Oprah Winfrey. Visiting in spring and summer
is obvious. But don’t overlook the holiday season. Enjoy festive activities like
an ice rink, beachfront igloos and a dazzling light show.

What’s the big deal? This sale includes 10% off nightly rates. But we’re most
excited about the daily $100 credit on stays of 2 nights or longer. Go anytime
through September 2026.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b972&e=cDE9MTMxOTA2Njk2&s=ExaYOfMRWK5b79LjKAFSBfO5yrcd9Fcw7uxxFJmvL34]

      Popular right now...  
[https://www.travelzoo.com/images/tzoo.11710.11238.1447699.HiltonNewOrleansRiverside_FrenchQuarterNOLA.jpg?v=76f6mu0e9&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b973&e=cDE9MTMxOTA2Njk2&s=y-Rfnp1SBCgsIksrqO4ZilZTvToEOo3L8tRefSSjzSE

$129—New Orleans Hilton through December
[https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b974&e=cDE9MTMxOTA2Njk2&s=sIsbpXkY-tiN7SUCYV731mjt6ieyOq0DCGc5xH7vU98]
By Kelsey Pulera  |  Source: Hilton New Orleans Riverside

View
[https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b975&e=cDE9MTMxOTA2Njk2&s=NTMI9T_k9EdptZ9j0OrOCU_8ZE_SfO_ZKF41moYtmQY]

   
[https://www.travelzoo.com/images/tzoo.11133.11289.1463193.Waikiki_Hawaii_iStock-525914531.jpg?v=76f6mu0e9&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b976&e=cDE9MTMxOTA2Njk2&s=I1S9Ht0lAXFuLXP_k7zlmoOrvbMyyeYHQJV7sjj08Rk

Up to 62% off—Beachfront hotel on Waikiki's quieter side
[https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b977&e=cDE9MTMxOTA2Njk2&s=r-UCiCHfg1HT1FMrK4e8Z_LgiX1or0A5WSXpT2cPb-M]
By Kelsey Pulera  |  Source: Kaimana Beach Hotel

View
[https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b978&e=cDE9MTMxOTA2Njk2&s=PjzL0qc0M1_F1IKEEWGcGE9McOI3Yery1frhCfMgcdk]

   
[https://www.travelzoo.com/images/tzoo.30324.9376.1034948.WaldorfAstoriaLasVegas.jpg?v=2&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b979&e=cDE9MTMxOTA2Njk2&s=Zf0doYp5UbzK5zzP0Jy8sf09HJmBZM8jwvansVT3hKk

$269—Vegas 5-star hotel, save 52%
[https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b97a&e=cDE9MTMxOTA2Njk2&s=Z4NOM5LzxqH99ibwrc_Lf2Xv1RwB9dtUUWFCCZLvClg]
By Gabriella Cole  |  Source: Waldorf Astoria Las Vegas

View
[https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b97b&e=cDE9MTMxOTA2Njk2&s=FWKO-Qyqr7jnsYtZK-yLl8pkeHQe5inh4doPxwakvOM]

    You are receiving this email as part of the membership you signed up for
with this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b97c]

Update Email
[https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b97d&e=cDE9MTMxOTA2Njk2&s=-i42Jh6yqDYrUtCh2QuIXLVf2xq7U5CZ6eOCByzqQ0U]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b97e&e=cDE9MTMxOTA2Njk2&s=QgUeORbIQxH8-mjJB4F6NvHntCmVSaYcn5oRfa7X-rk]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b97f&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=NWAaGvpQPywJ9awo94jO2psvVNLSSuped6ygcNE9Uag]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b980&e=cDE9MTMxOTA2Njk2&s=DU5AHqZcH1tnYxKfWqI0lQTkCgWZZoNSeKl8vkzAKjM]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1905b981&e=cDE9MTMxOTA2Njk2&s=VAShgoFRcawzZNuN8Pn69x-y3i8nZVwqygwrxUSMU-E].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3210851&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=619&b=3210851&c=us_newsflash_20251008&t=2]
[https://t1.us.travelzoo.com/r/?id=h63e1a4a3b,19022f75,1]