<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Take a moment to review the changes coming January 1, 2026</title>

<meta name="CUST_NB" content="989743489">
<meta name="TYPE" content="EMAIL">
<meta name="SOURCE" content="SYSTEM">
<meta name="CAMPAIGN_CODE" content="PRJAER40000056">
<meta name="CELL" content="C002">
<meta name="DELIVERY_CODE" content="PRJAER40000056_C002_EN_Elite_RBA_Rem">
<meta name="SUBJECT_LINE" content="Reminder: We’re changing how to earn Aeroplan points with Air Canada and achieve Aeroplan Elite status">
<meta name="DATE_SENT" content="2025-10-22 17:00:00">
<meta name="EMAIL_ADDRESS" content="liencf@gmail.com">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

<!--[if gte mso 16]>
<style>
.mso16-divider {
mso-margin-top-alt: 2px !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
body, th, td, span, p, h1, h2, a {
font-family: Verdana !important;
mso-line-height-rule: exactly !important;
}
</style>
<![endif]-->

<style>
.ReadMsgBody {
width: 100%;
background-color: #ffffff;
}

.ExternalClass {
width: 100%;
background-color: #ffffff;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

body {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
}

table {
border-spacing: 0;
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

.yshortcuts a {
border-bottom: none !important;
}

span.MsoHyperlink {
mso-style-priority: 99;
color: inherit;
}

span.MsoHyperlinkFollowed {
mso-style-priority: 99;
color: inherit;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

.show-mobile-new {
display: none;
}

@media screen and (max-width: 639px) {
table[class="container"] {
width: 100% !important;
}

.container2 {
width: 100% !important;
max-width: 100% !important;
}

img[class="image-resize"] {
width: 100% !important;
}

img[class="rball-mobile"] {
width: 10px !important;
height: auto !important;
}

td[class="force-col"] {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width: 100% !important;
}

table[class="col"] {
float: none !important;
width: 100% !important;
}

td[class="mobile-width-auto"] {
width: auto !important;
}

td[id="mobile-height-171"] {
width: 100% !important;
height: 171px !important;
}

table[class="mobile-width-100"] {
width: 100% !important;
}

td[class="mobile-padding-20px"] {
padding-left: 20px !important;
padding-top: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}

td[class="mobile-padding-v15-h8"] {
padding-left: 8px !important;
padding-right: 8px !important;
}

td[class="mobile-main-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
}

td[class="mobile-main-padding-2"] {
padding-left: 15px !important;
padding-right: 20px !important;
}

td[class="mobile-main-padding-3"] {
padding-left: 15px !important;
padding-right: 15px !important;
}

td[class="mobile-padding-30px"] {
padding-left: 30px !important;
padding-right: 30px !important;
}

td[class="mobile-padding-all-30px"] {
padding-top: 30px !important;
padding-left: 30px !important;
padding-bottom: 30px !important;
padding-right: 30px !important;
}

td[class="mobile-main-padding-4"] {
padding-left: 10px !important;
padding-right: 10px !important;
}

td[class="mobile-no-padding"] {
padding-left: 0 !important;
padding-right: 0 !important;
}

tr[class="show-mobile"] {
display: block !important;
}

tr[class="show-mobile-tr"] {
display: table-row !important;
width: auto !important;
max-height: inherit !important;
overflow: visible !important;
float: none !important;
}

tr[class="hide-mobile"] {
display: none;
}

td[class="hide-mobile"] {
display: none;
}

.hide-mobile2 {
display: none !important;
}

td[class="show-mobile"] {
display: block !important;
width: auto !important;
max-height: inherit !important;
overflow: visible !important;
float: none !important;
border-width: 1px !important;
}

td[class="show-mobile-table-cell"] {
display: table-cell !important;
width: auto !important;
max-height: inherit !important;
overflow: visible !important;
float: none !important;
border-width: 1px !important;
}

table[class="mobile-border-none"] {
border: none !important;
}

td[id="text-left"] {
text-align: left !important;
}

td[id="text-center"] {
text-align: center !important;
}

td[id="text-right"] {
text-align: right !important;
}

td[id="remove-border"] {
border: none !important;
}
/* ADDED 04.04.2016 for Tables Alignment */
td[id="mobile-table-cell-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* _______________________________________ */
td[id="padding-left-12"] {
padding-left: 12px !important;
}

td[id="padding-right-12"] {
padding-right: 12px !important;
}

td[id="image-padding-8-15"] {
padding: 0 8px !important;
}

td[id="image-padding-all"] {
padding: 7px 7px 7px 7px !important;
}

td[id="image-padding-no-bottom"] {
padding: 7px 7px 0 7px !important;
}

td[id="image-padding-all-2"] {
padding: 15px 15px 15px 15px !important;
}

td[id="image-padding-no-bottom-2"] {
padding: 15px 15px 0 15px !important;
}

td[id="cell-no-padding"] {
padding: 0 !important;
}

td[id="mobile-offer-destination"] {
width: 50% !important;
}

td[id="mobile-offer-price"] {
width: 5% !important;
}

td[id="padding-left-20"] {
padding-left: 20px !important;
}

td[id="padding-left-30"] {
padding-left: 30px !important;
}

td[id="padding-left-8px"] {
padding-left: 8px !important;
}

td[id="padding-right-8px"] {
padding-right: 8px !important;
}

td[id="border-fix"] {
display: table-cell !important;
}

td[class="mobile-60-percent"] {
width: 60% !important;
}

td[class="mobile-paddding-20-bottom-0"] {
padding: 20px !important;
padding-bottom: 0 !important;
}

td[class="button-padding-20"] {
padding-top: 20px !important;
}

td[class="mobile-line-height-normal"] {
line-height: normal !important;
}

td[class="mobile-font-7"] {
font-size: 7px !important;
}

td[class="mobile-font-9"] {
font-size: 9px !important;
}

td[class="mobile-font-10"] {
font-size: 10px !important;
}

td[class="mobile-font-11"] {
font-size: 11px !important;
}

td[class="mobile-font-12"] {
font-size: 12px !important;
}

td[class="mobile-font-15"] {
font-size: 15px !important;
}

td[class="mobile-font-17"] {
font-size: 17px !important;
}

td[class="show-border"] {
border-width: 1px !important;
}

td[class="reset-padding"] {
padding: 0 !important;
}

td[class="image-bg-1"] {
width: 100% !important;
background: #cccccc no-repeat !important;
background-size: 100% !important;
}

span[class="mobile-center-text"] {
display: block !important;
width: 100% !important;
text-align: center !important;
}

td[class="table-mobile-padding"] {
padding: 10px !important;
}

td[id="table-mobile-headline"] {
height: 25px !important;
padding-bottom: 2px !important;
}

.flight-bullet {
padding-right: 8px !important;
font-size: 10px !important;
}

#mobile-padding-bottom {
padding-bottom: 20px !important;
}

th[class="force-col"] {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width: 100% !important;
}

.show-mobile-new {
display: table-row !important;
}

.mobile-padding {
padding-left: 20px !important;
padding-right: 20px !important;
}

.mobile-padding40 {
padding-left: 40px !important;
padding-right: 40px !important;
}

.show-mobile-td {
display: table-cell !important;
}

.force-row {
display: block !important;
padding-right: 0 !important;
padding-left: 0 !important;
width: 100% !important;
}

.heightAuto {
height: auto !important;
}

.buttonMobile {
width: 250px !important;
}

.buttonMobile2 {
width: 200px !important;
}

.padding13 {
padding: 13px !important;
}

.image-resize2 {
width: 100% !important;
}

.tiercopy-m {
font-size: 20px !important;
line-height: 20px !important;
}

.resetHeight {
height: auto !important;
}
}

@media screen and (max-width: 359px) {
.pointcopy-m {
font-size: 16px !important;
line-height: 16px !important;
}

.tiercopy-m {
font-size: 16px !important;
line-height: 16px !important;
}
}
</style>


<!--[if gte mso 16]>
<style>
.mso16-divider {
mso-margin-top-alt: 2px !important;
}
</style>
<![endif]-->

</head>




<!-- ************************ BEGIN RENDER CommonTemplate STRING ************************ -->



<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">                            <div style="display:none !important; mso-hide:all; width: 0; max-height: 0; overflow: hidden; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">Take a moment to review the changes coming January 1, 2026</div>                            <table id="content" role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<!-- ************************ END RENDER CommonTemplate STRING ************************ -->

<!-- ************************ BEGIN RENDER HEADER ************************ -->

<!-- ************************ END RENDER HEADER ************************ -->

<!-- ####################################################################################### -->

<!-- ************************ BEGIN RENDER BODY ************************ -->



<tr>
<td align="center" valign="top">
<table border="0" width="640" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
<tr>
<td align="left" valign="top">
<!-- Content Table -->
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="top" style="font-family:'Open Sans', Verdana, sans-serif; font-size:15px; color:#4b4f54;">
<!--- AE_Header_Snippet_Top --->

<!-- MODULE - SNIPPET & MIRROR PAGE - BG COLOR - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important; background-color:#FEFEFE;">
    <tr>
        <td valign="top" width="640" style="padding:18px 20px">
        <center>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100% !important;">
            <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, sans-serif; margin:0; color:#000000; font-size:12px; font-weight:normal; text-align:left;">
Take a moment to review the changes coming January&nbsp;1,&nbsp;2026
<!--- AE_Header_Snippet_Bottom_EN --->

                </td>

                <td align="right" valign="top" style="font-family:'Open Sans', Verdana, sans-serif; margin:0; padding:0; font-size:12px; font-weight:normal; text-align:right; width:100px;">
                <a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9be1&p1=%40AYtheg69JNRiEZehrTQ2DGF9Ky4vgBC56D1ITMSFkn4%3D" _label="H_AE_WebVersion" _type="mirrorPage" target="_blank" style="color:#000000; text-decoration:underline;">Web version</a>
                </td>

            </tr>
        </table>
        </center>
        </td>
    </tr>
</table>
<!-- /MODULE - SNIPPET & MIRROR PAGE - BG COLOR -->


<!--- AE_Header_Tier_Script_2025 --->



<style>
    .font-size-tiername {
        font-size: 28px !important; /* Default font-size */
        line-height: 32px !important;
    }

    @media (max-width: 600px) {
        .font-size-pointsbalance {
            width: 100% !important;
        }

        .font-size-tiername {
            width: 100% !important;
            font-size: 20px !important; /* Adjusted font-size for mobile devices with 600px and less */
            line-height: 24px !important;
        }
    }
</style>



<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important; max-width:100% !important; background-color:#FEFEFE;">
<tr>
    <td valign="top" style="padding:0 15px 30px 15px;">
    <center>

    <!-- HEADER TOP IMAGE -->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100% !important; max-width:100% !important">
    <tr>
        <td valign="bottom">
        <!--- TOP IMAGE --->
        <center>
        <img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/AE_Header_Top.png" border="0" width="100%" height="17" style="width:100% !important; display:block;" alt="">
        </center>
        <!--- /TOP IMAGE --->
        </td>
    </tr>
    </table>
    <!-- /HEADER TOP IMAGE -->


    <!-- HEADER AE LOGO -->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%; background-color:#EFEFEF; padding:0; margin:0;" class="mobile-main-padding">
    <tr>
        <td align="left" valign="top" width="600" style="padding-top:10px; padding-left:25px;">
        <!--- TOP IMAGE --->
        <img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/AE_Header_Logo_Aeroplan_Grey.png" border="0" width="194" alt="AEROPLAN Logo">
        <!--- /TOP IMAGE --->
        </td>
    </tr>
    </table>
    <!-- /HEADER AE LOGO -->


    <!-- HEADER - AE POINTS BALANCE + TIER STATUS -->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%; background-color:#EFEFEF;">
    <tr>
          <!-- COL 1 -->
          <td valign="top" width="35%" style="width:35% !important;">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">

          <!--- NEVER DELETE THIS PART --->
          <tr>
            <td valign="top">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100" height="15">
            <tr><td valign="top">&nbsp;</td></tr>
            </table>
            </td>
          </tr>
          <!--- /NEVER DELETE THIS PART --->

          <!--- AE POINTS BALANCE --->
          <tr>
            <td align="left" valign="top" style="padding:0 0 0 25px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- BODY TEXT 1 -->
            <tr>
              <td valign="top" class="font-size-pointsbalance" style="font-family:'Open Sans', Verdana, sans-serif; color:#000000; font-size:20px; line-height:24px; text-align:left; font-weight:bold;">
              0&nbsp;pts<sup style="font-size: 0.8em !important; line-height:0; vertical-align:0.4em">+</sup>
              </td>
            </tr>
            <!-- /BODY TEXT 1 -->
            </table>
            </td>
          </tr>
          <!--- /AE POINTS BALANCE --->

          </table>
          </td>
          <!-- / COL 1 -->

          <td width="2" align="left" valign="top">&nbsp;</td>

          <!-- COL 2 -->
          <td valign="top" width="65%" style="width:65% !important;">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">

          <!--- NEVER DELETE THIS PART --->
          <tr>
            <td valign="top">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="250" height="15">
            <tr><td valign="top">&nbsp;</td></tr>
            </table>
            </td>
          </tr>
          <!--- /NEVER DELETE THIS PART --->

          <!--- TIER STATUS --->
          <tr>
            <td align="left" valign="top" style="padding:0 25px 0 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- BODY TEXT 2 -->
            <tr>
              <td align="right" valign="top" class="font-size-tiername" width="340" style="font-family:'Open Sans', Verdana, sans-serif; color:#000000; text-align:right; font-weight:bold; font-size:20px;">















              </td>
            </tr>
            <!-- /BODY TEXT 2 -->
            </table>
            </td>
          </tr>
          <!--- /TIER STATUS --->

          </table>
          </td>
          <!-- / COL 2 -->

        </tr>
        <tr><td colspan="3">&nbsp;</td></tr>
    </table>
    <!-- /HEADER - AE POINTS BALANCE + TIER STATUS -->



    <!-- HEADER TIER BOTTOM IMAGE -->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%; background-color:#EFEFEF;">
    <tr>
        <td valign="top">
        <!--- TIER IMAGE --->
        <center>
        <img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/AE_Header_Tier_BASE_bottom2.png" border="0" width="100%" height="17" style="width:100% !important; display:block;" alt="">
        </center>
        <!--- /TIER IMAGE --->
        </td>
    </tr>
    </table>
    <!-- /HEADER TIER BOTTOM IMAGE -->


    </center>
    </td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END Content Table -->
</td>
</tr>
</table>
</td>
</tr>






<tr>
<td align="center" valign="top">
<table border="0" width="640" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
<tr>
<td align="left" valign="top">
<!-- Content Table -->
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="top" style="font-family:'Open Sans', Verdana, sans-serif; font-size:15px; color:#4b4f54;">
<!-- MODULE NOT RESPONSIVE - BLOCK AE INTRO Headline - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:640px; background-color:#FEFEFE;">
<tr><td>&nbsp;</td></tr>

<!-- GREETING -->
<tr>
  <td style="width:640px; font-family:'Open Sans', Verdana, sans-serif; padding:0 0 0 20px; margin:0; color:#000000; font-size:16px; line-height:20px; text-align:left;">
   Hello Chihfeng,


  </td>
</tr>
<!-- /GREETING -->

<tr><td>&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - BLOCK AE INTRO Headline - BG COLOR -->

<!-- MODULE NOT RESPONSIVE - HEADLINE - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#d7d9e3;">
<tr><td>&nbsp;</td></tr>
<tr>
    <td valign="top" style="width:640px; padding:0 30px;">
    <!-- h2 | h3 | h4 | h5 | h6 -->
    <h2 style="font-family:'Open Sans', Verdana, sans-serif !important; padding:0 !important; margin:0 !important; font-weight:bold; color:#000000; font-size:30px; line-height:39px; text-align:center;">We’re changing how to earn Aeroplan points with Air&nbsp;Canada and achieve Aeroplan&nbsp;Elite&nbsp;status</h2>
    </td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - HEADLINE - BG COLOR -->


<!-- MODULE NOT RESPONSIVE - SPLIT 30/70 FULL WIDTH - ICON LEFT - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#d7d9e3;">
<tr><td colspan="3" width="640">&nbsp;</td></tr>
<tr>
      <!-- COL 1 -->
      <td align="right" valign="top" style="padding-left:15px">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0">

      <!-- ICON -->
      <tr>
        <td valign="top">
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/b14d1d00a0730700924df4d6cf0f0dda8e8eadde0456d515cd4cfd92a162bc49.png" width="55" height="55" border="0" style="border:none; text-decoration:none; outline:none; display:block;" alt="Vertical stabilizer of an Air Canada plane."></td>
        </tr>
        </table>
        </td>
      </tr>
      <!-- /ICON -->

      </table>
      </td>
      <!-- / COL 1 -->

      <!-- COL 2 -->
      <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
      <td width="20" align="left" valign="top">&nbsp;</td>
      <!-- / COL 2 -->

      <!-- COL 3 -->
      <td valign="top">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="100% !important;">

      <tr>
        <td align="left" valign="top" style="padding:0 15px 0 0;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="100% !important;">

        <!-- BODY TEXT -->
        <tr>
          <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
          <td valign="top" width="515" style="font-family:'Open Sans', Verdana, sans-serif; color:#000000; font-size:15px; line-height:25px; text-align:left;" >For travel on or after January&nbsp;1,&nbsp;2026, earn Aeroplan points based on how much is spent on eligible flights with Air&nbsp;Canada<sup style="font-size: 0.8em !important; line-height:0; vertical-align:0.4em">&reg;</sup> rather than the distance flown. <a role="button" href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9be2&p1=327703905&p2=573579044" _label="B_URL3653" aria-label="" target="_blank" style="color:#005078; text-decoration:underline;">Learn&nbsp;more</a>


          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <!-- /BODY TEXT -->

        </table>
        </td>
      </tr>

      </table>
      </td>
      <!-- / COL 3 -->

    </tr>
    <tr><td colspan="3">&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - SPLIT 30/70 FULL WIDTH - ICON LEFT - BG COLOR -->


<!-- MODULE NOT RESPONSIVE - SPLIT 30/70 FULL WIDTH - ICON LEFT - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#d7d9e3;">
<tr><td colspan="3" width="640">&nbsp;</td></tr>
<tr>
      <!-- COL 1 -->
      <td align="right" valign="top" style="padding-left:15px">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0">

      <!-- ICON -->
      <tr>
        <td valign="top">
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td>

              <img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/fcb13e98800be797a7c65a0e7dada5d572fdb3bdd13f9f1e1b7ff598e451bfe6.png" width="55" height="55" border="0" style="border:none; text-decoration:none; outline:none; display:block;" alt="Status Qualification Credits icon.">

        </td>
        </tr>
        </table>
        </td>
      </tr>
      <!-- /ICON -->

      </table>
      </td>
      <!-- / COL 1 -->

      <!-- COL 2 -->
      <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
      <td width="20" align="left" valign="top">&nbsp;</td>
      <!-- / COL 2 -->

      <!-- COL 3 -->
      <td valign="top">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="100% !important;">

      <tr>
        <td align="left" valign="top" style="padding:0 15px 0 0;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="100% !important;">

        <!-- BODY TEXT -->
        <tr>

          <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
          <td valign="top" width="515" style="font-family:'Open Sans', Verdana, sans-serif; color:#000000; font-size:15px; line-height:25px; text-align:left;">
          Also, effective January&nbsp;1,&nbsp;2026, we’re changing how to qualify for Aeroplan&nbsp;Elite<sup style="font-size: 0.8em !important; line-height:0; vertical-align:0.4em">&reg;</sup>&nbsp;status in 2027 and beyond.



        <a role="button" href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9be3&p1=327703905&p2=573579044" _label="B_URL3652" aria-label="" target="_blank" style="color:#005078; text-decoration:underline;">Learn&nbsp;more</a>



          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <!-- /BODY TEXT -->

        </table>
        </td>
      </tr>

      </table>
      </td>
      <!-- / COL 3 -->

    </tr>
    <tr><td colspan="3">&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - SPLIT 30/70 FULL WIDTH - ICON LEFT - BG COLOR -->


<!-- MODULE NOT RESPONSIVE - 1 HERO IMAGE FLUSH -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
    <td valign="top" width="640">
    <center>
    <!-- The image width must be at least 640 pixels or bigger -->
    <img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/d5482e53c057a8a123245cda1ea6344ac2c5b7aee536f17a1429d613a617b22f.png" border="0" width="640" style="width:100%; display:block;" alt="Air Canada airplane flying through the sky at sunset.">
    </center>
    </td>
</tr>
</table>
<!-- /MODULE NOT RESPONSIVE - 1 HERO IMAGE FLUSH -->


<!-- MODULE NOT RESPONSIVE - HEADLINE - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#FEFEFE;">
<tr><td>&nbsp;</td></tr>
<tr>
    <td valign="top" style="width:640px; padding:0 30px;">
    <!-- h2 | h3 | h4 | h5 | h6 -->
    <h2 style="font-family:'Open Sans', Verdana, sans-serif !important; padding:0 !important; margin:0 !important; font-weight:bold; color:#000000; font-size:24px; line-height:33px; text-align:center;">Here’s how to earn Aeroplan points with Air&nbsp;Canada</h2>
    </td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - HEADLINE - BG COLOR -->

<!-- MODULE NOT RESPONSIVE - BODY TEXT - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#FEFEFE;">
<tr>
    <td valign="top" style="width:640px; padding:0 30px; font-family:'Open Sans', Verdana, sans-serif; color:#000000; font-size:12px; text-align:center;">
    These updates will apply for travel starting on or after January&nbsp;1,&nbsp;2026.
    </td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - BODY TEXT - BG COLOR -->


<!-- MODULE NOT RESPONSIVE - SPLIT 30/70 FULL WIDTH - ICON LEFT - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#FEFEFE;">
<tr><td colspan="3" width="640">&nbsp;</td></tr>
<tr>
      <!-- COL 1 -->
      <td align="right" valign="top" style="padding-left:15px">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0">

      <!-- ICON -->
      <tr>
        <td valign="top">
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/050b81eb1e58fcf6d76ffbb0e0ac529594047a9a8db984f4ae514e3daf17969b.png" width="75" height="75" border="0" style="border:none; text-decoration:none; outline:none; display:block;" alt="Coin depicting a 1 point per 1 dollar ratio."></td>
        </tr>
        </table>
        </td>
      </tr>
      <!-- /ICON -->

      </table>
      </td>
      <!-- / COL 1 -->

      <!-- COL 2 -->
      <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
      <td width="20" align="left" valign="top">&nbsp;</td>
      <!-- / COL 2 -->

      <!-- COL 3 -->
      <td valign="top">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="100% !important;">

      <tr>
        <td align="left" valign="top" style="padding:0 15px 0 0;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="100% !important;">

        <!-- HEADLINE -->
        <tr>
          <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
          <td valign="top" width="515">
            <!-- h2 | h3 | h4 | h5 | h6 -->
            <h3 style="font-family:'Open Sans', Verdana, sans-serif !important; padding:0 !important; margin:0 !important; font-weight:bold; color:#000000; font-size:15px; line-height:22px; text-align:left;">Earn 1pt/$1 spent on Air&nbsp;Canada&nbsp;flights*</h3>
            </td>
        </tr>
        <!-- /HEADLINE -->

        <!-- BODY TEXT -->
        <tr>
          <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
          <td valign="top" width="515" style="font-family:'Open Sans', Verdana, sans-serif; color:#000000; font-size:15px; text-align:left;">
          Earn points based on how much is spent on eligible Air&nbsp;Canada&nbsp;flights.
            <br>
            <br>
            <p style="font-size:12px;">*Points are earned based on the base fare and carrier surcharges, excluding applicable taxes, fees and third&#8209;party&nbsp;charges on eligible Air&nbsp;Canada&nbsp;flights.</p>
          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <!-- /BODY TEXT -->

        </table>
        </td>
      </tr>

      </table>
      </td>
      <!-- / COL 3 -->

    </tr>

</table>
<!-- /MODULE NOT RESPONSIVE - SPLIT 30/70 FULL WIDTH - ICON LEFT - BG COLOR -->


<!-- MODULE NOT RESPONSIVE - SPLIT 30/70 FULL WIDTH - ICON LEFT - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#FEFEFE;">
<tr><td colspan="3" width="640">&nbsp;</td></tr>
<tr>
      <!-- COL 1 -->
      <td align="right" valign="top" style="padding-left:15px">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0">

      <!-- ICON -->
      <tr>
        <td valign="top">
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/38998e8899daf5dff9b33e7900930df021d6478566f608019fed4d8c3e9d35b3.png" width="75" height="75" border="0" style="border:none; text-decoration:none; outline:none; display:block;" alt="Lightning bolt with upward arrow."></td>
        </tr>
        </table>
        </td>
      </tr>
      <!-- /ICON -->

      </table>
      </td>
      <!-- / COL 1 -->

      <!-- COL 2 -->
      <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
      <td width="20" align="left" valign="top">&nbsp;</td>
      <!-- / COL 2 -->

      <!-- COL 3 -->
      <td valign="top">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="100% !important;">

      <tr>
        <td align="left" valign="top" style="padding:0 15px 0 0;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="100% !important;">

        <!-- HEADLINE -->
        <tr>
          <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
          <td valign="top" width="515">
            <!-- h2 | h3 | h4 | h5 | h6 -->
            <h3 style="font-family:'Open Sans', Verdana, sans-serif !important; padding:0 !important; margin:0 !important; font-weight:bold; color:#000000; font-size:15px; line-height:22px; text-align:left;">More ways to earn points</h3>
            </td>
        </tr>

        <!-- /HEADLINE -->

        <!-- BODY TEXT -->
        <tr>
          <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
          <td valign="top" width="515" style="font-family:'Open Sans', Verdana, sans-serif; color:#000000; font-size:15px; text-align:left;">
          Members will benefit from a broader range of bonus point&nbsp;offers.
          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <!-- /BODY TEXT -->

        </table>
        </td>
      </tr>

      </table>
      </td>
      <!-- / COL 3 -->

    </tr>

</table>
<!-- /MODULE NOT RESPONSIVE - SPLIT 30/70 FULL WIDTH - ICON LEFT - BG COLOR -->


<!-- MODULE NOT RESPONSIVE - SPLIT 30/70 FULL WIDTH - ICON LEFT - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#FEFEFE;">
<tr><td colspan="3" width="640">&nbsp;</td></tr>
<tr>
      <!-- COL 1 -->
      <td align="right" valign="top" style="padding-left:15px">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0">

      <!-- ICON -->
      <tr>
        <td valign="top">
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/35565131e682f11af8c7bceeb1a3b5aa25a8beaf2371bcb9ec1ec29e49fb1cde.png" width="75" height="75" border="0" style="border:none; text-decoration:none; outline:none; display:block;" alt="Surfboard under umbrella."></td>
        </tr>
        </table>
        </td>
      </tr>
      <!-- /ICON -->

      </table>
      </td>
      <!-- / COL 1 -->

      <!-- COL 2 -->
      <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
      <td width="20" align="left" valign="top">&nbsp;</td>
      <!-- / COL 2 -->

      <!-- COL 3 -->
      <td valign="top">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="100% !important;">

      <tr>
        <td align="left" valign="top" style="padding:0 15px 0 0;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="100% !important;">

        <!-- HEADLINE -->
        <tr>
          <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
          <td valign="top" width="515">
            <!-- h2 | h3 | h4 | h5 | h6 -->
            <h3 style="font-family:'Open Sans', Verdana, sans-serif !important; padding:0 !important; margin:0 !important; font-weight:bold; color:#000000; font-size:15px; line-height:22px; text-align:left;">Earn on Air&nbsp;Canada Vacations<sup style="font-size: 0.8em !important; line-height:0; vertical-align:0.4em">&reg;</sup> packages</h3>
            </td>
        </tr>

        <!-- /HEADLINE -->

        <!-- BODY TEXT -->
        <tr>
          <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
          <td valign="top" width="515" style="font-family:'Open Sans', Verdana, sans-serif; color:#000000; font-size:15px; text-align:left;">
          Earn a fixed amount of Aeroplan points based on cabin selection and&nbsp;destination.
          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <!-- /BODY TEXT -->

        </table>
        </td>
      </tr>

      </table>
      </td>
      <!-- / COL 3 -->

    </tr>
    <tr><td colspan="3">&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - SPLIT 30/70 FULL WIDTH - ICON LEFT - BG COLOR -->

<!-- MODULE NOT RESPONSIVE - SPLIT 30/70 FULL WIDTH - ICON LEFT - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#FEFEFE;">
<tr><td colspan="3" width="640">&nbsp;</td></tr>
<tr>
      <!-- COL 1 -->
      <td align="right" valign="top" style="padding-left:15px">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0">

      <!-- ICON -->
      <tr>
        <td valign="top">
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/8f6c47646e1288de12b2e5cb3a1eee2dc7f4c97cc3a951cf69790a851189a0f1.png" width="75" height="75" border="0" style="border:none; text-decoration:none; outline:none; display:block;" alt="Upward arrow with Status Qualification Credits icon."></td>
        </tr>
        </table>
        </td>
      </tr>
      <!-- /ICON -->

      </table>
      </td>
      <!-- / COL 1 -->

      <!-- COL 2 -->
      <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
      <td width="20" align="left" valign="top">&nbsp;</td>
      <!-- / COL 2 -->

      <!-- COL 3 -->
      <td valign="top">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="100% !important;">

      <tr>
        <td align="left" valign="top" style="padding:0 15px 0 0;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="100% !important;">

        <!-- HEADLINE -->
        <tr>
          <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
          <td valign="top" width="515">
            <!-- h2 | h3 | h4 | h5 | h6 -->
            <h3 style="font-family:'Open Sans', Verdana, sans-serif !important; padding:0 !important; margin:0 !important; font-weight:bold; color:#000000; font-size:15px; line-height:22px; text-align:left;">Boost earnings with Aeroplan Elite&nbsp;status</h3>
            </td>
        </tr>

        <!-- /HEADLINE -->

        <!-- BODY TEXT -->
        <tr>
          <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
          <td valign="top" width="515" style="font-family:'Open Sans', Verdana, sans-serif; color:#000000; font-size:15px; text-align:left;">
          Elite members will earn between 2X and 6X the Aeroplan points on eligible Air&nbsp;Canada flights, depending on their Status at the time of&nbsp;travel.
          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <!-- /BODY TEXT -->

        </table>
        </td>
      </tr>

      </table>
      </td>
      <!-- / COL 3 -->

    </tr>
    <tr><td colspan="3">&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - SPLIT 30/70 FULL WIDTH - ICON LEFT - BG COLOR -->

<!-- MODULE NOT RESPONSIVE - BODY TEXT - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#FEFEFE;">
<tr>
    <td valign="top" style="width:640px; padding:0 30px; font-family:'Open Sans', Verdana, sans-serif; color:#000000; font-size:15px; text-align:center;">
    Explore all the upcoming changes to Aeroplan point&nbsp;earnings:
    </td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - BODY TEXT - BG COLOR -->


<!-- MODULE NOT RESPONSIVE - CTA BUTTON - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#FEFEFE;">
<tr>
    <td valign="top" style="width:640px; padding:0 30px;">
    <center>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <!-- BLUE="#005078" | RED="#D8292F" -->
        <td bgcolor="#005078" style="font-family:'Open Sans', Verdana, sans-serif; padding:10px 35px 10px 35px; font-weight:bold; font-size:16px; line-height:1.1; mso-line-height-rule:exactly;">
        <a role="button" href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9be5&p1=327703905&p2=573579044" _label="B_URL3653" aria-label="" target="_blank" style="color:#FFFFFF; text-decoration:none; display:inline-block;">Learn more</a>
        </td>
    </tr>
    </table>
    </center>
    </td>
</tr>
</table>
<!-- /MODULE NOT RESPONSIVE - CTA BUTTON - BG COLOR -->

<!-- MODULE NOT RESPONSIVE - 1 HERO IMAGE FLUSH -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
    <td valign="top" width="640">
    <center>
    <!-- The image width must be at least 640 pixels or bigger -->
    <img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/3f620d00fd6f76ac5d4d5f79b51ec60592cc4a15ec2bc04c0a25049b3aa6f728.png" border="0" width="640" style="width:100%; display:block;" alt="Divider">
    </center>
    </td>
</tr>
</table>
<!-- /MODULE NOT RESPONSIVE - 1 HERO IMAGE FLUSH -->


<!-- MODULE NOT RESPONSIVE - HEADLINE - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#f6f4f0;">
<tr>
    <td valign="top" style="width:640px; padding:0 30px;">
    <!-- h2 | h3 | h4 | h5 | h6 -->
    <h2 style="font-family:'Open Sans', Verdana, sans-serif !important; padding:0 !important; margin:0 !important; font-weight:bold; color:#000000; font-size:24px; line-height:33px; text-align:center;">Here’s how to qualify for Aeroplan&nbsp;Elite&nbsp;status in 2027 and beyond &#8211;&nbsp;plus, introducing SQC&nbsp;Milestones</h2>
    </td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - HEADLINE - BG COLOR -->

<!-- MODULE NOT RESPONSIVE - BODY TEXT - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#f6f4f0;">
<tr>
    <td valign="top" style="width:640px; padding:0 30px; font-family:'Open Sans', Verdana, sans-serif; color:#000000; font-size:15px; text-align:center;">
    On January&nbsp;1,&nbsp;2026, we’re introducing <b>Status Qualifying Credits (SQC)<sup style="font-size: 0.8em !important; line-height:0; vertical-align:0.4em">&Dagger;</sup></b>—the new way to qualify for Aeroplan&nbsp;Elite&nbsp;status.
    <br>
    <br>
    With these changes, SQC with Air&nbsp;Canada will be based on how much is spent:

    <ul>
        <li><p style="text-align:left;">Get <b>4&nbsp;SQC per dollar</b> spent<sup style="font-size: 0.8em !important; line-height:0; vertical-align:0.4em">±</sup> on eligible fares that are Economy Flex or&nbsp;higher</p>
        </li>
        <li><p style="text-align:left;">Get <b>2&nbsp;SQC per dollar</b> spent<sup style="font-size: 0.8em !important; line-height:0; vertical-align:0.4em">±</sup> on eligible Economy Standard fares and eUpgrade add&#8209;ons
        </p>
        </li>
    </ul>


    <br>
   Members can also accumulate up to <b>25,000&nbsp;SQC with our Aeroplan partners</b> and up to <b>25,000&nbsp;SQC with an Aeroplan credit&nbsp;card</b>.

    <br>


    </td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - BODY TEXT - BG COLOR -->



<!-- MODULE NOT RESPONSIVE - 1 HERO IMAGE FLUSH -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
    <td valign="top" width="640">
    <center>
    <!-- The image width must be at least 640 pixels or bigger -->
    <img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/2b8b7d353d63288f58150d1d2d6b3ad048035e7e89bb9469547d04a984ae6c29.png" border="0" width="640" style="width:100%; display:block;" alt="Illustration of a woman with red luggage in front of a Status Qualification Credits icon and outlines of famous landmarks.">
    </center>
    </td>
</tr>
</table>
<!-- /MODULE NOT RESPONSIVE - 1 HERO IMAGE FLUSH -->

<!-- MODULE NOT RESPONSIVE - SPLIT 30/70 FULL WIDTH - ICON LEFT - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#f6f4f0;">
<tr><td colspan="3" width="640">&nbsp;</td></tr>
<tr><td colspan="3" width="640">&nbsp;</td></tr>
<tr>
      <!-- COL 1 -->
      <td align="right" valign="top" style="padding-left:15px">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0">

      <!-- ICON -->
      <tr>
        <td valign="top">
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/e571a8f8b9f8bf6728037c4ecff096b7e4a8be3695dd15d94634b43bd1e606e5.png" width="75" height="75" border="0" style="border:none; text-decoration:none; outline:none; display:block;" alt="Status Qualification Credits icon."></td>
        </tr>
        </table>
        </td>
      </tr>
      <!-- /ICON -->

      </table>
      </td>
      <!-- / COL 1 -->

      <!-- COL 2 -->
      <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
      <td width="20" align="left" valign="top">&nbsp;</td>
      <!-- / COL 2 -->

      <!-- COL 3 -->
      <td valign="top">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="100% !important;">

      <tr>
        <td align="left" valign="top" style="padding:0 15px 0 0;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="100% !important;">

        <!-- HEADLINE -->
        <tr>
          <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
          <td valign="top" width="515">
            <!-- h2 | h3 | h4 | h5 | h6 -->
            <h3 style="font-family:'Open Sans', Verdana, sans-serif !important; padding:0 !important; margin:0 !important; font-weight:bold; color:#000000; font-size:15px; line-height:22px; text-align:left;">Introducing SQC Milestones</h3>
            </td>
        </tr>

        <!-- /HEADLINE -->

        <!-- BODY TEXT -->
        <tr>
          <!-- The width of the "td" must stay within the table's total width of 640px, including images and padding. -->
          <td valign="top" width="515" style="font-family:'Open Sans', Verdana, sans-serif; color:#000000; font-size:15px; text-align:left;">
          For every 10,000&nbsp;SQC accumulated, Milestones will be unlocked. Some will award benefits automatically, while others will offer a choice to members. Milestone benefits include bonus SQC, Priority&nbsp;Rewards, Status&nbsp;Passes&nbsp;and&nbsp;more.
          </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <!-- /BODY TEXT -->

        </table>
        </td>
      </tr>

      </table>
      </td>
      <!-- / COL 3 -->

    </tr>
</table>
<!-- /MODULE NOT RESPONSIVE - SPLIT 30/70 FULL WIDTH - ICON LEFT - BG COLOR -->



<!-- MODULE NOT RESPONSIVE - BODY TEXT - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#f6f4f0;">
<tr>
    <td valign="top" style="width:640px; padding:0 30px; font-family:'Open Sans', Verdana, sans-serif; color:#000000; font-size:15px; text-align:center;">
    For details on the upcoming changes to Aeroplan&nbsp;Elite&nbsp;Status and&nbsp;benefits:
    </td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - BODY TEXT - BG COLOR -->


<!-- MODULE NOT RESPONSIVE - CTA BUTTON - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#f6f4f0;">
<tr>
    <td valign="top" style="width:640px; padding:0 30px;">
    <center>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <!-- BLUE="#005078" | RED="#D8292F" -->
        <td bgcolor="#005078" style="font-family:'Open Sans', Verdana, sans-serif; padding:10px 35px 10px 35px; font-weight:bold; font-size:16px; line-height:1.1; mso-line-height-rule:exactly;">



        <a role="button" href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9be6&p1=327703905&p2=573579044" _label="B_URL3652" aria-label="" target="_blank" style="color:#FFFFFF; text-decoration:none; display:inline-block;">Learn more</a>



        </td>
    </tr>
    </table>
    </center>
    </td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - CTA BUTTON - BG COLOR -->

<!-- MODULE NOT RESPONSIVE - BODY TEXT - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#f6f4f0;">
<tr>
    <td valign="top" style="width:640px; padding:0 30px; font-family:'Open Sans', Verdana, sans-serif; color:#000000; font-size:12px; text-align:center;">
    <sup style="font-size: 0.8em !important; line-height:0; vertical-align:0.4em">&plusmn;</sup>SQC are accumulated based on the base fare and carrier surcharges, excluding applicable taxes, fees, and third&#8209;party&nbsp;charges on eligible Air&nbsp;Canada&nbsp;flights.
    </td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - BODY TEXT - BG COLOR -->


<!-- MODULE NOT RESPONSIVE - 1 HERO IMAGE FLUSH -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
    <td valign="top" width="640">
    <center>
    <!-- The image width must be at least 640 pixels or bigger -->
    <img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/7ba53c776f806fa0a703d3f8b6179bf04c5329fb3357dca7239086c6d36fd711.png" border="0" width="640" style="width:100%; display:block;" alt="Woman with a laptop sitting on a chair.">
    </center>
    </td>
</tr>
</table>
<!-- /MODULE NOT RESPONSIVE - 1 HERO IMAGE FLUSH -->


<!-- MODULE NOT RESPONSIVE - HEADLINE - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#FEFEFE;">
<tr><td>&nbsp;</td></tr>
<tr>
    <td valign="top" style="width:640px; padding:0 30px;">
    <!-- h2 | h3 | h4 | h5 | h6 -->
    <h2 style="font-family:'Open Sans', Verdana, sans-serif !important; padding:0 !important; margin:0 !important; font-weight:bold; color:#000000; font-size:24px; line-height:33px; text-align:center;">We’re listening—and making meaningful&nbsp;updates</h2>
    </td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - HEADLINE - BG COLOR -->


<!-- MODULE NOT RESPONSIVE - BODY TEXT - BG COLOR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#FEFEFE;">
<tr>
    <td valign="top" style="width:640px; padding:0 30px; font-family:'Open Sans', Verdana, sans-serif; color:#000000; font-size:15px; text-align:center;">
    Your feedback continues to shape the Aeroplan Elite experience. Since announcing these updates, we've made further refinements based on what you've shared with&nbsp;us:

    <ul>
        <li><p style="text-align:left;"><b>Inclusion of Star&nbsp;Alliance flights ticketed by Air&nbsp;Canada:<br>
        </b> The &nbsp;Elite Points Multiplier will apply to Star&nbsp;Alliance flights ticketed by Air&nbsp;Canada (014&nbsp;tickets).

        <a role="button" href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9be8" _label="F_URL3652" aria-label="" style="color:#005078; font-weight:bold;" target="_blank">Learn more</a>
        </p>
        </li>
        <li><p style="text-align:justify;"><b>Extension of 2025 Status for a Friend:</b> If you requalify for your Aeroplan&nbsp;75K or Super&nbsp;Elite&nbsp;status for 2026, your nominated friend’s status will automatically be extended through 2026. This ensures a smooth transition to the Milestone Benefits in&nbsp;2026.



        <a role="button" href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9be9" _label="F_URL3652" aria-label="" style="color:#005078; font-weight:bold;" target="_blank">Learn more</a>


        </p>
        </li>
        <li><p style="text-align:justify;"><b>Million Mile updates:</b> Lifetime Qualifying Miles&nbsp;(LQM) will maintain a cabin bonus for Premium Economy and Business Class fares, plus new annual benefits will be introduced for Million Mile&nbsp;members.



        <a role="button" href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9beb" _label="F_URL3652" aria-label="" style="color:#005078; font-weight:bold;" target="_blank">Learn more</a>


        </p>
        </li>
    </ul>

    </td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
<!-- /MODULE NOT RESPONSIVE - BODY TEXT - BG COLOR -->



</td>
</tr>
</table>
<!-- END Content Table -->
</td>
</tr>
</table>
</td>
</tr>






<tr>
<td align="center" valign="top">
<table border="0" width="640" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
<tr>
<td align="left" valign="top">
<!-- Content Table -->
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="top" style="font-family:'Open Sans', Verdana, sans-serif; font-size:15px; color:#4b4f54;">
<!-- MODULE FOOTER NAVIGATION EN  -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; border-top:4px solid #D8292F; background-color:#F5F5F5; clear:both;">
  <tr>
    <td valign="top" style="width:640px; padding:auto 0;">
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td style="width:640px; padding:20px 30px 0 30px;">
              <center>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="bottom" style="padding-right:10px;"><a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bed" _label="F_ACnav_Youtube" target="_blank" style="text-decoration:none;"><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/Icon_FullSocialMedia_YouTube_MB_Outline.png" class="light-mode-image" alt="Air Canada Youtube" border="0" height="20" style="height:20px;"></a></td>

                <td align="left" valign="bottom" style="padding-right:10px;"><a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bee" _label="F_ACnav_X" target="_blank" style="text-decoration:none;"><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/Icon_2024_Social_X_Black_36X36_Outline.png" class="light-mode-image" alt="Air Canada X" border="0" height="20" style="height:20px;"></a></td>

                <td align="left" valign="bottom" style="padding-right:10px;"><a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bef" _label="F_ACnav_Facebook" target="_blank" style="text-decoration:none;"><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/Icon_FullSocialMedia_Facebook_MB_Outline.png" class="light-mode-image" alt="Air Canada Facebook" border="0" height="20" style="height:20px;"></a></td>

                <td align="left" valign="bottom" style="padding-right:10px;"><a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bf0" _label="F_ACnav_Instagram" target="_blank" style=" text-decoration:none;"><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/Icon_FullSocialMedia_Instagram_MB_Outline.png" class="light-mode-image" alt="Air Canada Instagram" border="0" height="20" style="height:20px;"></a></td>

                <td align="left" valign="top" style="padding-top:4px;"><a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bf1" _label="F_ACnav_enRoute" target="_blank" style="text-decoration:none;"><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/Icon_FullSocialMedia_enRoute_MB_Outline.png" class="light-mode-image" alt="Air Canada enRoute" border="0" height="12" style="height:12px;"></a></td>
              </tr>
            </table>
            </center>
            </td>
        </tr>

        <tr>
          <td valign="top">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td style="width:640px; padding:20px 30px 0 30px;">
                    <center>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="font-family:'Open Sans', Verdana, sans-serif !important; padding:0 10px !important; margin:0 !important; font-weight:bold; color:#000000; font-size:12px; line-height:16px; text-align:center;"><a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bf2" _label="F_ACnav_ProfilUpdate" target="_blank" style="color:#000000; text-decoration:none;">Update&nbsp;Profile</a> | <a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bf3" _label="F_ACnav_FAQ" target="_blank" style="color:#000000; text-decoration:none;">FAQ</a> | <a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bf4" _label="F_ACnav_AEtermsAndConditions" target="_blank" style="color:#000000; text-decoration:none;">Terms&nbsp;and Conditions</a></td>
                    </tr>
                  </table>
                  </center>
                  </td>
              </tr>
              <tr>
                <td style="width:640px; padding:5px 30px 0 30px;">
                    <center>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td valign="middle" style="font-family:'Open Sans', Verdana, sans-serif !important; padding:0 10px !important; margin:0 !important; font-weight:bold; color:#000000; font-size:12px; line-height:16px; text-align:center;"><a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bf5" _label="F_ACnav_CustomerSupport" target="_blank" style="color:#000000; text-decoration:none;">Contact&nbsp;us</a> | <a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bf6" _label="F_ACnav_AEprivacyPolicy" target="_blank" style="color:#000000; text-decoration:none;">Privacy&nbsp;Policy</a> | <a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bf7&p1=%40AYtheg69JNRiEZehrTQ2DGF9Ky4vgBC56D1ITMSFkn4%3D" _label="F_ACnav_WebVersion" target="_blank" style="color:#000000; text-decoration:none;">Web&nbsp;version</a></td>
                    </tr>
                  </table>
                  </center>
                  </td>
              </tr>
            </table>
            </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
      </table>
      </td>
  </tr>
</table>
<!-- /MODULE FOOTER NAVIGATION EN  -->
<!-- MODULE LEGAL TOP -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="clear:both;" bgcolor="#F5F5F5">
  <tbody>
    <tr>
      <td align="left" valign="top" style="padding-left:30px; padding-right:30px;" class="mobile-main-padding"><table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td align="left" valign=" top" style="font-family:'Open Sans', Verdana, sans-serif; font-size:10px; color:#000000;">
<!-- /MODULE LEGAL TOP -->
<!--- FooterTop_AE_ANF_LegalOptOut_CA_EN --->

You have received this email because it is an important communication about the Aeroplan product or service. You cannot&nbsp;unsubscribe from this communication or other administrative or transactional communications. If you do not want to receive Aeroplan promotional communications and&nbsp;offers, <a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bf8&p1=bcda25a4965e45a78c5439431a83422d" _label="optGig" target="_blank" style="color:#D8292F;text-decoration:none;">unsubscribe</a>.
<br><br> <!-- ANF  -->
<!--- Footer2_AE_General_PointsBalance_CA_EN --->

<sup style="font-size: 1.2em !important; line-height:0; vertical-align:0.4em">+</sup>The Aeroplan&nbsp;points balance displayed in this email may not accurately reflect your current points balance. To view your points balance, account activity and more, please visit your Aeroplan&nbsp;dashboard.
<br /><br /> <!-- Remove this line to exclude Points Balance reference. -->
<!--- Footer2_AE_General_LegalOptOut_CA_EN --->

<b>Please do not reply to this&nbsp;email.</b>
<br><br>
Mailing address: Aeroplan&nbsp;Centre, P.O. Box&nbsp;24000, Station Pointe&#8209;Claire Dorval, Pointe&#8209;Claire (Quebec)&nbsp;Canada H4Y&nbsp;1K4.
<br><br>
Learn more about Aeroplan's 18&#8209;month inactivity policy on our website at <a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bf9" _label="inactPol" target="_blank" style="color:#D8292F;text-decoration:none;">aircanada.com/aeroplan&#8209;inactivitypolicy</a>.
<br><br>
Trademark ownership details at <a href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bfa" _label="tradeMark" target="_blank" style="color:#D8292F;text-decoration:none;">aircanada.com/trademarks</a>.
<!-- Footer3_Legal_Top -->


            <!-- /BODY TEXT -->
            </td>
          </tr>
          <tr><td align="left" valign="top">&nbsp;</td></tr>
          <tr><td align="left" valign="top">&nbsp;</td></tr>
      </table></td>
    </tr>
</table>
<!-- /SUBSCRIBER LIST -->


<!-- MODULE LEGAL TOP -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; background-color:#F5F5F5; clear:both;">
    <tr>
      <td align="left" valign="top" style="width:640px; padding-left:30px; padding-right:30px;">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, sans-serif; font-size:10px; color:#000000;">
<!-- /MODULE LEGAL TOP -->

<sup style="font-size: 0.8em !important; line-height:0; vertical-align:0.4em">&Dagger;</sup>As of January&nbsp;1,&nbsp;2026, Status Qualifying Credits&nbsp;(SQC) will be the sole metric used to qualify for Aeroplan Elite Status. Members will no longer accumulate Status Qualifying Miles&nbsp;(SQM), Status Qualifying Segments&nbsp;(SQS), or Status Qualifying Dollars&nbsp;(SQD).
<br>
<br>
As always, if you are not satisfied with these changes, you are able to refuse them by closing your Aeroplan account with us at any time without costs, penalty or cancellation&nbsp;indemnity.




<!-- Footer2_Legal_Bottom -->

<!-- MODULE LEGAL BOTTOM -->
            </td>
          </tr>
          <tr><td align="left" valign="top">&nbsp;</td></tr>
          <tr><td align="left" valign="top">&nbsp;</td></tr>
      </table>
      </td>
    </tr>
</table>
<!-- /MODULE LEGAL BOTTOM -->
<!--- Footer2_Logo_Corporate_CA_EN --->

<!--- MODULE RESPONSIVE - 2 COLUMNS ICONS - BG COLOR --->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; clear:both; background-color:#F5F5F5;">
<tr><td>&nbsp;</td></tr>
<tr>
  <td valign="top">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <!-- COL 1 -->
      <td class="force-col" valign="top" width="50%">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" class="col">
      <!-- ICON 1 - DESKTOP -->
      <tr class="hide-mobile">
        <td align="left" valign="top">
        <table role="presentation">
        <tr>
            <!--- The sum for the width should be 318px-319px in total --->
            <td width="30">&nbsp;</td>
            <td><a role="button" href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bfb" _label="F_Logo_Skytrax" aria-label="Visit Skytrax" target="_blank" style="text-decoration:none;"><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/Skytrax_4Star_420x152_March2025_EN.png" border="0" style="display:block;" width="200" alt="Skytrax | The only Four-Star internatonal network carrier in North America"></a></td>
            <td width="88">&nbsp;</td>
        </tr>
        </table>
        </td>
      </tr>
      <!-- /ICON 1 - DESKTOP -->

      <!-- ICON 1 - MOBILE -->
      <!--[if !mso]><!-->
      <tr style="display:none;" class="show-mobile">
        <td valign="top" class="show-mobile" style="display:none; width:0; max-height:0; overflow:hidden; float:left;">
        <center>
        <table role="presentation">
        <tr>
            <!--- The sum for the width should be 320px in total --->
            <td width="60">&nbsp;</td>
            <td><a role="button" href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bfc" _label="F_Logo_StarAlliance" aria-label="Visit Star Alliance" target="_blank" style="text-decoration:none;"><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/Logo_CorporateLogo_StarAlliance_600x57_en_v3.png" border="0" style="display:block;" width="200" alt="A Star Alliance Member"></a></td>
            <td width="60">&nbsp;</td>
        </tr>
        </table>
        </center>
        </td>
      </tr>
      <!--<![endif]-->
      <!-- /ICON - MOBILE -->

      <!--- NEVER DELETE THIS PART --->
      <tr>
        <td valign="top" style="padding:0 15px 0 15px" class="mobile-main-padding">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="280">
        <tr><td valign="top">&nbsp;</td></tr>
        </table>
        </td>
      </tr>
      <!--- /NEVER DELETE THIS PART --->
      </table>
      </td>
      <!-- / COL 1 -->

      <td width="2" align="left" valign="top" class="show-mobile">&nbsp;</td>

      <!-- COL 2 -->
      <td class="force-col" valign="top" width="50%">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" class="col">
      <!-- ICON 2 - DESKTOP -->
      <tr class="hide-mobile">
        <td align="right" valign="top">
        <table role="presentation">
    <tr>
            <!--- The sum for the width should be 318px-319px in total --->
            <td width="88">&nbsp;</td>
      <td><a role="button" href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bfd" _label="F_Logo_StarAlliance" aria-label="Visit Star Alliance" target="_blank" style="text-decoration:none;"><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/Logo_CorporateLogo_StarAlliance_600x57_en_v3.png" border="0" style="display:block;" width="200" alt="A Star Alliance Member"></a></td>
             <td width="30">&nbsp;</td>
    </tr>
    </table>
        </td>
      </tr>
      <!-- /ICON 2 - DESKTOP -->

      <!-- ICON 2 - MOBILE -->
      <!--[if !mso]><!-->
      <tr style="display:none;" class="show-mobile">
        <td valign="top" class="show-mobile" style="display:none; width:0; max-height:0; overflow:hidden; float:left;">
        <center>
        <table role="presentation">
    <tr>
            <!--- The sum for the width should be 320px in total --->
            <td width="60">&nbsp;</td>
      <td><a role="button" href="https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,10dd9bfe" _label="F_Logo_Skytrax" aria-label="Visit Skytrax" target="_blank" style="text-decoration:none;"><img src="http://res.mail.aircanada.com/res/aircana_mkt_prod3/Skytrax_4Star_420x152_March2025_EN.png" border="0" style="display:block;" width="200" alt="Skytrax | The only Four-Star internatonal network carrier in North America"></a></td>
            <td width="60">&nbsp;</td>
    </tr>
    </table>
        </center>
        </td>
      </tr>
      <!--<![endif]-->
      <!-- /ICON 2 - MOBILE -->

      <!--- NEVER DELETE THIS PART --->
      <tr>
        <td valign="top" style="padding:0 15px 0 15px" class="mobile-main-padding">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="280">
        <tr><td valign="top">&nbsp;</td></tr>
        </table>
        </td>
      </tr>
      <!--- /NEVER DELETE THIS PART --->
      </table>
      </td>
      <!-- / COL 2 -->

    </tr>
    </table>
    </td>
  </tr>
  </table>
  </td>
</tr>
</table>
<!--- /MODULE RESPONSIVE - 2 COLUMNS ICONS - BG COLOR --->
</td>
</tr>
</table>
<!-- END Content Table -->
</td>
</tr>
</table>
</td>
</tr>





<!-- ************************ END RENDER BODY ************************ -->

<!-- ####################################################################################### -->

<!-- ************************ BEGIN RENDER FOOTER ************************ -->

<!-- ************************ END RENDER FOOTER ************************ -->
</table>

<!-- ************************ BEGIN Pixel tag ************************ -->

<!-- ************************ END Pixel tag ************************ -->
<img height='0' width='0' alt='' src='https://t.mail.aircanada.com/r/?id=hbc132024,22301f24,1'/></body>
</html>
