<!DOCTYPE html>
<html>
<head>
<style>html,body,table { line-height:1.5; } body { margin:0;padding:0; } h1,h2,h3,h4,h5,h6 { font-weight:bold;font-style:normal;font-size:1em;margin:0; } h2 { margin:1em 0; } h3 { margin:1em 0; } h5 { font-style:italic; } h6 { font-weight:normal;font-style:italic; } p,ol,ul,figure,blockquote,.spaced-block { margin:1em 0; } img { border:0;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none; } body,table,td,a { -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table,td { border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt; } table td { vertical-align:top; } img { -ms-interpolation-mode:bicubic;max-width:100%; } * { -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; } hr { margin:36px 0;border:0;height:1px;background:#eee; } ul,ol { margin-left:1em;padding:0;list-style-position:outside; } ol ol,ul ul,ol ul,ul ol { padding:0 0 0 1em; } li { padding:0 0 0 1em;margin:0 0 0 1em; } .email-button { border:0 none; } .built-with { width:100%;max-width:640px;margin-left:auto;margin-right:auto; }  </style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen and (max-width:600px) { .email-container { padding:0 !important; }  }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-padding-left-none { padding-left:0px !important; } .ck-padding-right-none { padding-right:0px !important; } .ck-padding-left-mobile-friendly { padding-left:18px !important; } .ck-padding-right-mobile-friendly { padding-right:18px !important; }  }
@media only screen and (max-width:600px) { .ck-layout-block.ck-layout-stack td { display:block !important;width:100% !important;padding:0 !important; } .ck-column.ck-column-stack { margin-bottom:32px !important; } .ck-padding-3-top-mobile-friendly { padding-top:12px !important; } .ck-padding-3-right-mobile-friendly { padding-right:12px !important; } .ck-padding-3-bottom-mobile-friendly { padding-bottom:12px !important; } .ck-padding-3-left-mobile-friendly { padding-left:12px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="background:#F4F2EC !important;width:100%" bgcolor="#ffffff"><tbody><tr>
<td><div class="email-container normal" style="padding-top:0;padding-left:0;padding-bottom:30px;padding-right:0;margin:0 auto;max-width:100%">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" bgcolor="#F4F2EC" style="width:100%;margin:0 auto;background-color:#F4F2EC"><tbody><tr><td>
<div class="ck-section" style="margin:30px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr>
<td contenteditable="false"></td>
<td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:56px 56px 28px 56px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:56px 56px 28px 56px"><div style="margin-left:auto;margin-right:auto;max-width:640px">
<table class="ck-layout-block ck-layout-stack" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;padding:0px 0px 28px 0px;margin:24px 0px 24px 0px;border-radius:0px;overflow:hidden"><tbody><tr>
<td as="td" class="ck-column ck-column-stack ck-column-1" width="15%" style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top"><div style="padding:0px 0px 0px 0px"><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px" class="">​</p></div></td>
<td style="padding-left:30px"></td>
<td as="td" class="ck-column ck-column-2" width="85%" style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle"><div style="padding:0px 0px 0px 0px"><h3 style="font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#7B7B7B;font-weight:400;line-height:1.5;text-align:right;margin-top:0;margin-bottom:0" class="">Issue #313</h3></div></td>
</tr></tbody></table>
<h2 style="font-family:Charter, Georgia, Times New Roman, serif;font-size:32px;color:#000000;font-weight:400;line-height:1.5;text-align:center" class=""><strong>如何從nVidia看指數投資？</strong></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/xyQ1kWR3W6QmtUFMT67bV4/2KhWaPMw6W6CTLEjCxH3r/email" alt="Blank card with pen, camera, and plant" width="800" height="auto" style="display:block;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
</div></div></td>
<td contenteditable="false"></td>
</tr></tbody></table></center></div>
<div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr>
<td contenteditable="false"></td>
<td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 56px 0px 56px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:0px 56px 0px 56px"><div style="margin-left:auto;margin-right:auto;max-width:640px">
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">前幾天參加鏡電視「財富新鏡界」錄影，聊聊我對當前科技股熱潮的看法。指數投資者有什麼好聊的？為什麼我要參加談話性節目？其實只有一個理由，我想透過個人觀點，與不同來賓的觀點彼此撞擊，進而向更多觀眾介紹指數投資，如此而已。</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">也許沒有很多人會看到這集節目，所以我試著全面回憶一下，我在錄影時說了什麼。</p>
<!--[if mso]><table><tr><td width="800"><![endif]--><a href="https://click.convertkit-mail2.com/5qu9m20mxzs7hn7o5egu6h92lol44anh02zxq/g3hnh5hm6x49n3ar/aHR0cHM6Ly95b3V0dS5iZS9TdmZDMm9mZXBlND9zaT1kYkhLLVMyWnBCQkx5aWpf" style="display:block;width:100%;max-width:480px;margin:0 auto;border:0;text-decoration:none" url-id="1803805712"><img alt="video preview" src="https://functions-js.kit.com/playbutton?play=%233197e0&amp;accent=%23ffffff&amp;thumbnailof=https%3A%2F%2Fyoutu.be%2FSvfC2ofepe4%3Fsi%3DdbHK-S2ZpBBLyij_&amp;width=480&amp;height=270&amp;fit=contain" width="480" height="270" style="display:block;display:block;border-radius:4px;max-width:480px;width:100%;height:auto">​</a><!--[if mso]></td></tr></table><![endif]--><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">首先，韻芬姐問我如何看待今年科技股的狂飆？我們該不該防範震盪？我回答，每次經歷熊市，肯定都會嚴重衝擊投資人心理，留下深刻的恐懼印象，所以我們本能地會想要「事先避開」意想中即將來到的崩跌；<strong>但幾十年來的實際走勢告訴我們，每次熊市之後，股市都能從滿地鮮血中慢慢回過神來，而且無一例外、都能超越上次高點。所以我們應該對自己、對下一代都有信心一點，熊市一定會來，做好準備就行。</strong>美股七雄，哪一支暴漲，我都有跟到啊，我都做好了準備。</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class=""><strong>什麼準備？就是盡可能分散、而且隨時留在場上。</strong>想像一下，如果你已經做出閃避動作，股市卻沒跌，該怎麼辦？那就跟2025年的台股一樣，關稅問題一爆出來，股市雪崩，散戶紛紛震駭，以為要崩回萬點以下...結果完全相反，從17,700漲到28,500點！這種時候如果你一步不退，那恭喜你，完整賺到一大波；但如果你自以為是、退場觀望，那績效真的差很多了，你何時追得回來呢...。</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:554px;width:100%"><a style="display:block" href="https://click.convertkit-mail2.com/5qu9m20mxzs7hn7o5egu6h92lol44anh02zxq/9qhzhnhdznowxdt9/aHR0cHM6Ly93d3cuY25iYy5jb20vcXVvdGVzLy5XT1JMRA==" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1803805713"><img src="https://embed.filekitcdn.com/e/xyQ1kWR3W6QmtUFMT67bV4/her5aMjRkJw3F58fDfpKk2/email" width="554" height="auto" style="display:block;border-radius:4px 4px 4px 4px;width:554px;height:auto;object-fit:contain"></a><figcaption style="text-align:center;display:block">股市每次都能從滿地鮮血的熊市回來，而且每次都超過前一次高點</figcaption></figure></td></tr></tbody></table>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail2.com/5qu9m20mxzs7hn7o5egu6h92lol44anh02zxq/3ohphkh34vemr4ur/aHR0cHM6Ly9iaXQubHkvM1cyQ2Z1ZA==" target="_blank" rel="noopener noreferrer" style="background-color:#000000;color:#ffffff;border-radius:4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#147039;background-color:#147039;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1803805714">訂閱周岐原的免費電子報</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#147039" style="background-color:#147039;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://bit.ly/3W2Cfud" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">訂閱周岐原的免費電子報</a></td></tr></table></td></tr></table><![endif]--><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">韻芬姐又問我，怎麼看待美股集中度越來越高的現象。我認為，大股東集中化的現象可能更值得深究。因為越來越多投資人意識到，窮盡力量在市場上竄下跳好些年，竟然也無法持續打敗指數，既然如此，那何不加入它？於是過去這十多年，越來越多資金買進世界三大指數型商品發行商：Blackrock、Vanguard和Statestreet所發行的相關標的；主動式與被動式商品的差別，從紅色柱狀大多呈現流入、藍色柱狀大多呈現流出，可以清楚辨識出來。</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="display:block" href="https://click.convertkit-mail2.com/5qu9m20mxzs7hn7o5egu6h92lol44anh02zxq/n2hohvhv6ezqgrf6/aHR0cHM6Ly93d3cubW9ybmluZ3N0YXIuY29tL2J1c2luZXNzL2luc2lnaHRzL2Jsb2cvZnVuZHMvYWN0aXZlLXZzLXBhc3NpdmUtaW52ZXN0aW5n" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1803805715"><img src="https://embed.filekitcdn.com/e/xyQ1kWR3W6QmtUFMT67bV4/bbgRGSq6sPvUCncXrVHwLe/email" width="800" height="auto" style="display:block;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a><figcaption style="text-align:center;display:block">在美國，過去十年資金明顯大舉流入被動式金融商品。</figcaption></figure></td></tr></tbody></table>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">說得誇張些，高達88%的美國上市公司，前三大股東可能都是這三家資產管理公司，竟然默默形成這種程度的寡占，我想，這應該算是指數投資力量的證明吧。當然，這個現象一時之間很難解決，甚至有可能長期無法解決，但那又如何？與其關心這個現象的解法，還不如關心主動投資為何總是無法長期打敗指數，可能更實際些。</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="display:block" href="https://click.convertkit-mail2.com/5qu9m20mxzs7hn7o5egu6h92lol44anh02zxq/48hvhehm6k4l9kix/aHR0cHM6Ly93d3cuY2FtYnJpZGdlLm9yZy9jb3JlL2pvdXJuYWxzL2J1c2luZXNzLWFuZC1wb2xpdGljcy9hcnRpY2xlL2hpZGRlbi1wb3dlci1vZi10aGUtYmlnLXRocmVlLXBhc3NpdmUtaW5kZXgtZnVuZHMtcmVjb25jZW50cmF0aW9uLW9mLWNvcnBvcmF0ZS1vd25lcnNoaXAtYW5kLW5ldy1maW5hbmNpYWwtcmlzay8zMEFENjg5NTA5QUFENjJGNUI2NzdFOTE2QzI4QzRCNg==" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1803805716"><img src="https://embed.filekitcdn.com/e/xyQ1kWR3W6QmtUFMT67bV4/5uEBpJwymsmShZg5r6hKRd/email" width="800" height="auto" style="display:block;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="display:block" href="https://click.convertkit-mail2.com/5qu9m20mxzs7hn7o5egu6h92lol44anh02zxq/48hvhehm6k4l9kix/aHR0cHM6Ly93d3cuY2FtYnJpZGdlLm9yZy9jb3JlL2pvdXJuYWxzL2J1c2luZXNzLWFuZC1wb2xpdGljcy9hcnRpY2xlL2hpZGRlbi1wb3dlci1vZi10aGUtYmlnLXRocmVlLXBhc3NpdmUtaW5kZXgtZnVuZHMtcmVjb25jZW50cmF0aW9uLW9mLWNvcnBvcmF0ZS1vd25lcnNoaXAtYW5kLW5ldy1maW5hbmNpYWwtcmlzay8zMEFENjg5NTA5QUFENjJGNUI2NzdFOTE2QzI4QzRCNg==" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1803805716"><img src="https://embed.filekitcdn.com/e/xyQ1kWR3W6QmtUFMT67bV4/iPvemUbXqCN2SYqfiTcfry/email" width="800" height="auto" style="display:block;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<div style="padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#000000;font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5;text-align:left" class="blockquotes"><div class="blockquotes-line">而且指數投資與主動投資之間，真像是磁鐵的S和N極一般全然互斥嗎？不一定吧。</div></div>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">如果你先投入指數投資，花個10到15年，先做好資產配置、並建立起基本的退休金部位，等你存到1千萬，接下來的第1千1百萬，再另開一個戶頭，轉為主動投資，這也未嘗不可呀。畢竟，你知道自己已經賺到足以生活的退休金了，說不定你會因為內心更坦然，選股績效更好（雖然我覺得機率不高）？</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class=""><strong><u>但若是反過來，假設你先花個15年在主動投資各大門派之間遊走，卻沒累積到什麼資本，人到中年，婚姻職場健康照顧長輩等一拖拉庫事情紛至沓來，我擔心你會沒時間好好選股，也會嚴重懷疑「人生是否就這樣了」，這時候你錯過趁年輕累積複利的黃金階段，再起步就真的會比較吃緊了。所以，兩者孰先孰後，順序其實非常重要！但這兩段我來不及在節目中分享，因此寫在這裡了。</u></strong></p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">​</p>
</div></div></td>
<td contenteditable="false"></td>
</tr></tbody></table></center></div>
<div class="ck-section ck-hide-in-public-posts" style="margin:0px auto 36px auto"><center>
<table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr>
<td contenteditable="false"></td>
<td width="640" style="background-color:#FFFFFF;border-radius:0px;box-sizing:border-box;mso-padding-alt:56px 56px 56px 56px" bgcolor="#FFFFFF"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:56px 56px 56px 56px"><div style="margin-left:auto;margin-right:auto;max-width:640px">
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">聯絡信箱：edm@iampeterchou.com</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://preview.convertkit-mail2.com/unsubscribe" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#3d3d3d" url-id="1803805717">Unsubscribe</a>，這將取消你的訂閱 | <a href="https://preview.convertkit-mail2.com/preferences" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#3d3d3d" url-id="1803805718">Update your profile</a> |</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</p>
</div></div></td>
<td contenteditable="false"></td>
</tr></tbody></table>
<div><!--[if mso]><br /><br /><![endif]--></div>
</center></div>
<div role="presentation" style="text-align:center"><a href="https://click.convertkit-mail2.com/5qu9m20mxzs7hn7o5egu6h92lol44anh02zxq/08hwh9h2gq3exehl/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener" style="text-decoration:none" url-id="1803805719"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" alt="Built with Kit" style="display:block;display:inline-block;width:157px;height:36px" width="157" height="36">​</a></div>
</td></tr></tbody></table>
</div></td>
<td></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail2.com/5qu9m20mxzs7hn7o5egu6h92lol44anh02zxq" alt="" style="display:block">
</body>
</html>
