Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 

 https://click.na.celebritycruises.com/?qs=6e10bad5cf346862de954942eac3e669e56f19f1df7eff2651c44e3e2ab79828e03553a758d5b7474f977bfc23a99594d6846ddec4a386be269075df02ef85b7 
LEARN MORE


 

 
https://click.na.celebritycruises.com/?qs=6e10bad5cf346862de954942eac3e669e56f19f1df7eff2651c44e3e2ab79828e03553a758d5b7474f977bfc23a99594d6846ddec4a386be269075df02ef85b7 


 SAY HELLO TO
CELEBRITY XCITE

 Get ready for a ship designed to excite every sense.
 

https://click.na.celebritycruises.com/?qs=6e10bad5cf346862033247d28b3f124e8c2dae49ba927f40d1ea620588a1b11b2e588fc0536bd9c1e2277360d02ba7c710d25e72141e57423dd84ab43db4cf8d 


 Follow us to get all the Celebrity Xcite
 updates as they
 happen.
 

https://click.na.celebritycruises.com/?qs=6e10bad5cf34686267d42fe6c24ffa134deb356888d8a21c538f818e7e25aed285e1eec06320be74be2daa0497577f2089d0e2ce516f7b01d5ebdd04b56a838f 

https://click.na.celebritycruises.com/?qs=6e10bad5cf3468623a2a2dad628d4fe4235eb023e837ee05f340a166021f3d9b458102b8888314a3088f3a14e7638843b50d5bb5f3b426d7940789dd7ba44e2b 


 EXPERIENCE
CELEBRITY XCEL NOW
 

https://click.na.celebritycruises.com/?qs=6e10bad5cf3468628094163d5cc0a2b1fafb5791a589bac95980a28ffe2556aa54704cc889c9196acd6d0d29ec14f482837ea6b17ab6ef6003d0aeb5f7080957 

 While you’re waiting for your next incredible happy place, discover new spaces and
 countless new experiences now on the newest ship in our fleet, Celebrity Xcel.
  

https://click.na.celebritycruises.com/?qs=6e10bad5cf3468628094163d5cc0a2b1fafb5791a589bac95980a28ffe2556aa54704cc889c9196acd6d0d29ec14f482837ea6b17ab6ef6003d0aeb5f7080957 
BOOK
 NOW 


 TWO INCREDIBLE REGIONS
 TO CHOOSE FROM
 

https://click.na.celebritycruises.com/?qs=6e10bad5cf3468628ff0531dcee60f83dceae40b26b92a5b72bf1587fb425e8f0b2537eee6d48e2f80c0c13c24fca666866aaac28de97a8e310ae1dad3f96987 


 ISLAND HOPPING HAS
 NEVER FELT THIS ELEVATED
 

https://click.na.celebritycruises.com/?qs=6e10bad5cf3468628ff0531dcee60f83dceae40b26b92a5b72bf1587fb425e8f0b2537eee6d48e2f80c0c13c24fca666866aaac28de97a8e310ae1dad3f96987 
CARIBBEAN
 SAILINGS 
 
https://click.na.celebritycruises.com/?qs=6e10bad5cf346862c9c96568836e7ff827c66d7584cd78ada8ceda14b93e10cc341099e5252afae682769faa738e1f161730e00c11603c08bde619cb1120a61f 


 THE BEST IN EUROPE IS
 BETTER THAN EVER
 

https://click.na.celebritycruises.com/?qs=6e10bad5cf346862c9c96568836e7ff827c66d7584cd78ada8ceda14b93e10cc341099e5252afae682769faa738e1f161730e00c11603c08bde619cb1120a61f 
EUROPE
 SAILINGS 


 
https://click.na.celebritycruises.com/?qs=6e10bad5cf3468620b4fcc32a1068c69c72cb66e13c4df66269ca63bca3e082d3079d2a5866c9e7e988381d003542d9e62f7b169ca3e9751b32a1902f181a73c 



 

https://click.na.celebritycruises.com/?qs=6e10bad5cf3468628094163d5cc0a2b1fafb5791a589bac95980a28ffe2556aa54704cc889c9196acd6d0d29ec14f482837ea6b17ab6ef6003d0aeb5f7080957 
BOOK
 NOW 


 YOU&rsquo;LL NEVER BE BORED
 ON BOARD CELEBRITY XCEL
 

https://click.na.celebritycruises.com/?qs=6e10bad5cf346862ddc97166adf606b87436525d23a122e37d3c366acdb5449d3a5436f8f6a447a5fe1b8fc4a3d7609238ebf2e6d779b731060f069a2edc3cd2 


 THE BAZAAR
 
 

https://click.na.celebritycruises.com/?qs=6e10bad5cf346862ddc97166adf606b87436525d23a122e37d3c366acdb5449d3a5436f8f6a447a5fe1b8fc4a3d7609238ebf2e6d779b731060f069a2edc3cd2 
LEARN
 MORE 
 
https://click.na.celebritycruises.com/?qs=6e10bad5cf3468621ce0c5342970fac4c5919b51b52b6434fde068285578bac2602d2f9e5caabfaa792f7917f2b5bfd23fa4f99c569a594c024c15cd7167eccc 


 DATE NIGHT,
ALL DAY LONG
 

https://click.na.celebritycruises.com/?qs=6e10bad5cf3468621ce0c5342970fac4c5919b51b52b6434fde068285578bac2602d2f9e5caabfaa792f7917f2b5bfd23fa4f99c569a594c024c15cd7167eccc 
LEARN
 MORE 
 
https://click.na.celebritycruises.com/?qs=6e10bad5cf3468629cd62db1f8011f574ffd640f17612a465931187717a46081c2ffd2b8cf48bd2f314ee9dfa0580b066d95c2185eeff42e7e7c6df884c2d11d 


 SEVEN NEW
 SPACES
 

https://click.na.celebritycruises.com/?qs=6e10bad5cf3468629cd62db1f8011f574ffd640f17612a465931187717a46081c2ffd2b8cf48bd2f314ee9dfa0580b066d95c2185eeff42e7e7c6df884c2d11d 
LEARN
 MORE 


 https://click.na.celebritycruises.com/?qs=6e10bad5cf346862243106fe6c73ab54938826a8f4e21624a3de246e8a6e8f9577867f2bc304cdc959a88a7f825f955bfc9a9157137917639b7b649cea949b76 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=6e10bad5cf346862fe15e33ca8b1e9050f0d4715e08646927f9667a33f0e839dad35bd2d760d73bee4c057b2098349a405ec9b6c9f3d7894804a4f8ed9d9c6dc 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=6e10bad5cf3468621fe9d80a2eca528c32b33b57db1c96a54f8908c5d3489bddda5d4112274e6dbaa587e055c8ef1c8735379b2caf24628f74257d6cf0930ad5 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=6e10bad5cf3468623a2a2dad628d4fe4235eb023e837ee05f340a166021f3d9b458102b8888314a3088f3a14e7638843b50d5bb5f3b426d7940789dd7ba44e2b 

https://click.na.celebritycruises.com/?qs=6e10bad5cf34686267d42fe6c24ffa134deb356888d8a21c538f818e7e25aed285e1eec06320be74be2daa0497577f2089d0e2ce516f7b01d5ebdd04b56a838f 

https://click.na.celebritycruises.com/?qs=6e10bad5cf346862c2ef74ff4c6d2eec2abc773f5c6c8023581eb6a048b14ffd272836a426a2765fcf4103ec50d5f571b8a95fd449551b8931138cb384ca3f5b 

https://click.na.celebritycruises.com/?qs=6e10bad5cf34686216cda1d560c322b7444d473634b07ecc5b78c8ef48b90d1cbea1a093595258094bbc34241fd4c47fb4a701265ba807795134ec13ee512cec 

https://click.na.celebritycruises.com/?qs=6e10bad5cf34686201000b048c899eb3cfde1253a9453f217dec03a055a894a0f6d133c2632ddb2f2628906207e3736a05772b598a55702c7fe1dde2e4713159 

https://click.na.celebritycruises.com/?qs=6e10bad5cf346862f13f4c7978aa7714f67ec9d27886cbe8d0e94fb06a09abcc995bbd6bd5a81913880075df4a2a1684f2e5cf4b6be7b91f2f2bfc0197257afd 

https://click.na.celebritycruises.com/?qs=6e10bad5cf346862cc36d855c32e850d5a58a5efd576e56420515167c6753cfd939218a4c4ec5163b5338010316031f4c0e62a57d161ec5e21e3c83c2edfb639 

https://click.na.celebritycruises.com/?qs=6e10bad5cf3468625a3f6e3fc7d601581433649b6c8509192035d3e95fc9c459aa27d8171a573460bfb91253646845e7ed42f8cba57b38469ce2a083abfbbe6f 

https://view.na.celebritycruises.com/?qs=d1f7f500e1303a0c426ffd6c2c7b635680a853fd26ac9a3dbb0ff184f5a5508e65edbbd45987b6ec753d0e0134a9fcec0abeb966d6dc517a7bbf532f9437443684bdb866bdc24c645fa7570fc9aef3597224764febe10543 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=6e10bad5cf346862a9474a16b1531bdce763642d7b6e13a83c8513f981bdae800caa137e424893d55f20545ea58781f1157951c819d2d4e55a5986c5d717798d 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=6e10bad5cf346862ff3696a6712d4994b90bff0f9c751bb647587d07d1726443422f0db44797edb0f4cfff43bfb83b1e40d0dda61f2180b1e87511f8fce656e5 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7829164938fb5f873304c2db54a1ac439dbbad3b3a84847e845c60c54ffb60e878ac49da94260585a4ffd1a4261b07adb43554d35b753492a9b843c34cf8d2b088dfb1fe25301afd63cee6aea10fce6a48449fd7e5cba3add44"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and
 Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=6e10bad5cf3468621b652c2054df4cc1e34ca37701188b0058b881d2df59d7d0b64a28c9cbbbccc341ba4edcba6598fd6b5384f6718311b36b4d5205ad8ac76f 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 



 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=6e10bad5cf3468623c7a37911ab37df76fea0248610857abbc2f0b8e3e287679b65bfa33e0d47c88dc082f55bdac1cc096623f5c005476c2bd2a8554e5a1388e 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=6e10bad5cf3468628a8c1a888b8dfb613c972718f00a575d7fc9753665b9a82532e36a2166aefd6ac365b2fe1178dd65b34d461ba862266cafd37227ca8b3a5e 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7829164938fb5f873304c2db54a1ac439dbbad3b3a84847e845c60c54ffb60e878ac49da94260585a4ffd1a4261b07adb43554d35b753492a9b843c34cf8d2b088dfb1fe25301afd63cee6aea10fce6a48449fd7e5cba3add44"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

 


