<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->





<!DOCTYPE html   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- CSS Reset -->
  <style type="text/css">
    /* Custome Code */
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }





    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */


    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none !important;
      margin: 0 !important;
    }

    table,
    td,
    p {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      Margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }
  </style>
  <!-- Progressive Enhancements -->
  <style>
    /* What it does: Hover styles for buttons */

    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }


    /* Media Queries */
    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    @media screen and (max-width: 600px) {
      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media screen and (max-width: 480px) {

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .lc-video {
        width: 90% !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg {
        max-width: 80% !important;
        height: auto !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }


      .mobile-bottom-padding {
        padding-bottom: 15px;
      }


      .headline-mobile {
        font-size: 16px !important;
        line-height: 18px !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
      }

      .fontSize3 {
        font-size: 14px !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        Margin-left: auto !important;
        Margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: left !important;
      }

      .fontSize2 {
        font-size: 9px !important;

      }

      .HeadlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important
      }

      .brDesk {
        display: none !important;
      }

      .borderMobile {
        border-bottom: none !important;
      }

      span.brMob {
        display: block !important;
        width: 100% !important;
        height: 1px !important;
      }

      .padMob {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

    }
  </style>
  <!--[if mso]>  <style>      .banner-cta {    width: 260px !important;    padding-right: 40px !important;    text-align: right !important;   }       .mso-font-color {    color: #ffffff !important;   }  </style>  <![endif-->
</head>

<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Celebrity Selects: Save up to $500 + $100 Bonus Savings on Select Tropical Sailings</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
 ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
  </div>
  <!--[if mso]> <style type="text/css"> .segoe {font-family: Segoe !important;} .georgia {font-family: 'Lucida Bright' !important;} </style> <![endif]-->
  <center>
    <!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="display: none">

<style> @media print{ #_two50 { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=p&e=1549070876&c=Celebrity Selects WFS500SAV100 REST 25 Oct 2025 EM&batchid=21052&jobid=13236976'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=f&e=1549070876&c=Celebrity Selects WFS500SAV100 REST 25 Oct 2025 EM&batchid=21052&jobid=13236976'); } 
</style>
  
<div id="_two50"></div>
  
<img id="_two50_img" src="https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?e=1549070876&c=Celebrity Selects WFS500SAV100 REST 25 Oct 2025 EM&batchid=21052&jobid=13236976" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;">
 
</div>


<img src="http://rcci.demdex.net/event?d_cid=133503%011549070876&c_emailopen=Y&c_campaignname=Celebrity Selects&c_messagename=Celebrity Selects WFS500SAV100 REST 25 Oct 2025 EM&c_campaigncode=CPR_NAN_NAN_NAN_NAN_USA_NAN_0_NAN" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=215053097&amp;dtmc_drop_id=10252025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
</td></tr></table>-->
    <!--rpcampaign: Celebrity Selects WFS500SAV100 REST 25 Oct 2025 EM_Celebrity Selects:10/25/2025-->
    <img src="" alt="" width="1" height="1" />
    <img alt="" src="https://pixel.app.returnpath.net/pixel.gif?r=e570cff00c979b33dd8f8696f36bd0a45c36fbca" width="1"       height="1" />
    <img src='http://rcci.demdex.net/event?d_event=imp&d_src=129546&d_custom=celebritycruises&subid=1549070876&d_custom=excitingdeals&d_bust=1549070876       20251025   13540287 ' width="1px" height="1px">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">
      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>             <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">              <tr>               <td>  <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid"                       style="max-width: 600px; background-color: #FFFFFF">
                      <tr>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #002859; text-align:left; padding-top: 5px">
                          <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030a7faf56ffa94c8b315a9e45656c0c66fb8b4974619cb0c27b6637601379dc2d8e05af53a634e17f48a6e2b07a18aa0d3230f0b767e97610a"                             style="color:#E87435; text-decoration: none !important;"                              target="_blank"><strong>BOOK NOW</strong>
                          </a>
                        </td>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 16px; color: #002859; text-align:right; padding-top: 5px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="background-color: #ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                





                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                  <td>
                    <span class="fluid" style="padding:0; margin:0; font-size:0;  background:#fff;">
                      <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030330607c0a02539849ef05c50fada7b1643f3ccdf483bff61a7bf76132a7c60d70378d7ce8c262e500efb1e0e513af603e5320ccc943886fc"                          target="_blank">
                        <img                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/122a21eb-dc54-4976-b278-27f94a9bd6d4.jpg"                           width="600" alt="CELEBRITY SELECT" border="0" align="center"                           style="width:100% !important; max-width: 600px !important; height: auto !important; vertical-align: top !important;"                           class="fluid" />
                      </a>      <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030f11253338cf6c190f2a5073f8aef4593b6a36e3bdec0a3764571bfe11ebac08c2e851015a0b0c6f80ee75ab3d14cc3df373744d03eaa5c46"                                target="_blank">
                              <img                                 src="https://em.realtime.email/service/rte?kind=countdown&id=2036745304&esp_uid=1549070876"                                 width="600" alt="OFFER ENDS SOON > BOOK NOW"
                                border="0" align="center"
                                style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
                                class="fluid" />
                            </a>


                    </span>
                  </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- ================== OFFER TILE ================== -->


                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030bc79759f097110038c290355523490d39c0e0d24e373ce614366148aab150a28e8e1c2c0f0aa98076601518302617c796a9b0c8961985ed0"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/da6efae8-dc3d-4bb4-a4fa-6015f6487a1d.jpg"                                 width="600"                                 alt="WEEKEND FLASH SALE"                                 border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                <tr>
                  <td height="2" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 40px; padding: 10px 5px; line-height: 46px; color: #E87435; font-weight: 800; letter-spacing: 5px; text-decoration: none !important;">
                    <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030e00be20356f828e99f2210b0315f2e2e473a1ba2775f601a7e7b8b223507c98bfbe4ff847a905c73e97d87783e45a25a0c3435acad268847"                        target="_blank"                       style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">BEST VALUE</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td                     style="padding-top: 12px; padding-bottom: 0; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 16px; line-height: 24px; color: #000000 !important; padding-left: 60px; padding-right: 60px; text-decoration: none !important;"                     class="fontSize3 padMob">
                    <p>
                      <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030f4bfd12681111a8156c0b972a42c275cb4c562bc766bcbd1b3bab2ef76a5850d4f7b80d2d99f5962b4be09f991a5fa94193d744479cd1b2e"                         style="text-decoration: none; color: #000000 !important;" target="_blank" >
                        <font color="#000000"> Explore this selection of sailings that combine our elevated experience
                          onboard with
                          today's best offerings.</font>
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 10px 20px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed50302f6bb43b178d0fc50a9f4e714953a5d59468d23df051fc307d2d491fd7d1ac74bc5c3f3dc927ce169e6c3a619d715f3a65632297222c4425"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">VIEW
                                    ALL ITINERARIES</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6da475c917c276febea3fe46bf11f7cc788677dafa009c3819ba66389e8dd2e2b2eebc4ca876c35ef5544eb84df6f04d3003764407fd39e97974d2e49b2e6a84"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>5-NIGHT BAHAMAS  GETAWAY</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Summit<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Ft Lauderdale
                          <br />
                          <span style="font-size: 12px;">November 29, 2025</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6da475c917c276fe1f143c2b86ee55d944ff898f3579d5a1b35a277517ad8b473a110adc382faf598a558232e3ea3c1f15d188bc10e11bcba1493b3fb2bd0539"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6da475c917c276fecddc4196796115003c0793d4048ad4eaf07c09a8ec4beeb4bfc15ef386ae002feba043363e6be16a771cb834464a130afe6a530745bd7983"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>6-NIGHT GRAND CAYMAN, BAHAMAS & MEXICO</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Eclipse<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Ft Lauderdale
                          <br />
                          <span style="font-size: 12px;">November 30, 2025</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6da475c917c276fe7459674a6eac9743e1903a10d72011678ad0fa0f0f8e7a70c4e8fefc5756b445b00df27f674dd70c2b03bbdaac47356469638d58cefa73de"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6da475c917c276fef7017ffbf792dfb13dadd32d572901479d712c99ad89271b1753ef943f7e75c0d415f8d7a1f3e784c39ffec034267bb09c2d8ceae11012c6"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>5-NIGHT KEY WEST & BAHAMAS</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Summit<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Ft Lauderdale
                          <br />
                          <span style="font-size: 12px;">December 8, 2025</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6da475c917c276fe8bb8f3b9cd356b05170a451d7dbb4f386496aee0052fc16d1082429b395a38febd4c08fab1ef6a64d1788c77ac0ee4fc99d263a31e374281"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6da475c917c276fedbde28921208c45f8366ed94e0c249e939c83d88876ba83bc454f17f6a4c2d98df48da5568b5c6b1d4a20133416279b32a03c77a889cad53"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>10-NIGHT BEST OF GREECE</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Infinity<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Athens
                          <br />
                          <span style="font-size: 12px;">February 27, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6da475c917c276fe8fa81f3b368874465902eb064af354788b34036be33724732cd4a750a538b4fe93fe1228ccd3e2077335478f2c4a797cd981854ae0d7223c"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6da475c917c276fe75520576850bd3a7f35a67626a16268cadb31f75eb4264965162ec3f9ef90a31fbee0d3a81009471f6beaab7eb9e4ebbd6b0434c9671b8f0"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>9-NIGHT BEST OF SPAIN & PORTUGAL</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Equinox<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Barcelona
                          <br />
                          <span style="font-size: 12px;">April 16, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6da475c917c276fef86556073c5983041060aa888592bc407ced797ae304574cb34b59e2f2112727e006eb7880314eb9bee92b5d4c07c72e33c5890324601af2"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6da475c917c276fea0dfb687b2b720fea672996f9c57681437afa8d10e833665a40be0eb2e8ec9fb51abc5879e15f760e7b0b11247193283dcf4b8b3ca2343be"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>7-NIGHT ALASKA NORTHBOUND GLACIER</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Summit<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Vancouver
                          <br />
                          <span style="font-size: 12px;">May 22, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6da475c917c276fe44b4aa540197d3598af4918b7eab6601d458298be9a2d5419e20d5bb3cc495e73288d66b148a4b4cd5521758069946c5c8f4949a8e4dd156"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                


                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 40px; padding: 10px 5px; line-height: 46px; color: #E87435; font-weight: 800; letter-spacing: 5px; text-decoration: none !important;">
                    <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed503099630254fa4a0b867b433804daf849ccdbd8143dc0a83d49c2f056aed0820fe7367b46d475914f218ada37741f8cb6529500dd1bdaa940e4"                        target="_blank"                       style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">TRENDING NOW</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td                     style="padding-top: 12px; padding-bottom: 0; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 16px; line-height: 24px; color: #000000 !important; padding-left: 60px; padding-right: 60px; text-decoration: none !important;"                     class="fontSize3 padMob">
                    <p>
                      <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030c8c14d0dd87b20d6d162a5cb5a0524b79eeb925493f8ee651c076127dc5acadf06ff56991be736fd32295ae9a68a8c54ba2d65de07a058cd"                         style="text-decoration: none; color: #000000 !important;" target="_blank" >
                        <font color="#000000">Check out our most preferred itineraries on our popular ships and secure
                          your spot
                          while it's still available.</font>
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 10px 20px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030bbcfb530acb78ff107edde3a9b30d683ae0b73d530d78c975c1160a40ce52086081fb531320206171d82c5079e06c12d30f06bb0e519fe9f"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">VIEW
                                    ALL ITINERARIES</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6da475c917c276fe1d1bc670e1c63226779c61db8e84ce30c310a4850f9bfa8a674f8a9b19c4e4011cbe8e945aac274dd5c96123a3bd985db455225ca6eac2a0"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>4-NIGHT KEY WEST & BAHAMAS HOLIDAY</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Reflection<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Ft Lauderdale
                          <br />
                          <span style="font-size: 12px;">December 22, 2025</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6da475c917c276fe20f8d24548275079527977255f2b092ec55f010908d6be25e7857d86a58d44e5d8aa083647739ee6ae71d12bb5d51c1081a36e00447474b3"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6da475c917c276fe3f67f3246ac795e6fbb3f8b01d27fc64ba67b48ad5eae2162b4dd8b59c7d3c0ae2161967dfefe28d4cbeec066453bf08d834fd119696b0d6"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>6-NIGHT GRAND CAYMAN, MEXICO & KEY WEST</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Silhouette<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Ft Lauderdale
                          <br />
                          <span style="font-size: 12px;">January 18, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6da475c917c276fe9e84acaad9de34ff674f05e51516417d9827fd1f544264ec838f89002c973392df321eb40c6f955188e2c8262a6da01ae7c125c782c10bdc"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6da475c917c276fed1742d2556cfd653751288de69c610f6340fd5201cc49db93bb8804ac3d523920d1332080600d8d4ed342354f3836147eac22939de967610"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>7-NIGHT TORTOLA, ST. THOMAS & BAHAMAS</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Beyond<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">SM</sup>
                          </font>
                          <br />
                          Departs from Miami
                          <br />
                          <span style="font-size: 12px;">February 22, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6da475c917c276fec87d05939d7370f7f7410383e9a6434498d76d5dcc645cdf3c5f0e4bddd03e6a522e2a240219348a085b4158d0499fc160af4aeedee02287"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6da475c917c276fed836f56d59de6bb763185bc9616a69928c99edf01e6d18701a5733fa2d9e931a51d71e47f0882d7bd68b2e45c029f2871983b9773ae1a163"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>11-NIGHT BEST OF ITALY & CROATIA</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Constellation<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Rome
                          <br />
                          <span style="font-size: 12px;">May 18, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6da475c917c276fed2aa5637c1bd011007af39bc7ea9f6abdbca2a2d86fc2933b728fc1a8747a88a473ee375e61beec756b52372adae886d211281f11ba48f1b"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6da475c917c276fe25be59b8c5133533f3558c7276237bbb14736f7f70ca2edcfae7b1c2ecb67fd38e8f99a36b4063874ad1a6cc2cd2d4ccd29ad52ddea9202c"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>12-NIGHT BRITISH ISLES</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Eclipse<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Amsterdam
                          <br />
                          <span style="font-size: 12px;">July 3, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6da475c917c276feeaa70e9e78bfa6687c39ccb22cb9a37f11f7a2394efb52ec45c20bee4d5d3dacc8a7be293dde645138b5ccb0b51ee6c3d0a74f381cd717a2"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6da475c917c276fe6883b06bb11923c95fcb3623e077d2c39f8394366d5c792e31c0396ded6c201327510c895fb3aac0085c5cda1f53d303557b52cea4335195"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>7-NIGHT ALASKA DAWES GLACIER</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Solstice<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Vancouver
                          <br />
                          <span style="font-size: 12px;">May 24, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6da475c917c276fe84beef7e86dca08db5af32ce5e7505008afa7018023e2a5e9eeaf6db28a5dec043831bb943d1f2443cacf786817ae7f0ca81b877f013edc6"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                


                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    BOOK THE PERFECT ESCAPE
                  </td>
                </tr>
               
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <!-- CARIBBEAN SECTION START -->

                <!--[if mso]>                 <tr id="tile-desktop">                   <td align="center">                     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">                       <tbody>                         <tr>                           <td align="center">                             <a href="https://www.celebritycruises.com/cruises?sort=by:PRICE|order:ASC&promo=caribbean-bonus-100-savings-oct-2025&country=USA" alias="CARIBBEAN_SAILINGS_TILE"                               target="_blank">                               
<img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9d83000b-dd2f-40cd-9880-590d5a7234f8.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                             </a>                           </td>                         </tr>                       </tbody>                     </table>                   </td>                 </tr>                 <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- BLOG DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030fce4a7248a30c479044af94fb7706f478cb946cd351ebd7b4ae1f90139f67270e36d261010fd14be76194296c7e179dc3041877b56f59dfa"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9d83000b-dd2f-40cd-9880-590d5a7234f8.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- BLOG MOBILE -->

                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030fce4a7248a30c479044af94fb7706f478cb946cd351ebd7b4ae1f90139f67270e36d261010fd14be76194296c7e179dc3041877b56f59dfa"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9c3c1839-1171-43fa-9b5f-049899052478.jpg"                                 width="600" alt="$100 INSTANT SAVINGS" border="0" align="center"                                 style="width: 600px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c3ad881b-7122-43c6-a01f-2da3beb5ffea.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <p class="mobile-text-size"                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                                CARIBBEAN
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030421407ab53c5f077abd073367f5566241864d8b1412c619fd3b9ee8f585350911e95c859ec61a62fa2e1d6934b1ad5a03a75bb8503f29c00"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                      NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- CARIBBEAN SECTION ENDS -->
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>

                <!-- EUROPE SECTION START -->

                <!--[if mso]>                 <tr id="tile-desktop">                   <td align="center">                     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">                       <tbody>                         <tr>                           <td align="center">                             <a href="https://www.celebritycruises.com/cruises?search=destination:EUROP&sort=by:PRICE|order:ASC&promo=celebrity-selects&country=USA" alias="EUROPE_SAILINGS_TILE"                               target="_blank">                               
<img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/3514aefc-48e7-44a5-ba41-32208fb8f8e7.jpg"                                 width="550" alt="EUROPE" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                             </a>                           </td>                         </tr>                       </tbody>                     </table>                   </td>                 </tr>                 <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- BLOG DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030d4c5668903db9c2c417fc0b694587b3095e31115ea48a30dd53ddfa46124eb9a971d7ac7c3c46c6850434b6ac710076b1ded5bda5923a373"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/3514aefc-48e7-44a5-ba41-32208fb8f8e7.jpg"                                 width="550" alt="EUROPE" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- BLOG MOBILE -->

                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030d4c5668903db9c2c417fc0b694587b3095e31115ea48a30dd53ddfa46124eb9a971d7ac7c3c46c6850434b6ac710076b1ded5bda5923a373"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/74952a65-b505-4e25-8408-d793f5c2f456.jpg"                                 width="550" alt="EUROPE" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <p class="mobile-text-size"                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                                EUROPE
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030366a6918883a6427704dccaa7f0777532c8a6122c34bee33f7f8607c31e461d4debc39b4531a206b6dc31abbd0239ab946de67d97245efd8"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                      NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- EUROPE SECTION ENDS -->
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ALASKA SECTION START -->

                <!--[if mso]>                 <tr id="tile-desktop">                   <td align="center">                     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">                       <tbody>                         <tr>                           <td align="center">                             <a href="https://www.celebritycruises.com/cruises?search=destination:ALCAN&sort=by:PRICE|order:ASC&promo=celebrity-selects&country=USA" alias="ALASKA_SAILINGS_TILE"                               target="_blank">                               
<img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/0e9ace1a-bb90-48a8-860d-b20a3451bd63.jpg"                                 width="550" alt="ALASKA" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                             </a>                           </td>                         </tr>                       </tbody>                     </table>                   </td>                 </tr>                 <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- BLOG DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030981cc4eefba4948bca269b98a181987f4c529cbbe4b35217ed1e9850d051595dd27d1234c922ceb065db79ba3e5d4b80df96c81f5ee707a0"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/0e9ace1a-bb90-48a8-860d-b20a3451bd63.jpg"                                 width="550" alt="ALASKA" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- BLOG MOBILE -->

                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030981cc4eefba4948bca269b98a181987f4c529cbbe4b35217ed1e9850d051595dd27d1234c922ceb065db79ba3e5d4b80df96c81f5ee707a0"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/218929e0-552b-4235-b7af-77f970f7ec54.jpg"                                 width="550" alt="ALASKA" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <p class="mobile-text-size"                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                                ALASKA
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed503078c830d3591644adca01edbe7d770b483e861bbd05a294131e729b45b98359388d021f73886e9f58bb49e4e4a21825153ddd8b45c9875ee4"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                      NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- ALASKA SECTION ENDS -->
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
           
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030e2444c2584e7c51639d43433a5385dc34ec2dab9a4faa11b15648a91f00331ef2c59fcd1c154d3922a8fe8f0203415e2ea5cbb55fe18b66f"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ed014843-ab3c-4d7c-afd3-d299851e1b46.jpg"                                 width="600" alt="ALL INCLUDED - DRINKS + WI'FI - COMPLETE YOUR BOOKING > LEARN MORE"
                                border="0" align="center"
                                style="width:100% !important; max-width: 96%; height: auto; vertical-align: top;"
                                class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
          
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ============================ FOOTER ====================================== -->
                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed503098c7f2d83747b9d0b1e1ae97dccbb51248484b302bd424a201f6bf3eb3c40a44e000adac4b58d0403d1b187e585a671f779e53875e79b60e"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030899b5e7ba7dffbbc902fdbc78fe334d8064447d215eaad500b8f528156f55839e857bd518c1f0e975eb20aed663f9cb8c63037e0590009d4"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-888-752-7762</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030718e96ba6a0934ecb95b236ccf742a7fb9418f513d69ccc96751e6099485a2cecb716f15b91af78f2e2cbbe03ef6391adb99d4feed12e670"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="background:#000000;" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="font-size: 14px !important;text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 600;"                                   class="fluid">
                                  <tr>
                                    <td height="20">
                                      <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                  <tr>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed50301f8639b3974036b5f09e225e69ed1f8af6c3c313ee79f10c423a987b183ee4fdd0ca116b888042e8852401d42dcc72a2f2e8c11f1b03aae7">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                           width="30" align="center" alt="Instagram" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed503005e9ec6b59ff7bf77b18ea557b71a07f665a1dcfe8e70487acb61157ca9dd2a15204cd973918b43359e0d3dbab05fa64a83530df2cc8f6c2">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                           width="30" align="center" alt="Facebook" />
                                      </a>
                                    </td>
                                    <td width="35" align="center" valign="middle"                                       style="text-align: center; width: 10% !important;">
                                      <a href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030f25838143244f3c7a601129a1fc543b62734e2319013af0ba6079903ca07196be7b5ab72535e400d47096c2c8fb85a9be234b3186bdb65da"                                          target="_blank">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                           align="center" alt="TIKTOK" width="25" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030dbc37c45aca25632f665f90984cd340572b766af44f6bbb00c6d048d1fdea3c171e0cb2c2070c810ebf204a7c831e3b60fbf4562c4338e8b">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                           align="center" alt="YouTube" width="30" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030ddef412af2d391c8d74b039a36db661912ca119f86b36b8f009794542c28dab8df0087519a5ee4d276e59aed13c2dec4711f6cf6184ee893">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                           align="center" alt="Pinterest" width="30" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="background-color: #000000"></td>
                            </tr>
                            <tr>
                              <td style="background:#000000; background-color:#000000;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                   bgcolor="#000000">
                                  <!-- Separation -->
                                  <tbody>
                                    <tr>
                                      <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                         class="mobile-stack" style="background:#000000; background-color:#000000;">
                                        <p class="mobile-text-size"                                           style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:400; color: #FFFFFF !important; margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px; letter-spacing: 1px !important;">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                             width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                        </p>
                                      </td>
                                      <td valign="bottom" width="22.5%" style="padding: 0 !important;" align="center"                                         class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="background: #000000;">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid no-border-table"                                   style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                  <tr>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed503010985a5a6987d4b1c91fb9a4b52defe66b6675cce9f18dfe7b090585b1301e6dc6eeb617fe03ef03d019bc9ca5bc9444595bd9f2a34c74ce">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                           width="130" align="center" alt="RCC" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030901bba225c65a5d8097f12d4d0d31446b129ec43e7977f4c2d19bb0ae3704dc038c34326e942f91e5d91f95d1b998be188cb582895cb4ddb">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                           width="130" align="center" alt="CEL" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" valign="middle" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed50301ac5d9d9fb832915726c9ca596d486ab42df38a88fb78c62a9109d45edd18c29049932232cf41983617e5942f0b46bad1d91266f315caca9">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                           width="130" align="center" alt="SILVERSEA" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid">
                                  <tr>
                                    <td align="center" style="background: #000000; padding-top: 20px">
                                      <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                         class="fluid">
                                        <tr>
                                          <td align="center"                                             style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                             class="fluid segoe mobile-stack">
                                            <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=2117d4c8ef6b9b4b2aae3b1e4cb3c1dc8b311ea68c2ad8d5c1246e6680f272990ec94b463704be7371754576393e534bcd0036a991d1f54204703d306d54185c90f46a5f30845e779be00f5760de5c64b8446197edb7071d"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">BROWSER VIEW
                                              </font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center"                                             style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                             class="fluid segoe mobile-stack">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030c10ee28a4a7f3e2f41a7484520b06272c94f315766a6273e7fee6684982dfccdf70c8e6a66006c3b95707b4ace6c1b9afe19083271d3cd7e"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">SPECIAL OFFERS
                                              </font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center" class="fluid segoe mobile-stack">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030ccfafaf1f6eacc30cfe7424ab6f97510a7cebd86fcd9926c2d24e7995f6c5d75ae41305aab1c983c081bc1b51ed7fdb7499b4bcc29be85dc"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">CRUISE SEARCH</font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                            <font color="#ffffff"                                               style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                              <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d78225172e532dead8daf9dbeb582f54a8a0234e9cb6eed548f9a87ab25de7ae87903d3b5962dabcc90aa4009e0643fb153124c8b4f95ecad87b378f8884686f82237342bd76a3bfff3c68a0998c7a61add9ec9244c60ba6894d"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #FFFFFF" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">&nbsp;</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                             style="max-width: 600px;" bgcolor="#000000">
                            <tr>
                              <td class="segoe"                                 style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';  line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">
                              * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not required. Refer to <a                                   href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030ecf7e30c78da710e3daaeadc1967c86dd469a2b4a33f8fd6800d9274fd6924f401e7533441bea6c2e8bb57753465872d2b5d4eef179739ef"                                    target="_blank"                                   style="color: #FFFFFF !important; font-weight: 600;"><strong>
                                    <font color="#FFFFFF">full terms and
                                      conditions</font>
                                  </strong></a> and the Cruise Ticket Contract. Changes to booking may result in removal
                                of offer.
                                <br><br>
                               <strong>Up to $500 Savings Offer</strong> applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 10/24/25 – 10/27/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom varying by stateroom category and length of voyage booked: 3 to 5 nights, savings of $100 USD for inside and ocean view, $200 USD for verandas, Concierge Class, AquaClass® and $250 USD for Suites; 6 nights or longer, savings of $150 USD for inside and ocean view, $250 USD for verandas, Concierge Class, AquaClass® and $500 USD for Suites.
                                <br><br>
                                <strong>$100 USD Savings Offer</strong> applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 10/24/25 – 10/27/25  on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom on select Caribbean sailings departing 10/24/25 through 05/10/28.<br><br>
                                
                                Nothing Comes Close is a registered trademark of Celebrity Cruises.<br>
                                &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                Malta and Ecuador.
                                <br>
                                <br />We hope you enjoyed this e-mail from:
                                <br />Celebrity Cruises Inc. <br />
                                <span class="appleLinks">1050 Caribbean Way</span>
                                <br />
                                <span class="appleLinks">Miami,
                                  FL 33132</span>
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed5030d31d4f638e4360f27d21de79ef9a523331d973287f16b56f0c08aa75e131b91d501b4fb44a65b905239775da907661abee8e7ed96580a9ac">
                                  <span style="color: #ffffff;">www.celebrity.com</span>
                                </a>
                                <br />
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=a7386f9e58ed503088321c44282fd88a92178b420e42fcbb05844b2696241282213e6ca85813ca4ee5a71c45027d6a9a2b837f20975b600a3f6eadb009f1d9db">
                                  <span style="color: #ffffff;">Privacy Policy</span>
                                </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d78225172e532dead8daf9dbeb582f54a8a0234e9cb6eed548f9a87ab25de7ae87903d3b5962dabcc90aa4009e0643fb153124c8b4f95ecad87b378f8884686f82237342bd76a3bfff3c68a0998c7a61add9ec9244c60ba6894d"   style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"   target="_blank"> <span data-darkreader-inline-color=""     style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
                                <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe5a1573776702747212-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-ff051671756106&d=40147&bmt=0" width="1" height="1" alt=""></custom>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="middle"                                 style="text-align: end; width: 10% !important; padding: 0 20px;">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                   align="right" alt="CELEBRITY X" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #000000" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]>                                      </td>                                     </tr>                                    </table>                                    <![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>   </td>  </tr> </table> <![endif]-->
  </center>
</body>

</html>
