<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="HandheldFriendly" content="true"> <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width"> <meta name="color-scheme" content="light only"> <meta name="supported-color-schemes" content="light only"> <title></title> <!--[if !mso]><!--> <link href="https://www.cdn1ve3zg.com/shared/fonts/SuisseIntlMono/stylesheet.css" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" type="text/css"> <link href="https://www.cdn1ve3zg.com/shared/fonts/Apercu/stylesheet.css" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" type="text/css"> <!--<![endif]--> <style type="text/css">span,td,table,div{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.st-email-body{width:100%!important;-webkit-text-size-adjust:100%;margin:0 auto!important;padding:0;background-color:#fff}span.st-preheader{display:none!important}td img+div{display:none}a[href^="tel"],a[href^="sms"]{text-decoration:none;color:inherit!important;pointer-events:none;cursor:default}u+.st-email-body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}*[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}a,a:hover,a:link,a:visited{text-decoration:none!important;outline:0}p{margin:0;padding:0}.st-hide-desktop{display:none;font-size:0;height:0;min-height:0;max-height:0;line-height:0;mso-hide:all}.st-gmail-fix{display:none!important}strong{font-weight:bold}</style> <style>@media screen and (max-width:480px){.st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}.st-col{padding:0!important}.st-resize{width:100%!important}.st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}.st-equal-height,.st-height-auto{height:auto!important}.st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}.st-dynamic-gy56dme7dllt0,u+.st-email-body .st-dynamic-gy56dme7dllt0 img{width:100%!important;max-width:102px!important}.st-wrapper-table{width:100%!important;max-width:480px!important;margin:0 auto}}#MessageViewBody .st-module-wrapper-table{margin-top:-1px}@media(max-width:649px) and (min-width:481px){.st-module-wrapper-table{margin-top:-1px!important}}div>u+.body .st-module-wrapper-table{margin-top:0!important}</style> <!--[if !mso]><!--> <style>ul,ol{margin-left:15px;padding-left:0}</style> <!--<![endif]--> <!--[if mso]><style>table{border-collapse:collapse}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}ol li,ul li{margin-top:0!important;margin-bottom:0!important}</style><![endif]--> <!--[if gte mso 9]><style>.st-mso-full-width{width:100%}</style><![endif]--> <!--[if IEMobile]><style type="text/css">.st-mso-full-width{width:100%}</style><![endif]--> <!--[if mso]><style>.monofont h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:IBM Plex Mono',Helvetica,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:Helvetica,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>.outlook-font-size a span{font-size:94%!important}</style><![endif]--> <style>.minw-203 a{min-width:167px!important}.minw-228 a{min-width:192px!important}.minw-180 a{min-width:144px!important}.minw-60{min-width:60px!important}.minw-33{min-width:33px!important}.border-2px-right>table{border-right:solid 2px #10162f!important}.border-2px-top>table{border-top:2px solid #10162f!important}.border-12px-bottom>table{border-bottom:12px solid #10162f!important}.border-2px-bottom>table{border-bottom:2px solid #10162f!important}.border-2px-left>table{border-left:2px solid #10162f!important}.border-15px-left>table{border-left:14px solid #10162f!important}.lh-36 p{line-height:36px!important}.lh-36 span{line-height:36px!important}.text-align-left span{text-align:left!important}.dark-image{text-align:left!important}.eyebrow-padding span{padding-left:14px!important;padding-right:14px!important}.eyebrow-bubble-light{max-width:140px;border:solid 2px #10162f;border-radius:42px;align-content:center}ul{padding-left:15px!important}ul li{list-style-position:outside!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}@media(max-width:480px){.padding-top-12{padding-top:12px!important}.vertical-padding-24{padding-top:24px!important;padding-bottom:24px!important}.padding-sides-22{padding-left:22px!important;padding-right:22px!important}.padding-bottom-56{padding-bottom:56px!important}.padding-bottom-15{padding-bottom:15px!important}.padding-bottom-50{padding-bottom:50px!important}.padding-bottom-24{padding-bottom:24px!important}.padding-top-25{padding-top:25px!important}.padding-top-30{padding-top:30px!important}.padding-top-20{padding-top:20px!important}.padding-bottom-32{padding-bottom:32px!important}.padding-sides-32{padding-left:32px!important;padding-right:32px!important}.padding-right-32{padding-right:32px!important}.padding-left-34{padding-left:34px!important}.padding-sides-bgimage .bgi-padding-left{width:22px!important}.padding-sides-bgimage .bgi-padding-right{width:22px!important}.reset-padding-sides{padding-left:0!important;padding-right:0!important}.reset-padding-top{padding-top:0!important}.padding-right-44{padding-right:44px!important}.padding-left-42{padding-left:42px!important}.padding-right-30{padding-right:30px!important}.padding-left-22{padding-left:22px!important}.padding-left-18{padding-left:18px!important}.padding-right-22{padding-right:22px!important}.center-element td{margin:0 auto!important;text-align:center!important}.center-element{text-align:center!important}.center-element table{margin:0 auto!important}.center-element p{text-align:center!important}.center-element span{text-align:center!important}.center-image img{margin:0 auto!important}.left-align p{text-align:left!important}.left-align span{text-align:left!important}.small-font-mobile p{font-size:calc(100% - 10px)!important;line-height:1.2!important}.small-font-mobile p span{font-size:calc(100% - 10px)!important;line-height:1.2!important}.minw-98{width:98px!important;min-width:98px!important;height:21px!important;max-width:98px!important}.minw-full{width:100%!important;min-width:100%!important;height:21px!important;max-width:100%!important}.minw-98 img{width:98px!important;min-width:98px!important;height:21px!important;max-width:98px!important}.cta-full-width table{width:100%!important}.cta-full-width a{width:320px!important}.mobile-head{font-size:54px!important}}</style> <style>@media(prefers-color-scheme:dark){.light-image{display:none!important}.dark-image{display:block!important}.dark-yellow-bttn a{color:#fff!important}}@media(prefers-color-scheme:light){.light-image{display:block!important}.dark-image{display:none!important}}[data-ogsc] .dark-image{display:block!important}[data-ogsb] .dark-image{display:block!important}[data-ogsc] .light-image{display:none!important}[data-ogsb] .light-image{display:none!important}[data-ogsc] .dark-yellow-bttn a{color:#fff!important}[data-ogsb] .dark-yellow-bttn a{color:#fff!important}</style> </head> <body class="st-email-body st-center-gmail" style="-webkit-text-size-adjust: 100%; padding: 0px; background-color: #ffffff; width: 100% !important; margin: 0 auto!important;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Build skills that stand out with Pro.</span><img src="https://itr.links.codecademy.com/s/eo/0pngCH9HEACTXfOooLL-wPbZH460wHgbtUmdfCQAU45F9U8Qa4qNF-NzS4s7VEnXb-Lk8fvlFeSpvB3_rf_sCHS9mBd6leoYZ35luF2XRVfn9oILNyLQEOtNf71BfVoMrhqyxvzlyvQlWz9sa0pbeP7Y8kbPrqcerTEQS04YZ_THQzOMsM20AhOFIF71WCKnqLllSmM/Bp5YX_SiHmXxJnzhmaxqy9L3NFNtD9Ay/14" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <div style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 0px; display: none; visibility: hidden; opacity: 0; color: transparent; max-height: 0px; height: 0; width: 0; mso-hide: all;"> &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp; </div> <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="st-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22 vertical-padding-24" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding: 22px 60px 20px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-gy56dme7dllt0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/2xwjvmpr5pfr7wfbvqgkrbt/Codecademy_beige_small.png?auto=webp&amp;format=png&amp;t=1761320704249" border="0" valign="top" width="102" alt title class="st-mobile-width-constraint" style="border: 0px; display: block; width: 102px; max-width: 100%;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#3A10E5" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="40" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px;"> &nbsp; </p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-bottom: 8px; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:23pt; v-text-anchor:middle; width:135pt; mso-position-horizontal: left" arcsize="139%" strokecolor="#FFFFFF" strokeweight="2pt" fillcolor="none"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFFFFF; font-size: 14px; font-weight: bold; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="28" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 16px 0px 16px; border-radius: 42px; border-width: 2px; border-style: solid; border-color: #ffffff; height: 28px; width: 100%; text-align: center; vertical-align: middle;"><!--<![endif]--> <valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold; letter-spacing: normal; line-height: 14px; text-decoration: none; display: table-cell; height: 28px; border-radius: 42px; vertical-align: middle; box-sizing: content-box"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; color: #ffffff; padding-right: 16px; padding-left: 16px;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 14px; text-transform: uppercase;">LIMITED-TIME OFFER</span></strong></span> <!--[if !mso]><!--></valign="middle"></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> <tr> <td class="mobile-head" width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 88px; font-weight: 600; letter-spacing: normal; line-height: 74px; padding-bottom: 16px; width: 100%;"> <p style="padding: 0; text-align: left; margin: 0px;"><span class="mobile-head" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 88px; line-height: 74px;">50% off Pro</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Get 50% off a year of Codecademy Pro and unlock exclusive access to 600+ interactive courses, real-world projects, and new industry certification prep and so much more. Just enter code <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #3a10e5; background-color: #ffffff;"><strong style="font-weight: bold;">SPOOKY</strong></span> at checkout.</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 24px; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; v-text-anchor:middle; width:114pt; mso-position-horizontal: left" arcsize="7%" strokecolor="#FFD300" strokeweight="0pt" fillcolor="#FFD300"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Apercu Pro, Work Sans, Helvetica, Sans-serif; color: #10162F; font-size: 16px; font-weight: 600; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 18px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" bgcolor="#ffd300" align="center" height="36" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 16px 0px 16px; border-radius: 2px; height: 36px; width: 100%; text-align: center; background-color: #ffd300; vertical-align: middle;"><!--<![endif]--> <a href="https://itr.links.codecademy.com/s/c/SJUFVK6DUhodniOFpeEPJSwHhNXcBsUrnwmvfXnwaR7VscSfcKt-0_tmV-1O4SCHdl5EOY8E0bC8vg3b2MjWI28iVSaakDeiI9ljAPEKnBOyGBfiYx9QCnkjjasSKBq9UVVF2P666sIpYUdGQDdY37vkHVEU8a9Mu4QKkwVk3Toi-qs80awPfPDxfAtNVl7o12Gip--NSUVM0WjHNQRpbMyjKwUvI_YNNtSZUz3nTOHX-Ux_fJzBkm_MaVpZ1k0bTCyt6kcjXYg8kh8ayDBcoq101KxI8AokWYsvT_tlHpeMA8vQpxUA0GuB6QNk5Nn_2UFVgRQEJaMlklVXqNFm2yrtfVayo-WiXt1mybnAq8kh7SuwhtDdeEI4gHFeVQlwL5XdXoSEr-9CN6YSbV3VIkb1yNsWveHZSJQBUfi_FxSWlIHZc9sviuat5METk_5txpBO3uu5MK5R-RasF8vI5Ozl/v6kIju9lB0Oy-KA2AG1YxRFBd2wh7I9T/14" target="_blank" bgcolor="#FFD300" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, sans-serif; color: #10162f; font-size: 16px; font-weight: 600; letter-spacing: normal; line-height: 24px; padding-right: 16px; padding-left: 16px; display: table-cell; height: 36px; border-radius: 2px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f; margin: 0px;">Get 50% off Pro</span></a> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="40" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="40" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><!--[if gte mso 9]><table role="presentation" width="397.50pt" cellpadding="0" cellspacing="0" border="0" style="width:397.50pt; border-collapse: collapse; table-width: fixed;" align="center"> <tr> <td width="198.75pt" style="width:198.75pt" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="265" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 265px; float: left;"> <tr> <td align="center" height="371" valign="top" width="265" class="st-equal-height reset-padding-sides" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-right: 16px; height: 371px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-bottom: 20px; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/nuaPtwXkhvVccwi_viALe9dW-GXTiz7D6lFWTPjujk9PeHkp-7ZQxD9Lg1fkR3dGCWZqshcVzprk85RqmURbemXe5a4n51twF98ZVCRwbSBOSTR9a72SWE5cEtuDcLoCLXchuYPjDU7xJk2Zu_WBJw8J5ppJ3g-g70uQrdPDDIsVfIHmpUMhyozGYd6hdovbewW6wkDoSCxxwtFQmBPY7BJEZPV_VEuM5YyxFbp0qvFdPmEFGO8y_laBOrdxaZQQTbO4n9JOeDE30d_6AjTca_RnljpRaoBjmU82GcIDkM7ZoQQYkSfz2tkBJtrtC1IoRLvEt_tgr1BxhToXio6OOeQantXSVXVLA6_nnsM6RQYREAs4u1JVlWApBx1uEc_ag4F5z-cvBCQ4cBSlCMJX77ULMd-nFM3QgWtUAh3kg98gXsBx9jLXfQuYZ_OM4UxyIS9U2aSqrT8PF3SQcKPoY_5J_S1yl5VElDEHuBWEghL2gJBVolAhsLjNXevWaDjpTut01uTUU9eQy1fl91WCKH2CZefuctIiInL6HO8KeB249tGScAp_LYi5CL20Lz8OEUHB8G0MFHvUVuxnWHsM7XgvcGnXycHHlGGmdTfOSnnx179I2jdCbz8mixZLKrcyKHUyK64k7tadY8P-Cqd2-wEX7vwrAmB6klFaxtx5fE4Zj3FxGDdZZeQDqxT2RHtdwljRYttOI1K4Gi6C46-L_h5GXs_nYJ5mlcrl0QER7z10Mz5rvkoGjuADyY7BaCUXWYJRm3gNQkfz2COhdaTZUss/Vh07lj7Qczg4emGpeU8n7EpKUNYAwfC_/14" target="_blank" style="outline: none; display: block; text-decoration: none !important;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/vq3vhsvk4sqmb2tnfp6nknr/dataanalytics_l_navy.png?auto=webp&format=png&t=1761320704503" border="0" valign="top" width="248" alt title class="st-resize" style="border: 0px; display: block; width: 248px; max-width: 100%;"> </a></td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 22px; font-weight: bold; letter-spacing: normal; line-height: 28px; padding-bottom: 12px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 22px; line-height: 28px;">Structure your growth</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 23px; padding-bottom: 12px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 23px;">Enroll in a career path to get step-by-step guidance through everything you need to land the job you want.</span></p> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> <td width="198.75pt" style="width: 198.75pt" align="left" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="265" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 265px; float: left;"> <tr> <td align="center" height="371" valign="top" width="265" class="st-equal-height reset-padding-sides padding-top-25" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-left: 16px; height: 371px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-bottom: 20px; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/Y4YTJVSa8viSl35aTJ0D_toMpq6revXLDKhK900L-vUAH_TAv7zHdJzHh7ZkgrLjGKxV3k6Zp1b7Us0SpRQkUTSKVW_aHx_32FSnt4bTxSVIo3fKTueovKQ4uDW-pCdaOSr8Gr9hZj3hySk09f5RO9AiM63K5yInODRq6gWVg7ou2cw1ga6x-kXNwEyG4llahtGwgmUmajRll8HTYqUo2dDTNRhfqy6KNSq_xn7sg0NxH14r9I480FUISCPKxb3Bk0mQGV4JqJMXPmJt1p3heQyZ5azwlGP-nBd3Va5S-TQRGpZuZ4H-2pmoGNM2cvcG6INtndtcxfg2UtyzBIKaSYihkOclsTLzyII9L3aaqUiKZOMNNHebe4VF9zbvVzKunxpRADKcBr1Kv5MV1Ouw3NMYHGhmeA9i8hHE8VQ6ONqiqX8rfqluLJNgvhPJJt9zo_IcgQRPqmgLPKa2p5NFyRkXse2zZWBAemRS1vSEIbpZyE8apBzyYBDIJiwzPXySrgcEFXb1FTk3eoemvmE55xx0_nWzyoeUti9wCuZKC8G6SJchGtGbTEVTx8ab7Mxtih0RTJ1ZqyW-TAPp7V2YtAKvPkg2m2waHd5hYVSjGapVT-5CmaacxveRFP8X2rMVTXydW3BbpU4y4Xd84HjG_s2WKSo6MkuiygUPuEQBk40ArWoAGdNndDkcTFOV0j6GIYwJKmryNQzBUSZf7eQ5TPYbwnRSrsl235SUAYrip35gOFwMAKl59-3yROmt5DD00q-ElLy-Xq0qIj31_13cH8o/a597ACCjdHLBwa5HMSFbQB1lCGz8t7FY/14" target="_blank" style="outline: none; display: block; text-decoration: none !important;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/4trj8rj6pjjmvpshjmx4ktth/list_l_navy.png?auto=webp&format=png&t=1761320704519" border="0" valign="top" width="248" alt title class="st-resize" style="border: 0px; display: block; width: 248px; max-width: 100%;"> </a></td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 22px; font-weight: bold; letter-spacing: normal; line-height: 28px; padding-bottom: 12px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 22px; line-height: 28px;">Prepare for top industry certifications</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 23px; padding-bottom: 12px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 23px;">Pro gives you exclusive access to our latest catalog releases, like new paths to prep for top industry certifications from AWS, Microsoft, CompTIA, and more.</span></p> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> </tr> </table><![endif]--> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="40" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#3A10E5" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="40" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px;"> &nbsp; </p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 50px; font-weight: 600; letter-spacing: normal; line-height: 50px; padding-bottom: 16px; width: 100%;"> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 50px; line-height: 50px;">Build skills that stand out </span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: center; background-color: transparent;">with Pro</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 24px; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; v-text-anchor:middle; width:72pt; mso-position-horizontal: center" arcsize="7%" strokecolor="#FFD300" strokeweight="0pt" fillcolor="#FFD300"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Apercu Pro, Work Sans, Helvetica, Sans-serif; color: #10162F; font-size: 16px; font-weight: 600; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 18px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" bgcolor="#ffd300" align="center" height="36" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 16px 0px 16px; border-radius: 2px; height: 36px; width: 100%; text-align: center; background-color: #ffd300; vertical-align: middle;"><!--<![endif]--> <a href="https://itr.links.codecademy.com/s/c/Nw8bgaLjCXlst9KKIu9ldy00vi3XBdz9oQNugmck2CYYm909QryafPVQXvxO3jlGEJ6ZIPta7uYP6zIxyLbyFyHti_eiLEHNZG-Bjr4VfeMCs_ry69hIOASgdd36WB8MDs4iIWW-M_V0eePnNLDkFE_OQa6kSwHfzlYm9Qcr3eYIdhP0kIMFhfA-3wXThkqSwYfPOwMTpM5LBQrRix-sVM2cl-Iy31H_LkFGItmacDXFCyV8kjB2FuFmaMjgb7pppayDX2SOSYH55g6uThZ5mWAQLlm8qaqlQQ8JcAEyc9YSz-tqauazgC8wn3jgWxrip5L-tyFm1E3NsgNnbe_J1fP77ft7SpdSSh8hLQPUKdIXQJg8O60Qy7xk8T2LE-FelzJXWAAxVEVYkz3aWgYPUVW_q5bgSOc3ch7zuGuDXaKjVp39ZVZlzy1P5F4yIcYYGpEq2WfWOGhUQH_ONhYhyt4-Sg/PqInbZU3p8jYKNK9bAOgE5l51prTOf7G/14" target="_blank" bgcolor="#FFD300" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, sans-serif; color: #10162f; font-size: 16px; font-weight: 600; letter-spacing: normal; line-height: 24px; padding-right: 16px; padding-left: 16px; display: table-cell; height: 36px; border-radius: 2px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; color: #10162f;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Join Pro</span></strong></span></a> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="40" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #737373; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 18px; padding-top: 24px; padding-bottom: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 12px; line-height: 18px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #5c5c5c;">*50% Off offer valid from October 27, 2025 at 12:00:00 am Eastern Time ("ET") and ends at 11:59:59 pm ET on October 30, 2025. Discount is only applicable to new annual subscription plans (excluding Codecademy Plus, Student, and Teams), and cannot be combined with any other offer. Discount applies to the first year of a new subscription, after which the subscription will auto-renew for subsequent years at the regular price. Code valid one time only. Discount applies to certain products and not all products are available in all countries. Discount is not applicable to taxes. Codecademy reserves the right to modify or cancel this promotion at any time without notice. Any subscription plan purchases are subject to Codecademy's </span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #737373;"><a style="outline: none; color: #737373; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/IgZqXl1zeaAbm4xZwR04tkoZGWIqaUkx959-kvYOI3x47MXZIfmAZpNF2D8al_4fPYwZgflrSF_d0XMHPNaR9IrNz_3z7lZtHkoqzcgKx6gdi0eXumYL9zYEnZna7eDp5pf6mQEALAz62QDzs_f3e1g2BVMZzKwStizql-wmGCqVuTZ7-T5K1MwaNaeRt7Ju6oSP6g7qQbSgDXS0uCpayYtZuhQwFRkOSpBBnCC_t20M3yMF5_xuz6WViQyGEQH3v4fxTFzRAuonissqQQV0iPBvt0SMM9dI05PNoKRAWp-QUKKQE2NjPl-fLxjW3TzxTFMcIwHBEfJxu1uT26sn08c86W7VL4we-8dSPHhl0LAeybbf2v_oqkUWx0nLmk6E5v-jj80iWYE3iObmXaa_HMH-eJmCCly9jdI_MT_ibzEcNKMrr-jR7bj6YkFyBPNDTvk1B8WRCZ5P3gFKbn-hUlZV0g/Mk0Hqh1yc3TItc1mHX2_GBXcHMi3yFy-/14"><u>Terms of Service</u></a></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #5c5c5c;">.</span></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding: 72px 90px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="470" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 470px;"> <tr> <td align="center" valign="top" width="470" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;"><a href="https://itr.links.codecademy.com/s/vb/8OjtezPvjLfKkE_4LlgFFKn-wnRPL4dHnSlw_g5lZknazp8XhAMIQ0DZ2D7HnWG0H6G_3TdEqV21bDHyTsWM-iww-a03--_fS_PwvHOiWpdNA4Fzl3fp6i7dvYvQKnNtpojBUWtF/a9VmvUBm7XsOm872CSqbCh8VQEEEcNQ4/14" style="outline: none; color: #000000; text-decoration: none !important;" class="st-no-tracking"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">View Web Version</span></a> | <a href="https://itr.links.codecademy.com/s/c/pC6CWCGKTOoG7pvnGFAgUDOghVlLKVhoVpD4QaPdXV73jcTvlCcHhxmeN0L_9HoaY5b4Vv4LHpAIviFrsN5Z1ursGjFxFGyz-0RE2GGio3Zl2hDb-wXh1VonOzaqkMZbD85JWbNQEWngXdVFEyktzjIBTumso-jYBFg4vcKdA2HUlyrsKMqKnrP6gMPLky5XhysF_Vkuoj-odchUcISwePD0XIMiMtE754xfyUUlVxH9NJGX4L70pA7B73Q_A-drQjFvH0QztYxs0DBP493QTcSdLiE2W5fGTQ_90aU32AjWOd5mZjEMHNZjMkmrObR9J7XI-TmR3_vTFZYVNiL0EoZ74aes9rFcSiCOKwFVO3eadu3vpXsIQnNZ9ks1_6P7BdYG_dgTBNqwlxT_qJkUZ25Pd-P7lRcfYGrPAzxpUWXlJp2Bkgmv6XxkfDcgvDgS5fJYR5MXNL9gj4X582_MRStElndni6q8-YF2fUG8HWoklch-E-LjarDGhfvHR9NPq8y8/W17_SG8Taw2ll0zffOPRZk1YygUdcP0W/14" style="outline: none; color: #000000; text-decoration: none !important;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Email Preferences</span></a> | <a href="https://itr.links.codecademy.com/s/u/RCSIGJMXKgN_AQ7D6XNtkx_ir-Pg4CDCoeEinIrzIMkwIgsRtj8s7sGe4GbogYiLS8pXOStmAmmjP3-eYyF48msWE2GTyEANE8MZUfo49OJ9_vKAjkvxQit_FBmhGddlhhPxpdjOm14AgqenfPpQEP6Uvb4EbXdKR5GaFMydM6WJP7psOFVJmyI7QItw-jG1-ec9mdXcR8WGXKM4_8a0XSaLtcs2/SynW9gujFSg0cbCvhlE1-VfnWFo02Et9/14" style="outline: none; color: #000000; text-decoration: none !important;" class="st-no-tracking"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Unsubscribe</span></a> | <a href="https://itr.links.codecademy.com/s/c/HvJzD978h1QBzLFV1VJITSsjM2cS3hVz2v3uduRzBWg1mxV-vxct1B2e40Owwd6hSEYRMfhd5sjpgJVWMjsN29HHUrj4gwcapidiR2SfyFSk4NwdanJVy8oK5tSZa_gTNo1QT4o6Uvfdg6nzGbOWBEDFn24cAsq0gn4OyrVAepes5SQPkV_qwp1Tz8Zn_7oZ_vBTV989m5UcIoyok9h2ry_aJveQKqYRHrH8ZFH18ieaHVMsK1nl_XPtLE3hUL7WPF3PgbfIU9Qf3B3HU5eMWeiXZfShFcOtdJj4X8ci2Z1W7lzfe9AM2XvviCW2oYNEeFEyzWBoPvxHqcTbhHe0C42YtW4SIXua2Q3AdN5ocz_ookPdKVbGEDHD9sMV_bXyeY9yqArlEOyrpOpA5KcdCZOnwpAGRw_frfH-IdWBK1hpv6j-DrSJ2-KdJQSVeDwelHShLJ656YhdFgHZjd1BaoyXlv8Y/GwhQUlwgtQZY6_F86qP2HtDUCNuCYx3J/14" style="outline: none; color: #000000; text-decoration: none !important;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Privacy Policy</span></a></span></p> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">Copyright Codecademy. All rights reserved. </span></p> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">300 Innovative Way, Suite 2210, Nashua, NH 03062</span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr><!--[if false]><!--> <tr> <td class="st-gmail-fix" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #FFFFFF; font-size: 0; line-height: 0; height: 0; min-width: 650px; display: none !important;" bgcolor="#FFFFFF"> &nbsp; </td> </tr><!--<![endif]--> </table> <img width="1" height="1" alt="" src="http://mg.itr.mail.codecademy.com/o/eJw8zsFO6zAQheGnsZfR-MT2JAsv7oUNjzHxjEtQ3VaphcTbI0TL-jtH-rUsWg3irQTOITFnnv17yavk1ULaVlILIUNlxgamhRrp3PxeQEiBwCERp3nKRls1yQYEqTG6SPs4pi77eapXtSpq_Wuq1-67DVEZUhz_d0C3-11O9qYOcPM_B7AmCibcUopRlReRJlvjpovktoWfIV4cMKzfzjL-viBaQIi_ejuuH1bHE1eKD6jSb7KfLk8JKWJFhuNXf5TzbpfaXKTTI777z4LvAAAA__-0cFQw"></body> </html>