<!doctype html>
      <html
        lang="zh-tw"
        dir=ltr
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
      >
        <head>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          <meta http-equiv="content-style-type" content="text/css" />
          <meta name="robots" content="index,follow" />
          <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
          />
          <style type="text/css">
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      body {
        -webkit-font-smoothing: antialiased;
      }
      body {
        margin: 0 auto !important;
        padding: 0;
      }
      body {
        width: 100% !important;
      }
      table {
        border-spacing: 0;
      }
      img {
        border: 0 none;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: 0 none;
        text-decoration: none;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      body {
        -webkit-font-smoothing: auto;
      }
      strong {
        font-weight: bold;
      }
      .appleLinksBlack {
        color: #000000 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @media only screen and (max-width: 575px) {
        .m-hide {
          display: none !important;
        }
        .m-block {
          display: block !important;
        }
        .m-tr {
          display: table-row !important;
        }
        .m-w-full {
          width: 100% !important;
        }
        .m-w-auto {
          width: auto !important;
        }
        .m-m-auto {
          margin: 0 auto !important;
        }
        .m-text-center {
          text-align: center !important;
        }
        .m-text-right {
          text-align: right !important;
        }
        .m-text-left {
          text-align: left !important;
        }
      }
  </style>
  <style data-react-helmet="true" >.links-black, .links-black div, .links-black a, a[x-apple-data-detectors] {
    color: #1a1a1a !important;
    text-decoration: none !important;
  }</style><style data-react-helmet="true" >body { margin: 0px;padding: 0px; }</style><style data-react-helmet="true" >@media only screen and (max-width: 575px) {.bui-mobile-4-R5dpcr{text-align: center !important;width: 100% !important;display: block !important;}}</style><style data-react-helmet="true" >@media only screen and (max-width: 575px) {.bui-mobile-1-R9cr{width: 100% !important;display: block !important;}.bui-mobile-2-R9cr{width: 100% !important;display: block !important;}.bui-mobile-3-R9cr{width: 100% !important;display: block !important;}}</style><style data-react-helmet="true" >@media only screen and (max-width: 575px) {.bui-mobile-5-Rqpb{font-size: 28px !important;line-height: 36px !important;font-weight: 700 !important;}}</style>
          <title>更新您的收信偏好設定</title>
        </head>
        <body style="background-color: #ffffff; margin: 0;" id="content-viewport">
          <div><!--[if mso | IE]>
<style>body, table, td, th { font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif !important; }</style>
<![endif]--></div><div style="font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif"><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">我們正在改善與您保持聯繫的方式<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%"><tbody><tr dir="ltr"><td><table border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#003b95;color:#ffffff;padding-left:16px;padding-right:16px"><div><!--[if mso | IE]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="624" role="presentation">
<tbody><tr><td valign="top" width="624">
<![endif]--></div><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%" style="max-width:624px"><tbody><tr><td><table border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-top:16px;padding-bottom:16px"><table border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:100%;display:table" class="bui-mobile-1-R9cr"><tbody style="width:100%;display:table-row-group" class="bui-mobile-2-R9cr"><tr style="width:100%;display:table-row" class="bui-mobile-3-R9cr"><td class="bui-mobile-4-R5dpcr" style="width:100%;display:table-cell;text-align:left;vertical-align:middle;font-weight:normal"><a universal="true" data-msys-sublink="uni" href="https://link.sg.booking.com/uni/ss/c/u001.8r4wBKx-pJaaWDSVmzpav7OGgBFXOu2xc8Dirf24IGJyPDMWZfoBvyneWVEN1vzEdAt2izZkEyaHqJv3vYoFOVp5O0t8fSP103DGrZNUT0WSdyuMRgRRKuqhL2E27j53GXXk5birQCpa9Rowy0KV48NYyc3HxaEFNOQmwm7NKWDJ-fRhOv7muUQVSK3Pt8sb/4lh/41IWn6cdR22eQsYbzAm9bA/h0/h001.7g-hHIKHk1NPREnmaFgEgAgWY3XVMCB22ydy-lZFATg" style="text-decoration:none;color:inherit;display:inline-block;vertical-align:middle" target="_blank" rel="noreferrer"><img border="none" style="display:block;border:none;width:144px;height:24px" class="" height="24" width="144" src="https://r-xx.bstatic.com/data/mm/email_logo_white_trans_bg_01.png" alt="Booking.com"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div><!--[if mso | IE]>
</td></tr></tbody></table>
<![endif]--></div></td></tr></tbody></table></td></tr><tr class=""><td style="background-color:#ffffff;padding:40px 16px 0px 16px"><table class="m-w-full" width="624" role="presentation" cellPadding="0" cellSpacing="0" border="0" align="center" dir="ltr"><tbody><tr><td class="m-block m-w-full" style="width:624px" valign="top"><table border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%"><tbody><tr><td class="" style="text-align:left;line-height:1px" align="left"><div style="display:inline-block;vertical-align:top"><h1 style="margin:0;color:inherit;font-size:32px;line-height:40px;font-weight:700;font-family:&quot;Avenir Next&quot;, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif" class="bui-mobile-5-Rqpb"><span>您可以作主決定想接收的訊息內容</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class=""><td style="background-color:#ffffff;padding:16px 16px 0px 16px"><table class="m-w-full" width="624" role="presentation" cellPadding="0" cellSpacing="0" border="0" align="center" dir="ltr"><tbody><tr><td class="m-block m-w-full" style="width:624px" valign="top"><table border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%"><tbody><tr><td class="" style="text-align:left;line-height:1px" align="left"><div style="display:inline-block;vertical-align:top"><span style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif"><span>ChihFeng，您好：</span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class=""><td style="background-color:#ffffff;padding:16px 16px 0px 16px"><table class="m-w-full" width="624" role="presentation" cellPadding="0" cellSpacing="0" border="0" align="center" dir="ltr"><tbody><tr><td class="m-block m-w-full" style="width:624px" valign="top"><table border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%"><tbody><tr><td class="" style="text-align:left;line-height:1px" align="left"><div style="display:inline-block;vertical-align:top"><span style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif"><span>您會收到這封電子郵件，是因為您目前訂閱了我們的內容。</span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class=""><td style="background-color:#ffffff;padding:16px 16px 0px 16px"><table class="m-w-full" width="624" role="presentation" cellPadding="0" cellSpacing="0" border="0" align="center" dir="ltr"><tbody><tr><td class="m-block m-w-full" style="width:624px" valign="top"><table border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%"><tbody><tr><td class="" style="text-align:left;line-height:1px" align="left"><div style="display:inline-block;vertical-align:top"><span style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif"><span>我們想通知您，我們已更新了電子郵件與推播通知的類別，讓您在選擇希望接收的訊息類型時擁有更多彈性與掌控權。</span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class=""><td style="background-color:#ffffff;padding:16px 16px 40px 16px"><table class="m-w-full" width="624" role="presentation" cellPadding="0" cellSpacing="0" border="0" align="center" dir="ltr"><tbody><tr><td class="m-block m-w-full" style="width:624px" valign="top"><table border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%"><tbody><tr><td class="" style="text-align:left;line-height:1px" align="left"><div style="display:inline-block;vertical-align:top"><span style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif"><span>您可以隨時檢視或調整您的<a href="https://link.sg.booking.com/uni/ss/c/u001.VL1ubDU2Gghhb8I0Y67cRKA7D_oZP-nBJl-xtWUaTl17wwmFW-dnp81K59Ur8JkOCd7dIz5zVvl5dTVAD8Qv36W66IdLk-LCTvFw99O9k1C9I4Ueqr9dfftheQbtFWBphYsX-VL_MhcDaWHMIgu6uqMuLZbDdeORdfPR4XgdP7nytiQfgAWIiOy0FVla24KZPxoAmNkSVTEHQuioC1Y3v9pVKoQn_WTsECmSwQi7tDfweaZCZA4TbnrzX7npn6-uWZqzz6wLCV16LHeEt8OFFMEUSoyeeH0cfdHyYyMXQzo/4lh/41IWn6cdR22eQsYbzAm9bA/h1/h001.VmHR1It3weccq-r0anZGZBai7gKeKOn3lYiBz47Kspc" target="_blank" rel="noreferrer" universal="true" data-msys-sublink="uni" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;text-decoration:underline;color:#006ce4;;">收信偏好設定</a>。如果您已訂閱推播通知並希望更新您的偏好設定，請在最新版的 Booking.com APP 中前往您的帳戶設定進行調整。</span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr dir="ltr"><td><table border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f5f5f5;border-bottom:1px solid #e7e7e7;border-top:1px solid #e7e7e7;color:#1a1a1a;padding-top:48px;padding-bottom:48px;padding-left:16px;padding-right:16px"><div><!--[if mso | IE]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="624" role="presentation">
<tbody><tr><td valign="top" width="624">
<![endif]--></div><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%" style="max-width:624px"><tbody><tr><td><table border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%"><tbody><tr><td class="links-black" style="padding-bottom:24px"><div style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:700;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Booking.com</div></td></tr><tr><td style="padding-bottom:24px"><address class="links-black" style="font-style:normal"><div style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;padding-bottom:4px">Oosterdokskade 163</div><div style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;padding-bottom:4px">1011 DL Amsterdam</div><div style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">The Netherlands</div></address></td></tr><tr><td style="padding-bottom:24px"><hr style="height:1px;background:#e7e7e7;border:0;margin:0"/></td></tr><tr><td style="padding-bottom:24px"><a href="https://link.sg.booking.com/ss/c/u001.VL1ubDU2Gghhb8I0Y67cRHfnQySdyIkpI7XPDKq6fiW3FAzIhCiLWVRi6Mspa-BfIUKAs1d8BXcnZ7QIt285dieg8YRk_vqDDIqJNl0XX1-wgPt-sra6y4jgS0tYjauUD6deO0dEZTeXuHXTODloLrydRKE89tfAWRdne9EDgMxTo-bYDoEbAGcySJw7L1pk/4lh/41IWn6cdR22eQsYbzAm9bA/h2/h001.IYPtfWek02GTzRESDMlZZyaT0haKIkSahTxTsnaz-pg" style="text-decoration:none;color:#1a1a1a;display:inline" target="_blank" rel="noreferrer"><span style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">客戶服務</span></a></td></tr><tr><td style="padding-bottom:24px"><a href="https://link.sg.booking.com/ss/c/u001.VL1ubDU2Gghhb8I0Y67cRHfnQySdyIkpI7XPDKq6fiV5g_iE5-Gmc9Zby2-oGIbpvxvr_Rcx7ysUjT-_Q25Sv8EXi-noK6P8zveriNeDDtES8DYZNvkGKCa5w_RED9G6SJto4HE9VINdaWS_ZUpocZDsU63P0P3Afs-BmFOfM_MfeQaMVKBHUyS6huaoMcp9-U77P-14fIcCnZil77piVg/4lh/41IWn6cdR22eQsYbzAm9bA/h3/h001.BtuXEY08a4H136WyNokWCFRaXcuUGkH2r5b4UIkYEyo" style="text-decoration:none;color:#1a1a1a;display:inline" target="_blank" rel="noreferrer"><span style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">隱私權政策</span></a></td></tr></tbody></table></td></tr></tbody></table><div><!--[if mso | IE]>
</td></tr></tbody></table>
<![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></div>
        </body>
      </html>
