<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> 
  <meta name="x-apple-disable-message-reformatting">
 
  <meta name="color-scheme" content="light dark"> 
  <meta name="supported-color-schemes" content="light dark"> 
  <title>Oracle Critical Patch Update for October 2025</title> 
  <link href="https://www.oracle.com/oce/dc/assets/CONT90096A93EBA646988FCB11EBA125B022/native/tb-oracle-sans-font.css?family=Oracle+Sans" rel="stylesheet" type="text/css"> <!--[if mso]>
			<style type="text/css">
			body,table,td,a,span
 {font-family: Arial, sans-serif !important;}
			.font-georgia {font-family: Georgia, Times New Roman, Arial !important;}
			</style>
		  <![endif]--> 
  <style>@import

 url('https://www.oracle.com/oce/dc/assets/CONT90096A93EBA646988FCB11EBA125B022/native/tb-oracle-sans-font.css?family=Oracle+Sans'); @media screen { @font-face { font-family: "Oracle Sans"; src: url("https://static.oracle.com/cdn/fonts/oraclesans.woff") format("woff"), url("https://static.oracle.com/cdn/fonts/oraclesans.woff2") format("woff2"); font-weight: 300; font-style: normal; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: 
grayscale;} } #outlook a {padding:0;} body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 20px 0px 0px 0px; padding: 0; background-color: #F3F3F2; -webkit-font-smoothing: antialiased; } img {outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;} table td {border-collapse: collapse;} a img {border: none;} a 
{color: inherit; text-decoration: none;} a:link {color: inherit; text-decoration: none; font-weight: inherit; line-height: 
inherit;} td a, td a:link, td a:visited { color: inherit; text-decoration: none;} v:* { behavior: url(#default#VML); display: block; } a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} .hr-line{width: 24px !important;} </style> <style>

 :root { color-scheme: light dark; supported-color-schemes: light dark; } @media (prefers-color-scheme: dark) { body {background-color: #101010 !important;} .prim-comp {background-color: #383838 !important; color: #F4F4F4 !important;} .secndry-comp {background-color: #313131 !important; color: #F4F4F4 !important;} .prim-cta {background-color: #F5F5F5 !important; color: #383838 !important;} .secndry-cta {background-color: #717171 !important; color: #F4F4F4 !important;} .black-txt {color: #383838 
!important;} .white-txt {color: #F4F4F4 !important;} .bg-none {background-image: none !important;} .disc-bg {background-color: #292929 !important; color: #F4F4F4 !important; background-image: none !important;} .dark-bg {background-color: #292929 !important; color: #F4F4F4 !important; background-image: none !important;} } [data-ogsc] body {background-color: #101010 !important;} [data-ogsc] 
.prim-comp {background-color: #383838 !important; color: #F4F4F4 !important;} [data-ogsc] .secndry-comp 
{background-color: #313131 !important; color: #F4F4F4 !important;} [data-ogsc] .prim-cta {background-color: #F5F5F5 !important; color: #383838 !important;} [data-ogsc] .secndry-cta {background-color: #717171 !important; color: #F4F4F4 !important;} [data-ogsc] .black-txt {color: #383838 !important;} [data-ogsc] .white-txt {color: #F4F4F4 !important;} [data-ogsc] .bg-none {background-image: none !important;} [data-ogsc] .disc-bg {background-color: #292929 !important; color: #F4F4F4 !important; 
background-image: none !important;} [data-ogsc] .dark-bg {background-color: #292929 !important; color: #F4F4F4 !important; background-image: none !important;} @media only screen and (max-width: 359px) { html, body {padding: 0 !important; height: 100% !important; width: 100% !important; 
mso-line-height-rule: exactly !important; } .w124 {width: 124px; height: auto;} #mainTable{margin: 0 auto; display: block !important;} .img-fullwidth {width: 100% !important; height: auto !important;} .devicewidth 
{text-align: center !important; padding-right: 0px !important; padding-left: 0px !important; float: none; width: 100% !important; max-width: 100% !important; margin: 0 auto !important;} .ow49s{width:100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block;} .ow49p{width:100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block;} } @media only screen and (max-width: 540px) { .img-fullwidth {width: 100% !important; height: auto 
!important;} .devicewidth {width: 100% !important; text-align: center !important; padding-right: 0px !important; padding-left: 0px !important; float: none;} .fs14 {font-size: 14px 
!important;} .fs23 {font-size: 23px !important;} .width0{width: 0px;} .wauto{width: auto;} .pad-t40 {padding-top: 40px !important;} .pad-t32 {padding-top: 32px !important; display:block;} .pad-t30 {padding-top: 30px !important;} .pad-t25 {padding-top: 25px !important;} .pad-t20 {padding-top: 20px !important;} .pad-t15 
{padding-top: 15px !important;} .pad-t12 {padding-top: 12px !important;} .pad-t10 {padding-top: 10px !important;} .pad-t6 {padding-top: 6px !important;} .pad-t0 {padding-top: 0px !important;} .pad-b40 {padding-bottom: 40px !important;} .pad-b32 {padding-bottom: 32px !important; display:block;} .pad-b30 {padding-bottom: 30px !important;} .pad-b25 {padding-bottom: 25px !important;} .pad-b20 {padding-bottom: 20px !important;} .pad-b15 {padding-bottom: 15px !important;} .pad-b12 {padding-bottom: 12px 
!important;} .pad-b10 {padding-bottom: 10px !important;} .pad-b0 
{padding-bottom: 0px !important;} .pad-l30 {padding-left: 30px !important;} .pad-l25 {padding-left: 25px !important;} .pad-l24 {padding-left: 24px !important;} .pad-l20 {padding-left: 20px !important;} .pad-l15 {padding-left: 15px !important;} .pad-l10 {padding-left: 10px !important;} .pad-l0 {padding-left: 0px !important;} .pad-r30 {padding-right: 30px !important;} .pad-r25 {padding-right: 25px !important;} .pad-r24 {padding-right: 24px 
!important;} .pad-r20 {padding-right: 20px !important;} .pad-r15 {padding-right: 15px !important;} .pad-r10 {padding-right: 10px !important;} .pad-r0 {padding-right: 0px !important;} .pad-tb40 {padding-top: 40px !important; padding-bottom: 40px !important;} .pad-tb30 {padding-top: 30px !important; padding-bottom: 30px !important;} .pad-tb28 {padding-top: 28px !important; padding-bottom: 28px !important;} .pad-tb24 {padding-top: 24px !important; 
padding-bottom: 24px !important;} .pad-tb20 {padding-top: 
20px !important; padding-bottom: 20px !important;} .pad-tb14 {padding-top: 14px !important; padding-bottom: 14px !important;} .pad-tb0 {padding-top: 0px !important; padding-bottom: 0px !important;} .pad-lr10 {padding-left: 10px !important; padding-right: 10px !important;} .pad-lr15 {padding-left: 15px !important; padding-right: 15px !important;} .pad-lr20 {padding-left: 20px !important; padding-right: 20px !important;} .pad-lr24 {padding-left: 24px !important; padding-right: 24px !important;} .pad-lr0 
{padding-left: 0px !important; padding-right: 0px !important;} .pad-l0 {padding-left: 0px !important;} .pad-r0 {padding-right: 0px !important;} .pad15 {padding: 15px !important;} .pad0 {padding: 0px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b25 {margin-bottom: 25px !important;} .mar-b20 {margin-bottom: 20px 
!important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-b0 {margin-bottom: 0px !important;} .mar-t40 {margin-top: 40px !important;} 
.mar-t30 {margin-top: 30px !important;} .mar-t25 {margin-top: 25px !important;} .mar-t20 {margin-top: 20px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .mar-t0 {margin-top: 0px !important;} .mar-lr0 {margin-left: 0px !important; margin-right: 0px !important;} .mar-l0 {margin-left: 0px !important;} .mar-r0 {margin-right: 0px !important;} .no-bdr {border: none !important;} .mar-l24 {margin-left: 24px !important;} .mar-tb40 {margin-top: 40px !important; 
margin-bottom: 40px !important;} .middle {margin: 0 auto !important;} .center {text-align: center !important; margin: auto !important;} .btn-center {text-align: center !important; margin: auto !important;} .txt-left 
{ text-align: left !important;} .txt-right {text-align: right !important;} .txt-center {text-align: center !important;} .autoheight {height: auto !important;} .float-l {float: left !important;} .float-r {float: right !important;} .height0 {height: 0px !important;} .hide {display: none 
!important;} .block {display: block !important;} .xs-overFlow {height: auto !important; overflow: inherit !important;float: none !important;} .ftr-link a, .ftr-link a:link, .ftr-link a:visited {color: inherit; text-decoration: none; } .mb-bnr{background-size:cover; height: auto;} .w45{width:45% !important;} .sc-bnr-hide {display: none !important;} .sc-bnr-show {display: block !important; width: auto !important; overflow: visible !important;} .sc-bnr-show img {width: 100% !important; height: auto 
!important;} .mar-lr0{margin-left:-24px !important; margin-right: -24px !important;} .sp-text{float:left; width: 
170px; padding-left: 24px !important; display:block;} .sp-img{float:left; width: 96px;} .sp-img img{float:left; width: 96px; height: 96px;} .logo150{width: 150px !important; height: auto !important; margin:auto;} .border-sep{border-collapse: separate !important;} .w124 {width: 124px; height: auto; float: left;} .txt-left-ar {text-align: right !important; float: right;} .sp-img-ar {float: 
right; width: 96px;} .sp-img-ar img {float: right; width: 96px; height: 96px;} .pad-l0-ar {padding-right: 0px !important;} .pad-r0-ar {padding-left: 0px !important;} .sp-text-ar {float: right; width: 170px; padding-right: 24px !important; display: block; direction: rtl;} .float-r-ar{float:right;} .float-0-ar{float: none;} .mar-l24-ar { margin-right: 24px !important;} .mar-l0-ar{margin-right:0px !important;} .pad-b32-ar{padding-bottom: 32px !important; display: block;direction: rtl;} 

.pad-t32-ar{padding-top: 32px !important; display: block;direction: rtl;} .pad-r24-ar {padding-left: 24px !important;} .hr-div{width: 24px;} .w150-blk{display: block !important; width:150px;} .hideTitle{display: none !important;} .chat-icn-txt { text-align: left !important; height: 50px; vertical-align: middle; width: 150px; padding-top: 0px !important; } .icon55{width:55px!important;height: auto !important; } .wauto {width: auto!important;} }</style> <!--[if (gte mso 15)|(IE)]>
		
<style type="text/css">		
		.ow49s{width:48.4%
 !important; }
		.ow49p{width:48.4% !important; }
		.ow62p{width:62% !important;}
		.opd-tb20{padding-top:15.25pt !important; padding-bottom:15.50pt !important;}
		.opd-t50{padding-top:50px !important;}
		.opd-l30{padding-left:30px !important;}
		.opds-r33{padding-right:15px !important;}
		.opd-l20{padding-left:20px !important;}
		.opd-l0{padding-left:0px !important;}
		.opd-r0{padding-right:0px !important;}
		.opd-b0{padding-bottom:0px !important;}
		.opd-t0{padding-top:0px 
!important;}
		.sc-bnr-show{height:0px !important;}
		.opad-0{padding:0px !important;}
		.opd-r30{padding-right:30px !important;}
        .opbnr-fix{padding-left:0px !important; padding-right:20px !important;}
		.opd-l15{padding-left:15px !important;}
		</style>
		<![endif]--> <!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	  <![endif]--> 
 </head>

<body style="background-color: rgb(243, 243, 242);">


  
  
  <table id="mainTable" width="614" border="0" cellspacing="0" cellpadding="0" align="center" data-theme="Redwood" data-lang="EN-US" class="devicewidth"> 
   <tbody> 
    <tr> 
     <td align="left" valign="top"> 
      <table class="edtrBtnParent" data-unique-id="RWE903" width="100%" cellspacing="0" cellpadding="0" border="0" id="pm2" align="center"> 
       <tbody> 
        <tr>
 
         <td class="pad-lr24 pad-tb14" style="padding:5px 55px; vertical-align: middle;" valign="middle" align="left"> 
          <div id="donottrack" style="display:none"> 
           <div class="preHeader">
             Oracle 
           </div>
 <a href="https://www.oracle.com/index.html?elq_mid=269415&sh=241918192122132015182213310711101924&cmid=WWMK210714P00017C00002&elqTrackId=b096f865451b4cb69d10027c4e28d240&elq=32904b48b75b404f87ac84cfb3e3ed83&elqaid=269415&elqat=1&elqCampaignId=604736&elqak=8AF5137D294F5AF8011BC2BE8D62B7A9E75CB1EC60C3EEF4E58402A6CE23A3FE4A68" target="_blank">Oracle</a> 
          </div> </td> 
        </tr> 
       </tbody> 
      </table>
 
      <table class="edtrBtnParent" data-unique-id="RWE901" role="presentation" id="pm2" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
       <tbody> 
        <tr> 
         <td class="pad-lr24 pad-tb14 dark-bg" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle" align="left"> 
          <table class="devicewidth" width="45%" cellspacing="0" cellpadding="0" border="0" align="left"> 
           <tbody> 
            <tr>
 
             <td valign="middle" align="left"><a name="top" id="top"></a> <img src="https://www.oracle.com/oce/dc/assets/CONT01489EC078214170985966B7D8E5C11D/native/tb-oracle-white-123x16px.png" alt="Oracle Logo" style="display:block;" width="92" border="0"> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table>
 
      <table class="edtrBtnParent" data-unique-id="RWE904" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
       <tbody> 
        <tr> 
         <td style="padding:32px 55px 32px 55px; background-color:#33553C;" class="pad-lr24 pad-tb28 prim-comp" valign="middle" align="left"> 
          <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
           <tbody> 
            <tr>
 
             <td class="fs23 white-txt" style="font-family: Georgia, Times New Roman, Helvetica, Arial, Sans; font-size:35px; color:#FFFFFF; text-align: left;" valign="top" align="left"> <span class="font-georgia tmpTitle" id="tb_rw_notification"></span> </td> 
            </tr> 
            <tr class="tmpAddRemoveText" style="display: none;"></tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table>
 
      <table id="BodyTable" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
       <tbody> 
        <tr> 
         <td class="ui-sortable"> 
          <table class="edtrBtnParent" data-unique-id="RWE010" role="Presentation" width="100%" border="0" cellspacing="0" cellpadding="0" id="module1"> 
           <tbody> 
            <tr> 
             <td style="padding:40px 55px; background-color: #ffffff;" class="secndry-comp pad-lr24">
 <span class="tmpTitle" id="tb_mod_title"></span>
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr class="tmpAddRemoveText" style="display: none;"></tr> 
                <tr> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;" class="white-txt"><span><strong> <span class="tmpAddRemoveText" style="display: none;"><span class="tmpTitle">
</span></span> </strong> <span class="tmpTextedtr" id="tb_rw_pte_prgrph001">October 21, 2025<br>Oracle Critical Patch Update for October 2025<br><br>Dear Oracle Customer,<br><br>Critical Patch Update for October 2025 was released on October 21, 2025.<br><br>Oracle strongly recommends applying the patches as soon as possible.<br><br>If
 you are new to this process, please review Oracle's Security Fixing Policies and the Critical Patch Update Advisory. After reviewing these resources, if you are unable to determine if you require a software update, or how to apply it, please contact Oracle Support.<br><br>The

 Critical Patch Update Advisory is the starting point for relevant information. It includes the list of products affected, pointers to obtain the patches, a summary of the security vulnerabilities for each product suite, and links to other important documents. Supported products that are not listed in the "Affected Products and Components" section of the advisory do not require new patches to be applied.<br><br>Also,
 it is essential to review the Critical Patch Update supporting documentation referenced in the Advisory before applying patches, as this is where you can find important pertinent information.<br><br>Critical Patch Update Advisories are available at the following location:<br><br>Oracle Technical Resources:<br>

<a href="https://app.response.oracle-mail.com/e/er?elq_mid=269415&sh=241918192122132015182213310711101924&cmid=WWMK210714P00017C00002&s=1973398186&lid=655819&elqTrackId=4980c516a8c442fab08b62fdb40637f6&elq=32904b48b75b404f87ac84cfb3e3ed83&elqaid=269415&elqat=1&elqak=8AF5BEA1BF7D2FF6875AB9EA61C665E39E54B1EC60C3EEF4E58402A6CE23A3FE4A68" class="edtrLnk white-txt" target="_blank" style="text-decoration: underline; color: rgb(0, 104, 140);">https://www.oracle.com/security-alerts/</a><br><br>Oracle
 Cloud Customers should review:<br><a href="https://app.response.oracle-mail.com/e/er?elq_mid=269415&sh=241918192122132015182213310711101924&cmid=WWMK210714P00017C00002&s=1973398186&lid=655818&elqTrackId=bfb2ce02da644096949fa1bb1093adec&elq=32904b48b75b404f87ac84cfb3e3ed83&elqaid=269415&elqat=1&elqak=8AF59B1E3F37B246446CFF83CD6D364FF9B4B1EC60C3EEF4E58402A6CE23A3FE4A68" class="edtrLnk white-txt" target="_blank" style="text-decoration: underline; color: rgb(0, 104, 140);">https://www.oracle.com/security-alerts/#cloud
</a><br><br>The Critical Patch Update Advisory for October 2025 is available at the following location:<br><br>Oracle Technical Resources:<br>

<a href="https://app.response.oracle-mail.com/e/er?elq_mid=269415&sh=241918192122132015182213310711101924&cmid=WWMK210714P00017C00002&s=1973398186&lid=655817&elqTrackId=ba93124b3ded4889b2b90804dc6bb887&elq=32904b48b75b404f87ac84cfb3e3ed83&elqaid=269415&elqat=1&elqak=8AF5FC5DB9C6AF46AB115B22AE4DA68DD820B1EC60C3EEF4E58402A6CE23A3FE4A68" class="edtrLnk white-txt" target="_blank" style="text-decoration: underline; color: rgb(0, 104, 140);">https://www.oracle.com/security-alerts/cpuoct2025.html</a><br><br>Important
 information can also be found at:<br><a href="https://app.response.oracle-mail.com/e/er?elq_mid=269415&sh=241918192122132015182213310711101924&cmid=WWMK210714P00017C00002&s=1973398186&lid=655816&elqTrackId=5bf31c1a905640d0ac53ff733365f85d&elq=32904b48b75b404f87ac84cfb3e3ed83&elqaid=269415&elqat=1&elqak=8AF5007FF26BB9B2366EDD959C05D5A32721B1EC60C3EEF4E58402A6CE23A3FE4A68" class="edtrLnk white-txt" target="_blank" style="text-decoration: underline; color: rgb(0, 104, 140);">https://blogs.oracle.com/security/
</a><br><br>Oracle's Security Fixing Policies are available at the following location:<br><br>

<a href="https://app.response.oracle-mail.com/e/er?elq_mid=269415&sh=241918192122132015182213310711101924&cmid=WWMK210714P00017C00002&s=1973398186&lid=655815&elqTrackId=026135f888b144699c81199e0bc04ef4&elq=32904b48b75b404f87ac84cfb3e3ed83&elqaid=269415&elqat=1&elqak=8AF598446B898077B48B979160B6B258E685B1EC60C3EEF4E58402A6CE23A3FE4A68" class="edtrLnk white-txt" target="_blank" style="text-decoration: underline; color: rgb(0, 104, 140);">https://www.oracle.com/corporate/security-practices/assurance/vulnerability/security-fixing.html
<br></a><br>The next four dates for Critical Patch Updates are:<br><br>January 20, 2026<br>April 21, 2026<br>July 21, 2026<br>October 20, 2026<br><br>Thank you,<br><br>Customer Support of Oracle Corporation<br>

<a href="https://app.response.oracle-mail.com/e/er?elq_mid=269415&sh=241918192122132015182213310711101924&cmid=WWMK210714P00017C00002&s=1973398186&lid=656057&elqTrackId=7f814d64f7484fe7853e57f69a4cd2cd&elq=32904b48b75b404f87ac84cfb3e3ed83&elqaid=269415&elqat=1&elqak=8AF54B554FD24E5A28F1F5A1839A7BA19B6CB1EC60C3EEF4E58402A6CE23A3FE4A68" class="edtrLnk white-txt" target="_blank" style="text-decoration: underline; color: rgb(0, 104, 140);">
https://www.oracle.com/support/contact/index.html</a></span> </span>
 </td> 
                </tr> 
                <tr class="tmpdynamiccta"></tr> 
                <tr> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; padding-top: 40px;" class="white-txt"><span class="tmpTextedtr"></span> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody>
 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> <!-- TBID=CMP1000173764-PTE1000531025 --><!-- COPIED FROM=PTE1000530705 --><!-- rpcampaign: SEV400424000 --><!-- GMSSNO: SEV400424000 -->
 

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" id="rwFooter" width="614">
	<tbody>
		<tr>
			<td align="left" class="dark-bg" style="padding:0; background-color:#312D2A;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				
<tbody>
					<tr>
						<td align="left" class="ftr-link pad-lr24" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:10px; color:#FFFFFF;  word-break:break-all; padding: 40px 55px 0px 55px;">
<a class="white-txt tbfooter" href="https://www.oracle.com/legal/privacy/index.html?elq_mid=269415&sh=241918192122132015182213310711101924&cmid=WWMK210714P00017C00002&elqTrackId=feb9503682c04b45a665f79ead38123b&elq=32904b48b75b404f87ac84cfb3e3ed83&elqaid=269415&elqat=1&elqCampaignId=604736&elqak=8AF5E6CB07D42178715BE7798E4FB4A509DFB1EC60C3EEF4E58402A6CE23A3FE4A68" id="privacyLink" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; 
word-break:break-all; white-space: nowrap;" target="_blank">Terms of Use and Privacy</a> <span class="white-txt tbfooter" style="color:#FFFFFF;">|</span>
 <a class="white-txt tbfooter" href="https://www.oracle.com/corporate/contact/global.html?elq_mid=269415&sh=241918192122132015182213310711101924&cmid=WWMK210714P00017C00002&elqTrackId=99396bcc8af345baa6c72d4950ad9407&elq=32904b48b75b404f87ac84cfb3e3ed83&elqaid=269415&elqat=1&elqCampaignId=604736&elqak=8AF5C134F531D2D4093F27D7C64B5FE71405B1EC60C3EEF4E58402A6CE23A3FE4A68" id="contactusLink" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; 
word-break:break-all; white-space: nowrap;" target="_blank">Contact Us</a></td>
					</tr>
					<tr>
						<td align="left" class="white-txt pad-lr24" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:10px; color:#FFFFFF; padding:15px 55px 0px 55px;">You
 are receiving this communication as you are the designated support contact and may not unsubscribe from receiving Oracle Critical Patch Updates, System and Contract communications. If you are no longer a customer, <a 
href="https://go.oracle.com/LP=85558?elq_mid=269415&sh=241918192122132015182213310711101924&cmid=WWMK210714P00017C00002&l_code=en-us&elqTrackId=9fcbfbc3101141b4a7c5bdddbf31064a&elq=32904b48b75b404f87ac84cfb3e3ed83&elqaid=269415&elqat=1&elqCampaignId=604736&elqak=8AF5461FC830BC859F3D9689A31F80042CEBB1EC60C3EEF4E58402A6CE23A3FE4A68" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank"><u>click
 here</u> </a> to update your status.</td>
					</tr>
					<tr>
						<td align="left" class="white-txt pad-lr24" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:10px; color:#FFFFFF; padding:15px 55px 0px 55px;">Copyright &copy; 2025, Oracle and/or its affiliates. All rights reserved. Oracle Corporation - Worldwide Headquarters, 2300 Oracle Way, Austin, TX 78741, United States</td>
					</tr>
					<tr>
						
<td align="right" class="pad-t20 pad-l24" style="padding:4px 36px 0px 55px;" valign="bottom"><a href="http://www.oracle.com/us/corporate/index.html?elq_mid=269415&sh=241918192122132015182213310711101924&cmid=WWMK210714P00017C00002&elqTrackId=bbac88a725184936a0c33c3a324d7964&elq=32904b48b75b404f87ac84cfb3e3ed83&elqaid=269415&elqat=1&elqCampaignId=604736&elqak=8AF5D105DB63FC883BFCD299A03DB097A583B1EC60C3EEF4E58402A6CE23A3FE4A68" target="_blank">
<img alt="Oracle" border="0" height="36" src="https://www.oracle.com/webfolder/dms/tb/images/tb-o-red-tag.png" style="display:block;" width="36" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


<img src='https://app.response.oracle-mail.com/e/FooterImages/FooterImage1?elq=32904b48b75b404f87ac84cfb3e3ed83&siteid=1973398186' alt="" border=0 width=1px height=1px style='display:block;'></body></html>