<!doctype html><html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">  <head>    <title>Magic Letter - November 2025</title>    <!--[if !mso]><!-->    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <!--<![endif]-->    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1">    <style type="text/css">      #outlook a { padding:0; }      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }      p { display:block;margin:13px 0; }    </style>    <!--[if mso]>    <noscript>    <xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>    </xml>    </noscript>    <![endif]-->    <!--[if lte mso 11]>    <style type="text/css">      .mj-outlook-group-fix { width:100% !important; }    </style>    <![endif]-->          <!--[if !mso]><!-->        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet" type="text/css">        <style type="text/css">          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap);        </style>      <!--<![endif]-->            <style type="text/css">      @media only screen and (min-width:480px) {        .mj-column-per-100 { width:100% !important; max-width: 100%; }.mj-column-per-50 { width:50% !important; max-width: 50%; }      }    </style>    <style media="screen and (min-width:480px)">      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }    </style>                  <style type="text/css">    @media only screen and (max-width:479px) {      table.mj-full-width-mobile { width: 100% !important; }      td.mj-full-width-mobile { width: auto !important; }    }      </style>         <style type="text/css">@media all and (max-width: 480px) {      .im-mobile-center,      .im-mobile-center div,      .im-mobile-center table {      text-align: center !important;      }      .im-mobile-center table {      margin: 0 auto !important;      }      td.foot-address div {      text-align: center !important;      }      td.foot-social {      text-align: center !important;      }         img {      display: block;      margin: 0 auto;      }      .mobile {      text-align: left;      }      }    </style>    <!--[if mso]><style type="text/css">table, td, div {line-height:105% !important;}</style><![endif]-->  </head>  <body style="word-spacing:normal;background-color:#ffffff;">        <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Magic Letter - November 2025</div>            <div         style="background-color:#ffffff;" lang="en" dir="auto"      >                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->                <div  style="margin:0px auto;max-width:600px;">                <table           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"        >          <tbody>            <tr>              <td                 style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"              >                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->                  <div         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"          >            <tbody>                              <tr>                    <td                     align="center" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;"                  >                          <div         style="font-family:Montserrat, Verdana, sans-serif;font-size:10px;line-height:100%;text-align:center;color:#13385d;"      ><a style="color:#13385d; text-decoration:underline;" href="http://tcgms.net/tr/c/83fa44s43o3fs43v3df3cm3co3eg3c544c42s3cq00/3506947/%2083fa44s43o3fs43v3df3cm3co3eg3c544c42s3cq00" target="_blank">View in browser</a></div>                      </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td></tr></table><![endif]-->              </td>            </tr>          </tbody>        </table>              </div>                <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="im-mobile-center-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->                <div  class="im-mobile-center" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">                <table           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"        >          <tbody>            <tr>              <td                 style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"              >                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->                  <div         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"          >            <tbody>                              <tr>                    <td                     align="center" style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;"                  >                          <table         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"      >        <tbody>          <tr>            <td  style="width:131px;">                      <a           href="http://tcgms.net/tr/c/83fa44s43o3fs43v3df3cm3co3eg3c544c42s3cq00/3506811" target="_blank"        >                <img         alt="Ifuru Island Maldives Logo" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/8fe36a5e-3358-45e5-adf0-56bae9251a69.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="131" height="auto"      />            </a>                  </td>          </tr>        </tbody>      </table>                      </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td></tr></table><![endif]-->              </td>            </tr>          </tbody>        </table>              </div>                <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->                <div  style="margin:0px auto;max-width:600px;">                <table           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"        >          <tbody>            <tr>              <td                 style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"              >                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->                  <div         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"          >            <tbody>                              <tr>                    <td                     align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"                  >                          <table         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"      >        <tbody>          <tr>            <td  style="width:600px;">                    <img         alt="dummy" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/c22eca86-e561-452c-ba68-53df91592830.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"      />                </td>          </tr>        </tbody>      </table>                      </td>                </tr>                                  <tr>                    <td                     align="center" style="font-size:0px;padding:20px 25px 0px 25px;word-break:break-word;"                  >                          <div         style="font-family:Roboto, sans-serif;;font-size:24px;font-weight:bold;line-height:130%;text-align:center;text-transform:uppercase;color:#003da4;"      >Reconnect, Reward &amp; Retreat at <br>Ifuru Island Maldives</div>                      </td>                </tr>                                  <tr>                    <td                     align="left" style="font-size:0px;padding:20px 25px 10px 25px;word-break:break-word;"                  >                          <div         style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:150%;text-align:left;color:#13385d;"      ><div style="text-align: center;"><p data-start="352" data-end="415"><strong data-start="352" data-end="415">Exclusive MICE Group Offer – Celebrate Together in Paradise</strong></p><p data-start="417" data-end="662">Ifuru Island Maldives invites you to elevate your next corporate retreat or incentive trip with our exclusive <strong data-start="527" data-end="556">Island Retreat Collection</strong> – featuring <strong data-start="569" data-end="605">three 20-Bedroom Family Retreats</strong> and the world’s largest <strong data-start="630" data-end="659">32-Bedroom Island Reserve</strong>.<br><br>Perfect for <strong data-start="676" data-end="733">MICE groups, corporate teams, and incentive travelers</strong>, these expansive sanctuaries redefine luxury group travel – combining tropical elegance with authentic Maldivian warmth. Whether you’re planning a leadership getaway, an incentive celebration, or a creative team escape, Ifuru Island offers the ultimate setting to connect, collaborate, and celebrate.</p><p class="MsoNormal"><b>Your MICE Retreat Includes:<br></b><b>Private Group Transfers</b> – Seamless domestic transfersfor up to 60 guests.<br><b>Dedicated Island Buddy</b> – Personal host to curate every detail of yourstay.<br><b>Welcome Cocktails &amp; Beach BBQ</b> – A relaxed welcome evening to unwindand mingle.<br><b>Wellness Sessions</b> – Group yoga or sound healing for mindfulrejuvenation.<br><b>Team-Building Activities</b> – From beach volleyball and scavenger hunts tofriendly competitions.<br><b>Choose Your Adventure</b> – Sunset cruise or local island experience foryour entire group.<br><b>Private Movie Night &amp; Photo Session</b> – Capture and celebrate yourteam moments.<br><b>Departure Gift</b> – A heartfelt keepsake from your island escape.<br><br><b>Why Choose Ifuru Island for MICE?<br></b>Exclusive-use accommodation for total privacy andflexibility<br>Fully customizable itineraries and F&amp;B experiences<br>Dedicated event planning and on-site coordination<br>Ideal for groups of <b>40 to 120 guests<br><br>Special MICE Offer</b><br>Enjoy <span data-start="2125" data-end="2150">exclusive group rates</span>, complimentary <span data-start="2166" data-end="2184">cocktail class</span>, and a <span data-start="2192" data-end="2209">s</span><span data-start="2192" data-end="2209">unset Hi-Tea</span> when you book your retreat between <span data-start="2245" data-end="2289">1 July to 30 September.<br></span><br><b>Reconnect. Recharge. Reward.</b><br>Your next unforgettable corporate retreat awaits at Ifuru Island Maldives.<br><br><b>For group inquiries and MICE bookings:</b><br><span style="font-family: &quot;Segoe UI Emoji&quot;, sans-serif;">sales</span>@ifuruisland.com</p><p class="MsoNormal"><o:p></o:p></p></div></div>                      </td>                </tr>                                  <tr>                    <td                     align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"                  >                          <table         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"      >        <tbody>          <tr>            <td               align="center" bgcolor="#48D0D7" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#48D0D7;" valign="middle"            >              <a class="undefined"                  href="https://tcgms.net/tr/c/83fa44s43o3fs43v3df3cm3co3eg3c544c42s3cq00/4293600" style="display:inline-block;background:#48D0D7;color:#221f20;font-family:Montserrat, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"              >                MICE BROCHURE              </a>            </td>          </tr>        </tbody>      </table>                      </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td></tr></table><![endif]-->              </td>            </tr>          </tbody>        </table>              </div>                <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->                <div  style="margin:0px auto;max-width:600px;">                <table           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"        >          <tbody>            <tr>              <td                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"              >                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->                  <div         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"          >            <tbody>                              <tr>                    <td                     align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"                  >                          <table         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"      >        <tbody>          <tr>            <td  style="width:250px;">                    <img         alt="" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/81dae14b-2d15-48ff-a53b-5f5e8bf8ae68.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"      />                </td>          </tr>        </tbody>      </table>                      </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->                  <div         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"          >            <tbody>                              <tr>                    <td                     align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"                  >                          <table         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"      >        <tbody>          <tr>            <td  style="width:250px;">                    <img         alt="" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/aa2ed8e3-e93a-4b33-adb3-6a0d656248de.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"      />                </td>          </tr>        </tbody>      </table>                      </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td></tr></table><![endif]-->              </td>            </tr>          </tbody>        </table>              </div>                <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->                <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">                <table           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"        >          <tbody>            <tr>              <td                 style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"              >                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->                  <div         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"          >            <tbody>                        </tbody>          </table>              </div>              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->                  <div         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%"          >            <tbody>                        </tbody>          </table>              </div>              <!--[if mso | IE]></td></tr></table><![endif]-->              </td>            </tr>          </tbody>        </table>              </div>                <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#003da4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->                <div  style="background:#003da4;background-color:#003da4;margin:0px auto;max-width:600px;">                <table           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003da4;background-color:#003da4;width:100%;"        >          <tbody>            <tr>              <td                 style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;"              >                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->                  <div         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#003da4;vertical-align:middle;" width="100%"          >            <tbody>                              <tr>                    <td                     align="left" class="foot-address" style="font-size:0px;padding:10px 25px;word-break:break-word;"                  >                          <div         style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:150%;text-align:left;color:#ffffff;"      ><a href="http://tcgms.net/tr/c/83fa44s43o3fs43v3df3cm3co3eg3c544c42s3cq00/3506812" target="_blank" style="color:#ffffff; text-decoration:none;">Ifuru Island,             Maldives          </a>          <br>          <a href="tel:9606582800" style="color:#ffffff; text-decoration:none;">+960 6582800</a></div>                      </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->                  <div         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#003da4;vertical-align:middle;" width="100%"          >            <tbody>                              <tr>                    <td                     align="right" class="im-mobile-center" style="font-size:0px;padding:10px 25px;word-break:break-word;"                  >                               <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->              <table                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"              >                <tbody>                        <tr              >        <td  style="padding:4px 6px 4px 0px;vertical-align:middle;">          <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003da4;border-radius:3px;width:20px;"          >            <tbody>              <tr>                <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">                  <a  href="http://tcgms.net/tr/c/83fa44s43o3fs43v3df3cm3co3eg3c544c42s3cq00/3506813" target="_blank">                    <img                       alt="Facebook" height="20" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/34ab015b-2319-4428-9986-868038b13acc.png" style="border-radius:3px;display:block;" width="20"                    />                  </a>                </td>              </tr>            </tbody>          </table>        </td>              </tr>                    </tbody>              </table>            <!--[if mso | IE]></td><td><![endif]-->              <table                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"              >                <tbody>                        <tr              >        <td  style="padding:4px 6px 4px 6px;vertical-align:middle;">          <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003da4;border-radius:3px;width:20px;"          >            <tbody>              <tr>                <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">                  <a  href="http://tcgms.net/tr/c/83fa44s43o3fs43v3df3cm3co3eg3c544c42s3cq00/3506814" target="_blank">                    <img                       alt="X(Twitter)" height="20" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/1a129b12-62d5-4d23-8938-bf4314049673.png" style="border-radius:3px;display:block;" width="20"                    />                  </a>                </td>              </tr>            </tbody>          </table>        </td>              </tr>                    </tbody>              </table>            <!--[if mso | IE]></td><td><![endif]-->              <table                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"              >                <tbody>                        <tr              >        <td  style="padding:4px 6px 4px 6px;vertical-align:middle;">          <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003da4;border-radius:3px;width:20px;"          >            <tbody>              <tr>                <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">                  <a  href="http://tcgms.net/tr/c/83fa44s43o3fs43v3df3cm3co3eg3c544c42s3cq00/3506815" target="_blank">                    <img                       alt="Instagram" height="20" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/aba7cf97-d094-4367-affa-c4f46d3a45d5.png" style="border-radius:3px;display:block;" width="20"                    />                  </a>                </td>              </tr>            </tbody>          </table>        </td>              </tr>                    </tbody>              </table>            <!--[if mso | IE]></td><td><![endif]-->              <table                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"              >                <tbody>                        <tr              >        <td  style="padding:4px 6px 4px 6px;vertical-align:middle;">          <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003da4;border-radius:3px;width:20px;"          >            <tbody>              <tr>                <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">                  <a  href="http://tcgms.net/tr/c/83fa44s43o3fs43v3df3cm3co3eg3c544c42s3cq00/3506816" target="_blank">                    <img                       alt="Youtube" height="20" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/2dddfb86-585a-49c5-b8bf-7b1fb7ea3c1f.png" style="border-radius:3px;display:block;" width="20"                    />                  </a>                </td>              </tr>            </tbody>          </table>        </td>              </tr>                    </tbody>              </table>            <!--[if mso | IE]></td><td><![endif]-->              <table                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"              >                <tbody>                        <tr              >        <td  style="padding:4px 6px 4px 6px;vertical-align:middle;">          <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003da4;border-radius:3px;width:20px;"          >            <tbody>              <tr>                <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">                  <a  href="http://tcgms.net/tr/c/83fa44s43o3fs43v3df3cm3co3eg3c544c42s3cq00/3506817" target="_blank">                    <img                       alt="Tripadvisor" height="20" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/377eab1f-c242-4b8a-9152-d52499ad99a3.png" style="border-radius:3px;display:block;" width="20"                    />                  </a>                </td>              </tr>            </tbody>          </table>        </td>              </tr>                    </tbody>              </table>            <!--[if mso | IE]></td><td><![endif]-->              <table                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"              >                <tbody>                        <tr              >        <td  style="padding:4px 0px 4px 6px;vertical-align:middle;">          <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003da4;border-radius:3px;width:20px;"          >            <tbody>              <tr>                <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">                  <a  href="http://tcgms.net/tr/c/83fa44s43o3fs43v3df3cm3co3eg3c544c42s3cq00/3506818" target="_blank">                    <img                       alt="TikTok" height="20" src="https://images.tcgms.net/assets/u4173dv4253c300/media/images/49712e47-04bc-47db-b5fd-dd9eac0d6a4e.png" style="border-radius:3px;display:block;" width="20"                    />                  </a>                </td>              </tr>            </tbody>          </table>        </td>              </tr>                    </tbody>              </table>            <!--[if mso | IE]></td></tr></table><![endif]-->                          </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td></tr></table><![endif]-->              </td>            </tr>          </tbody>        </table>              </div>                <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->                <div  style="margin:0px auto;max-width:600px;">                <table           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"        >          <tbody>            <tr>              <td                 style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"              >                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->                  <div         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"      >                <table             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"          >            <tbody>                              <tr>                    <td                     align="center" style="font-size:0px;padding:10px 20px 10px 20px;word-break:break-word;"                  >                          <div         style="font-family:Montserrat, Verdana, sans-serif;font-size:11px;line-height:150%;text-align:center;color:#13385d;"      >This message was intended for           <a href="mailto:liencf@gmail.com" style="color:#13385d; text-decoration:underline;">liencf@gmail.com</a>.           <br>          <a href="https://tcgms.net/cgi-bin/unsub.cgi?mid=83fa44s43o3fs43v3df3cm3co3eg3c544c42s3cq00" style="color:#13385d; text-decoration:underline;" target="_blank">Unsubscribe now</a> or reply to this email and place 'unsubscribe' on the subject line.           <br> To ensure you receive future IFURU ISLAND emails, please add           <a href="mailto:EMAIL" style="color:#13385d; text-decoration:underline;">bookingmagic@ifuruisland.com</a> to your address book.           <a href="http://tcgms.net/tr/c/83fa44s43o3fs43v3df3cm3co3eg3c544c42s3cq00/1372339" target="_blank" style="color:#13385d; text-decoration:underline;">Help</a></div>                      </td>                </tr>                            </tbody>          </table>              </div>              <!--[if mso | IE]></td></tr></table><![endif]-->              </td>            </tr>          </tbody>        </table>              </div>                <!--[if mso | IE]></td></tr></table><![endif]-->              </div>          <center>      <img alt="" src="https://tcgms.net/tr/i/83fa44s43o3fs43v3df3cm3co3eg3c544c42s3cq00/pzdirect.gif" />      </center>      </body></html>