<html><head></head><body style="box-sizing: border-box; margin: 0;"><img alt="" src="https://tracking.newsletter.shopee.tw/tracking/1/open/bYaQFfX0aEpU7y2bk6Odp-fv0QVPvB0Btj2p3g13Q6I6fG5v3UcJiQlpZuLLCh0ueG92UGMHwSm7-zKCWw0QOWESYSVlXIhBbIb-VU63T2Gr2Hn-5ZBIvEyk3A62qHUIyt8ul4eNbK5PZxY2S6N4TnteVucGEDHMJk26p2yWAza4HjRJxyXrcyQh_PxeA10Eewo2yy6WTSjgSMtEkFHzTHiXhPz6wi2SmFRfVuxQl809gFOQhAwqQuJ2jbGs2q3sPKfYW8hf4lZ1XbQ_87JZeXnqKedwfeKORux9bFMxKTayYK7AiYs4t_nxXbvymSGHSdaKgHmVYbsfLIEhdrYKkhtnD4ebHy7b9URtjbOB1kYqlt9RtUpWh0DlB8AvdN468fABvQsi7bHLLD8hQE19JzfJzZAX1uR5hUIDEWElHyn-nj4n0d5WUPVQUAMrxWcFbYkz7BTLtStakLiy94s31exjEFPAN5lq_2f5GJgu4Lo0cNP8NYPG4USj2oZV5M7aqTU3X10DTBVFu_brkFoaruy_SMFi6qiA3mMbE-ZA7oNawixkOG4_AEC_BPPm-gFiLHO-wecTmzL7kT-W9Z3RkA==" width="1" height="1"><meta name="x-apple-disable-message-reformatting"/><div id="izvn" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif; background-color: #FFFFFF;"> <table id="ixaf" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="inui" style="box-sizing: border-box;"> <tr id="i9lj" style="box-sizing: border-box;"> <td id="i9va" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/HO77hZy83w4esNJ13XVvG2xnDgLG56ILDi5pVfvaNZzlUboYmcMAg2YJzcdWdKv_gj1X77mHT9sGCrPFeNzY-qeY2SYaPTxpgdueeQ08HrmtjnybjV6W7IUAo9VQPpc75UlGnaniO5ksIQwD6mZVYl_v-2Re7Ez_k8rmtAWVExyrpuUZ8RKjmFVYyPpv-pKp-bKhYgNs2vuA5razRxqVVXBmIgE55xQAbqUIoGoYPbSbshRTU7gpTW9IuBL39HzxZmjXAFK80zQ-CQwamz97wPJQQ7r-BG8oAWamEvwhH9YEtYdxb2-dTOIdgQGvNmc4N4HSQ4Tz6qvsQ2VxKrVxEp_eywgCrykm_KRDDLKkCNv5LwN2CWJ_ShZA06g--okPS0Yg0DdQS2Vuqa6rA3C-qoTMH2dWFfTAz5uZ37RYgNqqXi1gMBgoBp6lY7lIBXG4Rbn3opz2JX-PPGJjpEHH4Y2UZbFLJAAka_Ml_t7YxHU4z0ozWI8fCYSybejOHwW3MmI5XlAH-vcW5NzxWcdslFE23HfWdNNm2WPSLEhAu_7U1dav3k0md8dME_UcihTYuRjjisTlPGQEU8Bert39el0-xcVXaraj_j1mzTnuWBTnluhD5zjqXRuByU_pDNVKJBUiuU4GlGGTMkDspMvQ_xf3TI1HG5Bek9y53dL-SibNj6S3JBZFtVbHEmqbZFFnlrzzff9isyOVkM32dBZ-1piIT793iW6DcI1RHuSVz_k=" underline="" id="ig4ps" class="sp-link" style="box-sizing: border-box;"> <img id="i3w4" src="https://cf.shopee.tw/file/tw-50009109-e18836fc96b2630a0410599555b098bd" width="149" height="auto" style="box-sizing: border-box; color: #000; width: 149px; height: auto;"/></a></td> </tr> </tbody> </table> </div> <div id="i36tj" style="box-sizing: border-box; background-color: #FFFFFF;"> <div id="i2p7" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="idvi-2" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ia35" style="box-sizing: border-box;"> <tr id="imnz1" style="box-sizing: border-box;"> <td data-sp-type="sp-content" class="sp-content" id="idw7l" width="100%" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center; width: 100%; min-height: 24px; font-family: sans-serif; font-size: small;"> <div data-sp-type="sp-code" class="sp-code" style="box-sizing: border-box;"><div style="box-sizing: border-box; text-align: center; color: #000; font-family: &#39;Roboto&#39;, arial, sans-serif; font-weight: bold; line-height: 2; width: 100%; padding: 5px 0;">
   <table align="center" border="0" cellpadding="5" cellspacing="0" style="box-sizing: border-box; width: 600px;" width="600">
      <tbody><tr style="box-sizing: border-box;">
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/HO77hZy83w4esNJ13XVvG2xnDgLG56ILDi5pVfvaNZzlUboYmcMAg2YJzcdWdKv_gj1X77mHT9sGCrPFeNzY-qeY2SYaPTxpgdueeQ08HrmtjnybjV6W7IUAo9VQPpc75UlGnaniO5ksIQwD6mZVYvj78XopYuKwAwT-N05RSurQeEk9v0rmJfD6t3ophJckczEbJdPLh4rvgACeiwR6PkTIv7fYuPVgbsgkqj8vBNF0YxwKwCx5V-6jB0gU2F0j7Ipvj1jcMPMop2i1jfo4xuvzZcMHn2SCgagIhqXtIA-xC9xHXnXFHuJ-ptmaxsQ71w0xmQm7NB1u4LBxAUTeJRbo99q_ZgoRiaFxVKvOhWdGhZWNt1QDk5xH2eENNf55QstgIa2mOR219yXxVKG4oFff2-USZk3nvVHN1ixDn5pi1uY3PVEYfz8piUY9Nv7YrlWq1RkN650VfMA30k5ExoOfdDU3pNLlrwHJwYOia2GJxIbc_R0skiOIDF-JMsqAcz816B7aCwMKrBOxKZIr-ze3BXzJ076kqIiH7bjJNiYQXeCMkwmAv0_Z6RbYPEIKEMDmA-gAZDdKQWCBW1gI5sThYn0aq08kohOLV196NOrqoz4AgS5uumvuV0_uMy-AciwV4e2GDEMLnpVDXufO4aPDZLhCrqxCy0YeqK1EkdT1GxWv-GQ0mfdoZg2AJYthY4AlKmlK4e5zLAlQOD65ThB_O10MewWjIR-JZ4FnR09eytbVosvsl7OsgzUnVuus" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: rgb(0, 0, 0); text-decoration: none;" target="_blank" title="">限時特賣</a></span>
         </td>
         <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmfXyU_M31QOHLtvwcL5g0NfvOpUrWssLqKN-ZnSaBOFf-YOONQwB8G0Axkvnpno6emiz1ffI_RAoL6ORti14XVt9m4lsYigpVl2xojcjAoitZQOJdJhxFMDpBzZ8yEySO-fka_ltUyB3OsT6666FvvdnnAWnSI2v4R8LZNhp-fobUxgd_4tCWSnRi-OF8v_fdMysMxG6G5r24OBJGhgyr4pV0xTXQXtGGJKM0682BztFBoqo7bvLe3reU_XgB5DeOUn9Dtzltip4j4vnxzcPoEeGy2CfdKW8Z1OsaTd3eaN6nL7yTaKezUFnjgGT4m1WL2gvBkkVZikk-RsKmz1Oh1RZZk3OaUu-KZ68yHEvsH7MRRUvhuRRk9pXub6fnm622ffRZNexc2AZW8TXNEa2RT_G7aVdhrRzIBZW6iVQRT4I68DP6Ddjb-7WIzsV9hj3GZgzTUY0jSgxe1j1-eNbztWQ-d_cXxT5XD5AOEoFjIWE9x2I88_Z0Scft5CQ3-lEM0h7O0lhKNPkqI6Sorf3dnvNFQ49FPulps07oYaZX9eW12x1ooJG6eIvl75GM7jQU3RU89vtBFABp6B7OECLf9dRmXZzKI3HXzvbISZB7sEPWNvbCwGMGRfWT0s4IyXxSKd72uYv_HkD5Yp9NK4RmZcq7_lHC6928mkuDX4RgrCkOsHD24yauhDWXB9z_LPAwS0IYFdPujWxAnPXE5dGlQGo2NcIMqWK-ebhlBX9iRU8" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">3C家電</a></span>
         </td>
         <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/HO77hZy83w4esNJ13XVvGy6pvfLW6ICmUONUXf9FZLHxs_YV7kqfmRpWQbOuf_JJMEBpi776JLkCQk5YWPxd1475tHR_FIY9uv3CIfIOzIJzfcl81mkPfNTmfCRux9bXpoTF3B60w6MYrC5BoahsfPiqv2CHAUDxzbLvlBr_MQB1cT10USwR7Zosf23ZX7cKKG5us5uucFSLtI_DTX0aMK6xBAJ55SGQeguQcj-3Y-hOXpyVyGeTgK3mtqmniPRQmLEkmJDwyUWFflHacvuSye0ao3DR_S2HJAJLK80R8aNVYLuo8L7TkMOWjZHJGRbaMUmMNIu0svXNbd_gVO1kQPCI0dU34Vri-78GOXfHYqM2uYC6WQX0H91kHTIIyyxefYrggzPl5fMlhJQL3eBC3I5onmySapQ-TkR782BksEcx4jizqJORRWNnZ4_uCHVhCAyjtwaJf5e4mGL5JQp1FsPIEHPMxY4HNViCkmlfYxE96uIT-Rw39_PbbWJIcnISbCiHcshxxIoXnUjlBY9F5Id7lh2V2G-hMQsPaRdAsi4wEnmfVzLsVv1aT9BhArNYV72b50nS7MEHtNU4j2RNN3541h9vt4QZeLeFAwTQsjg4pfAHnu9DlhTAt-DFNhRsld9xWg2fcuCDW1zUsenqj3k4a6Kle7Ca6Q0JBECo9G64CWibf299AtGdZP-hjgM0pwukFrSH2HjG0fBbImjQc3Q-TqiQIDwnYTr7We2lpKITvUPJ35bq8jjH2z8r-aVs" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">蝦皮特選</a></span>
         </td>
		 <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmfXyU_M31QOHLtvwcL5g0NfvOpUrWssLqKN-ZnSaBOFf3TfrlQsHeD1ifJRBhhHBQjhLvE8gI-Zyw-rY4j0z9h3i0by5nIwgUdTE0JXouCm5t5hX3KD5bP7fEkqEA25_8FDiJItexpk-Srp37cw7ibseQoOwQLjkJXiHQKcu4-OIifoYli5ZMrKrRAoL5G42LarISgRcaMCkI28GVWeM9JlTDeAaKqypgTHl9YcvtQrKq5Xmpt01sjqU6y2N_FDI1ER3weMD8eL1AMz1mze7fOz1cjMo8ie5Zl-B4LIdrEaaLeeo1EdUFGx_mSCRWwlcTeGh7L99AwCPlG76y-6dCA1dyRF7wjiotsuCca0VGmijKZ7W67WHvoJLhvcNhc0ILx8kuCHWa0dqmnJ5ENBRG7Od3iYD_CS7Y0WeNAAavstwcsaClOhKrIkF_aQ4lYvA_kxg5hiPIRPf5hIdyMjRZwUqKrl2rRmbJ33XwKgAibCKrTCGEGpXc47djOFaHBSMhNF8uZ8fhtJJUp1BUECRNr8bO6MTTLybw8iWh8vG_ooVo1YeNUX-XGe1kxD4QPzxCCMFwG4qnvgEgbAHno0PyZZRlPCuA3mwwPW77I52_wmweP4e9JHKcSTmBHdvVB0luZG6orObNUJOpTOgNjh6tD5ipQec6Kn_6AZR9Uym4Mpnhy7SlGNlKnDHg2Y6HT6VkHgttmASgQo1fuKccX_1O9xq9qmoM60TdsHDhAVenmfm" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">商城</a></span>
         </td>
		 <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmfXyU_M31QOHLtvwcL5g0NfvOpUrWssLqKN-ZnSaBOFf3TfrlQsHeD1ifJRBhhHBQjhLvE8gI-Zyw-rY4j0z9h3i0by5nIwgUdTE0JXouCm5t5hX3KD5bP7fEkqEA25_8FDiJItexpk-Srp37cw7ibvqsOE4TFNyGTrQMDM8XD3dTPj8tKZNSs-zxRsUje_rDQ2OI_bzkgKBVasnTDCHsqjiai5yweS4v5U1PRZvkprsCYADZi_10AJklh77YP9hSJMwz1T0IB4x5BU-9VjKmE3euteMdGGaolosvIwlII5nPBE1UNsTjqKjrulrRLaLfGjVD10lVtuw7iuVFJ-K-TJmXNquwl7YCsuZs67LdCjxEqGsLTGKrg4ZMAbsIg_3wQzIdaGcLiG1IheB1vi2aQAEq6X-L-iv43Je_rUZpFZvf3vEw4I13FZql6Oair58i3WEKQh2wAM5Jva71Pxllhfc-aUF0DlXCKU8fYvtz_W8qymKG0oJ2jq8ev0l3L6D_1PKNERFY4aI8-YE5sXH7AvDasYUwwHdJFzuEHTUJFhL8EPmZam9crvGAhlyNvZoKuAE78l4sbB5AcPAL0fXiRLdGuRgOQ18hT91fuc7zsY5lpQj2Xx3dpZfBSQLbd7N7Xdj6l0VN3xmDOVDzQUViN1sWVj74o6nd21kLU92H52EpNJaERyWtV2cRJYxm2N9ReODvuSOGQ350Y2F53cZp3IuwYJHaiNmV3WLf6KrVGp9" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">每日活動</a></span>
         </td>
      </tr>
   </tbody></table>
</div></div><div data-sp-type="sp-module-Loyalty Banner" class="sp-module sp-sp-module-Loyalty Banner" id="ip405" style="box-sizing: border-box;">        <center> <table cellspacing="0" cellpadding="0" border="0" width="600" height="30" style="background-color:#EE4D2D;width:600px;height:30px;min-width:600px"> <tbody> <tr> <td align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td height="30" valign="middle" style="vertical-align: middle"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/hq7quJcRSy5-lL-rLDdeP_bQdmIpPj_2Iu1pj9snNdMf519Io8KImi33iBi0QUqeoSZ4L4NfGQup_286fccAG4-fgAsk6NVprRBySjE7ZoKvmlMFROo3zYfVEE5iJKRQw9Jy6Pej7zWxRC1elBvphRiHFRhYT5D9b-ya4EuXr0gfxcCx7WraRT74Bz8Tt3mmOveflJ1U_PsxZeeUPvN8hdcpgqA2LI-J2ZVrvrfYdnSYioqTfmBzA2_frt-HSyLklZmT19rJDUrm9L4ATsG0Ch3Bn4Nk_HVDaWNoZT4aj-VtOOtVcAGFbzTnqkgSmSrdizKP1RcJ_DVv6RpVKy6wk3xG17WgBcyPaZw2ktQThNt9D5UO04dLAjxl0HPWxKexveJafUKh__rlXAeybG9W7WWIgGG6brCqiFoY24BEi46XC9hFQIJd5J_4KV0ji5Ir-GnLKZ9j20KcdFjAmylyFxdyAe7jwjRqnDO4dKjUoLolWOPTohimij80DWrD5-rCiJrLPrjlHP_sh2Rf82_B9N21m5r-Hf8QesoiIP0wWWH-serrHhlz_tquGSl4viC8y9bRi0oK3qvTlkJ0u5U8_dGGxHiXHVRjV300syicNfxLtysyWSbX9iupXAgEMryCCopmQJQEBRygodN9u9R2VwubduyKzAS_D21KFXt3AMWavqvm5_VsdLNLS98Y7HdHCQASMzfgjHZoqv_p6wd6iE6r4C8dspLscEhZHhTFFXA=" style="text-decoration: none" target="_blank"> <span style=" white-space: nowrap; color: #FFFFFF; font-size: 13px; font-family: &#39;Roboto&#39;, arial, sans-serif !important; height: 30px; ">  <strong>蝦皮會員: 銅蝦</strong> | 再 <strong>$5,824</strong> 和 <strong>4</strong> 筆訂單升級 <strong>銀蝦</strong> (至 10.24)  </span> </a> </td>    </tr> </tbody> </table> </td> </tr> </tbody> </table> </center>   </div><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ibtg0m" href="https://tracking.newsletter.shopee.tw/tracking/1/click/pbk5f-7QTmxI3uFmDrEjH3wGl_F0GNrWYmooB2MC4Kd55FMjhRoKOUej46wpwOh0jKbtVY8_wtIf5trTS50bFjs7yNmIyysh6p2WSshnvVnRuDj8lI_BvZc36Lv-ya7qoX7V-2YibkN9eFEFFrvRgn3LM9dQnxPYOFvz0vVkISz1aPrEIyCvgXM0FSjLQRcmMNff4R3OqCNrJvQt1N1289YYMGnbtt49AuF1hc9uMt5zrPD_Pa90Qf8C4Guox798bNHi64byJKf-yYDL33KAmTSSSZp_QDHv7V0hfqf3LOzo3rrYFijIBb3IifGaE0nsqT0PuhbuLHzlmQhz-sUDTdNxFWcfLzdWBvhH67msfrHbnuDpUV9uWz7FrQjXq2aCQ219_gizGkrNKmXW10g5AjrpgDFalP5FhmnYrHvSxcAlcB5NQxLf9u_2-_eqvLKHW9J_8PrT5oNLeIezHyrLcDWXeQlIz8-h0bbFn3Cut2S3Hx0uRLtZTu493blwF35tob6rMPSXgbfcT5GZ5b6EhOvlyM3RZL7W9IpFyjrVfbMB6TKIqJlppvLQOUpmoBwr5R3kI0lvs8suH91hD13og5Vo1KV6UG1V4mF-DFau3QuXihEGeTpcdRk0XgXF5bdq6mXgifKmR2gxElcjBWhzs0_DMUDXPV88QP_Kjw3GlKgJ5s51-LFlFvpWoyBmwHIaWB0OTYbyey6UJvepOc0orJOvWhPo5ezdQpKsF3-97JM=" title="10/25神券一鍵領 最高享1,000蝦幣" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iq1ao9" src="https://cf.shopee.tw/file/sg-11134004-825aq-mfxo43idtougf4" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i5jye" target="_blank" title="10/25 商城/優選490元起免運券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/pbk5f-7QTmxI3uFmDrEjH2UjI-J86y4uLbsRGpEoy0MQR7oR5ctzquEcQkOuFc0C7JIfixjAlvNdo-Nz4C1EA0AdZxeAsnoGwVkcu2dkniTTLIa3_u27EvAEO20nHyENo2IwwNg1RCtZT09K7Q9Di9lIgeawaN-OjCwciQUjugg5b5YI33znuK9LDrs99ywFV71fW2k_MO2aeO9sMNJEyuAbMQv2cckD1z83raso1IPIzBv9fFRAPveTcuNGDeYtCyCvZFOtMz0e1GnUNl3EOnKq2YVYLeNn1Dqn6bA--y49djJNp3Eofn9cmmC2FZRWKkPPazfTFwvJxywMg07VA8eUm623p_7VgxCQTszYkhcqvAzG7RJCz_MoFqNH_yIosgK5EViqymytDhUQld8oluGmJDB9PeuX8KvCaIDlXk1LVwNhaGUjYmWt7SnwWZKzZJXhqVyY-eI-1GWGOP3Oi0TKGHpmtkWcKRSZA0uLOlxKog3Wo6v6CwrhJnzczSv-4A-iuRMYC_3vyejRyp90GPqS4-syT7AOaZ6q_IMG8-XlTXcnv0CD44E3_Vw_0EbX5e8k9-8mXYT2AaSjpepMNVEJUHEt4Iuv-Kv6tDvZMTP167nlZLC4gsDelt-VHtudLzPsAqC0vp77o3iT1L2UJQ9ywM0M1HQE45ZF6fm7YlsJW3DpFAQy59KZoOKhvDDfH7KOEzhxC1mPlBPV-ClUVv0f_uIeUkubJ1siFER6OB4=" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i7nglo" src="https://cf.shopee.tw/file/sg-11134004-8258v-mfxo4dtwhkwe84" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i9lqza" target="_blank" title="25號商城狂購節 - 25%蝦幣回饋券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmTrX059pkWV7OeCS495GVwIQmM-gzKSWJHldTUzMbIPO9FH0n04hzPBg6e9lsl2mUrUf3pd38kVF-b7aFuQRf0ibv8k9ZXKiiriVCL1gIA1U34o9vQHMOIqBLQtBAGqQPsWZQ3p1Z-Rw6mlQ2CLRmUQOX01WMcPt8ibFNS1SFFyEyaSeOt5nxmzOwqM2gf8zkg8e8z5Ux3WPijpH0otL2PE_MtFeQMRx0VX9zH9vHJ4sDcf8zzdAyU0Q-mwhMg6NkiiAUP57qbLWkjLjOW07DqKH1ADTKlty4adRKKxNA3cdq9kila1G1Wker7OZOC3iIhKpgKy1TIY5Seoa3UUYnb99w2NCCRCUqLuisGHsoK11p_w54I3CxzQxNbCtJOG-1WZ6LTQJKGOBm_175XQcKneI0kfDSQzt_ixY7dp-dxtF3aoFXEgJ0aHBWPbKcAJqM8ZuvAoCPpUI47X3ULtjKVkIMl6PReGaCrVLUAMV9zzKx147f_iPz6ozXrq9ChTKYs7lB17XnPXxDzXvTBPSI4DZOsEhErnkTwhWFwGmB1mLCy5wlc4czft20vQjs0GRxEA-IUAN9g4zMI870HCM-KjlNp13yp11_TRrmuwp0bClh_1fIP0SRcv-8pEAZ4Fu-3m1WBKnl188-DhCPwOr2UhwbidqAQaynfrFbYHJfwJR3x6hvaJU92y9MVVIwLoE485v4lt39gMnlLEsBLjRwUJIBjHxPikIVXkw9-HaiUjv" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iq3trt" src="https://cf.shopee.tw/file/sg-11134004-825a1-mfxoh3rripe7e2" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><div data-sp-type="sp-text" class="sp-text" id="i2hiwg" style="box-sizing: border-box; padding: 10px; text-align: center; word-break: break-word;"><b id="i9bvx" style="box-sizing: border-box;"><font size="3" color="#ecf0f1" id="in2zfk" style="box-sizing: border-box; background-color: rgb(211, 84, 0);">⚡ <a data-sp-type="sp-link" class="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/pbk5f-7QTmxI3uFmDrEjH7drHU9KVvR74QvlacZdQbqFaYzMYGKlDPxbJesTBK4CYNUiGqUYojZRVL_AZ2AGK0n3Ss1azuscnLm9GPhjmElNyatnNXeXCdJIH5JBhpgGOJIJ00Vfx4FYCG_s-PZWd3QXkKdOEBBQvuLdlSIYHsWhGR-YNbLT5dO2ANVJJzmytjiC8W6PC65VNjk2HMIpihG9bAES6dKI-BSlZahX3k2IFPnkts4drv6NLc98oT1Fd5dcqLPHdOq9rHKbpii5OaGSzxitG3vGBW2UeIaFYetaDPGWILixttpoDYe-yiO6vO06Xa7arLI73YG1kbWLBRBNKBRE_A4dXR8FE9CwcXOarnlfQLrnqGheXu2RYfq0X9kDrHy0KeuQQo8DhaooJLmUYImVx9ZGdFbuHOUHZN6IquzNl23OfHcMIOn-U_M6zmC2glP2cIviMxUF2Qsi-ofVWGhXHdsvNBcqWWQn8dpbqEPMltCGD1Ch0hjl91dIpDjvhaJwPkbACztR_YBrQIL9KtyjFMgQacoG22tqTxjHYhTWP89VYv2df-HGYgxhUeTmOI7MJncDZyemFLyj4eCtuePiBgsyMkUFHJH9rB51oEpBtRlp471My-iZpta_9VQOdAdwljcF47VNa4MidlWd_G3kaY8m9XcHo7gnVj0jK-Bn9clXaMXNG4ohbb4TCHOVx63h7ETfMcGh2s1o3clxflB_sS1V7W3T7BBgAwE=" id="icgi4q" target="_blank" title="還有更多優惠神券等你來領" style="box-sizing: border-box; text-decoration: none;"><font color="#ecf0f1" id="ify46" style="box-sizing: border-box;">還有更多優惠神券等你來領</font></a> ⚡</font></b></div><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="iro0j" target="_blank" title="25號商城狂購節 - 93折券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmdo0WS0i029Xys10XDH7JHLkytewSXf0hQcVjQ-fBqUFBEERKtoH5bTv56CnkjFtx7GOQAY4C0tkfy9COT5O34nu_0y3fjSmOpEegF3-MhgcWZ_nFd6LHMxcd9DbHq6oj3gBm8ezYfDywEk3w4oGFZNViJWiHlSGZIu9Nk3IboNqUQlL_iiegoeMAeAkeI2pVeTonxlEPSiW8jDCvsNM_F0chIrpvX25QkHaroA00oL2eoBJDqWmuT3kUH7RfuLuJd_hpMGZ55sGkQL7HFJbbDziLL0IJy6zlURBQIM3hh2vgIr-ECzGrR_5l3QwNJZ_5jn1Tgqv8uzCzoaxTq87qc5hokNxHgytVEADe4YHHtI22SQC4P12SIm2g7gT4lXkGtepjFPh41I8DIf6LB-qr-UnC4X0mNGKJUpSBmbUu50vCk60EIRWq867n3Tu73PJA5XyL_bvPYFlm3HJV-9nar6F0RrBmsSSWttI9ZB2DozoCI6ORiyHfblD8ziTaM5dAPQHIV92QyIvanshuwMTmxq4EsW76HasEGYxZ1I8xcuAii3eQrxrcmQyeIOciKTl5CRlUvOXQ6V7Lz7bZKLYRVnjhv9DNnnAGMFeFELcthaI5flZP-NxMvbuGZEh0kSL2W10rA_tli4KpS12JXArJDxEZJlpqXlzuWgldvki6YG-MmhW8t8IYWzpgNClZQ-E2lknLgJtlHRdl_cTBN_TYHs=" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="isvwok" src="https://cf.shopee.tw/file/sg-11134004-8258b-mfxok3hpttl55b" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ik8yag" title="25號商城狂購節 - 10%蝦幣回饋券" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmbmEICKZ9ORYJc0CacobEqo2Zl-2_Qn4y2n9DqKlpzYWU0EpwmBChqmvU46UI12K2ittEhEm0SIVqM9B6BetI2BnEBhCCM9W4iGwf0dBI0hDB0Ha2fRH9n3SsyYisAD2SONOIlIVN7VDV6r9LsKJhFKRRKP8aS_qyLpyj21Tbuh_c8Arqrkw_Qu8HFb_bMaRuS1BEOcYT1fn5uKqhFC4zbbf9rCgvwABDYErOrW9dxTpufbxQkz_Y1HBFT7umoHeul8t_iWA4Ny1N0Zu8MjIYPaYZzxvO-JI-tGBOxY09yKiyOk4OX0b-_xk19jmghQYV-XOvVNpLHp6rMXdKN16mYI4XHYxVxh47OC8Or7ibjwWH6ntrX2JrzAfiJmPPF-JJdRfT-sP0sBvz-okuGhOFya0UVrIvIWqfiw-Ig6ad7Y4kGeXd_rLEBti0dMoH6nzq_I4tKopWq4YPo8Th3QIAe7OBy0k_9ayN6fh-N3ZP_FEWhQg79vA-qN0bP9jWbab6LKpRI7BR4LmtTdc8f_rTcudQ4TgF4p4q7Wiqafc9oxSqNKbcf2bGzmWu48u-PLwZNtELbAeEquhNOJ9JeqM8zvZa3Pc0ex9AnE1B8x3_0rPPdSf9l1Q9-uUzQDKyClG93Zmaw9Cio8yOspk6qKoZ3WDjZh9kj4zdWDq7JUWB8LkDd7FVqBGshpldTKuOr7Gvrn0M-VSZBMX76ZxvzlbNlU=" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i45jr8" src="https://cf.shopee.tw/file/sg-11134004-825ak-mfxorn7gimtqf6" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ilj1gu" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmWA6kyImeO76BQXUJ_Ip_H3p86D6j5IYYeWUjkXMHJfe98MNcPme_kYi_TmqLBkcmTlyt0GsfBknFXcyYjk_rbZPOsfp_JdbxE1syNJKl0N-d3VERS_d4gSfBJPCUf7A6Wb8JpF_wjWCYyjX93OaFHL8g5VKGKctkbYiUVo5oKg9liDmpP86bzk0E5alCwiRVtTbAJ3M2TgmhcXu62riSF7rCOOfG47mPnr-CmkpGt1ymLskw00GS8iDYRjnOG-RQnarXEVPNEnnkS2KZowv_QtVETP6QJZ_S1hn7rkEdvjuH7UFy-V2pvKE3LkaLbcfYZmgGjLFH2X_zw-5TKBi_7rqLbNtelnfC80xV-26mNY3i5lWPtw8I5nftXLu9cn3r60wDL_IXkg30kg1oEuj8hkn4Mkxd0JlFVTqXaFtZSFhLtZ73_WOqltl0XRuGENWvncuP9deb8nZ4fLHdRCyu9JpiR9z1kkYDMY2Wu6PaXT7SzcoP7OSGNXEoV6iHBH_JkjlckYb_BJ3FSvFI5VW_invqoEapO-O_duIKCCF5_GRjN96zqKBiRkVVEO2dQ5-moNsIhRQnklP-rGkDEOv589qJ7rVj2vLSrVROWez4hM_2_C2rtwGlFyF5whOTYtQkl6qvAbAuG088ULkiaZXjA6PyHuuGln6VzcyT-VwA2xtJ_o6yo9zomEmC1BrXc9LDn-9Ds9fCoOV1jtIXKq9q5k=" title="25號商城狂購節 - 50元優惠券" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ixck2b" src="https://cf.shopee.tw/file/sg-11134004-8258s-mfxom8k2ntood2" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ikeyr8" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmdo0WS0i029Xys10XDH7JHLkytewSXf0hQcVjQ-fBqUFBEERKtoH5bTv56CnkjFtx7GOQAY4C0tkfy9COT5O34nu_0y3fjSmOpEegF3-MhgcWZ_nFd6LHMxcd9DbHq6oj3gBm8ezYfDywEk3w4oGFZN2W-vNIIj6VwHbY1zmwfteAILCJecMfBB__xxSoOxGnqO05n5Hs3DoXwVofOTg2Wd5UER_qES6gcBdxcxclQzjgv96JdtfefXs_7ot_In8rzXNLQsZgA6AeLzneKFAHjapk0aVYuIQY21jFnHlKmOsVuBqnHeZV_LAIXawa7oeB8yFdEJj_vFNXQyA6vTsJ_i0_AhicA7EL8__0VNZU2ruLOYiAsPttIWjWEXVM6Co7k-24SzX3-CSLzvNGLydc3OIqQuM45QLdgOCUyiY9MaXCPsZMF3xmVYUk0R7bY6vgytNoHZMIxjXGYuZaMOZnhNqTwkEDxa1jjfsCmjlvoPNhydxqDJ3uoUWMJ65SmVEbtb5T--AVqPCjAve9gRmcWIe3SvlOjsLYYTySJDLEYvPZHRvTDUK32Dq50CsZyKJTuRjxMYUYeXImYeeVaTEv0HWIr0q85a-FM7raWe9brQbh3uarT83Xw9qhdXqMf5sJxej8xWo9GKY2dIAicWlzZ5cqgAISXlRuFbr9tSfEP4laZXsiSrtUgYWd5Ad3d2CFHRUPSXAmsmcDyq2e7HkPDM=" title="25號商城狂購節 - 94折券" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i1k1rq" src="https://cf.shopee.tw/file/sg-11134004-8257z-mfxoypb9y1al53" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="iq9rn3" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/OCiNPerhgnYZeuv70Ml7hiUwLZmES5agyVHE7zwbm6y057CMdZRrcyn2l_dT5fwdTgHe4si6C1Egd3-GSRmSQ0rijKpPNpGcddAyg3lM-dXWNb-NYrUA9tzfJtVI4uueRDYfnjYKC8xP-de_6dxl_xXDtv9PLGZC8pvBUBd1uVy_k72v5wadZa6wUKGE1oFyyujU8JDvdujLj6jNvsE3Oaa21etFIXWCDwbbz1jRv-8nJnQ7STIXCtJgOtRfMipQIPetFAFpfFupRMmhKh8zzueFzfnLRotOkOA4TzTieoqozNbin0wGEf0Lz8p2Pi_ff09FpKMdvfQy49g6NSYZijGGVzbQjkca3jaIf_8CGeefY6DlhhRgOYxydn1gn3hLLi2Hsd-tOvSwbQIvHQuxS5NdxOMRRHf-_BgowfrnBKRiPuMhdRj9tXL8Wnr5zCScWFUvNAxLbZkaspfpYXeobqRnSZnH5pxSIfsSTbcbjA_RE_iz1FvTyou97iZbJ37TXY9wiaL0MHvqbtSI6hx5HmRgwWO7r9HKm2fvw2lxdXB3DxICOfSCXiogoU41uAyLG8_nFfsUa2ygmS68XddUBnwdoekToIF5CiOFSa4pfgmW99jY-hX6uA596ZSth_NTmHJjmNapZnWq93KK_9aD1kmL3feVPB5QBJibj_NlJvw7AcBOCCW5vtBTKNxbvZOuyZnWRSjrxtDLGbDvmqMPvaM-YMX4YSoCIDIWkFSZBfw=" title="品牌熱銷75折起" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iy1tdd" src="https://cf.shopee.tw/file/sg-11134004-825aw-mfxp29gwsxe579" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><table data-sp-type="sp-layout-container" class="sp-layout-container" id="i1n5nk" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody id="iluxz" style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="i32hb" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="ia7izi" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="im1r4i" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmX3nZiu-S1rWZ0HIeY844hUyJ8O4lj6itHroJAPn2dCtzlWsn4-YBHp0FaK3AMBhtC6HplET2qMdhpHCyC9jAyfuAn9h00kVtuN5xR5OX15fAacD-YzeuALeKqUhPaCS2sdaQMC3FCPL44GoRh2Ot1MROkWFazt7G-nAk9t7_RsOL2eax1GI7vW15BmTzRs8iVFj8kn-dybXKRiJYqa8RqulZix0Ifphvh_x_DUWMVm8gVgjnxbVOIAmYzsZms70Z9Mr6fyVa2FPrYF8BMz-0Gcr7lbIupMZ9zzRxe2G-rn17ZTT9gQasy-r-iD3Ij9Xh2jEf3LBiSTWNQSvdKKHcnFv1SVtG1aKdx-iHfvby1gP2jRhGaP4IpU5TCOtHx5riAuNvRulxETwcldW5EskcmKgRyZNoZxnmmPcyaVVZ10jxJV0KAYvFb5438SrWA_p-KYspkmGfCucVV3WSP6gj-aCVVTaw9NbLpuprFh6lmzglopmOOmzQjuJQUqktqemg4rdUSdZDA60WP5tv7-n9zE8SGkld-cy5GYXagfGdqvEFHU5zgfAvYikAc4G70kJ24qzED07JnCCj4c29sGFjnv9l_mQ_n0NWtnSNfdBnXy4-I5ftIuAr7hIkafuVJpyyeSiiB7evSZM7E2GsQ-CFAhR6b-Qo4DyGhcVJxeQCN3W9a0E73gyECYzoVWdVgZRTpUNgvlfnYrrDR_SwUXKbpM=" title="Apple iPhone 17 Pro" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ivxj93" src="https://cf.shopee.tw/file/sg-11134004-825a8-mfxp6dyi991r2b" width="200" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 200px;"/></a></td><td data-sp-type="sp-layout-column" class="sp-layout-column" id="iz057d" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ik098q" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmX3nZiu-S1rWZ0HIeY844hUyJ8O4lj6itHroJAPn2dCtzlWsn4-YBHp0FaK3AMBhtC6HplET2qMdhpHCyC9jAyfuAn9h00kVtuN5xR5OX15fAacD-YzeuALeKqUhPaCS2sdaQMC3FCPL44GoRh2Ot1MROkWFazt7G-nAk9t7_RsOPQA8m-OZwoZsFM9UUrlM1vnQV0t4Y4vK8yMjulOaYNYKqXJqkoyamufmXjtFijlNa-e6T_trS2EN_RIODPPamFviUlXWDDEoiuzYcfeSurEz4y1SYsswh7TUWTWunqZ2K8XvBW434HeNGl5cVivL8BcPNl354ULjCK-7pNxl13Qa4zTP0jM2XRoM9FuSjfGUO5JP9ICBKKGG3TA1mNVLF1AOjt9exqcntZrqiim_wSgv5OcYqQ78u7q2Sx4iXKQL8weS_zzG0SZPmMWrW6DNLWU5C5euqa--o3onrXFRgQZceR-aABubpM0bKT5x6PwMrlfORLjXUUXO3Os4lMIWmxMzJ-R1Wik8VgyNqNXr-pk-4ddZxB-4VG-fnspWfWTBYlt-kirQp0ElilF60YO3xLF2iWb7wTmCzJLMHxsQfdJUtmfQZg___yL9WRzOc8vgRNK0GYzN5onhna48egtGREgCMDtYR2-Qi2v-yL9sYfWAkHO4YQNFNzwfjlrYQ1K-ScZGD2csYHWRb4v_vvF2NFeHuCm-zWxAhLz3yv6D5n8=" title="MacBook Air M4" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ik512y" src="https://cf.shopee.tw/file/sg-11134004-8259t-mfxp6h2rmrkde8" width="200" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 200px;"/></a></td><td data-sp-type="sp-layout-column" class="sp-layout-column" id="iv37id" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i9af5g" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmX3nZiu-S1rWZ0HIeY844hUyJ8O4lj6itHroJAPn2dCtzlWsn4-YBHp0FaK3AMBhtC6HplET2qMdhpHCyC9jAyfuAn9h00kVtuN5xR5OX15fAacD-YzeuALeKqUhPaCS2sdaQMC3FCPL44GoRh2Ot1MROkWFazt7G-nAk9t7_RsOYhYLfxo1sc_2o2sxa4n7SRc1yhWI1tCzbra9dbaVzFvbPp0l-SjSVOaukKNv0YmzAYFiGd8Z5ZTC2d1we3bch65l47MM-6zMQ9NXAdshmluk08tALBQx8zRAOVsBP8K3ZXK-MU2um8sIB_sucggOzSe2ZDmSi4ESyxBwX4J43gicfFIJVgxoT3DpHc--aR1rIXlevZ0PYNt5deCqKQkXKD6KihLwAw3bcgvEvi9rAwJYaQ7ZigSEYFBC4d2XeFO8A_n-r5PhgrWwsS8F_JlY0oXkwHbYd4zxFaPkWBy9cvqncdvp5xvwWEvuUQlrsfjYwecyRHZM8TUqfqxBeC2bMc7kvj1uYBX8bzJdyWipYO2w5PR3lvOT5g-EIO7sHavuxz5SlNl962qyPLUkNp3SW07638jpa30Zjmz4bt8-JYYa04wcVpfdyu6hOEtQfUyIPi3h1rYDfUdgDNNev2xPeDJecH9HoX7_j7KARjILeZ3WibCIO9a2r79pzn4hK_GUP-KAQpAdQ4RMhv98lUWgKozXhxJguITNTezPRSqwpzI=" title="ASUS i7 筆電" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ixoujz" src="https://cf.shopee.tw/file/sg-11134004-825b2-mfxp6kcdy96yc0" width="200" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 200px;"/></a></td></tr></tbody></table><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i8vofb" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmTITb-I3K9chZ76zo1G5IilDznAZzPW116WHx203w9WH9FegzIZv9meXXeO_GDzltx11-NvSYcY_VLCcDJY2Hf9I2lWf8ijvB_lQ2uFryVY4I6hNyhOxfOWGZg8jZ3cMd2OepvoMtKErkofYQF_n-x09uKM8cHtjeK7m_OILeCIYzl3wO_B6PJmv73KGHgVoeVIvWMptjtrDR8yweb3dE_CfBTxwTR5y_UEzxUqvqhuEHg6woOXUpotLesEMPJpSfx6odDJUwEzltRWf19hH4Gd58DZd_ORArux-lSW7XI2kfayJaQXb904GIRAcI7N9re1kuR7ssqBj_N69wLrhyiaWybMODiHwourYV91X4LcPSQmT1uC5YlwfQvj0BZ7wcGlraN90XVM1WKVX-vdCisF2y14qrlMWX3nmwKmk0DTcBTHrxbOWxLK_vklVU2L3r3OgF0ynsCLJD7iyxbLEiLXhGnOil8T4ztTKmVDpC3Nn26M-iyublsio5ckjHoY35_ZjBwe-wo9limpsbmwz1Ri-CCaw2SHrFysmwBZF0UXD6ckF2nAGgEuXxsWzOSf8nU53dML1fQyYYhFv1McGx_4qIePDwF2d4kg-uOYKxKpV0MGuwK2vJkhr6J9oghYEK3qq26mJ3DKYTbrxnAi8KqoO3RERW6RHWsWu_oxdXgleyaQ4OiGm22RpUChEUm_iC8ZAEO4YkD1Y1L1qO0Vxo4Y=" title="點我逛更多25號商城狂購節" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ijbrhy" src="https://cf.shopee.tw/file/sg-11134004-82590-mfxp93ukqeixf9" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><div data-sp-type="sp-divider" class="sp-divider" id="ig16b6" style="box-sizing: border-box; padding: 15px 0;"><div id="ioj49m" style="box-sizing: border-box; width: 100%; max-width: 600px; border-top: 1px solid #e0e0e0;"></div></div><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="inky5v" href="https://tracking.newsletter.shopee.tw/tracking/1/click/RQVtUU-3qWayGBZBrLhhwalX6tDj-ovZMelEvHa2A4uJ1rwWHRNlBj0qVSorWDypP8nhR8yO_NkzxkAn-L968cKfw_kN19W_7G3YipyZPgSLvcYYVfhhxMaEkcExJCGFJxMiZg-WZGfgFG7uhEmApZouioBiSDsI4121wvvZRtRWHdvj1o-_u_pr3vTNInzxJh1Fpe8i2h3Svb6SEbR0ZAYh4ETxxVXsaEuCPN7IYqZeRq7cY_vG1joBm_DE0ORwqKlxar4RcFs11Vgt2an0ZphCbtb6qVHJpPZktNZHo1JIYxst0zYkzbYkKUFeueXXk77uL3v15U2QhbMU5zL1jhVKD7BslIBrJnBVf8f-AlU9MawetKR0Xw7jG4cY7DxwmmseEQ-u8Ij1yOActcwShCFr1eZgQMeVPXTEeK-G8YUik1T27l-hSnDEmCU0-epKKrDvz65eRXAylMsffivSVMfsXAdPw89nzi9xSDVhoIOtmV2iuYRDa2Vf08nzO5edLdg9WBZ8eICHhGnm12Ar0C_1z_6g-oSByzdDSDfadwD402sGtpmIURTzjnnCxHxI2gchAPB-6fLrVqSZmAEPDgAmBxJK_7cS4nWN_CKSG8IYKZaVjyahi62erm-NGjLH-817Gkgm9oautj2zMSvXqLz8EHtDA_uxBDl7iMDwsDk06FRaDKF4ZOTq_2cm16He6T65wkk9edq0My7vE6eId-Yb4o4uQqBJ5XDRu6Zm19Q=" title="限時特賣 精選商品3折起" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iwwze1" src="https://cf.shopee.tw/file/sg-11134004-8259d-mfxpaasqykul02" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="iepjli" target="_blank" title="週六免運$99起" href="https://tracking.newsletter.shopee.tw/tracking/1/click/hq7quJcRSy5-lL-rLDdeP6GdVu0qG8ZJLUImArFP6W_dWcpFOfdPd1nQsrPt7UEuZgMj7oOGeuyMks2ZIBvnrX-VkvYHq6uzkJtIMmsKXjXRNcfIiZ2LQ-C0X0QzoZyrrja_6sCrPMKKStBs8eq4w9whCSveq3ah3s0LPdcJn1u_hfayR4uIdjFmmR-oNkvO9j0NtasldP8ug9nWj0QyI7j4J1FxcPBb8pIRM9UzM8lJwHKmJgwj-YdybYzIZuw2moPxzWvpS5IjcILXG64HB2vhuxEZtzECWPPl78pHWUS0yew3esNpUIuj6QsZwaH_al6kGHQ12mpvixHZieAeVGjla_aXN1da_6IxvKL_OVEz3b6SD3EFk0XHYcqKO-J29z-Xdwv6Z-W1jXxcWhxe6--20nTwt9JKciooZd6TxNMSH9lVjULJE6aEFDtEWee_5VHNFGVIBfIsswvR4AVz8aCNzBY8XjBZYN52JQOIdoW3UV9Izugi_i1sVtrDUsOCIT3SWXiwZo8rI6gsDfVnFqU4QFCByRZnfUvj8ClRhjT7u29UckjKClZQ6LYWs-5aVSL3uWQPwZaGaPjPeA_icslzuhW7eEPAid-hRT7DFFYdgzGPbwKeBZMRz5mtyjnrGwEq3yw3HD9C4wlf1H_UpVciCzuI1UB8KJU9pd3exguOCiBL0Y2GfkEaoO13EmoLAtUEMimvdHBPj-dGZRQ5-x9LkcowhJaAzQzH448Pe3g=" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="io4dbp" src="https://cf.shopee.tw/file/sg-11134004-8259y-mfxpaeauabrh8e" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><div data-sp-type="sp-module-Daily Discover" class="sp-module sp-sp-module-Daily Discover" id="i2klth" style="box-sizing: border-box;">   <center> <table cellspacing="0" cellpadding="0" width="600"> <tbody><tr> <td align="center"> <img data-assetid="39517" src="https://img.sp.mms.shopee.tw/tw-11134401-7qul5-lfjl4gkd5mvh88" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"/> </td> </tr> </tbody></table>  <table border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef">  <tbody><tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/a43TWxzOYS3MXLsw0-88Grxr83L0RX1n62sRG_KIoWnJiaB5eE8IpqQSwzZr8GOApWr-mAm7Tmxojbqv27Hq9M1iInDdI_kWU4FeIkaqse0oMRdh0z9ev4K1_WVm3ha-fNvXUe1Xwrh9-ZEdxnV1tyivLw87RVg942lggbRX_Ft0h0ejvXPONlHLH02Ju8j0aobAqG84f4T4zkl0usscZq3eM_j_noGwPwXMvfH9P64v0tVvyPUeOrRswBwEzfcEd6O3ZDUlui_zTedl4oZC1RGPVTryERkHBqB5fYbH3D9rGy2PLX-TVIpfNd7zm51BJB494kP-GNqEwxKZyAV7dDDpnCgOiF7UwT0h1l6_JIWfErnJuBch2J0Jk6mv-D35I43O7lbeCq8PI83CBw39q9SHqDee1fuuSFBE20rZQvPuj6bFq2qtVkSckwjgyL-qOI87cE4fpPsvO0vFz8P5vMKspZrLUF8-VOzO3zHcjc7YW1XR8qAGY53ajrYy5wgtyfgDnCI8CgnLfKzsHXnGnQeGK0IkzE2dhgpvp8WcnX4kkY-847QJd17is16icmF7qk0BHMVSDvMQCIogB3OjaCJ4iel70UtF-q_rDg8guQsiLSzjJZpJJBzKgkMGB38dE3bFWajO65dOovHtkeh30_OlAFJnHFxSFvua5KPMiIhkQ4VEP3FAdsrTahjdjEUDF8QL50tCH7FuCYXFk_I05Q=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7r98t-lsp6tgcq2f482d" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">【手錶後蓋0.7mm厚防水圈-組合包】經緯度鐘錶 手錶維修配件 直徑16-40mm組合包/一組5個尺</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="color: #8C8C8C; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">   </div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 76.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 17</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/gjc-vrLqtEtDzmniTlStKfLvlRHazP0o3zsnnl7YgR9HRKv0yGX4XJeJEDp3YQsXBUr956PQVfveH_UcyseHasznUee50QrmSFmCZPcpxMi4Yja_TZXzJL0qkeBs9zevoYgxmAWJkJE7iF6d9i0QdaILxdOwkJCsA4C4GtfMsrTrZbEeW_GKwhLEd24H1tTP8wd7lZa8SatAS9F3hSpt1X_2A3zpg8aAj-m0iPkf2T-WSMvEZm69Jq-UsXlvGvhw9z4aztEmLvSAtWrhpiXfx-wrUijOfmcemEOhtk5R3OSRmqOj4qQGiRarADFo3qwne3IRbwbg-vuKz1YFfA4rM06qeNPhlAgkRp0uoMn1CkIaSHN4hFm7zZbTLtoElOgYddm2WJtENqNXCyTMrzKQnN1X3sFQqHUOnvPgYzCeaFmFummlQ-nXDlx1NzidKT60t_rPfhucLjX_npEBpLoy3hnQ9lOZnxsmsihlQV7ITZYO_1kAwyLJYWhxwqRDZCoCPMOi-RTlGUBvzQgP0SX821LrNdjT7uEtMXkTQB0XJf5yUDh3lIaD8VRBZojQ5aXtfBefgSmatgCLykyQoFTbERIdJtl5phxz4pbCbYRXJTZUpU5ci6CCk5WY5dpPnvMXO_fUjx80sMAHLKKaLWSC1Lfk9RyqQTbIJhYOJ2nkrGOTLXBR5CZep1D-sWm0bQnWipdzWUsnSQP3MZ8-QRsprg=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/81a45a252f4ecad1b79dbb94a8825f89" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">【24H出貨】韓國WKAO雙卡隔離卡 正反感應 雙卡隔離 悠遊卡 信用卡 一卡通  隔離卡 感應卡片</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="color: #8C8C8C; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">   </div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 199.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 23</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>   <tr bgcolor="#efefef"> <td colspan="3" bgcolor="#efefef" height="15px">  </td> </tr>  <tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/gjc-vrLqtEtDzmniTlStKfLvlRHazP0o3zsnnl7YgR9HRKv0yGX4XJeJEDp3YQsXBUr956PQVfveH_UcyseHasznUee50QrmSFmCZPcpxMi4Yja_TZXzJL0qkeBs9zev0nB1UTnr5Kkx50gKWpSR3AT6qFAfGXAYRK96ysiODO5Hb6Wxt2l4dafTAlAc2P2qTGSdyp7Llq5Qod1a0rtvsU9R6ruiOnqwxQniTC1Deu26z5BfPhxYqBqrVnxiD5PgqLvASB-0U0lNRlHgn08zoOREX_CzgcQwkoqWrP584o4cDWLPgHmh2tMH91RgG_pX6LTVgsxIns4D1gIX96_HJuqkCYjAtAe4SFXt6O8KtwcUDlFogp00ywrKPf8KC1G9v8BfEzZw7xb23Oi_URVTat4u3JEQy8kfDJaBv25SF6VQ5u6CXZEu7YwGmT7vY1AeSc1qUQEjFcGZ3dPO1YCqrtjnpfdOYAIYOuZ3J81K9wUk5OgFmp39PqsrBtSMMdIKJFc_w_5m0gm7FKVP30jNeSyK2fumX1TyazD_uOfRmm1EVf5OBLf1bLakPRR2HMhFS5LKjJwvzUqwovfRXIS4KKrrobsL6Tg0kU_Sw6BC_1VdFTiDcj0i4z26k-b3YYv4CYetOqyIV9L3vcXHQ7ZeO0cCIL57PsiwAxM5XjqiJIXWQKqx4JxRHmB6_81gxnIK42as0Qsn_WU-BkA-xoQCRQ=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134211-81ztq-mdvtakp8pm2sc2" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">運動相機轉接頭 GoPro運動相機配件 大疆通用配件 轉接頭 基座 AEE轉接頭 1/4熱靴座 旋轉</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 489.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 15.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 21</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">0.8</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/kj0HgyVkrS-8fe6oF9P51z5TjF5eqqlJu5iNpreR59gjoWPMYbnxGDBvOMP6tPE6Ija7nf5IvJATfIQz76PdGo0ecm9CHKWktXrdF_O-20nXt0cfj1pNNWO4jFf8xLQDIWZYqxBUyJgLxsYgtpT89PwP599Dw_6a6a5Z4saKwGvU1QnlZkqibS1Ri6SBbG7dkuwfbn8riLpN9-PW9bg9IPZAZgPoL-zJa72rrZabdFbqgJ_aJykH35KqZQG10fn5Xgf8WhQnQX6PIYGPFn5hwcepCDU1ggS6Q9rhyflK4ZvbqfVyTM_kaLFGJ1ZU3cGhr_j5qf-SqV7CNpEQPS0wdLDkXtFSU1RtU7_eUd1PmXIPik1eDBOy62lhs61DmgR0DIjWF3xfW1Nj6RDvjiDXNdpW6Zl1RXaMXJx89z4nBrcKaJ0h28ITqrDA76J_N3qS5bU9nboFLuRQkXIuzZ0-wH_zqDSXugtTYn95B-9FNEpjcm-7LNBYrP7VJoBlrefc45ZOSES6vsJOaLYRsv2Xq3PidUVNnxrYycP98BzBVJEs5AoG0PY2XR8C99fr2LE6MDMvTQlPy4a2PG4hkGk7QcMO7gLaNA5lcYIIrELcumdjYkgV6DoeLJirDYeE_-bbtCWeuGu5Ckibx0qdmSy23XjDGjj9ksheHAbqYcLcbVB6_ByA9u8mZhKEm8U--seZ0vHeadtk0MmqxrUaMCgEUA=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7qukz-lg3d6u8zwzze24" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">『油工廠』RED LINE COMPLETE FUEL CLEANER SI-1 汽油精 非柴油精</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 405.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 95.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 1415</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">9.5</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>    <tr bgcolor="#efefef"> <td colspan="3" bgcolor="#efefef" height="15px">  </td> </tr>  <tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/ZfXj1Y9PdGyY-91b453IzdJWl6zQMb7pgh6vsLLnsaYbVMZPzkx12tVANR21KO6cuSmIoPtRPpmAp1TAvVDYpDN6o5MOTIINPZjSujO7D1PJM6f5mcExoT6c2xpA-BsOx4-reE2isSZb5YEueDLw-XrbNcV65ddKOn9ievdeU_FWIjrKBNIaLVhF9Ks8nsbLmhittIAACfJxt6_eK-mwI7GgIoMDWpQBuBFHGzjyRXsiDocFvZAGUGMoo69GYOkcBCx9f0Hmpl1nk5mfbwrufI4PCib3LgEmNaZsEHA8IlNMC6UmJXLlyFoYFcG_g6-KT-Hh0FhkmYC-3wP4XQLQhF-6T50TOpFjV5OxswBRcWVeU8393TEc6Opz-VKt47raUzOgKHxsylJpW3FI8WNDe4ZxYqHpZY3wZL1Z2QpwHGLYXJUwdK0Sa3sAXX75SaZkCf_6DWChoDKOMwUP6AYiA0rfB6sFISw8Ifjd7bwpv5_HYy2yy7Ku7cNQ0ns0wCq1_zJJ_vrYlL_BgUdH2HHv1NmSjUs8yJ7J7JSnVVtREJoELX3hE0sB_WZCK4zZ_wsmbvCb4FmyPnJFwvTdiGqU1SxiGx9zNhz4VAJREJyXUik772OzmucSLKlA_qn4Cp6iD79FJXjaFZjGi5jJjQqoFM9Bp4YMLasktAo_21MVcI3Mh_iZKQc06Hu5SGzechzl-7BZllwzReRcYBgmzAelJA=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7qul9-lgunxenh3gh8b1" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">【奴才日誌💕】【隔日到貨】VetPlus AKTIVAIT 犬用 【腦活素】/60粒</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="color: #8C8C8C; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">   </div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 1,425.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 0</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/gjc-vrLqtEtDzmniTlStKfLvlRHazP0o3zsnnl7YgR9HRKv0yGX4XJeJEDp3YQsXBUr956PQVfveH_UcyseHasznUee50QrmSFmCZPcpxMi4Yja_TZXzJL0qkeBs9zeveCU82T4j9kwhK8a0F1TtxhdVJTafqTyWSNRTGXfRpjpYC4gBUBQLemnnihRWDwDK9MWkCgKXnwxW2ABEwBuvUFJko8VEYQeoR8t0zjlIh8oIATJ15DJOYwDqt8As8gcSxnUWK1sOTitZfbkaS5IEKyZgcvjBCMw78Kv0DO1ZxIMbj_A60j6mEllZTaGtHz7qUSqIPhXyPKBJXoFdxRK9iHBDPUVQu5-FCnm7XHcTeQuRVtrhX9oIcqJAjohQfHubmdWd6wr0K3zmBy0IQQt5rBcgpzq6i49Frlt8XVYL5WxT4-8Ai6bvczXfKajyDUMUYWkyeTgIq80LlBknV9Wzj0vvRPInfRyZmEvUiJOhkxmaKc-AWHWeMUtcA6GvNcVqueF5GJoNuDQBZy4Zxikse-44xItSUUjX8RoPO0Nf_Lg4DZd0crAWgc4H2GP1rDbtnvgFVFNwumUmChzCWAG_eSVDHeEjQjEzL7nLE3JNbUCvgEGFMT14rrutSRTCbPBwtlqq2TwrhjmT5KTEvF27hMhe_vihBxz3T3KZocLGpINjK_1spwwEadpi4M03ClSqt5F3t5idwjlVHv2WFldFSA=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7qul1-lhnaqy7rmcuo14" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">米家掃地機器人塵盒濾網 耗材 配件 現貨 當天出貨 諾比克</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="color: #8C8C8C; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">   </div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 70.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 6</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>     </tbody></table>  <table width="600px" cellspacing="0" cellpadding="0" bgcolor="#efefef"> <tbody><tr> <td align="center"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/wZOPQnOEY0-N2ibRLRwTGI_dAHM3tSYL77sP-copiyncUCuvu3-HtfJB8R_8KHmGeTSfMYev0Xti_JjPFni3ee066uIOJgkkk11a_JQ8om62vqZSPrNJKcQ9nBKdpw7JNWfcYq7lvXorT23YAMgJ85_hwXEBDc6b4DXFNtQlXGis-86aW1xhhgB6usEn7sJ9Hhcscgmp8rHsZsZ7oiMcXnRl33CqQhZB6YW7mib0vLhpr1PV2owFpAhJjaTMD7xviEOkO5YZ1dmfDoh2B7NFPhVPPLn43fKtatR1vn1meSiAV0MITgkYayQEI20HESFqRLa9P4x2oGQIr9B_p0ZYipSb6JhQUhJHHw1D4770HG5p9xC93VLBIV4VyoAOmbhl5unsirMnMBpdmTAK4a8ACc7AvSjZou6o_JjkS_JJYNIR7aSSeVzkl5Wtp3Q4nyyPNmWgrDM48FH2MTx0F_KufS-yS5gE5WTa9eNY_Ai1V5CsEgPNf4XByabynvQLsEAzvQ1ZG7mIjxzVfvksOJ0LF-S3pG4YKvZ6nrwWvP4lsEUnf2ot-933-JbwfkoyoKfxbvBdv9NhY8_CL9_4EH6ooxKcGhDtZvnKvcYvNU8DxnQmh_h_H3GjBDLwVFUaTgGCwsIw82fO-QPSmyLdDbFKeTP8OUXky0-BdTZao0Dxy-A7b21MG31vZxYLlAVfSlUC"><img data-assetid="39518" src="https://img.sp.mms.shopee.tw/tw-11134401-7qul0-lfjl4gkd48b121" width="600" style="display: block; text-align: center; height: auto; width: 100%; border: 0px;"/></a> </td> </tr> </tbody></table>  </center>    </div><div data-sp-type="sp-code" class="sp-code" style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; height: 40px; width: 600px;" width="600" height="40">
  <tbody><tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; vertical-align: middle; background: #EE4D2D; text-align: center; width: 600px; height: 40px;" width="600" height="40" valign="middle" align="center">
      <a data-linkto="https://" href="https://tracking.newsletter.shopee.tw/tracking/1/click/RcK0fg_WFr4-AHfw7IjeL1blPZSz6581kqJXNWerqikW2m1mLGy3610HKh5iuCVEAlii0s91b5ApyaOiD3E1TSbPAp7G7Zy-HJ9QZCUenfenLIVNCCqtMhlFk4fBTsfGqGXhmA-lKSBj4uWKVc-Gztq6VPC5ZMX0hF7c_zUVuCKLjVfK-LdxBUGiD_2YBGkz7GIl9GxCd2CWzMJ_6h8Q16t07mEYB30sSmobKfwd00Zmeelz19EeUWFc2OMoikcQPZYwGgwc4aOipVnpyoaSRb0052vqzw4cbhkzJJjY6rFDH_6aMxbypRK2Kq5qduRQYryqFrUg033UygTCqkL0Tc3I7J4mOFeeAlXvv_AxO_ceh_v9u-z9Eg6SqM8krsCxEzLU1iEz-u8R2leKtU_YUM1qzGfHu6hv9RFyWdgxvMo0ZjKoannX0lxsQvxaxqQnHVljQqttVcjJmqNdMUXygOR9PigYbQMLUqlJDZKA4rKMY604wOio9KoaQaJD0Q6nPj7ps0NS14CBAHqwvMbBW-fhvUbQGT88HO_ldnpuRcVYgdv-YG-gDKw2xvAB8iK3eeLrpWqlABr9b622kFI_o6HkNhmw6leY3duliJWQjfgCg3yTCvrCfyDylxVGJ-qS9Mz0ZsHr4plG1Z5y4eGUVYLRSxNgOvIOOev1NRdLCWn9ONHlx7la--oO106K7oiH_2c8mWhEN6Ol7TpkgYGRjAxCKvFL8mif2ZDejOjJLGN7DWpNtNBCrXvgydXXg6g5" style="box-sizing: border-box; text-decoration: none; color: #fff;"><img height="12" src="https://cf.shopee.tw/file/tw-50009109-de77658051ef705ced0f3dbb2af90ad5" width="12" style="box-sizing: border-box;"/> <span style="box-sizing: border-box; font-size: 13px;">需要幫助嗎？你可以到幫助中心尋找解答</span></a>
    </td>
  </tr>
</tbody></table></div> </td> </tr> </tbody> </table> </div> <br id="ih17vi" style="box-sizing: border-box;"/><br id="ijoe13" style="box-sizing: border-box;"/> </div> <div id="iuv98f" style="box-sizing: border-box; background-color: #FFFFFF;"> <div id="inwm5i" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="ikvjso" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="im3hhi" style="box-sizing: border-box;"> <tr id="i7nchx" style="box-sizing: border-box;"> <td valign="top" id="izp8ah" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center; font-size: 13px; color: #747474;"> 跟我們一起去蝦皮購物逛逛吧 </td> </tr> <tr id="ivewbe" style="box-sizing: border-box;"> <td valign="top" id="ikrpsj" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"><a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/ZT6j8Arqx-XKzEJces-VYwf8Zj0Y4sMuAy_wOhscbM-Wp4coEwILbQFD08hlUFWABm2TJ15w7uIIpO-NgP8deQjIfR1BrSPpevs3veHTrmJ_3Xr9uu4k5G-sM_oFN0untE0J8nLQBOboB9AMKXQrIc8Ismmx1KgPPvXm9u6DZYZbWevQ2udyBopEAQWakmfoVo624ZAftk-raQPvMMyBr6CjAprY0s2kCD2crgpqTxN-goi0Yzv5BTYd-DYg9uvPWkINmoLXt2dhsrVCJqg7uEJBCWSxIe3sAYeKpdWiF7K0DJnPKILOROabps6hHYukrmNPcnHgXn8LFka5UyGaw3cIIYOKQ1Co3AtlS_jkUax450YH2oQvXVHWUJups5S3c62uxE2UJNKTXYbsGG42dERblQgHO_DPQQA4arugECcweiM8Dqa5fndSm_4HJd4iEsofy0vE_C_Pv-WMGvCbLDkAC_nJxLmzU7aHUiaS50CU3lZDVsfHaO0Ae8-VZM18nZdNnxFPAFenXUc9DKMqLlEhAk7CMhrUywyqwJUh3hN_UPWaDudRdoaRJeQApqI1HI1YFOcb-9xU_P7CZOb_4BjRsOIxXgfBzRcw4B-bYHzoqEWu9nyldgrpUXFmIZq_mXKA0UbHWFn9dPXU-BIizbE4bxSmDUtdHUq1i6wpPaXaj8pTtB287XKWPOOcvZB2" id="i1c9f" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-b6d6355435121bd070eac9c601af8b3f" width="122" id="i1ddu" style="box-sizing: border-box; width: 122px; margin-top: 5px; margin-left: 5px; margin-right: 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/5G4ypIm4Jn6xYUf4Pt4paVNeyBTN3DFf1GqvX_IdIfTVoTfql1GCS2LteGYl6DnAW0SU8O5ZQua5kyzCI5dZ_cLo_cjrD3RTXGQ7cDYsznnka8fdXGIE7Of3N9U4cJ2GG3QPWBpIGtRAKB0y1iEBWLPw_NeLt5YtGOOjSFwRdsZFRc_SFpZkmGcptoWUhHuVcKjIWQdKk5uod55HeM9iH6D-po2O_jwpNt2PSaLd9iwUZlTdDkFjQYT0qW2Zzyav1BwnrRGHNfvei9UxY7yXPPfEfl_G8642_V_iVBXzDXv9-bkA5AbNFaPbXKfjpFg_yx_C0YS8fJ-uBtS5zI5Tzr7s3KnY_5bso_YFv5wOAFxTnOFT5DC-AdCc3m2Nx36_sfnYVYXHPbYCBaFL38H4f2IH9XflBlsuKlp0CLEhx-cmBoi0abH-XoJ1Svg1Urv0x7VLzEaXUQJb0MAsd2z8s_2gdByZ1Jscd30oc0P5FRXPYBqdiiHIEPkFe8GyeQefLoJMN2dqjGt9VR12dNfW9Sf8vTTwvWKvqUgXQ5W2hzwjxqT1WRYXN31iTcrjvrNyhv6qjdVI3qlmYrvsTmQ_NR9dfynBhLePAudRrbHUDU2g3u8Ah8XimM5hI7UyH1gfALekMi3mKGxHckLhIAm_rYVEc2rgm64IGdT7F2ib1RoS369wmZIu5Zp38okxEgiu" id="i6u3i" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-91b493aeddce561a1e47e4b2e28034cb" width="122" id="ipyaw" style="box-sizing: border-box; width: 122px; margin-top: 5px; margin-left: 5px; margin-right: 5px;"/></a></td> </tr> </tbody> </table> </div> <div align="center" id="icgxty" style="box-sizing: border-box; width: 100%; margin-bottom: 15px; margin-top: 15px; display: block; font-family: sans-serif;"> <div id="ifejlf" style="box-sizing: border-box; width: 100%; max-width: 600px; height: 1px; border-top: 1px solid #e0e0e0;"> </div> </div> <div id="ilr8qd" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="iihyor" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ijjnvv" style="box-sizing: border-box;"> <tr id="is6rmh" style="box-sizing: border-box;"> <td valign="top" id="ig7r2f" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"><a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/V0g2jVmAXEThau8flGIDKvUKpyizU6WoiYf414p-pfMNciQnrWXAFMS86-KR2ZxgKIf6YyrKuyKWbB8Vi56OVi4wbkfqs7ol4R91MI1MiSMt0D92mfAEJmTG0FXrO9X3Ste1s1fMkeHu1lihCFeujFWhpalK-qu8emeCDg-6lg6-zJjSKzG4aVCkYJ87kgOFPkCscw0O4_MJ7VgBTzTdButvciJP4nJPTId-svkSOQh8n09wYK7-t633y7-0sfEq8F3bLEV-ABbiiNzqUvB7bWZk6VTUeg3ei_9Ye0NCyx7tgbB2fWn3uNCHr8ebglgzg3gTz8G0wIlV4iD8t-0S9KpeWIK-kmfYSgUXJqsScGch23eu_d5az5L4KnBlJUdFPzyxxjoQ-JgVMGAGNBGq2ldOID_itMaB7ZAdkkGyXNkPJ_9TllXCVwrIwyJG6aHDdbLizk3V9dtyfIB2jrJR1uvoZhHYfS6CSDRfltHWouiCNVrF3I12z1waB1NK0CPlG-OyOAzPo_uyJmqotKOAhjGm4L10obj6PnSyWSHzPDsnPMg8oZVSs90lTsDPHzDgole4-4wzBUuO9cYo0IFM-LtYNjOBuy2suEOWXH3DoeuyBWHbTccb04uAf-axSVO5MVIsFzaBrTOFcOSFPfPhkhz11sw3pIbPLo0aZTHUnmE=" id="itmpek" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-d72cb6b71db16ccd1206dc3e76a14596" id="ixuvvi" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/5D9CI-G3ix48lwawAXCXxhbVM6rdj9At2aZrsADocFQl8MObWtBqflV_qsZaHWjMOFACh2-uz8Zu1OyF4dyvEApF4c625YXUreN_UAwKhF7jOgjQdMfPEpul7quOhcG8oSb8Rt9-2PNJN9r7AYiXJmeU3yh004uQVTqW-n2rdpvHmCJMcu2m4hkOcXOOOjCYR6FPzIutWpowrflI9QtmF3syGq8ikq2J5bi7IdgacBFo3iiJehaSy9ozZA68Hg2-1WGglOmnhRJwGJ-N72tfNCjhv_gGm7_xepANH6tNhUZIVpYPjxIbdzXVGSD9WKn2GmXvVPK7klJH5MPKM7mHTKOmAFzT0F2wcrqKocXm65rV6XZJDLqAwmhbez-WaeeHCW_HEAwONRKZpoOhlQ97Vd3RruD2q-QRaL9RSsSQ3t5lsBjOcoWX4pS4XcUzRREzN-Meeq1RewXcpPwwNeDkJhOIlG_lG3osBqi7h-aVVlNS3SJt2sphgrevNdWKwth1cyvj038RrABzXEvfhFoX5IXqm3HHARei9RSaJWlp_5FMfRq0lQPe-raWvuJFR7YDGrB5dy9bpYLf7yJ3JI7wfrruY42yi1lGTU88jUH4Q7vhwLDGob56UxUr-UkpkFv9Nhb3bIjFgz_TZpFD8issp9LOpaTD5YDh4Tm9jePWduc=" id="in67qc" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-caa32024ceffc4b4455a775d7a73d890" id="iejgfy" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/5G4ypIm4Jn6xYUf4Pt4pafWh8aMTos8UpKFm7x-D_Nw_a3D87UlLPY5F14NgF3Mpz5n_zTPQeNyJWsRp0-0Gemgh2joNjP4V_5i3ELPTRjM-i9v0l6QPahKFv6BnpYBmpWRWwkFGO5F8b96-aqnY3kvIHzkleA9UMA0M69hMenF-cuRkwc6XqSK4N1_eSPith1cqVTptGjP-M3MUlMmM9eSBN07A7x0rzWTLbDmgShwYUkGmHXSSiEsWTROiRcozCrAhKwnsJfKwf0rm7DKWn_J3i9GWxI1uU9_VflS5pVVoVlUTNN4tTWEnREqMLTLa6iKykjfBGM88PxrcoSTBMlPFJCscqeLJ_oDfhFiOM2f2h2rxrJR4713lSx_4HHPo2BFbujPrfm2msKS4QfJol1MeM1XGoWogv3_TsVRqa-SmNjjvyAvc6efiq_KCODBkR_KvlxEGM_7EuPnHfv_-eth5REKKbafjXOswi_wve43U1M-6RLKK9W8o6ZaiPJijbDM_knD519fyusQ60-oMvX-69ryOp6ORT7nmxVcTyQWu6vEn98BYzt5gtXJ43EPZWRuLvLUrBUUuVU2_syLqh8oZvNXeIjephFPNvQBO8oBu6J56arTLKONd4PmhQnFMKrb0me9MTYPBRe5qHTwrqLOrJBptJflu4RZHmdeegYo=" id="isp4la" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-7d92dbd55a804d411912a3efdf3d1d4d" id="i8rzjx" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a></td> </tr> </tbody> </table> </div> <div align="center" id="iirijp" style="box-sizing: border-box; width: 100%; margin: 15px 0; display: block;"> <div id="ii9cus" style="box-sizing: border-box; width: 100%; max-width: 600px; height: 1px; border-top: 1px solid #e0e0e0;"> </div> </div> <div id="i2p7-2" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="idvi-2-2" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ia35-2" style="box-sizing: border-box;"> <tr id="i1j3wo" style="box-sizing: border-box;"> <td valign="top" id="ixlyjj" align="center" style="box-sizing: border-box; vertical-align: top; font-family: sans-serif; font-size: 11px; color: #747474; text-align: center;"> <br id="ilq31c" style="box-sizing: border-box;"/> <br id="iwyj7g" style="box-sizing: border-box;"/> </td> </tr> <tr id="imnz1-2" style="box-sizing: border-box;"> <td id="i92l" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; font-family: sans-serif; font-size: 11px; color: #747474; text-align: center;"> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmWPpo6cRPgLZQL29tC2quWzmvUhELmuBenpkqhklFodzfOO9k0PjYYRbfmgzkB1ZfdhGrAwH41shxUNs6pcM6IZalCI8kfgJy0TcoVs16hWxnVyxclv9VdJDlHmYty2_6TQBTk-hOPwaYGMAWDR9Kk6V4Vwwbc3E5Ioeel8uLll1PwM2IUkJ-sXy-Hjqy9aZeZL1Z_C1ZnIljC4b9PnHCjVoWDI0SHLWcOXnaWyKrqpPLR8MEA6dVWnC7BkbZNSjJVZbgLiQnaunmpT8DdxJtKhwHZszWwe3bt167ZcYQp2Y-iFCKrvuPnbiwG5-uYr7VTt8mZuNUEeInrCzyrspB4iXuxjAQg8DhO1P14tipf7MJjIKO_qk2kbJROKwM3Aa8PhA_JQ8fvMkZukCbXgFVRHxpzLOW_RPpYWAJkR8BNjGKZpYt4qpkFNnErONJra28TqQQVefhX1EnnxtbeCOqFqTNKiy2N_IZ9iqIVepD_rYP1UM-l-Rv0N3psiJHG_GDMQ_YfTGHw2NKatzfAS6V_cPpCl1tA1S8o0soymUvWF79BrEeqxkxEpCjJmuVUsVYQ_J073KYbs4qgp44bWYGDR9ulvidTWI3ePg_PXhBliwO5Fe_oo4ddy8biwh3yyLqToERYcUn8G250qBoffBKrcqypjCgFqksTtFGxhgwR9my8S8ShAkRBytHdtDg3KBM8H-3u1aCk520uNXTx_1x6du2QsZ2dCaiU25EixNu8-c" underline="" id="imj292" class="sp-link" style="box-sizing: border-box;"> <span id="ivq1qd" style="box-sizing: border-box; text-decoration: underline; color: #858585;">隱私權政策</span></a> | <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmWPpo6cRPgLZQL29tC2quWzmvUhELmuBenpkqhklFodzfOO9k0PjYYRbfmgzkB1ZfdhGrAwH41shxUNs6pcM6IZalCI8kfgJy0TcoVs16hWxnVyxclv9VdJDlHmYty2_6TQBTk-hOPwaYGMAWDR9Kk6V4Vwwbc3E5Ioeel8uLll1PwM2IUkJ-sXy-Hjqy9aZeZL1Z_C1ZnIljC4b9PnHCjVoWDI0SHLWcOXnaWyKrqpPLR8MEA6dVWnC7BkbZNSjJVZbgLiQnaunmpT8DdxJtKhwHZszWwe3bt167ZcYQp2Y-iFCKrvuPnbiwG5-uYr7VTt8mZuNUEeInrCzyrspB4iXuxjAQg8DhO1P14tipf7MJjIKO_qk2kbJROKwM3Aa8PhA_JQ8fvMkZukCbXgFVRHxpzLOW_RPpYWAJkR8BNjGKZpYt4qpkFNnErONJra28TqQQVefhX1EnnxtbeCOqFqTNKiy2N_IZ9iqIVepD_rYP1UM-l-Rv0N3psiJHG_GDMQ_YfTGHw2NKatzfAS6V_cPpCl1tA1S8o0soymUvWF79BrEeqxkxEpCjJmuVUsVYQ_J073KYbs4qgp44bWYGDR9ulvidTWI3ePg_PXhBliwO5Fe_oo4ddy8biwh3yyLqToERYcUn8G250qBoffBKrcqypjCgFqksTtFGxhgwR9my8S8ShAkRBytHdtDg3KBM8H-3u1aCk520uNXTx_1x6du2QsZ2dCaiU25EixNu8-c" underline="" id="ituie8" class="sp-link" style="box-sizing: border-box;"> <span id="ivpu8i" style="box-sizing: border-box; text-decoration: underline; color: #858585;">條款與條件</span></a> <br id="i9a758" style="box-sizing: border-box;"/><br id="ifq4hk" style="box-sizing: border-box;"/> 所有商品資訊、價格與圖片內容皆以賣家實際頁面刊登為主，蝦皮購物保有修改活動之所有權利。<br id="iv7aab" style="box-sizing: border-box;"/> 如對商品與活動內容有疑問，請向賣家詢問，或撥打客服專線，蝦皮購物將竭誠為你服務。<br id="i5tu8i" style="box-sizing: border-box;"/> 這是一封通知郵件，請勿回覆此郵件。<br id="i3m3jg" style="box-sizing: border-box;"/> 請將 <a data-sp-type="sp-link" class="sp-link" href="#" id="iu1gzg" style="box-sizing: border-box; text-decoration: none; color: #747474;">info@newsletter.shopee.tw</a> 加入到你的聯絡人當中，這樣你才會在第一時間收到我們的最新訊息。 <br id="i9re5u" style="box-sizing: border-box;"/><br id="issw6v" style="box-sizing: border-box;"/> <a data-sp-type="sp-link" class="sp-link" href="#" id="if2ajo" style="box-sizing: border-box; text-decoration: none; color: #747474;"> 蝦皮購物 台北市信義區菸廠路 88 號 9 樓 </a> <br id="i6pcsa" style="box-sizing: border-box;"/> </td> </tr> </tbody> </table> </div> <div id="unsub-2L8qY" style="box-sizing: border-box;"><div id="unsub-8Y1qL" style="box-sizing:border-box;vertical-align:top;font-family:sans-serif;font-size:11px;color:#747474;text-align:center"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/h4TKHf44pFORpwSBx446m_Gb_QKxgI3fCThZ0X7sTlcWyXDiHqmyWQ5iUtBXS5r7Xe_npFO7EkE0BPtPdW9qkDgj09_bAlNy703aJUfhD_fmvrLtGgEsjnRZHjcnI47gouu1GtzH7ep00uskifJ48d2AG48Vyb_VQBzro6-zCjoNFtolVt07Px8tgEaJHh-0N9j25iWzuivfxgHNzMsOKnFcLy5R4H84mECUSMnBWhLhR7jgLe1tdc6fQXgHZQX3JvKBBbskW9NLMID_YzoKuidzzc8eqO1Fbf1ndlDhW04wbU8HHYkx9u5ed1bLzF0Z-5TbsjMLYl51Qn8hvuBNNSt4Vtm-TVQfnMA1wr1aj2SgsXsDnZjwYnSFndMV2cxrPjEeMEkk1dZPZ05S9LwyCiR49xx0jJP3Dz5qogGNx4iuL-NhE45BhbVKH_g1TQ4X_rAoHesxt_1y6OnWkE1WcrljYLZxGu-MKRC2teVEzee2oj8f9SpBk2AJuBIgNvwV-4mv2iOHLXrAYSii5NDoZ312YSeE1y7ZMa-3uB1F_BcA8lhQDN-bzx6zevAdIJ0EOGjV3JSd02A_I8A7a9CGutaNY0jD65XDGG8cgTtAIBlAlZ5jLFYVAbzuUsh_xZSNpXLrnVNL1thwTbwXbhK91dOqjd7wsOki6r6ss1nL56J46FpiSbPALIKJrxxNAMCCTobPW0ivGzFbilc7-f6waPNU3TLUtW3Dm-n4KC5o8J_zXYzd95a1piBdsK7GJYGYKnVDpe3RA0fiNf3JKBJndSE4wM6k_-JHHWVTI9DErsUZGoTPfUoRUaTBrzUv_Ch-Qb1WjFXvh_tgu7qDPdRi8bWL3TW9GJDHCgg7kQm9BAs9BIomTPXsoZlB0_gNg6qA-d_9CsJzK8bTfELBYkdLhlkveQsBB4vueHXlFEG-4BdcLkBb9FUp8_uvWOU2QOWHHCtUhu87h7kXAZjB3xV2vpRYZFr_BqH0TJYKFP1DhBkGjNUkKSq8mr16SzU08_yapUiCbFowGMpw1OaziHOzQuSC-oW54LGQdUyozAZdYHndb1l5WkZi-pNKL25RfJCwnv6BxCwCOJBDPmlEqb0J_71Q3Tv8_qI4N-7v43Y_OtcUklIewDCMtXpM7iFkcB4s" style="color:#747474;text-decoration:underline;">取消訂閱</a> </div> </div> </div> <style>
@keyframes shake {
  10%,
90% {
    transform: translate3d(-1px, 0px, 0px);
  }

  20%,
80% {
    transform: translate3d(2px, 0px, 0px);
  }

  30%,
50%,
70% {
    transform: translate3d(-4px, 0px, 0px);
  }

  40%,
60% {
    transform: translate3d(4px, 0px, 0px);
  }
}
</style></body></html>
