<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" coupert-item="9AF8D9A4E502F3784AD24272D81F0381">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>三星生日慶狂歡慶典！旗艦系列限時搶購！</title>
    <!-- Web Font : BEGIN -->
    <!--[if mso]><style>* {
font-family: Arial, sans-serif !important;
}
.boldText{
font-family: Arial, sans-serif !important;
font-weight: bold !important;
}</style><![endif]-->
    <!--[if gte mso 9]><style>sup {
font-size: 100% !important;
}</style><![endif]-->
    <!--[if !mso]><!-->
    <style>
        @font-face {
            font-family: 'SamsungOne-400';
            src: url('https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-400.woff') format("woff");
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: 'SamsungOne-700';
            src: url('https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-700.woff') format("woff");
            font-style: normal;
            font-weight: bold;
        }

        @font-face {
            font-family: 'SamsungSharpSansBd';
            src: url('https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungSharpSansBd.woff') format("woff");
            font-style: normal;
            font-weight: bold;
        }

        @font-face {
            font-family: 'SamsungSharpSansMd';
            src: url('https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungSharpSansMd.woff') format("woff");
            font-style: normal;
            font-weight: normal;
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) and (min--moz-device-pixel-ratio: 0) {
            #normal {
                font-weight: normal !important;
            }
        }
    </style><!--<![endif]-->
    <!-- Web Font : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
        /* Reset 基本元素 */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Noto Sans TC', 'Noto Sans', Prompt, Arial, Helvetica, sans-serif;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        a {
            text-decoration: none !important;
        }

        sup {
            line-height: 0;
            font-size: 50%;
            vertical-align: super;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Outlook 特殊處理 */
        @media (min-resolution: 1dpi) {
            body[data-outlook-cycle] a {
                text-decoration: inherit !important;
                color: inherit !important;
            }
        }

        /* iOS 自動偵測連結清除 */
        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font: inherit !important;
            line-height: inherit !important;
        }

        .im,
        u~div .im {
            color: inherit !important;
        }

        /* Gmail download icon 隱藏 */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        /* Gmail 相關樣式 */
        u+.body .gmail {
            display: block !important;
        }

        u+.body .hidegmail {
            display: none !important;
        }

        u+.body .gmail-image {
            width: 100% !important;
        }

        /* Mobile 調整（各裝置寬度） */
        @media only screen and (max-width: 700px) {

            .email-container,
            .full-width {
                width: 100% !important;
                margin: auto !important;
            }

            .image-mobile {
                width: 100% !important;
                height: auto !important;
            }

            .padding-mobile {
                padding: 20px 0 !important;
            }

            .m-center {
                text-align: center !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .mobile-logo {
                height: 15px !important;
            }

            .mobile-logo-large {
                height: 21px !important;
            }

            .mobile-title {
                font-size: 20px !important;
                line-height: 1.5 !important;
            }

            .mobile-title-14 {
                font-size: 14px !important;
                line-height: 1.5 !important;
            }

            .mobile-title-16 {
                font-size: 16px !important;
                line-height: 1.5 !important;
            }

            .mobile-title-18 {
                font-size: 18px !important;
                line-height: 1.5 !important;
            }

            .mobile-title-20 {
                font-size: 20px !important;
                line-height: 1.5 !important;
            }

            .mobile-title-22 {
                font-size: 22px !important;
                line-height: 1.5 !important;
            }

            .mobile-title-24 {
                font-size: 24px !important;
                line-height: 1.5 !important;
            }

            .mobile-title-26 {
                font-size: 26px !important;
                line-height: 1.5 !important;
            }

            .mobile-title-28 {
                font-size: 28px !important;
                line-height: 1.5 !important;
            }

            .mobile-title-30 {
                font-size: 30px !important;
                line-height: 1.5 !important;
            }

            .mobile-title-32 {
                font-size: 32px !important;
                line-height: 1.5 !important;
            }

            .mobile-title-36 {
                font-size: 36px !important;
                line-height: 1.5 !important;
            }

            .mobile-title-38 {
                font-size: 38px !important;
                line-height: 1.5 !important;
            }

            .mobile-title-40 {
                font-size: 40px !important;
                line-height: 1.5 !important;
            }

            .mobile-text {
                font-size: 14px !important;
                line-height: 1.5 !important;
            }

            /* Padding Utilities */
            .p-0 {
                padding: 0 !important;
            }

            .p-4 {
                padding: 4px !important;
            }

            .px-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .px-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .px-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .px-30 {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .px-40 {
                padding-left: 40px !important;
                padding-right: 40px !important;
            }

            .pb-0 {
                padding-bottom: 0 !important;
            }

            .pb-10 {
                padding-bottom: 10px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .pt-0 {
                padding-top: 0 !important;
            }

            .pt-10 {
                padding-top: 10px !important;
            }

            .pt-20 {
                padding-top: 20px !important;
            }
        }

        @media only screen and (max-device-width: 414px) {
            .image-mobile-sml {
                width: 100% !important;
                height: auto !important;
            }

            .m-center {
                text-align: center !important;
            }

            .full-width-sml {
                width: 100% !important;
                margin: auto !important;
            }

            .line1 {
                border-top: 2px solid #dadada;
                width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 360px) {
            .hide-content-sml {
                display: none !important;
            }

            .show-content-sml {
                display: block !important;
            }

            .px-mobile {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .appleLinksFooter a {
                color: #363636 !important;
                text-decoration: none !important;
            }

            .line {
                border-top: 2px solid #dadada;
                width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 320px) {
            .hide-content-tiny {
                display: none !important;
            }

            .show-content-tiny {
                display: block !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <!--[if !mso]><!-->
    <style>
        .boldText {
            font-family: 'SamsungOne-700', Arial, sans-serif !important;
            font-weight: bold !important;
        }
    </style>
    <!--<![endif]-->

    <style>
        /* 移除 Outlook 預設藍色連結 */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font: inherit !important;
            line-height: inherit;
        }

        .mx-16 {
            margin: 0 16px !important;
        }

        @media screen and (max-width: 710px) {
            .mx-16 {
                margin: 0 8px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

    <!-- GA Samsung Logo : BEGIN -->
    <div itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="logo"
            content="https://images.samsung.com/is/image/samsung/assets/tw/edm/SET_Lettermark_Email_Profile_01.png" />
    </div>
    <!-- GA Samsung Logo : END -->
    <!-- Gmail Annotations : BEGIN -->
    <div itemscope="" itemtype="http://schema.org/PromotionCard">
        <meta itemprop="image"
            content="https://images.samsung.com/is/image/samsung/assets/tw/edm/set_nov_estore_promotion_ta_251030_edm_02.jpg">
        <meta itemprop="url" content="https://samsungshop.onelink.me/6zKq/emgbv8ng">
        <meta itemprop="headline" content="三星生日慶狂歡慶典！旗艦系列限時搶購！">
        <meta itemprop="price" content="">
        <meta itemprop="priceCurrency" content="NTD">
        <meta itemprop="discountValue" content="">
        <meta itemprop="position" content="1">
    </div>
    <!-- Gmail Annotations : END -->
</head>

<body class="body" width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff; font-family: 'SamsungSharpSansBd', 'SamsungOne-400', 'Noto Sans TC', 'Noto Sans', Arial, sans-serif;">
    <!-- Preheader Text : BEGIN -->
    <div
        style="display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        S24 Ultra 只要 $26,111！S25 Ultra 回饋最高超過 $15,000， Galaxy Z Fold7 回饋最高超過 $$20,000，指定平板回饋最高超過 $8,000！
    </div>
    <!-- Preheader Hack : BEGIN-->
    <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- Preheader Hack : END-->
    <!-- Preheader Text : END -->

    <table bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" width="700">
        <tbody>
            <tr>
                <td>
                    <!-- View Online : BEGIN -->
                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="700" bgcolor="#f4f4f4">
                        <tbody>
                            <tr>

                                    <!--[if mso]>
    <tr style="padding: 20px; text-align: left; font-family: 'Noto Sans TC', 'SamsungSharpSansBd', Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #000000;background-color:f4f4f4;">
    <td style="padding: 20px; text-align: left; font-family: 'Noto Sans TC', 'SamsungSharpSansBd', Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #000000;" class="px-20">
    <span style="color: #000000;text-decoration:none;">若內容無法正常顯示，請點擊此
    </span><a rel="noopener noreferrer" _Label="SET_View_in_Browser" href="https://m10.tw.email.samsung.com/nl/jsp/m.jsp?c=%40jrUmeKinkilZFtStSdvEsBafyNECfCYoIeHvrqpbR3ZZNDYxRLIlWgbKkiRJsYTGb1PpdhSMDcF11tERLUZg0g%3D%3D" target="_blank" title="連結" style="color:#5a00ee;">連結</a>
    </td>
    </tr>
    <![endif]-->
                                    <!--[if !mso]>   <!-- -->
                            <tr>
                                <td style="padding: 20px; text-align: left; font-family: 'Noto Sans TC', 'SamsungSharpSansBd', 'SamsungOne-400', Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #000000;"
                                    class="mobile-title-14"><span style="color: #000000;">若內容無法正常顯示，請點擊此<a rel="noopener noreferrer" _label="SET_View_in_Browser" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b575b&e=bWRpZD1ETTE4NTAxNiZtYmlkPTk0NmM2ZjU5LWI4YTgtNGQ2MC1iOTQ0LWVlZWQxMTQ2MGFjNSZwMT0lNDBqclVtZUtpbmtpbFpGdFN0U2R2RXNCYWZ5TkVDZkNZb0llSHZycXBiUjNaWk5EWXhSTElsV2diS2tpUkpzWVRHMno5ZkJCM1Y1M3N2WTBJbkVORjVaZyUzRCUzRA&s=THb_8WiRspMaK0qgYiDZquy5bao24En9F_DTBnwKtgE" target="_blank" title="連結">連結
                                        </a>
                                    </span>
                                </td>
                            </tr>
                            <!-- <![endif]-->

            </tr>
        </tbody>
    </table>
    <!-- View Online : END -->
    <!-- Hero | KV : BEGIN -->
    <table bgcolor="#e0ced7;" align="center" cellspacing="0" cellpadding="0" border="0" width="700"
        style="margin: auto; padding: 0; background-color: #e0ced7; text-align: center;">
        <tbody>
            <tr>
                <td style="background-image: url('https://images.samsung.com/is/image/samsung/assets/tw/edm/set_nov_estore_promotion_ta_251030_edm_01.jpg');
           background-repeat: no-repeat;
           background-position: center top;
           background-size: cover;">
                    <a rel="noopener noreferrer" _label="0_coa-disr_pre-header_text_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b575c&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=IqPMapEk31b76J0FlfyXYcOY3L0qFCQZ9YuDfbJ9Qyk" title="SAMSUNG" target="_blank" style="display: block; width: 700px; height: 949px;"></a>
                </td>
            </tr>
            <tr>
                <!-- content cta -->
				
                <td align="center" style="padding: 0px 0px 48px 0px; text-align: center;" bgcolor="#e0ced7">
                    <a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b575d&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=nTPWrG6glCnIjbMnSMilqyUVhs93OW8EqRLsLKINS2M" target="_blank" title="了解更多 " class="mobile-title-20" style="font-family: 'SamsungSharpSansBd', 'SamsungOne-400', 'Noto Sans TC', Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 1.5; letter-spacing: 0.1em; color: #ffffff; background-color: #000000; text-decoration: none; padding: 10px 40px; border: 2px solid #ffffff !important; display: inline-block; font-weight: bold; border-radius: 32px;">立即前往
                        &gt;
                    </a>
                </td>
				
            </tr>
        </tbody>
    </table>
    <!-- Hero | KV : END -->

    <!-- 買這些最划算​ : BEGIN -->
    <table bgcolor="#efefef;" align="center" cellspacing="0" cellpadding="0" border="0" width="700"
        style="margin: auto; background-color: #efefef; text-align: center;">
        <tbody>
			<!--part1-->
             <tr>
                <td style="font-family: 'SamsungSharpSansBd', 'SamsungOne-400', 'Noto Sans TC', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.5; letter-spacing: 0.02em; color: #5d5d5d; text-align: center; vertical-align: top;
				background-image: url('https://images.samsung.com/is/image/samsung/assets/tw/edm/set_nov_estore_promotion_ta_251030_edm_38.jpg');
			    background-repeat: no-repeat;
			    background-position: center top;
			    background-size: cover;
				height: 2021px;"
                class="mobile-title-24" bgcolor="#eeeeee">
					<a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b575e&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=XELfQ3rSyuOWtVoDa2cyewefJ73lTbJ6Fdv8CnqyurY" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 240px;">
                   <a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b575f&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=TRAo-1tr9m4gl0WwwwZbAJHTl_Slfdwg2RlrMpc0XQQ" title="Galaxy" target="_blank" style="color: #5d5d5d;display: block; width: 700px; height: 90px;"><div>
							最高現折 <span style="color:#3855e2;">NT$13,500</span><br>
							<span style="color:#3855e2;">1元</span>加購<span style="color:#3855e2;">3合1無線充電器</span>
						</div>
					</a>
					<a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5760&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=1toq-BIoesRA4zPyy5gWJ6dhGLGrfYV3biT1NMo7cng" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 250px;">
					<!--part2-->
					<a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5761&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=UV3kGy3T33rY9liFiwvs1sSIS6Iajm03EP1vWrKUFio" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 120px;">
                   <a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5762&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=xwCTWVQGg222LxchVrsYQWzWjNBeYL4CapzJOWHi3v4" title="Galaxy" target="_blank" style="color: #5d5d5d;display: block; width: 700px; height: 95px;"><div>
                        最高現折 <span style="color:#3855e2;">NT$13,611</span><br>
						買就送<span style="color:#3855e2;"> Music Frame 音響</span>
                    </div>
					</a>
					<a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5763&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=sP6sHIoNkrmHxkdg0aUpLc91zqdYpg3OfP7FWH5_66c" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 270px;">
					<!--part3-->
					<a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5764&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=iwaXaELex0EGWHluKNy7ng4ndQupa1e94_9UEBxv4-I" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 100px;">
                   <a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5765&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=_o0PtlYmZPC29-f-It82WOhDrCKJoTQaPwPlsDrMCM8" title="Galaxy" target="_blank" style="color: #5d5d5d;display: block; width: 700px; height: 120px;"><div>
 						平板滿萬現折 <span style="color:#3855e2;">NT$1,111</span>(可累折)<br>
						LINE購物最高<span style="color:#3855e2;">5%</span>回饋<br>
						Samsung Rewards<span style="color:#3855e2;">3%</span>回饋
                    </div>
					</a>
					<a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5766&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=vB2Ie5YmqiV6xMsUxQ9aFBWOT7CNuVYocr-AOMS_M6I" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 270px;">
					<!--part4-->
					<a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5767&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=spf9pIQtEA9Te3-E3itlc1eXugdaWpzzyOLwRKt9eac" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 40px;">
                   <a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5768&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=4vUP1LxgCRn0IcBH5-DlbuFmJgAf9QUeSzV_Ymzwivg" title="Galaxy" target="_blank" style="color: #5d5d5d;display: block; width: 700px; height: 160px;"><div>
                        獨家款智慧顯示器<br>
						QA65QN80FAXXZW <br>
						最高現折<span style="color:#3855e2;">NT$9,100</span><br>
						買就送<span style="color:#3855e2;">Music Frame 音響</span>
                    </div>
					</a>
					<a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5769&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=Wf2EnMRUx0uqhE3D3XLmbzKjMQ_h4iDbSMeUu7OtLHI" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 290px;"></a>
                </td>
             </tr>
      </tbody>
    </table>
    <!-- 買這些最划算​ : END -->
	
	<!-- 錯過機會不再​ : BEGIN -->
			
    <table bgcolor="#3a58b0;" align="center" cellspacing="0" cellpadding="0" border="0" width="700"
        style="margin: auto; background-color: #3a58b0; text-align: center;">
        <tbody>
            <tr>
               <td style="font-family: 'SamsungSharpSansBd', 'SamsungOne-400', 'Noto Sans TC', Arial, sans-serif; font-size: 36px; font-weight: bold; line-height: 1.3; letter-spacing: 0.02em; color: #ffffff; text-align: center; vertical-align: top;
				   background-image: url('https://images.samsung.com/is/image/samsung/assets/tw/edm/set_nov_estore_promotion_ta_251030_edm_35.jpg');
						  background-repeat: no-repeat;
						  background-position: center top;
						  background-size:  700px auto;
						  height: 740px"
				   class="mobile-title-36" bgcolor="#3a58b0">
				   <a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b576a&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=S0P1BmFGvcZcnGsvwXiV5TdL9JeINCvPsrYj05hmOv0" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 100px; color: #ffffff;"><div style="margin: 64px 0 0 0">
							錯過機會不再!
                    	</div>
                    </a>
					 <a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b576b&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=zYCYX1V8LhvtnrOaU4YztTCzIE9Nm_IUcJfe2CqdFmM" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 180px; color: #ffffff;text-align: right;"><div class="mobile-title-20"
							style="font-family: 'SamsungSharpSansBd', 'SamsungOne-400', 'Noto Sans TC', Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 1.5; letter-spacing: 0.1em; color: #ffffff; background-color: #000000; text-decoration: none; padding: 5px 40px; border: 2px solid #ffffff !important; display: inline-block; font-weight: bold; border-radius: 32px; margin-right: 72px;margin-top: 48px;">購買
						</div>
                    </a>
				
					 <a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b576c&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=gQIu7eDf0Wvw_5RMOnpg7Qpgq2Roznpxm0KaPkFEEj4" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 190px; color: #ffffff;text-align: right;"><div class="mobile-title-20"
							style="font-family: 'SamsungSharpSansBd', 'SamsungOne-400', 'Noto Sans TC', Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 1.5; letter-spacing: 0.1em; color: #ffffff; background-color: #000000; text-decoration: none; padding: 5px 40px; border: 2px solid #ffffff !important; display: inline-block; font-weight: bold; border-radius: 32px; margin-right: 72px;margin-top: 48px;">購買
						</div>
                    </a>
					 <a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b576d&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=Hoa3o3d4EA3FMPLqUhv_TRJNGfS5IJB5Lo31cUdCmo8" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 170px; color: #ffffff;text-align: right;"><div class="mobile-title-20"
							style="font-family: 'SamsungSharpSansBd', 'SamsungOne-400', 'Noto Sans TC', Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 1.5; letter-spacing: 0.1em; color: #ffffff; background-color: #000000; text-decoration: none; padding: 5px 40px; border: 2px solid #ffffff !important; display: inline-block; font-weight: bold; border-radius: 32px; margin-right: 72px;margin-top: 48px;">購買
						</div>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- 錯過機會不再​ : END -->
	
	<!-- 把握時間搶購！​ : BEGIN -->
    <table bgcolor="#3a58b0;" align="center" cellspacing="0" cellpadding="0" border="0" width="700"
        style="margin: auto; background-color: #3a58b0; text-align: center;">
        <tbody>
			
            <tr>
                <td style="font-family: 'SamsungSharpSansBd', 'SamsungOne-400', 'Noto Sans TC', Arial, sans-serif; font-size: 36px; font-weight: bold; line-height: 1.2; letter-spacing: 0.02em; color: #ffffff; text-align: center; vertical-align: top;
				background-image: url('https://images.samsung.com/is/image/samsung/assets/tw/edm/set_nov_estore_promotion_ta_251030_edm_29.jpg');
			    background-repeat: repeat-y;
			    background-position: center top;
			    background-width: 700px;
				height: 493px;"
					class="mobile-title-36" bgcolor="#3a58b0">
					<a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b576e&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=9Nwe2MOGVsxRwgRXGuBwsF4q82ye5lFWpNB80XY9oj0" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 235px; color: #ffffff;">
					<a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b576f&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=vLkngKzP3WKWyy1Y07A1c_IPZ0lHoyyZGa2-Kvq5kVA" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 131px;vertical-align: middle;"><img src="https://i.countdownmail.com/4lvriv.gif" style="width:100%!important;max-width:332px!important;margin: 0px 0px 0px 0px" border="0" alt="countdownmail.com" />
					</a>
					
					<a rel="noopener noreferrer" _label="1_coa-disr_kv-q7-s25u_gif_la1-switching" href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5770&e=cDE9MHhkYzFlNDEwMWI5YzIwOWNlNDhiMzhkZDExYTY0MjRhMGQyOTdiMTE1NzFjOWI2NzIxNzllZjBmOGU0NDFlNmI3&s=d8OdYcrUC9KAve1bP_q3hHtoSgknODTr2kq7K2qY2Rg" title="Galaxy S24 Ultra" target="_blank" style="display: block; width: 700px; height: 110px;"></a>
					
					
                </td>
            </tr>
			
        </tbody>
    </table>
    <!-- 把握時間搶購！​ : END -->



    <!-- Footer : BEGIN -->
    <table bgcolor="#F4F4F4" align="center" cellspacing="0" cellpadding="0" border="0" width="700" role="presentation">
        <tbody>
            <tr>
                <td align="center" style="padding:20px 0 0;" class="px-30">
                    <table bgcolor="#F4F4F4" align="center" cellspacing="0" cellpadding="0" border="0" width="420"
                        role="presentation" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td align="center" width="32" height="32" style="line-height:0;">
                                    <a href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5771" target="_blank" rel="noopener noreferrer" _label="999_coa-disr_footer_all_la1-switching" title="Facebook"><img src="https://images.samsung.com/is/image/samsung/assets/tw/edm/SET_Facebook_Icon_Footer.png"
                                            width="32" height="32" border="0" alt="Facebook" title="Facebook"
                                            style="display:block; vertical-align:middle;">
                                    </a>
                                </td>
                                <td width="12" style="font-size:0; line-height:0;">&nbsp;</td>

                                <td align="center" width="32" height="32" style="line-height:0;">
                                    <a href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5772" target="_blank" rel="noopener noreferrer" _label="999_coa-disr_footer_all_la1-switching" title="Instagram"><img src="https://images.samsung.com/is/image/samsung/assets/tw/edm/SET_Instagram_Icon_Footer.png"
                                            width="32" height="32" border="0" alt="Instagram" title="Instagram"
                                            style="display:block; vertical-align:middle;">
                                    </a>
                                </td>
                                <td width="12" style="font-size:0; line-height:0;">&nbsp;</td>

                                <td align="center" width="32" height="32" style="line-height:0;">
                                    <a href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5773" target="_blank" rel="noopener noreferrer" _label="999_coa-disr_footer_all_la1-switching" title="Youtube"><img src="https://images.samsung.com/is/image/samsung/assets/tw/edm/SET_Youtube_Icon_Footer.png"
                                            width="32" height="32" border="0" alt="Youtube" title="Youtube"
                                            style="display:block; vertical-align:middle;">
                                    </a>
                                </td>
                                <td width="12" style="font-size:0; line-height:0;">&nbsp;</td>

                                <td align="center" width="32" height="32" style="line-height:0;">
                                    <a href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5774&e=bWRpZD1ETTE4NTAxNiZtYmlkPTk0NmM2ZjU5LWI4YTgtNGQ2MC1iOTQ0LWVlZWQxMTQ2MGFjNSZwMT0weGRjMWU0MTAxYjljMjA5Y2U0OGIzOGRkMTFhNjQyNGEwZDI5N2IxMTU3MWM5YjY3MjE3OWVmMGY4ZTQ0MWU2Yjc&s=5Qw4Tv6x0OimeB11ubrM7yQiw7kjtf9lqnA23FOuvsU" target="_blank" rel="noopener noreferrer" _label="999_coa-disr_footer_all_la1-switching" title="MembersApp"><img src="https://images.samsung.com/is/image/samsung/assets/tw/edm/SET_MembersApp_Icon_Footer.png"
                                            width="32" height="32" border="0" alt="MembersApp" title="MembersApp"
                                            style="display:block; vertical-align:middle;">
                                    </a>
                                </td>
                                <td width="12" style="font-size:0; line-height:0;">&nbsp;</td>

                                <td align="center" width="32" height="32" style="line-height:0;">
                                    <a href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5775" target="_blank" rel="noopener noreferrer" _label="999_coa-disr_footer_all_la1-switching" title="Line"><img src="https://images.samsung.com/is/image/samsung/assets/tw/edm/SET_LINE_Icon_Footer.png"
                                            width="32" height="32" border="0" alt="Line" title="Line"
                                            style="display:block; vertical-align:middle;">
                                    </a>
                                </td>
                                <td width="12" style="font-size:0; line-height:0;">&nbsp;</td>

                                <td align="center" width="32" height="32" style="line-height:0;">
                                    <a href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5776&e=bWRpZD1ETTE4NTAxNiZtYmlkPTk0NmM2ZjU5LWI4YTgtNGQ2MC1iOTQ0LWVlZWQxMTQ2MGFjNSZwMT0weGRjMWU0MTAxYjljMjA5Y2U0OGIzOGRkMTFhNjQyNGEwZDI5N2IxMTU3MWM5YjY3MjE3OWVmMGY4ZTQ0MWU2Yjc&s=1XPO2Ulmc-YDwxL1SJcNyK9F8PYu9q2-Wu5RYS7Ym3g" target="_blank" rel="noopener noreferrer" _label="999_coa-disr_footer_all_la1-switching" title="Shop"><img src="https://images.samsung.com/is/image/samsung/assets/tw/edm/SET_ShopApp_Icon_Footer.png"
                                            width="32" height="32" border="0" alt="ShopApp" title="ShopApp"
                                            style="display:block; vertical-align:middle;">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding:0 0 20px;">
                    <table bgcolor="#F4F4F4" align="center" cellspacing="0" cellpadding="0" border="0" width="700"
                        role="presentation">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="font-family:'Noto Sans TC','SamsungSharpSansMd',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:1.5; letter-spacing:0.01em; color:#221e1f;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:8px 0;">
                                    <a href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b5777&e=bWRpZD1ETTE4NTAxNiZtYmlkPTk0NmM2ZjU5LWI4YTgtNGQ2MC1iOTQ0LWVlZWQxMTQ2MGFjNSZwMT0weGRjMWU0MTAxYjljMjA5Y2U0OGIzOGRkMTFhNjQyNGEwZDI5N2IxMTU3MWM5YjY3MjE3OWVmMGY4ZTQ0MWU2Yjc&s=91DKGmYvdUMVbi9aRDudlnH2C23pzFRUFnw0Z0tQSW0" target="_blank" rel="noopener noreferrer" _label="999_coa-disr_footer_all_la1-switching" title="台灣三星官方網站" class="mobile-title-16" style="font-family:'Noto Sans TC',Arial,sans-serif; font-weight:bold; font-size:16px; line-height:1.5; letter-spacing:0.01em; color:#221e1f;">                                        台灣三星官方網站
                                    </a>
                                    <span aria-hidden="true">｜</span>
                                    <a href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b57b4&e=bWRpZD1ETTE4NTAxNiZtYmlkPTk0NmM2ZjU5LWI4YTgtNGQ2MC1iOTQ0LWVlZWQxMTQ2MGFjNQ&s=rbonUw_y-A_UIqAdCmIylA4Zn2FJspGXJD_CGIqTHRM" target="_blank" rel="noopener noreferrer" _label="999_coa-disr_footer_all_la1-switching" title="Newsroom 新聞中心" class="mobile-title-16" style="font-family:'Noto Sans TC',Arial,sans-serif; font-weight:bold; font-size:16px; line-height:1.5; letter-spacing:0.01em; color:#221e1f;">                                        Newsroom 新聞中心
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="mobile-title-14"
                                    style="font-family:'Noto Sans TC','SamsungSharpSansMd',Arial,sans-serif; font-weight:normal; font-size:14px; line-height:1.5; letter-spacing:0.01em; color:#221e1f;">
                                    &copy;&nbsp;1995 - 2025 台灣三星電子股份有限公司版權所有。<br>
                                    點擊
                                    <a href="https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,2b57b5&e=bWRpZD1ETTE4NTAxNiZtYmlkPTk0NmM2ZjU5LWI4YTgtNGQ2MC1iOTQ0LWVlZWQxMTQ2MGFjNSZwMT0lNDBwaG5aQmFrMWpCYjNaNWM5bElxRXhMWTRzWmNvcWcwTHolMkZ3dkJxeDRCYWhlMXBkd3NkWDElMkJJdUNRdUl1dk9OaCZwMj0weGRjMWU0MTAxYjljMjA5Y2U0OGIzOGRkMTFhNjQyNGEwZDI5N2IxMTU3MWM5YjY3MjE3OWVmMGY4ZTQ0MWU2Yjc&s=MOgjG6GT5DgajIZ-NCnLQulSJCag7VKxqvashJCp9ug" target="_blank" rel="noopener noreferrer" title="取消訂閱" _label="取消訂閱" _type="optout" style="color:#221e1f; text-decoration:underline !important;">                                        取消訂閱
                                    </a>
                                    或致電客服中心：0800 - 329 - 999
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer : END -->
    </td>
    </tr>
    </tbody>
    </table>

</body>

</html><img height='0' width='0' alt='' src='https://t9.tw.email.samsung.com/r/?id=h946c6f59-b8a8-4d60-b944-eeed11460ac5,4174de,1'/>
