Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 



 
 

  
https://click.na.celebritycruises.com/?qs=1ad10fc183df97943e4ad0defb35983fec021286b5498cf51fb8939c2759b3ccf1858b1738519665dfcf5458618b897508ed9517fa1e9e0e9183c5328e290468 


 
 Hello, Chih Feng

 
 Membership #: 745696079

 Member since: 2024 | TIER:
 CLASSIC


  


 


 

 
https://click.na.celebritycruises.com/?qs=b7cc1971f8e75aff9558352098c3a358679e730048d0823cf3a056ff652d76ec526d7f99a033343c08b6e06626aa9e386603f8c8f8717066e3bfe348b0f771db 

https://click.na.celebritycruises.com/?qs=b7cc1971f8e75aff9558352098c3a358679e730048d0823cf3a056ff652d76ec526d7f99a033343c08b6e06626aa9e386603f8c8f8717066e3bfe348b0f771db 

https://click.na.celebritycruises.com/?qs=b7cc1971f8e75aff9558352098c3a358679e730048d0823cf3a056ff652d76ec526d7f99a033343c08b6e06626aa9e386603f8c8f8717066e3bfe348b0f771db 

 There&rsquo;s no better time than right now to book your dream European getaway. For only
 48
 hours, get an additional $100 off select sailings to Europe&rsquo;s charming towns.
  


 Secure your vacation before it&rsquo;s too late and discover why Nothing Comes Close to Celebrity Cruises.


 EXPLORE ALL OF EUROPE
 

https://click.na.celebritycruises.com/?qs=b7cc1971f8e75aff9558352098c3a358679e730048d0823cf3a056ff652d76ec526d7f99a033343c08b6e06626aa9e386603f8c8f8717066e3bfe348b0f771db 

https://click.na.celebritycruises.com/?qs=b7cc1971f8e75aff0612a56f5d0ad9033363c33f541ec8b09f478e8301b649eb5254df40af137579dcf0a2816a85860e721939915aed199d1d51893d0a74d045 


 https://click.na.celebritycruises.com/?qs=b7cc1971f8e75affd7f54437b9c756de85bfa66e369d602f4a928e9eb81cb48eef7ee16f9c2453552367946cca33517d10a6f8ec820329236c8051f69a049895 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=1ad10fc183df9794ed3fe6144e305445d26dff742d412be1033730f161f5f6acc93fe69734456884a8b102a342198aba739416a5430a3546853028dc0f805667 
CALL 1-877-202-4344  | 
https://click.na.celebritycruises.com/?qs=b7cc1971f8e75aff4da72296c0f6a2d0b62b23e68764efceb43ac01664e926891634669f67ef53d424c1414b9897285a904cd4dcb8b2bed634fd473015750b9e 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=b7cc1971f8e75aff9e4ba7de18e099d3d9934ef5acdbcb607b153173d3ce94aa72d274127e58915bd61004ba192c867108692988bb1fb3f451824800809cfc6c 

https://click.na.celebritycruises.com/?qs=b7cc1971f8e75aff7f27406a3e206def4593f12d9ab7f70886b8f7b82b6813005cf59227fd5f9a3d9d95bace1128e8a94c8d83157ba09d7e1df7e0843d923b62 

https://click.na.celebritycruises.com/?qs=b7cc1971f8e75aff2c46a1e517843ebccb4721702b17486610b38e0c902244bc7d6dcd28361db213a512d6b6e4481c5879a8c57c7904b9ea53cc50c5509ed584 

https://click.na.celebritycruises.com/?qs=1ad10fc183df9794c5198f2b55fa0a59923787bf9c7bd18350cae5be5c3c430f515f257232d886861e7a5328d9ef9ea83593b6c47c7b441a3a8a3875fd71162c 

https://click.na.celebritycruises.com/?qs=1ad10fc183df9794f32696cf2bfb215593e7fb45a6c8b87594fc6e3f85fe59624f97bcc07b1ea75a1a9604b30536d9657b2f6cf29c0459f186010550f9d6fdcc 

https://click.na.celebritycruises.com/?qs=1ad10fc183df979455722b372a1909a3549c6564851e2656414ee9dca83d1ba717e998237d94c914191029fc95634212e7e2d3faaf07e33bea07f85eed9d0179 

https://click.na.celebritycruises.com/?qs=1ad10fc183df97940a67915f14e7d73c719b850afb8f42c7ebe3c08c80f40d29a0738676635660dbb7a90533618271168bfb35e30523dcd80709014396991fdd 

https://click.na.celebritycruises.com/?qs=1ad10fc183df97942c9987ba3ecaa378e9e3f4bee735f934da26c911dc8e2afeacfaef5d09fbdf11e9f992cd87746d5b12ec597018aaff38068a2f5a582d7609 

https://view.na.celebritycruises.com/?qs=594b61c62eab5c9c9e1104c74192aa331b4a75e1136961eff6bd8aa7a968b306a7b58bda5973db8fbb0759cf242f4e043097b78b4fb0e18ea90447a56911b7977b771d00798259ca93bdfefdd64ff49e84d2b54fbbe24f39 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=1ad10fc183df9794b3484094f4f073bd100c43680fc9a7f9c6f0da5646c77688ab9a08427a6e0c18eac4c1d303069a7f3d00ab316b49a7c0c25a7308b5b2486d 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=1ad10fc183df9794f65e2e7b39c29a8156a3083a8b96d337bdd80e5a7226fb999981ab86dc98a4d2b270e6a80c9b1df4fee306eb330aab49b32174ab3251f487 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782f852714570bf18f5c45e399f2cffe68ec3e2e7dd5b0f901f3ba99c442e6e12265e2b099c76b7012eb5a4bdaa223e7893a857fac30a227779e3c8301b56172046c7e260fabba1b55c2b7d2a811e3a73468e313b6f6327e5db"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 09/23/25 &ndash; 05/10/28 as well as
 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
 09/04/26 and
 Celebrity Solstice departing 05/07/27 &ndash; 09/03/27. (the “Offer Cruise”). Promo code
 not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=1ad10fc183df9794a5765c1456c2483468c2d262351f2871c7a5b9b0bba182ed18fd47a7940bc034bb660715f2ffe725f0b3701920e186bbc655390d5e4839be 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

$100 USD Savings Offer applies to new, individual bookings at standard
 and prevailing or closed group standard or GroupX rates from 10/14/25 &ndash; 10/15/25
 on an
 Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare
 savings per stateroom on select sailings departing 01/01/26 through 09/30/26.

 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=1ad10fc183df97947c37863beb25c61ad735fa0ef4a4110383f40d76628c17a6100de81e6460ea06b174f62ad3400f23c632cc047be20753ad8fb7156dc2703a 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=1ad10fc183df9794d6b4a154219d8200f6a559077030cd5ff471c61e1d0f29ed8b4d20b5789b46c35472d8d940079c218af4dcf34451fd545d7065f15e370208 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782f852714570bf18f5c45e399f2cffe68ec3e2e7dd5b0f901f3ba99c442e6e12265e2b099c76b7012eb5a4bdaa223e7893a857fac30a227779e3c8301b56172046c7e260fabba1b55c2b7d2a811e3a73468e313b6f6327e5db"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 


