<html><head>
        <meta charset="utf-8"><meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
  
        <style data-styled="true" data-styled-version="6.1.12">
@media (max-width:630px) {
  .gQYZ {
    width: 100%!important;
  }
}
@media (max-width:630px) {
  .eCjnOB {
    padding: 30px 10px!important;
  }
}
@media (max-width:630px) {
  .bxYnMH {
    border: none!important;
  }
}
@media (max-width:630px) {
  .hvzEkr {
    border: none!important;
  }
}
@media (max-width:630px) {
  .iTdFff {
    border: none!important;
  }
}
@media (max-width:630px) {
  .emLJvf {
    border: none!important;
  }
}
@media (max-width:630px) {
  .jEGcwr {
    border: none!important;
  }
}
@media (max-width:630px) {
  .dDIQXL {
    border-top: 1px solid #D2D4DE!important;
    padding: 20px 0 12px 0!important;
  }
}
@media (max-width:630px) {
  .bNxgJg {
    border-top: 1px solid #D2D4DE!important;
    padding: 20px 0 12px 0!important;
  }
}
@media (max-width:630px) {
  .kUtPTT {
    border-top: 0!important;
    padding: 0!important;
  }
}
@media (max-width:630px) {
  .dFaZMB {
    border-top: 0!important;
    padding: 0 0 10px 0!important;
  }
}
@media (max-width:630px) {
  .dYFNYa {
    border-top: 0!important;
    padding: 0 0 10px 0!important;
  }
}
@media (max-width:630px) {
  .jscXjo {
    border-top: 0!important;
    padding: 3px 0!important;
  }
}
@media (max-width:630px) {
  .fNgMwj {
    border-top: 0!important;
    padding: 0!important;
  }
}
@media (max-width:630px) {
  .iOZKIg {
    border-top: 0!important;
    padding: 10px 0 6px 0!important;
  }
}
@media (max-width:630px) {
  .fgAXiL {
    border-top: 0!important;
    padding: 10px 0 6px 0!important;
  }
}
@media (max-width:630px) {
  .jECZeJ {
    border-top: 0!important;
    padding: 0!important;
  }
}
@media (max-width:630px) {
  .bCAFjC {
    border-top: 0!important;
    padding: 5px 5px 5px 16px!important;
  }
}
@media (max-width:630px) {
  .kFaGml {
    border-top: 0!important;
    padding: 5px 16px 5px 5px!important;
  }
}
@media (max-width:630px) {
  .bHYsOJ {
    border-top: 0!important;
    padding: 0!important;
  }
}
@media (max-width:630px) {
  .duqrxf {
    border-top: 0!important;
    padding: 0 0 12px 0!important;
  }
}
@media (max-width:630px) {
  .ejqwnw {
    border-top: 0!important;
    padding: 0 0 12px 0!important;
  }
}
@media (max-width:630px) {
  .isSQPV {
    border-top: 0!important;
    padding: 0 0 20px 0!important;
  }
}
@media (max-width:630px) {
  .iOKxii {
    border-top: 0!important;
    padding: 0 0 20px 0!important;
  }
}
@media (max-width:630px) {
  .kfRMRg {
    border-top: 0!important;
    padding: 3px 0!important;
  }
}
@media (max-width:630px) {
  .eILCZX {
    border-top: 0!important;
    padding: 10px 0 6px 0!important;
  }
}
@media (max-width:630px) {
  .cKAmbI {
    border-top: 0!important;
    padding: 10px 0 6px 0!important;
  }
}
@media (max-width:630px) {
  .kWKGch {
    border-top: 0!important;
    padding: 6px 0 20px 0!important;
  }
}
@media (max-width:630px) {
  .a-dmYW {
    border-top: 0!important;
    padding: 6px 0 20px 0!important;
  }
}
@media (max-width:630px) {
  .hLpooZ {
    border-top: 0!important;
    padding: 15px 0px!important;
  }
}
@media (max-width:630px) {
  .bbjcZN {
    border-top: 0!important;
    padding: 0px!important;
  }
}
@media (max-width:630px) {
  .fnUKoX {
    height: 0px!important;
  }
}
@media (max-width:630px) {
  .ccYULw {
    height: 26px!important;
  }
}
@media (max-width:630px) {
  .eJvnQI {
    height: 20px!important;
  }
}
@media (max-width:630px) {
  .ejpTNE {
    height: 10px!important;
  }
}
@media (max-width:630px) {
  .dTVHoQ {
    display: none!important;
  }
}
@media (max-width:630px) {
  .bwfxVg {
    display: inline-block!important;
  }
}
data-styled.g28[id="link__Link-sc-j8xvlc-0"] {
  content: "inWIrk,";
}
@media (max-width:630px) {
  .enEALA {
    display: none;
  }
}
@media (max-width:630px) {
  .dvZQTF {
    width: 50%;
  }
}
@media (max-width:630px) {
  .kA-DSZi {
    margin-bottom: 16px!important;
  }
}
</style>
        
        
        <style type="text/css">
@media (max-width: 630px) {
  body,
.footerContainer {
    background-color: #FFFFFF !important;
  }
}
@media (prefers-color-scheme: dark ) {
  body,
.footerContainer,
.licenceKeyContainer {
    background-color: #323232 !important;
  }

  .textPrimary {
    color: #E2E2E2 !important;
  }

  .textSecondary {
    color: #8A8A8A !important;
  }

  .textFooter {
    color: #BBBBBB !important;
  }

  .pbTextPrimary {
    color: #FFFFFF !important;
  }

  .pbTextSecondary {
    color: #262626 !important;
  }

  .pbTextBillingPeriod {
    color: #FFFFFF !important;
  }

  .pbTextPriceName {
    color: #FFFFFF !important;
  }

  .pbPaymentText {
    color: #2F2F2F !important;
  }

  .pbNegativeLineItemBackground,
.pbReceiptDataBackground {
    border: 1px solid #FFFFFF !important;
    background-color: #F5F5F5 !important;
  }

  .pbHeaderNotificationBackground {
    border: 1px solid #FFFFFF !important;
    background-color: #F5F5F5 !important;
  }

  .pbNegativeLineItemBackground .pbTextPrimary,
.pbReceiptDataBackground .pbTextPrimary {
    color: #262626 !important;
  }

  .pbHeaderNotificationBackground .pbTextPrimary {
    color: #2F2F2F !important;
  }

  .pbSummaryOfNextPaymentWrapper .pbTextPrimary {
    color: #2F2F2F !important;
  }

  .pbTextChargeNotice {
    background-color: #FFFFFF;
    color: #2F2F2F !important;
  }

  .textReseller {
    color: #C4C4C4 !important;
  }

  .emailContainer {
    background-color: #1E1E1E !important;
  }

  .lightModeDefault,
.lightModeImage {
    display: none !important;
  }

  .darkModeImageWrapper,
.darkModeImage {
    display: block !important;
  }

  .itemsListContainer {
    background-color: #2F2F2F !important;
  }

  .itemsListedText,
.discountPriceModifierText {
    color: #FFFFFF !important;
  }

  @media (max-width: 630px) {
    body,
.footerContainer {
      background-color: #1E1E1E !important;
    }

    @media (prefers-color-scheme: light) {
      body,
.footerContainer,
.licenceKeyContainer,
.itemsListContainer {
        background-color: #F5F5F8 !important;
      }

      .textPrimary {
        color: #45567C !important;
      }

      .textSecondary,
.discountPriceModifierText {
        color: #73809C !important;
      }

      .statementDescriptorText {
        color: #2F2F2F !important;
      }

      .emailContainer {
        background-color: #FFFFFF !important;
      }

      .pbTextPrimary {
        color: #2F2F2F !important;
      }

      .pbTextSecondary {
        color: #007632 !important;
      }

      .pbTextBillingPeriod {
        color: #262626 !important;
      }

      .pbTextPriceName {
        color: #36476C !important;
      }

      .pbPaymentText {
        color: #2F2F2F !important;
      }

      .pbNegativeLineItemBackground {
        border: 1px solid #9DE5CA !important;
        background-color: #F5FFFB !important;
      }

      .pbReceiptDataBackground {
        border: 1px solid #7FC9FF !important;
        background-color: #F1FAFF !important;
      }

      .pbHeaderNotificationBackground {
        border: 1px solid #7FC9FF !important;
        background-color: #F1FAFF !important;
      }

      .pbTextChargeNotice {
        background-color: #F5F5F5;
        color: #2F2F2F !important;
      }

      .textReseller {
        color: #555555 !important;
      }

      .lightModeDefault,
.darkModeImage {
        display: none !important;
      }

      .lightModeImageWrapper,
.lightModeImage {
        display: block !important;
      }

      .itemsListedText {
        color: #36476C !important;
      }

      @media (max-width: 630px) {
        body,
.footerContainer {
          background-color: #FFFFFF !important;
        }

      }

    }

  }
}
</style>
      
      <style>
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  mso-font-alt: 'Arial';}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  mso-font-alt: 'Arial';}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  mso-font-alt: 'Arial';}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  mso-font-alt: 'Arial';}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  mso-font-alt: 'Arial';}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  mso-font-alt: 'Arial';}
</style></head>
      
      <body style="color-scheme: light dark; supported-color-schemes: light dark; mso-generic-font-family: swiss; letter-spacing: 0; background-color: #F5F5F8; margin: 0; padding: 0; font-family: Lato, Helvetica, Roboto, sans-serif;"><center style="margin:0">
    <table cellspacing="0" cellpadding="0" width="100%" class="table__Table-sc-1bwyqlr-0 wrapper__StyledTable-sc-p6jxu3-1 jjjLr dxDtf" style="max-width: 600px; font-family: 'Lato','Helvetica','Roboto',sans-serif;">
        <tr>
            <td height="100%" width="100%" class="wrapper__StyledWrapperCell-sc-p6jxu3-0 cPGgFF" style="padding: 0;">
                <table cellpadding="0" cellspacing="0" width="100%" class="spacer__StyledTableWrapper-sc-1kwd3po-0 hMbjtJ" style="margin-top: 0;">
                    <tr>
                        <td class="spacer__StyledWrapperCell-sc-1kwd3po-1 fnUKoX" style="height: 30px;" height="30"></td>
                    </tr>
                </table>
                <center style="margin:0">
                    <table cellspacing="0" cellpadding="0" width="100%" class="table__Table-sc-1bwyqlr-0 wrapper__StyledTable-sc-p6jxu3-1 jjjLr dxDtf" style="max-width: 600px; font-family: 'Lato','Helvetica','Roboto',sans-serif;">
                        <tr>
                            <td height="100%" width="100%" class="wrapper__StyledWrapperCell-sc-p6jxu3-0 cPGgFF" style="padding: 0;">
                                <table class="container__StyledWrapperTable-sc-1uq83ic-0 gQThDT emailContainer" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; border-top: 0; border-radius: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table cellspacing="0" cellpadding="0" width="100%" class="table__Table-sc-1bwyqlr-0 jjjLr" style="font-family: 'Lato','Helvetica','Roboto',sans-serif;">
                                                <tr>
                                                    <td style="padding: 50px;" class="container__StyledWrapperCell-sc-1uq83ic-1 eCjnOB">
                                                        <table style="max-width: none; font-family: 'Lato','Helvetica','Roboto',sans-serif;" cellspacing="0" cellpadding="0" width="100%" class="table__Table-sc-1bwyqlr-0 jjjLr">
                                                            <tr>
                                                                <td align="center" style="text-align:left"><img height="70" src="https://static.paddle.com/assets/images/checkout/default_product_icon.png" class="header__ProductImage-sc-1eg74kq-0 behHhS" style="display: block; margin: auto; margin-bottom: 28px;">
                                                                    <div><!--[if mso]>
              <table border="0" cellPadding="0" cellSpacing="0" width="100%">
              <tr>
                <td style="height: 28px;"></td>
              </tr>
            </table>
          <![endif]--></div>
                                                                    <h3 class="textPrimary" style="line-height: 32px; font-weight: 900; font-size: 24px; margin-bottom: 12px; text-align: center; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;">Your ScrapeOwl subscription receipt</h3>
                                                                    <p style="font-size: 14px; font-weight: 500; line-height: 24px; margin-top: 0; margin-right: 0; margin-bottom: 24px; margin-left: 0; text-align: center; color: #73809C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textSecondary">Receipt # 45344900-149331241</p>
                                                                    <table cellspacing="0" cellpadding="0" width="100%" class="table__Table-sc-1bwyqlr-0 jjjLr" style="font-family: 'Lato','Helvetica','Roboto',sans-serif;">
                                                                        <tr class="table__TableRow-sc-1bwyqlr-2 cEsdVr" style="font-family: 'Lato','Helvetica','Roboto',sans-serif;">
                                                                            <td class="table__TableCell-sc-1bwyqlr-4 payment-summary__TableCellHiddenMobile-sc-15x2lyj-0 jmecWF enEALA" style="vertical-align: top; font-family: 'Lato','Helvetica','Roboto',sans-serif;" valign="top">
                                                                                <p style="font-size: 12px; font-weight: 500; line-height: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">Amount Paid</p>
                                                                                <p style="font-size: 14px; font-weight: 900; line-height: 24px; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; class-name: payment-summary__ParagraphMobile-sc-15x2lyj-2 kA-DSZi; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">$30.45</p>
                                                                            </td>
                                                                            <td class="table__TableCell-sc-1bwyqlr-4 payment-summary__TableCellMobile-sc-15x2lyj-1 jmecWF dvZQTF" style="vertical-align: top; font-family: 'Lato','Helvetica','Roboto',sans-serif;" valign="top">
                                                                                <p style="font-size: 12px; font-weight: 500; line-height: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">Receipt Date</p>
                                                                                <p style="font-size: 14px; font-weight: 900; line-height: 24px; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; class-name: payment-summary__ParagraphMobile-sc-15x2lyj-2 kA-DSZi; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">31st October 2025</p>
                                                                            </td>
                                                                            <td class="table__TableCell-sc-1bwyqlr-4 payment-summary__TableCellMobile-sc-15x2lyj-1 jmecWF dvZQTF" style="vertical-align: top; font-family: 'Lato','Helvetica','Roboto',sans-serif;" valign="top">
                                                                                <p style="font-size: 12px; font-weight: 500; line-height: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">Payment Method</p>
                                                                                <table role="presentation" style="min-width:150px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="vertical-align:middle;align:center;margin-right:4px">
                                                                                                    <img src="https://cdn.paddle.com/email-templates/images/icon-jcb.png" alt="jcb" style="display: block; height: 28px;" class="lightModeDefault">
                                                                                                                                                                                            </td>
                                                                                            <td style="vertical-align:middle;align:center;mso-hide:all">
                                                                                                    <img src="https://cdn.paddle.com/email-templates/images/icon-jcb.png" alt="jcb" style="display: none; height: 28px; margin-right: 4px;" class="lightModeImage">
                                                                                                                                                                                            </td>
                                                                                            <td style="vertical-align:middle;align:center;mso-hide:all">
                                                                                                    <img src="https://cdn.paddle.com/email-templates/images/icon-jcb-dark-mode.png" alt="jcb" style="display: none; height: 28px;" class="darkModeImage">
                                                                                                                                                                                            </td>
                                                                                                <td style="vertical-align:middle;align:center">
                                                                                                    <p style="font-size: 14px; font-weight: 900; line-height: 24px; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">ending in 0066</p>
                                                                                                </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%" class="spacer__StyledTableWrapper-sc-1kwd3po-0 hMbjtJ" style="margin-top: 0;">
                                                                        <tr>
                                                                            <td class="spacer__StyledWrapperCell-sc-1kwd3po-1 ccYULw" style="height: 26px;" height="26"></td>
                                                                        </tr>
                                                                    </table>                                                                    <table class="data-table__Table-sc-nq035h-0 bxYnMH" cellspacing="0" cellpadding="0" width="100%" style="border: 1px solid #D2D4DE; border-top-right-radius: 4px; border-top-left-radius: 4px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-collapse: separate; font-family: 'Lato','Helvetica','Roboto',sans-serif;">
                                                                        <tbody class="data-table__Body-sc-nq035h-2 SqBqx" style="font-family: 'Lato','Helvetica','Roboto',sans-serif;">
                                                                                <tr class="data-table__Row-sc-nq035h-3 bPGWEK" style="font-family: 'Lato','Helvetica','Roboto',sans-serif;">
                                                                                    <td class="data-table__Cell-sc-nq035h-5 dDIQXL" style="color: #45567C; line-height: 20px; padding: 20px 28px 16px 28px; text-align: left; font-weight: 900; font-size: 14px; border-top: 0; font-family: 'Lato','Helvetica','Roboto',sans-serif;" align="left">
                                                                                        <p style="font-size: 14px; font-weight: 500; line-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">Startup </p>
                                                                                    </td>
                                                                                    <td class="data-table__Cell-sc-nq035h-5 bNxgJg" style="color: #45567C; line-height: 20px; padding: 20px 28px 16px 28px; text-align: right; font-weight: 900; font-size: 14px; border-top: 0; font-family: 'Lato','Helvetica','Roboto',sans-serif;" align="right">
                                                                                        <p style="font-size: 14px; font-weight: 500; line-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">$29.00</p>
                                                                                    </td>
                                                                                </tr>                                                                                
                                                                                                                                                            
                                                                            <tr class="data-table__Row-sc-nq035h-3 bPGWEK" style="font-family: 'Lato','Helvetica','Roboto',sans-serif;">
                                                                                <td class="data-table__Cell-sc-nq035h-5 kfRMRg" style="color: #45567C; line-height: 20px; padding: 20px 28px 0 28px; text-align: left; font-weight: 200; font-size: 11px; border-top: 1px solid #D2D4DE; font-family: 'Lato','Helvetica','Roboto',sans-serif;" align="left"></td>
                                                                                <td class="data-table__Cell-sc-nq035h-5 kfRMRg" style="color: #45567C; line-height: 20px; padding: 20px 28px 0 28px; text-align: left; font-weight: 200; font-size: 11px; border-top: 1px solid #D2D4DE; font-family: 'Lato','Helvetica','Roboto',sans-serif;" align="left"></td>
                                                                            </tr>
                                                                                <tr class="data-table__Row-sc-nq035h-3 bPGWEK" style="font-family: 'Lato','Helvetica','Roboto',sans-serif;">
                                                                                    <td class="data-table__Cell-sc-nq035h-5 eILCZX" style="color: #45567C; line-height: 20px; padding: 0 28px 12px 28px; text-align: left; font-weight: 500; font-size: 14px; border-top: 0; font-family: 'Lato','Helvetica','Roboto',sans-serif;" align="left">
                                                                                        <p style="font-size: 14px; font-weight: 500; line-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">VAT (5%)</p>
                                                                                    </td>
                                                                                    <td class="data-table__Cell-sc-nq035h-5 cKAmbI" style="color: #45567C; line-height: 20px; padding: 0 28px 12px 28px; text-align: right; font-weight: 500; font-size: 14px; border-top: 0; font-family: 'Lato','Helvetica','Roboto',sans-serif;" align="right">
                                                                                        <p style="font-size: 14px; font-weight: 500; line-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">$1.45</p>
                                                                                    </td>
                                                                                </tr>
                                                                            <tr class="data-table__Row-sc-nq035h-3 bPGWEK" style="font-family: 'Lato','Helvetica','Roboto',sans-serif;">
                                                                                <td class="data-table__Cell-sc-nq035h-5 kWKGch" style="color: #45567C; line-height: 20px; padding: 0 28px 20px 28px; text-align: left; font-weight: 500; font-size: 14px; border-top: 0; font-family: 'Lato','Helvetica','Roboto',sans-serif;" align="left">
                                                                                    <p style="font-size: 14px; font-weight: 900; line-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">Amount Paid</p>
                                                                                </td>
                                                                                <td class="data-table__Cell-sc-nq035h-5 a-dmYW" style="color: #45567C; line-height: 20px; padding: 0 28px 20px 28px; text-align: right; font-weight: 900; font-size: 14px; border-top: 0; font-family: 'Lato','Helvetica','Roboto',sans-serif;" align="right">
                                                                                    <p style="font-size: 14px; font-weight: 900; line-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">$30.45</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table style="border: 1px solid #D2D4DE; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-collapse: separate; margin-bottom: 40px; border-top: 0; font-family: 'Lato','Helvetica','Roboto',sans-serif;" class="data-table__Table-sc-nq035h-0 jEGcwr" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody class="data-table__Body-sc-nq035h-2 SqBqx" style="font-family: 'Lato','Helvetica','Roboto',sans-serif;">
                                                                            <tr class="data-table__Row-sc-nq035h-3 bPGWEK" style="font-family: 'Lato','Helvetica','Roboto',sans-serif;">
                                                                                <td class="data-table__Cell-sc-nq035h-5 hLpooZ" style="color: #45567C; line-height: 20px; padding: 15px; text-align: center; font-weight: 200; font-size: 11px; border-top: 0; font-family: 'Lato','Helvetica','Roboto',sans-serif;" align="center">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" class="button__StyledTableWrapper-sc-v0lhya-0 cLwOZh" style="text-align: center; width: 100%;" width="100%" align="center">
                                                                                        <tr class="button__StyledRowWrapper-sc-v0lhya-1 cxCEAJ">
                                                                                            <td class="button__StyledCellWrapper-sc-v0lhya-2 UYUJQ" style="border-radius: '50px'; text-align: 'center';" align="'center'">
                                                                                                <div>
                                                                                                    <div><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://my.paddle.com/receipt/45344900-149331241/193346102-chred932c88b831-cb4a03e37d" style="height:34px;v-text-anchor:middle;width:216px; height: NaN;" arcsize="5%" strokecolor="#0074C7" fillcolor="#0074C7">
              <w:anchorlock/>
              <center style="color: #FFFFFF; font-family: Arial, sans-serif; font-size:16px;">View Receipt</center>
            </v:roundrect>
          <![endif]--></div><a href="https://my.paddle.com/receipt/45344900-149331241/193346102-chred932c88b831-cb4a03e37d" target="_blank" class="button__StyledButton-sc-v0lhya-3 gQYZ" style="background-color: #0074C7; border: 2px solid none; border-radius: 4px; color: #FFFFFF; display: inline-block; font-size: 16px; font-weight: 900; line-height: 44px; padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 0; margin-bottom: 0; mso-hide: all; text-align: center; -webkit-text-decoration: none; text-decoration: none; -webkit-text-size-adjust: none; width: 216px; font-family: 'Lato','Helvetica','Roboto',sans-serif;"><span class="button__StyledButtonSpan-sc-v0lhya-4 bVBQyF" style="color: #FFFFFF;">View Receipt</span></a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                        <p style="font-size: 12px; font-weight: 500; line-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; color: #73809C; font-family: Lato, Helvetica, Roboto, sans-serif; margin: 12px 13px 5px 13px;" class="textSecondary">The $30.45 payment will appear on your bank/card statement as: <br><b class="bold__Bold-sc-149jf8r-0 hQhCdI" style="font-weight: 700;">PADDLE.NET* SCRAPEOWL</b></p>
                                                                                </td>
                                                                            </tr><tr class="data-table__Row-sc-nq035h-3 bPGWEK" style="font-family: 'Lato','Helvetica','Roboto',sans-serif;">
                                                                                <td class="data-table__Cell-sc-nq035h-5 bbjcZN" style="color: #45567C; line-height: 20px; padding: 0px; text-align: left; font-weight: 200; font-size: 11px; border-top: 0; font-family: 'Lato','Helvetica','Roboto',sans-serif;" align="left"></td>
                                                                            </tr>
                                                            </tbody></table></td></tr>
                                                            
                                                        </table>                                                        <p style="font-size: 14px; font-weight: 500; line-height: 24px; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">Your subscription will renew at $30.45 unless you cancel, by <b class="bold__Bold-sc-149jf8r-0 hQhCdI" style="font-weight: 700;">29th November 2025</b>. To learn more or cancel, <a href="https://subscription-management.paddle.com/subscription/18281155/hash/92c711bab05d7518006cc0f04f6313e4e207b7ef66657db1c12cd4f6ea7a06e0/manage-subscription" class="link__Link-sc-j8xvlc-0 inWIrk" style="cursor: pointer; -webkit-text-decoration: none; text-decoration: none; color: #0074C7;">review your subscription</a>.</p>
                                                        <hr style="margin: 40px 0; border: none; border-bottom: 1px solid #A2ABBD; margin-top: 0; margin-bottom: 10px; border-bottom-color: #D2D4DE;" class="separator__StyledSeparator-sc-1i7alk4-0 jpbzrI">
                                                        <p style="font-size: 14px; font-weight: 500; line-height: 24px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">If you need help with your ScrapeOwl subscription, please contact us on <a href="https://paddle.net?h=d03768271e1772f399d8d76382a7b76aa4efaef2596b15c6cfb2c4399e2a478291e6dabe8e45248d1468d1c3026b" target="_blank" class="link__Link-sc-j8xvlc-0 inWIrk" style="cursor: pointer; -webkit-text-decoration: none; text-decoration: none; color: #0074C7;">paddle.net</a> or reply to this <a href="mailto:help@paddle.com?subject=Re: Your ScrapeOwl receipt" class="link__Link-sc-j8xvlc-0 inWIrk" style="cursor: pointer; -webkit-text-decoration: none; text-decoration: none; color: #0074C7;">email</a>.</p>
                                                        <hr style="margin: 40px 0; border: none; border-bottom: 1px solid #A2ABBD; margin-top: 2px; margin-bottom: 28px; border-bottom-color: #D2D4DE;" class="separator__StyledSeparator-sc-1i7alk4-0 jpbzrI">                                                        <p style="font-size: 14px; font-weight: 500; line-height: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">Thanks,</p>
                                                        <p style="font-size: 14px; font-weight: 500; line-height: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #45567C; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textPrimary">ScrapeOwl</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
            </center></td>
        </tr>
    </table>
</center>
<table class="container__StyledWrapperTable-sc-1uq83ic-0 gQThDT footerContainer" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; border-top: 0; border-radius: 0; background-color: #F5F5F8;" bgcolor="#F5F5F8">
    <tr>
        <td align="center" valign="top">
            <table cellspacing="0" cellpadding="0" width="100%" class="table__Table-sc-1bwyqlr-0 jjjLr" style="font-family: 'Lato','Helvetica','Roboto',sans-serif;">
                <tr>
                    <td style="padding: 35px;" class="container__StyledWrapperCell-sc-1uq83ic-1 eCjnOB">
                        <table style="max-width: none; font-family: 'Lato','Helvetica','Roboto',sans-serif;" cellspacing="0" cellpadding="0" width="100%" class="table__Table-sc-1bwyqlr-0 jjjLr">
                            <tr>
                                <td align="center"><img width="95" height="30" src="https://cdn.paddle.com/email-templates/images/paddle-logo-light.png" alt="logo" style="margin-bottom:10px" class="lightModeDefault">
                                    <div class="lightModeImageWrapper" style="display:none;mso-hide:all"><img width="95" height="30" src="https://cdn.paddle.com/email-templates/images/paddle-logo-light.png" alt="logo" style="display:none;margin-bottom:10px" class="lightModeImage"></div>
                                    <div class="darkModeImageWrapper" style="display:none;mso-hide:all"><img width="95" height="30" src="https://cdn.paddle.com/email-templates/images/paddle-logo-dark.png" alt="logo" style="display:none;margin-bottom:10px" class="darkModeImage"></div>
                                    <div class="footer-with-logo__DisplayOnMobileOnly-sc-7odnqs-1 bwfxVg" style="display: none;">
                                        <p style="font-size: 12px; font-weight: 500; line-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #A2ABBD; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textFooter">Paddle.com Market Ltd, Judd House, 18-29 Mora Street, London EC1V 8BT. © 2025 Paddle. All rights reserved.</p>
                                    </div>
                                    <div class="footer-with-logo__DisplayOnDesktopOnly-sc-7odnqs-0 dTVHoQ" style="display: block;">
                                        <p style="font-size: 12px; font-weight: 500; line-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #A2ABBD; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textFooter">Paddle.com Market Ltd, Judd House, 18-29 Mora Street, London EC1V 8BT </p>
                                        <p style="font-size: 12px; font-weight: 500; line-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #A2ABBD; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textFooter">© 2025 Paddle. All rights reserved.</p>
                                    </div>
                                        <table cellpadding="0" cellspacing="0" width="100%" class="spacer__StyledTableWrapper-sc-1kwd3po-0 hMbjtJ" style="margin-top: 0;">
                                            <tr>
                                                <td class="spacer__StyledWrapperCell-sc-1kwd3po-1 ejpTNE" style="height: 10px;" height="10"></td>
                                            </tr>
                                        </table>
                                        <p id="order-id" style="font-size: 12px; font-weight: 500; line-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #A2ABBD; font-family: Lato, Helvetica, Roboto, sans-serif;" class="textFooter">45344900-149331241</p>
                                    <div style="display:none"><paddle-subject>Your ScrapeOwl receipt</paddle-subject>
                                        <div id="paddle-lang">en</div>
                                        <div id="paddle-type">subscription-receipt</div>
                                        <div id="paddle-sub-type">recurring</div>
                                        <div id="paddle-hash">d03768271e1772f399d8d76382a7b76aa4efaef2596b15c6cfb2c4399e2a478291e6dabe8e45248d1468d1c3026b</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<img src="https://ea.pstmrk.it/open?m=v3_1.KLxm5tphuc_Egd-pIwy5mA.YRRlzHJJQHoCNzU-7m3-Rp_EDd-FVGXsbAKYztjsn7UBw__Au6hBxRXngg0LeX7VQgvzO4hPu3m8625xnzjCL-_5IL1bDwamyLsGAuTITxZSEpTlB5_6SkdI0GetfJ8oVLRXJEK6KWnmNWlyPQep_g7P3Eow_AVx-Twmas_UrFvhhDvFsQGR0Pl9KUx4STvSCWJZIjTPBbFlEpmGpBDI85iiHZmTGKenpUXkiSQq2EqlCR1jIlZal41ik8d3bdUzMs5aMiylndqwhm9YTioXeuuv2CrKV6lnZtm8YZjQZPTDOeTHI1KG3kAB_wTOGSQpnPmLh2aqmh9jCr5VFTvEgWqwjna-arM3IWG6eQ7sYZYt5dTld3I9E3j9mbOF39DqqAJqAixVW0rZyD7d-e9IAP-XXIkQ5Qic6OPVsBSQS4SbjNsvf6mFTk8h_KOFXX1ldta-3MY05pm99ECDIjrBln_XQqwKDzt70NLH6vWJniky9kYZjXIjQKEQ3BpB8pdXilwzCghnpDxjX8q5jeAKtQ" width="1" height="1" border="0" alt="" /></body></html>
