<!DOCTYPE html>
<html>
<head>
<style>html,body,table { line-height:1.5; } body { margin:0;padding:0; } h1,h2,h3,h4,h5,h6 { font-weight:bold;font-style:normal;font-size:1em;margin:0; } h2 { margin:1em 0; } h3 { margin:1em 0; } h5 { font-style:italic; } h6 { font-weight:normal;font-style:italic; } p,ol,ul,figure,blockquote,.spaced-block { margin:1em 0; } img { border:0;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none; } body,table,td,a { -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table,td { border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt; } table td { vertical-align:top; } img { -ms-interpolation-mode:bicubic;max-width:100%; } * { -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; } hr { margin:36px 0;border:0;height:1px;background:#eee; } ul,ol { margin-left:1em;padding:0;list-style-position:outside; } ol ol,ul ul,ol ul,ul ol { padding:0 0 0 1em; } li { padding:0 0 0 1em;margin:0 0 0 1em; } .email-button { border:0 none; } .built-with { width:100%;max-width:640px;margin-left:auto;margin-right:auto; }  </style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen and (max-width:600px) { .email-container { padding:0 !important; }  }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-padding-left-none { padding-left:0px !important; } .ck-padding-right-none { padding-right:0px !important; } .ck-padding-left-mobile-friendly { padding-left:18px !important; } .ck-padding-right-mobile-friendly { padding-right:18px !important; }  }
@media only screen and (max-width:600px) { .ck-layout-block.ck-layout-stack td { display:block !important;width:100% !important;padding:0 !important; } .ck-column.ck-column-stack { margin-bottom:32px !important; } .ck-padding-3-top-mobile-friendly { padding-top:12px !important; } .ck-padding-3-right-mobile-friendly { padding-right:12px !important; } .ck-padding-3-bottom-mobile-friendly { padding-bottom:12px !important; } .ck-padding-3-left-mobile-friendly { padding-left:12px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="background:#F4F2EC !important;width:100%" bgcolor="#ffffff"><tbody><tr>
<td><div class="email-container normal" style="padding-top:0;padding-left:0;padding-bottom:30px;padding-right:0;margin:0 auto;max-width:100%">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" bgcolor="#F4F2EC" style="width:100%;margin:0 auto;background-color:#F4F2EC"><tbody><tr><td>
<div class="ck-section" style="margin:30px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr>
<td contenteditable="false"></td>
<td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:56px 56px 28px 56px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:56px 56px 28px 56px"><div style="margin-left:auto;margin-right:auto;max-width:640px">
<table class="ck-layout-block ck-layout-stack" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;padding:0px 0px 28px 0px;margin:24px 0px 24px 0px;border-radius:0px;overflow:hidden"><tbody><tr>
<td as="td" class="ck-column ck-column-stack ck-column-1" width="15%" style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top"><div style="padding:0px 0px 0px 0px"><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px" class="">​</p></div></td>
<td style="padding-left:30px"></td>
<td as="td" class="ck-column ck-column-2" width="85%" style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle"><div style="padding:0px 0px 0px 0px"><h3 style="font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#7B7B7B;font-weight:400;line-height:1.5;text-align:right;margin-top:0;margin-bottom:0" class="">Issue #298</h3></div></td>
</tr></tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/xyQ1kWR3W6QmtUFMT67bV4/2KhWaPMw6W6CTLEjCxH3r/email" alt="Blank card with pen, camera, and plant" width="800" height="auto" style="display:block;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
</div></div></td>
<td contenteditable="false"></td>
</tr></tbody></table></center></div>
<div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr>
<td contenteditable="false"></td>
<td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 56px 0px 56px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:0px 56px 0px 56px"><div style="margin-left:auto;margin-right:auto;max-width:640px">
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">ChihFeng Lien午安：</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">有需求就有供給。當我走進鴻海土城總部，親眼見到護理機器人「Nurabot」緩緩移動來到面前，我知道機器人的時代真的來了。當下我立刻想起魏哲家先生曾在法說會上說「跟客戶聊到，機器人應該比電動車更能夠改變世界」這句話的用意。</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">Nurabot是鴻海和日本川崎重工、台中榮民總醫院三方共同研發的成果，鴻海B事業群總經理姜志雄介紹，鴻海成立50年來，這應該是公司第一次跨出代工、以設計的眼光做產品。「真的很難」這幾個字，他反覆說了不下十次。</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">姜志雄平時打陳家太極拳，還喜歡畫國畫，B事業群辦公室外頭的猛虎和春聯，都出自姜志雄的手筆，因而他受訪時，也習慣用武打電影情節比喻團隊的研發過程；例如姜志雄介紹，設計師先在台中榮總蹲點數個月，仔細紀錄護理師出入護理站的過程與工作細節，分析每項工作出現頻率及消耗時間，他比喻，這就像是電影「武俠」裡面，金城武雙眼緊盯著假裝不會功夫的甄子丹一般。設計師們經過統整、分析，草案還得要跟護理師比對、確認需求，來回反覆溝通，才能設計出最終版本。</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">這個最終版本乍看滿可愛的，身體前後兩側都有置物空間，需要經過身份辨識才能開啟，確保運送檢體的安全，手部設計成可以托舉的形狀，方便拿取物品；硬體結構定案以後，鴻海將數位版本放入輝達的數位攣生環境裡，同時也把原型機實地放在台中榮總的護理站，進行數位、實體的雙重驗證，檢視實際運作過程中遇到的問題。目前研發團隊已經紀錄下500多個小問題，正在一一解決。姜志雄期待，等到Nurabot正式上線，希望能夠分攤護理師至少30%的日常工作，讓護理師把寶貴時間用在真正的護理工作上，至於衛教宣達、運送檢體或物品這些瑣事，交給機器人執行就可以了。</p>
<!--[if !mso]>--><table width="100%"><tbody><tr><td align="center"><a class="email-button" href="https://click.convertkit-mail2.com/4zun97l92wtehp6lorvhxh6pdzl77c5hgpqne/vqh3hrhoo6edm6tg/aHR0cHM6Ly9iaXQubHkvM1cyQ2Z1ZA==" target="_blank" rel="noopener noreferrer" style="background-color:#000000;color:#ffffff;border-radius:4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#147039;background-color:#147039;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1799030926">訂閱周岐原的免費電子報</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#147039" style="background-color:#147039;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://bit.ly/3W2Cfud" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">訂閱周岐原的免費電子報</a></td></tr></table></td></tr></table><![endif]--><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">鴻海強項是大量製造精密科技產品，可想而知，Nurabot一旦通過驗收，上線的數量將呈指數級成長，也將不斷更新、推出新型號。一家醫院如何管理數百台、甚至上千台不同功能的護理機器人？這些導入機器人的醫院們，肯定都需要鴻海持續協助從資料保全、維護到後台營運的各種事項，簡單來說，就是「管理戰情室」。</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">除了對內需要高度的資通訊整合能力，以管理戰情室，從地區醫院、區域醫院到醫學中心都是醫療網的重要成員，負有接收後送病患的責任；一旦有類似八仙塵爆這種同時出現數百名外傷患者的意外事件，沿途交通如何管制？警力、消防如何分配？路上的傷患如何分別後送至有能力處理的專責醫院？這些緊急應變計畫在智慧城市時代，都該讓交通、救護車、醫院和警消報案系統同步聯動，才能及時且有效處理。我猜測，劉揚偉董事長宣示他推動鴻海的轉型目標，其中一環是「智慧城市」，Nurabot很可能象徵著鴻海正式切入醫療市場，先解決醫院最迫切需要的輔助人力問題，未來向上不斷銜接，將有機會逐步吃下更多的醫療和智慧城市生意。</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">我為生策會寫作的<a href="https://click.convertkit-mail2.com/4zun97l92wtehp6lorvhxh6pdzl77c5hgpqne/dpheh0heex8mv4sm/aHR0cHM6Ly9pYm1pLnRhaXdhbi1oZWFsdGhjYXJlLm9yZy96aC9kZWVwX3JlYWRfZGV0YWlsLnBocD9SRUZET0NJRD0wdDQ2NjB0NmZwa2lvNzBlJlJFRkRPQ1RZUElEPTB0MjkxbGN4c2RpZ293Z2w=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0000ff" url-id="1799030929">姜志雄專訪文章在這裡</a>，歡迎你了解更多細節。</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">​</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">​</p>
</div></div></td>
<td contenteditable="false"></td>
</tr></tbody></table></center></div>
<div class="ck-section ck-hide-in-public-posts" style="margin:0px auto 36px auto"><center>
<table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr>
<td contenteditable="false"></td>
<td width="640" style="background-color:#FFFFFF;border-radius:0px;box-sizing:border-box;mso-padding-alt:56px 56px 56px 56px" bgcolor="#FFFFFF"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:56px 56px 56px 56px"><div style="margin-left:auto;margin-right:auto;max-width:640px">
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">聯絡信箱：edm@iampeterchou.com</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://preview.convertkit-mail2.com/unsubscribe" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#3d3d3d" url-id="1799030932">Unsubscribe</a>，這將取消你的訂閱 | <a href="https://preview.convertkit-mail2.com/preferences" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#3d3d3d" url-id="1799030937">Update your profile</a> |</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</p>
</div></div></td>
<td contenteditable="false"></td>
</tr></tbody></table>
<div><!--[if mso]><br /><br /><![endif]--></div>
</center></div>
<div role="presentation" style="text-align:center"><a href="https://click.convertkit-mail2.com/4zun97l92wtehp6lorvhxh6pdzl77c5hgpqne/n2hohvhvv46km0t6/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener" style="text-decoration:none" url-id="1799030944"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" alt="Built with Kit" style="display:block;display:inline-block;width:157px;height:36px" width="157" height="36">​</a></div>
</td></tr></tbody></table>
</div></td>
<td></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail2.com/4zun97l92wtehp6lorvhxh6pdzl77c5hgpqne" alt="" style="display:block">
</body>
</html>
