Save $1800 vs. similar packages |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbc5&e=cDE9MTMxOTA2Njk2&s=g2Y3rlkfxCP3D-66kcMawmQG_Se7Ljzfcg28qNIVF7Y

$899—Peru weeklong guided tour w/flights
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbc6&e=cDE9MTMxOTA2Njk2&s=W_fu2ofKXecehrHT5OR0aMvjyOsxvb-VpIzyywIfH8w]
By Darshan Patel  |  Source: Exoticca
[https://www.travelzoo.com/images/tzoo.103676.0.1468107.MachuPicchu_peru_iStock-2238955412.jpg?v=76f87dna7&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbc7&e=cDE9MTMxOTA2Njk2&s=Y_e4s4jY-gefV0NUdB_8CAxte7Wh1oISmabbYFGiANc



What's the big deal? We rarely see Peru vacations priced this low. For $899 per
person, visit the country's vibrant cities, ancient Incan ruins and diverse
landscapes. You'll explore Lima, Cusco, the Sacred Valley and, of course, Machu
Picchu.

This early Black Friday offer
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbc8&e=cDE9MTMxOTA2Njk2&s=LxWLEzfwrZPCGKAp1Ehd_C3r8VLFq3csYL1ZIOXQ-E8]
from Exoticca includes flights, hotels, excursions and daily breakfast. Based on
our research, you'll save $1800 compared to similar packages. Customize your
adventure with hotel upgrades and other options. Book by Nov. 17 to receive a
complimentary pisco sour experience, where you'll learn all about the iconic
Peruvian cocktail.

Use exclusive promo code TRAVELZOO to waive the standard handling fee of $49 per
person. To book by phone, call 888-273-1533 (open 24 hours) and mention code
7452.

Travelzoo tip: Cancellation coverage is available for $99 (reg. $180+). You'll
be able to cancel up to 30 days before departure and receive a credit.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbc9&e=cDE9MTMxOTA2Njk2&s=jfJuimHAib6E7MjZiiF2BrbJa5G1h1K65bxQDH9ThCs]

      More Peru vacations...  
[https://www.travelzoo.com/images/tzoo.103676.0.1468133.LakeTiticaca_peru_iStock-547136514.jpg?v=76f87dna7&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbca&e=cDE9MTMxOTA2Njk2&s=ny2IWhutoRUOIzdEC7FhZb_s3P1yGEmNxMkUITz-4Pg

$1299—Machu Picchu to Lake Titicaca: 9-night trip w/flights
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbcb&e=cDE9MTMxOTA2Njk2&s=vgUP5vXY5_g7U0hF6FOR1Au0Dz1JuPjT6p-j9ScaLP0]
By Grace Vaughn  |  Source: Exoticca

View
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbcc&e=cDE9MTMxOTA2Njk2&s=NMGPZcmUtx1D0afNL1TBOvNw0PvQiDtgKpGqwGVHuHE]

   
[https://www.travelzoo.com/images/tzoo.103676.0.1468128.ColcaCanyon_peru_GettyImages-697572857.jpg?v=76f87dna7&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbcd&e=cDE9MTMxOTA2Njk2&s=rxZB0Jdff0xRjWGiQWfG7SHJs37aA4h-EGM8U5x3pL8

$1399—Peru 11-night adventure incl. Colca Canyon (w/flights)
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbce&e=cDE9MTMxOTA2Njk2&s=vLqYmCxQumgAiz8sB2GKAQNOlK5XBRqxvU2vKNdHcTI]
By Grace Vaughn  |  Source: Exoticca

View
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbcf&e=cDE9MTMxOTA2Njk2&s=LfrE-7NQ8TOd9G1CDt2wFhBeDbFE4Buc_18wIvYWdPY]

   
[https://www.travelzoo.com/images/tzoo.103676.0.1468127.SeaLion_galapagos_GettyImages-528324760.jpg?v=76f87dna7&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbd0&e=cDE9MTMxOTA2Njk2&s=e3zRM6CUPTm9HieukmqfNcJZ6X1r1G9aq0bBzf2KDbU

$2699—Peru, Ecuador & the Galapagos: 17 nights incl. flights
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbd1&e=cDE9MTMxOTA2Njk2&s=e6U_FmS23IbUMGKhz7ONA_-9S2QzP4G9VVzB25lR7jc]
By Grace Vaughn  |  Source: Exoticca

View
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbd2&e=cDE9MTMxOTA2Njk2&s=j_rP6mMjJgRaNU4A5bM7XlLpWMNnAqWWFU9CbH6XGmw]

  Terms & Conditions: All airfare prices listed include mandatory taxes.
Additional baggage fees
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbd3] may apply. All
vacation and cruise prices listed are per person, based on double occupancy.    
You are receiving this email as part of the membership you signed up for with
this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbd4]

Update Email
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbd5&e=cDE9MTMxOTA2Njk2&s=fbd3UN2YZ5h_CxR44v8uvTlFOFlLRA67TpSS7uwTVPg]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbd6&e=cDE9MTMxOTA2Njk2&s=xVXKXBxj3-hQMloYBpt5PZJeThLYEY_8ypR6lGEBzzo]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbd7&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=w2FafinYDvtiW1a9LzUi5JTKhW_8jztoMubOzBPCSbg]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbd8&e=cDE9MTMxOTA2Njk2&s=R5_TIChMPWCXo8hiaXIonz9SptK8mlOy34b-9TnkGoE]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1907bbd9&e=cDE9MTMxOTA2Njk2&s=watzVphkZjOHV8FV8HdEIF92z1PEvj7fZTghYf9DCTY].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3215015&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=619&b=3215015&c=us_newsflash_20251103&t=2]
[https://t1.us.travelzoo.com/r/?id=h656e10113,19032281,1]