<html lang="zh-TW">
<head>
  <title></title>
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
</head>
<body media-query-fix="fix" bgcolor="#ffffff" link="#3366cc" vlink="#3366cc" alink="#3366cc" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" style="margin:0;padding:0;">
  <style type="text/css">
    
    a, a:link, a:visited, a:active {color:#007eff;text-decoration:none;}
    a:hover {text-decoration:underline}
    * {text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;}
    img {-ms-interpolation-mode: bicubic;}
    table {border-collapse: collapse; border-spacing: 0;}
    sup {font-weight: 300;}
    @media (max-width: 480px) {
      div[class=aapl-mobile-div] {display: block !important;-webkit-text-size-adjust:none;height:100% !important;important;overflow:visible !important;max-height:none !important;min-height:none !important;line-height:normal !important;}
      div[class=aapl-desktop-div] {display: none !important;height:0;overflow:hidden !important;max-height:0;min-height:0;line-height:0}
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      a {color:inherit}
    }
   </style>
  <br><br>
  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0;">
    <tr>
      <td valign="top">
        <div class="aapl-desktop-div" style="display:block;padding:0;margin:0;height:100%;max-height:none;min-height:none;line-height:normal;overflow:visible;">
<table class="aapl-desktop-tbl" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0;width:742px;">
  <tr>
    <td class="left-gutter" style="width:50px;"></td>
    <td>
<img width="42" height="42" alt="Apple" src="https://s.mzstatic.com/email/images_shared/logo_apple_d-2x.png" border="0" style="border:none;padding:0;margin:0;-ms-interpolation-mode:bicubic;">
    </td>
    <td zh-TW false  align="right" style="font-size:32px; font-weight:300; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(136,136,136)">開立發票通知</td>
    <td class="right-gutter" style="width:50px;"></td>
  </tr>
  <tr height="20"><td colspan="4"> </td><tr>
  <tr>
    <td colspan="4" align="center">
<table class="aapl-desktop-tbl" border="0" cellspacing="0" cellpadding="0" width="660" style="border-collapse:collapse;border-spacing:0;">
  <tr>
    <td>
      <table class="aapl-desktop-tbl" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;color:rgb(51,51,51);background-color: rgb(250,250,250);border-radius:3px;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <tr height="46">
          <td  width="320" colspan="2" style="padding-left:20px;border-style: solid;border-color: white;border-left-width:0;border-right-width:1px;border-bottom-width: 1px;border-top-width: 0px;"><span style="color:rgb(102,102,102);font-size:10px;">
APPLE 帳號</span><br>liencf@gmail.com
          </td>
          <td width="340" rowspan="4" style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0px;border-right-width:0px;border-top-width:0px; border-bottom-width:0px;">
            <span style="color:rgb(102,102,102);font-size:10px;">付款方</span><br>
Visa .... 8274 (Apple Pay)<br>連志峰<br>
文山區中崙路25巷3號3樓<br>Taipei City, 116<br>TWN          </td>
        </tr>
        <tr height="46">
          <td  colspan="2" style="padding-left:20px;border-style:solid; border-color:white;border-left-width:0;border-right-width:1px;border-bottom-width:1px;border-top-width:0px;"><span style="color:rgb(102,102,102);font-size:10px;">日期</span><br><span dir="auto">2025年11月06日</span></td>
        </tr>
        <tr height="46">
          <td  style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0;border-right-width:1px;border-bottom-width:0px;border-top-width:0px;"><span style="color:rgb(102,102,102);font-size:10px;">訂單 ID</span><br><span style="color:#0070c9;"><a href="https://support.apple.com/kb/HT204088?cid=email_receipt_itunes_article_HT204088" target="_blank" rel="nofollow noopener">MMWH20M82Y</a></span></td>
          <td style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0;border-right-width:1px;border-bottom-width:0px;border-top-width:0px;"><span style="color:rgb(102,102,102);font-size:10px;">文件編號</span><br>650045049248</td>
        </tr>
        <tr height="46">
          <td style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0;border-right-width:1px;border-bottom-width:0px;border-top-width:1px;"><span style="color:rgb(102,102,102);font-size:10px;">發票期別</span><br>202511-202512</td>
          <td style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0;border-right-width:1px;border-bottom-width:0px;border-top-width:1px;"><span style="color:rgb(102,102,102);font-size:10px;">發票號碼</span><br>UD46614848</td>
        </tr>
      </table>
    </td>
  </tr>

  <tr height="30"><td></td></tr>
  <tr>
    <td>
      <table class="aapl-desktop-tbl" width="660" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;width:660px;color:rgb(51,51,51);font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <tr height="24" style="background-color: rgb(250,250,250);" class="section-header">
          <td colspan="3" width="350" style="width:350px;padding-left:10px;border-top-left-radius:3px;border-bottom-left-radius:3px;"><span style="font-size:14px;font-weight:500;">Apple 服務</span></td>
        </tr>
  <tr height="15"><td colspan="3"></td></tr>
  <tr style="max-height:114px;">
    <td width="64" class="artwork-cell" align="center" valign="top" style="padding: 0 0 0 20px;margin:0;width:64px;">
      <img src="https://is1-ssl.mzstatic.com/image/thumb/Features/v4/6e/b0/c8/6eb0c8c1-08dd-bc5f-2ef8-d65dc6e46f78/0e142082-7166-41d2-9e1e-59fb4d080e17.png/128x128bb.jpg" width="64" height="64" border="0" alt="" style="padding:0;margin:0;-ms-interpolation-mode: bicubic;border-radius:14px;border:1px solid rgba(128,128,128,0.2);">
    </td>
    <td style="padding: 0 0 0 20px;line-height:15px;" class="item-cell">
      <span class="title" dir="auto" style="font-weight:600;">
家庭方案 (自動更新)
      </span><br>
        <span class="duration" style="color:rgb(102,102,102);">家庭方案 (自動更新)（每月）</span><br>
            <span class="renewal" style="color:rgb(102,102,102);">續訂日期：2025年12月05日</span><br>
<span class="device" style="color:rgb(102,102,102);"> </span><br>      <a class="item-links" style="font-size:10px;">
      </span>
    </td>
    <td width="100" class="price-cell" align="right" valign="top" style="padding:0 20px 0 0;width:100px;">
      <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;font-size:12px;font-family:inherit;">
        <tr><td align="right" colspan="3"><span style="font-weight:600;white-space:nowrap;">NT$ 490</span></td></tr>
      </table>
    </td>
  </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table class="aapl-desktop-tbl" width="660" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;width:660px;color:rgb(51,51,51);font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <tr height="30"><td colspan="3"></td></tr>
        <tr height="1"><td height="1" colspan="3" style="padding:0 10px 0 10px;"><div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div></td></tr>
        <tr height="48">
          <td align="right" style="color:rgb(102,102,102);font-size:10px;font-weight:600;padding: 0 30px 0 0;border-width:1px;border-color:rgb(238,238,238);">總計</td>
          <td width="1" style="background-color:rgb(238,238,238);width:1px;"></td>
          <td width="90" align="right" style="width:120px;padding:0 20px 0 0;font-size:16px;font-weight:600;white-space:nowrap;">
              NT$ 490
          </td>
        </tr>
        <tr height="1"><td height="1" colspan="3" style="padding:0 10px 0 10px;"><div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div></td></tr>
      </table>
    </td>
  </tr>
</table>
  </td>
</tr>
<tr class="footer-notice-spacer" style="height:20px"><td colspan="4"> </td></tr>
<tr>
  <td></td>
  <td colspan="2" align="center" class="footer-notices" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">
Apple Distribution International Ltd. 以網路銷售電子勞務予中華民國境內個人買受人，自2019年11月6日起開立雲端發票，為方便你查詢雲端發票及兌領統一發票中獎獎金，請使用「<a href="https://itunes.apple.com/tw/app/統一發票兌獎/id1445981329?mt=8" target="_blank" rel="noopener nofollow">財政部統一發票兌獎 APP</a>」或「<a href="https://einvoice.nat.gov.tw" target="_blank" rel="noopener nofollow">財政部電子發票整合服務平台</a>」，將連結雲端發票之載具（即消費者之電子郵件信箱）歸戶至手機條碼，由財政部提供查詢發票、自動對獎及中獎主動通知服務。<br><br>        如需取得訂閱與購買項目的輔助說明，<a href="https://support.apple.com/zh-tw/billing?cid=email_receipt">請參訪 Apple 支援</a>。
    </br></br>瞭解如何為 iTunes、Apple Books 與 App Store 購買項目<a href="https://support.apple.com/kb/HT204030?cid=email_receipt_itunes_article_HT204030">管理你的密碼偏好設定</a>。<br><br>包含 5% VAT</br></br>Apple ID 現已更名為 Apple 帳號。你仍可使用相同的電子郵件地址或電話號碼及密碼登入。</br></br>  </td>
  <td></td>
</tr>
<tr class="footer-spacer" style="height:40px"><td colspan="4"> </td></tr><tr>
  <td></td>
  <td class="" colspan="2" align="center" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(102,102,102)">
    <img class="large-footer-logo" width="26" height="26" border="0" alt="Apple" src="https://s.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png" style="border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;">
    <img class="small-footer-logo" width="14" height="14" border="0" alt="Apple" src="https://s.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png" style="display:none;border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;">
  </td>
  <td></td>
</tr>
<tr height="8"><td colspan="4"> </td></tr>
<tr>
  <td></td>
  <td colspan="2" align="center" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(102,102,102)">
<a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?mt=8" style="color:#0073ff;">Apple 帳號</a> • <a href="https://www.apple.com/legal/internet-services/itunes/tw/terms.html#SALE" style="color:#0073ff;">銷售條款</a> • <a href="https://www.apple.com/tw/privacy/" style="color:#0073ff;">隱私權政策</a>
  </td>
  <td></td>
</tr>
<tr height="25"><td colspan="4"> </td></tr>
<tr>
  <td></td>
  <td colspan="2" align="center" dir="auto" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">
      Copyright © 2025 Apple Distribution International Ltd. <br>
      <a href="https://www.apple.com/legal/" style="color:#1187FF">保留一切權利</a>
<br><span class="legal-entity">Hollyhill Industrial Estate, Hollyhill, Cork, Ireland.</span>  </td>
  <td></td>
</tr>
<tr height="25"><td colspan="4" height="30"> </td></tr>
</table>
</div>

        
        
        <div class="aapl-mobile-div" style="display:none;padding:0;margin:0;height:0;max-height:0;min-height:none;line-height:0;overflow:hidden;">
<table class="aapl-mobile-tbl" border="0" cellpadding="0" cellspacing="0" width="480" align="center" style="border-collapse:collapse;border-spacing:0;">
  <tr>
    <td class="aapl-mobile-cell" width="15" style=""></td>
    <td class="aapl-mobile-cell"><img width="22" height="22" alt="Apple" src="https://s.mzstatic.com/email/images_shared/logo_apple_m-3x.png" border="0" style="border:none;padding:0;margin:0;"></td>
    <td class="aapl-mobile-cell"zh-TW false  align="right" style="font-size:32px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(136,136,136);">開立發票通知</td>
    <td class="aapl-mobile-cell" width="15" style=""></td>
  </tr>
  <tr height="15"><td class="aapl-mobile-cell" colspan="4" style=""> </td><tr>
  <tr>
    <td class="aapl-mobile-cell" colspan="4" align="center" style="">
<table class="aapl-mobile-tbl" border="0" cellspacing="0" cellpadding="0" width="450" style="border-collapse:collapse;border-spacing:0;">
  <tr>
    <td class="aapl-mobile-cell" style="">
      <table class="aapl-mobile-tbl" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;color:rgb(51,51,51);background-color: rgb(250,250,250);border-radius:3px;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;border-color:#ffffff;border-style:solid;border-top-color:#ffffff;border-bottom-color:#ffffff;">
        <tr height="44">
          <td  colspan="2" class="aapl-mobile-cell" style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px; border-left-width:0;border-right-width:0 border-bottom-width:1px;">
            <span style="color:rgb(102,102,102);font-size:10px;font-weight:600;">
APPLE 帳號</span><br><span style="color:#0073ff;">liencf@gmail.com
            </span>
          </td>
        </tr>
        <tr height="44">
          <td class="aapl-mobile-cell" width="225" style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0;border-right-width:1px;border-bottom-width:1px;">
            <span style="color:rgb(102,102,102);font-size:10px;font-weight:600;">訂單 ID</span><br><span style="color:#0070c9;">MMWH20M82Y</span>
          </td>
          <td class="aapl-mobile-cell" width="225" style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0;border-right-width:0;border-bottom-width:1px;">
            <span style="color:rgb(102,102,102);font-size:10px;font-weight:600;">
                文件編號</span><br>650045049248
          </td>
        </tr>
          <tr height="44">
            <td class="aapl-mobile-cell" style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0;border-right-width:1px;border-bottom-width:1px;">
              <span style="color:rgb(102,102,102);font-size:10px;font-weight:600;">發票期別</span><br>202511-202512
            </td>
            <td class="aapl-mobile-cell" style="padding-left:15px;padding: 0 0 0 15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0;border-right-width:0;border-bottom-width:1px;">
              <span style="color:rgb(102,102,102);font-size:10px;font-weight:600;">發票號碼</span><br>UD46614848
            </td>
          </tr>
        <tr height="44">
          <td colspan="2" class="aapl-mobile-cell" style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0;border-right-width:1px;border-bottom-width:1px;">
            <span style="color:rgb(102,102,102);font-size:10px;font-weight:600;">
日期</span><br>2025年11月06日
          </td>
        </tr>

        <tr height="90">
          <td class="aapl-mobile-cell" colspan="2" style="padding-left:15px;padding-right:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0;border-right-width:0;border-bottom-width:0px;padding-top:8px;padding-bottom:8px;">
            <span style="color:rgb(102,102,102);font-size:10px;font-weight:600;">付款方</span><br>
Visa .... 8274 (Apple Pay)<br>連志峰<br>
文山區中崙路25巷3號3樓<br>Taipei City, 116<br>TWN          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr height="20"><td class="aapl-mobile-cell" style=""></td></tr>
  <tr>
    <td width="450" class="aapl-mobile-cell" style="">
      <table class="aapl-mobile-tbl" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;width:100%;color:rgb(51,51,51);font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <tr height="24" style="background-color:rgb(250,250,250);" class="section-header">
          <td class="aapl-mobile-cell" colspan="2" style="padding-left:15px;"><span style="font-size:11px;font-weight:600;">Apple 服務</span></td>
        </tr>
  <tr height="15"><td colspan="2"></td></tr>
  <tr style="max-height:114px;">
    <td width="75" class="artwork-cell aapl-mobile-cell" align="center" valign="top" style="padding: 0 0 0 15px;margin:0;width:64px;">
      <img src="https://is1-ssl.mzstatic.com/image/thumb/Features/v4/6e/b0/c8/6eb0c8c1-08dd-bc5f-2ef8-d65dc6e46f78/0e142082-7166-41d2-9e1e-59fb4d080e17.png/128x128bb.jpg" width="64" height="64" border="0" alt="" style="padding:0;margin:0;-ms-interpolation-mode: bicubic;border-radius:14px;border:1px solid rgba(128,128,128,0.2);">
    </td>
    <td style="padding: 0 0 0 15px;line-height:15px;" class="item-cell aapl-mobile-cell">
      <span class="title" dir="auto" style="font-weight:600;">
家庭方案 (自動更新)
      </span><br>
        <span class="duration" style="color:rgb(102,102,102); font-size:10px;">家庭方案 (自動更新)（每月）</span><br>
            <span class="renewal" style="color:rgb(102,102,102); font-size:10px;">續訂日期：2025年12月05日</span><br>
<span class="device" style="color:rgb(102,102,102); font-size:10px;"> </span><br>      <a class="item-links" style="font-size:10px;">
      </span>
    </td>
  </tr>
  <tr>
    <td width="100" class="price-cell aapl-mobile-cell" align="right" valign="top" style="padding-right:15px;width:100px;" colspan="2">
      <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;font-size:12px;font-family:inherit;">
        <tr><td align="right" colspan="3"><span style="font-weight:600;white-space:nowrap;">NT$ 490</span></td></tr>
      </table>
    </td>
  </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="aapl-mobile-cell" style="">
      <table class="aapl-mobile-tbl" width="450" border="0" cellpadding="0" cellspacing="0" style="width:450px;color:rgb(51,51,51);font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <tr height="30"><td class="aapl-mobile-cell" colspan="2" style=""></td></tr>
        <tr height="1"><td class="aapl-mobile-cell" height="1" colspan="2" style="padding:0 10px 0 10px;"><div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div></td></tr>
        <tr height="48">
          <td class="aapl-mobile-cell" style="padding-left:15px;color:rgb(102,102,102);font-size:10px;font-weight:600;">總計</td>
          <td class="aapl-mobile-cell" width="120" align="right" style="width:120px;padding-right:15px;font-size:16px;font-weight:600;white-space:nowrap;">
              NT$ 490
          </td>
        </tr>
        <tr height="1"><td class="aapl-mobile-cell" height="1" colspan="2" style="padding:0 10px 0 10px;"><div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div></td></tr>
      </table>
    </td>
  </tr>
</table>
  </td>
</tr>
<tr height="15"><td colspan="4" class="aapl-mobile-cell" style=""> </td></tr>
<tr>
  <td class="aapl-mobile-cell" style=""></td>
  <td class="aapl-mobile-cell" colspan="2" align="center" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(102,102,102);">
Apple Distribution International Ltd. 以網路銷售電子勞務予中華民國境內個人買受人，自2019年11月6日起開立雲端發票，為方便你查詢雲端發票及兌領統一發票中獎獎金，請使用「<a href="https://itunes.apple.com/tw/app/統一發票兌獎/id1445981329?mt=8" target="_blank" rel="noopener nofollow">財政部統一發票兌獎 APP</a>」或「<a href="https://einvoice.nat.gov.tw" target="_blank" rel="noopener nofollow">財政部電子發票整合服務平台</a>」，將連結雲端發票之載具（即消費者之電子郵件信箱）歸戶至手機條碼，由財政部提供查詢發票、自動對獎及中獎主動通知服務。<br><br>        如需取得訂閱與購買項目的輔助說明，<a href="https://support.apple.com/zh-tw/billing?cid=email_receipt">請參訪 Apple 支援</a>。
    </br></br>瞭解如何為 iTunes、Apple Books 與 App Store 購買項目<a href="https://support.apple.com/kb/HT204030?cid=email_receipt_itunes_article_HT204030">管理你的密碼偏好設定</a>。<br><br>包含 5% VAT</br></br>Apple ID 現已更名為 Apple 帳號。你仍可使用相同的電子郵件地址或電話號碼及密碼登入。</br></br>  </td>
  <td class="aapl-mobile-cell" style="display:none;max-height:0;line-height:0;mso-hide:all;"></td>
</tr>
<tr height="25"><td colspan="4" class="aapl-mobile-cell" style=""> </td></tr>
<tr>
  <td class="aapl-mobile-cell" style=""></td>
  <td class="aapl-mobile-cell" colspan="2" align="center" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(102,102,102);">
    <img width="14" height="14" border="0" alt="" src="https://s.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png" style="border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;">
  </td>
  <td class="aapl-mobile-cell" style=""></td>
</tr>
<tr height="8"><td class="aapl-mobile-cell" colspan="4" style=""> </td></tr>
<tr>
  <td class="aapl-mobile-cell" style=""></td>
  <td class="aapl-mobile-cell" colspan="2" align="center" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: rgb(102,102,102);">
<a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?mt=8" style="color:#0073ff;">Apple 帳號</a> • <a href="https://www.apple.com/legal/internet-services/itunes/tw/terms.html#SALE" style="color:#0073ff;">銷售條款</a> • <a href="https://www.apple.com/tw/privacy/" style="color:#0073ff;">隱私權政策</a>
  </td>
  <td class="aapl-mobile-cell" style=""></td>
</tr>
<tr height="25"><td colspan="4" class="aapl-mobile-cell" style=""> </td></tr>
<tr>
  <td class="aapl-mobile-cell" style=""></td>
  <td class="aapl-mobile-cell" colspan="2" align="center" dir="auto" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(102,102,102);">
    Copyright © 2025 Apple Distribution International Ltd. <br><a href="https://www.apple.com/legal/" style="color:#0073ff">保留一切權利</a>
      <br><span class="legal-entity">
      Hollyhill Industrial Estate, Hollyhill, Cork, Ireland.
      </span>
  </td>
  <td class="aapl-mobile-cell" style=""></td>
</tr>
<tr height="25"><td colspan="4" height="30" class="aapl-mobile-cell" style=""> </td></tr>
</table>
</div>


        
      </td>
    </tr>
  </table>
  <br><br>
</body>
</html>