<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="x-apple-disable-message-reformatting"> </head> <body data-gr-ext-installed data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0" style="font-family: 'Roboto', sans-serif;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/9JvFgwrzIqOR2aDGxWDWGA~~/AAPV6BA~/d8si0kICBIjn9GeoGYCjb6Gl-Us9xzvskpRpW7JeAtFTM16OnKmaZqLyc_ySuf1raIKfWWeJV7swe-5sBzjFxQ~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Upgrade your PC for life for one of our best prices ever.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=4714bdd8c05a49b69c88460ed524c28b&amp;_e=H0ymyuoCDEdBfc11KUszIA6JPGdOtb-rBEOLQLB9ij_SBzOE303u1Vi8hXe2hdvjqFeJAUZMz2SQZFnbCv19Wpl4PkruwDMhenzBMGHiuI5r4u8Qu9mY572hkUkc3PITigL3CzTTsxRgZXIuqmIYXw%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxbtT-uha4jViGFUjqX19VkTqEcZYrrTblaaqhyiJu_Gd8d9mpdwnI0cxBsdC6pccjGdqwOt-3qLTvGnhf0d-cjnirGh-25h9C-e6Y6_Fb1RNvfzhauN8G6TqtF0g8gMywGTn2A8zXiRSa0WE0XiZFOPcStr9I7i8mnNITnrAXa0yg_wvHHc6nEU1iSAd6IdQXn9hV16SM_GndUpGrdl7VljoyXx6vp1wpkw9cf7a90pKUR7sGQ6OZ_mN4t-LBjHiW76DoH3lkN5HIjFgwXmUWgVTXwx9JJq2YpOAvDmVJ1ia99uVudeff60bpFPQauo2czTICjC6hM9e1MO9Qvrc8aU6MoR1lsDtWR311nvxWlqPF06iXurveW12C4RV2yQpqXOz7J35jds5EA-AUmY9Wl0FjZNYGAvfNfmpy5jQT-DtRoG7FP_pDqWDBmwk3-Pp_zzUJ-U3rZC1LLTBBQ8c7_K5IdzaEmUyK_ZRULoe_70bWumsNKW12NjLB_O-g_YWWa_WXzxi2fwcI4SspG7HOekLLl22VSELAFi1rQsdobj8g%3D%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxabuIENDcvZMZVEFA-ZluflAlCiSt0al6nG9fD_S0ql7cgNLcXxR8L0prDNkrlU_4uRspckJdJxv1FN6AZQJTOql5rwg1X6rlKbeM0uMcy56VNMZzCqCXn-Py1CV3xslvYUgs7KyPMzy0TTIQKjD9vkM2WamPBlK2WH8l2pBgjsf_i9p07C4I1xVunIpBgfncM_tvUaJ9mSX0t5-nrEvQtsvN_oH6nS9VACU-IGjc73MOM1xXWRdepEw8Uso7oaOPbGcO2s6UPxu4RhKBYIs-WzmmLv0wUrZl9gZcEDYVKHPg8eIZ9ICbc-ODQd7Dj285nSxkOrCuYSYQ8cm8yg5SvK6ihWMEAF_-WzULAUR82RVN7UwoPthAWlZdVAMMmYFT1rQ_zqscg1WuGQe1_sLFPb3Rg9So8EDFHEbD4_zRnCEp3mEqgGPDXwz1Acw3_O1JWWArhOObsjTSkP794NFOlohdKE3UgtIHV4egKllhhQIlDsZIssNI5QF8pM1MB7vLPIDW7GysFy7bGKfkO7qYk4Tsmol0MhHYLB_HrOYPPAsdTpl28_fV1nF8VZtRIqHWjeFhrJaIeqlPXGh-_7hSOcD1KMX2NmpEDqYj-mX1Xnmb_QVvnqVMEgRtsW8CF31LwQQSYOIXeD4LUmbRoRJqzf_-Vy3GFAP4Js_MlH9XRrBw%3D%3D"><img alt="Microsoft Windows 11 Pro" height="80" src="https://library.iterable.com/1435/4842/be4d929e488446539fffdcd87fcc6f38-11_09_am_01_windows11proresend_01.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxabuIENDcvZMZVEFA-ZluflAlCiSt0al6nG9fD_S0ql7cgNLcXxR8L0prDNkrlU_4vOJegAFbcnWZg5quugSRS_l5l36w2Snal5563aWRIDQg_v2GlkZ5bwysoJYKtz8VGmkWjTb4Le3nDzR916crXUX2xnEmLIV0yxZezI4lLTwdcedO2_anAnjQKxF2xGJZ81EhSYXRVK2P1jIyjFaJz0kOiG4_a_Hgq6ZyWTQxwMKot7g5MldZnsE7ooNohCqV-S5D-K5hgI7BnCJ8Y-45DveMiyiLUWRKOl5kfJ2KvYI90pt0lTWqpyAgt6nO5Gb7HiunMP0CGN3IdeERBNnb2mfz9V1pgwBPVE6Idq8e22cJt1m1r2SGNn79aQEBPG5Vq02NZhjXC8arvU2VEOsCe4u48EbeTYFxbdJCUnPFUsdtMsbbfooNWgz9Oc3MCYJJ7juFtPRQZnZzEiUdq6TT-o5-1QkUY-TDdlkTBApXCHX4Sj2yhWsia3BBB7F6QRzsWmfDzYfpLNlgcYC0CiC4R42GicCGbx0IwDj1FIqAAX5oYhM8PaA5zxNkLwt05ZKgkdSYfaloOXfURopCqQKYD-x1sZSF3l8tx993qHwmnqOn08T_tCXn9rzHSlQje9Hw56qF5lpZPVynyWmlpR5KsHsLqU9kXbsRSISYJ_T9FTDA%3D%3D"><img alt="Microsoft Windows 11 Pro" height="558" src="https://library.iterable.com/1435/4842/d01d654fe6164354a2af324295e66e6c-11_09_am_02_windows11proresend_02.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxabuIENDcvZMZVEFA-ZluflAlCiSt0al6nG9fD_S0ql7cgNLcXxR8L0prDNkrlU_4vhneD-EOSB0pmHZjBFrlZwTAzr7_U796x3oDAHhrPb37Ig0WiXRlEXrk5-ICuY6vOMUNDVlWhDt-hRDWBd0sKB2xF11yXYVlO8o6V6RNCEjz_KuTKErNubrKMyZQSHyWVS7FuwgTcUiGvJiJ4FTOflHo1dRsnL3fMOapuW7-Nswr9pK1HmZzP-lIr4bXwsFk5K_KFhA-67UP4v_mInKije2cBbuLvNjrjkrlomEoCQOSF8HteZ0lQknNEMB18Zo_7-u6UjcvZUF7XpXqzxsyOELw_iCpgpLsPr2w7GbYD-LTAbSxA2F-wjMx5X9H8WSPfVPe4bkXKEIqPqj4pBRXKdy1s2w4z_vuJSQYAizNx3dR-WGNWq-r9uPV5aAwtE-Rb8oF0IM1xXW8pVkIsxHklwZTmTNidps8T8jotR9In7EgbeNrvGIzPBEqlCQl54RsOvByFgrbr8YeUoY7Q_SvoPEWN_nqG6Bg-qcMvwaUsCfaiJDJ6mKD21NZA8z6Tw2U85dmMe28FsQp7HjEDkKgcX-L9o193u-izRyIiXdkguJOQXT0Ke3gsYe5KXnwBxV2ScKc2u4Li98vqvK1Mzsv6UnxfcNORzFvlBFk6zVq-prg%3D%3D"><img alt="Microsoft Windows 11 Pro" height="410" src="https://library.iterable.com/1435/4842/3d3a5c3f5bb14c6da307ddd0e49d1807-11_09_am_03_windows11proresend_03.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxabuIENDcvZMZVEFA-ZluflAlCiSt0al6nG9fD_S0ql7cgNLcXxR8L0prDNkrlU_4s6Lbwp5ESJHl4nEXNEeshiUJNdbhvQynCG8PtryDC3La4SK2iSrFwRbn6DKgE_AvolIVmK30PvT-hgR_gJMPAykA3oteytsbxlXdhWbYhEfqGl4WyrNfw198b6Xfe2zCkE9VJnssWSsYr3xNQk6LMfT3IHkuSfHC3QXAlBQY58zGmwLOjex7s_-7cLOCf-FWrYwGjVWilrXNtmmgT89r0OnIySbdi6yKT6df1a9m4UB9UmUM1OsMhkH2h7Y8kFb87_EUgWWuEiqVTBpY9H0IxJblTwFCwKme6FURYNxHGH0Ih9EiD4lCCKss3SUe2AIePL2CYXmdDBSDIlCwokKCq8k3shUaJ4H-dutb5IS-OLcD30bfZDElvCEnN-EP_gQ8mT4g2BAZkCGefvhV4AY9Jg2eT5swCYOoRP6R6fhI_7Q1ABkm5fzheFEe5HqcIqVkzXBCEXKMSnykKUIcyZRkCtQWoorAHHiweQ_qkiC0LKVYNhm46tPa6VNg4oJktv4eb0si3vyGQBQY50A9xcOQKH_RdYQlYC_QemsaI5swS1j4FCScBQDx4KQeoa7nknm2cLl5baRerpxVzkIXq_-9vv9YYEXIBRMbh_6qdovdj63Q%3D%3D"><img alt="Microsoft Windows 11 Pro" height="266" src="https://library.iterable.com/1435/4842/b3012bb652764d2880ccc10a15108825-11_09_am_04_windows11proresend_04.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxabuIENDcvZMZVEFA-ZluflAlCiSt0al6nG9fD_S0ql7cgNLcXxR8L0prDNkrlU_4upqfPel65mSY5zMLvWL2vrIulLuRxESElJG04TaG9SuNsZhzBGJWetXpKq9-a0-yGf9vScOhzHlLTDX8PKjzoNRYw22-E0lk2aRBC_euI4ZBLUcltRUopePXzSsr_J6e1MDXzg8fmZZwBaPW1a0XZsqk5QW5CGJzKMuKb_rkhK8A5jKjDk9W_GXvskL5ndC486luAOpODpc288cUigYXWFc8GgsNdYLIiabT2fNG5RjqGGLSg-6T8hOrhPVc6ZQB3shHoRopHDAF2MuCP6cdF1UCKQW9S3socmM4raN0M6NEID7D6roFPYM_DrMfy2_QkderL68Od_yprTWIHQKRxWHOKMoGmP91fqRezUGBBtmsuIgKwVD-7niUC1aaIuMl4p66QqyG6gOLIfJ28EtCD8L9IFSFMBG28tIJj1AmVVRiGla7Ag2Oc1owSpm3TZz99pwkkmeg6Dn2z1C1AI_GezklXhxqsEMu9gXHgt5NYYDeWp8Qegpsv7dLi8_2hyfBhBpacqL4hkwSnmrgz7kQKBU-UXpgzbfgYPigDrJHIVSMilQlgR7Tr69Up8B-PYs-1y5RV8MPRisxWKmPBQ7Jh-xD3CVluX7zIcNZINJZ2pHQ%3D%3D"><img alt="Microsoft Windows 11 Pro" height="247" src="https://library.iterable.com/1435/4842/5d4205462bfd4f3eaa0d5bef72ffba03-11_09_am_05_windows11proresend_05.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxabuIENDcvZMZVEFA-ZluflAlCiSt0al6nG9fD_S0ql7cgNLcXxR8L0prDNkrlU_4uPHcdJb_5oP0ctd40TfUqEQjGXeeq-r_CHQ6OMYl6EVKSXUb919CWZ3FEwwSUorc04jQn_4qIqLU13T-2odxoR3G8ojvkz_ZP-Ozvh2OxAA5sjb8ZoBZzM1FssdZAju2DqpUoo6FSeEBV21-UP3Jl_ymzu6CPiDUXt9TC-o5fzgtpToB3SMmcCeh6BOq1jpNKDqnCzhfcjLDuYNj9ZYPQ7SzmMh4GsURXnt6CIzCW7nz3OOFZnwkWWNwcOkbtrhtZD0D33mQaD7A0VHRfrCitvYVqZIxez_wNe_ICKJ3Y__F38lGEANLA3EXfi2F9dCkx_zlfX0YVIKAPL7pGLGN390pc1G0neA-xpRsNPtUnKHgXMYR1AmcBUxvMnOq13g0T_g2Ktdx3XGyNY_mEK6UVB_3SQG2Vygc-Ce2VA8rZ9bnmBsYZcRzWTF6GUQL-bGHMIVtiFf68FT65xR0Z2wwLxDBW8-GshCr2kSoN6Ih6DkSjb56KTD3q944ZrmEDTzB2sWkxk3eiZUBUoH6XNMdBIbEnLyObawjD7MJhVM2iyuDBQIG8aoshyQjZF6Eu-PSjsJW7jxlOn_CeJt1ol5IGRBbYlq6VmU_z5UQR_eYvuCA%3D%3D"><img alt="Microsoft Windows 11 Pro" height="252" src="https://library.iterable.com/1435/4842/5c9a00044c0c497c8083ea58db65b91e-11_09_am_06_windows11proresend_06.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxabuIENDcvZMZVEFA-ZluflAlCiSt0al6nG9fD_S0ql7cgNLcXxR8L0prDNkrlU_4uG71QBfBe7VUbU1iKNptU6U8Y6IJmsLgSQfc-K35z_FVXQoNqb8er7oQ4Hxixuk_2-sf0krQzlzbp6h_jtbEJhd2agmAwNJa038BobRkBVCH0ALcBxekSXIlz2HkNdLSnJRvJJKKeqZOukY4wZeejSnRKGjzijLCSnKOTngODxtEa0ujZvXna_6cq1klvg1vrurT8N8LQBo9ZvSP2BerbnKw7r-_Eavqm3zxJCSN-6YTWYy5kKrx6_5q67UAifgfNWl9TPC5u6sy9CjYQZrKpRQqnfJvUx60ZbW-D-JnAmbKu9hToLNgW_4H3k837wqpF3UZPstqIbs09-9PrsRO12BiCuxltuBBfrKu75c-Jd2k81uys13QYm8gp_aZLEtCdronJ5IjaewKpywD5saa0TNAjVrrSrdu7M1AnLmwyLkOHYYJ-RdWi5Ki7ElGkjSKqRv9r1HgGo2Jzt65KuT1fnQNqf8i8ovBaGsWhsI-ZO3IXo_C021W5Pa_jil0L3q3cckd8ikKnqxEQhc7ajeuRw38jpqxMWS24ow0rpgmSLvdfQI-l3d2lKrRJawEQa_UT6nLpa2cYvrkVOlYThokAXtJzASrvdibhZphRXm_rLsg%3D%3D"><img alt="Microsoft Windows 11 Pro" height="398" src="https://library.iterable.com/1435/4842/69d9542b233841bfa4ac2f9f9bbcd93e-11_09_am_07_windows11proresend_07.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxabuIENDcvZMZVEFA-ZluflAlCiSt0al6nG9fD_S0ql7cgNLcXxR8L0prDNkrlU_4sJV4zXk5x7N8iRuvK6cMdZ4aGdYfr-FCSd0GNlg14UwPgPMgQSx5aDhOydXvrpXJxt91T08-amGgJwc3y8V-70-qGlhdPiUKsIPPnz1q9ghE2CMTxDEN3uxK1t41d4EFmz9zRZ164n_uyW1M0tNw6hmJO59QreGg0EsQeRvjzRBmTiHohE2cHUoMjwBZQbxp2p_YrB_32HXNa01PJLFX9s-TYhV913SxsTMJG8maNcGyu8WEhGxSdS_KgXTvIs59JQa07E0hq6QTzIF1K9iU2zsK6GPgCTUelwDQJTJytljWk-mx0GYXs2sjbIRT-AQe8TGd1W_WPxcqeGo82lO0GBn6GTPUOgN_ucE_bhib2t_Fe3xkJwb4NWhhb_yYKouEf8ku4dE8Va2DOT5DZRogDpGqf62AbpG02rDENP5dbKpixjtdDCboTwkAIaGxhBZLlPX0vlMJ1u7zjngZVx4MyYWUSJSqEsDbvG9xQX4gBNAFTjn-JwwGqwqUpxfe3vexOqg7zvLMUWc5ysl-tCaN38XrLHjdWDli9tVGCBrcninjJEURJFpcf4xlkNbzcH8gilJqcCa_3VXvO6wFHutGaf19gAvBZ18Fr7Ul2mMhlWWg%3D%3D"><img alt="Microsoft Windows 11 Pro" height="317" src="https://library.iterable.com/1435/4842/cdd83efa36b14beab7235a4c29733ae4-11_09_am_08_windows11proresend_08.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxabuIENDcvZMZVEFA-ZluflAlCiSt0al6nG9fD_S0ql7cgNLcXxR8L0prDNkrlU_4sZieKrjYouObJUSJY_xykwhksnv2wMzLPV5Q6QedNRSgn_Gh7ZOlbQ4AWXzpmuWEce49xfslxu-P4pt32TRV7zGKoHmTwlP5DLbPxu0dQzs65ntrUD2-k179H5uBzyZNeNABk_ZszNOwFgfTxt8N_iR6uvCR7BUl8uayWhSL5WJQEAKQpumFiHm6xxhY1LqHGpWj52ekwQim1CMWTNWIc4n1rzkYCmo27ftG8Rhl_pC35trODlemDW6-4JNehubV75V71RBskvNA17oexYchjAWk2YW9uWx-oz3HiX8f9Z3EQHmH_DhyuMHw-SKBwaDUVZs8SVW5KFeZB5C0XCcLZEJxkjQL9F09Ku6_oDhgVYZHSiubRaAc5XKfhZavAbK6R9PECAh4dFyC8-rPWiwOb0PdNW0aJtnvfflAvtF9tIipGhmwPUP8UruseAT6l3FlIPAUBOB0otA-dlk9sA4kMW8D0NBqkfY_rVlJFipt-QkkvdNd1etKV0pgpoxb-2r2lx3FHPRQTam98CDvFQppzydLA3ypAW94ruRSONPlpMu7JjejAEYZF9LL2mkAOw7Y0JVQ3Kns3ZyxoSJIFxQKUzWvSZJkBjnv-BKwEk4SFBOg%3D%3D"><img alt="Microsoft Windows 11 Pro" height="481" src="https://library.iterable.com/1435/4842/b4e6960d216e42bbb31bc1a4d8c4a3d5-11_09_am_09_windows11proresend_09.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2Qxb6TxnlIT9ApiNsNpBlfNLfy4uOlZPfl6MAxX_d6Uhy2JAk_svmJOQ1drv0w2WEsgPrO2uCSnzhRT4tTZt06PSYKfU62Ju9_4tmSoPpKgJusnmj2Rd8kaGWhnWmPDUu2EYw-gwTny9iFpqNxkgFSJXtEAJxNZZYaPH4GY5cwxIzuTzXwgTwU8H2bEIhVcn3o0AJybmmNNDDleHSSkngIWU2OVIPGrgIqQAtcWm9qHsmfspzqd8hkEkklQOwM-xk_OUpKrqCQ6v1VQRWVCbhpwee5smEroZ2ONqvpiN0DplVRX2Edep354TKzMNxA4WicMSha-5VfAdymVT9KN9FlSSlOhM6rhYW3dyMM4IgnAAy4jbFKqvv1U2ze0ZZiFKbS9cft69uFol1p0MOICMDjGNNHCZfhKilckkJ_Wx0mIrRJBgdAprZp8EBk14Zh_gAfSjg2_Ph_vqAVprSY78yx99z8s7HRL9PMH_sl7hmIjlDxxsvXol82Ha3zlU8foiP9dGu-hbqaeq8s8DYx-YheBjo3pSRW1YLfB8xud0Q8mGozix0KZaA6bL5LUb_gFgl5-GpM8GMdjbAk31SD_L-SSeann8TDBmZJQ5Y-Nz2nxhQ6RnYJ-YZI197YV_wpzvE63EIFwKPAJC5WRwwt8-sgKJIqe9dop2vfu4_YAnRm-__53v2q7WHOmp88wdROM2c7PTOvYPMMkukAE6SVDqI1Ki79t7xOV0n-0nr3K8fXFKz4Q%3D%3D" rel="noopener" target="_blank"><img alt="Shop Our Best Sellers" height="150" src="https://library.iterable.com/1435/4842/5859a62dd6e64fe3b9df04d15768386a-03_11_pm_geargadgets.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYPT8SAbLD5AAAs3Wcai7Kn9iyLVYtrmCfDGeSZcWBq3YWwt74BCU4M-mBe6Biomvdw9kGB5lTO8faZLfig-MeGIynG0MAdRTavYX75_ySCgQAgUpadYTWUbU1piZJBEWWqGvQr0d7W97SowOfgXCQsU7iftqPJ7Rdc04OxXRzYZB3Qjh_e3o7qUq7NTs_uTFgaZ6MitB5KXU0inQ4e9FPqHLkhl_ZLMVi71nu9ScV1EKx_NbUz1hyO9H_SrelfjcR9_T5Oi1lNnoImB74UpML8zYuYIfgo-NZa8PFFR4sFTfhVCbraMqijGhqozNtPR3n84q_21T5u8Ehe_Rdx8r4XmISDzGVeU52BQMTyQeyimF05y5D8BBf4MoaUqOMuDFWJgkFSFBKEwUSaX2e8epGPmvas4FnSpeGDxC2MDAaXPxdENHbrKORNmKIzycPzUvhB3ROS-nVMd_PH34mCsFu3nDqrlJshZsrnde8vyXl4oJFt37dA0wv6K5SyW_IJFcuOQIJROhznQvVi7ThfyxT8mO0J5o7YgNKuO1ZHSfUXleesHhO7d3rU2_CKwxgQtl32_oUkpB2DJG535nkei1NubbMnih7egSdFyu_tTcWTNiL3-L8HJFOrnrHpyhkheKDVPhAAXIRo8Rur9aN2CUmCDYT60pIQiQ9p79iJfRlC_rNM9aBOIFsTho4UFQfC-29t5XLL74A1DFve5BO76mJC"><img alt="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYPT8SAbLD5AAAs3Wcai7Kn9iyLVYtrmCfDGeSZcWBq3YWwt74BCU4M-mBe6Biomvdw9kGB5lTO8faZLfig-MeGIynG0MAdRTavYX75_ySCgQAgUpadYTWUbU1piZJBEWWqGvQr0d7W97SowOfgXCQsU7iftqPJ7Rdc04OxXRzYZB3Qjh_e3o7qUq7NTs_uTFgaZ6MitB5KXU0inQ4e9FPqHLkhl_ZLMVi71nu9ScV1EKx_NbUz1hyO9H_SrelfjcR9_T5Oi1lNnoImB74UpML8zYuYIfgo-NZa8PFFR4sFTfhVCbraMqijGhqozNtPR3n84q_21T5u8Ehe_Rdx8r4XmISDzGVeU52BQMTyQeyimF05y5D8BBf4MoaUqOMuDFWJgkFSFBKEwUSaX2e8epGPPU_DgfwYY5hfEc6WKuWKcclMPK2lAGnQdHOMr9dTf1kIIjxbL2x7dHZc6x63tYZtMg44aYk5DL2kYMmjpIGr-xS_DCRtot0dKF6fFwa1d87zryKMrHLlwVq3-mk150Ddahu0JOhbzKAB_m8WfHgQcrzf6CqRqqQrUvyOi8-JvBCl_6gZRghK2rlB4P3KV3d6QgQfs5kEtcnZMZ2XOvAVk6QUWKK_dXI0psalm9nacruNkxSPMxt3Glr7X6ubKr61nUYc9qMHofZyqIT8kH5OjkutDzqicusnvJzHs6_G12dCEpi1WqugNmLLzx_cucsy"><strong>Apple MacBook Air (2017) 13&quot; i5 1.8GHz 8GB RAM 128GB SSD Silver (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYPT8SAbLD5AAAs3Wcai7Kn9iyLVYtrmCfDGeSZcWBq3YWwt74BCU4M-mBe6Biomvdw9kGB5lTO8faZLfig-MeGIynG0MAdRTavYX75_ySCgQAgUpadYTWUbU1piZJBEWWqGvQr0d7W97SowOfgXCQsU7iftqPJ7Rdc04OxXRzYZB3Qjh_e3o7qUq7NTs_uTFgaZ6MitB5KXU0inQ4e9FPqHLkhl_ZLMVi71nu9ScV1EKx_NbUz1hyO9H_SrelfjcR9_T5Oi1lNnoImB74UpML8zYuYIfgo-NZa8PFFR4sFTfhVCbraMqijGhqozNtPR3n84q_21T5u8Ehe_Rdx8r4XmISDzGVeU52BQMTyQeyimF05y5D8BBf4MoaUqOMuDFWJgkFSFBKEwUSaX2e8epGPSD7uwR0YKp2SP1w-oZwq_ydysLhym5iyHaWcCoP9afXPpwYeTGr9Y-phiKIyrKssmmEPVSSd16G-oKZeQDemT_e_O_CgnxTcHVh6tGj2kSzYwHYUzCZSWRdewv1E5g-tqupx8lrpDOI2ZO4bH5dOWk1bpfqSffJMOKWtvljuDW41WJYbc9rT9FZq7hxtX7NnksywHJ4stK3it_LEEXk2TtSkoAXMgjGE3CQb0-iw_RdJfEf7VJXZ2BlHvcc2c0nBchhucjqQL4j2RVNpMnxe25H1xZJnRBiBKU70fAJM2EPn6oaZDtpZgznAXFABgK9J">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYXs2J-4q_7YOlr7EgOCYAmSl7kBqIeKxuyE_zFUdE-ljisR79sem2AwqRvpkRExfOz3lu5XGerYvZhkDftoQUzUpERmYw_Md9mmSMQNJHgBro74RJXy-9aC6gmGZjIqsI2cgDVDyAQcS2_XU66FVr5BaQQhI0RiKuhQb7Sf7kXiHtKZj8mrUYEkuI5EYrmKtvAqgwHT2HOX-uixyyGOd7FY73spdC3tdIEI7j5i0Q8e939J5N7MuJFwJhoCe8mYPWJ8mcUfA7PS5Wss5dL5x9d1GrRgtkyRIvUSX9PLurwmrvN77YjhhPmRg2dkYQdW9Kh-R4k0kAvMGTSbv0oWPr5l6SyYu7rNB9zidzJQyb2mA7A7N_X2FUJBrV0uo-LAU1sEGNIoxIbmFPK0xC1ZgcRgdfQu2kBDv-xjZC90R8N0n8yVUNlQNuziuf2fyPBpIeMrwkMRJpOcIkBaH8Wz8mVYVoo5ELtO55q7WcpLW07qs3CNrMwOGZcZhXw-lH5Wxhi_eoE0IYsuKbBFTa5BoHOz3Jb28M8VBUyjhNuA5r1lXDlvYgqyBwwuKfv4r45p7fcEFi1lUkf71Os_QnuVdCQKwaXc4i5FJZiHUqUsiaTtvJP3AIx4yOjnbYCYCrLNFnJB73nHqq643VByRt6r5pBkYavrGCi4LTs4fxowfiv9TfEOrgap01ePekYL3gi2q89RzdtXvURKoQcFBBpIuPF"><img alt="https://cdnp0.stackassets.com/bcc6e4096382c43d542fb29b7b3becf7c40d3c28/store/d858bd71492cd52ff6b435e4d786c0f5bb1d2139c874c4e89882fe2d2654/product_345582_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/bcc6e4096382c43d542fb29b7b3becf7c40d3c28/store/d858bd71492cd52ff6b435e4d786c0f5bb1d2139c874c4e89882fe2d2654/product_345582_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYXs2J-4q_7YOlr7EgOCYAmSl7kBqIeKxuyE_zFUdE-ljisR79sem2AwqRvpkRExfOz3lu5XGerYvZhkDftoQUzUpERmYw_Md9mmSMQNJHgBro74RJXy-9aC6gmGZjIqsI2cgDVDyAQcS2_XU66FVr5BaQQhI0RiKuhQb7Sf7kXiHtKZj8mrUYEkuI5EYrmKtvAqgwHT2HOX-uixyyGOd7FY73spdC3tdIEI7j5i0Q8e939J5N7MuJFwJhoCe8mYPWJ8mcUfA7PS5Wss5dL5x9d1GrRgtkyRIvUSX9PLurwmrvN77YjhhPmRg2dkYQdW9Kh-R4k0kAvMGTSbv0oWPr5l6SyYu7rNB9zidzJQyb2mA7A7N_X2FUJBrV0uo-LAU1sEGNIoxIbmFPK0xC1ZgcRgdfQu2kBDv-xjZC90R8N0i5PLRKstfRXij6LuxB891qajjJC2lUqDtaCMSyza9RUN7qmA8hgnqHZJje5J0vM9fUUPz-Z01vlP2pggzrmeyyO1aiRtBXRqhdo5vf78lsOjh48O2KewHi_jYBvLfeawxtL9p28qKnEPX1dlmVP4IJERqtx7CAmw3j-tCmQgD9_U9VzULwAHVhuBaJTyWprA6qygtGa5gRg1GhPjQGFAM60B556gVmB1HbyD6iE548133o6j5P6fl6oVx9FfQkS47fnPtXWn8e9T9C55A14172iJXgIvT0AxCoi83rU3Kne"><strong>Apple Macbook Pro (2020) 13&quot; i5 2GHz 16GB RAM 1TB SSD Space Gray (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYXs2J-4q_7YOlr7EgOCYAmSl7kBqIeKxuyE_zFUdE-ljisR79sem2AwqRvpkRExfOz3lu5XGerYvZhkDftoQUzUpERmYw_Md9mmSMQNJHgBro74RJXy-9aC6gmGZjIqsI2cgDVDyAQcS2_XU66FVr5BaQQhI0RiKuhQb7Sf7kXiHtKZj8mrUYEkuI5EYrmKtvAqgwHT2HOX-uixyyGOd7FY73spdC3tdIEI7j5i0Q8e939J5N7MuJFwJhoCe8mYPWJ8mcUfA7PS5Wss5dL5x9d1GrRgtkyRIvUSX9PLurwmrvN77YjhhPmRg2dkYQdW9Kh-R4k0kAvMGTSbv0oWPr5l6SyYu7rNB9zidzJQyb2mA7A7N_X2FUJBrV0uo-LAU1sEGNIoxIbmFPK0xC1ZgcRgdfQu2kBDv-xjZC90R8N0tNQXayiYr2roQYZF2OVmsACSrsSvyUNtKcXGeUodtbkjzEPzu18BBLrMKMKaONVEcRfpj8a8_X7By6g0kL5k1aeOtJO5tgINwqBZtqIooN4KS6WB4dGctilOqCoPFn6_irqfryoUcoqDtl2_g0kZYIynWWg4CUfFPXlFLVYqWRIJF1fvh0Bnd8uEwxLfAB7JyhIXLZa4NBpzO8WKnW6B_EctmeygYMUDKa8jj3awPAvPBrvL9o-jMnL6oKJQ2aPed_ro5mVC8StIfkfJLLTYTNREhw3kO5-s4pA6K2KfZ-5">77% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxZM0LiHqTtcYnECFrhM5LB63pKZa5d9MnyQyRm3pohwybCJKfSAMWPzY1NIeNE38VIXtz0b0azMbde_3PTv_UgS_Qdgf4tJlTVQh3R6QSicaX-Gs5lCcMN35wyIimPh1FvYKKc-V20LMMrhnrmqh0egmnA7ZEwSBtFNyjp444hi0VC5PQnvkVlHYODiiQ_3B8lx8ivV6r-7-PiHIl-z8bSGmOMbygBn-c5HlN48av8npZey3IpJha33U8hqkrgpZdHadODpDUMi71OMWIVfeT0MXkwPMIOrgcfKykmPupyO-oGgdgbAS0Ow-86RThhIOYG6enxzHbhvxSdJptkjQBgVY9Y7pBnGo1VlPIL9IEdLHPPDqOtLP53JUXtIfA3HlNBs1S2UjlBK72zv-OTlymv2l0vc5zDpzTWl7uQg1lfbyqkZOt2PACrtvKeYNFkM9LFIhlR5ySBTSn7RdkcdAarrHZQgLMUy_clobQuOaPoWNBEsoZCOBC0IUlTDb8Se6UacisMaa8c08idybnHYNTXlb9DuEmR8PqUlAfEp3Ya8XGi2yntSCwYYErRAAi5DjICRl_KUFdA0gN7DMEjKAVxF1qD5NW8zIWo-ztx4j2SHDruk2VMoRjDbzg28BkSr-uUrufJgfqCeHncd5EfZdJcQL_JdTSrH1PtlXhy3ahHzkXEfZTLLn4VumeejuaYXcrvehGwaKGgC_Ryvx8A_bKHU"><img alt="https://cdnp2.stackassets.com/30644d470bba17773208d4bda81f61242ed193a6/store/97d5d7148153ca59f9abb67fe20bc0bc029468892151d4d85a2a4e7487b7/product_xxxxx_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/30644d470bba17773208d4bda81f61242ed193a6/store/97d5d7148153ca59f9abb67fe20bc0bc029468892151d4d85a2a4e7487b7/product_xxxxx_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxZM0LiHqTtcYnECFrhM5LB63pKZa5d9MnyQyRm3pohwybCJKfSAMWPzY1NIeNE38VIXtz0b0azMbde_3PTv_UgS_Qdgf4tJlTVQh3R6QSicaX-Gs5lCcMN35wyIimPh1FvYKKc-V20LMMrhnrmqh0egmnA7ZEwSBtFNyjp444hi0VC5PQnvkVlHYODiiQ_3B8lx8ivV6r-7-PiHIl-z8bSGmOMbygBn-c5HlN48av8npZey3IpJha33U8hqkrgpZdHadODpDUMi71OMWIVfeT0MXkwPMIOrgcfKykmPupyO-oGgdgbAS0Ow-86RThhIOYG6enxzHbhvxSdJptkjQBgVY9Y7pBnGo1VlPIL9IEdLHPPDqOtLP53JUXtIfA3HlNBs1S2UjlBK72zv-OTlymv2l0vc5zDpzTWl7uQg1lfbyk9Y8PcnFvT0vXeujAMuc0XAUSVdECsuWRy_k3k8NP61Y3XvdegDnfubzBt1TIu7nhlaKAuoLrBRy3yJF4OCG_gxlVzHCd7L6uwQjDR2uHnexrHcy3S4ndwOhUAOxnmOgd4I-dCuX8I2SiveeEHVnBCRocJ6k9i1dhCjqoFn24SK_W_l4ew9vq4qQu-u_xlpvYEJaM2BzBed_f_rcTb5GgkLPoD84sLvIcGqyzRPJDZOde2AquK9hcR_hr2WA_DXFlm-TXnygFB6_rJcz7YkqUh2oy-qFzSFDegV0_Ywoeog"><strong>KeySmart® SmartCard - Works With Apple Find My | Wireless Charging (3-Pack)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxZM0LiHqTtcYnECFrhM5LB63pKZa5d9MnyQyRm3pohwybCJKfSAMWPzY1NIeNE38VIXtz0b0azMbde_3PTv_UgS_Qdgf4tJlTVQh3R6QSicaX-Gs5lCcMN35wyIimPh1FvYKKc-V20LMMrhnrmqh0egmnA7ZEwSBtFNyjp444hi0VC5PQnvkVlHYODiiQ_3B8lx8ivV6r-7-PiHIl-z8bSGmOMbygBn-c5HlN48av8npZey3IpJha33U8hqkrgpZdHadODpDUMi71OMWIVfeT0MXkwPMIOrgcfKykmPupyO-oGgdgbAS0Ow-86RThhIOYG6enxzHbhvxSdJptkjQBgVY9Y7pBnGo1VlPIL9IEdLHPPDqOtLP53JUXtIfA3HlNBs1S2UjlBK72zv-OTlymv2l0vc5zDpzTWl7uQg1lfbyjpm45exQmDgqTFG2xFTGi4xqNE5oB-sH3wo8ddUEcPjREPYK7OMVqIuCWcL0lpL2b2603hfKWAwvtJYej-MqA7cTGnueTFfCypbnIQPznecDAMixKanggmVX4CzRmZaINj2HLn0XYA4sCq0zUpSd2e6ml9K9TX13rlImMY-wpetChbwv9_AF5bHEHtyRjeUaLbzAPOC2gdup33rIrwwPVmjeW3t8oCBIzCsvUP_HrYBpR6AKBudVeqm2AdHBGEu04z0pan4Sly8QxKg-OyeQOMqCLKXcJ_Lk2NAZ54Reqal">24% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxaVDtbqm5py0jAko_h2EEyL4xv_ZvhbRcfhMvobTvBt5czhYuaGkFoJE9qIBL47w0YPNMz2uBDRdVGZQ9yJXcXa1eOwsO-8tJx_q1sGBn2w6wqs7pXipREc1DK08sTL31w_rMOI0IBgr89UUufnD04ELv62PWbDVDygucwakJR8WeJtR6GOYDCU1ykGzygOi9Io91Ij-W817Hb7YTra4DyElem_q8IxmwhJTpnXuR-BSesyQFzys01WwGVnuNGRzOz7k5iaYn4ahcqdruk_vqNM39KmBSP8m_npTSd-PcU95rY_1t5nDWxnyeusg8PbW0NrNydK2o8MaV3cv-nWpuzJ4QsoXaJb8CUia6q-ACZvKmUwUfHWDdddi0yc3J39YmoSMMTEXOqxrMqO1I4R05A7ch4XurbC5bj6yGZpP8z4x2pokNm-9kFjHAzAq3brDmWYNwy-kD0zCRq0iEAcdrT0aCqrb_3DTAWuVMng08Xb184eLAI4t0wGRIKWaYuUp1S0DXruNVinXDgLIcV4W1l8fOhzBNBuN3eDi2jsYI0uTitTe2xFoxGCBcaOD3jRXM9JUP6s1ctoxkiq4-XHp4ELtNuQizEdPp8L9Hw7mySz9FzkyKQieO8zx63_aHryCsv8vkOgwJ2NbFeI68UEswJs-rOHV4lEh0-JhG2UmJlS8coaybXTsHAfCGIW54R_o5E%3D"><img alt="https://cdnp2.stackassets.com/d4ae964c5f6c24fd2884d377c9419a7db1ab3937/store/bba54c79cfcc980df622114edb3c9b8149e0525bce8c9f709c99fd8d0668/sale_327501_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/d4ae964c5f6c24fd2884d377c9419a7db1ab3937/store/bba54c79cfcc980df622114edb3c9b8149e0525bce8c9f709c99fd8d0668/sale_327501_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxaVDtbqm5py0jAko_h2EEyL4xv_ZvhbRcfhMvobTvBt5czhYuaGkFoJE9qIBL47w0YPNMz2uBDRdVGZQ9yJXcXa1eOwsO-8tJx_q1sGBn2w6wqs7pXipREc1DK08sTL31w_rMOI0IBgr89UUufnD04ELv62PWbDVDygucwakJR8WeJtR6GOYDCU1ykGzygOi9Io91Ij-W817Hb7YTra4DyElem_q8IxmwhJTpnXuR-BSesyQFzys01WwGVnuNGRzOz7k5iaYn4ahcqdruk_vqNM39KmBSP8m_npTSd-PcU95rY_1t5nDWxnyeusg8PbW0NrNydK2o8MaV3cv-nWpuzJ4QsoXaJb8CUia6q-ACZvKmUwUfHWDdddi0yc3J39YmrqQxli1AEgzDEa1aeDEeLpNDaaX2UC-NMt-1JMWdwxQ3feg3hYqjem9YNkXv2v2PXpph0vTuStGMtiQXYssMo_RY0duYB7uzEVqi7CZOOf842KO6cQ4UcP_G7fh7DDLYEh_dEJfzdoPmg6UtvStQ050d9j23zAIk0c6tV5xlhDBPHs0-TztnitjAAFVowM1yRjqX95P9zTKK9kbSl-JyrOL5PDiXdG0U0e9CikDYQpqeB6KuFb-ykNkXXQMmIEOy7dM-cE9_v35Oi6f7vT_iFhd_6Wa3NBoNF562_8dpZOR4Ly_V3_OIXYFAzUMH6YSqI%3D"><strong>MagTag Ultra Slim Tracker Card - Works with Apple Find My App</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxaVDtbqm5py0jAko_h2EEyL4xv_ZvhbRcfhMvobTvBt5czhYuaGkFoJE9qIBL47w0YPNMz2uBDRdVGZQ9yJXcXa1eOwsO-8tJx_q1sGBn2w6wqs7pXipREc1DK08sTL31w_rMOI0IBgr89UUufnD04ELv62PWbDVDygucwakJR8WeJtR6GOYDCU1ykGzygOi9Io91Ij-W817Hb7YTra4DyElem_q8IxmwhJTpnXuR-BSesyQFzys01WwGVnuNGRzOz7k5iaYn4ahcqdruk_vqNM39KmBSP8m_npTSd-PcU95rY_1t5nDWxnyeusg8PbW0NrNydK2o8MaV3cv-nWpuzJ4QsoXaJb8CUia6q-ACZvKmUwUfHWDdddi0yc3J39YmrA3eM6oAxfL05QOLo7XuDcDDCe9FXo0Jr5BtsLwEl8t2Y_p5tvNFzIYpCWm-w7WfZR5wo_IHKlF-xg4LXAczPaHc7PR99D_TD8FAeGopQyvaNqgsH6o8mmvtKErVNIAXFYVuKmzuKtjeV0cKTZav59zBwBGmuozETPcJNzKW-nA0fY7Gj4R8WJ956gAYgqOE_rUGHl9IxVNAosOs6kWxgH8CX4K0MKPvN41RtXd9HgGePuVMLD5kxPjyFF6R0wW0FFi49FD6WcTmYWLCA2KaOgEDiipqx4bnPxRbT-lSGSAGtHZXMIt2IdCvCpka95sE4%3D">60% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxabuIENDcvZMZVEFA-Zlufl4cplYACpVzqc5Os16ow9-xd1kR07Gu5v8rNTUxDA9cs5QMp-VTg9Ros9P6XAAgM7lQ1Cq78AYZQDJafWDkFiDEy4W3LcyIWi7k1gEA6iDt1bRpNZ8WIRbrTiZXrtv_4Z5SLGmGbPLqswQX098rD492yZX_wLDJwPpyuQQLE3OoUhBFR1QWE9zzbdkV0j5ys4kdoj02KNZsMiTGTheR5K2AQNdu1Df4YoERGaj4jsQez8kb1DDxC4yRnXtqJONbVGkLekfTSZCYi13lRfjTuwNYFpSi8aP1V7d0wE7_0a9dgRYjUN02Uq2r0THew7aanuksUsP2UknWjt7QLedcPZW_RBZezO9lvxJN8viuiJdymDcS_uG_SXe0Xx4SGQLaYxnSy_dB8oMI1s9XZjyTJJLyZPm2ZghRpNN76xAi8hYtqKob56pYKZtNnjdKdNVqFJJLnQZCZT7t5mletBzWnplyRlRXe45e45eoG7RyL6mLpEEjRjgdVX9utjXWVh8tE5YIg3wKEUqbP7ENwNEOAaT-gicze3_ks7FZTm31iDgcvhVc-xPB2xozHnprrKreNh3ukys8yB4tbLhik7NqEn5M4tD3VQFTSmwlrYyxbvnqhZg2Ll0C21-yY9pFOwQc8CuIteyGQa49u7Ko6XR-PYrHszINVNpUUKvyItwMYSZfOyQjHFmEt82HeSqpbofF1uGoYhWNR3VGXDt4PVLutqWg%3D%3D"><img alt="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxabuIENDcvZMZVEFA-Zlufl4cplYACpVzqc5Os16ow9-xd1kR07Gu5v8rNTUxDA9cs5QMp-VTg9Ros9P6XAAgM7lQ1Cq78AYZQDJafWDkFiDEy4W3LcyIWi7k1gEA6iDt1bRpNZ8WIRbrTiZXrtv_4Z5SLGmGbPLqswQX098rD492yZX_wLDJwPpyuQQLE3OoUhBFR1QWE9zzbdkV0j5ys4kdoj02KNZsMiTGTheR5K2AQNdu1Df4YoERGaj4jsQez8kb1DDxC4yRnXtqJONbVGkLekfTSZCYi13lRfjTuwNYFpSi8aP1V7d0wE7_0a9dgRYjUN02Uq2r0THew7aanuksUsP2UknWjt7QLedcPZW_RBZezO9lvxJN8viuiJdymDcS_uG_SXe0Xx4SGQLaYxnSy_dB8oMI1s9XZjyTJJLyZPm2ZghRpNN76xAi8hYtrXzgafc7gAPAG5tppqJLS9PhB_bqqlrRhdLSDtk9GwHn4acwqtzHGLdqaz_39P4O0fXrkR5CpueXylM1CCT6BJvx9pLs0FPCOfiViQyHUdkQoOzi1m-y0GUGwvwLU9zh8T7PymYcF908otbwQhVeBiXuHHDJKcrBIXY3pXoXYRgFCcQzC1cs6Ni05jyt3bOykZqpKgAVJEJvzS2fgsSGIxLIzqtEgzpVILR6iEsKaXttGvG9MqeUI2n_0wqHxpFVW0s9IbgAtDitF48IDeOG18mjoZss4sDWoy-VeKVG6lvw%3D%3D"><strong>Microsoft Surface SE Laptop (2022) 11.6&quot; N4120 8GB RAM 128GB SSD WIN11 (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxabuIENDcvZMZVEFA-Zlufl4cplYACpVzqc5Os16ow9-xd1kR07Gu5v8rNTUxDA9cs5QMp-VTg9Ros9P6XAAgM7lQ1Cq78AYZQDJafWDkFiDEy4W3LcyIWi7k1gEA6iDt1bRpNZ8WIRbrTiZXrtv_4Z5SLGmGbPLqswQX098rD492yZX_wLDJwPpyuQQLE3OoUhBFR1QWE9zzbdkV0j5ys4kdoj02KNZsMiTGTheR5K2AQNdu1Df4YoERGaj4jsQez8kb1DDxC4yRnXtqJONbVGkLekfTSZCYi13lRfjTuwNYFpSi8aP1V7d0wE7_0a9dgRYjUN02Uq2r0THew7aanuksUsP2UknWjt7QLedcPZW_RBZezO9lvxJN8viuiJdymDcS_uG_SXe0Xx4SGQLaYxnSy_dB8oMI1s9XZjyTJJLyZPm2ZghRpNN76xAi8hYtqg66QG_Ni1fgB6wFVJV2bMtMomayFnD9OTRNCCJ762-mtZlXp8cRGsnXfqJxkf3JglwXDUrm_wvE4QLT1mOkEODumoSGne3f0PNxJRcd6btLgauZtVPNgwdpEVGKfcO1Xf82RDe9G7XATtxHJpzyO8NbUFPIsCPtMYLCpC1PImdtwFHE70-F2FfVf0Z0gggo1ddY9McRul7_wOZIcqZRkc1LK-wkHOwlz0d5PSgGLuYlrzmPl2QupsOV7c5LB-5xiTtIN9QZiRYNTI47j4K5lx-n4WYgWKQkb6qZON4eZ9GA%3D%3D">45% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxaGrxWWEMnDlX6WOGg74M5UPit1Ie2f6PUA7JBji9HOO6xHic-i4dwirWH_CTibtZBjw2eUSIVYy4yyoYn-U2QfHCGpCnr9yrdTh_ozyi-y6sGuyH6t4h8Qc2_DJY7mTtIPocXoVGLcLBhAW_Y_pWs4RyJwWRcNLageQu3dU-7rrDYO8IPax65h5UkO4lQAcPO3mZ8K62G0AKcwtE_PcHBOm-nshgo4la47udQSjibGj_a_YV7ytsnHaUQYQIr2axVxDjwjh-oZi3djcNytBb96I63_jXlvMpDWIGJ3xqhM3IlUHq7ThZNV_IEemabdJLwLz5q3Uu4WAClAXcRhh8jW_6WmuRC5anrCqH1Va1LBWr3Vbj0Xm1kAOkhCizojA3Jsvf7aPINDME_MOqVZaVECX2VEIJY3ucEoRoelLVTxaIs4rH9DPK4Tke2w1WjtDVvdoYGg5PDHtK6hWmV4S1qgDNrF9cOPdOs61rz4NTCKD1dwwPnMV-iK_Wmo8jdFLtmtasmqY5TpdlSprNd5RhtJHbTNM7QyUwq3pZQANxlhVG45Jbupj0JmlQe3mzbl_725-3HIkFlRwT-qo9qXSX7CUeC2rSp31Kfzzzs9M-xnjRgEnlPezFkXTJIfcZr0c1AMT4xdoCH5Zq2-7GjLwrOKK9Z3j2RrAczBnC3wIlwxPXXKK1pd1bOhylK4OUWqdIFmHiEc5U37V3x3wHEz20_J"><img alt="https://cdnp2.stackassets.com/6e138da2efd13fb3589c8db8bf92582eba34cdd0/store/d97ef64cbcd4cbc7a149bd0e14616ccf1a3fa7f78ddb4a9b978ba3db665b/616K6NC0qjL._AC_UF894%2C1000_QL80_.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/6e138da2efd13fb3589c8db8bf92582eba34cdd0/store/d97ef64cbcd4cbc7a149bd0e14616ccf1a3fa7f78ddb4a9b978ba3db665b/616K6NC0qjL._AC_UF894%2C1000_QL80_.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxaGrxWWEMnDlX6WOGg74M5UPit1Ie2f6PUA7JBji9HOO6xHic-i4dwirWH_CTibtZBjw2eUSIVYy4yyoYn-U2QfHCGpCnr9yrdTh_ozyi-y6sGuyH6t4h8Qc2_DJY7mTtIPocXoVGLcLBhAW_Y_pWs4RyJwWRcNLageQu3dU-7rrDYO8IPax65h5UkO4lQAcPO3mZ8K62G0AKcwtE_PcHBOm-nshgo4la47udQSjibGj_a_YV7ytsnHaUQYQIr2axVxDjwjh-oZi3djcNytBb96I63_jXlvMpDWIGJ3xqhM3IlUHq7ThZNV_IEemabdJLwLz5q3Uu4WAClAXcRhh8jW_6WmuRC5anrCqH1Va1LBWr3Vbj0Xm1kAOkhCizojA3Jsvf7aPINDME_MOqVZaVECX2VEIJY3ucEoRoelLVTxaKXXqPEjdr6s2jxwV2qE07E1Ytmz4kMMOkPVomLRKLSMn5TnXcRFuNPS9LSsKUmv9__ClCPZZfMu54MlaS0LMzEGJbYHSqWJ_bUW6lGDdLubMVBj7EaCy5rd3uZCRReLSwvTfqqmkK3h4z45WFzR2w_os98mGEfYvNCDvJvqu4usJvbay_Z0jo6tfU2eAcLGjXo-kpUPx3mdHArUiGtJe9Drf1Ok45tZol_wro24wIiglHAX22k1E3EyiEOeREDW0ghLQWrI5lBNtJ3H-D-_o4Z_Ahnmk88IltRrMdpL_Q5y"><strong>Lenovo 300e Chromebook (2018) 11.6&quot; Touchscreen 4GB RAM 32GB Storage (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxaGrxWWEMnDlX6WOGg74M5UPit1Ie2f6PUA7JBji9HOO6xHic-i4dwirWH_CTibtZBjw2eUSIVYy4yyoYn-U2QfHCGpCnr9yrdTh_ozyi-y6sGuyH6t4h8Qc2_DJY7mTtIPocXoVGLcLBhAW_Y_pWs4RyJwWRcNLageQu3dU-7rrDYO8IPax65h5UkO4lQAcPO3mZ8K62G0AKcwtE_PcHBOm-nshgo4la47udQSjibGj_a_YV7ytsnHaUQYQIr2axVxDjwjh-oZi3djcNytBb96I63_jXlvMpDWIGJ3xqhM3IlUHq7ThZNV_IEemabdJLwLz5q3Uu4WAClAXcRhh8jW_6WmuRC5anrCqH1Va1LBWr3Vbj0Xm1kAOkhCizojA3Jsvf7aPINDME_MOqVZaVECX2VEIJY3ucEoRoelLVTxaLRtrsLA2Tkwt7nXiRjS_ivUGSU2UrtMds9pJJZxz0095dMFin116j0gGsXqK-bfJtnA3KvhaUqm6h6TRxys10ZA8CFTyyw3BzK2UOSWXxD-AaqMfPh6D8oQ_m13wWIM8sk4NM8Qdf7GG8-3xoYDXuUryiOObcihh-95FC5xr8tZLFdOZKuOfMo3ztgk3LaNQhouJcskYiVoeRUcWCBzv1p8hSxaLcHUf28vj7WQpJIJUsx0VhXBcDzFjE89ZPXIP2vJk85_LWYwVXUJJWBwVC08oaJiV_DAurmUWNbMeXNx">71% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxaWVQBmp9cpx6yIoLv0sfrtfSgkdXDwf3SstIOqYrQ1wJiM63QiqUreCmrHEHfEPNxWBtI_j8cvCfiGmlbmNp6XVybLDJx7il6A-c9B9zMREiLYCZCgcQJjmoQGIkhiuHdUCYy_okIlb5waX0oLN1Z6Z17OBZ66kOksMHyB10-3i2afVbLUS60C2pKqzS88DRNy_R31JcPSmc9pw3FHlbQz91IpVYfH5i-ASlXzqyc6WJNhcz3AUWHMAuPXogFxbLyjOainidYf-4Ow9kGeFcjuzrnF7Cb1v7Vt-MXd-53qz59hk4TOzGMO3GyUV0zP4dEX2mDb4dhYXEN1eARu1MCDzuGQWd--mpI7JFZXJC6Ol56wZMls-faW4Qd7_A7zM-0iT2SnjwaGxtRdq5xQiVuqV4Zw7oD_nxnNZY5uS4Cvu5DZScAPQGNWYJvQe9XZy8eciqW-xtbUCi8tcM_1ztSJB47HZhqpItRV9Z6XRoToleoJT4DXpA39A66CkHJ8xM4swOOoyKBLePO5dF5tTPRGmLDIC-sfo2CVyGRZGJymIX_P1eaWayY2dGD0ZYoUkpmSoD1kBbyET87R8QbJV5fkhIxYPVyCn5lnBKkPuymiPpA3e7m3446PvgbiC3r6L2odVcgzCakXW-4bwarjoJtaNEFWt4ll-1cGvOuefIYReriNV034qVNhnIGpwms7SGCJQjvl0i6xjlO3us20fnmA"><img alt="https://cdnp3.stackassets.com/92bbfdfb214773361176f73df054c6d6f54185e1/store/792d4e38e27fd38fd4a9656a1082039d134ceef078b5645e598d2a2ebba0/sale_328064_primary_image.png" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/92bbfdfb214773361176f73df054c6d6f54185e1/store/792d4e38e27fd38fd4a9656a1082039d134ceef078b5645e598d2a2ebba0/sale_328064_primary_image.png"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxaWVQBmp9cpx6yIoLv0sfrtfSgkdXDwf3SstIOqYrQ1wJiM63QiqUreCmrHEHfEPNxWBtI_j8cvCfiGmlbmNp6XVybLDJx7il6A-c9B9zMREiLYCZCgcQJjmoQGIkhiuHdUCYy_okIlb5waX0oLN1Z6Z17OBZ66kOksMHyB10-3i2afVbLUS60C2pKqzS88DRNy_R31JcPSmc9pw3FHlbQz91IpVYfH5i-ASlXzqyc6WJNhcz3AUWHMAuPXogFxbLyjOainidYf-4Ow9kGeFcjuzrnF7Cb1v7Vt-MXd-53qz59hk4TOzGMO3GyUV0zP4dEX2mDb4dhYXEN1eARu1MCDzuGQWd--mpI7JFZXJC6Ol56wZMls-faW4Qd7_A7zM-0iT2SnjwaGxtRdq5xQiVuqPFoQhmFx7AvF-wdTkwrdUgGge1V2w58Y0Ad-92svVhCnmqxvF-auq98-6aPuLkIOD7k3FzNOozXlMuaGFaEvGAKpQcgqO_c7wk-TiwUkH5EivQB4iIRr0Vuba9qykn2C-gWV1nAHR1QaNtnfArNzAVRxgiFmJpR0mxCM_tETAAFBH23n_s5IdPys3t1_mL50cGvvLnFp7a89c3HLpgtNlpcEmBgE0vApt-cdwMWieGxnPkFqifC-7wd8_5MRjGcjy2U-YxirLn3PA7iCRH0Wk72yh1pEoYoW6_vPbyOLjVqHmIztNuY9OqyE2RA7Bsg3"><strong>Sony WH-1000XM5 Wireless Noise Canceling Headphones (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxaWVQBmp9cpx6yIoLv0sfrtfSgkdXDwf3SstIOqYrQ1wJiM63QiqUreCmrHEHfEPNxWBtI_j8cvCfiGmlbmNp6XVybLDJx7il6A-c9B9zMREiLYCZCgcQJjmoQGIkhiuHdUCYy_okIlb5waX0oLN1Z6Z17OBZ66kOksMHyB10-3i2afVbLUS60C2pKqzS88DRNy_R31JcPSmc9pw3FHlbQz91IpVYfH5i-ASlXzqyc6WJNhcz3AUWHMAuPXogFxbLyjOainidYf-4Ow9kGeFcjuzrnF7Cb1v7Vt-MXd-53qz59hk4TOzGMO3GyUV0zP4dEX2mDb4dhYXEN1eARu1MCDzuGQWd--mpI7JFZXJC6Ol56wZMls-faW4Qd7_A7zM-0iT2SnjwaGxtRdq5xQiVuq0YGx1zUSWqR6wDPXPBGGyQb0oEg4de_5CEHcU09TyeQ91Vm6JHoNsZJay9cqgLzuGPEaqXg7AZ2gxuX8NgjmQFu8ISm-xwfgsZ9cMiBQukcWp663sFsgVRTZE3sDgfy9uIu6lmCr9chbNhsUdCO7umQS5zgo4b6XT3EB5nUsZvOxMFxmhqqBXoNXvBUbL0UfyPeYNKpbtXMwzIuXULxuB3LpAZrKBXZMbzpZPj15vCMMUHVcgqwSWLQLHdK4erwHVNKA3K4AYCOpb3BcF0n1E_ASu7gad-v5igLD74x03NBKpj1GrjK8KqnDm1uHWc6c">52% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxbVKaYHf_p9FZtrdpRuVB8Kwfska2qfHRDogxvtAusNoJHzyGzC25_Jbbzw1D9dPk1KZiZpqpDHkeDGxpXXvS4u2hya0lt3ChRoClETfRN-AqEmC6B_Rb6_FCetHhnLNBXaS_ih-DJBPjMJsq2NjJeZECQ0wX7hjqGBisJqpG_kw-HmeIOlYIrCWFRKYKvWejLuBJ5PI52JrjpTqwmEp6D1_oDQ6RgbxkP96wKN-gxsyhEL_vWOonqhFtIDApFA-XzLo-WFnyCPtEIZWWGguv-NbcfIXgX4TOgtYWubwQVHlJyBLRzZs8BOZp0mZZAnB-NHft_GnVkEgeyPpd4PUuTuUmuc_yeonwnqwJ-bexxebZBreozH-3jHQKxlcJhp2iYDl2tItpTd7F_onqKnihQDoa3dtgWkRVYVyfSw6kJvzPdiE2fWMETFy2z0PAVyYFlZlGRmnNH4HFv36Fw0prH2-RYK5PjqWrbxHU1TQRso7B-53N14St40IcqIqATQkJEdQbk9CX0bP8Zq1t9mLk2XESilZzO4VXZNJE1JVWvAxwqZhTQuk1AH0ArjNV7H1fygWKulgGlod0FA9gvN8qQUdH2tzKInKM1-yPBuz__5h7exZVyj_PhZDG6eDUMCiNohN-RpQWXUtkULsU9d0vVn0mBNKLZbFsIk1U9sGdAleg%3D%3D"><img alt="https://cdnp2.stackassets.com/c8f6aa09bd5e1c0edeaa0efaed5803125b5144ae/store/f13a90427fb4c3e99957a7de7bb9814c7cce4ec0259a219a0275b2a33ee9/sale_328442_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/c8f6aa09bd5e1c0edeaa0efaed5803125b5144ae/store/f13a90427fb4c3e99957a7de7bb9814c7cce4ec0259a219a0275b2a33ee9/sale_328442_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxbVKaYHf_p9FZtrdpRuVB8Kwfska2qfHRDogxvtAusNoJHzyGzC25_Jbbzw1D9dPk1KZiZpqpDHkeDGxpXXvS4u2hya0lt3ChRoClETfRN-AqEmC6B_Rb6_FCetHhnLNBXaS_ih-DJBPjMJsq2NjJeZECQ0wX7hjqGBisJqpG_kw-HmeIOlYIrCWFRKYKvWejLuBJ5PI52JrjpTqwmEp6D1_oDQ6RgbxkP96wKN-gxsyhEL_vWOonqhFtIDApFA-XzLo-WFnyCPtEIZWWGguv-NbcfIXgX4TOgtYWubwQVHlJyBLRzZs8BOZp0mZZAnB-NHft_GnVkEgeyPpd4PUuTuUmuc_yeonwnqwJ-bexxebZBreozH-3jHQKxlcJhp2iZeGERMsTph4XdRa8ffVB0haE2XQSXesiG4VYpPSZEDICG60o0CXm1u_gUVmw_rsTz_DZoMda9CJ0ItQiiiDL4Q0mN4MoGdX1g1iY6O3uGjE0g_r8Dd87cB4ZAhcR2we90u4aPiyc0knKq14dwIu_fgNMLEyScRMMv1tG1U8m477AHXqNRBUB-bf5g05OEX_fM-fQpGRS4H1biVP8lsaPqAyiGI4k-muPJh8mp-j8XJatFfGpCX8OUsMQUdhUj9BczNnb9IIGxEoWvB4fLORvdQL9ruqIN8Q-NBG6kP1NmnzA%3D%3D"><strong>iKlips S USB-C Nano Touch Fingerprint 256GB Portable SSD</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxbVKaYHf_p9FZtrdpRuVB8Kwfska2qfHRDogxvtAusNoJHzyGzC25_Jbbzw1D9dPk1KZiZpqpDHkeDGxpXXvS4u2hya0lt3ChRoClETfRN-AqEmC6B_Rb6_FCetHhnLNBXaS_ih-DJBPjMJsq2NjJeZECQ0wX7hjqGBisJqpG_kw-HmeIOlYIrCWFRKYKvWejLuBJ5PI52JrjpTqwmEp6D1_oDQ6RgbxkP96wKN-gxsyhEL_vWOonqhFtIDApFA-XzLo-WFnyCPtEIZWWGguv-NbcfIXgX4TOgtYWubwQVHlJyBLRzZs8BOZp0mZZAnB-NHft_GnVkEgeyPpd4PUuTuUmuc_yeonwnqwJ-bexxebZBreozH-3jHQKxlcJhp2iY1ZluZbW5nF166q3-cPvldzrgA6oBo97YqxPWCgYfBmDvfqHRJ30XoI8Epzt0t4mWcABuUSA7xpZ47stpW5o-JVjR92__W0wyGC8YfkQ6tZ9EDQC_amjU8yBK1YftnArOfCf1-fPhAD59ML8HTtvzBMv63h8vvg6b8LFq9T9U9CeJxPtTjhmAxH8n_zaIO8q4xa_K5rBLoBp_HmzNCjsZRkGtdMB4f0N157YRhmHXGI26e0dYIh_emmOOIgCCXqNaV8wCWnI64sujpZvMhZENJKB3g0WO5sRzkcg6hXZxlVA%3D%3D">21% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2Qxb5oaaGWEkze7RVTwJOlgnf64NDYUkYKeKbaCVTgdCK9FXQbedX-geKXD40l3RiZ-4GMFu_UHVFl_GhjQAsTiTFBnO_anopGvtomyJlSUPbIRq9OtOE3Kn-r1h5TDyZQjEconhdChgm55nyIXHerACvEkLo9DykrvU_7yzHNIDOcrkMLG5wF1_a92BmDNnbP2OZL0w9Vrcxa5Vh3bdF_XhNXTJ9Ia2an27w6w4dbk6a9CL-qQ88wE9W2KiMoVlaJyntAwmbDXBcgxYEItcAUgQMbW6hAGJ_W6fEifssvkDvbd6I6OpJM8-hvG0XPThUO9s8jbg9IKMz84hsdfqx6zIybgm3Z0DpnFB6zb6K7EDllZUaDzKV5woAzD67y4qIARKACSi2AeraMz0wl15M266EAAWj74JtzMrneOb1WVIT5owzGG674wP2bMr3R0wCMl-yY4BsST9-CAT6CGteclkgZJJePjhXCmJ7TaHyWTaL7Uetcxk0J8aZIURZnKcsZ3L74QEMlRI8HtGHZXPEgpfbv-Xbs4r91Ef9ySq2upPaAfdOp9-KJxt6qOMZ0xG6Ya0rRpJh9GDX7ayPhUG-MfaUDaMPlhqrd9zmJjbWgN3Rkt961JSUniotMeo-sKQPVN7vORRGrt7aedkluf1kb3JsDzTqdQ9gbVq94iUzfzVeik4FNgaG0MSfrD6CxmsUEEBet7W4er4PBMGU99Uj4TT1"><img alt="https://cdnp3.stackassets.com/085a96e2806a064d4d0f5b1027ffe662cbbb3e01/store/10a76c12aa85ab51db929ba89b7ee57f4ebac6d7636c4a725b46e306225a/product_345845_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/085a96e2806a064d4d0f5b1027ffe662cbbb3e01/store/10a76c12aa85ab51db929ba89b7ee57f4ebac6d7636c4a725b46e306225a/product_345845_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2Qxb5oaaGWEkze7RVTwJOlgnf64NDYUkYKeKbaCVTgdCK9FXQbedX-geKXD40l3RiZ-4GMFu_UHVFl_GhjQAsTiTFBnO_anopGvtomyJlSUPbIRq9OtOE3Kn-r1h5TDyZQjEconhdChgm55nyIXHerACvEkLo9DykrvU_7yzHNIDOcrkMLG5wF1_a92BmDNnbP2OZL0w9Vrcxa5Vh3bdF_XhNXTJ9Ia2an27w6w4dbk6a9CL-qQ88wE9W2KiMoVlaJyntAwmbDXBcgxYEItcAUgQMbW6hAGJ_W6fEifssvkDvbd6I6OpJM8-hvG0XPThUO9s8jbg9IKMz84hsdfqx6zIybgm3Z0DpnFB6zb6K7EDllZUaDzKV5woAzD67y4qIARKACSi2AeraMz0wl15M266EAAWj74JtzMrneOb1WVIT5qB5mVbKhUamoC1RXRmE_o_ThswHlVjkHt09697X-NRDZrCTrajocWA4c24_f40LPjgilJZpTASKvkyQhkp_NWpALUwlBJFmyOQAUExOPh3zgKu2Zw5xmDRzvgFzRUy8W1lGfilu440NUKKq6wvr0rur1JeepN3gq-mGVNhc3vRDdWxgJIeaRqEvO80cC0jW4gBdY2zx9OV854e7sis54r6fmBUK5PngCVHm48Bf4OlavFJK4igHG5NeEAVqiOyJsQCs5o-P992g_Ktql_XBw2PtlnYsEYAazWl4Xtu57KZY"><strong>Beats Powerbeats Pro 2 Wireless Bluetooth Earbuds - Quick Sand (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2Qxb5oaaGWEkze7RVTwJOlgnf64NDYUkYKeKbaCVTgdCK9FXQbedX-geKXD40l3RiZ-4GMFu_UHVFl_GhjQAsTiTFBnO_anopGvtomyJlSUPbIRq9OtOE3Kn-r1h5TDyZQjEconhdChgm55nyIXHerACvEkLo9DykrvU_7yzHNIDOcrkMLG5wF1_a92BmDNnbP2OZL0w9Vrcxa5Vh3bdF_XhNXTJ9Ia2an27w6w4dbk6a9CL-qQ88wE9W2KiMoVlaJyntAwmbDXBcgxYEItcAUgQMbW6hAGJ_W6fEifssvkDvbd6I6OpJM8-hvG0XPThUO9s8jbg9IKMz84hsdfqx6zIybgm3Z0DpnFB6zb6K7EDllZUaDzKV5woAzD67y4qIARKACSi2AeraMz0wl15M266EAAWj74JtzMrneOb1WVIT5olJ9htieeEiuc_kiCMAa2LGtiL9jJUyZPKv1W2L_7onwliPmQA-yz0eB0B1MSK45_bp11Z2184q0PTkB1cuy5wkgJOLz6fq-JK13KOd9NQ5rr553XBlxAn76N62-FGh7neUA7NkeJzOPTKW4hdUA8TvlNm-qBvPMNJI0pFs8Bt4u0jcLbLxu_5kLwb_X3Hkc43ISLfpsHQXsZjS5BO8pruYzohoJwbo5KO0VgTQrPV-wDRdABT9aKo8Otn048hCK_Bjh4jRt6M7mpcp3byijnwMd8tLM8fAmahsjcsCkp3e">40% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2Qxb5oaaGWEkze7RVTwJOlgnf_BdmCIE6ysmy-Qyj02xnn_XsY9qUST-FqF_6uGA5n29oxgWxK8N5HBuKVT_6biKVH7dF8JrvdKN2PHKyxeiMXZCMCgSgCpmoUrfUKVLZbqDsCUfgBlsQXjxtT0qGvhbnyzCO8vLuiaad7uDXgYvP5k-7Gjqet9WvBbgzrHXT2hbeRd3B0UujrvgFCWYVHnZg3fhtG7KwbVq_uu091hIHwKChvsPzM4WYBYd1XcdJDc-iSoefKTPscCsbJDsB66N8po46i3APG7YqeTMx9KF6ev-ZHO7A1OayYU6EP_7sI7ZGhME3OeZVDSNX1uhtZpt9_xqmrvFo56h_0xWWSsmuoFtZ9H0Th1b2Y48Cx1bvhBMUDasfVtqHIXJZmM87zm9_pG46Ot5g3BNrRreO1FqqimUcoptKLtU4Bl666xeUuPO8PAv7Tmwi_o7gzMsq7q22TWXe6ilEhwxuSlzdRLv1K4z6uRXzXZsGsyJmgQIB0FC3Rjjbtd1CejTP-qlCDsOT8x6RwAfj6YXBeaWKSDffTuGuxkmAej-4htHX20dua7xU2m5W5KU3pYE9nK3ifiuO1IDqS_tgtKjUR3KAD-jfOAUSH6R1U24V2eODYVQ_CE40xXjTKrPeghMouawoAz9oz6nZ6ONBiFjdpfgFGU6jzK2hXlc9yMQLe53dPOb5DO1dC6qzW088VBbdHq96FwIC"><img alt="https://cdnp1.stackassets.com/10ea46bd5e753f46dfdefbb4c427f73041e65672/store/e47312142d614289dfa967e2fa15fd7abc81508a0dec9a74d5d199b0db6e/sale_324124_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/10ea46bd5e753f46dfdefbb4c427f73041e65672/store/e47312142d614289dfa967e2fa15fd7abc81508a0dec9a74d5d199b0db6e/sale_324124_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2Qxb5oaaGWEkze7RVTwJOlgnf_BdmCIE6ysmy-Qyj02xnn_XsY9qUST-FqF_6uGA5n29oxgWxK8N5HBuKVT_6biKVH7dF8JrvdKN2PHKyxeiMXZCMCgSgCpmoUrfUKVLZbqDsCUfgBlsQXjxtT0qGvhbnyzCO8vLuiaad7uDXgYvP5k-7Gjqet9WvBbgzrHXT2hbeRd3B0UujrvgFCWYVHnZg3fhtG7KwbVq_uu091hIHwKChvsPzM4WYBYd1XcdJDc-iSoefKTPscCsbJDsB66N8po46i3APG7YqeTMx9KF6ev-ZHO7A1OayYU6EP_7sI7ZGhME3OeZVDSNX1uhtZpt9_xqmrvFo56h_0xWWSsmuoFtZ9H0Th1b2Y48Cx1bvhBMUDasfVtqHIXJZmM87zm9_xrXVC3FBc_s28a8raWgdKcU7oxnFc0DvQT2i497oVrSplzcstUceaXm8HOLBncmMy_mwKgybGLzcAn0EiHNEwf1ORFKkPDKwJfOH82bzqyLdoOu33yvLlLfBhmoa96QLlgQqkLlRhI0ItGy-pAFS2dIkh5MXrDXI9xODS82dNegNjqCYFwSyhWRSAieJlf8VWZoYrB7_axtF-8oe9bjdhc-vZRmgiJu2PWWsxtGjggNCP32SG0JvgiqJZkSQjs-zMoDR-RHJICH-5XWHen3pZQ0BCXFNS07TuGh66kANhD_ZtNNLRL_N5GlS87tw8sj9"><strong>Beats Studio Buds+ True Wireless Noise Cancelling Earbuds (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2Qxb5oaaGWEkze7RVTwJOlgnf_BdmCIE6ysmy-Qyj02xnn_XsY9qUST-FqF_6uGA5n29oxgWxK8N5HBuKVT_6biKVH7dF8JrvdKN2PHKyxeiMXZCMCgSgCpmoUrfUKVLZbqDsCUfgBlsQXjxtT0qGvhbnyzCO8vLuiaad7uDXgYvP5k-7Gjqet9WvBbgzrHXT2hbeRd3B0UujrvgFCWYVHnZg3fhtG7KwbVq_uu091hIHwKChvsPzM4WYBYd1XcdJDc-iSoefKTPscCsbJDsB66N8po46i3APG7YqeTMx9KF6ev-ZHO7A1OayYU6EP_7sI7ZGhME3OeZVDSNX1uhtZpt9_xqmrvFo56h_0xWWSsmuoFtZ9H0Th1b2Y48Cx1bvhBMUDasfVtqHIXJZmM87zm9_ML6erH64XBJtC-Cr8SALhynYS8Iac5ngvxyYxrbPOsCy03YqMu0YyeG3rvp6-aeTqfPgzm5Bts8d2eYJV4wR_E4Z1z1_PvBp4gOPlNnMkOU-m12lhJR-uN-2a44fW4ZeLwdzbRcThEhXRQK81df0AHMpzPOzyHqsxng2OGNGsz_t_QYQuS_Tk5GxAgm3K09id4s8CTzcPaILslQ8lYe4LF-adAy2pVGrFS2E6ikixe7eTJrdsoUDrGiPRAcxaOnH4n0RS03ooo4XzZ3iQv1sykn4RGtebNJI1MwS-VEfr-uXInQyJtAJ_AsUlAeN13ov">53% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--><!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYXs2J-4q_7YOlr7EgOCYAmOJpNF4yKIEIK1LDrpdgKKC5XVIMzVm7I4ywBLdVwehU1ww1nFiEEjXM36iCVMF_bR1BjuKq-87x5Oz5Xh_KVyEW6Uqvv6BVV5NpCnioauhAWG-3pZgDDwGKDFw5NOqHGZy_ynOX3THEPk6qt6w_A-rwNZ1aoxPfI6zuW_3gdzCMInZb7AShgR_fsfity0HA3OEykkwhIcn1Hbdc1Xe74ZOZ1fjCuWNGhAq2EJg2vxrITEpTGCg9faTxJQgf_m6WqL2cVgO_2R0kFn-um2a6OxBWW_0-o4-6CFEqUDRknN4PpzzqnnDoKVaS_ypFiYB3oZBa_oAWbGJKkmRITlqHEyzxLk8GYdV_S_sg_f6vB4hstuoCBGz_O5kRM1TkmP8GZLlh4q6MSOUd2mHWo6Dj4MSQHQYbd0vC-bvxtWRKTvBnrfd8rNx4Vn8uLe7dXtsAJvTOUahqqb2JCkNZqSH5AK0lHsHqP801ODIg_xNFIkcz71F3gPJ6oFwb23Xq3z8noQIDXTRwBX_J05F7RJf-3r3jJNuUwwahOSXtF0SNvv8gPastWrT9DzD4eEqA4MAvcRSI9O_A3wBT92e8R9YOAkEkr02fzR0MlKw8cZ8-YcrrILYKa9aIrDJ6g2y5g4UlKJY8eDW0HtfKjoXLc5bU2PHLDZBp_XEUfkMjMTOnlHqye390Xdu1_BCydZDK1YK4k"><img alt="https://cdnp0.stackassets.com/4aba20966a4f78a262052d282f72a05e1b546443/store/1f885d10255f51ad5dcae78aa6536f80c7a540b95e6b7ef4863fde5e7298/sale_328012_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/4aba20966a4f78a262052d282f72a05e1b546443/store/1f885d10255f51ad5dcae78aa6536f80c7a540b95e6b7ef4863fde5e7298/sale_328012_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYXs2J-4q_7YOlr7EgOCYAmOJpNF4yKIEIK1LDrpdgKKC5XVIMzVm7I4ywBLdVwehU1ww1nFiEEjXM36iCVMF_bR1BjuKq-87x5Oz5Xh_KVyEW6Uqvv6BVV5NpCnioauhAWG-3pZgDDwGKDFw5NOqHGZy_ynOX3THEPk6qt6w_A-rwNZ1aoxPfI6zuW_3gdzCMInZb7AShgR_fsfity0HA3OEykkwhIcn1Hbdc1Xe74ZOZ1fjCuWNGhAq2EJg2vxrITEpTGCg9faTxJQgf_m6WqL2cVgO_2R0kFn-um2a6OxBWW_0-o4-6CFEqUDRknN4PpzzqnnDoKVaS_ypFiYB3oZBa_oAWbGJKkmRITlqHEyzxLk8GYdV_S_sg_f6vB4hstuoCBGz_O5kRM1TkmP8GZrgNNS_D7C7EPMHmqVGQeEHa008sz0p6XiVZRXUTjOHi1LTI_tXSTERiQRgs7VNZ9LQVh6pdbLtX0sJsVrgdVypZFxgK-DC8MRfCwdv8bGYVAi9LFlerPRWvAqOf_k9t4_8DbP6qwmHFVSgsyESfY0yGkX56jZozkN7Z6IEju_ZT9jsPjDRrddB9voXLSw9YRERoPxlVGOaZy8Od8d6Zo-Og6KwEpIlW_l0LO1UbypTB8ahAD7-sjYHzAlA30X_GS27cPy4yUAcTETp8yVAgLlRwRALdbKXrCwyQlJr91YtEYcuQ_vhBgYLSqTJhvKvmu"><strong>Apple AirPods Pro 2 with MagSafe USB-C Charging Case (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYXs2J-4q_7YOlr7EgOCYAmOJpNF4yKIEIK1LDrpdgKKC5XVIMzVm7I4ywBLdVwehU1ww1nFiEEjXM36iCVMF_bR1BjuKq-87x5Oz5Xh_KVyEW6Uqvv6BVV5NpCnioauhAWG-3pZgDDwGKDFw5NOqHGZy_ynOX3THEPk6qt6w_A-rwNZ1aoxPfI6zuW_3gdzCMInZb7AShgR_fsfity0HA3OEykkwhIcn1Hbdc1Xe74ZOZ1fjCuWNGhAq2EJg2vxrITEpTGCg9faTxJQgf_m6WqL2cVgO_2R0kFn-um2a6OxBWW_0-o4-6CFEqUDRknN4PpzzqnnDoKVaS_ypFiYB3oZBa_oAWbGJKkmRITlqHEyzxLk8GYdV_S_sg_f6vB4hstuoCBGz_O5kRM1TkmP8GZ_3jzeFu60XBbXUruBNGBcJXwA5Pg-ku098sKo74XjZNzboiK3r2EiMLHjRUhqD-ERjp-XP0SgDyq77WO1YMCDJeuk_8R75QUmSHeIsa6BAykff8JqE3xSyL2PweKvTZFR3wlmJSXvWjlbfkXwmQtk5BryuOJ2Z1nq-RDGcAwxutjBKDVWjasg0O0DRooZ8WQPDftU5gTCviJrL5RXu7GBpJz7nII958HwidxWnlISydmjADD9Ze_2_Pkwy0zsekn9L-M_KNEhN_y_N_yrQrQDVBEQS7LLlyA-Oigk1oh0-D8t-cN5ECOcOcjVvPDt3JP">40% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYXs2J-4q_7YOlr7EgOCYAmKxMLZ5eYtwhLa5OJrZeTy_wmnzvO6X0qiD_Cf2hNvJ1Pu0hmCfmp5iP3zxlFH8LshrxQvYBah8LnSHtoAYggV7bJVLrBWDeulB-bviugVWovYbfSvc-PPzcvVfDhnYpm2veYrzhv-rRt5cl0PTmsx1o-DLxe-1oA0BvYqkrWxaYB6H1jbqx640iUBeBPxUxseGe6WVC0gTcF0a0uo14xF8YuiL0b7XC1pJ7rHOQCnBIY6X8KUukWEP4AhlXdqG3ojOTtKtTG4kJkULtwaG2eBTFuty7OqwS3JAJqp2GbL2KsBw8LuSXDJeQYV93RG4dJf_73_eK5IUla2-OWAPP3CrR0sGme6nt1BWroHjxuMYdDxRwMtXkYPwlXvOCa6qPg76cwg1ojqlGzAX6_80iqwtXjLAQUV1btGPi6niCqco6-h5ycAcvBasDvWzE9X-O-xNGcNpSXcV92szrQ6QRz79lwnFxTm4bDi8VFWcOGfyxqhfbo5J3cnp2hPcq3H2l1_wdK4ZM6F6ZUvcwLVYOviRxWHIVEbpoLnbJNOL3Iwyp8cR6YygXq1Bs9HoMEma8RMEix9z_nXmTw5mPAbUsVq8YUuv8e8WLXa7iuNHhxIpQsm5yuzJIPHyaCEW8vjYvAl2NzbGTFXokbo2wk8LvObDjMIAj4j7WJiempZbkByBddBGaSs87GxRgNOyafHtB7"><img alt="https://cdnp3.stackassets.com/655b5b8089c5e1ebc5e274b8355e178700384d53/store/1e3c0d138b179f7ef74fad7868e5a8ed1b273de06a76a6ae366613215bf2/sale_327888_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/655b5b8089c5e1ebc5e274b8355e178700384d53/store/1e3c0d138b179f7ef74fad7868e5a8ed1b273de06a76a6ae366613215bf2/sale_327888_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYXs2J-4q_7YOlr7EgOCYAmKxMLZ5eYtwhLa5OJrZeTy_wmnzvO6X0qiD_Cf2hNvJ1Pu0hmCfmp5iP3zxlFH8LshrxQvYBah8LnSHtoAYggV7bJVLrBWDeulB-bviugVWovYbfSvc-PPzcvVfDhnYpm2veYrzhv-rRt5cl0PTmsx1o-DLxe-1oA0BvYqkrWxaYB6H1jbqx640iUBeBPxUxseGe6WVC0gTcF0a0uo14xF8YuiL0b7XC1pJ7rHOQCnBIY6X8KUukWEP4AhlXdqG3ojOTtKtTG4kJkULtwaG2eBTFuty7OqwS3JAJqp2GbL2KsBw8LuSXDJeQYV93RG4dJf_73_eK5IUla2-OWAPP3CrR0sGme6nt1BWroHjxuMYdDxRwMtXkYPwlXvOCa6qPgnYi_o_sF3LvDpnbn3yj-8DJXR3qiaZFxtg7nqs0oOZWRhgnUFshBnILt2st2M3ug6tk1f1hAmiCIEydw5NNQWOUW2hXepNWqSKyk8DBlG5uFTJjBWLer4VNkvSrg37HTVBfm7Rjo810dzf_BkkO3EWoJbHdX5IaJzz0MWg9Q6ePBK7Q-WrD1JM464EbbObojwoyWaKu6RaXCqearRlVTkEMgLdI6R9aWejNO4xyYDDzZzeRnO9Hw5GhgL8h9xAPOwjDVEqLsfg-TmJHUPVXoqEEEFOfJ8jWOJmTzOERPy-HD8-UnGIDIaGbgZg4ZVH-j"><strong>Apple iPad 9th Gen (2021) 64GB Wi-Fi Space Gray with Case &amp; Charger (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYXs2J-4q_7YOlr7EgOCYAmKxMLZ5eYtwhLa5OJrZeTy_wmnzvO6X0qiD_Cf2hNvJ1Pu0hmCfmp5iP3zxlFH8LshrxQvYBah8LnSHtoAYggV7bJVLrBWDeulB-bviugVWovYbfSvc-PPzcvVfDhnYpm2veYrzhv-rRt5cl0PTmsx1o-DLxe-1oA0BvYqkrWxaYB6H1jbqx640iUBeBPxUxseGe6WVC0gTcF0a0uo14xF8YuiL0b7XC1pJ7rHOQCnBIY6X8KUukWEP4AhlXdqG3ojOTtKtTG4kJkULtwaG2eBTFuty7OqwS3JAJqp2GbL2KsBw8LuSXDJeQYV93RG4dJf_73_eK5IUla2-OWAPP3CrR0sGme6nt1BWroHjxuMYdDxRwMtXkYPwlXvOCa6qPgcBIEPX6XJjyaY_KIRdOtftPKks15XI8srTcO1owuRnD9De4yDo96fVHw1bGdFr5NcP9LNJlU_pYRpwOfXMy-VPWO46jAXShTmcAwPLxpvNAbKTSUAARot85wqKhLnQjErKYDuaWKoRuON0rnDFK_SeNYy_jo0DQ5m5jFO3RTOslVwkh4G5ONR3aiyGQ5s6tUg0ijVpVAReJUgC2eOYd-8HKkU6ZqQGBWmVJhPvLGVVvCf4FJopicE0qkhEQS5Abjie1XYbQdXVzeI_sxwtP9jCWa1693ESK7Y6rgMvD-gYSruVjlJVl3n8ZL7V5FL5x2">45% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxbzM9EuHIbEboAkJHjYwpwo1B18vdu-Oi_eXaIP6U69bk5U0TFIU2vH0hSA4zy-pB2w1uKEkwkn3o-cz-7EfqAxqybzFS1h4uJ2ftOf2mmO81lnzjMLPc3QHP3Ig98kRfja6_j5ka7_a_kZwarEJ524ZfvwLMS4H9FKGIXh6yFTVmgtG0y-mdoehIzfUpGDgSUMys7ns0npfq65ZC_Vpr5nfqGA_ZS0Vd8xx-Mx1GgMlji23NtCAz3w5g5iTE3bGzKzAdy1xLr6mwFnYjkAuwLE_EZdQrsftadcw5c0CFNRgi2DByJGy7NUmNj5dJTuyPxvFQsFF2YXhFqxOoTzzIMBHSKQlcvqAN6RiiuBqHBZSd3odQqvQiwpeg33MpdRR8qkANoC5lK0HfvDnjAnm4E2xcY3e4j1qtzGVMAFsRFJ2kIcmg94krFH-giLQxmLN03Sr5OubYvYs1mcy_JmDGrFBhwWkyRiHHkxZqJGSxwUMED5w6ydngfSr8SccmCwrVeEgH3B3UtmUG-zaPXUjO5Hg3Mr_FwrtVcuq4wEvSBeT4tR-XnX87eq7GRX_El_zlTanU3apKdISveq3pHFnsi3AhI8BB1RwB1hnpOKqPokOoOIYWGf3o-qU0wyiPxVB5Kz8sPQ0i-_iN-R2o-ZfN9amtEiKkLJ5KrR-th1gXrJCt7I-r8LUsUj3kSDHPOSTOHXb5d4ocnVma42u6qNoVkF3P4sJ9HPuN5wXumQnzqBg3BB8FTiJvbkxPHAABvGxEA%3D"><img alt="https://cdnp2.stackassets.com/1ffc2e96c1a396dfb4646a6bbd8bbad23beb1d89/store/ad7b8cc2e9e91e828a223d07ce22579da95061f0b6ac157c9a869bb559ad/image_processing20230620-73-13tc6t8.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/1ffc2e96c1a396dfb4646a6bbd8bbad23beb1d89/store/ad7b8cc2e9e91e828a223d07ce22579da95061f0b6ac157c9a869bb559ad/image_processing20230620-73-13tc6t8.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxbzM9EuHIbEboAkJHjYwpwo1B18vdu-Oi_eXaIP6U69bk5U0TFIU2vH0hSA4zy-pB2w1uKEkwkn3o-cz-7EfqAxqybzFS1h4uJ2ftOf2mmO81lnzjMLPc3QHP3Ig98kRfja6_j5ka7_a_kZwarEJ524ZfvwLMS4H9FKGIXh6yFTVmgtG0y-mdoehIzfUpGDgSUMys7ns0npfq65ZC_Vpr5nfqGA_ZS0Vd8xx-Mx1GgMlji23NtCAz3w5g5iTE3bGzKzAdy1xLr6mwFnYjkAuwLE_EZdQrsftadcw5c0CFNRgi2DByJGy7NUmNj5dJTuyPxvFQsFF2YXhFqxOoTzzIMBHSKQlcvqAN6RiiuBqHBZSd3odQqvQiwpeg33MpdRR8qkANoC5lK0HfvDnjAnm4E2xcY3e4j1qtzGVMAFsRFJ2kIcmg94krFH-giLQxmLN03OwAlcKs4QJIynsEswPBKMfrt8d3li1TgEzpT6CVygPmF5mfti3kaNAITgWkep78WVwvqyD2OX9YnnWQCToDoM73Y3BbFcYYDK2i5VxecZk2TIbVDhdCsGBjYwDcfSfgSrGUv5w4WVmUp3PWP1aeUqz8ui78OhaorSTF6wUmFY2TnV-3XR8QXfR6OqQissfK4jX1ylAKG9R_yZYP7da8num7snx6duQ-sh0fSWo0Kl6SuDqR82zkHeH_dDzXoF6Q_7LWBVOxb6-f0fU7SVGzU1HpoppLqu2zG8c7042hMRCeLo-9bCFu-a1RN7o54_qxY%3D"><strong>HP EliteDesk 800 G3 Desktop (2017) i5-6500T 16GB 512GB SSD WIN10 Pro 2x 22&quot; LCD Monitors (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxbzM9EuHIbEboAkJHjYwpwo1B18vdu-Oi_eXaIP6U69bk5U0TFIU2vH0hSA4zy-pB2w1uKEkwkn3o-cz-7EfqAxqybzFS1h4uJ2ftOf2mmO81lnzjMLPc3QHP3Ig98kRfja6_j5ka7_a_kZwarEJ524ZfvwLMS4H9FKGIXh6yFTVmgtG0y-mdoehIzfUpGDgSUMys7ns0npfq65ZC_Vpr5nfqGA_ZS0Vd8xx-Mx1GgMlji23NtCAz3w5g5iTE3bGzKzAdy1xLr6mwFnYjkAuwLE_EZdQrsftadcw5c0CFNRgi2DByJGy7NUmNj5dJTuyPxvFQsFF2YXhFqxOoTzzIMBHSKQlcvqAN6RiiuBqHBZSd3odQqvQiwpeg33MpdRR8qkANoC5lK0HfvDnjAnm4E2xcY3e4j1qtzGVMAFsRFJ2kIcmg94krFH-giLQxmLN00WmS8mqDfe6I0G1SE7INu9FzI6SgCPISD6WmcBs-TrzTKaJlIaZsl5w418O18yASI0aZt0zHV6l1S3RRh5fgEQKq72atQYptGXLFrpcgKW8O1M0twRiz8Hx3wzchWvuksrg2AmtzCDErcu06IfZkZwbrdbnvW_rhIMqecOcDLwR9QMcFjo3bEIbuTvgwPBw6Sxo7AxwNpw5iRzqNg4jPZ1drYincfdCS_KD30_34Puc3tu7zPV-VHkiREhhCw-Zv2JdumrT29Eq-B9nXr819KNG-WbLEju4ptFLdKTl2DtDyApJHNHOEuTP8Y0Kn-6Oxc%3D">25% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYPT8SAbLD5AAAs3Wcai7KnPNmzVACKFeQVmAwX87ygdyAPkbclNBdfWG48WmgnIdPnM84X3N6isgOiqj1kdZpqr6WITlwy9T7n0NPwofl8T3XC4A-vduuiyiHDQsJEhPOLGSoLXPx9C147ajmB4rlro7F5tOibhnCT34Bi31jr0H-4C4LB0l5t8NbN343pN0_M5sezes8oriOuvR4zivZ10aMI5E1gR1U4udfqPBXxD6UJTiq5_t_iaXIFy4xSoNy-96v5ZXtN6We62RzAw110TksKwgZS3HkIGRIW94FDWp7WpOlmcVmsSuYC1LJs9fNgCyRJ5FgYqvDRTEjTkhHNo6OkLlK2LVKd_DDvVBsilwU0AenOoqP1cO6WIoRp8TSVGYOK_oJeDvEl3D-6omp8H5cfInEonLgdQT-nVRMOzZWcwMn87LcO4It8uUCNN3WEvBLQ3_TtvlgrTXkvSg3Ym8vwm468INiqWfulVirKIvJn4UVEgNqrcvy45vs7azYXsxg0mXNC4sY2L8cae7a7KinNZhEZ6MoZEYdQrSxBlUDQYz0XG6fT9ujwUUNkLNMTA4RDgNwPvo1nXJ9yDUKSvTLPHl5k1j4mG95zaZRcJIN-fI_7cTuf3Qo57ucJKu7L7-WFgmhtPwsPBxXsRAdz29X2VtoUqBFXyfwRbpt8StQbowiMG1v4_1hpYOdmAGz81uHgFkmXy7bXyEmpDtXW"><img alt="https://cdnp2.stackassets.com/f3405a1568dbece4248a78f094213f637460f5c2/store/c41df5b3d9ffc6d4fc918a8176d795ab5b30a7f15ce35e289e773c64c4fc/product_345351_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/f3405a1568dbece4248a78f094213f637460f5c2/store/c41df5b3d9ffc6d4fc918a8176d795ab5b30a7f15ce35e289e773c64c4fc/product_345351_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYPT8SAbLD5AAAs3Wcai7KnPNmzVACKFeQVmAwX87ygdyAPkbclNBdfWG48WmgnIdPnM84X3N6isgOiqj1kdZpqr6WITlwy9T7n0NPwofl8T3XC4A-vduuiyiHDQsJEhPOLGSoLXPx9C147ajmB4rlro7F5tOibhnCT34Bi31jr0H-4C4LB0l5t8NbN343pN0_M5sezes8oriOuvR4zivZ10aMI5E1gR1U4udfqPBXxD6UJTiq5_t_iaXIFy4xSoNy-96v5ZXtN6We62RzAw110TksKwgZS3HkIGRIW94FDWp7WpOlmcVmsSuYC1LJs9fNgCyRJ5FgYqvDRTEjTkhHNo6OkLlK2LVKd_DDvVBsilwU0AenOoqP1cO6WIoRp8TSVGYOK_oJeDvEl3D-6omp8H5cfInEonLgdQT-nVRMOzf0stssueW8Tpd8BMbMGBl01dYMZZOmvJ_c_bbxyc134xEu-Xpy7fA0ES6RVgTSUJUtw7-xpCmsxiTntrSeBkbkeJicNOMaStoeXzOGReztW0u4MA6oLpxvMDhH87ibm3PDKiKDm5eyozlSMZZyHw3_uWUjJs7r1-pa7wN86-f5zyn5U2TcReIncDu9pfqoOcqhItiRD0sBs24uoLMmxsK0mbVIb1jZFSD7DkfeZRqKAirQ8Wg4AYs9arR8cXadv5yMHcFYEMN8p4Z5XSMxJ6s2oBF2qBQFICmXljsI-RnmE"><strong>Macbook Pro (2019) 16&quot; i7 2.6GHz Touchbar 32GB RAM 512GB SSD Silver (Refurb)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYPT8SAbLD5AAAs3Wcai7KnPNmzVACKFeQVmAwX87ygdyAPkbclNBdfWG48WmgnIdPnM84X3N6isgOiqj1kdZpqr6WITlwy9T7n0NPwofl8T3XC4A-vduuiyiHDQsJEhPOLGSoLXPx9C147ajmB4rlro7F5tOibhnCT34Bi31jr0H-4C4LB0l5t8NbN343pN0_M5sezes8oriOuvR4zivZ10aMI5E1gR1U4udfqPBXxD6UJTiq5_t_iaXIFy4xSoNy-96v5ZXtN6We62RzAw110TksKwgZS3HkIGRIW94FDWp7WpOlmcVmsSuYC1LJs9fNgCyRJ5FgYqvDRTEjTkhHNo6OkLlK2LVKd_DDvVBsilwU0AenOoqP1cO6WIoRp8TSVGYOK_oJeDvEl3D-6omp8H5cfInEonLgdQT-nVRMOza3_ZpnKGM4npqZqL1hjXM3QAakHZKgND6TrD7QhHYDqWBWQAa2fXYe0Wd7BT9IXrzYBV_y1jQRCq4CoRRTjoKQfQFJ6ZABG6h00uE9IO42CCpKJSkvBo7yLga4PWvtTWAbGO-X65QCgGXXKrM2kJ1ou6stKd4gmHUGSEEYtWDH6zN8nqIotaHI3fjuflEKHotauZFbuDt5F2BfK2HJouINuiOjYOFuY7coNGkotsmuuMuSKVmgnWg39Ch82tKMzNHrumaA8hHmadJEgJvSEVLNqS4nIFTBtufjlwcw_bi2R">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--> <!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxY-8dXcW_Ir6-IMis3FwU9-7Sr_OU4gw8QopbIypsOw_iPu8DNBv9_WFY3uYaqsSjYBDUkQGIY1SKtP5XOzW1mCKcfNFw6ZxzBrK99wFIQ-srf7eqtR4E18NgkYMiWk9LICQSumOoc8zulz88zYSgNPvF9iTENkgcI1YoPFzxd_edaDLa9VcNxn-74aZfIVagHiFL1jmOe5zN9KnzQJJiPmdMjJHZ8vRgu4pKsSuENYxfdD0N9v1bwLXSfrL0nd5YSqJ0ved7fgB4z4YhiPf_alDhP0NnFBX-RP0RltWhEHHr5XLoWwX2Irb30seuDJ6OqYPIkjVMqgwRglmHmsLdeEtPPbQHpZshpqFCt17OkLyU2E_FWS_g_9vhFXEdkr673rT7DnMqSUpXYfM6Ag6BH4EFaitAPNH2pmDPMN_TxXPiklwDLmNYAmIAbvLwrXG1xtZhLJvvaDz3KNlgiqIkz1177KJGJeMEfN342YCNzy8ZTJT7mb-GOo8I6qqSsX9-uYeetsuPBfiY16wPToy6p2baju8KTr1JIsT1IBeWeq-gzWC3r5ZhvWcCMJcZ6s9nFYjSdbM2GvTdCJoIWeCibCVatHpeD8ngOtvdPusde39itiUjmoOkzvCLvc-7bSwWeqLTPSfk8b1hnXan-CsuwSyKy5K6Abl_yUfnNR5vZfPvSeHKxUXarhPf2OoLmet991Lr0L1B6Nk9HmDGChBCKR"><img alt="https://cdnp1.stackassets.com/9f20e8165cfb3cd5792595a1df8ee6044451ddbd/store/8894b3b59eb3382dd74d8b6321dce5be3a0cb1dce956a8d2379f38e76936/sale_328133_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/9f20e8165cfb3cd5792595a1df8ee6044451ddbd/store/8894b3b59eb3382dd74d8b6321dce5be3a0cb1dce956a8d2379f38e76936/sale_328133_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxY-8dXcW_Ir6-IMis3FwU9-7Sr_OU4gw8QopbIypsOw_iPu8DNBv9_WFY3uYaqsSjYBDUkQGIY1SKtP5XOzW1mCKcfNFw6ZxzBrK99wFIQ-srf7eqtR4E18NgkYMiWk9LICQSumOoc8zulz88zYSgNPvF9iTENkgcI1YoPFzxd_edaDLa9VcNxn-74aZfIVagHiFL1jmOe5zN9KnzQJJiPmdMjJHZ8vRgu4pKsSuENYxfdD0N9v1bwLXSfrL0nd5YSqJ0ved7fgB4z4YhiPf_alDhP0NnFBX-RP0RltWhEHHr5XLoWwX2Irb30seuDJ6OqYPIkjVMqgwRglmHmsLdeEtPPbQHpZshpqFCt17OkLyU2E_FWS_g_9vhFXEdkr673rT7DnMqSUpXYfM6Ag6BH4Ic6YJn-9NStDowidsvkove9FVmniqxRI_UhCqDJ8EQGekelFPnaXN7URkCfF-VGVRqGqv-0eAPrpkUL8dtD-9DZwIJbPclXM8ZuX0j2IkZ8Rq8pml5JzkH3OPINgCKeK0nw91TQqkvWgAB4HKPSPN_X0ggT86ZGwjutvgseXdRUFbEEBgJke7enWQlUFlem5wUY7mbFLsEH9BMh9rbMrWa-CcE5YzhJpwMakLkyLHtMZDftKf50NvWLvcLzJB_nbH5BiO6D_Vj05EsasXSnJ5b53mkLL4NHr2NgTXPMZegNmlVXJ37Yy6I0m3PlCQ9Rz"><strong>onn. 11&quot; Tablet Pro (2023) 4GB RAM 128GB Storage Android 13 (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxY-8dXcW_Ir6-IMis3FwU9-7Sr_OU4gw8QopbIypsOw_iPu8DNBv9_WFY3uYaqsSjYBDUkQGIY1SKtP5XOzW1mCKcfNFw6ZxzBrK99wFIQ-srf7eqtR4E18NgkYMiWk9LICQSumOoc8zulz88zYSgNPvF9iTENkgcI1YoPFzxd_edaDLa9VcNxn-74aZfIVagHiFL1jmOe5zN9KnzQJJiPmdMjJHZ8vRgu4pKsSuENYxfdD0N9v1bwLXSfrL0nd5YSqJ0ved7fgB4z4YhiPf_alDhP0NnFBX-RP0RltWhEHHr5XLoWwX2Irb30seuDJ6OqYPIkjVMqgwRglmHmsLdeEtPPbQHpZshpqFCt17OkLyU2E_FWS_g_9vhFXEdkr673rT7DnMqSUpXYfM6Ag6BH4tUvz5CUCaTp7KuQhkXzc0JEbZWtnE5c8k54rjry7W-L4oMJhbef77azIRoNCxj3nOi13bDI1Yh3tL-gpwhQWjQsieVquvbcwRx9fFSE_FHqhYDnCXzbxbGABO3f6WzMxeJgnzrZUMUJn2zCYgwCVRT6bgARsU9hdRuOJ80UmbAMWgEK7RNTRGn5s5A1Ft_bhEIiJhe6K64qjR-1vghNbJoFa9x-hLeCA0tLgR5wS0sztnb7W6jplZBWiwDTtXH5YQ0cjSxr1DmYLttJRxWGvEtH7Q-53ZmK5DRTuYbE_nV5jX_RXpLBq5ywwu9gmRE8e">52% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYXs2J-4q_7YOlr7EgOCYAmdf75A9CErqViQWMTkXYi8vR_zG6ALHVWp5AxbbTgU76tk3qXJADFVt9Uol0ekH6Xsrt81OzpvBc69njIYoD4mLJbKI-bHKL4Ihu71XYDXHypK6DcER5gSHDdRfrcLywOHH_fSk6ln7_3NI-_gbUso_6YTseUZmW7aI38JHKJ4VY70iZXZBElZzdnpNsRbJVFxBAdS_kISVp9JXkTPYjX-7vJlOYKYndLs_EWv_7Fyy_ZOnQkpuGBFvofAb6V7ArxRwpuqoGyhKlKb9vl5KmbegibvcUZHOMcmhMDkgP53mv3MBCskOk-oTLbc3Du8rLWTTisF-S7kH_mktpKyYzhBd650meiODRdRyzdmqbtsB-zT9o09ebYIZJCWPpGWUeYYveL-BKWtgCdM5n4H-pG9btPphBPk0vPbsZMlAPvVMCLf-cn7KbZQDVZDixLOF_T5E6K1cZTbRMwn17MqVF8LGLt_Fe6BbYgfYtvI1USrht7GJnkkKGINUKpstNpdrO7qD4QJ6bQPtOmFtu70fHJPjabi-GCPlHEJPgSSwmc1rnwcluOmpNQ-LUdqUT4nOB9CCgBKGNCg0KrduNmuxjHRarPVwTtP9hPPOFoLGYxrknh5Q9AR35RgroLm96N8XG9SeWzJ1sh-dCRb-D2RvBxY1idqR76p_CSQfkpN-DNh4TcfRTyOIgRE_MuW_DJUwinYFCo-AyuxXp60W8hRt7J2g%3D%3D"><img alt="https://cdnp3.stackassets.com/6a26c12154c3a29048a4f2dc3f228733b80d008e/store/77def0205c85bf11264ef053fe5a18e46f7b0958963d9264e737ac28d0a6/sale_322306_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/6a26c12154c3a29048a4f2dc3f228733b80d008e/store/77def0205c85bf11264ef053fe5a18e46f7b0958963d9264e737ac28d0a6/sale_322306_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYXs2J-4q_7YOlr7EgOCYAmdf75A9CErqViQWMTkXYi8vR_zG6ALHVWp5AxbbTgU76tk3qXJADFVt9Uol0ekH6Xsrt81OzpvBc69njIYoD4mLJbKI-bHKL4Ihu71XYDXHypK6DcER5gSHDdRfrcLywOHH_fSk6ln7_3NI-_gbUso_6YTseUZmW7aI38JHKJ4VY70iZXZBElZzdnpNsRbJVFxBAdS_kISVp9JXkTPYjX-7vJlOYKYndLs_EWv_7Fyy_ZOnQkpuGBFvofAb6V7ArxRwpuqoGyhKlKb9vl5KmbegibvcUZHOMcmhMDkgP53mv3MBCskOk-oTLbc3Du8rLWTTisF-S7kH_mktpKyYzhBd650meiODRdRyzdmqbtsB-zT9o09ebYIZJCWPpGWUeYYveL-BKWtgCdM5n4H-pG9WmB4YVLi-c3ThH2HmATKvSsAiByZql88h-CFOZECIWr4KgEv5TDN8x8IiOTZMWECPZ_A0FGjA0t_CEYva_mA4JZ9kAiswpJ1Zq3xalJ5DxK6c4XMTv0HHIcxcgaPV6QOCZKmPBY3TC_vnmDPbq9QHgabCHJcBvJBH3ReU3vvolhW4YoqF_DUjn1RJoe1ItI4FJSfgjluPB5beEAMH-n6V_eqQUseugoEsNKbgbnhxCty5FKwZ4ymPgdxU3wSlPd07qA4b0wXmkIwtRr8MNpEY2b-QU12kLEeQQevq9hOQXEfxDAXvRDtAnMSfsp1yJSSA%3D%3D"><strong>Apple iPad 6th Gen (2018) 32GB WiFi Space Gray (Refurbished) + Beats Flex Headphones Bundle </strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYXs2J-4q_7YOlr7EgOCYAmdf75A9CErqViQWMTkXYi8vR_zG6ALHVWp5AxbbTgU76tk3qXJADFVt9Uol0ekH6Xsrt81OzpvBc69njIYoD4mLJbKI-bHKL4Ihu71XYDXHypK6DcER5gSHDdRfrcLywOHH_fSk6ln7_3NI-_gbUso_6YTseUZmW7aI38JHKJ4VY70iZXZBElZzdnpNsRbJVFxBAdS_kISVp9JXkTPYjX-7vJlOYKYndLs_EWv_7Fyy_ZOnQkpuGBFvofAb6V7ArxRwpuqoGyhKlKb9vl5KmbegibvcUZHOMcmhMDkgP53mv3MBCskOk-oTLbc3Du8rLWTTisF-S7kH_mktpKyYzhBd650meiODRdRyzdmqbtsB-zT9o09ebYIZJCWPpGWUeYYveL-BKWtgCdM5n4H-pG9Qv6NNz5TJnzv1KN7QAShvbdcBQKkGED3a-Bp-Qd5pukfgTDiZ5-TrFwebh6EUxWAqBjozy1DcUbN8hcuOoUmw4_-WPcZ0pJG0uY9Mien2zBJaIK81AGeMXfq6f9tJd76qoH4axNvVTff2t4TgkWvFgQ5Sn6HTx-9TUySBHv1rJYiqN-1zI4GT1sNSHESKeWpsoxTY4JFOdgtBc09ryF56P_vy6Zivpifrz5o2k0-ur5yRdfL0oHf24sIA4sVtLnzuJjc8srgsAvWkOimW7i9xndaQPpTqs-r7xfba9aXSWcQJmstcAtTwoOfqvp1bRSEQ%3D%3D">64% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=xwX079DTbVlU10IgXyNPeoUGOhf1CWqtav3FSIVx1bI0e762atE5EoSN2aeB1lMbaJDYFHfWwuOgP7vjbv34mmMd5aYeiQ6LOakz1RcG4PtNZWYxDF91ATYftjJl6z3CfkBMoFwPXRqUZcg2liuE-vhdI_sC-Z-3iXesWRR6rih5shnqw7Z16ptO0RoCaegbnEdn8cDWAaP-DNYL-l1_xIUljMfxCa2UOQFDU7W7kOx3mV7EkPG0wP983edM4riLlEMQf6yYEBndAxSQhp2AZpXzyOr8DHyaKv3qxu3bU0nAVKQBWkWhkjYQY5hcQAxs5wGxcr8t5w_k-R26gHvIc4r7xx4Rg9bdG9nIgs5lHzy1MK3vN0M6IOC9ubo8WZq7JULdJzGcB51a6Loh3Xbctje6uxModZtQbK9E6dhj3J4_KywygmlZyUv0wn3SoAts6dg_FOurljU1aGQCkrQMN4usm-3pLNDG472f_eqx1y6oCte-9jgo4MWq3ixcZ0g1pah7z9iHiHR9kJdG2rvAzRcb9762vrzlUuPYjw8SjE86PCKLtmGvGrZSM8X6KOK3XmvlZZZCqlXvSTVsd2B_BxRbsJILb09lWOhASKySgxmZJkp5hXiECeZPSQSZQlfXgJTxzwOqitgmr0GxzmVI65XfhzibVmljbJW8N5tPlRAPgypzwTubm0o6HcavKNfisLYNRjeenrGCAaGZ4DPdxTumUkSVV2eOTRyToAWYlbnMw0iIiHbjOhDp3KaNqQy5W3hkWz8IecVZoTfTUBmVBw%3D%3D"><img alt="Bottom Banner" height="200" src="https://d2axdqolvqmdvx.cloudfront.net/b4d4e79c-6642-4568-8d33-ff545f53f973/429GamingBottomBanner.gif" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxZMsXnzmfOtAQ07uqwDUzcUjrmZdvkBKLepsHFlB1ax_hP6lr-3kmuUDrOXkjXszXkjcfaqQZdyC_fgkVvBMOp7GkvjnorHmAlavgIU-dIcBjBTtX2L_hSJiiEeoicGGDYX3bQxAH8VKBsC6e7rom6BUmnkB0hz8sSzF7YHXBN1bEXWRBk0ellE49vNWP31nSgaxdS5-M-ibFQZLUQ0nubc0DdLw8U1_2iyahv5bad9tzZo0cXDf-HWzsKCnmRAQo-75IDXBm2FNfHlZfVgkY-ZJrDor6FXKoBrlBT_wL_vWiqFXdl0_m0Num0MVLJGy8gkW_q1pkvY2RriAz9L-Sb-hO7N3WRAXL9c3-YV-w6atRag3CzjdfdVGRCvHXn3h7ptmsJZq8B4Jn06B7FdjcavSE_1R8ad1m8ftKbItgz_qNxjkoPPi6LBsPNURyfBVSItmRM8_x9XnGJ5ydbcPvDrWm8UFdJKmjoLrNGFPusR3O_FBqHQrGPn5sljMleC9vkcZ393QLqAvTTdeOcLkXyJ9meujLQWr7vf7CZ_oB86qR-081BUWNzXDQzEMjrlKIFG88Ww38AmtEI4ju1TjWjrsZBnbIrAmNcho-RdQonSX8Oy_7xfVApmP23C8N9vUxw%3D" rel="noopener" target="_blank"><img alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg" width="195 px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYhy4KhyMNfxBhI60Rw3W-8qov9XRtj-hmqmq4yU3UAmRLunvsgnJD2BXraN1DzTL3vgB1fEW8SfFKDkimGc4ye2v8Kl7a5qIJ9IqdA4G-PSj3sHx7S4qKnI5_Cy3ghiplciEO0MwJXOMXMmxa4HjS2DH56ToAs0ZqdvHSAlV9bKwNy60hctm2KcK46fbdXdOiSSKHqZNc8FsmILVrp6qx_wFuguymR6jmYh6l5bRu-EDMvVpRMt4rxe9mIc--2ulbqZiROR16tkHUFdkwTaHLS2eOmd6uHJ5v5bEQRPZdO33zmvPw3vvmQH2UqOl_0sHJ6flWRKgct6SuVBR1uTVOTubY3MfXIAzaoPz27_Os0DJeUxMH9suaxAi0q1H_pX3jiWMqrPl6aVMJEFCUffjnvWK_MMdBZs5VTrYPDIQHq7UzZL-zGd7w8OmzNE5KxUSJlBSILXRu0tY_zO74FU-oHvSi3MZee5WLP_JoQpNSrQh1aZw7dYCrnrZryrXNxKfcXtFdoaiOgSFof07qwjIK_qAFqYKxrkEiwVOljgzphNSn8zMrnFyrNAIe92PMdX1j5NZLETH6riwIim2zsWE2FKswTntHCXpf4lHhMzC-stfWDAXa2-puR3s7F2vxlRcY%3D" rel="noopener" target="_blank"><img alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg" width="194px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYKskrq8e0FWdlIixZ1qKLSj-AYKuaaETtqeK9x3Wv9Yj-IQBn48Xf-myZZzqP4S9pPdpCoazvfPrkABEmP0iSdcEIsVAbp_pk5DAjJovBV_VxhssnECzsf5y9_KdB275_oq-3EbEuRs1EHlr2IGMmZJNMaxbadhjsu_bcHAcfyyRwBci2k9UjrpBQ56SRlle9QB5YguyvPJEn2Oq2hy3JUfKgE7uHQARPz-KVGJuswA9Cx33NQulF1A9H2sgHiSLQjsbdIEfF4Nto6m2ylo-G_-QohX75S38s5CCCtyLyLblD4TJdD_ItHXkp16WkXJWWLBYWsN_oEk3iIsLXHpxt-Qjo-mkCWKV7kdwQN9XG8ozyeR0fawKX9gr12i2j1mNu1OFWl6ZiEsLSwDnFCY6VhS8huzxF1LBTEv6CW7-LtzpSKdFSru6Esw_a5yS3a8iwtyPm-ab7X_KVlOzYY2d7xoWlw3iFh_qF9cLo0DY2xY_pcq8zpHaOFzfF8njiGk5H0msT4f6tWrdoibt-fQ0jfYWCzvohuJLm0kiXb9puktlX_r8aF8o3-zzWJzq2q6xO-MziE0KNOYgbzSacYCYU-8XUgjgkqtmngDplIE87oJCHZQfMJpVUa3uK9tGoAnbaHwlaziPbTpdZ0XLCK5fkSpVDZ67TbSj2y_37_rzNRUt1xviWlCa5V-Ny_aG4EqdC4fEUudPlTk4FJ4ihTPcag3W3K3CeVxYh2kdTIr-JG3pQL06Wy2vE_57ZgeIGIVHq5JpQxcwZi8h8M6BqRc8LTyhyDeKxnXEs5uxMB5KO8Ip9cDYc0zgoo_c_9c4Y6yTaIrKsAsrnqQZ6Xnyb-Mf-2E3gMbM7BBMzvfaGCVhfNfA%3D%3D" rel="noopener" target="_blank"><img alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg" width="211px"></a></td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=pXt0Kn524JiEypr2sJtLHVz9Ekb_4nSLntX0oKIF5spfwTi_nNdl6hRd_76UjtlfvlXWLR-2IVOumzcMbE_mo8hDu9wBXIWFgK2onJIUOv3lQMn_wNBtYOZeBBbvSEYIlQKIR1o9tR3t9EyZwwn29jK1chRT9TAHOtnIc9fmopzmcM9-6fGYtteuOCYQRazThHUQlXiiZzBJjxar8PU3gZvz2I3OWh7xwkCBmZEoHIS34UA7jOQf5SRvr4fHgdJ6kz9T3sjuhIJ-JBbxTNWK3Nq9obSTny1JS2_P0wAQfsbc22WL_tfRyaPBw1npFd4ukPBrOJ2M43Zf30q_c9uAnKKFNVok1RRPiU2ZreM7evqc2S8D8Nlw8nL-1xZq6w5GUJ6h6z989Fb1uLyzcsPEhZtEfsZ4MbvbCWif2LzfF1CrltS2jPYlbWOd_p0ohXd8brqkKfUtC5oOrze-7RcS5rSpNEPiNoMDrWEsAY79p1BJJFtAfe9xtGRQJyRK7H0SRPDGaLE8tZy3VNFk1Mfa5cqdrXdEj4ObhyCGbyZ_2PPf6GeL-JFUnj8GGvHsKXQw6IAc3eJd916aiPfx0re5dA%3D%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcLuuYpYC5R30opXn2x-j0PRYbdGoN018Aml61pfx8b0COCX5AyZ3YMBxxrkODk0T1fT2NpqtEVGj44FfpljSuzSZkYaKu3G9Rrnqq2keG5biSo2PGO6NjXazxcAqX0EB7vJjlxK8qbA3hPHTf4M1fQFrsC6PLpwqeHCqw10OHr9vVChSz8upwSOHjbW5anTMX5ymN1m7shLEr9tR6VnxoklxgjvzokctrLTMRjk7tFDauT0old03vYN2XI7nj07Qsbvx9VFJ2E9iMaqUJitM70LV5J_oskZrHCjyElz71LJUPZkhSlBtOEkMZR9lqZLNAZvh97P0nySun6UAvf1bu5o7ShoQ2xBKIna-E2plDsAE5jJHTuxn98AZTVI1nFlbaQS9nxKIgCYf1JLYY9bSouboM1yjF_DqsSD5NTHWTbY70YGj8UnO4v4_KjHlDOW9lkhB95mTOUlNpfJfwwnNzpuZsWeOsvD_BfnokoCcQMz6MvxcaK6WoNZCyspqJLC_wnD72qu9aHxPiRDd_tW4FbFjM4TX0zmuHkg1wgXu2IRUkWH7Ca8AzukEzWLuTWF6Bm8zR6-BxHZAu5SJn9S9BZw%3D"><img alt="Twitter" border="0" class="test-twitter-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcKEloqAjk4IQMx-FPFP5JlWU5I_PMEB9f0lmpF_a5KDtNaU7okCqrD4YankU9nXx9-lZoVJXGlZD7lXtiSGUvWsXHXII2v5gqSyHLF5N_N2u-NMErIIBxuoVcWCpmmav0rC9wr8GInBZ8RWlLJWgGb06sRpFCv5zBvtmyekueTyRqnT_UIEM5AAnoxn6ignoIIj9sME2nWF1iCVzFCrzFcyY-JMdNT-cLKV5Kxyyq6pDe_70FFgQbM7n_yTTdP3fAT8s04zMgAOs0umWqrKccyRt3E72uR7EgYBvtHiX6MrJbB4WaD7vkiodhZ8mQuI2RC9vgJu-dmDpE2_DruEbANLkNUqjJGtqI_fAoR7aZmeJna-t8lPnB6xO1GwxfnLwbidKyTaf1kbuRVV0FubLcrEglJv5y040d-3cV6hbAJirT6YzvgrPDAF7obGYh_STp8eTCY9gSzthbFeNLlTowMknWBql_3sCo_fj75srMlBIvcAG8gbB5tRPrgsIJzsTFayfn-CIZnAz5Ski4naRTkKEksaNohZ8oDtfRP4iEfnGNvRXWQCdY3LvnNdJAvJMTDGy6TkH46k-in5UdXtLiy_Lwa6UFvMZMjA5tLggmvKY"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png" style="margin-right: 10px;" width="30"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYlU3ByaodD99ezppESoevxHDaaAeOXd3cEFXqacvhmvDrM9U0_Z0EhpgjKwQ-oi2acjptQDwI4ME8KljxFhl9zbmUufDPTO8Jx1BWZkUy9UqHPNvlyhf9K7CZxtFxlmAvtV8bO2Dxt526wHoAEaspB8Qnu1mrRkUyMNJxgSuuBFf4bHowfTtN_ldVyW8ScbrSUqhEZn9QWwmp8QEHcnyMxXNWiIQlsDiz534vuUQqr9pNWX0UNmd0hvCA73FPK8Q0H0AoZ0OB3P6pw320K2RSq95-Aw8ztU0Zg86nGnvE7kQ_a30zH6K6Jgg2gNOTIRmnJx7fG68SPsRDwm4e6Fxnf0CNZjKOK4B93DY_QYzRz_L2JyvwLx_Z0vv4QcmzLYQJ-uU9MiHaQTQ_mNJUVeXKFCL-AFEv3SS6cx5M6PutmP8d70cgLJ4IAYvRqZUPmmOOZ0Wj_-Cy5syKHHzxgGSdC6994azCaBKmND0twCOty-vTOEhSJjDNLeZszcG0YAt21D-_vBWPVl0rO8n3tjAh7xNGC5Y3VnjqlKsN4HdRUzxEOysDoq_0RtAV1ppg-PCE%3D"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png" style="margin-right: 10px;" width="30"></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #aaaaaa; font-size: 12px; -webkit-text-size-adjust: none;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxYlU3ByaodD99ezppESoevxHDaaAeOXd3cEFXqacvhmvDrM9U0_Z0EhpgjKwQ-oi2acjptQDwI4ME8KljxFhl9zbmUufDPTO8Jx1BWZkUy9UqHPNvlyhf9K7CZxtFxlmAvtV8bO2Dxt526wHoAEaspB8Qnu1mrRkUyMNJxgSuuBFf4bHowfTtN_ldVyW8ScbrSUqhEZn9QWwmp8QEHcnyMxXNWiIQlsDiz534vuUQqr9pNWX0UNmd0hvCA73FPK8Q0H0AoZ0OB3P6pw320K2RSq95-Aw8ztU0Zg86nGnvE7kebUmeGFqwyxM_yNPb-pV5yrykJO0FMtPQUMyhGVIDYJ9MFmOSDT53IWdcTbNOalcjhMWPLmeZarNNRT97t2JlBvS27GAEoG0JOgNI5F4tBIord8Kvppbi8TW2W65OIYCzFSSMPjD3cnR6fesx4FtXGe_obb-xxHPMRcB5H96JeZND4n22noc6hdmYMVEbbwoJvE89Pz8Wd3mR_Mp-EPYoiGcTkvbelMwwJd-VIP2lS3wCU9K5UdSWVd7EwOeca7Yu-CArptAyYjlYmm7AlR6DM%3D" rel="noopener" target="_blank">StackSocial</a> is powered by <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcOhoytoM-4UQ1PTN4sZ5BVzmEbfCXx2IlDPGfcqiuHgR6N06oUF9WX9sR1mvAOAyjznLnznom8gTk0zgJRhXf4JH1fM5tJnJ_A3Lj9Nn8R_eOBJ7qCveqoKkSTZWqfXFc0TOIW8J-C-EVG7II8wlS7Q1FUcDr3IEtZ09erFq0AOyO8Wjt19qQNhQikNnQIVEtGeNOYWba7Ya3WLbg2HVdC8gdlQ-e7GQ4_oCoD3W0LNtcaPSpg4IChR9yq-qphGTTlz1cHF25E2kIceIAa-q59KyNKzTCcZLPOtkPAb5Dvo_3jRTpcAOLxFpo1dbzNJ4uErQ4LALpTaKHxshSckVgrCcXRa4LqvPtQ0zMYWMjun8QI5XmPJMIcpzdPDuqbOWsrXRYsBDt_WFQdn5C388LsjygUwmkb2TMeL64nuD2J3FajRWYHmLcqBCVTTJvndwqQt1PdFOWwiS2f6SI_jJQ9Q9oDWIkgtJIoJ-1ojUlvjtjaPJShtSUQoVMDnc2aVW295panyIGcFGH9H3qHVM_X28uAgrDJIgnMvZErm2tkZXmc4NpSYH__bQyfYz6j3pBQ%3D%3D" style="text-decoration-line: none; color: rgb(0, 176, 255);">StackCommerce</a></p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=di-mfKclKvCzjNmoq3RIcA1-VszcHP_vfSUCAvX2QxZ3quiJ_L6sRzoTJMEDKWDW1FwCur4kyMD_ChHQhjFDmGPU-xozNHPmlglkkuFU4G4yAAKD_9QNLZkpKEMF8ySYIHwo_0dGM-XbJUxo_oS-Y9b-WeHhqKRx6WLh6i4q3dC7CSY28HmBrHhEJfJIwfCgDWfUwSjoyrvUUPo5aRL7AfwO9StWUunJAj1RMiY87qeZ95jx7GeXeyBW7WOtKp7zXPle2cLA-GbNrWg5k5fOBQiqReBa3INKBR2R4zZ7ZC2EufuwC_30wL5LmYtifMK7zeybVHDm53LK8d9cZgXiNJrXCzEoTbknjyKDPC_TFb-_VEqc8HUuk6XYI33WvmUETp_KIo8Ci55l6hYdmiqHn6Vllps_aI0K_ZYxvz8sAVNPRaaa53XyrRBxdK_-VSh3wGIo5WVsU0Z3dmHRg1AHgmMSQy_bfXULVHf-Pmo6OQ5A5VBlLUvvCJW_SoV_kMPIAuZq4sXFJPiuuLvPG-_sTs-qpKjgLwtHtll3QTJxus9AvMX_T8_Qsu30cMy9PGqmA8BgB4dgXY8Xg1GbikvwbVYZUhqW4FjX15yfse3yhDk0WucUB84kolJpm7NiDTrHtFEZ5N_xpGIkGkbNdQp4vA%3D%3D" style="color: #aaaaaa; padding-right: 2px;">unsubscribe from this list</a></td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=4714bdd8c05a49b69c88460ed524c28b&_e=H0ymyuoCDEdBfc11KUszIB-KT7pUhzgMkLx1XBxvjD9hssmjFXncP3W5whRhMOrd" rel="noopener" style="color: #aaaaaa; padding-right: 2px;" target="_blank">View this email in your browser</a></td> </tr> <tr height="10"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">17383 Sunset Blvd. Suite&nbsp;A345 | Pacific Palisades, CA 90272 | United States</td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">&copy; 2025 StackCommerce</td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 10px;">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/SbMISumX8-wvAxzTFszmyQ~~/AAPV6BA~/UTPziEaJAzrPzN2Bp-exyARE69o0XSYcJ7F0OwwqIXaMFWAc4U-rRD5qaKE5nNiEne_Jq2MT1zRW19SZhV6-1A~~">
