<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>台灣大哥大 e帳單</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!--TRIM_DATA VIP-->

<!--NONE_VIP_BEGIN-->
<table border="0" align="center" cellpadding="0" cellspacing="0" width="640" style="border: 1px solid #999999;">
        <tr>
            <td colspan="2" height="10"></td>
        </tr>
        <tr>
            <td align="center" style="font-family:微軟正黑體;">
                <table border="0" cellpadding="0" cellspacing="0" width="580">
                    <tr>
                        <td align="left"><a href="https://www.taiwanmobile.com/"><img src="https://ebill.taiwanmobile.com/EBill/img/edm/twmedm_04.png" width="265" height="45" border="0" /></a></td>
                        <td align="right">
                            <a href="https://littlemy.taiwanmobile.com/?eservice=ebill" style="color: #333; text-decoration: none;"><img src="https://ebill.taiwanmobile.com/EBill/img/icons/chatbot-img-30x30-20230926.png" width="30" height="30" border="0" style="vertical-align: middle;" /><small style="font-family:'微軟正黑體';"> 我要問小麥</small></a>
                            <a href="https://www.taiwanmobile.com/mobile/storelbs/lbs.html" style="color: #333; text-decoration: none;"><img src="https://ebill.taiwanmobile.com/EBill/img/icons/location.png" width="30" height="30" border="0" style="vertical-align: middle;" /><small style="font-family:'微軟正黑體';">尋找門市</small></a>
                            <div style="font-size:18px;margin:.2em 0 .2em;font-family:'微軟正黑體';">114 年 10 月<span style="color:#137c28;">我的 e 帳單</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20"></td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><a href="https://ebill.taiwanmobile.com/ebill/CBG/Pro02.aspx"><img src="https://ebill.taiwanmobile.com/EBill/images/ebill-topbanner.jpg" width="638" height="107" border="0" /></a></td>
                    </tr>
                    <tr>
                        <td height="26"></td>
                    </tr>
                    <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                              <tr>
                                <td width="47"><img src="https://ebill.taiwanmobile.com/EBill/img/icon.png" width="47" height="37" /></td>
                                <td align="left"><strong style="font-size: 22px; font-weight: bold">帳單資訊</strong></td>
                              </tr>
                            </tbody>
                        </table></td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="580">
                    <tr>
                        <td valign="top" width="250">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:'微軟正黑體';">
                                <tr>
                                    <td>我的門號：09080***86</td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                
<!--TRIM_DATA PAYMENT-->

                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <tr>
                                    <td>列帳期間：114/09/19-114/10/18</td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;color:#ff0000;">                                        
                                        
<!--TRIM_DATA PO_TST_PAY-->

                                        
<!--TRIM_DATA PO_TST_RT-->

                                        
<!--TRIM_DATA PO_TST_BT-->

                                        
<!--TRIM_DATA PO_TST_OVERPAY-->

                                        
<!--TRIM_DATA PO_3G_RETIRED-->

                                        
<!--TRIM_DATA PO_3G_PHONE-->

                                        
<!--TRIM_DATA PO_TWMPAY-->

                                        
<!--TRIM_DATA PO_070-->

                                        
<!--TRIM_DATA PO_DUEDATE-->

                                        
<!--TRIM_DATA PO_EXPIRED-->

                                        
<!--TRIM_DATA PAYMENT_NEXTMONTH-->

                                        
<!--TRIM_DATA SUMSHEET-->

                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td>&nbsp;</td>
                        <td valign="top" width="300">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:'微軟正黑體';">
                                <tr>
                                    <td width="15" style="border-left:3px solid #ff6100;"></td>
                                    <td>應繳總額：</td>
                                    <td align="right"><span style="color:#ff6100;float:right;margin:0 0 8px 0;"><strong style="font-size:30px;line-height:1;">188</strong>元</span></td>
                                </tr>
                                <tr>
                                    <td height="3" colspan="3" style="border-left:3px solid #ff6100;"></td>
                                </tr>
                                <tr>
                                    <td style="border-left:3px solid #ff6100;"></td>
                                    <td>繳款截止：</td>                                    
				    <td align="right" style="font-size:14px;">暫無需繳款併入次期</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15" style="border-bottom:2px solid #d4d4d4;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="10"></td>
                                </tr>
                                <tr style="color:#7d7d7d;font-size:14px;">
                                    <td></td>
                                    <td>電信費</td>
                                    <td align="right">188元</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8"></td>
                                </tr>
                                <tr style="color:#7d7d7d;font-size:14px;">
                                    <td></td>
                                    <td></td>
                                    <td align="right"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8"></td>
                                </tr>
                                <tr style="color:#7d7d7d;font-size:14px;">
                                    <td></td>
                                    <td></td>
                                    <td align="right"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8"></td>
                                </tr>
                                <tr style="color:#7d7d7d;font-size:13px;">
                                    <td colspan="3" align="center"> (上揭帳單如有負數金額不計入應繳總額)</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="right"><a href="https://www.taiwanmobile.com/csonline/ssi/webpay/payIndex.html"><img src="https://www.taiwanmobile.com/edm/twmedm_13.png" width="170" height="46" border="0" /></a></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>                
                
<!--TRIM_DATA BILL_momoData-->
     
                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f1f1f1;">
                    <tr>
                        <td colspan="7" height="25"></td>
                    </tr>
                    <tr>
                        <td colspan="7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                              <tr>
                                <td width="47"><img src="https://ebill.taiwanmobile.com/EBill/img/icon.png" width="47" height="37" /></td>
                                <td align="left"><strong style="font-size: 22px; font-weight: bold">服務總覽</strong></td>
                              </tr>
                            </tbody>
                        </table></td>
                    </tr>
                    <tr>
                        <td width="20" rowspan="2"></td>
                        <td align="center"><a href="https://ebill.taiwanmobile.com/ebill/CBG/Pro02.aspx"><img src="https://ebill.taiwanmobile.com/EBill/img/service-1.png" height="70" border="0" /></a></td>
                        <td align="center"><a href="https://www.taiwanmobile.com/csonline/acct/autopaymentform/index.html?utm_source=eBill_mail&utm_medium=Normal&utm_campaign=bank_transfer"><img src="https://ebill.taiwanmobile.com/EBill/img/service-2.png" height="70" border="0" /></a></td>
                        <td align="center"><a href="https://ebill.taiwanmobile.com/Fee/SelectMobile.aspx?type=2"><img src="https://ebill.taiwanmobile.com/EBill/img/service-3.png" height="70" border="0" /></a></td>
                        <td align="center"><a href="https://www.taiwanmobile.com/csonline/uploads/download/myfone3c.pdf?utm_source=DM&utm_medium=DM&utm_campaign=myfone3c"><img src="https://ebill.taiwanmobile.com/EBill/img/service-4.png" height="70" border="0" /></a></td>
                        <td align="center"><a href="https://www.taiwanmobile.com/cs/queryContract.htm"><img src="https://ebill.taiwanmobile.com/EBill/img/service-5.png" height="70" border="0" /></a></td>
                        <td width="20" rowspan="2"></td>
                    </tr>
                    <tr>
                      <td height="25" align="center">帳單明細</td>
                      <td height="25" align="center">轉帳代繳</td>
                      <td height="25" align="center">超商繳款條碼</td>
                      <td height="25" align="center">3C購物通</td>
                      <td height="25" align="center">合約查詢</td>
                    </tr>
                    <tr>
                        <td colspan="7" height="25"></td>
                    </tr>
                </table>
                <div style="background-color:#ffffff;padding:12px 0 10px;text-align:center;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottpm:26px;">
                          <tbody>
                              <tr>
                                <td width="47"><img src="https://ebill.taiwanmobile.com/EBill/img/icon.png" width="47" height="37" /></td>
                                <td align="left"><strong style="font-size: 22px; font-weight: bold">優惠訊息</strong></td>
                              </tr>
                      </tbody>
                  </table>
                    <p style="margin:0 0 6px;display:block;"><a href='https://twm5g.co/92Wk' target='_blank' ><img src='https://www.taiwanmobile.com/common/uploads/ecrm/eBill_2_2502openVoLTE.png?V=20251022' width='580' height='205' border='0' ></a></p>
                    <p style="margin:0 0 6px;display:block;"></p>
                </div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f9f9f9;">
                    <tr>
                        <td rowspan="15" width="20">&nbsp;</td>
                        <td height="20" colspan="3"></td>
                        <td rowspan="15" width="20">&nbsp;</td>
                    </tr>
                    <tr>
                        <td><a href='http://sms.taiwanmobile.com/crm01' target='_blank' ><img src='https://www.taiwanmobile.com/ebill/new_images/crmad_01.jpg?V=20251022' width='280' height='100' border='0' /></a></td>
                        <td width="25"></td>
                        <td><a href='http://sms.taiwanmobile.com/crm02' target='_blank' ><img src='https://www.taiwanmobile.com/ebill/new_images/crmad_02.jpg?V=20251022' width='280' height='100' border='0' /></a></td>
                    </tr>
                    <tr>
                        <td height="7" colspan="3"></td>
                    </tr>
                    <tr>
                        <td><a href="http://sms.taiwanmobile.com/n_ebill01"><img src="https://www.taiwanmobile.com/ebill/new_images/consumer_01.jpg" width="282" height="100" border="0" /></a></td>
                        <td>&nbsp;</td>
                        <td><a href="http://sms.taiwanmobile.com/n_ebill02"><img src="https://www.taiwanmobile.com/ebill/new_images/consumer_02.jpg" width="282" height="100" border="0" /></a></td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                </table>

            </td>

        </tr>
        <tr>
            <td colspan="2" style="background-color: #eeeeee;">
                <table border="0" align="center" cellspacing="0" cellpadding="0" style="font-size:13px;font-family:'微軟正黑體';background-color:#eeeeee;">
                    <tr>
                        <td colspan="13" style="font-family:'微軟正黑體';padding:15px 0;font-size:13px;text-align:center;color:#1b1b1b;">台灣大哥大股份有限公司 版權所有</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--NONE_VIP_END-->
<div style="mso-hide:all;display: none;">

<!--TRIM_DATA BILL_FLAG-->


<!--TRIM_DATA BILL_MP_FLAG-->


<!--TRIM_DATA BILL_PAY_FLAG-->

</div>
<img  style="display:none;" src="https://ebill.taiwanmobile.com/ebill/Icon.aspx?ID=0024BFC1-3114-408D-81F7-5DABE40FC522" style="DISPLAY:none">
</body>
</html>


<!--XP-ID:0024BFC1-3114-408D-81F7-5DABE40FC522---->
<!--XP-TO:liencf@gmail.com---->
<!--XP-HASH:---->
<!--XP1-FileSize:485792---->