<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->





<!DOCTYPE html   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- CSS Reset -->
  <style type="text/css">
    /* Custome Code */
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }





    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */


    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none !important;
      margin: 0 !important;
    }

    table,
    td,
    p {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      Margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }
  </style>
  <!-- Progressive Enhancements -->
  <style>
    /* What it does: Hover styles for buttons */

    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }


    /* Media Queries */
    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    @media screen and (max-width: 600px) {
      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media screen and (max-width: 480px) {

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .lc-video {
        width: 90% !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg {
        max-width: 80% !important;
        height: auto !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }


      .mobile-bottom-padding {
        padding-bottom: 15px;
      }


      .headline-mobile {
        font-size: 16px !important;
        line-height: 18px !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
      }

      .fontSize3 {
        font-size: 14px !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        Margin-left: auto !important;
        Margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: left !important;
      }

      .fontSize2 {
        font-size: 9px !important;

      }

      .HeadlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important
      }

      .brDesk {
        display: none !important;
      }

      .borderMobile {
        border-bottom: none !important;
      }

      span.brMob {
        display: block !important;
        width: 100% !important;
        height: 1px !important;
      }

      .padMob {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

    }
  </style>
  <!--[if mso]>  <style>      .banner-cta {    width: 260px !important;    padding-right: 40px !important;    text-align: right !important;   }       .mso-font-color {    color: #ffffff !important;   }  </style>  <![endif-->
</head>

<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Celebrity Selects: Save up to $500 + $100 Bonus Savings on Select Europe Sailings</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
 ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
  </div>
  <!--[if mso]> <style type="text/css"> .segoe {font-family: Segoe !important;} .georgia {font-family: 'Lucida Bright' !important;} </style> <![endif]-->
  <center>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="display: none">

<style> @media print{ #_two50 { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=p&e=1531560208&c=Celebrity Selects WFS500SAV100 EUROPE 1 Nov 2025 EM&batchid=29030&jobid=13239491'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=f&e=1531560208&c=Celebrity Selects WFS500SAV100 EUROPE 1 Nov 2025 EM&batchid=29030&jobid=13239491'); } 
</style>
  
<div id="_two50"></div>
  
<img id="_two50_img" src="https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?e=1531560208&c=Celebrity Selects WFS500SAV100 EUROPE 1 Nov 2025 EM&batchid=29030&jobid=13239491" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;">
 
</div>


<img src="http://rcci.demdex.net/event?d_cid=133503%011531560208&c_emailopen=Y&c_campaignname=Celebrity Selects&c_messagename=Celebrity Selects WFS500SAV100 EUROPE 1 Nov 2025 EM&c_campaigncode=CCC_CLA_NAN_NAN_NAN_USA_NAN_0_TA" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=204682329&amp;dtmc_drop_id=11012025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
</td></tr></table> <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe5f157377670d797c15-fdf5137577600478751c727c-fe31117276640579751279-fec115757263007b-fe0015757665017b7516707d-ff011679756704&d=40152&bmt=0" width="1" height="1" alt=""></custom>
    <!--rpcampaign: Celebrity Selects WFS500SAV100 EUROPE 1 Nov 2025 EM_Celebrity Selects:11/1/2025-->
    <img src="" alt="" width="1" height="1" />
    <img alt="" src="https://pixel.app.returnpath.net/pixel.gif?r=e570cff00c979b33dd8f8696f36bd0a45c36fbca" width="1"       height="1" />
    <img src='http://rcci.demdex.net/event?d_event=imp&d_src=129546&d_custom=celebritycruises&subid=1531560208&d_custom=excitingdeals&d_bust=1531560208       20251101   085019186 ' width="1px" height="1px">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">
      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>             <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">              <tr>               <td>  <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>

                <!-- HEADER -->
                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
<!-- HEADER -->

  
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid" style="max-width: 600px; background-color: #FFFFFF">
      <tr>
        <td class="" width="5%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #000000; text-align:left; padding-top: 5px">
          &nbsp;</td>
        <td class="" width="20%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #000000; text-align:left; padding-top: 5px">
          <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3f9c5198e1ca88cf609c730501bf199df8d8e93db785b344f5714b1904b2de680e6d9235c505fd25aa08132e170af9fe185b61bf8011313e7" style="color:#E87435; text-decoration: underline"  target="_blank">
            <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/0a5b645b-109b-4756-8b33-d9e3f4f67da7.png" width="70" alt="CAPTAIN'S CLUB" border="0" align="center" style="max-width: 70px; height: auto; vertical-align: top;" class="">
          </a>
        </td>
        <td class="" width="60%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 12px; line-height: 16px; color: #000000; text-align:right; padding-top: 5px;">
          <p style="margin: 0; color:#000000; font-weight: 600;">
            
            Hello, Chih Feng<br>
            
            Membership #: 745696079<br>
            Member since: 2024 | TIER:
            <span style="color:#008CB6 !important;">CLASSIC</span><br>
          </p>
        </td>
        <td class="" width="5%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #FFFFFF; text-align:left; padding-top: 5px">
          &nbsp;</td>
      </tr>
    </table>
 



  
  
</td></tr></table>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td height="10" width="100%" bgcolor="#008CB6" style="max-width: 100% !important;">
                  </td>
                </tr>
                





                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                  <td>
                    <span class="fluid" style="padding:0; margin:0; font-size:0;  background:#fff;">
                      <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3491e9ab3986c213ff8b715c4926634852433bba1b4c3583e7334c0bd85ceaa5d01b0ff94849910371cbdba3df5ed2283aaca00aca3e9b00a"                          target="_blank">
                        <img                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/8a86ddb2-86a4-4ad4-97a8-4bcc612f4ba0.jpg"                           width="600" alt="CELEBRITY SELECT" border="0" align="center"                           style="width:100% !important; max-width: 600px !important; height: auto !important; vertical-align: top !important;"                           class="fluid" />
                      </a>       <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3ca51bd9bb93799f61c2b7ae7ee895c39d7483ee5375c42751f603251dbfc462c4cbc7822c3aa9b5baf95c520a685c317c24c4a3b04e7ca02"                                target="_blank">
                              <img                                 src="https://em.realtime.email/service/rte?kind=countdown&id=1003320175&esp_uid=1531560208"                                 width="600" alt="Countdown Timer" border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>


                    </span>
                  </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- ================== OFFER TILE ================== -->


             
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba33fba08773dd17e4417c79b5165bb01603ffd9d200c02b9f00f4a5e8ae296d246cb6bd177bbcea0df25afddf23460af830e8bb9462db83c73"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ff76f2ec-45f8-46f6-9fec-cdfac5319c60.jpg"                                 width="600"                                 alt="WEEKEND FLASH SALE - TAKE 75% OFF 2ND GUEST* PLUS GET UP TO $500 INSTANT SAVINGS*"                                 border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
                <tr>
                <tr>
                  <td height="10" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 40px; padding: 10px 5px; line-height: 46px; color: #E87435; font-weight: 800; letter-spacing: 5px; text-decoration: none !important;">
                    <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3be172083726be969300bcb39443fc1dfb7335d95943fb633669947d8d547b9347d56212e3da951bc12d415fa45549cb6b07083c2a1abc73e"                        target="_blank"                       style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">BEST VALUE</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td                     style="padding-top: 12px; padding-bottom: 0; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 16px; line-height: 24px; color: #000000 !important; padding-left: 60px; padding-right: 60px; text-decoration: none !important;"                     class="fontSize3 padMob">
                    <p>
                      <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba368a8c04832c0e1bd6b112d00bb7f951aa93926b069c9fa8c3d818c85bf2a06695c6a2e7cb937941f7dae834356e0eda35df3f19c2473a712"                         style="text-decoration: none; color: #000000 !important;" target="_blank" >
                        <font color="#000000"> Explore this selection of sailings that combine our elevated experience
                          onboard with
                          today's best offerings.</font>
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 10px 20px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba36ad206bc6c9be116af050ae0b084b8cef57646b94d99cd11c8c73899c80c9d3f5ba6b7c3a0b63912ca6ecb5985674174c05f48f2fc036b8b"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">VIEW
                                    ALL ITINERARIES</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3e7884689dc01baab9f4902d9a8e392bbe78343a6e6c9ddbfd85c3a2ba5db8c3a808e0e19289c867d3ff441e41f5b306b740553862e69f4cb"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>10-NIGHT BEST OF GREECE</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Infinity<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Athens
                          <br />
                          <span style="font-size: 12px;">February 27, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3f080fa6bf0fc6bb3c8342de120b0175f3521fb868338bf3cc7a3c343c6958847bfe12a12aff12e030bdad56869a4144ca235bfb6597ddcdf"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba354e6edace8ead1bf975952134f81a8a7ce2ec615ec957b3f0a56334aca731ec78b1026121f095067c3e0c670502809fd667b11e243d40dd8"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>11-NIGHT BEST OF GREECE</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Infinity<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Athens
                          <br />
                          <span style="font-size: 12px;">February 16, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3c46a2879684cd891e7b055f08bb8fc17b99fab20e577074134e1a319a893905a35d1771f880ba0f5fea69bfd9eff0788eb67db4eab216c5f"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba38449a0d6ec6efaa842402b9bd45553f144d614275c0c5f82b733e2fc76166ad821d8e5df546d862d6d877deae3a566482359b6475f5ec1c6"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>10-NIGHT BEST OF GREECE</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Infinity<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Athens
                          <br />
                          <span style="font-size: 12px;">March 20, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba306a4485e4b153429e132ea1298f878418f712e219228f085cba951cf8cbe8753da56ab88c5345846356a80829bf701c6c6adf510e01b27d3"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba38a5e4640cdbfc747fea79c96e229217f64b4dc24e68e826ff93e09aa5a663ec28a7a9ad92d6f7cb0cb32398243104ee048a5b841d7db52a1"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>9-NIGHT ITALIAN RIVIERA & FRANCE</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Equinox<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Rome
                          <br />
                          <span style="font-size: 12px;">June 2, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba379938a2318dad433a455921f323da07bdad375685ec055fc8318f611cdfdadc0607514d8c101c809d7de35ff0f951c1824f93d5355c8b790"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3c7f106bcefb3dcca8c639f7eb93c7ea770eb77fe32efa7e782c96d19f2c19e65f3add5ad0d65d63feb0c275b8234ebbb07c2cf6ceea73e56"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>9-NIGHT ITALIAN RIVIERA & FRANCE</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Equinox<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Rome
                          <br />
                          <span style="font-size: 12px;">May 5, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba357b541d1d48a6e174fbc5ed67ae99be05f78d0304ba6d309d9b5d8f14e148dc4f92bdd1a5a92c3b76da39fba3e9f7c665381b126e1b00045"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                


                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 40px; padding: 10px 5px; line-height: 46px; color: #E87435; font-weight: 800; letter-spacing: 5px; text-decoration: none !important;">
                    <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3f2552c6a899d6356d851584c2b95846b0b847aea383744686d48f0c5d45042940752839992d5fe6fec873105bb2e603a18aa39b014304a73"                        target="_blank"                       style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">TRENDING NOW</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td                     style="padding-top: 12px; padding-bottom: 0; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 16px; line-height: 24px; color: #000000 !important; padding-left: 60px; padding-right: 60px; text-decoration: none !important;"                     class="fontSize3 padMob">
                    <p>
                      <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3da6cd5a734538cd63f2290b6f52f0b18ebda5387eb589bb1cddb52e851b7b00a5326cbe11b504af57e174345c253c32a97ad1a4293b06bb1"                         style="text-decoration: none; color: #000000 !important;" target="_blank" >
                        <font color="#000000">Check out our most preferred itineraries on our popular ships and secure
                          your spot
                          while it's still available.</font>
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 10px 20px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba39d4bc8373cb33c2f07a159539711fb3e13de014668e215ed786e65790af3e4e5df40b2f4bc2e0fdb148b6e9d647a993cf1a36239b0bb0113"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">VIEW
                                    ALL ITINERARIES</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba384cc330b0880588eb687fa42d692032451250b8183a7e1bc3c2aae8cb499e02f10cb5ecfc30372711562ebd6c60936869fee42df15a9cc32"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>9-NIGHT ITALIAN RIVIERA & FRANCE</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Equinox<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Rome
                          <br />
                          <span style="font-size: 12px;">June 30, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba31c4c1a8f6d73c46c024426c07d6d2631312207cdb73ab39e0c4b60c386b84a783d14504e576f7bc4e2fcb3d3c998016d230ebe8a5a75310f"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3dfaae917df6a16bf707d691449698ae3a0412bd8703529a0b206fa6b3762d705f4e737c9857afd377407cbc7f99fe949bcdcc8e1ce5b6e08"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>10-NIGHT GREEK ISLES & TURKEY</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Equinox<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Barcelona
                          <br />
                          <span style="font-size: 12px;">April 25, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3f1c3f68b528eead92bdc2d835508107096c934197382db2fc9df5b3402be240924155e7c432b35dc527351b97b54949a0ac931bb2f10fb99"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3267cbe6cd0eda849f52057f30d083f8ab14135710e2804dd7ed790e25f166fcbb4a9144972cea6afab511174b9b52e7863bc15c77db3a830"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>11-NIGHT GREECE, TURKEY & ITALY</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Ascent<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">SM</sup>
                          </font>
                          <br />
                          Departs from Rome
                          <br />
                          <span style="font-size: 12px;">June 15, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba37a274860bc803e4be89f32f59bf997d93feaa3ec40968d0f1ca5a9f16980f19f467c403ec1614ad6b1d76bfabf4c9ffec3d627121ff7288b"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba38f45c0ecd9771debb1453a28b60ae20fe7140c6bd16271403b8f0804ed5718189e09498f6d35b063ee2cc10ff0ff586052b303ded6dbb66b"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>11-NIGHT GREECE, TURKEY & ITALY</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Ascent<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">SM</sup>
                          </font>
                          <br />
                          Departs from Rome
                          <br />
                          <span style="font-size: 12px;">July 6, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3b0be0d146d68e149e4ae8e424b61162953409ed634762df2b6152b637a679473361a9ebed7489116b97f4c0d5bffd6f4a2f0b23dc26b9198"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3e7a6d5bf8b2375afdce01ece47fa78691da4cbb7c3439797c1a15a1fc3a5106a3edcabe738258ac78fc3fbacc6a7e8127491a9bc31d63e5f"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>11-NIGHT GREECE, TURKEY & ITALY</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Ascent<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">SM</sup>
                          </font>
                          <br />
                          Departs from Rome
                          <br />
                          <span style="font-size: 12px;">July 27, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3742879b9a56ae9986e05dc1ab03ead9cff17622d0069a7594512cdd576204bee21fce0250cac954fef72db717d309d9a95821ccb5fcaf004"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

 <tr>
                  <td height="10" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 23px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                  VACATION DESTINATIONS<br class="mobile-hide">&nbsp;TO EXPLORE
                  </td>
                </tr>
               <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
              
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3136540a3578bb6d764e5646747f8c66f61e599b6cd94bd75a96c72bf3dbdcc93a1cb727a3450f2c611a5a19326102bd42bbf02934593c8e7"                                target="_blank">
                              <!--[if mso]>                               <img id="tile-desktop"                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/44277e58-5323-42eb-ac10-0d5f19e6afce.jpg"                                    width="600" alt="EUROPE $100 INSTANT SAVINGS > BOOK NOW" border="0" align="center"                                 style="width: 520px; max-width: 96%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                               <![endif]-->
                              <!--[if !mso]><!-- -->
                              <img id="tile-desktop"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/44277e58-5323-42eb-ac10-0d5f19e6afce.jpg"                                 width="600" alt="EUROPE $100 INSTANT SAVINGS > BOOK NOW" border="0"
                                align="center" style="width: 520px; max-width: 96%; height: auto; vertical-align: top;"
                                class="headerimg fluid">
                              <img id="tile-mobile"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/68821c03-d8c4-41ef-84c9-1802769813ea.jpg"                                 width="600" alt="EUROPE $100 INSTANT SAVINGS > BOOK NOW" border="0"
                                align="center"
                                style="width: 520px; max-width: 96%; height: auto; vertical-align: top; display: none;"
                                class="headerimg fluid">
                              <!--<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
               
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba38454a38f9cfcdf901755442e4c28c1bac293e2c037159002f00613b7ae69d12edf7dc9d799ba3e55532260bae1f1cfbaf60c4a764c357169"                                target="_blank">
                              <!--[if mso]>                               <img id="tile-desktop"                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/a449d5ab-c865-4a5b-9581-65c13ccf76f1.jpg"                                    width="600" alt="CARIBBEAN > BOOK NOW" border="0" align="center"                                 style="width: 520px; max-width: 96%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                               <![endif]-->
                              <!--[if !mso]><!-- -->
                              <img id="tile-desktop"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/a449d5ab-c865-4a5b-9581-65c13ccf76f1.jpg"                                 width="600" alt="CARIBBEAN > BOOK NOW" border="0" align="center"
                                style="width: 520px; max-width: 96%; height: auto; vertical-align: top;"
                                class="headerimg fluid">
                              <img id="tile-mobile"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/228618d3-62cf-408e-92bd-610355b0dbfc.jpg"                                 width="600" alt="CARIBBEAN > BOOK NOW" border="0" align="center"
                                style="width: 520px; max-width: 96%; height: auto; vertical-align: top; display: none;"
                                class="headerimg fluid">
                              <!--<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba37484d851b2ac9264e57f256542359b9f00e54c686a6359997f42d7e08d732a309d67a2a6d6a3d1e085539c0f2c2334a30e9fcfe252cb44a2"                                target="_blank">
                              <!--[if mso]>                               <img id="tile-desktop"                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/cd144d52-7d8b-4fb2-b903-4fa140b96103.jpg"                                    width="600" alt="ALASKA > BOOK NOW" border="0" align="center"                                 style="width: 520px; max-width: 96%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                               <![endif]-->
                              <!--[if !mso]><!-- -->
                              <img id="tile-desktop"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/cd144d52-7d8b-4fb2-b903-4fa140b96103.jpg"                                 width="600" alt="ALASKA > BOOK NOW" border="0" align="center"
                                style="width: 520px; max-width: 96%; height: auto; vertical-align: top;"
                                class="headerimg fluid">
                              <img id="tile-mobile"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/a3f1e762-babd-4189-a591-cacf8e58daac.jpg"                                 width="600" alt="ALASKA > BOOK NOW" border="0" align="center"
                                style="width: 520px; max-width: 96%; height: auto; vertical-align: top; display: none;"
                                class="headerimg fluid">
                              <!--<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba35ba292b5664a1c0a8850a3ec1d4c65115be9b2a2daca54552a9b4159f48ea7044083047b44393e25463ce89d71d96db2d26fcfc1e805ae1f"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ed014843-ab3c-4d7c-afd3-d299851e1b46.jpg"                                 width="550" alt="ALL INCLUDED - DRINKS + WI'FI - COMPLETE YOUR BOOKING > LEARN MORE"
                                border="0" align="center"
                                style="width:95%; max-width: 550px; height: auto; vertical-align: top;" class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ============================ FOOTER ====================================== -->
                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba32d29f86dec40508be357c5946163192a04ecc64b8cf0aa3e2f0d542ecb7753b8bb6c8a6eb323db8add6ed80e64abe0b2040f586e7fc7508c"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3df272ca968e4dd8efdb6b3721eac1073678f364ac21da5c38a02d21dce5d8395cede1381c9593c3caaab9a7ec808068ce14330e012b9ca81"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-877-202-4344</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3753dd4fb9ca6b0929630967fe3c6a35a9f249d5e3a0cbb085c3b2a277c8d2e54af8db631e6048da95d91f7d17202440c124122dc3d6c86ed"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="background:#000000;" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="font-size: 14px !important;text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 600;"                                   class="fluid">
                                  <tr>
                                    <td height="20">
                                      <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                  <tr>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3585193c9fb0c600ff4871a0c3de258c286b4aab66be205e008b230a1cfddf9ab29223152541830dd1533259535a9452b9f250a205061fb26">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                           width="30" align="center" alt="Instagram" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba362f21a39bdb3fdbc16fd2ea1ba1750ff0565f5403a19871121ead8482c7de45e90ff19379240a44a7adbaa5dcfeccbec779826650b895e2c">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                           width="30" align="center" alt="Facebook" />
                                      </a>
                                    </td>
                                    <td width="35" align="center" valign="middle"                                       style="text-align: center; width: 10% !important;">
                                      <a href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba342513bdda7de7a45a6a75c4d625dd9606e002bea645dbe57e40e4bf02f3fd45fb9206d409a5a885bbc38dcd79d7cdfd3e894675ea001131a"                                          target="_blank">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                           align="center" alt="TIKTOK" width="25" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3504a2c8dd34ba9dc483ec8d123b1d8292d1e70c1944620f177c2364930a70c764d528d07690be9c1c717a55ecfe912000af085932daa20b2">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                           align="center" alt="YouTube" width="30" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3adf84450848962c852adc5295ec6c77c24c419966a1e8f3a6ccdb58de97a957cec1b2f8ebcd4c3dcef8fd7601a48b2b6e221df6f7ddbf469">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                           align="center" alt="Pinterest" width="30" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="background-color: #000000"></td>
                            </tr>
                            <tr>
                              <td style="background:#000000; background-color:#000000;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                   bgcolor="#000000">
                                  <!-- Separation -->
                                  <tbody>
                                    <tr>
                                      <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                         class="mobile-stack" style="background:#000000; background-color:#000000;">
                                        <p class="mobile-text-size"                                           style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:400; color: #FFFFFF !important; margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px; letter-spacing: 1px !important;">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                             width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                        </p>
                                      </td>
                                      <td valign="bottom" width="22.5%" style="padding: 0 !important;" align="center"                                         class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="background: #000000;">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid no-border-table"                                   style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                  <tr>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba32428f27b0592d2a4508ee00c82ddea65bb4fc049121995255897ebba521370fb48dec056d8c22d6d2aa37783fdaa9443401408f59b7bf268">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                           width="130" align="center" alt="RCC" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3cc4fdd854168985377880e2d2fd8ac3a4afd2fdfb4aaf164cc629fd2349890081e0f39cb7aad7a9f61c0aa449f79883053007e0320cebcde">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                           width="130" align="center" alt="CEL" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" valign="middle" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3980b10e715073d7d334bedace9b59133d7dd89fa9e37b08e8b3214e6904dccafeddcc68f89b85e1a447aab6379c8c7d57671ab886c9e3c0c">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                           width="130" align="center" alt="SILVERSEA" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid">
                                  <tr>
                                    <td align="center" style="background: #000000; padding-top: 20px">
                                      <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                         class="fluid">
                                        <tr>
                                          <td align="center"                                             style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                             class="fluid segoe mobile-stack">
                                            <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=a1a5d17a4f7bf3dc59c3294980a99766071fb6390c168e321e524815de96ab9991dcbe8e03ef90a9788d62c11f486856013c40792caa5a4070801363a2ff7d1902248e6bf733a778f63669ec626ea56eb26dab03a5f0296a"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">BROWSER VIEW
                                              </font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center"                                             style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                             class="fluid segoe mobile-stack">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba334bae424d342ecab49d172395b934e203a16781a9b1a5c4b2a4a77f9c4fc788cfbcdfa5a8d780cc4ceb5689fc31c30538f30f3739098d9a1"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">SPECIAL OFFERS
                                              </font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center" class="fluid segoe mobile-stack">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3a7c4df4cf843aa45f547ed4b78561c249e350ed63bcabb9956835014c2ee304210eb1faec88d2ef655c23af44e49554fb1310c199ca8b1ff"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">CRUISE SEARCH</font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                            <font color="#ffffff"                                               style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                              <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d78225347728272deb0406bccc4361b0f12e63c5fd37a04c5e421b81ebc2df5d0d74bce2ca51d0238e13c6ee28b4a2e02cf9ff90cdda5de52ebcb0a0c6ca608f1773c25126c7e0bb929d15ae4da8fd96253c0b8768a546b1269b"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #FFFFFF" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">&nbsp;</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                             style="max-width: 600px;" bgcolor="#000000">
                            <tr>
                              <td class="segoe"                                 style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';  line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">
                            * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
                                select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and
                                longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and
                                Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not
                                required. Refer to <a                                   href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba346d5eebc64c9f08f3085d33084e418a68c94787f7e7ce3c217c990bedac5e5881ee3a4a86df7df0d22fdc1f0231badc206c694c7e511a3ac"                                    target="_blank"                                   style="color: #FFFFFF !important; font-weight: 600; text-decoration: none !important;"><strong>
                                    <font color="#FFFFFF">full terms and
                                      conditions</font>
                                  </strong></a> and the Cruise Ticket Contract. Changes to booking may result in removal
                                of offer.
                                <br><br>
                                <strong>Up to $500 Savings Offer</strong> applies to new, individual bookings at
                                standard and prevailing
                                or closed group standard or GroupX rates from 10/31/25 – 11/03/25 on an Offer Cruise,
                                excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per
                                stateroom varying by stateroom category and length of voyage booked: 3 to 5 nights,
                                savings of $100 USD for inside and ocean view, $200 USD for verandas, Concierge Class,
                                AquaClass® and $250 USD for Suites; 6 nights or longer, savings of $150 USD for inside
                                and ocean view, $250 USD for verandas, Concierge Class, AquaClass® and $500 USD for
                                Suites.
                                <br><br>
                                <strong>$100 USD Savings Offer</strong> applies to new, individual bookings at standard
                                and prevailing or closed group standard or GroupX rates from 10/31/25 – 11/03/25 on an
                                Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare
                                savings per stateroom on select Europe sailings departing 10/31/25 through 05/10/28.
<                                 Nothing Comes Close is a registered trademark of Celebrity Cruises.<br>
                                &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                Malta and Ecuador.
                                <br>
                                <br />We hope you enjoyed this e-mail from:
                                <br />Celebrity Cruises Inc. <br />
                                <span class="appleLinks">1050 Caribbean Way</span>
                                <br />
                                <span class="appleLinks">Miami,
                                  FL 33132</span>
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba3d72c946b8137f28b188f957a4b8d06a5687dabd6b05ea8a5d366ca08b9e071076032f258b88c3edde8dcf857aacbe2efff9b561973fc8be8">
                                  <span style="color: #ffffff;">www.celebrity.com</span>
                                </a>
                                <br />
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=eef07a796da9bba37aaf65b2c68190b66c196003b3ef2c0a525029eaa213ceb8f98bba0502853c890a531aecb95c6472a14c1cfb2a655d9ce87756f3f0f439f0">
                                  <span style="color: #ffffff;">Privacy Policy</span>
                                </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d78225347728272deb0406bccc4361b0f12e63c5fd37a04c5e421b81ebc2df5d0d74bce2ca51d0238e13c6ee28b4a2e02cf9ff90cdda5de52ebcb0a0c6ca608f1773c25126c7e0bb929d15ae4da8fd96253c0b8768a546b1269b"   style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"   target="_blank"> <span data-darkreader-inline-color=""     style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
                                
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="middle"                                 style="text-align: end; width: 10% !important; padding: 0 20px;">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                   align="right" alt="CELEBRITY X" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #000000" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]>                                      </td>                                     </tr>                                    </table>                                    <![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>   </td>  </tr> </table> <![endif]-->
  </center>
</body>

</html>
