<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="03d1a0b9-34b9-40a2-8d2e-756c5523607d" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 5px 5px 5px; line-height:40px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #2f52d5; font-family: inherit; font-size: 24px">EXPO 2025 OSAKA KANSAI Official Email Newsletter FINAL</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:40px 20px 40px 20px;" bgcolor="#0068B7" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="540" style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6eac0831-0bca-4851-9470-ab1193971a80">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="540" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/f4dbd40e7a5366a8/3b49dd6e-db75-4b74-9fd6-16095220c4fb/550x258.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="441f3770-407a-4b16-9744-dea1124b07b4.4.1.1.2.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 20px 1px 20px; line-height:22px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="font-size: 24px"><strong>Expo 2025 Osaka, Kansai Japan came to a close yesterday, 13 October. It was a great success, with more than twenty million visitors. We would like to express our sincerest gratitude to everyone who visited and everyone who made the Expo possible.<br>
This will also be the final issue of the email newsletter we have been sending out since last year. Thank you very much for reading it.<br>
Other Expos will continue to be held after Expo 2025 Osaka, Kansai, Japan.<br>
In 2027, Japan will host an International Horticultural Expo, and Serbia will host a Specialised Expo with the theme "Play for Humanity." Then in 2030, Expo 2030 Riyadh will be held in Saudi Arabia.<br>
We look forward to seeing you again then!</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6995271a-87a4-4c21-b1c0-ca52e728e63d">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/f4dbd40e7a5366a8/d9fee5b6-e878-4e7e-a254-864981400692/522x720.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="452d7f6d-e874-4b98-affb-759737c4bbbd.4.2.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dbf85cab-9232-4383-97a5-5a4001b78d5a.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:40px 10px 0px 10px; line-height:22px; text-align:inherit; background-color:#B1D0E9;" height="100%" valign="top" bgcolor="#B1D0E9" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 24px"><strong>The next Expo will be held in Yokohama.</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="441f3770-407a-4b16-9744-dea1124b07b4.4.1.1.2.1.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 20px 1px 20px; line-height:22px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="font-size: 18px"><strong>Starting from March 19th, 2027, "GREEN×EXPO 2027 (International Horticultural Expo 2027)" will be held in Yokohama! Under the theme of "Scenery of the Future for Happiness," we will work with people around the world to create concrete actions toward a sustainable, green society in order to solve global issues such as climate change and degrading biodiversity. Visitors will be greeted by a spectacular sight of 10 million flowers and greenery and will also be able to experience food and culture from around the world. Our official mascot, " Tunku Tunku," will be waiting for you. We hope you will look forward to GREEN×EXPO 2027, which will carry on the excitement and inspiration of the Expo 2025 Osaka, Kansai, Japan. Please check out the information </strong></span><a href="https://u33752357.ct.sendgrid.net/ls/click?upn=u001.aermi-2BcVXgdQWq76vEgeh28nB3kMg4jOoremswJnsWqVr8VBv0mjC4X8ORBe5UO9rMZt_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefmpNyrta-2BzjXmcVmWrGSlci66Sw-2BCedRo-2Fo4t6FxsOtCOPnXp5UDeq14eKPiWmTYNK21wilcm-2F26-2FyZBJHsf6NwUM23ggpVZxBfJtaxTAo6gpnaCKRISQhGArwMkD2Vj5ziuRHej-2Be41Orc1y2oDu8-2FKR7bW3BW84UPz-2Bd6KNsQpsZKAFzPXAuF9IepEWoorxXFvb8jiuhNjAR4mYI6yW9OigNImtZqUOSqh11kR0Y1-2B5WZYqF3mLmxVgj-2BGOpjKFTOzV6a6ZQFH6HXeUVzIcKHKF-2BgNOzb3klyNdml8d49LGncswvRn285d2eGbrloOFqVXNH-2BHHqceSYO4M0obGR8670AfUUfJaPIETLas8uCXGfDxQcS4QwztbPzj1-2FASvFDA63-2BXvwXX88w2M3Neq8V8DIsvS3-2BGQoFWMgoIpwovo19kmwNg-2BOEK2hPEvpDnDvYmWE-2BhmpN3xoZlNrcdXa4JaIyAMNWfD0o1xLl-2BrOjHVECjBVAaQPO4f2PQVZ0YoGARwqqRNi9Gobo4gTPQrlAJmIwBO-2F7ApU1c0571kqTcHI9CYd-2Fn4oNfV4O63MPuO1Kv11rT2J-2Fza9UTKfZ59qPdVJ7os2qeoWZl1BFqczlvbeeQ-2FlR9NHyHv4QObecjmcPucgcTHCIHjW9mLuysY9l-2BTLrvFtPli39pOlBiT8DqF4V8UaiQPwl0NXVUhl6JeXEONWmpl7uyHxnxZOzCe3pCNnjeP-2Bkg-2FUd-2BmnXFaHUucpkx-2FRWXXax95el5OgrTZxESEnNoJbqWxSGzy1j0HWZrOutcX7BPNhBzQz-2FKg6B-2FYyJjjAVSCZbIRVVInywjQnQ34oOy9t4iY86jGFciMa7UlEWJ6YEaivfIdkAPXEyG-2F"><span style="font-size: 18px"><strong>here</strong></span></a><span style="font-size: 18px"><strong>.</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d4d22b37-acd3-4740-b0c0-bc258f35e719">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://u33752357.ct.sendgrid.net/ls/click?upn=u001.aermi-2BcVXgdQWq76vEgeh28nB3kMg4jOoremswJnsWqVr8VBv0mjC4X8ORBe5UO9yt77_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefmpNyrta-2BzjXmcVmWrGSlci66Sw-2BCedRo-2Fo4t6FxsOtCOPnXp5UDeq14eKPiWmTYNK21wilcm-2F26-2FyZBJHsf6NwUM23ggpVZxBfJtaxTAo6gpnaCKRISQhGArwMkD2Vj5ziuRHej-2Be41Orc1y2oDu8-2FKR7bW3BW84UPz-2Bd6KNsQpsZKAFzPXAuF9IepEWoorxXFvb8jiuhNjAR4mYI6yW9OigNImtZqUOSqh11kR0Y1-2B5WZYqF3mLmxVgj-2BGOpjKFTOzV6a6ZQFH6HXeUVzIcKHKF-2BgNOzb3klyNdml8d49LGncswvRn285d2eGbrloOFqVXNH-2BHHqceSYO4M0obGR8670AfUUfJaPIETLas8uCXGfDxQcS4QwztbPzj1-2FASvFDA63-2BXvwXX88w2M3Neq8V8DIsvS3-2BGQoFWMgoIpwovo19kmwNg-2BOEK2hPEvpDnDvYmWE-2BhmpN3xoZlNrcdXa4JaIyAMNWfD0o1xLl-2BrOjHVECjBVAaQPO4f2PQVZ0YoGARwqqRNi9Gobo4gTPQrlAJmIwBO-2F7ApU1c0571kqTcHI9CYd-2Fn4oNfV4O63MPuO1Kv11rT2J-2Fza9UTKfZ59qPdVJ7os2qeoWZl1BFqczlvbeeQ-2FlR9NHyHv4QObecjmcPucgcTHCIHjW9mLuysY9l-2BTLrvFtPli39pOlBiT8DqF4V8UaiQPwl0NXVUhl6JeXEONWmpl7uyHxnxZOzCe3pCNnjeP-2Bkg-2FUd-2BmnXFaHUucOJpQ06z1z0yVmavaUuoO-2Fvo-2B-2BPQJEYY7LGHkJbzfOIVFDMXWHlu4yspyhRduDBeJOgLdZpalzcpeZ6LRzwch1u34IMAFAs-2FomRpw5Yn6P0aP05xlWegmQVLoBwSQi1CU"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/f4dbd40e7a5366a8/46fc655d-8ba6-4373-8d90-ff50c1bd9f72/540x486.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="452d7f6d-e874-4b98-affb-759737c4bbbd.4.3.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dbf85cab-9232-4383-97a5-5a4001b78d5a.1.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:40px 10px 0px 10px; line-height:22px; text-align:inherit; background-color:#FDE6E6;" height="100%" valign="top" bgcolor="#FDE6E6" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 24px"><strong>Selected “Expo 2025 Osaka, Kansai, Japan Official Store” Locations Are Still Open! Stamp Rally Starts Today!</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="01bbf1c4-4159-4ef9-8bb2-3019d9ec09bc.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 0px 0px; line-height:22px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 18px"><strong>If you thought you missed your chance to buy MYAKU-MYAKU or other official licensed merchandise, don’t worry! Some “Expo 2025 Osaka, Kansai, Japan Official Store” locations outside the Expo site will continue to be open! There’s even a stamp rally at selected locations! Please see </strong></span><a href="https://u33752357.ct.sendgrid.net/ls/click?upn=u001.aermi-2BcVXgdQWq76vEgeh-2BUABAuO26ifoJHRYyiEeka0OPLQzIJZ6a2MRRwj-2FRvGXQgb1dxbVV3Z4gqgwKP9hGKejGpEEUwt8b3haJMxEI3BmyyZMxlg8tf-2BFiBIzvTtoTvvMwuvQdT0hvEXIjwiiCrP8qRCIFQYXt50nEiAaMQ-3Diq3Y_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefmpNyrta-2BzjXmcVmWrGSlci66Sw-2BCedRo-2Fo4t6FxsOtCOPnXp5UDeq14eKPiWmTYNK21wilcm-2F26-2FyZBJHsf6NwUM23ggpVZxBfJtaxTAo6gpnaCKRISQhGArwMkD2Vj5ziuRHej-2Be41Orc1y2oDu8-2FKR7bW3BW84UPz-2Bd6KNsQpsZKAFzPXAuF9IepEWoorxXFvb8jiuhNjAR4mYI6yW9OigNImtZqUOSqh11kR0Y1-2B5WZYqF3mLmxVgj-2BGOpjKFTOzV6a6ZQFH6HXeUVzIcKHKF-2BgNOzb3klyNdml8d49LGncswvRn285d2eGbrloOFqVXNH-2BHHqceSYO4M0obGR8670AfUUfJaPIETLas8uCXGfDxQcS4QwztbPzj1-2FASvFDA63-2BXvwXX88w2M3Neq8V8DIsvS3-2BGQoFWMgoIpwovo19kmwNg-2BOEK2hPEvpDnDvYmWE-2BhmpN3xoZlNrcdXa4JaIyAMNWfD0o1xLl-2BrOjHVECjBVAaQPO4f2PQVZ0YoGARwqqRNi9Gobo4gTPQrlAJmIwBO-2F7ApU1c0571kqTcHI9CYd-2Fn4oNfV4O63MPuO1Kv11rT2J-2Fza9UTKfZ59qPdVJ7os2qeoWZl1BFqczlvbeeQ-2FlR9NHyHv4QObecjmcPucgcTHCIHjW9mLuysY9l-2BTLrvFtPli39pOlBiT8DqF4V8UaiQPwl0NXVUhl6JeXEONWmpl7uyHxnxZOzCe3pCNnjeP-2Bkg-2FUd-2BmnXFaHUucJxSp8m9VtFl4Bvrm5rb8ZcDsjRfeQ9NmkaXazBLumTp3wE0z8q93elPZPVgooYPv-2FxlLqmOKKZ05GRWBXPz-2F-2FUT1rvP8uFvjgh-2Bouu60UbL1XOYWnDOTGPXo7OHc-2FN7q"><span style="font-size: 18px"><strong>here </strong></span></a><span style="font-size: 18px"><strong>for more details</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1754fd39-9122-4ad6-9ea3-c51fb5e9980c">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://u33752357.ct.sendgrid.net/ls/click?upn=u001.aermi-2BcVXgdQWq76vEgeh-2BUABAuO26ifoJHRYyiEeka0OPLQzIJZ6a2MRRwj-2FRvGXQgb1dxbVV3Z4gqgwKP9hGKejGpEEUwt8b3haJMxEI3BmyyZMxlg8tf-2BFiBIzvTtoTvvMwuvQdT0hvEXIjwiiCrP8qRCIFQYXt50nEiAaMQ-3DVIsa_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefmpNyrta-2BzjXmcVmWrGSlci66Sw-2BCedRo-2Fo4t6FxsOtCOPnXp5UDeq14eKPiWmTYNK21wilcm-2F26-2FyZBJHsf6NwUM23ggpVZxBfJtaxTAo6gpnaCKRISQhGArwMkD2Vj5ziuRHej-2Be41Orc1y2oDu8-2FKR7bW3BW84UPz-2Bd6KNsQpsZKAFzPXAuF9IepEWoorxXFvb8jiuhNjAR4mYI6yW9OigNImtZqUOSqh11kR0Y1-2B5WZYqF3mLmxVgj-2BGOpjKFTOzV6a6ZQFH6HXeUVzIcKHKF-2BgNOzb3klyNdml8d49LGncswvRn285d2eGbrloOFqVXNH-2BHHqceSYO4M0obGR8670AfUUfJaPIETLas8uCXGfDxQcS4QwztbPzj1-2FASvFDA63-2BXvwXX88w2M3Neq8V8DIsvS3-2BGQoFWMgoIpwovo19kmwNg-2BOEK2hPEvpDnDvYmWE-2BhmpN3xoZlNrcdXa4JaIyAMNWfD0o1xLl-2BrOjHVECjBVAaQPO4f2PQVZ0YoGARwqqRNi9Gobo4gTPQrlAJmIwBO-2F7ApU1c0571kqTcHI9CYd-2Fn4oNfV4O63MPuO1Kv11rT2J-2Fza9UTKfZ59qPdVJ7os2qeoWZl1BFqczlvbeeQ-2FlR9NHyHv4QObecjmcPucgcTHCIHjW9mLuysY9l-2BTLrvFtPli39pOlBiT8DqF4V8UaiQPwl0NXVUhl6JeXEONWmpl7uyHxnxZOzCe3pCNnjeP-2Bkg-2FUd-2BmnXFaHUuc5QJaTBSp9128oYK-2BH9odMK99EypdHy0IDNE-2F51hOaNMuEtIW-2BSl6E9txpQOjG7ZzUPmliCcHQuD7Gci4zyV43eZXNHCLiu55fQ14mS2H5JS9-2FewWiknyK-2BT8VM1M-2Bx3v"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/f4dbd40e7a5366a8/d49f48bc-4cc1-479c-a6e0-8facaf6552e7/540x135.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="452d7f6d-e874-4b98-affb-759737c4bbbd.4.3.1.1.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dbf85cab-9232-4383-97a5-5a4001b78d5a.1.1.1.1.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:40px 10px 0px 10px; line-height:22px; text-align:inherit; background-color:#B1D0E9;" height="100%" valign="top" bgcolor="#B1D0E9" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 24px"><strong>Still available until the end of October!<br>
Take a Special Trip to Experience the Theme of Expo 2025 Osaka, Kansai, Japan<br>
</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="01bbf1c4-4159-4ef9-8bb2-3019d9ec09bc.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 0px 0px; line-height:22px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 18px"><strong>The Expo 2025 Official Experiential Travel Guides website is filled with various activities available for visitors to experience the culture and food of Japan as well as opportunities to explore the beauty of Japan’s natural environment, all designed to connect you to the theme of the Expo.<br>
Not sure which experience to choose? Then check out the “Highlighted News” page, where you can find a list of plans available for last-minute bookings and more!<br>
Click </strong></span><a href="https://u33752357.ct.sendgrid.net/ls/click?upn=u001.aermi-2BcVXgdQWq76vEgeh2g1DCkvShVjJJBaVhS2Sc-2BahTs74lea-2BF-2BO0MOU1yM6HmDtuEPop-2F93itFZu2o1PMPBHCdE6HDQ81UOwSzOgZNNPLs-2FhVv43oFfGOX2nwNz1Qy7S9tISZ61KfjNvX6gbA-3D-3D9UW5_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefmpNyrta-2BzjXmcVmWrGSlci66Sw-2BCedRo-2Fo4t6FxsOtCOPnXp5UDeq14eKPiWmTYNK21wilcm-2F26-2FyZBJHsf6NwUM23ggpVZxBfJtaxTAo6gpnaCKRISQhGArwMkD2Vj5ziuRHej-2Be41Orc1y2oDu8-2FKR7bW3BW84UPz-2Bd6KNsQpsZKAFzPXAuF9IepEWoorxXFvb8jiuhNjAR4mYI6yW9OigNImtZqUOSqh11kR0Y1-2B5WZYqF3mLmxVgj-2BGOpjKFTOzV6a6ZQFH6HXeUVzIcKHKF-2BgNOzb3klyNdml8d49LGncswvRn285d2eGbrloOFqVXNH-2BHHqceSYO4M0obGR8670AfUUfJaPIETLas8uCXGfDxQcS4QwztbPzj1-2FASvFDA63-2BXvwXX88w2M3Neq8V8DIsvS3-2BGQoFWMgoIpwovo19kmwNg-2BOEK2hPEvpDnDvYmWE-2BhmpN3xoZlNrcdXa4JaIyAMNWfD0o1xLl-2BrOjHVECjBVAaQPO4f2PQVZ0YoGARwqqRNi9Gobo4gTPQrlAJmIwBO-2F7ApU1c0571kqTcHI9CYd-2Fn4oNfV4O63MPuO1Kv11rT2J-2Fza9UTKfZ59qPdVJ7os2qeoWZl1BFqczlvbeeQ-2FlR9NHyHv4QObecjmcPucgcTHCIHjW9mLuysY9l-2BTLrvFtPli39pOlBiT8DqF4V8UaiQPwl0NXVUhl6JeXEONWmpl7uyHxnxZOzCe3pCNnjeP-2Bkg-2FUd-2BmnXFaHUuc2gSwO5EEj9ad2Hsj5glgVvPMmjsoXRoqasRgpscIeJpWpY8-2F-2B4fyueGxeaey2SfNy5kbp68-2Bq72ZHtPFg65eF6JqVamMIVdEDZ-2FZB4FDZcl9ZfxjosaYGPbh0kM2chkc"><span style="font-size: 18px"><strong>here</strong></span></a><span style="font-size: 18px"><strong> to learn more.<br>
Click </strong></span><a href="https://u33752357.ct.sendgrid.net/ls/click?upn=u001.aermi-2BcVXgdQWq76vEgeh2g1DCkvShVjJJBaVhS2Sc9zZYIfePR914v-2BnJPMho74V85X9T22oUdcG695H0UX4UwtbfY9w5GD7idDRJFs-2BfZFDog2SMewNxT1wEnbnAsCYCd7hDNqyNxG-2Fd5Caze-2F2g-3D-3DIEgj_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefmpNyrta-2BzjXmcVmWrGSlci66Sw-2BCedRo-2Fo4t6FxsOtCOPnXp5UDeq14eKPiWmTYNK21wilcm-2F26-2FyZBJHsf6NwUM23ggpVZxBfJtaxTAo6gpnaCKRISQhGArwMkD2Vj5ziuRHej-2Be41Orc1y2oDu8-2FKR7bW3BW84UPz-2Bd6KNsQpsZKAFzPXAuF9IepEWoorxXFvb8jiuhNjAR4mYI6yW9OigNImtZqUOSqh11kR0Y1-2B5WZYqF3mLmxVgj-2BGOpjKFTOzV6a6ZQFH6HXeUVzIcKHKF-2BgNOzb3klyNdml8d49LGncswvRn285d2eGbrloOFqVXNH-2BHHqceSYO4M0obGR8670AfUUfJaPIETLas8uCXGfDxQcS4QwztbPzj1-2FASvFDA63-2BXvwXX88w2M3Neq8V8DIsvS3-2BGQoFWMgoIpwovo19kmwNg-2BOEK2hPEvpDnDvYmWE-2BhmpN3xoZlNrcdXa4JaIyAMNWfD0o1xLl-2BrOjHVECjBVAaQPO4f2PQVZ0YoGARwqqRNi9Gobo4gTPQrlAJmIwBO-2F7ApU1c0571kqTcHI9CYd-2Fn4oNfV4O63MPuO1Kv11rT2J-2Fza9UTKfZ59qPdVJ7os2qeoWZl1BFqczlvbeeQ-2FlR9NHyHv4QObecjmcPucgcTHCIHjW9mLuysY9l-2BTLrvFtPli39pOlBiT8DqF4V8UaiQPwl0NXVUhl6JeXEONWmpl7uyHxnxZOzCe3pCNnjeP-2Bkg-2FUd-2BmnXFaHUucZ-2BQuuSqK0W6mhfUrs9H8M2VDyKr2MAq2NogkrZKYZtlk8kq72WebVH1NdiPaDQ00sIgNXsKb-2B-2Fgiyx0yvm4RcTGlGYt-2F26HYY5CkpuKAkhWp-2BSoAkflUfXFAEqZduLNW"><span style="font-size: 18px"><strong>this link</strong></span></a><span style="font-size: 18px"><strong> for Highlighted News.</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b41ad903-6a1d-4d99-8c3c-c5be385dd79c">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://u33752357.ct.sendgrid.net/ls/click?upn=u001.aermi-2BcVXgdQWq76vEgeh2g1DCkvShVjJJBaVhS2Sc-2BahTs74lea-2BF-2BO0MOU1yM6HmDtuEPop-2F93itFZu2o1PMPBHCdE6HDQ81UOwSzOgZNNPLs-2FhVv43oFfGOX2nwNz1Qy7S9tISZ61KfjNvX6gbA-3D-3Dji28_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefmpNyrta-2BzjXmcVmWrGSlci66Sw-2BCedRo-2Fo4t6FxsOtCOPnXp5UDeq14eKPiWmTYNK21wilcm-2F26-2FyZBJHsf6NwUM23ggpVZxBfJtaxTAo6gpnaCKRISQhGArwMkD2Vj5ziuRHej-2Be41Orc1y2oDu8-2FKR7bW3BW84UPz-2Bd6KNsQpsZKAFzPXAuF9IepEWoorxXFvb8jiuhNjAR4mYI6yW9OigNImtZqUOSqh11kR0Y1-2B5WZYqF3mLmxVgj-2BGOpjKFTOzV6a6ZQFH6HXeUVzIcKHKF-2BgNOzb3klyNdml8d49LGncswvRn285d2eGbrloOFqVXNH-2BHHqceSYO4M0obGR8670AfUUfJaPIETLas8uCXGfDxQcS4QwztbPzj1-2FASvFDA63-2BXvwXX88w2M3Neq8V8DIsvS3-2BGQoFWMgoIpwovo19kmwNg-2BOEK2hPEvpDnDvYmWE-2BhmpN3xoZlNrcdXa4JaIyAMNWfD0o1xLl-2BrOjHVECjBVAaQPO4f2PQVZ0YoGARwqqRNi9Gobo4gTPQrlAJmIwBO-2F7ApU1c0571kqTcHI9CYd-2Fn4oNfV4O63MPuO1Kv11rT2J-2Fza9UTKfZ59qPdVJ7os2qeoWZl1BFqczlvbeeQ-2FlR9NHyHv4QObecjmcPucgcTHCIHjW9mLuysY9l-2BTLrvFtPli39pOlBiT8DqF4V8UaiQPwl0NXVUhl6JeXEONWmpl7uyHxnxZOzCe3pCNnjeP-2Bkg-2FUd-2BmnXFaHUucoqD-2BgcQzUulIdalEnskh-2Fqv7M7lWryq7QnZaQuRz8rxc9JpC9Unsnwc17kTRx-2FQCYH8i46aYsPJGD8R6ILFcGJO9gZQLtb2koQj8p5LDRSvTfFenTxH-2BhQNnjp7atpaz"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/f4dbd40e7a5366a8/cc8a25ba-2804-4d6c-bf9c-32229f005253/540x367.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0c6a7339-2ca2-459b-bf66-e0ffdda4f472">
    <tbody>
      <tr>
        <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;" align="left">
          <table align="left" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="left"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u33752357.ct.sendgrid.net/ls/click?upn=u001.aermi-2BcVXgdQWq76vEgeh1-2BbcLPpd9MsL23MGnyCQL13qQ3jNObVW6G6Ec3qp4bhTr_L_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefmpNyrta-2BzjXmcVmWrGSlci66Sw-2BCedRo-2Fo4t6FxsOtCOPnXp5UDeq14eKPiWmTYNK21wilcm-2F26-2FyZBJHsf6NwUM23ggpVZxBfJtaxTAo6gpnaCKRISQhGArwMkD2Vj5ziuRHej-2Be41Orc1y2oDu8-2FKR7bW3BW84UPz-2Bd6KNsQpsZKAFzPXAuF9IepEWoorxXFvb8jiuhNjAR4mYI6yW9OigNImtZqUOSqh11kR0Y1-2B5WZYqF3mLmxVgj-2BGOpjKFTOzV6a6ZQFH6HXeUVzIcKHKF-2BgNOzb3klyNdml8d49LGncswvRn285d2eGbrloOFqVXNH-2BHHqceSYO4M0obGR8670AfUUfJaPIETLas8uCXGfDxQcS4QwztbPzj1-2FASvFDA63-2BXvwXX88w2M3Neq8V8DIsvS3-2BGQoFWMgoIpwovo19kmwNg-2BOEK2hPEvpDnDvYmWE-2BhmpN3xoZlNrcdXa4JaIyAMNWfD0o1xLl-2BrOjHVECjBVAaQPO4f2PQVZ0YoGARwqqRNi9Gobo4gTPQrlAJmIwBO-2F7ApU1c0571kqTcHI9CYd-2Fn4oNfV4O63MPuO1Kv11rT2J-2Fza9UTKfZ59qPdVJ7os2qeoWZl1BFqczlvbeeQ-2FlR9NHyHv4QObecjmcPucgcTHCIHjW9mLuysY9l-2BTLrvFtPli39pOlBiT8DqF4V8UaiQPwl0NXVUhl6JeXEONWmpl7uyHxnxZOzCe3pCNnjeP-2Bkg-2FUd-2BmnXFaHUuc2pKpiLU2Hi-2FrSvQDy5TOzyP4BqHWc-2F2ABgvbsFU2JV2mbY9uYR-2FrbDy9bIjytJ-2FP7fAdXBUXInO0VL-2FENBlTlgN-2F0fWY2BrfwkLuFHROxeirIOjFz04mSPQhPVe5g3W9" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#3B579D; height:21px; width:21px;">
        <img role="social-icon" alt="Facebook" title="Facebook" src="https://mc.sendgrid.com/assets/social/white/facebook.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td></tr><tr align="left"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u33752357.ct.sendgrid.net/ls/click?upn=u001.aermi-2BcVXgdQWq76vEgeh48dsQL5msDERx-2BHRSgf17AgFpI6GRx147m1OYEzOsWOa-Sq_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefmpNyrta-2BzjXmcVmWrGSlci66Sw-2BCedRo-2Fo4t6FxsOtCOPnXp5UDeq14eKPiWmTYNK21wilcm-2F26-2FyZBJHsf6NwUM23ggpVZxBfJtaxTAo6gpnaCKRISQhGArwMkD2Vj5ziuRHej-2Be41Orc1y2oDu8-2FKR7bW3BW84UPz-2Bd6KNsQpsZKAFzPXAuF9IepEWoorxXFvb8jiuhNjAR4mYI6yW9OigNImtZqUOSqh11kR0Y1-2B5WZYqF3mLmxVgj-2BGOpjKFTOzV6a6ZQFH6HXeUVzIcKHKF-2BgNOzb3klyNdml8d49LGncswvRn285d2eGbrloOFqVXNH-2BHHqceSYO4M0obGR8670AfUUfJaPIETLas8uCXGfDxQcS4QwztbPzj1-2FASvFDA63-2BXvwXX88w2M3Neq8V8DIsvS3-2BGQoFWMgoIpwovo19kmwNg-2BOEK2hPEvpDnDvYmWE-2BhmpN3xoZlNrcdXa4JaIyAMNWfD0o1xLl-2BrOjHVECjBVAaQPO4f2PQVZ0YoGARwqqRNi9Gobo4gTPQrlAJmIwBO-2F7ApU1c0571kqTcHI9CYd-2Fn4oNfV4O63MPuO1Kv11rT2J-2Fza9UTKfZ59qPdVJ7os2qeoWZl1BFqczlvbeeQ-2FlR9NHyHv4QObecjmcPucgcTHCIHjW9mLuysY9l-2BTLrvFtPli39pOlBiT8DqF4V8UaiQPwl0NXVUhl6JeXEONWmpl7uyHxnxZOzCe3pCNnjeP-2Bkg-2FUd-2BmnXFaHUucEFKBYAX2K58INn0oVy-2FJYtUZxd27Jjkn5RzbNkeOevZBnx-2Bu8aEUlV9RpBlXFeqUF0k5HbGCw31LHcNcwKg-2BNo8ZS-2Bh4TPLjJdVudAI0EmSpA-2BaZVAY2oXd3Yy5FfdYJ" target="_blank" alt="X" title="X" style="display:inline-block; background-color:#000000; height:21px; width:21px;">
        <img role="social-icon" alt="X" title="X" src="https://mc.sendgrid.com/assets/social/white/x.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td></tr><tr align="left"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u33752357.ct.sendgrid.net/ls/click?upn=u001.aermi-2BcVXgdQWq76vEgeh9RD1rHDQdasPJjd3jCZ8LChBKRg8XA6BvI4pN-2FmAkmMgi0oj-2BFWdSW1pzZ7ZZUZCg-3D-3D7Mq2_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefmpNyrta-2BzjXmcVmWrGSlci66Sw-2BCedRo-2Fo4t6FxsOtCOPnXp5UDeq14eKPiWmTYNK21wilcm-2F26-2FyZBJHsf6NwUM23ggpVZxBfJtaxTAo6gpnaCKRISQhGArwMkD2Vj5ziuRHej-2Be41Orc1y2oDu8-2FKR7bW3BW84UPz-2Bd6KNsQpsZKAFzPXAuF9IepEWoorxXFvb8jiuhNjAR4mYI6yW9OigNImtZqUOSqh11kR0Y1-2B5WZYqF3mLmxVgj-2BGOpjKFTOzV6a6ZQFH6HXeUVzIcKHKF-2BgNOzb3klyNdml8d49LGncswvRn285d2eGbrloOFqVXNH-2BHHqceSYO4M0obGR8670AfUUfJaPIETLas8uCXGfDxQcS4QwztbPzj1-2FASvFDA63-2BXvwXX88w2M3Neq8V8DIsvS3-2BGQoFWMgoIpwovo19kmwNg-2BOEK2hPEvpDnDvYmWE-2BhmpN3xoZlNrcdXa4JaIyAMNWfD0o1xLl-2BrOjHVECjBVAaQPO4f2PQVZ0YoGARwqqRNi9Gobo4gTPQrlAJmIwBO-2F7ApU1c0571kqTcHI9CYd-2Fn4oNfV4O63MPuO1Kv11rT2J-2Fza9UTKfZ59qPdVJ7os2qeoWZl1BFqczlvbeeQ-2FlR9NHyHv4QObecjmcPucgcTHCIHjW9mLuysY9l-2BTLrvFtPli39pOlBiT8DqF4V8UaiQPwl0NXVUhl6JeXEONWmpl7uyHxnxZOzCe3pCNnjeP-2Bkg-2FUd-2BmnXFaHUucQPBgmdZ7DMZNZcxgbMDKo0H6SzU1oG47PJBIcb2LYryhJhjFrWBEUjh1vAMktVWykuo-2FD70avEzqcg1dGBiVVYsmg54l6k1gDifJqi-2Fx6UA37UtZbCqHPF3Y8iMteGKG" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#C13584; height:21px; width:21px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td></tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c84eb91c-db20-4207-8679-746b4f6b76d5" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Newsletter is delivered to the person having registered Expo ID.<br>
If you wish to unsubscribe from this newsletter, please click the Unsubscribe button.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="06e30efb-c336-4f26-bb83-cf097fdb1c53">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#2f52d5" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u33752357.ct.sendgrid.net/wf/unsubscribe?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvi4-2BJREE1OhDEe1Ej2wnDlf4KNHZD-2B0RsSCCl-2BO9Jf6L7da2Sr7mBhssRYppZRc0hvXX7bYzGYJe3f-2BIdexozLqwWDjjDjDT89XNjf76I875EWnsZetQ2gnSdeKY3y5KBg8M3RvpHtOVEOLJbqi4xs7gNkmcPFF-2B3TusGtJzJuyy4h7ZDs7tbGKiJGC2Xizn4-2FC9opwiw-2FEhO6ScIoaF06jd-2F51lgvh8L4zpyP1zoKYPv85vm53whUGrzKw8YeJY5UvjyE4-2BSXQxpH2cZDheegGUMYDySI39Lf-2Bc9o-2FO7YNhuAKS-2Fo-2BX7Z-2FYhnn-2BGFhUhVx6NIb-2FAlpT4Tfsg4dMIHsnAVxR9MjeBrCxaopfSUWGApTfPc7IpimaTeNtD4NX01NXdFkPw73yDDdcGV8bvE5dk7nXXEoSjHOS11c-2FZ1s1F2R1316uLApfHwc3qKsHXYcnsyUlgrNhwIf76GAcRntnRKtej3pHzdhct2R7DNLOzKMmii4A8C54GojacWSvpKLPjr1-2FxifkyKoe-2BPSVbv7eLWqe96o6rv-2FSKRP2gTfo3SevcQm-2B7hUpzYYyf5vGn4QbnRYl0jbqyQl2fdpMvxHqFAQEYFRKoGym9AD49Wp8CJ8fPUHDxHmSsmtLknGjAMFtXk7srHOxchwJpdQweBx7zfUu-2BbXhIJji7m-2FiKzfMLn37gP-2F5U2TRZdkG0bv75bn0GbYWsmCSDCRIuOlHuybLLtSp3Mkq8YGbS0RGWKzredyRtyIK6J2i6CT-2Bn3bsM-2FPSi-2BtMA1qnIeedbhDpuUvxxnLiB4cm02K4FPYl1tSn-2BDLpFlq1iFXZeHOnBF-2Fhtf8BMiHX1-2BHjvEcvHHLyxd0ufzetkWHeqV1eyJJkYwreHCT4wypCnp1Q8EvYnQLvwVcjHJl9RLaGDLva3FhJIxoRP3fa9nTDor2MRn-2FcHVvZsLfgcyx1m2mgYpNsYXF93k-2BljSFj-2FEeuFsR9AnmvTULvVUdkq72Hjiw-2BjuuSPu6oGah0-2Bfbl3M700qgDx6a-2FtQ-3D-3D" style="background-color:#2f52d5; border:1px solid #333333; border-color:#333333; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">UNSUBSCRIBE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="197f279a-7883-4e80-ac6a-63a853d15426" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: &quot;Meiryo UI&quot;; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; text-transform: none; letter-spacing: 0pt; font-weight: normal; font-style: normal; vertical-align: baseline; font-size: 11px">*Note: If you wish to receive the newsletter again, please change your profile’s subscription settings in the Expo ID menu after 24 hours.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a434339e-afcd-4d82-86fe-7dacb9566d77" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Japan Association for the 2025 World Exposition<br>
<a href="https://u33752357.ct.sendgrid.net/ls/click?upn=u001.aermi-2BcVXgdQWq76vEgeh-2BUABAuO26ifoJHRYyiEekbYoGEHTZUiXOHc7Ww9e0fRd7Rp_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefmpNyrta-2BzjXmcVmWrGSlci66Sw-2BCedRo-2Fo4t6FxsOtCOPnXp5UDeq14eKPiWmTYNK21wilcm-2F26-2FyZBJHsf6NwUM23ggpVZxBfJtaxTAo6gpnaCKRISQhGArwMkD2Vj5ziuRHej-2Be41Orc1y2oDu8-2FKR7bW3BW84UPz-2Bd6KNsQpsZKAFzPXAuF9IepEWoorxXFvb8jiuhNjAR4mYI6yW9OigNImtZqUOSqh11kR0Y1-2B5WZYqF3mLmxVgj-2BGOpjKFTOzV6a6ZQFH6HXeUVzIcKHKF-2BgNOzb3klyNdml8d49LGncswvRn285d2eGbrloOFqVXNH-2BHHqceSYO4M0obGR8670AfUUfJaPIETLas8uCXGfDxQcS4QwztbPzj1-2FASvFDA63-2BXvwXX88w2M3Neq8V8DIsvS3-2BGQoFWMgoIpwovo19kmwNg-2BOEK2hPEvpDnDvYmWE-2BhmpN3xoZlNrcdXa4JaIyAMNWfD0o1xLl-2BrOjHVECjBVAaQPO4f2PQVZ0YoGARwqqRNi9Gobo4gTPQrlAJmIwBO-2F7ApU1c0571kqTcHI9CYd-2Fn4oNfV4O63MPuO1Kv11rT2J-2Fza9UTKfZ59qPdVJ7os2qeoWZl1BFqczlvbeeQ-2FlR9NHyHv4QObecjmcPucgcTHCIHjW9mLuysY9l-2BTLrvFtPli39pOlBiT8DqF4V8UaiQPwl0NXVUhl6JeXEONWmpl7uyHxnxZOzCe3pCNnjeP-2Bkg-2FUd-2BmnXFaHUuc7PGK1V0poe8OT4R4OU1-2FEGxP59nqYdSC9o5Z8qReJXP8p3NfudoSw4yh3HdxHIVGiWwBtvYsyLOGwiH53EIRd-2BOISzYqCEOiLsm25h0dHNWj4kVabX8rJZb3RsC8WR-2Bb-2FqT8-2B08Y-2B2a2ZJnxtMCDWA-3D-3D">https://www.expo2025.or.jp/en/</a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="https://u33752357.ct.sendgrid.net/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvi4-2BJREE1OhDEe1Ej2wnDlf4KNHZD-2B0RsSCCl-2BO9Jf6L7da2Sr7mBhssRYppZRc0hvXX7bYzGYJe3f-2BIdexozLqwWDjjDjDT89XNjf76I875EWnsZetQ2gnSdeKY3y5KBg8M3RvpHtOVEOLJbqi4xs7gNkmcPFF-2B3TusGtJzJuyy4h7ZDs7tbGKiJGC2Xizn4-2FC9opwiw-2FEhO6ScIoaF06jd-2F51lgvh8L4zpyP1zoKYPv85vm53whUGrzKw8YeJY5UvjyE4-2BSXQxpH2cZDheegGUMYDySI39Lf-2Bc9o-2FO7YNhuAKS-2Fo-2BX7Z-2FYhnn-2BGFhUhVx6NIb-2FAlpT4Tfsg4dMIHsnAVxR9MjeBrCxaopfSUWGApTfPc7IpimaTeNtD4NX01NXdFkPw73yDDdcGV8bvE5dk7nXXEoSjHOS11c-2FZ1s1F2R1316uLApfHwc3qKsHXYcnsyUlgrNhwIf76GAcRntnRKtej3pHzdhct2R7DNLOzKMmii4A8C54GojacWSvpKLPjr1-2FxifkyKoe-2BPSVbv7eLWqe96o6rv-2FSKRP2gTfo3SevcQm-2B7hUpzYYyf5vGn4QbnRYl0jbqyQl2fdpMvxHqFAQEYFRKoGym9AD49Wp8CJ8fPUHDxHmSsmtLknGjAMFtXk7srHOxchwJpdQweBx7zfUu-2BbXhIJji7m-2FiKzfMLn37gP-2F5U2TRZdkG0bv75bn0GbYWsmCSDCRIuOlHuybLLtSp3Mkq8YGbS0RGWKzredyRtyIK6J2i6CT-2Bn3bsM-2FPSi-2BtMA1qnIeedbhDpuUvxxnLiB4cm02K4FPYl1tSn-2BDLpFlq1iFXZeHOnBF-2Fhtf8BMiHX1-2BHjvEcvHHLyxd0ufzetkWHeqV1eyJJkYwreAEPUfjLOC-2BOKsY-2FHNcKdbuAJaCbslaismjdY4lk0Cr0W8wclnvRWV1gvTWxWbI17-2FXTiucCy-2BQr-2FFpue0C6MuBWFxy3iO2PH9RNt8SKcmgC7WKBzYx2cKmJAxGq3xrCBHEpsOr9dWqPVJl4zQgXiGA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>