<html><head></head><body style="box-sizing: border-box; margin: 0;"><img alt="" src="https://tracking.newsletter.shopee.tw/tracking/1/open/_Rna-beoKSQJWAvbudS6YcfSUJX3TnErSp13p9k-jyhZEX0qNX5IZ5UMlZNvpA7w51zHx7ZvDmDn1bi-FPSpiljcD5y7wZ71L8TbwbYsevOk1GXFNl8eN63xjO5DghQmu93Pfyi3SZKQznjOG08I_siX7YXHLuZUoBifqRumObbh3u5clCnuFykvS2DPVCAtYsGeDVxT9JhMGhg15b42FvE6nl3B-P0__VhFAUuQjc_OSrVU0WHVOS93qvmxNeqZnAuiIiPcGMV0nTo70OWih79c2lYkgYxB_7e6IzXoUwLYaSi00789kYDsJgqBp-CPrt1aguNtzteIe4Uq9tx3uI1yhdLYfW0HlKpyUvHkYAYvjD77QaORtDtlZlPVECgH0U7wHeccEGRs7qyU9TIfPeqpHmVW_MQbIG3r5-FQSR3zfyR56vC4YAPu3awqWI4GsAS93UtQFjqQTIeodzxl3kmyQqhuHKvtqBxH-Or5g1ioBmfDRqQxWYLlsBawULZESsvH-rMOZ0N7gnGOHK97hK9Mo5VooDAF2Y7bjHrNz6qNvNNCDCaB7bix_-oRQSLfILyvdf8AHKoPeLw32urVcg==" width="1" height="1"><meta name="x-apple-disable-message-reformatting"/><div id="izvn" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif; background-color: #FFFFFF;"> <table id="ixaf" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="inui" style="box-sizing: border-box;"> <tr id="i9lj" style="box-sizing: border-box;"> <td id="i9va" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVEKCCzmEsuXYBX8pvMcP1qXtaf6NNbZUcqh23JUidcRhbVuqJ2EJIuVEj_u7QJQx32mqh5ADYkxG_I0r4DNH7FVwDO0POiPtc77FKvsKVRv7kPC0vuAoJIp6u9lsjpYcqjl5CX2d8AVh7zmKTnlbUZlA0qAHb-MW27LlgQqAya1OyLkk_DQpRVy302uY6jhETalDGBijU_Is18qdF6qcs1HGiY0iKkA-W_JiONctNgwctLggZv0krll-NmBNVuup7zdI3btQoeMVIo9EFta5xH6PULIKB4QApvmMviXVqktBfaAAgKdep7LJGQRtQXjZU9xw30An-iYEMzHKA_SiM2LzANPcjtJbWhrQsq0YdGf35duWXwBEH7glMzhwr-5OFo--btP7OVLf8Mjz1f6nPEsR7FB6RzAMZI3TOz3HDk1HhzOefUepUjnJpSLrtkev4V3uhUWhhkUXXV0IMBvBV5qY299VxVbftfnqt5SkkIyHdXOVB-dHxT-ISDOsswSXxbwY3y9KBnztThrRPLh7MFINjEB534zrTu9wenaikykZ-SYtfnQALsgvzgElV3mqLLAx1BtsrySOusxwtUz-wAGyrvIXmtmObFiix5pCSLL4kbY6nv900WP_wt3q1Ww4qp20V9KYMYRp-ZmtU-xLMqNN2kU73Z9iWeVueub7tJQFVmu31A43gWtPeQZvuDq_ILC6Wt6WX16HcgRq6sApT7Q=" underline="" id="ig4ps" class="sp-link" style="box-sizing: border-box;"> <img id="i3w4" src="https://cf.shopee.tw/file/tw-50009109-e18836fc96b2630a0410599555b098bd" width="149" height="auto" style="box-sizing: border-box; color: #000; width: 149px; height: auto;"/></a></td> </tr> </tbody> </table> </div> <div id="i36tj" style="box-sizing: border-box; background-color: #FFFFFF;"> <div id="i2p7" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="idvi-2" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ia35" style="box-sizing: border-box;"> <tr id="imnz1" style="box-sizing: border-box;"> <td data-sp-type="sp-content" class="sp-content" id="idw7l" width="100%" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center; width: 100%; min-height: 24px; font-family: sans-serif; font-size: small;"> <div data-sp-type="sp-code" class="sp-code" style="box-sizing: border-box;"><div style="box-sizing: border-box; text-align: center; color: #000; font-family: &#39;Roboto&#39;, arial, sans-serif; font-weight: bold; line-height: 2; width: 100%; padding: 5px 0;">
   <table align="center" border="0" cellpadding="5" cellspacing="0" style="box-sizing: border-box; width: 600px;" width="600">
      <tbody><tr style="box-sizing: border-box;">
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVBy_ypqhI3ZwB6oXp-CmBO_IIOsy9fepj26mL6VopElhC2UzZ0IW1MGpEXL-eVK8JKEPHdo1wQAhRzj5GEj2R_jkdqaCu4Q3yHsxpqCQOdva2oLoFL30v4zFyhuHG7h4vbVTxL9SZHPSiMiCa5ZFISLs7C6aWYeT0or5ZPVE6OrIZGI0DQCzQDacX5GadfbqMeWeMptoZvvW6aXrWgZqqHVyhpASeFCOdnLMpBj6oLYMQqqotGLtVUWkOIIiPlxve6ZWNYnD-L-RCMvlW0b38l1rV3OipfASPuVCQt-pV6urUGjUOAiFFSIJbTPgRYiPvUpXXnBw45nxC4SiuddXqKIPlvT_H5IK9wkoK9olwSQ1k2YXvpmJ8iDK_zulUnEpNvPENYgY44R9JrN_zXxTXTF_AQAAtz6pj6I3TmOULtLsv5SfhGAQy16Iy7T6FriDnCIVYbTfHONvsLzPLlaM7WNmOicVbnDx40_QWvzuWtyFnmWWBpmbv7RFA8Ofpj51NbNts5WHRJH5rlVyWbsIjUAQ6vU8Huaw9O7RgZ-bzj2FffSy6EAUR7gx9ckbP7KIiWpHhnmufC-3d1pvlOTabOWKB9hYVX99UtJpx8FupT9LNypLwVAeT6aqvQJLbmlJWZq_9jQGh-nJ9r9kpO8gH6gi3WedVFLQ5Q-KL8QVUwsFAsR8QQbFgmY1JobKEMKaqHzlsPQsWyh-1enLaNvWZNHO_xau1UVotLy2f25xMsFT" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: rgb(0, 0, 0); text-decoration: none;" target="_blank" title="">限時特賣</a></span>
         </td>
         <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVEKCCzmEsuXYBX8pvMcP1qXtaf6NNbZUcqh23JUidcRhYX_7gjuHC5kAtQSPqZW0sKG-rCcU78sqZi6aJcnHxMpIzd0TSgUZLE8MK09jLSEqzxu4ZwT_hszdgwD-MRKOtUdfHIaiNoC2293XKofDg_xZ_mRw9gVlaJTe7DMjJqB25KGX5gUi_kX0JkGbxcwE5IgMqF_bJ3HhXp_Effb5-8UWQf2SzXIn-5MExT81L9G5_6a5a4IMeGJ46jes0z7VsafO_5d-wADcHnf1Rjbi8YF7WcGkV0JohUtEVwMgRyrWI4a3teaMSmWsEfYBESciKqrWt8Obam95AmAtxGqyQdjVvgxIetRDvhUlEA0zt99wRLGJD7E-mvRnptffCjoqaX3k1L9NqKe2AQAgvUEUT9pf2TT9BYBfchg5hfdIlkKLH2PMjQstTLVEtQx5GHWe2f0JKEl0DWoYmME1kFZLE7vBKILtSrW3hyNubZ3hT78-wAK_S7oWeOp0lZKvjSVy2WWw9bt-dLjhR1g5ZhNaDwioRc3-cmv-8QzmoOe4UoBTdsQQtCd72Dv5MteGyi3RY4LB6dZ9bTDjlV9GvVcDiFzSe_W1Btm3MyHJqLRlnXxLEGQPVc5cHo4gjN79_JVi8pxrSV62uR5vuht3ClIY-2hn6ywTvN-C7EJsI_DQkWFJ7o0Mtm4w1TR4iJ2Qba2Pd5w2i4ZH28jh-Twg0mtt3F9Ee8TvqO-IrCCCj-o1JNl_" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">3C家電</a></span>
         </td>
         <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/qHeRyF2mQfuOojDB3Iz515ZQ6vEZBDQVq6DGaiOPJtKq8Ss8te0eYGY0VtudH9DhCRbzqPYiZt5HOzKdQKqSweVfjLG6zTzyE-Mq5D_q3fJ0Ys1V33tsZGmsjtKHor2mQywx92CCAxQAyQkDbEJglAoK456ssmRve_KAHKsadvARm0YRIw_HbpjSmhXbTwRApH_4S6SmiF6GgTKs2ELr5JsOoFgvMntiFRRmiUJoH8NViIXjvzD8w2dCEu2LM59INVK_UnQkmWlTsbXfOhMYASbw2t2N3Z4DihpdX7JWE0wVeyN0kOZT_ciH7DNKkwyMvBzaNubpFelz172uVHZt7HCtQrFwHxaZGS4nL9l1Z1UbZ5yaogq1aoefugVuIrlMqm5DIU_-nIcJmZDsz9rhnXH8UHfHiQU2tTIfGpjhzd0sn3O2c4-eP66kVwl8OCK_hp2VqZTVxyfLcm_7-SJfZ2sYSI_R8n_pOrCvfLO1pEuIbgc1KUD-_XIq48KYG2XPSFjfCOme3CY1cJmeqgUCSFcigMkl8C7lhqbCTX6X74_XAAWfaqMGxe0UM7FwXCjSJwq9ZVATAZh-SMSMqDBPRz1llzl6Wjj0FFgW_v7weO-UQczxRV0tgk9VJNXQw8F-rV3EJw3VemHHr70P8WCRCkUSOnpvwMidWR5wy33vEwtmWfZFSMxNlYsNI1Y0L3uRF0wTgMHfDPjXWFIyHWNE6vdrRY7L9Mcu2GfMfLIkVCnqs23k8GFjVug9-SwLB-S0" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">蝦皮特選</a></span>
         </td>
		 <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/pqhehSdcXFaoP9vn0WDS-rPQltjMZAgwpqBT7sW8WyrvN62nu1YIz83fl0JbO4Bpfw59GPQ6Q0pQeO7BntdSQRqTHS3KNSisNSdNktzAR2xLKcHz1d7Lb8hubfZHxBWF7MGm4KNmsQyvgopIju56ARNJUPQOpLlLITqmMTUgy8_QwBKmuj-whMVG6ongqoeL51ZXCRzZ9M91iZz6kw7wrBX3OxWap9200MA8q7Ckuzgw0HVQtumMPze4RTdxzo0XsUFld9iSfDtWPGfy7MhQHpi75pKaPAjvSUIPe92xAA-82PiBqSJbXY1ssQctGhPQxkehHr6WFUy9f5BAG3XEKPwAFgTcfV8mgylXfAkGlZBI5x9WEkHo7mBPYhaBKhrCSKK_V9wjvDEXldDOUEi2GSCe7vu0qGAQ0ShtX1cfaN2Jmf765VOxAqnIwgtbbNKPTvqmqEzhWm4ui1AbO2K4HWhrVd11CHlyvQvAyM17umeshA2TmJM3je6WulWQIzmQA0HBjXpYXLJCmPOC0QXgyOnP8vYrNqwmarIJTvKLbHiJm2q2RKdnMdj3ucNraSX_uhl9A-RPURKpceoUbwKz045p2BJwIb_EliuQk-XvK_8a6qwiJgI8RWpfr8xq6QWR0soyRfeHg3r5E1aYAnjYo_NO8MgNVnKxR1oYT5zROJLPkQpCT_LyXkoPs06UqYQYg_Fo4d2LXRrDtE3LabqMj9IcX2d1k3IWhdOb8kNMf3U4JQ3tlAraz04e7vNrWMRy" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">商城</a></span>
         </td>
		 <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVEKCCzmEsuXYBX8pvMcP1qXtaf6NNbZUcqh23JUidcRhbVuqJ2EJIuVEj_u7QJQx32mqh5ADYkxG_I0r4DNH7FVwDO0POiPtc77FKvsKVRv7kPC0vuAoJIp6u9lsjpYcqjl5CX2d8AVh7zmKTnlbUZnFXex1ZPEgF6fYOfDsuYNUTOqcsDkSBOPtzw1DnSzS-HFZfCJgrpFy0wExAZ5zTbDh7Y8QLNa5rtsyXxcUdyP1ahOdW6BejQmua_KD64lj4JA---Rp9lE_X-hVGX-zLmcL6YeEfjfYTnO-PRhOMXiVsRyC87jwep7ISl04jLbW_dUkNBTrC-Yv6hqaQI0ZSYsXC55KZVM6A0R4AZy-zIP0lF6gjpqEsy3xk3oGBa-Tges7Sd9GFMbEXfzwXXlS5S0par_Z-ykt75ArqzbSkLbxicZx0L80EJEmjA1dmj57v-JrCWb4vUZXY_ZIM07ny7ncRCWrRkLkrB3igLenYPhUWzV_k0VplMF1f2ofAaIz4d5IqpOfehIpP5mWWIS6hDcgXRNxh6sbcodiy5eAbdBJOrRIeruHgvL-jBSfcHwn-Wr3ecHfST952BuiwCgCaKdPfYIgj1RF1dCuNaiZIU-JxJdZg1I_REhPDXZ5-rwCnpQZH61s3HMF3UVm8FN-5nmkB0F-YBS4BfJL68ThwQvMCpnNjyx4HBgXekMBTcqlBktaAPSTYK2XQmjcMpxzDfJy2hbqOIrST-R_Oilnsgan" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">每日活動</a></span>
         </td>
      </tr>
   </tbody></table>
</div></div><div data-sp-type="sp-module-Loyalty Banner" class="sp-module sp-sp-module-Loyalty Banner" id="ip405" style="box-sizing: border-box;">        <center> <table cellspacing="0" cellpadding="0" border="0" width="600" height="30" style="background-color:#EE4D2D;width:600px;height:30px;min-width:600px"> <tbody> <tr> <td align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td height="30" valign="middle" style="vertical-align: middle"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/1RELCrtmglOy9OSAC2_XYG0CMlZkVaLB-rpSdFjzsY9CPgD0B2tNevPsPH0d0a8NiE5_iQg84fa_N7vyHTc1UkBF-NWNz13z9WNXIs2jtga2GHR9niuVB2kkkPv_EgCYhknsVyxEnEMkpF7v_xYY5e5ncaoBp4fr6rws4RzC6OU4lGXPFlCQbrB55jdmcSR3lmht7sY4PsiqjECd5zJC6qq2hbphucM0XlgZqi-mSqlyP1rrCg3NdbQ2FAfD2PQ98W70BkyLycxnIZWI4-l7CHv_5fNRll4wCitiLxVze0O7Yj3BNqwtM4Ks-53xtbz8YIMyNj5g4xCn7WAnavKnEYltqvPZLHULlqI1zGVZVAIAW_nah4TiNCbnHyUuVJ5mjC6m3snNAMM8HqDDQ1rrZNeFl5qPFaYjDkdKI17Y7Qc3YvZh2Mbmdpk3geAAt_j0IFvC8hDmyptTc0VVJzi3Kd2XoKmGmazjtGEnoPXgp4M3B--hk9Nrww9JcfBgXId092KL8ucFqGVUeMT2XF6I50D2k0JNqy9QyiGV8PdT9UlEF5hXnklf7EzlNy1tBe-cBpFguTE4ld8zSWDkRCl9BTzDhIZmIQX12UykOkNvFj1j3NzAaneJW5Td1LjObvxk88B4uQt9Bz7eqsTLqEKRZ_zi13Y6pWVhycOPQMmvnqjG21sIDi_A47mPKhRBIg-WmVL2LbhsuAAAPu2nur7wEU1FxvUK5BkE7zFwj7JKd_A=" style="text-decoration: none" target="_blank"> <span style=" white-space: nowrap; color: #FFFFFF; font-size: 13px; font-family: &#39;Roboto&#39;, arial, sans-serif !important; height: 30px; ">  <strong>蝦皮會員: 銅蝦</strong> | 再 <strong>$5,824</strong> 和 <strong>4</strong> 筆訂單升級 <strong>銀蝦</strong> (至 10.19)  </span> </a> </td>    </tr> </tbody> </table> </td> </tr> </tbody> </table> </center>   </div><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="il9l9o" target="_blank" title="石頭科技 - 超級品牌日" href="https://tracking.newsletter.shopee.tw/tracking/1/click/OA-uQDnM5WYbb3Xk4_c89-DpmjUmDYyZXCEB0pWqfCEveA06SVWPnsE-LMmf8oJph60L44Un0UtS9M1IdLJwdomuGNz9XqL62ct74C7oVu_B9txtbzbTrUVDCcJTusn5hEdW1-vSIdTCrbYabYGokewgTD6y9QTgqgtISTzHNgzhgsftzWVXcxo2DoaSjz7DfPX0v-MjQAZ5F17ylPLQr3xxgVu5S7JmwLOck5yt6zdXtuA-s4Gp1RsgBr1BRUz3E_ugDDhwjM_GB5TBEaWUXPOQcqbDyVveu3DIN41Zed6fkO2I-7aMW0g-A8Ijbn4aaw-iIfH5BkggRNwiBvjXE52EPRJK0JUbXWMxpvJqhu9ag9JuFjl0yxFmfBk4iWLiYiNK7Kn7kP8kiOtTdsbuP1NkNuCSgPfdJfuFBPUs1k4XpjxeM45wAJ01Drjl-HzOBGNyAcsP5pKu8ZuCeuAhVrqZktWJJA8oL7Mc02PcDqbG-RBwydD0sQY9cqiadQHcopksNxMl-8938sFfHtQe8Q5sHcasL0kSvT0DAcf4prN3od1JkWMNRh3c6RAjg9WfSdQ9UD2gV6O4KF3YyPUL7sFMinYrrCN_g3Iz58MKqhzoDLC6IiaS1WD-LnsKkeTCe3VnR3OC-OaQ81o8ex6m-YBD04INZUTuhWgTIpuxZq34SwKgoF8trllXt-QFyVnXwYaUXVTXSl7p3uW4Lsw0Ynq8s3aEnaGX4_WQOZIQ0qE=" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="irx5dx" src="https://cf.shopee.tw/file/sg-11134004-825bb-mfvz4km0j6kt75" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><table data-sp-type="sp-layout-container" class="sp-layout-container" id="iv6isy" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody id="ik5gc" style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="isxpf" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="i7jd41" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i6z2l" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/pqhehSdcXFaoP9vn0WDS-k0BYtXVZL0Wouh7ljgxWfLB75IWSGyg-W1k2nFy9ldCnKJwxDKDkoQ1y_b6PSUlgLi0OC-am_FwiMeAigA-y0OnUqLqa9kiD-jtyWyh9NoPj1upbtgxN4fu7NLFEHStKraPag_P4Vfb9e4F26ZRlGEUZClbgs6VvHU8qBJL-kNiP5olCuo-7pEW9ELl4WRfp9urvCATRAStuRDE5Z9OD5Qfl16oo-3ZZgOU0f5WNa3XvMhgzdzj74J4Vf7chgup8ID9RLLIhCLFdqdfU4rwF4Wc8vgbgPOxbYmIW0FY1rzuyIPaoEbJT1aCLRnbV5YMLq_LhYeNvmxMtKXdNmg7u86RooNokQvV1WCGx8u61U6A4FJtMRRpkuMVOIQP4hqUuqL1R11wHj20AMiBuq7Cf8VGJnCK7KrNd-XA_IpHF_NVKIQlWDsk72jk1bW_5afkAvoVigcmqm4NoeYrX92Wbsec_rkkhkLgVRVhp-TH3oszypACbz3KVOjoFM4gy594nwd3D53L5OBE6kzFHOX6DHtARKFinS_UPMDcD00Cd8O5zivdWjZtdmIFl3QnDoNzm_wK2U-1eMMPLnrHBYPXglqd4kFxjL08V-sHkn8hF2ZyrDxNMT_g30I5OF7ewqVigwUN2jt_fELuMxm_Unl-EY1EqUaaH4wB_EAYmc9KK-lsgbvtZAFLmcNWcJSdxGo7XZ70mgG8reCnSr2iumgFQv1QPXI2xyv7pAuPqya_yqgvpeNKlIPvGb-OdfaqrKdpvg==" title="石頭科技 - 9折券" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i2vyii" src="https://cf.shopee.tw/file/sg-11134004-82582-mfvxxvhyrhmy72" width="300" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 300px;"/></a></td><td data-sp-type="sp-layout-column" class="sp-layout-column" id="iwmc6y" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="id7r8" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVInsn8yORfYIsvxIUDUdaOgbnbMAE7CoO0H01DkLp9psS4FOzAo4UdpcanWzm0iGwioP-JFjaPoBJ6uWZpsnd8lVn_bepsRrVCPJ05ifDq4r_1KPgDfqRezKoUoWm0Dt-rvvOTcQRyCDTrcGcvGrm22823uHZySPtTnsc6VmkfM5U9EnGU-gvnhB_t5FOJmU6SZAU_gZwKbqEP-1h2FCCkUskvcKCZ---WZvaZ69bEm3fux49J5krtqqDvqn6YrnnT5MjI0u3V4pOTn0xrH7k-D0AHd9UETtpD3qVUowi6Zb-aMOEcUTEGj5cEmHCZgxbwd3hFBZVbKtV-8wEGQ4drTE2qbN2UVoxlanGUy7QGuPurR5DQTonfjxuG0Vb1a3P4TsxqT983FTCKeN9wLS2-XuAL7GKT1YzXT-U4c46IkOYZXcx5o6W90PATS8210dbAysUTbG2q9RnfvIvJxoQDlyTioaKokFkiAXvYZjTgDLo842vpLtqYhMxAwOL7q4-3zl5UjqTtpoBrH7bucsy2nD-IrmEK0heHbV-N8PUGw5nz5CXx0APtrMAV9Pyc0hYTpq4t6RmScoTL1r_s36nfEscU_2vEom0m6aWCsMINfHxG1sB7jl4TksnrHf7npDxfyYyP8_G_Zvmcp7WcbAXZ69n3bBnxdXrZyKcM57oM3XSIFkvZZL5jMxj9ueXjIeBb8iE0G0y6qlDc1sRbd8Hbztb_e1I-r6GpzI7gHPcmreAkLhoww7iIocxQUpdQYi5A==" title="石頭科技 - 94折券" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ie9yfu" src="https://cf.shopee.tw/file/sg-11134004-825ak-mfvxxysrvxu30a" width="300" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 300px;"/></a></td></tr></tbody></table><table data-sp-type="sp-layout-container" class="sp-layout-container" id="iv5oli" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="iopba" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="idaotc" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="in9w5g" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/pqhehSdcXFaoP9vn0WDS-k0BYtXVZL0Wouh7ljgxWfLB75IWSGyg-W1k2nFy9ldCnKJwxDKDkoQ1y_b6PSUlgLi0OC-am_FwiMeAigA-y0OnUqLqa9kiD-jtyWyh9NoPj1upbtgxN4fu7NLFEHStKraPag_P4Vfb9e4F26ZRlGEUZClbgs6VvHU8qBJL-kNi8QmoH9ISgIdBFmttCMqwICYb-7e-V0stTnjrt0a09eU6Au_whaZK-5oESspSUheah0wKQn4KYpFIkXE5RdWRu7TrqMXmQkskPezEbW5OTOF_vuaajRfw6d3kH4SWrSRNhrn6wbI93CcDwRDY2WSP3xAdw5120FacIbXZRpqkb_9VkACcTQFlrEClmXuXWTcl7w5ycjyRr5QYiSKwg42acCo-irFpnw5jh19QY2d6FGv8rHvrtj8SahLGVeyiqTnPnXv63G3_LyL33SVB2bGciiq8WoeMFvMAfAPafb2-JvzftoqovXAOgCSimlX_9WeaDDzboqB-yjH5nbAiCffwIlku6_ySBgWVXGrzOT-P6XRE_cPsnyC_AtYMzdelWgHwS8uuQSRD0NDZlHWA2bpyskiL71SYpxQQo5eZWioh11y--5Y3aahpW_AgI9TW2OT28sX76DvJuDEWiQp7cwfND4c5VvZjjC9uNUuGMe09E0BSxHbX3VZav6F2kIkx8rRQj26GzyagZEoGqtQAG61LntKEYuZQR1gD0W9_uzbR_bW_wy4u43kvqSd1tpfAWJSljrMX7Pye5PHf64S584qw-A==" title="石頭科技 - 1%蝦幣回饋券" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i3lzei" src="https://cf.shopee.tw/file/sg-11134004-82591-mfvy30uokzdb1f" width="300" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 300px;"/></a></td><td data-sp-type="sp-layout-column" class="sp-layout-column" id="ipupho" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ifq4ef" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/pqhehSdcXFaoP9vn0WDS-k0BYtXVZL0Wouh7ljgxWfLB75IWSGyg-W1k2nFy9ldCnKJwxDKDkoQ1y_b6PSUlgLi0OC-am_FwiMeAigA-y0OnUqLqa9kiD-jtyWyh9NoPj1upbtgxN4fu7NLFEHStKraPag_P4Vfb9e4F26ZRlGEUZClbgs6VvHU8qBJL-kNiGLNwuyq9qnaHjluc9JO9UHQLtNUZ0PZOAd7FeRqXcjO-ws0wHwQ6nbNkUcocy5TUyAOMYYHa5NY15Ix-yK1RXLAYZjvCeiB9BwgniN2y7wWf3FOMePmk61DARoyWoDxR18d5iUHXcYPFUhxf8x7SL81A6q9i_pLlceb7j3V8-kWF81Ub3MfoSAPaSAXbxfKzMkb3Yq5dGw14yUS98Bvo2Cj25fvpuEWfiW9DYgUcGBfANmnD3xyFeLqnL-FrpAPWyonIpQ68dslpYJme80OWtDJi7sQM3BUFgFb4aOM_PF7W9jRpMlB-b5wy81HNWkOsOHe4Gkxd3OUEyCwyJFXr1dREVIRZzmnP9fHAzAcqz0Dow6_SkKnMe93rUTlsmJgLZqMyB6vmi9KdWawyL-7flpcacwE6tIHm2PeEpHdFJQfNmaVxy-kV56aJ_pYDeIgJJRVB9oyEHfZXYRS_yey_alIFKMcMJcF17sCGdX3W2P8XWrRYEHMqYHXD4Vltc-Womil_QV_u03lW7VoI32eL2yEsyhR0DW6PgQkNBY9iV0jY_i3BteoJL9JIcMA8Q0i7Zk2k-sRjrR6JRgk9TObYnQ==" title="石頭科技 - 150元優惠券" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ilkoep" src="https://cf.shopee.tw/file/sg-11134004-8257y-mfvy3417xngo83" width="300" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 300px;"/></a></td></tr></tbody></table><div data-sp-type="sp-divider" class="sp-divider" id="iaq3xw" style="box-sizing: border-box; padding: 15px 0;"><div id="igy7kw" style="box-sizing: border-box; width: 100%; max-width: 600px; border-top: 1px solid #e0e0e0;"></div></div><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ibtg0m" href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVG4m2GQVwzmlGBjRnf-ysOG3UlKQPGDLU1K2Bo31spcWDk22082y5Fed6Qmxlr2CBhNQCw7RtoXlA2Mx77KhWXcbuROJKQFKuwSUhjlkyvSzEXLRO-hFiEuSSK45tsGz2QaLqalCd_dAqv9RF7qXpM8uHTCAh0wd6emcICXMUayoB26RLaYtp5IvzLYXnM6i7H17jH8a5d3tUBhWGo8N6RWGZ-3UpmNXyA5oUP3cGNH3W-f_RfR3fzm8Opdz_oflCcTv86nO6cH2BK_35rT6L9xA_pUGKDB1oqvr88ygiSJd_IpGDdIKMl4nPA2KPGnDpgVIFb-QcsT_b8gudFdSXsSFOYFrEBIkhBXndgvKpullWdgIkGgyaechYLp0atam-MzJlgWzUq0htjSy_oubQSB9ruUQcvIFGrzL9oygRG3kt_EagHHVqadFJuMxVkDLcL_VJpRK6WZ90ORlSWEzv1yQlNbtWNob9gTAmoVGZP8ssYZAqhE7VFU_HUX0iXvE059x_2f5LJ0NDyZJ_TdO5ejotErMObwoYoEPiDF6g7ioeE46qIcVr7lY9FreMOY90sSaRHD16fN69XpVulLS6ZOTsxzHF1cnNeJ75e2WTASJmgj8jHKu-0y4Ij66WiThHgXTxfXYdsZi9s66bGYx8q1WK7nknY6UhXOkyfm5BRKY-JUZFuKIVNOkaQLi0jUW6Iej-ck3pkLvwMZOzMptFzhgIml-WoWIgyWap-ClQq5y" title="週日商城日" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iq1ao9" src="https://cf.shopee.tw/file/sg-11134004-8259j-mfuv0psh2jgv3b" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ibl7tf" target="_blank" title="週日商城日 - 5折券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/6dA__QjQpCnN5AHLokEB9RMDU0UteNCLZTubO-1oDKJS9sZpUpcwKlO78wZ5yv-BsrZ56yhdDlnYCQKrSDfpQv_vFObSCUV7aN756x2ayiqSMKMKrXy3LoFQIZsV-xhAjfBarlEG0JFoMhK2zFkNRCYDpZcTSmZFIUr9BvGnPjRNTj_Vbfe7pT2OHDBi-QWIc53FBZeFPcVAOdlnhqNzuXd6p25uYVw_mPtIzolug1mM7SViYDWQzU9J0_Rx_8WBQ2teqkjgkCZhO0b6IH3G_mEcbr-BOyEDHYwrbSJwGoiHhJx09H304GmGutb88iFnulysqVZik0U5I60UskEub-0QqSTVsEnN02BFWurfVLrDRLCMHBwxyv_9zo3sbaMLKytrTJH0lVBwU29nFHtZZxL0qaUoQjtfD8ZFCITd3j-H2SowcTSHxCdwVpBks1KW5wLCW0g2Vk6YZf1HLDDbUyrTGRDMfy_WdsEgXB-rvvpUcl17nV6GlW4nCqekgz-JzKN8_ixukfUPa7kpLTFEuAwto_8Nkhz49EtxSBYHinekoDLED4-DwYX9f8EfgODx4p2LlrrIcBJdNA8-4P6WskbC20mME1_fz7MZMHrMmYi3f3LtcB86un_Xw3h_6k6Xvs4BK4vofs1Y0vReyFKRm5eLG_08IV6qjx5Cw_qdBdNDxfqOeRk_OkugWXCfAarIQYZYMGBHYnYigWvMnjFuFQQNix6Lg2-M6IG6OGO0uyPgFFOMfdx1rGqP6BmNE_R3" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i6elbk" src="https://cf.shopee.tw/file/sg-11134004-8259d-mfuv5x4xem1801" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ihwzr5" target="_blank" title="週日商城日 - 95折券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/6dA__QjQpCnN5AHLokEB9RMDU0UteNCLZTubO-1oDKJS9sZpUpcwKlO78wZ5yv-BsrZ56yhdDlnYCQKrSDfpQv_vFObSCUV7aN756x2ayiqSMKMKrXy3LoFQIZsV-xhAjfBarlEG0JFoMhK2zFkNRCYDpZcTSmZFIUr9BvGnPjRNTj_Vbfe7pT2OHDBi-QWIT8aO4shQHBk0rNFBOII85cvmdpkDY5SelgVMuR7ywqPIwEUmBvt8p7OLyLL7thaUqwKDlumksiWpUoU_iJoN4-TvH3OMgv32ssokrzYrnPUfI7mqxSAvcdlc1b13Rrm92jaRDCyRv2-xLsUYcC6ofIOPRcTtXx-XGNa80bl2GE8RdiazmXIQkDKg1H-sZENmzDfrjs08uk19fipwAAPSoxkQFrScwwEAdY0e9LobOmPqmBTYGKDL2197xQ4mrapSsdIENgDydQnXO3_w9_ex1QiwRM73iyMHzEA7Vreen1G7ROL78ifO2yKC4NiWP8spct1wIrMYfyAy3Fw2bD1xiWzbZwPj597zAqNo8-n99s7K6Zx6VHIwlj9-f8jNEXSz6F7GycVcmW5nEd_q4IxVHQN9Wx_cb-SAjt7L9dbzIhXKauJl4SI0CB3ytxZ5-RRN9pnSw0ShUoDlhVqOI_DOIuhweVkFtXyMVSEP3KWkdlH3sa_hC-lQlUnujqflLhz9w9bQhstnoSnm6WcuDdWf9ZS60bbECfOGQBdU__Kk6kzJRuT-dIFf4fb1tZ3Zw9Vx" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i7jbnx" src="https://cf.shopee.tw/file/sg-11134004-825a8-mfuv4vmr1fkc77" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><div data-sp-type="sp-divider" class="sp-divider" id="ibv4tt" style="box-sizing: border-box; padding: 15px 0;"><div id="i1bjcz" style="box-sizing: border-box; width: 100%; max-width: 600px; border-top: 1px solid #e0e0e0;"></div></div><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ipemtq" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/PO5zs7R2PRJmdgVhO8oTdryz-mT7j25RVIk_ov7fcUHzMBuyyAmfG1Jay2tS_8QWo9ARbOqFD0Z6VhvLZBqvIUdZGso2CllLTHek_nozQfCJymwK-o_ITjKW8-vTtC3tshSQLIhw1VG6Fqis98FnTGLpakxmJZmb92DuN9cjNOzxpFTKYSqqQt6_nRqSrBTsjprs3IKqhpBXIFKd-KOgf0uAhngk8k9KaDn5RuAleaSlxBfax0UzS3QBnr_tfxRSq3WMvMBjunx_dOiVaZ3Kw8DTB0lyLJrAD2iIKono0l3CWLrIX6SyrRuVUlTdkJ5JInmAUp9eB8--8k_vce9iBJ2JzI_6Vuelj7uN6q_qU7GSPTtyV_fYOJvRIr8CMhzNtBNxPjF3kgGJTiwp2Sc7ujQCicJFGKXipeMZ10E-w9Bn3G9pa4PgJG-v-OlmNQcQZT7WObruPag-l6OX2ZZ0LFCB8uMT3jyo9FROfq4yPlsr5PeBfBU28tWlzvF2ksWi84sahoBFeW84QhAkmdZ-70-dfdnqCq30mpDVTzSGakz3Z-eEgCCzTP0ftwMXr3FGM4dl30Zi2AmCjsJVOzPmd7n7CMyvHdIrrQYjSP1o_hWh_F6tm9mFDpv-TG_vOLFWcKRv-d_PkalXuBmZxZZ0enm3hH1HDaDdL5JHwJ0Qd98f1bpVRLNOQoaai7MrEYfUDtXfurcwnHF9ZJ4DGpgj4pIhJq07zSf4_DZ9VQxO7CY=" title="品牌活動搶先看" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ifl6av" src="https://cf.shopee.tw/file/sg-11134004-825an-mfuv7uhuq5fu2e" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="inky5v" href="https://tracking.newsletter.shopee.tw/tracking/1/click/PO5zs7R2PRJmdgVhO8oTdh_BqlCld_VFBvW-K0PXKZYzH9U5L2DOOgYktpliLwrxkubrKsrEAr7F6Q8385TlECdkISI91m-JKsnD8F02GyauQG2-Y0OgFBKOO9SiCA6y1dnUG3Ce2Cpn4nTlRcdyDCjI-bm3WnGCqUUCxn4rjtslOZzq1F4h2E3n88xhYUj99-H2xwzzrr0VhbqeDghDcySW9jrQzaGETrJWZL6UUQHKQxMQXZjRLFrH8imXZAJ3TmQJMMuVODiswLVh2fwUFAB01u3tNMHBhNb9HkkoGLNDm80jP8zYmxBPWQNeXNy6Jdjz5G99zFcdLdtFx7OzjmKdt18Hn-SMcgFHKAzlAUspXwt-Lj0W9DScvnjibsqaGls2ndg0o_5gfZacWjhwbZ11x-VtmhVydoevOqDKyrCJE5puE9BIuJf-NsMmEpY_T1qh_lQ-JiY8aWGS9FlhGYZ0fhK6TQ5rIzFJKQ10UfmJxpTruAUkjrEezfppSjqdvrYPH0NLMGsy-Z_D76k6hSZ1g2v9eYrkrKWFdHh1RiEDQUkE8Xonc5NcinRH273sGl0DYSjwBRU5tPwzzDa9dm-hSuVIQ6GZ1BU3ioEzFFdCHgf0uaqEVkd03TQ1tH8sSNBx_20d0xkzntIvQurvPNkdoYKyccrBdRC1StZG8zv927CONVc54zkIGe1IksIDyFc_4K2U3pd5IblunoT9HclxubdLZnIxDaR4eQps1ZY=" title="蝦皮直播" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iqg2av" src="https://cf.shopee.tw/file/sg-11134004-82597-mfuv8qqapxjj28" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="iti1f" target="_blank" title="蝦皮金選" href="https://tracking.newsletter.shopee.tw/tracking/1/click/FTC3bfHIb9CMaZJZ2m9pZsWWrwOqpbH2F0bB0w95rxdJLaMukDSPpI52T1Nzxx91xOnl1AMMyMuZBMq601LCfcIgiS3BYD7qJeHbqcLEJbtw1zOv0NdzAvckLuExPYdE2uKQwuHF9kKkM6S9nD2KwXLWImvJi0ekyVTP2Wgyg7lk0i3wqWz9FlcpJCSBEMScr0926Ddf9JiPQL0RiseUYV9uwTxhjol9RuLBEM0W6klUD-jhnfIrZDLVzQVjaik8q5BUZV0WYzogMD90wm1FENpi36y-B8H-27e2B7hD9-3aWiD1i2jUQnFd86wfX3KiRNrbigxpCz82Egw_SifT32Qg3iVSEKKBCDcDTLkoApJU4EwYgwdB2Nt3GgYprLvENGSvZJZNbLFh9AzfTRo-8gdP9OOcp9yqt75wZHD3Nv0D3LzX-pAcA7caL5uEapukoU20Kdv1ORaiZjuEPrBRMliAZs9F8diHMqyXgc25KJtYdIJL5zsaQ5JakL9ZEnOpyuLjvRiOFCL0qH-Qn9le17aFn35u5QgUGtpRBMFied_5RTu3XvliO79YT6MpMOXBTY29wo-FS0Smchd_ZcQxkeSB8tbRc7rri3UIwv1N-xnJlJG27l4JOGhDzz3NnISnpcj87E8qx0m6-3UZ2fIuSgVoO42wbzIW5B7srFFY2EfxQIKNsWFN8kAcA4r_x_Y8d0YNbCHou8D671nQUpyPZY8gGyxc03cgT6_Q2Tb8x1A=" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i18ntr" src="https://cf.shopee.tw/file/sg-11134004-825ax-mfuv92rg4l5a24" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><div data-sp-type="sp-module-Daily Discover" class="sp-module sp-sp-module-Daily Discover" id="i2klth" style="box-sizing: border-box;">   <center> <table cellspacing="0" cellpadding="0" width="600"> <tbody><tr> <td align="center"> <img data-assetid="39517" src="https://img.sp.mms.shopee.tw/tw-11134401-7qul5-lfjl4gkd5mvh88" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"/> </td> </tr> </tbody></table>  <table border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef">  <tbody><tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/OyMuw_RIkpeFFetrf9-lCQwZnWEgB7k9SPUEqiGTyktRBbZz9c5s0uvtZIRG5pXgjIkfmfKkmfF7r8wKDmOUGAo1frAwgfZF13UwCTJwngiVMyDn3ctazMl0p4FTwW-xEVeNtR8jf-LUArqZGFkEt_S7h35FBVmHiENRI8jSIQo-QT98y24GyT-dTlxcTEn4qfMQmbLZ1xbENSpdkW71tlJv_5OhjE52jdc1StpfDW4PdocP7RL3vJbOarwaoaEsSneAAWgZ8e2dtYBV9JZlZbrZNLociYYERX0jCRpf3hTpcrGsMG-2WdcaZdSuDNFsm8u6jUvISNDPkZ_ScySCgZboQpfQgsWp--bq1AtUNm7KxRh0k1CtM143-EQedmtox0c3zxlEbxMWJ5Jf4QBEIEkKIjOXAjVQOo6yoDfJYTSSd1Vne7fTdIrKeLobEs7FC2Aqcfz5D2iZQO0TIblrouAHK2NuNzrQb3MFTzBTCAIm5mBCEVVU6wVQdvBW1tCE-dkAxdjWP045jXeQe0rGgXcuaH-TYAkUKJoZrxYysOUZI4-tsC0zoLjIOAKGFDriKr7FEkBa0iu7wz0WDTIaw9AP9JnXl_9eU72pIXfDPukBoHhlaxd1ybNmlP9iJq7zi6junJgvn5IZd5IdR5HqD82Z4Mx3kYPMtGZDVIp6HzWsLWF_zEv67TxeCsB6QKo3OuDKdg_OwKJUqHgHgDy25g=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/sg-11134301-7rd4g-lvlimfa9iyrp06" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">【蝦皮直營】蝦小編 抽取式衛生紙 150抽/包 揪探吉</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 20.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 6.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 635794</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">3.0</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/OyMuw_RIkpeFFetrf9-lCdYdH-svNeDOsd9YFIalXWaQYpZymDFL7rtf73EBe-iLC1jM2IT4rfiuLh6YS7oGaqLdcKZXu_AB7C7Qwkg4y90rZuat-oZLLLBqkA8WY3GrTagH5Tc5X9nSIhfWjtizOFXCBFsePH8iEdOro5o6MMJBhDHmWJ6SZN9rMiX-FakMJceGyShP9faIuU9J4u1uXhkD4yzyvAPrdV65Qd_ZqB-tiPK6H7s5sSvKkGNUk4VaoANC5YURSA6z8nfETyOmTVlZQ0uFBFxezVXeuBv1u2PTHpERPJRqAv8m-s6ICwf7HwWyV4kMUjg-KoOF3Nj_eR8ORMvz90n67LdCAUEQJZbI0JTbQg5_TCaj7zvUrPPz7HDlK_ULP-p7C-FXpGraIDfJOnWy53F6UKgaSK7Lq_3LlehgKU03R5Jvb8Mp5AzR0CNevR6W4qbVC55E8FSM01V4drVrI-H6DIrtDMlGxNUa_FpQ1LCl5vkGCVq6WYyyLtvQdswHOuS0gyMoVz-5APOswecBj2t0p7TGt1nSjt5NPrAndCLEarPiLttC5dAa8LVylBdClNEuzf7HXWf2r-mg0IudgXOYi4yA0c2VctbcKtm_HNJYgFDhpsG7U3FGrhxXN1FJpBicjgXUP344mkvL2va9bS0AsXcO_8jNxo-XBJmuNWWxOYn7hbEn5o9d9DW0eKoJjvxLoyUTwvJEtA=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/sg-11134301-7rdvh-lziqs8uu90rs19" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">【蝦皮直營】韓國Enaak 小雞麵 30包/盒 (原味/香辣) 小雞點心麵 超人氣唰嘴小零嘴</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 350.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 199.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 4158</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">5.7</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>   <tr bgcolor="#efefef"> <td colspan="3" bgcolor="#efefef" height="15px">  </td> </tr>  <tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/a43TWxzOYS3MXLsw0-88GtubUsMs2CS2k5Jneo2irpueKpZcAvapyWwJBJ91hZXSdSWS69burr7KI3nn0Lx7iHNd3zL6g4n0Ts3EnLwMUh_Gqfj2sslEGtM88OzIaUdQLaVT13qsa_IMdsI_6OM3NAzLH7jdzpN55IJiM0tP5lxbf20yB8acKZT8jTpkCvQWbmjy04VFoHv1dDfJQPrVOF0x5bHpjX30wA0OIbeg_6VDDshYrmpHKXCgTthSjULqt1hPjpVSBFlU1MzWaGWrQpwIstjMvtcHRlycvbrDmSJqkbA1O_5L1R2kyljwcoiWXr5TLMaL7nSH0h0BLP0-2_YOND2HIL7S6ydlw-GsXc934Dj6tTRP2DXiE-mOqDV-mM1_PyIlpNIQNk0QA-TLaaptqZXiB8bXY6b_h3dThypGBoe--C9VTz5QZj4Jr6aNpESlcyUa7OUD8RrNYtGA4pQ24sVXJcKLobYpzgoryJBaQZ40XtOmVv1CEF1RdLTcdHlmr6rn7XL1urqYDpnSaFw_b6q6pRNpNKBoZIeGd5gp5KetNu9sTHyJUR10t4AgYysf15ZCheQE_ikbH68kKgfr3KMN1vh_ASPup1iWNHvODw7juGLyxmmqEAIkgk5r_mIjXs4gW3R99TzSqs0oG_v9MqdEfWDY_kLEgmwy4HzUcMxjYDIWiEGXFxITDrBBJ_rI_bF0zc3x9__CCGBifQ=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7r98t-lsp6tgcq2f482d" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">【手錶後蓋0.7mm厚防水圈-組合包】經緯度鐘錶 手錶維修配件 直徑16-40mm組合包/一組5個尺</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="color: #8C8C8C; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">   </div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 76.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 21</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/kj0HgyVkrS-8fe6oF9P517MIoV126FoO_ruakL6LWcO4hErOp6DN_KEvtU6aWvaqFb6MvBApllAmqt1DXmeqpo_FCaXTlfc_tYNFYt0QzLEbS1CitS68KCJiz4RFqjsXS3T8APve6dAIIcvMDWPgI-KKWCrvmQyuxttRrUdoN7ZxbtMkfTtmOvSDSxFgYK9OiDpa03Oqcbf-Rp1lMBa7qAgQWh9DzbuI1aotFflVUs4CES6Uw78EDX6e-CglM72BXUC6TlwmFqv8PmlTshVt0jJcLOn5BezSKUw17CTWHoY639VymccbAa2FL5JZbVU53pFjvsRHdi7ZQi3xQPFetQTBPbPe1aKVBE8E5OnadUjB8w8ySEhUzlqm9k9ayIyNUHSNYXfmucuRZb0149S6c_WNmvRz-9scEr2szt0rF697niRiZ3rfmLj07GvEbXkKAeL_JJ1Mkx7I48idpM0WjfDGl0Jfmel5P9k0vhq9rihlFEA2NaEbs05JV1tbj2Fz1ndPFzmsCmnESALPHxYpu0APUiOoLhAcbkb2fKrhtK1lLhP4SexF_Y0F1owcziahQ1fMoFPN5U68_fjxIKQkJQ7gOe1N_CZIlqC3mJkSHHpzWBNy5BkRi_quAgA4t5_tspJhxyyl6zqDakVS5tyZv3L6rxHVhULPMQgPEvPCEiQESHUVw2ZJgvLvpknq7lWAevbSgUdmfkwrwH7BU4t0FN9fFS_MzNeb_F9bBxyGtSs="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7rbk2-m9u1c9mafj6u59" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">【eSIMGO】日本eSIM｜原生網路 24H自動發貨五分鐘取件  網卡 沖繩 北海道esim es</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 1,318.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 100.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 34863</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">3.6</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>    <tr bgcolor="#efefef"> <td colspan="3" bgcolor="#efefef" height="15px">  </td> </tr>  <tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/OyMuw_RIkpeFFetrf9-lCdYdH-svNeDOsd9YFIalXWaQYpZymDFL7rtf73EBe-iLC1jM2IT4rfiuLh6YS7oGaqLdcKZXu_AB7C7Qwkg4y90rZuat-oZLLLBqkA8WY3Gr9Q3QPpvA3afMsmrIaXNLvh98VB7F1fqEMCS4rBkkSflQZpoJVWbZK0vMc41mcoG7-C34KQ25oMePVK7V4GTMw4sgtXPkpwbtOuHdTVmR7eMSMm3eAdDrLkvyjcpYWqo2u7GCGwx23s_oVh8OZIWG_trnioXPkafcYgRWIaP9bSwEvdkjy2Ze3QE1wrB2BNPvbuMnoCFsYYJEm5bD1ZSSFFJy-jehGgu6JYISQo41y3tXEjhFe_DzFNW88bRdHhybqRuB_9yS6T_PME_erShoAT-EAMpKEMP2w3_S_QVzjp0SxnjLNBtBeP3xNOnvZW6Sa4SGZ6T4ytwpD7thwZsVgtTi7H7xe7QC3BApXitRdYCQCvoLAn70mHbpl8IxwuXwNCQYQgiO9hphSeChDbMcDNDy7mehwOwhTHIsONlUAUkneioyI9v1gbIgVc3JZ17UjuNjdpd8x9Tjl21SC4T-VAX2kQ4BrLT63je869AHC4j4pSJlFhFpJSGqBputa6cjytBxtzxiVzT1HwbqYyWb-w1Dy2_T4TnhWvPn8uwGtxcU5-l9wnfobDOp4PdV_yfJdQKsCNaN1z1uZy6nCR9kBNxQvKzlKih2Uykb9qPju14="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/81a45a252f4ecad1b79dbb94a8825f89" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">【24H出貨】韓國WKAO雙卡隔離卡 正反感應 雙卡隔離 悠遊卡 信用卡 一卡通  隔離卡 感應卡片</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="color: #8C8C8C; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">   </div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 199.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 31</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/OyMuw_RIkpeFFetrf9-lCfHcFYeFmYYp4csv3iGaG-MENWdJtuiJO7HRrpNvanLc6G0JfiVUbkIxnw3ALCq7ZzGqNItaBnkYM3qPAh9ODxSlYJjg7V8hRbVxToScupgQHwAzo78rjNPXqOJRt7ux2iM88McO-iHqVOWuvuY1KbJ_EnXWfKrPwFCN_r3ZnhvVh8zDgiAHLWJ4rFHAtfFBnvvxq9Puk87MbkCUoG7Rgw2eb6UYdudrlqPXNa0JSpOesoa7diNvM9XPOhXwGZeLMZ80m-rBF8hZTQUKcFUwLDcnVeu0LnOBDxmOeNihY7fkmNv9FMwy9kwo0TaHaD9zTvHNcv_3uaUS68FtjjDJHvCgvpMVxt65LGnMn8ljqJepU0T46o3xnqQH8B-V0zbvj8LowoqlbacY3e97d_Smgq5YAntWm8GVlcUEOmZuJsx3MkcnPjja4qaNrBgU9xdyMbCna0IgksdoWm52C3eKIULxz080YTYyl3bdHrTtjZcoPqTXTyYQJp3LIPh7gH9Q1JLrw0jwRgMkKpHINL2EFyutXsRdkQQdxew2JGUkUPpmkltCVXmgOy6z7-IewjiOH0ufaHYtzqYIGXpEesbJ5utcsBoqZhoTumT0POVtYN8McXsYkMzEPh_bxRe44UDCPR1ZA7q_rthuqfTojk2ym2GcPbkQ3H_u77vmmH7Mx7QB9PoJ439_8v4ZcHYGvicwzw=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/sg-11134201-23010-1fslklakm1lv34" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">🔥醫療口罩🔥淨新雙鋼印醫療級口罩 台灣淨新 醫療口罩 口罩 醫用口罩 成人口罩 平面口罩 台灣製醫療</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 499.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 29.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 58500</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">0.8</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>    <tr bgcolor="#efefef"> <td colspan="3" bgcolor="#efefef" height="15px">  </td> </tr>  <tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/OyMuw_RIkpeFFetrf9-lCdYdH-svNeDOsd9YFIalXWaQYpZymDFL7rtf73EBe-iLC1jM2IT4rfiuLh6YS7oGaqLdcKZXu_AB7C7Qwkg4y90rZuat-oZLLLBqkA8WY3Gr0oYMZ6rJJ4IfpqaMtVsj7sS4ow2-pTxwxRSl1ks4CcNgI5uNt0OkH2EsCFM2E0zFNAw5QoWWCD93atHFK1JU6va-uvW8xuBboohwXl5VOjNiDjd7MDxPG8MAjujK6ROYkC6IFpyqPx-sfejK2NHphVISbqChkS0s7J6IJCpQJISXHzEHXoJwvlHXp0vMuKoQzWRhARfUGIsLouNbZFy-t6j0_T2d4mXZH_Xd5OlBq6YWG2h0U10X3W821xH15nuOW2g4sj6OrNfZCN5jzg8wLLmrR3loDzHEGjROm1tQBELTQDbeTq0A3G0tm_lSAJoyWe7An1HrBvahRRyppWSYVk3Nva5z2KFLRhSRbUopPb2e1pXucZoohQ5oknwkCz2GWsnGYt7zGjnNiMWqv6gQpwueOZghxOOI9B59KTPKmqGwSeuRaKRoVT8JicaEUFfnFCVD0SpLuSGUtd-m1gPLrKdA_zpmxj_5Btq5LhxGgH3a4-ODHdg76ymgfehPAckxbWnYZTC5oJlA7O5BCObkMgt_PLSwAkOhhpqrTYspBOC9AhpkcMyF2njP4MM1UzrZaarPxHTS7UYRd6_SDYLibg=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7qula-lhx0ottalj9q28" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">Baseus倍思 雨翼雨刷修復器 雨刷翻新 雨刷還原</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 518.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 259.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 25</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">5.0</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/kDPQmWK5sw8Rvb6FtDKW7sMrChhh9zJdseTNqp4ojFULpOhJpd2cVwZ1YwaE-wRrbjirtEHxTR05E1E1cH0jDg9FWbRcmuSr-c5VDevHUJUonG8MoS9gW3h20bDkZ_9CwzwU9SjyghWpzarmHC6OglwfRRXNsm_QrEQLp8fM3lcPD4JUO_bB-M9qsPE7-oi4rvQfYqFxAOL1jW07xIa9BhXFKJAJBZKp8oXldn-XlO15PDZ1RDkAwvES59EA9kPRwKtLgqsLpKUrcYuvZ_1H5XEIOheR4rkj1snYulKivLZxdPcJ4jQAzbB9lkcAIZ-WMuhOKrga0fI4iWxQhtwKC69Xq9lnMeX71LxHkmguRnb4784_NkVIJ_UwOoDy9GMzRarif21R5or2sLkBl0WckB1FDceGrieGLuyQU9D9FJpIZdd2GkPhLsCGueufsYex7FKplpJixsB_i7g_sa54tU2XsgyTu5gL_jRr4dif1cMZCbm3TvyXqW-SxHPuTBhPF1lUgm8cRjowui3igc1bA6M43-wS02ZrQXIldCGH9qsMXv2JZFv1phyE0ubdmvET9kTburNQDefjiZ2RaDsQkFI5W-cDVBzGiRuKfWmWZMVeeiyx5eZEHBU2I3cyTvIw3HbiyWvKtk5D1QJzvS1gfTxUOOGoHiD8ENwG9cSniJE6hO03IaBupnflAUpQD6tdKkW8-DENZX1gKZuA4rKgjw=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7rash-m3u26hhe6oa58a" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">台灣淨新 醫療口罩 🔥399折20🔥口罩 醫用口罩 成人口罩 幼幼口罩 小朋友口罩 平面口罩熔噴布</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 700.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 30.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 55725</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">0.4</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>   </tbody></table>  <table width="600px" cellspacing="0" cellpadding="0" bgcolor="#efefef"> <tbody><tr> <td align="center"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/wZOPQnOEY0-N2ibRLRwTGJY4pTIpHCb252p3qpOPU26biZAeZPj1IC2RRKg6Sogd4jBbGrGo2ojYixn0gROFz-H6S8Qvsrvv0-srZB-tcYlhTTnJTgpB44w3J-XrtovtrmJ4yZyKNs3iPOwLDhq7QWAr8olQco9qfV-W6v6PaNZbKYvu8poITFNnoT6mJgqAzizM8fX6N5jmHi_Ks5_XCvhQ5JF2AH5iqeUseJxsNF2npyl51Hl7jopMz2PnVLy7gleCUfnAIlxg_nFwNFMzL7z-aQr8H6oK1zVliWz4RH2fCzUkvkwqrSPl9oAJ_5qnNx75YSC2M6EpJH2J1cLmZacwoCwVw1AU5ho6c9j9GQ_4qQS8afNC0E_Z57rqGUqwUj8L570UfUUMdnFAdBiERN6C4nzZpSW9O6G4EI8PMQ9PG5JqU4KL7ANqKvqG2lVTQoqWlX3xNhMTjkpiLY1B2Ipz_NZVn6Hh8_xMhJ81ftI2RD-zwuBg1VWSkJ7o4kPaAScYhX9u25u6AmcF4Z-RdaMTFNljpe-p-tJULGUQWGQWj_gwiJUrN0ogJJTq1RFzk32yGEs5t4maRin-EwNbklVuMeus706NvdzTXDmLxhy4wamQgdJrPqsv7Xk4K8WJkndWc2hm1Mp5ZKMvZYbVRQZ1V0g_W-7pO-uBwK4YlEEMGAkuD-PZdgXIEePZRzXAsAOh3mM9E6ZTk6xdiKbgQw=="><img data-assetid="39518" src="https://img.sp.mms.shopee.tw/tw-11134401-7qul0-lfjl4gkd48b121" width="600" style="display: block; text-align: center; height: auto; width: 100%; border: 0px;"/></a> </td> </tr> </tbody></table>  </center>    </div><div data-sp-type="sp-code" class="sp-code" style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; height: 40px; width: 600px;" width="600" height="40">
  <tbody><tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; vertical-align: middle; background: #EE4D2D; text-align: center; width: 600px; height: 40px;" width="600" height="40" valign="middle" align="center">
      <a data-linkto="https://" href="https://tracking.newsletter.shopee.tw/tracking/1/click/fgUJMe4D6sux80_1WCrxtT87vTu9Traq4hWAZoSY_QDqsQsQ57AofT0XzDqGYNcP2kWsO1t5GchZVSCA3GiG2pdicAw--1ehNTH6wp83v7aq9PdmRa7AGrwFoo7DPT2V6R7HseuDqXq3XfXMthMvoUe9qTjh4VW8_U-Vwo57WuMVs8fulV-pwnTqNdO_pUt1-jxPE55lqhuodo3kfL9S6ooPSYI74d4KSrXQ89ArE0IL5OyRBGEsdOxcFQyjj_1kC5QitasOAgxAJHO0aj6Ejhtcq08uWH6W7IhZE5vy5275g8OG4bHjN_ZUpL5GWDWHXj2dXMky0ywLNacBTZUtb6JBcprO9qXa6sin-gs__zuFIZM4EC0fV6C3AP8O7VV2Jlt3kbI0Gp4gG6AVGLGGDVHgBzltg60Q_Yf2tw3nqWnJJ_nT8oFkMWxSyOEwRVbT3Dp-7OEaPw8ncYxsqaBBXyR2Xf8reYse3Dq98AqPM6ef9HxKY2uNdNyyHSU75NZkjEe0tBDgYBab2A4Em3xDJvZ6Hu2nTEpEeHPIN8zDQ2piyI6w79WKwSx2_BVQLfTFSQ_9_3oLvSxuMZySZzg8r_hHhXEDClV-bjN-yvIHzJSpIfkhJ3aQ4otTCuThzlWckASG5venJVfQy-rkOpu-3DvmsH3S6jedwf_hqA8EuwxZNCkO17rSL0VeUMxE36_AZOZ7Kyc0_F9cOep7_L9xGrE80BLlz0rNEHef9uvy8VIzgg9nq_yWQxPkZnxobfi3" style="box-sizing: border-box; text-decoration: none; color: #fff;"><img height="12" src="https://cf.shopee.tw/file/tw-50009109-de77658051ef705ced0f3dbb2af90ad5" width="12" style="box-sizing: border-box;"/> <span style="box-sizing: border-box; font-size: 13px;">需要幫助嗎？你可以到幫助中心尋找解答</span></a>
    </td>
  </tr>
</tbody></table></div> </td> </tr> </tbody> </table> </div> <br id="ih17vi" style="box-sizing: border-box;"/><br id="ijoe13" style="box-sizing: border-box;"/> </div> <div id="iuv98f" style="box-sizing: border-box; background-color: #FFFFFF;"> <div id="inwm5i" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="ikvjso" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="im3hhi" style="box-sizing: border-box;"> <tr id="i7nchx" style="box-sizing: border-box;"> <td valign="top" id="izp8ah" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center; font-size: 13px; color: #747474;"> 跟我們一起去蝦皮購物逛逛吧 </td> </tr> <tr id="ivewbe" style="box-sizing: border-box;"> <td valign="top" id="ikrpsj" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"><a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/NRKB-7fSgWitp1_6FjoaxmeGx9a4d0WAIfwdIq9CPw1T5ZFuSjGwpYvafILsdXcPUylHpxcPV-e-rS0M0iLfh0SaNZFRrMGTjLVYFOgtCy7A-4OmI1hPaO4g-LnL6OYKuc6jIktzmqveMGQwIzpAyzo7a1LzyN1Wggnf098Y5mg4Pp68lVa176ey_kKeGkWjDRc2jWdpPrKyxI9_bFzu8oIfrEEbwzhq4HT0M_K44-7cT1_3zjAVkb6aXDM0P9-rBWstNDCLxsOYN6ZHLxgCXrNNtiNejhE0c_tEWsJEnHemL41UzMnqnQw2jtF5ZZbW3ZcWw_6YeuNd1pcJO2MW6IA81PNkKR8WnWvb4h2c30QKBB82InAREebvoaHJFWHtY9hU-R24ZkbTFUMwmpngJ1cteccjDSnsokqajeMFc_ofQVJzPAllAtYuT4ko9ZFCVdtNcOd3hKi2H25l7zUaVhh3cg0XWsUEqlJ-yndWMNoQW_27N1HQZkLEV7yGdSGWUBxV5TE9uFoEQ_NW1RgR-X-ByWq1UOaJNlSzaR_-t1yZbDfmYXV4lJb56NXJzJMmpOAitPguRINWZ80POzp9kIUVnWQZSvt_EzcbRLK_7ecsMTj3drZWY-llnzyzcQZsPlt7w1rlt_wp1AGmQQWSscj488alyHNeb3ARYHCVvYxiY6tLheiWkuNqJPd5l-Y-" id="i1c9f" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-b6d6355435121bd070eac9c601af8b3f" width="122" id="i1ddu" style="box-sizing: border-box; width: 122px; margin-top: 5px; margin-left: 5px; margin-right: 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/kDPQmWK5sw8Rvb6FtDKW7sZA8PviJrXkFCzU8ZX10QenJaMTM3K9sPP27sdN_UNgabgbjgCAM2INFOOM-XXZxNZ87yox6z-femirjj_H0LZUgSolZeqNPUNwF6bVOPH45E_39vx1JVM8Wfy_1LbQN72gXkLDL9foMzFLawbKm8WnA5ahdtC84vM10PHthEKaVyVm3gxVBFuYctyBdCOC7vTPzpBF0jVHpV0Sz73r6MSyUmYsnI_0yL6TRkZDHfldahdGPGls2hfdtzmYwNpFY7Vz2n8A67Vbra_aKrxVxeE6w9wvJvjE0j7wd3OJOXEy4Ej9BfdlPLnlybv9LzisqFbT-wy0uVfXeZx9-1xYNDQ16vTQIuk0zaXA3jctIgqFx263WQPO3VXojqXQ6d-O8g5yu9cLyTcmHCSc0IN0w4cVZbF6jBb4V0kNc4aXMJtMLWPaq_CwoOC4SiihzR1loW3YSbTq-KEG0FO42HYLqQkttp6cB4LG9pEwPeWF1rzv61MRth63D4aamwh2Aax-wzUEULFHpaERHYUjaCyCGLSlt17wan489op409-2f0v376aDpp5bQfjYmtOuT-mNw7wqCQjbIu-03mJcq0anuSeYDK0g-T-dKur4Z59TPWfXajjhz40U7DCxtSlyHU2EphA8R-h4M4GsMumm5I4mlOL-3wPTYjblOVN3A20p8f9a" id="i6u3i" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-91b493aeddce561a1e47e4b2e28034cb" width="122" id="ipyaw" style="box-sizing: border-box; width: 122px; margin-top: 5px; margin-left: 5px; margin-right: 5px;"/></a></td> </tr> </tbody> </table> </div> <div align="center" id="icgxty" style="box-sizing: border-box; width: 100%; margin-bottom: 15px; margin-top: 15px; display: block; font-family: sans-serif;"> <div id="ifejlf" style="box-sizing: border-box; width: 100%; max-width: 600px; height: 1px; border-top: 1px solid #e0e0e0;"> </div> </div> <div id="ilr8qd" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="iihyor" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ijjnvv" style="box-sizing: border-box;"> <tr id="is6rmh" style="box-sizing: border-box;"> <td valign="top" id="ig7r2f" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"><a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/kQvxl5HNtm_K5hTm_l8eSn0QFBTG97Yn294qe09XbFc5jgywnOa50HtT6s_viR9lweHtCk53zvOfTwI6px-neajwTImQ0YnRIDkGUYw_hta87Oy3sw847t4Ve5ugZvN_VEnuv2F0aaaJ85_LJ_UbhN8OlgUZTKr1nWnPqIWfwjqlH4flJDqu5DwBTmjctZAiIo6UAyXTJ4-S98olzze_CVFwiKzvxrEXxt3HjmlejgSnxAZf2GvUXm5clBju0sXYvCSlI1IGubmFpiSdCEXH-pKs5Em4ZMT--GknwQqe8UHXuL82IiUPLe5JPLxTLkk0evNaJ0hyLTgZW8hzfMOl2nKV8JDiIwLKTBpMm-nx2yE1jYXFd8f7NiPFnGb_BuuPP3_p1iODLdzzmZPwHn5SRdygL4hGaIJbMnC6-3WUVKRxlwFcMqVE8xhXL0E8aKDX_EItTkSuXG3e75tnivFWnztNnYnMkT1_i_bibUsFmqNR9D8clQzAkiEY_Muqopl1qmWqQNVL26X5algcuLtECbyKinxG8LbXpHvEqKYtdqoR9wp4csCl7-MvsnUXW_08fcmwO_oeGOcZE0MYh5kg5yXJmHiPxuoma8RT48ZszvMGvVPIJ0gLO5bfpGLbZxzmaVwaiRni89NAEYsYAnKpW4XaDwbEta9vrUcyrsYFQZe5WW5Byd57EZn1VUl9VCxH" id="itmpek" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-d72cb6b71db16ccd1206dc3e76a14596" id="ixuvvi" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/kDPQmWK5sw8Rvb6FtDKW7rEHM6HpA-poBMJXHp7PJRWllVT92nZ1D6oYnO8AO8AvAKMAqgQPVdzWvhONi2zkvqqCrL9XriukPi0WEpHvm56EM6VGArBMwmIGTGKpYDoPueRG3KdLJQpTdebUP_zz2XzUbi417Miu025nWtUR12qyt78NALHPBPBDdG33y2L0nYGw1ICMxdKvB8aIOPQYNWqpmKCA1oaqxQ_n8DwgVppVjd750W7oiG5yX-BfmOYC4PCayREFYdJYbAbTWKD-CBUhqKOs27l6o8GDwcCsbCo1oRMzV-ZJDY05ZkgIr0XxIhatB8pTa4vvBHUFN773wuXXAwih0aRSPGpFfP12UW2F7updw1v8gOfhxLWv4MSQE8CsPi_Vc0G2h1aojR5pcv-TEHcdlk3Dcl3djJ5ihMD_e0WyhNowDJz3vjoYnUN5kp6bmby5hZXAuzYOcH3PV4hqKbcvVU-SjERAAwu1U3tfR6f9GWdwnI94qgKuecmnSQ8j8sutL9mt2APd-GkgA0qdu76ys_ECpzvEOqYSa8KMkuPPCQ8QUE6-2h5kTNTEn4gohDGcbotn5_wRpSog3cd0oMZj1UlPEBXTANpr76bPi7OKjBbrJRPZHbT9V2T8J9KNHxbZHsTSMHQlKkAwyO14igEvyaYnpMqVxKFJbQE=" id="in67qc" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-caa32024ceffc4b4455a775d7a73d890" id="iejgfy" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0rYW-hw_KEvsmdvy13-Z6KskdyTPI5K6edGauWQWX_eKhJrjyAMVrNsliG3c7Xvkr2kESB9S0xA7KXSjMZyJj4-R220hX4B7aSLTfsYIzKzHbruCWJocWSSroaHQ0OYUzg4dL_0LZxYYKyj2oLq98G7rsmm2hPo9od3pq0vrHoYKWbMxCqVT3gnLFoGvrwp72ID0xHG2Fg-F1_mz9oFNGim3_c3lXeV4VkfNjR0oCT6BuufQzYm_sVAq2oAUHqkTxn721TvZnNWGwFuIakvWZf9pySCr4YS_lLMYmXp2-1JbodWO4HtY88sCZuSKvn5vUT8Y09gWQrwlIaTaoUcS5sAcYSYou0aKbuwN10lWoUbpOxJ6i6TmBoK1TpqCo51w-g3WWIzPq3A7bLn7dfJZ1-LnNhFvh854Zgv9iiM2IXzOGF7em40y2mfVWRaDAvTN6_PbM50H6-VEY4pqFGvkkxEhgYbuVbsr5GYsts2LIR8HUKBVlMV6Aq99C3vyXfsD4IFmxosoMxlVhXRCa6kpxBa2nkrHHd2X4c9s-VUKTnRDrh4S5DnZUnWRs7nSzMHmNfx4jXscbj_k75QziRJWaTygfXjFJBfaS_ZR6qE0GoVVLye89O34MFTzEb20RypaHGME2-N-fAYz333BYo5NFvbHK6nGp7KyzAqGXXqWfiA=" id="isp4la" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-7d92dbd55a804d411912a3efdf3d1d4d" id="i8rzjx" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a></td> </tr> </tbody> </table> </div> <div align="center" id="iirijp" style="box-sizing: border-box; width: 100%; margin: 15px 0; display: block;"> <div id="ii9cus" style="box-sizing: border-box; width: 100%; max-width: 600px; height: 1px; border-top: 1px solid #e0e0e0;"> </div> </div> <div id="i2p7-2" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="idvi-2-2" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ia35-2" style="box-sizing: border-box;"> <tr id="i1j3wo" style="box-sizing: border-box;"> <td valign="top" id="ixlyjj" align="center" style="box-sizing: border-box; vertical-align: top; font-family: sans-serif; font-size: 11px; color: #747474; text-align: center;"> <br id="ilq31c" style="box-sizing: border-box;"/> <br id="iwyj7g" style="box-sizing: border-box;"/> </td> </tr> <tr id="imnz1-2" style="box-sizing: border-box;"> <td id="i92l" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; font-family: sans-serif; font-size: 11px; color: #747474; text-align: center;"> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/qHeRyF2mQfuOojDB3Iz51-F2KZjgsS2ep8wnrBl_RtnpGwMGgbUJgPSJQVuD16Ixz-8872TKWYGBCENLw85rS6f-9eTtXFbfjK7IA7UUDA5Pmp0YoG87j2b9Fsi5as6EJTgDCcKhfIluJ_4enO1KpraBh58uBgiUpQYw44p9-2e83up9CtRuLWX8jP-7ke5rbXBlt8loHHsOiroMKIm4XOgPjQ3mvSJKecf9et00iYztEpiwlXRnMxoqtWJfkOPrXktqXIV76wpAB4AeOiueDjVh42Bqxo2kTFD3Xpv6jQy50GKocbWuO9E4WBI52Qojul8Y6g9bdjI-0J2UTi5LfNlGF-UfOyS24fsvEdIgHvWzbBlh4OQSJrZDxal_npFarX7LZVezGnqiGOLnJKGyvCImxpbDgJrV9VAURnlgKlcXdMvTpwixuN4rsT4B7e9Ykz-k-TkUBmA6ZQyfwttc4tDvsYlDExWqbMoJuQutQ2PkfZQ9AmK63b7JPnaHl0lySiHmN2FA_k0uh3TSXpYNKQDk1ygFy30rq7FQHL0mi-e_xf_OtZKHK8CPPFPi56GOhj_9IKCQvPMt8BovIime8YbSFsun1XtRe3bb6uIKSxPg2qUv3VeWE3zFmIrZDIHBz-FIGG-7cxw9DENCRyRhbySXsC9DrrrFQRF5qVA1BPSAF0zRVN_fAM6FwYSM5fIsOn0pXDdvsTwH6q0qgetKAEGNgJ9qR_fCEnvI1-WheVkChmh-5_mSikRJibYyreMq" underline="" id="imj292" class="sp-link" style="box-sizing: border-box;"> <span id="ivq1qd" style="box-sizing: border-box; text-decoration: underline; color: #858585;">隱私權政策</span></a> | <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/qHeRyF2mQfuOojDB3Iz51-F2KZjgsS2ep8wnrBl_RtnpGwMGgbUJgPSJQVuD16Ixz-8872TKWYGBCENLw85rS6f-9eTtXFbfjK7IA7UUDA5Pmp0YoG87j2b9Fsi5as6EJTgDCcKhfIluJ_4enO1KpraBh58uBgiUpQYw44p9-2e83up9CtRuLWX8jP-7ke5rbXBlt8loHHsOiroMKIm4XOgPjQ3mvSJKecf9et00iYztEpiwlXRnMxoqtWJfkOPrXktqXIV76wpAB4AeOiueDjVh42Bqxo2kTFD3Xpv6jQy50GKocbWuO9E4WBI52Qojul8Y6g9bdjI-0J2UTi5LfNlGF-UfOyS24fsvEdIgHvWzbBlh4OQSJrZDxal_npFarX7LZVezGnqiGOLnJKGyvCImxpbDgJrV9VAURnlgKlcXdMvTpwixuN4rsT4B7e9Ykz-k-TkUBmA6ZQyfwttc4tDvsYlDExWqbMoJuQutQ2PkfZQ9AmK63b7JPnaHl0lySiHmN2FA_k0uh3TSXpYNKQDk1ygFy30rq7FQHL0mi-e_xf_OtZKHK8CPPFPi56GOhj_9IKCQvPMt8BovIime8YbSFsun1XtRe3bb6uIKSxPg2qUv3VeWE3zFmIrZDIHBz-FIGG-7cxw9DENCRyRhbySXsC9DrrrFQRF5qVA1BPSAF0zRVN_fAM6FwYSM5fIsOn0pXDdvsTwH6q0qgetKAEGNgJ9qR_fCEnvI1-WheVkChmh-5_mSikRJibYyreMq" underline="" id="ituie8" class="sp-link" style="box-sizing: border-box;"> <span id="ivpu8i" style="box-sizing: border-box; text-decoration: underline; color: #858585;">條款與條件</span></a> <br id="i9a758" style="box-sizing: border-box;"/><br id="ifq4hk" style="box-sizing: border-box;"/> 所有商品資訊、價格與圖片內容皆以賣家實際頁面刊登為主，蝦皮購物保有修改活動之所有權利。<br id="iv7aab" style="box-sizing: border-box;"/> 如對商品與活動內容有疑問，請向賣家詢問，或撥打客服專線，蝦皮購物將竭誠為你服務。<br id="i5tu8i" style="box-sizing: border-box;"/> 這是一封通知郵件，請勿回覆此郵件。<br id="i3m3jg" style="box-sizing: border-box;"/> 請將 <a data-sp-type="sp-link" class="sp-link" href="#" id="iu1gzg" style="box-sizing: border-box; text-decoration: none; color: #747474;">info@newsletter.shopee.tw</a> 加入到你的聯絡人當中，這樣你才會在第一時間收到我們的最新訊息。 <br id="i9re5u" style="box-sizing: border-box;"/><br id="issw6v" style="box-sizing: border-box;"/> <a data-sp-type="sp-link" class="sp-link" href="#" id="if2ajo" style="box-sizing: border-box; text-decoration: none; color: #747474;"> 蝦皮購物 台北市信義區菸廠路 88 號 9 樓 </a> <br id="i6pcsa" style="box-sizing: border-box;"/> </td> </tr> </tbody> </table> </div> <div id="unsub-2L8qY" style="box-sizing: border-box;"><div id="unsub-8Y1qL" style="box-sizing:border-box;vertical-align:top;font-family:sans-serif;font-size:11px;color:#747474;text-align:center"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/AWPL8GRcltD47FdB55MofUIS1Px6feBeP4hWrf5T2E69h5wAoZ6GMj9z0n8xzpGtTyzwA7cjBF65WHtfH_Hg6Oj2vTla9oE_WGJ_i8AbYwHMGQFAdVcXio4wQMhQTS_ZzXV0g2FN0kKQyY0ItdKJin_pDAi1kzbdQGzEueP7BH7p-uncx61mMPZ8MsTd-wUbwt-T7tZ7bKGg55LCnqaWgWZSHRtZArbHiS41Z8p6XIuSu697ZfIil42vdZGJ6mzyaXdcA3T7KOYywflGfoYo3iazmg1P0tAST5YIpSq_8YchgYM1LYei_ALFaDo41NNUslwPHjMerG5KEpIjfmV4YCXxL1__UZKW0s0NjlnPyYLeCYnzyWWEeEi5tkqRiEvmiryFOuPWffMY9XHOnb6jjEg-V3SbGr1VmXJLcapk1-0r3VPYEwimtH6_iZUbL6vjjsmNt9A-qQBH4ysYvx7062lYejw35zLYUIBuB0er5MZ2OVoaAbDDxL354pFzivsrAcXqJT8Y7sWDJZN87i7n0sAAvTQLytlZ70Uv1VTJ8RbuQ_zPFjmX9BJhYFyyx786UDeulfSMagwPnRFc6tMczlx0fNSmfGxxdVJMpdkbIrzxSv5CXDhsgY-O3noRqeinjfFMI5iq0QFdG-Zc5DomojGvz9lIofGaySnOO7cEjLOXBK7rdd1r9M7DdKYbb1iOTklrBQHRA8Th14N56wHIqyeknvUTJ6R_Zxdlsblf-n6i129PoIyFEZv2H0GKs3IchagXF1IEH6JLz68cBTmHAWHGknh_mQ03mt09nEU8HE8hcN5VLL7KF1wcqAODoP5MG3XaDxTAES9dhFPD8BvgIF3ufwp4exIYm2Kr_G7vRyuhlTb5vI9aM6mCkKBbgRfvoNPuRjmW9A7zxLWF85ut6HfAHoTET17t6k_3fkHEhKA087reXS7G1DGkdMZQUYVxmIpExp4-BNNDFU84FO0E6yH60c9AZYyNSouty6s0Ri2sZyzebIj1q_GbMnPEW0dPT3P5MyYLn18lBx8aRNouNb_OwAH7uKUJJphJVZw4FUiIfh-X60G4uusY5euXbxlqCQINoU3u0xxV0CEAP8MpHT-QkYlq9dX9jo3UtQBWry93h4-TneeL4uDIPJGE4_JB" style="color:#747474;text-decoration:underline;">取消訂閱</a> </div> </div> </div> <style>
@keyframes shake {
  10%,
90% {
    transform: translate3d(-1px, 0px, 0px);
  }

  20%,
80% {
    transform: translate3d(2px, 0px, 0px);
  }

  30%,
50%,
70% {
    transform: translate3d(-4px, 0px, 0px);
  }

  40%,
60% {
    transform: translate3d(4px, 0px, 0px);
  }
}
</style></body></html>
