
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="zh-Hant">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<style type="text/css">
{ {
#if coms.styles.fontStackInfo
}
} { {
coms.styles.fontStackInfo
}
} { {
/if
}
} { {
#if coms.styles.fontStackInfo2
}
} { {
coms.styles.fontStackInfo2
}
} { {
/if
}
}
.ReadMsgBody {
    width: 100%;
}
/* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
}
/* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
    margin: 1em 0;
}
/* Yahoo paragraph fix */
table td {
    border-collapse: collapse;
}
/* Anti-aliasing font for Webkit-based browsers */
td, span, a, b, p, h1, h2, h3, h4, h5, h6 {
    -webkit-font-smoothing: antialiased;
}
/* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
      /* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksWhite2 a {
    color: #F9F9F9 !important;
    text-decoration: none !important;
}
.appleLinksGray a {
    color: #1f326f;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksGray3 a {
    color: #95a1bc !important;
    text-decoration: none !important;
}
.appleLinksGray4 a {
    color: #afafaf !important;
    text-decoration: none !important;
}
.appleLinksGray5 a {
    color: #c0c0c0 !important;
    text-decoration: none !important;
}
.appleLinksGray5UL a {
    color: #c0c0c0 !important;
    text-decoration: underline;
}
.appleLinksBlack a {
    color: #000000 !important;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
.blueLinks, .blueLinks a {
    color: inherit !important;
    text-decoration: none !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff;/* for Gmail */
}
.tonline {
    display: block !important;
}
.module {
    margin: 0 !important;
    border: none !important;
}

@media only screen and (max-width: 480px) {
#background {
    background-color: #ffffff !important;
}
}

@media only screen and (max-width: 580px) {
.module {
    margin-bottom: -1px !important;
    border-width: 1px !important;
}
}
</style>
<!--[if mso]>
<style>
td, a {
font-family: Arial, sans-serif !important;
}
.buttonLink, .button2Link {
background-color:transparent !important;
border: transparent !important;
}
</style>
<![endif]--> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>MyDisney Email </title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
<span class="preheader" style="color:#F1F2F4;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">系統發現新的登入活動</span> 
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div>
<table id="background" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#F1F2F4">
  <tr>
    <td style="padding: 20px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="440" bgcolor="#F1F2F4" style="width: 440px !important;">
        <tr>
          <td align="left"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td> <!-- START MyDisney_Header -->

<table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
  <tr>
    <td valign="top" align="center">
      <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
        <tr>
          <td valign="top" align="center"><a href="https://us-east-2.mail2.disneyplus.com/CL0/https:%2F%2Fmy.disney.com/1/010f019a7d9680ef-214d8f18-7cd2-4e96-b1ec-f7cdd5ba7560-000000/aiFVaHNP9M2FpapKOE52YLEMwTmgx8Qu6-3f1NMOMg4=237" alias="Header_logo" mso-deep-link="true" style="text-decoration: none;"><img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/2B8D814644D6D732CD8A2BD6B4E0757CAABF32B11746F2F23FA48461652FB578" alt="MyDisney" style="display: block;height: auto;color:#ffffff;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Arial, sans-serif;font-size:20px;text-align: center; font-weight:normal;" width="440" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END MyDisney_Header --> </td>
              </tr>
              <!-- ====== START Body Modules ====== --> 
              <!-- START Main_Body_Module -->
              
              <tr>
                <td align="left" style="padding: 0px 0px 15px;"><table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius: 0px 0px 12px 12px;border:2px solid #ffffff;">
                    <tr>
                      <td><table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius: 0px 0px 12px 12px;border:2px solid #ffffff;">
                          <tr>
                            <td align="left" style="padding: 45px 45px 20px 45px;font-size: 35px; font-weight:bold; color:#252526; font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Arial, sans-serif; letter-spacing:normal; line-height:50px; mso-line-height-rule: exactly;"> 有新裝置登入 Disney+ </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 45px 20px 45px;font-size: 20px; color:#252526; font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Arial, sans-serif; letter-spacing:normal; line-height: 30px; mso-line-height-rule: exactly;"> 我們發現有新裝置登入 Disney+，請檢視以下詳細資料，確認是否為您本人登入： <br>
                              <br>
                              <b> 裝置類型： </b> Apple TV <br>
                               <b> 位置： </b> YUANLIN,  TW <i> （可能不是準確位置） </i>  <br>
                               <b> 時間： </b> 2025 年 11 月 13 日  
                              
                              PM10:20
                              
                              
                               <br>
                              <br>
                              如果您認得這項登入活動，請忽略本訊息。您也可以<a href="https://us-east-2.mail2.disneyplus.com/CL0/https:%2F%2Fdisneyplus.com%2Fidentity%2Fmanage-devices/1/010f019a7d9680ef-214d8f18-7cd2-4e96-b1ec-f7cdd5ba7560-000000/PH0gR2NEpvpaGzoym9hR8BGeM_85-2PIOLf1Nkv4q5c=237" alias="xxxx" style="color:#3300ff;text-decoration:none;">查看裝置活動記錄</a>。<br>
                              <br>
                              <b> 如果不認得這項登入活動，請重設密碼 </b></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 40px;" class="appleLinksWhite2"><div> 
                          <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://my.disney.com/edit/password" alias="alias" style="height:50px;v-text-anchor:middle;width:350px;letter-spacing:'0px;" arcsize=28%" stroke="f" fillcolor="#3300ff">
<w:anchorlock/>
<center>
<![endif]--> 
                          <a href="https://us-east-2.mail2.disneyplus.com/CL0/https:%2F%2Fmy.disney.com%2Fedit%2Fpassword/1/010f019a7d9680ef-214d8f18-7cd2-4e96-b1ec-f7cdd5ba7560-000000/txp_56QAEmAAsEp0D3QMVJQlVHCh3h1_j8sq_A1iLMo=237" mc-deep-link="true" alias="alias" class="buttonLink" style="background-color:#3300ff;border-radius:28px;color:#f9f9f9;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Arial, sans-serif;display:inline-block;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">重設密碼</a> 
                          <!--[if mso]>
</center>
</v:roundrect>
<![endif]--> 
                        </div></td>
                    </tr>
					<tr>
                      <td><table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius: 0px 0px 12px 12px;border:2px solid #ffffff;">
                          
						
						  
                         <!-- START Rich_Text_White -->
                                       
                                            <tr>
                                                <td align="center">
                                                    <table class="module_1" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="margin-bottom: -1px; border-bottom: 1px solid #ffffff;">
                                                        <tr>
                                                           <td align="left" style="padding:0px 40px 48px; font-size:20px; color: #000000; font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Arial, sans-serif;line-height:30px;font-weight:normal; mso-line-height-rule: exactly;">我們很樂意提供協助。如有任何疑問，請前往<a href="https://us-east-2.mail2.disneyplus.com/CL0/https:%2F%2Fhelp.disneyplus.com/1/010f019a7d9680ef-214d8f18-7cd2-4e96-b1ec-f7cdd5ba7560-000000/8fd2SY3elwA8DQZp5NC1zHKKow4P6954HrEXKdzymc4=237"  style="color:#3300ff;text-decoration:none;" alias="xxx" mc-deep-link="false">使用說明中心</a>，了解更多資訊。
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                           
                                            <!-- END Rich_Text_White -->
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!-- END Main_Body_Module --> 
              
              <!-- START Educational_Body_Module -->
              
              <tr>
                <td align="center"><table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius: 12px;border:2px solid #ffffff;">
                    <tr>
                      <td><table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius: 12px;border:2px solid #ffffff;">
                          <tr>
                            <td align="left" style="padding: 40px 45px 12px 45px;"><img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/C5721DEEDDF3F8CA256CA89D8206D7A4B1CC0CA1AC098E36CF8CB2C83962FD88" alt="MyDisney" style="display: block;height: auto;" width="107" border="0"></td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 45px 12px 45px; font-size: 28px; font-weight: bold; color:#252526; font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Arial, sans-serif; letter-spacing:normal; line-height: 38px; mso-line-height-rule: exactly;"> 方便省時，歡樂加倍。 </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 45px 12px 45px; font-size: 20px; color:#252526; font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Arial, sans-serif; letter-spacing:normal; line-height: 30px; mso-line-height-rule: exactly;"> 您可以透過 MyDisney 輕鬆登入 Walt Disney 集團的各項服務與體驗，例如 Disney+、ESPN、華特迪士尼世界和其<a href="https://us-east-2.mail2.disneyplus.com/CL0/https:%2F%2Fmy.disney.com/2/010f019a7d9680ef-214d8f18-7cd2-4e96-b1ec-f7cdd5ba7560-000000/R8PycgaKaWMujneYvgQInwzcd_VcQL2DgDi0mlqOaYY=237" alias="faqURL" style="text-decoration:none;color:#3300ff;">他服務</a>。 </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 45px 40px 45px;"><img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/89EA88E6026C0BBA0148351B0B49913E8E55D71087346B3DC7DF24153B06E8D5" alt="Brands" style="display: block;height: auto;" width="285" border="0"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!-- END Educational_Body_Module --> 
              <!-- ====== END Body Modules ======== -->
            </table></td>
        </tr>
        <tr>
          <td align="center"><table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F1F2F4">
              <tr>
                <td>  
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="padding: 10px;">
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="font-size: 14px; font-family: 'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Arial, sans-serif; line-height: 24px;mso-line-height-rule:exactly; color: #252526;" align="left">
    請勿回覆此訊息，因為此地址不接收電子郵件，您將不會獲得回覆。此服務電郵包含重要資訊，與您的 Disney+ 帳戶，以及您最近向我們訂購、預訂或訂閱的其中一項服務有關。迪士尼 (Disney) 尊重並保護個人隱私。請閱讀<span style="display:inline-block;">



  
  
  



<a href="https://us-east-2.mail2.disneyplus.com/CL0/https:%2F%2Fwww.disneyplus.com%2Flegal%2Fprivacy-policy/1/010f019a7d9680ef-214d8f18-7cd2-4e96-b1ec-f7cdd5ba7560-000000/rRB_zmpEnf-AG7bAdPwhtVPTIJzK_OoqJRXTDA2s04A=237" alias="privacy_policy" style="text-decoration:underline;color:#252526;">
隱私權政策</a></span>和<span style="display:inline-block;">



  
  
  



<a href="https://us-east-2.mail2.disneyplus.com/CL0/https:%2F%2Fwww.disneyplus.com%2Flegal%2Fsupplemental-privacy-policy-for-taiwan/1/010f019a7d9680ef-214d8f18-7cd2-4e96-b1ec-f7cdd5ba7560-000000/Nbi6BevtkRIkH4DTSFpWmIY9tvTbva_AVi_7HObSsik=237" alias="supplemental_privacy_policy" style="text-decoration:underline;color:#252526;">
補充隱私權政策</a></span>。<br><br>此服務電子郵件寄件人：台灣華特迪士尼股份有限公司，114 台北市堤頂大道二段 183 號 3 樓。所有資訊於發布時均正確無誤。<br><br>



  
  
  



<a href="https://us-east-2.mail2.disneyplus.com/CL0/https:%2F%2Fwww.disneyplus.com%2Flegal%2Fsubscriber-agreement/1/010f019a7d9680ef-214d8f18-7cd2-4e96-b1ec-f7cdd5ba7560-000000/YdmjSRfMmOMLcSN4km74anfqCHzrEkqVLj8tzze9ZiA=237" alias="subscriber_agreement" style="text-decoration:underline;color:#252526;">
訂閱協議</a> – 



  
  
  



<a href="https://us-east-2.mail2.disneyplus.com/CL0/https:%2F%2Fwww.disneyplus.com%2Flegal%2Fprivacy-policy/2/010f019a7d9680ef-214d8f18-7cd2-4e96-b1ec-f7cdd5ba7560-000000/EzemGi62O8Dqc0Hfmj6tj-ZIVpRocdVK6kkRC_Rnh2Y=237" alias="privacy_policy" style="text-decoration:underline;color:#252526;">
隱私權政策</a> – 



  
  
  



<a href="https://us-east-2.mail2.disneyplus.com/CL0/https:%2F%2Fwww.disneyplus.com%2Flegal%2Fsupplemental-privacy-policy-for-taiwan/2/010f019a7d9680ef-214d8f18-7cd2-4e96-b1ec-f7cdd5ba7560-000000/MheQB8ft4kYzEGkDlarYhHwKnYRSPNgrM-PTZFYGllM=237" alias="supplemental_privacy_policy" style="text-decoration:underline;color:#252526;">
補充隱私權政策</a>。<br><br>&copy; 2025 迪士尼及其關係實體。版權所有<br><br>

<br><br>SRC: a5334_TW_ZH-HANT
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<custom name="opencounter" type="tracking" />
<img alt="" src="http://us-east-2.mail2.disneyplus.com/CI0/010f019a7d9680ef-214d8f18-7cd2-4e96-b1ec-f7cdd5ba7560-000000/Fjcyp7IJJzgQRuZgpHzQsNeRqpt6kYORRdBF4LSUzlo=237" style="display: none; width: 1px; height: 1px;">
</body>
</html>
