




 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>IHG жҙІйҡӣй…’еә—йӣҶеңҳ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
  <meta content="telephone=no" name="format-detection">
   <link rel="shortcut icon" type="image/x-icon" href="https://digital.ihg.com/is/image/ihg/app-web-chiclet-ihg?fmt=png-alpha"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 0px;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
 
      a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
      u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
      }
      #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
      .glbpadding td {padding:0px !important;}
      .nolink, .nolink a { color: inherit !important; text-decoration: none !important } 
      .nolinkun, .nolinkun a { color: inherit !important; text-decoration: underline !important } 
      @-ms-viewport{ width: device-width;}
    </style>
  <!--[if !mso]><!-->
  <style>
         a[href^="mailto:"]
{ 
  text-decoration:inherit !important;
  color: inherit !important;
}
     th {
      font-weight: normal !important;
    }

    body,td,th,div,h1,h2,h3,h4,h5,h6,.socialshare-innertable a,a,p {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
     
    }
    .buttonstyles {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
      line-height: 140% !important;
    }

    .buttonstyles_new {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
      line-height: 140% !important;
    }
    </style>
    <!--<![endif]-->
        <style>
        .buttonstyles{padding:10px 40px !important;}
        .buttonstyles_new{padding:10px 40px !important;}
      div, h1, h2, h3, h4, h5, h6{margin:0px !important;}
      
      .grpfnt{font-family:'Montserrat',Arial,Helvetica,sans-serif !important;}

         
                @media only screen and (max-width: 480px) {
                  .w24{width:24% !important;}
                  .w76{width:76% !important;}
                  .padt35{padding-top:35px !important;}
.padt{
padding-top:20px !important;}
.padb{padding-bottom:20px !important;}
.fullwdth{width:100% !important;
   display:block !important;}
                  .w92{width:92% !important;
   display:block !important;}
.padtb{
  padding-top:20px !important;
  padding-bottom:20px !important;
}
            .padlr{
             padding-left:20px !important;
  padding-right:20px !important;
            }
            .offerbtm{
              padding-bottom:10px !important;
            }
.dircr{
  direction:rtl !important;
}
.altop{vertical-align: top !important;}
.dircl{
  direction:ltr !important;
}
.txtcenter {text-align: center !important;}
        .acenter{text-align:center !important;}
                  .desktop{display:none !important;}
                  .mobile{display:block !important;}
                  .aleft_01{text-align:left !important;}
                  .padb40{ padding-bottom:40px !important;}
                  .padlr0{padding-left:0px !important;
  padding-right:0px !important;}
                   .offerbtm_01{
              padding-bottom:10px !important;
            }
                  .htauto{height:auto !important;}
                  .pad0{padding:0px !important;}
                     .hide{display:none !important;}
        .block{display:block !important;}
               
                   .c1{width:22% !important;}
                  .c2{width:17.9% !important;}
                 .c3{width:29.9% !important;}
                  .c4{width:21.9% !important;}
                  .c5{width:23.6% !important;}
                  .c6{width:24.6% !important;}
                  .w33{width: 33% !important;}
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .icon60{width:60px !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .padltr15{padding-left:5% !important;padding-right:5% !important;}
        .w285{width:300px !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
         .buttonstyles_new{padding:10px 40px !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: normal !important;}
      
        .buttonstyles {
          font-family:'Montserrat',arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          line-height:100% !important;
        
        }

        .buttonstyles_new {
          font-family:'Montserrat',arial,helvetica,sans-serif !important;
         
          font-size: 16px !important;
          line-height:100% !important;
        }
.mobhgt{height:120px !important;}

        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
          @media only screen and (min-width: 480px) {
           .desktop {display:block !important;}
           .mobile {display:none !important;}
          }
      @media only screen and (max-width: 640px) {
        .container{width:100% !important;}
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }



            </style>
    <!--[if mso]>     <noscript>     <xml>     <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>     </xml>     </noscript>     <![endif]-->
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */              body,td,th,div,h1,h2,h3,h4,h5,h6,.socialshare-innertable a,a,p {                  font-family : Arial, helvetica, sans-serif !important;               } .anone{text-decoration:none !important;} .aunder{text-decoration:underline !important;}           /* End Outlook Font Fix */        </style>     <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
  
<div style="display:none;">



</div>
<body bgcolor="#F4F4F4" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F4F4F4; font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 16px; color : #000000; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">дёӢијүпјҢй җиЁӮдёҰй–Ӣе•ҹж—…зЁӢпјҒ</div>
  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://pxl.mon-trk.com/954cb38e-4a43-4730-b327-6b102c213a01/308892/0037y00001XIXBmAAP" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.ihg.com/p/up/2b47e4754a78cfd7/o.gif?mi_u=623136406&mi_ecmp=308892&10/23/2025 12:00:00 AM" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
  
    <div style="font-size:0; line-height:0;"><img src="https://click.mc.ihg.com/open.aspx?ffcb10-fec117707d6c0d7f-fe1c17777662007a711d78-fe32117171640478701372-ff971577-fe3012727665077b711476-ff2b1c71776d&d=110055&bmt=0" width="1" height="1" alt=""></div>
  
  <div>
    <span style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">В вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ </span>
  </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F4"  style="background-color:#F4F4F4;">
      <tr>
      <td align="center">
         <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td align="right" valign="top" style="font-size:10px;line-height:14px;padding:10px;">
                         <a href="https://view.mc.ihg.com/?qs=5e5420007772ab910788c0c5f1f48534361b5b5c3172afdc0d87e1c034fe56f7589f2b974f9a365b7b2aedd594dcbd27b656f17fd8a89c117eb5b9064ab03e411a530f1510e9c4bdb4e1ebd8db283df9" target="_blank" style="color:#595959;text-decoration:underline;">з¶Іи·ҜзүҲжң¬</a>
                        </td>
                      </tr>
                    <tr>
                      <td>
                        <table class="tb_properties border_style" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #000000;background-color : #FFFFFF; border : 0px solid transparent; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                          <tr>
                            <td align="center" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <!-- added padding here -->
                                  <td class="content_padding" style="padding : 0px; ">
                                    <!-- end of comment -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr> <!-- top slot -->
                                        <td align="center" class="header" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <table cellspacing="0" cellpadding="0" style="width:100%">
                                                      <tbody>
                                                      
                                                      <tr>
                                                        <td class="responsive-td" valign="top" style="width: 100%;">
                          
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=fd482339ba7cdabf65c9161dd444b90c271d7bd3cbda02b42da68a9d47026c6e5e40f95b3e88a7083738eecfc0d3abc24e612c38190c031a8fd3e1c707f675ff66ffdc85e0f8afe3" target="_blank" title="IHG One Rewards Logo"><img alt="IHG One Rewards Logo" data-assetid="21199" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/b1246699-2926-40d6-acf9-f1e845e8a82b.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="600"></a></td></tr></table> </td></tr></table>


 
 
 <table align="center" bgcolor="#607985" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="padding:15px 4%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="top">
    <table align="center" bgcolor="#607985" cellpadding="0" cellspacing="0" role="presentation">
     
      <tr>
       <td align="right" style="padding-right:5px;" valign="middle">
        <img alt="Login Icon" data-assetid="27027" height="13" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/56639c1e-6eef-4dbe-b36e-f91078ceed08.png" style="display: block; padding: 0px; text-align: right; height: 13px; width: 13px; border: 0px;" width="13"></td><td align="right" class="padr10" style="padding-right:18px;" valign="middle">
        <p role="contentinfo" style="text-align: right;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;">
         <span style="color:#ffffff;"><a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=9e85e6eda002919bc444896d91252f94249ccfb0e8fd7bf4eec918489de3dfe5cc67bc256af9018ce09e7e4932394223577b30d9b6e3d0c4d5378686cd1b4f6c" style="color:#ffffff; text-decoration: none" target="_blank" title="зҷ»еҪ•">зҷ»еҪ•</a></span></p></td><td align="right" style="padding-right:0px;" valign="middle">
        <p role="contentinfo" style="text-align: right;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;">
         <span style="color:#ffffff;">|</span></p></td><td align="left" class="pad10" style="padding-left:18px;color:#ffffff;" valign="middle">
        <p role="contentinfo" style="text-align: left;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;color:#ffffff;">
         е„ӘжӮ…жңғжңғе“Ў <a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=782a9645a420325efecfe61d9b226ce31dd48e753e808169fc9a874bae6a3c1dff6f4dd29e34f1e7480d1f71cb14d8eab44cd92ccb29e5e11d68b084a7226b42" style="color:#ffffff;text-decoration: underline" target="_blank" title="377978250">&zwnj;377978250&zwnj;</a></p></td></tr></table></td></tr></table>            
                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0EEED; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding:40px 0px 4px 0px;">
				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 7% 24px 7%;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
								<h2 role="heading" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;line-height:48px; text-decoration: none; color:#000000; font-weight:500;font-size:40px;margin:0px;padding:0px;">
									<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=034c233d86f773047601432a5da396b4d6d9159a604cad939826ee4779837509b6c9710fdbf7b2b3a80b23aa8934d397a7bb2d92ec4050a9507666ced77a11e1" style="text-decoration:none;color:#000000;" target="_blank" title="еҖӢдәәеҢ– App зӮәжӮЁиҖҢе®ҡ">еҖӢдәәеҢ– App зӮәжӮЁиҖҢе®ҡ</a></h2></td></tr><tr>
							<td align="center" style="padding:0px 20px 4px 20px;background-color:#F0EEED;" valign="top">
								<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=d668c25685b7a1eefa602108fe75b74c3f7e5e1e5550d3d1762759659e8888a2047ec1d8ee25e473ce8755ea1ef3404f5ac24c0c17e480111d3a99f165f1f2a9" target="_blank" title="й–ЈйҒҷеі¶е…ӯе–„й…’еә—"><img alt="й–ЈйҒҷеі¶е…ӯе–„й…’еә—" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/d4a695a7-e497-4c24-a268-3aa4540f625a.png" style="display: block; text-align: center; height: auto; width: 100%; padding: 0px; margin: 0px; border: 0px;" width="560"></a></td></tr><tr>
							<td align="center" style="padding:0px 20px 0px 20px;background-color:#F0EEED;" valign="top">
								<img src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/799b593b-6de6-40d3-9ff5-4d54c39d7b97.png" style="display: block; text-align: center; height: auto; width: 100%; padding: 0px; margin: 0px; border: 0px transparent;" width="560"></td></tr><tr>
							<td align="right" style="padding:4px 20px 0px 20px;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
								<p role="contentinfo" style="text-align: right;font-size:12px;line-height:18px; color:#54534A; font-style: normal; font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
									й–ЈйҒҷеі¶е…ӯе–„й…’еә—</p></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0EEED; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td style="padding:30px 0px 40px 0px;">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" style="padding:0px 0px 30px 0px;" valign="middle">
        <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=6b87b16e723ad32350ceabb98ac19413176ea376fd3d7cd0fec04a2962424c492b2bf9b938ee972fe5d889e6673c259fb0c968d40d15083faba5dadd2fd44031" target="_blank" title="дёӢијүжҙІйҡӣйЈҜеә—йӣҶеңҳжҮүз”ЁзЁӢејҸ"><img alt="дёӢијүжҙІйҡӣйЈҜеә—йӣҶеңҳжҮүз”ЁзЁӢејҸ" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/10/97b56831-b7c9-42ab-9843-b4cea74f193b.png" style="display: block; text-align: center; height: 60px; width: 60px; border: 0px;" width="60"></a></td></tr><tr>
       <td align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td align="center" style=" padding:0px 7% 0px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
            <h4 role="heading" style="text-align: center;font-weight:400;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size:16px;line-height:22px;">
             иЁ»еҶҠгҖҒдёӢијү IHG е„ӘжӮ…жңғ App дёҰзҷ»е…ҘпјҢеҚіеҸҜзҚІеҫ— 500 й»һзҚҺеӢөз©ҚеҲҶгҖӮ</h4></td></tr></table></td></tr><tr>
       <td align="center" style="padding-top:30px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
         
          <tr>
           <td align="center" bgcolor="#E8542C" class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; mso-padding-alt: 10px 40px; font-weight: 500; background-color: #E8542C;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="top">
            <a  class="buttonstyles"  data-linkto="https://" href="https://click.mc.ihg.com/?qs=7220f412eb35775efe9137f8ee4df091a9962b0781f7672f21fabe174b38ca0497246da852ae4f8b23e77fb4c0855261747bb8e7516bea6e8fe8337c71dd0776" role="button" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; -webkit-brder-radius: 0px; font-weight: 500; background-color: #E8542C;padding: 10px 40px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title="йҰ¬дёҠиЁ»еҶҠ">йҰ¬дёҠиЁ»еҶҠ</a></td></tr></table></td></tr></table></td></tr></table>  </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td style="padding:40px 0px 30px 0px;">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" style="padding-bottom:20px;" valign="middle">
        <img alt="з„Ўи«–дҪ•жҷӮдҪ•ең°пјҢйҡЁжҷӮжҡўдә« Wi-Fi" height="61" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/092da1ee-a24f-4436-85d2-49ec5d761874.png" style="display: block; padding: 0px; height: 61px; width: 60px; border: 0px transparent; text-align: center;" title="з„Ўи«–дҪ•жҷӮдҪ•ең°пјҢйҡЁжҷӮжҡўдә« Wi-Fi" width="60"></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" style="padding:0px 7% 20px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
        <h3 role="heading" style="color:#000000; font-size: 30px; font-style: normal; font-weight: 500;line-height:36px; text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px; ">
         <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=62bbda5fcd13c8e1acdd96b2de5a0a3a689328e52e7da7bfb99a779e6c2ef8b8f49102cb0765b20b539be5515766b4b46f086f47807dacc8d3a828110e4631f1" style="color:#000000;text-decoration:none;" target="_blank" title="з„Ўи«–дҪ•жҷӮдҪ•ең°пјҢйҡЁжҷӮжҡўдә« Wi-Fi">з„Ўи«–дҪ•жҷӮдҪ•ең°пјҢйҡЁжҷӮжҡўдә« Wi-Fi</a></h3></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" style="padding:0px 7% 38px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
        <p role="contentinfo" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size:16px;line-height:22px;">
         Wi-Fi иҮӘеӢ•йҖЈз·ҡи®“жӮЁиғҪеӨ еңЁи¶…йҒҺ 5,000 е®¶еҸғиҲҮжҙ»еӢ•зҡ„ IHG йЈҜеә—пјҢеҚіеҲ»йҖЈз·ҡиҮіе®үе…Ё Wi-Fi з¶Іи·ҜпјҢдёҰдё”з„Ўй Ҳд»»дҪ•иІ»з”ЁгҖӮ</p></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" style="padding:0px 7% 0px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
        <p role="contentinfo" style="font-size:16px; line-height:24px;text-align: center;font-weight:500;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
         <a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=be5c3de6d877c9092531b481b885ebf2df465a27a0dafd06907a6bf4b06f2ccf342fc0eb939cc310cbc8f12abc5edcc78933d0517b32fc412cb4f8181d1fdce0" style="color:#E8542C;text-decoration:none;font-weight:500;" target="_blank" title="з«ӢеҚіиЁӯе®ҡ">з«ӢеҚіиЁӯе®ҡ&nbsp; вқҜ </a></p></td></tr></table></td></tr></table> </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td style="padding:30px 0px 52px 0px;">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" valign="bottom">
        <img alt="App е°Ҳдә«е„Әжғ " height="30" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/7c19dc69-c9f0-4b08-b486-198f7647dd2d.png" style="display: block; line-height: 32px; padding: 0px; text-align: center; height: 30px; width: 60px; border: 0px transparent;" title="App е°Ҳдә«е„Әжғ " width="60"></td></tr></table><table bgcolor="#F0EEED" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" valign="top">
        <img alt="App е°Ҳдә«е„Әжғ " height="31" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/51710bfb-748e-40cd-80af-437f6c95558a.png" style="display: block; line-height: 34px; padding: 0px; text-align: center; height: 31px; width: 60px; border: 0px transparent;" title="App е°Ҳдә«е„Әжғ " width="60"></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" style="padding:35px 7% 20px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;background-color:#F0EEED;" valign="middle">
        <h4 role="heading" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:24px;font-weight:500;margin:0px;padding:0px;line-height:28px;">
         <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=be65d86a935af55f491a5b7b7b764247d9f52eec330faf1583662ee303dbb224d34076b8b9e760caee30b400a1c45cc87dd9899b337eb75fe1dd95e36f3d2d29" style="color:#000000;text-decoration:none;" target="_blank" title="App е°Ҳдә«е„Әжғ ">App е°Ҳдә«е„Әжғ </a></h4></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" style="background-color:#F0EEED;padding:0px 7% 20px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
        <p role="contentinfo" style="text-align: center;font-size:16px;font-weight: 400;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;line-height:22px;">
         дҪҝз”Ё App зҚІдә«е°Ҳеұ¬жҲҝеғ№е’Ңе„Әжғ гҖӮжӯӨеӨ–пјҢйҖҸйҒҺ App й җиЁӮпјҢжҜҸж¬ЎдҪҸе®ҝйӮ„иғҪиіәеҸ–з©ҚеҲҶгҖӮ</p></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" style="padding:0px 7% 30px 7%;background-color:#F0EEED;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
        <p role="contentinfo" style="text-align: center;font-weight:500;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size:16px;line-height:24px;">
         <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=48b23264deef11e079a9ba1453f90e566b15d2eb30b8a13e24883c94ef2b2bc1ec570e0e74db56cc8f0e2e32721ee459f0fa4f23f96b107102f10ac1365bf768" style="font-weight:500;color:#E8542C;text-decoration:none;" target="_blank" title="жҹҘзңӢе„Әжғ ">жҹҘзңӢе„Әжғ &nbsp; вқҜ</a></p></td></tr></table></td></tr></table> </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding:0px 0px 40px 0px;">
				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 20px 30px 20px;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=4029a2fdbb464d1ade79265486875c3ae67aff31c47a57c6b01e26cc7edd22686d9cbe0a8eb434290c4f1a8bd848795168164a89167ad101b921b5cc49ebe7c4b4515363e5ed3093" target="_blank" title="еәҰеҒҮеӢқең°"><img alt="еәҰеҒҮеӢқең°" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/2c8fd2fc-ff94-4c34-96a5-55a72c83d66f.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px transparent;" width="560"></a></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;padding:0px 7% 20px 7%;vertical-align:bottom;" valign="bottom">
								<h2 role="heading" style="color:#000000;font-size: 30px;line-height:36px;vertical-align:bottom;font-weight: 500;text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;" valign="bottom">
									<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=d9b6ee80908eb2162ea0ef4a6025ca4319c114fbcfe5bbc76ecfaf77d935522138c98e4371e1970404aeb3ddc3e6392fd68ef5a5edefe623727126beca9dd683" style="color:#000000;text-decoration:none;" target="_blank" title="дёӢијүгҖӮй җиЁӮгҖӮй–Ӣе•ҹж—…зЁӢгҖӮ" valign="bottom">дёӢијүгҖӮй җиЁӮгҖӮй–Ӣе•ҹж—…зЁӢгҖӮ</a></h2></td></tr><tr>
							<td align="center" style="padding:0px 7% 20px 7%;" valign="middle">
								<p role="contentinfo" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;font-size: 16px;line-height:22px;font-weight: 400;">
									е°ҮжүҖжңүи©ізҙ°иіҮж–ҷйӣҶдёӯеңЁдёҖиҷ•пјҢй җиЁӮзңҒжҷӮй–“пјӣиҖҢдё”еҸӘйңҖеңЁ App дёӯиј•и§ёе№ҫдёӢпјҢеҚіеҸҜе®ҢжҲҗйҖҖжҲҝгҖӮеҗҢжҷӮйӮ„еҸҜиҝҪи№Өз®ЎзҗҶжӮЁзҡ„жүҖжңүзҚҺеӢө &ndash; еҫһз©ҚеҲҶеҲ°йҖІйҡҺзҚҺеӢөгҖӮ</p></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation">
									
										<tr>
											<td bgcolor="#E8542C" class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; mso-padding-alt: 10px 40px; font-weight: 500; background-color: #E8542C;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
												<a  class="buttonstyles"  data-linkto="https://" href="https://click.mc.ihg.com/?qs=62303f7576ee097bc0a5d58986b7c1db60766f110019afb2cca049187817c503f51024093090cf408be9df611623831984fa4b0017060c077376c34ef8008a8dbb56d5e5728b182b" role="button" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; font-weight: 500; background-color: #E8542C; border: 0px; padding: 10px 40px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title="жҺўзҙў APP">жҺўзҙў APP</a></td></tr></table></td></tr></table></td></tr></table> </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
                                                          
                                                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
 
  <tr>
   <td align="left" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td style="padding-right:4px;">
        <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=7b82e91905d97087d0edfffaa4ce35fe5c4b9374e68cdcc408320987948f110b7a1c926366430241f7567fa61cb4b67c348bb39de4a39ecc807fc214f6128c53321daf577113f51a" target="_blank" title="IHG Hotel Room"><img alt="IHG Hotel Room" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/11/f42bc1f0-2848-436d-9904-db3293bd6404.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px transparent;" width="196"></a></td></tr></table></td><td align="center" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="padding:0px 2px 0px 2px;">
            <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=5cea0ba431e72f0fed776385a7c2e2ad47b98653d1fbaea2eed3dd069c9b4947550d13f6d2688c713d63e13d453adbedcf9ca1d8ee5d3422858d6f7119676da0" target="_blank" title="IHG One Rewards Logo"><img alt="IHG One Rewards Logo" data-assetid="31151" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/9ceea972-3e96-4c65-922e-5d9935da6919.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px transparent;" width="196"></a></td></tr></table></td></tr></table></td><td align="right" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="right">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="padding-left:4px;">
            <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=7b82e91905d97087d0edfffaa4ce35fe5c4b9374e68cdcc408320987948f110b7a1c926366430241f7567fa61cb4b67c348bb39de4a39ecc807fc214f6128c53321daf577113f51a" target="_blank" title="IHG Hotel Room"><img alt="IHG Hotel Room" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/11/9e9a13c1-ef59-4ff5-b8fc-ca99964b34b2.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; border: 0px transparent; padding: 0px; text-align: center;" width="196"></a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="display:none;">
	</div><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" style="font-size:2px;line-height:2px;" valign="top">
				<img height="10" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/10/437f94d8-fece-409a-8591-32f0b6ae72ad.png" style="display:block;border:0;" width="10"></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding-top:29px;padding-bottom:29px;background-color:#F0EEED;">
				<table width="100%">
					
						<tr>
							<td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="20%">
								<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=6df195cd787eebdc385814240dcf81bf1767bbf020a053134fa179a904b5664cb1113a6e31d5acbc97d65605dc347ea40fef5ba45c7227c928d5e0d37f89b92f" style="color:#282828;text-decoration:none;" target="_blank" title="дҪҸе®ҝ"><span style="color:#282828;">дҪҸе®ҝ</span></a> </span></td><td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="25%">
								<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=ad251a338f425e936ab2cb6dfa6189aea81c5541d9acace6c9ce296f53164ad9574e41fde52d3a0e290e9caf5fd4363675f0a17e78fa9c76dff896aec705bc18" style="color:#282828;text-decoration:none;" target="_blank" title="дјҳжғ "><span style="color:#282828;">дјҳжғ </span></a> </span></td><td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="25%">
								<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=c816a710da98d8d8205e802bcb4fa6072d41cb4b949d615f8234746c660d1780d9cfaefa595cc04d244b0cb249277dfec923ba1b135e6e41c1927a9bb5eaab9f" style="color:#282828;text-decoration:none;" target="_blank" title="дјҡи®®"><span style="color:#282828;">дјҡи®®</span></a> </span></td><td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="30%">
								<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=91349736cb71cc6e08a2d06b61e3d0e49b21791527ad3aa99977925b23af2f064216d001f85bf1b61314d4b19877a5b6f172b51997364a2f1dc7ddcdf0f38ff4" style="color:#282828;text-decoration:none;" target="_blank" title="жҲ‘д»¬зҡ„е“ҒзүҢ"><span style="color:#282828;">жҲ‘д»¬зҡ„е“ҒзүҢ</span></a> </span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding-top:10px;">
				<table cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F0EEED;" width="100%">
					
						<tr>
							<td align="center" style="padding:37px 0px 20px 0px;">
								<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=00e844d1d7c6e58e7ac96f5361d6fdd9b2fd8d2b08b3b4f5778e6f6dc95bfc867df921bb35a90206fb5415af5dc3fc0a1dc442167e864f4ac0e26b7c2a9387a0" target="_blank" title="дёӢиҪҪжҲ‘д»¬зҡ„еә”з”Ё"><img alt="дёӢиҪҪжҲ‘д»¬зҡ„еә”з”Ё" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/10/97b56831-b7c9-42ab-9843-b4cea74f193b.png" style="display: block; height: 60px; width: 60px; border: 0px transparent; padding: 0px; text-align: center;" width="60"></a></td></tr><tr>
							<td>
								<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
									
										<tr>
											<td style="text-align: center;font-weight:400;font-size:14px; padding:0px 0px 37px 0px;font-family:'Montserrat',Arial,Helvetica,sans-serif;">
												дёӢиҪҪжҲ‘д»¬зҡ„еә”з”Ё</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center" style=" padding-top :10px;padding-bottom :10px;">
				<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=ab8d07747f03265b39fab85965d47225dfc5dc1f587dba5294964aed92efa51069cecbebe16a62d9055082935749b7048b9ee340ff0d8ed133fe57504b103ad0" target="_blank"><img alt="IHG Hotels &amp; Resorts Logo" src="https://image.tx.ihg.com/lib/fe30117171640478701374/m/1/2a53f75c-6d49-484c-9d7d-27348b0607ee.png" style="display: block; text-align: center; height: auto; width: 100%; border: 0px;" title="IHG Hotels &amp; Resorts Logo" width="600"></a></td></tr></table><table bgcolor="#F0EEED" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center" style="background-color:#F0EEED; padding-top:20px;padding-bottom:20px" valign="top">
				<table cellpadding="0" cellspacing="0" role="presentation" width="120">
					
						<tr>
							<td align="center">
								<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=cb2575ce331ecc9c24eb9fb38d3742128c7e825baaffe18308cd4ce188f48fcfcae67e737016ed31a916b1ea285a97719ebf8d9460e504660ebda7b1d06ec6a7" target="_blank" title="Weibo"><img alt="Weibo" data-assetid="18921" height="27" src="https://image.s11.sfmc-content.com/lib/fe39117171640478711572/m/1/6a7d2a6e-a6a3-46f0-a3ad-231376850ec3.png" style="display: block; padding: 0px; text-align: right; height: 27px; width: 23px; border: 0px;" width="23"></a></td></tr></table></td></tr></table> </td></tr></table>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!-- start new footer --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding:30px 40px 0px 40px;line-height:20px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="color:#595959;font-size:12px;" width="100%">
     
      <tr>
       <td align="left" style="line-height: 20px; padding-bottom:0px;">
        <b>жўқж¬ҫеҸҠжўқд»¶</b></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
                                                         
                                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding:10px 40px 15px 40px;line-height:150%;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#595959;font-size:12px;">
       <tr>
     <td style="font-size:12px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
        IHG е„ӘжӮ…жңғзҰҸеҲ©йҖҡеёёжңғеңЁжүҖжңү IHG&nbsp;<span style="font-size: 70%; line-height: 0px; vertical-align: 3px; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;">В®</span>йЈҜеә—иҲҮеәҰеҒҮжқ‘еҸҠе…¶д»–еҸғиҲҮиЁҲеҠғзҡ„еҗҲдҪңйЈҜеә—жҸҗдҫӣ&#xFF0C;дҪҶдёҚеҢ…жӢ¬д»ҘдёӢе“ҒзүҢ&#xFF1A;
         </td>
     </tr>
        <tr>
     <td valign="top" style="padding-left:28px;padding-top:14px;padding-bottom:15px; vertical-align:top;font-family: 'Montserrat',sans-serif;font-size:12px;line-height:150%;">
     <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td style="font-family: 'Montserrat',sans-serif;font-size:12px;line-height:150%;" valign="top">
      <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
          <td 
            style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;font-weight:700;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
            &bull;
          </td>
          <td  style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top ;" valign="top">
               е…ӯе–„й…’еә—гҖҒеәҰеҒҮжқ‘еҸҠж°ҙзҷӮдёӯеҝғгҖҒ&#xFF1A;дҪҸе®ҝеҸҜиғҪеҸҜд»ҘиіәеҸ– IHG One Rewards з©ҚеҲҶжҲ–еҸҜиғҪеҸҜд»Ҙз”Ё IHG One Rewards з©ҚеҲҶе…ҢжҸӣ&#xFF0C;дҪҶеҸҜиғҪдёҚжҸҗдҫӣе…¶д»–зҰҸеҲ©гҖӮи«ӢжіЁж„Ҹ&#xFF0C;йғЁеҲҶйЈҜеә—дёҰжңӘеҸғиҲҮ&nbsp;IHG е„ӘжӮ…жңғгҖӮ
          </td>
        </tr>
        
        <tr>
          <td 
            style="font-weight:700;padding:0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
             &bull;
          </td>
          <td  style="margin:0px;padding:0px;color:#595959;font-size:12px;line-height:150%;font-weight:400;text-align:left;vertical-align:top ; font-family: 'Montserrat',sans-serif;" valign="top">
             Iberostar жө·жҝұеәҰеҒҮжқ‘йӣҶеңҳзҡҶдёҚзҙҚе…ҘдҪҚж–јеҸӨе·ҙзҡ„д»»дҪ•ж¬ҠзӣҠгҖӮ
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
       </td>
     </tr>
       <tr>
     <td style="font-size:12px; padding-bottom:15px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
        и«ӢеҸғй–ұ <a style="text-decoration: underline; color:#595959;" class="aunder" target="_blank"  href="https://click.mc.ihg.com/?qs=98b636022c06f58f9f6bdd62bcfc594a0c04e1d101a626d7d71ca14c0495bf2837103851c80ba7ade74ead84cead91e8b338b5e13c3b00712a3383de699395ce">IHG&nbsp;е„ӘжӮ…жңғжңғе“Ўжўқж¬ҫеҸҠзҙ°еүҮ</a>&#xFF0C;дәҶи§ЈиЁҲеҠғзҡ„е®Ңж•ҙзҰҸеҲ©иҲҮйҷҗеҲ¶гҖӮ
         </td>
     </tr>
        <tr>
          <td align="left" style="padding-bottom:15px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;"> жӮЁз”іи«ӢиЁӮй–ұзҡ„йӣ»йғөең°еқҖпјҡ liencf@gmail.com
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-bottom:15px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;"> 
           <a href="https://click.mc.ihg.com/?qs=bd8167161b944371c2f8f644959a24cf11a12ea42237d0c18869c5221e67db244192134484b84fa925f22e615e2058990833e2f902e372f66a7af31fbae7f13e" style="color:#595959; text-decoration: underline; font-family: 'Montserrat', sans-serif;" target="_blank"  class="aunder">й»һж“ҠжӯӨиҷ•</a>еҸ–ж¶ҲиЁӮй–ұIHG One Rewardsе„ӘжӮ…жңғзү№жғ е’ҢдҝғйҠ·гҖӮи«ӢиЁ»ж„ҸеҰӮжһңйҖҖиЁӮжӯӨйӣ»йғөпјҢжӮЁе°ҮиҮӘеӢ•дёҚжңғжҺҘж”¶жүҖжңүеҪўејҸдҫҶиҮӘж–јIHG
            <span style="font-size: 75%; line-height: 1.5; vertical-align: top; mso-text-raise: 30%font-family: 'Montserrat', sans-serif;">&#174;</span> е„ӘжӮ…жңғзҡ„иЁҠжҒҜпјҢеҢ…жӢ¬дҪҶдёҚйҷҗж–јжүӢж©ҹзҹӯдҝЎгҖҒйӣ»еӯҗйғөд»¶д»ҘеҸҠдҫҶйӣ»зӯүзӯүгҖӮдҪҶжҳҜпјҢжҲ‘еҖ‘жңғз№јзәҢеҗ‘жӮЁзҷјйҖҒйҮҚиҰҒзҡ„гҖҒжҷӮж•ҲжҖ§ијғеј·зҡ„дәӨжҳ“иЁҠжҒҜпјҢдҫӢеҰӮжҙІйҡӣй…’еә—йӣҶеңҳж——дёӢй…’еә—зҡ„й җиЁӮзўәиӘҚйғөд»¶гҖӮ
          </td>
        </tr>
        <tr>
          <td align="left" style="color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;">
            &zwnj;жӮЁд№ҹеҸҜд»ҘзӣҙжҺҘиҲҮе„ӘжӮ…жңғжңҚеӢҷдёӯеҝғиҒҜзі»пјҡ&zwnj;IHG One Rewards&zwnj;е„ӘжӮ…жңғ&zwnj;, &zwnj;P.O. Box&zwnj; &zwnj;2&zwnj;1&zwnj;8&zwnj;1 &zwnj;MCPO, Makati City&zwnj;, &zwnj;Philippines&zwnj; &zwnj;1&zwnj;2&zwnj;6&zwnj;1гҖӮ&zwnj;йӣ»и©ұ&zwnj;8&zwnj;6&zwnj; &zwnj;2&zwnj;1&zwnj; &zwnj;2&zwnj;0&zwnj;3&zwnj;3&zwnj;4&zwnj;8&zwnj;4&zwnj;8&zwnj;гҖӮ
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end terms -->
<!-- start new footer -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding:0px 40px 40px 40px;line-height:150%;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#595959;font-size:12px;">
        <tr>
       <td align="left" style="color:#595959;font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;">
 еҰӮйңҖи®Ҡжӣҙ/жӣҙж–°д»»дҪ•е…¶д»–зҡ„IHG<span style="font-size: 75%; line-height: 1.5; vertical-align: top; mso-text-raise: 30%;font-family: 'Montserrat', sans-serif;">&#174;</span> е„ӘжӮ…жңғйӣ»йғөйҖҡиЁҠйҰ–йҒёй …пјҢж•¬и«Ӣпјҡ
</td></tr>
             <tr>
     <td valign="top" style="padding-left:28px;padding-top:14px;padding-bottom:15px; vertical-align:top ; font-family: 'Montserrat',sans-serif;font-size:12px;line-height:150%;">
     <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td  style="line-height:150%;" valign="top">
      <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
          <td
            style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
            1.
          </td>
          <td style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top ;" valign="top">
              иЁӘе•Ҹ <a href="https://click.mc.ihg.com/?qs=fa406f9add5b5cf2431bf09cc6971640ce953c5e3d20e52fb41df989dc8f4991939e0d0b603b64ec3240282708cb2748a0adf9d4c51e761fc0425ba131cc5cba" class="aunder" style="text-decoration:underline; color:#595959;"  target="_blank">ihg.com</a>
          </td>
        </tr>
        <tr>
          <td 
            style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
           2.
          </td>
          <td style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top ;" valign="top">
              дҪҝз”ЁжӮЁзҡ„IHG
                <span style="font-size: 75%; line-height: 1.5; vertical-align: top; mso-text-raise: 30%;">&#174;</span> е„ӘжӮ…жңғжңғе“Ўиҷҹзўје’ҢеҜҶзўјеҜҶзўјзҷ»йҢ„жӮЁзҡ„иі¬жҲ¶пјӣ
          </td>
        </tr>
        <tr>
          <td 
            style="padding:0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
            3.
          </td>
          <td style="margin:0px;padding:0px;color:#595959;font-size:12px;line-height:150%;font-weight:400;text-align:left;vertical-align:top ; font-family: 'Montserrat',sans-serif;" valign="top"> 
              йҖІе…ҘйҖҡиЁҠйҰ–йҒёй …дёҰжҢүйңҖи®Ҡжӣҙйӣ»еӯҗйғөд»¶йҰ–йҒёй …гҖӮ
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
       </td>
     </tr>
             <tr>
     <td style="font-size:12px; padding-bottom:15px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
         жӮЁзҡ„йҡұз§Ғе°ҚжҲ‘еҖ‘иҮій—ңйҮҚиҰҒгҖӮи«Ӣй–ұи®ҖжҲ‘еҖ‘зҡ„<a target="_blank"  href="https://click.mc.ihg.com/?qs=4ef74c793d549137fb5f5a4bacbfff706bce782b49e9e53c8fce463bf7dd83bb440a76414f0612f4d8bfbfc84874db5ddf7d2495302ca9e7b9063aad2360c3b0" class="aunder" style="text-decoration:underline; color:#595959;font-family: 'Montserrat', sans-serif;"><span style="white-space:nowrap;word-break:break-all;">йҡұз§ҒиҒІжҳҺ</span></a>.
         </td>
     </tr>
             <tr>
     <td style="font-size:12px; padding:0px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">В© 2025 &zwnj;InterContinental Hotels Group&zwnj; &zwnj;(Asia Pacific)&zwnj; Pte. Ltd.&zwnj; &zwnj;пјҲжҙІйҡӣй…’еә—йӣҶеңҳпјҲдәһеӨӘпјүжңүйҷҗе…¬еҸёпјү&zwnj;пјҢ&zwnj;д»ЈиЎЁжҙІйҡӣй…’еә—йӣҶеңҳпјҢзүҲж¬ҠжүҖжңүгҖӮеӨҡж•ёй…’еә—зӮәзҚЁз«Ӣз”ўж¬Ҡе’Ң/жҲ–зҚЁз«Ӣз¶“зҮҹгҖӮ&zwnj;
     </td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- end terms --></td></tr></table>
                                                         
                                                         
                                                         
                                                    
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
        </td>
      </tr>
     
      
    </table>
  </body>
</html>
