<!DOCTYPE html>
<html lang="en" style="height: 100% !important; width: 100% !important; margin: 0 auto; padding: 0; border-width: 0;">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1" name="viewport">
<meta content="noindex,nofollow" name="robots">
<!--[if !mso]><meta content="IE=Edge" http-equiv="X-UA-Compatible" /><![endif]--><!--[if gte mso 9]><xml xmlns:o="urn:schemas-microsoft-com:office:office">  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if (gte mso 9)|(IE)]><style data-premailer="ignore" type="text/css">@-ms-viewport { width: device-width; }#outlook a { padding: 0; }table { border-collapse: collapse !important; }table, td { mso-table-lspace:0pt !important; mso-table-rspace: 0pt !important; }img { -ms-interpolation-mode: bicubic !important; }* { font-family: Arial, sans-serif !important; }</style><![endif]--><style data-premailer="ignore" type="text/css">.ReadMsgBody,.ExternalClass {  width: 100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {  line-height: 100%;}@media screen and (-webkit-min-device-pixel-ratio: 0) {  a[x-apple-data-detectors] {    color: inherit !important;    text-decoration: none !important;    font-size: inherit !important;    font-family: inherit !important;    font-weight: inherit !important;    line-height: inherit !important;  }}a {  word-wrap: break-word;}table {  border-collapse: collapse;}h1, h2, h3, h4, h5, h6 {  display: block;  margin: 0;  padding: 0;}a[href^="tel"], a[href^="sms"] {  color: inherit;  cursor: default;  text-decoration: none;}p, a, li, td, blockquote {  mso-line-height-rule: exactly;}p, a, li, td, body, table, blockquote {  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;}</style>

<style>@font-face {
font-family: "IBM Plex Sans"; font-style: normal; font-weight: 400; font-display: swap; src: local("IBM Plex Sans"),local("IBMPlexSans"),url('https://cdn3.tablecheck.com/assets/ibmplex/ibmplexsans-latin-regular.woff2') format("woff2"),url('https://cdn3.tablecheck.com/assets/ibmplex/ibmplexsans-latin-regular.woff') format("woff");
}
@font-face {
font-family: "IBM Plex Sans"; font-style: italic; font-weight: 400; src: local("IBM Plex Sans Italic"),local("IBMPlexSans-Italic"),url('https://cdn2.tablecheck.com/assets/ibmplex/ibmplexsans-latin-italic.woff2') format("woff2"),url('https://cdn0.tablecheck.com/assets/ibmplex/ibmplexsans-latin-italic.woff') format("woff");
}
@font-face {
font-family: "IBM Plex Sans"; font-style: normal; font-weight: 700; font-display: swap; src: local("IBM Plex Sans Bold"),local("IBMPlexSans-Bold"),url('https://cdn2.tablecheck.com/assets/ibmplex/ibmplexsans-latin-bold.woff2') format("woff2"),url('https://cdn3.tablecheck.com/assets/ibmplex/ibmplexsans-latin-bold.woff') format("woff");
}
@font-face {
font-family: "IBM Plex Sans"; font-style: italic; font-weight: 700; src: local("IBM Plex Sans Bold Italic"),local("IBMPlexSans-BoldItalic"),url('https://cdn0.tablecheck.com/assets/ibmplex/ibmplexsans-latin-bolditalic.woff2') format("woff2"),url('https://cdn2.tablecheck.com/assets/ibmplex/ibmplexsans-latin-bolditalic.woff') format("woff");
}
@font-face {
font-family: "IBM Plex Sans Condensed"; font-style: normal; font-weight: 400; src: local("IBM Plex Sans Condensed Regular"),local("IBMPlexSansCondensed-Regular"),url('https://cdn2.tablecheck.com/assets/ibmplex/ibmplexsans-condensed-regular.woff2') format("woff2"),url('https://cdn2.tablecheck.com/assets/ibmplex/ibmplexsans-condensed-regular.woff2') format("woff");
}
@font-face {
font-family: "IBM Plex Sans Condensed"; font-style: normal; font-weight: 700; src: local("IBM Plex Sans Condensed Bold"),local("IBMPlexSansCondensed-Bold"),url('https://cdn2.tablecheck.com/assets/ibmplex/ibmplexsans-condensed-bold.woff2') format("woff2"),url('https://cdn2.tablecheck.com/assets/ibmplex/ibmplexsans-condensed-bold.woff2') format("woff");
}
body {
color: #2e333d; background-color: #f8f8f8;
}
body {
margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; border: 0;
}
body {
font-weight: normal; vertical-align: baseline; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;
}
:focus {
outline: 0;
}
body {
font-size: 14px; line-height: 1.5;
}
a:hover {
text-decoration: underline !important; opacity: 0.85;
}
.cta-button:hover {
text-decoration: none !important; opacity: 0.85 !important;
}
.circle-button > div:hover {
opacity: 0.85 !important;
}
.social-button > div:hover {
opacity: 0.7 !important;
}
td.address-content a:hover {
text-decoration: underline !important;
}
.promo-content-link:hover {
text-decoration: none !important;
}
.promo-content-link:hover .promo-code {
text-decoration: underline !important;
}
.company-footer a:hover {
opacity: 0.85; text-decoration: underline !important;
}
.rating-stars > a::before {
content: "★"; position: absolute; opacity: 0;
}
.rating-stars:hover > a:before {
opacity: 1 !important;
}
.rating-stars > a:hover:before {
opacity: 1 !important;
}
.rating-stars > a:hover ~ a:before {
opacity: 0 !important;
}
body {
font-family: "IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui;
}
body {
background-color: #f0f0f0;
}
@media only screen and (max-width: 631px) {
  table.canvas-container-table {
    width: 100% !important;
  }
  .full-width-sm {
    width: 100% !important; box-sizing: border-box;
  }
  .hide-sm {
    display: none !important; visibility: hidden !important; mso-hide: all !important;
  }
  .show-sm {
    display: block !important; visibility: visible !important; mso-hide: none !important;
  }
  .ExternalClass .image-header-banner {
    width: 100% !important;
  }
  .ExternalClass .image-footer-banner {
    width: 100% !important;
  }
  table.circle-buttons {
    width: 100% !important;
  }
  table.circle-buttons-1 td.circle-buttons-cell {
    width: 60% !important;
  }
  table.circle-buttons-1 td.circle-buttons-gutter {
    width: 20% !important;
  }
  table.circle-buttons-2 td.circle-buttons-cell {
    width: 35% !important;
  }
  table.circle-buttons-2 td.circle-buttons-gutter {
    width: 15% !important;
  }
  table.circle-buttons-3 td.circle-buttons-cell {
    width: 26.6666666667% !important;
  }
  table.circle-buttons-3 td.circle-buttons-gutter {
    width: 10% !important;
  }
  table.circle-buttons-4 td.circle-buttons-cell {
    width: 22.5% !important;
  }
  table.circle-buttons-4 td.circle-buttons-gutter {
    width: 5% !important;
  }
  table.social-buttons {
    width: 100% !important;
  }
  table.social-buttons-1 td.social-buttons-cell {
    width: 45% !important;
  }
  table.social-buttons-1 td.social-buttons-gutter {
    width: 27.5% !important;
  }
  table.social-buttons-2 td.social-buttons-cell {
    width: 27.5% !important;
  }
  table.social-buttons-2 td.social-buttons-gutter {
    width: 22.5% !important;
  }
  table.social-buttons-3 td.social-buttons-cell {
    width: 21.6666666667% !important;
  }
  table.social-buttons-3 td.social-buttons-gutter {
    width: 17.5% !important;
  }
  table.social-buttons-4 td.social-buttons-cell {
    width: 18.75% !important;
  }
  table.social-buttons-4 td.social-buttons-gutter {
    width: 12.5% !important;
  }
  table.social-buttons-5 td.social-buttons-cell {
    width: 17% !important;
  }
  table.social-buttons-5 td.social-buttons-gutter {
    width: 7.5% !important;
  }
  table.social-buttons-6 td.social-buttons-cell {
    width: 15.8333333333% !important;
  }
  table.social-buttons-6 td.social-buttons-gutter {
    width: 2.5% !important;
  }
  td.details-table-gutter {
    width: 5% !important;
  }
  td.details-table-content {
    width: 90% !important;
  }
  td.address-content {
    padding: 16px 32px !important;
  }
  .address-map-top {
    display: table-cell !important; visibility: visible !important; mso-hide: none !important;
  }
  td.address-map-right {
    display: none; visibility: hidden; mso-hide: all;
  }
  .ExternalClass img.edm-top-banner {
    width: 100% !important;
  }
  img.edm-left-banner {
    width: 100% !important;
  }
  img.edm-right-banner {
    width: 100% !important;
  }
  img.edm-card-image {
    width: 100% !important;
  }
  .edm-top-img {
    display: block !important; visibility: visible !important; mso-hide: none !important;
  }
  td.edm-side-img {
    display: none; visibility: hidden; mso-hide: all;
  }
  td.edm-side-content {
    max-width: 100% !important; padding: 32px !important;
  }
  .edm-cards-mobile {
    display: block !important; visibility: visible !important; mso-hide: none !important;
  }
  table.edm-cards {
    display: none; visibility: hidden; mso-hide: all;
  }
  img.human-footer-image {
    width: 100px !important;
  }
  .human-footer-td-content {
    padding-left: 10px;
  }
}
@media (min-width: 632px) {
  td.canvas-container-body {
    width: 600px;
  }
  td.canvas-container-body table {
    table-layout: fixed;
  }
}
@media only screen and (min-width: 432px) {
  td.canvas-container-gutter {
    display: block !important; visibility: visible !important; mso-hide: none !important;
  }
}
@media only screen and (min-width: 632px) {
  .hide-lg {
    display: none !important; visibility: hidden !important; mso-hide: all !important;
  }
  .show-lg {
    display: block !important; visibility: visible !important; mso-hide: none !important;
  }
}
</style>
</head>
<body class="dark-buttons" style='color: #2e333d; height: 100% !important; width: 100% !important; font-weight: normal; vertical-align: baseline; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.5; font-family: "IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui; margin: 0 auto; padding: 0; border-width: 0;' bgcolor="#f0f0f0"><div class="canvas" style="-premailer-width: 100%; width: 100% !important; background-color: #f0f0f0;" align="center"><table class="canvas-table" style="vertical-align: middle; width: 100% !important; text-align: center; table-layout: fixed; border-width: 0;" align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="float: none !important;" valign="middle"><table class="canvas-container-table" style="vertical-align: middle; width: 632px; word-break: break-word; border-width: 0;" width="632" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="canvas-container-gutter" style="float: none !important; display: none; visibility: hidden; mso-hide: all; width: 16px;" align="left" bgcolor="#f0f0f0" valign="top" width="16"> </td>
<td class="canvas-container-body" style="float: none !important; padding-bottom: 100px;" align="center" bgcolor="#f0f0f0" valign="top">
<a href="https://r.tablecheck.co/CL0/https:%2F%2Fgrandhyatttaipei.9funban.com%2Findex.php%3Futm_source=tablecheck_edm%26utm_medium=email%26utm_campaign=68ef7f92f4f3c5db4066a657%26utm_content=cta_1_image%26edm_delivery_id=68ef9bbab0d9b31d04a50884/1/01000199e7f85988-c1dcc24f-c4cb-4a30-a6d3-16d3cce51353-000000/-oBH44tkNCwHB-LjpVc4dEjiqLvGTwEr4JnATr2XXTE=427" style="text-decoration: none;"><img alt="" class="edm-top-banner" src="https://cdn0.tablecheck.com/edm_template_sections/68ee19c65aa94e8827247d0f/images/lg/dc71a628.png?1760438356" style="display: block; height: auto !important; width: 100% !important; border-style: none;"></a><table class="surface surface-padded" style="vertical-align: top; width: 100% !important; border-width: 0;" align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="float: none !important; width: 100% !important; padding: 32px;" align="left" valign="middle" width="100%">
<div class="edm-content-el">
<h1 style='font-weight: 700; line-height: 1.2; font-size: 24px; font-family: "IBM Plex Sans Condensed","Noto Sans Condensed","IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui; color: #bd213e; margin: 0 0 16px;' align="center"><span style="color: rgb(161, 0, 0);">台北君悅 ‧ 旅展餐券</span></h1>
<h2 style='font-weight: 700; line-height: 1.2; font-size: 20px; font-family: "IBM Plex Sans Condensed","Noto Sans Condensed","IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui; color: #bd213e; margin: 0 0 8px;' align="center"><span style="color: rgb(161, 0, 0);">𝐆𝐫𝐚𝐧𝐝 𝐇𝐲𝐚𝐭𝐭 𝐓𝐚𝐢𝐩𝐞𝐢 ‧ 𝐎𝐧𝐥𝐢𝐧𝐞 𝐓𝐫𝐚𝐯𝐞𝐥 𝐅𝐚𝐢𝐫</span></h2>
</div>
<div class="edm-content-el" style="margin-top: 16px;">
<p style="margin: 0;">年度最強餐券𝟓𝟓折起！</p>
<p style="margin: 0;">𝟏𝟏/𝟏𝟏前每週二搶買𝟏送𝟏自助餐券</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;"><span style="color: rgb(161, 0, 0);">═══ 每週二．限量𝟓𝟎組買𝟏送𝟏</span> <span style="color: rgb(161, 0, 0);">═══</span></p>
<p style="margin: 0;">𝟏𝟎/𝟐𝟏、𝟏𝟎/𝟐𝟖、𝟏𝟏/𝟒、𝟏𝟏/𝟏𝟏</p>
<p style="margin: 0;">訂鬧鐘！下午𝟏點搶凱菲屋或彩日本料理優惠</p>
<p style="margin: 0;">亦有兩人同行𝟔𝟓折餐券</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;"><span style="color: rgb(161, 0, 0);">═══ 快閃更優惠．年底前適用</span> <span style="color: rgb(161, 0, 0);">═══ </span></p>
<p style="margin: 0;">◾凱菲屋｜平日午或晚餐買𝟑送𝟏｜𝐍𝐓$𝟓,𝟏𝟗𝟗</p>
<p style="margin: 0;">◾凱菲屋｜平日下午茶買𝟑送𝟏｜𝐍𝐓$𝟑,𝟏𝟗𝟓</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;">𝐆𝐫𝐚𝐧𝐝 𝐇𝐲𝐚𝐭𝐭 𝐓𝐚𝐢𝐩𝐞𝐢 𝐎𝐧𝐥𝐢𝐧𝐞 𝐓𝐫𝐚𝐯𝐞𝐥 𝐅𝐚𝐢𝐫 𝐢𝐬 𝐎𝐍!</p>
<p style="margin: 0;" align="justify">Score the year's best dining deals with vouchers up to 45% off! The must-grab offer is the weekly Buy-One-Get-One-Free for Café and Irodori Buffet, limited to just 50 sets every Tuesday until November 14th. You can also find major savings with the Buy 3 Get 1 Free flash sale at Café, heavily discounted set meals for families and groups, and special packages for couples and corporate bulk orders across the hotel's acclaimed restaurants. Don't wait—start saving now!</p>
<p style="margin: 0;" align="justify"><br></p>
<p style="margin: 0;" align="justify">詳情專線 <span style="color: rgb(46, 51, 61);">𝐂𝐚𝐥𝐥 𝐚𝐭:</span> 𝟎𝟐 𝟐𝟕𝟐𝟎 𝟏𝟐𝟑𝟎</p>
</div>
<div class="text-center edm-content-el" style="margin-top: 16px;" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://grandhyatttaipei.9funban.com/index.php?utm_source=tablecheck_edm&utm_medium=email&utm_campaign=68ef7f92f4f3c5db4066a657&utm_content=cta_1_button&edm_delivery_id=68ef9bbab0d9b31d04a50884" style='width:280;height:50;v-text-anchor:middle;' arcsize="10%" stroked="false" fillcolor="#bd213e">
  <w:anchorlock/>
  <center style='color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui;font-size:14;font-weight:normal;'>火力開賣 𝐒𝐡𝐨𝐩 𝐍𝐨𝐰</center>
</v:roundrect>
<![endif]--><!--[if !mso]> <!--><a class="cta-button cta-button-md full-width-sm" href="https://r.tablecheck.co/CL0/https:%2F%2Fgrandhyatttaipei.9funban.com%2Findex.php%3Futm_source=tablecheck_edm%26utm_medium=email%26utm_campaign=68ef7f92f4f3c5db4066a657%26utm_content=cta_1_button%26edm_delivery_id=68ef9bbab0d9b31d04a50884/1/01000199e7f85988-c1dcc24f-c4cb-4a30-a6d3-16d3cce51353-000000/hb9-csE_Iwx4QzEeaxYL82NlrvudxU4fN0lWo6uRJ8U=427" style="text-decoration: none; color: #ffffff !important; background-color: #bd213e; border-radius: 4px; display: inline-block; font-size: 16px; line-height: 24px; text-align: center; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); margin: 0 auto; padding: 12px;">火力開賣 𝐒𝐡𝐨𝐩 𝐍𝐨𝐰</a><!-- <![endif]-->
</div>
</td></tr></tbody></table>
<table class="surface-divider" style="vertical-align: middle; width: 100% !important; border-width: 0;" align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="float: none !important;" align="left" valign="middle" height="16"> </td></tr></tbody></table>
<a href="https://r.tablecheck.co/CL0/https:%2F%2Fgrandhyatttaipei.9funban.com%2Findex.php%3Futm_source=tablecheck_edm%26utm_medium=email%26utm_campaign=68ef7f92f4f3c5db4066a657%26utm_content=cta_2_image%26edm_delivery_id=68ef9bbab0d9b31d04a50884/1/01000199e7f85988-c1dcc24f-c4cb-4a30-a6d3-16d3cce51353-000000/tdL7QQJV7QsJOGAbvOp6XL0abrJwxfpH3T78qo-6Dr4=427" style="text-decoration: none;"><img alt="" class="edm-top-banner" src="https://cdn0.tablecheck.com/edm_template_sections/68ee19c65aa94e8827247d10/images/lg/788608f4.png?1760525499" style="display: block; height: auto !important; width: 100% !important; border-style: none;"></a><table class="surface surface-padded" style="vertical-align: top; width: 100% !important; border-width: 0;" align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="float: none !important; width: 100% !important; padding: 32px;" align="left" valign="middle" width="100%">
<div class="edm-content-el">
<h1 style='font-weight: 700; line-height: 1.2; font-size: 24px; font-family: "IBM Plex Sans Condensed","Noto Sans Condensed","IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui; color: #bd213e; margin: 0 0 16px;' align="center"><span style="color: rgb(161, 0, 0);">聚餐首選．優惠搶訂</span></h1>
<h2 style='font-weight: 700; line-height: 1.2; font-size: 20px; font-family: "IBM Plex Sans Condensed","Noto Sans Condensed","IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui; color: #bd213e; margin: 0 0 8px;' align="center"><span style="color: rgb(161, 0, 0);">𝐃𝐢𝐧𝐢𝐧𝐠 𝐕𝐨𝐮𝐜𝐡𝐞𝐫𝐬 𝐃𝐢𝐬𝐜𝐨𝐮𝐧𝐭 𝐔𝐩 𝐭𝐨 𝟒𝟓% 𝐎𝐟𝐟</span></h2>
</div>
<div class="edm-content-el" style="margin-top: 16px;">
<p style="margin: 0;"><span style="color: rgb(161, 0, 0);">═══ 家庭聚餐．四人餐券 ═══ </span></p>
<p style="margin: 0;">◾彩日本料理｜平日午晚餐𝟒張套券｜𝐍𝐓$𝟒,𝟗𝟖𝟎</p>
<p style="margin: 0;">◾漂亮中餐廳｜黃金片皮燒全鵝平日𝟒人歡享券｜𝐍𝐓$𝟔,𝟖𝟎𝟎</p>
<p style="margin: 0;">◾雲錦中餐廳｜中式珍饕𝟒人饗食券｜𝐍𝐓$𝟔,𝟑𝟖𝟎</p>
<p style="margin: 0;">◾𝐙𝐈𝐆𝐀 𝐙𝐀𝐆𝐀｜義式海陸𝟒人饗樂券｜𝐍𝐓$𝟔,𝟐𝟎𝟎</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;"><span style="color: rgb(161, 0, 0);">═══ 小資饕客．雙人餐券 ═══ </span></p>
<p style="margin: 0;">◾雙自助餐通用｜平日午餐雙人券｜ 𝐍𝐓$𝟐,𝟖𝟎𝟎</p>
<p style="margin: 0;">◾茶苑｜綠色星球蔬食自助雙人券｜𝐍𝐓$𝟐,𝟑𝟎𝟎</p>
<p style="margin: 0;">◾寶艾西餐廳｜海陸拼盤雙人餐｜𝐍𝐓$𝟓,𝟒𝟖𝟎</p>
<p style="margin: 0;">◾𝐂𝐡𝐞𝐞𝐫𝐬歡飲廊｜哞哞雙牛雙人套餐｜𝐍𝐓$𝟏,𝟎𝟖𝟎</p>
<p style="margin: 0;">◾𝐂𝐡𝐞𝐞𝐫𝐬歡飲廊｜歡暢時光晚間雙人券｜𝐍𝐓$𝟏,𝟕𝟐𝟎</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;"><span style="color: rgb(161, 0, 0);">═══ 企業團購．𝟏𝟎張套券 ═══ </span></p>
<p style="margin: 0;">◾凱菲屋｜平日午餐𝟏𝟎張餐券｜𝐍𝐓$𝟏𝟐,𝟖𝟎𝟎</p>
<p style="margin: 0;">◾凱菲屋｜平日下午茶𝟏𝟎張套券｜ 𝐍𝐓$𝟖,𝟖𝟎𝟎</p>
<p style="margin: 0;" align="justify">◾彩日本料理｜平日午餐𝟏𝟎張套券｜𝐍𝐓$𝟏𝟐,𝟐𝟎𝟎</p>
<p style="margin: 0;" align="justify"><br></p>
<p style="margin: 0;" align="justify">詳情專線 <span style="color: rgb(46, 51, 61);">𝐂𝐚𝐥𝐥 𝐚𝐭: 𝟎𝟐 𝟐𝟕𝟐𝟎 𝟏𝟐𝟑𝟎</span></p>
</div>
<div class="text-center edm-content-el" style="margin-top: 16px;" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://grandhyatttaipei.9funban.com/index.php?utm_source=tablecheck_edm&utm_medium=email&utm_campaign=68ef7f92f4f3c5db4066a657&utm_content=cta_2_button&edm_delivery_id=68ef9bbab0d9b31d04a50884" style='width:280;height:50;v-text-anchor:middle;' arcsize="10%" stroked="false" fillcolor="#bd213e">
  <w:anchorlock/>
  <center style='color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui;font-size:14;font-weight:normal;'>即刻購券 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰</center>
</v:roundrect>
<![endif]--><!--[if !mso]> <!--><a class="cta-button cta-button-md full-width-sm" href="https://r.tablecheck.co/CL0/https:%2F%2Fgrandhyatttaipei.9funban.com%2Findex.php%3Futm_source=tablecheck_edm%26utm_medium=email%26utm_campaign=68ef7f92f4f3c5db4066a657%26utm_content=cta_2_button%26edm_delivery_id=68ef9bbab0d9b31d04a50884/1/01000199e7f85988-c1dcc24f-c4cb-4a30-a6d3-16d3cce51353-000000/54526EZaG__xQqxP-ywTrt_5xresc4HLkXjUtjfJkBY=427" style="text-decoration: none; color: #ffffff !important; background-color: #bd213e; border-radius: 4px; display: inline-block; font-size: 16px; line-height: 24px; text-align: center; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); margin: 0 auto; padding: 12px;">即刻購券 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰</a><!-- <![endif]-->
</div>
</td></tr></tbody></table>
<table class="surface-divider" style="vertical-align: middle; width: 100% !important; border-width: 0;" align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="float: none !important;" align="left" valign="middle" height="16"> </td></tr></tbody></table>
<a href="https://r.tablecheck.co/CL0/https:%2F%2Fgrandhyatttaipei.9funban.com%2Fdetail.php%3Fpid=4473efcba94c1b5d552ff8774a20d774293586d4a861ac2c7fcc8cb2084577c8%26utm_source=tablecheck_edm%26utm_medium=email%26utm_campaign=68ef7f92f4f3c5db4066a657%26utm_content=cta_3_image%26edm_delivery_id=68ef9bbab0d9b31d04a50884/1/01000199e7f85988-c1dcc24f-c4cb-4a30-a6d3-16d3cce51353-000000/TH6mWpStkbU862oB76nghZybW9DXrpjwcbHjz7M_VUk=427" style="text-decoration: none;"><img alt="" class="edm-top-banner" src="https://cdn0.tablecheck.com/edm_template_sections/68ee19c65aa94e8827247d11/images/lg/3411371f.png?1760438358" style="display: block; height: auto !important; width: 100% !important; border-style: none;"></a><table class="surface surface-padded" style="vertical-align: top; width: 100% !important; border-width: 0;" align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="float: none !important; width: 100% !important; padding: 32px;" align="left" valign="middle" width="100%">
<div class="edm-content-el">
<h1 style='font-weight: 700; line-height: 1.2; font-size: 24px; font-family: "IBM Plex Sans Condensed","Noto Sans Condensed","IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui; color: #bd213e; margin: 0 0 16px;' align="center"><span style="color: rgb(161, 0, 0);">舒心療癒．𝐎𝐀𝐒𝐈𝐒 𝐒𝐏𝐀</span></h1>
<h2 style='font-weight: 700; line-height: 1.2; font-size: 20px; font-family: "IBM Plex Sans Condensed","Noto Sans Condensed","IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui; color: #bd213e; margin: 0 0 8px;' align="center"><span style="color: rgb(161, 0, 0);">𝐒𝐏𝐀 𝐃𝐢𝐬𝐜𝐨𝐮𝐧𝐭 𝐔𝐩 𝐭𝐨 𝟑𝟐%𝐎𝐟𝐟</span></h2>
</div>
<div class="edm-content-el" style="margin-top: 16px;">
<p style="margin: 0;"><span style="color: rgb(161, 0, 0);">═══ 𝐎𝐀𝐒𝐈𝐒 𝐒𝐏𝐀．全身按摩 ═══</span></p>
<p style="margin: 0;">◾經絡御養．瑜式舒展身體按摩券｜平假日𝟏𝟑𝟓 𝐌𝐈𝐍｜𝐍𝐓$𝟓,𝟐𝟖𝟎</p>
<p style="margin: 0;">◾經絡御養．瑜式舒展身體按摩套券 (買𝟓贈𝟏)｜平假日𝟏𝟑𝟓 𝐌𝐈𝐍｜ 𝐍𝐓$𝟐𝟔,𝟒𝟎𝟎</p>
<p style="margin: 0;">贈券為經絡御養．瑜式舒展身體按摩券𝟏𝟎𝟓 𝐌𝐈𝐍</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;"><span style="color: rgb(161, 0, 0);">═══ 𝐎𝐀𝐒𝐈𝐒 𝐒𝐏𝐀．臉部保養 ═══</span></p>
<p style="margin: 0;">◾潤光沁肌．臉部護理券｜ 平假日𝟏𝟑𝟓 𝐌𝐈𝐍｜ 𝐍𝐓$𝟓,𝟓𝟎𝟎</p>
<p style="margin: 0;">◾潤光沁肌．臉部護理套券 (買𝟓贈𝟏)｜平假日𝟏𝟑𝟓 𝐌𝐈𝐍｜𝐍𝐓$𝟐𝟕,𝟓𝟎𝟎</p>
<p style="margin: 0;">贈券為經絡御養．瑜式舒展身體按摩券𝟏𝟎𝟓 𝐌𝐈𝐍</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">詳情專線 𝐂𝐚𝐥𝐥 𝐚𝐭: 𝟎𝟐 𝟐𝟕𝟐𝟎 𝟏𝟐𝟑𝟑</p>
</div>
<div class="text-center edm-content-el" style="margin-top: 16px;" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://grandhyatttaipei.9funban.com/detail.php?pid=4473efcba94c1b5d552ff8774a20d774293586d4a861ac2c7fcc8cb2084577c8&utm_source=tablecheck_edm&utm_medium=email&utm_campaign=68ef7f92f4f3c5db4066a657&utm_content=cta_3_button&edm_delivery_id=68ef9bbab0d9b31d04a50884" style='width:280;height:50;v-text-anchor:middle;' arcsize="10%" stroked="false" fillcolor="#bd213e">
  <w:anchorlock/>
  <center style='color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui;font-size:14;font-weight:normal;'>購券體驗 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰</center>
</v:roundrect>
<![endif]--><!--[if !mso]> <!--><a class="cta-button cta-button-md full-width-sm" href="https://r.tablecheck.co/CL0/https:%2F%2Fgrandhyatttaipei.9funban.com%2Fdetail.php%3Fpid=4473efcba94c1b5d552ff8774a20d774293586d4a861ac2c7fcc8cb2084577c8%26utm_source=tablecheck_edm%26utm_medium=email%26utm_campaign=68ef7f92f4f3c5db4066a657%26utm_content=cta_3_button%26edm_delivery_id=68ef9bbab0d9b31d04a50884/1/01000199e7f85988-c1dcc24f-c4cb-4a30-a6d3-16d3cce51353-000000/U_4v6138g43eCDM4VfMImk3XX7Qv7fXIa1RGZEN7S_o=427" style="text-decoration: none; color: #ffffff !important; background-color: #bd213e; border-radius: 4px; display: inline-block; font-size: 16px; line-height: 24px; text-align: center; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); margin: 0 auto; padding: 12px;">購券體驗 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰</a><!-- <![endif]-->
</div>
</td></tr></tbody></table>
<table class="surface-divider" style="vertical-align: middle; width: 100% !important; border-width: 0;" align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="float: none !important;" align="left" valign="middle" height="16"> </td></tr></tbody></table>
<table class="company-footer" style="vertical-align: middle; font-size: 11px; line-height: 16.5px; color: #999999; border-width: 0;" width="100%" cellpadding="0" cellspacing="0"><tbody>
<tr><td class="company-footer-logo-row" style="float: none !important; padding: 32px 16px 16px;" align="center" valign="middle"></td></tr>
<tr><td class="company-footer-content-row" style="float: none !important;" align="center" valign="middle"><div class="company-footer-p" style="margin-bottom: 15px;">In the interests of your privacy and cyber security safety we ask that you do not send your credit card details in any written correspondence to this office.<br><br>You're receiving this message because you have provided your email to receive communications from Hyatt. For details on our privacy policies, please visit <a href="https://r.tablecheck.co/CL0/https:%2F%2Fprivacy.hyatt.com/1/01000199e7f85988-c1dcc24f-c4cb-4a30-a6d3-16d3cce51353-000000/VlwciOF-nxIZJpI3_Ob5X1NnCW6DfxP14LOH-_b-QJs=427" target="_blank" style="text-decoration: none; color: #666666;">privacy.hyatt.com</a>.<br><br>If you wish to amend your email preferences or unsubscribe, <a href="https://r.tablecheck.co/CL0/https:%2F%2Fwww.tablecheck.com%2Fen%2Fedm%2Funsubscribe%2F5dcea3f24b880c8950001aab%3Fedm_delivery_id=68ef9bbab0d9b31d04a50884/1/01000199e7f85988-c1dcc24f-c4cb-4a30-a6d3-16d3cce51353-000000/SjWXbV9dWsc8_zP-DcujlqcO2NOUFkpRTnMB74T1mG0=427" target="_blank" style="text-decoration: none; color: #666666;">click here</a>.<br><br>If you have questions or comments regarding this email, please contact us at <a href="mailto:consumeraffairs@hyatt.com" target="_blank" style="text-decoration: none; color: #666666;">consumeraffairs@hyatt.com</a>.<br><br>As used in this Statement, the terms "we", "our", "Hyatt" and "Hyatt Hotels &amp; Resorts®" encompass hotels operated, managed, franchised, owned, leased, developed, or licensed or provided services by subsidiaries and affiliates of Hyatt Hotels Corporation. The trademarks Hyatt®, Hyatt Hotels &amp; Resorts™, World of Hyatt®, Park Hyatt®, Miraval®, Grand Hyatt®, Alila®, Andaz®, The Unbound Collection by Hyatt®, JdV by Hyatt™, Destination by Hyatt™, Hyatt Regency®, Hyatt Ziva™, Hyatt Zilara™, Thompson Hotels®, Hyatt Centric®, Caption by Hyatt, Hyatt House®, Hyatt Place®, Hyatt Residence Club®, and related marks are trademarks of Hyatt Corporation or its affiliates.<br><br>©2025 Hyatt Corporation. All rights reserved.</div></td></tr>
</tbody></table>
</td>
<td class="canvas-container-gutter" style="float: none !important; display: none; visibility: hidden; mso-hide: all; width: 16px;" align="left" bgcolor="#f0f0f0" valign="top" width="16"> </td>
</tr></tbody></table></td></tr></tbody></table></div><img alt="" src="http://r.tablecheck.co/CI0/01000199e7f85988-c1dcc24f-c4cb-4a30-a6d3-16d3cce51353-000000/Wj6EW66JhUwmQTQv1IDR5xSZcJ0mle_9ar8htyXexXQ=427" style="display: none; width: 1px; height: 1px;">
</body>
</html>
