台北君悅 ‧ 旅展餐券𝐆𝐫𝐚𝐧𝐝 𝐇𝐲𝐚𝐭𝐭 𝐓𝐚𝐢𝐩𝐞𝐢 ‧ 𝐎𝐧𝐥𝐢𝐧𝐞 𝐓𝐫𝐚𝐯𝐞𝐥 𝐅𝐚𝐢𝐫

年度最強餐券𝟓𝟓折起！𝟏𝟏/𝟏𝟏前每週二搶買𝟏送𝟏自助餐券.═══ 每週二．限量𝟓𝟎組買𝟏送𝟏 ═══𝟏𝟎/𝟐𝟏、𝟏𝟎/𝟐𝟖、𝟏𝟏/𝟒、𝟏𝟏/𝟏𝟏訂鬧鐘！下午𝟏點搶凱菲屋或彩日本料理優惠亦有兩人同行𝟔𝟓折餐券.═══ 快閃更優惠．年底前適用 ═══ ◾凱菲屋｜平日午或晚餐買𝟑送𝟏｜𝐍𝐓$𝟓,𝟏𝟗𝟗◾凱菲屋｜平日下午茶買𝟑送𝟏｜𝐍𝐓$𝟑,𝟏𝟗𝟓.𝐆𝐫𝐚𝐧𝐝 𝐇𝐲𝐚𝐭𝐭 𝐓𝐚𝐢𝐩𝐞𝐢 𝐎𝐧𝐥𝐢𝐧𝐞 𝐓𝐫𝐚𝐯𝐞𝐥 𝐅𝐚𝐢𝐫 𝐢𝐬 𝐎𝐍!Score the year's best dining deals with vouchers up to 45% off! The must-grab offer is the weekly Buy-One-Get-One-Free for Café and Irodori Buffet, limited to just 50 sets every Tuesday until November 14th. You can also find major savings with the Buy 3 Get 1 Free flash sale at Café, heavily discounted set meals for families and groups, and special packages for couples and corporate bulk orders across the hotel's acclaimed restaurants. Don't wait—start saving now!詳情專線 𝐂𝐚𝐥𝐥 𝐚𝐭: 𝟎𝟐 𝟐𝟕𝟐𝟎 𝟏𝟐𝟑𝟎

火力開賣 𝐒𝐡𝐨𝐩 𝐍𝐨𝐰
https://grandhyatttaipei.9funban.com/index.php?utm_source=tablecheck_edm&utm_medium=email&utm_campaign=68ef7f92f4f3c5db4066a657&utm_content=cta_1_text&edm_delivery_id=68ef9bbab0d9b31d04a50884

──────────────────────────────────────────────────

聚餐首選．優惠搶訂𝐃𝐢𝐧𝐢𝐧𝐠 𝐕𝐨𝐮𝐜𝐡𝐞𝐫𝐬 𝐃𝐢𝐬𝐜𝐨𝐮𝐧𝐭 𝐔𝐩 𝐭𝐨 𝟒𝟓% 𝐎𝐟𝐟

═══ 家庭聚餐．四人餐券 ═══ ◾彩日本料理｜平日午晚餐𝟒張套券｜𝐍𝐓$𝟒,𝟗𝟖𝟎◾漂亮中餐廳｜黃金片皮燒全鵝平日𝟒人歡享券｜𝐍𝐓$𝟔,𝟖𝟎𝟎◾雲錦中餐廳｜中式珍饕𝟒人饗食券｜𝐍𝐓$𝟔,𝟑𝟖𝟎◾𝐙𝐈𝐆𝐀 𝐙𝐀𝐆𝐀｜義式海陸𝟒人饗樂券｜𝐍𝐓$𝟔,𝟐𝟎𝟎.═══ 小資饕客．雙人餐券 ═══ ◾雙自助餐通用｜平日午餐雙人券｜ 𝐍𝐓$𝟐,𝟖𝟎𝟎◾茶苑｜綠色星球蔬食自助雙人券｜𝐍𝐓$𝟐,𝟑𝟎𝟎◾寶艾西餐廳｜海陸拼盤雙人餐｜𝐍𝐓$𝟓,𝟒𝟖𝟎◾𝐂𝐡𝐞𝐞𝐫𝐬歡飲廊｜哞哞雙牛雙人套餐｜𝐍𝐓$𝟏,𝟎𝟖𝟎◾𝐂𝐡𝐞𝐞𝐫𝐬歡飲廊｜歡暢時光晚間雙人券｜𝐍𝐓$𝟏,𝟕𝟐𝟎.═══ 企業團購．𝟏𝟎張套券 ═══ ◾凱菲屋｜平日午餐𝟏𝟎張餐券｜𝐍𝐓$𝟏𝟐,𝟖𝟎𝟎◾凱菲屋｜平日下午茶𝟏𝟎張套券｜ 𝐍𝐓$𝟖,𝟖𝟎𝟎◾彩日本料理｜平日午餐𝟏𝟎張套券｜𝐍𝐓$𝟏𝟐,𝟐𝟎𝟎詳情專線 𝐂𝐚𝐥𝐥 𝐚𝐭: 𝟎𝟐 𝟐𝟕𝟐𝟎 𝟏𝟐𝟑𝟎

即刻購券 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰
https://grandhyatttaipei.9funban.com/index.php?utm_source=tablecheck_edm&utm_medium=email&utm_campaign=68ef7f92f4f3c5db4066a657&utm_content=cta_2_text&edm_delivery_id=68ef9bbab0d9b31d04a50884

──────────────────────────────────────────────────

舒心療癒．𝐎𝐀𝐒𝐈𝐒 𝐒𝐏𝐀𝐒𝐏𝐀 𝐃𝐢𝐬𝐜𝐨𝐮𝐧𝐭 𝐔𝐩 𝐭𝐨 𝟑𝟐%𝐎𝐟𝐟

═══ 𝐎𝐀𝐒𝐈𝐒 𝐒𝐏𝐀．全身按摩 ═══◾經絡御養．瑜式舒展身體按摩券｜平假日𝟏𝟑𝟓 𝐌𝐈𝐍｜𝐍𝐓$𝟓,𝟐𝟖𝟎◾經絡御養．瑜式舒展身體按摩套券 (買𝟓贈𝟏)｜平假日𝟏𝟑𝟓 𝐌𝐈𝐍｜ 𝐍𝐓$𝟐𝟔,𝟒𝟎𝟎贈券為經絡御養．瑜式舒展身體按摩券𝟏𝟎𝟓 𝐌𝐈𝐍.═══ 𝐎𝐀𝐒𝐈𝐒 𝐒𝐏𝐀．臉部保養 ═══◾潤光沁肌．臉部護理券｜ 平假日𝟏𝟑𝟓 𝐌𝐈𝐍｜ 𝐍𝐓$𝟓,𝟓𝟎𝟎◾潤光沁肌．臉部護理套券 (買𝟓贈𝟏)｜平假日𝟏𝟑𝟓 𝐌𝐈𝐍｜𝐍𝐓$𝟐𝟕,𝟓𝟎𝟎贈券為經絡御養．瑜式舒展身體按摩券𝟏𝟎𝟓 𝐌𝐈𝐍詳情專線 𝐂𝐚𝐥𝐥 𝐚𝐭: 𝟎𝟐 𝟐𝟕𝟐𝟎 𝟏𝟐𝟑𝟑

購券體驗 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰
https://grandhyatttaipei.9funban.com/detail.php?pid=4473efcba94c1b5d552ff8774a20d774293586d4a861ac2c7fcc8cb2084577c8&utm_source=tablecheck_edm&utm_medium=email&utm_campaign=68ef7f92f4f3c5db4066a657&utm_content=cta_3_text&edm_delivery_id=68ef9bbab0d9b31d04a50884



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
In the interests of your privacy and cyber security safety we ask that you do not send your credit card details in any written correspondence to this office.

You're receiving this message because you have provided your email to receive communications from Hyatt. For details on our privacy policies, please visit privacy.hyatt.com.

If you wish to amend your email preferences or unsubscribe, click here.

If you have questions or comments regarding this email, please contact us at consumeraffairs@hyatt.com.

As used in this Statement, the terms "we", "our", "Hyatt" and "Hyatt Hotels &amp; Resorts®" encompass hotels operated, managed, franchised, owned, leased, developed, or licensed or provided services by subsidiaries and affiliates of Hyatt Hotels Corporation. The trademarks Hyatt®, Hyatt Hotels &amp; Resorts™, World of Hyatt®, Park Hyatt®, Miraval®, Grand Hyatt®, Alila®, Andaz®, The Unbound Collection by Hyatt®, JdV by Hyatt™, Destination by Hyatt™, Hyatt Regency®, Hyatt Ziva™, Hyatt Zilara™, Thompson Hotels®, Hyatt Centric®, Caption by Hyatt, Hyatt House®, Hyatt Place®, Hyatt Residence Club®, and related marks are trademarks of Hyatt Corporation or its affiliates.

©2025 Hyatt Corporation. All rights reserved.
https://privacy.hyatt.com

