<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 610px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 16px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #2091F6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#2091F6" data-body-style="font-size:16px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="610">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:610px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="610" style="width:610px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b4e6127-8427-4e16-ae0b-aa0bfa16b745" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px; line-height:39px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><h1 style="text-align: inherit"><span style="font-family: helvetica, sans-serif">Termius New November Edition</span></h1><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="610" style="width:610px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b4e6127-8427-4e16-ae0b-aa0bfa16b745.2.1.1.2.2.1.1.1.1.1.1.2.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px; line-height:36px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><h2 style="text-align: inherit"><span style="font-family: helvetica, sans-serif">⚡️ Real-Time Collaboration, Now More Reliable Than Ever</span></h2><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2cb3cd9a-e6fe-4943-bd7f-cced0e613631">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 20px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/35b7cd9f52d51748/ed78780f-1373-4be2-8b74-71be6a78b5e2/1600x698.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b4e6127-8427-4e16-ae0b-aa0bfa16b745.2.1.1.2.2.1.1.1.1.1.1.2.1.2.2.3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 20px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">Multiplayer in Termius uses </span><span style="font-family: helvetica, sans-serif"><strong>WebRTC</strong></span><span style="font-family: helvetica, sans-serif"> to create a secure, end-to-end encrypted, peer-to-peer connection between teammates. However, until now, collaboration sessions have often failed to connect when participants were behind strict NAT or firewall configurations.</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">That's no longer the case.</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">We've added </span><span style="font-family: helvetica, sans-serif"><strong>several</strong></span><span style="font-family: helvetica, sans-serif"> </span><span style="font-family: helvetica, sans-serif"><strong>TURN</strong></span><span style="font-family: helvetica, sans-serif"> servers to handle those edge cases, ensuring your Multiplayer sessions connect smoothly and stay stable, regardless of the network setup.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif"><br>
Whether you're guiding a teammate through a tricky deployment or pair-debugging a production issue, you can now rely on a more resilient connection every time.</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><a href="http://url4578.news.termius.com/ls/click?upn=u001.Z1WpwJFyMlSfMqOJpHtmCQ0n34sCz-2FkwCYTkQnf8ECkffzptfGSNUIwL4KX2HVGXIxMRoEt4yMH87ZV-2FrpwJIXjMc9eJrRQUuWxLYm-2FsVhMsf77oipYsmzUkzCrflGOHlPjTxuw6LSk6mdxIXXQ5rTLobf8JHEKUhrLWpz0A76sGBtfwcpwtcxBf-2FtEjVHa-2Bo8zv_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefmgbqrWWFkeMBD1Fg1lo9Ox7gmVuTeqXPIBQvmmkE1oD-2BV5ehLnkcaMIEdiTqyW1HK2BfgNb9jciLVVAXY0AVEecz2dqeyub008tqYEkrVw6X-2FxicfYBz9GZVob9XySORCd5jfIvUSuwl-2BSo-2B3LivJ-2FrQObQbbu0Z3IJ1MO9wMJFYyXGuwtk-2Fa3Wl5UIw8G7AKK6oA4DSxr6o3PEFUhWREPN5zxIo8cWmrP81GPEmsyqVNwOjCv6uwfLYctDDcSfu2AUfLXXQKIMTdSCntt-2FKRSTcvxm9sAL3438Y5wGvi-2BhCTnxodJmNJQEtqOxtrNeaEXnA3Nv8kg7b2wT-2FEuuio-2FQ-2FrXMNkp-2FYEoSnnAm8LnZyNLTNmfTcArujskt8fqfSQuDp4ZF2nLRuX1xpwgnEWUeOcBMtJu-2BWEPL-2FVWeVvLgfSXTetfqCZPGZN98kaAiVshQfhE-2BFDQOI5kPoaf1se683m6QEU118z9DyGhieffjVwf8WxYS8kinaI0g-2BOniquAurP-2B70VFLpUiUjWCJZxkagPguAyPzmND2n5p5RbtrgKh2rMjHDIwwflbZ2julRgUBcslm3VTRn6fJXtozfwFh9sH-2FicTy7-2Bjqt279qEYCvyjxbG1nXMYfIhfhGQ3SsxSDKVOfG46v3vN95TNSOb-2FeWNeSQ77hdU4udJW1HxqwKzB1P-2B9C-2B6K8WIJCJrNB-2F-2FFG0h1sQCUvxDsYRZ7kxo-2BGFB-2F7WkeFrdzZInqTKiuMJrRY6Gxl1ubCXQbaT92o8j2QkmCgPrS9ZUY6-2B7ZYxs1Pwqh5TwuKt6diUE4IfSX-2FIbsV63cfA7JldPnAlWPoqxku4rI-2FYauXYT0AeITVFt2yz99xt7Io3mQkGH2VtOryreSnrYHem4skWpPYZXMYVPw-3D-3D"><span style="font-family: helvetica, sans-serif">Read the full story behind the Multiplayer →</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b4e6127-8427-4e16-ae0b-aa0bfa16b745.2.1.1.2.2.1.1.1.1.1.1.2.1.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px; line-height:36px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><h2 style="text-align: inherit"><span style="font-family: helvetica, sans-serif">📁 SFTP. Reimagined for Mobile</span></h2><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2cb3cd9a-e6fe-4943-bd7f-cced0e613631.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 20px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/35b7cd9f52d51748/3d78bbb8-c725-4a59-83c0-03201093ed17/1600x698.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b4e6127-8427-4e16-ae0b-aa0bfa16b745.2.1.1.2.2.1.1.1.1.1.1.2.1.2.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 20px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">We've completely reimagined SFTP in Termius to make file management on mobile faster, smoother, and more flexible than ever.</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">The classic two-pane layout was great for one-off transfers. Unfortunately, it made switching between servers and pushing files to multiple environments difficult. The new SFTP changes that.</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">You can now:</span></div>
<ul>
  <li style="text-align: inherit; font-family: helvetica, sans-serif"><span style="font-family: helvetica, sans-serif">Open </span><span style="font-family: helvetica, sans-serif"><strong>multiple SFTP</strong></span><span style="font-family: helvetica, sans-serif"> connections in tabs.</span></li>
  <li style="text-align: inherit; font-family: helvetica, sans-serif"><span style="font-family: helvetica, sans-serif"><strong>Switch between Terminal and SFTP</strong></span><span style="font-family: helvetica, sans-serif"> with a single tap.</span></li>
  <li style="text-align: inherit; font-family: helvetica, sans-serif"><span style="font-family: helvetica, sans-serif">Track file transfers in real-time and&nbsp;view </span><span style="font-family: helvetica, sans-serif"><strong>progress at a glance</strong></span><span style="font-family: helvetica, sans-serif">.</span></li>
  <li style="text-align: inherit; font-family: helvetica, sans-serif"><span style="font-family: helvetica, sans-serif">Access and upload files directly from your device's storage.</span></li>
</ul>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">Whether you're updating configs, reviewing logs, or moving assets between servers, Termius now makes it easy from your phone.&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">The new SFTP experience, launched on iOS earlier this year, is now rolling out on Android.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif"><br>
</span><a href="http://url4578.news.termius.com/ls/click?upn=u001.Z1WpwJFyMlSfMqOJpHtmCQ0n34sCz-2FkwCYTkQnf8ECnnz3uS9CWgFyCOpDwF7md59OxdozhxoGEtT85uXwDl5GtWeaB4qTU6XKnu9nXdnhQB7HTvxf3Cjlep9Qzs77R0E0s8_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJRRCxhBp4isuH6LXelG8-2B0VH851zbDz-2FtMr8mdFMJsS-2FFObutq6WK0bnhul0K4rBeHz0BeaT0WgBN4IVGCiOefmgbqrWWFkeMBD1Fg1lo9Ox7gmVuTeqXPIBQvmmkE1oD-2BV5ehLnkcaMIEdiTqyW1HK2BfgNb9jciLVVAXY0AVEecz2dqeyub008tqYEkrVw6X-2FxicfYBz9GZVob9XySORCd5jfIvUSuwl-2BSo-2B3LivJ-2FrQObQbbu0Z3IJ1MO9wMJFYyXGuwtk-2Fa3Wl5UIw8G7AKK6oA4DSxr6o3PEFUhWREPN5zxIo8cWmrP81GPEmsyqVNwOjCv6uwfLYctDDcSfu2AUfLXXQKIMTdSCntt-2FKRSTcvxm9sAL3438Y5wGvi-2BhCTnxodJmNJQEtqOxtrNeaEXnA3Nv8kg7b2wT-2FEuuio-2FQ-2FrXMNkp-2FYEoSnnAm8LnZyNLTNmfTcArujskt8fqfSQuDp4ZF2nLRuX1xpwgnEWUeOcBMtJu-2BWEPL-2FVWeVvLgfSXTetfqCZPGZN98kaAiVshQfhE-2BFDQOI5kPoaf1se683m6QEU118z9DyGhieffjVwf8WxYS8kinaI0g-2BOniquAurP-2B70VFLpUiUjWCJZxkagPguAyPzmND2n5p5RbtrgKh2rMjHDIwwflbZ2julRgUBcslm3VTRn6fJXtozfwFh9sH-2FicTy7-2Bjqt279qEYCvyjxbG1nXMYfIhfhGQ3SsxSDKVOfG46v3vN95TNSOb-2FeWNeSQ77hdU4udJW1HxqwK2lJOu7oL75YpCuYJOVwS7zZsOBtVhYMtMMdKKn1avM2AEPZZRu4jby2ps9AyxYv2BnQH0CvImxMSViFc8e9Ye1GIpbXZsUn0bdDZKlS2yy6xheYgLJlSJuv2OMgma-2F5yOz1fDLzEtp8v1PSFadAv2Q2LKK8cXgue5OGjjxNiqatJeq3v94wUZ4JtQ52nxQ-2BVwl0zx-2FrA7v6-2BKmT8CyxAzQ-3D-3D"><span style="font-family: helvetica, sans-serif">Read the full story →</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d87f43f8-3390-4933-8050-da888683912c" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 30px 18px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 16px; font-family: helvetica, sans-serif">2261 Market Street #4981, San Francisco, CA 94114<br>
© 2025 Termius Corporation. All rights reserved.</span></div>
<div style="font-family: inherit; text-align: center"><a href="http://url4578.news.termius.com/asm/unsubscribe/?user_id=27205612&amp;data=2J3Zhvz44PHTgjMyF1A3K_fbaPisfyyqIONJo0LqOr9oMDAwdTAwMGkHCEgr9CoWJp-qPD84TdUTOIAAwk6Ysr_BL8NVIklT5m78oARh_myCUuHT4MOzz75uVuVSdyjBB592eVpFq4EXBkJi33gCFbt2Yvw6EOm0kxK4NdJDnDQ9pZgWClWRqfNF4KM5kxq3DgEksuvBiN6wTdVqwdGhtD27KQqcRAFT6qP_41cexkExDTFD-5MONG5Sq-jNf0AfnFBflXAYO71tmw_AQnbfQ-1RTZZZhUCCfLaspYlR9WF95AtkvJDjpE2rrYzMmfa6Axev5jT12h1Gnld5L4VY91PqkMWsvEO1TkSTughvZbuyasndJZKLDn6XASMwo98Owyid_lmJ7mLcAVNW7iyjFTP3EbC32-7gkHOYd9NIL1dQC2Gr5zgpkw5eZZHCaaMp_Yok-BSTfVZ3hPV9cfbKi4yJ_gOQIhryzs6c_cugVilYaF0N6bIzwVox97k3_ucS2Z54wfhHLqXW0I02ioTO4SIJuR5MiTKCFyKNoCpkzprV5uItwYJG7YKY-4IpjWM-B5ElSpsNb0ENxtCkLaKCvUG7U_ssIa0KDRwQTnJMvOcVqnerpXORF5Q4mlS8FE5bdTH6L6WdNoJneFaZOrqHbCrf8qYaU4jlYTqcqFy01d6o4ySSWe-R7jiJ7a7K7Ax0PAo5YxkRRt3EjjmK0N11uo26fpDDBm7qylwEUNqceS1v9Qs9fiiFWyCKn8bH7xPDpQDu5VB_L_x4PMwg-vh5KcalFo9IcU1Alh13u0Nymlc9uGi5Oe0bMaJhvwPZRaywMxjNcrwmYjfeG79YFpqPQYDH60hNJFJDJUJFJdTvZNJj4kCWad5pJdHRg1G_Pty8Z0RIG5YXfJs8bDd4zs6qwYlOl3XRbu0eqxXH0C-9JgNHlJrdcgDBb7JQZ1gIF4VQ06UBDrgjX3FJhPfh9YtIRNPTPlPA3CVsM3aKP8yh37cebWO_phe1mcgGoKoC46SRxi7Ue_Fqbi3xFBZyWlM5aGo_OCcJ_b9FmtKZa5bXQijanCZcTGjXsDqxVFEGKrkcvF-CcP8REGTnwlxb1gsZpsZdltjxUvbbPqVb6HwyXBejcPIGSXoDOBMEyrKvJ0eaVugU3FEXeND4a4KHVOor7oS_oYH4hjUNHZ04NRz91hjEyWxlwR_-7VClCw0-M9pCJMd7RdnizMUkGLMbc-2-Dx7TjEjKzw_H"><span style="font-size: 16px; color: #2091f6; font-family: helvetica, sans-serif">Unsubscribe</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="http://url4578.news.termius.com/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvi4-2BJREE1OhDEe1Ej2wnDlf4KNHZD-2B0RsSCCl-2BO9Jf6L7da2Sr7mBhssRYppZRc0hvXX7bYzGYJe3f-2BIdexozLqwWDjjDjDT89XNjf76I875EWnsZetQ2gnSdeKY3y5KBivmfZIrk5eMFlfb-2FzFRW6dP3tDVacG7HbA6B0op0bm9vntIqNSZ-2FYuFpO9HOgu4KeHdNCqyvGB0sLkH5-2FDOmYRbp7y-2Ficnkafcm5m3pVYdECX3Pp1EaBGbMlZrCAqtq2gmalJZUKDAIfEdm7XoUDz9tdVZ-2FXM4FrSqX83cucJW8lIAowLXvO0Msl4qhm7ZD65Ub2ghma097ADLZ7TgSdv5moJwzrIKJpHGZintSENBU-2FEO9BiY3wmEj3or03XGabn0IRJcs0ah-2FpJNC49GeS6fDYXL-2F9YDNfxu7FAd3I-2FGQXi6QlwiZmSYXJbsMJspbHvzFpJC2BC-2BaGvJ08ZljvnPgq2-2BggqKtgwg3okLeNd9mYLv8n97HsSWZ2A0g7tRWdCaErZwCftW350mTtDHZvRQ6x7A7oce-2FZV3YzJ60AMwINGjs0ai5F6UifmUf4zySNJ8awsdta1ed5LK8H3oiYz11rfHFhRQLHSCXru-2FoXV6FOvqQv1MFIujR-2BSMkPgObF2ZYKfYhg7OuFkBaqUsSHA7HkpKQkwvSpUetuZzvLp9IOaKsrC1CBNHPetSCFqd1uC3-2B37B4orvabgpAa-2FzUYtOad7s-2B-2B7TeXLJLahz40vUZecHaRfywbZsyS8PjxEuVx-2F1RwAt33kq5qcDXsAZiN-2F2na1H6rrSXRZYiFpyuOUcmtZvotWpvIHmWzevclZaSKphPnO2dDaLT7gDnlBGCmUxj7kvGVM1OEadXR3GQ44-2FGU1H6bS0V6pnQ4QU13tZCC4YjW3fCO3ZCQzX8svfS77ZPyDPYFap9s2tDMZTu0cFVQYWQYmw-2FcuTqCjmiT982GGMDIoxqDcLwiJHmP3e3S8Iq8HDMl0RHntK45Oj3hjB-2FxlC08HDrqguP0Yc5-2FG-2F4oQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>