<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"> <title>This Week's Top 20</title> <style type="text/css"> body, #bodyTable { width: 100% !important; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 13px; } body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } .ReadMsgBody, .ExternalClass { width: 100%; background-color: #ffffff; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .thread-item.expanded .thread-body .body, .msg-body { width: 100% !important; display: block !important; } .yshortcuts a { border-bottom: none !important; } table { border-spacing: 0; } table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } td { mso-line-height-rule: exactly; } #outlook a { padding: 0; } img { -ms-interpolation-mode: bicubic; } img, a img { border: 0; outline: none; text-decoration: none; line-height: 100%; } a[href^=tel] { color: #0555af !important; text-decoration: none !important; } .autoLinks a, .autoLinks a:visited { color: #0555af !important; text-decoration: none !important; } .autoLinksGray a, .autoLinksGray a:visited { color: #999999 !important; text-decoration: none !important; } td.fixed-button, td.rsp-button { padding: 0 !important; } td.fixed-button a, td.rsp-button a { display: block; padding-left: 15px; padding-right: 15px; } @media screen and (min-width: 0) { table.rsp-table-380, table.rsp-table-500, table.rsp-table-600 { min-width: 300px; } table.rsp-fixed-table-500, table.rsp-fixed-table-600 { width: 100% !important; min-width: 300px; } } @media screen and (min-width: 375px) { table.rsp-table-380, table.rsp-table-500, table.rsp-table-600, table.rsp-fixed-table-500, table.rsp-fixed-table-600 { min-width: 355px; } } @media only screen and (min-width: 531px) { table.rsp-table, table.rsp-fixed-table { width: 500px !important; } } @media only screen and (max-width: 530px) { table.rsp-table { width: 100% !important; } table.rsp-fixed-table { width: 500px !important; } td.header-padding { height: 15px !important; } table.mobile-hide-530, td.mobile-hide-530, div.mobile-hide-530, span.mobile-hide-530, p.mobile-hide-530, a.mobile-hide-530, img.mobile-hide-530 { display: none !important; } img.rsp-img, img.rsp-img-dotw { max-width: 100% !important; width: 100% !important; height: auto !important; } td.content-padding { width: 15px !important; } } @media only screen and (max-width: 400px) { table.rsp-fixed-table { width: 300px !important; } td.content-padding { width: 10px !important; } table.mobile-hide-400, td.mobile-hide-400, div.mobile-hide-400, span.mobile-hide-400, p.mobile-hide-400, a.mobile-hide-400, img.mobile-hide-400 { display: none !important; } table.rsp-button { width: 100% !important; float: none !important; clear: both; } td.rsp-button a { display: block; } td.rsp-heading { font-size: 15px !important; } div.rsp-header-title { padding-top: 2px; font-size: 14px !important; } td.rsp-byline { font-size: 12px !important; } td.rsp-body-text { font-size: 14px !important; } a.rsp-deal-headline { font-size: 15px !important; } } @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 0) { table.mobile-hide-400, td.mobile-hide-400, div.mobile-hide-400, span.mobile-hide-400, p.mobile-hide-400, a.mobile-hide-400, img.mobile-hide-400 { display: none !important; } } </style> </head> <body bgcolor="#ffffff" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <!--[if gte mso 9]> <style type="text/css"> .outlook-ul { padding: 0 !important; margin: 0 0 0 30px !important; } .outlook-ul li { padding: 0 !important; margin: 0 0 10px 0 !important; } .outlook { padding: 0 !important; margin: 0 0 0 30px !important; } .outlook li { padding: 0 !important; margin: 0 0 10px 0 !important; } td { mso-line-height-rule: exactly; } td.fixed-button, td.rsp-button { padding-left: 15px !important; padding-right: 15px !important; } </style> <![endif]--> <div style="display:none!important;mso-hide:all;visibility:hidden;line-height:0;font-size:0;text-align:center;color:#cccccc;">Hawaii | Paris | Thailand | Egypt | Ireland | Maldives</div> <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff" id="bodyTable"> <tr> <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td> <td> <!-- Outlook and Lotus Notes don't support max-width, so force fixed width --> <!--[if (gte mso 9)|(IE)]> <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" align="center" class="header-logo"> <tr> <td style="padding-top: 3px; padding-bottom: 5px;"> <a style="font-family: Arial, sans-serif; font-size: 18px; line-height: 0; color: #0555AF; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e66f&e=cDE9MTMxOTA2Njk2&s=yOhd9j3h578DRoKDWhvMolgLzXQ9YZeKXoJrjVh8JvU" data-nl-type="externalLink" target="_blank" ><img alt="Travelzoo" src="https://www.travelzoo.com/images/tzoo_logo_emails.png" border="0" width="136" height="32" style="display: block;"> </a> </td> </tr> </table> <table cellpadding="0" cellspacing="0" border="0" align="center" class="mobile-hide-400"> <tr> <td style="padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000001;" nowrap="nowrap"> <div class="rsp-header-title">THIS WEEK'S TOP 20<sup>&reg;</sup></div> </td> </tr> </table> </td> </tr> <!--// END LOGO + HEADER --> <tr><td height="10" style="line-height: 0; font-size: 1px;" class="mobile-hide-530">&nbsp;</td></tr> <!-- START INTRO --> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text"> <!-- Since 1999, our weekly <a href="#" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://www.travelzoo.com/top20/gt/&lt;span class=&quot;acr-field nl-dce-field&quot; data-nl-expr=&quot;/context/profile/cusMember_id&quot; data-nl-type=&quot;integer&quot; contenteditable=&quot;false&quot;&gt;{profile/cusMember_id}&lt;/span&gt;-2025_41_808/top20/" style="text-decoration:none;color:#0555AF; font-weight:bold">Top 20</a> list presents the very best deals and ideas, rigorously vetted and negotiated for us travel enthusiasts. --> Since 1999, our weekly <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e670&e=cDE9MTMxOTA2Njk2&s=SSs5mggjXZKjr0XxztpMgZ_4h4ygMWhp_zhTxb5-US4" data-nl-type="externalLink" style="text-decoration:none;color:#0555AF;" >Top 20</a> list presents the very best deals and ideas, rigorously vetted and negotiated for us travel enthusiasts. <br><br> Want first access to Top 20 on Wednesdays? <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e671&e=cDE9MTMxOTA2Njk2&s=jT4A-aRLBH33UOXArNEFBFceq51ABqhCtepgFkGdUbY" data-nl-type="externalLink" style="text-decoration:none;color:#0555AF;" >Become a Club Member</a> and earn this and other benefits. </td> </tr> <tr> <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text">  </td> </tr> <!--// END INTRO --> <!-- START TOP 20 --> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 4px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;The Top 20<sup>&reg;</sup>&nbsp; </td> <td width="50%" style="padding-top: 4px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> </tr> </table> </td> </tr> </table> <!-- DEAL 1 --> <!--top20_deal_area_start--> <!--top20_deal_section_1_start-->















<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e692&e=cDE9MTMxOTA2Njk2&s=tuvrAnKYatYI8jSBnfOIQe070qEUAjmAlhFOqwg5fAY" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134116.0.1464443.Paris_iStock-600691982.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e693&e=cDE9MTMxOTA2Njk2&s=SgGBAFO34Krb6EFcR0DTmsvnZTZPfKM5UgdY9UpzkIg" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $599—Paris 5-night vacation w/flights </a> <br> Source: Travelodeal </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>









<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e6a6&e=cDE9MTMxOTA2Njk2&s=IQAjlXEiEzS_jEAcgR7xQEiHt1O_JaL--6pfwK4CQfU" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.61327.10857.1371777.CannonBeach_Oregon_iStock-1365830193.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e6a7&e=cDE9MTMxOTA2Njk2&s=L0dqiehktFOnyTczUN43rXCNp1G0lr5QSdBh7vkXku0" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $99—Member-loved Cannon Beach inn w/breakfast </a> <br> Source: The Inn at Cannon Beach </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>


<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e6ac&e=cDE9MTMxOTA2Njk2&s=EmaiijYGJ9gLlpKpjeAuR9sOBT2BfgrsZuS1cxcNn0c" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.13779.0.1463541.Dubrovnik_AdobeStock_216097382.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e6ad&e=cDE9MTMxOTA2Njk2&s=m3edwCms0GM3rqQttYKAekyWFs7c4LS6-3xw3SeWxVA" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $899—Weeklong Mediterranean cruises, save $740 </a> <br> Source: Princess Cruises via PrestigeCruises&#8203;.com </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>






<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e6ba&e=cDE9MTMxOTA2Njk2&s=fOvQroOMJm8Xtg5Ye3FLWHVNAMataIGBycW4HmIw2Ww" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.14715.0.1463835.Maui_GettyImages-520986512.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e6bb&e=cDE9MTMxOTA2Njk2&s=GDjrc5DJJat7yWVOv_wUlLi9u0EaGRk0jUWVnWx0-3A" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $699—Maui winter getaway from Seattle </a> <br> Source: Great Value Vacations </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>














<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e6d8&e=cDE9MTMxOTA2Njk2&s=6_nAnUBo3-4O_TH6_wED4MMw1h5LBzsAYFihVeqEOyg" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.132636.0.1421053.ClipperVacations_cp.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e6d9&e=cDE9MTMxOTA2Njk2&s=iTi9x00Qzm4Pyv41MsjMfZK-j-CgusUPht2W-_z4_sw" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $102 &amp; up—Premium ferry rides between Seattle &amp; Victoria </a> <br> Source: FRS Clipper </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>



















<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e700&e=cDE9MTMxOTA2Njk2&s=X0EqC1nd1S6CZMVzISLZ81ziVAOJovFt3Hv0nDufJqA" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134116.0.1464444.Egypt_GettyImages-865219638.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e701&e=cDE9MTMxOTA2Njk2&s=ji1xUXWjpCbU5PiFnQlpnFeqQUgIWx8dLSJi4dHcWY0" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1399—Egypt vacation w/Nile cruise &amp; flights </a> <br> Source: Travelodeal </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>

<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e704&e=cDE9MTMxOTA2Njk2&s=4snjUec00pTMh8uGfSF2ikVG4O6e3Hj_-PWa6CEqzzQ" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.22878.0.1464390.Florence_shutterstock_2641031013.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e705&e=cDE9MTMxOTA2Njk2&s=yJ3_NUiICFJNB_dcdNvw_jbbHIUNbba2xu-8Q4YoUnQ" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $371-$385—New York to Italy roundtrip, save $200 </a> <br> Source: Multiple Airlines </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e706&e=cDE9MTMxOTA2Njk2&s=RQHrJa0434GwSYGj_-mZ1HPKydSSucx2nQGZPecR7Nk" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.14318.0.1463456.CarnerosResort_Garden.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e707&e=cDE9MTMxOTA2Njk2&s=H8_iRjs7_POha8H2z8BY6FfVIrCjllsYclFmYzFt6B8" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $399—Luxurious Napa cottage w/breakfast, reg. $819+ </a> <br> Source: Carneros Resort and Spa </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e708&e=cDE9MTMxOTA2Njk2&s=wv1kOd-WsqV7crWXN4WeWy5kRstPHtbJb5ImvvSn8wc" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.14531.0.1463890.GrandCircle_CeskyKrumlov.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e709&e=cDE9MTMxOTA2Njk2&s=-zA5EVC-tI5VNJgJ1zGNlir3VrtROr-2VmsL-zqYlYI" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $1495 &amp; up—10 Europe river cruises for 2026, save $1700+ </a> <br> Source: Grand Circle Cruise Line </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>

<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e70c&e=cDE9MTMxOTA2Njk2&s=MgAnBftao7_1ghGa6TUKo1YjqvyI7swaUXC6KEdR7wk" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.125643.10853.1462716.Beach_iStock-1485379502.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e70d&e=cDE9MTMxOTA2Njk2&s=x_4bOmcBwc2m22pl5_l3OeqN7oQnGmy4S1uQo_at56k" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $239-$299—Puerto Rico 4-star hotel, up to 48% off </a> <br> Source: The Royal Sonesta San Juan </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e70e&e=cDE9MTMxOTA2Njk2&s=sIbGsq5xIk1sV_WPZl1F1JCpypPdi7ZFjx88qizlMJU" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.134116.0.1464445.Barcelona_iStock-464455129.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e70f&e=cDE9MTMxOTA2Njk2&s=p9x-z7xV1Ho39S96yK1zUn8Giu-IijkpsKfj5yzvq5E" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $449—Barcelona: 4 nights w/flights </a> <br> Source: Travelodeal </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e710&e=cDE9MTMxOTA2Njk2&s=RbD8eO6OfzCD4n2irosPMVUryWoMmCKr7mJuM2_TNKg" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.13779.0.1345421.Noordam-FiordlandNationalPark_HALowned.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e711&e=cDE9MTMxOTA2Njk2&s=pTDx4I_2z-dwTXS_48RrgKx-K080qGIlijVcLDPQTuE" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $2699—Australia &amp; New Zealand 2-week cruise incl. flights </a> <br> Source: Holland America via PrestigeCruises&#8203;.com </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>









<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e724&e=cDE9MTMxOTA2Njk2&s=hQ737ux1TnJHrL0WlNHtpARCQjN-MCi83li2YqRaqT8" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.138508.11294.1464409.Skiing_Family_iStock-1361531721.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e725&e=cDE9MTMxOTA2Njk2&s=cklUdY54HpjMKXZW3deY-I1p92ugM_anjoDPcVgGaF8" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $129-$159—Bozeman hotel incl. ski season dates &amp; weekends </a> <br> Source: Wandering Buffalo Hotel &amp; Lodge </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>



<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e72c&e=cDE9MTMxOTA2Njk2&s=vlCYlmNe-xHCIZotSxibalrO4DqY-7snJEhyhJUMQ90" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.10110.0.1463699.GiantsCauseway_Ireland_GettyImages-1223495176.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e72d&e=cDE9MTMxOTA2Njk2&s=g1eHj1N_IBiQ2p4axspgEFXuVH-R_800YEd8at9obBM" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $799—Tour Ireland: 6 nights incl. guide, save $750 </a> <br> Source: Globus Escapes </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e72e&e=cDE9MTMxOTA2Njk2&s=NXqr9KkF6qkiZUps7iAbovUC_BbrETspNJe_q30LcZ8" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.130635.0.1463248.Raffles-Maldives-Meradhoo.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e72f&e=cDE9MTMxOTA2Njk2&s=sAoam8G51CHeC_a8vnf9D0RHmiVA_xPaN8vbbewqnjA" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $5499—Uber-luxurious tropical vacation for 2, reg. $12,000+ </a> <br> Source: Raffles Maldives Meradhoo (The Halcyon Private Isles) </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>

<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e732&e=cDE9MTMxOTA2Njk2&s=hhI8VaXTzidw33twVaqc9aWmT0WALgrVbnvMfwZu7yY" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.132300.0.1268196.Exterior_MoxyDowntown_cp.jpg?v=2&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e733&e=cDE9MTMxOTA2Njk2&s=erKYhE0CZK_otkSaVaLh-Mx8d8tGfv6A2fDX7aew5ss" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $157 &amp; up—Two cool Los Angeles hotels under one roof </a> <br> Source: Moxy &amp; AC Hotels Downtown Los Angeles </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>




<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e73c&e=cDE9MTMxOTA2Njk2&s=jXpa8tlEOeJmi2iVMpAj_ZB1c9GrVOyCacUO6n8n85g" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.133694.0.1400759.Bangkok_Thailand_iStock-523184412.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e73d&e=cDE9MTMxOTA2Njk2&s=b01f8eG7HIKUxM_0WNau-n_09imUjzYAYaQ513983hs" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $999—Tour 3 Thailand cities w/flights, hotels &amp; guide </a> <br> Source: TripToGo </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>


<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e742&e=cDE9MTMxOTA2Njk2&s=_hn80fZqtGofwfoeL1xOC8CrL__d0T-XlOye-Q_VNW8" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.129975.10856.1384397.TheClift-RoyalSonestaHotel_ExecutiveKing.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e743&e=cDE9MTMxOTA2Njk2&s=uGh44LWtrAc19m_n5EFW6x2as_hG-ce8SIZcY5SGH7s" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $159-$179—San Francisco hotel incl. weekends, up to 63% off </a> <br> Source: The Clift Royal Sonesta San Francisco </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>



<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e74a&e=cDE9MTMxOTA2Njk2&s=FwNjBClwNYoJvtl54y9F-kXOkdezfF4S7LgQIHonKus" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.125763.0.1231294.Tuscany-countryside_GettyImages-1411845730.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e74b&e=cDE9MTMxOTA2Njk2&s=XDwVJNYZKdh1T-tAxorlUmXxyT1ptWbZ6rH8D1tL4uo" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $899—Tuscan villa for 5 nights w/candlelit dinners &amp; more </a> <br> Source: Cignella Resort </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>




<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e754&e=cDE9MTMxOTA2Njk2&s=O9BREdVaLUJioogsI0hG_dHN6rbwWn7ragiQ-HIeg8U" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.138368.0.1463302.FloodedForest_Vietnam_shutterstock_362297363.jpg?v=1&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e755&e=cDE9MTMxOTA2Njk2&s=BAQ8q1dGhDZohwOM-GujGS7cgVX5wvM92ILEaMjJZp0" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none; font-weight: bold;" > $4849—Vietnam &amp; Cambodia 20-night cruises; fly from Seattle </a> <br> Source: Imagine Cruising / Lotus Cruises </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>


 <!--top20_deal_section_1_end--> <!--top20_deal_area_end--> <!--// END DEAL 1 --> <!--// END TOP 20 --> <!-- START DESTINATION OF THE WEEK --> <!--top20_dotw_area_start--> <!--top20_dotw_section_1_start-->
<div class="acr-fragment acr-component" data-component-id="text" contenteditable="false"> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;Featured Destination&nbsp; </td> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><![if !mso]><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><![endif]></td> </tr> </table> </td> </tr> <!--top20_dotw_image_start--> <tr><td height="10" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="line-height: 100%; font-size: 1px;"> <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e75c&e=cDE9MTMxOTA2Njk2&s=bTBJZ3nKXhH-_BrIoHTr_pXpk4UhDfBtsdAihR5dROg" data-nl-type="externalLink" target="_blank" ><img src="https://www.travelzoo.com/images/tzoo.26686.0.1462210.CominoCaves_Malta.jpg?v=76f6nwtrl&amp;spr=1.5&amp;width=500" alt="" border="0" width="500" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img"> </a> </td> </tr> <!--top20_dotw_image_end--> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e75d&e=cDE9MTMxOTA2Njk2&s=09LAx76PwKsLkGqcKvNb1UvYf2QaWtVgSkyCKdvGd6U" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="color: #0555AF; text-decoration: none; font-weight: bold;" > Malta </a> <br> Hidden magic in this Mediterranean marvel </td> </tr> <tr><td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> </table> </div>




 <!--top20_dotw_section_1_end--> <!--top20_dotw_area_end--> <!--// END DESTINATION OF THE WEEK --> <!-- START LOCAL + ENTERTAINMENT --> <!--top20_extra_deal_area_start-->  <!-- DEAL 1 --> <!--top20_extra_deal_section_1_start-->  <!--top20_extra_deal_section_1_end--> <!--top20_extra_deal_area_end--> <!--// END DEAL 1 --> <!--// END LOCAL + ENTERTAINMENT --> <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 500px; margin-left: auto; margin-right: auto;" class="rsp-table"> <!-- START GIVEAWAY --> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="section-heading"> <tr> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><!--[if !mso]--><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><!--[endif]--></td> <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000001; text-align: center; white-space: nowrap !important;" class="rsp-heading" nowrap="nowrap"> &nbsp;GiveAWAY&nbsp; </td> <td width="50%" style="padding-top: 2px;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="1" style="line-height: 0; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr></table><![endif]--><!--[if !mso]--><hr size="0" style="height: 1px; border: 0; background-color: #e5e5e5; color: #e5e5e5;"><!--[endif]--></td> </tr> </table> </td> </tr> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="padding-top: 7px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #666666;" class="rsp-body-text"> <a href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e766&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=zOi8H8qNL0bGHeVohNf_stUClguagOOVNF51DK4S5b8" data-nl-type="externalLink" target="_blank" class="rsp-deal-headline" style="line-height: 1.4; color: #0555AF; text-decoration: none;" >Every week, one of us wins a choice of ANY vacation in the Top 20. Did you win? Click here to play.</a> </td> </tr> <tr><td height="30" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <!--// END GIVEAWAY --> <!-- START PUBLISHER CREDITS --> <tr><td height="20" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td></tr> <tr> <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999;"> Publisher: Jonathan Jones<br> </td> </tr> <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr> <!--// END PUBLISHER CREDITS --> <!-- START FOOTER --> <tr> <td height="30" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td> </tr> <tr> <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999; text-align: center;"> You are receiving this email as part of the membership you signed up for with this address: <br> <a href="mailto:liencf@gmail.com" data-nl-type="externalLink" style="color: #0555AF; text-decoration: none;">liencf@gmail.com</a> <br> You can modify your email options or unsubscribe at any time. <br><br> This is not you and you're not a <span style="white-space: nowrap;">Travelzoo member yet?</span> <br> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e767" target="_blank" >Sign up now</a> <br><br> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e768&e=cDE9MTMxOTA2Njk2&s=djMoP0xFLYAWIC-rDHFQwkc3dGMOYqPhZWVSxrsMIk0" data-nl-type="externalLink" target="_blank" >Update Email</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e769&e=cDE9MTMxOTA2Njk2&s=ewHRpVLSw5uvuG6qL__hdhAtzXik8uGpRsf-U4VvgUU" data-nl-type="externalLink" target="_blank" >Manage Subscriptions</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e76a&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=kT9Qm04ShcH9HiP-qbv2horlBPA3zXoKFhC_HlY59p8" data-nl-type="externalLink" target="_blank" >Unsubscribe</a> <span style="color: #e5e5e5;">|</span> <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e76b&e=cDE9MTMxOTA2Njk2&s=W1nOItamXI9a_ucvGIaYXKpQRzLdtw0-4J7Yg1F5zmA" data-nl-type="externalLink" target="_blank" >Terms &amp; Conditions</a> <br><br> We use cookies to optimize your user experience on Travelzoo. <br> By clicking on any link in this email you are agreeing to allow this. <br> Please read our <a style="color:#0555AF; text-decoration:none;" href="https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1905e76c&e=cDE9MTMxOTA2Njk2&s=zYJ1r3O9iEgXLFwOa4Pn8X0g9mL4V-g77fVAIgeAQ4E" data-nl-type="externalLink" target="_blank" >Privacy and Cookie Policy</a>. <br><br> Do not reply to this email. <br> We cannot accept replies to this address. <br> Written inquiries can be sent to: <br> Travelzoo<br><span class="autoLinksGray" style="color: #999999; text-decoration: none;"> 590 Madison Avenue, 35th Floor<br><span style="white-space: nowrap;">New York, NY 10022</span></span> <br> Or email us at: <a style="color:#0555AF; text-decoration:none;" href="mailto:service_us@travelzoo.com" target="_blank">service_us@travelzoo.com</a> <br><br> &copy; 2025 Travelzoo. All rights reserved. </td> </tr> <!--// END FOOTER --> </table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td> </tr> </table> <img height="1" border="0" width="1" alt="*" src="https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=808&b=808&c=us_top20_20251008&t=1"><script type="text/javascript"  src="/qeN4go/bR0/rJ9/gpO8yyA7/i9faGrmhGQQcGLaJ/WChw/RBwM/JTUSXxM"></script>
<img height='0' width='0' alt='' src='https://t1.us.travelzoo.com/r/?id=h63f3285d6,19023bff,1'/>
</body>
</html>
