<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang=en><head></head><head><title>Your exclusive discount: 5YHF4AFKKJRRMHPVT7</title><meta http-equiv=Content-Type content="text/html; charset=utf-8"/><meta content="Benhauer.pl" name=author /><meta content="width=device-width, initial-scale=1.0" name=viewport><meta name=robots content=noindex/><meta content="ie=edge" http-equiv=X-UA-Compatible><meta name=color-scheme content=only><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel=stylesheet><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style>.dnd-hide-mobile{display:block !important}</style><![endif]--><style>h1{font-size:30px;font-weight:500}h2{font-size:26px;font-weight:500}h3{font-size:20px;font-weight:500}h4{font-size:18px;font-weight:500}h5{font-size:16px;font-weight:500}h6{font-size:12px;font-weight:500}p{font-size:inherit}p,h1,h2,h3,h4,h5,h6{text-align:left;color:inherit;letter-spacing:normal;font-family:Arial,Helvetica,sans-serif;margin:0}span{line-height:inherit;font-family:Arial,Helvetica,sans-serif}strong,u,em{line-height:inherit}a{text-decoration:none;color:#000}a span,a u,a strong,a i,a p,a img,a div{pointer-events:none}img+div{display:none}table{box-sizing:border-box}table,td{border-collapse:collapse}mark{color:inherit}ul,ol{margin-top:0;margin-bottom:0}wbr{display:none}ul>li,ol>li{margin-top:0;margin-bottom:0;margin-left:0}ul>li p,ul>li h1,ul>li h2,ul>li h3,ul>li h4,ul>li h5,ul>li h6,ol>li p,ol>li h1,ol>li h2,ol>li h3,ol>li h4,ol>li h5,ol>li h6{display:inline}div[class*=" gwp"][class*="dnd-height "]{height:auto}.mail-detail-content a[href]{color:#000;text-decoration:none}@media screen and (min-width:700px){#proton-root .dnd-height{height:100% !important}.dnd-height{height:100%;min-height:inherit}.dnd-width-100-percent{width:100%}.dnd-display-table-cell{display:table-cell}.dnd-display-table{display:table}.dnd-display-table-row{display:table-row}.dnd-max-width-600-px{max-width:600px}.dnd-max-width-598-px{max-width:598px}}</style><style>@media screen and (min-width:600px){.dnd-hide-mobile{display:table-cell !important}.dnd-hide-desktop{display:none !important}.dnd-hide-desktop{display:table-cell}}</style><style>.moz-text-htm .dnd-hide-mobile,.moz-text-html .dnd-hide-mobile{display:table-cell !important}.moz-text-htm .dnd-hide-desktop,.moz-text-html .dnd-hide-desktop{display:none !important}</style><style>.moz-text-htm .dnd-width-100-percent,.moz-text-html .dnd-width-100-percent{width:100%}.moz-text-htm .dnd-display-table-cell,.moz-text-html .dnd-display-table-cell{display:table-cell}.moz-text-htm .dnd-display-table,.moz-text-html .dnd-display-table{display:table}.moz-text-htm .dnd-display-table-row,.moz-text-html .dnd-display-table-row{display:table-row}.moz-text-htm .dnd-max-width-600-px,.moz-text-html .dnd-max-width-600-px{max-width:600px}.moz-text-htm .dnd-max-width-598-px,.moz-text-html .dnd-max-width-598-px{max-width:598px}</style></head><body style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;word-spacing:normal;mso-line-height-rule:exactly;background-color:#0b0500;background-image:url(https://sm-cdn.eu/w0o0h08uf8xvkn0f.jpg);background-size:auto;background-position:center;"><div style="background-image: url('https://gog.salesmanago.com/api/3f5ada29ba85a3ae/c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6/11148d5d-148b-453f-b9d3-27322fcdc29f/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://gog.salesmanago.com/api/3f5ada29ba85a3ae/c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6/11148d5d-148b-453f-b9d3-27322fcdc29f/t.gif"/></v:rect><![endif]--><center dir=ltr lang=en class=wrapper style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 style="width:100%;" width="100%"><tbody><tr><td><span style="visibility:hidden;opacity:0;color:#0b0500;height:0;width:0;display:none !important;font-size:0px;"> Design&nbsp;and&nbsp;build&nbsp;your&nbsp;own&nbsp;hospital! &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span></td></tr></tbody></table><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tbody><tr><td valign=top><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width=600 align=center><tr><td><![endif]--><table align=center border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation style="width:100%;margin:0px auto;border-collapse:collapse;max-width:600px;"><tr><td align=center colspan=3 style="padding:0px;margin:0px;height:0px;" height=0></td></tr><tr><td width=0 style="width:0px;"></td><td align=center><table border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td style="padding:0px;"><table border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:transparent;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:transparent;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:20px 0px;"><a target=_blank style="display:block;width:100%;" id=smlid_148 href="https://gog.salesmanago.com/email/messageView.htm?conversation=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://sm-cdn.eu/h060vd8noln5b9sj.png" class=dnd-max-width-600-px><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/h060vd8noln5b9sj.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:transparent;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:transparent;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:8px 0px 0px;"><a target=_blank style="display:block;width:100%;max-width:600px;" id=smlid_302 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2F5YHF4AFKKJRRMHPVT7&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=0"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:600px;" src="https://storage.googleapis.com/s-img/4liep83orc7rni46.png"><!--[endif]--><!--[if mso]><img src="https://storage.googleapis.com/s-img/4liep83orc7rni46.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#1c1c1c;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#1c1c1c;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:10px 0px 5px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:12px;line-height:1.4;text-align:center;margin:0px;word-break:break-word;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:12px;">Discount code:&nbsp;</span><span style="color:#c8c2c2;font-size:12px;">5YHF4AFKKJRRMHPVT7&nbsp;&nbsp;</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 10px;"><div style="margin:0;padding:0;"><div><p style="margin:0;word-break:break-word;font-size:14px;color:#333;letter-spacing:normal;font-family:Arial,Helvetica,sans-serif,Helvetica,sans-serif;direction:auto;;line-height:1.5;text-align:center" dir=auto><span style="color:#f2f2f2;font-family:Open Sans, sans-serif;font-size:28px;letter-spacing:normal">TIME LEFT:</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#1c1c1c;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#1c1c1c;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px 10px 24px;"><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td><a target=_blank style="display:block;" href="#"><img style="width:100%;max-width:100%;display:block;" src="https://gen.sendtric.com/countdown/p6k8vjjf1n"></a></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px;"><a target=_blank style="display:block;width:100%;max-width:520px;" id=smlid_303 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2F5YHF4AFKKJRRMHPVT7&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=2"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:520px;" src="https://storage.googleapis.com/s-img/xbwwj3m8ncl1fu9b.gif" alt=two_point_hospital_gif><!--[endif]--><!--[if mso]><img src="https://storage.googleapis.com/s-img/xbwwj3m8ncl1fu9b.gif" style="display:block;margin:0;" width=520 border=0 alt=two_point_hospital_gif /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:16px 32px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#62b9ac;font-family:Open Sans,sans-serif;font-size:22px;letter-spacing:normal">Design and build your own hospital!</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:10px 32px 20px;"><div style="margin:0;padding:0;"><div><p style="margin:0;word-break:break-word;direction:auto;;font-size:inherit;text-align:center" dir=auto><span style="color:#f2f2f2;font-family:Open Sans,sans-serif;font-size:17px;letter-spacing:normal">Optimise your hospital design to increase patient (and cash) flow, arranging corridors, rooms and waiting areas to your exact specifications. </span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 32px 20px;"><div style="margin:0;padding:0;"><div><p style="margin:0;word-break:break-word;direction:auto;;font-size:inherit;text-align:center" dir=auto><span style="color:#f2f2f2;font-family:Open Sans,sans-serif;font-size:17px;letter-spacing:normal">In this world, you’ll experience all kinds of unusual illnesses; from Light-headedness to Cubism. You can handle a single patient – but can you handle a Pandemic?&nbsp;<wbr></span></p></div></div></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=100 style="width:100%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2Fgame%2Ftwo_point_hospital&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=17"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/a1e4d4e6e9e87d01e68b868560404d407f713eec3b30cef95e85a50aa2ae8313_email_600_2x.jpg" alt="Two Point Hospital"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ftwo_point_hospital_a_stitch_in_time&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=33"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/4418d0a5e7860f3dd269b3d30de04a908cad941890e7e3fe73b90822b100a07b.png" alt="Two Point Hospital: A Stitch in Time"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ftwo_point_hospital_close_encounters&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=34"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/e3ac910a82e0c56b8896b26a524575a88bad0026b98b3ac3746639da7eebf304.png" alt="Two Point Hospital: Close Encounters"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ftwo_point_hospital_culture_shock&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=35"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/822b00c438ac8a8884fb51fa53bbeaef5327ca44fc7e957a741c05e2c4776f36.png" alt="Two Point Hospital: Culture Shock"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ftwo_point_hospital_off_the_grid&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=36"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/7d2a97b17cacf2cae73b2b8c46068713f31312ec2bcb93e71b8b96eec3a1a100.png" alt="Two Point Hospital: Off the Grid"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ftwo_point_hospital_pebberley_island&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=37"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/2cde377e1ca3e7aebb0fe67a7c1afbd2e5181515e88428cdef84807e85777c44.png" alt="Two Point Hospital: Pebberley Island"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ftwo_point_hospital_speedy_recovery&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=38"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/6650cb2fa4742eba36c511525a1308df2936586293c80b495577f555cb9738c7.png" alt="Two Point Hospital: Speedy Recovery"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=100 style="width:100%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2Fgame%2Ftwo_point_hospital_bigfoot&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=60"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/4b6aebe2a5451ef1f0caa369abd3e43b086ce9083113e6c99faaf219139912e7_email_600_2x.jpg" alt="Two Point Hospital: Bigfoot"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#1c1c1c;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#1c1c1c;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:20px 0px 0px;"><a target=_blank style="display:block;width:100%;max-width:280px;" id=smlid_304 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2F5YHF4AFKKJRRMHPVT7&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=3"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:280px;" src="https://storage.googleapis.com/s-img/gnk6pnixcnxroifg.png"><!--[endif]--><!--[if mso]><img src="https://storage.googleapis.com/s-img/gnk6pnixcnxroifg.png" style="display:block;margin:0;" width=280 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:24px 50px 30px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:10px;line-height:1.2;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;">Only GOG's newsletter subscribers are eligible for the discount.</span></p><p dir=auto style="font-size:10px;line-height:1.2;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;">This discount does not stack with other existing promotions.</span></p><p dir=auto style="font-size:10px;line-height:1.2;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;">"All-time high discount" refers to discounts on </span><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=http%3A%2F%2FGOG.COM&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=4" data-id=smlid_305 style="text-decoration:none;color:#333333;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;">GOG.COM</span></a><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;">. </span></p><p dir=auto style="font-size:10px;line-height:1.2;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;">The offer ends on November 9th, 2025, at 2 PM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#42d9cf;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:26px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:26px;">Autumn Sale Encore</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:10px 20px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:16px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">Already missing Autumn Sale? So do we! That's why we are bringing back some of its best deals.</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251105_autumn_sale_encore&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=5" id=smlid_293><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251105_autumn_sale_encore&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=15" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p dir=auto style="font-size:inherit;text-align:center;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td class=dnd-hide-mobile align=center style="display:none;padding:0px 0px 20px;"><a target=_blank style="display:block;width:100%;max-width:566px;" id=smlid_301 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251105_autumn_sale_encore&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=6"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:566px;" src="https://sm-cdn.eu/wkjpxl7h99x6tphi.png"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/wkjpxl7h99x6tphi.png" style="display:block;margin:0;" width=566 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 0px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:10px;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">The offer ends on November 13th, 2025, at 8 AM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#ff4190;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:26px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:26px;">Story Rich Promo</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:10px 20px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:16px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">These games will stir your emotions and make you feel like you are really part of the story.</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251105_story_rich_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=7" id=smlid_306><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251105_story_rich_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=16" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p dir=auto style="font-size:inherit;text-align:center;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fa_plague_tale_requiem&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=54"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/492b5a4bcc8bb36feb20961a9ef130b8fbeb470b351768e9b6889f7d7f480e76.png" alt="A Plague Tale: Requiem"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -65%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -65%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fthe_talos_principle_2_deluxe_edition&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=55"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/ebe8f8d6a8cf9e3e66819cad950c4055d629a39941b15dbd5bd6695f0c17908d.png" alt="The Talos Principle 2 Deluxe Edition"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -70%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -70%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fbroken_sword_shadow_of_the_templars_reforged&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=56"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/b4acc290e3baf6197e4e57a3ad9a3a03e2466cf8fcd0969b642e540244f22ec5.png" alt="Broken Sword - Shadow of the Templars: Reforged"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -40%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -40%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fchants_of_sennaar&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=57"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/9842ae227095cb792684b2fd4ebac1dc7142a5d19a714ef9701978fc366a334a.png" alt="Chants of Sennaar"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -40%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -40%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Flittle_nightmares_ii&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=58"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/11095343b7f15359b554a2f9e386cb713561c183f4068c88c94c4dd2f80ccb42.png" alt="Little Nightmares II"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -67%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -67%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fdishonored_complete_collection&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=59"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/f7c422e2d3d14c5ca84fbeb602287386f7385544f3c889d1f44e434e09d2c5d1.png" alt="Dishonored: Complete Collection"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 0px 24px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:10px;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">The offer ends on November 16th, 2025, at 8 AM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:10px 0px 0px;"><a target=_blank style="display:block;width:100%;" id=smlid_295 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=8"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://storage.googleapis.com/s-img/7ohbjpwms0etmge8.jpg" alt="What buying on GOG means / Play your games offline / Up to 30 days refund / Video Games Preservation" class=dnd-max-width-598-px><!--[endif]--><!--[if mso]><img src="https://storage.googleapis.com/s-img/7ohbjpwms0etmge8.jpg" style="display:block;margin:0;" width=600 border=0 alt="What buying on GOG means / Play your games offline / Up to 30 days refund / Video Games Preservation"/><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:14px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#333333;letter-spacing:normal;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/email/messageView.htm?conversation=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0" data-id=smlid_296 style="text-decoration:none;color:#333333;"><span style="color:#aec6ff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;background-color:transparent;letter-spacing:normal;"><u>​CLICK to see this email in your browser.</u></span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/email/messageView.htm?conversation=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0" data-id=smlid_297 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;background-color:transparent;letter-spacing:normal;"><u>​</u></span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">You’re receiving this email because your address is on our subscriber list.&nbsp;</span><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">You can </span><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Funsubscribe%2F6MP%29bYUBr2Pd6BrnyMnN7Tc%257C%2Fpromo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=9" data-id=smlid_300 style="text-decoration:none;color:#333333;"><span style="color:#aec6ff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;"><u>unsubscribe</u></span></a><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;"> if you prefer not to receive newsletters from us. </span></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">​</span></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">This email is for information purposes only and does not constitute an offer. Specific pricing and discounts may be subject to change.&nbsp;</span><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">Visit </span><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=http%3A%2F%2FGOG.COM&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=10" data-id=smlid_298 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">GOG.COM</span></a><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;"> for details on individual offers. </span></p><p dir=auto style="font-size:inherit;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><span style="color:#838383;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">&nbsp;</span></p><p dir=auto style="font-size:inherit;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=11" data-id=smlid_299 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">GOG.COM © GOG sp. z o.o., ul. Jagiellońska 74, 03-301 Warsaw, Poland.</span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">All rights reserved. All trademarks are the property of their respective owners.</span><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=12" data-id=smlid_205 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">&nbsp;</span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251106_Two_Point_Hospital_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=13" data-id=smlid_205 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">Part of CD PROJEKT group. </span></a></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td><td width=0 style="width:0px;"></td></tr><tr><td align=center colspan=3 style="padding:0px;margin:0px;height:0px;" height=0></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></center><a href="https://gog.salesmanago.com/bot.htm?smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smconv=c4e3c53e-7969-4c7d-a483-7b9ec5bd4ef6&amp;smlid=14" style="display:block;position:absolute;width:1px;height:1px;"></a></body></html>