Stay up to date on your account

American Express Logo
[https://cdaas.americanexpress.com/akamai/axp/comms/logos/logo.png]

CHIHFENG LIEN

Account ending: 53003

Card Art
[https://www.aexp-static.com/online/myca/shared/summary/cardasset/images/NUS000000299_160x101_STRAIGHT_96.jpg]

Statement Icon
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/hl-statement-icon.png]

See your account at a glance



Here's your weekly account snapshot for your Platinum Card® from American
Express

As of Fri, Oct 17

Statement balance:

$143.63

closing date Thu, Oct 16

Recent payments & credits:

$0.00

Recent charges:

$0.00

since Fri, Oct 17

Total balance:

$143.63

Payment due:

$40.00

due on Mon, Nov 10

View your account
[https://m.amex/alertoverview?account_key=109DBC9F33EE193800AACA00C85C226A&comm_track_id=r_ALREML00525101700075349US_1_c]

Helpful Links

Alternate Text
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/lm-lock-icon.png]https://go.amex/security?comm_track_id=r_ALREML00525101700075349US_1_c&dotAmexDomain=go

About your online security
[https://go.amex/security?comm_track_id=r_ALREML00525101700075349US_1_c&dotAmexDomain=go]

Alternate Text
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/sl-manage-icon.png]https://go.amex/update-en-us?comm_track_id=r_ALREML00525101700075349US_1_c&dotAmexDomain=go

Manage your alerts
[https://go.amex/alertnotifications?comm_track_id=r_ALREML00525101700075349US_1_c&dotAmexDomain=go]

Alternate Text
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/sl-online-icon.png]https://m.amex/alertoverview?account_key=109DBC9F33EE193800AACA00C85C226A&comm_track_id=r_ALREML00525101700075349US_1_c

View your account online
[https://m.amex/alertoverview?account_key=109DBC9F33EE193800AACA00C85C226A&comm_track_id=r_ALREML00525101700075349US_1_c]

Don't live life without it
[https://cdaas.americanexpress.com/akamai/axp/comms/taglines/consumer-tagline-english.png]

Privacy statement
[https://go.amex/privacy?comm_track_id=r_ALREML00525101700075349US_1_c&dotAmexDomain=go]

Contact us
[https://go.amex/alerthelp?comm_track_id=r_ALREML00525101700075349US_1_c&dotAmexDomain=go]

Update your email address
[https://go.amex/alertprofile?comm_track_id=r_ALREML00525101700075349US_1_c&dotAmexDomain=go]

Stop receiving this alert
[https://m.amex/alertstop?comm_track_id=r_ALREML00525101700075349US_1_c&dotAmexDomain=go]

Your account information is included above to help you recognize this as a
customer care e-mail from American Express. To learn more about e-mail security
or report a suspicious e-mail, please visit us at americanexpress.com/phishing
[https://go.amex/phishing?comm_track_id=r_ALREML00525101700075349US_1_c&dotAmexDomain=go].
We kindly ask you not to reply to this e-mail but instead contact us via
Customer Care
[https://m.amex/alerthelp?comm_Track_ID=r_ALREML00525101700075349US_1_c&dotAmexDomain=go].

© 2025 American Express. All rights reserved.

SAM1FYI669

[https://m.amex/opentrack?comm_track_id=r_ALREML00525101700075349US_1_c&dotAmexDomain=m]