

<!doctype html>
<html>
  <!-------------------------------- Hulu Ad Hoc Template V1 - initial build - 09222017 - SFMC V2 - added AMPscript block - 12122017 - SFMC v3 - updated fonts to Hulustyle - 01092018 - SFMC v4 - updated font stacks - 03192018 - SFMC ---------------------------------->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Hulu
    </title>
    <!--[if !mso]><!-->
    <style type="text/css" media="all">
      @font-face {
        font-family: 'hulustyle_light';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot');
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.svg#hulustyle_tlight') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'hulustyle_medium';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot');
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.svg#hulustyle_tmedium') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'hulustyle_regular';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot');
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.svg#hulustyle_tregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
   font-family: 'hulustyle_heavy';
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.eot');
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.svg#hulustyle_theavy') format('svg');
   font-weight: normal;
   font-style: normal;
  }
      @font-face {
        font-family: 'hulustyle_bold';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot');
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.svg#hulustyle_tbold') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
       font-family: 'hulustyle_extrabold';
       src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.eot');
             src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.woff2') format('woff2'),
       url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.woff') format('woff'),
       url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.ttf') format('truetype'),
       url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.svg#hulustyle_tbold') format('svg');
       font-weight: normal;
       font-style: normal;
       }
      @font-face {
        font-family: 'Graphik-Light';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light.otf') format('opentype');
        font-style: normal;
        font-weight: 200;
      }
      @font-face {
        font-family: 'Graphik-Medium';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium.otf') format('opentype');
        font-style: normal;
        font-weight: 200;
      }
      @font-face {
        font-family: 'Graphik-Regular';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular.otf') format('opentype');
        font-style: normal;
        font-weight: 200;
      }
    </style>
    <!--<![endif]-->
   <style type="text/css" media="all">
  * {
     -webkit-text-size-adjust: none;
    }
    /* prevent iOS font upsizing */
    
    * {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-smoothing: antialiased;
    }
    .ExternalClass * {
     line-height: 100%;
    }
    /* force Outlook.com to honor line-height */
    
    td {
     mso-line-height-rule: exactly;
    }
    /* force Outlook to honor set line-heights */
    
    .applelinksfooter a {
     color: #adb3bf !important;
     text-decoration: none !important;
    }
    .applelinksdisclaimer a {
     color: #FFFFFF !important;
     text-decoration: none !important;
    }
    .owaContextualHighlight span {
     /* Prevent Outlook.com and Office 365 from auto-linking */
     border: none!important;
     color: inherit!important;
    }
    /* Resolves the issue for iphone creating links from dates */
    
    .appleLinks {
     color: inherit;
     text-decoration: none;
    }
    .appleLinks a {
     color: inherit !important;
     text-decoration: none !important;
    }
    /*** Responsive CSS ***/
    
    @media only screen and (max-width: 480px) {
     /*** Layout ***/
     body {
      width: 100%;
      min-width: 100%;
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: 0;
     }
     .marginFix {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
     }
     .full-width-container {
      width: 100% !important;
      min-width: 100% !important;
     }
     .section-3across {
      width: 95px !important;
      height: 146px !important;
     }
     .width-112 {
      width: 112px !important;
     }
     .width-121 {
      width: 121px !important;
     }
     .width-170{
      width: 170px !important
     }
     .width-175{
      width: 175px !important;
     }
      .width-183 {
        width: 183px !important;
       }
     .width-185 {
      width: 185px !important;   
     }
     .width-305 {
      width: 305px !important;
     }
     .width-350 {
      width: 350px !important;
     }
      .height-60 {
        height: 60px !important;
       }
      .height-70 {
        height: 70px !important;
       }
       .height-80 {
        height: 80px !important;
       }
     .hide {
      width: 0px !important;
      height: 0px !important;
      display: none !important;
     }
     .img-mobile {
         width: 100% !important;
         height:auto !important;
         display: block !important;
         overflow:visible !important;
         visibility:visible !important;
         border:none !important;
         max-height: 200% !important;
     }
     .img-mobile-112 {
         width: 112px !important;
         height:auto !important;
         display: block !important;
         overflow:visible !important;
         visibility:visible !important;
         border:none !important;
         max-height: 200% !important;
     }
     .stackTbl {
      width: 100% !important;
      display: table !important;
     }
     .stackTblMarginTop20 {
      width: 100% !important;
      display: table !important;
      margin-top: 20px !important;
      /* Adjust to match spacing between 2 across rows */
     }
     .stackTblMarginTop30 {
      width: 100% !important;
      display: table !important;
      margin-top: 30px !important;
     }
     .stackTblMarginTop25 {
      /** Used in footer content area **/
      width: 100% !important;
      display: table !important;
      margin-top: 25px !important;
     }
     .center {
      margin: 0px auto !important;
     }
     .floatLeft {
      float: left !important;
      width: 35% !important;
     }
     .floatRight {
      float: right !important;
      width: 60% !important;
     }
     .responsive-table-68 {
          width: 68% !important;
         }
      .responsive-table-50 {
          width: 50% !important;
         }
         .responsive-table-32 {
          width: 32% !important;
         }
      .border-radius12 {
        border-radius: 12px !important;
      }
      /*** Padding Styles ***/
         .paddingTop5 {
          padding-top: 5px !important
         }
         .paddingTop6 {
          padding-top: 6px !important
         }
      .paddingTop7 {
          padding-top: 7px !important
         }
      .paddingTop8 {
          padding-top: 8px !important
         }
         .paddingright5 {
             padding-right: 5px !important
         }
         .paddingleft5 {
             padding-left: 5px !important
         }
         .paddingright6 {
             padding-right: 6px !important
         }
         .paddingleft6 {
             padding-left: 6px !important
         }
     .mobilePaddingLR {
      padding-left: 10px !important;
      padding-right: 10px !important;
     }
     .mobilePaddingTB {
      padding-top: 15px !important;
      padding-bottom: 15px !important;
     }
      .mobilePaddingTB30 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
       }
      .paddingTop10 {
      padding-top: 10px !important
     }
     .paddingTop15 {
      padding-top: 15px !important
     }
     .paddingTop25 {
      padding-top: 25px !important
     }
     .paddingTop30 {
      padding-top: 30px !important
     }
     .paddingRight20 {
      padding-right: 20px !important;
     }
     .paddingLeft10 {
      padding-left: 10px !important
     }
     .paddingLeft25 {
      padding-left: 25px !important
     }
     .padLR-3 {
      padding-left: 3px !important;
      padding-right: 3px !important;
     }
     .padLR-35 {
      padding: 10px 35px 10 35px !important;
     }
     .removeLRPadding {
      padding-left: 0px !important;
      padding-right: 0px !important
     }
      .pad-0-0-25-0 {
        padding: 0 0 25px 0 !important;
       }
     .removePadding {
      padding: 0 0 0 0 !important;
     }
     /*** Text/Divider/Image Styles ***/
     .imageUpsize {
      width: auto !important;
      height: auto !important;
      max-width: 100% !important
     }
     .imageMax {
      max-width: 100% !important
     }
      .mobileImg305x172 {
      width: 305px !important;
      height: 172px !important;
     }
     .fullWidthImg {
      width: 100% !important;
      height: auto !important;
     }
     .logoResize {
      width: 60px !important;
      height: auto !important;
     }
     .textAlignCenter {
      text-align: center !important
     }
     .textAlignLeft {
      text-align: left !important
     }
     .fontSize8 {
      font-size: 8px !important;
      line-height: 10px !important;
     }
      .fontSize14 {
        font-size: 14px !important;
        line-height: 18px !important;
       }
     .fontSize16 {
      font-size: 16px !important;
      line-height: 20px !important;
     }
      .fontSize18 {
      font-size: 18px !important;
      line-height: 18px !important;
     }
     .fontSize20 {
      font-size: 20px !important;
      line-height: 24px !important;
     }
      .fontSize21 {
      font-size: 21px !important;
      line-height: 25px !important;
     }
     .fontSize22 {
      font-size: 22px !important;
      line-height: 26px !important;
     }
      .fontSize25 {
      font-size: 25px !important;
      line-height: 29px !important;
     }
     .fontSize28 {
      font-size: 28px !important;
      line-height: 30px !important;
     }
     .fontSize33 {
      font-size: 33px !important;
      line-height: 36px !important;
     }
      .fontSize38 {
      font-size: 38px !important;
      line-height: 41px !important;
     }
      .fontSize38LH34 {
      font-size: 38px !important;
      line-height: 34px !important;
     }
     /* Live Sports Module CSS */
     .live-sports-mobile-image{
      width: 114px !important;
      height: 70px !important;
     }
      .live-sports-mobile-image-114x114{
      width: 114px !important;
      height: 114px !important;
     }
     .live-sports-mobile-copy {
      color: #040405 !important;
      font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif !important;
      font-size: 14px !important;
      line-height: 18px !important;
     }
     .live-sports-table-width-144 {
      width: 144px !important;
     }
     .live-sports-table-width-61p {
      width: 61% !important;
     }
     /* Live Sports Module CSS */
      /* Premium Add-On Headers */
       .cinemax-mobile {
        width: 178px !important;
       }
       .HBOmax-mobile {
        width: 210px !important;
       }
       .HBO-cinemax-mobile {
        width: 115px !important;
       }
       .HBO-mobile {
        width: 147px !important;
       }
       .Showtime-mobile {
        width: 176px !important;
       }
       .Starz-mobile {
        width: 168px !important;
       }
        .FX-mobile {
        width: 121px !important;
       }
       .ACCN-mobile {
        width: 101px !important;
       }
       .Spotify-mobile {
        width: 178px !important;
       }
       .Shostarz-mobile {
        width: 126px !important;
       }
       /* Premium Add-On Headers */
        /*Footer CSS*/
        .padding-LR80 {
         padding-left: 80px !important;
         padding-right: 80px !important;
        }
        /*Footer CSS*/
    }
    /*** END Responsive CSS ***/
 </style>
  </head>
<body style="margin:0px; padding:0px;" bgcolor="#f5f6f7">
 <style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">See what's on Hulu today.</div><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
 <!-- CONTAINER -->
 <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix" bgcolor="#f5f6f7">
  <!-- MAIN CONTENT -->
  <tr>
   <td width="100%" align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="min-width: 600px" class="full-width-container">
     <!-- VAWP -->
     <tr class="hide" bgcolor="#f5f6f7">
      <td align="right" style="color: #757575;font-family: Arial, Helvetica, sans-serif;font-size: 10px; line-height: 12px; padding: 10px 0px 10px 0px"> <a href="https://view.hulumail.com/?qs=9003adcbd6eb68d7bc7bd4e439057a45cfb05c0e2279dbb217c09f9f9f5eba427115388ddeda6d5f48a6ff1e7491bdd84adb42ffb38daa95406c370b85beec48b82e5c10b844dd5cd6271e57fff2900f"  style="text-decoration: underline;color:#757575">View in browser</a>
      </td>
     </tr>
     <!-- END VAWP -->
            <tr>
              <td width="600" align="center" valign="top">
                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Shell 01 - Header - Green Logo -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" valign="top" style="padding: 20px 0px 20px 0px;" class="mobilePaddingTB">
      <!-- ADD LINK URL AND ALIAS BELOW -->
      <a href="https://click.hulumail.com/?qs=51dd713544634b4c6557986ed7f11720f6c7736b71185eef25d782b0b733102143fadd2e3984ec04bd316ce594f75d8de6927348027ebfdb"  target="_blank">
        <!-- ADD IMAGE PATH AND ALT BELOW -->
        <img src="http://image.hulumail.com/lib/fe9515707360007972/m/7/474bbb8b-fb63-41e5-9885-4e7969ff9a8a.png" alt="Hulu" width="75" style="display: block; font-size: 20px; color: #1ce783;" border="0" class="logoResize">
      </a>
    </td>
  </tr>
</table>
<!-- End Shell 01 - Header - Green Logo --></td></tr></table>
                
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Headline -->
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td align="center">
          <table width="450" cellpadding="0" cellspacing="0" border="0" style="width: 450px; border-collapse: collapse;" class="full-width-container">
           <tr>
            <td style="font-family: 'hulustyle_regular', Helvetica, Arial Black, Arial, sans-serif; color: #040405; font-size: 45px; line-height: 48px; text-align: center; padding: 40px 0 0 0;" class="main-headline">
             There's Always So Much to Watch
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- /End Headline --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Body Copy -->
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td style="color: #040405; font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; text-align: center; padding: 40px 75px 0 75px;" class="mobilePaddingLR-15">
          Hi Chih Feng, we've searched through thousands of shows and movies and have some more recommendations for you.
         </td>
        </tr>
       </table>
       <!-- /End Body Copy --></td></tr></table>
                  
                
              </td>
            </tr>
           <!-- Added Solid Color Module -->
     <tr>
      <td >
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td width="600" align="center" valign="top" >
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Module 04 - Section Headline -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" valign="top" style="color: #1ce783;font-family: 'hulustyle_bold', Helvetica, Arial, sans-serif; font-size: 22px;line-height: 22px; font-weight: 700; padding: 20px 15px 10px 15px" class="mobilePaddingLR fontSize18">
      TOP PICKS FOR YOU
    </td>
  </tr>
</table>
<!-- End Module 04 - Section Headline --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">




























 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
       

<!-- One Hulu 2 Across-x4 Personalized Tiles -->
    <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
            <td style="padding: 20px 15px 0 15px;" class="paddingTop15">
                <table style="width: 570; border-collapse: collapse;" class="full-width-container" width="570" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        
                        <td>
                            <table style="width: 289px; border-collapse: collapse;" class="full-width-container" width="289" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                    <td class="paddingright5">
                                        <a href="https://click.hulumail.com/?qs=d0904d90b2f1760d4728536a877f44617c1fcd3074376473f37e70217e501382aab427a73c6cdb19bd1daa167f029ffd23869a82a169ef135bbde9301d18ddbf"  target="_blank">
                                            <img src="https://img.hulu.com/service/v3/artwork/b7741f3a-15ae-42dc-b196-f810bce02f11?base_image=b062a3fe-b3f3-4fa9-917e-a239c2ef236a&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" class="border-radius12 fullWidthImg" width="281" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="width: 281; border-collapse: collapse;" class="full-width-container" width="281" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    
                                    
                                    <td>
                                        <a href="https://click.hulumail.com/?qs=d0904d90b2f1760d998c5a41c3b0ef9e4606ee04bcda44675840e5b99c7f6d7d6852cf60fd07aeb7752259f6a4f63b2fd5263c4c7ec18b70badf87d6b6079a54"  target="_blank">
                                            <img src="https://img.hulu.com/service/v3/artwork/7117a15d-128c-4c2b-a5b9-98adfa0f4505?base_image=7ac14f44-d63d-463c-98c7-5d4bf8381beb&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Cfe4f02cd-31fd-4b04-9381-55593cc97e3b%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" class="border-radius12 fullWidthImg" width="281" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td>
                            <table style="width: 289px; border-collapse: collapse;" class="full-width-container" width="289" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                    <td style="padding: 8px 0 15px 0;" class="paddingright5 paddingTop5">
                                        <a href="https://click.hulumail.com/?qs=d0904d90b2f1760dfcd7ac50ac02b7f5479c8bd7702290d815be4c2332badee101052e49adc30f8c9c405389e4c0d967575ab1e097b876b8d42c226b4e75b58b"  target="_blank">
                                            <img src="https://img.hulu.com/service/v3/artwork/7840bf30-f440-48d4-bf81-55d8cb24457a?base_image=3dc48621-db15-4123-b722-99cc5914c19f&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Cfe4f02cd-31fd-4b04-9381-55593cc97e3b%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" class="border-radius12 fullWidthImg" width="281" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="width: 281; border-collapse: collapse;" class="full-width-container" width="281" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    
                                    
                                    <td style="padding: 8px 0 15px 0;" class="paddingTop5">
                                        <a href="https://click.hulumail.com/?qs=d0904d90b2f1760d0f519b616a5d36462904bd8862fc58b4b444ad2605529ea2ba6b76410191d5595cf4528ca1a5f325f28717fc6bb8c54e1f7906315eba46aa"  target="_blank">
                                            <img src="https://img.hulu.com/service/v3/artwork/3c3c0f8b-7366-4d15-88ab-18050285978e?base_image=019a4ac3-e1bd-7741-a780-6c021a418061&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7C8d2306e7-9856-4d04-a14d-975dffc79ed3%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px;" class="border-radius12 fullWidthImg" width="281" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>   
                </table>
            </td>
        </tr>
    </table>
    <!-- End Personalized Tiles --></td></tr></table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <!-- /End Added Solid Color Module -->
            <tr>
              <td width="600" align="center" valign="top">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Module 07A - CTA 1 -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="padding:20px 0px 20px 0px;" class="mobilePaddingLR">
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="min-width: 230px">
        <tr>
          <td height="45" bgcolor="#1ce783" align="center" valign="middle" style="color: #040405;font-family: 'Graphik-Medium', Helvetica-Bold, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; letter-spacing: 1px; text-transform: uppercase; border-radius: 4px; mso-padding-alt: 0 47px 0 47px;">
            <!-- ADD LINK URL AND ALIAS BELOW -->
            <!-- FOR PADDING, DO NOT TOUCH TOP AND BOTTOM PADDING, INSTEAD DEPENDING ON THE CHARACTER COUNT OF THE CTA, YOU WILL NEED THE ADJUST THE LEFT AND RIGHT PADDING TWICE. (1) THE FIRST TIME YOU NEED TO ADJUST IT ON THE BLOW <A> TAG. SIMPLY UPDATE PADDING-LEFT AND PADDING-RIGHT. NOTE THE MAX PADDING YOU CAN INSERT BEFORE THE BUTTON STARTS TO INCREASE IN SIZE IN 95PX BASED ON A 4 CHARACTER WORD. (2) THE OTHER UPDATE IS ABOVE WHERE YOU SEE MSO-PADDING-ALT. THIS IS SPECIFICALLY FOR OUTLOOK SINCE PADDING ON 
<A> IS NOT SUPPORTED IN THAT PLATFORM. OUTLOOK WILL NOT HAVE FULL CLICKABLE BUTTONS BECAUSE OF THIS.  THE NUMBERS YOU INSERTED BELOW WILL BE THE SAME FOR THE NUMBERS BEING INSERTED ABOVE, SIMPLY UPDATE THE 2ND AND 4TH NUMBER IN THE STRING BUT LEAVE THE 1ST AND 3RD CHARACTER SET TO 0 -->
            <a href="https://click.hulumail.com/?qs=91dbf6046fcb72f6823504c18c061c7725d81bb999dbbdf11f60fca29116f8e74a5a44bfff3a8f0322d628e54a159bb8e75cd02d8af14fff"  align="center" style="color:#040405; text-decoration:none;padding-top: 12px; padding-bottom: 12px; padding-left: 47px; padding-right: 47px;" target="_blank">
              DISCOVER MORE
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Module 07A - CTA 1 --></td></tr></table>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END MAIN CONTENT -->
      <!-- FOOTER -->
      <tr>
        <td width="100%" align="center">
          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="600" class="full-width-container">
            <tr>
              <td width="600" align="center" valign="top">
                <!-- End Footer Spacer -->
              <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse;">
     <tr>
      <td align="center">
       <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        
        
        <tr>
         <td align="center" style="padding: 30px 0 0 0;">
          <table width="148" cellpadding="0" cellspacing="0" border="0" style="width: 148px; border-collapse: collapse;">
           <tr>
            <td style="padding: 0 20px 0 0;">
             <a href="https://click.hulumail.com/?qs=91dbf6046fcb72f6f1e3fb9e88965d06717c8611e0d9297bc16afec991ce0c279e90e19df2783f2a85a477518ef4dd19db23b697a5a480f8"  target="_blank">
             <img src="http://image.hulumail.com/lib/fe9515707360007972/m/12/6a0a6155-616d-4e78-b5bf-9bebafbd030d.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="Instagram" border="0">
             </a>
            </td>
            <td style="padding: 0 20px 0 0;">
             <a href="https://click.hulumail.com/?qs=91dbf6046fcb72f6eeb38537e2fab245ea1177474e149aeb249c7766f0ae182e94992d78fbe1ede4735fe93dc3aedee9ee15ea18c129bca2"  target="_blank">
             <img src="http://image.hulumail.com/lib/fe9515707360007972/m/12/c90532a6-007b-4a64-9715-8378501dc8bc.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="Facebook" border="0">
             </a>
            </td>
            <td>
             <a href="https://click.hulumail.com/?qs=91dbf6046fcb72f6ac7f8b2d1d462a245ea2ff653ee9a001875ec4330ce2f3fe563d762bf514c98d62b095db0dae6df2fd1de9d7e4af8883"  target="_blank">
             <img src="http://image.hulumail.com/lib/fe9515707360007972/m/12/ad84c35c-3708-4a0d-9e0c-829d0dfe4e6a.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="Twitter" border="0">
             </a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td style="text-align: center; font-size: 12px; font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; letter-spacing: 0px; color: #737373; line-height: 16px; padding: 20px 0 0 0;" class="padding-LR80">
          Hulu, LLC. 2500 Broadway, 2nd Floor, Santa Monica, CA 90404
         </td>
        </tr>
        <tr>
          <td style="text-align: center; font-size: 12px; font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; letter-spacing: 0px; color: #737373; line-height: 16px; padding: 20px 0 40px 0;" class="">
          <a href="https://click.hulumail.com/profile_center.aspx?qs=58141e15a0d1995b31ea3790bcc77323161333e44abcd7591d6187b4efa3c86249fb12423b1a654baa12e01ede0cfdd74c72fe6ab740e5ae9ca34462021d47f283a86ecb0d55c333" target="_blank"  style="color: #737373;">Unsubscribe</a>
          &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          <a href="https://click.hulumail.com/?qs=91dbf6046fcb72f6c10bcceca7dff5a0c73df07bb8e611d8d71868c653013b38a9b1bb5b4c81fcad0c7f3cef6d445b5bce162485a7ec161f" target="_blank"  style="color: #737373;">Preferences</a>
          &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          <a href="https://click.hulumail.com/?qs=91dbf6046fcb72f62d6b9905a54ee162a4c56c7a537e628023918d831605410384e7b83f5b06e990374a3601e45568986fb90ebf18eebe06" target="_blank"  style="color: #737373;">Support</a>
          &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
          <a href="https://click.hulumail.com/?qs=91dbf6046fcb72f636a00111238f7866b11bdf41575e13cbad2fce977f6bfb2dc968698209f2dbbdf23730724c8e4eaf2e8fa0fd8ab97dd0" target="_blank"  style="color: #737373;">Community</a>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table></td></tr></table></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END FOOTER -->
    </table>
    <!-- END CONTAINER -->
    <img src="https://click.hulumail.com/open.aspx?ffcb10-fe9011717d640c7b76-fdef16757d660174731d7174-fe9515707360007972-ff931078-fe0815707464057475147876-ff931276&d=40147&bmt=0" width="1" height="1" alt="">
      <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LpTo5dZh_1064447_sha256&partner_uid=e1108929f8ad6e0a8e391a40c589c96a436d74b91582c381cfd62494a8646421" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LpTo5dZh_1064447_subid&partner_uid=1010190083" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=spkt9jxqy&advertiserid=1064447&campaignid=SVODWelcome_PersonalizedContent_Day21_2x4" width=0 height=0 style="display:none;" />
      <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=299ce47470ca11e030a1943b344b6005f701cd2e" width="1" height="1" />
    </custom><!-- Sendlog Attribute Script to Add to ALL Emails -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
<!-- END: Sendlog Attribute Script --></body>
</html>
