<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title><style>html,body, p, table td {margin: 0; padding: 0; border: 0; outline: 0;}</style>
  
    <style type="text/css">
      
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        
            .u-row .u-col-33p33 {
              width: 199.98px !important;
            }
          

            .u-row .u-col-50 {
              width: 300px !important;
            }
          

            .u-row .u-col-100 {
              width: 600px !important;
            }
          
      }

      @media only screen and (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }


        .u-row .u-col img {
          max-width: 100% !important;
        }

}
    
body{margin:0;padding:0}table,td,tr{border-collapse:collapse;vertical-align:top}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}


table, td { color: #000000; } #u_body a { color: #3562DE; text-decoration: underline; } @media (max-width: 480px) { #u_content_text_73 .v-font-size { font-size: 8px !important; } #u_content_text_74 .v-font-size { font-size: 9px !important; } #u_content_text_75 .v-font-size { font-size: 9px !important; } #u_content_text_76 .v-font-size { font-size: 10px !important; } }
    .u_content_social table {display: inline !important} div {background-size: cover !important}</style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #efefef;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table role="presentation" id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #efefef;width:100%" cellpadding="0" cellspacing="0">
  
    <tbody><tr>
    <td style="
      display:none !important;
      visibility:hidden;
      mso-hide:all;
      font-size:1px;
      color:#ffffff;
      line-height:1px;
      max-height:0px;
      max-width:0px;
      opacity:0;
      overflow:hidden;" class="preheader-text">Where Paradise Meets the Holiday Spirit 🎄🥂</td></tr>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #efefef;"><![endif]-->
    
  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:3px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; color: #b88d31;"><a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAu7LMSeKa-2BdsUaDgp6xERo5bMbDvfxqUamBXh7reURUNTe7DG5Xjr6we-2FZg576kwoIzaLJBVg7eMf2D6glV6w8P6fz3xQdaB1dl28fWiS5g53gxpA2-2FZijZHOGUUfX3A-2FJX7nFuwRs2YwJudvllDNw-3DC9nX_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQ2RN4nhFuuNaZ9M2CxJ-2F5XyV-2BECI6D36jIrenBmnq7UbfTVfSb4DA09yidoRj-2FKmovMdi7azW6tgELt6hBCTUd-2Bm2oq4UF3McxHL0noiEgD1zEUlDpCm-2FwdFBAex4EJ2qRq32EDlBIKMd6tgMVGV-2BWRf7hiDeCzApPrYlsGDlTOjpYznLel-2FUg-2BdKb2t0iEse" target="_blank" style="color: #b88d31;">View In Browser</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IxsYRcTxYylzQopAj3MeTqvnw-2FKrt-2BeoWI-2FfYchfEZXhV4hVDIuTaaEiJfOpg8GiovAos-2B1n0sAgiM-2FBijcinB-2FSYjNx2-2BX2tl7FibdA-2BYt729v4etAQxgulCn0NOMxSK7YehqVtc2ay6ApctM6sGWASpkr9bPEm-2Byn81VxmOubscWAiHwfVKfFlT-2FXr9ek04M-3DIbAF_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQCHSKq6qF2qAexjCEmrKb0mgw4xuCCIBfkOvZUaUsosiTvsW3KeSu2aGzzmdBQjRtm-2FH65Iwah-2BxeWr7IybJDrNC8E4sWHXSQ9hnJCje7LJPXTa0GoSmWzGRO4crv01Krkanp4FMmOYnIXu5bzemhG-2FvPrjoMUgssv0mRyargxfqWGqfKO1ZQfuwBJeLOU6bH" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/gbsuwmup4cicfku0w0ey.gif" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
    <h1 class="v-font-size" style="margin: 0px; color: #b88d31; line-height: 140%; text-align: center; word-wrap: break-word; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400;"><span>THE FESTIVE SEASON IN THE MALDIVES</span></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="color: #585353; line-height: 19.6px;">Celebrate the magic of the festive season in true Maldivian style. Discover the merriments at the Crown &amp; Champa Resorts&rsquo; nine idyllic islands. From sparkling toasts and indulgent feasts to ocean adventures and soothing wellness rituals, every moment is crafted for joy and connection, with touches of tropical wonder. </span><br /><br /><span style="color: #585353; line-height: 19.6px;">This holiday season, delight in playcations for families, friends, and adults-only escapes to celebrate Christmas and the New Year.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.crownandchamparesorts.com/festive-season-in-the-maldives.html?utm_source=revinate&utm_medium=email&utm_campaign=CCR_Festive_Campaign_2025_Guest-794776" style="height:37px; v-text-anchor:middle; width:154px;" arcsize="11%"  strokecolor="#b88d31" strokeweight="2px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#b88d31;font-family: Arial, Helvetica, sans-serif; "><![endif]-->
    <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IxsYRcTxYylzQopAj3MeTqvnw-2FKrt-2BeoWI-2FfYchfEZXhV4hVDIuTaaEiJfOpg8GiovAos-2B1n0sAgiM-2FBijcinB-2FSYjNx2-2BX2tl7FibdA-2BYt729v4etAQxgulCn0NOMxSK7YehqVtc2ay6ApctM6sGWASpkr9bPEm-2Byn81VxmOubscWAiHwfVKfFlT-2FXr9ek04M-3D1Se3_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQcnMyblMaYtBlBBHjRtnN4KNnsRaMr9Zke09RFFtZe8e44mNkKdlgvFRVcU-2F-2BExA8waSMVv6RRNgmr2lVXujtwmuGH8-2BEarBFMbAICSkmoXw-2FIIXoOoMlP8sT3IPNEKUU7n0s-2FeoQfpB0N-2BQd6J16SoduwoYZPP-2Bm631-2BeAn7auwvRKln-2B-2BZyVsi2sdvgukEP" target="_blank" class="v-button v-font-size" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #b88d31; background-color: #ffffff; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 2px; border-top-style: solid; border-top-color: #b88d31; border-left-width: 2px; border-left-style: solid; border-left-color: #b88d31; border-right-width: 2px; border-right-style: solid; border-right-color: #b88d31; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #b88d31;font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
      <span style="display:block;padding:10px 20px;line-height:120%;"><span style="line-height: 16.8px;">Celebrate With Us</span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table role="presentation" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="200" style="background-color: #ffffff;width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwUVlK2h8Ltyn0CWmaCdyap01a-2BFWZA0x6JBF1cSdMMmdzJKyps8fm-2FHRc6CBANPOCHKfTCuD4sxff2ooWFVxO2qvPMCF8j8EwzeK3dVNjsmsJpyRJv-2FbuM7haVN-2FufcZPFJ1yOFJwU1j-2BdK-2Fw7ExyKFm-2F4KhEgrYE8En007ejjVmAJfv-2FrrU9UDXwY3UOdeo0NDZqn-2B0dPu3mPpnLH9Zu3T0BPqePBMQt7OTFHm85hxw-3D-3DUAaE_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQ9DTO2x3oL4RVbUm1uSqjqHQfulevtYgzk-2FyPzaAHJl460varriyRg5PN-2FwnyoUX-2Fedp66cAEv-2FwoCgu1llIPuOCmiQjJwWNXFcMSLtGxEf170t2ag4WrUWCMwUhSdoEPwq8CpEt3XkQLbLVPoLUbweobES9vOZvhJX2kgqDxsx2q6JDd-2B70oq7sEwZNaWZ1e" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/ilb1p7z8rosyy9bk3tq0.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 190px;" width="190"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #585353; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="color: #585353; line-height: 19.6px;"><strong>MAGICAL MOMENTS</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="color: #585353; line-height: 19.6px;">Celebrate the holidays with Santa&rsquo;s &nbsp;joyful arrival, a festive tree lighting, seasonal flavours and a sparkling New Year&rsquo;s Eve celebration.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.crownandchamparesorts.com/magazine/2025-festive-programmes-of-crown-champa-resorts/?utm_source=revinate&utm_medium=email&utm_campaign=CCR_Festive_Campaign_2025_Guest-794776" style="height:37px; v-text-anchor:middle; width:153px;" arcsize="11%"  stroke="f" fillcolor="#b88d31"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
    <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwUVlK2h8Ltyn0CWmaCdyap01a-2BFWZA0x6JBF1cSdMMmdzJKyps8fm-2FHRc6CBANPOCHKfTCuD4sxff2ooWFVxO2qvPMCF8j8EwzeK3dVNjsmsJpyRJv-2FbuM7haVN-2FufcZPFJ1yOFJwU1j-2BdK-2Fw7ExyKFm-2F4KhEgrYE8En007ejjVmAJfv-2FrrU9UDXwY3UOdeo0NDZqn-2B0dPu3mPpnLH9Zu3T0BPqePBMQt7OTFHm85hxw-3D-3DmfBS_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQavI7o81xUoGgXrBIm9oaOdWCsid6uftlPi5HKHL7zxwAl3c6Tawv58m5PKCJGRCHje-2FaBaAESrjM5Lhqv1IF5IhxnGs1d-2BoRTElNgCOD7A3FPdMUOB-2ByeK1fK5hBO7rFPSH5OAz1ObTJY545ZJW8hn7g9p9Mzzs9AM81wMiUPt9MXIwAK-2B9ugZ74jgdAiYMQ" target="_blank" class="v-button v-font-size" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b88d31; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
      <span style="display:block;padding:10px 20px;line-height:120%;"><span style="line-height: 16.8px;">Festive Brochures</span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwUVlK2h8Ltyn0CWmaCdyap01a-2BFWZA0x6JBF1cSdMMmdzJKyps8fm-2FHRc6CBANPOCHKfTCuD4sxff2ooWFVxO2qvPMCF8j8EwzeK3dVNjsmsJpyRJv-2FbuM7haVN-2FufcZPFJ1yOFJwU1j-2BdK-2Fw7ExyKFm-2F4KhEgrYE8En007ejjVmAJfv-2FrrU9UDXwY3UOdeo0NDZqn-2B0dPu3mPpnLH9Zu3T0BPqePBMQt7OTFHm85hxw-3D-3Dd0Gb_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQ9JJp62M-2FKOmLCp72E5mry9ioHBCVSJDQOt6jfqcHV6b3HWxug4V-2BhZ67zU35HcuQVIc-2BH9WiUdsUKJUYyhCUEnjS-2FCVF-2BKeR4ooqAJFMQRStOvjdQjtjP4nrFyUcZarPQna7Ycmq9QmTnZVaqLPE2gsCk7SCbAopT2u-2BCSXjy7OKVC7fyg3OkPsUTNR912bV" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/igbyxp1rjxrkapfjxeq2.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 190px;" width="190"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #585353; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="color: #585353; line-height: 19.6px;"><strong>JOY &amp; INDULGENCE</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="color: #585353; line-height: 19.6px;">Revel in relaxation and celebration, from floating champagne breakfasts to sunset cruises, romantic moments and exquisite dining.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.crownandchamparesorts.com/magazine/2025-festive-programmes-of-crown-champa-resorts/?utm_source=revinate&utm_medium=email&utm_campaign=CCR_Festive_Campaign_2025_Guest-794776" style="height:36px; v-text-anchor:middle; width:144px;" arcsize="11%"  stroke="f" fillcolor="#b88d31"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
    <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwUVlK2h8Ltyn0CWmaCdyap01a-2BFWZA0x6JBF1cSdMMmdzJKyps8fm-2FHRc6CBANPOCHKfTCuD4sxff2ooWFVxO2qvPMCF8j8EwzeK3dVNjsmsJpyRJv-2FbuM7haVN-2FufcZPFJ1yOFJwU1j-2BdK-2Fw7ExyKFm-2F4KhEgrYE8En007ejjVmAJfv-2FrrU9UDXwY3UOdeo0NDZqn-2B0dPu3mPpnLH9Zu3T0BPqePBMQt7OTFHm85hxw-3D-3DrbSC_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQhEvQ-2BTuTVfBxhU1fZ3vgwoIXP9WB39-2FpznT8LYRKDGQvp4Nj2oK3ANN8OREMc-2FA1SYzA69LslNga-2FiUfOoY-2FLURtWpUoea72pHtgWhDE7ni4wyHUH2vYs1xnpscbAZ2UribUc88Zvkq-2FLOtyVzB-2F44WEThBQ-2FVz8Ggu5FoPt2rmi1PfYKgC-2F2Z0DwmxvihTJ" target="_blank" class="v-button v-font-size" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b88d31; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:80%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
      <span style="display:block;padding:10px 20px;line-height:120%;"><span style="line-height: 16.8px;">Learn More</span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwUVlK2h8Ltyn0CWmaCdyap01a-2BFWZA0x6JBF1cSdMMmdzJKyps8fm-2FHRc6CBANPOCHKfTCuD4sxff2ooWFVxO2qvPMCF8j8EwzeK3dVNjsmsJpyRJv-2FbuM7haVN-2FufcZPFJ1yOFJwU1j-2BdK-2Fw7ExyKFm-2F4KhEgrYE8En007ejjVmAJfv-2FrrU9UDXwY3UOdeo0NDZqn-2B0dPu3mPpnLH9Zu3T0BPqePBMQt7OTFHm85hxw-3D-3D3GNU_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQ6zoMxDbN2Ss3PQ0kqQRARhBs6eWzwSy13-2FG80hn5Cusf7NC8sZNL3udO46FUr1EVdrWti-2FhMNqBU4WxcHG-2BP4CgYh6JcsXgF9PlrXxp1OQA7YS5H2naHGmw0CM3f9R3vcDg-2Bw0sr5wKJC9yMNGByzbMWwQpUFbFqaU0CXyftDYCxnAhSApv3F9WeVqJzm3cX" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/qzfvshrq1lefagebz4x7.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 190px;" width="190"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #585353; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="color: #585353; line-height: 19.6px;"><strong>FUN &amp; ADVENTURE</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #545353; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="color: #585353; line-height: 19.6px;">Embark on ocean adventures, from diving and snorkelling through vibrant reefs to undersea treasure hunts, water sports and endless fun.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 19px 10px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.crownandchamparesorts.com/magazine/2025-festive-programmes-of-crown-champa-resorts/?utm_source=revinate&utm_medium=email&utm_campaign=CCR_Festive_Campaign_2025_Guest-794776" style="height:37px; v-text-anchor:middle; width:161px;" arcsize="11%"  stroke="f" fillcolor="#b88d31"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
    <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwUVlK2h8Ltyn0CWmaCdyap01a-2BFWZA0x6JBF1cSdMMmdzJKyps8fm-2FHRc6CBANPOCHKfTCuD4sxff2ooWFVxO2qvPMCF8j8EwzeK3dVNjsmsJpyRJv-2FbuM7haVN-2FufcZPFJ1yOFJwU1j-2BdK-2Fw7ExyKFm-2F4KhEgrYE8En007ejjVmAJfv-2FrrU9UDXwY3UOdeo0NDZqn-2B0dPu3mPpnLH9Zu3T0BPqePBMQt7OTFHm85hxw-3D-3DRFEx_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQexxhpj22tn-2BfxN2ofO4TDT5ictjfGKwfk7H91NCsNacTNPW-2BEi-2FFBm1ID-2F8FiifiH8TWaluvmPgAQLsWytv-2BJ1N8a0pEfEgHvbF4-2Fc8AeWpo2xu-2F-2BGA2hqSWXbeS8qate8zlFF6eN6JGAEYofduWjgEqt3J2g-2BT-2FZB4wYWf56svgCdHhXgbwD3-2BSCWlCnvjh" target="_blank" class="v-button v-font-size" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #b88d31; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
      <span style="display:block;padding:10px 20px;line-height:120%;"><span style="line-height: 16.8px;">Explore Adventures</span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table role="presentation" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="97%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="color: #585353; line-height: 19.6px;">Join us. Enjoy Festive Season in the Maldives.<br /></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="color: #585353; line-height: 19.6px;">Explore All</span> <span style="color: #b88d31; line-height: 19.6px;"><a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwC-2BNynOqA0POwjfXVAb5GtbqYsvJSJcjd-2FFglvzg1o2Kq52q4T4zHo6BBRNrXoc19GnPK-2FvRc06JfSjzLuoHBqy2JSazG1ufP52dvn-2BGA9sfMXoA1Yp6Oq-2FRM6Jrv8CBW02oRCSOPhfPHmg-2FkWPqsBQPC1FlzwI8XLpq1lVgpubg-3D-3D_hSy_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQbLvhl2Vk2ahRizmfjq65Q1KBqIHaq4ze9yop8SVTDLVB8pK1UlPXeByL1L6XwgO7leQof6ILv8Nkk1U7AQz5JqWtZFKlanQUYf1Nbj653hM8-2Fh6UJNcmOF-2B0O-2Bw4MSdbRZv8W880917tmZpU3LMV5tliW41HV0eGNNHkTyo-2BbXuqzI7ExmcmSeH3RlrPc-2B6K" target="_blank" style="color: #b88d31;">Travel Deals</a> <span style="color: #585353; line-height: 19.6px;">at Crown &amp; Champa Resorts.</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IxsYRcTxYylzQopAj3MeTqvnw-2FKrt-2BeoWI-2FfYchfEZXhV4hVDIuTaaEiJfOpg8GiovAos-2B1n0sAgiM-2FBijcinB-2FSYjNx2-2BX2tl7FibdA-2BYt729v4etAQxgulCn0NOMxSK7YehqVtc2ay6ApctM6sGWASpkr9bPEm-2Byn81VxmOubscWAiHwfVKfFlT-2FXr9ek04M-3Dpcem_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQQ0Dis5cTvZcy0cNCgQUmLWonO5b29KcT4NndqIPFBkAR5um0ebXba-2Fdvp-2BikvK7Z7-2F-2BnTdnBvhjD-2BgJMOWBLIvNE3XHYqN7gGrXstEmcqzxiX9Ky3mwIhCpjK8z6j-2FND2V7uxLf6i9MeTJEl1WeyYPQW-2Bu6csMLRRAQv5-2F3v-2BWSNADraQ5uXovx9Qvm2f5Qd" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/zftxxkt1p8n9ymcqsfz7.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #545353;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #545353;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table role="presentation" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #545353;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #585353;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #585353;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IxsYRcTxYylzQopAj3MeTqvnw-2FKrt-2BeoWI-2FfYchfEZXhV4hVDIuTaaEiJfOpg8GiovAos-2B1n0sAgiM-2FBijcinB-2FSYjNx2-2BX2tl7FibdA-2BYt729v4etAQxgulCn0NOMxSK7YehqVtc2ay6ApctM6sGWASpkr9bPEm-2Byn81VxmOubscWAiHwfVKfFlT-2FXr9ek04M-3Dfwqi_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQ7PGzN3kxWhBJamo706tklUATFhqFCamipC7SxGZz6Sq7ZfYnYcCOPkmzPLm5ga-2BFuwYA-2BQ6aep9zM0WF7pF5NdjaQcxIgQCkaxB61eSpV4w-2FDivUugQfL0QpS5YSEYuNEm7FwGdhwDCiQFoVSUUpIwZ382FT7qbLwE4NXiAFkdfy3yEa1zoAQ0ZypFMboxxa" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/pvvptahxiuktcagcbbwm.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #545353;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #545353;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center" style="direction: ltr;">
  <div style="display: table; max-width:184px;">
  <!--[if (mso)|(IE)]><table role="presentation" width="184" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:184px;"><tr><![endif]-->
  
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAnjynTmygQV4cE-2Bpul8ejIWyXcrOTx0e4CFVV0N0LQr02pHk1Jg9DkKOLpv43kos819X0O6nuClTqt-2BoRR8-2BCKsfp248MjsLPqZ-2BF9CgEaDkFOtrdg5RTDH2O-2BCla61PGjRmqHWy0ceRJYDFhj3thTKI9HAsSI2zy8BP1GVkS1eyIAV7gdrnvwl36QySvznDw-3D-3DweEp_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQdC1nNjg9HhyFN-2FgjY8gjh2aRadZWLwYJw3TEELzhDUDGta7xTj8QOAohrwLUU64OXbfkFwhfonVIghSfE1lL33JQunHbbZSQ0nxSRNamHrRtes7M5B0VOQc5Y-2B1pA75Z-2BRpGolV4m7463UfnJ2Ty4N58TIgSyMskK7GIiaqnoXwRoaTxJWZqx9to1aQwqqHC" title="Facebook" target="_blank">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAEY49zBxbb-2BGlCpqukwXReXguOqtqwLg1OfRXIKeZRCN-2FZ-2BGpkkYOc3wR2RGW8-2FjTEuYU3QnD9YyGig62a7nHxLEebJxO8wpSA01sFjKUbqynHCwTK3a6-2BNCbgBGthsnqjSjmh0VUocbQpeLojjNOYHbTm8aFCu-2BSu41T-2FOsHz3RAXtp_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQaU22Z9ljj3Kkzi-2BWrSUm-2BLQ3g176k0KAYKglJIFPBXmch8ZUGMwks3PnvrESpjORLMSUZLSfajXPZRgwSVCqNSBIRjLhU-2BQHq0bmAzBKCG-2FVbrl4qZRcv551x-2BMlxyRV-2B8D9GCOETejhPrF-2BOiiZDmbkimytslCkiBF7oi6f-2F1bu1qORZDsneenoEl7-2FtftU" title="X" target="_blank">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/x.png" alt="X" title="X" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAA6ra-2Bcb-2FUUdTOnhRrGZvV77o8H7cGEvsK1U4iJk8oJ9bxCVmznTF-2FlIEe7iI5VmRbWY57degTQulGKN8jEQxie973KEzLlKe0xOjUba3UFhxD7USO5kVJm1N0fh3MuSXowfu9A2pdp-2FQ-2B-2FUrP-2FpsZQDZKFjsuLdb-2Fp32w7q72yfUA0T_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQXeq8ydwZIuE6DV9iB-2BCeY5sr9fNwfr7mVAEzWhE1C-2B5LebyWeQZ7i3A2BqnrGnJBAhwOF6aHpGj-2Bc55iFjJ8HWOcHsAZ2KpmltBvD5i1XUXinV1n6puru9bbA0EzaPbAb79fAmTokU6jNgSUYlOYMH5WCJx-2BL4Uo7zxi3OWur5Fj-2F3wT5OsmQ02qp7gWet-2FX" title="Instagram" target="_blank">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAA-2BMTx0bVbvPQSuGEx7BdwySCm4-2BqvpyNlVypx0DIw0IszLP16BHej9IpB5dWfpoDHZnQYzW-2F5XO9s20EOCV5w4TzzqgX8BaxRGepsNIt80emqnADFXCRosFNhsZaeXo9-2BRpplyDVwkHOoITRJ5XZhAQqtrZvQwPPzWo-2FO5aMcjK775VkOK-2BG8daphSFTr3Eng-3D-3D1fc5_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQpGcmeFyQFy8pJ6-2Fbay7Kt-2BoI0-2BZmri3US5D7KWZHUkRGv-2Fv0225CRmsupYhkzkccC9qVQMhdPk3B-2FrlfpQB4gSaHYOiONfvFpUvTaVvE1Zb1ig0m3clqeJyKRR35JdzFh1LkE-2BR4j0KsVf5G3mYsexBXOns8xLp-2FV5FG-2FaZA40emKek37saMLr4Wql-2F9CcW0" title="YouTube" target="_blank">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/youtube.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAGlud-2B06xguOYc8KPjcqw39BgTPheIaax-2FcEfjTW9XgOZwpUlMgT6AAIzAP2PorH3F2UcnbXMlh2UcoDvSLIHwb2jrZEh9U1gSoLUGbFnChKzep8QFqJ2zxbAvpXptEY9Queb8oRM3-2BQTU07DutIHUjNQ1DRDVvS4Sa1tZMFL9tG0gH54NSP-2FPRAzigg8Mo-2BJw-3D-3DGIb4_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQwc8dceJ7q0UXXAj2-2FE1CYlFNbWfPrlv5bSQUJdHSG5jHAvHkpmFmqDnoulSdSavUDTRFr7cEP5VQFLwWyywRaYAbka-2Bz-2FDFBBwmV4n0i4MfzI9nelReEjVM4m8cttXcU4fz-2F96Ecl4hKQogNuLsp-2FAy-2FVTisXJ7DF89CQu4CkJumXIH-2F4tKS-2BM50PQIhFJad" title="LinkedIn" target="_blank">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
  </div>
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #545353;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #545353;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_text_73" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-family: Avenir, sans-serif; font-size: 9px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="line-height: 12.6px; color: #ffffff;">Crown &amp; Champa Resorts Collection</span><br /><span style="line-height: 12.6px; color: #ffffff;"><span style="line-height: 12.6px;">Republic of Maldives<br /><br /></span></span><span style="line-height: 12.6px; color: #ffffff;"><span style="line-height: 12.6px;">&nbsp;E:</span><span style="line-height: 12.6px;"><span style="line-height: 12.6px;"> </span><a rel="noopener" href="mailto:info@crownandchamparesorts.com" target="_blank" style="color: #ffffff;">info@crownandchamparesorts.com</a>&nbsp;</span> <span style="line-height: 12.6px;"><span style="line-height: 12.6px;">&nbsp;<span style="line-height: 12.6px; color: #ffffff;">|</span></span></span><span style="line-height: 12.6px;">&nbsp;<span style="line-height: 12.6px;"> &nbsp;</span><span style="line-height: 12.6px;"><span style="line-height: 12.6px;">W</span>:</span> </span></span><span style="line-height: 12.6px;"><a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WABfNxrUoOZMmN62AA1d8KR0bzIh-2F-2FsLY6xDRqxI47O44r-2FRFvTYv6YQllEF2OpWFjvpO-2B3qNVkvoywnG2ByiFMKv3KbFIpbi9TroCG9nv4wXRduXyZSly4va8QQVuhBX1aI82Xpn9wu8m0KgbdelzKVzRM7WnkTsJ5dANkBIK6d46Tk1_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQt-2FhHC-2Fl1-2BTd00E3J5SXSHL-2BGdO1NASByI3eMIo1gmg4kr5s-2FVWaHfDzfx4Q4SU4qddArNm5cvczYrcj-2BdRF11p1fwatSg0Fdr6PZDSGnTkVh3MhB-2FFaW3bxxj9kJ23xUDHSdvss2A3ZGnClPABGWmGfnj-2BZrnJZ3atSFyRdMi7YSQ39dFTGbnjok8La16pda" target="_blank" style="color: #ffffff;">crownandchamparesorts.com</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #545353;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #545353;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_text_74" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-family: Avenir, sans-serif; font-size: 9px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="line-height: 12.6px; color: #ffffff;"><span style="line-height: 12.6px;">You are receiving this email due to having subscribed via the Crown &amp; Champa Resorts website or had stayed at one of the collection's resorts.<br /></span><br /><span style="line-height: 12.6px;"><a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAu7LMSeKa-2BdsUaDgp6xERo5bMbDvfxqUamBXh7reURUuQJlO3l2e8CKXRvFp4zDsHSYFBX6qnyKA-2FyOOB8NCTWgnSYYF0q5CcYEfz7jgMQmDr35jO-2FkhfsyxmEBMsfuEVHft3zTERUBKDWsbcUM0E4-3D0I6X_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQzNi-2F64y4emqloAOOqyLLBY1csRyaBEA-2BvZrz1UP9QKHsrpHmo6X33WoWsSv0wU1c-2B5bsmOlwBkS6BdA-2BwaSjjaqB615dzvP0STRJTsHRmcjhp9bKAJ0dC3WcOtGLavb-2F86HB2HyrSHbRq6oEhqQ4Ca8vhnoNmLuw2bo2gsIhuUweLWJEr7QwyBGJwSnJ1BA1" target="_blank" style="color: #ffffff;">Unsubscribe</a> from marketing emails.</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #545353;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #545353;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_text_75" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-family: Avenir, sans-serif; font-size: 10px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="line-height: 14px; color: #ffffff;"><a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAu7LMSeKa-2BdsUaDgp6xERp22vk3E0ayBeYLdK-2Bz3UL4GLS1xTX5Hfj9GFM-2FC7KaHpC3QoDf1NVtVTdadX89Da0rFOmREPa5K7RNrV-2FK1YqsJqJJhLYRZMt7ygTNf8sB1A-3D-3DOjtt_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQI9aJmXnvOJvNfx4InEp6nN3ZI5OTuoMSxg98pv477BsAd6gPyHJG6FhKKmr2TpQ6WykKBtGvFqJWIdifmODKZ-2B-2FK1scRFUXTAZUPMyZz-2FiDjpcWLE4GV8QOSPSLJNqEVzcmwmkdK013yrXm9VIA-2By3qqYiB0432LveJB7giHDDJ-2F03IEaFHKNFjIpBW7ethS" target="_blank" style="color: #ffffff;">Update Preferences</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #545353;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #545353;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_text_76" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-font-size" style="font-family: Avenir, sans-serif; font-size: 10px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="line-height: 14px; color: #ffffff;"><a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAu7LMSeKa-2BdsUaDgp6xERp22vk3E0ayBeYLdK-2Bz3UL4JfcAv2egoySP7aVKVBaC9jbKAsfNNDA91AT7iJigRRo8U7XV-2Bo8QM5M5l-2FWg-2BdBHeW0WcYG8c-2FblDGcr7kEErXCAOYAWp7nmOw7ZK7OI898-3DXa6r_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc29t6c83AqswU76UJ650JKJrF-2FSxNt-2FdV925eG9xLOIBD4x9zE3V-2BykDW5ysfMhOsflxyIxaxSFdSmjZZegBjn7CetHr6A-2BTIGGOPuvgJAAtZLEs6xH-2BOcTnXK3qvy9kH-2FAKVoP1pipZ76HjMQtS7h5b0WibNSqCvdCwid7qePEQPDnK-2F-2FPpOV7Lr-2BJBIDCe9oDigbXhNlCBzprQjfq6pYnxyzELxtsU1DKp-2BVDly-2BIpphF7N6oiqCAr8TzgJrGK-2B7nAJPKpplzfn7fAEm4kgBwjEXyiy367EOLzk-2BPcLLnp4BzXddMUu3JL6m9GcFdN1s1nXsn2BQvLySuUzVk8OdzbWp2dZUYPzdgmCCjrCArZ" target="_blank" style="color: #ffffff;">Reconfirm Subscription</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
<img src="https://c.crownandchamparesorts.com/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlviL5X-2FTVtCMYaF1aTxHBS0BNkWs8sVbsTwENbLCXqDWIbMkpS9UTA-2FL3HW1pfZcThpE0ZgQZTZkUuHggAjQCRdAnLmHdn-2BkjSUgAJXQcWvMoy8jD-2Febegu-2Ff1AkyZ35d8VcIu5WEohXxhUuII9yyAYMT1jbBV8R-2FWHt0xmyFb8yUxKVb3AVHyyvCDfuiTG7RmfPzwsO1nzX3lIXwN4Wal1uqbbMhdkyzkJzhH8qJAJRUTd98bB1K00Fm8HA26uG6EeaVXotju-2BBErTNmDoWk7683N6mKri-2Bd5KcWq5vrigvJiJwOf3TYQNoMb9-2Fy7kTMDXZ2euWEeGfd-2BWPfn60e0Q-2BWwdxp-2FeF132vS-2FxKYumqgf6YH0opZ-2F0uU4s7EiZ9iyXPFH9JNWEvVkvy7Mm1fTXiImFwkh657YliGUyaHE1vI" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>

</html>
