<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="x-apple-disable-message-reformatting"> </head> <body data-gr-ext-installed data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0" style="font-family: 'Roboto', sans-serif;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/EYVSSv5mCTNO6KZzvD3Z6w~~/AAPV6BA~/0G_yoWWKRZjK7Ukd3N4RK9g46emGAeSAhPCpBe4DN0_6G9VVqADxh9oz0Tb8osdnB43t05QxD6614agsp58Fkg~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Plus other smartest buys of the year: Microsoft Office, lifetime PDF tool, Babbel, and more.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=1f273303f1034402a9190e4c8cfe401c&amp;_e=2sDDQM50Jxt4gMAU222SljoJygAU2iABFfRy_NA6btpm1bjeIWd01nBg0ruSiAV-Tbv8NIQ89s8JEgppvHSiw7g0gxpymtKi-CNF6mvG5W3WkJ01Amh900s_um7J7xXjJljqSIDPZ-rRg0dhKaRgfg%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp93xERqacmdNvRqz-YTlrc4tBAQNRSCh9wQYjfb3IXzEaS3iXNKKyg62UOfbrySEfxNQ61y9eWF-Vba5MirSSgkKyWbWU7g9M6tIk42_tx__DFKwgADo5UBEpnAt_YFOtbSydNTPTQCUiAIURJGlSRHa5sTecQtAIn2W3ojMxSp4eRp4wDBN_O7e1W0D2nFyYvw4QRj3cHbYa4vHHItyeA1xkh9BikjbxlZpMgdxUt-4hRqDR1GMVg-M4b5Tf2iaIr8aqU373uIzpW6L1J6Sbf0MDvsx0-I1tJXyurWLe8OgxPgdyHEhezhcF3zfYtOX_wkwC_GNL-g79yML0sWOB3Rz3nHtE1LQ-cK_GIzRG-scJJbG4-DlWzqnACzJrDTw0XBgqWgLbngSaMXmSE_drc0NZkabVhAJcF0TvXEuPtslsOJ0RV1Reux6rNH12IaMRGG9Bbxe4yF7hP6F37BLBcy3ZbP3MV5gbVa1-v6HfeE0fgCggwcGwYR6xLRwKmJOMw7mRm-TlV_GtJQeURupzIxsKrXcxZE8AOzb9foYJcjjw%3D%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-8HI9kGNEjzAKs1b86teQa-WQGLktPoXgPF60BAQR6EHAo3QnD5ABwOHxf6phkKMzYjhXzg4oTu0bRW-6ndpqZYdYVDJ8UnNqSZpTlvdjRy71Sc2CTIZ63LV56884sTCXZRRhSzpXKHuhANc2At-FbT9l4BdJKmTpTsC4pV0b_WIAj-VsTRM_TPm3UJcN8_b_l7okN8b_7FAy37IE8KU1vXdJFnGP14JpfcgwtC-OK6goNQOkLfu11IBuJwSEfErgKQINqxhMNjgYvsbattH4UVBQ84TszGSIOBTXLqMSq6RZS0kwPNhVvtIjO_GaE5MRHlv8LhBHhnMMLd2Q95P4K-gXIBGbneWPxkTBpC9XwDJ-N2ietp3HOraN-TIUU7gJq1NHRZioPJwIvDDtILrwYJme-H99riCbtuHONXuk0vi6HieZDIIFC0gQldIVn_DTSDituAPevgfhgxZIKE-NWOd6bP-JBtinaoNR9DlF6lTQsxsnML5BkMlEeObx_vQXvwsNEBWeKwxmyTJzO8y5gn2kWKq7oq0BdTZUdQcFhQDEZhQNhATXJJUo_-oW5ykulD5b-Szu6uz4mIIaVr13MLc3H2ZK368EEGcf5W5pJbqOrRu3KBSsneUkTKaWTVeomCN0jb9gDnqtZ9CvhsVcsJkzRbUwFPgLWCAj0eWbUZw%3D%3D"><img alt="Smartest Buys of the Year?" height="285" src="https://library.iterable.com/1435/4842/4b906bc6209b432d92396dae9e1b6d2f-11_10_1pm_01_smartestbuysoftheyear_01_banner.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp_xVde8d8MePBgJB4InumavquMy0Mh29WPenU-_-GN0NxETUsoMUGSZcSd3g6V-9iHIRsKE67mF7AsjxGVZn2EH7Ij7HwWBy_9w1ZEhUe_TbS-PKPKILx1jBdW3AY-P8a8Zd_YFWlsU8_YnUaRrGKlvR6uyPdEDTSMp7PyeodEQSozjPF8g1bixjY0beyqAgr1xq_rjnSovkGDCTNCew040vIfkYy2qck_foaOb5F0N0M3qejxyb4iaXtlzs9uVZ8ve0dpsIEE5oNdzwPGMn-YHUBMQChM5Ce8p8rX8hr-OwLKnzTMeMIjsTM7L2t77qio2q59epT-cqQzQxLFhX7bJQtkOqB79wE6yQwQ9Bi9PzqKaqaD5EnONIV6Y3XoOJfKsMGUnACN_LPYdQUtsHg7yzxsJaE9Z0FcH6gUoEuft4TK4n0PtmzFu4Poa4ui6alnIK0lvbUgvEJ0KZx4myX77WI7STWvqg66eiA8y3a0xyZTdlbHm3JqOj68wnbepiEqCCevQ7cMsRXVZOtukshf5vLGT70u2gJA_gGqZfq3InocZk7ziDREaebVO22hkBtTydAqfZxdpg-gpD0lFgD8PxWqcdKq_VlzNuRnfz8m7GWfUKpk6sdfkRkOgUWpprgpb0_E3TLMZfA0Vxk1Kl-k3n7mrhI8MeEcpyDIJgtjZm2GlZwjsqY1QhOmj70dvB57RddRN6G6IZ9sT4KM0zgVvzD-t3nQrJdZhx0yH-06A-DpV5VD3r3lr_2ElftH6jyE%3D"><img alt="1minAI Advanced Business Plan Lifetime Subscription" height="483" src="https://library.iterable.com/1435/4842/31b0645a817544b691d2b6d3795bb60b-11_10_1pm_02_smartestbuysoftheyear_02_1minai.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp_xVde8d8MePBgJB4InumavquMy0Mh29WPenU-_-GN0NxETUsoMUGSZcSd3g6V-9iHIRsKE67mF7AsjxGVZn2EH7Ij7HwWBy_9w1ZEhUe_TbS-PKPKILx1jBdW3AY-P8a8Zd_YFWlsU8_YnUaRrGKlvR6uyPdEDTSMp7PyeodEQSozjPF8g1bixjY0beyqAgr1xq_rjnSovkGDCTNCew040vIfkYy2qck_foaOb5F0N0M3qejxyb4iaXtlzs9uVZ8ve0dpsIEE5oNdzwPGMn-YHUBMQChM5Ce8p8rX8hr-OwLKnzTMeMIjsTM7L2t77qio2q59epT-cqQzQxLFhX7bJQtkOqB79wE6yQwQ9Bi9PzqKaqaD5EnONIV6Y3XoOJfKqwS3mo4b7UicICoYLuIssKwQLXlO5Bo7-lqdJVkD8jmmMgJXL7uyIOpCr_RbVbdCE6BmE_p9jBH_Pjtv-szBwy-riJLu8-1UF3n9QoWUsFdBLnkr7obpeDDptI9d0EClMaxZL-nzmdS27Oi2CKsAreixU-B0C3CuzTHUeoTTMhDG9LoCbqHBOozQ3jEZ4iitsD4lyWYs3fJys4wb5alilNfXRcPT8LTrIDZwoAebbRC4ahKs29gaSyLEKQtEyFQaRZ4GKJuuYqY5MfiMzcy4RY4rUHB4YbQH7DUJOBoY4rU5t96bkZzz8hMS6c3chJt7rbDy0CciJU8nN_N8BYkNQvBz6bgAE5HXsQss0fH2yP9ghTz48PvqYMvoDl_Nbb14%3D"><img alt="1minAI Advanced Business Plan Lifetime Subscription" height="492" src="https://library.iterable.com/1435/4842/ca970657aeff496caeb11ae983553562-11_10_1pm_03_smartestbuysoftheyear_03_1minai.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp8ZC-Uoi-Ig4KsZjy2PiOa7eGytHO3y7TUP8zbhm7DMQ4NW6VRB5FM8-rNTjD7qMhliH3gYfANQUhDGLrqdGJeW6F5AoHargegcvJzvj7mXKhy-Xptu0xJCKFd748UdNnijhLDI-odWANHD-gz4_gqKq5ywU-nf1C1HwTAXg8Ja7xARqdHiy-bdWbqIwjc7auRZa-MaImdnTzHemUTx_yc5rUgcRv9gxzwgBb5zWyjx_1M9id5HDvkfcxlTwakPrBv3Mo4ECLtLjrrTa2JG7NAJxqmxQe7yY5CSqRsp-Kk2C1Yj1MdDb2VW6aQbuorwnF3L3vi2Zkq7ErRr7uCwGWKPyRj8AAfeV1sHwxY0jK6F-cnVxr8tO8uPZ_gWmFCyER7hh7gLeC-OQne7Klj359CnhiCjLkc6jgsYhrYYtDmlSozy7wR-eowsu3FcUn_rt9un9s-Bhv91Y_Gw72l3uhgLLekOX0ed3MVYvMXARJGTSl5TgOl7NjyiM-7N0uNBLxZsW2NcTUycvr-suGS7XX2KxbqNbIhK0BwZu_UBYDb8Kgl6Yjmxd40QV99tMeptkRh_dHCb67LhoLlQOR31Slvr4A4SSvly9KZFLneMr4YWB1UasBMIVx_2qitn-fo0NAXWdHR84igyAYd-C0pmXZAk-RBTe2QQF2BgA8r6vrIXxeiJIw2ufMkmsxXxkHOUDC8%3D"><img alt="PDF Converter & Editor: Lifetime License" height="467" src="https://library.iterable.com/1435/4842/483cce9d228a492fa85df2594d51deb8-11_10_1pm_04_smartestbuysoftheyear_04_pdfconverter.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp_GhQjj-z2XrMAsqEe0ZRzExVEEPTek0gY8NdZQRs-eo7JH40Ro_SbHnrxZGigRoSIgzjjpCdibUBQgV8XrBqQd1biLm5NAxauAT_Ws6Z_EHY1Qj8wvbtgKgHD2BqhJtv6bPBbGudMZvehx2iMoF4aEsh1Hrm8KeKSgRLgS8Ntl5Sl9FWmHqboe2oNyNgTC16zBtEQrHUMg3pUniJWojIdJrmUZTimWXJ_ZK4xOqcQcO5mIROyLl0AdswCOApED6Vn-SMaO0dKbBO8nmAtOCxhrrwLDndxPE7qDU3otC_VFcuXytRnyX8pxlQIIMeMAKykoYJUAInU2nmguIk8O_2s0Q476O5rnOVypLdjsP-Imcgo1Wes4Gx7XD63R8bRT8tOa6gxeM3Zehu3rcuvgrnqrJd9fvSkgsbGPIYr_T1d74IEtk4Z16HHzFvzJCkzeshnSM2h0uttMZNvmVC37JRDkS0aHVKqmY8OBgLnOyL_Y5-dOVvT-penyPK58lD4D2u4q3ZsWqVRAG7Magw40wEtKjuExiwIwtsTBVYTxhUf1egzRrNUSk3Yvcx0MwrdpkT2vdgURmT2I3Xr1r9WndFCZqi4G8AoWITfQWb9ygJP6AD4ZvninBAdlCbuWYPtaCcvDInCfur2VHRteg9Iq9Ngh0FAApE8mR7Qr9RRtYmdwFpBo0DO0JhJSeIrXrCNAqRR2RziHnMCjCpia4Lb4QTPDT8PyXnoEs3wEvNJ7O-dW-wme9Q21ecombwy_j2i6GTCpJ3DuayD9QeXG3KIML3TB"><img alt="Babbel Language Learning: Lifetime Subscription (All Languages)" height="481" src="https://library.iterable.com/1435/4842/c52bdfd4666344f49f1c4fdd0bb8cbd0-11_10_1pm_05_smartestbuysoftheyear_05_babbel.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-fQG0R0ub5m9-dIDplrK3XMQhbWuHcRusj6sG0mig41pbqXprG9Wu62s2zy1AAC7tHtk9G9lzORaFkI_akh0imqv0h38T4kNGVTzmSpg-K-MqywHR1TCKi2FtKfCnScciX2vOi0tcplXzmvhPZANmi4iGwWoR2sYjLJ17v-1jI7YnmfxrW9QtWDijtEYJVf4-9OVPCTi_9krV2FGGTu2s0QPa9Bv2qbH5xRq1HP3dLIiCA70CyWkyt3qP8E61TIhDxkzCmA-A41mBk6wRrnCL5qKhZttHo4L9zUOd6VUC0NHJ-8_smmrMfD-Zql48jKfHBP4dTwc1WnXUPdp1pFmlHLtMtoqzCS5IhzRvbR3OabJWDgrD3E1EDTmhvnYgRsYqpYkoAAMBqSurjEWkjVLIs6uAyLokmY-bO26-bbY-g52SbeKyGO67patRjqO4gzVbAuGBxTmGrP0yyAyBRi6dtg9SxzmDuWFt0R_HHB0g477ti03pRnCfTd311s7EFH-b-UdJim89G_8b9tx4OaEHtB_mBijN7MpZ8UNUQH0FcctVjoqZbfljyMu6mksQmzgw31sW3ZQMfqsMrdIf6bVZB9sOuf7d1Yo8-sfb1tk_uKpm9g1uAJ-QZhFZQ35AQGyoVJH3mvLPyN1mFNdq2VSYVkHgARh6vYFg7m8dWv7C3DR7Jw1C8WpaQyulUnSc9vUQfS18r6LUEEg1wJUOoqu7qP7Yz3txfHTvz9OnQWE6HT4ZchkWxqTZrFVjeVO4I_nmnLCdbbLnl-y7J57BxZIyV"><img alt="Microsoft Office 2021 for Windows or Mac: Lifetime License" height="590" src="https://library.iterable.com/1435/4842/cd62a1620b7744b19589895cdc507506-11_10_1pm_06_smartestbuysoftheyear_06_msoffice2021.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-fQG0R0ub5m9-dIDplrK3XMQhbWuHcRusj6sG0mig41pbqXprG9Wu62s2zy1AAC7tHtk9G9lzORaFkI_akh0imqv0h38T4kNGVTzmSpg-K-MqywHR1TCKi2FtKfCnSccipK_kbyjudKWD0PACqB9r_vKwVBYmEtLa_RgpO4jTHnXTjThrWiv3GHtrlOfOrdJIJ2ieVXdR-L4-tWD66l-Wd2o5Sem3cm89OT8W42yhareTZD9XXZH1_lhJpXxs99QBn_YibHvlsXv3MMwCDsRP0_r8b4_ddt7T7QTdgZfzmAfjByJ6ZHMLg4o6ArzaLIQxwijZ7lCd_G8TnUmNWTSl0JnjMv1Aam0zGnRZ-yfC2moUCGVg3aUApcJ4Cm5EunePsR3v1cQrSLueaFumW-j-IlFx8vyQOJYq9SB0BXGb9jwEvoJhzoPxTYo6c-sQoO3ny8Psj4QC91-lqFIrz_OyUtSalMSsOb9qu6YTww5bVBvZJPOEX2TRF9T6w9_gJHZToQVJoLq4ufa9bhACFelMPr9ZFk_P1rfPudDYeln4kYpUqEoDE-P3hJOPjphFDAh8l3Bselr8krEwe8f_d4fTIanBphDaZXeXZ0oIoprddgsume8pPYGjiOZUYOmk40OmbTBYi957C4rwl8C3MnZggafmah1zJAoBVCMUqPmH_fqM1Nom2aKxAYbPCDGl_1r5AZOD-9XwkNCgBKNvDEtUaUtlqNvq6_amm9V8IDwdeoRCgSb95otRpNluILzY0BnuWZ5n10nG2kSc3IbYgoyIoK-4WCM2oN8nZ2h0mNTgkWg%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="219" src="https://library.iterable.com/1435/4842/18636ac3fcf34a628fe15e985cf90b5b-11_10_1pm_07_smartestbuysoftheyear_07_msoffice2021_windows.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-fQG0R0ub5m9-dIDplrK3X8D09celSlWEPMhI7BcxDUgyg8bvXGLJQXplO4wp7Aqi1qgNZGcLCla-IeOflamOj6I7xXBaq0MNyXC0R4MIUr5DLYn7Oi2WG0rbjJI6cc2qiCOSG4sJr8z7bExxG7QqD3CBlZU1EFtAXkFOtd9B_tQ2tmMvwTQhJPi3dzWPw3jDfrthuymxclOQ2PiUfXsw7bHDdcz3rGXubHPY9mLOyrp8M08W7RAFYn3d7Qix5EpP3eU7wrZxapJRzNbk_b0NsW2DihpCk1JriSu7-tJrQf7JPe2jhDjXIBZbtk4bX7jRsMjfbF5RMAJc-mvFEfyu7wh0j2ACB9zvuJzP7HOVupAN9mhacjqacrTLzu6TIq4EXlkKMNTvA5rC_9cKKfxspbsP8hb3wjMFJgxulMqwibENUkDCWgtVmTO04YX4N-HM6yLg-Om1ZTFSLHpDuHH77CQLfnRbiBiEiQDcxwUiAnK6wBJPIXVyVrvKwiwTMbuGOeRwMT9e0kUGtWTB_f1AyH1aNf64wuh6vfJtY_8j23ELoyyZalTfoVju1V6a3n4kWzfcQuTeWD1C-UG3I9uBIx2mXhHA-AZVDAf1h7ZF4NoYFADPEElFx3g8ClYNaO-2N-mtZjwGhnzUpe9FkQQJ_cghlNvHu2LLENFijERG0KubuQvlMeB3Clp0vgHoitPjzlaSXMVnUU5fwZmo0t2F9fgGpAs6PO6-8j0TY3q6_HVFq7pwFykk9wydMw-E-yG2W3wjYLdiO_Xo3hg1gBFvM"><img alt="Microsoft Office Home & Business for Mac 2021: Lifetime License" height="219" src="https://library.iterable.com/1435/4842/b2ede2bd3321411389a7b26bd2166723-11_10_1pm_08_smartestbuysoftheyear_08_msoffice2021_mac.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div></div> <div></div> <div></div> <div></div> <!--Begin INTUIT EXCLUSION Grey Deal--> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp_XHWGI_w1gFDe0BuYWPtWN-_HXT5WymmwA0riCxS6CeXuUl-BE5dfzh3awFWa9SIezQPAzWq-YW1fG-NJ3ZoReItyhVfbQ0w2OmASVMPDqwPZnSzni-pEEl3qiUkgPspplcIXZnwefOsuZgaYzDIEeg7zSGbVnMDlcN0k7olUF1XThwXa-5XEWrqikQGgCZCFZOHYp4PmzTMXEqyLuvC2fAne_R9hYYc3WLUJZs0neVOVkbhVG_x_pJu8BzDQXl6mzPmJBjUCPiPefJ-AQZqW7eeQbe-ZmoS5vmj8mr8YDMwBN8bR08VUBIzntFZNe8YJG5INWGaIVb428bcNUI4qaGKe7dQsd7hniDNYQwPZXqgEr-UJ5QycFGisar-_R4Q5d5PLvACQo-o1xmUDNtJ978lPkKbQQ9G5fB0cXXcI1YdWjr4rhcuJfPt5ozxN6O9nXRLwpek59HztyMmgp2XVj1KDW6IxY9WINhgEHCc9Esrwv2XTHTghi2E4N5bQ9X9ubCUYQ8wSrl69C9PXE8Z3cQ9En4l9l1qqNk-_iymURtiYv-cTajZmfkHoXrsUucfio4glpw9oeJe3YwOeEzVs3bPFHfm1LSyySn_-mteWibBhZKwQYws4PfGs32auFr07keNO6t4wDlGjVWLddRABfE8iNgCqi9c_O6qI_UAMs4I7qnJdwcxndcVZS_vMbTa8Un0zZhzp6hulZ-LlD1gN47EoUCJuXPM6a5MYgHZVrVStuQRGS5SlcDYxz6Gb_sxlwDBC0cydFWnZusLTorkrRWeQ6zVbtasqFuKWbGFJ54GZRWllwMIzc2CK47PtOnV0%3D"><img alt="Intuit QuickBooks Desktop Pro Plus 2024 (1 User): Lifetime License" height="557" src="https://library.iterable.com/1435/4842/7b470d3c169e47ff851d7ae3d6381e36-11_10_1pm_09_smartestbuysoftheyear_09_intuit.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp_XHWGI_w1gFDe0BuYWPtWN-_HXT5WymmwA0riCxS6CeXuUl-BE5dfzh3awFWa9SIezQPAzWq-YW1fG-NJ3ZoReItyhVfbQ0w2OmASVMPDqwPZnSzni-pEEl3qiUkgPspplcIXZnwefOsuZgaYzDIEeeYJifXrMRSPiQANq4nS8YvGPjlqRSpA3T9zg-PBWlQtlZp52xrl6hAHmbyiQ9le2KCkwK78ewL5uGrafE8Diq3CmRDsh29lXAhsmXL2qvw4Zkb8Sch7ZIWVnUGpp8u5htVxN_dJlxSxUOT82EjF2hjsXJGT_zsQqOI1pfnuMKt9z-hXYpS_mgqZ7-Cknta5gcJtTGaHOpDmJpYghdtiDdgKPqPChoR_zklyInknAXVD0BaLfDL9Xo5wHUhv81okKtex_5Ev_7PGUO7_BLMTk5PWVngm78qn3zVKnIZ_YWpLkXIvDt7TKVOcxeXA9s2Rp3Mtqu-77Uc99aGn_Ijzs6Vdvebkb7E2UN2jQlp50zPht8tF-9nqCvdBDAmUwy-df-jVUF55krhJfKszxiNRjU1vxZ033z9x5xjqaZnTDfQ6A-7nOQWA-AZxPGLJ-I0Id7aC90l9_RgKEWn4aGXZqCVlQXGEcpXs200XK6nVlW4BDk1vET4P1dwjIoMbEI5wvZwKCeO7WM81L-XB-KhyFMMdlHuDFESvnmi1b9okbx9FRqSye5-wnOvufqQ-1sTY7OnQEz0BqcIugZ77AbzmkdLedLH-fhxPJ0NZoHidPpARiFqpX7rcRDynbnRHwB8cZ_lXqswUfvTHw7EeRuQMZtbSA8_7uDuac-mq_8SjcxgxfqXv4WLLlc-GdckCh8Hw6"><img alt="Intuit QuickBooks Desktop Pro Plus 2024 (1 User): Lifetime License" height="220" src="https://library.iterable.com/1435/4842/d86c41f982934c76a89d0b8173f5a9be-11_10_1pm_10_smartestbuysoftheyear_10_intuit_windows.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp_XHWGI_w1gFDe0BuYWPtWN-_HXT5WymmwA0riCxS6CeXuUl-BE5dfzh3awFWa9SIc5LFgrh3nbMcyaRlFwpj2he3DqTywvRos80WtCU8wFpN64rErYXv9HsIFtAf8xodP1mdekegFFpZoHC_qFvWN0CEKnElum-YeIGbmIQ8XfRBxfFqrWgSbDMtsu_y5L3I3SoBFMBacxTcpkAiPu3OYKnV2MEyZ_QWvFcoc1A-Yr3jxyqT8js2ST91KLmeLG0B9LoDJkpduVRIhO8Swh-UQ9HgAFILF7kVkewSlHjC6_R-TZybSjmlU0aji7oRlfqCDGo6RsP0jKb2KA4APLn7mzYtlQX2w1jpYN-B1geVaOcHiF_GIOSWasUFrQzXpsMvh0ss-Bh9IVh8BcKhIsUP3lqG-_c971yapaqhZf7uqv3aNfA9rJZcJQpf2L41W2d62XMqatSz--ZBgRUW-9b2Y0YNJ-ScDntM9hOCd1aGFznB-irVy-Ih5BgbqVUetxaLFaNjXR6QpJ1glLZmgvQDP-cTECv5suLyppkt2qRLo0H4QrzcEGnIjDTWDEN11HM075bpWFq8eLKTeI9Xwou5nPLY9MHJElKMWCaAS_EqkpSWt66Ypoi4z_pYA0abW4LSQ4hioq_sIz0bzgUXdR-qONbXUldoC1ERpzAVCsnfddmrEStumUlE2UvKadZVI1-OyTq_NWLYpP30Yjn3zkUDQsBu9sOefYlY4nRaZXo09WSHVMMGEiIETSNFInGdxmClOJeVuspYHTlUqUJJG32dKrGpRMze099Wcu4-wydn-8ENG5ijnetajTDuLyf7VQKXc%3D"><img alt="Intuit QuickBooks Desktop Pro Plus 2024 (1 User): Lifetime License" height="220" src="https://library.iterable.com/1435/4842/b33dc1a2ce4044dc97e01ec5f665ed44-11_10_1pm_11_smartestbuysoftheyear_11_intuit_mac.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <!----><!----><!----><!----><!----><!----><!----><!----> <!----> <!--End INTUIT EXCLUSION Grey Deal--> <div></div> <div></div> <div></div> <div></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp_TwIdoBT0ffXTNMqPQXpROyY63l9rBA19M3Y7bM8HKFSqrUgoISzCZhMA5ZiDh4WaOeZxR_NtNVtEooJyDET6_0UReU2NhzzxJPFd9QHA_JqQUZx-ymYJ4Lvew8s5jpw94IbQpQV3jTxii2mW6olq-VDq2nQ7RHtVk5N9yoasO9EDWcf_stiuBVrvwcH_zOwH1SMP0qJ3gybalJwjyXj5F-yyAgxU2VXvNK5g65HDJVwAoLkjKmHKENKM6Tkr6L8YZWJbNuOTFXIhxlwmCwrR7Dqmady7U04EnFZdZdYSqOq67bHY8LEfjxt1i2obACgdwC440oe9ZKgebTVdLnXQ-CVxhs_JGZ7sCbh3_q15Gxgl-9TVZaROPbdBWy33CpjuTd7XWBnFk1VcDKt_gI65CdGP4k-l3voqG--uH9_8DAhwNl1yQua7Ss7OALaWm2nZcKOZ_Tmdd_fYsfzQmZW93ShV7WtrqkThwQBwjak7DmRZ6LTrKotdjy1-PoxsW8FYV_pr012VLFBxI-MwQv34aZy7BzaYq5ew-av5yuO_kTwzemY8yEG8FtwVwNp2rhBHObgp1GPb5_-_gwoDeilbeG0Srf5uxzG-Fb9_bht1NW4TXTVuibj6qMUPmJUgz2TTsn8WGnzzWleSeKuWnPFBkDxm5_ZUsQYl1LuV6ycHuKA9p2XcU8y2rPOqzPu9jMXCeYZyO57SUBm_pV9ODkXwFL1f_ne9sAygvzn8ff1otgg%3D%3D"><img alt="EaseUS Data Recovery Wizard: Lifetime Subscription" height="460" src="https://library.iterable.com/1435/4842/fe6fa797f1a140bcaf468b0398d202db-11_10_1pm_smartestbuysoftheyear_12_easeus.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-fQG0R0ub5m9-dIDplrK3XN9dTxOPqstey6M_PpUOMeL1XiiTLOIpJHm6ELLlfvh700QUSVwgRBLkWqmtG2WGwt5sBgVi1gEW1luPosi5pZ8xgSdGmsD5r-Rsw7tenldSidOF58TLV7LgNH7odqUA_FjJp9_gouuVS2bzBYOxBY_u9bw2NX8z0Pzt0OIK0kolR54E1X2FUdHwEOK8ngJ-tsKSBzZU51JcLT-PQqUHHlMXkKF1edLhpa1wEIkkE9_-t-Sf81Wbn2gL1OkOSQc7sjDgPvo5AHWkOIRWRvcCsjYCp5LNw8RDN9Q3M5B8ICWpTZqdAddjJEcaWkz5ZiVdnIacXTVid2rT9ai9tfH-Aun6EE3r3ai0adofNStVSIfhuJ48vz4qfHomVB5bdZ5c8StlvzML3042HiGCE13zybbcFLSxRCdwYqJEHpPkpt7OqnNUnKSY2K-7OpZWZXKPSlAf337PJP4VOjrEcALYTgl7QOtbDRnfhvpBbXw06L_43bsCYGbhOmBvkdbcO4NpLFA6JDXBvlKqY6NRObuClAguW43GrkSsf3sjvhyM6Co9By3ZyL24HyquXCzeTX1f2vXYWheQbmCCp4hBVzmrWQAPY5i4sGQzDqGcNp3ToFMFUc9wSYf-tl6UloEO-S2rhwoX5MZbKfSCC28D2v7XfTAi6jwlWXdIRiQBko9Ie6kXFWTUgm9H_PlCsmbr3qKryTXcpPcPA_B5St23Chtvap22etN6wAkpAv28bVAOv8nuHgas2YwIkcbFT96WSGciT"><img alt="Microsoft Visio Professional 2024: Lifetime License for Windows" height="479" src="https://library.iterable.com/1435/4842/48b1c9b418e74f748f63bd8983a97f38-11_10_1pm_13_smartestbuysoftheyear_13_msvisio.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-fQG0R0ub5m9-dIDplrK3Xun0_zi8zT5ym9K90rgCf3I5pxHkNTb4_27zqtWL0JtfXZ93tvLN26bmn5mgyvB0LSZJTEr4lbc0-vk0jGEc9e7PeaQHYo4ohUiG3cH6KxhuKOyQ-JAuFBLheHAwSjcWF7A7Fo8IJPbP9lP2u6A0JvOWbew1lZ8AGOFXsp1hs6AMk9y8ffh8gVflvQxF-kol8RUCchnsl1Bm-vPcjPxnxZvFXcGlnXKMzfOr0b-ziMDQ2tD-sR0EnoRdOZdJfjyi6YAJxMEp35Ze1fVH5KOkejUbSzg7gU5gETBwM_UrBX0sx786twXgmkxRC1J2iRX4iXIWu848P5BhdaIJWLkNEVlnDlJicwbdM4pU_RnBGd7NWkastOxog3LYcHLcm9mlPzmhoUTp5aE29Up7aT3ROiLjlj9g-p_omVsCwrovRTsItcQbmAT3BZ4EExXVSUgc3s-Sha4-EECLFQYjs-GXyfJcTVENqT1542CWJozrP2q24NhUTUl5AUc_lj0aRbqoGafXzFl9QWqfnz-iWIv4L-LsOmqy7NpXT9ueQBVXavPcy1Zgfx0EUfllqetoQ9bq60OMvFDnaVCH3hin0ch3CaQ91MSuFNJRod_N0yQZpUz3UVOzifT0KPW1KqkeuSEVvW8cTcSfJX6ec6EhsTWXy4jbyiUagTyTZwCcKWR7VZtMuDjuZSZPCriPMumMOviLj-5jvcsA509offLdu-xzjfxiX53-9CDKgaR1IckizxeePzlPu1k3LmXtG2dcTaFZR"><img alt="Microsoft Project Professional 2024: Lifetime License for Windows" height="489" src="https://library.iterable.com/1435/4842/677669d000fb48cb9d048925347074d7-11_10_1pm_14_smartestbuysoftheyear_14_msproject.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp96TSNCiGipOE9-FnwjDorcnFrsrwytybhX11lfVtT1ZDD_XcTxMmwq2pY5BxN4M6ay3bBx3XYyQM3FKdr3Ppo3mkJJj5tUb9rAK1V9mVH_3-y46L4kBnsuqeztW3cYeOoe8ZCUh0vWLcEw3MNwGnej0zS5zx2cPUSPadAsPo5Wt3zGiA-tpCdiyaHJwgbp3EilbKuj6egb9HthZlR5eHxorNCLt2HUf4Nx0CCN4dQfYJsH7MHgaikPNb2n9_P-b5Y7zhhV3Z9VNCDq0pFyvYOwtoDrU6kVO5653O7uo54UsUe1hDQwk4yp-rQFMpVMbaMwB93VZMBa_i1vGs5qOac8ApIZLuUmzwjUywEFf3wT4TMFankE9OlQlJhz7rvedmH0m_2p7yGgLCJdokBe1iEy1CjlEjiSq5vhiGw0SEJVQDUfM8jypciR8q4t1-_-QGC3oonew1aHtULsgIKTL5KPt4Cf9PrpnsRSmcL1lVwUtCLvoeQBd1EaGIqr8_nQy55jjPTB-oMvmLe7C3m53O6CgtLuxFPsiJSDGeUhCnZJtxmebRakCEy6c3UDoGsJ5Md91OiqrDA6qkdvqbjlRybxJab_VjPAUTLugWzjYAMnaCzdz8bwWgwmJn4facaf8usu5PM7kV8T0YSv-0DGSURCrjn-iLv6rA3lXkwkBoWjlX5dVMo4jIMxnZMzZvxQgOhl7MhGy9qP-4_XqvA07cjbkBSbHAnqSu_Ai_K0zmN1FQ%3D%3D"><img alt="Sterling Stock Picker: Lifetime Subscription" height="514" src="https://library.iterable.com/1435/4842/d654213e4d6b49b087f90630af90f2f6-11_10_1pm_15_smartestbuysoftheyear_15_sterling.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> </td> </tr> <tr> <td style="width: 600px; padding-top: 20px;"> <div></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-8HI9kGNEjzAKs1b86teQa-WQGLktPoXgPF60BAQR6EDM1FbgMnThGm2uCwc87XaMyFHW1uNZr-6XJgFDKWXzpm-1rM4UmwmxLLrPEYm93Shc0qV7KVkdn2kAhsl1SsHk40NqUQfDpXixxHiyDrjAPM9kIKK26TXGX2VQmQkfzOpHdq9PJz6pgWODCoYF7YxICP7iE4RpRpOKteDo7wIbfoJZuLZ3YszFCzt6KSo6aj5qCTL0Eqf3sLuPKYw1YYbJDumMLCgYncwK0pstwNIBgB6ycE-d_wSznUkrmJgPbYzJTKEA5FhSBjrG7lx5qhaqjh0q066QFsMDKpyiyGkOopSSYMBTPh_DCg41AXPJfwS9gcFv5fOaWbA4RjmWVi8GqH3zC5pi29vVtYeVr59cn_PHVTBJ5FXVE_nSTQzuLWvTwo8571cyZvJEX8HVGouZeRFgmdJplnmKsVOFwi6WAYMQUZy2s3CmffMQ-bLqRG3Dq8_u7ifBtwEv9xRSQyO3_nQ5ks4HpKuM7af2sf3hYaOzUgB51jmoPuLkSaKwDc_LI_e-oFdJdkLiXPSJUzKZ9De9123-j19MalBA5yGPhaOzg2Ia_f3YZiTdY9T_J_iKwQc-Wn25HWeCP0UfnwnUwFZx_Y2BPsvRBgIrIRgHhbJKZl28XqgU7JEOuBNjdowMO7gvAHYuzgacP_7qTc3Q%3D" rel="noopener" target="_blank"><img alt="Shop Best Sellers" height="150" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/22-01-09-Prime-PickedBanner.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp_KZtw0fiC4ghvnInawnZlRg9XrmwRKonGQWcQ9iphv33xHZlhC64RX1Pbiy6aAwKH7QMkKEdu0dkepxMqygJlMSwWf2VGckfDkJHhq3LcE6G8oi5ktqEtCl4wNZxfl3QQLjPx4O9AG1y41ENzmw-n0CEMkYfUhg7kTUEGBsyhAUSjWKaB2VOWtqBOuLt6VdWSCDdWBmfLujwlESl8oRi0AI4XYkeL1L2PE_G3HD_3ia-_oPlfqdgtYJCysoqLCuCYzgMN-qev7Dr8wqxuqda8iAWwYFWGzmU_qCPvXr63QX3ZHt1rGb214jU8tRF6HpfGIlLuzGBcZKKkd5wQhAoNJx79THAZexBX8u4s3XS5hbyUb6yZiVhIx_XQmOA48aQfOPMn_jbm7PCFHkxkkObTyAFqQO470r8_Rpqr8j-DK0wdzZzXhPFAuA1vUxiNfO4d-XQrLqeHTwI4gL6wzANjxFCZK_oLU378ok_uv6r6ZvfbfnwG9VDVoHqZJzyRY1TqmmOzwa9-DVZyNuVEGVVVos_cQB_j9eVA9TN-5SDP5l8-SyORIuTbKJrHHfIx2ZZP2KmXGqpo2ktfYQ0M9MHNH9JZkPa6YAUAf7T1jnLOrM5q4YzKy9FM18JrcL9KATb5qT4iaGnSJQcrnb2sSfjXuc-A9POxjlZ3liw2Alkgwbg%3D%3D"><img alt="https://cdnp1.stackassets.com/1fbaa6e2d3f18c552a45bf4deca542d59566ff79/store/06656132727114f8145cf4ee9132ed284ce0ef1dc5f6d7aefc29dec662f1/sale_328612_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/1fbaa6e2d3f18c552a45bf4deca542d59566ff79/store/06656132727114f8145cf4ee9132ed284ce0ef1dc5f6d7aefc29dec662f1/sale_328612_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp_KZtw0fiC4ghvnInawnZlRg9XrmwRKonGQWcQ9iphv33xHZlhC64RX1Pbiy6aAwKH7QMkKEdu0dkepxMqygJlMSwWf2VGckfDkJHhq3LcE6G8oi5ktqEtCl4wNZxfl3QQLjPx4O9AG1y41ENzmw-n0CEMkYfUhg7kTUEGBsyhAUSjWKaB2VOWtqBOuLt6VdWSCDdWBmfLujwlESl8oRi0AI4XYkeL1L2PE_G3HD_3ia-_oPlfqdgtYJCysoqLCuCYzgMN-qev7Dr8wqxuqda8iAWwYFWGzmU_qCPvXr63QX3ZHt1rGb214jU8tRF6HpfGIlLuzGBcZKKkd5wQhAoNJx79THAZexBX8u4s3XS5hbyUb6yZiVhIx_XQmOA48aQeDkGx_uZpSenQZGxdPqc4jkI1A_GqaugvtzOQvYG_LntFFc5G8vDGSzffemJFBK6-RWDtWKNa9A6NYS-6yWkpnkim5mPHhSxom1ePAYteQJfn5jSj4fj54U4ETmsCumq_c7yeZJRBkUfObjNtpsWsrSx-xj1is36nd6lRTwbN7ARNc4w18dhSyxCzcc8kCvX7xGelrj-cGY3eS_DD-iz4ok038xTlyBoII97JKzOde1XlpJ1xxa0jH96YYPbZlLJoJG7RvTWQvuHuQC8ofGl7ocq2IBp52Bf6HaPsc31xU9Q%3D%3D"><strong>Vimageo: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp_KZtw0fiC4ghvnInawnZlRg9XrmwRKonGQWcQ9iphv33xHZlhC64RX1Pbiy6aAwKH7QMkKEdu0dkepxMqygJlMSwWf2VGckfDkJHhq3LcE6G8oi5ktqEtCl4wNZxfl3QQLjPx4O9AG1y41ENzmw-n0CEMkYfUhg7kTUEGBsyhAUSjWKaB2VOWtqBOuLt6VdWSCDdWBmfLujwlESl8oRi0AI4XYkeL1L2PE_G3HD_3ia-_oPlfqdgtYJCysoqLCuCYzgMN-qev7Dr8wqxuqda8iAWwYFWGzmU_qCPvXr63QX3ZHt1rGb214jU8tRF6HpfGIlLuzGBcZKKkd5wQhAoNJx79THAZexBX8u4s3XS5hbyUb6yZiVhIx_XQmOA48aQc5zTIa2GTJI-WVLByTTt9tg_5NzejOOCeCPjfHM9_TsYPN-qLuNSHY_g1OMsSXutGTuY0BP1CZq5XyKOoqeSVf_oeelw7KKGTqwhZHsWVQSq0_VZlsE50Xfs0u05ZQqfFC8ugucCTBnGSKU_0NdxqqSIYL37VvGiJy9rfjepfaESofiWrOKWhGUq5bac-MWaamXflnHuHBUbC9HFccqsKBonIFFkJWtNStxrNhk_IHad6TEaHphu8IllO9tctVp0cgyDWl8ddYq9mfz2cbZpKM0DZAC6FqNqPBVd_kmE2U_Q%3D%3D">72% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp_1qQn3edk3NJZiPBkD3K5EBCU7LFfgdkIW-2dLOk4AKpU0uDKqyyPt71abDRG2_SwfjzQPX20GTCpn3Fp8UdMrRqYgRaRPzC-BnsFwYA_D31aDaob2bN3wCiglWTj1vx8dZCZkN3dU078iC6sV1bC-CTl9gDwCklMBHTSQ5ya5Zef9gNpIp3sQbe2Is0kzPscLIrjz-v60bEMmC-4k0sj1EkhqjVs5_1_yjSCaHmiLR3XKjY53qo6al0WMZw26zHcwM_heRgLebKa2FW7XguA4bHIRe_DDQxNgYm4QIQ04pfRCISuVheVIHeYiQItd7SekpmAfX__xAl52yWA0H_kqf2IEAj8t7rT-FmkjTn1WkrPeuV8lE_Rh-itR1s_Lnpv-WuEUyWHGNTggnLxRAxjmhaOybqylBb6ihW7-oZ7c37CEUctDGit_-z_oYFyJszp3lv7TZMw4KRoh_z5Ozfcuy9qZ4ES1ukRmiKmekMoP9pOMp4cr6WsnlrLiDSiKyxjX6iI_ybh-NZE7nhFbZixAfc5PF7ZKyPrDQRLOa-WTl6uj_AxUkRTTvr1AddQK4SmihWS08yLOy-wpvzxU7PJMQe78Riot33T5bHqwb8kqXAQVBPknagPJpgynMozTuoSnb82Ly1Sv3xKo_cH_VtCXKzxPgyb4lRkfjPwS22AM0YFKwMtectNBVGPZwsrO0Dg%3D"><img alt="https://cdnp1.stackassets.com/f642e753cf9426da2be9e586773109203c1ca27f/store/39a591690491c965d6be31914b66da9ef585f7c60bef3812cb51cecdb428/product_xxxxx_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/f642e753cf9426da2be9e586773109203c1ca27f/store/39a591690491c965d6be31914b66da9ef585f7c60bef3812cb51cecdb428/product_xxxxx_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp_1qQn3edk3NJZiPBkD3K5EBCU7LFfgdkIW-2dLOk4AKpU0uDKqyyPt71abDRG2_SwfjzQPX20GTCpn3Fp8UdMrRqYgRaRPzC-BnsFwYA_D31aDaob2bN3wCiglWTj1vx8dZCZkN3dU078iC6sV1bC-CTl9gDwCklMBHTSQ5ya5Zef9gNpIp3sQbe2Is0kzPscLIrjz-v60bEMmC-4k0sj1EkhqjVs5_1_yjSCaHmiLR3XKjY53qo6al0WMZw26zHcwM_heRgLebKa2FW7XguA4bHIRe_DDQxNgYm4QIQ04pfRCISuVheVIHeYiQItd7SekpmAfX__xAl52yWA0H_kqf2IEAj8t7rT-FmkjTn1WkrPeuV8lE_Rh-itR1s_Lnpuh3I2FCmNh_ezJuUVifTgv9Or8LbAUpePROgeBY3qK15Thq9C48YeYak1Gk4es092W7CoI9554qrciq3Wsn_AfIFtUjwhlL7vDM9ReqfQhe0_zVr42Do2tCKeN0gA7WtSiGgE6x_ee_ljqRkG__c7rsYqzJE0oU8cLFlYOGqzBLHRiHvcNFJGcLj-FaejoihmH2lQRM7BJJes7UFhKnSljJSzSXoui2Wj-L9J_Gw2TfT3VmvAgQt5N70lkFAKQhIX9qJY7mLEFz38VtlJPTIa4rw32IEmIZ5GShXCMpZp4KaEr4MbLbRU8yB9dZo5aaQ0%3D"><strong>Internxt Cloud Storage Lifetime Subscription: 100TB</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp_1qQn3edk3NJZiPBkD3K5EBCU7LFfgdkIW-2dLOk4AKpU0uDKqyyPt71abDRG2_SwfjzQPX20GTCpn3Fp8UdMrRqYgRaRPzC-BnsFwYA_D31aDaob2bN3wCiglWTj1vx8dZCZkN3dU078iC6sV1bC-CTl9gDwCklMBHTSQ5ya5Zef9gNpIp3sQbe2Is0kzPscLIrjz-v60bEMmC-4k0sj1EkhqjVs5_1_yjSCaHmiLR3XKjY53qo6al0WMZw26zHcwM_heRgLebKa2FW7XguA4bHIRe_DDQxNgYm4QIQ04pfRCISuVheVIHeYiQItd7SekpmAfX__xAl52yWA0H_kqf2IEAj8t7rT-FmkjTn1WkrPeuV8lE_Rh-itR1s_LnpvPSQTPb8Ujg7XPcYWAmxi_jl-2fWRl6nRP68E6ONXg8sGtzetN4j5PAGJ1qXyf5_eOxWrMtDaAdpfJ8rgawmQ6HIOmNtWpqHs8l0ErfgKWtvI7DJkD9ssCYckBetw3OJYd3zM73j4oV98n6ayxE-RaCZy00YSy8pil8apn9vzrDcaPMHALjxOGbKPkpM_qo0J2oYJtxybEnDngriZj5aP1q53fq30OmgAbJHijxECOXiLcq5MubmPqP0nV12fmMBk2a95p6sRRjSl14uvkwbUX-44TVQ9phj5zOu92Qq18nsA_PSc2ZDNsc_GrO2dVElg%3D">90% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp8YBv5yvHjaQvFtBcWTTUIIWFolpZJ8ycQYpOwA4oUubUrwFaYqBaf42z052CKwPXRcFh3px3ivjVY9RThS4tIToeznGT3cVhdCx7pXY7w-snTatgthPMbluH7SRWjxIwEujQBlJ2IH41HSs597F6WEoyBLCwE88zVQ4ZWf-AIwhPSUGmKPWzSOrEth9Iderk0p6Mu2GOQzZs3fkFAWB9FgIZAK8TQOqjvzYK32w0Z6crA6wTe_tz9Xh4r-olV3BTD1A4oIueWfTzjQThk7Fa7TeecOR2lAyx8WHgPNI_uQqwHYOszdTHmadergg-Ey33pDxX3xvTWxMkXefWOpPavvfFA2_MoiA4XJsZFAQElmXHfeGyCHz9e7BL3z8c4Zv8rrKhGQhu7se81QTlnQgWO5XZpBA15ecDa1WwAOFt_UIqn19rTyKFCnH2u03tJgFnMUP09-k_BgsQVlIMQFJeoJyDMXBe7LPRUiEcHhzXymHlrhRm2m0QXtGK4EhRdCLW60WhlMfmGfhSBGWJJmpkua_JrOws-l-B24hevEQmff49pPtD0FnzU5w1IHxkKMQ6MarQ2qp3iRncMk-OD3Stg_k_UE8IYYn269QPGsnnKC3_FaoD7WC5MIbY_GjeFOswOcHLzHv1pd_V0aQPLkyEL7CjREvBg3FXo97RawPmQ26Rz2Vm7l8NY0c9Ug4ywaSjM%3D"><img alt="https://cdnp2.stackassets.com/d4ae964c5f6c24fd2884d377c9419a7db1ab3937/store/bba54c79cfcc980df622114edb3c9b8149e0525bce8c9f709c99fd8d0668/sale_327501_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/d4ae964c5f6c24fd2884d377c9419a7db1ab3937/store/bba54c79cfcc980df622114edb3c9b8149e0525bce8c9f709c99fd8d0668/sale_327501_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp8YBv5yvHjaQvFtBcWTTUIIWFolpZJ8ycQYpOwA4oUubUrwFaYqBaf42z052CKwPXRcFh3px3ivjVY9RThS4tIToeznGT3cVhdCx7pXY7w-snTatgthPMbluH7SRWjxIwEujQBlJ2IH41HSs597F6WEoyBLCwE88zVQ4ZWf-AIwhPSUGmKPWzSOrEth9Iderk0p6Mu2GOQzZs3fkFAWB9FgIZAK8TQOqjvzYK32w0Z6crA6wTe_tz9Xh4r-olV3BTD1A4oIueWfTzjQThk7Fa7TeecOR2lAyx8WHgPNI_uQqwHYOszdTHmadergg-Ey33pDxX3xvTWxMkXefWOpPavvfFA2_MoiA4XJsZFAQElmXHfeGyCHz9e7BL3z8c4Zv8ozi5cQyKQpDyiu1mqgdSj4qmvnfRBg5NgQUn7lmem9XHqZnD0HAdqQZZZDHD6OEcx798Pwjmdpnsuq-tRjmgxFD0royjyTDZUcst1wf-yQb6Eq35xdfFydRU7qyj72t7ENAkNBfJRnoKforU22hLx6LxGXft2PN0H7aJ-DwSDd8FoQbMgMquYm171S5MW5jhYYlqlhMc-UG9pEy0Up0ITBbmP2ZASNw7e2SQLU82DJ4FmgIcxDtYt7AZYsxt_G1FQRUoARihVae4cnkg2DdbmA4oA2QIWh5BRJM7BggHr8lx3EHopvokkDdh6VlNbuRV8%3D"><strong>MagTag Ultra Slim Tracker Card - Works with Apple Find My App</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp8YBv5yvHjaQvFtBcWTTUIIWFolpZJ8ycQYpOwA4oUubUrwFaYqBaf42z052CKwPXRcFh3px3ivjVY9RThS4tIToeznGT3cVhdCx7pXY7w-snTatgthPMbluH7SRWjxIwEujQBlJ2IH41HSs597F6WEoyBLCwE88zVQ4ZWf-AIwhPSUGmKPWzSOrEth9Iderk0p6Mu2GOQzZs3fkFAWB9FgIZAK8TQOqjvzYK32w0Z6crA6wTe_tz9Xh4r-olV3BTD1A4oIueWfTzjQThk7Fa7TeecOR2lAyx8WHgPNI_uQqwHYOszdTHmadergg-Ey33pDxX3xvTWxMkXefWOpPavvfFA2_MoiA4XJsZFAQElmXHfeGyCHz9e7BL3z8c4Zv8qZ8hQ2upjgVfeDwISzI7mV3h770SzRwIoeOrY6hhhHt786fLL6lMz7cavd6vrISv1Yp3LDCvDsxkyQyig5-Xd3vhMbrTr90b3q_EvDqWKMO37WPWp-ETCqc8mQNBr-CKYAM-exx6hLBuuN7b82FwpmSHw8A7BIG-1ucejsPVF0ue7VbVYwPMeJVHFamaUFSeOAThr7tXyAa_4c0HqqfBxQZcPZAN0LWUVMLbVKqP4ziVi3qWDTbarbhlVhEjyMdMWAgBACZbFRMHE7EsKhaxWWHUVX4aHZK8HUqAoBzj1WEQfmJ9OIaPY-mol_Js9aU1M%3D">60% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp9LyCNlB_hg0RBlrj-8_04XXyO06-FAtmgLHHMaGBkbdQKF4DD8qvomhMKOvargqRKj71fISdBP7e0p5L7JwQkcANNO4sXFRUkWsYAdumqEUzQN6-m3ODGQkuhN90HWPzebcmcjCXeGSfTN5oyA0nI7u_G4tIZhryrBE9ros7ws4pqyrySzaGB9V3Nf5bt0huIfqBrjHqvL1ph0PCDsWKw7Qu9MGzjKs_-r6jBXHjDQR9SBhtMbvp77sXHvKZ_gUbVPIWBNjTkymtTt04G_UPuEovALYHDOv6CBsDvGPPKMbqmEMoVyErL6_LMp1nbHByk5gxMRgIhzLqNLnZAomydG8uLAhTAPb0vPrnytsca-xpRY8gVXM9sR_xIFl0DXVoZUE_B79u3eeQpX5s2mLu2S9TpjKCOC52m5qHgS8HUvjlR2zvoKAa02K0oZ0X2aJfEbj2u-gi5HPg5qGoZJRdwv6W9UPTCbqPzjRk0umnEMlETHdcn4flRybTS-CK7yB7zuJcbj96Oe7hYfkS8if2YKstf2veU2ID3kI6bVF9clQ1Y6ec04ItDXW3z3bR_PjwDZHKjX2yHFI-zlGnh4zJ64QBqlBzVo6MGsvwPmfMa2EPLubhILEGyg9CWeHzqRhTkAUtWYvU3tN9wWvuaF0E1jrkyXdfAuBVKP_B14FH5R8A%3D%3D"><img alt="https://cdnp0.stackassets.com/ed8dd4d235ae1b803856755f611def0c50a2f321/store/aaa248dda9ec5b5c7b12f5649adc5773e5d911f47baea577479d5632cb9c/sale_26200_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/ed8dd4d235ae1b803856755f611def0c50a2f321/store/aaa248dda9ec5b5c7b12f5649adc5773e5d911f47baea577479d5632cb9c/sale_26200_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp9LyCNlB_hg0RBlrj-8_04XXyO06-FAtmgLHHMaGBkbdQKF4DD8qvomhMKOvargqRKj71fISdBP7e0p5L7JwQkcANNO4sXFRUkWsYAdumqEUzQN6-m3ODGQkuhN90HWPzebcmcjCXeGSfTN5oyA0nI7u_G4tIZhryrBE9ros7ws4pqyrySzaGB9V3Nf5bt0huIfqBrjHqvL1ph0PCDsWKw7Qu9MGzjKs_-r6jBXHjDQR9SBhtMbvp77sXHvKZ_gUbVPIWBNjTkymtTt04G_UPuEovALYHDOv6CBsDvGPPKMbqmEMoVyErL6_LMp1nbHByk5gxMRgIhzLqNLnZAomydG8uLAhTAPb0vPrnytsca-xpRY8gVXM9sR_xIFl0DXVoZAgaN_NOJ4mBhHMsNBOC4waHomBA3bFlae-0Kct3gsmKhgBfs_dhwJSDAQr1HkJ7ow5yT1XhgCIg3-RU3iA6WFyhp1_TInqbpTHZ0dcDmcVYoQD0T32V-2nJDB67_vYBaCeXXcwLBuYqH8fDBPnPRg9pUtVEwxfx2vdZvjgcXrHEniB1Uw7hqJjZLjtFoGPKlgJW4NJfNi_2A1VV0GF3rNdXyAjanFfoqshx45JYSeRsbvmgtr2LSk_J3xG3PaO-AZfRpNjteach5JfD2GQ2pIxyoNOrNPjXoBFRrDyTiyZQ%3D%3D"><strong>VSDC Video Editor Pro: Lifetime License</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp9LyCNlB_hg0RBlrj-8_04XXyO06-FAtmgLHHMaGBkbdQKF4DD8qvomhMKOvargqRKj71fISdBP7e0p5L7JwQkcANNO4sXFRUkWsYAdumqEUzQN6-m3ODGQkuhN90HWPzebcmcjCXeGSfTN5oyA0nI7u_G4tIZhryrBE9ros7ws4pqyrySzaGB9V3Nf5bt0huIfqBrjHqvL1ph0PCDsWKw7Qu9MGzjKs_-r6jBXHjDQR9SBhtMbvp77sXHvKZ_gUbVPIWBNjTkymtTt04G_UPuEovALYHDOv6CBsDvGPPKMbqmEMoVyErL6_LMp1nbHByk5gxMRgIhzLqNLnZAomydG8uLAhTAPb0vPrnytsca-xpRY8gVXM9sR_xIFl0DXVoaPmF5Ni0DWgrmScFetIcu6S662U_j8n07VKz0wBT7k6kWBBNlpUAeDm51sK7YFD1aGc98Y5S01MTJJidPvs5oO5UqIvOip-93v_N7nNACgr_Exd9uFj-cbU7dakQzKvg6ahp7JgZzVMNdQW9B9e9xAuoHpntMEFiM2I0YjGSMA3Bw57og_GjlF5BupcibAxalphbZFCMl9AYJTrzL9Fd4dK3v5VQ7BGuZRaJ6jPSPnEPsWa66k0JO8l0uD8lnOR9X0oArOI20CyHCIEwub6g-sAE3prUu0HmIjS40wYKdoVw%3D%3D">40% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp95teAa8Dkp4AxbWyg4JPnO7niyFcXu2vk7vPSy0BHEDPhBZPM_9F_XmEvHuMwrRX7G7APUeVw32u7PeQGc6Zucxci9Fidr7mdQaMgwA4vlpEeNpLK-PmGsd7aYa5nQ6anvRnLVRai3Ps5-fTjqC52SzgxbpPaeYkFsNnpbA01TReEAjQU7_UFTZg60zScdj-cZYnuxd_kLWCM4rVS6BPyGZEbWCb07cTlCJpnZAmZEdhmOBN1FXWknL3LykdkDoLbCiQmPvx01x8x-_5Z2aOMjEWQm7Ln0INDwMmIzQhz9bIh3tsfeVupNshGDejXI1mraeJdLIzQ8BVkr-uydqRleqUearvpQ8HXSb4oZMfPRn-FROQHtA6evNTkFBZfRdbF52AkMNNSYFQRYcwh7KHSOe3wg3ndE2e-3QKPShpsihT9nAGJOuWhdqdml-ZQO7mNapryBAiGyQxxYATXk8xpL6BkAdBNZST7ZJXz13klsnmr77SwDQx_3TYd2TlqxuG_iZnPjJB8UM-J6jGiPRuQDH7j4Ra7Pp57wHkYZXhGcSxSAjgMl7dWTGI9lbgDQ8LOEL9XOxTzlXqWvepP7ItrdYUK8FsTZGZTVdOt1xDz34UUYDvckquRtfyTn_sGE59NMPsQJAQ7hpNfVSPGPEzIF4jiI3zlqVHD-0YxHviWtkg%3D%3D"><img alt="https://cdnp3.stackassets.com/71d77641cb8db596562fc63526b1e92f981a4dbe/store/ee0ba125206853d1b98bbf81386bd132da88ea01f1d8ff0ce584fe8a5359/sale_25093_primary_image3.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/71d77641cb8db596562fc63526b1e92f981a4dbe/store/ee0ba125206853d1b98bbf81386bd132da88ea01f1d8ff0ce584fe8a5359/sale_25093_primary_image3.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp95teAa8Dkp4AxbWyg4JPnO7niyFcXu2vk7vPSy0BHEDPhBZPM_9F_XmEvHuMwrRX7G7APUeVw32u7PeQGc6Zucxci9Fidr7mdQaMgwA4vlpEeNpLK-PmGsd7aYa5nQ6anvRnLVRai3Ps5-fTjqC52SzgxbpPaeYkFsNnpbA01TReEAjQU7_UFTZg60zScdj-cZYnuxd_kLWCM4rVS6BPyGZEbWCb07cTlCJpnZAmZEdhmOBN1FXWknL3LykdkDoLbCiQmPvx01x8x-_5Z2aOMjEWQm7Ln0INDwMmIzQhz9bIh3tsfeVupNshGDejXI1mraeJdLIzQ8BVkr-uydqRleqUearvpQ8HXSb4oZMfPRn-FROQHtA6evNTkFBZfRdbER2gRe4rEKbUmTCfSParYzYuOusCzLvc60OXJiqreu7fWaTBNcG0zrHVnoWnw1xmVWzG71xfFU_dvMD1ohrAGpZRkohBB7OPYDyhIweq1WwsE5DvafJvfZ_0fDwRpOOb12pLyvuRNE8tZ8xrzHq59O1FrIf6ffIeoSPpyscJRj_1moh9xbgmNlw141w2ELv1GZWLO4h4VNRfrxF-RiKc0RvJtGxPLc0U3zBSogdlFFPPcXiCahS2AuYvCBOAmXLMg0lkvmUeAdkFHk278wiAxQmHd7-IfvetMfC4_hS5-Z2g%3D%3D"><strong>AdGuard Family Plan: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp95teAa8Dkp4AxbWyg4JPnO7niyFcXu2vk7vPSy0BHEDPhBZPM_9F_XmEvHuMwrRX7G7APUeVw32u7PeQGc6Zucxci9Fidr7mdQaMgwA4vlpEeNpLK-PmGsd7aYa5nQ6anvRnLVRai3Ps5-fTjqC52SzgxbpPaeYkFsNnpbA01TReEAjQU7_UFTZg60zScdj-cZYnuxd_kLWCM4rVS6BPyGZEbWCb07cTlCJpnZAmZEdhmOBN1FXWknL3LykdkDoLbCiQmPvx01x8x-_5Z2aOMjEWQm7Ln0INDwMmIzQhz9bIh3tsfeVupNshGDejXI1mraeJdLIzQ8BVkr-uydqRleqUearvpQ8HXSb4oZMfPRn-FROQHtA6evNTkFBZfRdbGlPOqPNjQruhYoWt3nqy3N1moc31Q6EnnIPhRmRSZ02oU3urb3pZ5M2zHfwh9TEZyfGPE-6EC2V76F_K6MHpmWKgHt5sk4shtQj-JJkGFcWbpKkZVJVP489vzOAgcdGe7cubUX4wBkJQJ66Gp82IjNh4lxnHnyRuh2u3KtFOP7_CrE8xpAvSrA6wml6J5gGKAfU-EJPfDzeH39aiRM-BecbeAA6wZuP0iAFmLBJj9xrS5uO5BSGQFsDnWmQ3idiioksmnCr83CdRBTfWUjBDTcZJ0a21SPmFwoR1_0X5LMSA%3D%3D">76% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-fQG0R0ub5m9-dIDplrK3XCbm0-wXlXJUDL0wlF2fc521M1xU_OyHFw_4QS9sQghECMqHmHnaMyjBZtZyydZrSEd0aaUZNJ-77FiIL9D4SRyT5dpWzfW6B_J84XHNuQ3y_AYkqUwgE6jEeEAiBVtujlWmBTcro5Mj8y_wacCKTrA9Km9yVx7Sa10vqUPKwAcnrcp3pQxWHNHEdUeIKsQPOPZ4_5VRbF-nDPFpwV_K-eJGpVUBZAt3ic7bGe-kiIUp0h14BNnM4VOs-MjdqcAqFsnzycp37Y3xkPBz4nr6pGSjctDZ0meUD-UfgCny2tRVCDjEEP-fOcBqpocoiLeN-ia5WkxaAngcheIEJ-_SwCHn8H3w0HauQ_4hP0ZuEh-P3HI9T9fy1fGh9d8Ntio9XCia5i1pLd0kkeJN0Wkwe_1rx0igG7NNU9cFnLHmQsEutYaOf-H9Y7qF5ZlFHKhwuCEHDsvZ5pPl9sXnvFwY6IwFVIuQKeMCSjEWdqdKpcW83YzSXKKaxptNzgS9zdslf61nSCRgvQTbOi-eWwyJqDmaDKxaJe6EFoPUpS7nhTa9qOd7X0PyvaXw0tpdyrS4bazaAxzIXHXIeBy-PQVOUSo9Ca6BuFHCbnIY57aXWsCt8ZEsHT_I6QwS890xLAQIHjxuHs8N6GW0O8KiBUlueGQ%3D%3D"><img alt="https://cdnp0.stackassets.com/21f698ab2796152388884b18bc31e2a12c5df487/store/b48c5f8b1dac49f79e8a15a9755349c8258d2dff221691e1bf85763d941d/sale_323957_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/21f698ab2796152388884b18bc31e2a12c5df487/store/b48c5f8b1dac49f79e8a15a9755349c8258d2dff221691e1bf85763d941d/sale_323957_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-fQG0R0ub5m9-dIDplrK3XCbm0-wXlXJUDL0wlF2fc521M1xU_OyHFw_4QS9sQghECMqHmHnaMyjBZtZyydZrSEd0aaUZNJ-77FiIL9D4SRyT5dpWzfW6B_J84XHNuQ3y_AYkqUwgE6jEeEAiBVtujlWmBTcro5Mj8y_wacCKTrA9Km9yVx7Sa10vqUPKwAcnrcp3pQxWHNHEdUeIKsQPOPZ4_5VRbF-nDPFpwV_K-eJGpVUBZAt3ic7bGe-kiIUp0h14BNnM4VOs-MjdqcAqFsnzycp37Y3xkPBz4nr6pGSjctDZ0meUD-UfgCny2tRVCDjEEP-fOcBqpocoiLeN-ia5WkxaAngcheIEJ-_SwCHn8H3w0HauQ_4hP0ZuEh-NvCJnwGR1NcKYmEf-SL6Y0QPI30YaLYpvy_3b5WYIAMp6HhJSpAPDv01IIs_kpL5qTfCWYGNaCjjGPUsLdujmsUPNXqxLp-OH4-QAq0KOqdpOcC_KbbTPGZjYMXTSO9d2KvGyI4eAicv4S02ND5tYaXWhWftRZCHnq-HiBr5rlZx1AykQVGwB90vUZpNbsvFHmaXg-KZhYHLqirLuDk2LeCZI2eWxT4kSueLZIOK8djY5vPY6RUmQwJwNkCYFb29dnLRdDVhOzWxY0K5tG1yDLJwGeUTCapIg6H4vvKBjJmw%3D%3D"><strong>Microsoft Visual Studio Professional 2022 for Windows</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-fQG0R0ub5m9-dIDplrK3XCbm0-wXlXJUDL0wlF2fc521M1xU_OyHFw_4QS9sQghECMqHmHnaMyjBZtZyydZrSEd0aaUZNJ-77FiIL9D4SRyT5dpWzfW6B_J84XHNuQ3y_AYkqUwgE6jEeEAiBVtujlWmBTcro5Mj8y_wacCKTrA9Km9yVx7Sa10vqUPKwAcnrcp3pQxWHNHEdUeIKsQPOPZ4_5VRbF-nDPFpwV_K-eJGpVUBZAt3ic7bGe-kiIUp0h14BNnM4VOs-MjdqcAqFsnzycp37Y3xkPBz4nr6pGSjctDZ0meUD-UfgCny2tRVCDjEEP-fOcBqpocoiLeN-ia5WkxaAngcheIEJ-_SwCHn8H3w0HauQ_4hP0ZuEh-PKrlqBeW42oW_rLHKKy09G63Ijbcy5Pdk4nxiLqY4B8vFn-31IUabXh2OOOPYc_k-RlHINnnzQDQ5TISpm1J59V1o7Qtyx2PDedJhxzz6F157b1sZTDTsWH-Qt3IGTGTYFoOL8t_IfzPn8Pwl6okLxaccrEwwdG_UoGn0v-JND56SnxTLgAhV_dcylDQ60uTZ-vZzj1fUFXAil72n1TQXedmJE7auDJ9Rf2OAympAbquxjmdNfP8n6UZ8wXOPOVcCXMALI1psoXsWY64Oju9TN60EJ2XMzMns2hm32fGSX6g%3D%3D">90% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp9rOd5kHBC_Ps0927naFSvaQi8xocKBJo1-X2EWmgGA4NDk9JmNLhNQ8FrI_t4EesEptGAqyD7LksI2ju8CS_unXejx10KvKCuMsroHjK9c9ZpY8bYQxKoyugSJ2b94Oja0LdiGRtRY4TeapCFRiy8rtaecIbZSq1fnkwTMjFfc93uXIr31tNhowkhk3hqFMHgceCdWF6BIoHQ1yaF6PnVMKyo-X7ni6sm9PWGDwph5mMDqtYuMg2J0molzy7ghXJa5LvktLm-kmEEQ2VLKh0SuVQU5wtjAoSyL8xGJL0L62Ul2jw6palO0YK5xPRGKc-1w8kqL3pHEBcqmkxDctd_iHnf8Cp_pYH_4p3PQyqjmgRf4sm5m9pr3Bmd7Ql9hfNCMVrbjdSfSCKyojMj1cHn-9ZSJwHkvyxl2qgyC4PY-HUS2ZzJuTWd5n9DrcFHnvMd3zluYSJeZpuJoJTK0Ja1uBK-YHqQCFLp-p3MVYYC8s2vqjvA9_n8wpn2VC9Z4giJtcfhcQYMJMQIN43KlFhPA4CDIubZc4GgjxH3mKQuo9fzp6LTx_RitwOtpeNOgz0heMvPHXW-S2GXXIh6nIeg_dC-kBYkX476oMhM-e00oW49p0n0_7sMsJOZ2mWRXsxsTP_KbM5VgogKDTp9JF7-Uj3_0Tl893jTxQFt_W4L5QnVeU22VF25wyrnksraRhWKDlbJUyJNofZpkbVgkl8d2"><img alt="https://cdnp3.stackassets.com/53eae725af68bc20f34a258b03dddb0b14a7d69e/store/d027cfc7be75ee9f6c66b669ed094a2a7d6b6711da13341918aa850a7a67/sale_327520_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/53eae725af68bc20f34a258b03dddb0b14a7d69e/store/d027cfc7be75ee9f6c66b669ed094a2a7d6b6711da13341918aa850a7a67/sale_327520_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp9rOd5kHBC_Ps0927naFSvaQi8xocKBJo1-X2EWmgGA4NDk9JmNLhNQ8FrI_t4EesEptGAqyD7LksI2ju8CS_unXejx10KvKCuMsroHjK9c9ZpY8bYQxKoyugSJ2b94Oja0LdiGRtRY4TeapCFRiy8rtaecIbZSq1fnkwTMjFfc93uXIr31tNhowkhk3hqFMHgceCdWF6BIoHQ1yaF6PnVMKyo-X7ni6sm9PWGDwph5mMDqtYuMg2J0molzy7ghXJa5LvktLm-kmEEQ2VLKh0SuVQU5wtjAoSyL8xGJL0L62Ul2jw6palO0YK5xPRGKc-1w8kqL3pHEBcqmkxDctd_iHnf8Cp_pYH_4p3PQyqjmgRf4sm5m9pr3Bmd7Ql9hfNCMVrbjdSfSCKyojMj1cHn-VB_QngSQLH32P6OGkPIWnANrUpwlXJbHRAHjDcT_qoqvmRYP_GDCoeOsFl8Ag0zK1hp9nhpWlIdWjmuV33d8I77L7iZM-kbElqMkGQTtlCg6btUUYQ5vlmsXtJO8lJL7hvMALRPP_e9w-NA5RQxDrI4e1QD7GNnJtRx8QHoIDRDsKe-nIxl1EwXrz_qLgHnE7YbQas_6KUyX5X8P1ja_elfoz1FsgKKoCisSHSbqlX3VYo7de6_9aod0x5-zUw3P70vrzmCr1z3EIvzV83Shn-SOHKtR9HGntjaDvGhKheu-OarUl-HwfPUcuoXRDQau"><strong>Kinhank Super Console X2 Pro Retro Gaming Emulator &amp; Streaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp9rOd5kHBC_Ps0927naFSvaQi8xocKBJo1-X2EWmgGA4NDk9JmNLhNQ8FrI_t4EesEptGAqyD7LksI2ju8CS_unXejx10KvKCuMsroHjK9c9ZpY8bYQxKoyugSJ2b94Oja0LdiGRtRY4TeapCFRiy8rtaecIbZSq1fnkwTMjFfc93uXIr31tNhowkhk3hqFMHgceCdWF6BIoHQ1yaF6PnVMKyo-X7ni6sm9PWGDwph5mMDqtYuMg2J0molzy7ghXJa5LvktLm-kmEEQ2VLKh0SuVQU5wtjAoSyL8xGJL0L62Ul2jw6palO0YK5xPRGKc-1w8kqL3pHEBcqmkxDctd_iHnf8Cp_pYH_4p3PQyqjmgRf4sm5m9pr3Bmd7Ql9hfNCMVrbjdSfSCKyojMj1cHn-ONJSEBCKICLwSW_phHuUm5tIfxFG9YXL303RDh1qxZbHHLFZzbTbCRKG67mdxWfz3mrXojc798NsPv8LJQ31cd6cJ4T_9QUgL7KPIlCFi0ffc_r6anm0elgCy--zRvYbbBV2mlm-HCkUKr5uTxsKhZjsU_OzHeT84TDAXn4eJ5yD-0J3or3NlX08USrQhZI5ZCRl8sSlopu6OKQGIfx0kl8IyshCelJfO01zD68HwCUQHAvZZTuRzl9h1hD9bxpb6y3oHC5tFiwf2HqMRzG-3qfKlJM1DAPDHPrWBUYuXprFUOzBaScYRxQidRlmpVOa">43% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp8HKD-ZRAV6l5dkuvxclol3fCk71zgR3gEoPE4OED7y4A9azSTQvnIEYG1xhqRnuwL6JKFTCnJUTeI_U0EMsD4-NGedqE7vRhhZbJgoQCqUXUXXnj9SJRmg-IpJTCnxOEgZr5BcRDnfSXfIw058vbDJ5ri9um1o0liLPSHYOg5IoWIuznhnTo7-I9HV8e7S1yp-WEK6a3-EYbUQi38bzhKuzGzOnenpptxbourjRmo6-y7P53dRu8wmJUvr8bgaPB1iat3NlDhUsvsoROv5hBSGupJqEtWoWEvXshSgwWDfnL_RCvn_4wG-gC4VCOC1DbJdlfTvqcEQvbe7jiqFc9WQAtbuOv4KKxV875t1VMIu6QS3eEzSk_I_lzkbUNNQD6KkKaT574o3qGmrUGBu3tnV8OwbENLpN5W-cQ8UFA0pOyPjgcOxLssad0TzO6MshXTuE2i2KIGVMBfH85oQdzGCWrAc_80vhJshJe9y6l0hO9lud99fY6ckOIFWQgaZ30_p15saT_qzsM0QKPXOJ5DzqibaPMLkRs0VWKXaxCLYYlPGVMPpgRPjZ93J2zXbYh69hKPzxabYx-qoaY9I9rb39txhY1ghoAAGv6fWtOqG_wN-FUIeXPvot1NQNvkRxd5zekfyDMActL6S0wO0rzariKtbg7fU3jeukHZ6WPK53t_ZSi_Yx1Os2_0YGulg6uU%3D"><img alt="https://cdnp1.stackassets.com/8776a19c8fb06d6cf73ace29ea9916b1b204b0e6/store/45015521fa5cfd5dfe94700f64497469603ddc945b6a2133e8c50d15f98a/product_346308_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/8776a19c8fb06d6cf73ace29ea9916b1b204b0e6/store/45015521fa5cfd5dfe94700f64497469603ddc945b6a2133e8c50d15f98a/product_346308_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp8HKD-ZRAV6l5dkuvxclol3fCk71zgR3gEoPE4OED7y4A9azSTQvnIEYG1xhqRnuwL6JKFTCnJUTeI_U0EMsD4-NGedqE7vRhhZbJgoQCqUXUXXnj9SJRmg-IpJTCnxOEgZr5BcRDnfSXfIw058vbDJ5ri9um1o0liLPSHYOg5IoWIuznhnTo7-I9HV8e7S1yp-WEK6a3-EYbUQi38bzhKuzGzOnenpptxbourjRmo6-y7P53dRu8wmJUvr8bgaPB1iat3NlDhUsvsoROv5hBSGupJqEtWoWEvXshSgwWDfnL_RCvn_4wG-gC4VCOC1DbJdlfTvqcEQvbe7jiqFc9WQAtbuOv4KKxV875t1VMIu6QS3eEzSk_I_lzkbUNNQD6LnPKSkUEgG7os6uld-CxWl2Z8Ornw4rohh-MAS6ejl8_ACQUs4xlsCAqxKZjjyuqu1nKeRo3LoivG1bbjDSGGbazU_kL_DAe0LKT4Z-xlbyNQB_lqGp0jPhwR2iclWOTadFupBuyO6PRKvj77y4bI-5wx3DiHVwoWDTObgKwEtUbmp7Yo4UE_iaGyXChq47_Q7cKpA84mp3Vj6i8Q-pJKaddwwWJXvJZm1OappU-kXKF8Dm0wqQ7oZLRCg7FH6v9Lx-qpcd65MEWxuP1amGARvYGM3-qTxhwLWp4RxvasXqZxM7TTnoctt7kFYci2GYs8%3D"><strong>Retropian M22 Retro Handheld Gaming Console (Silver)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp8HKD-ZRAV6l5dkuvxclol3fCk71zgR3gEoPE4OED7y4A9azSTQvnIEYG1xhqRnuwL6JKFTCnJUTeI_U0EMsD4-NGedqE7vRhhZbJgoQCqUXUXXnj9SJRmg-IpJTCnxOEgZr5BcRDnfSXfIw058vbDJ5ri9um1o0liLPSHYOg5IoWIuznhnTo7-I9HV8e7S1yp-WEK6a3-EYbUQi38bzhKuzGzOnenpptxbourjRmo6-y7P53dRu8wmJUvr8bgaPB1iat3NlDhUsvsoROv5hBSGupJqEtWoWEvXshSgwWDfnL_RCvn_4wG-gC4VCOC1DbJdlfTvqcEQvbe7jiqFc9WQAtbuOv4KKxV875t1VMIu6QS3eEzSk_I_lzkbUNNQD6ImS4PAmpIl41XAS8puVLfzIyPxRDTZJwubqNXu3vrto4m_NKySj8YFJAJrIEyxtvQwo7n9ptOE1NOD6A1cwBAHLpjBNZ2SUi7vGrIIVchtovNIPFjw9yzMy2hOZWLYf8SUvsbW60QIPDSmDS0XxVMv_acaN6N86g0zHAzadAArykbf8Eqqlr9ekzwIDkCYT8oKJSs5aicAdLCIGdpa2pBazSmN2u7frmMIt8onIBiFoH0qGLuqVfhPvcN8oZFbRLmI0lYD-1rxpCp4pS49dzAtC8qcms-xnZykTxemAi8oUF9-gnhFwAMUQ5ucfAmJoIo%3D">42% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-4Dz-K2tXWn3qUQISExjt3sFPVtCSFjIDQToq1SLNr4FvLksmyx5LaAskJNvwWrqze0ANWGX00k3U_crqNZmto3noqYj-vWf45cW3bxsUsrokItZLEeE1X_PTb4DsNTGJEC_VT3Qt4Ts7_RNXy8ShMZK-AmoLlLMkhUI44T--sm_B4yk8eYHeYn2rXQ5F5DeTVykM82sovloaUReNvipH7GLu_SglgbWfuz_uWve1OWzt-m37dodMIHV6ZPifrBIzTGoYBFh5fBIzfaaLW0xY_TrNVl90h4zYuebPBFIlw6UDldKZNyIn3LJJ1C-y_2GTIV1gHJQiQxGoCRubl97NBJO8RKsELq78Nik2Djazpk_Q1goZhcWB-GquQUSgKZmy-5RkD506dNU8mEEbatoXk0foquH16vY8a-1izqOdS7y-AfWlrmNtryruM--yw8I97kEMQqOYToa2ktc-bTtlvhZXZK9awa8q9yWh-3AV-Oagj5EGtNDXaT9aGRF8ZRdLFuJPmvkVqoVoCZuSM5ucKWuK4DVBf-SogsldSLBGXQUSllKNGAT04WEf9GBtkN3d5QREaRF7TLJdCS0S5XtW8CYGxCx3zGC-3IRZvxjOfguYRhYCBVdQECx5hrM4-Zy4_RTWzF-0vRmiTNgfJOrlGRG-C_VR3i5Ych3Tp7z2RRg%3D%3D"><img alt="https://cdnp1.stackassets.com/49bbc2d3be0a43fd04537f5a198f3b5c920af726/store/c8771d986c57cffd8f4d4db680d8eeef1bc7513707f3374ab9b579fb5159/sale_297719_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/49bbc2d3be0a43fd04537f5a198f3b5c920af726/store/c8771d986c57cffd8f4d4db680d8eeef1bc7513707f3374ab9b579fb5159/sale_297719_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-4Dz-K2tXWn3qUQISExjt3sFPVtCSFjIDQToq1SLNr4FvLksmyx5LaAskJNvwWrqze0ANWGX00k3U_crqNZmto3noqYj-vWf45cW3bxsUsrokItZLEeE1X_PTb4DsNTGJEC_VT3Qt4Ts7_RNXy8ShMZK-AmoLlLMkhUI44T--sm_B4yk8eYHeYn2rXQ5F5DeTVykM82sovloaUReNvipH7GLu_SglgbWfuz_uWve1OWzt-m37dodMIHV6ZPifrBIzTGoYBFh5fBIzfaaLW0xY_TrNVl90h4zYuebPBFIlw6UDldKZNyIn3LJJ1C-y_2GTIV1gHJQiQxGoCRubl97NBJO8RKsELq78Nik2Djazpk3s9L6TITMdKNeA-6ozyMo1LbfrLYmZvraNLu8KjMsWqIIMWXD4N6v6S0AapgBS9wIWNJHq6DqUBWLWbV7iaPhljE__j584m5hAFG4HD6eD9FpwPgrgH8BpKvt_zzaWJYi4wpTUROYEQki7t8FI0Z0Vbyy-jyM0BOD1rqd_DoIEEQtLFtzartawPsXJHnRBvAgDfbQ4qC-kua_AdTkzaTz3agAp0Cc4yhvLzKplx72O9wP6zLmieNWjtH99dudxOlGyEAEoOv880j1z88AKZMrzNovntvtwjTFPgrUsMXrHxB5jikjOGTUS6xP80gLeIbw%3D%3D"><strong>iScanner App: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-4Dz-K2tXWn3qUQISExjt3sFPVtCSFjIDQToq1SLNr4FvLksmyx5LaAskJNvwWrqze0ANWGX00k3U_crqNZmto3noqYj-vWf45cW3bxsUsrokItZLEeE1X_PTb4DsNTGJEC_VT3Qt4Ts7_RNXy8ShMZK-AmoLlLMkhUI44T--sm_B4yk8eYHeYn2rXQ5F5DeTVykM82sovloaUReNvipH7GLu_SglgbWfuz_uWve1OWzt-m37dodMIHV6ZPifrBIzTGoYBFh5fBIzfaaLW0xY_TrNVl90h4zYuebPBFIlw6UDldKZNyIn3LJJ1C-y_2GTIV1gHJQiQxGoCRubl97NBJO8RKsELq78Nik2Djazpky-EEm8Gl6QGfQHlxdYmcIB8TEMoXfPMZAzBkFEY4TudImIuS8gyQq8A3vff0ETJ52qsoSf6D7bkXEQHwthXtEItW6wZRmys8SXk0U7Tl1ZBkfcrS40p56utm2EjdWK71gtyWxURLWtWUzID8twlhlXv2Pf99MnNeRme-0NDgM49LmaM1NhZGDY4Nz6lBb8mw1TJFiWilVCj82Y99rLlNV-VAi6n1sufvKKrdAutbs8DUibDGP0xmwvOa4WfuYWQafNVcgmEDbE2Dcg3zsL_hQ1oVojhEiyZ_xGegrSeo6SYUkTG9M2hQQe2IiV1XOFRoQ%3D%3D">79% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp8EiOAp-nDwydsBwfJEBda2nZ69EFiONYZBadYkIsqgB-xs_VTvMPEW7Rwkir8asy6edvKw6Q2gyKN1AuhOjIyvumVElpPZCEifwKpzKJlU6SN-ThwAiQDsV9gPF73eOIqMiUiDXu3I2BxJwGxw2eHbtgaLMDfxMdvDD22IOipX7fgDp6cS0WtIK--i0eSgf0lq0TK7U1U5PGM-tVd5tW9X5902hxGbmwE1vvvtoVfss2MEZvUjLak5xiPd6pp_xgUKFEJvkEm_B6L9niogTP203dfGiXxdiqvbc2JjejIDouKAGV8rhPwUZT69PvARpke7IXM9-oNMhkFqkdcTEduw80vvP37IxhQFkAr67s62RmTvDCnDcN1ZNWJMflL3NtUr6mDC03Vlfvg4btsykW-9fuHrNkmcnbr5Es7M8OfE_FLnREtkuQRIi0pWI4FPIEhrUALmoVIMypzib_S19iZYL7ilL_4ffNw-xjFQtUiBYqAsGnKffgi1AdIiXbD6WccDU7MyunTGdg2NR9tO_DEIpsI2fcUpteBf9VGq97oBTTuaznbGN0YSMt4vhb7Nn0fhFRmUsNL4BMBX9lZAdR9JBENo6s3d6qIXzB2My1__S1rcm43M0EiKirZGR1vJy3qes-kcOjVCWWJbZAHU1Fcphze3gVy1yZ8cGtf0c5LJZ6KvK9vkTHygqGH2opXhkzw%3D"><img alt="https://cdnp3.stackassets.com/0879c2e79b662f58cc16602506b512c2568baf21/store/9e9d2adacec6a7a80440af7ed1e88d775375bd2f2d0064df7d0b12754952/sale_xxxxx_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/0879c2e79b662f58cc16602506b512c2568baf21/store/9e9d2adacec6a7a80440af7ed1e88d775375bd2f2d0064df7d0b12754952/sale_xxxxx_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp8EiOAp-nDwydsBwfJEBda2nZ69EFiONYZBadYkIsqgB-xs_VTvMPEW7Rwkir8asy6edvKw6Q2gyKN1AuhOjIyvumVElpPZCEifwKpzKJlU6SN-ThwAiQDsV9gPF73eOIqMiUiDXu3I2BxJwGxw2eHbtgaLMDfxMdvDD22IOipX7fgDp6cS0WtIK--i0eSgf0lq0TK7U1U5PGM-tVd5tW9X5902hxGbmwE1vvvtoVfss2MEZvUjLak5xiPd6pp_xgUKFEJvkEm_B6L9niogTP203dfGiXxdiqvbc2JjejIDouKAGV8rhPwUZT69PvARpke7IXM9-oNMhkFqkdcTEduw80vvP37IxhQFkAr67s62RmTvDCnDcN1ZNWJMflL3NtUXzeAxneoh3X4L3Ia4oUJpe3noxbEK0BlsLXgDGrbzPe44mbOd-PfG9GKhD6kFgoz0lxB62nCYrBN4lf3lgAEV-miiNG8CBvdIvjZaBiICjmJjBx-OwGoC1Ehl_Tmg9DORPDKhxaEHDpYrjKPRdEewGJmDt56VgZ14qNRNLw8202BmVApsFhbuh5-ph5flT9OX5mkT-lRJTKikqgA-8NTXHcYEE97_VZx1WGkfCorQFlv_U0dNYdXj3FL8PXA-PZrctRf9awZYOBmtJZvak8MdSJ1H2YnPCp85X0HZ1UtFyD4pJKKhFDg67t2v9C1SIu4%3D"><strong>ChatPlayground AI: Lifetime Subscription (Basic Plan)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp8EiOAp-nDwydsBwfJEBda2nZ69EFiONYZBadYkIsqgB-xs_VTvMPEW7Rwkir8asy6edvKw6Q2gyKN1AuhOjIyvumVElpPZCEifwKpzKJlU6SN-ThwAiQDsV9gPF73eOIqMiUiDXu3I2BxJwGxw2eHbtgaLMDfxMdvDD22IOipX7fgDp6cS0WtIK--i0eSgf0lq0TK7U1U5PGM-tVd5tW9X5902hxGbmwE1vvvtoVfss2MEZvUjLak5xiPd6pp_xgUKFEJvkEm_B6L9niogTP203dfGiXxdiqvbc2JjejIDouKAGV8rhPwUZT69PvARpke7IXM9-oNMhkFqkdcTEduw80vvP37IxhQFkAr67s62RmTvDCnDcN1ZNWJMflL3NtW66TnXVSdcbHfhLmrz9Rl2Kw0PygGZtSLsllwd_F6ZWwY0kw31jWiFshD_wrrHloeM3QymCREpjX-7bm0CuUBvcaCS2Z0xB29Pt4EacaUbiw_Gl3s45094dgh6EKOjRnwLmZuzjMDC13C2e_lzfJxxGPRlsGTMyu73jq-pgaXSpY-bMuJxafhtUL6kW6wM5IA70wRhmUetQvUFOnmuKXE-U6SZUAnII59w_k-_JKkxB4FbuETcAFXPWFysCg62FI1FPmSh71sG83aZMyUNMhex7V8BJjJx6Z-Dljiu9sE7tIhISVh1fv97-5G55e6_CiY%3D">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--> <!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-BwOH2c6F0Hgf2L8oUaX_dLMRuUFac1blaH31_XLFLTtGULM0LFRRWI3SaVDVXaN47FqzkkI5o3ECSGGR9cGdNWIuJPXPUHlpWdTVdwZWPtsPa8BUENcpQXpstzCcwrqnVYXW8_YhdlcfdBA6qWs_Th7BRCuf5T_OUDGTPBaTx4Nmbs5iKL-JqYtFdhVIwcs1KE9ZVCe80eEmTGXkmmZXpBqB88ByQ7jUgHEY1F-t2VGFyYQ2Y5hcbpd4MUhYchE6DlqPPEzXnSVjLYhETKmQfAFj06ekCO5oBrNn6zBpzMJUaJkAvJVLmqyJiKyb47fRKaFQs3ZiVXuln46BZ3AeuMIrgZE8CZ3R1OcJ1Q1CSUwwVofWbg_rGLv6GMdHDENdA3UOjn77kS44eVp3gcFpF-YzStRJs2I2fD1_ZuaO6z2e_4A49ItNe5zcsvXh2YdrPU2FEeAnRE_2w1c764pp2NwjBjPN6R4aO1e3K-aC3zm6feM4csz2FOMDneOctcTZ4_NzxFIbLGl053Cw6kQ_VUH-ynbRmwFCs5ezAZtZFc8wNS5-C_NHEWHKZI3HYUpXpjCmJ4b5GDq1oiaSBv10TJgGTJfvAsPAt73bIX6RO0xj2hE2mkItix7aygMDQJ5JwGjWCGhJMn1rLFnguCx8Zm5urShxeTU_zflJ8ye4ez5MtTqOwZb8K7tPJh977fhI%3D"><img alt="https://cdnp3.stackassets.com/0180529cfeeda0b421492fc91fad3ed6d8aba4d5/store/facd1febd7aa0bd05a7ed6471c674c690767991ec9d0b974a2bdc535b60c/product_346030_product_shots1%2B%281%29.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/0180529cfeeda0b421492fc91fad3ed6d8aba4d5/store/facd1febd7aa0bd05a7ed6471c674c690767991ec9d0b974a2bdc535b60c/product_346030_product_shots1%2B%281%29.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-BwOH2c6F0Hgf2L8oUaX_dLMRuUFac1blaH31_XLFLTtGULM0LFRRWI3SaVDVXaN47FqzkkI5o3ECSGGR9cGdNWIuJPXPUHlpWdTVdwZWPtsPa8BUENcpQXpstzCcwrqnVYXW8_YhdlcfdBA6qWs_Th7BRCuf5T_OUDGTPBaTx4Nmbs5iKL-JqYtFdhVIwcs1KE9ZVCe80eEmTGXkmmZXpBqB88ByQ7jUgHEY1F-t2VGFyYQ2Y5hcbpd4MUhYchE6DlqPPEzXnSVjLYhETKmQfAFj06ekCO5oBrNn6zBpzMJUaJkAvJVLmqyJiKyb47fRKaFQs3ZiVXuln46BZ3AeuMIrgZE8CZ3R1OcJ1Q1CSUwwVofWbg_rGLv6GMdHDENf4FJ78bFjWcB3hdc7FUWrHX-ubzQCKl0R3vf-r4fsYogdKGSGOrDVrd8cz971IAZ2yOlLMsitMfFvsl5wwKkKu58TYJ-zkFq05QFEOsdzLpDL3lijROM9VwKP_0tQhhPjhAZUYe2p7DZOWYd4qMh8NniPxZXzkyxUVTzgKXGM4DQxhrhHEvRDvmPJjyrWBEtDY0sfhHn5IBnapHyxEMfzvywZNud0SmmlToD7RYBtz30sa1ZlSzH9eW6dMy8Rrxqq0SeA5tG-xBnIodnSd9T2S6wJdEUkDzQU6-8nLMuWoBL0Xlb0Hwgdb9sBCmt7iHOE%3D"><strong>Hestia: First Ever Smartphone-Based Telescope (Ultimate Pack)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-BwOH2c6F0Hgf2L8oUaX_dLMRuUFac1blaH31_XLFLTtGULM0LFRRWI3SaVDVXaN47FqzkkI5o3ECSGGR9cGdNWIuJPXPUHlpWdTVdwZWPtsPa8BUENcpQXpstzCcwrqnVYXW8_YhdlcfdBA6qWs_Th7BRCuf5T_OUDGTPBaTx4Nmbs5iKL-JqYtFdhVIwcs1KE9ZVCe80eEmTGXkmmZXpBqB88ByQ7jUgHEY1F-t2VGFyYQ2Y5hcbpd4MUhYchE6DlqPPEzXnSVjLYhETKmQfAFj06ekCO5oBrNn6zBpzMJUaJkAvJVLmqyJiKyb47fRKaFQs3ZiVXuln46BZ3AeuMIrgZE8CZ3R1OcJ1Q1CSUwwVofWbg_rGLv6GMdHDENfQCT4r3Tv-0lFAoyFoePlzVC2mu06TOTl98h3hFu0JWIOWmkmHsg3yPatXwov7dpVcAWeGkMI37H7rDk6M6no4rMp3_GFVdJenKSXVABsuaQGFBFyr1Wj0hbSSfSCFvxK1qF85gX6Y53Bu2IKAAwFx8Q7Fwl2Xc3kB25tV7e_cbt_nFiqZJ4mSxi5dSc_oSYmLPMavDlrlL9GIy1h5y6byhaUPaApynaRLc9DilsyjbxRbWVQQ-Ue3ogMtPrSsU__GYBV_69H_A8UERKXFsLu8HVyi8XAK8IVeiplWSyqGDXbEoH4bVLWcyjsUL8NM91Y%3D">13% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp991YxaObweTqGTo7ZHf-tEA2GiNngHj9WaK6oMfSi0pIZtv_yKUqXI215jDkufir7OgZMSU9_42V-qzF4tD786YK54MLa0tw6-BKFX5cdQkZwWIBKhDxdEaJAB2ySaqTa3g9wuFfnZ0n2W-npYPLFWSbNHaVvvnB0cyMpt0i0OAgnVFygRtyk51vFUIjuLcuDaEk7g1eE5FtyX3M5eaYadId_uL7JM-4Bdre-WKc9cxNDvOA6P9nNs3OI45rJnxonppKa1JQXW8Mshy2ohdohaV3-13c5kgaqVkwGTH-T44bplnOY_orrt-izgJMX4bCL1nvxk-eDejtrQklE3veT_pBmOTMfrc3uGjqWJ6yWFXOdxEXv_emtJmxx5ebLwmYK3kFWh_lwEv67d2RdsJN8rAISmNHJyiGF7-AA8PoG2249aqK0bgDsoNF35rdLGbO8eccXmoNrvHytjylBFMP2EOPm0p9-nTuWm3OO5c_IFq8yZ_cgyo1HhFipqME3tACWvF8xabVHx9etonA3w0PWcjKiVbC7ECRzYdLhuUA1cL077a0yKifN99JyVsx1byaCFJePST0_0ScbmQMna7QpvS6xY7tFqZHfq9eZtK-adgC4WpQIwVFo-9XIXAvbBb-XT5ou7hLhOKGMO4L2DBk-38W7FEY1AqnhWNesPWSMoBQ%3D%3D"><img alt="https://cdnp3.stackassets.com/e14529a4d58a58a7ab01d044476aea3677104144/store/19503b439335afd7cbb8abb20091a6fcd4622613f9f9fca587f24a206f8b/sale_327856_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/e14529a4d58a58a7ab01d044476aea3677104144/store/19503b439335afd7cbb8abb20091a6fcd4622613f9f9fca587f24a206f8b/sale_327856_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp991YxaObweTqGTo7ZHf-tEA2GiNngHj9WaK6oMfSi0pIZtv_yKUqXI215jDkufir7OgZMSU9_42V-qzF4tD786YK54MLa0tw6-BKFX5cdQkZwWIBKhDxdEaJAB2ySaqTa3g9wuFfnZ0n2W-npYPLFWSbNHaVvvnB0cyMpt0i0OAgnVFygRtyk51vFUIjuLcuDaEk7g1eE5FtyX3M5eaYadId_uL7JM-4Bdre-WKc9cxNDvOA6P9nNs3OI45rJnxonppKa1JQXW8Mshy2ohdohaV3-13c5kgaqVkwGTH-T44bplnOY_orrt-izgJMX4bCL1nvxk-eDejtrQklE3veT_pBmOTMfrc3uGjqWJ6yWFXACWlLLg8nBwlI1VMaXAAaBJvSKQ4v7KL6kZyB5mNJmedvRsua-u_ke617gPgk6-E233erDIJCPp3iBaCZD-K7rQsvsFL-fGJLVaPc7NfAGR4cYg6MTUhaOXV6XsfOAW4qTmZUXVTe-IolHIPZirG0sl-srFxQaHjGcYAP2qy73IGHFIiEjPJIK7R22TBxcnLQwHXZ2K_zJijOaUeKJEeqCas66Cwb8Ubu2nmNV8UwETmvhVZ-THbaMujn3PcieVIfQ--XfSGkGsbJKOA4yAQa4ANLjPXrpPw1UT86blOQkn3MRIMjDWoCeS_g_BcQPy9g%3D%3D"><strong>Pok Pok: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp991YxaObweTqGTo7ZHf-tEA2GiNngHj9WaK6oMfSi0pIZtv_yKUqXI215jDkufir7OgZMSU9_42V-qzF4tD786YK54MLa0tw6-BKFX5cdQkZwWIBKhDxdEaJAB2ySaqTa3g9wuFfnZ0n2W-npYPLFWSbNHaVvvnB0cyMpt0i0OAgnVFygRtyk51vFUIjuLcuDaEk7g1eE5FtyX3M5eaYadId_uL7JM-4Bdre-WKc9cxNDvOA6P9nNs3OI45rJnxonppKa1JQXW8Mshy2ohdohaV3-13c5kgaqVkwGTH-T44bplnOY_orrt-izgJMX4bCL1nvxk-eDejtrQklE3veT_pBmOTMfrc3uGjqWJ6yWFXEdhPb13FBswBEPyiGma23BqMI2fYa-ez8NjpsCcuxi7KljkIrf0jQ9Tpnautz6gCDSEZ1UrzLEG_4qUdGXkRFhIParzmlNj2A6Sw6qHYbpxN3exAkDd2Jl9Y5xwe91LgsqZYOz6ewVyGSbyi1JV3Plk183b2EvqJ54IvImsS2pZ4c7PoUou9DTloRdPe-QD2DYRvIoclsXqMQ1cAZK3axvfc7cNt1A9_9TRXP_kazwkjZRvJLxSRx893EtI0QjNTDAvmROE73OPlDpF3UbIqJ3GspqXzSq206xsbI278z0PL1_CLoolU4eIIecAuhIkOQ%3D%3D">76% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp__Y5e39ySm3lQrSUflSfltYjv7TAaDuv2E9FnpxLqbBthXcyatxGm0uA6zytyyc8WuXSKrvnreegnH61Zu-OdIurH_5mJxCbbGNzEHjI6xFeYMo-vLqHZFREwkXqrXb-nFcXEYodpjneQzKXLbe9YXVKuCrX7jtOP41bm5CWVZ7RNTHupSk7Q8Wuk5Ygsxl8bbpJ4jjXZ-3n8F_icWnV86qaf5IJ40PT-mODrMIDOealTW9k1g-5uQmIniPhtONOlH_aLleSxaUhQa2AiTUMpgHskC6jcHtrHFjFzOWHYZpOlIdJ7Twf8CpCcDrniP6MJpmhoJ-X_MbVryGY40OqMBvybpcu8TqmUFjW1q0BvIkgER4yF_GlRL2hC6T2i-XZIXWI87Ixdu58q_dFopVhIIz8jE1fu7ZDey2470AkX-DogrCkrB8KO3JMmB0hvOOHhaQwRtUVEfzZAnMYof0E8qrrhHmVN8PB1mmZv7AhuK9YtMM7P7EMgPzk6vNDhgd1M99VOTUxhd_MZ_txUEDE8MtA4NWbh0-MH96qlO54bWqpaz3JyWzs_W7nz0k9snH3J_STFogxO08KwhhMTpcoIUnzd88ZTNVZtM_9ZD3GXDzYkYSTQQK_y50QnPgPq2G30x6s2528XKQHWoVc3IXccaLTSLApCYHAKB6BnOjLSubg%3D%3D"><img alt="https://cdnp0.stackassets.com/569e14847834f6f08730784110556c0e294fa5f2/store/074119feac086713f89c8de97ff50ee0ff294a34d2103d4b0b30d88c9754/sale_324167_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/569e14847834f6f08730784110556c0e294fa5f2/store/074119feac086713f89c8de97ff50ee0ff294a34d2103d4b0b30d88c9754/sale_324167_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp__Y5e39ySm3lQrSUflSfltYjv7TAaDuv2E9FnpxLqbBthXcyatxGm0uA6zytyyc8WuXSKrvnreegnH61Zu-OdIurH_5mJxCbbGNzEHjI6xFeYMo-vLqHZFREwkXqrXb-nFcXEYodpjneQzKXLbe9YXVKuCrX7jtOP41bm5CWVZ7RNTHupSk7Q8Wuk5Ygsxl8bbpJ4jjXZ-3n8F_icWnV86qaf5IJ40PT-mODrMIDOealTW9k1g-5uQmIniPhtONOlH_aLleSxaUhQa2AiTUMpgHskC6jcHtrHFjFzOWHYZpOlIdJ7Twf8CpCcDrniP6MJpmhoJ-X_MbVryGY40OqMBvybpcu8TqmUFjW1q0BvIkgER4yF_GlRL2hC6T2i-XZLbowpqYl8EYmnzOqIzNyV2m6pdjN38Qi3WtqLr27iMayKJz7k4wkk2YNFNk9YzKsjkOEzSznEV-M2lSWmKYvfJllTQzzjeDN4xAR9_FibPU7tDqBayvJAt1kmOaFXBHIzozhsVtxUQ-NN1LCNGpwxIvAHl4tXALz_v-kecVQ7vZHgccyzyfpo1wVVsYF4RNz21C9jIJc_CL3YAfnFwaD-C89ZMpWp0zrFiiLJ6pOpULRUgU7z_sF1LNWTHA0sKiNHL2Edsz69nZFVO4L9i0xrySpoAZTO6MACZmrnOdhaK1Q%3D%3D"><strong>Weather Hi-Def Radar Storm Watch Plus: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp__Y5e39ySm3lQrSUflSfltYjv7TAaDuv2E9FnpxLqbBthXcyatxGm0uA6zytyyc8WuXSKrvnreegnH61Zu-OdIurH_5mJxCbbGNzEHjI6xFeYMo-vLqHZFREwkXqrXb-nFcXEYodpjneQzKXLbe9YXVKuCrX7jtOP41bm5CWVZ7RNTHupSk7Q8Wuk5Ygsxl8bbpJ4jjXZ-3n8F_icWnV86qaf5IJ40PT-mODrMIDOealTW9k1g-5uQmIniPhtONOlH_aLleSxaUhQa2AiTUMpgHskC6jcHtrHFjFzOWHYZpOlIdJ7Twf8CpCcDrniP6MJpmhoJ-X_MbVryGY40OqMBvybpcu8TqmUFjW1q0BvIkgER4yF_GlRL2hC6T2i-XZL3O4TmxD_fR3ge8bZd6O0xFYoo_FIZOb8wlEkw0DAePIQyAl7QttnO0I2VwPM0fPKZRxQg9XmUupXahw9YsRO7xlN0wxAeDRNTP3Ntm4hEhk_xQr4qIZnlPBVSv696o5PA5ZLogXu6Y9G7Uc2uDlFk-yw5Vj--Ebp-dD2KfIMlOy1IP2DPhy1q8hj1jViDiZ37PnQXjqVxOTDjxAZlf-JCSvLKobrIeCT0E3IRRdLn4anDzB5uEqc54VZwgi4PCP3bM5cVvtek1bLFe8rXmzGjrMToHKeLntmciTAXFoGWQg%3D%3D">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp90nGGWRO3Dy8yKH91BZlxGkVLPBC1xeBFrXqFoe2Hp1xyx3LbuarUHQhE8fJnPPlC0tTY9rqGbkLMPUzJxdhYNd3rVSIZuF2y-OwmH_T5mCDUGQ3bVip4VUk-zo_sczg4jViIu1UNJxzYjDfSWdYLdFuRFB1mtlAp85eW1x49DOwH34DpNT24-WhEWvPXGRZ88maJ5ti-zyqSMDl07cVpkNzFYEmUZRVmKCTdNP9Me-fWuwfv_KSvWIqlrcVSV_RUd29RsYRfJ97wvHmMt2nA2eanHdHo1aoGapZnd4RixFEgMF_cTKJ4pVcVlr2T6LgTX1wefqetcmERasTaBpZkxnHqk-3126d_5KtRV9ayAT7PSJ7H518dpjQgshtCFZa2vbL1_XCt0RZJjkcSyU1wWAJyDRa3EmAvAL0zLVVHa_sFwcnV1BggJE2sYEq50AuvDvrp3uGsIi-nXvtC22wbftE0-hduBq-PRH5Cym0sDCKbF06s5prj2d8pWSrJ8D-KWz7-6_Rmn3qyvfMBKnhdLleh6bBu7srrvCfLNH8fam9_My0TQJjXPpLSJVIG0WY6i7MUJj9_IiHBr5ogC8glu3-Ph0omHjMJvysaZkgGe31cKvzRZBQ1suUOJ_xk4B4tpGdRI6WBzHB44KdTnRVr8BifF4nPTTBSycCr39lbsKiKYA8cfmPyHa-mGGpshiG_vIeM_33NgpTizq4TAd9H0"><img alt="https://cdnp1.stackassets.com/0dcce95d74a75fd62cba41ff3953b0af605247e0/store/d32d2502eb763d73c92b82de8bc623e643a9e6aa104dd2ace2f3da46b687/sale_328117_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/0dcce95d74a75fd62cba41ff3953b0af605247e0/store/d32d2502eb763d73c92b82de8bc623e643a9e6aa104dd2ace2f3da46b687/sale_328117_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp90nGGWRO3Dy8yKH91BZlxGkVLPBC1xeBFrXqFoe2Hp1xyx3LbuarUHQhE8fJnPPlC0tTY9rqGbkLMPUzJxdhYNd3rVSIZuF2y-OwmH_T5mCDUGQ3bVip4VUk-zo_sczg4jViIu1UNJxzYjDfSWdYLdFuRFB1mtlAp85eW1x49DOwH34DpNT24-WhEWvPXGRZ88maJ5ti-zyqSMDl07cVpkNzFYEmUZRVmKCTdNP9Me-fWuwfv_KSvWIqlrcVSV_RUd29RsYRfJ97wvHmMt2nA2eanHdHo1aoGapZnd4RixFEgMF_cTKJ4pVcVlr2T6LgTX1wefqetcmERasTaBpZkxnHqk-3126d_5KtRV9ayAT7PSJ7H518dpjQgshtCFZa2vbL1_XCt0RZJjkcSyU1wWAJyDRa3EmAvAL0zLVVHa_nPflDYvtWw_Sb11uFfz3TtldxhQl6YP4nGhy63RJaLCsr0NOMStljtn11MrOi0MNGvE9GRT8CmkImNEbWx0PONyF7ajxedqueCIIBQ1lupSbK6Xp8Sfc5gVDcN0jhvvLIQdhjyp0nRV3QmbdkvflpaJRy-Dq74g_e6THVaQcKneGL12xEK4WewlHxf-ehu-BBX-9RzDdl91sEoLY70-ub3db37i-VEKrgj5QrYm7PZZ4T73SA7CHF25dTVdW1uIcMLv1xo5p7wyBcNznFDHiSmykMIsRO2xr7SfvxHzEF4r"><strong>ASUS Chromebook CM30 (2024) Detachable Touchscreen 8GB RAM 128GB eMMC (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp90nGGWRO3Dy8yKH91BZlxGkVLPBC1xeBFrXqFoe2Hp1xyx3LbuarUHQhE8fJnPPlC0tTY9rqGbkLMPUzJxdhYNd3rVSIZuF2y-OwmH_T5mCDUGQ3bVip4VUk-zo_sczg4jViIu1UNJxzYjDfSWdYLdFuRFB1mtlAp85eW1x49DOwH34DpNT24-WhEWvPXGRZ88maJ5ti-zyqSMDl07cVpkNzFYEmUZRVmKCTdNP9Me-fWuwfv_KSvWIqlrcVSV_RUd29RsYRfJ97wvHmMt2nA2eanHdHo1aoGapZnd4RixFEgMF_cTKJ4pVcVlr2T6LgTX1wefqetcmERasTaBpZkxnHqk-3126d_5KtRV9ayAT7PSJ7H518dpjQgshtCFZa2vbL1_XCt0RZJjkcSyU1wWAJyDRa3EmAvAL0zLVVHa_ghUQuza84Iz9cl2uws5wG0WIWAdvxKNkdqZA4yv3OXDZFoZfzYMG0Ty0IovwMfsvynJHWPPegylxTN7b4u1C5iwEnWf3toiIq7FyF51MebsNyiWsQZ4kbVuWRm92tje8rTpER-vFhJj1onmFFdL9wEn387PpNjVBIPDZMn6RI07p9UcaK1n__u4KdnkVWJFI5TEswjcab2Gt97-tdJ6WoSdr3bIiukpjoCB-zNmciV1h9jgCPiPn8qiKBG9RojLEjtMjDYG6k9me8oCmellfHKv2vUMBcLb8iKXgey2Bybw">51% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--> <!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp9Xit2xwfyRNRsq3pnh4fWRLBeTm3dD_TBEjW-hTlyDqm8zoXEERyqlDsBI_Fq49-vQufIVuYEzpaWSIfp2vyuEprUqSBtI5CKVUp_uhCwK29S-m7nRUHLHi7aWIkU6PQtsUP0IAViH00A-eDByI1iixJ3-d8rSPgaKNI_MhMAGamq9Bj46Is67b3XckwIM7lh3v0sHf_V_XKW5WQoCStjAYNxmSVOvsZE5y5rlLxOdiK2-LghkiHsskj6eaPeVpVBX2jIJ2MRwU-dzWT0vD6zp4h0noeQIAAfg6MN3pZEssGxfIerUk-lDrcA_KJmCG-9O-kJJzxmDWzVZOMLLwCRu1u44onS4J226IuJkiAwLdXpIKwOBxZ3Bw53QMKk3mT2cBYGPCTD-Yrjl8XNs4LSzhGIsVqtKipF-7aDM_WgLFvhkc1JRflpnXzlILAgiraBUmqk_ij03OIvGMH-jJSYJX_4sTDSqRX7wxZ8dLYpPLRDY3gQtHrqCUBOkNvZn_zG_H17VXC8Yn0Oqq4Gpd0N-1Zj7jm5H9LSxUcczxlj6HM-Dw4lvEepQaxPnTehSmfjxxAsL_Sm0AzVnrMVxeqrULoYP3T-7Px6ZWohQ0XXSthssdeJ5xkqFHGtfKYtiP-TOTu2nrl8u6Jes-CdUCLtJN5_3uA255sMJeVx2kBcVj3gHwBdotTTTK66seKfCJjyx0gSI3viPKtASHD4uNAP0"><img alt="https://cdnp3.stackassets.com/655b5b8089c5e1ebc5e274b8355e178700384d53/store/1e3c0d138b179f7ef74fad7868e5a8ed1b273de06a76a6ae366613215bf2/sale_327888_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/655b5b8089c5e1ebc5e274b8355e178700384d53/store/1e3c0d138b179f7ef74fad7868e5a8ed1b273de06a76a6ae366613215bf2/sale_327888_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp9Xit2xwfyRNRsq3pnh4fWRLBeTm3dD_TBEjW-hTlyDqm8zoXEERyqlDsBI_Fq49-vQufIVuYEzpaWSIfp2vyuEprUqSBtI5CKVUp_uhCwK29S-m7nRUHLHi7aWIkU6PQtsUP0IAViH00A-eDByI1iixJ3-d8rSPgaKNI_MhMAGamq9Bj46Is67b3XckwIM7lh3v0sHf_V_XKW5WQoCStjAYNxmSVOvsZE5y5rlLxOdiK2-LghkiHsskj6eaPeVpVBX2jIJ2MRwU-dzWT0vD6zp4h0noeQIAAfg6MN3pZEssGxfIerUk-lDrcA_KJmCG-9O-kJJzxmDWzVZOMLLwCRu1u44onS4J226IuJkiAwLdXpIKwOBxZ3Bw53QMKk3mT2cBYGPCTD-Yrjl8XNs4LSzipkmJAw-Ex4MwPFr_cBB_U7F9mo15zNzZFd7Toe8Hr6AdiHMaTQCYJhSL4NdiW-3jAPmuNjiwXi9dq_C3uv6xM1stX8w1WpgW4XOaKyTshoC79uIwk6nwceJrvtaHpNxdKBldg1ANc9p2qmL5nDRfiD5buyFJecT4p6720DHwhxRTn_P_Q6eFOIsZMCCeropzZd5QCBaCIkgMViHGFdoIuPsYKzhp-9WYy-nxkBislckKDWMKHHslwx6eT_BwdZ6-v29PP-aakYULHYwfCbGG3Hga_c3nAjdQi-Jh8-Is6eHTNrrLbgv9T65T1mTMF7p"><strong>Apple iPad 9th Gen (2021) 64GB Wi-Fi Space Gray with Case &amp; Charger (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp9Xit2xwfyRNRsq3pnh4fWRLBeTm3dD_TBEjW-hTlyDqm8zoXEERyqlDsBI_Fq49-vQufIVuYEzpaWSIfp2vyuEprUqSBtI5CKVUp_uhCwK29S-m7nRUHLHi7aWIkU6PQtsUP0IAViH00A-eDByI1iixJ3-d8rSPgaKNI_MhMAGamq9Bj46Is67b3XckwIM7lh3v0sHf_V_XKW5WQoCStjAYNxmSVOvsZE5y5rlLxOdiK2-LghkiHsskj6eaPeVpVBX2jIJ2MRwU-dzWT0vD6zp4h0noeQIAAfg6MN3pZEssGxfIerUk-lDrcA_KJmCG-9O-kJJzxmDWzVZOMLLwCRu1u44onS4J226IuJkiAwLdXpIKwOBxZ3Bw53QMKk3mT2cBYGPCTD-Yrjl8XNs4LSz290kQVnhJppu5YL-1cI1OfR7q625CKxg63K5GN-GwERE6gnpXvJcRC_3MYbJ1hzFI5lMVWhavNnvxBJDzWnHkuuSGdekf89ASCaK9Tlmwv3WJ3Hrfnwyr6gUCfVEtcNi7T9R-SPSQeDxXy23J66zzAFUnlHk8oWU2OQIyTWHeLk9hqXOqlx_NvESDeglbMetDTEyyFMNvb9dmasZbA48iqL0UOIL8PG8aIF-jh5o1zUqyu1c7tw1kwULqCosqkXpJc-if77JnTFzZFeBccwF5JzLdDGST9K0lWXRFqhzcIGu2wnQTsoAS9tM4pJkd9vY">45% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-wIhhdB0bbNXPtPP09KHs-qhfE2qL5JeFzpAQFy_s6kpsdC5xTqfNY28_lSc-Hna5igk8M7j1rD7HepeHuhvw0YsbGRX8SuqTDZr5CvFOnlRvu11bRNlddEdpJUFdjSYyZ4cw8DwqYXWDHphzf9iduHR4MgxVlb7eKpGIz-hfUYaiN3B6rSMml5rAE0rNKvjw5aZbCfoVRlx4841sphSuFgfsfSDt9t6PrBBBgZCvWj9emUvGESxuTuS3-LtYeC673aik0LnlBwUyDdL61j7rpnFe5mJVUi7NPqQq38f0XZieUjReObPe-NrUtt0fFZNgRih1H7Ftt-f62V0juCt3fnzsJlrGOyJzI1XLJTMYppdi28za-5h4Uuc07C8wMUn83lKsZMMC2nESPjr0_omPG7U_o3wSGMFxErviBQ9mccR0of0wjQ0piTmebm_Nz7j1bhhkMtSdOXunDjLxRIEFef_9K5Id_r1Y6G6nwZzOxzIo4Rn724WjVOM4toqYID-mI9YxUcOk9aAQ7ZW1AHN3gTJTCg4fZ3wZiSq3eLC_FIvt6x-TzpqL7t6GLmjmzDlc8Zt9JdGdkAHIZVllvPmTQs0KjGBpc6S2SzgsaI_kxY81JFZd4fk13TYHBJOQtR7zpgyi1hHwm6U7vlSixgT-W"><img alt="https://cdnp1.stackassets.com/d89659467ed1a8311a3b31c0d1660e39f5312283/store/376f936bbc921042c23f4dc0c5b1600d0983b96ab45e4ebc42eb35e21d0b/sale_xxxxx_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/d89659467ed1a8311a3b31c0d1660e39f5312283/store/376f936bbc921042c23f4dc0c5b1600d0983b96ab45e4ebc42eb35e21d0b/sale_xxxxx_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-wIhhdB0bbNXPtPP09KHs-qhfE2qL5JeFzpAQFy_s6kpsdC5xTqfNY28_lSc-Hna5igk8M7j1rD7HepeHuhvw0YsbGRX8SuqTDZr5CvFOnlRvu11bRNlddEdpJUFdjSYyZ4cw8DwqYXWDHphzf9iduHR4MgxVlb7eKpGIz-hfUYaiN3B6rSMml5rAE0rNKvjw5aZbCfoVRlx4841sphSuFgfsfSDt9t6PrBBBgZCvWj9emUvGESxuTuS3-LtYeC673aik0LnlBwUyDdL61j7rpnFe5mJVUi7NPqQq38f0XZieUjReObPe-NrUtt0fFZNgRih1H7Ftt-f62V0juCt3fnzsJlrGOyJzI1XLJTMYppU-1vsPZss8zsmWQCbUMfAQz5XK014OL5v3XPC2oaui8SycimWQTYlnYQ4CaIBb_6cis95pYlpPkr6RDNUq7rs6pw7wGhC77KjM5yCYTkvd_GcQNGKpIAk63rTFh1mdaw6NvseXXnYRgLzlDacrhnDqfJA0rtoHFvy19qXjzvdiUzIrAx3Za8DJnlj2Nn6jUOijoCUjTlYouH2kgQyyrdK9puvbMYHuu6PAfy4cXbHKxw3AYZlz_IJFtmI38DriNGPoT5Jtu_rQh0ohazEnY1DwRw9rlgTZwGYy0AqNjdlg2"><strong>MacPilot Lifetime License</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-wIhhdB0bbNXPtPP09KHs-qhfE2qL5JeFzpAQFy_s6kpsdC5xTqfNY28_lSc-Hna5igk8M7j1rD7HepeHuhvw0YsbGRX8SuqTDZr5CvFOnlRvu11bRNlddEdpJUFdjSYyZ4cw8DwqYXWDHphzf9iduHR4MgxVlb7eKpGIz-hfUYaiN3B6rSMml5rAE0rNKvjw5aZbCfoVRlx4841sphSuFgfsfSDt9t6PrBBBgZCvWj9emUvGESxuTuS3-LtYeC673aik0LnlBwUyDdL61j7rpnFe5mJVUi7NPqQq38f0XZieUjReObPe-NrUtt0fFZNgRih1H7Ftt-f62V0juCt3fnzsJlrGOyJzI1XLJTMYppfguXQlPMoMtRXqDabGPXBs_f-hINptJMTnXJFnYl-ACH1NkZeOlFydntZeZOOcg6X4sX5P71BXKE7sOxU3g0dnGvZwpb2hyTmosiXnCu0u6zTM-2XVHCJo_uNhG_t6J5ee9L_hp37gkJF3NmyWGfVtdWTr5Jw6frT6F2Qit8rLWQNJYiMtlp1GU9HmtduxSKJbx6VItmbK9AodR1zYKm41ksvlJOcM5Tk12lUOLc-t1o9bXbty_r-vEaqN2bEZJKtTn7ffq9Z5F-Xpj3FOmLE3MtI3qY1aJcK9SZKdV4IGo">59% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=O2L5v_8C05oqkgkKTk77fxO65qwGVo3S7dOPrFAOAqlQELjwKV2BDnhaOH7NZ0ICIoh721mzevmC9JnutTAZbvmMcLkq6x0yAsoEWJC5o9xZXABjXa5kz6gvgh202Ihue07JMr_aDW5oF594hyslyhw2hTLTHO5TURC61ZG7jBYRfxoPFAqzIIb0yoLwsZ730W-4fb11JRl2gYbFFtQr0MngmMw2FAh12al0Zxn2ib3dZgwDtGMzfoivnGxqdhPoDME9VzcTYklQNh8hsjdHKkeQYdP1K_E0VEmW4968rdbNNx0mfXhlGIRaH_Sbm7U2VASVjSubSsCquRTDqAyATvEXOLvsMYPm2j5Sd17WlvRBu94NXCVK8K3iT9-TaWOh79kWEiFimc12Hp-gDGZDgArUgGEVw69EdeALRZReK-svj5q-tundobJPCF9GLVAp1_03DLHnD_fU_SSf56RNXn7DFowcz6ifo_FQy3_ZhMJe_T0GMEu1t_zoo6jdSupwME1t8D-QjajrpoVrMHZXXQkPLyObZn94Xr5QgCHk-DT8bc8smSQ15gTwj7d0QmaNpBeVr0xD9Jp9AFxGllTjsbuywNxfm01sWa7Y4lyWTApKeZ2Z175EXWbZxrs3R3kXrfKcAYmSbEXdVDD6_jEAgh0pVZyd-CABr0jFQiNn6LnrlhDBS0iOGwU72Xcay35N9b1y4rY0gZQIH-XwpnOuE08q23Pau5Bv3AkY1vUCA7XofkUNkDgJWL3ExNjms7zG"><img alt="Bottom Banner" height="227" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-01-19-elevate_your_home.png" width="600"></a></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp811S3IYiZQLY3VotYZT3CGgvlYvtUu0s-6XZGUdjkbBick3x89AghA5ATfHDGVJD9p2Zw_SuafZlAbXjFHtVylOKMDpQWG9eKwahJmQXi414v4vI8Fjg1hVJuekN8H92t5nq9srkcDstaQPCmkU4U1-3indWj7CPs_XG6KdhNnX8MupTERXFOgR_rsOqx9oNHFt57AdpTjSodsgSBfq9JnABFixQksW5kZ8Hr7J-4NMUaaJ44i7r6QflT-ue0o5roTs5Ak1up3cZeppsXcjc47go6oJ7i2B6vW15-Idj6aKLNN4srAuVgyhzr6BaDxp0CyL2s-s2Q2V83qzJkMJ5u1WzcZTnWf0rMdfnszc5u23n6-QMEfvb-7JIRh0rI8gheLw2b9nQRNvIH8MUz6812AjSkhd2pDTXcelJHffxnT2YPSYFjyA2SrV_RxIpp__IqDNHtRIGtp5xUdkd0B3z9Y_40b-6LySxGUoJPh6c6DFCg4lmDBGpilzjYmVgxHr8rTRoHvIBqJTzDtDsUkhCU80n7kfdfZHO468fmb8FxGrDEsEw_Sp12EuhERIBI7czy2jA9t0I1iLSkRoVai1kgULn-cmHKaWJk2-5wvpuSQMkp9_lbZi4ailWDgxSply-k%3D"><img width="195 px" alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp9y0fdJor-Y2NFIMmzdE6QW4urPqj2qe2ps0gvSLMw4I_gjQ3JG7aFCGGT5MGAUUiBBXLtaOPzx7pn1oniuWlIKizGY3w_0071bjL6GV_JFqObVkbVD_e8sRoiKNAVofE89eU1mlnBW-cLL-bV0abswfycrUawL6XziE4X0CZtQ-iW2E5nDqEYpZA4uuQpi3Eig9pPRxcyrvGb73NxvDV1oVrfnys6G2AdvdmuIHBes-JC4LmrDj49exFLEU3i1Gh7AqoIVoMoy-XK1sk02ltScibZOjcL2GYMqEGpnco72ndBSh5FBTxhhl1GGmeFbsmb75EGxDtoUBwfMjW4lBhnbfKdccgHNjQSKo3DZareBYSVkmmIlFAG9DHzcBovXIVjCHJ3uC2vVyi_vG4Saox3bfG2i7VSENOFfRxVO5VZO1lDYdA3vzy56vorZC12GV9CNygkNadCy6nV0nKQ9WQ16F79_Iw83T6Q39w4HtDZynnJbF5ikU7jabHP4Pw9_UD1hs2QB9Z85ddhqK6hR95f_8lLVQ7BkKxDAVCzYM3EC0sX_PWft5X0GaLai4bN42-OHGaYjQvzSKDFDwrsfkLD3ViqbIJLWABGU1ZCYfq9UUHOICT-aXT15fLE1w7d1pFA%3D"><img width="194px" alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp82-jjUiPhDbA5PPOQ3o17n8_N8o7wYTxI08wdynAgQVJYzZRdQXpSU_yWAc_i0P-lsKDSIhNhvwDBZvxfCC6FNmckoUP6vw8A3scCHFMKkMIZKHgaIRKPg8o-QY6ktx0EOqAK3GynNG53rirOKQ-hOlzsM6Sm-6ySBg-sYgSRyArSdPys-IPKKAFj-5T7BfEdgVUHMu_yr8OUzewvi8qQlU8JdmnzCC6F-6lv1NpQFci5PtuHN_H04GirCltLDP4OjolDtOvGkvSA4om_IEQv0SBT55zU-L86ohRAFcUESUoSCmnl9pTZwPxyajPOa28GNhER_HRUy9L9oB38RwfszppBZMS6alWeoUgqjjRsJCQr7__0w4q64kCnYkFsOPhKwYo3JnktjvW8D6qi_2WmTFMi7iKJD5CQP7aCqIx_282ww9OMzKaYu8OnlTr1sgQrrPyPpgzStbKBIKuhxbLymTJ0GU1QcW1i62McgkSIjEfpn_3xacOvhBjltX_D8b2GVY4bcVEA88NA3zxGJZDc50uZITkK-6DKEcurRilNoYCvq3ybVNoco2eXu-P_EQS52B6gAfq3EQv33PscNee03xB7WHWQx5csxzDPa894EN2FtxLPCQHiB31dGlMVixV4%3D"><img width="211px" alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg"/></a> </td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=aFoR79N8F4ylgqiJlgE7wDMNo4KP-XiX7WHAwjG8iWTFKht6Kk43dReiSxFPJGazaOg5NaQUNkPJ5m4D5yJWlw7ETALRPQiOnPSExVCRR04FKA8vcf0VDHczQqcLoPa6AjCTPpHV8FODg_EamCJyrGk_8K9nJQ6-y6OKoyMJ36-xYG8lX1lW9rbOwk_V9tiMtfC9Bm6YxTB9eBAWouPqSpMYFB4dEa8cRo_O7tiwH3HopfrZFmv2TwDSop0DHdieFo5fpoy1nBu7kKnrabCZxk8UtaBbTd7HM5B-an392v79QwWLYPq0DJmwsPp1wKW-tgSZHv7jaXwXoYNbqRVHlG8ibTjIg2R7T4owtCLI15H7wwQqZcnXHSN4DPyLMMeFpmIEjsjCEU4JHiKpwVEMwRzKUbW4eg4V4-oznKhAjatKq-IH_DLXppiqbnBrR88EpnyLLP66ake2Nd7d-Q0AqiJ_8nbcEtt4SCo7A8dAcgJEx_wFsij9xXAzJS5RjEFcJTAJrG1L8rV6_dWz-BqFC_vGGsrw-fPqUBP6bd9eD4BjpvSohW8pON_ACgslDGgN4TB3YxObMS1rTemBeiRzmg%3D%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoo4IENI9VCTub4stYp6-lhJSzFu4rfdGOQ5-TqrvpP6akpKFGjDB0RQafdtqNmDOZ59pgdAiGWFEHWCmnqssA2RFN9exmLPTOjD30MSSeox9hnzEzi7WbhPbtzJRFDmU7G-jdxtUFNqFm5FRbHsR_7T2am2iqxETqHuhI-OEFX5H5vfafNzcxUB5csi7UREuebBgi0W8maUc9ZBsWZUkc2zpoHiWofPhZ0RDefO5lWnFtq4WaYH3yYKmwlP0EkO2bpUN_9jDDt3YPzLxyB9kHtg99hQE6at0VE6hWf0olkw4-knSG_a5ic83AiYtTnijli-FkiutpGR2UAeYu3liL8SSF6HjhRFzT7TH_y7ZjJC7DfGTEWed1CfLkv7opcksoHjG_vDvK3PR2zIgnDB9Q3yiDzL0neqmUfNfJXXzFI6wh19GiKh4YsL3XQtkvuVoJzyUY-hnTMUTuTLItAKzxF1iKxcVJfHOMp_oT4O9uxHpfAagnBIw7-szTSQj0sGT7WPTDuDS2hqIRDh2kZB_7aPdJXjrlvS_g3_OEIgRJjLfemq4Bb_Mq78n2qlsi8jeF2qXNlUbDe09qOvo7Ai47Hw%3D"><img alt="Twitter" border="0" class="test-twitter-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsomPXdvwqVzk1FTN2_j3tPHtjY1K5MmefzZFys-Mr6_lklxzdMlr6xJUm0FUtPK-YAqJLK90uYrJ2WFA4P1An60i44AC2DTlQ5IuCBbHAl6efYPXDMeq1O6yvfZP2NnZyMHfMFzB3-wgK-A250Km3EyHe5r9QPkPZQUNaN5LJhRKNUuIWWvInN1nvOcQM4HW0n_rClQtMNePJh1338pr90eUbFPOFI43EurSowR1uIEbaOnKMktJ1N-0UClT8cF-BKjm0tNn6u6IDJDPOXO1qtrh57qABgti4kqj9o2Fg4up-Q1ccSwTJP9JYok8QXrT9g3dfe98h94tPy-d5UOLeEdcfQzgrbO8sxT55A0O0PR_Ujecx1dDzgD_0mXzP2bE_cG8r4bCHqVKoIoyTGANhWCtu1Drc5K46arwgnhm_Afj8b4xang5A2QXrsOSEKamTVSYueMORrFSHwZMjew0CrvpO_22vJx4qLpbR59HYJZaUjS-sbDvWsGeFtWaR6aLNlc_ko6U0T15k60wdvZK331ygHTbX7AZv-6yKDojmF59eXPMhKI6wBOklQvDzotDUIH1-eaW_DjDoEDDtSgf1airKVjGDGuMJFFtRkNCmUUSK"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png"/></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-cLumrkq8GdoVmJPO0hHs6xvG2erwxdoc6Tp2TogZoQPBfLrsx1NGcqUpPJwSJIRJzCRglcWWxWOkHdhvP3KtOoS8Jc9A7xQrQBH_Jzx-DKWVb-W-cX4FmsfyGkKrDI-IFUlh_BjT3sXcnLmgUgI7MDDuNIW4MxYmnFJ6lctTVQW50WgH6bt567F-pDCWU37q3zS7Sp_T0i3pbO7J0SlhkZJpHivEVjydyyIad7hnil1VJZ1GYpnsu0j1bpKFHS4XtQ8el7CYZbQAAdmLVCrOVLBFS_J2IrNEV31mGaIPfsZ-lJTN4Ac9RLiKit_Eb-EvDqQuMyY4MP0fQxb-8p7hNSB41Bxnwa_hKIGXOI1VMqyYnxXVZzNUb2S5iNi8sQGzU7tt8Z-jYw7inrXjoa1P3MKPv6c8GZTQr74PnK8B3oPbp_wYv4oRtKv6bo7XKuFJMSkkjN66M8IbhXZBq3U-_EJqvCEfwiA8ZJVIPOM09FxPBGWYoOLXI6TUGH5pApDegstBLcYeDNFx0IdwCQYxPh2Y2oAdKWVhj89fCFhWRsb8lsHSaydRD4WRo8NM8J4g%3D"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png"/></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #AAAAAA; font-size: 12px; -webkit-text-size-adjust: none;"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp-cLumrkq8GdoVmJPO0hHs6xvG2erwxdoc6Tp2TogZoQPBfLrsx1NGcqUpPJwSJIRJzCRglcWWxWOkHdhvP3KtOoS8Jc9A7xQrQBH_Jzx-DKWVb-W-cX4FmsfyGkKrDI-IFUlh_BjT3sXcnLmgUgI7MDDuNIW4MxYmnFJ6lctTVQW50WgH6bt567F-pDCWU37q3zS7Sp_T0i3pbO7J0SlhkZJpHivEVjydyyIad7hnil1VJZ1GYpnsu0j1bpKFHS4XtQ8el7CYZbQAAdmLVCrOVLBFS_J2IrNEV31mGaIPfsQaFt4OYd9YwHYjgNn5IAJ0bKDdS--SMrPBPfXTVYekWUTK4MgZJfJ6gTjokBNvnCVWbr2owkdrXYTewsodBaELMtUF4ZT5oqRDym8BfN7iPqbUHGdIX5guxossGbMGV5MxllZS7azv1GeO1s4xqawFXNDjSJh_DCHBC1dLcQlojHzVLBjs5LAOlIFv4Ie4P6cz-P0dbdNFKHC1ENTZl10qukuUI03T5weVCcxmsIU8gpoN7kuC8vNP7VuEWXoL0tuBKnh_e8V94ISnPZviL_Y8%3D">StackSocial</a> is powered by <a style="text-decoration-line: none; color: rgb(0, 176, 255);" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsogwq01M-3kaGUdpOVtN_ZFNpQZt_XFYZOEJYgpZfacBmkGwNU0kI4LPRbtVXxXqu4LHsLe_faPuEAXXGzaI6jXVaoL-88ZDsc0tAsiTavxjKctMyTm9H0HsTZinTL8iZFGnfv5RG_qOg8_6B2OWt4nuj8AeZAu7MN8fpvnFh9M4MKAyUU77ESkP3_J8UqWWCFao_B8r4_qqqJbaOGc1pslfB28Z9x92jzphy9HXewV8w0F-kZBq4tB0tGSLy1cg_Y82Ep27mpUl37kNgeXHFL8m2Th5mdU2efdIGYW7yW0vlGAzo93GXFeJ7i1hsAjM76dSkIWRTPFg8jdMhGKEC0N6O382fQJivj5pxiXyHk8OBemwQNgDTJtlkyC_Zv0bNESFlduBvICYMoknAmOVqqyr74r71gnr1e3nk4z0T08mrgDbw6dodVT5jHzG94rDHKlWeMYV6jIFBhlkyCE_4izV4r_aMrtImfy3UTfc_-qD3BbI9OmFMDTokXPB16x3Xkls9_2FvadxiviWRCsxtVUx2hBqTo3Qqdcgm8fqZ4jbqHLkXHYPJqp1buROh6LqBKQ%3D%3D">StackCommerce</a> </p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=r2Eonv8oXw8wIDbtfjFsoj8PhqUlMkBKnIw0EUHQEp9pPnas1Snx9zpFlJWOiiU56aW-bBDmHDbxaaZXrNM6FnwTh8eEyuw0HaBJMhT5hXFgVX8NamhfzvYy_dnXq2e-OYKtK9Z4LXvwMOVW_TkFKVKLM1h27yaWu3B9mCqJ6cWREG2M2dEauLVSTumD_dh5CBeNJZrBv8Ry1ZoFXtZQAeefB7Yq98daPdGgt8F8B5rlTJf56-Rv4_OGS-TcL1-D6ykpCO0fc3VFaOCJW__iW_oUGqE99t9nz3wJ7pnk7RboNokcGaQds0js-yIYRlu4W8NoKCmvRb9t1_JR2aP09TJh3HERbTcAWb5pQi7Wi3_h6IBdAH8UcMr3xe0s-9GhQBlOCTTVFbX8bJNI9iqfJJGEddglwykg7Ren0r2hdNTE-K23E7_LtSbloeWwXH1BZDoBkEMjs3pflQsACEQq-iL5UCJWfKPoRwwJc4vSI3Lf6sJ6I5apk7VqLJgzjonKyDzuq2csMOW5TGOeWKj-mA6iKo0iJxm8eceaBh2Ww87iKrtwVXGxwy7sLds7X_nQgwhyEBpxGTx2sF7UdfUfhyqwR3NXTLKjOX1wfnrcK-62bCPKnaW0WyteDaMwV9Kd">unsubscribe from this list</a> </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=1f273303f1034402a9190e4c8cfe401c&_e=2sDDQM50Jxt4gMAU222SllhDpGNjV3WFGyXskBh-ziwYp1hs39tP_v_ho_-abxyr" rel="noopener" style="font-size: 12px;" target="_blank">View this email in your browser</a> </td> </tr> <tr height="10"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">17383 Sunset Blvd. Suite A345 | Pacific Palisades, CA 90272 | United States </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">© 2025 StackCommerce </td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:10px">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/5yngLrj3GQc-eoZ91IckmA~~/AAPV6BA~/HR7weI1-NsDDaxbFGaL2tkztfV43mWzKSCDsfSTt9xwwj6LR8SOEA-EK9EBAlTuUAGdzmNOzVC-ENDo0yjKuvQ~~">
