<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Instapaper Weekly</title>
<style type="text/css">
*[class=icon] {
-webkit-box-shadow: 0px 1px 2px #ccc;
-moz-box-shadow: 0px 1px 2px #ccc;
box-shadow: 0px 1px 2px #ccc;
}
@media only screen and (max-width: 600px) {
*[id=templateContainer] {
width: 100%;
}
*[class=headerContent] {
font-size:24px !important;
}
*[class=hide-on-mobile] {
display: none !important;
visibility: hidden !important;
}
*[class=header-title] {
margin-top: 6px !important;
}
*[class=header-ad-disclosure] {
float:none !important;
text-align: center !important;
padding-bottom: 5px !important;
}
*[class=announcement] {
font-size: 14px !important;
}
*[class=popular-table] {
margin:0px 15px !important;
padding:25px 0px !important;
}
*[class=article-image] {
width: 100% !important;
margin-top: 6px !important;
}
*[class=article-table] {
margin:0px 15px !important;
}
*[class=article-left-column] {
padding-right:0px !important;
}
*[class=copyright-table] {
padding-top:30px !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
*[class=tagline] {
padding-top:4px !important;
}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #F5F5F5; font-family: 'Helvetica Neue', Arial, sans-serif;">
<left>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background: #F5F5F5; margin: 30px 0 0;">
<tr>
<td align="center" valign="top">
<!-- // Begin Template Body \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background: #F5F5F5; color: #222; -webkit-font-smoothing: antialiased; font-weight: bold; text-align: center; font-size: 24px; padding: 8px 0 14px;">
<tr>
<td class="headerContent" align="center" style="font-size: 28px; font-family: 'Georgia', serif; font-weight:normal;">
<img src="https://d2kfnvwohu0503.cloudfront.net/img/logo_email.png" height="41" alt="Instapaper"/>
</td>
</tr>
<tr>
<td class="tagline" style="display: none; padding-bottom:0px; color:#F5F5F5; font-size: 14px; font-family: 'Helvetica Neue', sans-serif; font-weight:normal;">
The week's <a style="color:#999;text-decoration:none;border-bottom: 1px dotted #888;" href="http://emails.instapaper.com/CL0/http:%2F%2Fblog.instapaper.com%2Fpost%2F61764950884/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/NdJQuDxVrSmZ5R2zXE6fSs4t0XxbLAo2I6YICY6movg=428">most popular</a> stories

</td>
</tr>
</table>
</td>
</tr>




<tr>
<td>
<table border="0" width="100%" cellpadding="10" style="background-color: white; margin-top: 16px;">


<tr>
<td style="padding: 10px 10px 5px 10px;">
<div style="margin: 0px 5%;" class="article-table">

<div class="header-ad-disclosure"
style="float: right;
color: rgb(210, 210, 210);
font-size: 10px;
margin-top: 10px;">SPONSORED</div>

<span style="float: left;
margin-top:7px;
color: rgb(100,100,100);
font-size: 14px;"
class="header-title">
From AWS Marketplace
</span>
<div style="clear:both;"></div>
</div>
</td>
</tr>










<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://instapaper-weekly.s3-us-west-2.amazonaws.com/8359fce539dbc3eeb9d7743fa4990e98f7ede4ac.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="https://emails.instapaper.com/CL0/https:%2F%2Fsrv.buysellads.com%2Fads%2Flong%2Fx%2FT6GYJAZVTTTTTTFFZFACETTTTTTPBBFB2TTTTTTTY3FG4BTTTTTTTAQLVESCPLB2Q3AWPB7M23WM4W4ZQ23WKILK53YE/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/uorw8JwTbvvEHRfWLO2BxeXLoBWMDBVMuiCIZSQw5z0=428"
target="_blank">AI patterns and tools in AWS Marketplace
</a>
<a title="https://srv.buysellads.com/ads/long/x/T6GYJAZVTTTTTTFFZFACETTTTTTPBBFB2TTTTTTTY3FG4BTTTTTTTAQLVESCPLB2Q3AWPB7M23WM4W4ZQ23WKILK53YE" target="_blank" href="https://emails.instapaper.com/CL0/https:%2F%2Fsrv.buysellads.com%2Fads%2Flong%2Fx%2FT6GYJAZVTTTTTTFFZFACETTTTTTPBBFB2TTTTTTTY3FG4BTTTTTTTAQLVESCPLB2Q3AWPB7M23WM4W4ZQ23WKILK53YE/2/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/xCNT5cWaXKmyeyaocf-aEN1U8b09vWG0NQC1Ux0j_w0=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
aws.amazon.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Accelerate AI/ML initiatives with enterprise-ready solutions in AWS Marketplace. From vector databases to ML workflow orchestration, discover tools &amp; guides for scaling production-ready AI applications while maintaining security &amp; compliance standards.

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Fsrv.buysellads.com%2Fads%2Flong%2Fx%2FT6GYJAZVTTTTTTFFZFACETTTTTTPBBFB2TTTTTTTY3FG4BTTTTTTTAQLVESCPLB2Q3AWPB7M23WM4W4ZQ23WKILK53YE/3/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/oTEMuCH9R4tKRX9SzrWiDIlCsTIbAEFEMmBx5rfkbjg=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Get started
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="https://srv.buysellads.com/ads/long/x/T6GYJAZVTTTTTTFFZFACETTTTTTPBBFB2TTTTTTTY3FG4BTTTTTTTAQLVESCPLB2Q3AWPB7M23WM4W4ZQ23WKILK53YE" target="_blank" href="https://emails.instapaper.com/CL0/https:%2F%2Fsrv.buysellads.com%2Fads%2Flong%2Fx%2FT6GYJAZVTTTTTTFFZFACETTTTTTPBBFB2TTTTTTTY3FG4BTTTTTTTAQLVESCPLB2Q3AWPB7M23WM4W4ZQ23WKILK53YE/4/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/HCjF3CrF99RlT_FZyt5p8_QDxn7e392jnslhI63VRQE=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:5px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://instapaper-weekly.s3-us-west-2.amazonaws.com/8359fce539dbc3eeb9d7743fa4990e98f7ede4ac.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>

<tr>
<td>
<table border="0" width="100%" cellpadding="10" style="background-color: white; margin-top: 16px;">




<tr>
<td style="padding: 10px 10px 5px 10px;">
<div style="margin: 0px 5%;" class="article-table">

<span style="float: left;
margin-top:7px;
color: rgb(100,100,100);
font-size: 14px;"
class="header-title">
Most Popular
</span>
<div style="clear:both;"></div>
</div>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Thursday Oct 16, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://api.microlink.io?url=https://www.compactmag.com/article/the-great-feminization/&amp;screenshot=true&amp;meta=false&amp;embed=screenshot.url"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.compactmag.com%2Farticle%2Fthe-great-feminization%2F/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/4B61PHQVX5M749dsjnba2VQ9mdiVh_C7XPZzGbEEZZs=428"
target="_blank">The Great Feminization
</a>
<a title="http://www.compactmag.com/article/the-great-feminization/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.compactmag.com%2Farticle%2Fthe-great-feminization%2F/2/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/K9hm6Omd7nTGGcvvi33okrfGiFwYU-v_a7-Mh-P07hE=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
compactmag.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
In 2019, I read an article about Larry Summers and Harvard that changed the way I look at the world. The author, writing under the pseudonym “J. Stone,” argued that the day Larry Summers resigned...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.compactmag.com%2Farticle%2Fthe-great-feminization%2F/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/J1gejjigtIbbobEOoYtGPv6Jx9aAyVMU77_KECR9YvY=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.compactmag.com/article/the-great-feminization/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.compactmag.com%2Farticle%2Fthe-great-feminization%2F/3/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/lmHohiinGAHA-x8wQpvLJMGqL8jvP4WVHCrNPLnNKQI=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://api.microlink.io?url=https://www.compactmag.com/article/the-great-feminization/&amp;screenshot=true&amp;meta=false&amp;embed=screenshot.url "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Wednesday Oct 15, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://lede-admin.defector.com/wp-content/uploads/sites/28/2025/10/Reingold-screenshot.png"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fdefector.com%2Ffree-press-reporter-discovers-that-being-an-amoral-dickhead-can-cost-you-friends/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/SfVrh8_7UP4jAVGPeibif-ws2Ajm9GSNWcCt7xuyGOQ=428"
target="_blank">Free Press Reporter Discovers That Being An Amoral Dickhead Can Cost You Friends | Defector
</a>
<a title="http://defector.com/free-press-reporter-discovers-that-being-an-amoral-dickhead-can-cost-you-friends" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fdefector.com%2Ffree-press-reporter-discovers-that-being-an-amoral-dickhead-can-cost-you-friends/2/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/fNahnqv962iMDnCciAX-5WtOymuiPVzzlgA61C891yE=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
defector.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
It can be hard to maintain friendships as an adult. People move to new cities, start families, and experience all sorts of other life events that make it difficult to keep in touch. Sometimes, you...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fdefector.com%2Ffree-press-reporter-discovers-that-being-an-amoral-dickhead-can-cost-you-friends/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/PMhGQCsBF3G1G3jxD7qjUsM_SYNWQ2ie_m3WfIRP9A8=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://defector.com/free-press-reporter-discovers-that-being-an-amoral-dickhead-can-cost-you-friends" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fdefector.com%2Ffree-press-reporter-discovers-that-being-an-amoral-dickhead-can-cost-you-friends/3/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/IW5vtIRBiRCeAf8p6YrBpEmA6FczEPxvAyRFsOKee2w=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://lede-admin.defector.com/wp-content/uploads/sites/28/2025/10/Reingold-screenshot.png "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Tuesday Oct 14, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://www.politico.com/dims4/default/resize/1200/quality/90/format/jpg?url=https%3A%2F%2Fstatic.politico.com%2F0e%2F2e%2Fd32cdc1d4c15aba0ea7256b10ac2%2Fmain-ngobeeferman-racistyoungrepubs-override-new.png"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.politico.com%2Fnews%2F2025%2F10%2F14%2Fprivate-chat-among-young-gop-club-members-00592146/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/SKlpCbRQiPyrw06xKL40TiQXowGY43Dr6Y1tlmXr5N8=428"
target="_blank">‘I love Hitler’: Leaked messages expose Young Republicans’ racist chat
</a>
<a title="http://www.politico.com/news/2025/10/14/private-chat-among-young-gop-club-members-00592146" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.politico.com%2Fnews%2F2025%2F10%2F14%2Fprivate-chat-among-young-gop-club-members-00592146/2/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/1Kohi-J2wO5n48gJH9ryEdMzQLc-j9DKOQT1-_7r1Y4=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
politico.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Press Escape to close the menu. WASHINGTON &amp; POLITICS WASHINGTON &amp; POLITICS 6 items1st itemCongress2nd itemWhite House3rd itemSupreme Court and Legal Issues4th itemMagazine5th itemGovernment Shutdown6th itemLatest on POLITICO STATE POLITICS &amp; POLICY STATE POLITICS &amp;...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.politico.com%2Fnews%2F2025%2F10%2F14%2Fprivate-chat-among-young-gop-club-members-00592146/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/AVvQXMi9BTWqGg997XMeC0M5cEqZc7s-EWdPaMUop30=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.politico.com/news/2025/10/14/private-chat-among-young-gop-club-members-00592146" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.politico.com%2Fnews%2F2025%2F10%2F14%2Fprivate-chat-among-young-gop-club-members-00592146/3/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/V1ajGRw5Fs6DssRkS_9j4xclr1vBZRG6PK6wbgd_7yc=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://www.politico.com/dims4/default/resize/1200/quality/90/format/jpg?url=https%3A%2F%2Fstatic.politico.com%2F0e%2F2e%2Fd32cdc1d4c15aba0ea7256b10ac2%2Fmain-ngobeeferman-racistyoungrepubs-override-new.png "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Monday Oct 13, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://media.newyorker.com/photos/68e7c626adcbb8a3f4a47874/16:9/w_1280,c_limit/r47119.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F10%2F20%2Freview-the-roots-of-ancient-mythology-books/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/GXBu1KlNFBgEYo4MKX1wUs4Lt-1m_QqdlM8QbzKJmaM=428"
target="_blank">The Hunt for the World’s Oldest Story
</a>
<a title="http://www.newyorker.com/magazine/2025/10/20/review-the-roots-of-ancient-mythology-books" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F10%2F20%2Freview-the-roots-of-ancient-mythology-books/2/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/RYyJp5-sq08Q9LTyow9Mtm_-5GsBIUx3bXJ21vOCDKU=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
newyorker.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
A Critic at Large From thunder gods to serpent slayers, scholars are reconstructing myths that vanished millennia ago. How much further can we go—and what might we find? October 13, 2025 The quest to unlock...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F10%2F20%2Freview-the-roots-of-ancient-mythology-books/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/SJ7XvXzfzxCqYaw-X5gjxV0FbXkNU3p5aj0U5gOeIyQ=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.newyorker.com/magazine/2025/10/20/review-the-roots-of-ancient-mythology-books" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F10%2F20%2Freview-the-roots-of-ancient-mythology-books/3/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/MOt-qejoSbogGcj0MWhf9Xsh96lxLbaq_XCjJ6zgfTE=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://media.newyorker.com/photos/68e7c626adcbb8a3f4a47874/16:9/w_1280,c_limit/r47119.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Sunday Oct 12, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://i.guim.co.uk/img/media/c7262e1f3c0626fd7c668a0e1da32b1963f0d61e/448_782_2513_2011/master/2513.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;precrop=40:21,offset-x50,offset-y0&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&amp;enable=upscale&amp;s=9c2159a64648224be4c4e4478fadc5b3"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2025%2Foct%2F12%2Fchatgpt-ed-into-bed-chatfishing-on-dating-apps/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/G1xtxkxh2oTntQWlr_bnp06bECY_nzgOwq4JYczj8Z8=428"
target="_blank">‘I realised I’d been ChatGPT-ed into bed’: how ‘Chatfishing’ made finding love on dating apps even weirder
</a>
<a title="http://www.theguardian.com/lifeandstyle/2025/oct/12/chatgpt-ed-into-bed-chatfishing-on-dating-apps" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2025%2Foct%2F12%2Fchatgpt-ed-into-bed-chatfishing-on-dating-apps/2/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/osrBaO0ORDXSRUiGG1IZMD26UPwjxsDyjpDUzn69z4M=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theguardian.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Standing outside the pub, 36-year-old business owner Rachel took a final tug on her vape and steeled herself to meet the man she’d spent the last three weeks opening up to. They’d matched on the...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2025%2Foct%2F12%2Fchatgpt-ed-into-bed-chatfishing-on-dating-apps/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/wP9_BoIIjOUGwDO0wo-2RhSefRpxrgHB8aqxT1JNYTM=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theguardian.com/lifeandstyle/2025/oct/12/chatgpt-ed-into-bed-chatfishing-on-dating-apps" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2025%2Foct%2F12%2Fchatgpt-ed-into-bed-chatfishing-on-dating-apps/3/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/yUJkaC7n_qPjbzyOe7QSid3nSxMhZHSeoWYylzyKb20=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://i.guim.co.uk/img/media/c7262e1f3c0626fd7c668a0e1da32b1963f0d61e/448_782_2513_2011/master/2513.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;precrop=40:21,offset-x50,offset-y0&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&amp;enable=upscale&amp;s=9c2159a64648224be4c4e4478fadc5b3 "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Saturday Oct 11, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://static01.nyt.com/images/2025/10/10/multimedia/2025-10-07-dc-judges-index/2025-10-07-dc-judges-index-facebookJumbo-v8.png"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F10%2F11%2Fus%2Fpolitics%2Fjudicial-crisis-supreme-court-trump.html/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/JS1Dofvklm7_bbeD42iCFyUTStJU_PvDsuX5JF1h8C0=428"
target="_blank">Federal Judges, Warning of ‘Judicial Crisis,’ Fault Supreme Court’s Emergency Orders
</a>
<a title="https://www.nytimes.com/2025/10/11/us/politics/judicial-crisis-supreme-court-trump.html" target="_blank" href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F10%2F11%2Fus%2Fpolitics%2Fjudicial-crisis-supreme-court-trump.html/2/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/FQbAjGsmg9Zyh-WVyYkJd8DaFPG6fp7SdLbzj1mgsvY=428"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
nytimes.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Dozens of sitting judges shared with The Times their concerns about risks to the courts’ legitimacy as the Supreme Court releases opaque orders about Trump administration policies. Listen to this article · 11:18 min Learn...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=https:%2F%2Fwww.nytimes.com%2F2025%2F10%2F11%2Fus%2Fpolitics%2Fjudicial-crisis-supreme-court-trump.html/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/k7VHZimN6tcf2OQ5yYHlGxsbe6_d5Gc7IRzCNXoG4yE=428"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="https://www.nytimes.com/2025/10/11/us/politics/judicial-crisis-supreme-court-trump.html" target="_blank" href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F10%2F11%2Fus%2Fpolitics%2Fjudicial-crisis-supreme-court-trump.html/3/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/_Rn57NHJ6TxHl-rGAjgAubbzjixZ5-wMD2J-VQyrmN8=428">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://static01.nyt.com/images/2025/10/10/multimedia/2025-10-07-dc-judges-index/2025-10-07-dc-judges-index-facebookJumbo-v8.png "/>
</a>
</td>
</tr>
</table>
</td>
</tr>


</table>
</td>
</tr>
</table>
<!-- // End Template Body \\ -->
</td>
</tr>
</table>
<table class="copyright-table" border="0" cellspacing="0" width="100%" style="padding: 30px; margin-bottom: 30px;">
<tr>
<td valign="top" style="font-size: 13px; text-align: left; color: #999; -webkit-font-smoothing: antialiased; line-height: 1.5em;">
<div style="text-align:center;color:#999;">
<a style="color:#999;text-decoration:none;" href="http://emails.instapaper.com/CL0/http:%2F%2Finstapaper.com/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/oc5I8qSXmLy_9aMLLNgeeySus4Wz1NDZfGPrWVdt6CM=428">instapaper.com</a>
&nbsp;&middot;&nbsp;
<a style="color:#999;text-decoration:none;" href="http://emails.instapaper.com/CL0/http:%2F%2Ftwitter.com%2Finstapaper/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/DSpsR3whXAjdxqIEdkxF3PpSVg8D_xwvq3BswxktWJk=428">@instapaper</a>
<span>&nbsp;&middot;&nbsp;</span>

<a style="color:#999;text-decoration:none;white-space:nowrap;" href="http://emails.instapaper.com/CL0/http:%2F%2Finstapaper.com%2Fuser%2Femail_settings%3Funsubscribe=weekly%26ehash=$2a$10$A1A%2F349W78ugbqIdOu%2F7D.5Trr5sizDS2dUgbaRzZDR33V.4oS11q/1/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/F3rMUGbz-u2Y8HdvJibWBea4RPjiovwTeTrq3j7mTVM=428">unsubscribe</a>

</div>
<br>
<div style="text-align:center">
<a href="#" style="text-decoration:none; color:#999;">&copy; 2025 Instapaper, All rights reserved.<br/>
P.O. Box 310663 &middot; Brooklyn, NY 11231</a>
</div>
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</left>
<img alt="" src="http://emails.instapaper.com/CI0/0101019a10d50d9d-1b0de8dc-f7a5-4360-9266-8d28e24ba1fb-000000/Shr56TVMSXMnKhTtvxSXLoSBIfcX2OwlFQlkT7EdS2Q=428" style="display: none; width: 1px; height: 1px;">
</body>
</html>
