
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-8 { width:8% !important; max-width: 8%; }
.mj-column-per-66 { width:66% !important; max-width: 66%; }
.mj-column-per-26 { width:26% !important; max-width: 26%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-8 { width:8% !important; max-width: 8%; }
.moz-text-html .mj-column-per-66 { width:66% !important; max-width: 66%; }
.moz-text-html .mj-column-per-26 { width:26% !important; max-width: 26%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">* {
  font-family: Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;
  }

  h2 {
  font-weight: 700 !important;
  font-size: 20px;
  }

  ul {
  margin-bottom: 24px !important;
  }

  h1, h2, h3 {
  color: #060607 !important;
  }

  h3 {
  font-weight: 700 !important;
  }

  div, li {
  color: #2E3338;
  }

  p, span {
  font-size: 14px;
  line-height: 20px;
  color: #4F5660 !important;
  }

  .no-style {
  font-size: unset;
  line-height: unset;
  color: unset !important;
  }

  .cta-button a {
  padding: 10px !important;
  font-size: 14px !important;
  display: block !important; /* Makes the button fully clickable, not just the text */
  }

  .download-button a {
  padding: 8px 24px !important;
  font-size: 14px !important;
  }

  .cta-button {
  margin: 24px 0px !important;
  }

  .help-text p {
  font-size: 12px;
  margin: 0;
  }

  .footer *:not(a) {
  color: #747F8D !important;
  }

  .round-border {
  overflow: hidden;
  border-radius: 8px;
  }

  .social-media div { text-align: center !important; }
  .social-media-col { width: 40px !important; }</style>
        <!-- prettier-ignore -->
      </head>
      <body style="word-spacing:normal;background-color:#F9F9F9;">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      
    </div>
  
        
      <div
         style="background-color:#F9F9F9;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <style type="text/css">
    html,
    body,
    * {
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }
    a {
      color: #1eb0f4;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:140px;">
              
        <a
           href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jvdSQ2XvqHIrLV9yv-2FClqGMsQ561nXpQGbTcquM2dU3XcDgR_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTHpY9ReRYerAd8JSOVdKEU6VxAU9utd794MFp2YjljZihI9VfI8u6nG8juoF-2F0rypbQH4Q0FuO1P21ajHmF20xpVdIu55z-2F8-2FYwxgFSIOippunLgBWwH6JGLyvdqP2988obTbbOPQ0jeNL6K4SGwa4R7aTIt2iROSvaTeOL9RZbo-2FGYUqS3Sz1LKAme9MESxqh8Hmk2ku48rEw-2BmWcUcBe" target="_blank"
        >
          
      <img
         height="38" src="https://cdn.discordapp.com/email_assets/592423b8aedd155170617c9ae736e6e7.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;font-size:13px;" width="140"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="align-center-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="align-center-outlook" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="align-center" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:160px;">
              
      <img
         height="77" src="https://cdn.discordapp.com/email_assets/b8b45946cdb48e362c48e0d7dc704f23.png" style="border:0;display:block;outline:none;text-decoration:none;height:77;width:100%;font-size:13px;" width="160"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#000000;"
      >您有 5+ 則新訊息</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Messages -->
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/icons/649459001951649812/7ff393d5b102644a3e551f0fe1312ed9.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >#情色工口 (小說狂人無歡不說)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXumpPsLloYhrf5rM6IZ7coyxc-2Fw9uEt-2BTm2LRGrVmqKeVEQ8t38DBiSmuq1MoW2s89UEfLO2ayj6h8js1x5thucRNju1zuXO6O7NLOawjlR25bCsgA2gxRKvdZKqpkBD1-2B5S1fd4D8OKLVk-2FBOZgaxEhrwms-2FVrx6yqK77qdF31POUxU33vqh1slN8l0cV9Mgb5MHRhGyRR4d04u0kWUhhQVEFqkkoEYAQ2rOfc-2FZrzeaGT2VLoEHeWxckrk76qRI6CpQWqWNSQGaSs2WNI3T1F-2FICI1ZKesZJgt9fd-2F6caQmjPTbIJk2JcDy3F97zs5gz2XBPL2fRQMp1Bk2Fzl9Tod-2FlkYX0L99-2B1M-2FT2eC44MB1x1pXgXSFVGZWp6S1fR8DmSUuPrUb8IG2TTVJIMkkx0jSlba8hIvv-2BE-2B-2FjU-2BFe2xrn-2BWXSBWpb-2BZYsmdEXO32a0n3EXxo93bpkd8gKLOskFkbV9GEyFrtzst-2BAZYexQOG1KyT3-2B8lwFjMUNOnj7BcK8OGNdBXtJe5mMSH7WxCQT3Pv-2FqHHA-2BBpqnYfOasJDcHw-2FB-2BgeIHAokCFDdgmlMX7P3z2wf5Ia43ta1HpHl1DYNb7Kq99Xg4aZzl9q0WBmxF3glSGA0LgphC-2BANaqCs93kGITE-2FGbabYdBE4E3wkItLnCb-2BHeNCwpMZSkvM96ZDFKsq8nJopYcC7j-2B3gquOZUwduIWa02XkK0tPSLULPqdxEsLXesfMaGjNGClDuisNbtRlwyN-2BUhgI7XWiaFlAkzF706sggbiBtM2YO6lGU0B-2FylH5VE6vLvV6mzJThAjpbeRQHbct6QXhBWAFoHw-2BjvEP43fX04GbxYqVB2D2e-2BmYN2vXfDZHXBKq5NqofhrxGdBdfm-2BvEmsgzvjGqslOVyTNJQZTYMz2-2BLTvWjnYc7JNLpSMrVSMwJjrp5KzFxDtdrE7BwU3gdKLF-2B95YLiYZ7wzZv-2Fj6ii0D-2BjkYqjMv77YMLdzRI0-2FYkkYjZ2JRRBg1Zhsv-2FFR1QtnM2Kk9G3N2Lt3cLeVFs9XzbgD-2BXIS4BRf82SnC8m-2F4m85-2FU-2BgJUaYZISfZDA4cFoDrcQvYhxlLOWlQMQb25RMw9JPzFLqQy0G7i0q3gdOxt-2FUmGHLP7lj9zBOy8e-2BqWk-2FgCva0-2FmfJItsaGa1k2zpfn07pnJTd0-2BxY73qDec6tng6BJHw9TRpv7PwMEIAw4X7-2Fp-2BqM-2FgQu5-2F6fAEOsOIw2dZxSawgO0oADeb6ES9hVvcyrZiZZaHaaA0ptDxSZH1pfYVV47tgxQtKlJ1SqeZe4VgafoTktsgIUOZzc9-2B2sETAElJTbkykFWDVGR-2FQ344Ai7sRYct11cV3oboXpJCdWF5RwOHLVc4ePL8ypsNVug7PaSMbUiuA-3DfBUO_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTHpY9ReRYerAd8JSOVdKEU8m-2BQsN4NTHshIrQMo3FItTgUJC5DcSsKBr0Wyhi0eOAH8Dmmjb1c6xmu28IF0EtA-2F42klgAAj8ttrJFkqKYx-2FCEgKmPclU6a9g87Q4rI4CKJr8vBvhBXBjyKBc8VfgakMtMQpEdwnDJNcxtPS6INVcfrRGozVsy9-2B6yFRvNOI64v-2FDGsSA8Lg4U3O5FEZhcI" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/icons/1090551174958162053/f394edbbb7dacddf70380f035deef4de.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >#歡迎訊息與相關規則 (泛科學AI頻道)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXumpPsLloYhrf5rM6IZ7coyxc-2Fw9uEt-2BTm2LRGrVmqKeVEQ8t38DBiSmuq1MoW2s89UEfLO2ayj6h8js1x5thucRNju1zuXO6O7NLOawjlR25bCsgA2gxRKvdZKqpkBD1-2B5S1fd4D8OKLVk-2FBOZgaxEhrwms-2FVrx6yqK77qdF31POUxU33vqh1slN8l0cV9Mgb5MHRhGyRR4d04u0kWUhhQVEFqkkoEYAQ2rOfc-2FZrzeaGT2VLoEHeWxckrk76qRI6CpQWqWNSQGaSs2WNI3T1F-2FICI1ZKesZJgt9fd-2F6caQls0gfDR4oJxZQZPGpmdgd952mIVBBVVt0uaeTWkubcFXbENt1F661MEpWAkYkIGnizO1ZEhOl022eOhUx0AGfceVSPaF-2BfmcSxsQu9F2DoYe5WFgGh9RDXEnP7lKj1CznakzSDjmfyCfgYqCWN5ZYBxTRb3wP5kY-2FmNkVsKOKioudsPIO0PDHhEoL6GPh-2BJS8aGQ5AX-2FawtzKCyuFje96cMfJXKSQaRxDJkIrKFatj-2Fg7c1LPfF8r8D9o-2B5Piy1jhOoiRyaQi-2FC8uklVYwcF-2FlCwbMFtiQ-2FeMUSY2a-2BFYpzFiVRDVYwdv8ZfBs2KXD2C11Dlw3i9kjsINquGGuxI30CtTUXfMCqWpi1ODSE8ricyU5ebB0ANwEIPBOgoUZAhO1aZp6RMzOtNK4VL6h2oLAg5X8hLv-2FGwqPCfe83SadEyHft2l0NlATj9bABE7wSI0-2F1Z4UMp3GdonChXksR-2F-2BsB-2BC46aSCm0H7xARZ0OQl9aVSanIZK5FBAXIeIideJiuGDut8JlwfQc13oR6tDpgXICJKbjqnX7y1FgBX0qGf-2FbqLjp3I9cY-2FvEgnQl9nGjur6ot4D5XWWP-2FMm8YVaU8XuVoR6kAKVRfDR2ONBBzHAfxhxLJ6tkz-2BEUmACpqm1zjimxmlwUL-2F9-2FJ4aQASsL1-2BFXXvNO8qEOJUhcc4Zemb7Kp5arpdGZ5ckXDPxyuDvRxHQz970VRAk4JITenLPRyJDn7u1KDKo3KbsbMg1sXQLw-2FVw3k55WD-2F20Lmt5pBdS-2F6WFAcQRyq2rzDUeF9sG4jrOzgBlO4YiWEW5p1VOmbP2KNDguvACVyuR0b-2F-2B6URAz8TdonRVjMf6s0rl0Vgwr-2BVHhrHT-2BbxpeK68qKy0XVvRECdOcjf-2BU-2BV1j1nmqs35MZyNprmMkGmWff8xYM-2B0WA8c5OYiPkVgD8BxkKcdywJcRlSyxV2-2Fr9dQxarHp4AETQ6gJlsjOsCrBq-2FNVxGvdkYFHHE1o-2BsCVhdfrPt6akBz0WNSmBzAAjpY7GF9e-2BJQi9ZDNjSNxOa6mT41FOM2UYl4uQeOVKV-2BFTNdf5jh8PBlYj-2BIyCaleqju3fWh2smJuEoB4FbkyhVLhUyAUfMFmPcbPA_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTHpY9ReRYerAd8JSOVdKEUqg4X0kq-2FQnbdA5cGJraMTuHVztLEtZFy8E-2BALkfWOvViRE2LvWcyIt2vQ4jW6zpFjMEVuj1eUUgLDD6-2B13Go84jBOqbug3VSXSv9yHOQ-2FKh9hr7iS7XrpLLjsPDqqASIvtzE5zed3RvQ2bJhgIZT-2FfhFc9r06rSEl4JC5r72OvdLWkrOZPNDCSHh571SEGqj" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:44.48px;" ><![endif]-->
            
      <div
         class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://cdn.discordapp.com/icons/649459001951649812/7ff393d5b102644a3e551f0fe1312ed9.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:40;width:100%;font-size:13px;" width="40"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:366.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:10px 16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >#想說什麼都可以 (小說狂人無歡不說)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144.56px;" ><![endif]-->
            
      <div
         class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 18px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXumpPsLloYhrf5rM6IZ7coyxc-2Fw9uEt-2BTm2LRGrVmqKeVEQ8t38DBiSmuq1MoW2s89UEfLO2ayj6h8js1x5thucRNju1zuXO6O7NLOawjlR25bCsgA2gxRKvdZKqpkBD1-2B5S1fd4D8OKLVk-2FBOZgaxEhrwms-2FVrx6yqK77qdF31POUxU33vqh1slN8l0cV9Mgb5MHRhGyRR4d04u0kWUhhQVEFqkkoEYAQ2rOfc-2FZrzeaGT2VLoEHeWxckrk76qRI6CpQWqWNSQGaSs2WNI3T1F-2FICI1ZKesZJgt9fd-2F6caQmjPTbIJk2JcDy3F97zs5gz6F0ze2wWxpqClaT8WpoTkb6CKY8nXsuxThiYCc210Ik-2FKCMUVvsrwhuGDCDmxNJzVuBYOGTfUJHfO-2FiCXibVbUlHdNmHYNq4GjAz6h6mullFnDWLZklpQB3ZeFn6iqDjCXSt-2F-2BFCIbpkXXaw31ijVvS-2Fzk8AKJ8xW6z36GIBi6jAPaen-2FeAUVmbORjmuuYx5eAp3Wo2jirBuce-2FhrpXNxpmGdl6fNsQJPyxxCSWmDQr9fqSleWZ-2FnOrElwU5ol5alLlfQkGAkFVyKBUiQ3niUweCjhNAj4jXEWB-2BFrW38b5noIhbuVJRlWmOEzDupTkZNn3LS0ThfMf1BjLsg2MGdWKXVZ2KwsI3jbuHAH95lUW3G-2BQ47N-2FU-2BgW1My-2F6Zhhw1rS74u7mzMx-2Bmb9s53L-2B-2BIDs23e3g9UwMHwbCMwQLhG7UG9LVCVf6Mhh3EpMMF9lZe399GkxUyDhUb54pYGElq7TvZcy-2BntKkrNVmDeNe-2BOu03cdRrVJV7cRUSuV-2B9W-2BKC9pq70x-2FZ0R960xibAQg3s1bXnIjZUezKyYnW9wuhyr5jFssWfPuiVejmHIu4WaZ-2BQEXRoyYvBjE0GvGaT0BxIFufsgk5rmMi-2BNybVCSkiszCbnWW77As8eZ23Sj-2Bb6E7ipgiV3NYHqrDdPWQEXhrkydqcFQfzfEUqigiDerwg10CzAFbu357ZLJBzM0zcz90yKs-2BZ-2BRGGRCg-2BQFI3nTdh2Frddua4NvRE9cW-2Forr9VPqtSqKLVNA1bncwEeAR5UsmN1Yr-2BrBJEi-2Bstq7-2Fb-2BlyRQjbsunZKqgtS9Z8MBrnpzTHw9e1hvIF8jMcul4moAJ1UXylfdowvZ99I5tMsqlS4snQhjVbS56cPasr2YsCMzGJSbSWE-2F9QB5ttM00IUWiRrzjIRILDhi1lLuxKnHY9dfCrtRQKNPZnGAikEEHeaGtIcU6pIe8PFgiB-2BGSLQedDSyQKmGBK1oH-2FS9-2BH4GTV-2FxfJfONu14wZbDF4o-2Fs2zUP9cE5DGjaAPzD67mgbhST-2FZySNaIRV4pe3caw3dek60JiDFuMA84zLPaXbJhMk-3Df07U_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTHpY9ReRYerAd8JSOVdKEUsxEhgM5BX8h6kViaGPK1KzBxx5jkJ4rcV8H08XjOhfCtziPjNWf4Q2SbVwe31pJplxp67-2BOfYiyFoitM7Hx7d2keJcfQsI715ZbRF3yVBPFFpXFer16n-2FobNn6QtEiwpnFnfv8RgvZRtIRX-2BcQ381osrVlVeccuU5tQiDFMoSI2WfuiYlYC2AreE-2BgJlq7i9" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 18px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                檢視訊息
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f2f4;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 24px 12px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 24px 0px 0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;"
      ><p>需要幫忙嗎？<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jjzYylRfR1dTnRDiglN63M-2BMCClfzJfrsZtMYvRMSOpubXgqn3QOXIgl2Qki904cEg-3D-3D1zai_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTHpY9ReRYerAd8JSOVdKEU9n6xVtnguZsd2QYA4SKtZTU2Yu3f9csDb20UR6IlhKXlqXt69BwxEIw-2B9rzK7fgV50oT2ukONsfOno9-2FF7iRCWmpcatNDBIzCFjIJhIdm10QxVZ9o6NVzJ6glsn3lA6oZW5MjWNbntOXOf40R1vPuAZ5Ei4ehPYJMpWCqrJSIEjp6tIQB2uStw8wfChGu1P-2B" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">聯絡我們的支援團隊</a>或在 X 上<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jj3tSd0wO7l0RMa-2Fg4oVt1Y-3DowRs_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTHpY9ReRYerAd8JSOVdKEU7EEsx6N9441QjKEp3o6DXqSr0E5z6nGVJu7V6q5f82yB20uYye7GOmKDG1QcTbId41j-2FHYvdbEt7q4zC9z6wUHQwkLwJELRscpRK-2FghE6EPzq1612foaxA-2BH0QW4JHBqxU2n66XF6U8mY6UYnxNT6TJdM72dw7DvtIhwiPZT-2FE6T9mJ9zVnRCsUTRTfoJwyY" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">@discord</a>聯絡我們。<br>
想給我們意見回饋嗎？前往<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1joI9Fqppk-2F0J2T5Y6xRzgVmFjYYBJG4huhnJGbyj2T7mpD9Q_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTHpY9ReRYerAd8JSOVdKEUnEjfzv-2BaR4jNtfT53CX0btZVH7yV9wfMzKVo54B6-2BnnAK-2FHBUMPFXirMD4BPL6EeIk3fSfLZcloyQveH5Xjip2sicyJn6uzvXffAf-2BfW3sh1PaHZIVs4fsUq1Fn-2Fa9fXb9TMvgNFND5NmPUArJ5XU9Z0zy407zGDuZQYvwDepiwA9SjWyiJF5qChFWtrauYG" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">意見回饋網站</a>告訴我們您的想法。</p>
</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:20px;line-height:20px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="shadow-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="shadow" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:169.2px;" ><![endif]-->
            
      <div
         class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:151px;">
              
      <img
         alt="Discord Logo" height="auto" src="https://cdn.discordapp.com/email_assets/48c1591c504842fec68a26a4056baa73.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="151"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:394.8px;" ><![endif]-->
            
      <div
         class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:20px 20px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#000000;"
      >啟用通知</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#505464!important;"
      ><p>用手機<a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXumpPsLloYhrf5rM6IZ7coyxc-2Fw9uEt-2BTm2LRGrVmqKeVEQ8t38DBiSmuq1MoW2s89UEfLO2ayj6h8js1x5thucRNju1zuXO6O7NLOawjlR2476-2BuZwSiRkSpO-2FXnCkd-2B1t73UDIkuKSDFGfizE5vj6obXbDnbKvdsTql37F1IPbcLb6P01peKPVTxT3VVP13HHHFME-2FQKI4RKLhE8XolvkK70wZF0KhXwjsOxpr2N41-2F4rfTHJODy-2Fw12m8XiPU1fnSAvJEkr6uVCTo8OU9sNxWVnzP6dE0h6IOkKyObbrrLX1T7YicnQdWTH-2B8vnGkUn9igPJmX96OGO6x76sI4l0DxkZXNqXRKVjNlzBiOd8YLwVD5hD2zSeAsfmSELU0dyHPjC_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTHpY9ReRYerAd8JSOVdKEUVzjh0lQhtayaX0SvJ3rGLkv268jHbrWfxhAxBaDXv-2BRzYsC8DWC2vJM5Grp08rGJ3JKwWTTSYvOccHJiaOwWniHtnEaa72NnqFpdBBlwZPQirIq7x2-2B6jDZf1-2F9u8ttoohtD3USCaXBHlGjz4l1hIVJfqW60Y6pWvysiMpfrYXG6CtHuQs-2Fp8xD-2Bq2Xpl3VG" style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;color: #5865f2;">下載 Discord</a>，接收 Discord 活動 (例如訊息、提及、好友請求和活動) 的推播通知。</p>
</div>
    
                </td>
              </tr>
            <!-- button -->
              <tr>
                <td
                   align="left" vertical-align="middle" style="font-size:0px;padding:20px;padding-top:6px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 12px;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jsNn3XBzoBrwnbnMEAedjU0nzLYV6l1PvncEDfi6kNXumpPsLloYhrf5rM6IZ7coyxc-2Fw9uEt-2BTm2LRGrVmqKeVEQ8t38DBiSmuq1MoW2s89UEfLO2ayj6h8js1x5thucRNju1zuXO6O7NLOawjlR2476-2BuZwSiRkSpO-2FXnCkd-2B1t73UDIkuKSDFGfizE5vj6obXbDnbKvdsTql37F1IPbcLb6P01peKPVTxT3VVP13HHHFME-2FQKI4RKLhE8XolvkK70wZF0KhXwjsOxpr2N41-2F4rfTHJODy-2Fw12m8XiPU1fnSAvJEkr6uVCTo8OU9sNxWVnzP6dE0h6IOkKyObbrrLX1T7YicnQdWTH-2B8vnGkUn9igPJmX96OGO6x76sI4l0DxkZXNqXRKVjNlzBiOd8YLwVD5hD2zSeAsfmSELU0dyLMzY_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTHpY9ReRYerAd8JSOVdKEUotBsJOlAifIwsSwjyZMOdDiJaRzx1SzkcBsy6fNOJ-2Fcdo3UScNtjgGmOxxshLTIaNoySNdNDI3acY5E3UNUh8XmJKX71Sn1N-2FM8XP9vFy1Zkv99A9Qow5Cykq5yEtrk5ARYypOuB0B9kpfXBTetHHY8IrwlNc55KiCf-2BVnNKJs79cgihQo0V-2BTJZEtWwBQdl" style="display:inline-block;background:#5865f2;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:8px 12px;mso-padding-alt:0px;border-radius:30px;" target="_blank"
              >
                取得應用程式
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:20px;line-height:20px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Footer -->
          <!--[if mso | IE]><tr><td class="footer-outlook" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:604px;" width="604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="footer" style="background:transparent;background-color:transparent;margin:0px auto;max-width:604px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      >已由 Discord 發送 &bull;
      <a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jg47LNijrYlxYHgEj-2F4b07UMFx-2FY1i3YU2fQrHXY43ACWSde_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTHpY9ReRYerAd8JSOVdKEUSc6MZ72mG4hhU4jx-2BFTjsKbkueglcIU55IRQJwcHXwnjEa9xepATeZG9FJrXNAPuMW3gAztH4iD7hgU8Qj-2BbNuQxb1uxdiSFmdNrNPUC8yADZ7WCDQcFeGqz-2BViJoT0mltHoYVy6R5Zkh9MriXENLkG7f1o2JDB85zekJPUaIzjzbWdv-2FSwqzqTo2cGplI1t" style="color: #0067E0; text-decoration: none"
        >造訪我們的部落格</a
      >
      &bull; <a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jj3tSd0wO7l0RMa-2Fg4oVt1Y-3DZO6p_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTHpY9ReRYerAd8JSOVdKEU51s-2BUZNjKqRPJx9AvO3eDVrOPmnhN4PyR3kn-2FHU4buJWw51QcAqB97rZEELcukKa842YK0plwUvEyU60Akof0uo8ZBu9bISn-2FjpqkgcPUH7bY38SlFGESGSMdeC4U-2FSB1qOEG3LXgYQ9jFom1bhTus7gADu5804rZ2coKXU9a3XMx5ri3Ag7zxg3QNsY0AFy" style="color: #0067E0; text-decoration: none">@discord</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      >444 De Haro Street, Suite 200, San Francisco, CA 94107</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;color:#99AAB5;"
      ><a target="_blank" rel="noreferrer" href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jkHWGNmdQEYiyAb7UfpODDgMkFue8DlcnrCWGzxfJf-2FtgN9Ix8H0m20M-2Bjc035mRHHlNsxzEysCBWutFqLnIHJxCgMSuCEqmBOv-2F-2BLXVd6klnitGaXmiaE7ooTgMbvoT4IkoapoJHiLzdUQcmoH5k-2FImoGs8PWaEoCRvBhBjT6O48-2F4OxVlTBSdkZxVKuy2G0XWWwR1T1uhjp6LoUCrv5a2X79J82MsuO5er8AJCOhCM3U4PsEgkHu5LUVh7lQgkzE-2FRWJI4vpOWiRwldLbNJwUaAWAZOXwyIqXp6Mck8OTjBJ4gLbj-2B-2FIXVFF8GK0z-2Fhs844WxCLiF458pPbCb0Rp4-3DYD0t_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BTHpY9ReRYerAd8JSOVdKEUWS3b3gocFaaoi1kGiZU0Lq6WewHhCCOdlYiiNhHZ7PSMKBxp68Hb8Gb6Ed-2BALexS3bFSxAQ6PY9LMunT2fJ6lKdSiqzMG9DzAyB3G7Ber-2BM2gpKCWFfk7RkpmKPop8e6GyILtIbxZ6t-2BWvjEQdldrNq5KFbyYEoZhJdKKH8A7gu-2FijFvlbepsUG6TwMfX30X" style="color: #0067E0; text-decoration: none">
        取消訂閱
      </a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><img src="https://discord.com/api/science/212441101662027777/c8e7a0a9-2cb9-405a-9c95-c7a87b851bcd.gif?properties=eyJlbWFpbF90eXBlIjogIm1pc3NlZF9tZXNzYWdlX2VtYWlsIiwgInN1YmplY3RfdHlwZSI6ICJndWlsZCIsICJjYXRlZ29yeSI6ICJjb21tdW5pY2F0aW9uIn0%3D" width="1" height="1" /></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      <img src="https://click.discord.com/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvgfqJEw4VLM-2BRjKn3ppaR7jiMsLodHlLxiHB8hIyX-2Faa6rQOte8ba8gBsrMqGg149sZoQaqkjr-2FJdOQF-2B6YriFW1pvuctUTh5OWFtKSV1PiJmcCAEGL9Nn1Jw7cykGGUPOt1fFLrTNm8GADgjIrz49XCYWCJQXXI-2FCdySkkZvVqd7kqRsmJhOOtG63Kmt4xr8t1ugdxxnI8FjWfHvtpkHDZhX5fDLXD7REqMgKQtLoWj" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
    </html>
  