Save $118 vs. regular fares |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h658d4a277,1903368b,1907e6e5&e=cDE9MTMxOTA2Njk2&s=237aUiRt7L5Dp6EFxbCu9gEOTr7nwhi57sHYT_IWOC4

$119—Seattle to San Diego nonstop (roundtrip)
[https://t1.us.travelzoo.com/r/?id=h658d4a277,1903368b,1907e6e6&e=cDE9MTMxOTA2Njk2&s=l_H6n30WTDpY7O_j_pQ0PapXh-U5EPUnXHg3mXGgqvw]
By Lily Fu  |  Source: Jack's Flight Club
[https://www.travelzoo.com/images/tzoo.105407.0.1323552.SanDiego_frank-mckenna-PdITidCbTM8-unsplash.jpg?v=76f894erj&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h658d4a277,1903368b,1907e6e7&e=cDE9MTMxOTA2Njk2&s=oWpK0ebTojK3ZH4mk9zezD5f1ZOv3OkSESeRTdHB78c



What's the big deal? Nonstop flights from Seattle to San Diego are now $119
roundtrip on Alaska, Delta and Southwest this winter. Travel on select dates in
December–March and save $118 when compared to regular fares.

These Basic Economy fares include a personal item and carry-on. Checked baggage
is +$70–$80 roundtrip.

Travelzoo tip: Pair these fares with up-to-50%-off rates at Embassy Suites by
Hilton San Diego Bay Downtown
[https://t1.us.travelzoo.com/r/?id=h658d4a277,1903368b,1907e6e8&e=cDE9MTMxOTA2Njk2&s=nP_pBngLY1LsiC-kHmVqgiXiZgi_QGuXj0-miVE9JeU] or Hotel
Republic San Diego
[https://t1.us.travelzoo.com/r/?id=h658d4a277,1903368b,1907e6e9&e=cDE9MTMxOTA2Njk2&s=yTgg9Gmg5HzW7LAv_xGtIq7gqEOEVgtcd22bBXnnFWU].

Fares found by Jack’s Flight Club are not part of an official sale. Prices may
change at any time.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h658d4a277,1903368b,1907e6ea&e=cDE9MTMxOTA2Njk2&s=ycq6KxqUso4oSXP2cDre3mnnBS7nEBQYfURyIiiSrd8]

    Terms & Conditions: All airfare prices listed include mandatory taxes.
Additional baggage fees
[https://t1.us.travelzoo.com/r/?id=h658d4a277,1903368b,1907e6eb] may apply. All
vacation and cruise prices listed are per person, based on double occupancy.    
You are receiving this email as part of the membership you signed up for with
this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h658d4a277,1903368b,1907e6ec]

Update Email
[https://t1.us.travelzoo.com/r/?id=h658d4a277,1903368b,1907e6ed&e=cDE9MTMxOTA2Njk2&s=QONwrNj9bBN9gr7kYl0ejjFAfTaJvjuUDE0dW3eOmXI]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h658d4a277,1903368b,1907e6ee&e=cDE9MTMxOTA2Njk2&s=AXTYHi0L7fKSMp8LtrbrajnFvHpipOJMe6VVNyZnLZA]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h658d4a277,1903368b,1907e6ef&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=zOPQ8FP-Fyvxj6bpWvbwmr5UolRPb5jBXFuYUJ-62WU]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h658d4a277,1903368b,1907e6f0&e=cDE9MTMxOTA2Njk2&s=qmDxjsdSRcw6vVqV1XV6wb9S6_tcSjipkPA8NWu1qLE]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h658d4a277,1903368b,1907e6f1&e=cDE9MTMxOTA2Njk2&s=8qxkUNdtHuXauWuNXCQB1fgFIxz1bO0bxvGwihv956s].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3218112&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=619&b=3218112&c=us_newsflash_20251105&t=2]
*
[https://servedby.flashtalking.com/click/8/204786;7252826;673011;211;0/?gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_78}&us_privacy=${US_PRIVACY}&url=]
[https://t1.us.travelzoo.com/r/?id=h658d4a277,1903368b,1]