<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>【FC2電子市場】總額1,000萬點數!幸運刮刮樂優惠活動!</title>
	<style type="text/css">
		body,
		table,
		td,
		a {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		body {
			width: 100% !important;
			height: 100% !important;
			padding: 0 !important;
			margin: 0 !important;
			font-family:"Microsoft YaHei", Arial, "微软雅黑",'SimSun', Meiryo, sans-serif;
			color: #666666;
		}
		img {
			-ms-interpolation-mode: bicubic;
			height: auto;
			line-height: 100%;
			text-decoration: none;
			border: 0;
			outline: none;
		}
		table,
		tr,
		td {
			mso-table-rspace: 0pt;
			mso-table-lspace: 0pt;
			border-collapse: collapse !important;
			border: none;
			border-spacing: 0;
			padding: 0;
			margin: 0;
		}
		a[x-apple-data-detectors] {
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
		}
		a {
			color: #4175C2;
			font-weight: bold;
		}
		p {
			margin: 0;
		}
	</style>
</head>

<body>

	<!-- start body -->
	<table style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;">

		<!-- start logo -->
		<tr>
			<td>
				<table style="width: 100%;">
					<tr>
						<td style="height: 20px;" height="20"></td>
					</tr>
					<tr>
						<td>
							<table style="width: 100%;">
								<tr>
									<td style="width: 2%;"></td>
									<td style="width: 48%;">
										<img src="https://info.fc2.com/contentsmarket/202405/tw/img/logo_fc2-mn_v1_tw.png" style="width: 165px; max-width: 80%;" alt="FC2 電子報" title="FC2 電子報" />
									</td>
									<td style="text-align: right; width: 48%;">
										<p style="font-size: 13px;">網頁版本在<a href="https://info.fc2.com/contentsmarket/202510/tw/fc2mailnews-2025_10_sc_a_s.html" style="color: #4175C2;">這裡</a></p>
									</td>
									<td style="width: 2%;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 20px;" height="20"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end logo -->


		<!-- start Favtube block -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #fff;">
					<tr>
						<td style="text-align: center; line-height: 0;">
							<img src="https://info.fc2.com/contentsmarket/202506/ja/img/prbar/nuts-pr-bar-w.png" alt="PR" title="PR" style="width: 100%; height: 35px;" />
						</td>
					</tr>
					<tr>
						<td><a href="https://fc2.to/ITUHHI"><img src="https://info.fc2.com/contentsmarket/202510/tw/img/mailmagazinemailnews-2025_10_ja_favtube_tw@x2.jpg" style="width:100%;" alt="FavTube" title="FavTube"></a></td>
					</tr>
					<tr>
						<td style="height: 30px;" height="30"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end Favtube block -->

		<!-- start Campagin block -->
		<tr>
			<td>
				<table style="width: 100%;">
					<tr>
						<td style="height: 15px;" height="15"></td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 0;">
							<img src="https://info.fc2.com/contentsmarket/202405/tw/img/logo_service-cmk_v1_tw.png" style="width: 240px; max-width: 60%; margin: 0 auto;" alt="FC2 電子市場" title="FC2 電子市場" />
						</td>
					</tr>
					<tr>
						<td style="height: 15px; border-bottom: solid 1px #eeeeee;" height="15"></td>
					</tr>
					<tr>
						<td>
							<a href="https://adult.contents.fc2.com/lead/points_back/?lang=tw&dref=cmkPointsback_infomail&pcv=cmkPointsback_infomail">
								<img src="https://info.fc2.com/contentsmarket/202107/tw/img/title_scratch_tw.jpg" alt="期間限定優惠活動進行中！" title="期間限定優惠活動進行中！" style="width: 100%;" />
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="https://adult.contents.fc2.com/lead/points_back/?lang=tw&dref=cmkPointsback_infomail&pcv=cmkPointsback_infomail">
								<img src="https://info.fc2.com/contentsmarket/202203/tw/img/mainv_scratch_v3_tw.jpg" alt="幸運刮刮樂優惠活動！" title="幸運刮刮樂優惠活動！" style="width: 100%;" />
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://info.fc2.com/contentsmarket/202107/tw/img/catch_scratch_tw.jpg" alt="玩刮刮樂最多可中10,000點數？！幸運刮刮樂優惠活動進行中！" title="玩刮刮樂最多可中10,000點數？！幸運刮刮樂優惠活動進行中！" style="width: 100%;" />
						</td>
					</tr>
					<tr>
						<td style="text-align: center;">
							<p style="font-size: 13px; margin: 0 auto; color: #ff3600;">
								<span style="color: #000000;">對象期間：</span>10月26日（日）22:59(台湾時間) 為止<br>
								<span style="font-weight: bold;">（名額滿後將可能結束活動。）</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="height: 20px;" height="20"></td>
					</tr>
					<tr>
						<td style="text-align: center;">
							<a href="https://adult.contents.fc2.com/lead/points_back/?lang=tw&dref=cmkPointsback_infomail&pcv=cmkPointsback_infomail" title="詳情請按此">
								<img src="https://info.fc2.com/contentsmarket/202105/tw/img/btn_details_tw.jpg" alt="詳情請按此" title="詳情請按此" style="width: 200px; margin: 0 auto;" />
							</a>
						</td>
					</tr>
					<tr>
						<td style="height: 60px;" height="60"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end Campagin block -->


		<!-- start footer -->
		<tr>
			<td>
				<table style="width: 100%; border-top: solid 1px #eeeeee;">
					<tr>
						<td style="width: 2%;"></td>
						<td style="width: 96%;">
							<table style="width: 100%;">
								<tr>
									<td style="height: 40px;" height="40"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px;">此郵件是由發布專用電子信箱自動寄出。您無法直接回覆此郵件。</p>
									</td>
								</tr>
								<tr>
									<td style="height: 5px;" height="5"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px;">此封郵件是基於您在註冊FC2服務時同意之<a href="https://help.fc2.com/common/tos/tw?dref=tos_infomail&pcv=tos_infomail" style="color: #4175C2;">使用條款</a>所發布的電子報。</p>
									</td>
								</tr>
								<tr>
									<td style="height: 5px;" height="5"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px;">如果您不希望訂閱電子報，請透過<a href="https://secure.id.fc2.com/ml/unsubscribe/?code=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvc2VjdXJlLmlkLmZjMi5jb21cL21sXC8iLCJleHAiOjE4NTU4MDEwNTAsImVtYWlsIjoiaHhVbmd5MU1FR1dkSlRuRzY1MjgyYzk3MGUzZDY1NzNhODM3ZmU2ZGJmNDRmMTZmYjQ3Zjg2ZmM0MTVkMjE4ZDI3NzhlZDU4NzBhYmM0YjIiLCJtbCI6ImZjMm5ld3MiLCJvcGVyYXRpb24iOiJ1bnN1YnNjcmliZSJ9.1BUJbj8VYdQcnbtoGhzGJ_UfZhMdsfnpjxTtJOBB3NE" style="color: #4175C2;">郵件通知停止請求</a>與我們聯繫。</p>
									</td>
								</tr>
								<tr>
									<td style="height: 5px;" height="5"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px;"><a href="https://form1ssl.fc2.com/form/?id=851811&dref=inquiry_infomail&pcv=inquiry_infomail" style="color: #4175C2;">請由此諮詢</a></p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px;" height="20"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px;">
											<a href="https://fc2.com/tw/company.html?dref=company_infomail&pcv=company_infomail" style="color: #4175C2;">FC2, Inc.</a> 
											<a href="https://fc2.com/tw/?dref=fc2_infomail&pcv=fc2_infomail" style="color: #4175C2;">https://fc2.com</a>
										</p>
									</td>
								</tr>
								<tr>
									<td style="height: 5px;" height="5"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px;">4730 South Fort Apache Road Suite 300 Las Vegas, NV89147</p>
									</td>
								</tr>
								<tr>
									<td style="height: 20px;" height="20"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px;">
											<a href="https://fc2.com/tw/privacy.html?dref=privacy_infomail&pcv=privacy_infomail" style="color: #4175C2;">隱私</a>
										</p>
									</td>
								</tr>
								<tr>
									<td style="height: 40px;" height="40"></td>
								</tr>
								<tr>
									<td>
										<p style="font-size: 13px; color: #999999;">Copyright(c)1999 FC2, Inc. All Rights Reserved.</p>
									</td>
								</tr>
								<tr>
									<td style="height: 30px;" height="30"></td>
								</tr>
								<tr>
									<td>
										<a href="https://twitter.com/fc2info/?dref=twitter_infomail&pcv=twitter_infomail">
											<img src="https://info.fc2.com/contentsmarket/202404/tw/img/btn_x.png" style="width: 50px;" alt="X" title="X" />
										</a>
									</td>
								</tr>
								<tr>
									<td style="height: 40px;" height="40"></td>
								</tr>
							</table>
						</td>
						<td style="width: 2%;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end footer -->

	</table>
	<!-- end body -->
</body>
</html>