<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="x-apple-disable-message-reformatting"> </head> <body data-gr-ext-installed data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0" style="font-family: 'Roboto', sans-serif;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/V5qPmtQPzCqeEuLTcwDiaw~~/AAPV6BA~/3CDQLt_Y24j8K6_JTqTof8TJn3CzF7QxJ4NzzmIOe_3mBbHnqC3t9e0rcI-gb4yvfXrM7NUMJBMQ4TWE06duMA~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">🖤 AdGuard, Adobe + Microsoft bundle, Windows 11 Pro, and more price-dropped early! 🖤</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=8344151c69a546fca9655200cc334fd3&amp;_e=G1CvVOg1k-YB-i9Ui8T1mLlnwRL_vBIzxIKmHd079Xs1hRy8EEIdPCQE01eiurs3Wz4VsTUxLDfK7aFGn3-3El4wZ4UPv52gy8bK9BqmFgqTFA-iKIk1KpSxFinsMP8dnEBO2SzyQ8FufhN9pkL1zw%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcj8JmOFROGQ_d6ERjO4xT9G56UIPto08E9l9D8dd-n9M0-S4xy2Xi6VWJC0C_9TAlJMFjmtERWlRoGHvrS6pxYzBW5sBz3n9Zzbl6J4YKmcnI3kaqFePYVufMP0bQnVifYzpXWj8pFhuSmUEJsNwWXImLk_D50TnMMqgWyE6uVQuLQRqvRUmhH1TzIKXJHW4QCxAgLxAmAuF8DIjEr4RaoFRcE706nc8Tcv5wrVp6ESlkt990cXOten51LGMBj6jrRfvBLfMRuixalnDr2ppSZ7hk7161F8ybBmeFj31Eq3jL7TLfV18J7WOQwUkwe6_SRI3LcV2K1FlRFFWwG9JopxenqOZKMQTu04I-5Sgejz6ns5WIENLFyxIz6hLzLCgTJ25uZDve1nAzj-nlxs7d2Yita5JVJso1gPE-HhhYi56Dcn80gwFM4wezvac9ouiP_Vff3Hh_RMHR9hGvXmXCT1TIJIHxVNbGcZMlg1XL5LCA38NWe_5BgM6InODMt4iOwxN4zCWt4VwvvzaqupcDBFJIJwM__gF5SYHU8xA_19azChNyWBWFTqZMrA21CG8jU%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <div></div> <div></div> <div></div> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlci0UafRLBsn99VrA259ZBEkGuRmA7rlXnHKszoSj3DAxEczq6b8cDUIFp01sWrTGpvd8gHPOYnXRAXXjD8Oqc9gbTD-18ct068i7_cot4qTvRAVNi2VTsAOjfFoDzM0DrXnBU01h1y4UZesN9YudDBFLlDLjMaVOxZQhGvOCiOj_0A3dDCipyGOCPu1d_BzVynFeNnGH6tNoFF7Dy7DW_ql1O5Xn5Hcz5ur4Km7raNTAetgn6h2s73jj72A0s07jzQfGFGbzJCWjg3hgHMiEpY-t1i0l8Tc3n6pK-a-5oUNMY8ZIk8kpO8TuF1Rbk7xu-fPkyLLV423wsq0KxgVegL1_8DnyOZ9O5s1EvrPEvR5QdpLef9TLObRR3nuoUIRsfdia-CLyynTXBXy-6R1bgoN4Y5aaS68pHCCj5Y-Cvhly6nSdMmilUQqS4KqejC0sOmXU1UxQ1054fCUDCuTdNvX_7zXUBp4ALcxwnZWKIUagNTYmTi2ChZDlVukxGu2pf1V_8Qx-RYsTIzPHg2ln7W0g3Yfi-lx5YqPqX82YccfaAhZA0eDCwdmi9BGrFHM0FQc0A9I2J9bdAMVcKBXbfjA08x1rnCYHrYoCQel_HWdbrlc8xNh87SVaAx9_JwlD4Kx3I-YicH_i3DIJSHGfXFAbxZakQrCfelm_Jmw26Tckfz_eTlHv4_nJubVrpwJeiXtMnETKTNBH-yEOtJWtVCCno08xc0ix2wCXsZ5c05fxakcrujDKXFd5ewJinZWDro%3D" rel="noopener" target="_blank"><img alt="BLACK FRIDAY Preview Sale" height="392" src="https://library.iterable.com/1435/4842/6fa5c72d012a4d99947ccd5405752b50-11_07_pm_blackfridaypreviwsale-topbanner.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> </td> </tr> <tr> <td align="center" style="width: 600px; padding-top: 20px;"><!--Start of First Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcjpA2hoK-mknNJ64FsgH7fOaqoxU34CE5EyRVJMYbsVNohfmqjSVBEksEkI5lZRH8pMTzJOwqlqqVL9-L77CkX95FFXwd-MkDNQ7FhsF5z_s885uv7_GlXEfL7XFoQ1g99P3TRCuJktqexvJDmdbLJ4Qfob_gEIDlhJIElS3nqUN6weRCunS4Pevo22loKJtTBHmB3K1i_ghIG7weNU4hIFkskiu2oQoL_74YrPajooAEaPABHPUdxnhgzo9y24pg7GFZ0-LMb8fQR8Gel2rLveWMDiblm-dqh8VImBDRDSfy3Z1ns7P7sxgZovrOQyIKNK8LNI8MQ5YWCfM339ms5hcVz_MfK6r5YeXLaSCiiWt993ivhj8pfuHnYtzeBkY3GIzsZm2wUblsp39Pt9TrlDpOnnqkfNQt65TaVRu6ZBThNDqFyZwaMT1fdOez4x00PODZPucWJ-_HvVWcV9VmUittzf3Ee3P3JwM53nC5vyi1tlLqtoBiSg1foW-MrI9M3Bkq4OrwSWYvobRnb7m7ZEwttPd7j_LnH7BgBMNxJNvaPMncxdKDu0mE-2Sc-xT_euw4VNmDGBNxhXVVCGTSI7AbAJjCs4q-9EW_re8Elwa1VbfCTd3Sa_qvu-BFTvRqF6EAwM17CULxfb2a81s6zu-sLYWHwnaGn3JYYlukHLwL3dA9mSPbHruJ9bsKbCQH4%3D"><img alt="https://cdnp3.stackassets.com/71d77641cb8db596562fc63526b1e92f981a4dbe/store/ee0ba125206853d1b98bbf81386bd132da88ea01f1d8ff0ce584fe8a5359/sale_25093_primary_image3.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp2.stackassets.com/4df4a26f4c230902ed4c6eaf2f2ae550dc71b641/store/5ba6eaaa9ea9504c2d2efd4f77a990575158cc3a71453c9cee84158dbc21/sale_25093_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">AdGuard Family Plan: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(76% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcjpA2hoK-mknNJ64FsgH7fOaqoxU34CE5EyRVJMYbsVNohfmqjSVBEksEkI5lZRH8pMTzJOwqlqqVL9-L77CkX95FFXwd-MkDNQ7FhsF5z_s885uv7_GlXEfL7XFoQ1g99P3TRCuJktqexvJDmdbLJ4Qfob_gEIDlhJIElS3nqUN6weRCunS4Pevo22loKJtTBHmB3K1i_ghIG7weNU4hIFkskiu2oQoL_74YrPajooAEaPABHPUdxnhgzo9y24pg7GFZ0-LMb8fQR8Gel2rLveWMDiblm-dqh8VImBDRDSfy3Z1ns7P7sxgZovrOQyIKNK8LNI8MQ5YWCfM339ms5hcVz_MfK6r5YeXLaSCiiWt993ivhj8pfuHnYtzeBkY3GIzsZm2wUblsp39Pt9TrlDL_-4Z_bosRvPpaoZG2BSUfi_tpgF3iwP-r5eHi2oPDwkgje5B-wW6fcjqnH9uVMtzyTZDy14IJEWrjsqL52scDdmSrGFPKrZ_Sr-u8Z4CFQfZgXXpUqFmkKO7BIJDcE_rcu5LlCHnNXVsU0e1ZLGtEfS5Cl6K_FpWfDLXHx_fRHpCzDmwknM163aKyOYZI2HnoWD3JE4tDJ1RqgyaOiFpbIWb8_VROoIIHmR0MIEApNTy56JAxbhf7UWRRz3Kzgh7x1DVgfweM8tt3597-0qt8WSgsF0KP7tBZ98Zsz3aXM%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Get Rid of Annoying Ads &amp; Protect Your Device from Malware with This Advanced Ad Blocking App </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End First Manual Featured Deal--> <div></div> <div></div> <div></div> <!--Begin INTUIT EXCLUSION Grey Deal--> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!--Start of Second Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 2nd Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgJqz0re3QPxmtyJOprXIaPCJKxDBzSniV7f-88RiuUmOaoBIA2m--vk1LpNohNXnc8ZN7adOgqcISoT7ExbDHhMTk1RE1CFXVhwT_tyKmD7l-BIlkcM6Hv-FJNLi1Sl1PPlpJOjRCO3kaAO0So-FZdy6PLjFwLoCS6EAD57bKFRgjLIsYgJvl_ChaoeEC_HBx554vpWr-F1skMQSbas3uOrDHC0AADmZAirOUQO5VqJnTyJ8fsySSRfWE0r9ztEqedZ1T8Sg1CYxfEDmS3aMf9fsLXh2k3rwDymSj1StQb4T0gD6vvIUo0QJEPB1jcLSRtXjEq8nCINqT1ujauwHezUAFnyCXwqDglOm6Z3Hj3YCcsoZBtp0-8sDJ5U_f5lBzsFD9aHwQb8SW_rUFoOvzrLuDhluGsf-cHok7YMSsD_VnP0l1trw9rGCqTHtil5RAidjPI7oUe24nzu8b2sP7sDTpi8jpOfDi6VkQbtknTOluOvwQdJ8XMcqzbhZozSldSOwhXGSYS-1jud3v80Aap1cyc-Mk7B5BTt_F1o_JDUBzjOw_SE6t6dhQNnJet_ZkqrrsS-0XDuyCg4_wiNXidpSJ4gshJuU3ZOwkpIGRdRbFs8lBB6MCw2w-G46OMVQpdvnH6t-E54qkAnpx9FmvHY-WLwyUwUvQPc2d1QYXFZ_fGrmQ0NbsPWok15kyGOyWS7iObwHSJpQc3aQElXDk6lNHTGTLOpFS8IEyjvJcCK5m27K90vHM8mw2VwWicaeI%3D"><img alt="https://cdnp3.stackassets.com/bf916b28efe0a47e7caa5a0d6974d1eab8e2a48f/store/6e9210d7fa8987d16d2b2a297177adf3e60796e57c1ee8c12f15fa71f199/sale_328008_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp1.stackassets.com/3266fb389a0883d507627821aaa20dd29abba955/store/58c5b6eaa40870ed49eab619aa907b7a82d2ca8d81941460a70212de33d4/sale_328008_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Intuit® QuickBooks® Desktop Pro Plus 2024 (1 User) for Windows: Lifetime License&nbsp;<span style="color:#00b0ff; font-size: 19px">(71% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgJqz0re3QPxmtyJOprXIaPCJKxDBzSniV7f-88RiuUmOaoBIA2m--vk1LpNohNXnc8ZN7adOgqcISoT7ExbDHhMTk1RE1CFXVhwT_tyKmD7l-BIlkcM6Hv-FJNLi1Sl1PPlpJOjRCO3kaAO0So-FZdy6PLjFwLoCS6EAD57bKFRgjLIsYgJvl_ChaoeEC_HBx554vpWr-F1skMQSbas3uOrDHC0AADmZAirOUQO5VqJnTyJ8fsySSRfWE0r9ztEqedZ1T8Sg1CYxfEDmS3aMf9fsLXh2k3rwDymSj1StQb4T0gD6vvIUo0QJEPB1jcLSRtXjEq8nCINqT1ujauwHezUAFnyCXwqDglOm6Z3Hj3YCcsoZBtp0-8sDJ5U_f5lBzsFD9aHwQb8SW_rUFoOvzrLuDhluGsf-cHok7YMSsD_VnP0l1trw9rGCqTHtil5RD455q9VBVhWYJa8cy45XY2T-E6gmUFrG29ZWOwGXejVzOuNpx1klYxPQCFRknfUDPUVCOkjJR1orXdRyYQ3J-BZ1P5ZwO5VrXsD5syYxhN1CiVKId50oXi874plSzOlhXONLUrMYjXWfPu6O1JETlxBnQQ2-oCWOtXf06_Uh6wLpE-iCEppt2ODa2O2mJ54uDBE3KGd_KsjRl8GVqBKLZRoysLJB7TwORzAIH9WxpLJiTqvnsHNbg4ifM34DHKxWUuxu6p12PxWsnMpYwSWQF8abYS8OpGCAJ_PMC26jidzobqmZNjhDqqooUv0gSNYXQ%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Everything You Need to Manage Your Business Finances, All in One Place! QuickBooks® Pro Plus 2024 Helps You Manage Invoices, Expenses, Reports &amp; More </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 2nd Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Second Manual Featured Deal--> <!----><!----><!----><!----><!----><!----><!----><!----> <!----> <!--End INTUIT EXCLUSION Grey Deal--> <div></div> <div></div> <div></div> <!--Start of Third Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcih9AQD26IQ8NSfWUI-kCcSu8N2t0zraz9yE4FSK946lW__1C6dGwy0hifrDa9OTGv2o7xc2kHzKmiwkCz3eVyJhdCItzr3Wdcr1b7VnTf2FOgGEMAxuk6YLDYz8Nds8_s56js871hKHKNjenDkfMddh_QErxArwmqSjmIQpeKdanSNVzcp7T2DRK34SOvOXXZajexRyoeUV5kN7W8J48GnxNdPyYoDNed6ahD5YRIquoYbiqQcr7FQg1vvkrljWfI_rJMVWMKBKLStIXioMRof2tMShoa07Owu-Z0k1c2lw2-sn7tNeh4FenE0aAHH5Pld3Q-5rAF3Kou9FFk2kiU9JJ5RSDN6es4U0oFSyNUfh8vAoY3c4GBussJp9kiGtsa3vZ2nqe_KaKUrKB8QT2ZzlNT124CVQ8D6JqoiMHG0uwGqBMTyWHSgXyW9uLbVtm7pH2dRiZD7SwcNZCq2wDqYbzrt17hDmFbsbXuAgaHcySH9Hml8_-DnsdsL13ZMt4qZibd0FRC9VO1V9-TYtZXa4wuX2VEMfMH5k5HyyRc8kfbyP06EhUzRBlwfyFJ7oMv36r4Gcpz_uK0_VX5v_pWCsbpH80XwrJ6hQk52HCgyjWkBxWJv81BtWlUSQBHlQLzuvwlpjBu5JoOzZnNGak6r7I-GKHCu9iKPgt65JeL9Wo2kAjo3Izd2_PwYu9sAeqp97CjENMxRnKMJoLYgqxWTEbJY1kc9CtTCK6SxQAjHnw%3D%3D"><img alt="https://cdnp2.stackassets.com/c66e56c25663892d3521ebc371a3bf3de0339bf2/store/1e6b3da3f7d3f5ffc0290f771121f9a46888c55b5105f051e8fd0d3ce095/product_xxxxx_product_shots2.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp0.stackassets.com/3eb85e0e24a2c2c4e972b27860c6ce92364c50d8/store/fe5089375ac1047b14730e8b99817e4ede0637f5ac3d2742519078f27776/sale_318464_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Costco 1-Year Gold Star Membership + a $40 Digital Costco Shop Card&nbsp; </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcih9AQD26IQ8NSfWUI-kCcSu8N2t0zraz9yE4FSK946lW__1C6dGwy0hifrDa9OTGv2o7xc2kHzKmiwkCz3eVyJhdCItzr3Wdcr1b7VnTf2FOgGEMAxuk6YLDYz8Nds8_s56js871hKHKNjenDkfMddh_QErxArwmqSjmIQpeKdanSNVzcp7T2DRK34SOvOXXZajexRyoeUV5kN7W8J48GnxNdPyYoDNed6ahD5YRIquoYbiqQcr7FQg1vvkrljWfI_rJMVWMKBKLStIXioMRof2tMShoa07Owu-Z0k1c2lw2-sn7tNeh4FenE0aAHH5Pld3Q-5rAF3Kou9FFk2kiU9JJ5RSDN6es4U0oFSyNUfh8vAoY3c4GBussJp9kiGtsa3vZ2nqe_KaKUrKB8QT2ZzlNT124CVQ8D6JqoiMHG0u9ooX7GAhuo6Hp6VX7TG1yoV9PH5pdpvwH0m1x0vmZ8q4TqIAs4fLZ3t5T8v59NVDTwRoBo33KQpFVi7cWu8m23UIMofpHGJDowQDHY8m68YEs_VJneAeKoFRJRmdSrS7guo4FBkas1OH77BSyundljCNbOOeysFt3jgxn9shsbathOqUyOWTQ88xY_9IS-TJf9CAOLuoO4KsteGoP5k3Vz_8zdTGQmTo5UNPNXSsbSoCUaZhX1MbGmyfNcQRXgkc9T8WUkUnXmKpJoCDyvAyP0L6ZwlNbSSFbLc_qB0JEaBQuP6zMIzDTa4YxjZHU4nCQ%3D%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Sign Up &amp; Discover Incredible Savings on Thousands of Brand-Name Products for Your Home and Family! </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Third Manual Featured Deal--><!--Start of Fourth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcjghkdF5a8u9iWCq6WD2aS2xpYg28Txx24c2PAy-NSzJO9sUCAap3eP8FOmdZxm6eS9JhBTPsq9sWUuDGewwYOHQix56X7nhjd28aMiJK88o2qTWKNnqrTgyseImzTvNk7QWavfTfep37jTVbHtkZLAuM7xMc9EvRHbKlW853d9fALDFJPPCNpRIv9aBPicC-A13emZxVn7z1nUw-6-71xzAqD4WB4jPF7tWaRjy2_ZlQq_ve7pVuyRe7hzPd8tD-VsQUoGqKv5ZILjr6kqSSfK_mzV3IktGosQ0xnvDip_8O_0vmPtdedNXPeEK1576e6JmIRNr5KiRvASlsoOCLRnSQtlpXaBK0inFB4NAN2J0YAxnuF-QBK7vm8JoJfMiBGQbhfYezlKwTox1yiUEfm4k8jwX3Cs9zgFcIBtPTjIzw62n5ip7pHV4Y0XhCe1mdj1LI04A3dOfaoi_w6HM4xAkqSj37sVHcKEqZV61feSZy6MXgtqU5Twt83EuEGEj1XZnXR5KgyU-wcrrzAnw-9n--umBK8y3FIc4S9OH6WzfofWck9p-JGlF6-qrZmv1wGRCB9etcnCjaQR3tge6Xp1wMgidCwrOddI3mGKqjr_5ODQOz1dTfBB0U6KOBhAqKT6PiZHkqMZNtm8-iZyBkAyC7Pl5O85ZT3BGSDRqoVbvfIX2O7gl84TWtLEzJ3LxowlacKU5bKlHlUjW37UekwdISvXBm_B248Q0V8WEd4LavKimzMH8mQ0kYoYzvtewts%3D"><img alt="https://cdnp3.stackassets.com/ce9178ed64ab1cde8b62ba96d841005b761f303d/store/88dac80f58721a0787922bf7ce504a95ff981036656b091016ed2f769134/sale_328523_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp1.stackassets.com/7917bbf72f3307a5ccf3f1b170ed052c1d5cf6aa/store/acdfa90928b6ad17c79e88285e6f01133a223be70bba9efd57cbd9290dfa/sale_328523_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Adobe Acrobat Pro + Microsoft Office Professional License Bundle&nbsp;<span style="color:#00b0ff; font-size: 19px">(83% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcjghkdF5a8u9iWCq6WD2aS2xpYg28Txx24c2PAy-NSzJO9sUCAap3eP8FOmdZxm6eS9JhBTPsq9sWUuDGewwYOHQix56X7nhjd28aMiJK88o2qTWKNnqrTgyseImzTvNk7QWavfTfep37jTVbHtkZLAuM7xMc9EvRHbKlW853d9fALDFJPPCNpRIv9aBPicC-A13emZxVn7z1nUw-6-71xzAqD4WB4jPF7tWaRjy2_ZlQq_ve7pVuyRe7hzPd8tD-VsQUoGqKv5ZILjr6kqSSfK_mzV3IktGosQ0xnvDip_8O_0vmPtdedNXPeEK1576e6JmIRNr5KiRvASlsoOCLRnSQtlpXaBK0inFB4NAN2J0YAxnuF-QBK7vm8JoJfMiBGQbhfYezlKwTox1yiUEfm4k8jwX3Cs9zgFcIBtPTjIzw62n5ip7pHV4Y0XhCe1mdiSZECbFB6ZA-pZ6U9NzElAeyHfAB-xFpm270oKPs1SCShZcGe0GzOvQ5id1OETpJpse2C_9AsDTbegEP_U0uQE_6b-QW1sJLXNW868RaKmWJHpIXL1D9odGeQ7lPJEfyPryrZpz8XIGZBVicuSh0ue38pcSxmQt_7gWidxX6eKl0gfhFobw3mf7Rgsh1xLrQYnhjhAWW9-aR200xklRI5h4A_fvNondJczLsaNUFEd5oHeLdu8CPIt26kZ9yvXX3Ae0kcdFrAVXZ2et5f_oV9noNQ2Px2tfqBi9njOZJ6VWgXBCl6CY-3bpsuXwL6EBgE%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Tackle PDFs &amp; Office Work Like Never Before with the World’s Most Trusted Tools—Bundled to Boost Your Productivity </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Fourth Manual Featured Deal--><!--Start of Fifth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchIpLSYv4U2YS4mQhCcQBCoKDzhyI8Pz8RkVZXUpaVeDK8oGPlfkihu3lppGp6YNJm4zt9JkQwVoTZfDtZgq4Mkc5nsm1fp9adc3LpFqE_jYRWoxETjaMo91vP3chcLM7Erv-xaO9qVzcOnwlEgfpTMkwyhIQmQGa7CqDTvADYCvROONwea4SFftTOyqLfvsBOAHWElGBMxWBpt_tb0GzuoxvGkT_xG_uaFEwkAeCHOnkIuwf4DLyzqEQMKC4Dzo74nC_EXlZgtycnm9LkrGz--iapR_sYTlznn8BjYZ4D3XaeHbxkPUhxC6jX8AmCZaubgWnd2VlaurfT-aK8k23bNuhvfvfGG0hM90K0e3R86IhjUhGBfObMew1qZLHvRdPWuMmFPrLLaVi5jBpsCG5H3IJI4jPI7u0Q6SrMRIecPtCSTz3905lWxMIdLqtEXqsA31SjeO0V67sDVhVJwERGhrLvDdxj2iQXktjj_LjPzXH_oR-be89lQnO3iSBEIUwMDf-Uk9ua6CPWRf-ah5VPfbGp7Ui8b0h8rP3Y1of9-6Pvso48mQBvVum_vceR-icm4kDNzD67dFThbWZpAeWKJiDFVVV-Rd4P_GO-cA7VG6E4tTsOhK6JCbVGJWR-hnB4j6turAtj82ZC7-e9mDQ7wrxiY4pj7j651rpTBfaSGR930s1KswCsCQiREv8OD6_Q%3D"><img alt="https://cdnp2.stackassets.com/2435d86aa550f0db058673ad71dc11d7b93fbc23/store/6a5c104fe2d5a3cedc440ab61604d57acedba256d15645bc185e262da3ab/sale_20302_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp1.stackassets.com/c1e97ef289c1587ce2c2a93cda0703e42b076462/store/ba81fb5b0405096b78318eaa6dc32286bd76f5fd0ed037f75a32694c52d9/sale_20302_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">AOMEI Backupper Professional Edition: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(38% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchIpLSYv4U2YS4mQhCcQBCoKDzhyI8Pz8RkVZXUpaVeDK8oGPlfkihu3lppGp6YNJm4zt9JkQwVoTZfDtZgq4Mkc5nsm1fp9adc3LpFqE_jYRWoxETjaMo91vP3chcLM7Erv-xaO9qVzcOnwlEgfpTMkwyhIQmQGa7CqDTvADYCvROONwea4SFftTOyqLfvsBOAHWElGBMxWBpt_tb0GzuoxvGkT_xG_uaFEwkAeCHOnkIuwf4DLyzqEQMKC4Dzo74nC_EXlZgtycnm9LkrGz--iapR_sYTlznn8BjYZ4D3XaeHbxkPUhxC6jX8AmCZaubgWnd2VlaurfT-aK8k23bNuhvfvfGG0hM90K0e3R86IhjUhGBfObMew1qZLHvRdPWuMmFPrLLaVi5jBpsCG5H3LkxxZS_I0l2DQELJmKuwg4DGn96XUciitj1Sj9u9e8upZ3nHnX2By1xSCp9OTiKrm5FfLCsBszlBS1LvYvIp55MVRXyeR9h_Cy6ZwIEW1P9oLGQlv1FO0KiiicSu3sSiI_mdYs2hQa8826MK_WhVXSmzz98moPJi9F0AviBVsAfzd9QkpvH-Ww1N29PYHVM0-ouPpXS-y862iou7vLiEAcgHZDkM7rPSzaYtBa3nLE9WUuXzdhlR0lMMxXbWrtv0UmsVFlmTG0v-w17TyxsWAIsKhA97X2UFytPRqCM0Nw0%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">An All-in-One Backup Software Package to Protect, Restore &amp; Transfer Your Files </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Fifth Manual Featured Deal--><!--Start of Sixth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchteLBBqAFOSTE_SADcyhcyflgarx0GHm52Qejjkj6XeMYineqUV1k7czhi-dfg1rnJci_ehXRfcLTy73NbEvvbcGJLUZhyDaeMOoTHf1TJa4N5zQqu7SU3XQLQDG6e_BhTsTtK45Q4XdSmC1QkT4D2QboH4JG2ppBhFtebuOixgsLNS8a-TFbkxpErctlChf6Sg0XPF1MFF--Te4AeWgNZq2t-E2FIS3JaJizQ3RMwIkm1wm2CRtkEfpy4mXJ1ftZuWD6qJMArSEIusTTpiduLH7BekGybzCBrTVAhzenGoQChGV_LGYUtjr7Sz_SerYL0kjrRD7Q6iyjC1HxXr-g79TZcfCO0McCpzwvnZyMyX60KXpgAE44g7Q6oVY-FZWnmr_q6rVgf_1LCdm8-8jTQA4Mqpf-yb9J9nU8vZMcyzeuredRgGTVX8ZBeW-31YhWqh-Z0Qh1Em9wtclOaHFsgGikBeVJ0e91rPJH5DRIOx3DbsR_j3D0Ixttyk_26Fem2vtuuYSk5cAXMnWhj586bUmY69AWYVmEX7sTqEeq1AjR_w7MgeKacCPvyJjl2YEdgu2WIuyHYxg8Vawl5J14J2p35Oqlgb90cXJTJqGTd1y9aU9bOQSnKj-qgUNUxi9pJ7VbYSpxWA22INQ-4F5e0eYOJO6MniZ3JePb5mR5LsGsT06oxUzKpHEzYBQSqYsc%3D"><img alt="https://cdnp1.stackassets.com/58c14f24c213b95ec4e3066ee917010c9ba1dda4/store/354ae8d231ae07ba4d2dea549f35abeee732d8fcb27ebb6594442d6a7947/sale_Win11Pro_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp0.stackassets.com/8ea649e68f874293ebe736adf57feaf4003c2b11/store/69b8c64effd8812a4df1395256b453fcbfb6ab996964de4d8dbc84ea665c/sale_323895_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Microsoft Windows 11 Pro&nbsp;<span style="color:#00b0ff; font-size: 19px">(94% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchteLBBqAFOSTE_SADcyhcyflgarx0GHm52Qejjkj6XeMYineqUV1k7czhi-dfg1rnJci_ehXRfcLTy73NbEvvbcGJLUZhyDaeMOoTHf1TJa4N5zQqu7SU3XQLQDG6e_BhTsTtK45Q4XdSmC1QkT4D2QboH4JG2ppBhFtebuOixgsLNS8a-TFbkxpErctlChf6Sg0XPF1MFF--Te4AeWgNZq2t-E2FIS3JaJizQ3RMwIkm1wm2CRtkEfpy4mXJ1ftZuWD6qJMArSEIusTTpiduLH7BekGybzCBrTVAhzenGoQChGV_LGYUtjr7Sz_SerYL0kjrRD7Q6iyjC1HxXr-g79TZcfCO0McCpzwvnZyMyX60KXpgAE44g7Q6oVY-FZWk_RsnKuoIMyiUwi59AUR9Nx2PsxXfsmJP349gdjOCDgKRE2URAhYJ9Swy3rtJAyFVLaFnU5qbWBDSY03kW4Ky1HEFxJc5liJKPQ8UyxlfpID1VPVRP5obuf62FHeia6F9OiDp9eNM85yDbj7pfPj3jR9wcUCkHFmqnCdR3EXXZVFAECc3tEeC8r-HUqvesDL2jD8J7drTu0EJgw5mEf9whax1fWQY2yRlrPlAXVC7EoY2HbpVPVPwF68mK8EjnNmpkcITVIvyZJz4j1tcN7kqUkYfTyFCcCpYHxBcTXeGSNLZ2csfGzEvRdTvkiWXPk3o%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Microsoft-Verified Partner! Upgrade Your Windows OS and Enjoy Enhanced UI, Better Multitasking, and Improved Security</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Sixth Manual Featured Deal--><!--Start of Seventh Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcitCb9kyJ7Gyo8lRs7-qXKbqjZowfGeH-5bD7zAWYUKMtr5hVBNa4RvqZNxjV2KEgP_BRCBxbMzpO77E-fL5beomI-defHQU8P6-f7eT1z399m09oRB9GtIVB53jb17eB24RDFjdX09-_CKRJuAHt4eRqDXDxI5BkcJLvB5jAp4wERY7FMK1-fY5SzZ9lIjXAIAXGsYPcJE5Wpi8mZn-EtwwsJPMxdIcjhM0VWK0ZsoyNq2sBf4rUYYuXHRNcpcQSzKZ5NMAC583WxhY5p6g93Tcg0Y5ANjCQ382M8ce81qdXIBmk_gVCySGoAKoEz7szVxvhvezLM-dLSWTuq8hT9CccYWu5a8mXqBw3u12qB_l5rKVfTWnaSbX5iUcbfSyj8gkx7bSulZV5UNsCnZyFveT5bFrwzx-PHCJoM0AFYGsI1FpTa_nw5lQpFy96ZMGJ1toi_OKTLMppqdwBhoUoGEB6_XIhKQAgXpzDRfeZtoRKHd9H2FSMcThtMQpVwLT5i9ZiLo3NAVna4kwxazrXkGijfnWqmDHpx0WYhDjtcHtoLsZt-l8z7jwFcnIM7KKp28CnSCiocAa0_0AYqfmcGnl0_q78Y9xjFDVW4q9In5We1Pn4A92TVs2_Tvdratm6S47dBQdMKdWMQ1wIUVeZX7YdBDIGK97Q1USb1R3w2Nppg5ld-tWnAMx95F4EvTKKBl22MMe4QCP5yCPR0xXVS-"><img alt="https://cdnp0.stackassets.com/3012b0d98a04d9d5f4e1dc4c79d89aad0c7c5ca9/store/94997b4631df8f5436aa81bec3729057010a6fcb754448424fa1d25e74a9/sale_322390_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp1.stackassets.com/9ef4838834ac4c8f38b88d6402705f519bf118f8/store/7dabc7111ad1f7501b09581720b9c2230dea24e061cb5b92c84d0952cbf2/sale_xxxxx_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">OneAir Elite: Lifetime Subscription (Save Money On Your Existing Hotel and Flight Bookings)&nbsp;<span style="color:#00b0ff; font-size: 19px">(87% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcitCb9kyJ7Gyo8lRs7-qXKbqjZowfGeH-5bD7zAWYUKMtr5hVBNa4RvqZNxjV2KEgP_BRCBxbMzpO77E-fL5beomI-defHQU8P6-f7eT1z399m09oRB9GtIVB53jb17eB24RDFjdX09-_CKRJuAHt4eRqDXDxI5BkcJLvB5jAp4wERY7FMK1-fY5SzZ9lIjXAIAXGsYPcJE5Wpi8mZn-EtwwsJPMxdIcjhM0VWK0ZsoyNq2sBf4rUYYuXHRNcpcQSzKZ5NMAC583WxhY5p6g93Tcg0Y5ANjCQ382M8ce81qdXIBmk_gVCySGoAKoEz7szVxvhvezLM-dLSWTuq8hT9CccYWu5a8mXqBw3u12qB_l5rKVfTWnaSbX5iUcbfSyj8gkx7bSulZV5UNsCnZyFve0hbYByeZIfwKuAQf2Pwllb3IaR1bQlFKEWLT05lqzJbCRqSuW71MC0xo3g_Y2rZFOTxutzoTx_dSXtIpas0FJVM2UWK4MzWxPflTnBswYSM4dP-Vv9vUjfqOZ_UDO0u2z5pNopuaARREi8HQphggnP7K2RMVzQlTUwg2Gdlp4b_l3kNqRRPRKOoq4QBVj6dbVP6zqOa93C17pgtBU8O4OSb14RbHyP3-bW_4kJQff1G2psNAIHlNBoILcTWjCuBjA-pt5F1A_iDKPOhHyS8F3QujTt5EAPB_DNcxoCWh0HStQe2huKceFJJalifURwpU"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Unlock Exclusive Access to Global Hotel &amp; Flight Deals With Up to 60% Off—Powered by Smart AI That Helps You Save Before &amp; Even After You Book </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Seventh Manual Featured Deal--><!--Start of Eighth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgeQTvWMlb-XPgtFsEVTD1AMjgfrb0DUjHQJkiUanX1ypNkHT2hU9xUZIC35ric6RAw9im2VWFEKVFAo9DQ9dcjsFQUTAmZPM1-Tj847fZjbwIh76mHL-BKPyQ0olWuvnTK2r8DgyeH7skjSlIsOEO_sa6akECGH3FyUQa6q0KrEoLf_PoqKA6w8FWXOSmDT_mggTWEbrpoyQDWcN8r5wyP7qijBbuMd6JpPdERhk7X-a75nMhzm5Cb0zpUEQGL-zDcIc6brBZ08nB9PxdRfaBCpNFwWMFuKLpD4f-PD_AAS0J9us1AuIgQoOkB8WyfB968o1gVnbypeqqw5vaWSEEp--3jnzfW2M-PCeaPuySxFhnlmqAwRsLfgq93r9I6_rC7wKqmjfAwUjThFqbJGlXGeF5IS_HIjmaAhY6L19Leq4L4Jf9MY0S8BWL2Ek-GaYO700MwpMDS2WIVEpb5M2_fN3p0pCPfVipNbqfI42axvlFhvOLoHJKV4ErFpDiulLUi4hEBIBgk1fXCRXa3Ryt0OTBRd7sWfHQ342gtYrWnp-DRAd-HZN6kLuBLR4C72nbxIaESE88cO4bWxv-wxDukrhsE66PKJukc1ob3ciiCvfhWea3nSfvOSI-BF9FFEW0TeypGRH0QtNmuwGmvj1M55v4pJdWH1WEqF4boKbWW8ONrcNiqfTXd6zkeWHWBe_uTHqRHi-WOzxjZlZPhQycj"><img alt="https://cdnp0.stackassets.com/569e14847834f6f08730784110556c0e294fa5f2/store/074119feac086713f89c8de97ff50ee0ff294a34d2103d4b0b30d88c9754/sale_324167_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp1.stackassets.com/ddd04cb7798a5df229075db75363c1dc4528a0db/store/4ee044341dcad43279629d9bf1020fdaa98729f2a20ac0e1282bfa368829/sale_324167_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Weather Hi-Def Radar Storm Watch Plus: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(80% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgeQTvWMlb-XPgtFsEVTD1AMjgfrb0DUjHQJkiUanX1ypNkHT2hU9xUZIC35ric6RAw9im2VWFEKVFAo9DQ9dcjsFQUTAmZPM1-Tj847fZjbwIh76mHL-BKPyQ0olWuvnTK2r8DgyeH7skjSlIsOEO_sa6akECGH3FyUQa6q0KrEoLf_PoqKA6w8FWXOSmDT_mggTWEbrpoyQDWcN8r5wyP7qijBbuMd6JpPdERhk7X-a75nMhzm5Cb0zpUEQGL-zDcIc6brBZ08nB9PxdRfaBCpNFwWMFuKLpD4f-PD_AAS0J9us1AuIgQoOkB8WyfB968o1gVnbypeqqw5vaWSEEp--3jnzfW2M-PCeaPuySxFhnlmqAwRsLfgq93r9I6_rC7wKqmjfAwUjThFqbJGlXGSzrzLr3_6BCC5oyT0mThLyFd_AP--CHfaE03LZqel45WClTusTWB6mtHB3SN1FGDPPSxzGvUiPrJ2bh089U2lPY-8YDsIItkHOpzBJUSZmg7fRH0yYVMdPuCk2t4k2j3Tfz5qEuvlIfBp4GBQgyx724g2VsJKG5txjLUroSaa4kZyzy4CgPXd1ORCRbtnJBij_BEhN7FK8SP6utV1AmEpcpuHrvDulOnwq2PlC8EWuP6cCml93IJoFb2QkX6UHqxRgfaP-J7Ediu7pG-h9grT4JcyvaQkhaK7BVfO05pzPRw4CM78gm8Uhh90BQhdMt3"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Stay Ahead of the Weather with Real-Time Radar Images, Future Forecasts, Map Layers &amp; Sever Weather Alerts</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Eighth Manual Featured Deal--><!--Start of Ninth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchteLBBqAFOSTE_SADcyhcy1yclRIsRD-CuxcZRs9jp5W9GjkL2NT6NXXb7mlUSnOEEeIcYj0fq8mAXLpJaqOq6B4VgyGYoqQJZ4bETzMycAH43IxQ4aV07aP3otTNtfYZDYQA-mZyTemLWPWlQ_fUdQLDSqyf_3U3Q-7yHAeIFUe2IDahR1v9kj2jto2F7Ryj2c1YYvLvJXkex0Jao3QH4QGJnKKvTep0t5asissZcoZtrJWuyp1bQigku6lBa2TWVaC0-T7c22-aEzYlMmrK-lcuQhjCgpW_yB0gXTG-VswzOc-y0eVp_DZLrQL4R8nItfN3vkM0Q3xl4nHtM849QVaQaaIu4VI5dAHSyiLyINbslk_duiBkHV7QPo8VPtOmMoJbjDkwHo4FFD45LAgTdAKjKCJc3uIDiG3irUSHMpzHl62My4ySBYeXPzhDOwLOhoXErogiri_R4W3zPzlRSm_3U6jW21GMsr2vuw19bxHqnOUDJwmmCJNV9zlsvSiDjLrV-o1xGS_D4AMgPiA9b-f8eP06w9o-SxG2hx5UTMU-fk2rYUsR0qymn51O06Ix2d1M2f4OKlyNcfJfNoeM_2s4tC_P1JcCaqawtEHmrc3yOdWswjq3-EZsXBYk1afiREZRGQ9PeOsaKQsAeD5O74r5ApCgYUWYE9lHJem4aMfuz00NigESXQV-QUwer-OXh8FOhhQakswJlYebDfCg1AKdxFsT058R1HUAyx5go6Q%3D%3D"><img alt="https://cdnp3.stackassets.com/43864436759aae1abffe3ce5c708783839676493/store/277894afdcdb7ce7c27bf48e4e74bc8592425395d76df2823de6e46e6d82/sale_327674_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp1.stackassets.com/a2b19833f6cdec3a45e23415072ef367b31e6c52/store/4f4b142e6b9fdc08db468c8ef86163f97084e000e33bfcbea6be061bdaea/sale_327674_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Microsoft Visio 2021 Professional: Lifetime License for Windows&nbsp;<span style="color:#00b0ff; font-size: 19px">(96% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchteLBBqAFOSTE_SADcyhcy1yclRIsRD-CuxcZRs9jp5W9GjkL2NT6NXXb7mlUSnOEEeIcYj0fq8mAXLpJaqOq6B4VgyGYoqQJZ4bETzMycAH43IxQ4aV07aP3otTNtfYZDYQA-mZyTemLWPWlQ_fUdQLDSqyf_3U3Q-7yHAeIFUe2IDahR1v9kj2jto2F7Ryj2c1YYvLvJXkex0Jao3QH4QGJnKKvTep0t5asissZcoZtrJWuyp1bQigku6lBa2TWVaC0-T7c22-aEzYlMmrK-lcuQhjCgpW_yB0gXTG-VswzOc-y0eVp_DZLrQL4R8nItfN3vkM0Q3xl4nHtM849QVaQaaIu4VI5dAHSyiLyINbslk_duiBkHV7QPo8VPtOmMoJbjDkwHo4FFD45LAgTdAKjKCJc3uIDiG3irUSHMp-O7PVvBJACX5vL9Zicxfb9ewrM4S4Qcjy1RVF07uiI2ZvurQyAGaimou4-KBXKZvTLVzFngEQvEDEWIcYhooWSLrtFtU0q2sFGAebTxrEasTAhF3xWbfqT2eL1wPjR4-PZDKBl6WCsriYYh2R4LyzU_iEGu9_5SG0s8qyzVfbc-z9l099yNJwLQ-KGpYsTbnQhXSx-R_S58n-ER1C-LLFs1NZuYGCb-U2D46lNboSzV1nMO6gEad4AY5ZOtwMQhudHYysHPnwW6S37vnN6-iBNWaIcHyaO5PBaRp2Rqk9nHNa_jsRCMhkF_qqiq5KQppg%3D%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Present Data &amp; Collaborate Better with Dozens of Templates and Thousands of Customizable Shapes</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Ninth Manual Featured Deal--><!--Start of Tenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgfBJl14opL9Sf8Jf2qy4arLLkqCkRDMpAg4uToS9eOPnu_vx2sLiZDiztmNKlWsce3CH9NqYNmc9MX9sK9pmdCZExROxvD-g_6TsG3Xrf9rACOxJ_sOJFbONl-XmXguwNCmo6xgxhg3QADrr-OwC50vw1ipXpNrL28sUtWdvBKyb29avKQKP2EJgq12LzDAtIqypc37BLlStS7LfmeTagNeufQdJYpcVj9HVwokv2DugSwCqlSn-rDRAvld5E9MMnUe9KCZ6xDFHqJKtOnJeN3iHt-Uyp56-ApcO6rj3XRTXVBAOECFQ73nLZbKLg4V3l4PazC-MkUdhXdZDeEK0GXWYU6Ng62RuPNSsMcDWVEpZ3_5dld0mlOfOxWQxxOD8kDRAj3hAOhoWV3JfCda2bx9RazINppO-JdOKgvhBCM-PL9C4-OUdfp944R8PtN3OqsoE97m8QegM-KNIZQ2nB5wxlN5WX_mRoLGh_ScT4_JkrK1-zKRh4NQZQseRra1HZ7qhBc66hdyKHEalCsk3GxHKW9j-ol4LgUlq_qunWYIt-L-GiGJrp9otFVXj-BopnFJT0bCoidD394d_7ZW2hAhqqCmWjoLGQ7O0vzJ0OqxvMHrjDQ3y6UIAzjT6rcjhpQpBDNqmZaznlVMizSjNf5F11RR9LOyRpVRIVnEBdVjUiZn_h040iEbWRN3BzxzwISxeV0JJ22zSmTuMCpMWip"><img alt="https://cdnp3.stackassets.com/81a8bd23bfa68a5b4d5ad70a908250672d3734c4/store/37db88ff571ebe5eeb58c99b00c45125b9d6a4fd8a44885500738ad8583b/sale_xxxxx_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp0.stackassets.com/f474d6b9436cc8275a7350b039e1a88dc316645f/store/9ba6a87e444bcc367d24771dde5fca35ae763010fd0be31d05134e7d35ad/sale_xxxxx_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">AI Magicx: Lifetime Subscription (Rune Plan)&nbsp;<span style="color:#00b0ff; font-size: 19px">(92% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgfBJl14opL9Sf8Jf2qy4arLLkqCkRDMpAg4uToS9eOPnu_vx2sLiZDiztmNKlWsce3CH9NqYNmc9MX9sK9pmdCZExROxvD-g_6TsG3Xrf9rACOxJ_sOJFbONl-XmXguwNCmo6xgxhg3QADrr-OwC50vw1ipXpNrL28sUtWdvBKyb29avKQKP2EJgq12LzDAtIqypc37BLlStS7LfmeTagNeufQdJYpcVj9HVwokv2DugSwCqlSn-rDRAvld5E9MMnUe9KCZ6xDFHqJKtOnJeN3iHt-Uyp56-ApcO6rj3XRTXVBAOECFQ73nLZbKLg4V3l4PazC-MkUdhXdZDeEK0GXWYU6Ng62RuPNSsMcDWVEpZ3_5dld0mlOfOxWQxxOD8kDRAj3hAOhoWV3JfCda2bx4YBVgLQC1xy_b2iurN3rRtUoXNHOVrwqy3G_S7v8JMNnTJUQhgwzmh-w8curv7ZHE8EgOJN2l8EV9srpuf5OJPZd-zUzKAVoNDZbE3YIuiIGqEuAKNhSuxhjwG3Di2OnhMqaq6_wQTg2UIZWYDVlQlG7g_4SIgxaw3XL6vbp-v1PNGoCsW-egYXZRARHcrG7zEhjpzMISlqwQ_br3DVY1NES_L3uoLsWTl5b_hJt1GHB_-IG-xt4R-wN4FaL8_NwZHMyUwSrWO-9iRhf9YOu14dt4QIb0JGZtKWBikj8u4apigEqDb03G88TkNg_-yP7"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Design Logos, Code Smarter, Build Chatbots &amp; Create Content with a Powerful All-in-One AI Platform </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Tenth Manual Featured Deal--><!--Start of Eleventh Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlch4GgQoEl-K21-8eDzCPB_vCCU5UknWpu97cYyZCTFHEXxL0RWdW2-jQfzv3piaPhoWTKwqDfuAqpoE5kYpkYBIOsu6tZqH0gWbzDr2W-MCoPLTFQRxio9MS2A-V4a6p2ZcGSHnhi2uQzQeub0sLTzwvSsjCK7a7e7fKJKFbNIoiDig7gnsqSM8VFxrvKgtAZE7LUHRKzrhKGuaPO-nRU1dUXtb2EdCb_hnwAUM9tgPbwb4y2FGxkFak-O7NtoBHVyp87SzFVCkL_CoOWnJRZizxXcKPkBFxOpmlY_8ni-IP4RZYANEjaZxFugHeiPfTs9UH3vaurpF5xaOmHefktvwfysbOpDNn_A8uk0S4vAPH1qumb9UFkFgLZvtWqKlDH13cR93fdjFtPMS9XXaIpTP4i_y6yKL4WbSPY_IMm7rtMWGVJTdVmr6NUj-tedz1DiU3rthnHzyOF3dmUHUqrdxh_POpS2Ff_05iO5NU40Oz_WX33l7EEzFFdKinN5Hgavue-3pj52AWC4awz0fEXbvCCWtRNJ1BNbNKQOPe_V9RFhX_3MKHJdzoVPm-fxVsopbaecd-9ktPi_CVaCQpjL2vQORvm90wZlArkPyyZCCwBJt2E3s2DG6k-BzvBc5a8BH9Szm_eWKtrNQe415VAD-tS4o4g11mG1hkvFKuG881EHzuXTUIA3F_5jZEySugu9EdjEdRJssk8KRbVmDFPs7leI4yySUJOLalt12IvktzQ%3D%3D"><img alt="https://cdnp3.stackassets.com/def8d155576dcf459a57b4f1134238e2bee4953b/store/f93a4b4d41e2b8fe68564ef72b2a45c957b6b97cf38cb75b567fe18eb4b3/sale_21468_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp0.stackassets.com/9ca34265fbda60af27665fd961e6ac30be1b7d0d/store/430498a9a796d6ab4129a0e74153735998792afe2d56cd4435b5edd0b3fe/sale_21468_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;"> uTalk Language Learning: Lifetime Subscription (150+ Languages)&nbsp;<span style="color:#00b0ff; font-size: 19px">(66% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlch4GgQoEl-K21-8eDzCPB_vCCU5UknWpu97cYyZCTFHEXxL0RWdW2-jQfzv3piaPhoWTKwqDfuAqpoE5kYpkYBIOsu6tZqH0gWbzDr2W-MCoPLTFQRxio9MS2A-V4a6p2ZcGSHnhi2uQzQeub0sLTzwvSsjCK7a7e7fKJKFbNIoiDig7gnsqSM8VFxrvKgtAZE7LUHRKzrhKGuaPO-nRU1dUXtb2EdCb_hnwAUM9tgPbwb4y2FGxkFak-O7NtoBHVyp87SzFVCkL_CoOWnJRZizxXcKPkBFxOpmlY_8ni-IP4RZYANEjaZxFugHeiPfTs9UH3vaurpF5xaOmHefktvwfysbOpDNn_A8uk0S4vAPH1qumb9UFkFgLZvtWqKlDH13cR93fdjFtPMS9XXaIpTP4i_y6yKL4WbSPY_IMm7rtDEjO1EooowMTfzzyKQXFe6Z_b4dyhE3mLPYdLQ2G10DatFL1kGdn3tyX1TeYKTDzgj9w2_29A4_5tTTsXW_N-vcmi8g_3GDWVgrhb0UiA4B8_-TocZnLlEPRLO3G-e2RQG_MpltVMQjqr45LoYf5IzoGLNw3a_JcYU2SH_DBznOnHWxUaXWwDNyFnzOlPSLb-07b0Qfx3T6APF2IJObxsNsqAqX-96dcQS-U9aXQxXFGJh4Mn6pkp12G6bJRFqUFOrVbXggX5kub2rGyCub0vLf7mOVhAWXzT2S4voCDLX4RyclLmlC_juI9Qu6GUxyeQ%3D%3D"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">The World&#x27;s Largest Collection of Languages, All in One Place, at a Great Price! Join 30 Million People Who have Used uTalk&#x27;s Learning Method </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Eleventh Manual Featured Deal--><!--Start of Twelfth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcg46e5ky4INCZJI-AH7hJUMWWYjOL21VfTgusXjkr5h2e2RzjkpNZTMR_sGlTtUmocB5oghVpE7XCEDVhiMvLR5yFyNAnKCUElbVOUaHJr-MNFN6nZLxNc9oTV9Qf_wTJfmhvLYPsnBChFbaLSp22OuzK_YXmAnLs1Qk3Jt8geefGya__lBcEPaB9D_5VRZWBfz-bwYM_MeO3U6co9byRMnHvh5MjTKgfcjHF4f3HT5yjhqbuGvu-RMBSoxGaOVDijcljP2bwH0eZJJlrk201sIBzMwD2S352bhX7c5wbo1yZdSLlBL93rPHagXzy3RiQ1LZMoJpDJcSjSESCeaIiHZYDmjdMDlEfL-gPsGGB2vNDGOaoJT5FIV3rRnvZxVC6dwBrZdo5mQAVH17QEhL7_LzcfFhGW9aT_Z1hv_z8SAGkc4LYLaSEjSw5S18Sg4qb-k0v-qH6erh625LCg_9LudYLsHB_eMA5Moo2QyD57z5iJyITrRvbWAbg9YiXC_Mz9A22IgCg1l5wRnabgaKgVympqRlYL65tnMoNBhxLkxK-Eb508HrBuX2AyTTa9JifO4hkilQGrixkVchQ5UlVmkGf1MYYwsJBZWkiYEaIZAwASuH9zfT9mRRJLeyo1P5w-SgBMYP1jiT_Cf3aFW4aWrMiNDkWrWrDxVaZqf6ClkX1f2p4MC9FVgM-iWPfxcl2LH9VgVN8XeajXhCnibwTyX"><img alt="https://cdnp3.stackassets.com/c3ba5fab624409bf6ec5e563352c1305ee273938/store/5ea90270d94d1f05ac0050f55f9812f4932273b7a58eac84fdd8c2d67aed/sale_304084_primary_image.jpg" class="test-email-main-image" width="100%" align="centered-right" src="https://cdnp0.stackassets.com/32bfb4186f591a731eff85a214e128ead5c4d30d/store/afffe48591576dd4804d7fd5c497ccbb56ef0d47de925820300166a67277/sale_xxxxx_primary_image_wide.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Mail Backup X Individual Edition: Lifetime Subscription&nbsp;<span style="color:#00b0ff; font-size: 19px">(72% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcg46e5ky4INCZJI-AH7hJUMWWYjOL21VfTgusXjkr5h2e2RzjkpNZTMR_sGlTtUmocB5oghVpE7XCEDVhiMvLR5yFyNAnKCUElbVOUaHJr-MNFN6nZLxNc9oTV9Qf_wTJfmhvLYPsnBChFbaLSp22OuzK_YXmAnLs1Qk3Jt8geefGya__lBcEPaB9D_5VRZWBfz-bwYM_MeO3U6co9byRMnHvh5MjTKgfcjHF4f3HT5yjhqbuGvu-RMBSoxGaOVDijcljP2bwH0eZJJlrk201sIBzMwD2S352bhX7c5wbo1yZdSLlBL93rPHagXzy3RiQ1LZMoJpDJcSjSESCeaIiHZYDmjdMDlEfL-gPsGGB2vNDGOaoJT5FIV3rRnvZxVC6dwBrZdo5mQAVH17QEhL7_LzcfFhGW9aT_Z1hv_z8SAGndkiPFC997WeNntLumSHlqEsB2CYrb-DQUwS6znJCHBcaG5F2nVCpB7c-ER0QUIC7tFeGDRxkKzYPWGxFaXpiepzniKFksWqbC33WW5wgCOeAM2zSWDqmkTG8T5iFeDGstcQNd8bpDQVy4Ocvpsff1aCj291QHQJFKPJsEoztIL7rBczClzOP_08g-1TQr3qdlhzNkTLug1nJ5Jdd6Ws3CaTOLezJBqMNK7xtwoix1eW9L0D8qU8Hs0GeVtchmDivtmS0j8NWzHQLZCpc7pOxX2phyNxVlHBhn7RvzkHygF"><img alt="Getit" border="0" width="128" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Perfect Solution for Mail Backup, Archiving, Email Management, &amp; Mail Conversion! </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Twelfth Manual Featured Deal--> <!--Start of Thirteenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchteLBBqAFOSTE_SADcyhcyNf6Z7agT1vo8NeEiq4flOeA3lvNDiCDfZwDP34AYj8TZc_y2Yw6yE3wZvRsUAaGihNV7ElpjjGki-V4i7skrHllAhPdrLSfmo-neHk_Zm5Mgp6H8Vb76u-tXoSAelQnHGexuQZQAN8LiNpsOa0Ivi7-WqvrwhD6P7tg7DbfA2ytnVxR3ImZNTzBJYPbyzDGBdJ-Vql8czZyGY1krHLTlhB4YGmXphw0i8aGk764mXtPQQND4CRh5jnlTtvRH50yajgQVSWbGydTIvrVUM9eWf-jLvOihdcCDPj64TRt70mtxgy55gPEigmcPR4pKdzbmvvcThZkLLpYvWyQQssNsAiGXnY48r1PJaC_Vxw5HeGphZeccSyVfFH8raZPeWjIqfpN85kAOxffvnphCdMNkidaEFONM-lYQjgWpi4Y1QDhHfzE5-b_rzUFM_3vkzyjCMmqqVgH_IVRkpz91UKOhKq3RbtsOXoG3eZUe73BI92OsobwTOr0_dXAj_10YdKu6JCw4KrIuPo5tKybLpfqZsYCSJU-YEmxfX_wbILg9ZcuQ1HOIei5Wx_mC9s-5GjQtNO6sS4MMwoY_M_-BQi92hxzDuvQ_ZH5azLHszziY3l-BqfJ8Z-7A6aGxgTuw5E6h7d6xCmEINXp0-9U3WrvvgvjT34AVOIUBdrS5q7ac_BbOZVDjK8w9eOHR2d7af0JWfXeZYbDjY_llHIfxpexAEDBvE42Ss9dfflOTWYrLXSveDf1CJ5joeKC0c3ho0mVY"><img align="centered-right" alt="https://cdnp3.stackassets.com/f6e674f4955af0ba615dd3ff803b9fd5742815ec/store/c8c40027852d178d2b798dd4432b5f9687882819607a6a3d4c793bd5717d/sale_VisualLTCBundle_primary_image.jpg" class="test-email-main-image" src="https://cdnp3.stackassets.com/7e8b77d6e0280c63aade75b4c074bc7ccef83ab4/store/979e4f0a82d68af32a9bfcae45636b82d6d71eaa577a56eecf9537e31ed0/sale_323970_primary_image_wide.jpg" width="100%"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Microsoft Visual Studio Professional 2022 + The Premium Learn to Code Certification Bundle&nbsp;<span style="color:#00b0ff; font-size: 19px">(97% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchteLBBqAFOSTE_SADcyhcyNf6Z7agT1vo8NeEiq4flOeA3lvNDiCDfZwDP34AYj8TZc_y2Yw6yE3wZvRsUAaGihNV7ElpjjGki-V4i7skrHllAhPdrLSfmo-neHk_Zm5Mgp6H8Vb76u-tXoSAelQnHGexuQZQAN8LiNpsOa0Ivi7-WqvrwhD6P7tg7DbfA2ytnVxR3ImZNTzBJYPbyzDGBdJ-Vql8czZyGY1krHLTlhB4YGmXphw0i8aGk764mXtPQQND4CRh5jnlTtvRH50yajgQVSWbGydTIvrVUM9eWf-jLvOihdcCDPj64TRt70mtxgy55gPEigmcPR4pKdzbmvvcThZkLLpYvWyQQssNsAiGXnY48r1PJaC_Vxw5HeGphZeccSyVfFH8raZPeWjIqfpN85kAOxffvnphCdMNkidaEFONM-lYQjgWpi4Y1QDhHfzE5-b_rzUFM_3vkzyjC8UsS4b3PV9dEj345PJ6R3g2xcnqLktwxSckxfcaEfqHiipYVE0nfQMkTjJq2bhZlDQMLehK3nb33VTU6ADAzIk7t10pYpiUsvI4qgTId-lEELUjtNz-nnQySqHpEuia3wBCEMyCuSd3y0BOJrRA9fA_AIjrDhM8watZQPWzgdsGWh19YO-zTwZOASriRWeIhP90uRMD7HjwKq3zDI5KPrkYCADQ3ZR8ZrdxvhYgLJGCGLRQE1wjKI-1-xdaXw0bou61Ps64mRKvjDtUiBC22kR-9L92dc98I9A5AfR_HUTGdIq_qUTjEkaFfkRGnfO-U"><img alt="Getit" border="0" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png" width="128"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Elevate Your Coding Prowess Today! With Top-Rated Courses &amp; Lifetime Access to MS Visual Pro 2022 </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Thirteenth Manual Featured Deal--><!--Start of Fourteenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcj1smgoz3rpK8dqA5k4F5Ik21ji1EepEmHTTRuqgTSVutWV7HxIAVcFUeguxER9JHCg5hrHncew6W8k40jaXsMHK_3w9Fc0fSE8eOlhUUYXjwHQL5khLZQevxY5D-rnKubNOIj7_HJGe0JYUIMxncEzZK_oI_gkqKhPxG-xB90PNxDPnuPyW1h3LgncZ7Q78yakIO7r-ExQMa8f6a-9zZnkxBiPVclF3qyc76igLl4V24IYEnWlGtg6PqLG0G2GJgGRLGVI4hCOuYRHy_UKzPWmf35T0Q7tCz2qaMTmFQVBdWqZO686ZXDJTsSDbQvCX3xpOAQ8V9OJdQpQ8DvictvQC0LV1VqgUiX4lDqBR4Hnk1P8CM2EDLUIV15GMpCdYpCpYU8PNpE9n7ghGj9Xv0OaiS27XI3xtlMCKo8r_bw4tlvlNysoHRRGxBCuCOMQbvnVJqWeGgvT-mW_6BlNsh05HtUwxxOYjx-__RmGIbXjFlMh8yX3PhpjXTAdZ3jqy7NR1i6fpNvwIU_LbasyahKarUGt7zoqAZzIkLIXk5Izxw99z9QD7VIy79GlfypjBBaKCE101YHUR8KN6Z0XuWP80LJ1TrlveEWzPcvtPGQUNz_CePEqWgW-NVDRmPREAJy9U1B8nVt0pdPwN1J1fl5ICZ6yDNf-RABSErcS6uxdrb7GsRZbzKj3Ts7YLk0JXaWECrzu0MHE3mJSy6YmbZdI"><img align="centered-right" alt="https://cdnp0.stackassets.com/c138c84c2b612289d6c41de636968b387bd39781/store/7e7aa9045aa3ef19fbdb4a864528bebc2efea567feeaf4839b4dd1f1ac91/product_xxxxx_product_shots1.jpg" class="test-email-main-image" src="https://cdnp2.stackassets.com/50b7ac4ba403977abaa384f4866fe777d4e6c4e1/store/2651d9276382f943378a36288c5e8527b5e5d652fce0582fefe3b037012e/sale_322707_primary_image_wide.jpg" width="100%"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">Internxt Cloud Storage Lifetime Subscription: 10TB Plan&nbsp;<span style="color:#00b0ff; font-size: 19px">(90% OFF)</span> </p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcj1smgoz3rpK8dqA5k4F5Ik21ji1EepEmHTTRuqgTSVutWV7HxIAVcFUeguxER9JHCg5hrHncew6W8k40jaXsMHK_3w9Fc0fSE8eOlhUUYXjwHQL5khLZQevxY5D-rnKubNOIj7_HJGe0JYUIMxncEzZK_oI_gkqKhPxG-xB90PNxDPnuPyW1h3LgncZ7Q78yakIO7r-ExQMa8f6a-9zZnkxBiPVclF3qyc76igLl4V24IYEnWlGtg6PqLG0G2GJgGRLGVI4hCOuYRHy_UKzPWmf35T0Q7tCz2qaMTmFQVBdWqZO686ZXDJTsSDbQvCX3xpOAQ8V9OJdQpQ8DvictvQC0LV1VqgUiX4lDqBR4Hnk1P8CM2EDLUIV15GMpCdYpCpYU8PNpE9n7ghGj9Xv0OaiS27XI3xtlMCKo8r_bw4tmK4k0Y9KljOCd5k7l3SocVU8cxNRUgnxKhK5cuAnysU1w9IyoEapXPFD-4s9LZVgRgS8SmC0txwqiVxEabYVxLCnaenxE-z49QkL7qrNSQDeTqui46yAnAG5GmB1G_81u6TWUSWFy-pF_eE77fIJnFFP80ZtmEwxm4H2fB-FLF_JJSac7whsdhUO5WC6vblqDhdpw0uCIRroOeFPhIjHzCq_3wmeFj7kN7OzWt7ZYPlp9yjyz9mT3mi5AEMmPL5Kck8UhZsVNR-CKCIzBDCOPP9H2TsqW5SrlOCP116nJlB"><img alt="Getit" border="0" height="37" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png" width="128"/></a> </td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Private, Open-Source &amp; Secure Cloud Storage! Take Back Control of Your Data Across All Your Devices </div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Fourteenth Manual Featured Deal--><!--Start of Fifteenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgkrHjWmBddE1_Zo8f8FfbbedQnb6SUYiQrdSlryPCl3MKy0ETUbBICJ-2zZ9Vaqumek--QC0K0ewTvMWfei6_PEEdf9WRWm8OUg-_f7s5BGHYqQTuUJ0ABT2IYL3Z98cdpD6WFy-Zgxd3Q8qBlctuU326UNydTeg6Au6rlSsu1nDBn5YlLt2dDq_kaPAI0Nm62DhlKaZBlEzne8U_fjZ902xypD9t12ZyKVogjlzfK1Wcx6L5s6rPCHlVmRijR2KUZblzLS5S2f3ad1dvS0Qy2R4m7QWJEJ6IYaxs7xB44gv2rP0LyJd4EKYhkw9W85VnT7oyVmu8ziVJ_Vw3ZWAIYdIv8u90PjDH651RGxwZgzJZrhNTTWv9M2AtpD7m8W3MOR9405KAduwVPHRgOY7krIcOQDfzo6ykDJLxkTWzsdQ1oxKr4rxAG6SwNETJdfkdL83hK9ZcKNduRD3qq6NG4KUrrKBmHa5pYNB5GgpanLj3a8kWAZf4ZwWAHqOcbe8_JUbrV-QejAXZXWEb6uwvF_RC0FT5xoHaxIZZuJNMi9f8VEsX2ZeJGlHxTpXRT6vHg2UgNhU_zq7ay2elfXaeRnM0X4y4nqRSZl24wlDzbdSpzO6kIB6eecVvUj7wdXcQ6CKuVJvJoT8Q4QpOs5O7zB-m8cTxq79PT2uhU7mbeKBGV3b7zYoGqHu8PjFuJqVlCpSHg2FUrqDDCSqSShOOcGjGK-2DGwO9qgMjc_6LgWg%3D%3D"><img align="centered-right" alt="https://cdnp1.stackassets.com/30ae0b9eb9f94cbf17ae33f701bcf56c3b6e1bd1/store/24100dcec28cd9049c10a4def9ac7944f75f040db8643f5e6b8a9d652453/sale_327085_primary_image.jpg" class="test-email-main-image" width="100%" src="https://cdnp3.stackassets.com/8dcaa62cc1e4a4049de61ef2fe7abb26d2e5f94c/store/eb1cf0403af2f8f035ff07c5ab3be1711cd538d759d4c8115300cfe4d627/sale_327085_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">The All-in-One CompTIA Certification Prep Courses Bundle&nbsp;<span style="color:#00b0ff; font-size: 19px">(90% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgkrHjWmBddE1_Zo8f8FfbbedQnb6SUYiQrdSlryPCl3MKy0ETUbBICJ-2zZ9Vaqumek--QC0K0ewTvMWfei6_PEEdf9WRWm8OUg-_f7s5BGHYqQTuUJ0ABT2IYL3Z98cdpD6WFy-Zgxd3Q8qBlctuU326UNydTeg6Au6rlSsu1nDBn5YlLt2dDq_kaPAI0Nm62DhlKaZBlEzne8U_fjZ902xypD9t12ZyKVogjlzfK1Wcx6L5s6rPCHlVmRijR2KUZblzLS5S2f3ad1dvS0Qy2R4m7QWJEJ6IYaxs7xB44gv2rP0LyJd4EKYhkw9W85VnT7oyVmu8ziVJ_Vw3ZWAIYdIv8u90PjDH651RGxwZgzJZrhNTTWv9M2AtpD7m8W3MOR9405KAduwVPHRgOY7krIcOQDfzo6ykDJLxkTWzsdWmCGEF7mw4hNVkrXVpq5BYefGuxtB4WSuHNCy-xl39B82PQGHE9Ki-0PtF2GOQbyf77U89K-s2RMP9Pf-hIIxqhegLmDQOkjDYsfBmrbUx4ZXv9DpntS0dUPb9w6D8zcUjM5v2yr_DYeJFIacxowyMTdZb5OO9LQyV3BY-1g8zB6utMH9zSg29ZK6xz8Q0yWXGX4sOh0aLOrg3nVBgJHjUqyjglCH6e59u2JXCL5uCVyKyO1bElLW5pCGImVekpvkasPCnZIcz52sAATNrXkKk5qeqOpMf4bx4n0t0xGGw7RiCm5ehKxJify_EKqgfk8w%3D%3D"><img alt="Getit" border="0" height="37" width="128" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Decode Your IT Career &amp; Pass Fundamental CompTIA Certifications with 153+ Hours of Prep Content on ITF+, A+, Security, Network, Linux, and Much More</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Fifteenth Manual Featured Deal--><!--Start of Sixteenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgkrHjWmBddE1_Zo8f8Ffbb8l6wdc0vWSGiTr0BSx7-1eDIJD-HKvxlSwhhENBh1uy5HyDIRODk_WGhxUazvq7y8pzD8CgdWjDQdU00UARnOuENUy196yMaF7wsfC23-59ZbsVsXTBJyxS9njeUK4i6iCodK7_Fq3jthGpNFAXgaGnHaGjDhr3p9s41VKJqOE3N7qgMv-Auh3tdKxbICO8Op5iTJZ5mzKQkAaWwwGBRD7HPR7jf9pXPwofbWOa8mlYX3bsbbjkKH43tpg47id2KMAL3OD2SXrgqdtWAo7VeChhHdvu6fchU0WBfzjUWbJ_sIcR6VAA8e8KXfWcQguNq9B-83oxnN--pGxaJq787fRSrVjnhF_SM4xZq35Hek48hYfG5o0rwl7N-71tJ5m4iaf_hgqY3MIEHomXdeXBsf1-CSnJwM-2GoyUTfLQyJQYf07jMYhADUo3JGeu_6NMTpW4bhln2mDW0y-eYK4u9mxKzrbYntKm1BvVhDLYguYzFtmwg013WMUt3PH_Mmo_Mwopy0Jq9bWI5ibAkvbERLXj6_Xz0hmg4o-ypc3KAjGVuTDiuSGz2NBqZX1aWcFKqYdv699lphOiF3YgWa8DrbNR7j8QSsr0gLFqWsidfttSyZs6Ly8m7ADIRXjilA_5ymP9gFWadaCY3Wn1QLkvqq026ymhatT_Sd6KT7etKCDmITXhXt_qXB3BTIqba1fai"><img align="centered-right" alt="https://cdnp0.stackassets.com/c8e0d7c28b8393121f478cf2fbc84937e2096fa4/store/7fcc383ee2a7ab3bdc5cfb88334ae6bd24ea5485fe6a338d2918d7b889ed/sale_328088_primary_image.jpg" class="test-email-main-image" width="100%" src="https://cdnp1.stackassets.com/bc847bf40d16d71dffb9f9e74b8c7b9b9a4f06bd/store/f7b71a45122ea383a2878893e64f8cde4f43d1857459513001c5f1920f12/sale_328088_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">The 2025 All-In-One Cybersecurity Bundle&nbsp;<span style="color:#00b0ff; font-size: 19px">(89% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgkrHjWmBddE1_Zo8f8Ffbb8l6wdc0vWSGiTr0BSx7-1eDIJD-HKvxlSwhhENBh1uy5HyDIRODk_WGhxUazvq7y8pzD8CgdWjDQdU00UARnOuENUy196yMaF7wsfC23-59ZbsVsXTBJyxS9njeUK4i6iCodK7_Fq3jthGpNFAXgaGnHaGjDhr3p9s41VKJqOE3N7qgMv-Auh3tdKxbICO8Op5iTJZ5mzKQkAaWwwGBRD7HPR7jf9pXPwofbWOa8mlYX3bsbbjkKH43tpg47id2KMAL3OD2SXrgqdtWAo7VeChhHdvu6fchU0WBfzjUWbJ_sIcR6VAA8e8KXfWcQguNq9B-83oxnN--pGxaJq787fRSrVjnhF_SM4xZq35Hek48hYfG5o0rwl7N-71tJ5m4igZz2JIJMQxYNaCNtoQZkm0Yjbuct8OcC3DxXQlO9w7cVdAe5SBneo0XBGKpUwcFT4ivko52mR_8iplM7YoQgQhT-_9Il9vIuNEIOPDBcmUkRLnKcsAbBVOPb_bd0t4x3eev-k2UwbIwnI71CgyIyy-qh-EpjuqpcdO4yCx_l4H49sGdrLmZ5V7810fi08R1BME-4G3sq7_8Wg7J_lFitSvJwfERGzwsas647D0TUvkL6NqfLmpaiMPl_FWzj3NHfbbGKaxbqeE6dO5UYhOK2fhTA3PoXKuPTYPDYMbjGWsJ03IgS-9GbJNPQVoCtVVzS"><img alt="Getit" border="0" height="37" width="128" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Level Up Your Cybersecurity Skills with 98+ Hours of Content on Ethical Hacking, Pen Testing, Microsoft Azure, CCNA, Vulnerability Management &amp; More</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Sixteenth Manual Featured Deal--><!--Start of Seventeenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcg9dhmekRKRtWs1tPtvL4WFkn4Ml2ZGOMR60dYxqtqutHDKoSQE0fXya8L2rxARdgeTdAxqqlJAdK1lcysVt7hDFKecwm9vKqgba0GmZ7faMGX4xgmlNqBl-XGbwqQUi_bwD_hfkZ2IbBKDXtcy6UrUlE4USqVL9zwbR70_OOHWRA7gP-DP4GWLVkll4tUz52d1w43_rXqn0FrzbSbWdFESbMqb-plCkjzuWi-HVtcyb0DatrJnTkxUBSVeJlYCj0g8tHFf0avh20Sy6RsPbaoIvXhOzzgX06kcohJetwfcEC-pAoSK-pGfSitr6e6Vkw1UP7BozdtKG7JxjGrGWzNL-uqIWQRaIe1jovf1gWo_NDujn8Cbe1ZD44wkg5nH3r0wmHz0vwP2eU5bgER8saEUyUw9JinirGO-f_j42eoC0K23TgzmgyGFcrVnQ3B6c9PMfm4QUvJIzxDzL9cL_D1rCP_yRWEuVVWkK7bwsNL4UpnNaUpWvSjBRH5NL4a5NlRtBSv6_mU3VHQyePxnMmP39YA99NEwMmdhRTbUId_Vbuttzi-RMF1QEeILQA7eugeh_5WS9ssoyIqn-rTGaNvquIo5FtX4cVy5Mr9oSf_N932_Xi_23GsxX4O0IjF4kP-p27vHphRvxB8bBuvehHl6AHN3FMDiMWdRLwdO-4ktOdBgDYGXVGjLeKFiS9YF_uvKTVfgZ_iu_WlvcATAvgP3"><img align="centered-right" alt="https://cdnp0.stackassets.com/2b8f55376220ce807bed677702469454ee587b34/store/da42abe28d5c4f28218d87a536bf5a96b5bb7a1bacf348509a7dbbf813f8/sale_173196_primary_image.jpg" class="test-email-main-image" width="100%" src="https://cdnp0.stackassets.com/7dba2f52b3e8f3368c1577407e91dc0429338236/store/0661af3e712912b5030a14f159ce4104a662b5c8ed404db5cb9301571f52/sale_173196_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">The All-in-One American Sign Language Bundle&nbsp;<span style="color:#00b0ff; font-size: 19px">(80% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcg9dhmekRKRtWs1tPtvL4WFkn4Ml2ZGOMR60dYxqtqutHDKoSQE0fXya8L2rxARdgeTdAxqqlJAdK1lcysVt7hDFKecwm9vKqgba0GmZ7faMGX4xgmlNqBl-XGbwqQUi_bwD_hfkZ2IbBKDXtcy6UrUlE4USqVL9zwbR70_OOHWRA7gP-DP4GWLVkll4tUz52d1w43_rXqn0FrzbSbWdFESbMqb-plCkjzuWi-HVtcyb0DatrJnTkxUBSVeJlYCj0g8tHFf0avh20Sy6RsPbaoIvXhOzzgX06kcohJetwfcEC-pAoSK-pGfSitr6e6Vkw1UP7BozdtKG7JxjGrGWzNL-uqIWQRaIe1jovf1gWo_NDujn8Cbe1ZD44wkg5nH3r0wmHz0vwP2eU5bgER8saEUOKrkhgAeekFiwkwGSP0B0loojTgWcJ3betMnnVv_dSeB1MjtdNurchMQ6TIPsbb_X9IbQKK7Tr0S_cGcInysg8bVvNBtCy6kBxNnqDqBi2DWaZiHacSVjfB4auIAcmAYZSrtGULtR1fY0Q2WAHJSgZLmrQbLzGyF1QAlyPCwkIGg3KUKi3TeOApF2DvCwJ3XuzJdeSNEsRx71u9UHOGch-KCjreb6y0SnxqZQhxqWfU8VJzmV0gQwoi0L5k1-rKt09GnLIyUObZ4KEEBabxJAR_55vH6ZxdMEIwmzgBhe6clBiE23iY3W6EMDxXa-RD3"><img alt="Getit" border="0" height="37" width="128" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Become an Expert in Sign Language with 39 Hours of Training on Beginner to Advanced ASL</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Seventeenth Manual Featured Deal--><!--Start of Eighteenth Manual Deal--> <div style="text-align: center;"> </div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td colspan="2" style="padding-top:0px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlciYKydFnMnEwKda5VS83hcFzjr-lEyPww4HgIyM_-tqC--M3PVFtOXiz7VCUM5VD0m_R1GsfEiLUgBofunmpkXmT5AE44TURRwzuchy7TiUJW9y5VtoL3jQ6t1RrVUApvDxgLuYjO38k4WaPcyY4VRbpFMwCySKkSuRFvcOQjpVz1JE9SfgZJ5OJ7odWY2TY-MEHzupm_Su2RbzPk-LqTccarUT1EacNO9w_1ElF5T-c3tgt5PlFFMgpgIf930Zg7-dVGggKiZCKZRtwReCD10eC9cj8FzOE0H28uk_QKO7Osy1cQNvsjTv5yyxRsban2O1z1x68l3VuAMzztWTRjnwha8eSHrS6Ts_L-auzECIto0QHNNZQ8_QkrNfr0hvdaJ9NnqLVo_33oqrMYClWXnkJdwbaJdIdc0Th00GAESxCrajojt66tL-ifdumi3QGWeichw5cLJTiWkfQ8Hj2kJlft2vCmPYBMfkmJVZZ3WGshOate7Tx00Bt0-GBOov8AZJq8EbCGOPPyYylimCyWIOuHcb31u6dxAjuuNVJM14842WTmi4qHBNN4AtCLROEAgaoBFCQLz8luhNslz-3FVAQj3kOE-eMYafWFDI7WU-ntmAihS05jzJMtafY67BYJ3G2xV8rmY46T-Yv3d2FaNKr6V0ECjSMEZB35zANDkH5gYyU6gWq13wNDTkXC-lk9nEoyPbk2OpDuhGQVhBCgdrZt0TDeWsqZcJOIES7gjISg%3D%3D"><img align="centered-right" alt="https://cdnp3.stackassets.com/e60582a826995f955ab99d3c459032ff866bf6c1/store/c9978c8e44c34b3ee4de5b1a01d58830a7a12387dbbfa51d34b8d91b581c/sale_327413_primary_image.jpg" class="test-email-main-image" width="100%" src="https://cdnp1.stackassets.com/41cc0da52f42b9f306b9ca1b5b643f0d61efd288/store/3e4547dd4e9a8f99b0a741ea2cc5c4348735bd88c90025d686c6aa199152/sale_327413_primary_image_wide.jpg"/></a></td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="max"> <p style="font-size: 19px; font-weight: 600; color: #000000; line-height: 25px; margin-top: 0; margin-bottom: 0px; width: 400px;">The Complete Beginner to Expert Guitar Lessons Bundle&nbsp;<span style="color:#00b0ff; font-size: 19px">(98% OFF)</span></p> </td> <td align="right" colspan="2" style="float:right; vertical-align:top; margin-right:0px margin-top:0px margin-bottom:5px"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlciYKydFnMnEwKda5VS83hcFzjr-lEyPww4HgIyM_-tqC--M3PVFtOXiz7VCUM5VD0m_R1GsfEiLUgBofunmpkXmT5AE44TURRwzuchy7TiUJW9y5VtoL3jQ6t1RrVUApvDxgLuYjO38k4WaPcyY4VRbpFMwCySKkSuRFvcOQjpVz1JE9SfgZJ5OJ7odWY2TY-MEHzupm_Su2RbzPk-LqTccarUT1EacNO9w_1ElF5T-c3tgt5PlFFMgpgIf930Zg7-dVGggKiZCKZRtwReCD10eC9cj8FzOE0H28uk_QKO7Osy1cQNvsjTv5yyxRsban2O1z1x68l3VuAMzztWTRjnwha8eSHrS6Ts_L-auzECIto0QHNNZQ8_QkrNfr0hvdaJ9NnqLVo_33oqrMYClWXnkJdwbaJdIdc0Th00GAESxClfHHaSV-rpGuQoEGR14rclYEpg84E2KhYBiMQjhRc2VS0px-ySpDLA6599a0WWwOPw7xvQ5zkMxT5ev2zrVRP3_xAca5VCYGW6jBVQvMkbzFEAur0oReIbJs9hpf6UXaGIE5Ez2DP6hsdt7V3ZWAMBvBsQdhYMqqhPE7h-mlplhiT5aU45LoPWpEGsfp_N0DS0HQXKATnkx7GMRmwrXXa4h-toDzT-2Cvu26VMvs_jvTAfypGYVgU6RVRthGBC5UPf9nuAgsbpn9bNqEFDPEpsESZZVg1oh4KFGo-ts-I4XSzmDlNMXnI67b-7tQVHPhw%3D%3D"><img alt="Getit" border="0" height="37" width="128" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/19-12-30-cta_2.png"/></a></td> </tr> <tr height="10"> </tr> <tr> <td colspan="2" style="font-size: 13px; color: #C0C0C0; width: 400px;"> <div style="font-size: 13px; color: #C0C0C0; font-family: Roboto:400; font-weight:400; line-height: 20px; width: 400px; max-width: 400px; ">Unlock Your Guitar Potential with 14 Comprehensive Courses—Master Chords, Learn Techniques &amp; Write Songs Across Genres!</div> </td> </tr> <tr height="35"> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> <div style="text-align: center;"></div> <!--End Eighteenth Manual Featured Deal--></td> </tr> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlci0UafRLBsn99VrA259ZBEkx74INv4xdJRUv1Eg8AluDyGArjK4l3KGw-LZLa-MPzv1FNhWJ4-fKrP2cUMbvdWUmSIKZkVLBfmZ3lGYbOtZnktSacUKAP3L6qJ6Krf_2svJmz1k1VH7mpQqpGh8LuEuGnE6xxCK1elDwLv84IxwpB_kbleKAMCgz0I7DJFxEA_WU9s-dRJCpGwJZ5TojRIezkDdC-1e_BCx2uYq2GaB2NLqiPS2ZE0jOYiAVYVHDQBmnwkup6vEFrM59ojgPHZ9-oZq8JsgcjF-bzUZhsbAepb9ZGCVL7NNpgLBpkW8oaOpQKNwty9KARpKCHB4KYKfi2a_LpDUEw1CwZ4Qk9zVraDrqGCWZKSQNupnsqIobTtZlDuO1Dl55stGt8FRx-0vgjRfRtjN2oSkCeR_Sj2oM9NaZVebpWmAIodtLNK3tpvtiwkAaaaurimuOeZSaZzwyKswJ880SBly6Xz4ze8kH1DjW57_H5flq0qT3f5MS12eq5ZURS7SadkGR8cxduVoVPdMzTIrCK4SoOmBox6SQVtoYxv_oqUEN91fLjkXD7M9Ue5SW1WxZKWMy_nlH6mMyPPs4DNDzdB6u9M4ViRe8qLUd8hWt2pJNjiYPz1X4h6FC4-lr3z4Lc7jBUQdmmyc-xFQYpPOgsD8czm-CVZ0d6gAlDmTcrqbj5_lue9murwXuEJOJs83zI4UcpXJWGsCQ5nuJibwwMp4iQxY_KOlWQ%3D%3D"><img alt="ELECTRONICS Early Black Friday Sale" height="175" src="https://library.iterable.com/1435/4842/27387f41accc49c7a2a36e95fefb2e8f-11_07_pm_blackfridaypreviwsale-middlebanner.gif" style="display: block; padding-bottom: 0px; padding-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <!--Start of Subdeals First Row--></td> </tr> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcidHcIYZq-Ae3_PaaSGNEtMcciQkwi_UEIKJ4ayE_t3TrKSE0LF2nkWZ6LF_QcM0gT85L8p6EXWn1UVNJochs68UptiOimM4AHOFbvqcov6YWQmqyEWTyQPRtXGRhQzfWlQ9si_iCwG5SGZDUNB2qYdfvbER69BCpLs1B9-LGk7dTETVN4cN0tmC85xcf8iwQw7Bu5Qd0zr5HldeBa8sRSzXwo0R3jaNPnpZmhl5abXaAEja43gfcES-EM1q6ICDZI2TgD2hHf1IduYnIfRFwcNVjGwMf2TB6JeXZkXNiLj27xzAACWAx74PX-UEz3pr1hokBWZB2VEUay58sL_FhKohhKhwYorP1csQrBJAXH9hI-tFHZJBoSyVdePqbzA2dHsZX8kYjaIinGO_gklkZBIDXHA3VDVbQrmx7TdQ-tABgJd3iDLJEJ4qIrB-5jK4Of46ZEFXbPJDQuGbyXOcxaiOJEagI9i6BkGvcditJtu7n5FLK4tasf9W-3JzDdVp61gOSKVpqEOMwC33D1teLaLOYn5j_grlBkRmZquhav9XNzXGOLU1-ng4g_-vJFQP-UQMHBiebY-1F9q-ntfQC-U9tXIkFlZ6T9GRY_h0DYEfuOV0ibyglB2j2IDt8RWoAUy1dC4qfBpq0etrC2lNdhgXgVYm3ngj6FMwrFzpgJ09CgNXmvLpLwcuKarnYgUkXQYGogGeXGDxQE22JitYbXZHIk5n2Sq-Z6XmRwTGbiudA%3D%3D"><img alt="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcidHcIYZq-Ae3_PaaSGNEtMcciQkwi_UEIKJ4ayE_t3TrKSE0LF2nkWZ6LF_QcM0gT85L8p6EXWn1UVNJochs68UptiOimM4AHOFbvqcov6YWQmqyEWTyQPRtXGRhQzfWlQ9si_iCwG5SGZDUNB2qYdfvbER69BCpLs1B9-LGk7dTETVN4cN0tmC85xcf8iwQw7Bu5Qd0zr5HldeBa8sRSzXwo0R3jaNPnpZmhl5abXaAEja43gfcES-EM1q6ICDZI2TgD2hHf1IduYnIfRFwcNVjGwMf2TB6JeXZkXNiLj27xzAACWAx74PX-UEz3pr1hokBWZB2VEUay58sL_FhKohhKhwYorP1csQrBJAXH9hI-tFHZJBoSyVdePqbzA2dHsZX8kYjaIinGO_gklkZBIDXHA3VDVbQrmx7TdQ-tABnDBnOLE3qjQW7QA1-aXS5dLyoZocbXwHeaqGhL3jjji_z6CZKACnAGOdcDLQ0A_K1JOH76paUzr7ioGvAq9rwpfiv4-9Eu9TDYse_vRX-YTh8BkL3d6zFwCwhkdW6Fk8na1WkHUHDUgkXOsANBpx2LCCDnQKmwhGmawpN65C2Z4YdG-cA7hiKzJm86D43IyR0O_y0HbXnrRX8EZ9yZkGHl5dAc2WNxGIWSyU-DnsEHwDOI3vF_YIOH-yoLS4ZhhsLoVJoYoa6cBgCFVaEq33Fblksmtru3Kdgr_ouq1WmJT8OPhWOyaUqiQg7HfUn7IdA%3D%3D"><strong>Apple MacBook Air (2017) 13&quot; i5 1.8GHz 8GB RAM 128GB SSD Silver (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcidHcIYZq-Ae3_PaaSGNEtMcciQkwi_UEIKJ4ayE_t3TrKSE0LF2nkWZ6LF_QcM0gT85L8p6EXWn1UVNJochs68UptiOimM4AHOFbvqcov6YWQmqyEWTyQPRtXGRhQzfWlQ9si_iCwG5SGZDUNB2qYdfvbER69BCpLs1B9-LGk7dTETVN4cN0tmC85xcf8iwQw7Bu5Qd0zr5HldeBa8sRSzXwo0R3jaNPnpZmhl5abXaAEja43gfcES-EM1q6ICDZI2TgD2hHf1IduYnIfRFwcNVjGwMf2TB6JeXZkXNiLj27xzAACWAx74PX-UEz3pr1hokBWZB2VEUay58sL_FhKohhKhwYorP1csQrBJAXH9hI-tFHZJBoSyVdePqbzA2dHsZX8kYjaIinGO_gklkZBIDXHA3VDVbQrmx7TdQ-tABso3Ji4e0XOGoujYktoZ1C2bDW5ro_EuJLQHOOb-FdE3MdLdklU1vDbli5mA5st1QkVlxcgB0gZF0Efyf7q0orpBSmXwvWkoIEzilrqsxKrY36Z_vpmrPLkKAX8ofpwYMcxVfXepdxNcDeZL_vuHN_8VqYHYUClVtsd21i70vroZQ_WwEim91vS1H9J2VtPfjghT1kWeRcLD_ntGWwF9lyR0Q83RTMwq4jlH_1QMG236yaY0njvkW8MVVF-rLvxH2ncyVY_hYppYpJTkE7fREaQ-2cbCQCOqd3AgiYOVkUg8b6h0_se8qv_w6S7E3c2OPw%3D%3D">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcidHcIYZq-Ae3_PaaSGNEtMDwi_kQxDubuY1NOrtBU7Tv1SFHmdriQJKD1Kh7_eiR12OIAcuEh1cyuCAa5W-xRN6fC7ampHftsQCaHzo2f8feS1oWWDsqteX1UA52tHukrEqWgdPm6fNZTb-HQrD2rAT3w7nwdJXKJCjdmeEyBV4byoKS38v2Ls30T53FefycMEvI5Cs1usXPIFij-KHUlWl69VDrhronwf8YzToiokyC0oZNBG-OOINJCRjAuKHN_WcRjUYzcwInukGRxh9t1agFpllz6GG_XqG6-1DLEdFBAZknTeWCqpTeGZeETQZeA4Sb6mwuugyFtELC3jqYVWiPnhEwa2-_V-5oW0lh5Wrf_sHFoUOYbKBCutCIV_KxyVlLZ1xuQB9w_G3IvAO4wFjdWwtyRJ8kDK8TfcYcvdClaF_S7ogqIz5fPQWfROSAVW0OEezpcscvGizJ7xgmc5rNaQYrLaZOUsBhjtk0GbMpg2UPrTYn8LoNEbHtNJO2WTbFVT5pLElH6zfJP6hC5hnQ0SFK9gXVn6TTFhLFAak2LsSoEIrHK82o4LBS6zhGEjZkkVstg1ajGSjNxsf6Ozhp4An3_hEDR-Pub6hVfvtWVE2cR-ssP4QDYoyz6ukgSeiHOdPC-CrW3U7TDkimINh6woKekDBQMWSI-3h5cp7u0-i1qiH-1-CYv9hZ5GQ-IKiPH5jjmhOGScuo1eAESi_5-5pRLxnnBUwC6Iby1itQ%3D%3D"><img alt="https://cdnp2.stackassets.com/acfa559826e9fbe982b3cd45310ec4f8ded2cd4a/store/82ad14f8cbd3318c3a9d05e47bc514b52dedfa029a595bc8b6e83211d063/sale_327042_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/acfa559826e9fbe982b3cd45310ec4f8ded2cd4a/store/82ad14f8cbd3318c3a9d05e47bc514b52dedfa029a595bc8b6e83211d063/sale_327042_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcidHcIYZq-Ae3_PaaSGNEtMDwi_kQxDubuY1NOrtBU7Tv1SFHmdriQJKD1Kh7_eiR12OIAcuEh1cyuCAa5W-xRN6fC7ampHftsQCaHzo2f8feS1oWWDsqteX1UA52tHukrEqWgdPm6fNZTb-HQrD2rAT3w7nwdJXKJCjdmeEyBV4byoKS38v2Ls30T53FefycMEvI5Cs1usXPIFij-KHUlWl69VDrhronwf8YzToiokyC0oZNBG-OOINJCRjAuKHN_WcRjUYzcwInukGRxh9t1agFpllz6GG_XqG6-1DLEdFBAZknTeWCqpTeGZeETQZeA4Sb6mwuugyFtELC3jqYVWiPnhEwa2-_V-5oW0lh5Wrf_sHFoUOYbKBCutCIV_KxyVlLZ1xuQB9w_G3IvAO4wFjdWwtyRJ8kDK8TfcYcvdClaF_S7ogqIz5fPQWfROSAWlzy_c-_5mHkfY_wOHHpDqRNMTl4_3-G1vDg8Nw1hrxwAt7yJQsueFhnC4gs6tw0j4BluubR9iYh4AEUqXC0PEQE4Fhthnn9LaEEDtFQsmlifHaj-n2sz4Z3vFH4yjluTQe0CpwhUCpRPpHJQnzm1uaKza0_bzENDSXCAksO0s0ORrXKbWe0G4Q_6DVRrdd_WIVsWsZdEVEGrQSeI59yddMcD-5uGY2KgoinznakBZxeK1WGoVuTxxokjTNZ8RVjGFK1qh7G02VcS_hhoXghB2cUhNr4F6aXUh62H-64HsCw%3D%3D"><strong>Apple Macbook Pro (2018) 13&quot; i5 2.3GHz Touchbar 8GB RAM 512GB SSD Silver (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcidHcIYZq-Ae3_PaaSGNEtMDwi_kQxDubuY1NOrtBU7Tv1SFHmdriQJKD1Kh7_eiR12OIAcuEh1cyuCAa5W-xRN6fC7ampHftsQCaHzo2f8feS1oWWDsqteX1UA52tHukrEqWgdPm6fNZTb-HQrD2rAT3w7nwdJXKJCjdmeEyBV4byoKS38v2Ls30T53FefycMEvI5Cs1usXPIFij-KHUlWl69VDrhronwf8YzToiokyC0oZNBG-OOINJCRjAuKHN_WcRjUYzcwInukGRxh9t1agFpllz6GG_XqG6-1DLEdFBAZknTeWCqpTeGZeETQZeA4Sb6mwuugyFtELC3jqYVWiPnhEwa2-_V-5oW0lh5Wrf_sHFoUOYbKBCutCIV_KxyVlLZ1xuQB9w_G3IvAO4wFjdWwtyRJ8kDK8TfcYcvdClaF_S7ogqIz5fPQWfROSAXKmKSw7PodYrdxYU4-SpT6cC8w5_wQ0Nt1i1OHVfA1cXIUuCXFu6BrzOOJYggzYPdvE4Kn_px8gguu7WHye6apuXszBpCsCBbFv-BtYLPcGfWznrShUQUGPYDop1UmEiwjulrywim2B8EPYzYqvBQiy7XdbLFo_1J3S6KTjys4_D2hrJi3V5vN3YiCbTdF-B8si--152SUtCkAw0PzoZCyWjH8Qb4iubs-hekktnjJuH-oyFg08sDp0Bi10SqW6AwETKeJIFVhZf4AEk4FSzQ1IoSqUXx-Bn-eWmVBJf-ayg%3D%3D">63% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchteLBBqAFOSTE_SADcyhcy5rhv3Uq03zfPGErpkvfirPOf4mqPBZBRvUnFOD7RwS3EwKnBTHJxo_gqmqKl6TAL8XiL-z2maB0Y3u127uhij7SE1WXr4bNLhI1sXCB5mAysv6ITzFSObNaHZc0w9j5UjqUpsP27AVdvESv6bJNQJmDjwkP--gdTcvwMTzVnsVcCkMBfHvjttnYCNHgsqnVFoqCvt6TmJpco1oj0xhm83ffn_5wNRxNEpvaY0OnN5SvI5fbWYHnFgV9t2Fdz5t45ax_2FiKfbdsoMYuSGFuaFwf9IL6prkaKW9H-UdG8wTyxnf5vVspkGEqlq9R4rXUom2eEJA0icc9_nSpQsgoZ01HbtIIkxh4uhu7EejNto8dUjoQ7M1ASA8rNf0mmBJj16zYKfFFqdGiOrwLMqZMoEmkD_9wfvisciF-ZHrAsIPcWO4BG5UXuPcKAPNCRIVp6a61RTOps3x1CIEKT0lE5q5W_LOYtb9JtF7UE3xu064Gf3HnzKwVRg_L2yuMPD6D5ewtzfOIXfJ0WdF1rA-L2qgTTNEYhfbA5X4K-ZAbMLUO8likfPfk1QdmwMR8xr_H5ivqIE737UY5Fx6iZzSRRqmk2d16KJy_QY51S1meEZDQslv8vnxKxhnOaezyiQzKVAbOXt-Jl8YUoNkUpt9y0cnZBWkTDUWa0u5JKA1Zi9L939TdeFoW17tpv0a2XthbB-evMvMvquXv-Q41bKFlqyWENP3GFsdAFsoYapQ7qMFc%3D"><img alt="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchteLBBqAFOSTE_SADcyhcy5rhv3Uq03zfPGErpkvfirPOf4mqPBZBRvUnFOD7RwS3EwKnBTHJxo_gqmqKl6TAL8XiL-z2maB0Y3u127uhij7SE1WXr4bNLhI1sXCB5mAysv6ITzFSObNaHZc0w9j5UjqUpsP27AVdvESv6bJNQJmDjwkP--gdTcvwMTzVnsVcCkMBfHvjttnYCNHgsqnVFoqCvt6TmJpco1oj0xhm83ffn_5wNRxNEpvaY0OnN5SvI5fbWYHnFgV9t2Fdz5t45ax_2FiKfbdsoMYuSGFuaFwf9IL6prkaKW9H-UdG8wTyxnf5vVspkGEqlq9R4rXUom2eEJA0icc9_nSpQsgoZ01HbtIIkxh4uhu7EejNto8dUjoQ7M1ASA8rNf0mmBJj16zYKfFFqdGiOrwLMqZMoEmkD_9wfvisciF-ZHrAsIPfc1_JiWudnUz_5WH9eV7o4nbsidDem2oWPhEPA8yLbQIWdU4okOVIptBqXMSJ70RpeoJAeboZfCR-cYtbMVgrfRhVEMLJdXxMBeIToscHDgv03LFq4R8pkV0hnAqdSb5I0qu7yXoIxJX7w4CUQ3hb53yHe4ebEasN9TpAdtjgyj7AhiWGNaJByrLL577JplZigMKLuGxB3BOW1csV8flBcGvrIfah2Io6f6ZEuxCEKHTkrBFkUNeqYUZcsX-oecpKnobC2q_cnGbngVksXK2s7x7fQ6nm3iAIcgKrml88gvoRs4Uei-ZaDQ3Zt9_ZhPw0%3D"><strong>Microsoft Surface SE 11.6&quot; Laptop (2022) Celeron N4120 8GB RAM 128GB SSD Win11 SE (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchteLBBqAFOSTE_SADcyhcy5rhv3Uq03zfPGErpkvfirPOf4mqPBZBRvUnFOD7RwS3EwKnBTHJxo_gqmqKl6TAL8XiL-z2maB0Y3u127uhij7SE1WXr4bNLhI1sXCB5mAysv6ITzFSObNaHZc0w9j5UjqUpsP27AVdvESv6bJNQJmDjwkP--gdTcvwMTzVnsVcCkMBfHvjttnYCNHgsqnVFoqCvt6TmJpco1oj0xhm83ffn_5wNRxNEpvaY0OnN5SvI5fbWYHnFgV9t2Fdz5t45ax_2FiKfbdsoMYuSGFuaFwf9IL6prkaKW9H-UdG8wTyxnf5vVspkGEqlq9R4rXUom2eEJA0icc9_nSpQsgoZ01HbtIIkxh4uhu7EejNto8dUjoQ7M1ASA8rNf0mmBJj16zYKfFFqdGiOrwLMqZMoEmkD_9wfvisciF-ZHrAsIPcW9vqcywYqOS2_I30S3l-qsR3xK2L_vFz6ayPqKhPKzQ0-lOXomUgKAO5k6aBY41Zvf_2kuxB-H0E5uGOt0XR3mzp31-JEPZXqEKbS1ZQT_9GJEywdNnB6fMULXthudaofmLDnFhkwDzEcYrVi3VC0_XAeRFX03rMSFkIaf3ily5uuMVT_tBZ3CoIBgyN99HQiqF8JDL4LcEWlp9bE7DHT9jtvXKw1UftdmDUVFheCKlMbqAispPWOAQVD9w_v0zo-g-nv-hbsqcDDSa1WAGQg7zybYCHBhE2DRKfoBdM9lfxITt9LLrOdUHM1KZGdb98%3D">45% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlciNry3H6qc8X6ENE4WxoQkk9ualyGKLhOkeDpr5vqemvi3EgW-14INIfehdEQwhZX1d3Y6F8gEVAnRbF1yuFnsy7HBNDniUH1PytWaKmrDeNRbQJdjDWQqsVqtrsgv4TxqzIpMxwh3E3EAaqJc03q_xnpxxN0FQHPMGu34Bci-DLQJV1-tZ_nXUbfjSZMTD4_WQ5inPTI6DvStuH5wfZvF4pyySPVvZKUSgZD2b9QUaPpxp1dp3nJyPJAypILnmXoDWX7R908U7bKFnm3pSobX_0jXOR5-ygYtVJ1jFfmx0wofJqLGgZf3R4EUZf-StP5N9II5g_g1syHt6bitMvoJh-INNOh8hcRPhhe6BTka-WlJiQTMFe1wGzJYh_dF_OF7HzUF7ERUHA28Pqz6-cknJSabV9nYquYwoXFtLh3-mEPZPifZ9EIhieLnTC2H5NeDnmuEcbHx9ACw38KbECOXPtISctcQIOJWt_Xd4hmt6yG2h0hfGbK7oeZOxapeYhv7h4uGeR3X4FZB2qWGQ35VILsuDfXepT9S8Kj-4GToIS3KpVj-z-sWoWEixEhE18CjfHv7_wAX_aGN8fhBvq7DgmoudNWL2fvfI-WmrlKlI-8ksChbBYoUpJR-eEan1CMJuNeyWhcGrdRGxWaI7wTivJEO6GphruakDr35poUukeDHcKEG_qb5jeJnRFUmGsNyaR6vARp_xQ6tGNcpa_Nnk"><img alt="https://cdnp1.stackassets.com/1ab2a52e5a5698f9352f5c656f1688bf5ab6d44e/store/c42d29e5a4248b846971aeee0ab2730ad9ac590d998f25b262a34eec2146/product_344370_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/1ab2a52e5a5698f9352f5c656f1688bf5ab6d44e/store/c42d29e5a4248b846971aeee0ab2730ad9ac590d998f25b262a34eec2146/product_344370_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlciNry3H6qc8X6ENE4WxoQkk9ualyGKLhOkeDpr5vqemvi3EgW-14INIfehdEQwhZX1d3Y6F8gEVAnRbF1yuFnsy7HBNDniUH1PytWaKmrDeNRbQJdjDWQqsVqtrsgv4TxqzIpMxwh3E3EAaqJc03q_xnpxxN0FQHPMGu34Bci-DLQJV1-tZ_nXUbfjSZMTD4_WQ5inPTI6DvStuH5wfZvF4pyySPVvZKUSgZD2b9QUaPpxp1dp3nJyPJAypILnmXoDWX7R908U7bKFnm3pSobX_0jXOR5-ygYtVJ1jFfmx0wofJqLGgZf3R4EUZf-StP5N9II5g_g1syHt6bitMvoJh-INNOh8hcRPhhe6BTka-WlJiQTMFe1wGzJYh_dF_OF7HzUF7ERUHA28Pqz6-cknJY1MBiWkRuV-chmH1J2njm40EZTUT1ssW6eysS6rVPqN_Doog3970Gokqkv5QbIwhKS-htRbU1ojEU8IWiKcXkZsWj0yjn9DtuQKNbXpgS6LcvidmQfcsUFOau-CWFRjdH8q523TI7Xdp2HQTzs1SqcXw-s7RidBVJVGyeqzifpfRWqrIsFGR1DvsBmYfEhxUv443VY6U1oAVDV2WqTV_hTVD3VSZnCsd9sSZcwvUgeDC8tKntA15tAwiMkt1mqzS6XVMHqqqmXh8WnQTmiHgZwkAGShNe5D3rhu03pXtB6IzUumlEc96s4NBUjulJpm4"><strong>Beats Solo 4 On-Ear Headphones - Slate Blue (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlciNry3H6qc8X6ENE4WxoQkk9ualyGKLhOkeDpr5vqemvi3EgW-14INIfehdEQwhZX1d3Y6F8gEVAnRbF1yuFnsy7HBNDniUH1PytWaKmrDeNRbQJdjDWQqsVqtrsgv4TxqzIpMxwh3E3EAaqJc03q_xnpxxN0FQHPMGu34Bci-DLQJV1-tZ_nXUbfjSZMTD4_WQ5inPTI6DvStuH5wfZvF4pyySPVvZKUSgZD2b9QUaPpxp1dp3nJyPJAypILnmXoDWX7R908U7bKFnm3pSobX_0jXOR5-ygYtVJ1jFfmx0wofJqLGgZf3R4EUZf-StP5N9II5g_g1syHt6bitMvoJh-INNOh8hcRPhhe6BTka-WlJiQTMFe1wGzJYh_dF_OF7HzUF7ERUHA28Pqz6-cknJT1LKFV_gFijB_XSgCNOa9OBxcNlIGRw4WIz-5lmajiBGu3vcMiqqhnMIzQAfc1i4sCif--k5ZYoAM2BgEm6OMMNPK29uiB8jnUv6w3VC6NmcXz2w3jzvOGerm9lxIMc0clLg2e5aUGvwOWjeEK4OIyr8Cj878aTEfOELliYvc8iiaqWYrtO4msvFKJWWdnyH_1n-MjVTvSt6dZAw2OYf4XQBLuUhc6UuEPqtVZ3L-Dac1TYUk7tfWzIzD8dKKFhxvCq35Knf9VfWbL_NZlKAxoQ4i8S9sCqPtMyJ34b-kTnBz-UJBLrs05h8Lkc2iaoy">55% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchZjlStlLJHhvlz4pknLcxOYK3LOsQAalaC6SCV7qMBvxFvjX7AuUNuKwFrhq3uvh3ZgRGmYg-gdllp-7tiyq8HvcqnG02JeeLw5WyfhnQzZHGHN9YBCE1D6k1BeYo0hjUBzcbmmY7Jujoh-zAJtlqNW-cB4gCIUyUszwns2xi3dD4-Kvapf06_rInulsBSzeZajvXsw7DK5BOkfm5pwK9WDC--kwtPYTjSzyTZC3944h6b_fsOoYg-7f6Zn8_K3GkKypy71l9eIUd3fEBA4hgQ5TbNwbCzeVggnULzXIqZUGmI7fHp0sOD_fOHx_U5dmoAQJ2i3yu55DOpZ8withH6Q3_20g67ZmHj-rAkhRsiz93UVcgxKuaX5pEmRaDxYbxYNHM5PzuGuzxmIqHyH4RhLTEXWrdlWcK3M3ehtwY3lAjrXjOwr2E0veyqcrqWJPZBW81CJVvcd4AyPDUGWDz5yota6-494iGGmpNR2pcuBdDmggX5vmNlVxXgN60Q_88UWTkp1e1haQE0eCdxu4QQPq6Mxbuns3TJW67C1Vi9NJZR0_Np6yQfdoyaGWHCgZrDVRKX2Zh9H4W99VGsSeprd53DEMwbHKBaOb9_uO7NwhzCls04pf6Q9mcR31Q45NG-UIr5duFJ-07JrPtB7fd2uoVXh8iGNc9M5OWtg3Pu6kpxU94n2-woz1o3BJ8UrNkZHlkh9p6K940Rs77NIGom"><img alt="https://cdnp1.stackassets.com/ca7b68febd40f01e44dd68de91c55fdf4cce25dd/store/2a8f609e68b82a779efd2614710285b90c2071a7e939a8e32f3961e96bc8/sale_326842_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/ca7b68febd40f01e44dd68de91c55fdf4cce25dd/store/2a8f609e68b82a779efd2614710285b90c2071a7e939a8e32f3961e96bc8/sale_326842_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchZjlStlLJHhvlz4pknLcxOYK3LOsQAalaC6SCV7qMBvxFvjX7AuUNuKwFrhq3uvh3ZgRGmYg-gdllp-7tiyq8HvcqnG02JeeLw5WyfhnQzZHGHN9YBCE1D6k1BeYo0hjUBzcbmmY7Jujoh-zAJtlqNW-cB4gCIUyUszwns2xi3dD4-Kvapf06_rInulsBSzeZajvXsw7DK5BOkfm5pwK9WDC--kwtPYTjSzyTZC3944h6b_fsOoYg-7f6Zn8_K3GkKypy71l9eIUd3fEBA4hgQ5TbNwbCzeVggnULzXIqZUGmI7fHp0sOD_fOHx_U5dmoAQJ2i3yu55DOpZ8withH6Q3_20g67ZmHj-rAkhRsiz93UVcgxKuaX5pEmRaDxYbxYNHM5PzuGuzxmIqHyH4RhLTEXWrdlWcK3M3ehtwY3lGkaYdwGuSy3z1LPSVkiYsXIC0Dc69849zdgbf0XaIhzLk4xJFRhu0BfEaPK4zzuzayn2T9nFOY8ZMN9n0UZdIf4ydRes0fKP-Nq7vf0tuIRIHP4YGLZOWsdekxMxrPBjL0xKf9IHHc6iEfUXGQSplAlR_9TNrJhEYLNVA3uA-PS9GDChXs8eYIgjYKocDWncKlz-t3lReCgTcr8DjTpwV0iQGnIMOl5eCwFjjxprLC82Afm3u4INIbyU9PL7WUmRiUaipAdIICLKaVmsWfay2lOQQaLbiOFxc2SdppIYeXL"><strong>NanoPhone - A Mini 4G Smartphone Packed with Mega Features!</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchZjlStlLJHhvlz4pknLcxOYK3LOsQAalaC6SCV7qMBvxFvjX7AuUNuKwFrhq3uvh3ZgRGmYg-gdllp-7tiyq8HvcqnG02JeeLw5WyfhnQzZHGHN9YBCE1D6k1BeYo0hjUBzcbmmY7Jujoh-zAJtlqNW-cB4gCIUyUszwns2xi3dD4-Kvapf06_rInulsBSzeZajvXsw7DK5BOkfm5pwK9WDC--kwtPYTjSzyTZC3944h6b_fsOoYg-7f6Zn8_K3GkKypy71l9eIUd3fEBA4hgQ5TbNwbCzeVggnULzXIqZUGmI7fHp0sOD_fOHx_U5dmoAQJ2i3yu55DOpZ8withH6Q3_20g67ZmHj-rAkhRsiz93UVcgxKuaX5pEmRaDxYbxYNHM5PzuGuzxmIqHyH4RhLTEXWrdlWcK3M3ehtwY3lBXEydKkxhyyhowf0xOlqrQsqLRSbhVjR75E1y9Mb1nVEFo87F2WKKGvMbFm2gNxaL_20ToctaTZAc10seo1CRqTgf9yBFnf82xtxnmCemCD9hCAM3FGgbVce_mtNrzzNtscQuuSoFo2J1EUu2pp24_yIpxQ7FeF1Ni2ehbqgvv96N53yeks2eW4W3mM0S2FPPdd9ying1j47a9RC067mCHcY_qhFxWb9xsQ92T6gFieiRRaR0VKNWCsmPgAKnZnlT9SidjMfsbcBS-oEFdezMi_ze476zWTrZLU6c-d_LgD">55% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgJTgrABZC1Iba-QWBH3vlU3_3MdtGT545GRXF_bZvkCWZsKNymT_ZPtMVNss-tAfLJ0ZzcHsQRvkgHg3UlhQ0-2P0uNMa2VKsQpmirmPk1xANkkOn-ZeFIKFYjtWwj1GLJ4AUKMK8OLS15PL9JtQlH5jjsi1eU1pcGkLNYT7XOBTJvZqRGYdvEKrRlRpIB0NxWBXmWeiM-RjWj1F-zupOVlZg1r3xzSrDJEIU4D4jogp0BYCM2EgnJZBrZFDglcIpGunVW5-3S_ivzJRDHFnl2aFKaF-DR9EF6VQlbO3HZI5mRzzIAzDkVvqsbZggc39aVOB6mHJZVxPw03UulUj9cjyTGe_TIZKyNIwO8Jw415A0OxXrHe_g2hAxi2Kcsyropk0ZissxzmZF6idB-c2TKPowLdSvLFmnFXAYHNOhcfKiWRkaRueWYyuYJRWgL6ayIv3YbpJJSg8jtDPTAxKE-jD71g_qJIZEwhvm5gmRVpih3zpEBmsHjtSoUPGe7K5s4PKA42fB-sinnsqgCt74Lhly6gWWqAwL4Eczr01GQykoLNTZ_djY4nN_HLSB8pTBr42DHNLPFPxO-aV3aQ_46aN0sQ-TRAbzxMw8Z7qiInn5N_jFqGdPGjag29QnVRXva8dCXEXVFIrEFRCOAtj7hWpcT2SgS4MotB5_JFzGEpqk9kHN4pzPG-7nHFCAPl1AFy6b7Nx-uzbha1Tz4pLk5"><img alt="https://cdnp3.stackassets.com/bd8aebebaf6e5832e4fafdb6057b5942cc1422d4/store/4c4939755658bc206c57a12331904444dec9dffa294996125f4886bfc573/sale_321282_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/bd8aebebaf6e5832e4fafdb6057b5942cc1422d4/store/4c4939755658bc206c57a12331904444dec9dffa294996125f4886bfc573/sale_321282_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgJTgrABZC1Iba-QWBH3vlU3_3MdtGT545GRXF_bZvkCWZsKNymT_ZPtMVNss-tAfLJ0ZzcHsQRvkgHg3UlhQ0-2P0uNMa2VKsQpmirmPk1xANkkOn-ZeFIKFYjtWwj1GLJ4AUKMK8OLS15PL9JtQlH5jjsi1eU1pcGkLNYT7XOBTJvZqRGYdvEKrRlRpIB0NxWBXmWeiM-RjWj1F-zupOVlZg1r3xzSrDJEIU4D4jogp0BYCM2EgnJZBrZFDglcIpGunVW5-3S_ivzJRDHFnl2aFKaF-DR9EF6VQlbO3HZI5mRzzIAzDkVvqsbZggc39aVOB6mHJZVxPw03UulUj9cjyTGe_TIZKyNIwO8Jw415A0OxXrHe_g2hAxi2Kcsyropk0ZissxzmZF6idB-c2TKaAm0JkxVMDSuIQGHijTTK_eCfpg-icconmVHfFQ-UNLLRC6xB0bue5NBPm5YGkQ3kAmOImugpDBMePIU87vdbB4nZNhJMbPsC5HTPzkgj9cIWlJ5rt3UIicuKYyIBhMm3OgVXTzD2Mtht9JB8CYZNgTJ3fPsxBIhHNkHAmXixD3jw2ZQEE-X-KP4ZOsJA5GK4LZqj6J3OvlbZ6aiwQ5G8rYXjTFQ2vGqUi-Y3GOOoD5JBf9QtUxt72e0N3J5Q70Wz-pqr8Ju_8wI4Ja--A5jaN48XIRqNgi_Ndqj1PykdunZyGTNjXnfGNF_1xOGp5en"><strong>Dreamscreens - Turns Your TV into a 4K Digital Art Gallery!</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgJTgrABZC1Iba-QWBH3vlU3_3MdtGT545GRXF_bZvkCWZsKNymT_ZPtMVNss-tAfLJ0ZzcHsQRvkgHg3UlhQ0-2P0uNMa2VKsQpmirmPk1xANkkOn-ZeFIKFYjtWwj1GLJ4AUKMK8OLS15PL9JtQlH5jjsi1eU1pcGkLNYT7XOBTJvZqRGYdvEKrRlRpIB0NxWBXmWeiM-RjWj1F-zupOVlZg1r3xzSrDJEIU4D4jogp0BYCM2EgnJZBrZFDglcIpGunVW5-3S_ivzJRDHFnl2aFKaF-DR9EF6VQlbO3HZI5mRzzIAzDkVvqsbZggc39aVOB6mHJZVxPw03UulUj9cjyTGe_TIZKyNIwO8Jw415A0OxXrHe_g2hAxi2Kcsyropk0ZissxzmZF6idB-c2TKMX2KwfXsvYGOz0gTKmSYbYYtliAOJf4vBaBZ64naL30d-v5XWcRvYHBlJV0uMD_jew4YzqREnFTy0i6G1Q9rl5UJP-RcmqUQcru56JL6_15to3VVzAXYfo4y6yqa4iBh5WHoRIPBpsnfJVokr6VGsrBAZ1yvXE_ECxGHkjtK-PpdoXqdpwO3VhyIbJ9-AigNwWZWTrHlf0wLt9Weaodgh08PkQMgzVLHC3J-jBDjoiI-zqYHcstBHbddNUpLjZ7VG_1U0bp3ngZXzGKbfIOQyemd6Piohiz8OnXysB2EF83OPyeXu7GZ42FI9JB6A-EE">30% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--><!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcjTJmxmo6RZBCqHjUV0-vdQzaHT_3MITsHSGC_OjWcPmnotVnlQr4U5c0xwAVFV8fME5fcr25etaz8w1KiqmEv5manzQwAsIQVvuzbXgrM5CFYrMHnzUZQGhKjbDAaS-pjCHygE3_jsOugtY-1qcrawvxkbthtJkhccWJJcHxraENHkE1o4GS9XtYo3qNQmYYNBRtXhplwBqNqUyXGZzQVr8RaXBe9HY141Zztsg7WHu5pRegZrIOfWSbXLHbs9aWXiBDM76_StgGch6dxdVudiTidENgQIZLKV7KQfUObf0g0MOsaVZwXKrw_7Ergk_lYX1e9VqzBCM0r0ecch3qxg61kgskZFTxMRWnM4dZPOZGA_AhjZpCeqMd5tKcxE7zEYX29TP3rI4cDeYJNN9zdp7xWkt44q9Y9sibvYOkne6xSzXvBHiXOhKyG_lQ1JzZJTCCwX2lJKdvGqfFL5-OAMXXxSWBgcDGbSbuOsKtrkbFtwQvpuDY34EP14VEVQmZCNMXh7rDylJrqSol8AoMHZse22F7hNSZp0AAQymAUaWT-qLtkm26SHeYtpLEO-bzJtKzeLfEICovP1BcLMtnAbMr2Y8rlkUgl1wYgoVraegirLUX3CIXuI7fxb0LW_EAbnLYvyBQejjY3BZ156DLxvEisZaPEm8CvFuTbNsl2fMbU_8MAkNXzYg0BcWV7BjS_UNJ6yxzXTa8qy_rOL2KUT"><img alt="https://cdnp1.stackassets.com/4862768d6c740edba3c6678bbc1a62d067e416b9/store/18ecdbf4e8038eab46f698279126a37b91c24ae2fd14c72c9758de2aa2b7/product_345829_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/4862768d6c740edba3c6678bbc1a62d067e416b9/store/18ecdbf4e8038eab46f698279126a37b91c24ae2fd14c72c9758de2aa2b7/product_345829_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcjTJmxmo6RZBCqHjUV0-vdQzaHT_3MITsHSGC_OjWcPmnotVnlQr4U5c0xwAVFV8fME5fcr25etaz8w1KiqmEv5manzQwAsIQVvuzbXgrM5CFYrMHnzUZQGhKjbDAaS-pjCHygE3_jsOugtY-1qcrawvxkbthtJkhccWJJcHxraENHkE1o4GS9XtYo3qNQmYYNBRtXhplwBqNqUyXGZzQVr8RaXBe9HY141Zztsg7WHu5pRegZrIOfWSbXLHbs9aWXiBDM76_StgGch6dxdVudiTidENgQIZLKV7KQfUObf0g0MOsaVZwXKrw_7Ergk_lYX1e9VqzBCM0r0ecch3qxg61kgskZFTxMRWnM4dZPOZGA_AhjZpCeqMd5tKcxE7zEYX29TP3rI4cDeYJNN9zdp7LMJFtcRHtLYpyeWa4NFtcN9n5wqRVpQ-8kwNm8BK8eboGinBzoCAwTFy5pTi4IhcN2o2hcq9tqbRYwCE3SJ33QhTabI3ZDJ300z3haghBqZwSqJZXklB5spm5m5iNzthkW_8FTheVlpKVMUdLPuvSjuaaSkhAQHYaw02YwkihdukOszz8iftvPlazEYGeo2c9rzqwTCo24LQGgS__-gBdNthTdjO3QCRZVIoYi-5a_8_Pi55UTO003vtcySFv_OCwNl1cWzeSfKAAX6gpNuxKuF5XLU5wvfK-p9COPifHeTp-MSm_EI-L7wVDfA6fPa"><strong>Retropian Color Retro Handheld Gaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcjTJmxmo6RZBCqHjUV0-vdQzaHT_3MITsHSGC_OjWcPmnotVnlQr4U5c0xwAVFV8fME5fcr25etaz8w1KiqmEv5manzQwAsIQVvuzbXgrM5CFYrMHnzUZQGhKjbDAaS-pjCHygE3_jsOugtY-1qcrawvxkbthtJkhccWJJcHxraENHkE1o4GS9XtYo3qNQmYYNBRtXhplwBqNqUyXGZzQVr8RaXBe9HY141Zztsg7WHu5pRegZrIOfWSbXLHbs9aWXiBDM76_StgGch6dxdVudiTidENgQIZLKV7KQfUObf0g0MOsaVZwXKrw_7Ergk_lYX1e9VqzBCM0r0ecch3qxg61kgskZFTxMRWnM4dZPOZGA_AhjZpCeqMd5tKcxE7zEYX29TP3rI4cDeYJNN9zdpuNjNNV7c6AASV5FZ7Ybersz1WLKEKGT6l1NJFfk5L_mgKvQL680omq4iC7jcLCdlg3YDmIhSN3q_teU0knyCuH2Bs4YYOQquEjAWlys3doQLhVWUTTYrHOcZ4-W_aqLttxkQmrUXJo0AKbetiy0RVz0djRC60ZDKVZl7OAsZX5qD-7R5TxL_oBL-A9M_u7Zc6X_lhoIreMrGwujO2IKHKN-LJ9LwVkZlmJEOJ3lEN9AJN5os-reSx3Beo_dDhOvpjc9baVVYheNplLXqm4HWpc-k7QZHwcZEdM6Aei3vOUYRxb1PnUKA1cxgnXRYCfZq">41% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchedFOeW9nm912YE9E_UfkQchmItCitjLbCoaNeSZs6VdQjF9oBeLEdNOhyU9okITMfDmY_4xk1n9-ks-0oKErHX1CwGfhK44ISR6K-Vaqp163gRu3QRga9CGJxAk8gV68m4AY6bHSchFxlGwC6WXavzasH6t09TB2h85P1qBwShMnKLEU9SQzqnVx02pbZ01VLAc9FOPdryWxwdr3-FgmmccDEo1dvxSywFeRqbor1Uxmo-36Gq1o9LGvBa8FSE137qn2bN1E-cSdDEBA_r3zDSxOmcM5zuirS3O2gIocVAB64_uLuZIeOCis7EWHs3ZwMVjCN8itUgL2x5igtYKn5Y0a6zTHwDBUqFe0naNm_NvCdWoIXKWf_BTWrYNtaPPUlIEX6i8K2TtBURc5xURt_UHOmro6L4Z-IkhRVcRZCVLQEFhSGgFFf_SxfbPAWKp3UbKPgqzoe1Czl0bgQX77JTsgOkttcqY3uyWTecp2RkMx8em-1Yrv2JsSI00hbWtUCWlAgfs5Aq_PvZxnMn28FtVVvb5wXv4-co17ZA9o3LQ3ovhyAEuGPkC1npz7a6cxC8zw_CaP2vAn9uKOLIR5xT6InixaehBHayrtxUVHozxVjiTSLNYZ8LSOKnBJA63gZZmwyuzkyLolx-xWYGFQTpe-bi77xaWVjWhIpEwNkudYReTMFznxI6bVIT04chbE%3D"><img alt="https://cdnp2.stackassets.com/978e95a17b61ff585ec5a6d3b7312e18d78a52da/store/f3f4cd543f07ec6d9fcea50a8182c5f1bb7cbcd93c44612b67759825c85a/sale_320942_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/978e95a17b61ff585ec5a6d3b7312e18d78a52da/store/f3f4cd543f07ec6d9fcea50a8182c5f1bb7cbcd93c44612b67759825c85a/sale_320942_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchedFOeW9nm912YE9E_UfkQchmItCitjLbCoaNeSZs6VdQjF9oBeLEdNOhyU9okITMfDmY_4xk1n9-ks-0oKErHX1CwGfhK44ISR6K-Vaqp163gRu3QRga9CGJxAk8gV68m4AY6bHSchFxlGwC6WXavzasH6t09TB2h85P1qBwShMnKLEU9SQzqnVx02pbZ01VLAc9FOPdryWxwdr3-FgmmccDEo1dvxSywFeRqbor1Uxmo-36Gq1o9LGvBa8FSE137qn2bN1E-cSdDEBA_r3zDSxOmcM5zuirS3O2gIocVAB64_uLuZIeOCis7EWHs3ZwMVjCN8itUgL2x5igtYKn5Y0a6zTHwDBUqFe0naNm_NvCdWoIXKWf_BTWrYNtaPPUlIEX6i8K2TtBURc5xURt_X_p1uB2jRyIIFpNO0BMpcm4vg5JPa8ulJ3MKmeJ_ux7iLVuWjNvrv_LqTSUn04tHn3ERV8H7-1t8bajEzfeD9N8IgfV_jn0f64ff_u7skZyoNI1qFHzqPYT4wLE9whdqAVsK_imyzxAVxtpMwECSeqVAEeJeRkafxcfYPXQOeqVmpsjyWDdSff2RaMMOJUenb0wO4lWT23CC2MabSdUgu2ManTXM6rs6quiER_-I5eREWzhZI7ZgCJ3aGITot0SzpYp7qHoe1BVBxhsNrQtE2gqZgav2ufYgqCwIYusBIyI%3D"><strong>720p/1MP 1000&#x27; Night Vision Binoculars with 2.3&quot; Screen, 4x Zoom &amp; 32GB Card</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchedFOeW9nm912YE9E_UfkQchmItCitjLbCoaNeSZs6VdQjF9oBeLEdNOhyU9okITMfDmY_4xk1n9-ks-0oKErHX1CwGfhK44ISR6K-Vaqp163gRu3QRga9CGJxAk8gV68m4AY6bHSchFxlGwC6WXavzasH6t09TB2h85P1qBwShMnKLEU9SQzqnVx02pbZ01VLAc9FOPdryWxwdr3-FgmmccDEo1dvxSywFeRqbor1Uxmo-36Gq1o9LGvBa8FSE137qn2bN1E-cSdDEBA_r3zDSxOmcM5zuirS3O2gIocVAB64_uLuZIeOCis7EWHs3ZwMVjCN8itUgL2x5igtYKn5Y0a6zTHwDBUqFe0naNm_NvCdWoIXKWf_BTWrYNtaPPUlIEX6i8K2TtBURc5xURt_Y3nchPcajRYDmgrh36bsrE7QegC3ecjOxckRgMxK5GU9W7PeBz0fyr2-ZziM_3LNbPI5Ly5xa0XTFGpugQKusmgymkhHHoiNJSB5LUZIGTDjqWe7mtOFJpHu8sUCiQBs4FpcZ2yTcZT9AThtxCY-7-HjQD3LXDWaNQqnTqZz7SsFMO5-P8vh_cJo31q760QG69RozQfm0I1uA_Sj-3OEP99YjJy4s7OtGgFgNSKQTwrtoySp_qvaTWTl2AhI4zaYj8A469bhYcJTobDPCRhdRwb1SoC4Ttr66iIvSWAaU9E%3D">64% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--><!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgwh5lWYh3Ol8sQtFvAa0xOr188KCNWwHX7QKKTUsNd71ahvHsRo-Q06R-R4JflvdGetfZ6k7D91-1TivbdOqR0uGRsTrPE9WYEKz0AQ7nYnmQ7ST7Q2d0RV3z0CJ5w6_GtA6iGtEx_bKPYSIr4ONWoROHWyGY5lEWdeFgvWI_FWxMNqnodFxulq3R9Q87TJBK69Cj0fvcOrtIJM7JhdXiirfzWAN_xIaBIg8NXb_hbpYn39f1un2VlCXQFfR1Q-ei4hb22yJcb3nqTkOkUePmrulJPqddEVHR6c0Z2dvQ35JHSiqPgekBgiPr6t_tm4IXpFt5VG_KhjN1vVdT11OxgDH-ay8d4qtQma4aWOA8DnDAoJeDygtM9kwe5fS3jEATszxB9IEkiRrFWvUFnLQTQ1RWthR0aELDytK0KbbRIrE6UqAcYXVVr_1PPOteyrEYeKhVG424qjK5k80jgoGvcxOBaeQF9W1LnE43nG8qvDvMJADfRISlWA-dNvETZkxUZ0naAUu_2K3iCrAIHWKd6eBXkOZcxvpioLrnt7lNj2OTt2SzXFQm9s3SXZKEuZemAB07kJVhTQksjwoQvK-b5GS8aHG81TFtiIVPBpskS1N15j9QCq1giDVY-grqshqr4lrqryuk32RiOfM_WrQCxFdGud-ZHqWnvuRWTjwHLxPAvboEUC5WKTZFIaMcu1KI%3D"><img alt="https://cdnp0.stackassets.com/0c808db440fe2f79bc7d75aca0eccf6011837ccf/store/1016af4134789954c5f8b7ab2bbf857ca68988b6b4e05cca7caa8b6fa4af/sale_41029_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/0c808db440fe2f79bc7d75aca0eccf6011837ccf/store/1016af4134789954c5f8b7ab2bbf857ca68988b6b4e05cca7caa8b6fa4af/sale_41029_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgwh5lWYh3Ol8sQtFvAa0xOr188KCNWwHX7QKKTUsNd71ahvHsRo-Q06R-R4JflvdGetfZ6k7D91-1TivbdOqR0uGRsTrPE9WYEKz0AQ7nYnmQ7ST7Q2d0RV3z0CJ5w6_GtA6iGtEx_bKPYSIr4ONWoROHWyGY5lEWdeFgvWI_FWxMNqnodFxulq3R9Q87TJBK69Cj0fvcOrtIJM7JhdXiirfzWAN_xIaBIg8NXb_hbpYn39f1un2VlCXQFfR1Q-ei4hb22yJcb3nqTkOkUePmrulJPqddEVHR6c0Z2dvQ35JHSiqPgekBgiPr6t_tm4IXpFt5VG_KhjN1vVdT11OxgDH-ay8d4qtQma4aWOA8DnDAoJeDygtM9kwe5fS3jEASVoQXmIyGkUZLFqnOkJatAbmq4xmQQU706zz_QaahYtCQ-uBbEoSXcSWW49iaQN69Hy6qR2pSGYArZgqlvZJ-WPqUY5kgWE078Tb-Jg9SuCD6ePTSDNJ2JfjoUor_Bmo6HQmEdwfi7rvhPWYKzDd5l6Q31NOaTRWsgeE902B30amDg7q3mL4-QK0LC3Ep-ZnM_Mt1WvPsSeypWM0FkUuFKt78oU3mz-q5WN-QK0jHn5Te1iSx4ZGZ1bnjReBIUYdESKl3NOyLXFJ0uCdz-qGPpRQPSoFh4hgutikMqPl1h_WDohe2nxwd2ARiUXswBOro%3D"><strong>High Definition Monocular Telescope</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgwh5lWYh3Ol8sQtFvAa0xOr188KCNWwHX7QKKTUsNd71ahvHsRo-Q06R-R4JflvdGetfZ6k7D91-1TivbdOqR0uGRsTrPE9WYEKz0AQ7nYnmQ7ST7Q2d0RV3z0CJ5w6_GtA6iGtEx_bKPYSIr4ONWoROHWyGY5lEWdeFgvWI_FWxMNqnodFxulq3R9Q87TJBK69Cj0fvcOrtIJM7JhdXiirfzWAN_xIaBIg8NXb_hbpYn39f1un2VlCXQFfR1Q-ei4hb22yJcb3nqTkOkUePmrulJPqddEVHR6c0Z2dvQ35JHSiqPgekBgiPr6t_tm4IXpFt5VG_KhjN1vVdT11OxgDH-ay8d4qtQma4aWOA8DnDAoJeDygtM9kwe5fS3jEARvLpJQCuVi8YKBvV_Bh2bqZjLGTx9kG_VctF35k5ZekvsccXZZsIWnAZR_a2fsUMEoEXT_q4DV0VGMA40vkikJZSZeKo89Z9qLNxZxHvlIBrinaTBcODpnBGA87KGcWCjqsBXa9CvudDifCRdLptqC1Q6DVQP-OotR89XCQZe0bLheQjVhTKLEEpWK7mfBRrWeaMt1UZUMAxZXqUzD6_EIgWB4JxFcz_m-AXngGfBDWo_xg9z41gm1_uDu_3yVfKxK37xLbwu-TN7REcNthS2CqXW9K4JcQkpZ5711I7mIG6R5uBSW8hXNPTslT0bGHfU%3D">45% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgua1O0gCTKPKJ8uQJadASUXO3g-C3Ve-v36DOETJ1ybRJCCF04VJQ056ozPolB63xowrd7RS8wFpGVuVAj3KmmXJe0r3i0SqeDJqfzeKGjGeWfbrDCcJIarfFi_a8NXXfeECQ5tTWW-KPaVilwAxBkMu8ZZ357aPL5JR6wJPeJwO3g-qvgEHUJdd6TfTUU65cqOWQUWmq5UFkVo3oyWJSVI1TatEHmNujt6q-47Kg6AIWK94IYr-2DtvCyWq-eBMglyByOvcEpDQbVc-2bGuR_jzsun3sFK6RdpCwcke74DYdKTrft7n3Q7AwXBhqYWSB_yPYxeuQsIgTq69HvUo7ly0PeuQ1fL9F2gjgvv5PqJZ9vt-TF7nVmJPv-QHYJoPoou2LraoSYzGGjMSiYzB5aXG1U26tfpby7iRUC9pkRIDZnhUaJD_QGayk_hFmTsrKh1ipcof51luiikprGwILdtGTU4Yo8oclix_EX2i249z8jMwaZsZfP-qWCOXar2gdEyaGlX0fzHqtCdgJ4L9cQmCdGNAhvXe1W_-2m2jvkOinVXHT6mDQ67JFjVCyL9TcTT9KoWG8AQLYdhJrth3THzAmNiOtwX97Hinpn82Ilo4Lao_zXTpO7J4ElLPYNyap6r7qFsyHatpt-c-btyABG6nbN2a9pa2dcVZD1S_d__n3adSTAGjOOXPPDSvwK2NI9BJZlI70N7uzx4NEIiipgIK-0U6T1eihMiM4AM0sHnA%3D%3D"><img alt="https://cdnp0.stackassets.com/fde34b7dbb38874ec56de7fa7254dabe0f152260/store/bf90ade06a486e5181708a8ec324133e7ebc8f1042585905c8819f78c53c/image_processing20240429-17-1hj6xb3.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/fde34b7dbb38874ec56de7fa7254dabe0f152260/store/bf90ade06a486e5181708a8ec324133e7ebc8f1042585905c8819f78c53c/image_processing20240429-17-1hj6xb3.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgua1O0gCTKPKJ8uQJadASUXO3g-C3Ve-v36DOETJ1ybRJCCF04VJQ056ozPolB63xowrd7RS8wFpGVuVAj3KmmXJe0r3i0SqeDJqfzeKGjGeWfbrDCcJIarfFi_a8NXXfeECQ5tTWW-KPaVilwAxBkMu8ZZ357aPL5JR6wJPeJwO3g-qvgEHUJdd6TfTUU65cqOWQUWmq5UFkVo3oyWJSVI1TatEHmNujt6q-47Kg6AIWK94IYr-2DtvCyWq-eBMglyByOvcEpDQbVc-2bGuR_jzsun3sFK6RdpCwcke74DYdKTrft7n3Q7AwXBhqYWSB_yPYxeuQsIgTq69HvUo7ly0PeuQ1fL9F2gjgvv5PqJZ9vt-TF7nVmJPv-QHYJoPoou2LraoSYzGGjMSiYzB5aXG1U26tfpby7iRUC9pkRILMy9yh0SRTeFZut2h5vKYkUmRdxl9jgfuHaxhGzlIIll35k2dlfANnIzu5op3lNIj3SJ5a6FgPqpWyUZVAOHPjE_fL_fLwGL3iH59fGt8ZEoUyfQebJwyRXK8zEt0CxtLNOZB__rbFy7vUIEW3RpzcCK7nGyZ9AUnh6FTn2NIWQAoOWcvhDGID3c9qcSTtP9KD0-afMy_uVnN28fBSQ4ohBU9Z3V4wG3B0JdU8uU-0FovIeA5uccm1L3ut5A0F5gYC__kM-58a8NcrMMXdxtJZt_bARZWAoe2mMkXrn8iGX5vKQZP5ZIjZofY81UEJc3Q%3D%3D"><strong>Apple CarPlay &amp; Android Auto Wireless Adapter with Streaming Service Support (2024 Edition)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgua1O0gCTKPKJ8uQJadASUXO3g-C3Ve-v36DOETJ1ybRJCCF04VJQ056ozPolB63xowrd7RS8wFpGVuVAj3KmmXJe0r3i0SqeDJqfzeKGjGeWfbrDCcJIarfFi_a8NXXfeECQ5tTWW-KPaVilwAxBkMu8ZZ357aPL5JR6wJPeJwO3g-qvgEHUJdd6TfTUU65cqOWQUWmq5UFkVo3oyWJSVI1TatEHmNujt6q-47Kg6AIWK94IYr-2DtvCyWq-eBMglyByOvcEpDQbVc-2bGuR_jzsun3sFK6RdpCwcke74DYdKTrft7n3Q7AwXBhqYWSB_yPYxeuQsIgTq69HvUo7ly0PeuQ1fL9F2gjgvv5PqJZ9vt-TF7nVmJPv-QHYJoPoou2LraoSYzGGjMSiYzB5aXG1U26tfpby7iRUC9pkRIIBb-R7qS5stIMJqYC0Z0Pv978FVTpuMbewk0U0c4997mbihIeEOT1wsdQ9HKIYpZrWTdBYwve9xyDgunFbyQDStKzu8KH6UvY0R6uqIlIm8TWL6m94YKos3lTu3oalR3nlcUQNqv6QJDYmH-E4EKyJHDvBFkc07svJJwBp2j80SGDiLgOxdABK4QIa270IrJI-A5vlfcvsIOfhuAZntSl2B7_LQGtq_AHbPDr_LBKSnjktJ_S6F4nEdZH9Skvilf_YvGsGrJpZQReEMhnsSSXK55Afof4F9at47rlZwChwOg7yVy-_4EHQURqZQMLb2og%3D%3D">40% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--><!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlch9W9dg6oEYwvagxc0BYELJzsZG25Jlihm0jhp12u7uRbizsQbFG_f1l7FEUhjEht-IQLHL5yjhfaVUOx04NAHUjb_-dwqLdyTunAJ667ddJgS5wS3UnVex_gmiM1KSRlVl38eDzmF4S8WXmIZNe4lQcQ2onUf40Ak-iD3uPEZ-H-b8VIWuGzNQ1C8Pwty4Y9_kyHqiA4gGmaivQUv0LdJtdzQykOwghCRhrt2tLTxZuAKBr6YZmINX-rQZLw7FQv1LN9FqG5tqnfy5PCCVTJTtUQ1wyCmuusFXidWVjdz1vbiMRitIGS6YfeU-lgRoPmwC09ugVjSLkbnndgVmZ4VYqt5_P4FLtYMrxJMGNbfruHVem222eBF0dJ5YrnedOeR3NRncW2hs8VWlkL7_Xv6LMQniEMRPmU4dUZ-ovQZeI6FPTOhRnR1eVaPtBMO8nsZ7kIqUDSSg24iTYI2vi2znvkVRO90w9HOTBAyAakHdM69ZUInXRS4jCQ-Q5LBIisEPmW-vGxaSapTiDKnPt19n30G7_7--wPPiPZwLSg92GR8M7kokmDjQql-Sd7WQYlzD3tXyD6L53onAIZSsY3D3T7awORbbz-IjIiH-kCbXb7MTEVwyzyKGGZ1PLZ2JAa7TzVnUE_YeF2FpkJQJvn4fQzcgkojZUqi8FKT_FlUKtyoSjuPC4MFuehgHF3yD1pw%3D"><img alt="https://cdnp0.stackassets.com/969e7ad39b6e850e60222efea8d3af3ad38af4c1/store/a2917ca5f7cd0728f12a249cd085d19b3878c3468c0981dfb39e5baeecd9/product_346636_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/969e7ad39b6e850e60222efea8d3af3ad38af4c1/store/a2917ca5f7cd0728f12a249cd085d19b3878c3468c0981dfb39e5baeecd9/product_346636_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlch9W9dg6oEYwvagxc0BYELJzsZG25Jlihm0jhp12u7uRbizsQbFG_f1l7FEUhjEht-IQLHL5yjhfaVUOx04NAHUjb_-dwqLdyTunAJ667ddJgS5wS3UnVex_gmiM1KSRlVl38eDzmF4S8WXmIZNe4lQcQ2onUf40Ak-iD3uPEZ-H-b8VIWuGzNQ1C8Pwty4Y9_kyHqiA4gGmaivQUv0LdJtdzQykOwghCRhrt2tLTxZuAKBr6YZmINX-rQZLw7FQv1LN9FqG5tqnfy5PCCVTJTtUQ1wyCmuusFXidWVjdz1vbiMRitIGS6YfeU-lgRoPmwC09ugVjSLkbnndgVmZ4VYqt5_P4FLtYMrxJMGNbfruHVem222eBF0dJ5YrnedOeR3NRncW2hs8VWlkL7_Xv6LIANb1mzxt_E79x4SilcUZCmf83NmZgft-ElbdTh92-x0uRZMbkG0i_7fd1niePwk4Emtulyb7oDiG4RiYqI_QuonWkvAOB9BqIezLKKT6UW7WMqVt8RiBf5UA80_R3r6AWtTrZRWxdnl_YIwVWOAAQ-fxIo5JjaiO9VglKlIXJ0ChWyWSoebnel5r-VsASIZ6s-VaBgaxwaRCguywZPEqY8WknbjD4N2o39VSMj0ZPQH67kpPbOUaKaDTiiNBQZfoYyCNnE09yvSHOCKb8_AVckKYsFeDjCrtHYpb_zKv9M%3D"><strong>Toybox Alpha Three 3D Printer Deluxe Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlch9W9dg6oEYwvagxc0BYELJzsZG25Jlihm0jhp12u7uRbizsQbFG_f1l7FEUhjEht-IQLHL5yjhfaVUOx04NAHUjb_-dwqLdyTunAJ667ddJgS5wS3UnVex_gmiM1KSRlVl38eDzmF4S8WXmIZNe4lQcQ2onUf40Ak-iD3uPEZ-H-b8VIWuGzNQ1C8Pwty4Y9_kyHqiA4gGmaivQUv0LdJtdzQykOwghCRhrt2tLTxZuAKBr6YZmINX-rQZLw7FQv1LN9FqG5tqnfy5PCCVTJTtUQ1wyCmuusFXidWVjdz1vbiMRitIGS6YfeU-lgRoPmwC09ugVjSLkbnndgVmZ4VYqt5_P4FLtYMrxJMGNbfruHVem222eBF0dJ5YrnedOeR3NRncW2hs8VWlkL7_Xv6L5AV3r7PNHWyX8GVOa4it5or1hePlWn7LjxyiEDnaSRYemyQCUVRpjNxzQrx7YfNK8snhgYfnQ-Ahp5O282cNkiwG48qh7CrppyghmECmSr9W7VtcKgfkQx61d7zZeUdPKReIFgInczgVshTSFIRGpd_pgjXkZo2Pq6m1dmEn4D3HxLE3Zqy8UrfZI6LApOWXfnqSIZVoQeyT7UDA7wqkAwDME8Vzs8XW-hcE6NEz6HZsPv0M7DUu9MemOuNUd_3TrGqOnm1IfIX78VehXf6sDKwkZ3wHZGSQlTuaSNpuJ-o%3D">26% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlciebBc_sI-uhtCgbmjUrfrz_W1TilDLXnXbuhbAWmbQ2c5tnBJcozVSQteIvpKsliTF9cFhnTBpyVdPPW3m42XxnI04UXxTWRlEFV3vAuqtA9IoiCRr0TBL9wkPSypQIUpZ1Hmy9WN3IywVUnp27hApCV9ucwZD3GjyEg4wLIoTALhH0Mqw7RZX5o-coBpVK3k3IwMLNAR4pUWg5Tw_XdvpqWIsxLOsscA9EFcfpi6P4dlFm7RTh2RSde2bWXwNuqc75CdQNDrYRIQaxgnp0gUfZ-lq2eQr_FNIxk0UnLlAXYJRNN4mNZDCSSHeiTIW0mLUQhwyDe03FTczdgZ9hyxU-3xPC7eW394X1bEtrf23RU6tPiz7157Vd93Zo-BXMMUjq1e53oeH9-IOYdXepa_wT2d1Y9B5QfNOWnzPp5F6NzBzzscjZzF4EBoJJXeME8pYLSMVJi6g1T0vUlyjJ2YAPhAJkcg0xlCyGYhWW5jbqyDVIBCvj7Ad2njyFJ5BL1CRKWFlGaA1nkREiiUTgBJ2B0oyIwmGr96lZBsR428jP4xaSfNCE6Wcgb9hoyFYHEV5NAG_JW9beNwW7Z2rLme9Ku3PODaPADGw1Dv-jf96DDkrPSpm9STVxkJ6JXXBCjRCCRdrbcLHLo2Z6OEr0_Rdo4oUEvf40uTVBoiyKbjMusNXCEmPgd65R6hb5eYnFPAyhCccDZjXlbYSF9TeMhwbBJLD1o9Uv5XZSPPI_oLCYQ%3D%3D"><img alt="https://cdnp1.stackassets.com/2906f927e618d8c8d32aba7ed25dbde608e36ac8/store/3d051bcda1db652ab0c7d8c48710d34575ca5fe1f6ae8efff6961e36f950/sale_326802_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/2906f927e618d8c8d32aba7ed25dbde608e36ac8/store/3d051bcda1db652ab0c7d8c48710d34575ca5fe1f6ae8efff6961e36f950/sale_326802_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlciebBc_sI-uhtCgbmjUrfrz_W1TilDLXnXbuhbAWmbQ2c5tnBJcozVSQteIvpKsliTF9cFhnTBpyVdPPW3m42XxnI04UXxTWRlEFV3vAuqtA9IoiCRr0TBL9wkPSypQIUpZ1Hmy9WN3IywVUnp27hApCV9ucwZD3GjyEg4wLIoTALhH0Mqw7RZX5o-coBpVK3k3IwMLNAR4pUWg5Tw_XdvpqWIsxLOsscA9EFcfpi6P4dlFm7RTh2RSde2bWXwNuqc75CdQNDrYRIQaxgnp0gUfZ-lq2eQr_FNIxk0UnLlAXYJRNN4mNZDCSSHeiTIW0mLUQhwyDe03FTczdgZ9hyxU-3xPC7eW394X1bEtrf23RU6tPiz7157Vd93Zo-BXMMUjq1e53oeH9-IOYdXepa_wT2d1Y9B5QfNOWnzPp5F6N7T3jnVASmk4GmKmb1PVWqd7Z8-JehQ6g0hG_rJM_C1Fqo1PZellb1PDLiFrmws1oAk_K8kCaNPye-PRgcNBP1s_8wu2wxPjD9Dr7ykpdiWJaNjNwTpXdaF2yxDyq9H4S4Mfx8tnzu1RzbfkRAAMQt4sBs2qOlpkEYyis-YUR0FOoXEwWVmcIA8JDRz0FjDAOpjn_bO1pQCn05mzU-028DT6LTPyBhh6_7GDgytQ_aCafxr004SFJUsOhBlBBy12d-Y6KSHmIwK8pHdGyMZPQ2KC2oBBCKYAh0tDxD26dhdHNxLaamGDhJ5NV3NTFHCB5Q%3D%3D"><strong>KeySmart® SmartCard - Works With Apple Find My | Wireless Charging</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlciebBc_sI-uhtCgbmjUrfrz_W1TilDLXnXbuhbAWmbQ2c5tnBJcozVSQteIvpKsliTF9cFhnTBpyVdPPW3m42XxnI04UXxTWRlEFV3vAuqtA9IoiCRr0TBL9wkPSypQIUpZ1Hmy9WN3IywVUnp27hApCV9ucwZD3GjyEg4wLIoTALhH0Mqw7RZX5o-coBpVK3k3IwMLNAR4pUWg5Tw_XdvpqWIsxLOsscA9EFcfpi6P4dlFm7RTh2RSde2bWXwNuqc75CdQNDrYRIQaxgnp0gUfZ-lq2eQr_FNIxk0UnLlAXYJRNN4mNZDCSSHeiTIW0mLUQhwyDe03FTczdgZ9hyxU-3xPC7eW394X1bEtrf23RU6tPiz7157Vd93Zo-BXMMUjq1e53oeH9-IOYdXepa_wT2d1Y9B5QfNOWnzPp5F6N3fuIE6_1Glgbvsx6B9L1N294n4Ge6xb8_Amp9NiX82H7P5SbtPHxE61IfEXRuW_CiqfdNUOOsImotJ1EMip4ynwIvif7tpy3vbct8ySg7LRivLLVyI9G9tJsnxZ5uxNGZUQVVelBGKf1JZUwBFOue6voLqb9HOTQI4f782NnoTtQ0om6CWJJciriHQNHIN6obOYbNZAnTjFPRt3Bh7LpNs74LsmexLn74IQGNwYfPKEIK-h8Bh_LeTn_B6BsPtgjPpTQuUFSUBZvfm84I9B_o8mkiEPCTVOvGMZGa2CpzvDlOjgtVO6K9QaXNLge3VY1Q%3D%3D">12% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgc8QyUW50qFhrgrIAohS3cPfAOY-7y85r6TTQH2Xx0iJWbj9krEMlFXcwK95NNfducVnp1hdUvj4nt5rqnaxSXbRg2q9cvLVI79sVBY89xZH686Xs4Vtp8jH5133ouRPeEuq9D3I7ff1eGmPvV6p7ceOpOzKchERIpj_61NkR9gu6XOk_Lr9rmWAQaqTAHLpqoJDU-zfjHPEd7eu2Vmn8LG-HZH2iEB5ROiS5J_oDIKeD1wCoIm7lr_yk8VqqLeor9b5QO_GFl_gBs11BjhQCFPeKnXo8s0oVImnNB1Lyl5SGLJnmQHaAW3c-LS1Ekhf_CqTaq8o_foGIv2xdmIJI-teRbYA4Kao3jR9gEdSQev5sVyjR6Jo3GQX41tKOBE7m0iH4uUhondL2Q8DkKY-NeM8lz0YJL8fytffYZ_YEZ0I0fT_PNh7roAGMW9Qc0Ut0Ph81Xqj093FHWTAVm16CO7kDybu1w8FewH9ddtfKQOddInDCai7UCVzOVPBPAGlga7ZthATgY-iRe5_N1GRJJJHr-7jTvz_D4-dvAOzfati26Jx9tseTmJ3nBHnkvDECx6RFG_81hW28PuULF1feH38BhDDwci05luM_qbTwM5eDzRKiCASStZsiwTqX1jgPUuQABDfmB9xtUKp23MlzoBj_0332WmvYjdUvrTVbI5w%3D%3D"><img alt="https://cdnp1.stackassets.com/6e97098dfd214db1232a76b78822bef210c5a83e/store/8547a4811150631b4712c0c9291fa04815fd7c01de387c20d51fe8c2dc5d/sale_328492_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/6e97098dfd214db1232a76b78822bef210c5a83e/store/8547a4811150631b4712c0c9291fa04815fd7c01de387c20d51fe8c2dc5d/sale_328492_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgc8QyUW50qFhrgrIAohS3cPfAOY-7y85r6TTQH2Xx0iJWbj9krEMlFXcwK95NNfducVnp1hdUvj4nt5rqnaxSXbRg2q9cvLVI79sVBY89xZH686Xs4Vtp8jH5133ouRPeEuq9D3I7ff1eGmPvV6p7ceOpOzKchERIpj_61NkR9gu6XOk_Lr9rmWAQaqTAHLpqoJDU-zfjHPEd7eu2Vmn8LG-HZH2iEB5ROiS5J_oDIKeD1wCoIm7lr_yk8VqqLeor9b5QO_GFl_gBs11BjhQCFPeKnXo8s0oVImnNB1Lyl5SGLJnmQHaAW3c-LS1Ekhf_CqTaq8o_foGIv2xdmIJI-teRbYA4Kao3jR9gEdSQevxcO6L4fuNRTHOCL6vXZO7tf6yRhzkt8bTO0HpfYaDNUISBSd8icpDZCEFlDjhXUFZxS1FliJpjKx_U2fNK9-Xm9tcZXSsllkCf0aIy-tyxOcClLSNrkMHVkkCrRKakhMqXMAvazvJ45WSj1_PDj6i4eHFmnUhZdbdGUonVQhhPvYy3efVAvVvgpTYY04wDwFXFx9e33BWxfBowadnKxmfMDaiGHPLoh_5hI911I8eI3AslRkzjjfQP-x0JW50m4t9d5BbIoIzDA5uSUBu6_J8igBZYKOlXV1xDjO6MqRlX4o-iRfcyfQiBVCP_4Mg38HA%3D%3D"><strong>SWFT R.X Compact e-Bike</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgc8QyUW50qFhrgrIAohS3cPfAOY-7y85r6TTQH2Xx0iJWbj9krEMlFXcwK95NNfducVnp1hdUvj4nt5rqnaxSXbRg2q9cvLVI79sVBY89xZH686Xs4Vtp8jH5133ouRPeEuq9D3I7ff1eGmPvV6p7ceOpOzKchERIpj_61NkR9gu6XOk_Lr9rmWAQaqTAHLpqoJDU-zfjHPEd7eu2Vmn8LG-HZH2iEB5ROiS5J_oDIKeD1wCoIm7lr_yk8VqqLeor9b5QO_GFl_gBs11BjhQCFPeKnXo8s0oVImnNB1Lyl5SGLJnmQHaAW3c-LS1Ekhf_CqTaq8o_foGIv2xdmIJI-teRbYA4Kao3jR9gEdSQev77h4Zcj-IvMvKcnDA16-DIFzgMUBR4kldUxu-aCc0vdd7mK-MxE-1_O37-B48s33mqz332KZMuWT7JfH35eHOg147a25x-0ioElHihTqOyHbtdjipGs7Xu0HhGSuuRnzdTiwnN4s8Cyn9AF_7pC6hQvQIIj9lQ0GWCuojrNJvsrs1XFsqQrCy5VfoTpWzv1Hzh4LnWxq648sXkLVMjkn2PoBkVBSAlDAGeimtMIHt0L5Jw5tXNV35B558PrVDflzDlbtxTOCexqe1NJVsK9axgs7Zwa-s4gEmOQjUVAilMVonRJmAt1u1CrSXIBv8PoSA%3D%3D">21% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchAcSY80FeYCFRt8UdC_ZmlDAX97SukchgGQbBNByJJKyyfl7LsdAMWBUZizR4VRmSyDiScB2oPwLVRIjM8BjZIBjSsmX86nBE-Y4bSTIrk1xmYzOdWKoS7uS6_gGR01IcTFjOSztD1zGVwRicYmJm7y62Uh12UQ33M0OLWY3zXy95w5ufd1AWhMrKfKXO25f1SBl6Nhs7Juu0wPzJnESI2XUD9YiVuspXgqs2u8EA3jeAVKf9c2Ot58T21E1xTkCyTaPbfwdHfDD154VRD8ORX7jsH3SH8DSnt_EzdtT_hjdmZEVxOnHIMJ-o_Yib1JPeYUxGAJxPBoC42gUfz3sqORk-zAJdD_pBnu2A16dGtKVCjSNqBX4OI88s6YWLVKkmbhZvqI_g2MkfET6NiegmcgL2U5SNJFS48or91IX3KJqlHfgn3KydnFfbmNQSWhiPYUAo89Z8qjvUz97WYtNiYfRIOMxCgHI5JBosHG4qprvGKlRQmsqG3wn01Y8PiBjHUKWMhw8p9V-0gGEp0zFzQ66JceqV4ytxTAJsQnwCdd_k2KWIoDtJw1-vjaI4_t7fJdDmp_FaKIFMW0IzGv_XxXkvwUEzBW89jzSCZ5k3MpK0tjl8CW3z6IYOvLedo7jGaMo7wNPvZIQttkcL6r8F2YJB0y9caMdnwp46rkuqYEQ%3D%3D"><img alt="https://cdnp2.stackassets.com/42a6ba92677c05e4bc010897cb25d78292ee100a/store/f287ef9245d6a66cc4bf054bcc9abccf4be5a74817b88c00dd9c1abaf26c/sale_328493_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/42a6ba92677c05e4bc010897cb25d78292ee100a/store/f287ef9245d6a66cc4bf054bcc9abccf4be5a74817b88c00dd9c1abaf26c/sale_328493_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchAcSY80FeYCFRt8UdC_ZmlDAX97SukchgGQbBNByJJKyyfl7LsdAMWBUZizR4VRmSyDiScB2oPwLVRIjM8BjZIBjSsmX86nBE-Y4bSTIrk1xmYzOdWKoS7uS6_gGR01IcTFjOSztD1zGVwRicYmJm7y62Uh12UQ33M0OLWY3zXy95w5ufd1AWhMrKfKXO25f1SBl6Nhs7Juu0wPzJnESI2XUD9YiVuspXgqs2u8EA3jeAVKf9c2Ot58T21E1xTkCyTaPbfwdHfDD154VRD8ORX7jsH3SH8DSnt_EzdtT_hjdmZEVxOnHIMJ-o_Yib1JPeYUxGAJxPBoC42gUfz3sqORk-zAJdD_pBnu2A16dGtKVCjSNqBX4OI88s6YWLVKkkaoN2CJYjYf4CG0HHqFNNYsTw_GP8YieyexQPyjTsB4BW24Nb4ejDzB78yVtuMFo6lEfogspL6LlRT695ILckJZJPR5x9Lvh-BreTggxKrc6bXILmZ-_7_IeCisfGRRRkdt3qB7i1WZbLFbfg5SJTctncDVNRzeF7r2y5ubQ7WQY9HFZ1atouXAKDc7IFqzjycaKZiNaqL9TcoUK164vtrqY0zzkoZBlS8qUW5HAKfKhtZHmQEWAdA5IlpSY9xaAkrKnYbclp82kUMaumZeFL5LgPyrPyEZUkxgzcELzJY-A%3D%3D"><strong>SWFT SD Sit-Down e-Scooter</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchAcSY80FeYCFRt8UdC_ZmlDAX97SukchgGQbBNByJJKyyfl7LsdAMWBUZizR4VRmSyDiScB2oPwLVRIjM8BjZIBjSsmX86nBE-Y4bSTIrk1xmYzOdWKoS7uS6_gGR01IcTFjOSztD1zGVwRicYmJm7y62Uh12UQ33M0OLWY3zXy95w5ufd1AWhMrKfKXO25f1SBl6Nhs7Juu0wPzJnESI2XUD9YiVuspXgqs2u8EA3jeAVKf9c2Ot58T21E1xTkCyTaPbfwdHfDD154VRD8ORX7jsH3SH8DSnt_EzdtT_hjdmZEVxOnHIMJ-o_Yib1JPeYUxGAJxPBoC42gUfz3sqORk-zAJdD_pBnu2A16dGtKVCjSNqBX4OI88s6YWLVKkm4FPCuTFpsvVlMjkrmgPqpNjClvwN673nOHJw_uI8NkiedqnxrDMd-AAMybPZHjYPXuMcBIRjMy8cqbub-Ahp08nfyi_BIQU-BgG4Wy8O22man93cCrphfhh0esP9-nruS6tzwh24NWj7BIlXklWHdgHtj6BWv8_3dVMNbkWjPYUumZF7MlPuCog4lxGbYF-BI0X-OtJid0Z8BzVQHcwP4NzQbCNcK0IAOctbe3_OdUCI3hBdSbVxCgYMbUa-6OFMkyprJqEfsgFM3c4IEtpe1pBijisCGHNLQXtPoR_X0Hw%3D%3D">23% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--> <!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchMaDKusRX9O3v9Zmypw5ZBbOuqmApKx2b1PQFhpxWqvquF62zBcx2bFHCG5erlLl8Rsmv8Bz9jox-1nCmf65htY17-_YETfCnCNBhBJYVKk8i2Ws3oFkIQxG12baNakc5zbV43ZxgyBC3ErZFroUvxWA2WzDbht4rIFpr6wElU4fwAXS87Aj-ijKtbZqb27lQo--L4CtjBiYruSTXar3jnipnHBOhUHL9tvQlaEBBRMMdIkIaE6fGOyu7RaiQvOffPeaCv_ICehD5zKc40VjauKqyCQ70dTrHEms3FjHJ44bdfYfK841JuZ6ketSHXSYmhODNGOgozic6OvUzZXQBpaBJpjIIgaPQLGJIU1_3GinaPjxqoWhZdb-wmQjPNFZnKFTU8b3NP0q26uWEetKIQdtyUGndpf-e49UVK6R6WSgvD3wS2dWkXkrzf5SQvRWvNnLc7c0Aw5G-NTxNPHBoOCy5R2M9HNnMrKokx8CorThtl1mF8FT1wYAtJ7ka6RnugM25KZdElTtLtC40iEuo5wUMHMIHmym2hSgAXncOM04TCMOZxQ7DQWPD5UN9O2wugXCe-wsLbdy0BMCZ_9Lvuc9c9yBMld41cPGfUu6fLuTmnWeHSjtFX0lTg29YKYea56VizMm4ZoOqzZKsSENfTCGPs9n_wy0Fm6qLQZO4x-UDMvaL8TLc8vvoDmtTShoV-woYnZYyf6OtoAQl1JJP7"><img alt="https://cdnp0.stackassets.com/4ecf416640efa50989a0a8f213b136f1f3376880/store/da2ea9f475b5bb1374688d3ce3cdc06005091ac9fda856bfd903e1a273d1/sale_328669_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/4ecf416640efa50989a0a8f213b136f1f3376880/store/da2ea9f475b5bb1374688d3ce3cdc06005091ac9fda856bfd903e1a273d1/sale_328669_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchMaDKusRX9O3v9Zmypw5ZBbOuqmApKx2b1PQFhpxWqvquF62zBcx2bFHCG5erlLl8Rsmv8Bz9jox-1nCmf65htY17-_YETfCnCNBhBJYVKk8i2Ws3oFkIQxG12baNakc5zbV43ZxgyBC3ErZFroUvxWA2WzDbht4rIFpr6wElU4fwAXS87Aj-ijKtbZqb27lQo--L4CtjBiYruSTXar3jnipnHBOhUHL9tvQlaEBBRMMdIkIaE6fGOyu7RaiQvOffPeaCv_ICehD5zKc40VjauKqyCQ70dTrHEms3FjHJ44bdfYfK841JuZ6ketSHXSYmhODNGOgozic6OvUzZXQBpaBJpjIIgaPQLGJIU1_3GinaPjxqoWhZdb-wmQjPNFZnKFTU8b3NP0q26uWEetKIQdtyUGndpf-e49UVK6R6WSs8WU2bwWSW6Ej8Z_759QvifswjX3jmq7gmqR4v55pLB90hLYZgVpxSHFCHwbzAfZBuIJf2710svAY3389Bc8qdUMA_N_2wn_sSJYJmiuYdDf28TZvulqKPFLkLaIypOYpB3sNByLSqdzc6fne8_IYg7STP9kZsLQ5PWeYJkKxrM9Hb3TboJTq3k7w-F-r30t2HwUfSBybupMFr_N8Il4rMUy8P0xsGpSOu5aOvXwA0Q_MT5s-SA8_clzsUfLYI1QDFMbvHENhLRXaem4TSsEr9IVxV3OEJfBLnCSoLeRziU"><strong>PowerBoy 2-in-1 Retro Gaming Console &amp; Fast-Charging Power Bank</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchMaDKusRX9O3v9Zmypw5ZBbOuqmApKx2b1PQFhpxWqvquF62zBcx2bFHCG5erlLl8Rsmv8Bz9jox-1nCmf65htY17-_YETfCnCNBhBJYVKk8i2Ws3oFkIQxG12baNakc5zbV43ZxgyBC3ErZFroUvxWA2WzDbht4rIFpr6wElU4fwAXS87Aj-ijKtbZqb27lQo--L4CtjBiYruSTXar3jnipnHBOhUHL9tvQlaEBBRMMdIkIaE6fGOyu7RaiQvOffPeaCv_ICehD5zKc40VjauKqyCQ70dTrHEms3FjHJ44bdfYfK841JuZ6ketSHXSYmhODNGOgozic6OvUzZXQBpaBJpjIIgaPQLGJIU1_3GinaPjxqoWhZdb-wmQjPNFZnKFTU8b3NP0q26uWEetKIQdtyUGndpf-e49UVK6R6WSkAR8FU2j-ph2Y89kMy7VMty6cJhwMSpxHA-fu6rFCTyevDBzhylGU1D62d_pUoTpTDqbs3_D1jtLHNmRQ23vwDKMxtMLndVU2O-Ix437btzh5LnaEdHe3zdYrZwgo4UvCPa2_1EoNH8DzzyOrDH6XwblQKxBZC3YGqj7D3S_p2YlSePc4VnP_dTWNRG_3FGB4-WR708OTIAAyjS2XJ4TcEYq85B3djZw7qP7BxCT_qDVe_iC7gtAINXinIpt-xyxC8aRJ_w-_exd3GyXxXBXlXIwoqikM8ka0oKACWHMGHp">37% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcjvQ5D5gK-h1ealFGwuGE1Vwp6D3cNoZIbMNhgmjX-kAs9lR_x0if4XKe0INstSOlfL5r8hlkB-sIWHVRkkVZxco2prrBvZ7a53-PP7lTLgkgyZ-4GvSftwOGpOZzz6JCXsrMnLMl1zXAzvAYQUAhdC2O1IZDabFuzDIdxI-xw3XSvao6noFs1tydzUy6B1ZgJ5uc-ZJ5X4udAW62e-fVMUGfypZB2nCehG6rNS3h99SImCBIp0_gKwH7q1i9pmiKXkcWJnspZALwleCCAgz69TR3pwwc3giYnYtgJvcK8enbNUcPZxnQBoFRAAy6wZ0V52BXnZes5WdrH8EfI8tmS47IzpicjBXHHReVKuWauMasnJwvZmlYPNReMUwfLrrsgedMN2ScDuL25uJmXRFXz2EP4LvE-uL1sMHVW40uS-AiBSZ8t4UqDkuZAaz90KswTa_5e8EeHfLszq4OpPeT_vo_1UTR8jesDDRcUelN2a-c8_plUWspRHUzfoUZJaE5vPIYpDSlPhWmpNyBFswP6m3JTtOIYDeqyDb9VOC6_mi31K5QnvWgrnEiBAaLwzJPepUqUeSv7fc2AAX-8mdtCkUdk_SfTlzjfKAhA0ET0IruHorzehHRbuLHDFr0_yioOQMLr_eeZJtnRYgM0ejGzGT63AfLidC1vIjQPKdHnuLnRnay8oPZgTTHeCEhkBuo45EBMHkJXTphH0FOFj5a_tVgfydiFe4eM9zITMNewT0j0dvcJSgVGHKQkl-VNhGpiJ8bXWRXjFVz1Va30-4ghG"><img alt="https://cdnp2.stackassets.com/dcafc16fee856a5daef4b81d682a1e644504544a/store/594b23c7ff1159a73f51cb6a63977fbb64d70875f232884f714a8096486d/sale_328127_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/dcafc16fee856a5daef4b81d682a1e644504544a/store/594b23c7ff1159a73f51cb6a63977fbb64d70875f232884f714a8096486d/sale_328127_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcjvQ5D5gK-h1ealFGwuGE1Vwp6D3cNoZIbMNhgmjX-kAs9lR_x0if4XKe0INstSOlfL5r8hlkB-sIWHVRkkVZxco2prrBvZ7a53-PP7lTLgkgyZ-4GvSftwOGpOZzz6JCXsrMnLMl1zXAzvAYQUAhdC2O1IZDabFuzDIdxI-xw3XSvao6noFs1tydzUy6B1ZgJ5uc-ZJ5X4udAW62e-fVMUGfypZB2nCehG6rNS3h99SImCBIp0_gKwH7q1i9pmiKXkcWJnspZALwleCCAgz69TR3pwwc3giYnYtgJvcK8enbNUcPZxnQBoFRAAy6wZ0V52BXnZes5WdrH8EfI8tmS47IzpicjBXHHReVKuWauMasnJwvZmlYPNReMUwfLrrsgedMN2ScDuL25uJmXRFXz2EP4LvE-uL1sMHVW40uS-AiBSZ8t4UqDkuZAaz90KswTa_5e8EeHfLszq4OpPeT_vo_1UTR8jesDDRcUelN2a-VWb21sNwAxJy2rzn1zwW_CjKxs2RSPALV0UvEbgcoFFH9qVP7jRmBJb3GAnUK3Zc3rJUyRTqWjkz-PWwanH8wNWwz-170i0YU3FFctfvhppOBgdMrBOziDFkzATVnA3TtZ7dpJa9TAkMPFUcKBp2P-LKtaAcdsy6OsCnf0BCzTTQwK5alXW4iWCCMug9pTuJPP0x7g9IUItocfCVkzt7iHUxywpL6BqjqFpETcIuNqKz-IP2osvlEi-bG6MJKPm1P1wyG7euwdg6pJECX0_VrHKhCIQ_NPLd-iVlsi8lwdg"><strong>JBL PartyBox On-The-Go Essential - Portable Party Speaker with Built-in Lights &amp; Wireless Mic (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcjvQ5D5gK-h1ealFGwuGE1Vwp6D3cNoZIbMNhgmjX-kAs9lR_x0if4XKe0INstSOlfL5r8hlkB-sIWHVRkkVZxco2prrBvZ7a53-PP7lTLgkgyZ-4GvSftwOGpOZzz6JCXsrMnLMl1zXAzvAYQUAhdC2O1IZDabFuzDIdxI-xw3XSvao6noFs1tydzUy6B1ZgJ5uc-ZJ5X4udAW62e-fVMUGfypZB2nCehG6rNS3h99SImCBIp0_gKwH7q1i9pmiKXkcWJnspZALwleCCAgz69TR3pwwc3giYnYtgJvcK8enbNUcPZxnQBoFRAAy6wZ0V52BXnZes5WdrH8EfI8tmS47IzpicjBXHHReVKuWauMasnJwvZmlYPNReMUwfLrrsgedMN2ScDuL25uJmXRFXz2EP4LvE-uL1sMHVW40uS-AiBSZ8t4UqDkuZAaz90KswTa_5e8EeHfLszq4OpPeT_vo_1UTR8jesDDRcUelN2a-W46u62itOQolDBIANdGHElQCPrYrJUShBpm9cibG2-eLjtUXp0UsgxQzu-TO1N2WnCPalWgb2gZglglg3R4KK1Zo9ER_YAeunqoFIr-FAQlWDXScr_m33SsXfm8oh0aEn306knHOZ99slk4_ebvZk4quBZZjxECx7ldkv4G_Aj8i4Ff5sam110xlc_ZvoEnCRIomB3KgI9Sy5XvQRqR93u0Yo2PkCc1zomrwf9bHAbxoR-qBKfSOm0VWsyzu2i7FgHeRlKOXMpphD9VV1VwBOtJWLlsBdOt_PRYCDuDcp8_">45% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Start of Subdeals Ninth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventeenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlciB70dzyMaHbLJu9ffWTh9KHYf_73WiweoN-4T8Tz4Pduxj7fQV1r0HXmBUdLi3TcBMwpbVW1rGgvn-78aBG52nEkJc0NP_sFdwoxKEeTruAzNXz_5Q2HePS_P5EYXD-3OfifWQu_isgmb6LeRG3YJVgZMACwNMqQY4flooJU2l_RhEGARq5eIhr-svvzJr95c8-QFGEzgI3po2TQmpmQebQo7cACBXno_gW0kjXe3nUUVhEWpgW__BPaDDboZ2Ro_5uiXVTkW_n81MWbeKCFagA8U42SMAJjXoDDYPV1qImF8C9sK5Q2gha8DKLsb0fBmjHTEefGKd8V_M9zvsAtuPlSWn6rJC8kV91LLd_raT8ZMpmnCrsl2UwBKOXCy5HMlCLURb36R9Ux_Q5TIaIu4AX8pISxgdDK2tKlqtFPyqQgOgeUvdcg7CKiaxmfB5PvNVy3JJvUHtzOsNz0KBqCDKy41Ae-LisJr5vrfTyldJ0O8EqhT486xGZa78NNELjzoSU_cq_1EXnTpz5Wc_XB-SPqs24z6coQMDhxL52q_yN6ebgUZPBSWRTF0rYDTrkNpwb2ajk3Zi19cUtfiaSM06LoVQM1ZpewzXQLW2FuDzMZOfUVMWy_FT8afr_-Ir7Z8_9moelM25AqonobZLLUdw_tdoeu1ae2P1ePElC3VDPVmdOdEVqbwDibjVcCaDTWt_7f78gByjeruo_aj7dkFKMR0m8AQWq__vzSqxqkHeig%3D%3D"><img alt="https://cdnp1.stackassets.com/0dcce95d74a75fd62cba41ff3953b0af605247e0/store/d32d2502eb763d73c92b82de8bc623e643a9e6aa104dd2ace2f3da46b687/sale_328117_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/0dcce95d74a75fd62cba41ff3953b0af605247e0/store/d32d2502eb763d73c92b82de8bc623e643a9e6aa104dd2ace2f3da46b687/sale_328117_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlciB70dzyMaHbLJu9ffWTh9KHYf_73WiweoN-4T8Tz4Pduxj7fQV1r0HXmBUdLi3TcBMwpbVW1rGgvn-78aBG52nEkJc0NP_sFdwoxKEeTruAzNXz_5Q2HePS_P5EYXD-3OfifWQu_isgmb6LeRG3YJVgZMACwNMqQY4flooJU2l_RhEGARq5eIhr-svvzJr95c8-QFGEzgI3po2TQmpmQebQo7cACBXno_gW0kjXe3nUUVhEWpgW__BPaDDboZ2Ro_5uiXVTkW_n81MWbeKCFagA8U42SMAJjXoDDYPV1qImF8C9sK5Q2gha8DKLsb0fBmjHTEefGKd8V_M9zvsAtuPlSWn6rJC8kV91LLd_raT8ZMpmnCrsl2UwBKOXCy5HMlCLURb36R9Ux_Q5TIaIu4AX8pISxgdDK2tKlqtFPyqQpPEQ3deRtkMK6MnG5SmDoc9GDJm_M0iB8yCH5XMCfUKsmQrKPH7zzwpbisQeyd2TPwx4jsl5211SSWTpNvZrF9VOwvZAXVcpb8KPtoHhzKcMl0nYzZ5u2z3XB08GPOQr6BITmUgdeX68RedkxYfDEdSif6Y69-FSEa866liSu1Of_5pDMfEGrBkUBVIGk7R0v000LKTUAnrMdZYboAzwA8JUAvxFojnBWqsIUZ3Y6pvkMmwNuJBZiSvC9G_YWUDNxhQvzK8ppNGNBga0klGIGt4U7P9otHuNwk1zvAyoJ2BLsMvKWuUN3J07nRkM1ND5Q%3D%3D"><strong>ASUS Chromebook CM30 (2024) Detachable Touchscreen 8GB RAM 128GB eMMC (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlciB70dzyMaHbLJu9ffWTh9KHYf_73WiweoN-4T8Tz4Pduxj7fQV1r0HXmBUdLi3TcBMwpbVW1rGgvn-78aBG52nEkJc0NP_sFdwoxKEeTruAzNXz_5Q2HePS_P5EYXD-3OfifWQu_isgmb6LeRG3YJVgZMACwNMqQY4flooJU2l_RhEGARq5eIhr-svvzJr95c8-QFGEzgI3po2TQmpmQebQo7cACBXno_gW0kjXe3nUUVhEWpgW__BPaDDboZ2Ro_5uiXVTkW_n81MWbeKCFagA8U42SMAJjXoDDYPV1qImF8C9sK5Q2gha8DKLsb0fBmjHTEefGKd8V_M9zvsAtuPlSWn6rJC8kV91LLd_raT8ZMpmnCrsl2UwBKOXCy5HMlCLURb36R9Ux_Q5TIaIu4AX8pISxgdDK2tKlqtFPyqQscyCiYmV6UXi6qo__70LeTO9EYx1Z52sdyDF9avN2mvjbRakv5T5do_RL6oHK-7ZhdOHPpNLYiW-V3EofUrSqHyz_TJucmqfrwd67ybTS7tERbRos3Y9Td3Img1LRcExddJYyJ6wbCBpTd63GVcOsuNanTTJSGhQuAIOHYC1hC3IhDLPxadGRk1l-Xk13j1Nn9_0IRJtZ6DAj_KM6nm_3FF9EbE3Lil41Tr0z17dmvcCsV_wp3UyD-r-mtOLO3nBla2iWhGeM23tU2TKt9xPmYi-A9OqODRiEhlYd9QXIA4lIBjIMlGKjqhFhl7q8G9JQ%3D%3D">51% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventeenth Manual Featured SubDeal--><!--Start of Eighteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchSlogf3qNMnAvAKczMQqUjvPZzUkAGlScNrk7G9kedbkoJ6WJ-YeZGUvxOlXYBeHix0mMYLoIVEOHL68wxVGVyuhbfY8bDKI5bJvF-sr9enpVDJUUlznwP_oo1RLpVLWz6ImP_l2pclq9z7c2RSMADa73IwN6rXIXD6k2LB85DBjwYnQGQjFYQD-IQ5xBMorl7wRkLN2ii-2BDkBXH8FIc_uqHBpgxRrkuJk5ruKmZjeVR0hk-VG1dVkkFOuBgzIHJZlnmvnsjIdGJEsZL1lgnrM4blqEHpTXr8zOnrG381c7wDRr6nwCANzPXn5UodapOexYFLQSvXA6-rfwl-nsIKLroBQ6qYxj_k5GVIgLjiy-PovNVG-5cHMx9qOiztgc25V26o69PwB6s1nv5YMzxvCCwvf3N3dBYD4vozlPiXgNDvcJ_wQxubpeNJdkLnyDkUUllpwNRUpMX3d8zyVNpQ7ZQsKXbO9t12lxYH_P0WypS7EScMQJGHLFE0qlMO6dFu6tDloTOgI_wr4j0kdOWzelluoLDXTr3G4CXK-VIwQZypoqw4SfzCObJpJdW5mbbzdNPQw1JZHA8e3eDDZPEq8rsechXTL_FcVufAEbSIHvQUumBKZSiMUO_FK_ch8UGrTCUU_d56i4Odw7_5OUlo7jmMWlEh5fQf8qwABspJH_igNmgclBYTIYvbJmg9y1ntkFsOgpQAlafuPJijtYJKM9u0t1SulAXLSBqCaEucA%3D%3D"><img alt="https://cdnp0.stackassets.com/bcc6e4096382c43d542fb29b7b3becf7c40d3c28/store/d858bd71492cd52ff6b435e4d786c0f5bb1d2139c874c4e89882fe2d2654/product_345582_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/bcc6e4096382c43d542fb29b7b3becf7c40d3c28/store/d858bd71492cd52ff6b435e4d786c0f5bb1d2139c874c4e89882fe2d2654/product_345582_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchSlogf3qNMnAvAKczMQqUjvPZzUkAGlScNrk7G9kedbkoJ6WJ-YeZGUvxOlXYBeHix0mMYLoIVEOHL68wxVGVyuhbfY8bDKI5bJvF-sr9enpVDJUUlznwP_oo1RLpVLWz6ImP_l2pclq9z7c2RSMADa73IwN6rXIXD6k2LB85DBjwYnQGQjFYQD-IQ5xBMorl7wRkLN2ii-2BDkBXH8FIc_uqHBpgxRrkuJk5ruKmZjeVR0hk-VG1dVkkFOuBgzIHJZlnmvnsjIdGJEsZL1lgnrM4blqEHpTXr8zOnrG381c7wDRr6nwCANzPXn5UodapOexYFLQSvXA6-rfwl-nsIKLroBQ6qYxj_k5GVIgLjiy-PovNVG-5cHMx9qOiztgc25V26o69PwB6s1nv5YMzxvCCwvf3N3dBYD4vozlPiXqU-LvynhDt8QoVDQZ6TK7_j88Wv2316xwNzEGpqf1gfv4baK9Bx1DmPksijIe86BuXNvG224AZnL6xNBowN8esKfkkFbHkfhSEGF6Zem8Ot_JFZt4VwDfYa9aIlDLuZUj7tg28-JkfFZMzaMGLuwImzOhChmse4E5TPZPqBCr9Vv3p6-CeGkuQFfxXz9iWamxkCGc2MRIBmPB5bxWWa064ggsKme3T8kWTW1QllAsvgsS2nlHU8yr3NzFtwNAdr_fthCyeRS9KI7aOkFL-kNtfHE9_NAM04qVBsNry1sb3HX7Qe0BJeWF1sDGuLf0l6EA%3D%3D"><strong>Apple Macbook Pro (2020) 13&quot; i5 2GHz 16GB RAM 1TB SSD Space Gray (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchSlogf3qNMnAvAKczMQqUjvPZzUkAGlScNrk7G9kedbkoJ6WJ-YeZGUvxOlXYBeHix0mMYLoIVEOHL68wxVGVyuhbfY8bDKI5bJvF-sr9enpVDJUUlznwP_oo1RLpVLWz6ImP_l2pclq9z7c2RSMADa73IwN6rXIXD6k2LB85DBjwYnQGQjFYQD-IQ5xBMorl7wRkLN2ii-2BDkBXH8FIc_uqHBpgxRrkuJk5ruKmZjeVR0hk-VG1dVkkFOuBgzIHJZlnmvnsjIdGJEsZL1lgnrM4blqEHpTXr8zOnrG381c7wDRr6nwCANzPXn5UodapOexYFLQSvXA6-rfwl-nsIKLroBQ6qYxj_k5GVIgLjiy-PovNVG-5cHMx9qOiztgc25V26o69PwB6s1nv5YMzxvCCwvf3N3dBYD4vozlPiXraKQWfyq5qYhVvjq2HV5L8fLtp-1CBbYPoqkxSX55Ls9Q2R3hWvckH1jTjotIC0sQdjA5CB2F1LzK7bK1eXqAwjQMOgLFUentSE2eiA0RZGpSXDcOaruTQH2KP2-gb00EZE7ypjwu-rDcpNMbAbI8JnS_IkkaxzgV2xYsTmtkEljegpWn6TsMh9wUFtdFetCadPlaruBb1oQjRqCC8E8jNMpBFBOcrOc9l7wogaPv5L-_SQGJJQl4eqvpRI9_ajKT5Vhneh6jmn7cD6GMLSPUbxHCteNK5cuBz9sxevM3_U4AL7DTSxHJLWp9R4M2Ch9g%3D%3D">77% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Ninth Row--> <!----></tbody> </table> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --> <div></div> <!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=oPLK5OUJE-X5qg7AmHUJRNPlBdD10tHqsmh1Po3HGnVm_dk9uWBHwP_9eeErlXirS9KnU5PmeNMnHttgqq5Yjev8-dTDd5UZrSVAey5NRyB2H8fis3dIji31WSIMDZwccfBSbYo_Jb-PWiNJxfGtXBp5jUbFP3LiCtUN5jrbfEgAAW14axtTjfUyHEqMXNrXTHoTaHoQpQUkg8bXMAG_u5wDa7kItJIA1NuI2HCQOn6Co7GIY1FlbzbchfFSE21UrdqFrn9K5fbaGLT9XbrW8Y0iQL1zIc07ZGGJv7wrEuOFNHe-XhgwjTC1LaphUtDoW585CJIyBLtGLNJjTudxsU_0bx3ZDefEfXDg6qVNnUtWbrRFBrVgkGVYN0B8fE4lxCmpDM8otcX5YvOn3ipu-RBXeNl0Fma2C-GBwtfGcRP8klQVF8eMBET8sqKj3CDKelaUpI2_xqZoU3lfTo76R0KFftTscPWknKDYcUGnPyxWSqmEkWGoASceOnc9rvFHmEA5Oktj-uWgT3HQY9Aw0spx5wXAXuG-ynVsSFATjsPNmQdCleu5GIbbS8mfEdj9Gm3gfxAKRnIAsbPD3Dw5V5GhV4RDqACxcx0WVPdeQCS5utYbVNXEeZVmoFWJrEDdXaQBLyMG8cc-6OrtomkPqzzcfu2pUpQl3uLbDGE_ht6SIFc2fXJb3cd60pTlK8vJvt7rx5VrYM3EkbBQjQkFypPhQBag_gvAX4LGEa8ekNdt0nMmG-54vLAsJDb-FDNlC1fiB-MqbqTe_62Zb3_Iq4Oif_9IvVF9Q43s10EJvvA%3D"><img alt="Bottom Banner" height="200" src="https://d2axdqolvqmdvx.cloudfront.net/b4d4e79c-6642-4568-8d33-ff545f53f973/429GamingBottomBanner.gif" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcilfwmBqVjaN-51gIItqMLCvFzdHbIt5Q64nuwPRxU5VX81ixKHW43-_YTWT8Fb6rbZDr5UbdLeenzbVGYKJs38xyQg2Xa9RvqOScsrohvVZngQO0zGr1r_Ae5pYoFjYXCGTfwnjjz0xprIehLk4oWkr_r4heIJpdS1fz3WYB-ZhwU8BTbs4R46ss-SlCv0716AHn2T2cM6jZUO6Iq3o6IWpz422XL-k4ranugduHoEjFq_UB4hnJuiD9wxlaT6iFmBOi5sCVFpLIlkSwBnAPUPYt-aa8LUQVV4Kh6sdy9UoFyFUw3zwknahyEyp7Yg2jwpvbvONsMiz1TRyzvJahRfilJ6KdJ4EBbOWlNo8DhIDLLW5glEGqO9F5LEis1smwZO23ZKrsFfzcS_cddGQLJsEQBnGppv_hI0oxnCe_TjFYkFKyDMNZ4bn9VDUKlmhkiicI4xRBD5kTcpjlxjFLswJyCdeAuBQeUcJp36m_RGlbrAriS3iGrb5otzX6cdMFtFHdA4pJKyJh95esNd--uKLahOZcFIKVauzeCqm_Okfn3Fi2kIDPRo99vGhOionCs9b_GCCbEDjjce7DtMwIq6dmcXpzr34s-gZcED1JOJMbnXx4CcMrjab2s_0GXTFtU_dp1Wd2NVy1-WeoGgwmzL"><img width="195 px" alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlciotuu9zhF46vQ52LUTg3u8O_66YRzryEDLJeLV8UVPqpsXXKk37_9hZ7Ta0uz7i2dgqLm2mx6_Kl2KSagQ8Bez3-3PY9eQKtk6XmyovpfE2PaKbUixsdypklvtsoKBwbldQCpxgeU6PqikMgyrkCdug0Fsj7Lwl8I1WgO6ULx7ybP9xOLfwZ4Rv0TJpLo3reHtUHV35IXXbmsxQrBbs31tQ9ZnHbRbRFuGvKo_TZTpL2zQd62Nu1Yb-M133TEOCmFAfPhIsqLzVCxgrmcrSm31wHQx5B5m0Ar0bow5Gtx1mV-A6hw6KJcn5f0V9lK4LQl2Qd8BV1haiOFB7YxCWmAgvAGpu2zMLImZ31h_LOc9aUzYw05kBzG8Bt9ALSQ6N6o2-e0UCrSqgtgrMqzXs59Ilp7EUn04YSg93XroXIYPWVQQuJ00KtZ012rSF0YXQm0sbI2emqKVXJSWhm79HHHP7AVEc2QsRNePZF2QXVDlUtUbSmu-VHpDyVvwQpC-QAxv1-myKF1m0vUoyTZTeKfmwvSozlL_4ZO2mLMIoeJd4LbDeKVaZLV6uZvdsG99fJGmyJOgue_q43EL5TVPZ2xa6wTxiNHg-wLLk149SheALG6xmyxxpSQfVGg5OeZnpZXzRUEkXP_5poJNyL_iRelc"><img width="194px" alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlchOaXNB76X6jBOeWDiqpaybjCdDEhsYo9gqICGO55UHhMW5tVfP9DXCamKZrWh2dUUBziDmhmC4nkJig_4H8Vh2Vx3CUsjcqZUbDGb5sZgewyLnu1s1b888dg7aTQ55Rh6czE_qAYxjjMU5ssYsRu-hjL-hW80hd8k6lmdJjq0TBDxe6Te2AyVpIrgV-Ms2Ig-tAU1gDd4kG-V4AJNEImu46qhOd5bqO3tAk3vUZ85hoLLtMpfKEiVZZyHY8v0jBPqGXFB7nMhyaxA_Jwgth3_xSWIKNhj5q2gliHeqQ6skkhyOYItfoYvfTv83SLgoVDQ4auGWmb8k86Wq1T-0NipAvbND_0kob4nTImFNn-V2c1sTPO4i--H31gjjOvsMTL3pc5T5N1vggwPHcW8uZgCPl0epMACPt1fZV8uWbGLGCTvp2cQrol_qV7kgFCS9MQMZwB8-5154r2mcVyK7sZ8nXlFB-6N3TcY98WKfioCzTdNDDN_speTjSSnR-jm6TqtOo6v9mYDhWJ4Qhjc_Eu6GvwbCveL4XffSCXKCBpx6igGOYEZg7Na7RT6osVpZjiUEwElvhI3TLL4bi3pXvh6GioLbvHCFij2Jf4ToCL_xgI-phLfjPobwTvpaSfFVURE7SOswAYTjkJNcuXdGxfVl"><img width="211px" alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg"/></a> </td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=6IqaWDrP7OipEUZnr8uKUAwshkpI0tyl7JscMKxrmXiWqZh2KwX-6iqoOUn_7kQRvfCI5QpThTV3q0l1RuUw7TqhWIlyfTtXo9sCLLNESA0K5DOMKuiK-KCmah8_Qy30s9QNi87zh6se9F-jiJ_LljGMQTuPpYk7klFbXEZ3yKDwg5jp3b7znkX6YelcsxVjNdd2FG4NxInXkgF4M0WAoJDwj039yAQLMnvIZZVMncixtq9Jw28GF-jBnw8vNmfUGaCUBmucth-mbfPQ4FJyhcYK_I2HvFlAb-VigEE06_Bbb8RBHUGqFroT7hefNTdB2qk_537WmwmGxyttiPl724KvlGi9hnU-zXw8qyxf1Hus0Cd5QW9ZhwI5s6t5jtWz70qx37HPGhjO2AOw6nZ4cgQKwxcItoL25sJdsnZfXqdTErgR_S-9cpl-a7J5nuUx-acbG9MTgy4cD58n9QAkJgJhdO_0-xR8aXBcos5brLpvN8KbdpRnIcRuMf_TLX9vh0KnJqIN6hBJnWoYrgPTmWLnFKMmQ0_HZ-ayDqbfBRY-J-dHKUghU4UzYbAcQjYBePobd_nyiXEu050nu-E-Ww%3D%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nX3ihUyZtk6X5HoCbWuVBWCNZ0rxwjAIrueUmogsem4wQR9afgHwNKbRvGoB56LcMY9Sk1FlAzlV6SVav2DEHQXJkAoRw7Y1GpWfhMw33vfUb--t6FVFLBM9lMDM22voGX8sRsaFLxsy03u05uxZYggA3oid1rfyrwP9v_87w7snWpblBjKGMaOdnsWWfR9IzQIWOVvCUwVc0KZFNhVGGrpLrhLFLCE1jCo_s1D_viYVoURtcurmW-lasczWMGcjmEUzum3ucrTv0UMtPIdSQ6St95y25vUxfXMKvcPSsnxviZchSgh6T_Mz-n7_PIWot3YsDVL5x4CkctgXlBbARbiseq09PwrWRHl96V6721sZ7Br5XcEPs3nL49aIeYFz0ADpHV0H_0r2J-aMqIc5FCUW5tCCTkMRn8K7bL7ONI7n8DIVaoxgreDVm1dn_mP03YxeGYpkuNPHoB_Z3gHAtrWfNc4o_wTT4nh5a_k0py0OSs5bA8TQbwwV4AmiDiswlBp3ZVmG6yE-cFDkxTXBYbA_-XAon-wxFM7Z18hxbuZflutqW9za_MnGWpyTe9gwNWzezuW1CdLLWtrK-fizC622AAzToW_AMqNerhH5c5Fpa"><img alt="Twitter" border="0" class="test-twitter-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nX9xySTaJuqm6jJfij3dJ0CCOGksU4Jomsyhq26OoDSsg77gJi_5-VetU29zRVsEQqmby8r8nR3xdKqbwFBPPsoYcq56zSWa5KOEZNlO9LgfeIT3Sux3IWtEA6RQqDOiKRG8O663qMvUwPE9TV4Mfdu1VwKayd9pm-uGQdw5JrR4h5IH520vPrGxFfIcDwjURAwEEtCrY4HR_LB3CvdiRYJZg_YkneCrkBcM9pTkx-mXgNYmQ5wLZDxbQC51QI53Ym57cGS420hSEbqETUcHVFvr5LHEphSGqQYDJvgZV0ODhIFyhe27I63SH2vQricDneIpNhjE8xOLHerag2gWiMkh8i41MlRW3QCy6V70_p3Vi_7SmydfhzR4Wg_96FyBaWtoMYzOx-UDvWj8zRCJiAX3ijLccGizd5r1XyFCmEp5Ybc8lx5ZUpecPrgvEDHOA81996rYpjHK1q8_YwjeSTPNgpPjZ07p3fukSo_YN7eqh_RpQqaG2N9jbjaARR6lnwAWTXJJuLfkX0g31-gLCnU6eU9PsRaaQcypDa0EwlldUmPk8nBRKH6sAOF51zBG8rWLX3ihABh-ysJOxoK5yi2DYIABPwqTvqdTXFS4JhhVQZqjbFqTuhkGRzQocU3RKYw%3D%3D"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png"/></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgdUHbMbJ53endhkNGXiM9ven0viKi53erGO05r3DWLgxffYFmmZKDjbUMaEY3bicScqpPt7P28GTr8wxzUuCD5pePBz8IH8rCAyT38rm5OOVYbeH4YNK5RDJWY9_-uWE2MrRYLojjHUQ4uPzbGxsRy18gK-hJF6uHLXjTNdlXu742x4-5Z_AIum5W2kyUIwTPf--Ej55EwThWJUo8637kH6NckkfN7dc6Qpe848x2MVM_wm_olGqVGq6JuJaF-6Gjt1vPryWoIf4wXQIVmRnHWi-C1K1jXeY7bWZJhE3AWFIRs3R2yA4i1aA1p1JibzlYnSWx64b-rTGWenWNm2MiWjg4tHIClc1JIe3LKy8_JHD4CMIPAIF5KDMtA93A4fq7WGvOyiUgqe0DGh2OgtgaOvp7rUuZ0AECdHeD5BYe5CPKtEWO-XyrRzXOEyQQ3I20qko2q1aDlVFcLBqN6sy6L_n3qJOCyviBU6Mecbn6zoITSaNwbJXgpQQqQ6k3rx2wMROcI974tcOyf1pDfpoFJU3nb_tNb7fQy08wjlxYbBb7Tl8KGtdj7rok6oLjyZDLUCGWWBN3m_1ZxwUgjw5B5"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png"/></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #AAAAAA; font-size: 12px; -webkit-text-size-adjust: none;"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcgdUHbMbJ53endhkNGXiM9ven0viKi53erGO05r3DWLgxffYFmmZKDjbUMaEY3bicScqpPt7P28GTr8wxzUuCD5pePBz8IH8rCAyT38rm5OOVYbeH4YNK5RDJWY9_-uWE2MrRYLojjHUQ4uPzbGxsRy18gK-hJF6uHLXjTNdlXu742x4-5Z_AIum5W2kyUIwTPf--Ej55EwThWJUo8637kH6NckkfN7dc6Qpe848x2MVM_wm_olGqVGq6JuJaF-6Gjt1vPryWoIf4wXQIVmRnHWi-C1K1jXeY7bWZJhE3AWFIRs3R2yA4i1aA1p1JibzlaPBJYchZjtJKaVLoOTPIuOfXe2Bmgqgh1D4e3jNv41Pv4Unrnhm19-bsp7nHJSu2VAqDpHP_hPPN6NtylsSpBo4H-fQgW3kgD7qW-diCW4fmc-Pobjjcd3Kg8BTU8n59QrrB59UTjlTjE9tWEvmMKpM2mmQq1_r79pYUi5eEvqwnv6Kq4legd-bG0EkROMJu5TZvHgvxm5H2bQNqsAjXokCu2hh0bhcXGX-hQlgVAtkD2G11tGy436XuL0_yoAJrsZhiA-hLCeFothhmK9CC6p">StackSocial</a> is powered by <a style="text-decoration-line: none; color: rgb(0, 176, 255);" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nX6eXJ-0VTUURzeJPP8-DeELVQZDpYaH47Ulmlv9yqCfAtyaKU6Wxo-e8ISbbsL7tQwWY0SnMr9XaJRA_4tqFwHlXc9b2Dhc8I2TD8veq51fjBS2T-z391-yyEOZhcgG5a_KkBi8qHSO_w2NHhVfkdFqet3rLXzopYVhsUvzlaq52o8yyMfJDaUpNT_C9s49LIBPj2vwJGqWxvC6Np_adBMr_v25d2WJHfMIloaoP5Pw4It8gTCFcMlzckW_TTlAkwC6kOE5GFFGC9L_OJ9QqjBgEDUIfmJLgdUk2O_bNkHPkVG-O4ZiNSVfJQsu-Og5eB8Vd_bctGxixJy24GANcTTc_tAjpE5Cx6esCNfob74AOL1hNlO2hcvg-_etSMZLT0rk74RkxTRxZCtQUowcQNS7bBoOEerttDuyMw2a_d0_ShTrjVIM3F2NOyv7yl6Y0Ew6wchLaxg0ErtxaNqq775Xl2FT2D4A5GWrOcwWhsrYyL-Lvk1KYg1trcXduL29j3ubruh7PISg2TzEsJAhNCs-47WuXQMkYOx3wnx83EPipTm99TeFOCpqx0kzQTN-BcsgXY0Ub9mFatOkrff8fyOU%3D">StackCommerce</a> </p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=a3-vJ6MDKbhJM9-bwp3nXxNH62Ccr236cMZVye0qlcicabUob3Zb36z5ioQuDYu_iFIh-9Url2QCNxzD6077aJY3nhdT5dcKJ_axKtGxLYOMm0U-fbnrKediKs5bXHE2AayiFG3nF41Ls59Db4CtUybHGu5l-hW9tfywt2251Jp3egQCt6b6JAyrteAuTqBG3k-W1qCGG-vDVsTo3lSdVBu1Hop0YzkUt-vNpASs1kuEows9eZOGM-W5pQIippZ7D8LZDZZVAAXKsuK5rIvEwaC3cTFGU51BlE6TrRnpWE-OgYEsdHAGhRaZMOSNR4ALputgbQWxVZhFihzCzacWdL5kjYH4RtjXWkFwquzS0YTN2u4BdzXVDNKpcRZRKjkd0oQSKfweG9P9zcHDtEc5PpZtwUJtg-HDdX5JkVLcLlrXGQCzYNt-rKB0VNkXyvL3Nme9NVpUHj1LoTKvmhJFbgNwWsEu9K4sy6T_fp_cM8kcH8OBami5HzFKEqWYCLqjqKKrFtkSL5Cr7g_LRAjutXwdYzIzYNOtBxYh3qwUCnwPPGth9T9g-s-7DD6OQj8cKpvGkHLvqq99WSNJb5pAs30xUiR-FTiptPP5qH5zOXYZ-HDrnyIkIcsNkwOLTyHErpfW7dzfJuzUOCgOKjP3fA%3D%3D">unsubscribe from this list</a> </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=8344151c69a546fca9655200cc334fd3&_e=G1CvVOg1k-YB-i9Ui8T1mJFO-a4G73skXxdTofQ2nqfC-W4MI8Jc-b6UV7ikUmoH" rel="noopener" style="font-size: 12px;" target="_blank">View this email in your browser</a> </td> </tr> <tr height="10"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">17383 Sunset Blvd. Suite A345 | Pacific Palisades, CA 90272 | United States </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">© 2025 StackCommerce </td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:10px">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/Qg4VDHGM9Nnugud_tz1COA~~/AAPV6BA~/GuXdWDpZlj-89T82esJ38lGZaJoqdioAHwcIR0-PCZ9oGbTgTxIInB_BSIUAkuaJaaNGbZuUKOVtJMJlpMF8jQ~~">
