Go for a week and save $1900 vs. similar trips |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d51&e=cDE9MTMxOTA2Njk2&s=rh_1kHTPuYuQxZIfSKGlbcWmKDq2DyGI0uJ4HoVCSpo

$1354—Egypt guided tour w/Nile cruise & flights
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d52&e=cDE9MTMxOTA2Njk2&s=bIWtGGzfy3K3JPCN31lOuHlrg6kWys9-X1ZLA2TFfnY]
By Darshan Patel  |  Source: Exoticca
[https://www.travelzoo.com/images/tzoo.103676.0.1069525.cairo_egypt_GettyImages-1088485346.jpg?v=2&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d53&e=cDE9MTMxOTA2Njk2&s=jpkx0iT-sSZ9H7XoWnYFeQ3kdThdv9TWzRqPM1bLtHk



What's the big deal? Visit golden pyramids, serene temples and the iconic
Sphinx. Embark on a luxe Nile River cruise. Explore Egypt's ancient wonders with
an expert guide on this comprehensive weeklong tour
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d54&e=cDE9MTMxOTA2Njk2&s=Q0SbezvXNgzVr0d1OZlykB30cBXQEagC6nf9t_1dzVk].

For $1354 per person, this package is part of Exoticca's early Black Friday
sale. Roundtrip flights, hotels, select meals, 9 activities and $55 in mandatory
gratuities (to be paid on the trip) are included. Based on our research, you'll
save $1900 vs. similar trips. You can customize your trip with hotel upgrades
and additional excursions, including a visit to the Grand Egyptian Museum, which
just opened this month.

Use exclusive promo code TRAVELZOO to waive the standard handling fee of $49 per
person. To book by phone, call 888-273-1533 (open 24 hours) and mention code
7486.

Travelzoo tip: Cancellation coverage is available for $99 (reg. $180+). You'll
be able to cancel up to 30 days before departure and receive a credit.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d55&e=cDE9MTMxOTA2Njk2&s=XeoBr64PgLRppH_PZ6eNlNEGSmJnfTaov8b9T-TG5W4]

      More Egypt vacations...  
[https://www.travelzoo.com/images/tzoo.103676.0.1469447.Beach_iStock-2211242705.jpg?v=76f8c28ey&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d56&e=cDE9MTMxOTA2Njk2&s=r0wQb74tKKIDlRLDsbyX7HX002yGPLGAGGER_wzrWi0

$2054—Egypt 10-night package w/all-inclusive stay & flights
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d57&e=cDE9MTMxOTA2Njk2&s=pqGbeTKSdgze5p7hd4LWH7FjHsIQk669l6Va_GS20eo]
By Grace Vaughn  |  Source: Exoticca

View
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d58&e=cDE9MTMxOTA2Njk2&s=SGEP0-BnWT1Wmp3uukLqQLjf6NsC3X53QZyUhe8lZbg]

   
[https://www.travelzoo.com/images/tzoo.103676.0.1469446.Egypt_GettyImages-1359993698.jpg?v=76f8c28ey&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d59&e=cDE9MTMxOTA2Njk2&s=4ndE_saVePF69oIi4oxNJJN5nK3JeCsmS4yixYVOXJ8

$2054—From Cairo to the White Desert: 11 nights (w/flights)
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d5a&e=cDE9MTMxOTA2Njk2&s=PldpYsBskInNhv3f5WlmBmMAGVOHxHa2AE_kBbXjZYU]
By Grace Vaughn  |  Source: Exoticca

View
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d5b&e=cDE9MTMxOTA2Njk2&s=yTKdOuc14SXuqUeh5mw8Sr4NnoQalWq1oYtH4awlnS0]

   
[https://www.travelzoo.com/images/tzoo.103676.0.1469445.Jordan_iStock-1475221763.jpg?v=76f8c28ey&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d5c&e=cDE9MTMxOTA2Njk2&s=he65VFTFsMOqcZlBGA6S8KY6FQCSCSinY6Nf8GvbCdc

$2854—Tour Egypt & Jordan for 2 weeks incl. flights
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d5d&e=cDE9MTMxOTA2Njk2&s=fUofCBWPdo1skKULz3Jdf_OOhoneXjfuR560g05E7eQ]
By Grace Vaughn  |  Source: Exoticca

View
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d5e&e=cDE9MTMxOTA2Njk2&s=0ZT3s9xnc7530ByL7NzqGPWbk8wutCVf_IWR65abDWo]

  Terms & Conditions: All airfare prices listed include mandatory taxes.
Additional baggage fees
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d5f] may apply. All
vacation and cruise prices listed are per person, based on double occupancy.    
You are receiving this email as part of the membership you signed up for with
this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d60]

Update Email
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d61&e=cDE9MTMxOTA2Njk2&s=YPAz8Jz8lY4Q60M1nTBNDu3mZ1s8_9FdcgXGUQqrqEY]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d62&e=cDE9MTMxOTA2Njk2&s=msccj918BURCifpy6KQGBeipG49As81vbgZA_y3Czfs]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d63&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=kWskGFjGPUaBLY_pJlhNpTsrUgRYxD_tIgMzj1BTVRY]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d64&e=cDE9MTMxOTA2Njk2&s=0z8UPrRf2tLfFpmNT11ig_dPilwwWrOWQWrFTdowZEw]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,19084d65&e=cDE9MTMxOTA2Njk2&s=ElskxRk8q3Si9R9wAQkXd4j9LIb9g0XCnpuc1duPd5E].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3217395&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=619&b=3217395&c=us_newsflash_20251110&t=2]
[https://t1.us.travelzoo.com/r/?id=h65d983a1b,19036c73,1]