<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="x-apple-disable-message-reformatting"> </head> <body data-gr-ext-installed data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0" style="font-family: 'Roboto', sans-serif;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/xJ3VgOA04aD822_a35jjrw~~/AAPV6BA~/n4F3OpjK5CqZ18LMOTNid8KqucDTif6KtsUARMVFa9q9zbuDgfBCkyBQ6wjmslt6XwWDYhZgpD7XhOph0oGalA~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">$40 for PC. $60 Mac. Prices go up at midnight</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=76cf17a041fd4466b40b6e51e660a893&amp;_e=LbxdYw2U75iVzhJA7eb0wWPiWBDrpSVMHAp9fqvUiJ9Yeeg-oMlrKwOiMCIp_aTs3vsJ2qpSc2_ZDnOiRlV7NVBAHfp7tDqoNrG0BRVpR511_tbIM3-wQTgg8B7ysTnJIH_o3RIFy5nBI3zSYjV13g%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akKWXW0G7Xy85Eox09SxGvo8jzVq277rtvkL1pDbMJmkcnQeT2xrgFyfowzLHT1CItlp2vNuSygMNcS4waR88jYNWV6bxPVFPxuwfFnsHKLsYY51X_RhrmxA6ij3MvkRkbeJP5sn_tUd_rKm_z328IByvixYFCxFiN1UQBJbIi5_n_DR4ssZ-RhaLjiN4YasvDPyHJ2baM2pv4tbWYHl352o9VbWbLzTYRYqiA2JVGomlxSaGqw7M7M_WTlPEjLxt-naz6IP88HJ_1MF11cvf3Y46FcuIUFguHVYfFREmAnDl2ljfYyIr44ljftN3qCf1fPku79c7C55CwjBL6eYnkWL18FSkEsvuYfyvRAqizV5CnEFOtEfoqouk8Z3Mj-mnTZUvXfhWBqmhvIG57ipWVymTNMxdWfBi6g5laPBJeIqeUGimumK_TxifjvXGzPTGZq4aEU9erdPfVW87kOjg2LGpFAf-gSIrNb9zubGWVVSQUAybAhE_NfJFPcsXjyPU89NJ7SMiexerHCW4HKsDvFX0DjwVwlzDSyTbX9rAIo9Q%3D%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-GiZl_kQlYmbkv8GwBMgvX-0OXHDWm912MXpxqD2iBpHkUdTNnY0HVUzrGnUpfR8F3tBBiKOiUoypaAXY2m1n7odNMoxJfMk5mGZ1otloWAfF_yt3qfqxZFj-zLBLO0lrsZazOUe0pdodhtZmFDKThme9ADhd7JxxjC-YoWJY1wwzCFIUlmqsA418KcXsFSKjvHG3HySWavA9xGGj0vsu77P5wWa3GPc2a6iBI6pPzOj3inHzuqWqbd_jNOvlZUdo-BNigJk8HimBmmUqMa1LZc2gNEivLVjntZMbhEM_CYjvlIKFrlahv6UZfwIdLrKaDSXg-n48XxLJEPcmkt6mf8N3j97vs_nEtGa4TQhqlVS5q78mYzPVEjdJYocweu_ZSI9iKJnj5P5hp-Zv25nxYTKFQAuHhg9crvpvCShuluOprF6ZqOcrsmtTYQ8xu5EKm9_fGNS-NdEwUk19QEHDTUaUnZcAyotzooS2of0RW1I2QhLsWQqAwULtKkpspUsZailNFbnQZmffdFfbN4p4A_-3l8ng5JnJfB_ed0j49X8rodB7YwfXNgZtZEniy5y3HLiqAakuYflFd795Wu-THPt64PCWrrqq89utLTR8cA66wq5xxTPRx6kYnyo6BLS7oy8XC4dp0t7yQN_V0lHE8RQvpPSJm_Ul78DDT4SelHzTS-jd5w4Ay-V-BaD9MmQ2n45VuPQ8Gw4K06iksuHKkzW1oPBTx3iFsDytxNQp9hDLxemWFyCYJWaXxjiE3AdECydF62w3tLzmz3O30pQn4FQ%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="55" src="https://library.iterable.com/1435/4842/e4726b77089641d49342df26f176f7ea-11_16_1pm_mso21resend_01.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-GiZl_kQlYmbkv8GwBMgvX-0OXHDWm912MXpxqD2iBpHkUdTNnY0HVUzrGnUpfR8F3tBBiKOiUoypaAXY2m1n7oWPtzyB60aFYa4NT07fHHcxJF3ppJNwdKB_pEgj993IkofxzvpMggWGQAmFTiFRvJDvV18UysHKWZ3IfWXcCwtubt_YWbBc8faJPG3pvyi9e2RntvLd3vAbKG2WzGlHO0P4zUSxjVjlJwuEiqraux5hjWrIrXdhnV2HQWV0E40F3n816LXLWgBI9uWiuJyXgJIVXmWp_OvWzAC0Pn_dLqIq6pPmCXCHu1znTO6KYjpmZwztEIZ2wrR5xsQXTBhvKscJvwS2D--m_dwj_ah1pIQzEVZGqO49NAoHyMnEJO3A75tKDLg-9G61M4hn5j7V_Y59gXi2viZMg5CzeeN_XovY6DpHP7cn9SvQjR-BB6r5KKJdemW13qwqQbnw8PyHbBk6Okdp7xBzYPB8A4bM1_--m7u1U4NsayI8Op2JLflR5saEfSzP8ZHHZd59wi484VkUKahcimQ18YdZtX21zUXX6CPV8raJ0B7W9uL8NxgnOZWcRspmAIHAVoucXgamx3zOSAx-G1GegkG5_TqnOAIkdTUp5DtbCalKCdl2_UwepDp1nTOQL_dR_aOvi60N44MpaBXBxnD_HzvalYm46EMRNx8dOQ0oAh0afolNrcRXWOJ1WH8HLQCDeLMWaRDIw_sq1DgLvr07INUvNuQrVrmc2ztB-Rwho75iutTaGziEy1L7W1efdtftDt39w1ejOvA%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="444" src="https://library.iterable.com/1435/4842/59abff05dd3641bd947ed01bb0f40978-11_16_1pm_mso21resend_02.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-GiZl_kQlYmbkv8GwBMgvX-0OXHDWm912MXpxqD2iBpHkUdTNnY0HVUzrGnUpfR8F3tBBiKOiUoypaAXY2m1n7oWgyc20vr9DW1yOJ4zTcY0313PE4vyQ2kI3YU5Pq7zjixaRaM2atfrWJD-O5OknMbTIIqrok5zcIMM3peE634CJbPTdw0sDovjNuOYadLpozCzuBpot3JnchpmuEM4DG6k3P09oAG4yep0CBN1rWAkcVN4iJNeeJ-XF_p7F6hVPYGzVZYMEq7AFsC1MeT-Fuu5JcZpofzbqo6m6noD1XaUb0c9wA8ul73mjDiRhlo5zHNQuUIcjldrlT_QQ-etWyh7-hJmLNYhsJI0XA3g7ZcEIHHeIEQoGAmVYRApIb5iriDQJtZuSD-hd6ungH8gOP_FMScT40MiuYeXW1Ork9fMnag987y1VwuEstthAAutb7caOlq5oic91dY1hnbIzWpqzyDmGG-qnG1FqN1y1qPInmg8bb8UnMm9hn310SY_L0EbkTtUNbXp-1nqF_NAjlMFWvHWdJenzNx5NXJ96GrVG8hAbURymLXVbwdpdOYZPGoye7mpB0UUXNQzpg_cIcXMu4I61i6g0PFjAVa91lzQcPNyNGvcAWUmRcqZioSfpz8fFphhTX6AMLeqLKSCOqY7KHHz7CE-MQpOvlFjgD21iA-D65V54Oxciu6IkVRLKKUKL2fyPleHfmTGk3MSVPe0QNibsrEjGL4G_YXAPd4k2CH4n-slWerIl242OXZNTuXtw1WXdhk3N4yhS64W-BzQ%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="242" src="https://library.iterable.com/1435/4842/1f559190a3ab4ef58e7c25314959ea5f-11_16_1pm_mso21resend_03.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-GiZl_kQlYmbkv8GwBMgvX-0OXHDWm912MXpxqD2iBpHkUdTNnY0HVUzrGnUpfR8F3tBBiKOiUoypaAXY2m1n7oVDkfc2huysmw29bTR3KK9L8AmHZs8Se7K34paNDcBYidR84sSj6l5MS8W9k2ARUfTetHp6_N0E_Se29pdUSUrQOywxmiICKe36PW70GBV5L5WG1fXebJjF_IhxSajaz2ISz23FMox5Bqtli2Q4QP1o1gKiA9dYmO_cKsFLMuKP51lQ7pU4h-1SRMBObTODlnfNqlhIcfyF34q9H9rPt-aU4T97ElQdO0FYWHDbCETXOIrhadH-aCDo8wdEcgwRkEl_LWyts7FZZKy8A2U7sA2gzyGp8zWuOVTpmm0WhcgwTStV8wTLzrCd9baLTy8lBxFcEJDXWBm8pIS0YiDsJgXg6dB-gHybPe38F8qnLb45-T6t4I7gvjDN5qVachJGOm1GmqcuIgiys34LResueOABf_4nYdwkUA4570JgzrG-l8446TTLxbZvBBkW3jFHtZiNPUiOtPF_eJwdkcTxuaDFY9QkqEXFCqrYM6VZXeNbzZAJgc2yDK0gBvw2DwhQIKZ2rd_H4G5CdDeO6-ksysgB_VZ8RCWz4O96bHEljQcVOwHfuJfGAtxWSKjBSxXNnDEK1WHlXcan9VVZy5medZig0FeBytX0pKYPgZkL7kxrGWU95WE5ov7aDrG3FtPjhEnAaff5cA4IFeGonfiWoPoMN6Xhm4AP1XwoHjnqjsmJv0hkrE-tLU6kJga81eJWwU5TiYRXrJM66yk3EFhdUJ5o%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="192" src="https://library.iterable.com/1435/4842/7e1de09cf13949ec9cd68c27e7ebd681-11_16_1pm_mso21resend_04_windows.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-GJxhNN2MsCUDnJZiPzvMz8nYZ7QHLvXUXrHqZ_B6NVAcAPOx3283-2DjK9CVXeUAWKdmKqTQ7EPDh-gbwZ4r2SiapPquKrRDYUWgxh8xocNpGf-afRMYLh-HXnBdaeis5U2BIii_C7E5V_VfBam_-2jlsXKfzLKKwC7XgrgFX78B8vlcM5t9rnxSYdUNBN6Lq4qNNnm9cbtWckBwBk5O5gryUCq7jEIoAUn0GC8sYoPlULp2E76eXFteyDhoo6bmJrEivLtNxEFndkEJS1thD5Ph2l_y1NFBuO0y2uo7DTN5wDV4W7JmIjzMaTpTfih6L5QfAY115Mk8zc219BCPPb5HR1PstRbkS0u1u-DKTBeFlsPM2cl45s6COeVsorP1ryiWNPyhXUJNf29W2HOloEUlNYQQsPaRUyh--L0FKdiKEyJMBxI8rMNX4srLjUpeD_TLNPTdVLkrg6bkWRfQgzmYmYtzqGafmoFwrhnuLuts8SJgqgpFsy9OHoSpNqBG7yDvQ0rml0FR2y6opw2MHJ3rTisHRz8JjIlZPtrRr8jTCle4E1u1vo5yX_k2Z7f8c_2JJmCnnK3SRY5EFnXkqU5ASjENqWNFrht6cEn-AzlJNGPhlw2nMM2XRuvStIqZUdCeztMEqMnBovT9aGxtyefM4TLOYfMOCQ9zaSqKTWLWu1RZg4SVt0d4rP3Im_a_SSJR8YcxXOohkevlptgU9M0SEhLHzL3IX4S8POsf0atBMBJVXrV3P3gUGFVm3hmwFEPggCCgNlOVi7zHzf0zhDw%3D%3D"><img alt="Microsoft Office Home & Business for Mac 2021: Lifetime License" height="192" src="https://library.iterable.com/1435/4842/45bd4cba3dc444f088bb7cba7bc2697a-11_16_1pm_mso21resend_05_mac.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="300"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-GiZl_kQlYmbkv8GwBMgvX-0OXHDWm912MXpxqD2iBpHkUdTNnY0HVUzrGnUpfR8F3tBBiKOiUoypaAXY2m1n7oUbZHtCu2KryHtxhiVCqp51F9YSo7PhDzxu_Wz92YN0F-nho13NxW_mQsYoAA83El5TCRA_JOm9lEE4-jqzm47GFrTp03lVS82HSXMJfMQg6AQ7c_aDa-b10nmvIowTlSsOKseTGSw3NiRLKBSDWNngspBXPjz1oDJefEOAybO61MtuNipR0QQUSR6Bi4xxvxObOqbWgRQ1rAjMdyF1GpK6WU0Fq0nNFLhlKvzyr6go6a1XEgggs5lnSJbxlf52egYBQxqVN91N8-pBYb7CVE71LmznDrAucWiOmmRie0KT_MuFzs6wTVrBn77vpoqwzCXSquWcSdWPx5G4p63ry2NAKH_iiXBeGlEFxxWXhrdOKZ5M1oT6hG81qrSV9Cnw6-1CwtuXAbymM_A9AVaOzqY7wnH-OI25wZp9ICtmJGUbblI4bxL92jFbiDflRR6Sv77KqkGPJLCYPbx8NtxuGXnMTETlLhXEhNNC10MhGZM2lPusJ3pZuyoMhaL5up8mLvkdnTKIWULLci2exMsslm2zF-FQ7qByzJYjyc8_HkMMuvYs-GAN8UzYhcH7_BTYgORzeUZWE3P1YxcynUi9cpE69PSdGfaowOKoisyy6UH4cgnojoYPHGdQ6PMCu8BFo5ZiHtEi8cAemz9GDxFs5LxOj-94rOPUnZJk-PibkD4RgOdfTyIkD-Kh31E8uG6YRCw%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="308" src="https://library.iterable.com/1435/4842/e9b65529f23a468eab37fd59e1ab7e13-11_16_1pm_mso21resend_06.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-GiZl_kQlYmbkv8GwBMgvX-0OXHDWm912MXpxqD2iBpHkUdTNnY0HVUzrGnUpfR8F3tBBiKOiUoypaAXY2m1n7ockP1Cb9SnGiwV9ZyqqMtSV8lVFjymraooMLjf7LH5lueCjtdYBKBt5Im02rtPNMtNV2xgXcSryWKmi_qVqy_2h2Prb0UG-1yGzkdNO3vP8-PUsk8ZHie2O51KxKTYlRn5u2bsbbEIACCtI37MEPyz8GhJm3x1MynU_4LMIZSfrCLj4Be2f_JNFSErV1yQcO9f9wkKR01YkTtZyo-weiPM_2UbOq4mc7JW0ThqgAWE3cBSx2WAZ8yTQOFOQ6T5mgK-UhUS4ErvIk2NEluTpq-fV8ArPNBbzPLd3eZxz4aUWDAkYcfg2ToXdstcN1rYSt0jEIcwVjhdmKIoQqKX11x_OhRhaZ1N3UajZ-T1HoxZ8ehwEjCe3m3X-TFyDqUGTgpSgqLSKqUcMkyB7-M5JVNc4KqPk70Nqx0Amj7F-FbKkD2cEZ16OkJw6PHd5DUKyebRBu8ILKgalVXLelq2YK7pCkiy9UNwgyp32be-Hgji8YHRBjr8o49ND4YZJ4Sbh-37Fv_toCJpLZOYZK_EkOWl5Mi_IyX7jamRhG8okLwcG6pAW-mg9_LJMyTZ9-ECW2q9rjJPRCmAoUOu9lM4GLpGLrngUrqzAYsdTS9Pf07da00Ppywuy_1D2laBWzei-Tg16JYldfIsjdzyxNNUSUDzSb4OfwZ-9gPNcS19UhjCbs0_QziVLlw8OItnxvGVHzBA%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="300" src="https://library.iterable.com/1435/4842/32b4d275d67e4690b25055c9f9ca9ece-11_16_1pm_mso21resend_07.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-GiZl_kQlYmbkv8GwBMgvX-0OXHDWm912MXpxqD2iBpHkUdTNnY0HVUzrGnUpfR8F3tBBiKOiUoypaAXY2m1n7oceL4XJr2LAem1fkSiP8c3NkMxwUjxSlTirdn8ESevu78ToSscFhaq3gBgVt_bcc2nBmpVhC0ulrBmmXBM3eCRepsigh06N_-RR5I4q_Kz3cYpRgQAriLL1_a3B7pTF9mUjwnlcYnzQ8tUF9i2wFL0lYDtZkK39T1DtcPdsSRaAMMvavyKQKS0u7QXiLwlICCXFRDsePwFDcF6kNZ9tlaawg4Jb_Z3oxUqIUaeIdGl12bmJ7Ka96iL4smIs-Uw1gseqUjgzoYsFnEWbfDmg69IiqYMLOPM4nDEDyG8pvrD9t31rtdF8uVWvGeXubg1wCgoXJ6ZyWd9XMZgpR4rzxGcED_xy0R1voVkDc8aJxOhvfKO5Qt1YzKxH5f6Ia8ryfr88163mu3J8zEmF7Gs6Ix52nVXc5Sy4Ur_ssyKRge159vXwJWtD34PC8aEzA57jFjQ_OgYyQZQLu2eEZJkyWE3SdoesZXYg_k7w1MVgyqVjS__0xA-CB7lYOO8pBDg4olHR_GUajbmbBr20SG1fRInZ0-FXAUo6w7E0ePHZDw9Yzk3XXp8EQHfbfb38yuCtr1jE90WOREh_elOc_2YWdUx9WXItrc5wj8roe1Qs7AjD2HdQy4AabB0PFv07BjtlvP1HY7FyIBEJGsTPQhqDxouKh7stfSkVgIfPor1i77991tyVV2WVe60lZyxGhLcvq6A%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="468" src="https://library.iterable.com/1435/4842/93827d3a90de4894805f430e3518dda0-11_16_1pm_mso21resend_08.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-GiZl_kQlYmbkv8GwBMgvX-0OXHDWm912MXpxqD2iBpHkUdTNnY0HVUzrGnUpfR8F3tBBiKOiUoypaAXY2m1n7obcq_xM3Vs6RTP37FEQ9UlCl5Zrk6hoJqkfbBTXUAYOQja-6qFzNv1QDrMv-4IJKHSY01WVmFsbkWAozubFnkqfjCmM---7bUC7Vx5kKCIJu1135P0xQLEgoFoRnMvnds05jO25wbVJ_0ZgUYGzbDLTNBnLlom3KXxlqdGB09ZEYqC7I-DF3pZjb6y8_FUxDUDqtebThkiPTEuo2_eIc_zXHdsNXqFYHYXpfeza8hB9dXHWqbN_0rr7weCFUcAOPoJBl2NdgZFNWX7WvQK2WbkAnA4Ruhrl9Udme5U-13pJSv7NLnGHxXZuD1XKmuik-bH3RkAlp4sDT3VOBCNAy9IVKIoRLXAZCdYbWyxXzOPxzxcNRMPhETypjg7h9RczBTyxGFs_D0Kuw_mNoAbKFNDSpecDPz8pkyhn_O2eycGsZle8-4rjDQLJl22GubePARAonM6iE7iyBbpZrbep5LRjqJOteaE1wjM5YRWxFYtiV-FIPSgJBHETyK9cLBisvQKnvp8HSDjithuGWNcJgocAEjUwEYhRUKt_Asw6Kjpeuswqh5e3I9l-u-dNyl_efu4AdREjgWsY91pTNxMDjwF-4x0Sf6md20cftGWuWA0ihE7krfJzHEBbhz4qaUrIcyqlPEU0nrhG67AmoYPwklNNFBf12T8LrY36yYnytWipZqEboyuFHTXvJHwONkr45-g%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="274" src="https://library.iterable.com/1435/4842/14ce691d286b4ffd80dcbb0c32e82b87-11_16_1pm_mso21resend_09.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-GiZl_kQlYmbkv8GwBMgvX-0OXHDWm912MXpxqD2iBpHkUdTNnY0HVUzrGnUpfR8F3tBBiKOiUoypaAXY2m1n7oco6vWjMaYt7ijbhH03YPf6OQYiR7jL8NN6wzRRpXbc6368gNeWwCgbc0ARgRyPomMIy4x-weFQUEYREPbUPVUSN9K_6lc5Em60SazsEMgwnXtNyN6y9PeBkCpvg0tqm7-p6H1jR_TTCvSxojAvKZTTO4_x67_nkgQWK6KhHgezqRaV5i1gm1oL3_19PUTWwvv8FEPyaXyVMZ8IvM9li76LvtBohO2ukVvzLYvo6T-Dem5ETs2Ck25xsAyXZDLhpyoRWdjdYexvTrTmfelj2ycWeTpzSPovtwPPqTo7M8-cpr-6EKz0qQC0lbMc0KgdCEM4j4Ar-YkVxAIv7mtl7wdhIXwG7vs7RHIqYo2bP82N0ssty4o04tlggTfj-1vuvR3n2nIxIdfL-Ip5z_5k7YTe9ohnKz6jy9u4z42hQMym6N7jYn2TT8n9LzI7A8DJRiPCEOYs7YP1Df7apwGw0Zm5ZhApyqHaLHPtRnXB0lbNhdrcLiAXuUiVLkNumZYRYCUJFIB3LSHH7EHYfav25CGMGU08X0xIt7FNzLmcOhVGt6MzldTrZFaMhmxfYn8bLhBGflCscIRahNiROIoY1ZmOAqFrL1B6FJe4CU8w8gPSA1nSEWEpuSI1Mfau0l15QNGmgdV3OlqO9rrxb3MAz4IIx69ZheqAB5SdMnzvw-KEakrj5zmrgbcMqwXTqAeb5Sg%3D%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="125" src="https://library.iterable.com/1435/4842/28a22b43ba7449948f5e30d7c60c7385-11_16_1pm_mso21resend_10.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-GiZl_kQlYmbkv8GwBMgvX-0OXHDWm912MXpxqD2iBpHkUdTNnY0HVUzrGnUpfR8F3tBBiKOiUoypaAXY2m1n7oQKzyNvfnt69TVVdXnF2d9vdyfE5dTgE77vCgCcT3GyBKPtFnAHM_eFfAD7UmgwiswZMYGXOBmV_W2Hr7yqP0Lez5-PbvMZ_lZmfoHEbS4AQepYTPPrvfO7k-9nyKoYsoC9Wv9CiPtILrunYKqLhDeUFsxYVfsbr92r9SE19mEM739rl2huENNepPr4WRycbAfyz3isVR-NGBPopXLaL9rq3I2bNRPLu9zQJLpNI5U5SkqKjeXFDCsNv4hH7Ul60wktc8zql257ZWOKt3OELE7l60VW9CqtKi4d-gwju5Aj8mvsE1eJwdLKfoMx-n_Ej0khBTkjsEIaPddJ13WUkH21dVR8AT_-iExr7lRxNiGCg_rfbOZCtCYLF2EiHR4GMKrdQosAtjt3DTgrYnRnoquu5ivcouU28iYab6gnHmMfvQjqIeL0QHJSAj3gvY4bdpEe_fl3_Uk267IppruM2wO9_SxGwOOKGuSDwmZCkfxbNCrWeGF5QVLxtmkN4H0fyJToiHqQzkUodqGsEh_PtmTJIEYyzzHj4g6FvrEvsPLVtuKS4GKIeng24V31Ae39zy6WfiTNHOzpr5LXvZRcbUTfy7rReuDWX1jyeTwiz19EOQMQ6w2sBJ9kETl8zLXmjHBonooHH-G3STxom20UxUbYKZVHLq50ZEkfcXgHneQ4UwgmTfFZIcmZQUOfJb9sWxpuVsfT2pBptwV3Fa43uuoo%3D"><img alt="Microsoft Office Professional 2021 for Windows: Lifetime License" height="222" src="https://library.iterable.com/1435/4842/7f268f1464aa4ff5aef9ccba5feda5d0-11_16_1pm_mso21resend_11_windows.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="299"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-GJxhNN2MsCUDnJZiPzvMz8nYZ7QHLvXUXrHqZ_B6NVAcAPOx3283-2DjK9CVXeUAWKdmKqTQ7EPDh-gbwZ4r2SiiS7eqLgQxHGOEQCE2gpzT7d45xu13hDbytHdndKDr1Gtjt5d6gOPNKLhL1bJu0ZT_TpHyS_0L8nx9ihy4CmsopfmVDcjNKnS94xgLBk-YwzVo2B7MFLbN3DeDEvhZFUHgfB7fq_QzWD_DroHPseMzFQwOCqhmmE3qfZWKzXJc2RI41ei4FQIu1tCe9GbGgWHPZxHUi9z7SMMhssTSGSxjps1fihuNqtJXTcM-IhuXQVLH8oBCW6w70bGApektKiDl9qLS279er0cA1ld6fmo9l58FnwAtFlPsnQGSOSB6sTyfimAANokOtRDCxp8PmIw2vvHUELi5ir8PW35_PxJPAaM8E60FlWEJHCoFpnf21NWJA-0hj-hUQS_zIyPhLuw4irLfX4mp2-BpzXt_QBm4ro9G80kNFtSeMBSkQvBnhKPlHf8A93CgPtfRRO1xlnvYDTA3nqHUHoFjdkOROTrK_wOquVGiUFapcNmQ0yIEr0SQpzGARcnDJXSyqw92izpStYS7QXICRrABqntj97h2O8EDQEJBwLcbgRJQZjRaVpzd06DdoOLKxpgqf_OB5vu_a-8hkfSQPc-OoiPy-8UXfCgjz07NjDqYk1MzSq5StwgSBHeIYnQfGRhFnpw7I1d0OtJo5FxJ188fupsXEJtQnhW5fx4u_jcPF_NlL3DkdUb7APIBMXLEdzMC2p6Ehlw%3D%3D"><img alt="Microsoft Office Home & Business for Mac 2021: Lifetime License" height="224" src="https://library.iterable.com/1435/4842/41ab1da4a9884573bb9e4db53bc6d6b9-11_16_1pm_mso21resend_12_mac.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="301"></a></div> </td> </tr> <tr> <td style="width: 600px; padding-top: 20px;"> <div></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amJbhYIHnMUv3kb9nx6B9RXWjtyd8HUKLeQbf6m0MHHcRO4iJUC8HtogXbP1mknGLsRONVfCGS0WaVoUquBB_OcPYMWYlAe6Ky94xT8hm-L4kTdZVQfC7wDgAw1zK3yTQPadeOabKpzL53JFm2qQT3Z2OHia8ONoMlmMnsde4R0HGcv3GiAv1UN0zujGxhOb1DdYH8HY29bi0mqZTjsZjlbH8fO54vHs5zu7Af3LwKeiSQNckkD-HOcOaM-ccTasRfvQ0FgE-ruiOit0s4UplIYAtCB0MBvGgGcaXpJKfg_GCKLiq0RqiGS0rn1YSHn_bnetV0p764yiYLKPyyUSqpeOGhqaDf_9j1GD9bAXdggZv5l8CcxFGFTU2Q5aD-OC44beotIBjl5CzC8X-06osuPN-M07Y_IjK54IRyDVCQZo3bjXsCRg7hhWUJEakcrsFDuIL70Awtp0q-1hL7I83Jgw-jFuuoRDRVlQed5hb0zcWxqCNlga_oElArPRs5C9250a5t_HwX1ZYdRshHwKrx8DsPx5wqkf7WBqsIoXCFN9HD4reLleOmJFKtB6JAwKWrBOfEavxso8PsgfgP0cy_2SMFytb771kqN2A5ZwgTOZ7wbTBl4HSDcbbnnpl7dDdMTsH5Ipopu4soCkPtDlHQfcIH8dbRKfq60-IPQ4-LzKmMcogzQ_ag1nV5c3eQ2xTQHOpu4XVViglV6Q4mHYdKZsE3QrxZ-bKTTscaPuc_SdQ%3D%3D" rel="noopener" target="_blank"><img alt="Shop Best Sellers" height="150" src="https://library.iterable.com/1435/4842/d8173d909db3413981980cc200646767-02_24_pm_gearandgadgets.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amoV8p3AtOdJ-EJcu-JbHo6BG12uXOwLh7vgjJzGo7245nYB9gp59jmSumKGVExfNmjaIUb-svQBisE69voVkZZE4OQ4a30Vvc9es1j-fpjEFMfwBdCJEqJJw4wMB3-gQ7x8KmuncFyQq-G-pEHos2eATGXLgEEBo-hTYuRqk9soJgDd4sG3muXKEeZq4-ivXn37hPuggkom1ZsREZzd_7L77EiT-TvbYnArNX9usGy45FhhtVh_lvsFAtaseKA-JBy1aBAv90q5DuhKLmXehDAGGbqXV3numz_ufNH8_6yTxE5jMvUEUn3EIGe5LV31t5wYqfz1UuwLXYX1Hh3nLHlfZyGq8LhWzc_3eLx_zsPFfFfVkX1k4ycMapwB3LUbOSFvte8TqWMMrw_vk2TxZNIksLtSKr0VNJY1rHu8o51yLDQ77-0fu5rxvkdHOw3CS6_4CPAM3bwoXPGB8r9SVeBNwi4zx1DJb0uoUd8ZMeuPahsXUHS1sbE1YsTVtsvt4qxnR2qUIrvaGmOcpm-NLv9Ut2l8fB88FEkFG1H2yzMXreT0L0yR0eK1xHsgiJipi1smBNBPvNEQXcfOibO5TIb4SIkgSNG7eXsd-hPJvdRpIU9KqHt88AeSewMOnGk_ZJL9ZOSNzL2NaYAF2uKbEE0d_Fb7KjFcCJstr5EdF-WwJ2dXUw9u_eFpC1D6nrRwxXjWDMgQJuIiH1Oi-fDBOlT"><img alt="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amoV8p3AtOdJ-EJcu-JbHo6BG12uXOwLh7vgjJzGo7245nYB9gp59jmSumKGVExfNmjaIUb-svQBisE69voVkZZE4OQ4a30Vvc9es1j-fpjEFMfwBdCJEqJJw4wMB3-gQ7x8KmuncFyQq-G-pEHos2eATGXLgEEBo-hTYuRqk9soJgDd4sG3muXKEeZq4-ivXn37hPuggkom1ZsREZzd_7L77EiT-TvbYnArNX9usGy45FhhtVh_lvsFAtaseKA-JBy1aBAv90q5DuhKLmXehDAGGbqXV3numz_ufNH8_6yTxE5jMvUEUn3EIGe5LV31t5wYqfz1UuwLXYX1Hh3nLHlfZyGq8LhWzc_3eLx_zsPFfFfVkX1k4ycMapwB3LUbOSFvte8TqWMMrw_vk2TxZNIksLtSKr0VNJY1rHu8o51yPaA2FX0okWml51_9S-6wCgxDKrmpWn90YYJKVx6_VnxD7gxKIfAuD9hBZOASr7EumoIHWLlsnMakyV_M9o8XdYNZNpgIh8dbwUa_FlXN0zyxdPBG5YR9zf_Cm3ovH9nQCwJxWTUQmjaol-IonADwZezLeYOmB2W3mlfC9JVaQftcStGisf9CRi-0ixosgJO4Z5AhgyHKAOqOyoGaOhY7PTohfI2T8e7ZfVD-7zHz5YxohkvnS20YYORSQ5QhJlYkYkot89QZqpXR3gBgyXinACoRbLKAwR_Mifhoq5E2nHP"><strong>Apple MacBook Air (2017) 13&quot; i5 1.8GHz 8GB RAM 128GB SSD Silver (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amoV8p3AtOdJ-EJcu-JbHo6BG12uXOwLh7vgjJzGo7245nYB9gp59jmSumKGVExfNmjaIUb-svQBisE69voVkZZE4OQ4a30Vvc9es1j-fpjEFMfwBdCJEqJJw4wMB3-gQ7x8KmuncFyQq-G-pEHos2eATGXLgEEBo-hTYuRqk9soJgDd4sG3muXKEeZq4-ivXn37hPuggkom1ZsREZzd_7L77EiT-TvbYnArNX9usGy45FhhtVh_lvsFAtaseKA-JBy1aBAv90q5DuhKLmXehDAGGbqXV3numz_ufNH8_6yTxE5jMvUEUn3EIGe5LV31t5wYqfz1UuwLXYX1Hh3nLHlfZyGq8LhWzc_3eLx_zsPFfFfVkX1k4ycMapwB3LUbOSFvte8TqWMMrw_vk2TxZNIksLtSKr0VNJY1rHu8o51yJPPnBz-WxMvoQsAUvV3f7b5CVl5soGVv4goo1jH4yevto_85EbGm1zfzWe9zdms3g9qT7aqkD-ZNaCbOZgdhgCHqNrQzjh2pTAcZOResZLexZQJGaXXh224qRgbxIi_REsSTubekKgno3GdUtgCITcim8Qt4k9g1ZkBFwsTAuRiBk_oL5LjCE2HktuXvdt5EQyrPx3rP7IYF18NgdY54zyJYRaZ0fZoml6vfvOmqIlyofLnYGUNTbNd7boHKJcAPI2v6-d2diQGPagW_YYpDc5RNkgg4xoTCF4Iwc3fkezf">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amcgayXw1mXJnh7RbND3Y0EteUtRhTjAdYh6FhDjZgjxiHXm7V8_cOH_FWAYpXhOX9jMLDnTp-J9jH_Ukop_rWn5pzu2nPqIPqdhauN7BaBZFHPsvmvfjXi6et9Hoi8qfq3_ClgDACg41J3tY65jJBYkoM3l_yVoS0y2glespw3ZCUFDkcIUIVaM0fm4kn5uV5Hbl1liKscAQuyMNxYKskVRxGcOIUdm4HOkEW0G3Jcm-EkF6JbdU-7jbGVMYulcYNZVvPC5Lv0RZ09IqdEIxOL5FWbsj7f_1o8sxLNMfUMRSlrvNP1fSGL_DvskluKZ4YaTeuJsNdsQtCEt3T62z_N35gqvPrgsSpIip7KMTh4zeam9A4ZqR5CBFEiigrItRLC9JeFt7XZBs_3fkkTbjXpOp0K6Q5G_-OvJZLLXI0qVapAbqaaXy3n49ezUBIv3RrO362NX6_X3KMCHrJy00o75HTeK0tiFuNeTa63QEoyIewpk7P3NoAea7QVPSlVRx7ykk0t3zev7rXg48YOgkHlWUPYe7vcJzJy-CDujgdfdE7hkileqdLClnkPBfZGJh7_snN0qOQOutP_SVfAX952f0m4G2E9NNml8TnJoUfCcZC5gZvPmYgOlhzxghtlFKbbJxU5z-KjX2mDzQ4FqikRSRctx5b5TZnGp7FOaN8m4sVhEv3JTQQM6p2qvw4ukms%3D"><img alt="https://cdnp1.stackassets.com/4862768d6c740edba3c6678bbc1a62d067e416b9/store/18ecdbf4e8038eab46f698279126a37b91c24ae2fd14c72c9758de2aa2b7/product_345829_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/4862768d6c740edba3c6678bbc1a62d067e416b9/store/18ecdbf4e8038eab46f698279126a37b91c24ae2fd14c72c9758de2aa2b7/product_345829_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amcgayXw1mXJnh7RbND3Y0EteUtRhTjAdYh6FhDjZgjxiHXm7V8_cOH_FWAYpXhOX9jMLDnTp-J9jH_Ukop_rWn5pzu2nPqIPqdhauN7BaBZFHPsvmvfjXi6et9Hoi8qfq3_ClgDACg41J3tY65jJBYkoM3l_yVoS0y2glespw3ZCUFDkcIUIVaM0fm4kn5uV5Hbl1liKscAQuyMNxYKskVRxGcOIUdm4HOkEW0G3Jcm-EkF6JbdU-7jbGVMYulcYNZVvPC5Lv0RZ09IqdEIxOL5FWbsj7f_1o8sxLNMfUMRSlrvNP1fSGL_DvskluKZ4YaTeuJsNdsQtCEt3T62z_N35gqvPrgsSpIip7KMTh4zeam9A4ZqR5CBFEiigrItRLC9JeFt7XZBs_3fkkTbjXp1Ez-ZFBk-VUIDj4gINrhIk2C7VOqYsrt59B6c8YSdHHTNQLTz5WKGu3mSlJWizPFZmooTuFeHeRqUc4rLqjsew2W6J6UZao5JtVjw5u24Os8UrxB89n3V4BvOaG6T6jCqKGOoh4A5Qr41yLEl9WDX43j1s-F5Kf69sXFNKJNYXlvjEzTh1HtzAuBDkVaoXeSmszKKvyz_L7ye8ve-Vov5isf4AYfaiEwmkwksTyFmzsOEk4IrGcFJMAZKOZWhbxYqznFqSeZ3oKc0SNLd_OTDcHuLWylvVob26H8lqbjzR0%3D"><strong>Retropian Color Retro Handheld Gaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amcgayXw1mXJnh7RbND3Y0EteUtRhTjAdYh6FhDjZgjxiHXm7V8_cOH_FWAYpXhOX9jMLDnTp-J9jH_Ukop_rWn5pzu2nPqIPqdhauN7BaBZFHPsvmvfjXi6et9Hoi8qfq3_ClgDACg41J3tY65jJBYkoM3l_yVoS0y2glespw3ZCUFDkcIUIVaM0fm4kn5uV5Hbl1liKscAQuyMNxYKskVRxGcOIUdm4HOkEW0G3Jcm-EkF6JbdU-7jbGVMYulcYNZVvPC5Lv0RZ09IqdEIxOL5FWbsj7f_1o8sxLNMfUMRSlrvNP1fSGL_DvskluKZ4YaTeuJsNdsQtCEt3T62z_N35gqvPrgsSpIip7KMTh4zeam9A4ZqR5CBFEiigrItRLC9JeFt7XZBs_3fkkTbjXpNypzANOVr9jW1k_C6vTAvTY5WZ1L1WXRFMAJLVZSJP0LnFIK3V43BGLNoXMxKfYERR_5jS2tCpMSYd1eGKlz5au71aeLQqc38AsogP49F73-geC0-NbwM_vbPsWGIytkU5OcPgWK8DlMA2KPxg6DtXFZUROD0H4bvwwJ7r0jMtMJaYTMswJKwNNoFhmb1ppBhCQAN59HOzx9dcPYY-H6ppdjELBD_tJcyzqlFx3w8M9w1_4FCNV8dlRFfmZn-0RbAjc9EKFrDqe_6pgBv0AC1s2smCUnpkYhwIGP0408MZE%3D">41% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akDzytjm9_-tri0kLGbBHkWGJWC_AV3S_0cR669-zldohfAp3wcKsi8UQDuZlxYh5Cd7itx9YK3x2z8AEU8-w-Do7tWL61jtcFfaR6pGNPg1YFlynu9qEWUsYBaB6zb0CNGtOpkeem_clKqLQ-5lOIdh7_arF0CHVnX-RFUj_3LsIleepW3JFBbgHFDxQBeBFzweQm5LC7wn8FPuYiQt_vTLeUdJY71vfHzWX97ZwBt2QfBC3DWcMuwJLoBNFhytA7QyCcXcCn1474PWH0cwe0P-6U9sGawtLMw1O0PAzsro-rGcA7S4Cp24N2W1zBD8QCzTvQ93kUTL9qaBwAjY9wK2tmM1VSmu_wRLoHBCw6Q3s42vqkoRFpXMat6GVBF3gPb80bVz4TirId2l3MYPkN6eaAB87JYbRZ63KAdmKmlDpM3E8dJv1qZzT5QtBcYqf_UmWjLAFA-QPiOnLGj9UgGRSdQwofrKhc_oHJP02uOHMVOV8_cChYDMRGvn3-gjxCe0P-O-Tn1Tw2b-CvLvyR73N5BMqez7BouuU54y1FpzzURI_ywKtHR9gkJWu26bf-PxuqzWta0MxWu63dEu-X0KudhiqX12m9RfFlB7iWSF5FPj0O-wZYw9W8EqT9fti6fPL3zzPOr23AUh6NiG6Ty9VqHJ0igV9uIrRxG2FNs_mWkEfbUZXYlusBzPecPqUw%3D"><img alt="https://cdnp0.stackassets.com/d3abfa1acbda74cf1dd1b2831e063f5bcba3ba16/store/5f9be7f7753b2b6dd1f046ab8131f93ad1494e61aee442a481a25177b87c/sale_326368_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/d3abfa1acbda74cf1dd1b2831e063f5bcba3ba16/store/5f9be7f7753b2b6dd1f046ab8131f93ad1494e61aee442a481a25177b87c/sale_326368_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akDzytjm9_-tri0kLGbBHkWGJWC_AV3S_0cR669-zldohfAp3wcKsi8UQDuZlxYh5Cd7itx9YK3x2z8AEU8-w-Do7tWL61jtcFfaR6pGNPg1YFlynu9qEWUsYBaB6zb0CNGtOpkeem_clKqLQ-5lOIdh7_arF0CHVnX-RFUj_3LsIleepW3JFBbgHFDxQBeBFzweQm5LC7wn8FPuYiQt_vTLeUdJY71vfHzWX97ZwBt2QfBC3DWcMuwJLoBNFhytA7QyCcXcCn1474PWH0cwe0P-6U9sGawtLMw1O0PAzsro-rGcA7S4Cp24N2W1zBD8QCzTvQ93kUTL9qaBwAjY9wK2tmM1VSmu_wRLoHBCw6Q3s42vqkoRFpXMat6GVBF3gPb80bVz4TirId2l3MYPkN6m3n40hBZJNtxALNN3osQbRBxYMJ4HMq6bL1jTDNCglmU56gMpHrKBq7tUCR0VH-IUYCAA8IFuX5lKqKo_0fRgzNBPuoCNXx6VjtSnAHzkBajcYY0KHoYzqkBS6HZXd02ljt_Ferg1xEdFqGh4zRFHwSMUHnh7jlTf0G_lYvysEGaYuGqLZDD5hIW6nDbFWjm2ArXEXZTn2TiLrEnvXDbBOJHx2D-eCfDxTHLO1DL1pYCPItOovprgfNszJblj8SdalyCfFA9hgzzRmVwKNNNZgue-OJ5r0mqtam4YGm1Ucs%3D"><strong>Dual USB-C + USB-A 3.2 High Speed Flash Drive (1TB)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akDzytjm9_-tri0kLGbBHkWGJWC_AV3S_0cR669-zldohfAp3wcKsi8UQDuZlxYh5Cd7itx9YK3x2z8AEU8-w-Do7tWL61jtcFfaR6pGNPg1YFlynu9qEWUsYBaB6zb0CNGtOpkeem_clKqLQ-5lOIdh7_arF0CHVnX-RFUj_3LsIleepW3JFBbgHFDxQBeBFzweQm5LC7wn8FPuYiQt_vTLeUdJY71vfHzWX97ZwBt2QfBC3DWcMuwJLoBNFhytA7QyCcXcCn1474PWH0cwe0P-6U9sGawtLMw1O0PAzsro-rGcA7S4Cp24N2W1zBD8QCzTvQ93kUTL9qaBwAjY9wK2tmM1VSmu_wRLoHBCw6Q3s42vqkoRFpXMat6GVBF3gPb80bVz4TirId2l3MYPkN60-x0Da2oLC6A5hsn1KhJw6hKxlHJSLMC31RdbJ25T2Js14obOzF7XgDTyjgcG0S2CwTrpV4qY-VRlBUwpk3ZefSUMvxxFTPlhPkWQ20XSBj4qdRHscT9dwtkaewGv5D-xRp0d_qvBguL0TQiMEjDSks0fU-cTdvJztgUkRjQ-a0fsCK9ALLJYa-0w7xQlNZO4U-cDgLEDhrjDxU7G_0Yq98Sqyh8XGHQbIrj2PGGL7ypPQkkKujrDj3VjvBHQL6jpL25_MY2zt0bb9L1ftHKeO1AF1iZGrpmBF4dfOMz318%3D">31% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0anTS_xlyd90Fe8U3VGXHbXdAbXSzEEbaLNO7btkHG-OaSl7uk_elKzgE5RfTe5tSBVRG53xB-3rs_gxJ-wJvXxaewUjNQtTEx611183nna9VNzK9HSyNqpIdcL4bgk2nyWjbkpHUeMf_SBS4Jj0O3bRzHDGKqSHro8Q4ZHHD82HQY7z9dH8bJ7GW-1-1w-THiQ1emULyrG07NDxEfYmSKN3QwwhHLgMueK3X1zQ2pB8PAV1RAERIiGfl88PYGTmc1mUGl2BbyHr4V9HqPcqlIx0a1he06Jtq7DLWahLqCKxDwy3DL80Ttr5_LSr9cOzI4r4anb6opthcXcZTt-jhaSrpYPwt9rPuIy8hZVkF6ROSto7kcfL5Jms4dBFMZhgB8KmAHGlgzPN96pTKjWlaFmz_-9sTwEecaAQcOupaaUpSTEkflC1yQ6VKdENKSJl4AwTVtkjIJHRb9Buo8UlabvQd3lSyw46YfgctqkLikiWRq3J6YxZY9KLVzWUK_1Esr6lBsxpSOC5MNdS6zV06j9_Bs-08Q2QKMPYA3UXLt8sxToAnQVGleNgoKHSmZEQRYM315hL9eYI-DFrpG4WTJo2EeRz7EstJ36XonN2aE-JOQPOawP-9JqmQaHw4eYUcPa93-NcujFQoLBAEYCmsS-2LNCNjFVdfHHQtOsKQNomQ1ALLi3-JSiTZcTA4Mis2r_sbCoepQZkSrjMOV-QdKbIdxcegOkxpmivOjqU1XUHeQ%3D%3D"><img alt="https://cdnp2.stackassets.com/1e9e22e00842ca7cc49973e36ef6a5d0d162cdcf/store/b424eefcaec6c49260195b8b345752c2b3b50c3f0306c4466b26c405d00b/sale_326832_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/1e9e22e00842ca7cc49973e36ef6a5d0d162cdcf/store/b424eefcaec6c49260195b8b345752c2b3b50c3f0306c4466b26c405d00b/sale_326832_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0anTS_xlyd90Fe8U3VGXHbXdAbXSzEEbaLNO7btkHG-OaSl7uk_elKzgE5RfTe5tSBVRG53xB-3rs_gxJ-wJvXxaewUjNQtTEx611183nna9VNzK9HSyNqpIdcL4bgk2nyWjbkpHUeMf_SBS4Jj0O3bRzHDGKqSHro8Q4ZHHD82HQY7z9dH8bJ7GW-1-1w-THiQ1emULyrG07NDxEfYmSKN3QwwhHLgMueK3X1zQ2pB8PAV1RAERIiGfl88PYGTmc1mUGl2BbyHr4V9HqPcqlIx0a1he06Jtq7DLWahLqCKxDwy3DL80Ttr5_LSr9cOzI4r4anb6opthcXcZTt-jhaSrpYPwt9rPuIy8hZVkF6ROSto7kcfL5Jms4dBFMZhgB8KmAHGlgzPN96pTKjWlaFmz_-9sTwEecaAQcOupaaUpSXIJoPSEBVtOQXeWzdauhxX5-azsHls9vTNdQrjZbtRYvuU84TzS5TyUNJkN2F9oLRojDM9fZ_-5xVhcBPDZtqb1vLEaMSnYjCxHfw98z-nfI-WrttEiR2t1BJL4Y3azqMvS9sRq4RpCDaTabWbc46FI42ym7_jeLYgjAis6LL03T8OCQ3pL99lhtDBixh_ckuzQ1MVALOE-09yHyLL0rT92GujKj_mwYpjbWAzO3to_kWVckn4sIK0WKAMHMvKXKgdUQ5OAon1bJJh62PrFL7g1970IBeW5v6MJXnlncc8wnM7T82Io1kiXLfFhxwgGew%3D%3D"><strong>Apple Macbook Pro (2017) 13&quot; i5 3.1GHz Touchbar 8GB RAM 512GB SSD Space Grey (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0anTS_xlyd90Fe8U3VGXHbXdAbXSzEEbaLNO7btkHG-OaSl7uk_elKzgE5RfTe5tSBVRG53xB-3rs_gxJ-wJvXxaewUjNQtTEx611183nna9VNzK9HSyNqpIdcL4bgk2nyWjbkpHUeMf_SBS4Jj0O3bRzHDGKqSHro8Q4ZHHD82HQY7z9dH8bJ7GW-1-1w-THiQ1emULyrG07NDxEfYmSKN3QwwhHLgMueK3X1zQ2pB8PAV1RAERIiGfl88PYGTmc1mUGl2BbyHr4V9HqPcqlIx0a1he06Jtq7DLWahLqCKxDwy3DL80Ttr5_LSr9cOzI4r4anb6opthcXcZTt-jhaSrpYPwt9rPuIy8hZVkF6ROSto7kcfL5Jms4dBFMZhgB8KmAHGlgzPN96pTKjWlaFmz_-9sTwEecaAQcOupaaUpSS1lta9sjODU-94UyL_VMKwqsGPMHuKnDw5qfJhIneqRshm8CcI7Bxkkfjlq7Yq1FG8QwwqBBfoFpBFFnahBoWe2iK3YZrPbFMj72aynCca0ts6Bzs51dx32rh501yOOinCYkxYsYa-umzw7UEs9k4zuIKN7sIjpfItxYp2tfFJbQvMscKQbQ3O0ut8kMPxvyyf-XYIggfaR_8oA7aqtoTDD3oBAFOKlwlbBZDyqbpHdEkoU6TP45PVDSa3FhBLqg4xk4Zs-QpkaVBl8Ur-FGt_0JO_l_IwspBXxiMib9EbaA1aEVLzCSBjZ_bF-Y33IqA%3D%3D">79% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amEE-H5n3GjIqCgozfthbYjzLVj5DGQrFyvwAwvSvQX4qE5Gy0KgPMBk4UEMKRVaenI_Im6ZRsMPC6wafa1aUY5_MZoxjUNn_Ii_zORHdW0LJpq_WQEEzEtsDXU7vkzMgojNtVo1zMkT8Zn8n7WhyeF_lU243hPHf6LAsDcZI1HV5hOhoj5el0GsT7TPObRI6hn4348Ng873TMzE4Dw82enxtiK6LESmggFe1ARB2-g1K_mRuoT3p2GMOiEYVDQP7EPitjbMCJF_r_aGK-Nqgq8iQHNDS9NQnbhd_dqWIxxNDyqp7kg8m0ZsBHcei7szGQf5j0-QvKoeIGn1qtq5lHGyXOMVGpOmoj1Bzr7602GXtGDcKJmLn9b9N5uO6UgG6B59p9_d5oN7nlZQjTg_CY0gnL6fLXVCa2MoXoJXGuvftQ3-whIV2yUzoWybNdLOnLnbmnDwJMz4sQ-r2pr-PQiqvLVHOz4_zN3SJtbOt-v8p7C33uCVhdWMk_qRREuxdCooeAQtBQBz37-VHksP4vhddAOCZvZo7LCS03avjt1zOM9WdEisLQZHzFLTleyfeQWJ-k-tUyd_Uls78r1XhCctinLlBRavfGzX77YZfPtSafH_EWaJ9LzO3iNpgVaou-fB4D0QH-XPC7Ug9sA5NjdW2Ah1GhJ4dlPIXyY0FujM72RPvqc82H5gjRanTMs95_BBa0CEIA8VZbu2ZKBRbz3"><img alt="https://cdnp3.stackassets.com/53eae725af68bc20f34a258b03dddb0b14a7d69e/store/d027cfc7be75ee9f6c66b669ed094a2a7d6b6711da13341918aa850a7a67/sale_327520_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/53eae725af68bc20f34a258b03dddb0b14a7d69e/store/d027cfc7be75ee9f6c66b669ed094a2a7d6b6711da13341918aa850a7a67/sale_327520_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amEE-H5n3GjIqCgozfthbYjzLVj5DGQrFyvwAwvSvQX4qE5Gy0KgPMBk4UEMKRVaenI_Im6ZRsMPC6wafa1aUY5_MZoxjUNn_Ii_zORHdW0LJpq_WQEEzEtsDXU7vkzMgojNtVo1zMkT8Zn8n7WhyeF_lU243hPHf6LAsDcZI1HV5hOhoj5el0GsT7TPObRI6hn4348Ng873TMzE4Dw82enxtiK6LESmggFe1ARB2-g1K_mRuoT3p2GMOiEYVDQP7EPitjbMCJF_r_aGK-Nqgq8iQHNDS9NQnbhd_dqWIxxNDyqp7kg8m0ZsBHcei7szGQf5j0-QvKoeIGn1qtq5lHGyXOMVGpOmoj1Bzr7602GXtGDcKJmLn9b9N5uO6UgG6B59p9_d5oN7nlZQjTg_CY0gnL6fLXVCa2MoXoJXGuvfogisXdAkjitF2R4CrsghFI_OUs1f9TySVyrAq4nc968dFbnFfQ4j5GemRK8sAvKDIwAu5IFyXKfunu1J5gPksdzkttpDt0wIaXFJ_rmPcNjKb6S-45YvzhO9Z0BAoAYugjzXVJKIxb2LeOCkdfPwJamUdvljWRgtiZjwmuxVviJ5gj1nMSQ6-IyoTLDgdijpanVZF4Fy8cnr_lyU8ylBPE4FGmCPVxYFiZEwoLB5hXV5RXghYeZhI5cfnbt5WYzlUzR3SNiDpXc4IQSJ9_ZRplLJNwoyN-sV4vxAmzc06ct"><strong>Kinhank Super Console X2 Pro Retro Gaming Emulator &amp; Streaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amEE-H5n3GjIqCgozfthbYjzLVj5DGQrFyvwAwvSvQX4qE5Gy0KgPMBk4UEMKRVaenI_Im6ZRsMPC6wafa1aUY5_MZoxjUNn_Ii_zORHdW0LJpq_WQEEzEtsDXU7vkzMgojNtVo1zMkT8Zn8n7WhyeF_lU243hPHf6LAsDcZI1HV5hOhoj5el0GsT7TPObRI6hn4348Ng873TMzE4Dw82enxtiK6LESmggFe1ARB2-g1K_mRuoT3p2GMOiEYVDQP7EPitjbMCJF_r_aGK-Nqgq8iQHNDS9NQnbhd_dqWIxxNDyqp7kg8m0ZsBHcei7szGQf5j0-QvKoeIGn1qtq5lHGyXOMVGpOmoj1Bzr7602GXtGDcKJmLn9b9N5uO6UgG6B59p9_d5oN7nlZQjTg_CY0gnL6fLXVCa2MoXoJXGuvfiFjCDdXlgkO_0DsPoJYpXwSXj12wbNkMZ00MS6Bi_hIE_fdsiv5qqQny_kEs9sssEH2OuXDwDmjK3lp0aZQ-RbmiC1dTi2KcGxKeaSlKK3pJwzVWHk8el7kCVFDgTZ8lZp2c1bCCtg9nUV8z9VKYyFlkfX5wdbJMBnyUcu4ek8q74r1T5r8MS_XxiWQgbi_WapAe6WwhRv4V6eIF2KHBq817DLunLluKnj6YqMuJmw71gHCn5JqLPq8h81o3L0TEdMZlmGGLylbBYHYp8w3gosV76tbxuj5oWZbakJ4i5RF">43% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0alA6BOeIXXgDd76f8Cko0Yraf3dHiWGAx_3JH3AUSVgQDKrztrIvUUImfAB8JOIgAXnRh42yHNyU7p2ZN8jPMLB7mDpi0QG3Kd26U_3Nf9pUIS4KyHf2y_zfjrWUAPMjxU1KetWqxxi9F9MN5zl60ssP3-KuHtNrPCHhhGFBkzH5zy7fMuzSnCQ7SEzWKgmDp_C0Yd4FTKDwrD4D0K32muS3VINzz1x76JdfHi2CYd8JgnpCZd6BC9t8Y5wXItaOr1f2Adbju3Mru2dFVlEtHvRlgE_EsBvVP2L4u6CvmO7PLjDcxHvGDpBL5wC4bcTZg8noI0ZBEglSvd9oQZz1rUNErvq1jAdHISYbJh-dQDIA4GIBJbWoUduZANpSw7iVF9g6Ltl_xuIRPWmcDW4kWKL5NY3FmWD77mIxpFTGenJTY2Z5-mnW4XNkqJNHE7szhwe9LWSTG5CwD9cBwZKvRlA1m6GyA2ILa_ltRsJXZUloufhWs5jziR5prJynp5TRLTrJNcKNtHMxTsumX54a7w6xoI483BuX3ucOwSkqgG9mg7IAKOg_4BxGAiLyR2Vwe6RZvF2bYLyMNaqSdQUIia6tiY5SqJaiisArRnUQ-6Iy1zxbRzzUdXzvO-vlgnsRPQ4FyuqdJwvDVEemyfToKAaFLiq9ujluLI-Lzqr6cu8_F0EeREadCekCbpVQYq7-oOOeJTFfg5IL6TUROtooRwM"><img alt="https://cdnp1.stackassets.com/ca7b68febd40f01e44dd68de91c55fdf4cce25dd/store/2a8f609e68b82a779efd2614710285b90c2071a7e939a8e32f3961e96bc8/sale_326842_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/ca7b68febd40f01e44dd68de91c55fdf4cce25dd/store/2a8f609e68b82a779efd2614710285b90c2071a7e939a8e32f3961e96bc8/sale_326842_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0alA6BOeIXXgDd76f8Cko0Yraf3dHiWGAx_3JH3AUSVgQDKrztrIvUUImfAB8JOIgAXnRh42yHNyU7p2ZN8jPMLB7mDpi0QG3Kd26U_3Nf9pUIS4KyHf2y_zfjrWUAPMjxU1KetWqxxi9F9MN5zl60ssP3-KuHtNrPCHhhGFBkzH5zy7fMuzSnCQ7SEzWKgmDp_C0Yd4FTKDwrD4D0K32muS3VINzz1x76JdfHi2CYd8JgnpCZd6BC9t8Y5wXItaOr1f2Adbju3Mru2dFVlEtHvRlgE_EsBvVP2L4u6CvmO7PLjDcxHvGDpBL5wC4bcTZg8noI0ZBEglSvd9oQZz1rUNErvq1jAdHISYbJh-dQDIA4GIBJbWoUduZANpSw7iVF9g6Ltl_xuIRPWmcDW4kWKL-RvjdWDLw9plAAGC_fVMfkCJyYE83QNd7e7qkOxmvwdBDkb_rWTl7IeQpptGuRiUpDm1N0GK3juv1QW2-7xK7BvMKYa_AGMuubh6-rf1dbMXrcwuyXAWKTb4JBWxEuFvDopCBqy9SCVooozEp1EMQvNEymoXMSwKSk6JG3rcme4zO_cIyv4zVxtExRISPTMTrMeJ45KQu31a1wXNDk-zfI2buITRwQcUFBzRQPQbtwf5WfWA7BvsAShAv88ZZsnAwELEqBN_puEGumDHmE6xEOUdvEqyv9UxV6bg00LaHhnsyPl5ca_UfdtahJHDcIfu"><strong>NanoPhone - A Mini 4G Smartphone Packed with Mega Features!</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0alA6BOeIXXgDd76f8Cko0Yraf3dHiWGAx_3JH3AUSVgQDKrztrIvUUImfAB8JOIgAXnRh42yHNyU7p2ZN8jPMLB7mDpi0QG3Kd26U_3Nf9pUIS4KyHf2y_zfjrWUAPMjxU1KetWqxxi9F9MN5zl60ssP3-KuHtNrPCHhhGFBkzH5zy7fMuzSnCQ7SEzWKgmDp_C0Yd4FTKDwrD4D0K32muS3VINzz1x76JdfHi2CYd8JgnpCZd6BC9t8Y5wXItaOr1f2Adbju3Mru2dFVlEtHvRlgE_EsBvVP2L4u6CvmO7PLjDcxHvGDpBL5wC4bcTZg8noI0ZBEglSvd9oQZz1rUNErvq1jAdHISYbJh-dQDIA4GIBJbWoUduZANpSw7iVF9g6Ltl_xuIRPWmcDW4kWKLXkCPi3ao4RpJ5GCSpvOlxqVEZZYxyowxRIR7K2QBSbnHK5WqTeMgKjeuVt4xlxOs9Ga85kp5t8A-bRytm7pkg-o_2UTNNnPZaAin5NkAwV1seBz9WGMVeWHjhf3MiQOlQGA6zuHahjbKr6t8NcN-3aa7NQqOhs-JpKJT9-EvkZQV6O0P18BpL-ZLSs5Lu-nj1XzTvrp3Te8ttelCKEptmrImWz3pw5mSilkmJlwKygc2LIgsILta0Icx9MC8PPRvdCCtzf7IDPgxm7xwDdBoiku-8qShibg4bPAdSfcaSDl_vGSQ2ebCpA_BIh8F3k2v">55% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0aki3ArvnFuuboSQu6Kk3KlAdOqqkqVr5skvVYkDcfGy708X9qkb_Ygcu9wkNF7g0n9nzxbTFGbh1SGTpE3WkLha6bx8hLFnRjzzp7LMpCKtHNNQ_XNXQyiFmhb7y_OGfneiQYi2ZbJCuJU9HUR4v2Xpk9LJKp5bOCtRNRkm4SXO3DD6CPIHVN0sky_Ku4rjcWfeJJXFod6Ec6NdxqhUzonJsK1dEpis_wOk9Cfp5_BHrKxdHW_jMg92cBULLIjqoWO8cHkx3RJYlD7kXr7QWOEn0eocLJPqCXjAk3ZPRXc5hj6rw83_z5ysyIdUQZd0bqBfgLRY0aV2ajrXl6XPjbCgSEb0N9j0ascrtmW6noP_luCSewDSqGyKjC1SpfhJNcRWhTPuzDZE7u5mtkhmvWEfDUFwg1Ic4Txun0-uOL_EfzoMjOKaYSX-mgAcaoZtHHoB_K83IL7l8eoe0erodBPselDKRFipAO3xp1LHpSXEq9IHvD8MQdCx7ASR3GzyNtisRLkKjI4feXszp5rTeRNmahPGyuaFzznOCDN2qIA87JEyl_a37ch3ZcI_BGe6F2dyJuaeR_mu-n62veAnrOPnwumqmctVUSBjpsfvyIxpNFlwPjM1MLXax1wTEl2kMxsZqfyqWfsYwGgexe-IG9iVpH_o_Cfr0hoFDm_0cg0xPlgRA8nFUAbHPcS8lx9AZ-g%3D"><img alt="https://cdnp2.stackassets.com/e8c220b9609c3ef805d9e42b049ff1c24db392f7/store/f2d25c04d37f9eb50625034ba07f1092bda6d6b8d3c43fbe1cac76480620/sale_326602_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/e8c220b9609c3ef805d9e42b049ff1c24db392f7/store/f2d25c04d37f9eb50625034ba07f1092bda6d6b8d3c43fbe1cac76480620/sale_326602_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0aki3ArvnFuuboSQu6Kk3KlAdOqqkqVr5skvVYkDcfGy708X9qkb_Ygcu9wkNF7g0n9nzxbTFGbh1SGTpE3WkLha6bx8hLFnRjzzp7LMpCKtHNNQ_XNXQyiFmhb7y_OGfneiQYi2ZbJCuJU9HUR4v2Xpk9LJKp5bOCtRNRkm4SXO3DD6CPIHVN0sky_Ku4rjcWfeJJXFod6Ec6NdxqhUzonJsK1dEpis_wOk9Cfp5_BHrKxdHW_jMg92cBULLIjqoWO8cHkx3RJYlD7kXr7QWOEn0eocLJPqCXjAk3ZPRXc5hj6rw83_z5ysyIdUQZd0bqBfgLRY0aV2ajrXl6XPjbCgSEb0N9j0ascrtmW6noP_luCSewDSqGyKjC1SpfhJNcSVFpzQAyRLi8HcYcF4K-lulZl_78TT2ZDgEaWH_ckhmJseIkOmFvi083FkWE56q6v6cPtBKNMGSEZhytCd2u-ErvoxuuimnuQ90CuPc_kc20AxKKm1Bz6lPvOtSHb6w_wpifu4GDcwayo3EYhWBCx0p9VyZ4iXnXCJMn7oHF-mNpRWNBSJsPQ77fFndzSCxqc8_QMrc2Efw_Fbi0Kl10SGLu1kNxbocFs4-b6JP7abnYucK5zyrG0qRbJNZyUGkQR1H2-PFv3uN67VIbAHS9oWB6r8hHmyRNAfeIi0BMRmHQ-V_uzNfbRqC8TyVRkIZ6E%3D"><strong>Deeper Connect Air Portable Decentralized VPN Travel Router</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0aki3ArvnFuuboSQu6Kk3KlAdOqqkqVr5skvVYkDcfGy708X9qkb_Ygcu9wkNF7g0n9nzxbTFGbh1SGTpE3WkLha6bx8hLFnRjzzp7LMpCKtHNNQ_XNXQyiFmhb7y_OGfneiQYi2ZbJCuJU9HUR4v2Xpk9LJKp5bOCtRNRkm4SXO3DD6CPIHVN0sky_Ku4rjcWfeJJXFod6Ec6NdxqhUzonJsK1dEpis_wOk9Cfp5_BHrKxdHW_jMg92cBULLIjqoWO8cHkx3RJYlD7kXr7QWOEn0eocLJPqCXjAk3ZPRXc5hj6rw83_z5ysyIdUQZd0bqBfgLRY0aV2ajrXl6XPjbCgSEb0N9j0ascrtmW6noP_luCSewDSqGyKjC1SpfhJNcRjLikNDDKFuku1xC3oPCLgsIaOBS9DkKkZQmntiSbjT_3Khcb_t8ayfOFirX5iSApFsw-mSAqVc7rY7i883UlJmXZAoTHXa0iJAyuP6wPb6pu_XyQaNngKc396VYHDYQuBXaK-l775CRPwPFMR6WQiZZVRxPr0cwUW4-tjDjgO8G-1XtjUVyo2AaMHccWdLoDwOyukSh8erwHyj8lvmDnw9q5_7lYwAfTVEBbCPY6PROc36AjLoj5pZwyhW7YwZ3_9ObEHq1gxemY-g9zMKVTo9YnQFIeiSGwS3uyvHFSUm0OZlDth_TCm96QVhtL07BY%3D">22% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0ank97hHopd4sgCPewz69NPBtMuzVLy8tJ8buum8KAA8a-hg7jo2GMSFra4t-BYhcWIa4IheMsa1_FkqN2q_HMub-qJ0D8mjLJj02UWkB3po4upsANUklbE9KauQ3GpX-FRZCWboiRahSk_aFQJXHv4TxH02RETg11c_Ap9G-3p_SneOgd2ZlBsB9g4aqd7YbsRtu6_LOaBHQAi9aeyBKFvKvXw57cKWbdheQHzvg0I8ALfmZ1P4FIzOB5AYRe61HdwsNITVxx5UDmQtS7KxifQzQViMqkwti6DCipvb3PhmhCj8wg_zJvetvNm2D-xdiFtiJVuTG1w3d9IHKH027hCf1thzutEpBmJ3DXsMpBlD6LiOKIWKudpq1SIP1ImcEycdbEU-2cVjDWXO3a7KlBnO1JckBeyQjc0ryTu84UuOk3qHPnrkPXAGNdVe7OGZO2modpcgvc_1zotpGgNAi8KbvDrt217gZvFLHou1NNzS4PevG6v7uxduQuXnVzUsBbIB_j38MeVqw2G8T9KdrRCoSyxEu2OxfzEmqtFCd7sD_KGb6qvZuHZR8u255Qh6beyLK-S92TlaSOsn7LLaWGTKaasXy6KdC4u4sycmGIiabgbz3D7MYJiHmOOcbFQ9e2mZ0OJiA6v2923CzlPM61t5u8ybaQ6YdlmuEYnSuhPCGR-NH9Ihi4lQCfzPkJd9nt4%3D"><img alt="https://cdnp2.stackassets.com/330e015f06ac1fad5867a217eb680369728d0f69/store/3057a1bab1268d859151eae965d3cb15e1b5f19f7e137afd1cea1cf63eb2/sale_320945_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/330e015f06ac1fad5867a217eb680369728d0f69/store/3057a1bab1268d859151eae965d3cb15e1b5f19f7e137afd1cea1cf63eb2/sale_320945_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0ank97hHopd4sgCPewz69NPBtMuzVLy8tJ8buum8KAA8a-hg7jo2GMSFra4t-BYhcWIa4IheMsa1_FkqN2q_HMub-qJ0D8mjLJj02UWkB3po4upsANUklbE9KauQ3GpX-FRZCWboiRahSk_aFQJXHv4TxH02RETg11c_Ap9G-3p_SneOgd2ZlBsB9g4aqd7YbsRtu6_LOaBHQAi9aeyBKFvKvXw57cKWbdheQHzvg0I8ALfmZ1P4FIzOB5AYRe61HdwsNITVxx5UDmQtS7KxifQzQViMqkwti6DCipvb3PhmhCj8wg_zJvetvNm2D-xdiFtiJVuTG1w3d9IHKH027hCf1thzutEpBmJ3DXsMpBlD6LiOKIWKudpq1SIP1ImcEyc5Lp2GW3rnsMDF6L88bEhDBm-SIReZSfsxMhqq_UXwBPXjxIB2ykJBrBb7XMoNP2HVR1dzDNHQYCCT049ehqUEKsVdP_2WJTv9_23_CXMnctldzUcNU7AxC7wqNVjagPc618ZQlFinVoUkb50DZeqQ8aZzcWXmm2F98CZ4FsHbmyv44ygmLcODw6x-fmKY7Fp3sLhhqKv0lrSYUIkxEZsIfEHQdw9TICe56EPd-wg9_rGRGT5_92rq3xM_0ECivNLO66Ny30f4kyqHTWoDzsC7OAON_ltqyzsVuMUvV47r9mzQfecIRueq2cOx1ANb8_8%3D"><strong>1080p/12MP 1000&#x27; Mini Night Vision Binoculars with 2.4&quot; Screen, 4x Zoom &amp; 32GB Card</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0ank97hHopd4sgCPewz69NPBtMuzVLy8tJ8buum8KAA8a-hg7jo2GMSFra4t-BYhcWIa4IheMsa1_FkqN2q_HMub-qJ0D8mjLJj02UWkB3po4upsANUklbE9KauQ3GpX-FRZCWboiRahSk_aFQJXHv4TxH02RETg11c_Ap9G-3p_SneOgd2ZlBsB9g4aqd7YbsRtu6_LOaBHQAi9aeyBKFvKvXw57cKWbdheQHzvg0I8ALfmZ1P4FIzOB5AYRe61HdwsNITVxx5UDmQtS7KxifQzQViMqkwti6DCipvb3PhmhCj8wg_zJvetvNm2D-xdiFtiJVuTG1w3d9IHKH027hCf1thzutEpBmJ3DXsMpBlD6LiOKIWKudpq1SIP1ImcEyduHGaEpOmbIy73IMe-yiI9GUG-VEThWCnQRiDB2-ouM5gcLA63dENtC0n505EkH4ojaDtLrHXUgijikazMs1PN2tPJpPX0YvjJCsr7AYJxV01J3ZT8nluA8wQ1ksjv0YllRnuZkOeiq77vEQ9Hhg8Xm2vCM59OOfRF6kTgRUko1LGo657bigCvGGzuiqzn4nrzvIuZoIv8_Jdv206fH7ZH1dFYkLbrn2emmnH1pNQZZoYib2rCzjZs6juL67rkvrnXBN0S6Bt1IxcxQoTTZGWqViJdl7N36KxKXaLlWheM_pTNKfqfxIFnNdobpes4Z0U%3D">50% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0al4-Xa2OqDjhQI7FXiCm4eyAAsMyuvOhyviSYOKZHhN1S882qDMNr3cHrp8XR2pfvSMPCvbjwXIM045RmyDYtfQ_-dqgGedT6FXudtU6Xe9bG2UfqjWpp6ve51uIh2LerHQ76t-GNr71x5V5R_Qg4zJJfhYyHOiASZeIKvPMMzvqjkE2Pwm2WIRpfnZCdicbBOJJ0CVCLKpYsmXLChVj2UREzoNGI2Fv_jVERhZM_aZfDOcCUXTYkqnqtewkBLuvf5m9VpYiEz6tIC_wn-W-ImF_P6g2yzaLHNj_igH8nTuyeDZ-akBqy3hCFtUWl-wKj5Wh3ss79A1Eu8whpwCGBXNG4VJb61xZtpj-2CMa6axrCtuOnCVOFXft6c__L1LsSVKBoazswWoRRiDJOqjDBr5lGO1c9RgWUA-eHQc4o3GhYtndpgEk5_mf4bYN8GmmOrcaM7dm8pQ4rSQb9qXk8fcfTEtlKWXOd4JYhi6rIQqTxxurDhDjtTrToJJ5rqzI9_nx2JFLG3NuPJw2pX44gl5df-PLR7yHtR0VV6J-GvkpxPTnAjIZGe5F0KjPg5CD2iq_T3CRmKK7asz1kJylRKMITakyBFDaXrHy9qlR4t5mCYTHf9IMmsw5vXwKj7Z_NsIDjMPAcaqtP1wrftFBY9r-mhGfXKpmbJKX-uR9sGxet4j2LyVjT7leNjZTsMRBeQ%3D"><img alt="https://cdnp2.stackassets.com/d4ae964c5f6c24fd2884d377c9419a7db1ab3937/store/bba54c79cfcc980df622114edb3c9b8149e0525bce8c9f709c99fd8d0668/sale_327501_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/d4ae964c5f6c24fd2884d377c9419a7db1ab3937/store/bba54c79cfcc980df622114edb3c9b8149e0525bce8c9f709c99fd8d0668/sale_327501_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0al4-Xa2OqDjhQI7FXiCm4eyAAsMyuvOhyviSYOKZHhN1S882qDMNr3cHrp8XR2pfvSMPCvbjwXIM045RmyDYtfQ_-dqgGedT6FXudtU6Xe9bG2UfqjWpp6ve51uIh2LerHQ76t-GNr71x5V5R_Qg4zJJfhYyHOiASZeIKvPMMzvqjkE2Pwm2WIRpfnZCdicbBOJJ0CVCLKpYsmXLChVj2UREzoNGI2Fv_jVERhZM_aZfDOcCUXTYkqnqtewkBLuvf5m9VpYiEz6tIC_wn-W-ImF_P6g2yzaLHNj_igH8nTuyeDZ-akBqy3hCFtUWl-wKj5Wh3ss79A1Eu8whpwCGBXNG4VJb61xZtpj-2CMa6axrCtuOnCVOFXft6c__L1LsSVKBoazswWoRRiDJOqjDBr5oER2S4b67EYAQT3Dh0Oe0eot-1ulhUxPZTcQdq3LvMyIwRcuJe756PjMhoIywuJeWHDvq8dRRlLPgQu6XZnT7Kzhu2wTsrXM78RcSfxF0_DgSH3ljvecRewQuh42-_44O2OKVEjkylizNfj4zPThHCudQ2urLQqdzUKgmYK7THAOUZxIs6rTUmBt8ah-ePpNjYtBFjsavzzr311CqXASVGwPzecw8W0iWquszRX2yvx2fsJPhKLvz84Yj8UrDaqdsedgnmF_hfq1sxjDc6r2jUkCsdiq-_Unz2ZRab8InO0%3D"><strong>MagTag Ultra Slim Tracker Card - Works with Apple Find My App</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0al4-Xa2OqDjhQI7FXiCm4eyAAsMyuvOhyviSYOKZHhN1S882qDMNr3cHrp8XR2pfvSMPCvbjwXIM045RmyDYtfQ_-dqgGedT6FXudtU6Xe9bG2UfqjWpp6ve51uIh2LerHQ76t-GNr71x5V5R_Qg4zJJfhYyHOiASZeIKvPMMzvqjkE2Pwm2WIRpfnZCdicbBOJJ0CVCLKpYsmXLChVj2UREzoNGI2Fv_jVERhZM_aZfDOcCUXTYkqnqtewkBLuvf5m9VpYiEz6tIC_wn-W-ImF_P6g2yzaLHNj_igH8nTuyeDZ-akBqy3hCFtUWl-wKj5Wh3ss79A1Eu8whpwCGBXNG4VJb61xZtpj-2CMa6axrCtuOnCVOFXft6c__L1LsSUAXGd9tGxnYgd6UOkUQdhrajNCvQ1iXe0iPScbBlWaPL3Jro30Qyl6ru8V4ecwB5CUu3gWxt6pIrLdvoBVOwf8hFL_zbCOvtnqkbt3k3weTQwmPUmHG5ek-FY6WO-yJapLA6QyFaHNvR5zBUBlbbBKQJ-MKPDbQ5U8CmhadRVuC4nMk4PXXD6fnp-Rbb4ef7nwSY7KFyRm6CYasokh7hmAcqq3aDwdoRiwPWe0drncz9IQzEcSu7f0NyO0ehcalKjtz8WDQQLk0yURc5MHQ6uEb4waH7CjAoCF_6W7o4DoSv0MYMZB3ME54SIauzEWoqY%3D">60% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amxXq_Sdy7GxCZ4KOwRmz1kAoyMcstz03_H4c7Oltb90_v4Z9qIos94s1y2CRkUooDUFrngKdNLZ8Bv6l-iePjwBtxiUtfFP5VjBRI-AIbG30AeO2wiyf-dsWpWaRhI03DAZjgt7btSxn8Ystfpd00TTXm9-oPLlsS5909RTFRL24i6vNiJrZibiXqo-OuQJ1i-9kI-iNU3EL0L7jz8uLLe-Wrr0j1QzQ1yrSLFVNfeL7oCyx0Ezo1DWV-orZsF27dxAUOLwR46AaixPZIxbFFMix2EOI3JwGwpX-SaNVYr1o2ADC9LU7nrse8A0tb_XG3KN4roD2QYt4XstC35Rh4KVj6Q0z8oQCVdal7zt-a19rzaUuI2iScVWqqmK4K60-oEnFdMmm4dRJQ1nzmW0Penn8DdmxT24TRAcUUC2jx2uHfSJOzdqr7m_ec2X8AUlPKcviB9O6SaWOdJL4Jc-DaOA1yVU5erjmqTtRIQfs-2yJ9EW5uku6kn_GcbaZ9MQytemhXk8Lh-NHtBC6uxF3iS1gRbIEXdbF4LwqERNUEqyuJICwdN-z1nnfcAlnSiwDBdLbVyeodWshzNW-54jsrPoHgzHP6i-fVG2csvdGbtkSXaDfbx9_kYvGi9FiUHgdzxslAHMBIyu8ueQp-uUl_qgK2JbmKb0UvlMBU6n91PKyR7tJqsPKyyL6_kU0_Pkd0%3D"><img alt="https://cdnp2.stackassets.com/3b5e1b270da980b69f96ba77262d55ed11974cc0/store/1b7c4688b0ea8d7b06829670393ec16118ec1e9fd85993e05e0a92e0f870/sale_51532_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/3b5e1b270da980b69f96ba77262d55ed11974cc0/store/1b7c4688b0ea8d7b06829670393ec16118ec1e9fd85993e05e0a92e0f870/sale_51532_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amxXq_Sdy7GxCZ4KOwRmz1kAoyMcstz03_H4c7Oltb90_v4Z9qIos94s1y2CRkUooDUFrngKdNLZ8Bv6l-iePjwBtxiUtfFP5VjBRI-AIbG30AeO2wiyf-dsWpWaRhI03DAZjgt7btSxn8Ystfpd00TTXm9-oPLlsS5909RTFRL24i6vNiJrZibiXqo-OuQJ1i-9kI-iNU3EL0L7jz8uLLe-Wrr0j1QzQ1yrSLFVNfeL7oCyx0Ezo1DWV-orZsF27dxAUOLwR46AaixPZIxbFFMix2EOI3JwGwpX-SaNVYr1o2ADC9LU7nrse8A0tb_XG3KN4roD2QYt4XstC35Rh4KVj6Q0z8oQCVdal7zt-a19rzaUuI2iScVWqqmK4K60-pz7skgHMH4gisBlV6AueEA1ISFyyadv7mKxRX66Wj2AnewDfm8v0hESJlqvI5eFN4LbPVdCLkvKOnqGUhGt32OCwcMSwLlUuwdWxLZjgndlYaeY6DBLGaS9LJvRIdy-yBLkcFwn5-RqToOtrZ39_637mfMdx4jSHS9IXZVh-mGkcI8XUlb_nLgJ0EnsM7b2UzI9rDrBZhISBkHIR0Q1kzyNtt66tKWLLn6pE8KszomjqZCWkh0yLOrimecg-DfwJXAGtPsIUa8z9BRct-tK7CHiZLedB2Vyst27hkzGDjURGB7Zy2nRh8I8p7-psuhxN8%3D"><strong>Kodak Slide N Scan Film &amp; Slide Scanner</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--> <!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akKdbtaibfR3T0F12r0PRsdq4D8JuRUX5w6qeFEAXujK17eDgVz3Rp2rNiDlw4Sy-fmIp7f6qlOMnyzN6tuDXN0CMiTRTgs4nasU944IuZfn3PHh5TNoi_vvMz5roB3WTE4t3JEgTJ1jckCRFGXEmK5ghLXX_R5uGfsqoyyYMXkHIy_37v_Im0f5iu0PQ6yazjj715vrqdZwHn6Dt34oK09ZIracy7FFuHNIGlzJUG_fM2AEsFAyJ88xvZDyzrAVR6zgDOFsUPlKzKyMyFhdPack11ppKtjHMRThDoo31YtylUPu7ShluY078c_AOOMCy8nq2gepqUS1wSsREwFFF8O9RiyTZuX3en4ioNQntt7j6DS6yEjXCHI1PJ8IjHbJurtADqUCLTLSQZ7-htu4kLiwsXioTeOoaM9bL_hCPwbPtx79jqhkh25I9uKUn6pHSKe1UnZ7SfSY_qlTR1_GFvfu3X9yjfCJpmc9rkIos-Zc_l8cZGhCqalo7uyvMrN2TggrfmzIemC8DiomR0BF4XO0WUV9Rt4YwkKUOr4cZRvdCGbM1RKFYqrlUaF_vUUlN9NnNtzyM1QmuxcwQD-H6h0mBQxBrx1yjGF8X6oDr4gs_aoH4Mnz0q0db3Gm_715BVGCXF41I4ycAQBYd45WOY5Ccnv_jzKF6vXSsarsfvl3vKOnDoTeCfXdf8-vKzBl7II6EF4LtnpCcL3JnoEZEyM"><img alt="https://cdnp1.stackassets.com/2906f927e618d8c8d32aba7ed25dbde608e36ac8/store/3d051bcda1db652ab0c7d8c48710d34575ca5fe1f6ae8efff6961e36f950/sale_326802_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/2906f927e618d8c8d32aba7ed25dbde608e36ac8/store/3d051bcda1db652ab0c7d8c48710d34575ca5fe1f6ae8efff6961e36f950/sale_326802_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akKdbtaibfR3T0F12r0PRsdq4D8JuRUX5w6qeFEAXujK17eDgVz3Rp2rNiDlw4Sy-fmIp7f6qlOMnyzN6tuDXN0CMiTRTgs4nasU944IuZfn3PHh5TNoi_vvMz5roB3WTE4t3JEgTJ1jckCRFGXEmK5ghLXX_R5uGfsqoyyYMXkHIy_37v_Im0f5iu0PQ6yazjj715vrqdZwHn6Dt34oK09ZIracy7FFuHNIGlzJUG_fM2AEsFAyJ88xvZDyzrAVR6zgDOFsUPlKzKyMyFhdPack11ppKtjHMRThDoo31YtylUPu7ShluY078c_AOOMCy8nq2gepqUS1wSsREwFFF8O9RiyTZuX3en4ioNQntt7j6DS6yEjXCHI1PJ8IjHbJurtADqUCLTLSQZ7-htu4kLiwsXioTeOoaM9bL_hCPwbPmEa8uG12K6pagyWsKgC5rT7YBMaHb94ule9J8tbeVEA6e3jFKm1RHQBxPELRsi8EsL7IpuxY3hT-6lvYF8xjfh2wb9RTuKGU9QPRFq8p2XJbw9Be7nsf2kUhL-cJ4xURlyNQsI6B05IHdvgJv19E3UA2z_9T0S4ltN8-mKB42Yae_EgNTk-fDeNmxl80txKVxcWrJUrOifD5nad--r4fINsvIltrmq8qDF_GmhCtYNaRqJAp4ULypaEzLaUiI93_I-A8fmxE-zvIyTszvxVi1uLY_9ErA1NW7u8XioHi9Hy"><strong>KeySmart® SmartCard - Works With Apple Find My | Wireless Charging</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akKdbtaibfR3T0F12r0PRsdq4D8JuRUX5w6qeFEAXujK17eDgVz3Rp2rNiDlw4Sy-fmIp7f6qlOMnyzN6tuDXN0CMiTRTgs4nasU944IuZfn3PHh5TNoi_vvMz5roB3WTE4t3JEgTJ1jckCRFGXEmK5ghLXX_R5uGfsqoyyYMXkHIy_37v_Im0f5iu0PQ6yazjj715vrqdZwHn6Dt34oK09ZIracy7FFuHNIGlzJUG_fM2AEsFAyJ88xvZDyzrAVR6zgDOFsUPlKzKyMyFhdPack11ppKtjHMRThDoo31YtylUPu7ShluY078c_AOOMCy8nq2gepqUS1wSsREwFFF8O9RiyTZuX3en4ioNQntt7j6DS6yEjXCHI1PJ8IjHbJurtADqUCLTLSQZ7-htu4kLiwsXioTeOoaM9bL_hCPwbPrymD_qfIaOnAvGQp3gaEIK1mn8wKqRRxT27sByFric_UudCAmEUhmMt1Wvd5IiAbzfp2trRyyd6Y8ICjt3zjkkcqe_GxNp-AhnBu03QvvVM2DZB2NiDoUDTJ9eZRttkzZvrtrqa9-XeDMtkQrErOFmqBr8SFHNRyeqp9QLD5hDlocrdOjsUzAwsw1vRLPuNQD309OGa4NFMensFzpHmRJSAEB7l9wNAi3_NFz7A8HJgFuW7qKmmnvCyD9pEY_IGI_NRQMI1b8XZY7MWTfE_IElwsrDoOODVwhKtiJbOAAGX">12% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-G5SrZDgB493DzBxQXFpbEOU7utLgz9MklVDZbqWw-fPM6EHhTYyKewYttDnJxB1AXujMWJUX1eF7R6EpX6F2Q283WbAgYif40wvVThiyy7wj3y1SSXqYssDe_w9oliDsQ-2PcUxYZmaNarz7o44ofUGasUOOzwa0Ks5r5tQSw5tJRAuPmuRRq4f-z5EZvJmXk3ITFqCG_9qqVfhtCES7vwBaJXefsGWoHD02UmdFBBFup1YopyGaPiYAEeYaz0KxvB68H6p1UzzXJgb5X_6S13Tdn1TUkAWIKKafd7QPVYFhRGTdIbgtcVMg5AcrBUI3tQGUj6EE9sbqJDktMPuogauG0tNWdkoIrfDGxE8flHPdyxlw2zw-rs2NkqzSGjA2VvOmywaUS2xCfzRNsWFCBhN67NG1hUgiV7czO_1tyB_ayIcPFK5nY37k8G6FaSMCGwB3YxhAXz2iztZ3q1hRacFyXW3SviCB0fCtAx4fX3xCxZE3WCLkOFeqsZ49iiQgMO5ylT13eluJWY_SDCgZekQUm-QR1fQhig0ip51jzjzkYCDJdfDHXyp5W8w6X96pLkiKK0U0u0nbA_XBxU6XutfIjQaGOgfCRgSRTt_HDdVSD-r1XxRtbfG9i_s7CdOE9puGKYTOFFbNYvgLHmFzICwVv3N0cXmCSRbiSy-BFxoZXzWBIBPD1mpNg-dwpDAHu0qgPqI-e2ff-x3TTRMJ4klayKtW_v6kqdizkXFeAmaE%3D"><img alt="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-G5SrZDgB493DzBxQXFpbEOU7utLgz9MklVDZbqWw-fPM6EHhTYyKewYttDnJxB1AXujMWJUX1eF7R6EpX6F2Q283WbAgYif40wvVThiyy7wj3y1SSXqYssDe_w9oliDsQ-2PcUxYZmaNarz7o44ofUGasUOOzwa0Ks5r5tQSw5tJRAuPmuRRq4f-z5EZvJmXk3ITFqCG_9qqVfhtCES7vwBaJXefsGWoHD02UmdFBBFup1YopyGaPiYAEeYaz0KxvB68H6p1UzzXJgb5X_6S13Tdn1TUkAWIKKafd7QPVYFhRGTdIbgtcVMg5AcrBUI3tQGUj6EE9sbqJDktMPuogauG0tNWdkoIrfDGxE8flHPdyxlw2zw-rs2NkqzSGjA2VvOmywaUS2xCfzRNsWFCBhN67NG1hUgiV7czO_1tyB_YzqtNLuBCT1KmcvLChfEX8wA2w_b7OTXC7dfPiomkPs1thqTPiYpuOtTIixVL-ld8puaWY1U6VWKjB7CvCNuuMwPasqJS6qDlHg-VUNDVZhpYSGmSEaGPZI5jtpSNFgXVNKmCgRdBoYr2KYCV0GJf5ggyANM1ohw-TKSh5I8Fexebrzj2FqiIkC9eSEATzXuCa5qChMMxFFQhzxh7Wu1CXFdsDUjErhWPCG2Jlm702CYt4p2YBgoqp7QPntNcAJMJ8sc1CGzQToFkRQm1ZErU3JJ64Vzlt5RHYJ0eyCPT1yHbAvOgtQaSj2EZDkrbd6Js%3D"><strong>Microsoft Surface SE Laptop (2022) 11.6&quot; N4120 8GB RAM 128GB SSD WIN11 (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akOmZtl_SXIc9RGiHQBLW-G5SrZDgB493DzBxQXFpbEOU7utLgz9MklVDZbqWw-fPM6EHhTYyKewYttDnJxB1AXujMWJUX1eF7R6EpX6F2Q283WbAgYif40wvVThiyy7wj3y1SSXqYssDe_w9oliDsQ-2PcUxYZmaNarz7o44ofUGasUOOzwa0Ks5r5tQSw5tJRAuPmuRRq4f-z5EZvJmXk3ITFqCG_9qqVfhtCES7vwBaJXefsGWoHD02UmdFBBFup1YopyGaPiYAEeYaz0KxvB68H6p1UzzXJgb5X_6S13Tdn1TUkAWIKKafd7QPVYFhRGTdIbgtcVMg5AcrBUI3tQGUj6EE9sbqJDktMPuogauG0tNWdkoIrfDGxE8flHPdyxlw2zw-rs2NkqzSGjA2VvOmywaUS2xCfzRNsWFCBhN67NG1hUgiV7czO_1tyB_bP5wNmLT1K-IhqAV2oqMkOD7CjZGtW5fTbrQ-5vetupkcZpLsV1-D63W5_xEGMtBIUl26VLmrQ5vHqg5C0m2-kC9s9iV8ns-6T1FAS3s_HVOAfbPzHjMKTP0luYljZgCqGhfK1ZSFN5SEBXc1ze-MGo63YjQT_XsIOzKUJTO2WEY9bQlhHIIuXIE6FD6Z868KcLD3hAakDc4Eg3gOEdNpmzDXi5EE5ufsc891wWzvaDyAGjrfxg4yWIjCGxETW3-VX2dJpWOoQr2ZHtxTTsHMUpHHEFHDhmUcvi9BD0FsFZG57g1UKiEcOVellEJ5g6Yw%3D">45% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0anPScFtYdiPk-OmmVLEA2LLvxq7qdbkF3y65PB2wchnrq5ulQO8agUnzjzA0NUS3zRrFOBBGoYUOPI8dQ-Spr5aFh7gfpLe3_TRSpKUzjZJ31fCL2K-8wG74nKnsXBwo_p-IbYaWVxMROG_y5fHnaaGgnVQlrQheGECQvQSaYxND0eDHG2glXRl-7anJpsSV72pdqfzqrM-b7262y6KWlspshV7ZKwxaDhD-NnTLmeTxv5c_W9m-WxrsEsmawYQp-6Tv6b2_Cq8pRXo7Be-WiugHH5SCGPbPGcF_g2mKFE31e8O_rNEYdpNEjuwSl6Mb3x6VFoPa2RCERYp5aREVygBx8c_bBjQfbBUK5cG8qae1-hRAspdXuwhgr3NUkfWaUFu3Ck46KMVm13vK-__Li7xRQpiPNG2akrwk1Oc5tbHiMGKnSz_LTYvD62I_jPyNUJJgKuFInynNacVxgY5PUA2MOV5aGWcaBZhXgcNwSAK7Rmq4WpEqZ0AsdeU4pHeLkL3wEGAe6TuLVOHaM2tOYQtlzrt2FDTFxlX6PIwjflG_3k2ZLvspijUCau_L7_xsWGw0KPmjBqIv5ph5OoSiSEcM5vcG5zvw7gG0tGbmJsoeOzBEnm5xcF5FFJoGSzwVEx5YFirfCTyrLmX090UHgOy5XcvT_FngJsuLQk4hlOv2QuJD5p4x5EwkEcy4SW88a6uKqTlN3QIaudtMgR3ZNYZv2-LRyuPStwJRRacOY4yzmPJnveeJAyHLUufMDG84RM%3D"><img alt="https://cdnp0.stackassets.com/df1ed7419bb4a07bd384512da764bb579cf8433f/store/b837b87db181fea2e8be0a68d8781796975cb9bbf7c7c97bbec1b01a2bde/sale_323937_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/df1ed7419bb4a07bd384512da764bb579cf8433f/store/b837b87db181fea2e8be0a68d8781796975cb9bbf7c7c97bbec1b01a2bde/sale_323937_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0anPScFtYdiPk-OmmVLEA2LLvxq7qdbkF3y65PB2wchnrq5ulQO8agUnzjzA0NUS3zRrFOBBGoYUOPI8dQ-Spr5aFh7gfpLe3_TRSpKUzjZJ31fCL2K-8wG74nKnsXBwo_p-IbYaWVxMROG_y5fHnaaGgnVQlrQheGECQvQSaYxND0eDHG2glXRl-7anJpsSV72pdqfzqrM-b7262y6KWlspshV7ZKwxaDhD-NnTLmeTxv5c_W9m-WxrsEsmawYQp-6Tv6b2_Cq8pRXo7Be-WiugHH5SCGPbPGcF_g2mKFE31e8O_rNEYdpNEjuwSl6Mb3x6VFoPa2RCERYp5aREVygBx8c_bBjQfbBUK5cG8qae1-hRAspdXuwhgr3NUkfWaUFu3Ck46KMVm13vK-__Li7xRQpiPNG2akrwk1Oc5tbHiMGKnSz_LTYvD62I_jPyNULTboMPjHJRrpkoJ4rO4aJmnq0X5qQ3J5ZEu9TnDPqj84DV69noUAsNp6IRPrbvaj1QCKOyOjNvUl016kd38Jy-2A-ECn7RMSHHhwUEilSwxKd1DTYKT3Gu4tv3xb4c2zKAjbT2_fTg4yikVJ9Czkzd4ltYWzg-689H1DRJdCVwGp4MqJ7wnpOr9g7R89XftF8W-x2k1fbOefPlLiFKYQ1pTtyqf45gT7qhuwNkgollt391VFPJxrMbeUk65aggbr4lewsCr6GlCd1e6hf4OBH-0CyQcoOSu1B-8jVbrpUEd-XDMrxKASJHOROn7x_UYi8%3D"><strong>9&quot; Wireless Car Display with Apple CarPlay/Android Auto Compatibility &amp; Phone Mirroring</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0anPScFtYdiPk-OmmVLEA2LLvxq7qdbkF3y65PB2wchnrq5ulQO8agUnzjzA0NUS3zRrFOBBGoYUOPI8dQ-Spr5aFh7gfpLe3_TRSpKUzjZJ31fCL2K-8wG74nKnsXBwo_p-IbYaWVxMROG_y5fHnaaGgnVQlrQheGECQvQSaYxND0eDHG2glXRl-7anJpsSV72pdqfzqrM-b7262y6KWlspshV7ZKwxaDhD-NnTLmeTxv5c_W9m-WxrsEsmawYQp-6Tv6b2_Cq8pRXo7Be-WiugHH5SCGPbPGcF_g2mKFE31e8O_rNEYdpNEjuwSl6Mb3x6VFoPa2RCERYp5aREVygBx8c_bBjQfbBUK5cG8qae1-hRAspdXuwhgr3NUkfWaUFu3Ck46KMVm13vK-__Li7xRQpiPNG2akrwk1Oc5tbHiMGKnSz_LTYvD62I_jPyNUI8F2uCXV96gccwPfbsPJGfAoL4qyGGj-m1YHtYWz5mR7IcHWg54D3hWUAyysG--EqVyy0dB0IR_rS-2XVcq7wC_j4qEAYLR8uq-EYJMFpAuteecgdWod6V2qO0TjtgleMD2-sleS-5ZFZiEdDS7arKMYqtlXET1a_xEH6io-PflbGIiMHduhtsCROYYRmF4KoxhkCumVhhCVLguslgjySKXO8_5RRxvT_6Kp5O8h08k6qMjTB3Imv7g7S_WOnHDIkjOt06J9LE_ZQ7UbRh0H0K7q_riHEcHw0I35X_IIxr4fxNrT39w4jIhhDz9xrmw2M%3D">55% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amirksqPesJ5TRhM9kaLW9iyDftlaXbu5e7Bi6pFWipBiVFrRb2pGtGaJ5xUKlTO4NM_IYCl16KV2W2pFQXTSl-5V5y-PKUSvWb1rLwHQJDCZk9gW_SEzvOfw372fvzbYzQa9wnZAQD3BAqu2CF2TjdvT19UX9q_izzEaoCxp_1ogXsm4ZhRiIBLsvoVSO8eRn8Hs7R2MjY-ycm0tppYdSYrGPV5LQ0UpHoBYls89TUuOhVm-XRCldoavdWewVOaOGajUv1FOUUTwu-eQWr84S9bSg60WzjezeSRVdM8dA37yoZvj1udsooAFDenRvHuUp-cc_ku1rnT01dAQmlBNTtn172U6gvxj9chdkrPpoFVIxjpqRoIzQONR2Z2OtupwFZwhvG3Bp8exUXCVkIQEne4o-_dI3BJ6C9Ng0kBIsL7ZccrB11XqNDVcAtoaDgFJUk6xni124OX0rMTy4vlD1qz8x2oOwo-kX08zaBoFmQaGxt6Bui5VxaEf0daM0tdyr-weBdbExevhzawg9eZYo9TQlYT4m1ttNhfnCUsR3Gj0-YaetHvi3tTR3pYxH5NAfO_sydB2lMemYR42-Jmil1IgUNw8l2OBOJojifx0Q2wVNpxhKTv2sBhHeHn3TIdLJ_xAkYrP4bcJ5xpp6FHS5RZT2TCZrFkL8feFDJj88HDiPsQDZlejMmXXnX7drNJBSDibWUihH8Ksy6As0BD3OR"><img alt="https://cdnp0.stackassets.com/fde34b7dbb38874ec56de7fa7254dabe0f152260/store/bf90ade06a486e5181708a8ec324133e7ebc8f1042585905c8819f78c53c/image_processing20240429-17-1hj6xb3.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/fde34b7dbb38874ec56de7fa7254dabe0f152260/store/bf90ade06a486e5181708a8ec324133e7ebc8f1042585905c8819f78c53c/image_processing20240429-17-1hj6xb3.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amirksqPesJ5TRhM9kaLW9iyDftlaXbu5e7Bi6pFWipBiVFrRb2pGtGaJ5xUKlTO4NM_IYCl16KV2W2pFQXTSl-5V5y-PKUSvWb1rLwHQJDCZk9gW_SEzvOfw372fvzbYzQa9wnZAQD3BAqu2CF2TjdvT19UX9q_izzEaoCxp_1ogXsm4ZhRiIBLsvoVSO8eRn8Hs7R2MjY-ycm0tppYdSYrGPV5LQ0UpHoBYls89TUuOhVm-XRCldoavdWewVOaOGajUv1FOUUTwu-eQWr84S9bSg60WzjezeSRVdM8dA37yoZvj1udsooAFDenRvHuUp-cc_ku1rnT01dAQmlBNTtn172U6gvxj9chdkrPpoFVIxjpqRoIzQONR2Z2OtupwFZwhvG3Bp8exUXCVkIQEne4o-_dI3BJ6C9Ng0kBIsL7ZjF31k7hj6bsz4LP3Jhd3wYdgWr30FhO0HjZVCKEJwp_H7BA7ZWVU1WboEbpvCgDQE4FrApsOcDtsKO7Nyapm6gRPnfzOdFUF5LwW7MOfcgTDoWRggzCg-PpUIspyMhwnRvRRS8QG2CJ9FzpN84UyzqgeGcK9-J5TaZqjf_bxk8zGFixzBOyDg1X7KJ1CMyLIiMrkOJ46ZqPX7mYmI73RT4XxrhwH-9kteabDlWpWTwpQmx8OCI9Npv68GtrZFHF7tYYBF28dlh-_C7QntoAraxFXGcOE2m3W_DaUUGBHP4"><strong>Apple CarPlay &amp; Android Auto Wireless Adapter with Streaming Service Support (2024 Edition)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amirksqPesJ5TRhM9kaLW9iyDftlaXbu5e7Bi6pFWipBiVFrRb2pGtGaJ5xUKlTO4NM_IYCl16KV2W2pFQXTSl-5V5y-PKUSvWb1rLwHQJDCZk9gW_SEzvOfw372fvzbYzQa9wnZAQD3BAqu2CF2TjdvT19UX9q_izzEaoCxp_1ogXsm4ZhRiIBLsvoVSO8eRn8Hs7R2MjY-ycm0tppYdSYrGPV5LQ0UpHoBYls89TUuOhVm-XRCldoavdWewVOaOGajUv1FOUUTwu-eQWr84S9bSg60WzjezeSRVdM8dA37yoZvj1udsooAFDenRvHuUp-cc_ku1rnT01dAQmlBNTtn172U6gvxj9chdkrPpoFVIxjpqRoIzQONR2Z2OtupwFZwhvG3Bp8exUXCVkIQEne4o-_dI3BJ6C9Ng0kBIsL7Wy61Vse-f27vxJa3tB0q2RjO3gNBabl8VmsbMHukgoVl_Xr7ChzPq_afkN97iJ8FyS6j4XthtpoUo6x1r1ey2p47uGQIoXSlKG-XALSCcUGipdb9L9I3lzFqmfTnUZrWKF-fuxG0tZKkBdhMXTz6ArAy_nd42u_LFSIKPen7UAfOgBBcOD1rXHtqhxAxuw7url-bPAdgyPE_xzwh3fHjJgChP1_uVyZGyGV4D89M3W5fTDhwXb8U5DPUvPfo3SbgfWBqOgEGiY_fY9Ld7YalcpUQ58UUDQx6VnZGMmErvQh">40% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--> <!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0alsPlfLGBhs5QCe9oZ3RmrxdxuopXYkNtSKO6GHAHmeNvWBdBrX_bF8bZyqLk8_sCC5px_lCYQMyW3QgXydhiXmeavehewdA7u7fA4FpssxXaqUuWNBgNTVlZS3gSh4zDdMBgXE_mS1FuRfoQVHo75-WcGIk14X0TnZ0LJDDnQng81Lllk1R93T72BSLEVfnjV46pS4azoLNP_I3lHy2oB0HNLJX6HozP1_5IFXJZfJfMpXDYUMfQ3jmrfnpeePWVoB0NMITesw1v3o_oxO9lOUUtv5njCQ95Po7gmbXUQy28qmoMG4uBC1ZexM0FJA6vOhWrvjR7YsGacAhtqVPPC0Oub90j6mcmmkrkiPT2Q0b2EKd4K4fOX5puPm1BV2kYZrT05B0sKyjdOy5CpLq3FOTjGK7LyNILWZhuQ9KplWyK1hWOAmHg0UtyldDFFU5SqT5QJ5ZWTf-kNlhGGvJc4jML9M6gdpryLcwYxUQmgXGTlJSbnvpZPzb35yV4eVRUcpMEIr2ULHR8wsSzcn24x7fR87u_gPpnaZiXxn57jyxcMwx_xHz7Em_-vLk0X-Cgz2P9TB9SXqtnlVhNnAbx-C_aLm0wso_7FVMr7kJiV6aWdrbGEXj9rlGa-gids04tozJ3hcgTf2RJysLGUnM7Z9fKjzZvZwOfJXgyO9bBHtaQ%3D%3D"><img alt="https://cdnp0.stackassets.com/d6c4fc5ba5a9b65e054184eca3f4b498d9e1ba94/store/920fda731beae528704863fb9482417f8efc1efdb383226669579a56e962/sale_327426_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/d6c4fc5ba5a9b65e054184eca3f4b498d9e1ba94/store/920fda731beae528704863fb9482417f8efc1efdb383226669579a56e962/sale_327426_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0alsPlfLGBhs5QCe9oZ3RmrxdxuopXYkNtSKO6GHAHmeNvWBdBrX_bF8bZyqLk8_sCC5px_lCYQMyW3QgXydhiXmeavehewdA7u7fA4FpssxXaqUuWNBgNTVlZS3gSh4zDdMBgXE_mS1FuRfoQVHo75-WcGIk14X0TnZ0LJDDnQng81Lllk1R93T72BSLEVfnjV46pS4azoLNP_I3lHy2oB0HNLJX6HozP1_5IFXJZfJfMpXDYUMfQ3jmrfnpeePWVoB0NMITesw1v3o_oxO9lOUUtv5njCQ95Po7gmbXUQy28qmoMG4uBC1ZexM0FJA6vOhWrvjR7YsGacAhtqVPPC0Oub90j6mcmmkrkiPT2Q0b2EKd4K4fOX5puPm1BV2kYYPu3IU_jtVnPFADQ7RDGySagx0mDsPVEHc_dwlhurik5denGRIcrTJfCvkY_1lumI0p--liJIBtjnDfr5kzFovoF4INsOJgqssBjc9lrpngiAwpOL_hAiIrk13COJ9ln5yTneGJ0lUIAWa1U3hWqv2yXJZpVH2_pmptvfVQjjEzwEFXMaoZQrlYyBzB2FBvcSs3c5EI3ehE6IPfDD-_tT21m_L5bFDklV3S4gyg_Sirarxs-xfySkiWoaRS8WBdfmkoPVW4NAhuEw1KHSSUH0GOn_QD9GqiX2Ewfss8crO6A%3D%3D"><strong>12-in-1 USB-C Hub and Laptop Stand</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0alsPlfLGBhs5QCe9oZ3RmrxdxuopXYkNtSKO6GHAHmeNvWBdBrX_bF8bZyqLk8_sCC5px_lCYQMyW3QgXydhiXmeavehewdA7u7fA4FpssxXaqUuWNBgNTVlZS3gSh4zDdMBgXE_mS1FuRfoQVHo75-WcGIk14X0TnZ0LJDDnQng81Lllk1R93T72BSLEVfnjV46pS4azoLNP_I3lHy2oB0HNLJX6HozP1_5IFXJZfJfMpXDYUMfQ3jmrfnpeePWVoB0NMITesw1v3o_oxO9lOUUtv5njCQ95Po7gmbXUQy28qmoMG4uBC1ZexM0FJA6vOhWrvjR7YsGacAhtqVPPC0Oub90j6mcmmkrkiPT2Q0b2EKd4K4fOX5puPm1BV2kYYSQiMRYd1PP7eRrN0RKtRKxy_ZfzChFC9h7-1zPFkJgIm1KR-GsebWjPGWxtpKdWlA_zenW8uKzj_AO-HLZbqqUFRfZsPEkKLJnVHOijnJGNBYDOTtYBciVDUX2eI4yzWTzgsBKQNV5Rr5qm0qDBNWT0FogIdtw4tEhPhhsvvo608fHJkIEIQQIfHgT6oPBgPkFtNNBjVkmjFcBzUFQ0wWhdBbSgOoqcJTKpRPqooqvXGHiYRw2djF0iNyYtqEfQedXQPG-U6X9K5DPxqM5RZtFl4eCL6IFO0pgRYsyCm73g%3D%3D">40% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0anUl7gslual5Z6WMQE_wyKhEVg0VHyszZwaP7eftBM-WO8dBqTUXX0fzVYMQALCRcLwhFnntAz3KFlXJ_Q01tX1Vn8b26Cp6xPeM9zqt0XKFLcnCddhf1zgP7nhFykMcEvMAVkQ5gGRrS0RxrGYHjWcvGHh41jq9kF6bxH7lXIv8luaD6lB6uIuPiZeXR2CJK7_JFjeqdY-zepcym9K_Hdun7sMwrVbiVDAuLtS_BH6zxlqLYeG6wVMSPADmj5_KOCpRhnI2A7JRXrK1NsitEE9qFdZ1JDEu6OEhLQ_fxOcihVGFuvGo4yBLhT1r5c-1ZSFLNd877XR2nIi6WQeq3kXOyT9bkFhGlyPGQ8dMnF8OjBKnGf2mJZglajrc89AC5vmFOmKXBZ6vPn_v1EsJUlA1ONoJ3r1HY9THjYl1dmNYjyQ-q7hyhzgOJ-JCcN5IVgmQKUnduFXKBQCspjdNV9b0T7PPLSYlayhZ9VQxQgUSjj4gCijtASIQcjhnsI6FN2B4zfsm1uUphN5pjSdi44MVra7RmpNj0LwcAwCbjSyJoVuwII1id-JP5X0Yoktq35vZtmeA3HGyLnwQqu0Th8tS5o46z8h8O-LVNkJbeZPd--BNv4rcaUQvoZm3I3LqzzdA7Ws4WKLKEMFFkZ8xjG5FNda3gsP-hnC_SM6Zf5TXhCYyg--0WwCNCuHF6usAf7OYIp5iOn2lkdgO00iKy_BxNAxvO8-wE0GoeGM1A_2tg%3D%3D"><img alt="https://cdnp3.stackassets.com/66ee4a74d4f0ad285b0a9a6146c0b91006fc5f66/store/5c7b7e679c59bf28411494d26bac25394f1b0d794affb6868fb18b94e30d/sale_327552_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/66ee4a74d4f0ad285b0a9a6146c0b91006fc5f66/store/5c7b7e679c59bf28411494d26bac25394f1b0d794affb6868fb18b94e30d/sale_327552_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0anUl7gslual5Z6WMQE_wyKhEVg0VHyszZwaP7eftBM-WO8dBqTUXX0fzVYMQALCRcLwhFnntAz3KFlXJ_Q01tX1Vn8b26Cp6xPeM9zqt0XKFLcnCddhf1zgP7nhFykMcEvMAVkQ5gGRrS0RxrGYHjWcvGHh41jq9kF6bxH7lXIv8luaD6lB6uIuPiZeXR2CJK7_JFjeqdY-zepcym9K_Hdun7sMwrVbiVDAuLtS_BH6zxlqLYeG6wVMSPADmj5_KOCpRhnI2A7JRXrK1NsitEE9qFdZ1JDEu6OEhLQ_fxOcihVGFuvGo4yBLhT1r5c-1ZSFLNd877XR2nIi6WQeq3kXOyT9bkFhGlyPGQ8dMnF8OjBKnGf2mJZglajrc89AC5vmFOmKXBZ6vPn_v1EsJUlA1ONoJ3r1HY9THjYl1dmNYjyQ-q7hyhzgOJ-JCcN5IVj50iCe3gQluR88l-1Yq0J3-CwJyd9MrNovuL1ev00Hy41BCW-JaBC6Q0nTtst0UBZx4PHRguu7nPUP_G3eC3s3ni5hZsrP0v6sXW2jX_jkdc0BQcEACQfupFmx6wdUiRw2zs31qK7LZB3y6SyYswF_fwQlD3liX-Y-AWUFEy1A0AdORn6AzIGJYAlXDggTARwgX5Ic6g3CWoymWRN-Lav0uteLQeqtC5pNk_QTv6Ch2jJfzN3GT7Vys-CYpaqDNKyQkvl_KkrtOIKyQpPrdNe77zqAL2wT3u8dOFG6S1t2tg%3D%3D"><strong>2-in-1 Ultimate 1080p HD Gaming Projector with Android 11, 2 Controllers &amp; 36,000+ Games</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0anUl7gslual5Z6WMQE_wyKhEVg0VHyszZwaP7eftBM-WO8dBqTUXX0fzVYMQALCRcLwhFnntAz3KFlXJ_Q01tX1Vn8b26Cp6xPeM9zqt0XKFLcnCddhf1zgP7nhFykMcEvMAVkQ5gGRrS0RxrGYHjWcvGHh41jq9kF6bxH7lXIv8luaD6lB6uIuPiZeXR2CJK7_JFjeqdY-zepcym9K_Hdun7sMwrVbiVDAuLtS_BH6zxlqLYeG6wVMSPADmj5_KOCpRhnI2A7JRXrK1NsitEE9qFdZ1JDEu6OEhLQ_fxOcihVGFuvGo4yBLhT1r5c-1ZSFLNd877XR2nIi6WQeq3kXOyT9bkFhGlyPGQ8dMnF8OjBKnGf2mJZglajrc89AC5vmFOmKXBZ6vPn_v1EsJUlA1ONoJ3r1HY9THjYl1dmNYjyQ-q7hyhzgOJ-JCcN5IVgvv0H2ik4eYuJXqMY_9AZxKxh1tAyS_0a8ON8BmlShEp3E87F00U3ncAuPio-0fFow3Aw_Sox35h3337l7U5iFWVI9izmnvukw9W9cPVWJmDIHowYmUvCBJFj0OFxnwWQ7cw3o4k6uUh-8fjTdcumMzZ4ezUhhDCGop63HLiDw35XmtYT3b3AFXpUHA64oGD92hr3JpVtVKmyLjXihAEDdjByzjykOPTad3K34O_4XoVHu5vghbxLsQOqiT97jNpkLcO7D-V51TC6N-eZiKz5stRCd7RmDjJ2pDe4zVCcMKA%3D%3D">40% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=l2DUAxe6XumR-nJlRGdYlwvnSCrTMtNITxs-6cmFxoIYsp-f977dUmEsOIEk7bG0ddH4qFwL6GGexUkpHpt2BvmG0teE5AwthKutQVIMtIv5pLZnJR413qqEBEv1o0lUvM_YPu8rdQNjnct5fs115MvMgfPbPl1zhXHKxpH2auw4eH76cDB5cBZMN0RfdyO9dfQ7ZYYK8qwZFbxHaCz3EscE4cJryFtWn5hxXRIrfJy4FiVI8SSdskFLU5eZz4Dgtajtu0MXgnidLc0HkWOWJT5wC31D4U9OxGCHTyZ_quovh0-wCuIGXQGOo00vNVjiFxOobj3F4BtxQ2OVdMbycuTctgfS2crUyNlj97a6FO7B1yjXnWjl6ZqH149eYyY3kHRIChmevbpu1UI8DxE9j5UCUVW8QMwR5TN0uOIJ2FjaAVFV-WG3WfnT_u_2-gmsaNuw2aaGMHOop-GusvyIx0m9x3C3xhCOJzEvnlX5GyoZIh5AORQmh5IyrRI3JqjlEIm-y3qNQU_zPUzHm_pahXd_p_sS9fvwOkimQaMKR2W_YT-8Ztf2WLrQgj1QbsUFG4HTQ2KWHUt5mkew6vJbsJZT5NyGkUdq5sIX4FeDr_D8icDUyTrfvTwXMOYem431HyUA-C0Dxru4MLGqgUwobjmUTNKaovJuz_HxGJnCSpFlA8WfVb7DWVggo6DqC3zu2MGgCjB7f5Nt9mMmuQhpi-knXKUfmToKhlntQO6ZORKlIGl04HDz4qRpHZ_6aFKJ"><img alt="Bottom Banner" height="200" src="https://library.iterable.com/1435/4842/f29e15a276ce485d96e1d4152c165049-blackfridaydeals_bottombanner_v1.gif" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amz_tHVHp7BD9banTHd-D7_yPBzEQ0fRrmu0hITIMdoSFeDdIUh54dxXQN2kQV6y_y2NtwAzaD4OjjSeaZuTnHeuTSB3iLI-QFwlPWOSZUc3Xv73Wh4lSOlXiOAKHYyOMdyMh_6gPcJJUb4_mbM4nLoP0MRdeoWxEvZhZ2HDSphFYuIhBm3Z8KpJ95fwE3v1fpC0gIoxqgJEzEBtHx2-acQ0xV5qSoBdFnRVej4vzXS0hLy2bomhL94LGXx_KdbLA0U9rhyom1wT9h0gKQQCBBxxj7O-Nu57D1AmyqJ5W_9d-HG85tAHjis0LEo7Wr51Ef5pD4t1Scjdfb2kcSn5GbqGzptehZHuVPSrWzsexJWaHAH20CF7MkdU3p82v6t4cvtTEYjDvDN11QrRbW2PDhXV5YhKd-AOlCGP379aHd5GtNcgZjiwvXFBYJX5zLqIS3PmX1KX1r8lH9pCLSRAjfenAEmBAF-1g8l4TXfz9-Dr8J-U-SiKxdUeGMz7X477Uh7Tba524EYzEYU7ipzDjqDbTXcmGbn47Eng_X9rBODBTnt1yrjAtKsk_C_aPxyoYdPy1jWfjrMCCy44zFApPqCP0pz3Rrob1che1DvONdG7bF6e7K2Ap0BNoZCVt9_I9U%3D"><img width="195 px" alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0anlU8mqJWek6BByb9qMjILErf4So_KKW5KrOe-cIIzRAIIjEojl75nCHisiEF4IVY7OIfMyPGx62YftpFop99ulwPEE8bGqUNoHOzXSFYLwRb39H3haX9my17Mq0lDVX33MwwYzQx5dnkfEUp7-loZChF7NcoM5TfjGzQ2r8GFOBm8roOmHE1sUQwxS1Ugo7IcwAz6xV24l7IwIYbhy2btB77ZHejgMkkWoIherWWsHf5D29q4VnL7VVKD6IVo-7dnwXV4Ii3HCj8h8MAccw02a9El48Rc7wu5WrQrlyIkBoBDhmlgNc5Kzmq2qTu6y9lnw2XB3WVIHrG8EdBeFp8rucrsK0okru4ZTkGTj8OynFaGwqxJGpKHHBU8B7CNssb_w7ZJ6mo84D2cvFeWhEJeIplNgeCLGJqLltzF3aOcPp2rxW4W7TpYV-waoH_SDQY7eH7iBd5XumH5nK8pBML1jR1mThPteGQ5AF-0MjfRtd2aK6k67_yH1ujD9GXpI2IbAM7SM3UgyCxCbfjNcwnB2RpHW6c84JvmKwMawPFWEjnfZgGkC8GVDn0st95k_dsLgnTVi0sjxeudCYmqsuk2GLXxjnYt1FZoRphgtKlKvT2f-SSrdZipZViUOSDS7Ps8%3D"><img width="194px" alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg"/></a><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amRmG08WKK4sULoxxJK3gsKQIH4yGMMRMbWicO354NHgPsfNDpr1jcLct7lPOLkerBVCsiFJ97LmYO0h0bQGbwT2yht0NeeBXiIOrwqtNaG5mKu-hB3WLz63v81FngtziD4mnEqyKtRbtLzyd7rmiGJupIXU9WlJfiCuhvqRYusgMTezGld707EAi7QmFOG4_jgxvVGIwgIyOyhdWR3KczRjuNsALbDz6a8Tqe_eTlpgUQQ94-AfzMtqH7Ap7O7LNSHfaNP_0fz-tR43qD9CEQdf85RLpF6LhVCvxdQq7ABHYCggN3K5ojbh0W_oPu-TGtOKGHEs_8hs0yCVaW5Yw1Wgo40L7LmsXdkSmHco_TG-YdC-prGZse4p19rhSqtqr4o2JMsmRazOl-jNFwvpfPGnMR06dZrNbq6RoQP8TDARLJmq6DEhrKZL-OTjsanqgHIzqJZmNeGMWai9q-hJP6eSG3KRtqOpima7E_ayGaBbeCP-6C1WEg05mqpUTTmtXHAaenHaRymADngb3VSXtXNp_W1nJgt5i6TPxkKwzxJJ9N7QKtkSriPbHnI_0Ey230gjX06qKv5iWtmy1CZXJwF-AQp9EBwKjtHuYMAuaxF-uGv-6IOipjDFip32Pd1pX8%3D"><img width="211px" alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg"/></a> </td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=nAeIQbkTIxzKc3f2JP7_JNhiDl3DfjOO9DpyUXm50WCBdQXHSeyJNjTeoDZDKIw7Fo2Ta2PL4lAGtv_4YwIW0NRftcYBTlU85etibOQWs82tLHu745wnaZ480cbFZyil7UT5ai8lfk09tSfEi2O8hXWra9RI2HBTGLF9FbN22q8vLSQcJ1RGE3H8JTVwpUqHbRQvKV07NDh49a0JrY-aOCRSIprVAjJchi_Jdj_OqjutaPFcBuqaRWMr5tTkN4G5GKNKI78z2CsqlKO-3rILMnmo5zN3MAo87mNjyByua4x-jJL3Cv_ropkWCij89WOB9mqp8pFrfY9I2ng_tNP5qtXnEefslspGL0r37xQ297SRivspxw-eM4qPu82N8iXm1lqeOggD6bjK-mRl_nVLdhH-2nKPetTVw4TL44HOseqQrONK8ihbc3JShKXaaWlpxXZs3gvgep4x_zj_A6deCL_hc4t3IA_4VtSNOyUU8FnbiYi9zmmCXe89xwMDbUGuxfFjhnF8iVxqVZkGQLTrttRZK0aOBJwQ87-B4Cjc8ObtHyy9sGzwcSc8ZTXXT8vWrqTcPRK4ILaSyAmiHhMkPA%3D%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLCLAvulvCuC4vMwpZub399fBgNpxID22gZwDNye_OquioJOUt6YnO9N-hDM5cuHZoV4Ph9K74l-D3MY72xpbXz8pD7UvvedrKOqrpjYQcvsrhv8XIOSaswCY3pT5GImgHyds_L3R7Wbmoq8X41lQzXluwZXOeOxp93tFBAP1-RySXTA_73d8JIACTnbM1cxTECqFz3SlWPMIbj1sEvTvGZBH3jWf-LL6A9fEcHYcfJ5QHls4TGcdmYyB71tw3zDpVfm_iXwR3cj95GxbZuoW0lJyEFkd_O_72eTH59feod6MNfo7VMuzErB550bAbLzShGKfyckY25rrQMmxL3LsSoGcFOCsDpyJOEs475M-lsi5vugoNI2y8VnQXtu7dCYa5N_bgrmgdo8eJGkBZRMv8l0LS7B11ZKMW4_Jgb6Im2oUxiG6iByuBys7wTNDQ1jbwKqqFAwdSi8FtqGFmI26hqHNoHhBWa0CN2GlA_CQx30KpgQ_e0gQLq6K_5n854XL-QpIL2gYPdhQBF_iCn3iGCHsw4-AcElkWe5zxSafaP_aRNMfyd5XYR4M3qBbGU8KeqpXnSMP-K3b36xutS_M23U%3D"><img alt="Twitter" border="0" class="test-twitter-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png"/></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLKMbNTy6_tOmOKxgtbO2zDXpnpn6H2J664u6PGdlt-IeASudmYExy55f8KCKaqBQ_ZFQC6dXlLMBkVoyi2nbKvXrVGv538jnfs6Ke1goZQ-SNynnu-RQxqpTUFYTKJiprFvEE4wE_CCWNYJ--VEh6jkaoA9Zf9iOpeMCrHi4_lK7F-0CBoZ9ONdfLfYfAri3noxXos8a3SgO7Ddj7m2DJpoCxRPI-_a7GrGMR4D8GyRVi81pWCG-WjkuO9HCEcGjNQnC2d1nDFdmOjeVXXS_zYGGmhx4lHPkLg8U7k3bMPvRWwap1MqMfUrqpRJ7ELqsxFdwHfLRQz34-Vq2hx6OZpoaoa8C9tPOPXzL4mNYWBVmEOevcpNOOrua1YxBp0zfnpqgNJqwdH8vffxZbMHpw2DWuL-kvpIMMEGaJ6U2A4s1vniBy7x27cuSfV32qJNZlnWe6yz71wp1VzgLgQyCiAuRE1Fg-cydft8BPJ2MIBvOrr4fRGromPtf850PCY80vG78c6PHFfPfuf_1sK-KV_CMJOy50ByjsQkweP5AkrCPF1J2Tc0NsFegmT_xFM8w_oO_CkwRWfx9C5F6UxQ0jF4eZWqv6SQLmM50j6sCUioH"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png"/></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akmggQeBLt2aCd5tr6hZ8XldPZPBl1dlgUxDev5LaPdzM-bKpGhay3Y3xOBQ2j69Jol-YfZ97_WmFaHfjet01CKTe5qB-1mXw6C6xhaogsXFxInp7m_q0Vj47AWuUHoAIgb5d4oGb9w4Z2DLIp5xvngUukqjGxv6jGb5apaGrnjP00Tz1t3-dKbITtzNPV-fvkqhoAoO3slFNXftbeAb0EjM3E9sFGpW9RYcRGC8PxXohyZ8wYFiiyyDvdZl2zs4_wwYoU7rGRGtwxcWyQSpoeWggxvDXeCMY5EYdKm5eoknnBiEDBZhd3efYMGBH_3rmCr1kYTpUXttvCLWfoHjACv3U7ugOZ0wSULr-VaNAAENpsarp8qch8iwVfz58WAA87mYNUhVYx39cM4dRdRAoy6KHS8gq8Nu9BC-rxKfAHpWmGBiD7jKqJy40KUzWgFZjFe4giYh3yAFdAVW72rCCpIndAns7zzUVE70X1RjBNd0urRuUQOst0DGdFj_GZs_Eei8iK_Ue5unIAObnSgkhnzXBh9vb4JDWWRMO3D5lNiLNjOjdv0eh9QXjrWBa4FEnY%3D"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" style="margin-right: 10px;" width="30" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png"/></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #AAAAAA; font-size: 12px; -webkit-text-size-adjust: none;"><a target="_blank" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0akmggQeBLt2aCd5tr6hZ8XldPZPBl1dlgUxDev5LaPdzM-bKpGhay3Y3xOBQ2j69Jol-YfZ97_WmFaHfjet01CKTe5qB-1mXw6C6xhaogsXFxInp7m_q0Vj47AWuUHoAIgb5d4oGb9w4Z2DLIp5xvngUukqjGxv6jGb5apaGrnjP00Tz1t3-dKbITtzNPV-fvkqhoAoO3slFNXftbeAb0EjM3E9sFGpW9RYcRGC8PxXohyZ8wYFiiyyDvdZl2zs4_wwYoU7rGRGtwxcWyQSpoeWggxvDXeCMY5EYdKm5eoknuvfZ1sWREVDBKu1Mr4_XVHnmfTe6znaZHVNsea9wz_ipmmw81lXe4_37F-_fdZnW4JMVghyeOuMg2b6Sf2u5XXCjPbTgS6mCpOUtSOj_0hTG6XRKw2l_j1gKzE3mRbcQITnshz8PtgMXwfoivf-bwN-ps2lJDIZPDF7bIM7pbG9-d3V7sSX0j8cVxqdSnrSp3mBfNXk79CWovRClP__llhRL5TKIZbsdnITX9HsSLoPz5zOCPf27AjfZQ_CIZXijPRNgY2mt0EZnIHaXkLxP14%3D">StackSocial</a> is powered by <a style="text-decoration-line: none; color: rgb(0, 176, 255);" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLJ_F3bMij-lZdgVIe7tKyfCUwTGUVAjayuxZD_EdPzQ041sFr5RDZJ4Ss2KImUvhCQ-x6DxYHOyNhIkN1ivTLPcu6EsC1hyXwKUiq9VvYHMH3TCoP8DGuH1FkRm5Q0aX_TvyrsG9V3jGC1YJqH5uWQm8xm9u4ssGvVOEEX9jzvJOsekqjiAT7EzVN7njgviJhF1F5mB1OfUg-FUxdFIrGt0SY3q1_POBCNsoRDSddnaRsSXSBS0P0hWoRE9T0R_bs9PxIm8kmro01tKTd4JvZHyoy7YGgITF0RrUmJMn4Rofvpt1oRtHrJYRdBdfwbvjGdJhl58EKkedyLmri1kKIhnAUNjZYRoM4_-7QEyzrvHDFDg_NEy76BnkgUoUb12SwlylH8gwMvAs6D6Cp-KMheqgAUUCAa2i5SgCf6I2jDc7ZMBevc8gf8o-L4IDLfMl38rFbzhihOefZn4bQH3B9OibhZBBfdlbeCG9Ewr-Gf78Inlk9s0S6Om0Ss9vCTECRK4S9KuFA_Q_BZrN71VzLo_0XEVspddAYt_Cdz_aDl_NokIhcGQ-fluOOL16sCHBaw%3D%3D">StackCommerce</a> </p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody> <tr height="20"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=ewy2MTV4Y5lXBE0k2oFjLIU9d8mC2KPHhpz9Vmqg0amNXYPYZHQz9OdP5ixBRhni0j17HqERz-R_cq6vRd_JYqn3wYHh1Nyis20X-UgXsh7ITcfNQIY_4AYm31tLBzwE3Lf3fGPNh_3GytEyIpvCyxpoxFiIRwUuQxisOoLh6vrWYSEK2UC5Xud3SsAxluymZVWwT10pqMV7g6ymx0tagyssRmCaVTtocmEW40oySqcE28MxHZ5BIUD9mUn_-rPd-htU5zPthPKRbv_UNYwLYWrNXL_ftzMqpwKM5PoTb2enEFdQzJsThgn-1weZyh9NT75Uka6GSRJmVs0eLKf6UFHY1NHNf6BmfASeH14gNM33lhAJVnK6QfafEpuO5dH28nLwMSaumw3NBaB-DIp3cVDcqzLj5wimhEULDpAwffG-b9BdlYKYOVRvLG3wEa3tsSRsi3wuXgROPwTDABhf9_qyL9i8QoP5-l9E1wb12LBdJ4M_Ydh_54oelkHS-j2RFY3eUtH6u3eqFOQjJB98Sy_z0kyE1cgjEKNJ8ftiJg4V2IErz1kI_I8_BiQ1uSvyPIrsYDXlKN-MF3WXP4gwY3EJCwEw_0rd6-Lv8xE7yi0LV_BTWBpxiGyuhw_J8OHMQ-PeqjYw2ay-FGo0fSSU2w%3D%3D">unsubscribe from this list</a> </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:0"><a style="color:#aaaaaa;padding-right:2px;" href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=76cf17a041fd4466b40b6e51e660a893&_e=LbxdYw2U75iVzhJA7eb0wfD8aKxjIm-qsWvqgclBFq_1xJ3tN8CA9qXcp3m8mv0A" rel="noopener" style="font-size: 12px;" target="_blank">View this email in your browser</a> </td> </tr> <tr height="10"> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">17383 Sunset Blvd. Suite A345 | Pacific Palisades, CA 90272 | United States </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px">© 2025 StackCommerce </td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust:none; color:#aaaaaa; font-size:12px; padding:10px">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/CvQbxURU0G4jYJ9zRSjRKQ~~/AAPV6BA~/SNauQSIW5Cg7OhvKv3wr6qzoYu6ng5s5hUADhMq-BJR_NWV09tyUGhDXhB7XjXXzEUT4JHl8t-Cqhz4Bjuc6qA~~">
