<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Humble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
<!--<![endif]-->

<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_defaultlink_u a { color: inherit; text-decoration: underline; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
table { table-layout: fixed; } 
 @media only screen and (max-width:599px) {
  .em_main_table { width: 100% !important; }
  .em_wrapper { width: 100% !important; }
  .em_hide, .hide { display: none !important; }
  .em_full_img img { width: 100% !important; height: auto !important; }
  .em_full_img { width: 100% !important; height: auto !important; }
  .em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }
  .em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }
  .em_side20 { width: 20px !important; }
  .em_aside20 { padding: 0px 20px !important; }
  .em_ptop { padding-top: 20px !important; }
  u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
  .em_prbl { padding: 0px 20px 20px !important;}
  .show { display: block !important; width:auto !important; overflow:visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
  .paddingsides_block {width: 20px !important;}
  .height_20 {height: 20px !important;}
  .width_20 {width: 20px !important;}
  .align_left {text-align:left !important;}
  .align_right {text-align:right !important;}
  .align_center {text-align:center !important;}
}
@media screen and (max-width: 374px) {
  .em_font1 { font-size: 11px !important; }
}
</style>

</head>

<body><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Become a part of the action with VR gaming</div>

<!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1-->







<!-- == EDITABLE AREA == -->
<div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/bcca6ddc?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjMxNTUzNjQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MTYxZmE3OTljMmJmNGI1MDBkOWNhMSIsImxpbmtVcmwiOiJodHRwczovL3d3dy5odW1ibGVidW5kbGUuY29tLz9tY0lEPTEwMjo2OTE2MWI5YjUwNGNiZjY1YzEwMTIwMmY6b3Q6NWZhMjA3N2E3MzBkMjVmMDcyYmZiMmUzOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fY29udGVudD1jdGFfYnV0dG9uJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWJleW9uZHZpcnR1YWxyZWFsaXRpZXNidW5kbGVfYnVuZGxlIn0&amp;jwtS=62a4R4S9oZcWC2mKArN1ryOgG-z_HEp-i1tf_iJvHu8"><img src="https://images.cordial.com/102/1200x140/WelcomeDS_header.jpg" width="600" alt="Humble Bundle" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/a7526c01?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjMxNTUzNjQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MTYxZmE3OTljMmJmNGI1MDBkOWNhMiIsImxpbmtVcmwiOiJodHRwczovL3d3dy5odW1ibGVidW5kbGUuY29tL2dhbWVzL2JleW9uZC12aXJ0dWFsLXJlYWxpdGllcy1idW5kbGU_bWNJRD0xMDI6NjkxNjFiOWI1MDRjYmY2NWMxMDEyMDJmOm90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1iZXlvbmR2aXJ0dWFscmVhbGl0aWVzYnVuZGxlX2J1bmRsZSJ9&amp;jwtS=dv7Rb49uIm6bjJEGJK30I8St1GLjPqfc9sZjwbNEUi8"><img src="https://images.cordial.com/102/600x550/beyondvirtualrealitiesbundle_bundle-newsletter_grid.jpg" width="600" alt="Lose yourself in the immersive experiences that only VR gaming can provide with fun and engaging titles like Dragon Fist: VR Kung Fu, Drunkn Bar Fight, The Break-In, and more. " border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/2f8ccf2d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjMxNTUzNjQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MTYxZmE3OTljMmJmNGI1MDBkOWNhMyIsImxpbmtVcmwiOiJodHRwczovL3d3dy5odW1ibGVidW5kbGUuY29tL2dhbWVzL2JleW9uZC12aXJ0dWFsLXJlYWxpdGllcy1idW5kbGU_bWNJRD0xMDI6NjkxNjFiOWI1MDRjYmY2NWMxMDEyMDJmOm90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1iZXlvbmR2aXJ0dWFscmVhbGl0aWVzYnVuZGxlX2J1bmRsZSJ9&amp;jwtS=L6E5vhXuBrTJCZDkcMrAT2Oa3z5sAIG3tWO2dGXhc3Q"><img src="https://images.cordial.com/102/600x366/Beyond_Virtual_Reality_Email_Copy.png" width="600" alt="Throw punches and dish out high-flying kicks without leaving your living room—save big on the hottest VR titles and help support The Hidden Genius Project too!" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/be6bc3c4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjMxNTUzNjQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MTYxZmE3OTljMmJmNGI1MDBkOWNhNCIsImxpbmtVcmwiOiJodHRwczovL3d3dy5odW1ibGVidW5kbGUuY29tL2dhbWVzL3RlbGx0YWxlLWNvbGxlY3Rpb24_bWNJRD0xMDI6NjkxNjFiOWI1MDRjYmY2NWMxMDEyMDJmOm90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1iZXlvbmR2aXJ0dWFscmVhbGl0aWVzYnVuZGxlX2J1bmRsZSJ9&amp;jwtS=u0uN2TZR2udtd0EzkvQ4ImcukXCd3o-sLqi27y57FRg"><img src="https://images.cordial.com/102/1200x675/telltalecollection_Social16x9-Branded_2.png" width="600" alt="Lose yourself in Telltale Games’ signature choose-your-own-adventure style with The Ultimate Telltale Collection—featuring iconic titles like The Expanse: A Telltale Series, The Walking Dead: The Telltale Definitive Series, and Batman: The Enemy Within." border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/720c22af?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjMxNTUzNjQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MTYxZmE3OTljMmJmNGI1MDBkOWNhNSIsImxpbmtVcmwiOiJodHRwczovL3d3dy5odW1ibGVidW5kbGUuY29tL2dhbWVzL3RlbGx0YWxlLWNvbGxlY3Rpb24_bWNJRD0xMDI6NjkxNjFiOWI1MDRjYmY2NWMxMDEyMDJmOm90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1iZXlvbmR2aXJ0dWFscmVhbGl0aWVzYnVuZGxlX2J1bmRsZSJ9&amp;jwtS=WrT85WHOiyYZ6G8IB_NG6dleGgsOf2RNZ16sXFgNrEc"><img src="https://images.cordial.com/102/600x338/Telltale_Email_Copy_Updated.png" width="600" alt="How will you deal with the zombie outbreak? How will you balance the life of Batman and Bruce Wayne? The choices are tough—but yours to make!" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div></div>
<!-- == //EDITABLE AREA == -->

<!-- == Spacer1 Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>



<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" background="https://images.cordial.com/102/600x230/humble_bg1.jpg" height="230" style="height:230px;background-size:cover;background-repeat:no-repeat;background-position:center;"><!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 230px;" src="images/humble_bg1.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:230px;">
    <v:fill  opacity="0%" color="#000000"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      <!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1-->
                  
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="25" style="width:25px;" class="em_side20"> </td>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="height:10px;font-size:0px;line-height:0px;"><img src="https://images.cordial.com/102/1x1/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/1d48f7ef?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=QFzcRnMpX_0DHO4UX0oPIrAk_jy-8DyMn1Pok5C60oc"><img src="https://images.cordial.com/102/86x85/humble_icon1.png" width="43" alt="FB" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/63a25279?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjMxNTUzNjQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MTYxZmE3OTljMmJmNGI1MDBkOWNhNyIsImxpbmtVcmwiOiJodHRwczovL3R3aXR0ZXIuY29tL2h1bWJsZT9tY0lEPTEwMjo2OTE2MWI5YjUwNGNiZjY1YzEwMTIwMmY6b3Q6NWZhMjA3N2E3MzBkMjVmMDcyYmZiMmUzOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fY29udGVudD1jdGFfYnV0dG9uJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWJleW9uZHZpcnR1YWxyZWFsaXRpZXNidW5kbGVfYnVuZGxlIn0&amp;jwtS=PrCnh7nDuxXwXel1LQezpMCnpf67Sc7Sqyvp078gZDI"><img src="https://images.cordial.com/102/86x86/humble_icon2.png" width="43" alt="TW" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/3badd418?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=0_hMCMsKLSogi0qiOtcs7UX6wOyNCmiKxDLRj5mRx0w"><img src="https://images.cordial.com/102/86x85/humble_icon3.png" width="43" alt="INSTA" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/27560a74?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjMxNTUzNjQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MTYxZmE3OTljMmJmNGI1MDBkOWNhOSIsImxpbmtVcmwiOiJodHRwczovL3d3dy50d2l0Y2gudHYvaHVtYmxlP21jSUQ9MTAyOjY5MTYxYjliNTA0Y2JmNjVjMTAxMjAyZjpvdDo1ZmEyMDc3YTczMGQyNWYwNzJiZmIyZTM6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9jb250ZW50PWN0YV9idXR0b24mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YmV5b25kdmlydHVhbHJlYWxpdGllc2J1bmRsZV9idW5kbGUifQ&amp;jwtS=JawexDB-zItum3qZmgm568QSr2B9IIs9FPCe1bwFcZM"><img src="https://images.cordial.com/102/86x85/humble_icon4.png" width="43" alt="TWITCH" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/bdd4f5e8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=ov6RoTO3NRvgEm_AjKtoq8U54doBnjMl_ak0Cfquwlo"><img src="https://images.cordial.com/102/86x85/humble_icon5.png" width="43" alt="BLOG" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                         
                         
                         
                         
                         
                          <tr>
                            <td height="50" style="height:50px;"> </td>
                          </tr>
                          <tr>
                           
                                                       <td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">This email was sent to <a data-crdl-variant="" style="text-decoration:none;color:#169FE3;font-weight:bold;" href="https://e.mailer.humblebundle.com/c2/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/67384189?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjMxNTUzNjQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MTYxZmE3OTljMmJmNGI1MDBkOWNhYiIsImxpbmtVcmwiOiJtYWlsdG86bGllbmNmQGdtYWlsLmNvbSJ9&amp;jwtS=lgITXl5JVONxoHfMY4hzMyluqiThKS0Y9aYvt9baiAc">liencf@gmail.com</a></td>
                          </tr>
                          <tr>
                            <td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_defaultlink_u em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/dbe2ac59?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=i2qzwfWO595Nq_5NXqCvbpKfxa3QoqABtYN8BQHGjHI">Unsubscribe</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/fc48e3df?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=F6XRbvDb7danjyG3KLpKnbGLE10CzXVCLBPWtahBE3Y">Email Preferences</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/844d5487?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjMxNTUzNjQsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MTYxZmE3OTljMmJmNGI1MDBkOWNhZSIsImxpbmtVcmwiOiJodHRwczovL3N1cHBvcnQuaHVtYmxlYnVuZGxlLmNvbS9oYy9lbi11cy9yZXF1ZXN0cy9uZXc_bWNJRD0xMDI6NjkxNjFiOWI1MDRjYmY2NWMxMDEyMDJmOm90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1iZXlvbmR2aXJ0dWFscmVhbGl0aWVzYnVuZGxlX2J1bmRsZSJ9&amp;jwtS=VMMKy-Oe5NHK2fsPv8Vf4hoZVUBS5mPyGZFNDBN0KU8">Contact Support</a></td>
                          </tr>
                          <tr>
                            <td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">© 2025 Humble Bundle Inc.<br>
                              2231 S. Barrington Avenue Los Angeles, CA 90064</td>
                          </tr>
                        </table></td>
                      <td width="25" style="width:25px;" class="em_side20"> </td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]--></td></tr></table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#272930;"><img alt src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
        </tr>
      </table>
  
<img src="https://e.mailer.humblebundle.com/o/p/102:69161b9b504cbf65c101202f:ot:5fa2077a730d25f072bfb2e3:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjMxNTUzNjR9.bOwm9DgbOqg8W9w5HEWcVZlpiJsHFWTygHA9tQ-aAAw" height=1 width=1 /><img width="1" height="1" alt="" src="https://mg.mailer.humblebundle.com/o/eJyEzTlu6zAQgOHTkKUwG4diwUKAX-FjiMs8C9ASKJLPHzgXSP0D_1fPtv7b3_nrPNpdr-XYfcuiYFh9zxiVMQRW8a_cWEemhNxQe8KkIYl1nlMbxZDML5mAAiIKIZHIYDCOUAs3RShi0Qls87L2c3jdW1l7ufe29qEem9_q85ERyPGkCRVLKgGkFtNQEZCAzPF0XI6nYDNBjHNkaBQMIhUr1NnxhP7M69L3ak7g_8f6nV95-34-Pv1vwL8z_QQAAP__sWVNpw"></body></html>
