<!doctype html><html lang="de" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-67 { width:67% !important; max-width: 67%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
.moz-text-html .mj-column-per-67 { width:67% !important; max-width: 67%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (max-width: 479px) {
.hide-on-mobile {
display: none !important;
}
}
.gr-mltext-wyeoks a,
.gr-mltext-wyeoks a:visited {
text-decoration: none;
}
.gr-mlimage-havjef img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-nicsvj {
height: 66px !important;
}
}
.gr-mltext-ykoude a,
.gr-mltext-ykoude a:visited {
text-decoration: none;
}
.gr-mltext-kyycou a,
.gr-mltext-kyycou a:visited {
text-decoration: none;
}
.gr-mlimage-havjef img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-fchnne {
height: 391px !important;
}
}
.gr-mltext-gqpcel a,
.gr-mltext-gqpcel a:visited {
text-decoration: none;
}
.gr-mlbutton-saeqgt p {
direction: ltr;
}
.gr-mlbutton-puifhb p {
direction: ltr;
}
.gr-mlimage-havjef img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-yretlv {
height: 232px !important;
}
}
.gr-mltext-kyakjo a,
.gr-mltext-kyakjo a:visited {
text-decoration: none;
}
.gr-mlbutton-xpjefk p {
direction: ltr;
}
.gr-mltext-olhfoj a,
.gr-mltext-olhfoj a:visited {
text-decoration: none;
}
.gr-mltext-uqqpnq a,
.gr-mltext-uqqpnq a:visited {
text-decoration: none;
}
.gr-mlimage-havjef img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-bxufqk {
height: 255px !important;
}
}
.gr-mltext-xjjkbc a,
.gr-mltext-xjjkbc a:visited {
text-decoration: none;
}
.gr-mlimage-havjef img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-rfupgo {
height: 155px !important;
}
}
.gr-mltext-soqnkv a,
.gr-mltext-soqnkv a:visited {
text-decoration: none;
}
.gr-mlimage-havjef img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-afemxn {
height: 150px !important;
}
}
.gr-mltext-aqfymi a,
.gr-mltext-aqfymi a:visited {
text-decoration: none;
}
.gr-mlimage-havjef img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-rdsoku {
height: 150px !important;
}
}
.gr-mltext-bcitwb a,
.gr-mltext-bcitwb a:visited {
text-decoration: none;
}
.gr-mlimage-havjef img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-epmebs {
height: 232px !important;
}
}
.gr-mltext-nkasno a,
.gr-mltext-nkasno a:visited {
text-decoration: none;
}
.gr-mlbutton-kkrhvi p {
direction: ltr;
}
.gr-mltext-viapen a,
.gr-mltext-viapen a:visited {
text-decoration: none;
}
.gr-mltext-mrmoou a,
.gr-mltext-mrmoou a:visited {
text-decoration: none;
}
.gr-mltext-hjaaox a,
.gr-mltext-hjaaox a:visited {
text-decoration: none;
}
.gr-mlbutton-lensah p {
direction: ltr;
}
.gr-mltext-wwyxfr a,
.gr-mltext-wwyxfr a:visited {
text-decoration: none;
}
.gr-mltext-elvawt a,
.gr-mltext-elvawt a:visited {
text-decoration: none;
}</style><link href="https://fonts.googleapis.com/css?display=swap&family=Open Sans:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?display=swap&family=Open Sans:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese);</style></head><body style="word-spacing:normal;background-color:#F2F2F2;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Das große Kompendium für digitale Fotografie - 32 Ratgeber, die Ihr Können aufs nächste Level bringen!<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></div><div class="elem-body" style="background-color:#F2F2F2;" lang="de" dir="auto">  <table align="center" class="hide-on-mobile" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#82A633;background-color:#82A633;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#82A633" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-wyeoks" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #F4F4F4"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">AKTION! Das große Kompendium für digitale Fotografie - 97 % Rabatt | Hier gehts zur </span></span></span><a href="https://post.snapfrog.de/view.html?x=a62e&co=RvQ&m=u&mc=1&s=RvQ&u=8&z=LPbHQuO&pt=view" style="text-decoration: none; color: inherit;" target="_blank" class="link-id-kyt6jelf4"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><u>&nbsp;Online-Version</u></span></span></span></a></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:211px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-havjef gr-mlimage-nicsvj" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:132px;"><img alt="" src="https://www.snapfrog.de/NL/logo.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="132" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:428px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:67%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-ykoude" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: right"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><strong><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">Täglich neue Deals und Angebote</span></span></strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-kyycou" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><strong><span style="font-size: 26px"><span style="font-family: Open Sans, Arial, sans-serif">7.182 Seiten aktuelles Foto-Know-How:</span></span></strong></span><br><span style="color: #00046A"><strong><span style="font-size: 24px"><span style="font-family: Open Sans, Arial, sans-serif">Jetzt zum Bestpreis sichern</span></span></strong></span></p></div></div></td></tr><tr><td align="center" class="gr-mlimage-havjef gr-mlimage-fchnne link-id-e868783bcbb4" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:650px;"><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=El&mc=1&s=RvQ&u=8&z=LRxkE9T&" target="_blank"><img alt="Das große Kompendium für digitale Fotografie - Exklusiv-Aktion" src="https://www.snapfrog.de/NL/kompendium/header3.jpg" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-gqpcel" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.7;text-align:left;color:#000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">Hallo </span></span></span><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif"></span></span></span><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">,</span></span></span><br><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">🕒</span></span></span><span style="color: #00046A"><strong><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">&nbsp;Countdown läuft: Ihre 24-h-Aktion!</span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">Die Schatztruhe für Fotografie-Enthusiasten!</span></span></span><span style="color: #00046A"><strong><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">&nbsp;32 umfassende Fotografie-Ratgeber in einer einzigartigen PDF-Sammlung!</span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">Von den Grundlagen über fortgeschrittenes Know-how bis hin zu Experten-Tipps decken wir alles ab, was Sie benötigen, um Ihre fotografischen Fähigkeiten auf das nächste Level zu bringen.</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><strong><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">🎓 Lernen Sie von den Besten: </span></span></strong></span><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">Unsere Sammlung bietet Ihnen nicht nur grundlegendes Wissen, sondern auch tiefergehende Einblicke in spezialisierte Bereiche der Fotografie. Egal, ob Sie sich für Landschaftsfotografie, Porträts oder Makroaufnahmen interessieren, wir haben Sie abgedeckt!</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><strong><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">💡 Jederzeit verfügbar:</span></span></strong></span><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">&nbsp;Profitieren Sie von der Vielseitigkeit unserer PDF-Sammlung, die Ihnen ohne Einschränkungen und zeitliche Begrenzungen zur Verfügung steht. Laden Sie die Guides bequem auf Ihren PC, Mac, Tablet oder Smartphone herunter und nutzen Sie sie jederzeit und überall.</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="font-size: 16px"><span style="color: #00046A"><strong><span style="font-family: Open Sans, Arial, sans-serif">📚 Über 7.000 Seiten Expertenwissen: </span></strong></span><span style="color: #00046A"><span style="font-family: Open Sans, Arial, sans-serif">Unsere Ratgeber umfassen insgesamt über 7.000 Seiten geballtes Wissen, damit Sie Ihre fotografischen Ziele erreichen können. Von Grundlagen bis hin zu fortgeschrittenen Techniken bieten wir alles, was Sie brauchen,</span></span><span style="color: #00046A"><strong><span style="font-family: Open Sans, Arial, sans-serif">&nbsp;um Ihre fotografische Reise zu unterstützen.</span></strong></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlbutton-ncjsab gr-mlbutton-saeqgt link-id-f4b10669c6dc" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-bottom:4px solid #82A633;border-left:4px solid #82A633;border-radius:5px;border-right:4px solid #82A633;border-top:4px solid #82A633;cursor:auto;font-style:normal;mso-padding-alt:12px;background:#FFFFFF;word-break:break-word;" valign="middle"><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=Ex&mc=1&s=RvQ&u=8&z=LHFPvWg&" style="display:inline-block;background:#FFFFFF;color:#82A633;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px;mso-padding-alt:0px;border-radius:5px;" target="_blank">Mehr erfahren &gt;&gt;</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlbutton-ncjsab gr-mlbutton-puifhb link-id-353a3950a37b" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#82A633" role="presentation" style="border:none;border-bottom:4px solid #82A633;border-left:4px solid #82A633;border-radius:5px;border-right:4px solid #82A633;border-top:4px solid #82A633;cursor:auto;font-style:normal;mso-padding-alt:12px;background:#82A633;word-break:break-word;" valign="middle"><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=Ek&mc=1&s=RvQ&u=8&z=LQ9TEc7&" style="display:inline-block;background:#82A633;color:#FFFFFF;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px;mso-padding-alt:0px;border-radius:5px;" target="_blank">Jetzt sichern &gt;&gt;</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="hide-on-mobile" style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><p style="border-top:solid 0 #F2F2F2;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #F2F2F2;font-size:1px;margin:0px auto;width:640px;" role="presentation" width="640px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:211.2px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-havjef gr-mlimage-yretlv link-id-2a9ae2255fcd" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:176px;"><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=EX&mc=1&s=RvQ&u=8&z=Lm0HEqr&" target="_blank"><img alt="Das große Kompendium für digitale Fotografie - Exklusiv-Aktion" src="https://www.snapfrog.de/NL/kompendium/box.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="176" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:428.8px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-kyakjo" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.6;text-align:left;color:#000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><strong><span style="font-size: 18px"><span style="font-family: Open Sans, Arial, sans-serif">Das große Kompendium für digitale Fotografie</span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><em><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">32 umfassende Fotografie-Ratgeber in einer einzigartigen PDF-Sammlung</span></span></em></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><strong><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: #FFFFFF">✓</span></span></span></strong></span><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: #FFFFFF"> Basics – Aufbau – Profiwissen: Für jeden was dabei</span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><strong><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: #FFFFFF">✓ </span></span></span></strong></span><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">Profi Know-How namhafter Fachbuchautoren</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="font-size: 16px"><span style="color: #00046A"><strong><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: #FFFFFF">✓</span></span></strong></span><span style="color: #00046A"><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: #FFFFFF">&nbsp;Im universalen .pdf Format für alle Geräte</span></span></span></span><br><span style="font-size: 16px"><span style="color: #00046A"><strong><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: #FFFFFF">Statt UVP </span></span></strong></span><span style="color: #00046A"><strong><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: #FFFFFF"><s>654,68 €</s></span></span></strong></span></span><br><span style="color: #00046A"><strong><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: #FFFFFF">Jetzt für nur 20,00 €</span></span></span></strong></span></p></div></td></tr><tr><td align="center" class="gr-mlbutton-ncjsab gr-mlbutton-xpjefk link-id-db27a0dd8b04" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#82A633" role="presentation" style="border:none;border-bottom:2px solid #82A633;border-left:2px solid #82A633;border-radius:5px;border-right:2px solid #82A633;border-top:2px solid #82A633;cursor:auto;font-style:normal;mso-padding-alt:12px;background:#82A633;word-break:break-word;" valign="middle"><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=Ec&mc=1&s=RvQ&u=8&z=Lgy712n&" style="display:inline-block;background:#82A633;color:#FFFFFF;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px;mso-padding-alt:0px;border-radius:5px;" target="_blank">Jetzt Angebot sichern &gt;&gt;</a></td></tr></tbody></table></td></tr><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-olhfoj" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><span style="font-family: Open Sans, Arial, sans-serif">Sie sparen 96,94 % | Efffektiv 634,68 € Rabatt</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="hide-on-mobile" style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><p style="border-top:solid 0 #F2F2F2;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #F2F2F2;font-size:1px;margin:0px auto;width:640px;" role="presentation" width="640px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-uqqpnq" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #82A633"><strong><span style="font-size: 22px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">l7.182 Seiten topaktuelles Foto Know-how in einem Paket</span></span></span></strong></span></p></div></div></td></tr><tr><td align="center" class="gr-mlimage-havjef gr-mlimage-bxufqk link-id-159fe9302f3e" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:640px;"><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=ES&mc=1&s=RvQ&u=8&z=LtMitGH&" target="_blank"><img alt="Das große Kompendium für digitale Fotografie - Exklusiv-Aktion" src="https://www.snapfrog.de/NL/kompendium/teaser.jpg" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-xjjkbc" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.6;text-align:left;color:#000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">Gehen Sie auf Entdeckungsreise und ehrhalten Sie die exklusive Zusammenstellung nachfolgende Fachbücher von FRANZIS:</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">++ Familienbande ++ Schwarz Weiss Fotografie ++ Klassische Porträtfotografie ++ Langzeitbelichtung - Fotoschule Extra ++ Fotografie mit dem Smartphone ++ photo basics 1 - 3 ++ Fotografie al dente ++ Bilder die verkaufen ++ Think Analog ++ Coole Bilder mit dem Smartphone ++ Nackt! - Das Profibuch der Aktfotografie ++ ZOO! Fotoschule ++ Mittelalterfotografie ++ Vögel fotografieren ++ Oldtimer &amp; Youngtimer fotografieren ++ Fotografie im Garten ++ Equi Animo - Die Seele der Pferde ++ Jagdhunde fotografieren ++ Fotografie Lost Places ++ Fototouren an geheimen Orten ++ Das Blitzbuch ++ Coole Bilder mit der Sofortbildkamera ++ Meine Katze ++ Eulen &amp; Greifvögel fotografieren ++ Tierfotografie - Fotoschule Extra ++ Foto-Drohnen ++ Makrofotografie ++ Richtig blitzen - Fotoschule Extra ++ 99 Foto-Hacks ++ Fotoschule - Das neue Handbuch</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="hide-on-mobile" style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><p style="border-top:solid 0 #F2F2F2;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #F2F2F2;font-size:1px;margin:0px auto;width:640px;" role="presentation" width="640px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:213.33333333333337px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-havjef gr-mlimage-rfupgo link-id-1711bd9b5f4e" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:155px;"><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=Eq&mc=1&s=RvQ&u=8&z=LHoFPla&" target="_blank"><img alt="Das große Kompendium für digitale Fotografie - Exklusiv-Aktion" src="https://www.snapfrog.de/NL/kompendium/1.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="155" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-soqnkv" style="font-size:0px;padding:0 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">Themenschwerpunkt: Aktfotografie</span></span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:213.33333333333337px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-havjef gr-mlimage-afemxn link-id-b1e92cb6d2cd" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=Eh&mc=1&s=RvQ&u=8&z=L8CjPak&" target="_blank"><img alt="Das große Kompendium für digitale Fotografie - Exklusiv-Aktion" src="https://www.snapfrog.de/NL/kompendium/3.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-aqfymi" style="font-size:0px;padding:0 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">Praktisches Fotowissen und Inspiration</span></span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:213.33333333333337px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-havjef gr-mlimage-rdsoku link-id-003c1cf964b3" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=EK&mc=1&s=RvQ&u=8&z=LO1Jv8M&" target="_blank"><img alt="Das große Kompendium für digitale Fotografie - Exklusiv-Aktion" src="https://www.snapfrog.de/NL/kompendium/2.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-bcitwb" style="font-size:0px;padding:0 10px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">Foto-Hacks für schnelle Ergebnisse</span></span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="hide-on-mobile" style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><p style="border-top:solid 0 #F2F2F2;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #F2F2F2;font-size:1px;margin:0px auto;width:640px;" role="presentation" width="640px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:211.2px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-havjef gr-mlimage-epmebs link-id-ad96e2305595" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:176px;"><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=Eu&mc=1&s=RvQ&u=8&z=LHR2OlL&" target="_blank"><img alt="Das große Kompendium für digitale Fotografie - Exklusiv-Aktion" src="https://www.snapfrog.de/NL/kompendium/box.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="176" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:428.8px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-nkasno" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.6;text-align:left;color:#000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><strong><span style="font-size: 18px"><span style="font-family: Open Sans, Arial, sans-serif">Das große Kompendium für digitale Fotografie</span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><em><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">32 umfassende Fotografie-Ratgeber in einer einzigartigen PDF-Sammlung</span></span></em></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><strong><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: #FFFFFF">✓</span></span></span></strong></span><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: #FFFFFF"> Basics – Aufbau – Profiwissen: Für jeden was dabei</span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><strong><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: #FFFFFF">✓ </span></span></span></strong></span><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">Profi Know-How namhafter Fachbuchautoren</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="font-size: 16px"><span style="color: #00046A"><strong><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: #FFFFFF">✓</span></span></strong></span><span style="color: #00046A"><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: #FFFFFF">&nbsp;Im universalen .pdf Format für alle Geräte</span></span></span></span><br><span style="font-size: 16px"><span style="color: #00046A"><strong><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: #FFFFFF">Statt UVP </span></span></strong></span><span style="color: #00046A"><strong><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: #FFFFFF"><s>654,68 €</s></span></span></strong></span></span><br><span style="color: #00046A"><strong><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: #FFFFFF">Jetzt für nur 20,00 €</span></span></span></strong></span></p></div></td></tr><tr><td align="center" class="gr-mlbutton-ncjsab gr-mlbutton-kkrhvi link-id-ed02717dd1b5" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#82A633" role="presentation" style="border:none;border-bottom:2px solid #82A633;border-left:2px solid #82A633;border-radius:5px;border-right:2px solid #82A633;border-top:2px solid #82A633;cursor:auto;font-style:normal;mso-padding-alt:12px;background:#82A633;word-break:break-word;" valign="middle"><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=EA&mc=1&s=RvQ&u=8&z=Lt8sSR&" style="display:inline-block;background:#82A633;color:#FFFFFF;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px;mso-padding-alt:0px;border-radius:5px;" target="_blank">Jetzt Angebot sichern &gt;&gt;</a></td></tr></tbody></table></td></tr><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-viapen" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><span style="font-family: Open Sans, Arial, sans-serif">Sie sparen 96,94 % | Efffektiv 634,68 € Rabatt</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="hide-on-mobile" style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><p style="border-top:solid 0 #F2F2F2;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #F2F2F2;font-size:1px;margin:0px auto;width:640px;" role="presentation" width="640px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-mrmoou" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #82A633"><strong><span style="font-size: 20px"><span style="font-family: Arial, sans-serif"><span style="background-color: #FFFFFF">Angebot sichern, 97% sparen und sofort nutzen</span></span></span></strong></span></p></div></div></td></tr><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-hjaaox" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.6;text-align:left;color:#000000;"><div style="text-align: left"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #00046A"><span style="font-size: 16px"><span style="font-family: Open Sans, Arial, sans-serif">Verpassen Sie nicht diese wertvolle Chance und nutzen Sie noch heute Ihren Download-Vorteil Die Aktion ist streng limitiert und gilt nur noch kurze Zeit</span></span></span></p></div></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="padding: 0;font-size: 13px;word-break: break-word;font-family: Arial, sans-serif;" class="hide-on-mobile">

  <div align="center"><img src="https://www.snapfrog.de/counter/gif.php?time=tomorrow 23:59&amp;color=82a633&amp;bg=ffffff" /></div>
</div></div></td></tr><tr><td align="center" class="gr-mlbutton-ncjsab gr-mlbutton-lensah link-id-0f285a1b41fc" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#82A633" role="presentation" style="border:none;border-bottom:2px solid #FFFFFF;border-left:2px solid #FFFFFF;border-radius:5px;border-right:2px solid #FFFFFF;border-top:2px solid #FFFFFF;cursor:auto;font-style:normal;mso-padding-alt:12px;background:#82A633;word-break:break-word;" valign="middle"><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=EW&mc=1&s=RvQ&u=8&z=Ld9OH63&" style="display:inline-block;background:#82A633;color:#FFFFFF;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px;mso-padding-alt:0px;border-radius:5px;" target="_blank">Jetzt Vorteilspreis sichern &gt;&gt;</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook" role="presentation" style="width:650px;" width="650" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="hide-on-mobile" style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><p style="border-top:solid 0 #F2F2F2;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #F2F2F2;font-size:1px;margin:0px auto;width:640px;" role="presentation" width="640px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#82A633" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#82A633;background-color:#82A633;margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#82A633;background-color:#82A633;width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:325px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-wwyxfr" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><strong><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Impressum:</span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">OnDirex UG (haftungsbeschränkt)</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Grünstadter Str. 99</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">D-67283 Obrigheim</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Registergericht: Amtsgericht Ludwigshafen</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Registernummer: HRB 69699</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Umsatzsteuer-ID: DE-328321779</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Geschäftsführer: Vincent Bruckner</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="font-size: 12px"><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=E4&mc=1&s=RvQ&u=8&z=Lm6OCL5&" style="text-decoration: none; color: inherit;" target="_blank" class="link-id-sbtxddzg7"><span style="color: #FFFFFF"><span style="font-family: Open Sans, Arial, sans-serif"><u>Impressum</u></span></span></a><span style="color: #FFFFFF"><span style="font-family: Open Sans, Arial, sans-serif">&nbsp;| </span></span><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=0L&mc=1&s=RvQ&u=8&z=LTxcPwQ&" style="text-decoration: none; color: inherit;" target="_blank" class="link-id-9lrx57jbo"><span style="color: #FFFFFF"><span style="font-family: Open Sans, Arial, sans-serif"><u>AGB</u></span></span></a><span style="color: #FFFFFF"><span style="font-family: Open Sans, Arial, sans-serif">&nbsp;| </span></span><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=08&mc=1&s=RvQ&u=8&z=LmoQ828&" style="text-decoration: none; color: inherit;" target="_blank" class="link-id-8ktzlh9ld"><span style="color: #FFFFFF"><span style="font-family: Open Sans, Arial, sans-serif"><u>&nbsp;Datenschutz</u></span></span></a></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Der Schutz Ihrer persönlichen Daten ist uns sehr wichtig. Mehr zur Datenschutzrichtlinie von OnDireX  erfahren Sie </span></span></span><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=01&mc=1&s=RvQ&u=8&z=LQlBdUy&" style="text-decoration: none; color: inherit;" target="_blank" class="link-id-6l2ou7ikq"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><u> hier</u></span></span></span></a></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit. Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:325px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-tftcvs gr-mltext-elvawt" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><strong><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Support / Kontakt:</span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Tel. +49 (431) 128 034 18</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Montag bis Freitag 08:30 - 18:00 Uhr</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Fax:+49 (431) 128 034 18</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Kontaktanfrage: Bitte verwenden Sie unser </span></span></span><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=0g&mc=1&s=RvQ&u=8&z=LR7lOUm&" style="text-decoration: none; color: inherit;" target="_blank" class="link-id-siy6yr9ib"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><u>Formular</u></span></span></span></a></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Alle Preise in EUR inkl. deutscher MwSt. Bei Bestellungen aus dem Ausland können Abweichungen entstehen. Schreibfehler und Irrtümer vorbehalten.</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Angebote gültig swie angegebenen oder solange der Vorrat reicht</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Sie erhalten diesen Newsletter an </span></span></span><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">liencf@gmail.com</span></span></span><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">, da Sie sich auf snapfrog  im Rahmen eines Downloads für diesen angemeldet haben.</span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif">Hier können Sie sich von der </span></span></span><a href="https://post.snapfrog.de/click.html?x=a62e&co=RvQ&lc=0v&mc=1&s=RvQ&u=8&z=LtXmRp0&" style="text-decoration: none; color: inherit;" target="_blank" class="link-id-jpta9tfow"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><u>Newsletterliste abmelden</u></span></span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" style="font-family: 'Roboto', Helvetica, sans-serif; font-weight: 400; letter-spacing: .018em; text-align: center; font-size: 10px;"><tr><td style="padding-bottom: 20px"></td></tr></table></div></body></html><img src="https://post.snapfrog.de/open.html?x=a62e&co=RvQ&m=u&mc=1&s=RvQ&u=8&z=LPeFHXB&" width="0" height="0" border="0" alt="" role="presentation" />