<html lang="en"><body> <table cellpadding="0" border="0" cellspacing="0" style="mso-hide:all; display:none;">
<tr><td>Create order on your canvas&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;</td></tr></table> <!--[if mso]> <img width="1" height="1" src="https://8w6c8.r.ag.d.sendibm3.com/mk/op/sh/1t6AVse4sR7ZnOZsAiOC7pFV36vtn3/u2S0S2_-fzlq" /> <![endif]-->
	<!--[if !mso]> <!----> <img style="display:none" src="https://8w6c8.r.ag.d.sendibm3.com/mk/op/sh/1t6AVse4sR7ZnOZsAiOC7pFV36vtn3/u2S0S2_-fzlq" /> <!-- <![endif]--> <title></title>
<p fr-original-style="" style="font-size: 16px; font-family: Arial;"><span style="font-size: 16px; color: rgb(0, 0, 0);">Hi </span><span style="color: rgb(0, 0, 0); font-size: 16px; background-color: rgb(255, 255, 255);">ChihFeng</span><span style="color: rgb(0, 0, 0);">,</span></p><p fr-original-style="" style="font-size: 16px; font-family: Arial;"><span style="color: rgb(0, 0, 0);"> </span></p><p fr-original-style="" style="font-size: 16px; font-family: Arial;"><meta charset="utf-8" id="isPasted"></p><p data-uid="d7f96e8c-9d0c-439c-b39d-b454bc656097" data-pm-slice="1 1 []" fr-original-style="" style="font-size: 16px; font-family: Arial;"><em>This is a part of our feature highlight series. A few tips to help you get the most out of Scrintal!</em></p><p data-uid="d7f96e8c-9d0c-439c-b39d-b454bc656097" data-pm-slice="1 1 []" fr-original-style="" style="font-size: 16px; font-family: Arial;"><span style="font-size: 24px;"><strong fr-original-style="" style="font-weight: 700;">Feature highlight: The alignment tool 📏</strong></span></p><p data-uid="2e094059-efd2-4e0f-9b61-db3ffe1f3560" fr-original-style="" style="font-size: 16px; font-family: Arial;">We know working on a canvas can be a stream-of-consciousness kind of thing. You take notes, write down ideas and create new documents. But you still want to keep it neat and organised.</p><p data-uid="e5f3b8ce-8a75-4ea4-823d-752aa72dedf4" fr-original-style="" style="font-size: 16px; font-family: Arial;"><strong fr-original-style="" style="font-weight: 700;">> This is when the alignment tool is really useful.</strong></p><p data-uid="71c5f804-d716-4623-a8ca-172cd155439b" fr-original-style="" style="font-size: 16px; font-family: Arial;">It can look a bit intimidating with its many symbols, but don’t worry. In this email, we will cover all of the alignment options, and what they do.<strong fr-original-style="" style="font-weight: 700;"><span style="font-size: 18px;"></span></strong></p><p data-uid="71c5f804-d716-4623-a8ca-172cd155439b" fr-original-style="" style="font-size: 16px; font-family: Arial;"><strong fr-original-style="" style="font-weight: 700;"><span style="font-size: 18px;">🥇 Top tip</span></strong></p><p data-uid="93d7ae4f-d399-470a-8c54-816abc10007e" fr-original-style="" style="font-size: 16px; font-family: Arial;">Let's start with something that shows what knowing the alignment tools allows you to do.</p><p data-uid="93d7ae4f-d399-470a-8c54-816abc10007e" fr-original-style="" style="font-size: 16px; font-family: Arial;">You get the best out of the tools when you combine them. E.g. the <em>horizontal distribution</em> and <em>top alignment:</em><em></em></p><div data-uid="1be9e93e-48a8-4230-bab9-99e647b0542c" data-title="alignment combo.mp4" data-file-id="aazywvbndphm88yj1gxvakwp9h" fr-original-style="" fr-original-class="file" style="font-size: 16px; font-family: Arial;"><img src="https://8w6c8.img.ag.d.sendibm3.com/im/sh/tImf0VerN9mB.gif?u=WtVElij8PJZGcPbWutL266rQNyj538rd" alt="Content Library Image" style="width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; max-width: calc(100% - 10px); text-align: center; cursor: pointer; padding: 0px 1px; position: relative;" fr-original-style="width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; max-width: calc(100% - 10px); text-align: center;" fr-original-class="fr-draggable" sib_img_id="0"><br></div><p data-uid="91867872-a116-4cb7-9947-facca5b3a6a5" fr-original-style="" style="font-size: 16px; font-family: Arial;"><br></p><h4 data-uid="22bf9428-a2dc-42cf-b380-875bbcb2b9e6"><strong fr-original-style="" style="font-weight: 700;"><span style="font-size: 18px;">How the different alignments work</span></strong></h4><p fr-original-style="" style="font-size: 16px; font-family: Arial;"><strong fr-original-style="" style="font-weight: 700;"><span style="font-size: 16px;"></span></strong><span style="font-size: 16px;"></span><span style="font-size: 16px;"></span><strong fr-original-style="" style="font-weight: 700;"><span style="font-size: 16px;"></span></strong>Now, let's cover each alignment tool separately.</p><p data-uid="3f1f8747-fae6-4192-9b77-6f0351118493" fr-original-style="" style="font-size: 16px; font-family: Arial;"><strong fr-original-style="" style="font-weight: 700;">👈 Align left</strong><br>Aligns the left side of the selected items to the leftmost item.</p><div data-uid="3d00c411-58b9-40eb-9398-b85bda63e50b" data-title="left aligned.mp4" data-file-id="8q0r55q6nghc98v4xgp41an32q" fr-original-style="" fr-original-class="file" style="font-size: 16px; font-family: Arial;"><img src="https://8w6c8.img.ag.d.sendibm3.com/im/sh/Yo0WoLpv8AW5.gif?u=WtVElij8PJZGcrwF7JjOC21gRo6u1sZh" alt="Content Library Image" style="width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; max-width: calc(100% - 10px); text-align: center; cursor: pointer; padding: 0px 1px; position: relative;" fr-original-style="width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; max-width: calc(100% - 10px); text-align: center;" fr-original-class="fr-draggable" sib_img_id="1"></div><p fr-original-style="" style="font-size: 16px; font-family: Arial;"><br></p><p data-uid="b78d2e3e-7a56-492a-8f98-bde89e970b30" fr-original-style="" style="font-size: 16px; font-family: Arial;"><strong fr-original-style="" style="font-weight: 700;">👉Align right</strong><br>Aligns the right side of the selected items to the rightmost item.</p><div data-uid="0a9acb9f-22dc-427f-b151-93be8b690d98" data-title="right aligned.mp4" data-file-id="eb4rmtyvd6jg9bkghbej7bvedd" fr-original-style="" fr-original-class="file" style="font-size: 16px; font-family: Arial;"><meta charset="utf-8" id="isPasted"><img src="https://8w6c8.img.ag.d.sendibm3.com/im/sh/8CG9zULjfNa3.gif?u=WtVElij8PJZGdKGxJk7kHxBwVdUj0cHl" alt="Content Library Image" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: calc(100% - 10px); color: rgb(0, 0, 0); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; text-align: center;" fr-original-style="cursor: pointer; padding: 0px 1px; position: relative; max-width: calc(100% - 10px); color: rgb(0, 0, 0); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; text-align: center;" fr-original-class="fr-draggable" sib_img_id="2"></div><p fr-original-style="" style="font-size: 16px; font-family: Arial;"><br></p><p data-uid="bf3a80a6-616d-4a89-81ee-065a13a11003" fr-original-style="" style="font-size: 16px; font-family: Arial;"><strong fr-original-style="" style="font-weight: 700;">☝️ Align top</strong><br>Aligns the top of the selected items to the highest placed item.</p><div data-uid="94bad761-fa2c-4d78-9f4a-f2414ad44efe" data-title="top aligned.mp4" data-file-id="787w7f8btmk8e8nyag5z9rwyep" fr-original-style="" fr-original-class="file" style="font-size: 16px; font-family: Arial;"><meta charset="utf-8" id="isPasted"><img src="https://8w6c8.img.ag.d.sendibm3.com/im/sh/T6Za5Viisk45.gif?u=WtVElij8PJZGdmbfWAW6NsMCZSsXzLzp" alt="Content Library Image" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: calc(100% - 10px); color: rgb(0, 0, 0); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; text-align: center;" fr-original-style="cursor: pointer; padding: 0px 1px; position: relative; max-width: calc(100% - 10px); color: rgb(0, 0, 0); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; text-align: center;" fr-original-class="fr-draggable" sib_img_id="3"></div><p fr-original-style="" style="font-size: 16px; font-family: Arial;"><br></p><p data-uid="9690c876-518b-4c15-8fdf-259caf813c63" fr-original-style="" style="font-size: 16px; font-family: Arial;"><strong fr-original-style="" style="font-weight: 700;">🫵 Center horizontally</strong><br>The selected items meet in the middle around a common center.</p><div data-uid="0a49d59c-484b-4bb9-88ba-1a5ab9d81218" data-title="center aligned.mp4" data-file-id="8eessjcxa0h1yb8m2rjbyknmv4" fr-original-style="" fr-original-class="file" style="font-size: 16px; font-family: Arial;"><meta charset="utf-8" id="isPasted"></div><p fr-original-style="" style="font-size: 16px; font-family: Arial;"><meta charset="utf-8" id="isPasted"><img src="https://8w6c8.img.ag.d.sendibm3.com/im/sh/bdN_InQ7PJA6.gif?u=WtVElij8PJZGeEwNiauSTnWSdIGMy5ht" alt="Content Library Image" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: calc(100% - 10px); color: rgb(0, 0, 0); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; text-align: center;" fr-original-style="cursor: pointer; padding: 0px 1px; position: relative; max-width: calc(100% - 10px); color: rgb(0, 0, 0); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; text-align: center;" fr-original-class="fr-draggable" sib_img_id="4"><br></p><p data-uid="a0923649-06ea-470d-a8e3-d5ff57a79f63" fr-original-style="" style="font-size: 16px; font-family: Arial;"><br></p><p data-uid="a0923649-06ea-470d-a8e3-d5ff57a79f63" fr-original-style="" style="font-size: 16px; font-family: Arial;"><strong fr-original-style="" style="font-weight: 700;">↔️ Distribute horizontally</strong><br>Distributes the selected items with equal distance from each other. All items will be evenly distributed horizontally, following the leftmost item.</p><div data-uid="9deafd76-08c8-4bde-9e7a-8debd401fb90" data-title="distribute horizontally.mp4" data-file-id="fyde7jbae2gg89j966v51zwdmp" fr-original-style="" fr-original-class="file" style="font-size: 16px; font-family: Arial;"><img src="https://8w6c8.img.ag.d.sendibm3.com/im/sh/1rPFdT7KU_t6.gif?u=WtVElij8PJZGehH5v1IoZigih7eBwpPx" alt="Content Library Image" style="width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; max-width: calc(100% - 10px); text-align: center; cursor: pointer; padding: 0px 1px; position: relative;" fr-original-style="width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; max-width: calc(100% - 10px); text-align: center;" fr-original-class="fr-draggable" sib_img_id="5"><meta charset="utf-8" id="isPasted"></div><p fr-original-style="" style="font-size: 16px; font-family: Arial;"><br></p><p data-uid="c84bfbe1-2bda-440d-9798-0425e81a37ba" fr-original-style="" style="font-size: 16px; font-family: Arial;"><strong fr-original-style="" style="font-weight: 700;">❓What about vertical distribution?</strong><br>The best way to vertically align elements is to stack them on top of each other. This way, the layout will not break even as you keep adding text.</p><div data-uid="455e891e-7bb8-4a89-82ab-b3ca1c5ff0b3" data-title="stacking.mp4" data-file-id="dqsqt6dmdcjr6bvdp1p6cm8r77" fr-original-style="" fr-original-class="file" style="font-size: 16px; font-family: Arial;"><meta charset="utf-8" id="isPasted"><img src="https://8w6c8.img.ag.d.sendibm3.com/im/sh/Xsxfc5VhstsN.gif?u=WtVElij8PJZGf9bo7RhAfdqykx20vZ81" alt="Content Library Image" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: calc(100% - 10px); color: rgb(0, 0, 0); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; text-align: center;" fr-original-style="cursor: pointer; padding: 0px 1px; position: relative; max-width: calc(100% - 10px); color: rgb(0, 0, 0); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 300px; display: inline-block; vertical-align: bottom; margin-right: 5px; margin-left: 5px; text-align: center;" fr-original-class="fr-draggable" sib_img_id="6"><br></div><p data-uid="189466f3-4735-4d43-999f-87b75e81ea75" fr-original-style="" style="font-size: 16px; font-family: Arial;">We hope you’ve found this short guide helpful, and that you try it out yourself today if you haven't already!</p><p data-uid="7ed4a4d6-5f76-45fc-9ad7-81a1f51433ee" fr-original-style="" style="font-size: 16px; font-family: Arial;">Until next time,<br>Ece & the team</p><p id="isPasted" fr-original-style="" style="font-size: 16px; font-family: Arial;"><br></p> <div align="center" style="color: #727272; font-size: 10px;">If you wish to unsubscribe, click <a style="color:#01a4c6;" target="_blank" href="https://8w6c8.r.ag.d.sendibm3.com/mk/un/v2/sh/1t6AVsdYhqSR1rNFeFFbguxdTA5oM1/NkjwHL7j-97H">here</a></div>  </body></html>
