<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]--><title>DJI</title><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/><!--<![endif]--><style type="text/css">body { margin: 0; padding: 0; } table, td, tr { vertical-align: top; border-collapse: collapse; } * { line-height: inherit; } a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: none !important; }</style>
<style id="media-query" type="text/css">@media (max-width: 670px) { .block-grid, .col { min-width: 320px !important; max-width: 100% !important; display: block !important; } .block-grid { width: 100% !important; } .col { width: 100% !important; } .col_cont { margin: 0 auto; } img.fullwidth, img.fullwidthOnMobile { max-width: 100% !important; } .no-stack .col { min-width: 0 !important; display: table-cell !important; } .no-stack.two-up .col { width: 50% !important; } .no-stack .col.num2 { width: 16.6% !important; } .no-stack .col.num3 { width: 25% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num5 { width: 41.6% !important; } .no-stack .col.num6 { width: 50% !important; } .no-stack .col.num7 { width: 58.3% !important; } .no-stack .col.num8 { width: 66.6% !important; } .no-stack .col.num9 { width: 75% !important; } .no-stack .col.num10 { width: 83.3% !important; } .video-block { max-width: none !important; } .mobile_hide { min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px; } .desktop_hide { display: block !important; max-height: none !important; } }</style>
<style id="icon-media-query" type="text/css">@media (max-width: 670px) { .icons-inner { text-align: center; } .icons-inner td { margin: 0 auto; } }</style>
<style>body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; } img { border: 0 !important; outline: none !important; } .em_cta:hover a { background-color: #28a7a7 !important; color: #ffffff !important; line-height: 57px !important; border-radius: 4px !important; } .em_cta:hover { background-color: #28a7a7 !important; color: #ffffff !important; border-radius: 4px !important; } .em_cta_1:hover a { background-color: #28a7a7 !important; color: #ffffff !important; line-height: 44px !important; border-radius: 4px !important; } .em_cta_1:hover { background-color: #28a7a7 !important; color: #ffffff !important; border-radius: 4px !important; } @media only screen and (max-width:599px) { .em_main_table { width: 93% !important; } .em_wrapper { width: 100% !important; } .em_hide { display: none !important; } .em_full_img img { width: 100% !important; height: auto !important; } .em_center { text-align: center !important; } .em_side10 { width: 10px !important; } .em_aside10 { padding-left: 10px !important; padding-right: 10px !important; } .em_side15 { width: 15px !important; } .em_side15_2 { width: 25px !important; } .em_aside15 { padding-left: 15px !important; padding-right: 15px !important; } .em_ptop { padding-top: 20px !important; } .em_pbottom { padding-bottom: 20px !important; } .em_pbottom_30 { padding-bottom: 0px !important; } .em_h20 { height: 20px !important; font-size: 1px !important; line-height: 1px !important; } .em_h30 { height: 30px !important; } .em_mob_block { display: block !important; } .em_hauto { height: auto !important; } .em_clear { clear: both !important; width: 100% !important; display: block !important; } u+.em_body .em_full_wrap { width: 100vw !important; } .em_pad_all { padding: 20px 15px !important; } .em_pad_all_2 { padding: 0px 0px !important; } .em_pad { padding: 0px 15px 20px !important; } .em_pad_none { padding-left: 0px !important; padding-right: 0px !important; } } @media screen and (max-width: 480px) { .em_ptop5 { padding-top: 0px !important; } .em_font_title { font-size: 27px !important; line-height: 30px !important; } .em_font_content { font-size: 17px !important; line-height: 22px !important; } .em_icon img { width: 45px !important; height: auto !important; max-width: none !important; } .em_side_20 { width: 20px !important; } .em_side15_2 { width: 20px !important; } } @media screen and (max-width: 374px) { .em_ptop5 { padding-top: 5px !important; } .em_icon img { width: 40px !important; height: auto !important; max-width: none !important; } .em_side_20 { width: 20px !important; } .em_side15_2 { width: 15px !important; } }</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f0f1f2;">
<div ems:preheader style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">掌控飛行，新手友好</div>
<!--[if IE]><div class="ie-browser"><![endif]--><div style="display: none; max-height: 0px; overflow: hidden;">͏͏&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ ͏‌  ­ </div>
<table bgcolor="#f0f1f2" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f1f2; width: 100%;" valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; max-width: 650px;" valign="top" align="center">
<div style="background-color:#f0f1f2;">
<div class="block-grid" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f0f1f2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#ffffff;width:650px; border: 0px;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--><div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
<div class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><table cellpadding="0" cellspacing="0" border="0" role="presentation"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" width="100%">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; padding-top: 48px; text-align: center; background-color: #91A279;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 80%;"
valign="top" width="520px">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/0e3bc85244f9807a85551919a3ed6b86.png" style="display: inline-block; height: auto; border: 0; width: 48px; max-width: 100%;" title="" width="48"/></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top:32px; text-align: center; height: auto; background-color: #91A279;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 40px; line-height: 1.25; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>DJI Neo 2</strong></p></td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top: 0px; text-align: center; background-color: #91A279;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 8px; width: 580px; max-width: 100%;" width="580" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top:0px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.8px;">會飛的跟拍攝影師</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 24px; text-align: center; background-color:#91A279;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 0px; width: 602px; max-width: 100%;" width="602" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td width="50%" align="left"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: left;"
valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" width="301px">
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:0px;text-align:right; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;background-color: #91A279">
<div align="right"><!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-neo-2?utm_source=newsletter&utm_medium=edm&utm_campaign=launch-neo2" style="height:35px;width:144px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#0060ef"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_1&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjc4%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_f3d0132753ad3bb9e8a78530b927896942f48962bc92b344fce2bb5313c36281" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0060ef;border-radius:60px;width:auto;border-top:0.6px solid #0060ef;border-right:1px solid #0060ef;border-bottom:0.6px solid #0060ef;border-left:1px solid #0060ef;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:5px;padding-bottom:5px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>立即選購</strong></span></span></a><!--[if mso]></center></v:textbox></a:roundrect><![endif]--></div>
</td>
</tr>
</table>
</td>
<td width="50%" align="right"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: right;background-color: #91A279"
valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" width="301px">
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:0px;text-align:left; padding-bottom: 0px; padding-left: 16px; padding-right: 0px;background-color: #91A279;">
<div align="left"><!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dji.com/neo-2?utm_source=newsletter&utm_medium=edm&utm_campaign=launch-neo2" style="height:38px;width:144px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#91A279"><w:anchorlock/><v:textbox inset="1.25px,1.25px,1.25px,1.25px"><center style="color:#ffffff;border:1.25px solid #ffffff;border-radius:60px; arcsize="150%" padding-top:2px;padding-bottom:2px; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_2&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjc5%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_72f315410b5de6e1d85e163436dc78e746ec1f06a4c16e8c98b1ad3c8bef4e63" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#91A279;border-radius:60px;width:auto;border:1.25px solid #ffffff;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:3px;padding-bottom:3px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>觀看影片</strong></span></span></a> <!--[if mso]></center></v:textbox></a:roundrect><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_3&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjgw%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_11b01c7e66df821cb8b6456a272635c0adbaf952e9df108fd663fcadeff0f395" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/cd71fc88cb70a2473ec2e7488681b2ad.png" style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;" title="" width="650"/></a></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top:24px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.3px;">DJI Neo 2 是 DJI 迄今最小<sup>[1]</sup>的全向避障<sup>[2]</sup>無人機，支援手勢操控<sup>[3]</sup>、智慧自拍和智慧跟隨<sup>[4]</sup>等多樣玩法，零基礎也能快速上手。它就像一位會飛的跟拍攝影師，隨時記錄你的精彩瞬間。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top:32px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #6A8C48; font-size: 24px; line-height: 1.25; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>掌控飛行，輕鬆上手</strong></p></td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly; border-radius: 8px;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 296px;" valign="top" width="296">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/2d1a3935c01caaaf76f0ed5841192531.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="296"/></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:16px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;"><strong>全向避障<sup>[2]</sup>，飛行更安心</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 24px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;">新增全向避障功能<sup>[2]</sup>，在正面或側面跟隨等飛行模式下可自動避開障礙物，即使是初學者也能輕鬆操控，飛行更穩更放心。</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="296" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 296px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/436f5ddb3d528d23f95b4b0190ee7917.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="296"/></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:16px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;"><strong>全包式槳葉防護罩，防護更到位
</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 24px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;">全包式槳葉防護罩設計安全可靠，讓飛行更安心。</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly; border-radius: 8px;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 296px;" valign="top" width="296">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/635484e42d0ccaad74da26d0c4d93132.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="296"/></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:16px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;"><strong>3 步掌上起降<sup>[5]</sup>，真正零門檻</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;">1. 打開 Neo 2</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;">2. 掌上起飛、自動運鏡</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 24px; padding-left: 8px; padding-right: 8px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;">3. 尋掌降落、匯出素材一鍵出片</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="296" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 296px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/fed4e87c6acfd42d1b74696cb56d5094.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="296"/></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:16px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;"><strong>酷炫手勢操控<sup>[3]</sup>，自由調整拍攝角度</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 24px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;">無需掏出手機或者遙控器，可直接透過單手或雙手手勢操控 Neo 2，輕鬆調節飛行方向和距離<sup>[3]</sup>，操作高效直覺。</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top:16px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #6A8C48; font-size: 24px; line-height: 1.25; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>智慧創作，好出片</strong></p></td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 24px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly; border-radius: 4px;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 322px;" valign="top" width="322">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="322"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="322"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/feea87a120e405f1dc9c18e0d93b6ffc.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="322"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="269" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 269px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="269"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="269"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:24px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;"><strong>智能自拍，轻松打卡</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;">支援單人或多人自拍，靈活切換上半身、全身、遠景等多種景別。無需他人協助或三腳架，Neo 2 可自動完成構圖與運鏡，生日聚會、週末野餐、親子出遊等互動畫面，一鍵留存溫馨回憶。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><img alt="" class="big" src="https://stormsend1.djicdn.com/emails/images/e70edd1985a66e9a2ea44bf1454cd3c9.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius:4px;" title="" width="269"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 24px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly; border-radius: 4px;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 322px;" valign="top" width="322">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="322"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="322"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/a7581fd9c711fa14487fcdf00118b513.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="322"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="269" border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 269px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="269"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="269"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:24px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;"><strong>4K 畫質<sup>[6]</sup>，大片直出</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;">Neo 2 搭載 1200 萬像素 1/2 英吋 CMOS 感光元件以及高性能圖像處理晶片，配合 f/2.2 光圈，成像更清晰、噪點更低。還支援 4K/60fps 影片、4K/100fps 慢動作影片<sup>[7]</sup>以及 2.7K 直拍，結合雙軸雲台，成片畫面平穩流暢。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><img alt="" class="big" src="https://stormsend1.djicdn.com/emails/images/e70edd1985a66e9a2ea44bf1454cd3c9.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius:4px;" title="" width="269"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 24px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly; border-radius: 4px;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 322px;" valign="top" width="322">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="322"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="322"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/dcc4611a4ce065fceb71fce6303d6550.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="322"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="269" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 269px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="269"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="269"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 16px; padding-right: 16px; padding-top:24px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;"><strong>智慧運鏡，創意不重疊</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top:12px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.5px;">Neo 2 支援動態變焦、一鍵短片、大師鏡頭等智慧拍攝模式，視角豐富多變，輕鬆打造出彩大片。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><img alt="" class="big" src="https://stormsend1.djicdn.com/emails/images/e70edd1985a66e9a2ea44bf1454cd3c9.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius:4px;" title="" width="269"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top:16px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #6A8C48; font-size: 24px; line-height: 1.25; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>智慧跟隨<sup>[4]</sup>，懂你節奏</strong></p></td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 8px; width: 594px; max-width: 100%; background-color: #f0f1f2; border-radius: 8px;" width="594" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 8px;"
valign="top"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/0a06069d7f72a7f9d0cca5f0a1fca354.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; " title="" width="594"/></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 24px; padding-left: 4px; padding-right: 4px; padding-top:16px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;">最大跟隨速度提升至 12 公尺/秒<sup>[8]</sup>，在跑步、騎行等運動中也能穩穩跟隨。</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 16px; padding-right: 16px; padding-top: 16px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 0px; width: 602px; max-width: 100%;" width="602" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td width="50%" align="left"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: left;"
valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" width="301px">
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:0px;text-align:right; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;">
<div align="right"><!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-neo-2?utm_source=newsletter&utm_medium=edm&utm_campaign=launch-neo2" style="height:35px;width:144px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#0060ef"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_4&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjgx%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_05e2dc29e4a2d6d978f140c830b3fac16c8fb5ba620ffe532e9ce15ffc46dfe3" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0060ef;border-radius:60px;width:auto;border-top:0.6px solid #0060ef;border-right:1px solid #0060ef;border-bottom:0.6px solid #0060ef;border-left:1px solid #0060ef;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:5px;padding-bottom:5px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>立即選購</strong></span></span></a><!--[if mso]></center></v:textbox></a:roundrect><![endif]--></div>
</td>
</tr>
</table>
</td>
<td width="50%" align="right"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: right;"
valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" width="301px">
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:0px;text-align:left; padding-bottom: 0px; padding-left: 16px; padding-right: 0px;">
<div align="left"><!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dji.com/neo-2?utm_source=newsletter&utm_medium=edm&utm_campaign=launch-neo2" style="height:38px;width:144px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="1.25px,1.25px,1.25px,1.25px"><center style="color:#0060ef;border:1.25px solid #0060ef;border-radius:60px; arcsize="150%" padding-top:2px;padding-bottom:2px; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_5&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjgy%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_dd2264b86910d16a03e61d35d751584146db4d4fd83769a07c50fdcccfd20357" style="text-decoration:none;display:inline-block;color:#0060ef;background-color:#ffffff;border-radius:60px;width:auto;border:1.25px solid #0060ef;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:3px;padding-bottom:3px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>觀看影片</strong></span></span></a> <!--[if mso]></center></v:textbox></a:roundrect><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top:40px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #6A8C48; font-size: 24px; line-height: 1.25; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>多樣套裝，自由搭配</strong></p></td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly; border-radius: 0px;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 296px;" valign="top" width="296">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #f0f1f2; border-radius: 8px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_6&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjgz%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_17c0d175e9d3009c7d47a209c8a90c2a8130aff9caf0bac20ea977b0bda0ec8a" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/d354d010c051cc76c8701d3d229a5a93.png" style="display:inline-block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="296"/></a></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 16px; padding-right: 16px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>DJI Neo 2<br>（僅飛行器）</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-neo-2?utm_source=newsletter&utm_medium=edm&utm_campaign=launch-neo2" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#0060ef"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_7&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjg0%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_8dc20d1a39ac9358547eec805555f22aa632d6ef8667a28aaeabcdc64cf6f36f" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0060ef;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="296" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 296px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #f0f1f2; border-radius: 8px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_8&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjg1%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_d9281bb355434472488941244aa3a6a7c4ae95a5b4aee15c9326d7c0ed2dccec" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/31e4f886a5c7303350016981ceb888ef.png" style="display:inline-block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="296"/></a></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 16px; padding-right: 16px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>DJI Neo 2 暢飛套裝<br>（僅飛行器）</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-neo-2-fly-more-combo-drone-only?utm_source=newsletter&utm_medium=edm&utm_campaign=launch-neo2" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#0060ef"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_9&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjg2%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_f95e0c0cb24fee1491877b9aee07bc660f7cc06c55c46b1b1cd06e151651e4b8" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0060ef;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly; border-radius: 0px;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 296px;" valign="top" width="296">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #f0f1f2; border-radius: 8px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_10&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjg3%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_c856475bad4cbce3e7889d573b7a9f44f1a3dd909be4713e03b0294e7344603a" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/27c5b74d8492cbd623d3f60d330c6796.png" style="display:inline-block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="296"/></a></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 16px; padding-right: 16px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>DJI Neo 2 暢飛套裝</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-neo-2-fly-more-combo?utm_source=newsletter&utm_medium=edm&utm_campaign=launch-neo2" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#0060ef"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_11&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjg4%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_a9ea58233252ed63467d750a403f0c081bd6e111fd56af16c469b9349e759df3" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0060ef;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="296" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 296px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #f0f1f2; border-radius: 8px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_12&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjg5%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_16ab066f2872a530b92653af673b59180b019bb147862a20d73d0abd9417ab1f" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/c831bba5d153130a2153d1faba179f69.png" style="display:inline-block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="296"/></a></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 16px; padding-right: 16px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>DJI Neo 2 體感暢飛套裝
</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-neo-2-motion-fly-more-combo?utm_source=newsletter&utm_medium=edm&utm_campaign=launch-neo2" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#0060ef"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_13&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjkw%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_eb73ffd9dac2d85708f7cee33d0c51b41d177115287196352508ec6670cebccb" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0060ef;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top:40px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #6A8C48; font-size: 24px; line-height: 1.25; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;"><strong>實用配件，隨心搭配</strong></p></td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="100%">
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 602px; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" class="em_pad_all_2" valign="top"style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td valign="top" align="center" style="padding-bottom: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_pbottom_30">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%; border-collapse: collapse; mso-line-height-rule: exactly; border-radius: 0px;" valign="top" width="100%">
<table border="0" class="em_wrapper" align="left" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: auto; width: 296px;" valign="top" width="296">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #f0f1f2; border-radius: 8px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_14&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjkx%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_f882450bf412e4724d082ec68382fc2a0c69838945e5222c8630ba1ddafc7f57" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/6814ef8ed8abb7c21a09141ec7f6e555.png" style="display:inline-block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="296"/></a></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>DJI Neo 2 雙向充電管家</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 16px; padding-right: 16px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 13px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;">僅需 68 分鐘<sup>[9]</sup>即可同時充飽 3 顆電池<sup>[10]</sup>；可用於收納電池，還能充當行動電源為手機等電子裝置充電。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-neo-2-two-way-charging-hub?utm_source=newsletter&utm_medium=edm&utm_campaign=launch-neo2" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#0060ef"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_15&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjky%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_8f839f4ebd31a5e3bb59c5d72e8e5d441cee69d0c3af47a9ec561fe58bee7c6b" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0060ef;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="296" border="0" class="em_wrapper" align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: auto; width: 296px;" valign="center">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="296"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;"
valign="top">
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; background-color: #f0f1f2; border-radius: 8px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px; width: 100%;" width="296"
valign="top" >
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"
valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_16&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjkz%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_b5e85679d770ee41ce8f4b74b00fef013ffc68e6826a94b3b731d0b75313a275" style="outline:none" tabindex="-1" target="_blank"><img alt="" class="big" src="https://se-cdn.djiits.com/emails/images/615aba77f25a28ec3b7ef12155495115.png" style="display:inline-block; height: auto; border: 0; width: 100%; max-width: 100%; border-radius: 8px;" title="" width="296"/></a></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 8px; padding-right: 8px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #000000; font-size: 15px; line-height: 1.3; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;"><strong>DJI Neo 2 數位影像傳輸模組</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 16px; padding-right: 16px; padding-top:8px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 13px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.2px;">使用遙控器或飛行眼鏡操控時，須安裝 DJI Neo 2 數位影像傳輸模組，以實現穩定、低延遲的影像傳輸。<sup>&nbsp;</sup></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom: 24px; padding-left: 18px; padding-right: 18px;">
<div align="center">
<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.dji.com/product/dji-neo-2-digital-transceiver?utm_source=newsletter&utm_medium=edm&utm_campaign=launch-neo2" style="height:35px;width:180px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#0060ef"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:14px"><![endif]--><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_17&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjk0%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_bc844f375c5765a61db5cb6c53f94cc5b810681d6f27949343aeb62e33ec72ba" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0060ef;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:0px;padding-bottom:0px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:24px;padding-right:24px;font-size:16px;padding-top:4px;padding-bottom:4px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即購買</span></span></a>
<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-bottom:0px;padding-left:24px;padding-right:24px;text-align:center;width:100%;padding-top:40px;" align="center"><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
<tr>
<td style="text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;"><img align="center" class="icon" height="56" src="https://stormsend1.djicdn.com/emails/images/1b8a242784b8d588d495fb8bfb7b87b7.png" style="display: block; height: auto; border: 0;" width="56"/></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-bottom:0px;padding-left:24px;padding-right:24px;text-align:center;width:100%;padding-top:24px;"><p style="margin: 0; color: #000000; direction: ltr; font-family: '微软雅黑', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>DJI Care 隨心換</strong></p></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-bottom:0px;padding-left:24px;padding-right:24px;text-align:center;width:100%;padding-top:16px;"><p style="margin: 0; font-size: 14px; color: #595959; line-height: 1.5; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; mso-line-height-alt: 24px;">提供高效多方位的意外保障解決方案</p></td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top:24px; text-align: center;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_18&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjk1%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_ab899c99e9ac23574e53305bcefea50fbfdcb42518ed8209292c245364d03264" rel="noopener" style="text-decoration: none; color: #1890ff;" target="_blank">瞭解更多 &gt;</a></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top:32px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 10px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.2px;">1. 截至 2025 年 10 月，DJI Neo 2 是 DJI 已發表具備全向避障能力的無人機產品中體積最小的無人機。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 10px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.2px;">2. 全向避障功能僅在有限條件下發揮安全輔助作用，不能替代人工判斷和操作。在飛行過程中，應時刻留意周圍環境及 DJI Fly app 相關警示，全程保持對飛行器的控制並對操控行為負責。視覺定位系統在無衛星定位情況下，最佳運行高度為 0.5 至 10 公尺，高於或低於此範圍可能導致視覺定位性能下降，需謹慎飛行。視覺系統在水面上可能無法正常運行，因此當降落功能觸發時，飛行器可能無法主動避開下方水域，建議全程保持對飛行器的控制，並根據周圍環境判斷操作，不可過度依賴視覺系統。視覺系統無法辨識下列物體及表面：大型鏤空物體和線狀物體（如塔吊、高壓輸電塔、高壓輸電線、斜拉索橋梁等）、無紋理或紋理稀疏的表面、紋理重複度高的物體表面（如顏色相同的小格子磚）、純色表面（如純黑、純白、純紅、純綠）、強反光或有倒影的表面（如冰面、路牌）、水面或透明物體表面、運動物體表面（如人流上方、大風吹動的灌木或者草叢上方）、運動中的障礙物（如行走的人或車輛）、光照劇烈變化的場景、光照特別暗（小於 1 lux）或特別亮（大於 100,000 lux）的物體表面、對紅外線有強吸收或反射的材質表面（如鏡面、玻璃、路牌、瀝青路面）、細小障礙物（如圍欄、樹枝、電線）以及較小的桿狀物體（如電線桿、路燈桿等）。請勿以任何方式遮擋或干擾感應系統，確保鏡頭清晰、無污點、無刮痕。長時間儲存後，視覺系統可能需要重新校準。此時，DJI Fly app 會發出提示，飛行器將自動執行校準程序。請勿在雨霧或能見度低於 100 公尺的環境中飛行。起飛前請檢查感應系統表面玻璃：去除貼膜、貼紙及其他遮擋物；如有水滴、指紋或污漬，請使用無塵布清潔，不可使用酒精或其他有機溶劑；若表面玻璃出現脫落、破碎、劃痕或磨損，請送廠維修。其他詳情請查看產品使用手冊。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 10px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.2px;">3. 手勢操控功能使用條件及注意事項：使用該功能時，請確保周圍環境安全，避免運動中的人、動物或車輛。使用該功能時，飛行器無法避開細小障礙物（如電線或細小樹枝）、透明物體（如玻璃或水面）或純色物體（如白色牆面），請避免在此類場景使用。建議在光照條件適宜的環境中使用此功能，若環境光照特別暗（小於 5 lux）或特別亮（大於 100,000 lux）時，手勢操控將無法生效。手勢操控僅在聚焦或跟隨模式下支援，且使用遙控器或體感操控時不支援。建議操作人員與飛行器之間保持約 2 至 5 公尺距離。使用時，手指需完全伸直，厚手套或連指手套暫不支援手勢操控，且目標需完整出現在拍攝畫面內，避免被遮擋。尋掌降落時，無人機與手掌的水平距離應該保持在 2 至 5 公尺之間，垂直距離應不超過 2 公尺。若近距離尋掌降落無響應，可透過手勢操控調整飛行器位置，或移動自身位置以避開視覺盲區後再嘗試。單臂側平舉召回時，飛行器與手臂的水平距離應該保持在 10 公尺內。舉起時手臂需要完全伸直，請勿同時舉起雙臂，否則飛行器無法被召回。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 10px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.2px;">4. 建議在空曠環境下使用全向智慧跟隨功能；不支援或可能會中斷錄製的拍攝場景，請詳見使用者手冊。在有較多障礙物的複雜環境下，請謹慎使用自動模式，確保飛行安全和人員安全。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 10px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.2px;">5. 使用掌上起降時，請遵守下列指引：建議在無風環境中操作；手掌應水平伸直並保持靜止，避免手指接觸槳葉而被割傷；請勿在飛行器飛行時用手抓取。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 10px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.2px;">6. 直拍模式下最高解析度為 2.7K。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 10px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.2px;">7. 4K/100fps 慢動作影片錄製僅在體感操控或遙控器操控時支援。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 10px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.2px;">8. 於空曠、無風環境下，飛行器從海拔 0 公尺起飛，透過遙控器操控測得的最大速度，僅供參考。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 10px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.2px;">9. 充電耗時基於氣溫為 25℃ 的實驗環境中測得。實際充電耗時可能因環境溫度升高或不同區域的市電電壓差異而有所增大。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top:4px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #595959; font-size: 10px; line-height: 1.4; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: left; letter-spacing:0.2px;">10. 可同時充電的電池數量取決於充電頭的功率。使用大於 45 瓦的充電頭可實現三顆電池並充，使用 30 瓦至 45 瓦的充電頭則只能並充兩顆電池，使用 30 瓦以下的充電頭則只能按照電量順序從高至低依序充電。請以充電頭支援的充電協定為準。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner"
style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 32px; padding-right: 24px; padding-bottom: 32px; padding-left: 24px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
role="presentation"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E8E8E8; width: 100%;"
valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">
<td
style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
valign="top"><span></span></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td
style="padding-bottom:0px;padding-left:24px;padding-right:24px;text-align:center;width:100%;padding-top: 0px;"
align="center">
<table align="center" cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace: 0; mso-table-rspace: 0;">
<tr>
<td
style="text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;"><img align="center" class="icon" height="64"
src="https://stormsend1.djicdn.com/emails/images/7dc58b4ff14fd761f91b7f318d9e5a68.png"
style="display: block; height: auto; border: 0;" width="64" /></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td
style="padding-bottom:0px;padding-left:24px;padding-right:24px;text-align:center;width:100%;padding-top:8px;">
<p
style="margin: 0; color: #000000; direction: ltr; font-family: '微软雅黑', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>立即體驗「虛擬飛行」！</strong></p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: middle; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top:16px; text-align: center; height: auto;"
valign="top">
<p style="margin: 0; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #141414; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0; text-align: center; letter-spacing:0.5px;">透過 DJI Store 應用程式體驗雙鏡頭功能。</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 14px; padding-right: 14px; padding-top: 0px; text-align: center;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top" >
<tr style="vertical-align: top;" valign="top" >
<td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 8px; width: 520px; max-width: 100%; border-radius: 0px;" width="520" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 0px;"
valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; border-radius: 8px;"
valign="top"><img alt="" class="big" src="https://stormsend1.djicdn.com/emails/images/e96fa5328809a192a211972068cd9aa9.png" style="display: block; height: auto; border: 0; width: 360px; max-width: 100%; border-radius: 8px;" title="" width="360"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td style="padding-top:16px;text-align:center; padding-bottom:24px; ">
<div align="center"><!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://plus.dji.com/apps/download?utm_source=newsletter&utm_medium=edm&utm_campaign=app_download&utm_medium=virtualflightnew" style="height:40px;width:144px;v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#0070D5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family: 微软雅黑, Open Sans, Arial, sans-serif; font-size:16px"><![endif]--><a
href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_19&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjk2%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_d13b5853c2a027cc48abfe9044bf5ab526e977483bab34b6e02841fbad2b084f"
style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0070D5;border-radius:60px;width:auto;border-top:0px solid #2c2c34;border-right:0px solid #2c2c34;border-bottom:0px solid #2c2c34;border-left:0px solid #2c2c34;padding-top:4px;padding-bottom:4px;font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
target="_blank"><span
style="padding-left:24px;padding-right:24px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">立即下載</span></span></a> <!--[if mso]></center></v:textbox></a:roundrect><![endif]--></div>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner"
style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 16px; padding-right: 24px; padding-bottom: 32px; padding-left: 24px;"
valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
role="presentation"
style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E8E8E8; width: 100%;"
valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">
<td
style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
valign="top"><span></span></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center;"
valign="top">
<h2 style="color:#141414;direction:ltr;font-family:'微软雅黑', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>
關注我們</strong></h2>
</h2>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center; padding: 8px 0 16px 0;"
valign="top">
<p style="margin: 0; font-size: 14px; font-family:微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0; color: #595959; ">關注 DJI 社交媒體帳號，瞭解最新動態</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center;"
valign="top">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<tr style="vertical-align: top;" valign="top">
<td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_20&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjk3%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_7e378f534aab94ff3eed993ff2d0fd80a4a6058de18366565e7aaa4360af2025"><img align="center" alt="Facebook" class="icon" height="64" src="https://stormsend1.djicdn.com/emails/images/353dfff448a3c2080aa9e0656da6dd5d.png" style="border:0;" width="null"/></a></td>
<td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_21&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjk4%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_7d667be0dd2d73501deaf3413ad0e7f57d46254738444435d5c36298ad4b3397"><img align="center" alt="instagram" class="icon" height="64" src="https://stormsend1.djicdn.com/emails/images/1e104c215112da2d433fa87839c2b1ef.png" style="border:0;" width="null"/></a></td>
<td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_22&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4Mjk5%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_451e6f800f156d6a13635bc3c288f16bae387e1a7d85a1b1e596b06588ae3131"><img align="center" alt="YouTube" class="icon" height="64" src="https://stormsend1.djicdn.com/emails/images/efe49c72262b265f5fc27e8211f9ec14.png" style="border:0;" width="null"/></a></td>
<td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="top"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_23&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4MzAw%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_bd36d53f7fca1b1e8f98241906b82a376c534cc61fa6479ecb9234306a574ce3"><img align="center" alt="Twitter" class="icon" height="64" src="https://stormsend1.djicdn.com/emails/images/b307bf756a04a34a48f8f3ff1c037f56.png" style="border:0;" width="null"/></a></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 32px; padding-right: 24px; padding-bottom: 32px; padding-left: 24px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E8E8E8; width: 100%;" valign="top" width="100%">
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center;"
valign="top">
<p style="margin: 0; color:#595959; font-size: 12px; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">本電郵由系統自動發送，請勿回覆</p>
</h2>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding-bottom: 8px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: center;"
valign="top">
<p style="margin: 0; color:#595959; font-size: 12px; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">如需取消訂閱或管理您的訂閱資料，請點擊<a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_24&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4MzAx%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_19e9477e993e7df816d1f8e27cdf28e17c5912a74d772a079edca9269eccdb5a" rel="noopener" style="text-decoration: none; color: #1890ff;" target="_blank">這裡</a></p>
</h2>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; text-align: center; padding: 32px 32px 16px"
valign="top">
<p style="margin: 0; text-align: center; font-size: 12px; color: #8c8c8c; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">Copyright © 2025 DJI 版權所有</p>
</td>
</tr>
<tr style="vertical-align: top;" valign="top">
<td align="center"
style="word-break: break-word; vertical-align: top; padding: 0 32px 32px; text-align: center;"
valign="top">
<p style="margin: 0; font-size: 12px; color: #8c8c8c; font-family: 微软雅黑, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_25&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4MzAy%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_8db5fda297d121c7b799dc06e7a9588adf51ae9bd17cd5f183829967f1867793" rel="noopener" style="text-decoration: none; color: #1890ff;" target="_blank">聯絡我們&nbsp; &nbsp;&nbsp;</a> <a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_26&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4MzAz%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_2d5041aa5154701adf04fd266d0ac5da34a59db40dc301424ef714cbdf70b021" rel="noopener" style="text-decoration: none; color: #1890ff;" target="_blank">隱私政策&nbsp; &nbsp;&nbsp;</a><a href="https://link.dji.com/u/nrd.php?p=3wy1mObKQs_159546_8370580_1_27&ems_l=9307085&i=1&d=NWIzM2VjM2FjMDI4MmEzYjE%3D%7CNTk5NDU4MzA0%7CM3d5MW1PYktRcw%3D%3D%7C&_esuh=_11_96bcb15404ec69ebc2d3479ad04403e5edace44bb6bfa25ce245d44f79bde114" rel="noopener" style="text-decoration: none; color: #1890ff;" target="_blank">使用條款</a></p>
</td>
</tr>
</table>
</div><!--<![endif]--></div>
</div><!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</table><!--[if (IE)]></div><![endif]--><img src="https://link.dji.com/mo/3wy1mObKQs_290636680_8370580_159546_9307085.gif" height="2" width="2" border="0" alt="" aria-hidden="true"></body>
</html>