Save $2600 vs. similar packages |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1906ddd1&e=cDE9MTMxOTA2Njk2&s=r2qdvt35EvIJVg0oDsn03FxH37NfWaoE6gM4jOKS_b8

$999—India 8-night vacation w/flights & tours
[https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1906ddd2&e=cDE9MTMxOTA2Njk2&s=hYOY8DSJWkIGEYXdhWA_C08_FCVzQXalc9g5YOQ4YMQ]
By Christian Alcantara  |  Source: TripToGo
[https://www.travelzoo.com/images/tzoo.133694.0.1464906.Taj_Mahal_eStockPhoto_2001-427528-01.jpg?v=76f6vn2p1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1906ddd3&e=cDE9MTMxOTA2Njk2&s=F2gGbePLKnS-TOudJzLYSezZF33u8d1VfU9F7ZwS09A



What's the big deal? We rarely see trips to India, especially for under $1000.
For $999 per person, explore Dehli, Jaipur and Agra—known as the Golden
Triangle—over 8 nights. Discover opulent palaces. Visit the Taj Mahal. And see
how local crafts are made. These are just a few of the highlights.

This TripToGo package includes flights, transportation, guided excursions,
4-star accommodations and daily breakfast. Travel on select dates in April–May
and September–October 2026 & 2027. Based on our research, you'll save $2600 vs.
similar itineraries.

Additional trips are part of this sale. Observe Bengal tigers in their natural
habitat on this 8-night tour
[https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1906ddd4&e=cDE9MTMxOTA2Njk2&s=fTj0EMdVymuvEuzq_4troskLA7Nt_lAwptvYBp4m4nc].
Discover the cities of Udaipur and Mumbai with this 11-night package
[https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1906ddd5&e=cDE9MTMxOTA2Njk2&s=ZQhrdZZUcczTdEpK6ZdCfnQw7gbD9qDnMV8-1Z7ysio].
Or, explore even more of India and see white tigers on this 13-night journey
[https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1906ddd6&e=cDE9MTMxOTA2Njk2&s=VxyU_zK7WxUKehV6U9FRCKXZ0qkPSUOeoURUkPs6oeQ].
All trips are fully refundable up to 140 days before departure.

How to book: For more information about these tours, click 'View Deal' below.
However, to book this offer, please call 1-877-908-9878 from 10 a.m.–9 p.m. ET
daily. TripToGo offers can normally only be purchased by paying a $49 membership
fee. However, this fee is being waived for Travelzoo members when using promo
code T777.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1906ddd7&e=cDE9MTMxOTA2Njk2&s=ejYdMbZpc9857AX3NCHpLYcYMXRy_0jzk4AJqsExbgo]

    Terms & Conditions: All airfare prices listed include mandatory taxes.
Additional baggage fees
[https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1906ddd8] may apply. All
vacation and cruise prices listed are per person, based on double occupancy.    
You are receiving this email as part of the membership you signed up for with
this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1906ddd9]

Update Email
[https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1906ddda&e=cDE9MTMxOTA2Njk2&s=fGtX3zLwrE5requIQnICkEBSdw5wJxnkVGNxEWQ9uQA]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1906dddb&e=cDE9MTMxOTA2Njk2&s=9b-xuaXtnjzO3M8_-Hy4-BrR2yPl4iKmRv7oMgIeq3s]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1906dddc&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=3-2ho0F3SNVqKchA-lZobZgRhtXwR1eqOvkpTVPIQlc]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1906dddd&e=cDE9MTMxOTA2Njk2&s=cvErZg6EMpZjIN_M3wzUxyLKXNVGveisf149a8U8CKU]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1906ddde&e=cDE9MTMxOTA2Njk2&s=UAkf3UksTU1Z9TCwkrv5L3EgyV2mdTgxzWVVtHGcwtI].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3212734&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=619&b=3212734&c=us_newsflash_20251022&t=2]
[https://t1.us.travelzoo.com/r/?id=h64b261654,1902b693,1]