<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Channel Futures Breaking News</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="x-apple-disable-message-reformatting" />
	<!--POST
		var email = user.attr("eMail");
		var mmid = masterinfo.getID();
	POST-->
	<base target="new">
<style type="text/css">
		div[class="gmailwidthfix"] {
		width: 100% !important;
		}
			.ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
}

.ExternalClass {
    width: 100%;
    background-color: #ebebeb;
}

.ExternalClass, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}

body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

body, table, tr, td {
    font-family: Garamond, serif;
    font-size: 13px;
    line-height: 21px;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: #efefef;
    width: 100%;
}

p {
    font-family: Helvetica, Arial, sans-serif;
    color: #000000;
    margin: 0;
}
table[class*="col ad"] td, .col.ad td{
    font-family: Helvetica, Arial, sans-serif;
    font-size:12px;
}

table.art-col.ad.ad_content_300 img {
    width: 100%;
    float: none;
}

table.art-col.ad.ad_content_180.col-2 img {
    width: 180px !important;
    float: none;
    margin: 0 60px;
}

table.art-col.ad img {
    margin: 0 5px 0 0;
}

table.art-col.ad.ad_content_90 img {
    width: 90px !important;
    float: left;
}

table.ad-container table.art-col.ad.ad_content_180 img {
    float: left;
    width: 180px !important;
}

table.ad-container table.art-col.ad.ad_content_180.col-2 img {
    margin: 0 60px;
}

table.ad-container table.art-col.ad.ad_content_300 img {
    float: left;
    width: 300px !important;
}

table.ad-container table.art-col.ad.ad_content_468 img {
    float: none;
    margin: 0 auto 5px auto;
    display: block;
}

table.ad-container table.art-col.ad.ad_content_180.no-text table,
table.ad-container table.art-col.ad.ad_content_300.no-text table,
table.ad-container table.art-col.ad.ad_content_468.no-text table {
    width: 100%;
}

table.ad-container table.art-col.ad.ad_content_180.no-text img,
table.ad-container table.art-col.ad.ad_content_300.no-text img,
table.ad-container table.art-col.ad.ad_content_468.no-text img {
    display: block;
    float: none;
    margin: 0 auto;
}

table.ad-container table.art-col.ad.ad_content_180.no-text h3,
table.ad-container table.art-col.ad.ad_content_300.no-text h3,
table.ad-container table.art-col.ad.ad_content_468.no-text h3 {
     min-width: 334px;
}

table.columns-container,
table.ad-container {
    border-right: 1px dotted #d7d7d7;
}
table.ad-container.template-top {
    border-left: none;
    border-right: none;
}


table {
    border-spacing: 0;
    margin: 0 auto;
}

.container table {
    table-layout: fixed;
}

table td {
    border-collapse: separate;
}

.grid-table, .container {
    width: 100% !important;
    max-width: 670px;
}

.main-table-nobkgd {
    width: 670px;
    align: center;
    margin: 0 auto;
}

.main-table-nobkgd tr {
    text-align: center;
}

.yshortcuts a {
    border-bottom: none !important;
}

.header {
    width: 100%;
    max-width: 670px;
    height: 80px;
}

.header h1 {
    font-weight: bold;
}

.columns-container, .ad-container {
    border-top: 2px solid #d7d7d7;
    border-bottom: 2px solid #d7d7d7;
    width: 100%;
}

.ad-container.template-top {
    border-top: none !important;
    border-bottom: none !important;
    margin-bottom: 8px;
}

.ad img {
    margin-left: 0;
}

h1 {
    margin: 5px 0 5px 15px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 26px;
    line-height: 28px;
    padding-right: 3px;
}
h1 font {

}
h1 span {
    font-weight: 100;
}

h5, .ad-tagline, .footer .footer p.footer-info {
    font-size: 12px;
}

h5 {
    margin: 0 0 0 15px;
    color: #ffffff;
    font-weight: 100;
}

h6 {
    margin: 0 0 0 20px;
    color: #999999;
    font-size: 10px;
}

a, a:visited {
    text-decoration: none;
    color: #004375;
}

a:hover {
    text-decoration: none;
    color: #999999;
}

.footer .footer a, .footer .footer a:visited {
    text-decoration: none;
    color: #222222;
}

.btn {
    display: block;
    text-align: center;
}

.btn-dark {
    display: block;
    text-align: center;
}

.btn, .btn-dark, .btn span, .btn-dark span {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
}

.grid-list {
    list-style: none;
    margin: 10px 0 0 -20px;
    font-size: 15px;
}

.grid-list li, table[class*="featured-links"] td {
    padding-bottom: 11px;
}

.nav {
    height: 40px;
    background-color: #b0b1b5;
    margin-bottom: 3px;
    box-shadow: 0 4px 0 #999999;
}

.nav li:first-child {
    padding: 0 35px 0 10px;
}

.nav li:last-child {
    border-right: none;
}

.nav li {
    font-size: 13px;
    font-weight: bold;
    display: block;
    float: left;
    padding: 0 30px 0 35px;
    margin-top: 12px;
    border-right: 1px solid #cccccc;
}

.nav li a {
    color: #ffffff;
}

.nav li a:hover {
    color: #666666;
}

/* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */
.nav-ribbon {
    width: 690px;
    position: relative;
    background: transparent;
    color: #ffffff;
    text-align: center;
    padding: 0 0; /* Adjust to suit */
}

.nav-ribbon:before, .nav-ribbon:after {
    content: "";
    position: absolute;
    display: block;
    bottom: -.8em;
    z-index: -1;
}

.nav-ribbon:before {
    left: -2em;
    border-right-width: 1em;
    border-left-color: transparent;
}

.nav-ribbon:after {
    right: -2em;
    border-left-width: 1.5em;
    border-right-color: transparent;
}

.nav-ribbon .nav:before, .nav-ribbon .nav:after {
    content: "";
    position: absolute;
    display: block;
    border-style: solid;
    border-color: #999999 transparent transparent transparent;
    bottom: -.8em;
}

.nav-ribbon .nav:before {
    left: 0;
    border-width: .8em 0 0 .8em;
}

.nav-ribbon .nav:after {
    right: 0;
    border-width: .8em .8em 0 0;
}

table[class*="art-col"] {
    padding: 0 !important;
}

table[class*="featured"] {
    padding: 0 !important;
}

table[class="eyebrow-wrap"] {
    margin-bottom: 10px;
    height: 23px;
    padding: 0 !important;
}

table[class*="featured"] h3[class="eyebrow"] {
    text-transform: uppercase;
    height: 20px;
}

table[class*="col-2"] h3[class="eyebrow"]{
    font-weight: bold;
    margin: 0 0 0 16px;
}

table[class*="col-3"] h3[class="eyebrow"] {
    font-weight: bold;
    margin: 0 0 0 11px;
}

.col-1 .eyebrow, table[class*="col-1"] h3[class="eyebrow"] {
    font-weight: bold;
    margin: 0 0 0 20px;
}

h2[class="title"] {
    margin-top: 0;
    font-weight: bold;
}

table[class*="featured"] h2[class="title"] a:hover {
    color: #999999;
}

table[class*="featured"] div[class="body"] a {
    color: inherit;
}



table[class*="featured-links"] {
    font-size: 16px;
    font-weight: bold;
    border: none;
}

table[class*="featured-links"] td {
    margin-bottom: 3px;
}

table[class*="col-1"] img[class="90x110"], table[class*="featured"] img[class="90x110"], table[class*="featured"] img[class="featured_lg"], table[class*="col-1"] img[class="featured_lg"] {
    float: left;
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

img[class="featured_lg"] {
    margin: 0 15px 20px 5px;
    border: 1px solid #CCC;
}

img[class="featured_sm"] {
    margin: 0 auto 10px auto;
    border: 1px solid #CCC;
    display: block;
}

img[class="90x110"] {
    float: left;
    border: 1px solid #CCC;
}

table[class*="col-1"] img[class="90x110"] {
    margin: 0 15px 10px 5px;
}

table[class*="col-2"] img[class="90x110"] {
    margin: 0 10px 0 15px;
}

table[class*="col-3"] img[class="90x110"] {
    margin: 0 10px 0 10px;
}

img[class="650x371"] {
    margin: 15px 0 0 0;
    width: 100%;
}

h3 + img[class="featured_lg"], h3 + img[class="featured_sm"] {
    margin-top: 5px;
}

.p-grid {
    width: 180px;
    margin-left: 22px;
    font-size: 13px;
    line-height: 18px;
    font-family: Helvetica, Arial, sans-serif;
}

.title-grid {
    margin: 10px 0 -5px 20px;
    font-size: 18px;
    font-weight: bold;
    width: 180px;
}

td[class*="force-col"], .force-col {
    display: inline-block;
    *display: inline !important;
}

table[class*="col-1"] {
    padding-left: 0;
}

table[class*="col-2"] p[class="byline"], table[class*="col-3"] p[class="byline"] {
    padding-left: 5%;
}

table[class*="col-2"] p[class="source"], table[class*="col-3"] p[class="source"] {
    padding-left: 5%;
}

table[class="columns-container"] table[class*="ad_content_670"] img {
    width: 100%;
}

*[class="col last col-1"] img[class="featured_lg"] {
    margin-right: 15px;
    margin-bottom: 15px;
    float: left;
}

.footer-branding {
    height: 55px;
    margin-bottom: 10px;
    background-color: #efefef;
    font-family: Helvetica, Arial, sans-serif;
}

.footer-branding tr td img {
    margin: 0 auto 0;
}

.footer .footer {
    background-color: #e5e5e5;
    padding: 20px;
    margin-top: 10px;
    font-family: Helvetica, Arial, sans-serif;
}

.footer .footer p {
    color: #222222;
}

p.footer-info span {
    font-weight: bold;
}

p.footer-info {
    font-size: 12px;
    font-family: Helvetica, Arial, sans-serif;
}

p.footer-info a {
    text-decoration: underline !important;
}

.footer .footer p.footer-links {
    font-size: 15px;
    text-align: center;
}

table[class="columns-container"], table[class="ad-container"] {
    background-color: #ffffff;
}

.footer .footer a, .footer .footer a:visited {
    text-decoration: none;
    color: #222222;
}

.footer .footer a:hover {
    text-decoration: none;
    color: #666666;
}
#powered-by-td{
    border-top: 1px solid #bfbfc1;
    border-bottom: 1px solid #444;
    background-color: #999;
    height: 35px;
}

#powered-by-img{
    float: left;
    width: 150px;
    padding-left: 18px;
}

td[class*="force-col"], .force-col {
    min-height: 73px;
    background-color: #ffffff;
}

table[class*="col "] img {
    max-width: 100%;
    height: auto;
}

table[class*="col-3"] img[class="featured_lg"], table[class*="col-2"] img[class="featured_lg"] {
    float: none !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block;
    padding: 0;
}

table[class*="col-3"] h2[class="title"], table[class*="col-2"] h2[class="title"], table[class*="col-3"] div[class="body"], table[class*="col-2"] div[class="body"], table[class*="col-3"] img[class="featured_lg"], table[class*="col-2"] img[class="featured_lg"] {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: block;
    padding: 0;
}

.force-col{
    border-left: 1px dotted #d7d7d7;
}

@media screen and (min-width: 681px) {
    .art-col {
        display: initial;
    }

    .art-col.no-text.col-count-1 h3,
    .art-col.no-text.col-count-1 a {
        width: 640px;
    }
    div[class="super-header-wrap"] {
        width: 670px;
        width: 670px !important;
        max-width: 670px;
        margin: 0 auto;
    }

    div[class="super-wrap"] {
        width: 670px;
        width: 670px !important;
        max-width: 670px;
        margin: 0 auto;
    }

    table[class*="ad_content_670"] {
        width: 670px !important;
    }

    table[class*="ad_content_670"] img {
        width: 640px !important;
    }
    table[class*="no-text col-count-1"]{
	width: 670px !important;
    }
    table[class*="no-text col-count-1"] a {
        width: 640px !important;
        display: block;
    }
    .full-table, .main-wrap, .header, .grid-table, .container, table[class="full-table"], table[class*="main-wrap"] {
        width: 670px !important;
        max-width: 670px;
    }

    #width-fix {
        width: 100% !important;
        min-width: 0 !important;
    }

    table[class="columns-container"] table[class*="ad_content_300"] img {
        width: 100%;
    }

    table[class*="featured col-3"] table[class="btn-outer-wrapper"], table[class*="featured col-2"] table[class="btn-outer-wrapper"] {
        margin: 0 auto 15px auto !important;
        float: none !important;
        width: 100%;
    }



    table[class*="featured col-3"] img[class="90x110"], table[class*="featured col-2"] img[class="90x110"], table[class*="featured col-3"] img[class="featured_lg"], table[class*="featured col-2"] img[class="featured_lg"] {
        display: block;
    }

    table[class*="col-3"] img[class="featured_lg"], table[class*="col-2"] img[class="featured_lg"] {
        float: none !important;
    }

    table[class*="col-3"] h2[class="title"], table[class*="col-2"] h2[class="title"], table[class*="col-3"] div[class="body"], table[class*="col-2"] div[class="body"], table[class*="col-3"] img[class="featured_lg"], table[class*="col-2"] img[class="featured_lg"] {
        margin-left: auto !important;
        margin-right: auto !important;
        width: 90% !important;
        display: block;
        padding: 0;
    }
}

/* Constrain email width for small screens */
@media screen and (max-width: 680px) {

    table[class*="col "] {
        min-height: 0 !important;
    }
		.col-count-2{
			max-width: 100% !important;
		}
    .art-col {
        /*display: table !important;*/
    }
    div[class*="force-col"]{
	    border-bottom:2px solid #cecece;
        overflow: hidden;
    }
    table[yahoo] .force-col table[class*="featured"]{
	min-width:0 !important;
    }
    table[class="ad-container"] .force-col {
        border-bottom: none;
    }
    div[class*="force-col last"]{
        border-bottom-width: 0;
    }
    table.columns-container,
    table.ad-container {
        border-right: none !important;
        border-left: none !important;
    }
    /* force container columns to (horizontal) blocks */
    td[class*="force-col"], table[yahoo] .force-col {
        display: block !important;
        padding-right: 0 !important;
        height: auto !important;
        border-right: none !important;
        border-left: none !important;
        width: 100% !important;
    }

    td[class*="force-col"] table[class*="art-col"], table[yahoo] .force-col table[class*="art-col"] {
        height: auto !important;
        width: 100% !important;
    }

    table[class*="col "] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        height: auto !important;

        /* change left/right padding and margins to top/bottom ones */
        /*margin-bottom: 12px;*/
        padding-bottom: 12px;
    }

    table[yahoo] table.col.ad {
        border-left: none !important;
        border-right: none !important;
    }

    table[yahoo] table.col.ad td {
        width: 100% !important;
    }

    table[yahoo] table.col.ad h3 {
        width: 100% !important;
        display: block;
        margin: 5px auto !important;
    }

    img[class="featured_lg"] {
        float: none !important;
        display: block;
        margin: 0 auto 20px auto !important;
    }

    table[yahoo] table.col.ad a {
        margin: 0 auto;
    }

    table[yahoo] table.col.ad.ad_content_468 img {
        max-width: 100% !important;
        width: initial !important;
    }

    table[yahoo] table.col.ad.ad_content_670 img {
        max-width: 100% !important;
    }

    table[class*="col last"] {
        border-bottom: none !important;
        margin-bottom: 0;
    }

    /* remove bottom border for last column/row */
    table[id*="last-col-3"] {
        border-bottom: none !important;
        margin-bottom: 0;
    }

    /* align images right and shrink them a bit */
    img[class*="col-3-img"] {
        float: right;
        margin-left: 6px;
        max-width: 130px;
    }

    .grid-list {
        height: 120px;
    }

    .grid-list li {
        width: 40%;
        float: left;
    }

    /*.ad-container .col-3.ad_content_300 td img {width: 400px;}*/
    table[class*="ad_content_670"] {
        width: 100% !important;
        min-width: 330px;
        padding: 0 !important;
    }

    table[class*="ad_content_670"] img {
        width: 100%;
        height: auto;
    }

    table[class="ad-container"] .ad {
        width: 100%;
    }

    .main-table-nobkgd {
        width: 400px;
    }

    .main-table-nobkgd td img {
        width: 400px;
        float: left;
    }

    /*.ad-container .col-3 {display: none;}*/
    .nav li:last-child, .nav li:nth-child(4) {
        display: none;
    }

    .header h1 {
        font-size: 21px;
        line-height: 21px;
    }

    .header p {
        font-size: 12px;
    }

    .nav li:nth-child(3) {
        border-right: none;
    }

    .nav li {
        padding: 0 40px 0 40px;
    }

    table[class*="featured-links"] td {
        font-size: 15px !important;
    }

    table[class*="featured"] table[class="btn-outer-wrapper"], table[class*="featured"] table[class="btn-inner-wrapper"] {
        width: auto !important;
    }

    table.ad-container table.art-col.ad.ad_content_180 img {
        margin: 0 60px !important;
    }
    table.ad-container table.art-col.ad.ad_content_180.no-text img {
        margin: 0 auto !important;
    }
    table.art-col.ad.no-text img {
	margin: 0 auto !important;
    }
    table.art-col.ad.no-text table {
	width: 100%;
    }
}

/* Give content more room on mobile */
@media screen and (max-width: 480px) {
    table[class="container"], table[class="grid-table"], table[class="header"], table[yahoo].main-wrap, table[yahoo] .main-wrap {
        width: 330px !important;
    }
		.col-count-2{
			max-width: 100% !important;
		}
    div[class*="force-col"]{
	    border-bottom:2px solid #cecece;
        overflow: hidden;
    }
    div[class*="force-col last"]{
        border-bottom-width: 0;
    }

    table[class*="col "] {
        min-height: 0 !important;
    }
    table.columns-container,
    table.ad-container {
        border-right: none !important;
        border-left: none !important;
    }
    td[class*="force-col"], table[yahoo] .force-col {
        display: block !important;
        padding-right: 0 !important;
        height: auto !important;
        border-right: none !important;
        border-left: none !important;
        width: 100% !important;
    }

    table[yahoo] .force-col table[class*="featured"]{
	    min-width:0 !important;
    }

    table[yahoo] table.art-col.ad.no-text table {
	    width: 300px !important;
    }

    table[yahoo] table.ad-container table.art-col.ad.ad_content_180.no-text h3,
    table[yahoo] table.ad-container table.art-col.ad.ad_content_300.no-text h3,
    table[yahoo] table.ad-container table.art-col.ad.ad_content_468.no-text h3 {
        min-width: 0 !important;
    }

    table[yahoo] table.col.ad td {
        width: 100% !important;
    }
    .col-count-1.col-i-1 table.featured div.body-container{
        margin: 0 !important;
    }
    table[yahoo] table.col.ad h3 {
        max-width: 300px;
    }

    img[class="90x110"] {
        margin: 0 10px 0 15px !important;
    }

    td[class*="force-col"] table[class*="art-col"], table[yahoo] .force-col table[class*="art-col"] {
        height: auto !important;
        width: 100% !important;
    }

    .p-grid, .title-grid {
        width: 300px;
    }

    .main-table-nobkgd {
        width: 320px;
    }

    .main-table-nobkgd td img {
        width: 320px;
        float: left;
    }

    /*.ad-container .col-3 {display:none;}*/
    .nav li {
        padding: 0 20px 0 20px;
    }

    .nav li:nth-child(3) {
        border-right: none !important;
    }

    .grid-list li {
        padding-right: 20px;
    }

    table[class="btn-inner-wrapper"] {
        width: 100% !important;
        padding: 0 !important;
        float: none !important;
    }

    table[class="btn-outer-wrapper"] {
        padding: 0 !important;
        margin: 0 auto 10px auto !important;
        float: none !important;
        width: 100% !important;
    }

    table[class*="featured"] table[class="btn-inner-wrapper"] {
        width: 100% !important;
        float: none !important;
    }

    h2[class="title"], div[class="body"], img[class="featured_lg"] {
        margin-left: auto !important;
        margin-right: auto !important;
        width: 90% !important;
        display: block;
        float: none !important;
    }

    table[class="columns-container"] table[class*="ad_content_300"] img {
        width: 100%;
        float: none;
    }

    *[class="col last col-1"] img[class="featured_lg"] {
        margin-right: 0;
    }

    table.ad-container table.art-col.ad.ad_content_180 img {
        margin: 0 60px !important;
    }

    td[class="date"] {
        display: none;
        width: 0;
    }
}
			.toclink {
				color:#355f89 !important;
			}
			.advertisement a {
				color: #355f89;
			}
			.advertisement_r2 a {
				color: #0000FF;
			}
			.advertisement_r2.featured {
				background-color: #E4E4E4 !important;
			}
			.advertisement_r2.featured .advertisement_r2_content,
			.advertisement_r2.featured .advertisement_r2_content p,
			.advertisement_r2.featured .advertisement_r2_content h3 {
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
			}
			.linkcolor {
				color: #355f89;
			}
			table.footer p {
				margin: 10px 0;
			}
			.res-img {
			max-width: 100% !important;
			display: block;
			}

			@media only screen and (max-width:599px) {
				.advertisement_r2.leader1_nl img{
					height: auto !important;
					max-height: 90px !important;
				}
			}
			.col-count-2{
				max-width: 49.8%;
        float: left;
			}
		</style>
		</head>
<body><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Breaking News for the Channel
</div><img src='https://app.go.informamail07.com/e/FooterImages/FooterImage1?elq=0fe55a652ccc43d89d68a11beaf60e01&siteid=1885539667' alt="" border=0 width=1px height=1px style='display:block;'>


<!-- clean/templates/preview_html.tpl.php -->


		<div style="width:680px;font-size: 0; line-height: 0; height: 0;" class="gmailwidthfix">
		&nbsp;
	</div>
	<div style="width:100%; background-color:#efefef;">
		<!--[if (gte mso 9) | (IE)]>
			<style type="text/css">
			.main-wrap,table[class*="main-wrap"], td[class*="main-wrap"],
			div[class="super-header-wrap"], div[class="super-wrap"],
			.header, .grid-table, .container, .columns-container,
			.full-table, table[class="full-table"] {
			width:670px !important;
			max-width:670px !important;
			margin:0 auto;
			}
			table td, td, td.force-col {
			display: initial !important;
			}
			.ad_content_670 {
			width:670px;
			}
			.ad_content_670 img {
			width:640px;
			}
			table.columns-container, table.ad-container {
			border-left: 1px dotted #d7d7d7;
			border-right: 1px dotted #d7d7d7;
			}
			td.tdiefix{
			border-right: 1px dotted #d7d7d7;
			}
			a{
			text-decoration: none !important;
			}
			</style>
		<![endif]-->
		<!--[if (gte mso 9) | (IE)]>
			<table width="670" class="main-wrap" align="center" cellpadding="0" cellspacing="0" border="0" style="width:670px !important;margin:0 auto;"><tr><td class="main-wrap" style="width:670px !important;" width="670">
		<![endif]-->
		<!-- Header Section -->
		<table style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; max-width: 670px; width: 100%; min-width: 330px; text-align: center; background-color: #efefef;" bgcolor="#efefef" align="center" cellpadding="0" cellspacing="0" class="main-wrap grid-table">
	<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
		<td class="main-wrap container-padding" align="center" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
			<div class="super-wrap">
				<!--[if (gte mso 9) | (IE)]>
					
					<table width="670" class="main-wrap" align="center" cellpadding="0" cellspacing="0" border="0" style="width:670px !important;">
					<tr>
					<td class="main-wrap" style="width:670px !important;" width="670">
				<![endif]-->
				<div class="super-header-wrap">
					<table style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; max-width: 670px; width: 100%; text-align: center; background-color: #efefef;" bgcolor="#efefef" cellpadding="0" cellspacing="0" class="full-table main-wrap grid-table">
						<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
							<td class="main-wrap container-padding" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
							<!--[if mso]>
                                <table class="full-table" style="font-family: Garamond, serif; font-size: 13px; line-height: 1px; border-spacing: 0; padding-bottom:18px; margin: 0 auto; background-color: #efefef; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                            <![endif]-->
                            <!--[if !mso]> <!---->
                                <table class="full-table" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; padding-bottom: 18px; background-color: #efefef; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                            <!-- <![endif]-->
									<tbody>
										<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
											<td style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; background-color: #efefef;" align="center" valign="top" bgcolor="#efefef">
												<table class="header" cellspacing="0" cellpadding="0" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; height: 80px; max-width: 670px; width: 100%;">
													<tbody>
														<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
															<td class="date" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; min-width: 55px; border-top: 2px solid #052e4b; border-bottom: 2px solid #000000; background-color: #5c2d91; vertical-align: middle;">
																<!-- *** BEGIN DATE CONTAINER ** !-->
																<h5 style="font-size: 12px; color: #ffffff; font-weight: normal; margin: 0 0 0 15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 19px  !important; text-align: center; white-space: nowrap;">
																	<span style="font-size: 18px;">OCT<br>
																		<span style="font-size:30px; line-height:19px;">14 </span>
																	</span>
																</h5>
															<!-- *** END DATE CONTAINER ** !--></td>
															<td style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; text-align: left; width: 460px; border-top: 2px solid #052e4b; border-bottom: 2px solid #000000; background-color: #5c2d91; margin-right: 10px;" height="75">
																<h1 style="color: #ffffff; font-size: 26px; line-height: 28px; margin: 5px 0 5px 15px; padding-right: 3px; text-transform: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Channel Futures Breaking News
</h1>
																
																
															</td>
															<td style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; width: 5px;">&nbsp;</td>
															<!--Style left-->
															<td style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; background-color: #ffffff; width: 140px; margin-left: 10px; border-top: 2px solid #bbb; border-bottom: 2px solid #bbb;">
															<a href="https://app.go.informamail07.com/e/er?s=1885539667&lid=35503&elqTrackId=2d0616ae32c549419e08eae01359f311&elq=0fe55a652ccc43d89d68a11beaf60e01&elqaid=63660&elqat=1&utm_rid=CPNET000000887278&utm_campaign=63660&utm_medium=email&elq2=0fe55a652ccc43d89d68a11beaf60e01&sp_eh=e1108929f8ad6e0a8e391a40c589c96a436d74b91582c381cfd62494a8646421&elqak=8AF5BD6A5D3AC9B54558ECAA227602A8E5D7298097356686BA46D3FA2016B10468BF" target="_blank" style="color: #004375; text-decoration: none;"><img style="float: right; padding: 10px; width: 120px;" src="https://twimgs.com/nojitter/channelfutures/CF-Logo.png" alt="Feedstuffs Podcast" width="120"></a>
															</td>
															<td style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; width: 5px;">&nbsp;</td>
															<td style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; width: 20px; border-top: 2px solid #000000; border-bottom: 2px solid #000000; background-color: #5c2d91;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9) | (IE)]>
					
					</td></tr></table>
				<![endif]-->
			</div>
		</td>
	</tr>
</table>
		<!-- END Header Section -->
		<!--[if (gte mso 9) | (IE)]>
			</td></tr></table>
		<![endif]-->
		<!--[if (gte mso 9) | (IE)]>
			<table width="670" class="main-wrap" align="center" cellpadding="0" cellspacing="0" border="0" style="width:670px !important;margin:0 auto;"><tr><td class="main-wrap" style="width:670px !important;" width="670">
		<![endif]-->
		<table style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; max-width: 670px; width: 100%; min-width: 330px; text-align: center; background-color: #efefef;" bgcolor="#efefef" align="center" cellpadding="0" cellspacing="0" class="main-wrap grid-table" yahoo="fix">
			<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
				<td class="main-wrap container-padding" align="center" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
					<div class="super-wrap">
						<!--[if (gte mso 9) | (IE)]>
							<table width="670" align="center" cellpadding="0" cellspacing="0" border="0" style="width:670px !important;"
							class="main-wrap"><tr><td style="width:670px !important;" class="main-wrap">
						<![endif]-->
						<table style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; max-width: 670px; width: 100%; text-align: center; background-color: #efefef;" bgcolor="#efefef" cellpadding="0" cellspacing="0" class="grid-table main-wrap">
							<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
								<td class="container-padding main-wrap" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
									<!-- *** BEGIN CONTENT ** !-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container" bgcolor="#efefef" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; max-width: 670px; width: 100% !important;">
										<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
											<td class="container-padding" bgcolor="#efefef" style="font-family: Helvetica, sans-serif; font-size: 0; line-height: 0; border-collapse: separate; background-color: #efefef; color: #333333;" align="left">
												<!-- #BEGIN SECTION Top !-->
					  					  <table class="advertisement_r2 col ad leader1_nl">
						<tr>
						  <td>   
		<table width="100%" style="font-family: Garamond, serif; font-size: 13px; line-height: 1px; border-spacing: 0; margin: 0 auto; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #985f35;  background-color: #efefef; border-bottom: 1px solid #d7d7d7;">
		<tbody>
			<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 1px;">
				<td style="font-family: Garamond, serif; font-size: 13px; line-height: 1px; border-collapse: separate;">
											<h3 style="margin:0;font-weight:bold;height:10px;margin:1px 0 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999;text-align:left;width:300px !important;">Advertisement</h3>
										<!--[if (gte mso 9) | (IE)]>
					<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top" style="width:100%;max-width:670px"><![endif]-->
					<center style="margin: 0; padding: 0;">
						<a href="https://app.go.informamail07.com/e/er?s=1885539667&lid=202279&c=63660887278&elqTrackId=9346a269201840b886daebcdb3c8a60a&elq=0fe55a652ccc43d89d68a11beaf60e01&elqaid=63660&elqat=1&elqak=8AF5BBDC910732D1F461A4652156C2C91CBC298097356686BA46D3FA2016B10468BF" target="_blank">
							<img  width="670" height="90"  class="res-img" src="https://static.adsugar.ch/img?ord=101425&c=63660887278&iu=/3618/channelfuturesbreakingnews.email&t=pos%3Dleader1_nl%26key%3D101425&sz=728x90"  border="0" alt="" style="max-width:670px;height:90px;">
						</a>
					</center>
					<!--[if (gte mso 9) | (IE)]>
					</td></tr></table><![endif]-->	
				</td>
			</tr>
		</tbody>
	</table>
    </td>
						</tr>
					  </table>

					  <!-- 1st Section Content --->
					  
													<table width="100%" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #5c2d91; background-color: #ffffff; border-bottom: 1px solid #d7d7d7; border-top: 4px solid #5c2d91">
		<tbody>
			<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
				<td style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
								</td>
			</tr>
		</tbody>
	</table>
																	  <!-- #START SECTION Top !-->
					  <table align="center" border="0" cellpadding="0" cellspacing="0" class="columns-container" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; width: 100%; border-right: 1px dotted #d7d7d7; table-layout: fixed; background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr style="font-family: Garamond, serif; font-size: 0; line-height: 21px; text-align: center;">
														<td style="font-family: Garamond, serif; font-size: 0; line-height: 21px; border-collapse: collapse; text-align: center;" valign="top">
							<div style="*display: inline !important; display: inline-block; background-color: #ffffff; min-height: 73px; border-left: 1px dotted #d7d7d7; vertical-align: top; max-width: 49.5%; float:left;" class="force-col col-count-2 col-i-1 ">
							  							  <!-- Story Item-->
							  		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="art-col col featured col-2" style="height:100%;font-family: Garamond, serif; font-size: 1em; line-height: 21px; border-spacing: 0; margin: 0 auto; table-layout: fixed; padding: 0 !important; color: #000000; width: 100%; max-width: 333px; vertical-align: top; display: inline-block; *display: inline;" data-section-id="8738448" data-id="8499955">
			<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
				<td align="left" valign="top" style="font-family: Garamond, serif; font-size: 13px; line-height: 20px; border-collapse: separate;">
					<!-- Eyebrow -->
					<table class="eyebrow-wrap" width="100%" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; table-layout: fixed; height: 23px; margin-bottom: 10px; padding: 0 !important; width: 100% !important;">
						<tbody>
							<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
								<td style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
																</td>
							</tr>
						</tbody>
					</table>
					<!-- End Eyebrow -->
					<!--[if (gte mso 9) | (IE)]>
					<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="left" valign="top"><span style="display: block; margin: 0 15px 5px 15px;" class="body-container"><![endif]-->
					<div class="editorial connectedSortable" id="sortable1" data-section="1650" data-articletype="rss">
														<div id="article">
									<item>
										<div style="display: block; margin: 0 5px 5px 5px;" class="body-container">
																						
																							<a href="https://app.go.informamail07.com/e/er?s=1885539667&lid=202277&elqTrackId=ed6cd7e1dc4c4e33aeab7fbda0886ab4&elq=0fe55a652ccc43d89d68a11beaf60e01&elqaid=63660&elqat=1&utm_rid=CPNET000000887278&utm_campaign=63660&utm_medium=email&elq2=0fe55a652ccc43d89d68a11beaf60e01&sp_eh=e1108929f8ad6e0a8e391a40c589c96a436d74b91582c381cfd62494a8646421&elqak=8AF5EE98763CA40E1FD232816947AC3F3DE3298097356686BA46D3FA2016B10468BF" style="color: #008fb3; text-decoration: none;"><img align="center" src="https://eu-images.contentstack.com/v3/assets/blt10e444bce2d36aa8/blt8f4bd91ad29bd0c8/686e8ab1a502a81011f99a16/Cloud_AI_2025.jpg?width=1280&auto=webp&quality=80&disable=upscale" class="featured_lg" width ="300" style="border: 1px solid #cccccc; margin: 0 15px 20px 5px; height: auto; max-width: 100%; background-color: #ffffff; float: none !important; display: block; margin-left: auto !important; margin-right: auto !important; padding: 0; width: 90%;"></a>
																						<!--Table Article Title start--> 
																							<h2 class="title" style="font-weight: bold; margin-top: 0; display: block; margin-left: auto; margin-right: auto; padding: 0; width: 90%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 19.5px; line-height: 20px;">
													<a class="article_title" href="https://app.go.informamail07.com/e/er?s=1885539667&lid=202277&elqTrackId=21ec7a785dba43e1be36374b3fe4503a&elq=0fe55a652ccc43d89d68a11beaf60e01&elqaid=63660&elqat=1&utm_rid=CPNET000000887278&utm_campaign=63660&utm_medium=email&elq2=0fe55a652ccc43d89d68a11beaf60e01&sp_eh=e1108929f8ad6e0a8e391a40c589c96a436d74b91582c381cfd62494a8646421&elqak=8AF5301216C1C191A7F029F3D04CD73F8101298097356686BA46D3FA2016B10468BF" style="color: #5c2d91; text-decoration: none;">The ‘Neocloud’ Rise: AI Demand Redefining Cloud Market</a>
												</h2>
																						<!--Table Article Byline start--> 
																						<!--Description section start-->
																							<div class="body" style="display: block; margin-left: auto; margin-right: auto; padding: 0; width: 90%;">
													<p id="desc" style="color: #333e48; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; margin-top: 0px; margin-bottom: 10px; font-size: 12px;">Synergy Research Group predicts this emerging sector will exceed $23 billion this year.</p>
												</div>
											
											<table width="170" align="center" class="btn-outer-wrapper" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; table-layout: fixed; display: block !important; padding: 0 0 10px 0; max-width: 170px; clear: both;">
												<tbody>
													<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
														<td width="170" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
															<table width="170" align="" class="btn-inner-wrapper" cellpadding="0" cellspacing="0" border="0" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; table-layout: fixed; background-color: #5c2d91;">
																<tbody>
																	<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
																		<td height="34" width="170 " align="center" valign="middle" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
																			<a href="https://app.go.informamail07.com/e/er?s=1885539667&lid=202277&elqTrackId=356e91411c5743d5a77806a1e3bb74c9&elq=0fe55a652ccc43d89d68a11beaf60e01&elqaid=63660&elqat=1&utm_rid=CPNET000000887278&utm_campaign=63660&utm_medium=email&elq2=0fe55a652ccc43d89d68a11beaf60e01&sp_eh=e1108929f8ad6e0a8e391a40c589c96a436d74b91582c381cfd62494a8646421&elqak=8AF562FF00D4FE09C2C9D948153D948DD09F298097356686BA46D3FA2016B10468BF" class="btn" style="color: #008fb3; text-decoration: none; display: block; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-transform: uppercase; background-color: #5c2d91;"><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none; text-transform: uppercase;">Read More</span></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
																					</div>
									</item>
								</div> <!--article div end-->
																		</div>
					<!--[if (gte mso 9) | (IE)]>
						</span>
					</td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		
		
							  <!-- Story Item-->
							  															</div>
															<!--[if (gte mso 9) | (IE)]>
																</td>
																<td valign="top" style="border-left: 1px dotted #d7d7d7; background-color: #ffffff;">
															<![endif]-->
															<div class="advertisement_r2 force-col last col-count-2 col-i-2 " style="*display: inline !important; display: inline-block; background-color: #ffffff; min-height: 73px; border-left: 1px dotted #d7d7d7; vertical-align: top; max-width: 49.5%;float:right;">
							  <!-- Advertisement responsive 2 content-->
							     
		<table border="0" align="center" cellspacing="0" cellpadding="0" class="art-col col ad ad_content_300 last col-2 no-text col-count-2" style="height:100%;font-family: Garamond, serif; font-size: 1em; line-height: 21px; border-spacing: 0; margin: 0 auto; table-layout: fixed; padding: 0 !important; min-width: 333px; width: 333px; text-align: center; display: inline-block; *display: inline; max-width: 330px; vertical-align: top;" data-section-id="8738448" data-id="40682360">
		<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
			<td width="301px" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 301px; text-align: center;">
				<table align="center" cellspacing="0" cellpadding="0" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; table-layout: fixed;">
					<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
						<td class="advertisement_r2_content" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; border-collapse: separate; text-align: left; min-width: 301px;">
															<h3 style="margin:0;font-weight:bold;height:27px;margin:1px 0 5px 0px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999;text-align:left;">Advertisement</h3>
														<!--[if (gte mso 9) | (IE)]>
							<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top" style="width:100%;max-width:670px"><![endif]-->
							<center style="margin: 0; padding: 0;">
								<a href="https://app.go.informamail07.com/e/er?s=1885539667&lid=202278&c=63660887278&elqTrackId=ebf33de0330346fc942443c652d818b2&elq=0fe55a652ccc43d89d68a11beaf60e01&elqaid=63660&elqat=1&elqak=8AF56416364CE13CFD82D087B59F60E5FDE1298097356686BA46D3FA2016B10468BF" target="_blank">
									<img  width="300"  class="res-img" src="https://static.adsugar.ch/img?ord=101425&c=63660887278&iu=/3618/channelfuturesbreakingnews.email&t=pos%3Drec1_nl%26key%3D101425&sz=300x250"  border="0" alt="">
								</a>
							</center>
							<!--[if (gte mso 9) | (IE)]>
							</td></tr></table><![endif]-->
							
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
							  <!-- /Advertisement -->
							</div>
														</td>
													</tr>
												</table>
												<!-- #END SECTION Top !-->
					  

																	  <!-- #START SECTION Center !-->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="columns-container" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; width: 100%; border-right: 1px dotted #d7d7d7; table-layout: fixed; background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr style="font-family: Garamond, serif; font-size: 0; line-height: 21px; text-align: center;">
														<td style="font-family: Garamond, serif; font-size: 0; line-height: 21px; border-collapse: collapse; text-align: center;" valign="top">
														<div style="*display: inline !important; display: inline-block; background-color: #ffffff; min-height: 73px; border-left: 1px dotted #d7d7d7; vertical-align: top; width: 100%;" class="force-col last col-count-1 col-i-1">
															<!-- Story Item-->

																		<table border="0" cellspacing="0" cellpadding="0" align="left" class="art-col col last col-1" style="height:100%;font-family: Garamond, serif; font-size: 1em; line-height: 21px; border-spacing: 0; margin: 0 auto; table-layout: fixed; padding: 0 !important; padding-left: 0; min-width: 100%; width: 100%; max-width: 670px; vertical-align: top; display: inline-block; *display: inline;" data-section-id="8738451" data-id="8499954">
			<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
				<td align="left" valign="top" style="font-family: Garamond, serif; font-size: 13px; line-height: 20px; border-collapse: separate;">			
					<table class="eyebrow-wrap" width="100%" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; table-layout: fixed; height: 23px; margin-bottom: 10px; padding: 0 !important; width: 100% !important;">
						<tbody>
							<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
								<td style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
																</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9) | (IE)]>
					<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="left" valign="top"><span style="display: block;  margin: 0 5px;" class="body-container"><![endif]-->
					<div class="editorial connectedSortable" id="sortable1" data-section="1651" data-articletype="rss">
														<div id="article">
									<item>
										<div style="display: block; margin: 0 20px;" class="body-container">
																						<!--[if (gte mso 9) | (IE)]>
											<table border="0" cellspacing="0" cellpadding="0"><tr>
											<![endif]-->
																						<!--[if (gte mso 9) | (IE)]>
											<td valign="top" align="left" width="330"  style="width:330px !important; padding:5px 0;"><![endif]-->
											
												<a href="https://app.go.informamail07.com/e/er?s=1885539667&lid=202264&elqTrackId=54e7e4359ac04856b6a32964d8fce737&elq=0fe55a652ccc43d89d68a11beaf60e01&elqaid=63660&elqat=1&utm_rid=CPNET000000887278&utm_campaign=63660&utm_medium=email&elq2=0fe55a652ccc43d89d68a11beaf60e01&sp_eh=e1108929f8ad6e0a8e391a40c589c96a436d74b91582c381cfd62494a8646421&elqak=8AF512349A112892DF4E0280C699525FFE4F298097356686BA46D3FA2016B10468BF"><img align="left" src="https://eu-images.contentstack.com/v3/assets/blt10e444bce2d36aa8/bltcc1032a4078ac1af/67ab742f0353bd5341fa602d/AI_Cloud_2025.jpg?width=1280&auto=webp&quality=80&disable=upscale" class="featured_lg" width ="300" style="border: 1px solid #cccccc;margin: 0 15px 20px 0px;height: auto; max-width: 100%;background-color: #ffffff;float: left; width:300px;"></a>
											
											<!--[if (gte mso 9) | (IE)]>
											</td>
											<![endif]-->
																						<!--[if (gte mso 9) | (IE)]>
											<td></td><td valign="top" align="left" style="border: 0; display:block; margin: 0 20px 0 0; width:305px !important; text-align:left;"><![endif]-->
											<!--Table Article Title start--> 
																							<h2 class="title" style="font-weight: bold; margin-top: 0; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 19.5px; line-height: 20px;">
													<a class="article_title" href="https://app.go.informamail07.com/e/er?s=1885539667&lid=202264&elqTrackId=21f7120c54ca460997941c34084a1a99&elq=0fe55a652ccc43d89d68a11beaf60e01&elqaid=63660&elqat=1&utm_rid=CPNET000000887278&utm_campaign=63660&utm_medium=email&elq2=0fe55a652ccc43d89d68a11beaf60e01&sp_eh=e1108929f8ad6e0a8e391a40c589c96a436d74b91582c381cfd62494a8646421&elqak=8AF5CB074C7BD7C38749393402D2355F755D298097356686BA46D3FA2016B10468BF" style="color: #5c2d91; text-decoration: none;">Google Takes Aim at AI Rivals with Gemini Enterprise</a>
												</h2>
																						<!--Table Article Byline start--> 
																						<!--Description section start-->
																							<div class="body">
													<p id="desc" style="color: #333e48; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; margin-top: 0px; margin-bottom: 10px; font-size: 12px;">Thomas Kurian, Google Cloud CEO, made the bold statement that “Google is the only partner with the full set of offerings that you can tailor to your organization’s needs.”</p>
												</div>
											
											<!--[if (gte mso 9) | (IE)]>
											</td></tr></table><![endif]-->
											<table width="170" align="center" class="btn-outer-wrapper" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; table-layout: fixed; display: block !important; padding: 0 10px 10px 0; max-width: 170px; clear: both;">
												<tbody>
													<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
														<td width="170" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
															<table width="170" align="" class="btn-inner-wrapper" cellpadding="0" cellspacing="0" border="0" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; table-layout: fixed; background-color: #5c2d91;">
																<tbody>
																	<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
																		<td height="34" width="170 " align="center" valign="middle" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
																			<a href="https://app.go.informamail07.com/e/er?s=1885539667&lid=202264&elqTrackId=e9c28995a667400b9722c401c7bc25d3&elq=0fe55a652ccc43d89d68a11beaf60e01&elqaid=63660&elqat=1&utm_rid=CPNET000000887278&utm_campaign=63660&utm_medium=email&elq2=0fe55a652ccc43d89d68a11beaf60e01&sp_eh=e1108929f8ad6e0a8e391a40c589c96a436d74b91582c381cfd62494a8646421&elqak=8AF5E5863515C8DCD52E417423B5D3B38987298097356686BA46D3FA2016B10468BF" class="btn" style="color: #5c2d91; text-decoration: none; display: block; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-transform: uppercase; background-color: #5c2d91;"><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none; text-transform: uppercase;">Read More</span></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
																					</div>
									</item>
								</div> <!--article div end-->
																			</div>
					<!--[if (gte mso 9) | (IE)]>
						</span>
					</td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		

															<!-- Story Item-->
														</div>
														</td>
													</tr>
												</table>
												<!-- #END SECTION Center !-->
																													
				  <!-- 2nd Section Content --->
				  

				  <!-- 3rd Section Content --->
				  


				  </td>
										</tr>
									</table>
									<!-- *** END CONTENT ** !-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9) | (IE)]>
						</td></tr></table><![endif]-->
						<div class="sect-gap" style="height:8px;line-height: 8px;font-size: 1px;">&nbsp;</div>
					</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9) | (IE)]>
			</td></tr></table>
		<![endif]-->
		<!--[if (gte mso 9) | (IE)]>
			<table width="670" class="main-wrap" align="center" cellpadding="0" cellspacing="0" border="0" style="width:670px !important;margin:0 auto;">
			<tr><td class="main-wrap" style="width:670px !important;" width="670">
		<![endif]-->
		<table style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; max-width: 670px; width: 100%; min-width: 330px; text-align: center; background-color: #efefef;" bgcolor="#efefef" align="center" cellpadding="0" cellspacing="0" class="main-wrap grid-table" yahoo="fix">
			<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
				<td class="main-wrap container-padding" align="center" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
					<div class="super-wrap"></div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9) | (IE)]>
			</td></tr></table>
		<![endif]-->
		<!--[if (gte mso 9) | (IE)]>

			<table width="670" class="main-wrap" align="center" cellpadding="0" cellspacing="0" border="0" style="width:670px !important;margin:0 auto;">
			<tr><td class="main-wrap" style="width:670px !important;" width="670">
		<![endif]-->
		<!-- Footer Section -->
		<table style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; max-width: 670px; width: 100%; min-width: 330px; text-align: center; background-color: #efefef;" bgcolor="#efefef" align="center" cellpadding="0" cellspacing="0" class="main-wrap grid-table">
    <tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
        <td class="main-wrap container-padding" align="center" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
            <div class="super-wrap">
                <table class="footer" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefef">
                    <tbody>
                        <tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
                            <td style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; background-color: #efefef;" align="center" valign="top" bgcolor="#efefef">
                                <table class="container" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; max-width: 670px; width: 100% !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefef">
                                    <tbody>
                                        <tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
                                            <td style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
                                                <!-- responsive-tempate-footer.tpl.php -->
                                                <!-- Connect With Us -->
                                                <table class="footer-branding" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; background-color: #efefef; height: 55px; margin-bottom: 10px; table-layout: fixed; width: 100%;" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
                                                            <td align="center" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate;">
                                                                <a href="https://app.go.informamail07.com/e/er?s=1885539667&lid=35496&elqTrackId=4662ab3a6feb49bfbf8ba6afc8bc4edd&elq=0fe55a652ccc43d89d68a11beaf60e01&elqaid=63660&elqat=1&elqak=8AF54949DE6A49201C42A41673E756EFF56E298097356686BA46D3FA2016B10468BF" style="color: #004375; text-decoration: none;"><img src="https://twimgs.com/nojitter/x-icon-39x39.png" alt="" width="38" height="39" border="0" hspace="0" vspace="0" style="margin: 0 auto 0;"></a> &nbsp; &nbsp;
                                                                <a href="https://app.go.informamail07.com/e/er?s=1885539667&lid=35495&elqTrackId=cdf18bfa05144e488748808bce80e03f&elq=0fe55a652ccc43d89d68a11beaf60e01&elqaid=63660&elqat=1&elqak=8AF5C5ED8D620CACEDE19C76A192A22FB3AD298097356686BA46D3FA2016B10468BF" style="color: #004375; text-decoration: none;"><img src="https://twimgs.com/nojitter/agbusiness/facebook-39x39.png" alt="" width="38" height="39" border="0" hspace="0" vspace="0" style="margin: 0 auto 0;"></a> &nbsp; &nbsp;
                                                                <a href="https://app.go.informamail07.com/e/er?s=1885539667&lid=35494&elqTrackId=63d0f0ce96e14902ae480fc86456c8c1&elq=0fe55a652ccc43d89d68a11beaf60e01&elqaid=63660&elqat=1&elqak=8AF5E579DEEE759022BBB7C2A602BB4DFF79298097356686BA46D3FA2016B10468BF" style="color: #004375; text-decoration: none;"><img src="https://twimgs.com/nojitter/agbusiness/linkedin-39x39.png" alt="" width="38" height="39" border="0" hspace="0" vspace="0" style="margin: 0 auto 0;"></a> &nbsp; &nbsp;
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- /Connect With Us -->
                                                <!-- Subscribe Links -->
												<table class="grid-table" style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-spacing: 0; margin: 0 auto; max-width: 670px; width: 100%; table-layout: fixed;" cellspacing="0" cellpadding="0">
													<tbody>
														<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
															<td class="footer" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 21px; border-collapse: separate; background-color: #e5e5e5; margin-top: 10px; padding: 20px;">
																<p class="footer-links" style="color: #222222; font-family: Helvetica, Arial, sans-serif; margin: 0; font-size: 15px; text-align: center;" align="center">
																	<a href="https://technology.informaengage.com/channel-futures-newsletter-preference?elqTrackId=c48f749f17c946fda0795338b1f6fe63&elq=0fe55a652ccc43d89d68a11beaf60e01&elqaid=63660&elqat=1&elqCampaignId=31724&elqak=8AF5C539841FA9A8938C3A6624B5484EBBE5298097356686BA46D3FA2016B10468BF" style="color: #222222; text-decoration: none;">Manage Subscriptions</a>
																</p>
																<br />
																<p class="footer-info" style="color: #222222; font-family: Helvetica, Arial, sans-serif; margin: 0; font-size: 12px;">
																	You are subscribed to this newsletter as  liencf@gmail.com  <br />
																	Questions or problems? Contact <!--email_off--><a title="mailto:EmailSupport@informa.com?subject=Channel%20Futures" href="mailto:EmailSupport@informa.com?subject=Channel%20Futures" style="color: #222222; text-decoration: underline !important;">Customer Service</a><!--/email_off-->
																</p>

																<p class="footer-info" style="color: #222222; font-family: Helvetica, Arial, sans-serif; margin: 0; font-size: 12px;">
																	Channel Futures | Informa | Operated by TechTarget, Inc. and its subsidiaries, 275 Grove Street, Newton, Massachusetts, 02466 US |
																	<a href="https://app.go.informamail07.com/e/er?s=1885539667&lid=194738&elqTrackId=176dc9e87cf24f93ac7018001edaead8&elq=0fe55a652ccc43d89d68a11beaf60e01&elqaid=63660&elqat=1&elqak=8AF5274ACE37C0BE073B62A24221AACC3DF7298097356686BA46D3FA2016B10468BF" style="color: #222222; text-decoration: underline !important;"> Privacy Policy</a> <br />
																	©
																	2025, TechTarget, Inc. or its subsidiaries. All rights reserved.
																</p>
															</td>
														</tr>
														<tr style="font-family: Garamond, serif; font-size: 13px; line-height: 21px;">
															<td
																id="powered-by-td"
																style="font-family: Garamond, serif; font-size: 13px; line-height: 21px; border-collapse: separate; background-color: #999; border-bottom: 1px solid #444; border-top: 1px solid #bfbfc1; height: 35px; text-align: left;"
																align="left"
															>
																<img id="powered-by-img" src="https://twimgs.com/nojitter/itprodck/powered_by_img.png" alt="" width="150" style="float: left; padding-left: 18px; width: 150px;" />
															</td>
														</tr>
													</tbody>
												</table>
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>		<!--[if (gte mso 9) | (IE)]>
			</td></tr></table>
		<![endif]-->
	</div>



<div id="_t">&nbsp;</div>
<img border="0" height="1" src="https://oqrfrsq2.emltrk.com/oqrfrsq2?d=liencf@gmail.com&t=63660+1885539667" width="1">
<style type="text/css">@media print{ #_t { background-image: url('https://oqrfrsq2.emltrk.com/oqrfrsq2?p&d=liencf@gmail.com&t=63660+1885539667');}} 
div.OutlookMessageHeader {background-image:url('https://oqrfrsq2.emltrk.com/oqrfrsq2?f&d=liencf@gmail.com&t=63660+1885539667')} 
table.moz-email-headers-table {background-image:url('https://oqrfrsq2.emltrk.com/oqrfrsq2?f&d=liencf@gmail.com&t=63660+1885539667')} 
blockquote #_t {background-image:url('https://oqrfrsq2.emltrk.com/oqrfrsq2?f&d=liencf@gmail.com&t=63660+1885539667')} 
#MailContainerBody #_t {background-image:url('https://oqrfrsq2.emltrk.com/oqrfrsq2?f&d=liencf@gmail.com&t=63660+1885539667')}
</style>


</body></html>