<!doctype html>
<html>
<!-------------------------------- Hulu Ad Hoc Template V1 - initial build - 09222017 - SFMC V2 - added AMPscript block - 12122017 - SFMC v3 - updated fonts to Hulustyle - 01092018 - SFMC v4 - updated font stacks - 03192018 - SFMC ---------------------------------->

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width" />
 <title>Hulu</title>
 <!--  --><!-- No Schema --><!-- No Schema -->
 <!--[if !mso]><!-->
 <style type="text/css" media="all">
  @font-face {
   font-family: 'hulustyle_light';
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot');
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.svg#hulustyle_tlight') format('svg');
   font-weight: normal;
   font-style: normal;
  }
  @font-face {
   font-family: 'hulustyle_medium';
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot');
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.svg#hulustyle_tmedium') format('svg');
   font-weight: normal;
   font-style: normal;
  }
  @font-face {
   font-family: 'hulustyle_regular';
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot');
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.svg#hulustyle_tregular') format('svg');
   font-weight: normal;
   font-style: normal;
  }
  @font-face {
   font-family: 'hulustyle_bold';
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot');
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.svg#hulustyle_tbold') format('svg');
   font-weight: normal;
   font-style: normal;
  }
  @font-face {
   font-family: 'Graphik-Light';
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light.otf') format('opentype');
   font-style: normal;
   font-weight: 200;
  }
  @font-face {
   font-family: 'Graphik-Medium';
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium.otf') format('opentype');
   font-style: normal;
   font-weight: 200;
  }
  @font-face {
   font-family: 'Graphik-Regular';
   src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular.otf') format('opentype');
   font-style: normal;
   font-weight: 200;
  }
 </style>
 <!--<![endif]-->
 <style type="text/css" media="all">
  * {
   -webkit-text-size-adjust: none;
  }
  /* prevent iOS font upsizing */
  
  * {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-smoothing: antialiased;
  }
  .ExternalClass * {
   line-height: 100%;
  }
  /* force Outlook.com to honor line-height */
  
  td {
   mso-line-height-rule: exactly;
  }
  /* force Outlook to honor set line-heights */
  
  .applelinksfooter a {
   color: #adb3bf !important;
   text-decoration: none !important;
  }
  .applelinksdisclaimer a {
   color: #FFFFFF !important;
   text-decoration: none !important;
  }
  .owaContextualHighlight span {
   /* Prevent Outlook.com and Office 365 from auto-linking */
   border: none!important;
   color: inherit!important;
  }
  /* Resolves the issue for iphone creating links from dates */
  
  .appleLinks {
   color: inherit;
   text-decoration: none;
  }
  .appleLinks a {
   color: inherit !important;
   text-decoration: none !important;
  }
  /*** Responsive CSS ***/
  
  @media only screen and (max-width: 480px) {
   /*** Layout ***/
   body {
    width: 100%;
    min-width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
   }
   .marginFix {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
   }
   .full-width-container {
    width: 100% !important;
    min-width: 100% !important;
   }
   .responsive-table {
    width: 100% !important;
   }
   .responsive-table-68 {
    width: 68% !important;
   }
   .responsive-table-32 {
    width: 32% !important;
   }
   .hide {
    width: 0px !important;
    height: 0px !important;
    display: none !important;
   }
   .img-mobile {
       width: 100% !important;
       height:auto !important;
       display: block !important;
       overflow:visible !important;
       visibility:visible !important;
       border:none !important;
       max-height: 200% !important;
   }
   .stackTbl {
    width: 100% !important;
    display: table !important;
   }
   .stackTblMarginTop20 {
    width: 100% !important;
    display: table !important;
    margin-top: 20px !important;
    /* Adjust to match spacing between 2 across rows */
   }
   .stackTblMarginTop30 {
    width: 100% !important;
    display: table !important;
    margin-top: 30px !important;
   }
   .stackTblMarginTop25 {
    /** Used in footer content area **/
    width: 100% !important;
    display: table !important;
    margin-top: 25px !important;
   }
   .center {
    margin: 0px auto !important;
   }
   .floatLeft {
    float: left !important;
    width: 35% !important;
   }
   .floatRight {
    float: right !important;
    width: 60% !important;
   }
   /*** Padding Styles ***/
   .mobilePaddingLR {
    padding-left: 10px !important;
    padding-right: 10px !important;
   }
   .mobilePaddingTB {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
   }
   .mobilePaddingLR-15 {
    padding-left: 15px !important;
    padding-right: 15px !important;
   }
   .mobilePaddingLR-25 {
    padding-left: 25px !important;
    padding-right: 25px !important;
   }
   .mobilePaddingLR-75 {
    padding-left: 75px !important;
    padding-right: 75px !important;
   }
   .paddingTop6 {
    padding-top: 6px !important
   }
   .paddingTop20 {
    padding-top: 20px !important
   }
   .paddingTop25 {
    padding-top: 25px !important
   }
   .paddingBottom40 {
    padding-bottom: 40px !important
   }
   .paddingright5 {
    padding-right: 5px !important
   }
   .paddingLeft10 {
    padding-left: 10px !important
   }
   .paddingLeft25 {
    padding-left: 25px !important
   }
   .removeLRPadding {
    padding-left: 0px !important;
    padding-right: 0px !important
   }
   /*** Text/Divider/Image Styles ***/
   .imageUpsize {
    width: auto !important;
    height: auto !important;
    max-width: 100% !important
   }
   .imageMax {
    max-width: 100% !important
   }
   .fullWidthImg {
    width: 100% !important;
    height: auto !important;
   }
   .logoResize {
    width: 60px !important;
    height: auto !important;
   }
   .textAlignCenter {
    text-align: center !important
   }
   .textAlignLeft {
    text-align: left !important
   }
   .fontSize8 {
    font-size: 8px !important;
    line-height: 10px !important;
   }
   .fontSize16 {
    font-size: 16px !important;
    line-height: 20px !important;
   }
   .fontSize20 {
    font-size: 20px !important;
    line-height: 24px !important;
   }
   .fontSize28 {
    font-size: 28px !important;
    line-height: 30px !important;
   }
   .main-headline {
    color: #040405 !important;
    font-size: 36px !important;
    line-height: 40px !important;
    text-align: center !important;
   }
   .headline-title {
    color: #040405 !important;
    font-size: 30px !important;
    font-weight: bold !important;
    line-height: 32px !important;
    text-align: center !important;
   }
   .sub-headline-title {
    color: #040406 !important;
    font-size: 12px !important;
    font-weight: bold !important;
    letter-spacing: 1px !important;
    line-height: 12px !important;
    text-align: center !important;
   }
   .body-copy {
    color: #040405 !important;
    font-size: 16px !important;
    line-height: 22px !important;
    text-align: center !important;
   }
   .no-pad {
    padding: 0 0 0 0 !important;
   }
   .google-play {
    width: 150px !important;
    height: 44px !important;
   }
   .apple-app-store {
    width: 150px !important;
    height: 52px !important;
   }
   .app-container {
    width: 320px !important;
   }
   .app-container-padding {
    padding: 30px 28px 0 28px !important;
   }
   .mobile-logo-img {
    width: 81px !important;
    height: auto !important;
    display: block !important;
   }
   /* Premium Add-On Headers */
   .cinemax-mobile {
    width: 178px !important;
   }
   .HBOmax-mobile {
    width: 115px !important;
   }
   .HBO-mobile {
    width: 147px !important;
   }
   .Showtime-mobile {
    width: 176px !important;
   }
   .Starz-mobile {
    width: 168px !important;
   }
   /* Premium Add-On Headers */
  }
  /*** END Responsive CSS ***/
 </style>
</head>

<body style="margin:0px; padding:0px;">
 <style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
 <!-- CONTAINER -->
 <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix" bgcolor="#ffffff">
  <!-- MAIN CONTENT -->
  <tr>
   <td width="100%" align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px" bgcolor="#ffffff" class="full-width-container">
     <!-- VAWP -->
     <tr class="hide" bgcolor="#ffffff">
      <td align="right" style="color: #757575;font-family: Arial, Helvetica, sans-serif;font-size: 10px; line-height: 12px; padding: 10px 0px 10px 0px"> <a href="https://view.hulumail.com/?qs=7a67ec18df5ee46855ace03f85075eb17d6c167502512d69737da84394b51ab15d04d9a0eb3c1b002694c9c6bd4cbdc3511d27460a212c57f375d9eefef3a28a6ac29d09235f6c93096025f6bf9a6d36"  style="text-decoration: underline;color:#757575">View in browser</a> 
      </td>
     </tr>
     <!-- END VAWP -->
     <tr>
      <td>
       <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Shell 01 - Header - Green Logo -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" valign="top" style="padding: 20px 0px 20px 0px;" class="mobilePaddingTB">
      <!-- ADD LINK URL AND ALIAS BELOW -->
      <a href="https://click.hulumail.com/?qs=2abb40f0af88b054008daa13f624f3226f8ac5136ad32c298fa39a17d11d4679b0ec9b745cd73ac70ad1e67e2344bfd5c482df1f0c999a40"  target="_blank">
        <!-- ADD IMAGE PATH AND ALT BELOW -->
        <img src="http://image.hulumail.com/lib/fe9515707360007972/m/7/474bbb8b-fb63-41e5-9885-4e7969ff9a8a.png" alt="Hulu" width="75" style="display: block; font-size: 20px; color: #1ce783;" border="0" class="logoResize">
      </a>
    </td>
  </tr>
</table>
<!-- End Shell 01 - Header - Green Logo --></td></tr></table>
      </td>
     </tr>
     <tr>
      <td align="center">
       <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Headline -->
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td style="font-family: 'hulustyle_regular', Helvetica, Arial Black, Arial, sans-serif; color: #040405; font-size: 45px; line-height: 48px; text-align: center; padding: 40px 0 0 0;" class="main-headline">
          Just for You,<br>
          Chih Feng
         </td>
        </tr>
       </table>
       <!-- /End Headline --></td></tr></table>
      </td>
     </tr>
     <tr>
      <td>
       <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Body Copy -->
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td style="color: #040405; font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; text-align: center; padding: 40px 75px 0 75px;" class="mobilePaddingLR-15">
          Whether you like to laugh so loud it hurts or let some tears out—we’ve got you covered. Your shows and movies are just a click away.
         </td>
        </tr>
       </table>
       <!-- /End Body Copy --></td></tr></table>
      </td>
     </tr>
     <tr>
      <td>
       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Recommendations Section -->
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td style="color: #040405; font-family: 'hulustyle_bold', Helvetica, Arial Black, Arial, sans-serif; font-size: 36px; font-weight: bold; line-height: 38px; text-align: center; padding: 40px 0 0 0;" class="headline-title">
          Your Recommendations
         </td>
        </tr>
        <tr>
         <td style="color: #040406; font-family: 'hulustyle_medium', Helvetica, Arial Black, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: 1.33px; line-height: 20px; text-align: center; text-transform: uppercase; padding: 10px 0 0 0;" class="sub-headline-title">
          Click Below to Watch or save
         </td>
        </tr>
       </table>
       <!-- /End Recommendations Section --></td></tr></table>
      </td>
     </tr>
     <tr>
      <td>
       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">




















 
    


 
    


 
    


 
    


 
     

    <!-- 1& 2 Across-v2 edited 3-21-22-->

    <!-- One Hulu Hero -->
    <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
            <td style="padding: 20px 15px 0 15px;" class="paddingTop15">
                <!-- ADD LINK URL AND ALIAS BELOW -->
                <a href="https://click.hulumail.com/?qs=b8d4f542efb8cc7c23dbeac63ba654175959eef311cbfe25da1c6a545bb033fc47e0b3aeba0b6a5100f072bfa2aae4ddc042b22d4f6112e6b0bcf1c87e085702"  target="_blank">
                    <!-- ADD IMAGE PATH AND ALT BELOW -->
                    <img src="https://img.hulu.com/service/v3/artwork/d58ab636-473f-4276-b421-d27825b42fce?base_image=8bb16716-fa3c-42a1-b90b-9422f64feadc&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Ccf4b2481-5be1-4ea7-9b83-02d365f22063%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 570px; border-radius: 16px; color: #ffffff;" width="570" alt="High Potential" border="0" class="fullWidthImg border-radius12">
                </a>
            </td>
        </tr>

    </table>
    <!-- /End One Hulu Hero -->

    <!-- 2-Across-x2 -->
    <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
            <td style="padding: 0px 15px 0 15px;" align="center">
                <!-- Beginning of featured images -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <!-- Feature 1 content -->
                        <td width="50%" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <!-- ADD LINK URL AND ALIAS BELOW -->
                                <tr>
                                    <td style="padding: 8px 0 0 0;" class="paddingTop5">
                                        <a href="https://click.hulumail.com/?qs=b8d4f542efb8cc7c3350d0e12a6ad98d48e4d5f89b99b6a19ed748388a5881b80cd7ffcfbc6a9b1b5eeaa2e7c91cc0dc608cb5ff9a64e093b42bc1f215505da8"  target="_blank">
                    <!-- ADD IMAGE PATH AND ALT BELOW -->
                    <img src="https://img.hulu.com/service/v3/artwork/3c3c0f8b-7366-4d15-88ab-18050285978e?base_image=07a81406-321c-4e33-94d9-f35a7e286a82&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7C8d2306e7-9856-4d04-a14d-975dffc79ed3%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px; color: #ffffff;" alt="Family Guy" class="border-radius12 fullWidthImg" width="281" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- End of Feature content -->
                        <!-- empty column -->
                        <td width="10" height="35">&nbsp;</td>
                        <!-- Feature 2 content -->
                        <td width="50%" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <!-- ADD LINK URL AND ALIAS BELOW -->
                                <tr>
                                    <td style="padding: 8px 0 0 0;" class="paddingTop5">
                                        <a href="https://click.hulumail.com/?qs=b8d4f542efb8cc7c71ce32a81a99c159f11725fc991d6c8a8ba3e1f8147a27cc38003d5516a434e22eafd779e1ab695fab8bb3c6d1c02a87faea324d39c164dd"  target="_blank">
                <!-- ADD IMAGE PATH AND ALT BELOW -->
                <img src="https://img.hulu.com/service/v3/artwork/fdeb1018-4472-442f-ba94-fb087cdea069?base_image=5c17debf-1b5c-43f2-b829-d515aff67fd9&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Caed0efe7-1cc5-4011-a95a-719addc2feaa%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 281; border-radius: 16px; color:#ffffff" alt="Bob's Burgers" class="border-radius12 fullWidthImg" width="281" border="0">
                                        </a></td>
                                </tr>
                            </table>
                        </td>
                        <!-- End of feature content -->
                    </tr>
                </table>
        </td></tr>
    </table></td></tr></table>
      </td>
     </tr>
     <tr>
      <td>
       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Module 07A - CTA 1 -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top" style="padding:40px 0px 40px 0px;" class="mobilePaddingLR">
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="min-width: 230px">
        <tr>
          <td height="45" bgcolor="#1ce783" align="center" valign="middle" style="color: #040405;font-family: 'Graphik-Medium', Helvetica-Bold, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; letter-spacing: 1px; text-transform: uppercase; border-radius: 4px; mso-padding-alt: 0 47px 0 47px;">
            <!-- ADD LINK URL AND ALIAS BELOW -->
            <!-- FOR PADDING, DO NOT TOUCH TOP AND BOTTOM PADDING, INSTEAD DEPENDING ON THE CHARACTER COUNT OF THE CTA, YOU WILL NEED THE ADJUST THE LEFT AND RIGHT PADDING TWICE. (1) THE FIRST TIME YOU NEED TO ADJUST IT ON THE BLOW <A> TAG. SIMPLY UPDATE PADDING-LEFT AND PADDING-RIGHT. NOTE THE MAX PADDING YOU CAN INSERT BEFORE THE BUTTON STARTS TO INCREASE IN SIZE IN 95PX BASED ON A 4 CHARACTER WORD. (2) THE OTHER UPDATE IS ABOVE WHERE YOU SEE MSO-PADDING-ALT. THIS IS SPECIFICALLY FOR OUTLOOK SINCE PADDING ON 
<A> IS NOT SUPPORTED IN THAT PLATFORM. OUTLOOK WILL NOT HAVE FULL CLICKABLE BUTTONS BECAUSE OF THIS.  THE NUMBERS YOU INSERTED BELOW WILL BE THE SAME FOR THE NUMBERS BEING INSERTED ABOVE, SIMPLY UPDATE THE 2ND AND 4TH NUMBER IN THE STRING BUT LEAVE THE 1ST AND 3RD CHARACTER SET TO 0 -->
            <a href="https://click.hulumail.com/?qs=2abb40f0af88b054377dc8fb59cea5fd38e505f5dd95df1971893386b8ec8d8d058c68aca94ecfb7ff4c4a643d9f6abebf4b4b03134e3ff3"  align="center" style="color:#040405; text-decoration:none;padding-top: 12px; padding-bottom: 12px; padding-left: 47px; padding-right: 47px;" target="_blank">
              DISCOVER MORE
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Module 07A - CTA 1 --></td></tr></table>
      </td>
     </tr>
     <tr>
      <td>
       
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- END MAIN CONTENT -->
  <!-- FOOTER -->
  <tr>
   <td width="100%" align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="600" class="responsive-table">
     <tr>
      <td width="600" align="center" valign="top">
       <!-- Footer Spacer - Adjust space between social icons and last content module-->
       <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <td height="30">&nbsp;</td>
        </tr>
       </table>
       <!-- End Footer Spacer -->
       <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse;">
  <tr>
   <td align="center">
    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
     
     
     <tr>
      <td align="center" style="padding: 30px 0 0 0;">
       <table width="148" cellpadding="0" cellspacing="0" border="0" style="width: 148px; border-collapse: collapse;">
        <tr>
         <td style="padding: 0 20px 0 0;">
          <a href="https://click.hulumail.com/?qs=2abb40f0af88b0547b20d60f5d49b2a858be0d89f189fb04947dafae37e186d03957c615ac9b9e5c2c83c18202cf3aa52b91032f6e48c61a"  target="_blank">
          <img src="http://image.hulumail.com/lib/fe9515707360007972/m/12/6a0a6155-616d-4e78-b5bf-9bebafbd030d.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="Instagram" border="0">
          </a>
         </td>
         <td style="padding: 0 20px 0 0;">
          <a href="https://click.hulumail.com/?qs=2abb40f0af88b054549597694a4f369af46a5ebd3ae928ab72a4b482dd3c22b5257e781ac8fd2d73bb5ea8cdbf61828d840e150d099eed3e"  target="_blank">
          <img src="http://image.hulumail.com/lib/fe9515707360007972/m/12/c90532a6-007b-4a64-9715-8378501dc8bc.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="Facebook" border="0">
          </a>
         </td>
        <td style="padding: 0 20px 0 0;">
          <a href="https://click.hulumail.com/?qs=2abb40f0af88b0543e090057f4fa39510528159771711018491d10b8d0daed48c558898e3f84163cba58a25a05d7f7ae5fe3945a4b2ec544"  target="_blank">
          <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/e37e9485-5c80-484e-be01-f1c7c0ab6918.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="X" border="0">
          </a>
          </td>
            <td>
          <a href="https://click.hulumail.com/?qs=2abb40f0af88b054e2a6d97ae0b6cb78f050a1863b45847910d7543233671d3a581cb40ad52561a53f160fba1752da743c129e1339a2acfd"  target="_blank">
          <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/ee189782-908f-4808-809c-bdc41231be7b.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="TikTok" border="0">
          </a>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td style="text-align: center; font-size: 12px; font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; letter-spacing: 0px; color: #737373; line-height: 16px; padding: 20px 10px 0px 10px;">
       Hulu, LLC. 2500 Broadway,&zwnj;&nbsp;2nd&nbsp;Floor, Santa&nbsp;Monica,&nbsp;CA&zwnj;&nbsp;90404
      </td>
     </tr>
     <tr>
       <td style="text-align: center; font-size: 12px; font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; letter-spacing: 0px; color: #737373; line-height: 16px; padding: 20px 0 40px 0;" class="">
       <a href="https://click.hulumail.com/?qs=2abb40f0af88b054b3eda4ffa59af26ecbe1939906a07a89e00025099f85247bdcfb728d64b283ac486a88e2a656532de99d14a32028a06f98b25f9907df714e" target="_blank"  style="color: #737373;">Unsubscribe</a>
       &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
       <a href="https://click.hulumail.com/?qs=2abb40f0af88b05445d2444ecf6928a001b9cd9b4667419fa42e4c6cf5adcec00dbe619d5731462172ba1e2acc5e896283c4a9d2950384ac" target="_blank"  style="color: #737373;">Preferences</a>
       &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
       <a href="https://click.hulumail.com/?qs=2abb40f0af88b054de1976b1b7f18e066c30ce5e6e941f72ff5ac60cfefab31fcc176bd5a2ccc033724c7023cb63f68a7e5bd654cb03681f" target="_blank"  style="color: #737373;">Support</a>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table></td></tr></table></td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- END FOOTER -->
 </table>
 <!-- END CONTAINER -->
 <img src="https://click.hulumail.com/open.aspx?ffcb10-fe8e1171726502797c-fdef16757d660174731d7174-fe9515707360007972-ff931078-fe0815707464057475147876-ff981774&d=40150&bmt=0" width="1" height="1" alt="">
  <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LpTo5dZh_1064447_sha256&partner_uid=e1108929f8ad6e0a8e391a40c589c96a436d74b91582c381cfd62494a8646421" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LpTo5dZh_1064447_subid&partner_uid=1010190083" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=spkt9jxqy&advertiserid=1064447&campaignid=SVODWelcome_PersonalizedContent_Day3" width=0 height=0 style="display:none;" />
  <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=299ce47470ca11e030a1943b344b6005f701cd2e" width="1" height="1" />
 </custom><!-- Sendlog Attribute Script to Add to ALL Emails -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
<!-- END: Sendlog Attribute Script --></body>

</html>
