

<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#FAF9F5;"><div style="background-color:#FAF9F5;" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:592px;" width="592" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:592px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="inner-wrapper-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="inner-wrapper-outlook" role="presentation" style="width:592px;" width="592" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="inner-wrapper" style="background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; border-radius: 20px; max-width: 592px; border: 0.5px solid rgba(135, 134, 127, 0.25); border-top: 0.5px solid rgba(135, 134, 127, 0.25); border-bottom: 0.5px solid rgba(135, 134, 127, 0.25); box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.04);"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 32px 32px 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-container-outlook" style="vertical-align:top;width:528px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix content-container" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:36px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:128px;"><img alt="Claude" src="https://claude.ai/images/claude_logo_full.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="128" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><div style="font-family: Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #3D3929; text-align: left;"><p>Hello ChihFeng,</p><p>Your subscription to Claude Max has been successfully canceled.</p><p>Your access to Claude Max will expire on Nov 4, 2025.</p><p>We're sorry to see you go! You can re-subscribe at any time by visiting the Claude <a href="https://url8792.mail.anthropic.com/ls/click?upn=u001.rFcAmKXLOm9u6wLRWHIUYVRSH8-2BTWeyIeuAQkoEbUtjWgPPTI-2Fi15nGYZcd6rxMpkjF8_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQYX0g452RkZ1cpE4hsKCWONIT7W0Y-2B2sHKdmfiDGVKsYtNyrmdRGVUwsqdSmpNlYUXIjgL8KjhsRerq7QYGr5DyQEhbAq5znB75qRFAggF9r2hs-2Fl-2BjqKRERCGwsTrflfOlUVioVQ4XiEtHkBUs6-2FJ5CVbFUcyhjgau-2BQCQZbj-2F88STFa-2Fro365Afzp-2FE4BCVFGnb-2FRzEA-2FozcSGW5FE5vCTpvyTZpr5MlXYCht6Av-2BaylytpEvCFKOOwAghPIxBk-3D" style="color: inherit;">billing settings</a> page.</p><p>Warmly,<br>The Anthropic Team</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:592px;" width="592" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:592px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-container-outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix footer-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:24px;padding-right:32px;padding-left:32px;word-break:break-word;"><div style="font-family: helvetica; font-size: 18px; line-height: 26px; color: #777777; text-align: center;">For any further questions, please visit our <a href="https://url8792.mail.anthropic.com/ls/click?upn=u001.rFcAmKXLOm9u6wLRWHIUYc0QkMTx61-2B0VNcZthi30myKv6o51Mmuf6-2Fasw4G-2FEWnpHJ4_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQYX0g452RkZ1cpE4hsKCWOFGFH-2F-2BLWj4HZR1YqhS-2FAb1rVtj4hC-2B6Gnb-2FA-2BTC0bXGOzq3qF-2BdEnloQbXxDZnR1jbwqodODvgit1keY3GhQkaY37XgYdjzgeTdn6x3u6EqTF66zp82gXxIAp-2Fzsx-2BM8t4atkNtbKeZkVAuimZKRTV1pgCCbumNJcSh7XWN-2FPPu09C8nllbOycogrSeUiJC2o3cseICMZZLEX7GyN8k-2FKgayg4AK9PxkUoQfOj30CIw-3D" style="color: inherit;">help center</a>.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:64px;padding-bottom:12px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img alt="Anthropic" src="https://claude.ai/images/ant_logo_full_faded.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:32px;padding-left:32px;word-break:break-word;"><div style="font-family: helvetica; font-size: 14px; line-height: 26px; color: #999999; text-align: center;"><a href="https://url8792.mail.anthropic.com/ls/click?upn=u001.rFcAmKXLOm9u6wLRWHIUYR2OTiBaouKIQ6GV-2FPwmu34-3DaRZq_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQYX0g452RkZ1cpE4hsKCWOEV1pzn1z7TUJ8o6S5UrLTjGVORXyjlif3J5Zj80y6cFK-2FpJ8BlCzVnB7PwhXWJKP2aInJ4lOgKhVRPCaNDlmgTnqybYsv7Vf2CXGaN-2BoMYd7j9wU2IUxY62gR3-2Fc2dnGvYpfgcRkOboaUnGhAfeuaEg88AaUcB10iCkhWOv0kItyrqGPoYy40hRtcgaPf1RrWyJWSyb825Bx0oMGAEAw1w9hOHy0hOfW3kqMadQASck-3D" style="color: inherit; text-decoration: none;">Claude.ai</a> · <a href="https://url8792.mail.anthropic.com/ls/click?upn=u001.rFcAmKXLOm9u6wLRWHIUYSKRKJAmcPTW126jLsjaGDdpWUMe1rPQqsdTGhEZEUSPff62_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQYX0g452RkZ1cpE4hsKCWORcWtRlIgkfZVxhR5F8TReTXlaWkyPgSsXtm40XtAb0YCK0CbwD7BoW-2BpZMBvA28oX2d5cYGBSjiBufib7aEj-2BzYsHHcKockWs3pS71y051eBYbIzfFgk9F1dASYdInlyLFc1G-2F-2FpwE2vxNmQkB9peFBvWe-2BHiyGjaevJLM6Z5yHwnWzTEiWdKoJgFZ1Ooq27JdhzwsM5AMucEvDGpxUe1SzV73292mzKsTSxZLJ5e4k-3D" style="color: inherit; text-decoration: none;">Research</a> · <a href="https://url8792.mail.anthropic.com/ls/click?upn=u001.rFcAmKXLOm9u6wLRWHIUYdjm06hTZNgr9QoLOKdEJWibHpXIMsfRA-2FkzEr0qCie3ESpL_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQYX0g452RkZ1cpE4hsKCWOk3QSJlsJYMQOiND28TnjzRW2u-2FXjynpW5VCqljA4ok7hPCSoo9WbsUSBusAopyuKU-2FEKj06b26PCR-2Bde1-2Bse-2FCj8agboTev-2FH3PtLD-2F9BrHJbuf8bUl-2BU6p6NApLL0MgAz2ri5F2pl7pT3ng4rHDsFyihgMv7x1cS0PvVlERHZYlhfUwawV8PP00FzT7y1kAs5zXyCcGfkuOayvD2qkASQRkcOdRYuyoMjmhYRek1gc-3D" style="color: inherit; text-decoration: none;">Products</a> · <a href="https://url8792.mail.anthropic.com/ls/click?upn=u001.rFcAmKXLOm9u6wLRWHIUYVkNF9ETxjhvx66ue5S9R9UnlB8E2k-2FYvarmPfGHl-2BuK2LkP_NsZBigbiferOVfYn15JOBPjoc3oYIL6oQ-2BWZ2bk6w-2BQYX0g452RkZ1cpE4hsKCWOQp9iw6SQai82ETC-2Ff-2F4QARV-2Fanrx-2FEFqiAj-2FiDoM-2BTGzuB4AqqluH5kpPig5xdtJrSIeLrPd7w30luETZD3-2Bnif6fYXeQ1z2RUpXCnO7-2F0-2B9E-2FPk90l2tYFxbTMI-2FU8-2FDb3PA7iBxJwLmh5ZpTbwmvBQ20P4zt6jYS98-2FDiwTQRyoX0TPlWRnrhP-2F4-2BUJ9SJ9fN10rqrh7XrZVB9K9spV9UDnl3E-2FpaGJGD-2FCC90gFM-3D" style="color: inherit; text-decoration: none;">Company</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:592px;" width="592" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:592px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><img src="https://url8792.mail.anthropic.com/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvgfqJEw4VLM-2BRjKn3ppaR7gRmQ2cAY4BdaslnTy9vJh9zoTVGKI-2Bg6c0vCnszUkBHWrV9fEjFUfL7NT-2BD9xybdZxHxi2I7WGWaJe4W26WQpwpb8Kui1jVf96-2FlocnheqUD8lMdq5gcLuJkAiaK0CXBa-2Be6-2BgITwJKgxg6XJMnILx8UY52QkjkONPW2BIUQQWw6ZJBFmNQxMuQdGRog7-2BKlN8lDKXpUifS9yVrNOUO7eEEEcvHgSrFSajl9ES-2Fj3NRscnzQz7sTLrWrTrt8mCkOA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
