This is one of the lowest fares we've seen |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h64b482512,1902b7a1,1906dfcf&e=cDE9MTMxOTA2Njk2&s=wXOOY1H7ekQayaO9KFNSV31pKhw54xthpzlOjMTkzCg

$449—Nonstop: Seattle to Iceland roundtrip
[https://t1.us.travelzoo.com/r/?id=h64b482512,1902b7a1,1906dfd0&e=cDE9MTMxOTA2Njk2&s=B0Ojualw-EUfsTO_M9LmCY86TiD9zw6452cnah-_8xc]
By Lily Fu  |  Source: Icelandair
[https://www.travelzoo.com/images/tzoo.10609.0.1466479.northernlights_Iceland_nicolas-j-leclercq-va_nrBLonf8-unsplash.jpg?v=76f6voypx&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64b482512,1902b7a1,1906dfd1&e=cDE9MTMxOTA2Njk2&s=U7WoQBbqRGHBgGs6FfYxwqgnCRLXsfe863MV90H3afI



What's the big deal? Icelandair's new sale features nonstop flights to Reykjavik
from Seattle, starting at $449 roundtrip. Fly select dates Nov. 1 – Feb. 15.
These are some of the best times to chase the northern lights. And you'll save
$392 vs. regular fares.

These Economy Light fares include a carry-on bag (up to 22 pounds) and small
personal item. Nonalcoholic drinks and in-flight entertainment are also covered.

Book by Oct. 29.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h64b482512,1902b7a1,1906dfd2&e=cDE9MTMxOTA2Njk2&s=wYpP6WteUeSlKm_Y--ceOQwL6kx0dNXDYInfL32NP_Y]

    Terms & Conditions: All airfare prices listed include mandatory taxes.
Additional baggage fees
[https://t1.us.travelzoo.com/r/?id=h64b482512,1902b7a1,1906dfd3] may apply. All
vacation and cruise prices listed are per person, based on double occupancy.    
You are receiving this email as part of the membership you signed up for with
this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h64b482512,1902b7a1,1906dfd4]

Update Email
[https://t1.us.travelzoo.com/r/?id=h64b482512,1902b7a1,1906dfd5&e=cDE9MTMxOTA2Njk2&s=yUcxYs7cZmZb56JTl6eancTqSZoFSZ8ZtJWd3S0VEMI]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h64b482512,1902b7a1,1906dfd6&e=cDE9MTMxOTA2Njk2&s=sTYlUkfTHu87zxxyjJNkiuvun6WtOfAAJbbbdD3v4gs]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h64b482512,1902b7a1,1906dfd7&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=6d_yPli-k5Z8Oo2ODTRuEyo3j1D6LP2VUSwnhtDYod4]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h64b482512,1902b7a1,1906dfd8&e=cDE9MTMxOTA2Njk2&s=1o13E0Wi5TRy83sMjan3H_QGwZPH7jO76uMq8xplwPE]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h64b482512,1902b7a1,1906dfd9&e=cDE9MTMxOTA2Njk2&s=vFVTjPi54FDrNEeX2G5__Jig1LmEPqitpJ0a0Bs9LVc].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3214042&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=619&b=3214042&c=us_newsflash_20251022&t=2]
[https://t1.us.travelzoo.com/r/?id=h64b482512,1902b7a1,1]