<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>Amazon Web Services</title> 
<!-- Always use in every email--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" /> 
<meta content="telephone=no" name="format-detection" /> 
<!-- For Dark Mode Code -----> 
<meta name="color-scheme" content="light dark" /> 
<meta name="supported-color-schemes" content="light dark only" />  
<!-- MODULE 01 ----->  
<!-- MODULE 02 STARTS ----->        
<!--CTA Variable   --> 
<style>
        @font-face {
            font-family: 'AmazonEmber-Light';
            src: url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Lt.woff2') format('woff2'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Lt.woff') format('woff'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Lt.eot') format('eot');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'AmazonEmber';
            src: url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Rg.woff2') format('woff2'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Rg.woff') format('woff'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Rg.eot') format('eot'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Rg.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'AmazonEmber-Bold';
            src: url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Bd.woff2') format('woff2'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Bd.woff') format('woff'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Bd.eot') format('eot'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Bd.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'AmazonEmber-Heavy';
            src: url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_He.woff2') format('woff2'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_He.woff') format('woff'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_He.eot') format('eot');
            font-weight: normal;
            font-style: normal;
        }
    </style> 
<!--[if gte mso 9]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 
<!--[if mso]>
    <style> body,table tr,table td, table th, a, span,table.MsoNormalTable { font-family: Arial, Helvetica, sans-serif !important;   }
        strong , b {  font-weight: 700; font-family: Arial, Helvetica, sans-serif !important;  font-size: 16px !important; line-height: 24px !important;}
    </style>
    <!--<![endif]--> 
<!--[if gte mso 9]>
    <style type="text/css">
     .outlook{padding-top:0px !important;}
    </style>
    <![endif]--> 
<style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style> 
<style type="text/css">
        .font-family-decor {
            font-family: 'AmazonEmber';
        }

        strong {
            font-weight: 600 !important;
            font-family: 'AmazonEmber', Helvetica, arial, sans-serif !important;
        }

        b {
            font-weight: 600 !important;
            font-family: 'AmazonEmber', Helvetica, arial, sans-serif !important;
        }
    </style> 
<style type="text/css">
        @media (prefers-color-scheme: dark) {
            .btn-darkMode a {
                color: #fefefe !important;
                background-color: #161D26 !important;
                /* background-color: #f3f3f3 !important;*/
            }

            .btn-darkMode2 {
                border-color: #0972D3 !important;
                color: #0972D3 !important;
            }

            .btn-darkMode2 a {
                color: #161D26 !important;
            }

            .white {
                color: #ffffff !important;
            }

            .dark {
                color: #232F3E !important;
            }

            .dark2 {
                color: #888888 !important;
            }

            .darkMode {
                background: #000000 !important;
            }

            .lightMode {
                background: #fefefe !important;
            }

            .lightMode1 {
                background-color: #fefefe !important;
            }

            .hide-darkmode {
                display: none;
                display: none !important;
            }

            .show-darkmode {
                display: table-row !important;
                overflow: visible !important;
                max-height: inherit !important;
                line-height: auto !important;
                visibility: inherit !important;
            }

            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            .light-img {
                display: none;
                display: none !important;
            }

            .nav-headerLinks td,
            .nav-headerLinks td a {
                color: #0972D3 !important;
            }
        }
    </style> 
<style type="text/css">
        @media (prefers-color-scheme: dark) {
            [data-ogsc] .btn-darkMode {
                color: #fefefe !important;
                background-color: #161D26 !important;
                /* background-color: #f3f3f3 !important;*/
            }

            /*.btn-darkMode {
     color: #161D26 !important;
     background-color: #f3f3f3 !important;
     }*/
            [data-ogsc] .btn-darkMode a {
                color: #161D26 !important;
            }

            [data-ogsc] .btn-darkMode2 {
                border-color: #0972D3 !important;
                color: #0972D3 !important;
            }

            [data-ogsc] .btn-darkMode2 a {
                color: #161D26 !important;
            }

            [data-ogsc] .white {
                color: #ffffff !important;
            }

            [data-ogsc] .darkMode {
                background: #000000 !important;
            }

            [data-ogsc] .dark {
                color: #232F3E !important;
            }

            [data-ogsc] .dark2 {
                color: #888888 !important;
            }

            [data-ogsc] .lightMode {
                background: #fefefe !important;
            }

            [data-ogsc] .lightMode1 {
                background-color: #fefefe !important;
            }

            [data-ogsc] .hide-darkmode {
                display: none;
                display: none !important;
            }

            [data-ogsc] .show-darkmode {
                display: table-row !important;
                overflow: visible !important;
                max-height: inherit !important;
                line-height: auto !important;
                visibility: inherit !important;
            }

            [data-ogsc] .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            [data-ogsc] .light-img {
                display: none;
                display: none !important;
            }

            [data-ogsc] .nav-headerLinks td,
            [data-ogsc] .nav-headerLinks td a {
                color: #0972D3 !important;
            }

            /** .darkmodecolor{
      color: #f7f7f7 !important;
     }
     [data-ogsc] .darkmodecolor{
      color: #f7f7f7 !important;
     }
     .lightmodecolor{
      color: #161D26 !important;
     }
     [data-ogsc] .lightmodecolor{
      color: #161D26 !important;
     }**/
        }
    </style> 
<style>
        @media (prefers-color-scheme: dark) {
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            .white {
                color: #ffffff !important;
            }

            .light-img {
                display: none !important;
            }

            .bgwhite {
                background-color: #ffffff !important;
            }


        }
    </style> 
<style media="all">
        html {
            -webkit-text-size-adjust: none;
        }

        body {
            -webkit-font-smoothing: antialiased !important;
            -webkit-text-size-adjust: none !important;
            width: 100% !important;
            height: 100% !important;
            font-family: 'AmazonEmber', Helvetica, arial, sans-serif;
        }

        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 14px;
            margin-bottom: 14px;
        }

        body,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable,
        th {
            font-family: 'AmazonEmber', Arial, Helvetica, sans-serif;
        }

        .btnLine {
            text-decoration: underline !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a {
            outline: none !important;
            color: #006CE0;
        }

        ul {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            padding-left: 30px !important;
        }

        @media only screen and (max-width: 640px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }

            .deviceWidth1 {
                width: 90% !important;
                min-width: 90% !important;
            }

            .deviceWidth2 {
                width: 80% !important;
                min-width: 80% !important
            }

            .block {
                display: block !important;
                margin: 0 auto !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important;
            }

            .space {
                height: 8px;
            }

            .imgWidth img {
                max-width: 300px;
            }

            .full-width img {
                width: 100% !important;
                height: auto !important;
            }

            .pad-top {
                padding-top: 20px !important;
            }

            .left {
                text-align: left !important;
            }

            .bordernone {
                border: none !important;
            }

            .deskImg {
                display: none !important;
            }

            .mobileImg {
                display: block !important;
            }

            .cta-hide {
                display: inline-block !important;
            }

            .cta-show {
                display: none !important;
            }

            .pad-top32 {
                padding-top: 32px !important;
            }

            .height10 {
                height: 10px !important;
            }

            .mob-80 {
                width: 80px !important;
                height: auto !important;
            }

            .pad-top10 {
                padding-top: 10px !important;
            }

            .border-btm {
                border-bottom: 1px solid #B6BEC9 !important;
                border-right: 0px solid #B6BEC9 !important;
            }

            img.mob-widd {
                width: 104px !important;
            }

            .font-24 {
                font-size: 24px !important;
                line-height: 30px !important;
            }

            table.logos2-width {
                width: 250px !important;
                min-width: 250px !important;
            }

            .logos1-width {
                width: 340px !important;
                min-width: 340px !important;
            }

            .pd-lft {
                padding-left: 8px;
            }

        }

        @media only screen and (max-width: 425px) {
            img.mob-widd-d {
                width: 88px !important;

            }
        }
    </style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">一起在萬聖節學習最新熱門 AI Agent，更精準的控制、更快速的開發</div> 
<!-- OUTER TABLE STARTS --> 
<table class="full-wrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody>
<tr> 
<!-- Email Body BG Color define --> 
<td class="darkMode" bgcolor="#ffffff" style="background-color:#ffffff"> 
<!-- outer width define in this table --> 
<table class="main mktoContainer" id="template-wrapper" cellpadding="0" cellspacing="0" align="center" border="0" width="680" style="border-collapse:collapse; margin:0 auto; width:680px; min-width:680px;">
<tr class="mktoModule" id="Hidden-Pre-Header731051fc-4f6a-4254-9af3-9ab28edf9c1b"> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<td class="white" style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"> 
<div class="mktoText" id="preheadertext7b27c403-cada-4469-89d1-a1a9f670c542"></div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module02"> 
<td> 
<table class="main" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin:0 auto;width: 600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td valign="top" class="lightMode"> 
<table class="main" width="680" align="center" border="0" cellpadding="0" cellspacing="0" style="width:680px; margin:0 auto; border-spacing: 0;"> 
<tbody> 
<tr> 
<td height="24" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" style="text-align: center; width: 50px;"> 
<div class="mktoText" id="mod02-logo"> 
<div> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdx5pNWAtQYf6dsJiGb8z9PTkesQiMUGqjH1a4YSFdAV72yyBkH-cq1oZ1rJV6ktZn5uiFe_8=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/_DOf1hsAAvZlioYuItybrggk19k=449" target="_blank"
> <img src="https://pages.awscloud.com/rs/112-TZM-766/images/AWS-Logo-new-rd.png" width="75" border="0" alt="AWS Logo" /> </a> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="24" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="lightMode" bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;border-collapse: collapse;" border="0" class="deviceWidth1" align="center"> 
<tbody> 
<tr> 
<td class="full-width" valign="top" style="text-align: center;"> 
<div> 
<div class="mktoImg" id="banner-img1" mktolockimgsize="true"> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdx5pNWAtQYf6dsJiGb8z9PTkesQiMUGqjH1a4YSFdAV72yyBkH-cq1oZ1rJV6ktZn5uiFe_8=/2/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/uYtJ88y5KkOjZmBzZp29-QHJpDY=449" target="_blank"
><img src="https://pages.awscloud.com/rs/112-TZM-766/images/1031_header_2.png?version=1" width="600" alt="Kiroween 工作坊" class="rounded-corners" style="width:600px;border:0; border-radius:8px; mso-hide: all;" /></a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="lightMode" height="24" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="lightMode" bgcolor="#ffffff" style="background-color: #ffffff;"> 
<table class="deviceWidth1" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px; margin:0 auto; border-spacing: 0;"> 
<tbody> 
<tr> 
<td class="dark center font-24" style="text-align: left;font-family: 'AmazonEmber', Helvetica, arial, sans-serif; font-size:36px; line-height:44px; color: #161D26; mso-line-height-rule:exactly;font-weight: bold;"> 
<div class="mktoText" id="mod02-heading"> 
<div style="text-align: center;"> 
<span style="font-size: 28px;">一起在萬聖節學習最新熱門 AI Agent，更精準的控制、更快速的開發<br /></span> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="lightMode" bgcolor="#ffffff" height="40" style="background-color: #ffffff;line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-09597f26ff-2a85-4d15-9eef-eb2740b58dd5"> 
<td> 
<table style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="lightMode" style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;border:1px solid #D1D1D6;border-radius:12px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td> 
<table class="deviceWidth1" width="568" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:568px;" border="0" align="center"> 
<tbody> 
<tr> 
<td colspan="2" height="16" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<th width="128" valign="top" style="vertical-align:top;width:128px;"> 
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"> 
<tbody> 
<tr> 
<td bgcolor="" style="padding-right: 8px;text-align: left;color: #161D26;font-size: 26px;font-weight: 500;line-height: 30px;"> 
<div class="mktoText" id="modevent-heading2c02e09b6-b0f2-48d3-918c-5cfe6dec2a58"> 
<div> 
<strong style="color: #161d26; font-family: AmazonEmber, Arial, Helvetica, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">線下工作坊</strong> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table> </th> 
<th width="20" style="font-size:1px;line-height:1px;border-left: 1px solid #B6BEC9;">&nbsp;</th> 
<th width="420" class="pd-lft" valign="top" style="vertical-align:top;width:420px;"> 
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"> 
<tbody> 
<tr> 
<td class="block" width="196" style="text-align: left;font-family: 'AmazonEmber', Helvetica, arial, sans-serif;color: #232B37;mso-line-height-rule: exactly;width:196px;"> 
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"> 
<tbody> 
<tr> 
<td> 
<div style="font-size:20px; line-height:24px;font-weight: 600;"> 
<div class="mktoText" id="mod08-heading2ad6ecddf5-633a-41e6-9235-add34be7f9b3"> 
<div> 
<span style="color: #232b37; font-family: AmazonEmber, Arial, Helvetica, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">日期</span> 
</div> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<div style="font-size:16px;line-height:24px;font-weight:400;"> 
<div class="mktoText" id="mod08-date-tm1d2c8fb2-0e84-482f-9e02-4bfd76d07028"> 
<div> 
<span style="color: #232b37; font-family: AmazonEmber, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: 
#ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">2025 年 10 月&nbsp;31 日 (週五)</span> 
<br style="color: #232b37; font-family: AmazonEmber, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 
normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" /> 
<span style="color: #232b37; font-family: AmazonEmber, Arial, Helvetica, sans-serif; font-size: 16px; 
font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: 
initial; display: inline !important; float: none;">9:30 - 12:00</span> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td class="block pad-top10 border-btm" width="22" style="border-right: 1px solid #B6BEC9;font-size:1px;line-height:1px"></td> 
<td class="block" width="22" style="font-size:1px;line-height:1px"></td> 
<td class="block pad-top10" width="182" valign="top" style="text-align: left;font-family: 'AmazonEmber', Helvetica, arial, sans-serif;color: #232B37;mso-line-height-rule: exactly;font-weight: 400;width:182px;"> 
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"> 
<tbody> 
<tr> 
<td style="text-align: left;font-family: 'AmazonEmber', Helvetica, arial, sans-serif;color: #232B37;mso-line-height-rule: exactly;"> 
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"> 
<tbody> 
<tr> 
<td> 
<div style="font-size:20px; line-height:24px;font-weight: 600;"> 
<div class="mktoText" id="mod08-heading2bc29de100-6341-49c0-8a8a-dcfb0316d073"> 
<div> 
<span style="color: #232b37; font-family: AmazonEmber, Arial, Helvetica, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">如何參加</span> 
</div> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="block" valign="middle"> 
<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td> 
<div> 
<table align="left" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="font-family: 'AmazonEmber', Helvetica, arial, sans-serif; font-size:16px;line-height:24px; text-align: left;font-weight: 400; display:inline-block;"> 
<div class="mktoText" id="mod08-ctab93318a5-af78-44e2-9a75-58317ac35872"> 
<div> 
<span style="color: #232b37; font-family: AmazonEmber, Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; float: none; display: inline !important;"><a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdx5pNWAtQYf6dsJiGb8z9PTkesQiMUGqjH1a4YSFdAV72yyBkH-cq1oZ1rJV6ktZn5uiFe_8=/3/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/3M1cFGLXkmr09klIb8osmxnKx1w=449" target="_blank"
>馬上報名 用 QR code 出席登記</a></span> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
<tr> 
<td colspan="2" height="16" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="lightMode" style="line-height:1px;font-size:1px;" bgcolor="#ffffff" height="40"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-028a8d67ff-1f62-4819-a867-8e269c1137fa"> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<!-- Section BG Color Define --> 
<td bgcolor="#ffffff" style="background-color:#ffffff"> 
<table class="main" width="680" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:680px; " border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td class="lightMode" bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="full-width" valign="top" style="text-align: center;"> 
<div class="mktoText" id="mod-v1-bannera4926c97-2af8-4922-a165-1f9a7c2fe057"> 
<div> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdx5pNWAtQYf6dsJiGb8z9PTkesQiMUGqjH1a4YSFdAV72yyBkH-cq1oZ1rJV6ktZn5uiFe_8=/4/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/rEU_EYLwnwaZbkBcoyIg5FlhAaI=449" target="_blank"
><img src="https://pages.awscloud.com/rs/112-TZM-766/images/1031_edm_body.png?version=1" width="600" alt="kiroween" border="0" style="width: 600px; border: 0; display: block;" height="600" constrain="true" imagepreview="false" /></a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="lightMode" bgcolor="#ffffff" height="40" style="background-color: #ffffff;line-height:1px;font-size:1px;"> &nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-1069d9d1cb-9046-468c-9f24-0f80913e08cc"> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<td class="lightMode" bgcolor="#ffffff" style="background-color: #ffffff;"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td class="dark" valign="top" style="vertical-align:top;"> 
<div> 
<div class="mktoText" id="primary-btnf32850bf-e0f5-4eb2-804b-1dd2cf80fbf5"> 
<table align="left" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td class="btn-darkMode" style="border-radius: 40px; background-color: #161d26;" align="center"><a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdx5pNWAtQYf6dsJiGb8z9PTkesQiMUGqjH1a4YSFdAV72yyBkH-cq1oZ1rJV6ktZn5uiFe_8=/5/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/wFP0xbFe2LTfFQzJlK94t6X2TTc=449" target="_blank" style="font-size: 16px; font-family: 'AmazonEmber', Helvetica, arial,sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; border: 2px solid #161D26; padding: 12px 24px; border-radius: 50px; line-height: 20px; text-align: center;"
>馬上報名</a></td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-03"> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="lightMode" style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td class="dark font-24" valign="top" style="font-family: 'AmazonEmber', Helvetica, arial, sans-serif; font-size:28px;line-height:36px; font-weight:bold; color:#161D26; text-align:left; mso-line-height-rule: exactly;"> 
<div class="mktoText" id="mod03-title"> 
<div>
 Kiro 重新定義使用 AI 開放工具的方式 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="16" style="font-size:1px;line-height:1px;height:16px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="dark" valign="top" style="font-family:AmazonEmber,arial, Helvetica, sans-serif; font-size:16px;line-height:24px; font-weight:normal; color:#232B37; text-align: left; mso-line-height-rule: exactly;"> 
<div class="mktoText" id="mod03-text"> 
<div>
 這是一個完全動手實作的工作坊。通過一系列練習，您將使用更有結構的、以規格為導向的方法來設計、開發和部署與直觀式編程工作坊相同的網頁射擊遊戲或是創造一個具備文字、圖像和語音功能的完整聊天機器人。 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="block" valign="middle" style="display:none; mso-hide:all;;text-align:center;"> 
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td> 
<div> 
<table align="left" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="font-family: 'AmazonEmber', Helvetica, arial, sans-serif; font-size:16px;line-height:24px; text-align: left;font-weight: 400; display:inline-block;"> 
<div class="mktoText" id="mod03-cta"></div></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-05-a1ddca7b2-6d3c-454f-8402-0ac423ceb869"> 
<td> 
<table style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="lightMode" style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width: 600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<th class="block" valign="top" width="200" style="
  font-family: 'AmazonEmber', Helvetica, arial, sans-serif;
  font-weight: 400;
"> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="full-width" style="text-align:center;"> 
<div class="mktoImg" id="mod05aimageleft23c7f1da-a517-4c15-a311-d833372bba94" mktolockimgsize="true"> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdx5pNWG7uR7iPH_8NWfGtCPzbovGs3GdkfJvbTLwPZEtM6RKJoYHNeagLdhX6YAPBl9DtsT8=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/5uRi_U8nXAJp4U9n4z5efF0_J6Y=449" target="_blank"
><img src="https://pages.awscloud.com/rs/112-TZM-766/images/kiro_logo.png?version=1" width="200" alt="下載kiro" style="width:200px;border:0; border-radius: 8px;mso-hide: all;" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;"> &nbsp;</td> 
</tr> 
</tbody> 
</table> </th> 
<th class="block" width="24" style="font-size: 1px;line-height:1px;">&nbsp; </th> 
<th class="block pad-top" valign="top" width="376" style="
  font-family: 'AmazonEmber', Helvetica, arial, sans-serif;
  font-weight: 400;
"> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="dark" style="text-align: left;font-family: 'AmazonEmber', Helvetica, arial, sans-serif; font-size:20px; line-height:24px; color: #161D26; mso-line-height-rule:exactly;font-weight: 600;"> 
<div class="mktoText" id="mod05a-titleright9be371eb-9975-45ef-a2c2-3bce5acd7465"> 
<div>
 下載並使用 Kiro 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;"> &nbsp;</td> 
</tr> 
<tr> 
<td class="dark" style="text-align: left;font-family: 'AmazonEmber', Helvetica, arial, sans-serif; font-size:16px; line-height:24px; color: #232B37; mso-line-height-rule:exactly;font-weight: 400;"> 
<div class="mktoText" id="mod05a-bodyright9b29958d-b4de-4547-bf7e-2438e59f5914"> 
<div>
 震撼登場規格驅動開發徹底改變軟件工程流程 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;"> &nbsp;</td> 
</tr> 
<tr> 
<td class="block" valign="middle"> 
<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td> 
<div> 
<table align="left" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="font-family: 'AmazonEmber', Helvetica, arial, sans-serif; font-size:16px;line-height:24px; text-align: left;font-weight: 400; display:inline-block;"> 
<div class="mktoText" id="CTAText05aright57e7407d-8b83-432a-af9f-3757393c3ec2"> 
<div> 
<a style="color: #006ce0; outline: none; text-decoration: underline;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdx5pNWG7uR7iPH_8NWfGtCPzbovGs3GdkfJvbTLwPZEtM6RKJoYHNeagLdhX6YAPBl9DtsT8=/2/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/e7TOXDqsrFRgcYH2qkK7nJhLsrQ=449" target="_blank"
>下載並開始使用</a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px; font-size:1px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-0312e5173b-4641-421a-857b-76d573fdb525"> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="lightMode" style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td class="dark font-24" valign="top" style="font-family: 'AmazonEmber', Helvetica, arial, sans-serif; font-size:28px;line-height:36px; font-weight:bold; color:#161D26; text-align:left; mso-line-height-rule: exactly;"> 
<div class="mktoText" id="mod03-titlea74c4dee-b251-4a40-be45-c1a20b699e18"> 
<div>
 需要更多協助嗎？ 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="16" style="font-size:1px;line-height:1px;height:16px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="dark" valign="top" style="font-family:AmazonEmber,arial, Helvetica, sans-serif; font-size:16px;line-height:24px; font-weight:normal; color:#232B37; text-align: left; mso-line-height-rule: exactly;"> 
<div class="mktoText" id="mod03-text63432fcf-decd-416c-b94a-b5e46e9a51a0"> 
<div>
 如有疑問，歡迎來信 
<span style="color: #3366ff;"><a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdx5pNWAndGNNPua0_5bKG4ZnKKnHiQtMZrG4jnXZLP-09zJOUsUSnIso17QdGK75MqytJkXU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/jdPeg3aVbXqCYN16yb8e1RLtgtU=449" target="_blank" id="" style="color: #3366ff;"
>aws-tw@amazon.com</a></span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="block" valign="middle" style="display:none; mso-hide:all;;text-align:center;"> 
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td> 
<div> 
<table align="left" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="font-family: 'AmazonEmber', Helvetica, arial, sans-serif; font-size:16px;line-height:24px; text-align: left;font-weight: 400; display:inline-block;"> 
<div class="mktoText" id="mod03-cta199f35af-5799-40e8-abf0-279396e1b73c"></div></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-12"> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<td class="lightMode" bgcolor="#ffffff" style="background-color: #ffffff;"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="" style="vertical-align:top;color:#888888;font-size: 14px;line-height: 20px;text-align:left;font-family:'AmazonEmber',arial,helvetica;font-weight:normal;"> 
<table width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="dark2"> 
<div class="mktoSnippet" id="footersnippet1"> 
<div class="mktEditable" id="Social-Media"> 
<table style="max-width: 600px;" class="responsive-table" width="100%" cellspacing="0" cellpadding="10" border="0" align="center"> 
<tbody> 
<tr> 
<td class="font-family-decor" style="font-size: 10px; line-height: 14px; color: #333333; border-top-color: #d7d7d7; border-top-style: solid; border-top-width: 1px; padding-top: 10px;" align="center"><a style="color: #007eb9; text-decoration: none;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdx5pNWAJGkHPnDkWt8MZ2NakAPdkVDtvw_RM6yY1uK0WfmsMIACRkAyD8NFWs8bqdRdkPwJw=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/GSY8CuJiuB1_tNhdG9naUVNjLIU=449" target="_blank"
> AWS on X</a> | <a style="color: #007eb9; text-decoration: none;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdx5pNWJ4Ldu13FgPPq2uB9jllF2yYJqJValCitdOuj5kERE0gk2asnxXwhl5hRzhoeK-Ys4I=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/1-3zGF3AGbIJtYJ2YMSohYN85Dg=449" target="_blank"
> AWS on Facebook </a>| <a style="color: #007eb9; text-decoration: none;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdx5pNWBsIGMlccryq_IyUIPYOyM-KO6var9Tlnl4PdFTdKu-M9z4xRNS0TTxqI6CYlZdfQ64=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/NOg7Fmq1lhaWdSszbiQvfwpYjFI=449" target="_blank"
> AWS on Twitch </a> | <a style="color: #007eb9; text-decoration: none;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdx5pNWIwx4vv1RpuK6XKGHQ3pBrbW3-EE00OCkQEbB-qg6Lh2bSN7Y9r4mPhAjtQr0TSQoyQ=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/enClpV-o-2fNuKeHDimboJAdb8Q=449" target="_blank"
> AWS Blog </a> | <a style="color: #007eb9; text-decoration: none;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdx5pNWIsbSGVR0ndbWs_S0Ny8ZpaWXqJ8ZCtqjo_x--PrutOf50mhXftTpkt_Om5lgXfbj3Q=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/JCQqT00LQV8bUBzBoOmTPVQEisA=449" target="_blank"
> AWS Podcast</a></td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="dark2"> 
<div class="mktoSnippet" id="footersnippet2"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td class="font-family-decor" style="padding: 10px 0px 10px 0px; border-top: 1px solid #e8e8e8;"> 
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="font-family-decor" align="center"> 
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="font-family-decor" align="center" style="font-size: 9px; color: #999999; line-height: 16px;"> <p><a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FyuZkfPEXXFT65tdReNucEvTRm1nqq5Eg9ByfCCxPZLBhFWAGCfvufj6dhVwTzEtOYFoa2VhfFHveSCPlgO-42LA55-r6ji9Ts3qS_4yCzuznZHOUnhQfyYkNZzhXNgGOl9JvHjoh1auK19AabK_jyeVe-7liIvyT2F24BE8QHGB-CAjKtszkKzQv5XrdvtAB8zwUyyoTq066vXV_cFAaxJki2Ha4kNdUIrDXAf1Vi9YbI0vHSXtKY9x2AjJIJrg9ZvFROf7s3eMIKcO4r0aghTMwrAsa5-oDejq6ElzI7EIBEj0B555L1RHbsn9gL7en%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/G2M2BVGBRHaRD9h8ABDPYi88EDs=449" style="color: #146eb4; text-decoration: none;"
> 我的帳戶 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FKwqiTCOQ16Q1JCi3MdelD_RZL8RrmLdqagfltA_P942UFPm5gNsfw6tyQl48yhfweob42LAcXaiNmTk-9XY8PJk7SfzhIOOYEIEALZMxqd_YWr_h-x13mtjVUw_-AJLsYVgkDTu1wWGo_V9-bFGJyevbk6YbUblIBCUws_3gCxZboEadCUHZqAW2zFVJyxmeI47N2AnhDfvuJL1dER6Kur5l22cy8e1ruuUQJI5wR3Etz2Zel5lfa6zsRdtShcvrdcIyPqIQS1VnFPRkrW260JtsapkD-7JAWW1FGtm7ADsDaUV6fdoWY_MXrzp2p0XBkI646-TCyMkBgfQLNC3OSw==%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/3sSlZ_sXkj103u-ierIM0zLp58I=449" style="color: #146eb4; text-decoration: none;"
> 新手入門</a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p4cqVisGqB1O6HX4o5TDTFPHjYjB0mnTCzeqU2ae_UKuHeG-B1c4l0gRnLYPw-fqGHpjcwusQWQ1KgtT8jWkVxdch7abYsLTSL60TRlK_L3RNHqwEKdxvHDW5aCvb66aX6xxnqOVb2GSl3JPLdZVXD1h1Rvju_ggXVudO2IRmy17AVsIywJWeaa87QxYG-gB-_fPW9MTjamW2WAPpn43XfkpuQdOOEomNzGOo3SL-_p8VKtcqxThGzjkeCHQYbG6sOFDOtwtFWcDu9FstoB3QxjRTTch4g5f0Hv5ilOcY_Zw%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/AORnk0cdEZaj-l-CwOUr6nzLHKw=449" style="color: #146eb4; text-decoration: none;"
> 產品 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p8U1m0pThWPS8HDkzJoucnUuXHXiDe7Ph7gqGCnX3LZQXnWbyeJH8fX0CgxEK87L76WBHF8WIvxDtV_VIpHH-Mk7coTYJdc3Ae7Dp5XP1aPUyN_2x7LTHPGMopIr2izA5-oVQCkbP0LYRzkAwEtZrTFi08yGTmtHK8NxPbB21Dix_90ZQUsnF6l8U_a1wEhQK-j_6JncQK35tdWEctqdhry2rLYYYWL7NferxQCebZ8sEsFWwGIcVDjIw07djjNhJ1TP1XEEzYJXaa2rJcji6YbjxpH3FRFNobthQY2b_FaA%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/oNn8KI7HaXf3I5ZHkmJXXu3jZoo=449" style="color: #146eb4; text-decoration: none;"
> 解決方案 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p2cy1ELLlkvByqWei9bfR--hojGlhPzUN78r_Zch2HtbMeb55NlWdNB5DbovuT27sVX-TPcgrxKDynFQUsq_vU3hr8yQHFU5ePAdChKFRvDL9S9fu2xghBde3e10FsbtNXaczDxmym76ly7-vPHGsL7QPR8qi_YL_e0B4PhaiYCzUhOjlPc8WTZKZYQANIhBGK-nn1PgbO2une0KW2mwIqmEiUhxSLbR4QOfuZm7_3XOU6FbU7zdgtC7-tZjhnYvg1wI_GmOYfMxEueLsYIDBZ7b6a0tE5tSjz-hFMgTn1Ye%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/V_QvGlE20z4-MvP1-ikyzf97nKs=449" style="color: #146eb4; text-decoration: none;"
> 定價 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FKwqiTCOQ16Q1JCi3MdelD5jQ51lhLdWIOW7AEKXGYGWzO8RxS8ERjQz7iafka05SHdt8jDOpC2Wck79EQWNmre6z4jUHyUY02ss_377HrQ3LZPicLmyotEMyQ0RvVIsRLF2cL9398_QcFyhXLFI7OkN5oZElkL-gf5QYDC94zqsL6Qdxt6Q5sbWAyxtXdCwUrXfCEFsWVm8dFZN_-qh99iEjX-9ndeionuoTPdEswqNYMhbmnRXJ4T03etLLR21oGn6mlVmFWHP3xXBTVdGuQ1Vxda8ak4nnaJAsiYF8AI54qfmDyJEAqXBZUCTRsVdDTGhopYGlI_yhFVGEEj-lWA==%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/K0SfMfthRtJzCWPVkwE4tSrEQFo=449" style="color: #146eb4; text-decoration: none;" target="_blank"
> 合作夥伴 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p-ZQ749iALJ6Yd3d1oPtC018O4opCzYVrRICEgYtt8655e2ZQ76h5lezScRMaAiyFdydPdC8hCLlV1nGyR1FFDLpQsFGLJ95CgHEeOfTLqqrZjuBl-s1-APkpm4mZzmuDy3tUf5-KyDE-nin_i0WnRhxOV_rtIj1Kabv8o6M6MIWqnT0AGjD3a6X74VhrFh8HVtyLlmyW7VejQiHvLHPQ9r4Pq7kjCY_2xcTJfiREn9Joqm4aPFOD2U-FV3hywLBxtIRYHkvwOGdPonS06ewR1nU1NDTVkPfMU6eAaOdO8u2Sh7zldfd_GbLxxscfuD42Q==%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/uFZ9G-9hkIohHmiTL78PTtYV9ao=449" style="color: #146eb4; text-decoration: none;" target="_blank"
> 說明文件 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p_qWKeonTop1TVJlHau9PECVqCWxK_yFPuI6uoEMmeaCjqLIyJD0x4HTu8WYeZjxCaCWCD_SyqEfnTKDQPwiEAapDk_FpK6oeciTFxyO7AjOdEN8zra_ePXL3Inj9NlDYsSEk6HGSWdBhsuPrCo0Z28Jzi41QuSSQqotXaUZa-3nijkFSHjLxqZiY6oup0i6TwMKijdCKZzLrdag94C_mpg2fpU9kGd1Vd64zaHwW4QYm-sxq7SqPEt58MALpke3585j2RtyAnmksy_5YDMAudAluXiaaa6_RqyBSoW3lR4T%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/U3YcskViQRJjC1DWLDaHhAVsYZA=449" style="color: #146eb4; text-decoration: none;"
> 訓練 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p9MwfMxNMOCe_0VHXzfN8dN-Pg8LCpQSQaN0TBrjXosT8IVHM7g9SjZ9JhEtgldhBfyx3eVC6l74-ga_N5oxEQO6EEhz7PRPxZzaHix2sAKvdeCkXS6GUAzQpjpdfJMaSuSyOxtS1dGzdNLYEFxOlYv-Ku_ntS2MaOa4_74B9neV_l5Gm1gEE-MvHsLNU6pq4qJXz-erXWzvu9LFSoMhRIrCLd7_cR3EDazoFNgoQAww6bjAE-KQbIOQXHicYN2lwfy8_MC_-saMzF8lklWhkiYQ5nGfIpNqo94tr3dO5zMg%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/btN6WcJqr_kX7YEEj7QPAD7fpo0=449" style="color: #146eb4; text-decoration: none;"
> 活動與網路研討會 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p_6kJwt0TTW5-lUgzrRRksWwNnZYFu3dhhhur2StMVZQFg1cUIitrT8WWDwBZaIYh2TxsklMDLULfPpFbhFW0kXdr_-60YZmGVYBpBYERDbbrvNt0Eg7URunJ3gqDRB6exGtM3oJ36HRGY32GCg5CE_TLYnJB3N89s151P4xRMnzruKWhTbBBdXeSA6Ee5Dljdpw5ribyjYjLEk-EGRqKYZi786sSMAluIH1N2B0r4_gQ769iwpodYz0Ok9YgoH2EHtIB6Fb0DZjb9AqvmFxEI71JUhv_K-yRtXDjta-Hz_GY2UesQOuqRP-Tj76B_9oDg==%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/fujbACAq3TLjzfLaKDoon6qXZA4=449" style="color: #146eb4; text-decoration: none;"
> AWS Activate</a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p7og2A_qEWVUdkv18t9fey9FRpCN_3oiMil77N9r0aFdUkU2-whr6XnAW67EV97p46z5nJ-a9LDcaLN92qW2xKf0wS_nu37FDjwQQW6yvglwydxAOON31_x17aqdRl6iXiGtYTvB1Sp5bIdsa-a1r-3doRPf5h4_43W0Nwbnr-z_r5LBGSjDLX8_LQql2Tc4_GTBa1q70BwJFM1lpc3UeINZjXw3srCNGE2GejUtVX1GYoBp8J4Ttboqu3B_7BPgShjdlgqa0RH2-S2ANm2U6t6w3oKL6vFIJ8tWaBwstIrk%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/A_p6a0ewL7ZAETK21d39CcOb_rA=449" style="color: #146eb4; text-decoration: none;"
> 最新消息 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p0486BTljVMiJxb-dUE36Fa71K9s92Yg6Y5tTGnJhLaJiolqa1p7r-kiqcKL1clv1PLGSukp7JmNxyPmB82Rxuu2ILu2VDA8aL3riGRZLGR2N6QmvFHKIFzMM7oUq6SpYP531zpg21galL91lVTfv7hz7keqOe_utZ7Z3AHCleCjOvpddhXlrOXxQy2XyQOGCnNAn7OC8tynVKQ5ubjzkyvG8hL6OUpUp4_DUwsXYMAJ3Q-i6CPAq84B7K4KM1gVL5dAJQop6pjr-47c-hmn0UJvnkV_wi_KbZ00qH7m2_Lq%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/b5FOJ_icHNBzLXYgJMeUZ6fRFHI=449" style="color: #146eb4; text-decoration: none;"
> 部落格</a>&nbsp;|&nbsp;<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FKwqiTCOQ16Q1JCi3MdelD_DQ0J_2hGFNDuVXw3JXNDh6ePRwKl0-PC0S2zNWPR5G1KGbyMt0HjyfYNs5PuqlQ3_1RYLYIlSRNRrGs4oDtgMPaaQNDZHpBa6sNgitEWzssMva-iKhiFAMQ6QJH2P4MN4ksCoVJz464QBPqZNpZXnhmCL1pZu0il1QpLvYlQ_C_d6zHHxWBYUAFQ0lRvCyesYGM7_VM-DhaKaGmZQAW5QaXpqCZtPIbhOnd3bqGRDet-cJm40anxcs5X2HnuGfEXkkRV8H9Go3wWqKpdBdtxdISF9kdAU5xEKKRK51hPSf_VSiNElJaBIG8PvNxtEe4yo_ohNSVaouIzBh5OW7QDBHMefxivmfRzbPLaIEqHeV-o-mKhmzAZthL5eiD_vl5A==%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/NgQPKdwYr58n-nBu39wlls2sWCI=449" target="_blank" style="color: #146eb4; text-decoration: none;"
>分析師報告</a></p> <p><span style="color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><a href="https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fv%2FMTEyLVRaTS03NjYAAAGdx5pNWLldANNaEwpOqbiiCHhsjHslNdLc-D8NYiqSmPNBkhD6jDbEyha1ierym02VOQjXMo8=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/qydBAtNLupa_FN89QKS5dAq5WWw=449" target="_blank" style="color: #146eb4; text-decoration: none;">利用瀏覽器閱讀此電郵</a></span></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="dark2"> 
<div class="mktoSnippet" id="footersnippet3"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding: 10px 0px 10px 0px; border-top: 1px solid #e8e8e8;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="font-size: 9px; font-family: Helvetica, Arial, sans-serif; color: #999999; line-height: 16px;" align="center" width="100%">希望您喜歡此郵件。 如果您日後不想再收到來自 Amazon Web Services 任何的電子郵件，<a style="color: #666666; text-decoration: none;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FKwqiTCOQ16Q1JCi3MdelDyvFE129O8kLsyfaO4D5k_Q-I-tGBrf2R4a3XCbKggwExbWOcZFuUacqK9JTy8o6X0cY0pBlkpHzrQkB2SXhcbaga6WVdmep71zrku5qttB-7PvgIftDDSwN8iWmO-e8gW3F54w-8MW8m-gQ4hIRkk_Uv5dTqsBDEC6skmcE58rQZFuEDabh-BKXJXSM8-wcGMLf6ZgF_uGBjcqlGPaySxynBOKDJq9sk7LPa_0XpsVDE0Vn6ccP76IN90UolheJXIiPmX_z9CUN18zUvXFJ7N9SpxkcfQNpcaXPCpyMOX4H0fk0RA709JGfHBatvrSO7s5oqJFDNbaqsmU8W4b8dK7ZU06cxBdOL_vowgC9zt4bVrJtKt0QnGIby--aDo89DQ==%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/i4TWnh2MWRJhCt8qPJEttoz5hIg=449" target="_blank"
>請從此處取消訂閱</a>。 <br />Amazon Web Services, Inc. 為 Amazon.com, Inc. 子公司。 Amazon.com 為 Amazon.com, Inc. 之註冊商標。 此郵件由台灣亞馬遜網路服務有限公司或其附屬公司撰寫與寄發。<br />© 2025，Amazon Web Services, Inc. 或其附屬公司。 保留所有權利。 檢視我們的<a style="color: #666666; text-decoration: none;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p2gvewIU_49R6VB0mTGKdZU2bt0WxsTDK85v5VPSMlXdi0fJGTJF-hCQ75bEV3gEo0lhdmVHvwM-_05NSBUum9aq-IwQ6Et4AbpaqJChxD6pUA7mJPdwRzKMWAeCUCusvAOf1HKJSwcJwi7k4bhyOKTLKKP8lT3_CiIDwKx4vP3FmzYuZO8OfxbSGrm_ZetCcAZCF2JhKlXKJz3_ZkscasaCLr3w56fldHpnd6D4EVUezwwfjMH-vmTyyXZxmfiCXO_XbJ0XK6vUktOZnD94Uk-j-uA6kWvC1fyWRT4Ex_SX%2FMTEyLVRaTS03NjYAAAGdx5pNWOka7J0ECtcuU6TEPK9G5Be0Ja3axaCU9cAqRGXp6DcCvBZqUfbyiTEpyG8pwyVWElU=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/jqv-punsOxfYWlZoxmDthwu6qzk=449"
>隱私權政策</a>。</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</table> </td> 
</tr> 
</tbody>
</table>  
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdx5pNWOHUeLyD_95OM5v0OUFVQGmGHY8hjrI0duqNU86QImZ-dyKwtNL_Uo7F6JADEhmTDLE=/1/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/NBcvta6qiq3-AoJaJXU9aGINfS8=449"
></a>
<img src="https://email.awscloud.com/trk?t=1&mid=MTEyLVRaTS03NjYAAAGdx5pNWDZj8L3o7ZQ3mOOWMf5YyYwXhUkT778EJ6PAxMj1ssr0JQFmmYnmR9MAB_T7ipA01k7hxpq9endUl_Thp3Gxquadt80omD8Rddo34VDpYWbY1vyvElFWJC_RrLIzZBNSleGVA5PRQNeGZaKvNNSYDw" width="1" height="1" style="display:none !important;" alt="" />

<p></p>
<img alt="" src="https://vmxwvcrs.r.us-east-1.awstrack.me/I0/0100019a28a1a774-3116cad2-d41f-425d-b419-bdf1ef7a5754-000000/xLlmWZCO3nRiC2rL5LvrgIsSl7A=449" style="display: none; width: 1px; height: 1px;">
</body>
</html>