<!DOCTYPE html>
<html style=""><head><meta name="content-version" content="3.3.9"><meta name="app-version" content="3.0.0"><meta name="campaign-id" content="price-drop"><meta name="campaign-version" content="4.4.0"><base href="https://t.buy.tw.yahoo.net"/><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1"><style data-name="default" type="text/css">
      body {
        font-family: sans-serif;
        margin: 0 !important;
        padding: 0 !important;
        background: #ffffff;
        min-width: 750px;
      }
      td {
        padding: 0;
        border-collapse: collapse;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      .acr-fragment,
      .acr-component {
        padding: 0;
      }
      .divider-container {
        padding: 5px 0;
        font-size: 0px;
      }
      .text-container p {
        margin: 0;
      }
      .image-container {
        line-height: 0;
      }
      .acr-tmp-component img,
      .image-container img {
        height: auto;
      }
      .button-container a {
        text-decoration: none;
        color: inherit;
      }
      .acr-structure {
        background-size: auto;
        background-repeat: no-repeat;
      }
      .structure__table {
        table-layout: fixed;
        margin: 0 auto;
        border-spacing: 0;
        background-size: auto;
        background-repeat: no-repeat;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      .colspan1,
      .colspan2,
      .colspan3,
      .colspan4,
      .colspan33,
      .colspan66 {
        background-size: auto;
        background-repeat: no-repeat;
        box-sizing: border-box;
      }
      .colspan1 {
        width: 100%;
      }
      .colspan2 {
        width: 50%;
      }
      .colspan3 {
        width: 75%;
      }
      .colspan4 {
        width: 25%;
      }
      .colspan33 {
        width: 33%;
      }
      .colspan66 {
        width: 66%;
      }
      .component-social-container {
        width: 100%;
        text-align: center;
      }
      span.preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        opacity: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        display: block;
        font-weight: bold;
      }
      h1 {
        font-size: 24px;
        margin: 19px 0 19px 0;
      }
      h2 {
        font-size: 24px;
        margin: 20px 0 20px 0;
      }
      h3 {
        font-size: 19px;
        margin: 19px 0 19px 0;
      }
      h4 {
        font-size: 16px;
        margin: 21px 0 21px 0;
      }
      h5 {
        font-size: 13px;
        margin: 22px 0 22px 0;
      }
      h6 {
        font-size: 11px;
        margin: 25px 0 25px 0;
      }
      .mso-is-desktop-hidden,
      .mso-is-desktop-hidden table {
        mso-hide: all;
      }
      @media screen and (min-width: 500px) {
        .is-desktop-hidden {
          display: none !important;
        }
      }
    </style><style data-name="media-default-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        body {
          width: 100% !important;
          min-width: 0 !important;
        }
        .structure__table {
          width: 100%;
        }
        th {
          display: block !important;
          min-width: 100%;
        }
        .container-small-size th {
          display: table-cell !important;
          width: 100% !important;
        }
        .is-mobile-hidden {
          display: none !important;
        }
      }
      @media screen and (max-width: 500px) {
        .is-mobile-hidden {
          display: none !important;
        }
      }
    </style><style data-name="media-custom-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        body {
          min-width: 0;
        }
      }
      @media screen and (max-width: 500px) {
        #header-logo .img {
          max-height: 100px;
          max-width: 350px;
          width: 100%;
        }
        #header-icon .img {
          max-height: 100px;
          max-width: 350px;
          width: 100%;
        }
        [data-media-id="acr-header"] th {
          display: table-cell !important;
        }
        #bu-header {
          min-height: 0 !important;
        }
        #bu-header table {
          padding: 10px 0;
        }
      }
    </style><style data-name="bu-header" type="text/css">
      #bu-header table {
        background-image: url(http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/8437c044a33bdca68979f6557695862f.png);
        background-repeat: repeat-y;
        background-size: contain;
        max-height: 100px;
      }

      [container-id="bu-header"] {
        width: 100%;
      }
    </style><style data-name="media-default-min-width-500px" type="text/css">
      @media screen and (min-width: 500px) {
        .is-desktop-hidden {
          display: none !important;
        }
      }
    </style><style data-name="custom-yahoo" type="text/css">
      /* --------------------------------
      price-drop-4.2.0
      -------------------------------- */
      .product-row {
        background-color: rgb(250, 117, 102);
        width: 100%;
        max-width: 760px;
        padding-bottom: 4px;
      }
      .product-card {
        padding: 8px;
        padding-bottom: 4px;
        max-width: 380px;
        max-height: 560px;
      }
      .product-card_left {
        padding-left: 16px;
      }
      .product-card_right {
        padding-right: 16px;
      }
      .product-card-table {
        border-radius: 8px;
        border-width: 4px 5px;
        border-style: solid;
        border-color: #ffe71e;
      }
      .product-card-table img {
        width: 100%;
        border-radius: 4px 4px 0 0;
        border-width: 4px 4px;
        height: auto;
      }
      .product-card-table {
      }
      .product-card-table .content {
        padding: 8px;
        background-color: #ffe71e;
      }

      .product-card-promo-label {
        color: #6001d2 !important;
        text-decoration: none;
        border-width: 0;
        width: 100%;
        display: block;
        overflow: hidden;
        margin: 0 auto;
        font-size: 21px;
        font-weight: 700;
        text-align: left;
        display: block !important;
        white-space: normal;
        line-height: 28px;
        max-height: 28px;
        height: 28px;
        min-height: 28px;
      }

      .product-card-promo-label_empty {
        line-height: 28px;
        max-height: 28px;
        height: 28px;
        min-height: 28px;
        color: transparent;
        display: block !important;
      }

      .product-card-title {
        width: 100%;
        max-height: 60px;
        min-height: 60px;
        height: 60px;
        display: block;
        line-height: 30px;
        white-space: normal;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 21px;
        font-weight: 700;
        display: block !important;
      }

      .product-card-title a {
        text-decoration: none;
        color: black;
      }

      .product-card-price {
        text-align: right;
      }

      .product-card-price__orig {
        font-size: 16px;
        font-weight: 400;
        line-height: 36px;
        text-decoration: line-through;
      }

      .product-card-price__promo {
        color: #eb0f29;
        font-size: 60px;
        font-weight: 700;
        line-height: 70px;
        text-align: center;
      }

      .product-card-price__promo_dollar {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
      }

      .dont-stack th {
        display: table-cell !important;
      }

      @media screen and (max-width: 400px) {
        .product-card-title {
          font-size: 16px;
          line-height: 20px;
        }
        .product-card-promo-label {
          font-size: 16px;
          line-height: 26px;
        }
        .product-card-price__promo {
          font-size: 28px;
          line-height: 54px;
        }
      }

      @media screen and (min-width: 401px) and (max-width: 450px) {
        .product-card-title {
          font-size: 17px;
          line-height: 26px;
        }
        .product-card-promo-label {
          font-size: 18px;
          line-height: 26px;
        }
        .product-card-price__promo {
          font-size: 32px;
          line-height: 50px;
        }
      }

      @media screen (max-width: 500px) {

        .product-card .colspan2 {
          overflow: hidden;
        }
        .product-card_left {
          padding-left: 8px;
          padding-right: 4px;
        }
        .product-card_right {
          padding-right: 8px;
          padding-left: 4px;
        }
        .product-card-title {
          font-size: 18px;
          max-height: 40px;
          min-height: 40px;
          height: 40px;
          line-height: 24px;
        }
        .product-card-price__promo {
          font-size: 36px;
          line-height: 56px;
        }
        .product-card-promo-label {
          font-size: 18px;
          max-height: 18px;
          min-height: 18px;
          height: 18px;
          line-height: 26px;
        }
        .product-card-promo-label_empty {
          font-size: 18px;
          max-height: 18px;
          min-height: 18px;
          height: 18px;
          line-height: 22px;
          color: transparent;
        }
      }


    </style><style data-name="custom" type="text/css"></style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body campaign-id="price-drop" class="" campaign-ver="4.4.0"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(255, 31, 31);"><![endif]--><span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader">11/9~11/12 &#x512A;&#x60E0;&#x9650;&#x5B9A;&#xFF5E;&#x5FEB;&#x4F86;&#x6436;&#x8CFC;&#x5FC3;&#x5100;&#x5546;&#x54C1;&#xFF0C;&#x932F;&#x904E;&#x7B49;&#x4E00;&#x5E74;&#xFF01;&#x23F0;</span><style data-name="default" type="text/css">
      body {
        font-family: sans-serif;
        margin: 0 !important;
        padding: 0 !important;
        background: #ffffff;
        min-width: 750px;
      }
      td {
        padding: 0;
        border-collapse: collapse;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      .acr-fragment,
      .acr-component {
        padding: 0;
      }
      .divider-container {
        padding: 5px 0;
        font-size: 0px;
      }
      .text-container p {
        margin: 0;
      }
      .image-container {
        line-height: 0;
      }
      .acr-tmp-component img,
      .image-container img {
        height: auto;
      }
      .button-container a {
        text-decoration: none;
        color: inherit;
      }
      .acr-structure {
        background-size: auto;
        background-repeat: no-repeat;
      }
      .structure__table {
        table-layout: fixed;
        margin: 0 auto;
        border-spacing: 0;
        background-size: auto;
        background-repeat: no-repeat;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      .colspan1,
      .colspan2,
      .colspan3,
      .colspan4,
      .colspan33,
      .colspan66 {
        background-size: auto;
        background-repeat: no-repeat;
        box-sizing: border-box;
      }
      .colspan1 {
        width: 100%;
      }
      .colspan2 {
        width: 50%;
      }
      .colspan3 {
        width: 75%;
      }
      .colspan4 {
        width: 25%;
      }
      .colspan33 {
        width: 33%;
      }
      .colspan66 {
        width: 66%;
      }
      .component-social-container {
        width: 100%;
        text-align: center;
      }
      span.preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        opacity: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        display: block;
        font-weight: bold;
      }
      h1 {
        font-size: 24px;
        margin: 19px 0 19px 0;
      }
      h2 {
        font-size: 24px;
        margin: 20px 0 20px 0;
      }
      h3 {
        font-size: 19px;
        margin: 19px 0 19px 0;
      }
      h4 {
        font-size: 16px;
        margin: 21px 0 21px 0;
      }
      h5 {
        font-size: 13px;
        margin: 22px 0 22px 0;
      }
      h6 {
        font-size: 11px;
        margin: 25px 0 25px 0;
      }
      .mso-is-desktop-hidden,
      .mso-is-desktop-hidden table {
        mso-hide: all;
      }
      @media screen and (min-width: 500px) {
        .is-desktop-hidden {
          display: none !important;
        }
      }
    </style><style data-name="media-default-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        body {
          width: 100% !important;
          min-width: 0 !important;
        }
        .structure__table {
          width: 100%;
        }
        th {
          display: block !important;
          min-width: 100%;
        }
        .container-small-size th {
          display: table-cell !important;
          width: 100% !important;
        }
        .is-mobile-hidden {
          display: none !important;
        }
      }
      @media screen and (max-width: 500px) {
        .is-mobile-hidden {
          display: none !important;
        }
      }
    </style><style data-name="media-custom-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        body {
          min-width: 0;
        }
      }
      @media screen and (max-width: 500px) {
        #header-logo .img {
          max-height: 100px;
          max-width: 350px;
          width: 100%;
        }
        #header-icon .img {
          max-height: 100px;
          max-width: 350px;
          width: 100%;
        }
        [data-media-id="acr-header"] th {
          display: table-cell !important;
        }
        #bu-header {
          min-height: 0 !important;
        }
        #bu-header table {
          padding: 10px 0;
        }
      }
    </style><style data-name="bu-header" type="text/css">
      #bu-header table {
        background-image: url(http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/8437c044a33bdca68979f6557695862f.png);
        background-repeat: repeat-y;
        background-size: contain;
        max-height: 100px;
      }

      [container-id="bu-header"] {
        width: 100%;
      }
    </style><style data-name="media-default-min-width-500px" type="text/css">
      @media screen and (min-width: 500px) {
        .is-desktop-hidden {
          display: none !important;
        }
      }
    </style><!--[if gte mso 9
]><style acrite-mso-css="true">
.image-container div {
display: block;
}
.structure__table td {
padding: 0;
border: none;
}
.button-container {
border: none !important;
padding: 0 !important;
margin: 0 !important;
line-height: normal !important;
}
.acr-structure {
margin: 0 !important;
}
.acr-component {
margin: 0 !important;
}
.acr-fragment {
margin: 0 !important;
}
.colspan1,
.colspan2,
.colspan3,
.colspan4,
.colspan33,
.colspan66 {
box-sizing: border-box !important;
}
</style><!
[endif]--><style data-name="custom-yahoo" type="text/css">
      /* --------------------------------
      price-drop-4.2.0
      -------------------------------- */
      .product-row {
        background-color: rgb(250, 117, 102);
        width: 100%;
        max-width: 760px;
        padding-bottom: 4px;
      }
      .product-card {
        padding: 8px;
        padding-bottom: 4px;
        max-width: 380px;
        max-height: 560px;
      }
      .product-card_left {
        padding-left: 16px;
      }
      .product-card_right {
        padding-right: 16px;
      }
      .product-card-table {
        border-radius: 8px;
        border-width: 4px 5px;
        border-style: solid;
        border-color: #ffe71e;
      }
      .product-card-table img {
        width: 100%;
        border-radius: 4px 4px 0 0;
        border-width: 4px 4px;
        height: auto;
      }
      .product-card-table {
      }
      .product-card-table .content {
        padding: 8px;
        background-color: #ffe71e;
      }

      .product-card-promo-label {
        color: #6001d2 !important;
        text-decoration: none;
        border-width: 0;
        width: 100%;
        display: block;
        overflow: hidden;
        margin: 0 auto;
        font-size: 21px;
        font-weight: 700;
        text-align: left;
        display: block !important;
        white-space: normal;
        line-height: 28px;
        max-height: 28px;
        height: 28px;
        min-height: 28px;
      }

      .product-card-promo-label_empty {
        line-height: 28px;
        max-height: 28px;
        height: 28px;
        min-height: 28px;
        color: transparent;
        display: block !important;
      }

      .product-card-title {
        width: 100%;
        max-height: 60px;
        min-height: 60px;
        height: 60px;
        display: block;
        line-height: 30px;
        white-space: normal;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 21px;
        font-weight: 700;
        display: block !important;
      }

      .product-card-title a {
        text-decoration: none;
        color: black;
      }

      .product-card-price {
        text-align: right;
      }

      .product-card-price__orig {
        font-size: 16px;
        font-weight: 400;
        line-height: 36px;
        text-decoration: line-through;
      }

      .product-card-price__promo {
        color: #eb0f29;
        font-size: 60px;
        font-weight: 700;
        line-height: 70px;
        text-align: center;
      }

      .product-card-price__promo_dollar {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
      }

      .dont-stack th {
        display: table-cell !important;
      }

      @media screen and (max-width: 400px) {
        .product-card-title {
          font-size: 16px;
          line-height: 20px;
        }
        .product-card-promo-label {
          font-size: 16px;
          line-height: 26px;
        }
        .product-card-price__promo {
          font-size: 28px;
          line-height: 54px;
        }
      }

      @media screen and (min-width: 401px) and (max-width: 450px) {
        .product-card-title {
          font-size: 17px;
          line-height: 26px;
        }
        .product-card-promo-label {
          font-size: 18px;
          line-height: 26px;
        }
        .product-card-price__promo {
          font-size: 32px;
          line-height: 50px;
        }
      }

      @media screen (max-width: 500px) {

        .product-card .colspan2 {
          overflow: hidden;
        }
        .product-card_left {
          padding-left: 8px;
          padding-right: 4px;
        }
        .product-card_right {
          padding-right: 8px;
          padding-left: 4px;
        }
        .product-card-title {
          font-size: 18px;
          max-height: 40px;
          min-height: 40px;
          height: 40px;
          line-height: 24px;
        }
        .product-card-price__promo {
          font-size: 36px;
          line-height: 56px;
        }
        .product-card-promo-label {
          font-size: 18px;
          max-height: 18px;
          min-height: 18px;
          height: 18px;
          line-height: 26px;
        }
        .product-card-promo-label_empty {
          font-size: 18px;
          max-height: 18px;
          min-height: 18px;
          height: 18px;
          line-height: 22px;
          color: transparent;
        }
      }


    </style><style data-name="custom" type="text/css"></style><div class="acr-container" style=""><div class="acr-structure is-header" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><table class="structure__table" width="760" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div bu-header-ver="3.0.0" id="bu-header"><style data-name="media-custom-max-width-500px" type="text/css">
@media screen and (max-width: 500px) {
  .bu-header img {
    width: 145px !important;
  }
}
</style><table align="center" cellpadding="0" cellspacing="0" border="0" style="background-image:url(&quot;http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/8437c044a33bdca68979f6557695862f.png&quot;);background-repeat:repeat-y;background-size:contain;width:100%;table-layout:fixed;"><tbody><tr><th class="colspan2" style="display:table-cell !important;"><div class="acr-fragment acr-component image-container" style="width:100%;text-align:left;" data-component-id="image" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><img src="https://s.yimg.com/cv/apiv2/default/20180430/SHP_header_logo.png" style="height:auto;max-width:350px;min-width:50%;width:100%;"><!--[if mso]></td></tr></table><![endif]--></div></th><th class="colspan2" style="display:table-cell !important;"><div class="acr-fragment acr-component image-container bu-header" style="width:100%;text-align:right;" data-component-id="image" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c10925d&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmE&s=lZ-su_giQ-ykPOcpYJvNpX4EnMEpzrePoZBjZCFkIu4" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/c6447e178b52f18cfa49e46e01a8985c7bdde6ed7fa9c019bfe8fe9e691687e3.png" style="height:auto;max-width:290px;width:67%;margin-right:30px;" width="255" height="70"></a><!--[if mso]></td></tr></table><![endif]--></div></th></tr></tbody></table></div></th></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="760" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1737005507500-884255680" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align:center"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c10925e&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmE&s=1Uy0s5PXPDsCL-YHv9NHAudYrbEe6czQWmDfksU5bSY" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/9fc1c5059d033640b3b5ea5479aa7bec70acfea13426822d38912571999128c1.jpg" style="width:100%;height:auto;" width="760" height="340"></a><!--[if mso]> <![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1737005507500-884255680" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align:center"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c10925f&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmE&s=Yel4uSWhxhfXZJd-1kzF2Pfbpci7hR8s4ToA2A4ogb0" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/9889220d04a2e29ae05b9867abf3aef27983f665bfc46e8dab2dfcad833d28de.jpg" style="width:100%;height:auto;" width="760" height="119"></a><!--[if mso]> <![endif]--></div></th></tr></tbody></table></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="760"><tbody><tr class=""><th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1733039278576-234849694" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="<br>"><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/1b6d5a2694baa6e6a25ed9cc87d620099eebc8c03e82eea6b877d1eac129468d.png" style="width:100%;height:auto;" height="96" width="760"></a><!--[if mso]></td></tr></table><![endif]--></div></th></tr><tr class=""><th class="colspan1 dont-stack"><div class="product-row" data-structure-id="2-2-column" data-structure-name="richtext.structure_2_2_column"><table class="structure__table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan2"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-width: 0px; border-style: none; background-color: rgb(250, 117, 102);padding-top: 8px;padding-bottom: 8px;"><![endif]--><div class="product-card product-card_left"><table cellspacing="0" cellpadding="0" border="0" align="center" class="product-card-table"><tbody><tr><td class="colspan2"><div class="acr-fragment acr-component image-container index-imgPersonalizedOverlay--Lfwh5" data-component-id="image" data-contenteditable="false">
                                      <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c10929c&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTc0MzQyOCZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=_duW2b_DGW4cyreSwD5Z05LMUMP4HqeAdh4C2AIgz7Y" ><img src="https://img.yec.tw/zp/MerchandiseImages/FA228B4619-SP-20805102.jpg"></a>
                                    </div></td></tr><tr><td class="colspan2"><table class="structure__table content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div class=""><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1" style=""><div class="acr-fragment acr-component" style="" data-component-id="text" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p>
                                                              <a class="arc-link product-card-promo-label" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c10929d&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9YWN0aXZpdHkvb25zYWxlP2FjdGlkPTcxNjM5OSZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZQ&s=iUKJ4oqe9aJlI49Jsmd9gjMKzpo5NZAwWI0O-hTEhcM" >NIKEx聯合品牌 結帳84折</a>
                                                            </p></div></div></th></tr></tbody></table></div></div></th></tr><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-title" data-component-id="text" data-contenteditable="false">
                                              <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c10929e&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTc0MzQyOCZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=2wgfO_EUNK4AppcFiOKgu-v2Fy8v9y2mGI5SXSSwSwg" ><div class="text-container" data-contenteditable="true"><p>
                                                    【NIKE】 NIKE OFFCOURT ADJUST SLIDE PR 運動拖鞋 男 - HQ2178001
                                                  </p></div>
                                              </a>
                                            </div></th></tr><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="right" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-price">
                                                          <span class="product-card-price__orig">$780</span>
                                                          <span class="product-card-price__promo">
                                                            <span class="product-card-price__promo_dollar">$</span>656
                                                          </span>
                                                        </div></th></tr></tbody></table></div></div></th></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></th><th class="colspan2"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-width: 0px; border-style: none; background-color: rgb(250, 117, 102);padding-top: 8px;padding-bottom: 8px;"><![endif]--><div class="product-card product-card_right"><table cellspacing="0" cellpadding="0" border="0" align="center" class="product-card-table"><tbody><tr><td class="colspan2"><div class="acr-fragment acr-component image-container index-imgPersonalizedOverlay--Lfwh5" data-component-id="image" data-contenteditable="false">
                                      <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c10929f&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTg0Njk4OSZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=Slc9kR_ZMdn9gE61mLUvePphKI9-wJq7Q4nEJw5Qe5E" ><img src="https://img.yec.tw/zp/MerchandiseImages/9b2595920f-Gd-11846989.jpg"></a>
                                    </div></td></tr><tr><td class="colspan2"><table class="structure__table content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div class=""><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1">
                                                        <span class="acr-field product-card-promo-label_empty" style="" data-contenteditable="false">______</span>
                                                      </th></tr></tbody></table></div></div></th></tr><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-title" data-component-id="text" data-contenteditable="false">
                                              <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092a1&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTg0Njk4OSZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=RyJP3eBaWMmZGX-tanjveZJphYZ-KonB3EC3UPJI-kw" style="text-decoration:none;" ><div class="text-container" data-contenteditable="true"><p>
                                                    【adidas 愛迪達】 OWNTHEGAME 3.0 運動鞋 男鞋 (多款任選)
                                                  </p></div>
                                              </a>
                                            </div></th></tr><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="right" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-price">
                                                          <span class="product-card-price__orig">$1111</span>
                                                          <span class="product-card-price__promo">
                                                            <span class="product-card-price__promo_dollar">$</span>1011
                                                          </span>
                                                        </div></th></tr></tbody></table></div></div></th></tr><tr style=""><th class="colspan1"></th></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></th></tr></tbody></table></div></th></tr><tr class=""><th class="colspan1 dont-stack"><div class="product-row" data-structure-id="2-2-column" data-structure-name="richtext.structure_2_2_column"><table class="structure__table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan2"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-width: 0px; border-style: none; background-color: rgb(250, 117, 102);padding-top: 8px;padding-bottom: 8px;"><![endif]--><div class="product-card product-card_left"><table cellspacing="0" cellpadding="0" border="0" align="center" class="product-card-table"><tbody><tr><td class="colspan2"><div class="acr-fragment acr-component image-container index-imgPersonalizedOverlay--Lfwh5" data-component-id="image" data-contenteditable="false">
                                      <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092a2&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTg0MjQ5MyZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=4lzQ-C4et2YXggmQxXl6VJyeuL87fcKMW9PPBejDFWc" ><img src="https://img.yec.tw/zp/MerchandiseImages/852C495550-SP-21275918.jpg"></a>
                                    </div></td></tr><tr><td class="colspan2"><table class="structure__table content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1" style=""><div class="acr-fragment acr-component" style="" data-component-id="text" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p>
                                                              <a class="arc-link product-card-promo-label" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092a3&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9YWN0aXZpdHkvb25zYWxlP2FjdGlkPTcxNjA2MCZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZQ&s=RfBzN6FP2w7NJ3M2xqTNyha-2SmzkII6Z67y3jQuFbc" >NIKEx愛迪達3折起 結帳享79折</a>
                                                            </p></div></div></th></tr></tbody></table></div></div></th></tr><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-title" data-component-id="text" data-contenteditable="false">
                                              <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092a4&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTg0MjQ5MyZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=XOYqQ6olfgIAUjpajbRHnPJe0S85oUZG5ul6G4BU6_Q" style="text-decoration:none;" ><div class="text-container activity-tag" data-contenteditable="true"><p>
                                                    Fila Hidden Tape 7/Edition/Neon 男女鞋 皮革 緩衝 厚底 老爹鞋 斐樂 休閒鞋 多款任選
                                                  </p></div>
                                              </a>
                                            </div></th></tr><tr><th class="colspan1"><div class="promo-price"><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="right" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="right" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-price">
                                                                      <span class="product-card-price__orig">$1137</span>
                                                                      <span class="product-card-price__promo">
                                                                        <span class="product-card-price__promo_dollar">$</span>899
                                                                      </span>
                                                                    </div></th></tr></tbody></table></div></div></th></tr></tbody></table></div></div></th></tr><tr style=""><th class="colspan1"></th></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></th><th class="colspan2"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-width: 0px; border-style: none; background-color: rgb(250, 117, 102);padding-top: 8px;padding-bottom: 8px;"><![endif]--><div class="product-card product-card_right"><table cellspacing="0" cellpadding="0" border="0" align="center" class="product-card-table"><tbody><tr><td class="colspan2"><div class="acr-fragment acr-component image-container index-imgPersonalizedOverlay--Lfwh5" data-component-id="image" data-contenteditable="false">
                                      <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092a5&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTcyMDkyNSZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=uaQ16oiVKdz1T8RFUOQ_GJNfbLaF1n6-P83M1bAzm7E" ><img src="https://img.yec.tw/zp/MerchandiseImages/1FF3FCFFA4-SP-20718452.jpg"></a>
                                    </div></td></tr><tr><td class="colspan2"><table class="structure__table content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1">
                                                        <span class="acr-field product-card-promo-label_empty" style="" data-contenteditable="false">______</span>
                                                      </th></tr></tbody></table></div></div></th></tr><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-title" data-component-id="text" data-contenteditable="false">
                                              <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092a7&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTcyMDkyNSZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=XUSmshnN09h7QEQhnk2CIxNQkMr0cfSepfNeaiK9YLg" style="text-decoration:none;" ><div class="text-container activity-tag" data-contenteditable="true"><p>
                                                    UA 雙11精選【UNDER ARMOUR】UA 男 Charged Assert 9 慢跑鞋_3024590-400
                                                  </p></div>
                                              </a>
                                            </div></th></tr><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="right" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-price">
                                                          <span class="product-card-price__orig">$990</span>
                                                          <span class="product-card-price__promo">
                                                            <span class="product-card-price__promo_dollar">$</span>990
                                                          </span>
                                                        </div></th></tr></tbody></table></div></div></th></tr><tr style=""><th class="colspan1"></th></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></th></tr></tbody></table></div></th></tr><tr class=""><th class="colspan1 dont-stack"><div class="product-row" data-structure-id="2-2-column" data-structure-name="richtext.structure_2_2_column"><table class="structure__table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan2"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-width: 0px; border-style: none; background-color: rgb(250, 117, 102);padding-top: 8px;padding-bottom: 8px;"><![endif]--><div class="product-card product-card_left"><table cellspacing="0" cellpadding="0" border="0" align="center" class="product-card-table"><tbody><tr><td class="colspan2"><div class="acr-fragment acr-component image-container index-imgPersonalizedOverlay--Lfwh5" data-component-id="image" data-contenteditable="false">
                                      <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092a8&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTgzNTQ4MiZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=2xRGKxwL80GV3QRPD-pUZQmreKozQqXismb1qKFxXvA" ><img src="https://img.yec.tw/zp/MerchandiseImages/ac821abc92-Gd-11835482.jpg"></a>
                                    </div></td></tr><tr><td class="colspan2"><table class="structure__table content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1">
                                                        <span class="acr-field product-card-promo-label_empty" style="" data-contenteditable="false">______</span>
                                                      </th></tr></tbody></table></div></div></th></tr><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-title" data-component-id="text" data-contenteditable="false">
                                              <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092aa&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTgzNTQ4MiZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=2JNaP_p-QCLR0Ji3aRQeNUPHXT01KTvouYDqRXGKXtA" style="text-decoration:none;" ><div class="text-container activity-tag" data-contenteditable="true"><p>
                                                    【PUMA官方旗艦】慢跑運動鞋 男女多款
                                                  </p></div>
                                              </a>
                                            </div></th></tr><tr><th class="colspan1"><div class="promo-price"><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="right" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="right" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-price">
                                                                      <span class="product-card-price__orig">$999</span>
                                                                      <span class="product-card-price__promo">
                                                                        <span class="product-card-price__promo_dollar">$</span>999
                                                                      </span>
                                                                    </div></th></tr></tbody></table></div></div></th></tr></tbody></table></div></div></th></tr><tr style=""><th class="colspan1"></th></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></th><th class="colspan2"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-width: 0px; border-style: none; background-color: rgb(250, 117, 102);padding-top: 8px;padding-bottom: 8px;"><![endif]--><div class="product-card product-card_right"><table cellspacing="0" cellpadding="0" border="0" align="center" class="product-card-table"><tbody><tr><td class="colspan2"><div class="acr-fragment acr-component image-container index-imgPersonalizedOverlay--Lfwh5" data-component-id="image" data-contenteditable="false">
                                      <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092ab&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTgzNjM3OSZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=57BiAKB2KDSY_c-i4tNQ9S2I6LRYxdFHji1Tjor7zUI" ><img src="https://img.yec.tw/zp/MerchandiseImages/46FCF86E34-SP-21242666.jpg"></a>
                                    </div></td></tr><tr><td class="colspan2"><table class="structure__table content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1">
                                                        <span class="acr-field product-card-promo-label_empty" style="" data-contenteditable="false">______</span>
                                                      </th></tr></tbody></table></div></div></th></tr><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-title" data-component-id="text" data-contenteditable="false">
                                              <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092ad&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTgzNjM3OSZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=lL8xVq3SXlcbUNmNj0-CeEqXFLObV6nzlJaVbe8y17o" style="text-decoration:none;" ><div class="text-container activity-tag" data-contenteditable="true"><p>
                                                    微軟 Microsoft M365 Home 家用版一年盒裝
                                                  </p></div>
                                              </a>
                                            </div></th></tr><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="right" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-price">
                                                          <span class="product-card-price__orig">$3090</span>
                                                          <span class="product-card-price__promo">
                                                            <span class="product-card-price__promo_dollar">$</span>2979
                                                          </span>
                                                        </div></th></tr></tbody></table></div></div></th></tr><tr style=""><th class="colspan1"></th></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></th></tr></tbody></table></div></th></tr><tr class=""><th class="colspan1 dont-stack"><div class="product-row" data-structure-id="2-2-column" data-structure-name="richtext.structure_2_2_column"><table class="structure__table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan2"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-width: 0px; border-style: none; background-color: rgb(250, 117, 102);padding-top: 8px;padding-bottom: 8px;"><![endif]--><div class="product-card product-card_left"><table cellspacing="0" cellpadding="0" border="0" align="center" class="product-card-table"><tbody><tr><td class="colspan2"><div class="acr-fragment acr-component image-container index-imgPersonalizedOverlay--Lfwh5" data-component-id="image" data-contenteditable="false">
                                      <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092ae&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD04OTIwMTE3Jk1vZHVsZU5hbWU9bm9uUGVyc29uYWxpemVkTW9kdWxlJnAyPW5vblBlcnNvbmFsaXplZE1vZHVsZQ&s=0k4FVcWW7olVdDgK8GF6z6aWYOQ3V8KL8Ql_ROcWLzg" ><img src="https://img.yec.tw/zp/MerchandiseImages/1CC98000FD-Product-19000237.jpg"></a>
                                    </div></td></tr><tr><td class="colspan2"><table class="structure__table content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1" style=""><div class="acr-fragment acr-component" style="" data-component-id="text" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p>
                                                              <a class="arc-link product-card-promo-label" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092af&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9YWN0aXZpdHkvb25zYWxlP2FjdGlkPTYzOTE1NSZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZQ&s=NYrpibWyhficr3QjVo_S7YYZpVuFFhBB1NcsBzCiLIo" >Double A 影印紙▼下殺97折</a>
                                                            </p></div></div></th></tr></tbody></table></div></div></th></tr><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-title" data-component-id="text" data-contenteditable="false">
                                              <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092b0&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD04OTIwMTE3Jk1vZHVsZU5hbWU9bm9uUGVyc29uYWxpemVkTW9kdWxlJnAyPW5vblBlcnNvbmFsaXplZE1vZHVsZQ&s=AdTPVjTa7CQDJXHVKEA6kDCw58WrfAc1TJEIzQl0it8" style="text-decoration:none;" ><div class="text-container activity-tag" data-contenteditable="true"><p>
                                                    Double A 多功能影印紙 80g A4 (5包/箱)
                                                  </p></div>
                                              </a>
                                            </div></th></tr><tr><th class="colspan1"><div class="promo-price"><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="right" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="right" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-price">
                                                                      <span class="product-card-price__orig">$695</span>
                                                                      <span class="product-card-price__promo">
                                                                        <span class="product-card-price__promo_dollar">$</span>675
                                                                      </span>
                                                                    </div></th></tr></tbody></table></div></div></th></tr></tbody></table></div></div></th></tr><tr style=""><th class="colspan1"></th></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></th><th class="colspan2"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-width: 0px; border-style: none; background-color: rgb(250, 117, 102);padding-top: 8px;padding-bottom: 8px;"><![endif]--><div class="product-card product-card_right"><table cellspacing="0" cellpadding="0" border="0" align="center" class="product-card-table"><tbody><tr><td class="colspan2"><div class="acr-fragment acr-component image-container index-imgPersonalizedOverlay--Lfwh5" data-component-id="image" data-contenteditable="false">
                                      <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092b1&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTgzNzU5MyZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=Gx130cgJDZuqREKkRVoOZ0RQYrYCuuvMYkvVqzHYUAQ" ><img src="https://img.yec.tw/zp/MerchandiseImages/4CC3628A8E-Gd-11837593.jpg"></a>
                                    </div></td></tr><tr><td class="colspan2"><table class="structure__table content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1">
                                                        <span class="acr-field product-card-promo-label_empty" style="" data-contenteditable="false">______</span>
                                                      </th></tr></tbody></table></div></div></th></tr><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-title" data-component-id="text" data-contenteditable="false">
                                              <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092b3&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTgzNzU5MyZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=Aau-yFUI7si5iYS3qzl3_P9JDhL3DegnB6RkKFswYhs" style="text-decoration:none;" ><div class="text-container activity-tag" data-contenteditable="true"><p>
                                                    BenQ 1080p  Google TV 智慧微型投影機 GV32
                                                  </p></div>
                                              </a>
                                            </div></th></tr><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="right" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-price">
                                                          <span class="product-card-price__orig">$14900</span>
                                                          <span class="product-card-price__promo">
                                                            <span class="product-card-price__promo_dollar">$</span>14900
                                                          </span>
                                                        </div></th></tr></tbody></table></div></div></th></tr><tr style=""><th class="colspan1"></th></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></th></tr></tbody></table></div></th></tr><tr class=""><th class="colspan1 dont-stack"><div class="product-row" data-structure-id="2-2-column" data-structure-name="richtext.structure_2_2_column"><table class="structure__table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan2"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-width: 0px; border-style: none; background-color: rgb(250, 117, 102);padding-top: 8px;padding-bottom: 8px;"><![endif]--><div class="product-card product-card_left"><table cellspacing="0" cellpadding="0" border="0" align="center" class="product-card-table"><tbody><tr><td class="colspan2"><div class="acr-fragment acr-component image-container index-imgPersonalizedOverlay--Lfwh5" data-component-id="image" data-contenteditable="false">
                                      <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092b4&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTY2NTE2OCZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=fMxyx6sktvIMGOhkBawlI-O3SxbXPbiFa_LVhvaYk7I" ><img src="https://img.yec.tw/zp/MerchandiseImages/4993EAFA5D-SP-20365498.jpg"></a>
                                    </div></td></tr><tr><td class="colspan2"><table class="structure__table content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1">
                                                        <span class="acr-field product-card-promo-label_empty" style="" data-contenteditable="false">______</span>
                                                      </th></tr></tbody></table></div></div></th></tr><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-title" data-component-id="text" data-contenteditable="false">
                                              <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092b6&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTY2NTE2OCZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=lXOlQxa8FigrtT7ZZ17l6Kx24xXKIRaMGiuqeb_giow" style="text-decoration:none;" ><div class="text-container activity-tag" data-contenteditable="true"><p>
                                                    安博盒子 UBOX12 X19 Pro Max第12代智慧語音電視盒 純淨版
                                                  </p></div>
                                              </a>
                                            </div></th></tr><tr><th class="colspan1"><div class="promo-price"><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="right" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="right" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-price">
                                                                      <span class="product-card-price__orig">$4180</span>
                                                                      <span class="product-card-price__promo">
                                                                        <span class="product-card-price__promo_dollar">$</span>4180
                                                                      </span>
                                                                    </div></th></tr></tbody></table></div></div></th></tr></tbody></table></div></div></th></tr><tr style=""><th class="colspan1"></th></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></th><th class="colspan2"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="border-width: 0px; border-style: none; background-color: rgb(250, 117, 102);padding-top: 8px;padding-bottom: 8px;"><![endif]--><div class="product-card product-card_right"><table cellspacing="0" cellpadding="0" border="0" align="center" class="product-card-table"><tbody><tr><td class="colspan2"><div class="acr-fragment acr-component image-container index-imgPersonalizedOverlay--Lfwh5" data-component-id="image" data-contenteditable="false">
                                      <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092b7&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTQ1NDk2NiZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=fIf1OeF1X5-efxMgRHmNASwotx4Zh4rO3JIwAgrdcbU" ><img src="https://img.yec.tw/zp/MerchandiseImages/80473D71B0-SP-18773966.jpg"></a>
                                    </div></td></tr><tr><td class="colspan2"><table class="structure__table content" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1">
                                                        <span class="acr-field product-card-promo-label_empty" style="" data-contenteditable="false">______</span>
                                                      </th></tr></tbody></table></div></div></th></tr><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-title" data-component-id="text" data-contenteditable="false">
                                              <a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092b9&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9Z2RzYWxlL2dkc2FsZS5hc3A_Z2RpZD0xMTQ1NDk2NiZNb2R1bGVOYW1lPW5vblBlcnNvbmFsaXplZE1vZHVsZSZwMj1ub25QZXJzb25hbGl6ZWRNb2R1bGU&s=iSm7JmbgjgG2t2Ov0fRtTKBGgzm4JM-aIaAdxRTogN4" style="text-decoration:none;" ><div class="text-container activity-tag" data-contenteditable="true"><p>
                                                    PS5 DualSense Edge 操作桿模組
                                                  </p></div>
                                              </a>
                                            </div></th></tr><tr><th class="colspan1"><div><div data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="right" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component product-card-price">
                                                          <span class="product-card-price__orig">$680</span>
                                                          <span class="product-card-price__promo">
                                                            <span class="product-card-price__promo_dollar">$</span>680
                                                          </span>
                                                        </div></th></tr></tbody></table></div></div></th></tr><tr style=""><th class="colspan1"></th></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></th></tr></tbody></table></div></th></tr></tbody></table></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="760" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-right: 0px; padding-left: 0px;"><![endif]--><div class="acr-fragment acr-component" data-component-id="text" id="acr-62716832" style="color:#9f9f9f;padding:12px;margin-left:0;margin-right:0;" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p>
                      <span style="font-size:12px;">&#x964D;&#x50F9;&#x901A;&#x77E5;&#x4FC2;&#x4EE5;&#x5546;&#x54C1;&#x4FC3;&#x92B7;&#x50F9;&#x683C;&#x53CA;&#x6B77;&#x53F2;&#x50F9;&#x683C;&#x6BD4;&#x8F03;&#x5F8C;&#x8A08;&#x7B97;&#x5DEE;&#x50F9;&#xFF0C;&#x60DF;&#x4FC3;&#x92B7;&#x50F9;&#x683C;&#x5747;&#x6709;&#x6642;&#x6548;&#xFF0C;&#x50F9;&#x683C;&#x53EF;&#x80FD;&#x56E0;&#x4FC3;&#x92B7;&#x9650;&#x91CF;&#x6216;&#x7D50;&#x675F;&#x8ABF;&#x56DE;&#x539F;&#x50F9;&#xFF0C;&#x5BE6;&#x969B;&#x552E;&#x50F9;&#x4ECD;&#x4EE5;&#x8CE3;&#x5834;&#x50F9;&#x683C;&#x70BA;&#x6E96;&#xFF0C;&#x5982;&#x6709;&#x66F4;&#x52D5;&#x6055;&#x4E0D;&#x53E6;&#x884C;&#x901A;&#x77E5;&#xFF0C;&#x656C;&#x8ACB;&#x898B;&#x8AD2;&#x3002;</span>
                    </p></div></div><!--[if mso]></td></tr></table><![endif]--></th></tr></tbody></table></div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="760" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false"><div class="text-container" data-contenteditable="true"><p style="text-align:center;">
                      <p align=center>
  <font style="font-family: Verdana, Arial; font-size: 10px">
  如果無法正常讀取，請到網頁版
  <a href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092ba&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmcDE9QDJ4TkJGcmZTdVdldkdZUlNHZE1zbG5mcjJHZGtiYUtuMFhoWmdXWnhtaW1ibTBNS21hclZMRHVNdEpWYkV5YXNtbFlabmRhYUsweG1aTjc4SFNTTE04ZTRjTG9tSGVPZWVGejdyZS1nay13T1o2bEw&s=Y-xXmxoi58qQhTKVNaPnD7gb_Fy6ifRAKXGgh1heOnk" _label="Mirror page" _type="mirrorPage" >網頁版連結</a>
  </font>
</p>
                    </p></div></div></th></tr></tbody></table></div> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="760"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092bb&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmE&s=EsOi0UyGGaY8IL-nLV19iugyxws6SXLdztXBEUnZ628" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/e06ab9a060ca7d23971db41bfbcef3e420736e52d2e06215c838604672bec3f5.jpg" style="width:100%;height:auto;" width="760" height="120"></a><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"></div><div class="acr-structure is-footer" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" width="760" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><th class="colspan1"><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
<div class="acr-fragment is-locked" data-fragment-id="@_gsTaF1y6Au_dRTmzRhFhRKTXBZGAn_aCvvbNCXzAl7tyP_zW3UVtFvjBSJ3OKpYhhKlZregjTu9svl-c52GZWcEPvdiiPMecQcK6x18hYl8mlxA" data-fragment-ref="BU-1-Footer" data-nl-name="Shopping BU - Footer (BU-1-Footer)" data-fragment-name="Shopping BU - Footer (BU-1-Footer)">
<style data-id="immersive-translate-input-injected-css">
@media screen and (max-width: 768px) {
  .immersive-translate-toast {
    top: 0;
    padding: 12px 0px 0 10px;
  }
  .immersive-translate-toast-content {
    flex-direction: column;
    text-align: center;
  }
  .immersive-translate-toast-hidden {
    margin: 10px auto;
  }
}


@media screen and (max-width: 768px) {
  .immersive-translate-modal-content {
    margin: 50% auto !important;
  }
}


@media screen and (max-width: 768px) {
  .immersive-translate-modal-body {
    max-height: 250px;
    overflow-y: auto;
  }
}
</style><style data-name="media-custom-max-width-500px" type="text/css">
@media screen and (max-width: 500px) {
  body {
    min-width: 0px;
  }
  .footer-menu {
    padding-bottom: 5px !important;
  }
  .footer-menu span {
    font-size: 14px !important;
    padding-bottom: 5px;
  }
  .footer-rights span {
    font-size: 12px !important;
  }
}
</style><table bu-footer-ver="2.5.0" style="background-color: rgb(38, 40, 42); color: rgb(255, 255, 255); width: 100%; table-layout: fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr><th class="colspan1 footer-menu" style="padding-bottom: 10px; padding-top: 10px;">
<div class="acr-tmp-component" data-contenteditable="false" data-tmp-component-id="text"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(255, 255, 255); padding-top: 10px; padding-bottom: 10px; background-color: rgb(38, 40, 42);"><![endif]-->
<div class="text-container" style="text-align: center;" data-contenteditable="true"><span style="font-size: 16px;"> <a href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092bc&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmE&s=Qzq-82WB6g3J4jnHW9c9Z8niaqC8ZqX12Iex8a09wos" style="color: #000000;" data-nl-type="externalLink" ><span style="color: #ffffff;" id="acr-37305341">&#x96B1;&#x79C1;&#x6B0A;&#x653F;&#x7B56;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092bd&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmE&s=09iJQPRsmznxEAm_bLQ01yWJzSIZnY7g9WVocSQ6jFM" data-id="al1571815963403279924" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-2840466" data-nl-type="externalLink" ><span style="color: #ffffff;" id="acr-27102011">&#x670D;&#x52D9;&#x689D;&#x6B3E;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092be&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmE&s=UX6z326SFeaZO8XS8rbubtk3DaMDG0wsR6O0I7qRrpM" data-id="al15718159634037a46b7" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-66050036" data-nl-type="externalLink" ><span style="color: #ffffff;" id="acr-22264347">&#x5BA2;&#x670D;&#x4E2D;&#x5FC3;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092bf&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmE&s=HX4fWuM87LRU5iNYiAvouN-MxLjLKaZm8mcd4WRdfjU" data-id="al157181596340395cd12" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-15093343" ><span style="color: #ffffff;" id="acr-36493338">&#x7DB2;&#x8DEF;&#x5B89;&#x5168;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,3c1092c0&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmEmYzI9YWNzX0VtYWlsX1dLRjQzODU4X0RNMjg4NTA4X25hX25hJmFjdGNvZGU9JnV0bV9zb3VyY2U9YWNzJnV0bV9tZWRpdW09ZWRtJnV0bV9jYW1wYWlnbj1hY3NfRW1haWxfV0tGNDM4NThfRE0yODg1MDhfbmFfbmE&s=X5hANlRCKsZlNEHRBCRsJhMk8-JzBVoqh8JO-L5FFXk" data-id="al1571815963403440c9a" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-78021433" ><span style="color: #ffffff;">&#x53D6;&#x6D88;&#x8A02;&#x95B1;</span></a> </span></div>
<!--[if mso]></td></tr></table><![endif]--></div>
</th></tr>
<tr><th class="colspan1 footer-rights" style="padding-bottom: 10px; font-size: 13px; color: #a5a5a5;">
<div class="acr-tmp-component" data-contenteditable="false" data-tmp-component-id="text"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(252, 252, 252); padding-bottom: 10px; background-color: rgb(38, 40, 42); padding-top: 0px;"><![endif]-->
<div class="text-container" style="text-align: center;" data-contenteditable="true"><span style="font-size: 13px;">&#x9999;&#x6E2F;&#x5546;&#x96C5;&#x864E;&#x8CC7;&#x8A0A;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;&#x53F0;&#x7063;&#x5206;&#x516C;&#x53F8; &#x7248;&#x6B0A;&#x6240;&#x6709; &#xA9; 2025 Yahoo TW Ecommerce All Rights Reserved.</span></div>
<!--[if mso]></td></tr></table><![endif]--></div>
</th></tr>
</tbody>
</table>
</div>
</th></tr></tbody></table></div></div><!--[if mso]></td></tr></table><![endif]-->
<img height='0' width='0' alt='' src='https://t.buy.tw.yahoo.net/r/?id=h1e8cbc910,3ebda724,1'/>
</body></html>
