<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: #ffffff;">
  <head>
    <title>Comet is now available to everyone</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Arial:400,600" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Arial:400,600);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
.wfix {
          max-width: 600px !important;
        }
        
        @media(max-width: 480px) {
          .body-image-mobile-width-120 td { width: 120px !important; } .body-image-mobile-width-600 td { width: 600px !important; } .body-image-mobile-width-540 td { width: 540px !important; }
          .body-image td  { max-width: 100% !important; }
          .body-image img  { box-sizing: border-box; }
          .social-icon-mobile-spacer {
            display: inline-block !important;
          }
        }
        
    .mobile-only { display: none !important; } .desktop-only { display: block !important; }
    @media(max-width: 480px) { .column-stack { width: 100% !important; max-width: 100% !important; display: block !important; } .column-stack td,.column-stack th { padding-left: 0 !important; padding-right: 0 !important; } .mobile-only { display: block !important; } .desktop-only { display: none !important; } }
    </style>
    <style>
          .wrapper {
            padding: 0 12px;
          }

          /* Superhuman selector */
          .ShadowHTML .wrapper {
            padding: 0 !important;
          }
         
         
         
         
  .ShadowHTML :is(.styleUnquotedContent .unquoted-content, .styleUnquotedContent .sh-unquoted-content, .styleQuotedContent .sh-quoted-content, .sh-signature, .Signature-settings) :is(td.column-container, div[class^="mj-column-per-"]){font-size:0!important}
  html.sh-color :is(td.column-container, div[class^="mj-column-per-"], div.mj-column-per-100.mj-outlook-group-fix){font-size:0!important}
  @media(max-width:480px){
    html.sh-color .column-stack{width:100%!important;max-width:100%!important;display:block!important}
    html.sh-color :is(.column-stack td,.column-stack th){padding-left:0!important;padding-right:0!important;width:100%!important;max-width:100%!important;display:block!important}
    html.sh-color :is(.column-stack, .column-stack *){word-break:break-word!important;overflow-wrap:anywhere!important}
    html.sh-color :is(.column-persist, .column-persist *){word-break:break-word!important;overflow-wrap:anywhere!important}
  }
  html.sh-color a[href^="tel:"]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;line-height:inherit!important;letter-spacing:inherit!important;vertical-align:baseline!important}

         
      .isMarketing { background-color: #ffffff !important; }
      .isMarketing .styled-primary-column { background-color: #FBFAF4 !important; border-radius: 0px; }
    
         
         [class~="x_social-icon-dark-mode"] { display: none !important; mso-hide:all;  width: 0px !important; padding: 0px !important; }

          /* Gmail selectors */
          u + .body .wrapper {
            padding: 0 !important;
          }
          div > u + .body .wrapper {
            padding: 0 !important;
          }
          
    a { text-decoration: none; color: #6A726F; }
    
  
          
          
          .link-unsubscribe { color: #9ca3af !important; }
          </style>
<meta name="color-scheme" content="light">
          <meta name="supported-color-schemes" content="light">
  </head>
  <body class="body" style="word-spacing:normal;background-color:#ffffff;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Comet assistant is your AI everywhere you browse.</div>
  
    
      <div aria-label="Comet is now available to everyone" aria-roledescription="email" class="email-body" style="background-color:#ffffff;" role="article" lang="en" dir="auto">
        <img alt="" src="http://c.vialoops.com/CI0/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/QNxtMYKcTADKB7sWaBqmPPq7BgrhUAlBxXTIUo_eeN8=426" style="display: none; width: 1px; height: 1px;">
<div style="display: none; max-height: 0px; overflow: hidden;">&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;&#847;&#8203;&nbsp;&#8199;&shy;</div>
        <!--[if mso]><style type="text/css"> a { text-decoration: underline !important; } .button a { text-decoration: none !important; } .outlook-list-fix { margin-left:4px !important; } .outlook-break-full-link { word-break: break-all !important; } .outlook-hide-social-icon { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon * { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon table { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon tbody { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon tr { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon td { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon img { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; } .outlook-hide-social-icon a { display: none !important; mso-hide:all; width: 0px !important; padding: 0px !important; }
</style><table align="center" border="0" cellpadding="0" cellspacing="0" class="wfix-outlook gmail-no-padding-outlook wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wfix gmail-no-padding wrapper" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="wfix-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="wfix-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wfix" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-left:0px;padding-right:0px;padding-top:30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="wfix-outlook rounded-corners-outlook styled-primary-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix wfix rounded-corners styled-primary-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
        <tbody>
          <tr>
            <td style="background-color:#FBFAF4;border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="body-image body-image-mobile-width-120" style="background:#ffffff;font-size:0px;padding:10px 25px;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:120px;">
              
        <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fdownload-comet%3Futm_source=email%26utm_campaign=GA_launch/1/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/Vpq3XOfLR9BMondBM9azqatT_vlJ-_k4R5D8prN0rpU=426" target="_blank" style="text-decoration: none; color: #6A726F;">
          
      <img alt src="https://d3b9kr64nievew.cloudfront.net/cm63yjbza01vz13879hus5v39/cm687vw0j00lem77mukva6kwu.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="body-image body-image-mobile-width-600" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
        <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fdownload-comet%3Futm_source=email%26utm_campaign=GA_launch/2/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/krlvacoX_MBU2TkRMvRh1kDYFVld6Yj_34KT7jwi0qQ=426" target="_blank" style="text-decoration: none; color: #6A726F;">
          
      <img alt src="https://d3b9kr64nievew.cloudfront.net/cmg8ns91b023dx80ieh8fxf7i/cmg8pqveb00x8xd0itn4dbx3n.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="background:#F6F5EE;font-size:0px;padding:10px 25px;padding-top:46px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:30px;letter-spacing:-0.5px;line-height:36px !important;text-align:center;color:#091717;"><h2 style="padding: 0; margin: 0; font-weight: 500; font-size: 30px; color: #091717 !important; line-height: 36px !important; font-size: 30px !important;"><span style="line-height: 36px !important; font-size: 30px; font-size: 30px !important; white-space: pre-wrap;">Comet is now available to everyone, for free</span></h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="background:#F6F5EE;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:center;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="background:#F6F5EE;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:center;color:#6A726F;"><span style="line-height: 22px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">Comet started with a simple question: how do we make the internet better? </span><br><br><span style="line-height: 22px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">That journey of questions led us to the ultimate AI browser. Since first launching to Perplexity Max subscribers in July, Comet has gotten rave reviews and even better with constant feedback. The Comet waitlist ballooned to millions of people, faster than we could release it. </span><br><br><span style="line-height: 22px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">The only problem left to solve? </span><span style="font-weight: 600; font-size: 16px; white-space: pre-wrap; line-height: 22px !important; font-size: 16px !important;" class="bold">Making Comet available to everyone. </span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="button sh-button" style="background:#F6F5EE;font-size:0px;padding:10px 25px;padding-top:14px;padding-right:30px;padding-bottom:14px;padding-left:30px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#20808D" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 
  45px;background:#20808D;" valign="middle">
              <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fdownload-comet%3Futm_source=email%26utm_campaign=GA_launch/3/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/xOpJBGrxyoxBzAqxEG_MR7s3HbiSWVvnj1oYTfQoA54=426" style="display: inline-block; background: #20808D; color: #ffffff; font-family: Arial, ui-sans-serif, sans-serif; font-weight: normal; letter-spacing: -0.5px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 
  45px; mso-padding-alt: 0px; border-radius: 4px; font-size: 20px !important; line-height: 20px !important;" target="_blank" class="sh-preserve-color">
                Download Comet
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="background:#F6F5EE;font-size:0px;padding:10px 25px;padding-top:20px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:center;color:#6A726F;"><span style="line-height: 22px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">Comet assistant isn’t </span><span style="font-style: italic; font-size: 16px; white-space: pre-wrap; line-height: 22px !important; font-size: 16px !important;" class="italic">the</span><span style="line-height: 22px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;"> AI, it’s </span><span style="font-style: italic; font-size: 16px; white-space: pre-wrap; line-height: 22px !important; font-size: 16px !important;" class="italic">your</span><span style="line-height: 22px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;"> AI. Everywhere you browse.</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="background:#F6F5EE;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:left;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="divider" style="background:#F6F5EE;font-size:0px;padding:10px 25px;padding-top:24px;padding-right:0px;padding-bottom:24px;padding-left:0px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cfcfcf;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cfcfcf;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="background:#F6F5EE;font-size:0px;padding:10px 25px;padding-top:34px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:26px;letter-spacing:-0.5px;line-height:34px !important;text-align:center;color:#091717;"><h2 style="padding: 0; margin: 0; font-weight: 500; font-size: 26px; color: #091717 !important; line-height: 34px !important; font-size: 26px !important;"><span style="line-height: 34px !important; font-size: 26px; font-size: 26px !important; white-space: pre-wrap;">A powerful personal AI assistant </span></h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="background:#F6F5EE;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:left;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="body-image body-image-mobile-width-540" style="background:#F6F5EE;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:540px;">
              
        <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fdownload-comet%3Futm_source=email%26utm_campaign=GA_launch/4/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/_qSqoIi64J0pISQWYh8W8j0jOSAqdJkRT-ZSDzwVnXA=426" target="_blank" style="text-decoration: none; color: #6A726F;">
          
      <img alt src="https://d3b9kr64nievew.cloudfront.net/cmg8ns91b023dx80ieh8fxf7i/cmg8ns9bf023fx80idyw153oj.png" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td class="wfix column-container" style="background: #F6F5EE; font-size: 0px; padding-top: 0px; padding-right: 30px; padding-bottom: 0px; padding-left: 30px; word-break: break-word; padding: 0 !important;">
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wfix-outlook column-container-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wfix column-container" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:30px;padding-right:30px;padding-top:0px;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:540px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:270px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix column-stack" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0;padding-right:20px;padding-left:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:0px;padding-bottom:4px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:18px;letter-spacing:-0.5px;line-height:23px !important;text-align:left;color:#091717;"><h2 class="dark-force" style="padding: 0; margin: 0; font-weight: 500; font-size: 18px; color: #091717 !important; line-height: 23px !important; font-size: 18px !important;"><span style="line-height: 23px !important; font-size: 18px; font-size: 18px !important; white-space: pre-wrap;">Personalize how you browse</span></h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:left;color:#6A726F;"><span style="line-height: 22px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">Let Comet adapt to how you browse, surfacing relevant insights from your browsing history and grouping your tabs together intelligently.</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:left;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:270px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix column-stack" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0;padding-right:0px;padding-left:20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:0px;padding-bottom:4px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:18px;letter-spacing:-0.5px;line-height:23px !important;text-align:left;color:#091717;"><h2 class="dark-force" style="padding: 0; margin: 0; font-weight: 500; font-size: 18px; color: #091717 !important; line-height: 23px !important; font-size: 18px !important;"><span style="line-height: 23px !important; font-size: 18px; font-size: 18px !important; white-space: pre-wrap;">An assistant for your inbox </span></h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:left;color:#6A726F;"><span style="line-height: 22px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">Ask Email Assistant to send you your schedule for the day, and give you relevant context from your emails to prepare you for each meeting.</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td class="wfix column-container" style="background: #F6F5EE; font-size: 0px; padding-top: 0px; padding-right: 30px; padding-bottom: 0px; padding-left: 30px; word-break: break-word; padding: 0 !important;">
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wfix-outlook column-container-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wfix column-container" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:30px;padding-right:30px;padding-top:0px;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:540px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:270px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix column-stack" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0;padding-right:24px;padding-left:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:0px;padding-bottom:4px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:18px;letter-spacing:-0.5px;line-height:23px !important;text-align:left;color:#091717;"><h2 class="dark-force" style="padding: 0; margin: 0; font-weight: 500; font-size: 18px; color: #091717 !important; line-height: 23px !important; font-size: 18px !important;"><span style="line-height: 23px !important; font-size: 18px; font-size: 18px !important; white-space: pre-wrap;">Ask questions anywhere </span></h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:left;color:#6A726F;"><span style="line-height: 22px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">Ask Comet to summarize a video, scan social media, or help you catch up quickly on a messaging platform for quick insights and precise answers. </span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:270px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix column-stack" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0;padding-right:0px;padding-left:24px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:0px;padding-bottom:4px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:18px;letter-spacing:-0.5px;line-height:23px !important;text-align:left;color:#091717;"><h2 class="dark-force" style="padding: 0; margin: 0; font-weight: 500; font-size: 18px; color: #091717 !important; line-height: 23px !important; font-size: 18px !important;"><span style="line-height: 23px !important; font-size: 18px; font-size: 18px !important; white-space: pre-wrap;">Take actions faster </span></h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:left;color:#6A726F;"><span style="line-height: 22px !important; font-size: 16px; font-size: 16px !important; white-space: pre-wrap;">Put Comet to work for you, managing your shopping cart, checking your calendar, or acting as a research partner. It works the way you work. </span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="background:#F6F5EE;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:left;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="button sh-button" style="background:#F6F5EE;font-size:0px;padding:10px 25px;padding-top:4px;padding-right:30px;padding-bottom:4px;padding-left:30px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#20808D" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 
  45px;background:#20808D;" valign="middle">
              <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fdownload-comet%3Futm_source=email%26utm_campaign=GA_launch/5/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/C7rNa679UumZCpi1ksWD8H0gNPIkpSWEdXJWlSWctGY=426" style="display: inline-block; background: #20808D; color: #ffffff; font-family: Arial, ui-sans-serif, sans-serif; font-weight: normal; letter-spacing: -0.5px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 
  45px; mso-padding-alt: 0px; border-radius: 4px; font-size: 20px !important; line-height: 20px !important;" target="_blank" class="sh-preserve-color">
                Download Comet
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="background:#F6F5EE;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:16px;letter-spacing:-0.5px;line-height:22px !important;text-align:left;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:12px;letter-spacing:-0.5px;line-height:18px !important;text-align:center;color:#6A726F;"><span style="color: #8C8C8C; line-height: 18px !important; font-size: 12px; font-size: 12px !important; white-space: pre-wrap;">© 2025 Perplexity. 115 Sansome St, Suite 900, San Francisco, CA 94104</span><br><a target="_blank" rel="noopener noreferrer" class="body-link" href="https://c.vialoops.com/CL0/https:%2F%2Fapp.loops.so%2Funsubscribe%2Fcmggmpfrv6jp40iv79g8s69n9%2F82de0012331462937e629767c327a6cc4e87042095efdd3f8129053aa65dbfed/1/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/1I2W0XrBpF9k6cBsUTocJIoAtpiTA2r6XkqfeoWZ_NQ=426" style="text-decoration: none; color: #6A726F;"><span style="color: #8C8C8C; font-size: 12px; white-space: pre-wrap; text-decoration: underline !important; line-height: 18px !important; font-size: 12px !important;" class="underline">Unsubscribe</span></a><span style="color: #8C8C8C; line-height: 18px !important; font-size: 12px; font-size: 12px !important; white-space: pre-wrap;"> | </span><a target="_blank" rel="noopener noreferrer" class="body-link" href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fhub%2Flegal%2Fprivacy-policy/1/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/_9ngtXaKqjjla0088VORN3DMGOTyvvewsiaZxn8nXgo=426" style="text-decoration: none; color: #6A726F;"><span style="color: #8C8C8C; font-size: 12px; white-space: pre-wrap; text-decoration: underline !important; line-height: 18px !important; font-size: 12px !important;" class="underline">Privacy Policy</span></a><span style="color: #8C8C8C; line-height: 18px !important; font-size: 12px; font-size: 12px !important; white-space: pre-wrap;"> | </span><a target="_blank" rel="noopener noreferrer" class="body-link" href="https://c.vialoops.com/CL0/https:%2F%2Fwww.perplexity.ai%2Fhub%2Flegal%2Fterms-of-service/1/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/ENca_-zyrA32YVjLTEUJMsr8D36uOvzzHRUyolWCvyU=426" style="text-decoration: none; color: #6A726F;"><span style="color: #8C8C8C; font-size: 12px; white-space: pre-wrap; text-decoration: underline !important; line-height: 18px !important; font-size: 12px !important;" class="underline">Terms and conditions</span></a><br></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="social-icons sh-preserve-font-size" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:0px;padding-bottom:12px;padding-left:0px;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social-icon" style="display: block;">
        
        <td style="padding:0px;padding-top:0;padding-right:10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                  <a href="https://c.vialoops.com/CL0/https:%2F%2Fx.com%2Fperplexity_ai/1/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/TlxH0JT6-5Y1-Y6_RmSSVK0db6EVyZeM7xkrRiYfCiI=426" target="_blank" style="text-decoration: none; color: #6A726F;">
                    <img alt height="26" src="https://d3b9kr64nievew.cloudfront.net/social-icons/808080/faXTwitter.png" style="border-radius:3px;display:block;" width="26">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social-icon" style="display: block;">
        
        <td style="padding:0px;padding-top:0;padding-right:10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                  <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.linkedin.com%2Fcompany%2Fperplexity-ai%2F/1/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/VINfW-qYO8zJmdky3nEkjDrsJ2PrKWiS5YmaZi_Stms=426" target="_blank" style="text-decoration: none; color: #6A726F;">
                    <img alt height="26" src="https://d3b9kr64nievew.cloudfront.net/social-icons/808080/faLinkedinIn.png" style="border-radius:3px;display:block;" width="26">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social-icon" style="display: block;">
        
        <td style="padding:0px;padding-top:0;padding-right:10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                  <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.instagram.com%2Fperplexity.ai%2F/1/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/57sOXeU_f5YtCFJ60Vfk_ylyY0A8PE_yOFX2HtrKaCk=426" target="_blank" style="text-decoration: none; color: #6A726F;">
                    <img alt height="26" src="https://d3b9kr64nievew.cloudfront.net/social-icons/808080/faInstagram.png" style="border-radius:3px;display:block;" width="26">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social-icon" style="display: block;">
        
        <td style="padding:0px;padding-top:0;padding-right:10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                  <a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.youtube.com%2F@perplexity-ai/1/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/4IfdPxPfvQ1gavoRaSmGuijXxsqem4_Bn-vLGUbGL78=426" target="_blank" style="text-decoration: none; color: #6A726F;">
                    <img alt height="26" src="https://d3b9kr64nievew.cloudfront.net/social-icons/808080/faYoutube.png" style="border-radius:3px;display:block;" width="26">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social-icon" style="display: block;">
        
        <td style="padding:0px;padding-top:0;padding-right:10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                  <a href="https://c.vialoops.com/CL0/https:%2F%2Fdiscord.com%2Finvite%2Fperplexity-ai/1/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/bIu0KV2NP67MA0ZYaQ4yyfXwOqNxRVG-sgLV3lmFSqY=426" target="_blank" style="text-decoration: none; color: #6A726F;">
                    <img alt height="26" src="https://d3b9kr64nievew.cloudfront.net/social-icons/808080/faDiscord.png" style="border-radius:3px;display:block;" width="26">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social-icon" style="display: block;">
        
        <td style="padding:0px;padding-top:0;padding-right:10px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                  <a href="https://c.vialoops.com/CL0/https:%2F%2Fapps.apple.com%2Fus%2Fapp%2Fperplexity-ask-anything%2Fid1668000334/1/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/JPlOlcBWartU5FN4c-Xi1Iyo3VRYz7q96iYBrkZGCdU=426" target="_blank" style="text-decoration: none; color: #6A726F;">
                    <img alt height="26" src="https://d3b9kr64nievew.cloudfront.net/social-icons/808080/faAppStore.png" style="border-radius:3px;display:block;" width="26">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr class="social-icon" style="display: block;">
        
        <td style="padding:0px;padding-top:0;padding-right:0px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                  <a href="https://c.vialoops.com/CL0/https:%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid=ai.perplexity.app.android/1/01000199befab35e-20692964-e1ca-44a5-b833-f18a1cee73e7-000000/KGAFV04QOZbuZRlTDUZJmt0iCTcgA2wXwY22yWZsSvo=426" target="_blank" style="text-decoration: none; color: #6A726F;">
                    <img alt height="26" src="https://d3b9kr64nievew.cloudfront.net/social-icons/808080/faAndroid.png" style="border-radius:3px;display:block;" width="26">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <div style="font-family:Arial, ui-sans-serif, sans-serif;font-size:14px;letter-spacing:-0.5px;line-height:21px !important;text-align:left;color:#6A726F;"><span>&nbsp;</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  
