<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<!-- mail -->
<!--meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP"-->
<!-- mirror -->
<!--meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="robots" content="noindex,nofollow" />
<title>ANA</title>
<style type="text/css">
<!--
body {font-family:'Hiragino Kaku Gothic ProN', Meiryo, 'MS PGothic';}
/* CLIENT-SPECIFIC STYLES */
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;word-break: break-all;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
-->
</style>
<style type="text/css">
<!--
/* RESET STYLES */
body{margin:0; padding:0;}
img{border:0; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{margin:0; padding:0; width:100% !important;}
a img{border:none;}
-->
</style>
<style type="text/css">
<!--
/* Galaxy STYLES */
#MessageViewBody,#MessageWebViewDiv {*width*:100%!important;word-break:break-all!important;}
-->
</style>
<style type="text/css">
<!--
/* MOBILE STYLES */
@media only screen and (max-width:480px){
body{width:100%!important;}
body{margin:0 auto!important;}
div[style*="margin:16px 0"] {margin:0!important; font-size:100%!important;}
.devicewidth_2col{width:100%!important;max-width:100%!important;}
/* Targets Gmail */
u ~ div .full-wrap {min-width:100vw;}
/* Targets Gmail on Android */
div > u ~ div .full-wrap {min-width:100%;}
}
-->
</style>
<style type="text/css">
<!--
/* add STYLES */

-->
</style>


</head>

<body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<img src="http://amc.ana.co.jp/bin/checker?mode=1&dtime=0&module=11&service=0&etime=20251106150000&mailidx=329845&seqidx=1258403&dmidx=0&emidx=0" width=0 height=0>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="full-wrap">
<tr>
<td bgcolor="#ffffff" align="center">


<!-- Contents -->
<div style="max-width:600px;min-width:270px; margin:0 auto;">
<div style="/width:600px;">

<!--[if (gte mso 9)|(IE)]>
<table width="600" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->


<!-- Mail -->
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" bgcolor="#ffffff">


<!-- Preheader_Text -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

</div>
<!-- / Preheader_Text -->
<!-- Header -->
<!-- space -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="15" bgcolor="#ffffff">
<img src="https://www.ana.co.jp/anamail/mileageclub/251014/images/2022tmp/spacer.gif" style="width:15px;display:block;">
</td>
</tr>
</tbody></table>
<!-- space -->

<!-- ttl_area -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:0 20px;" bgcolor="#ffffff">
<table style="width:100% !important;max-width:560px;" width="560" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td width="35%" valign="bottom" align="left" style="padding-right: 10px;">
<!-- Image -->
<div><a href="http://amc.ana.co.jp/?4_--_329845_--_1258403_--_1" target="_blank"><img alt="ANA Inspiration of JAPAN" border="0" src="https://www.ana.co.jp/anamail/mileageclub/251014/images/2022tmp/ana.png" style="width:100% !important;max-width:150px;display:block;" width="150"></a></div>
<!-- / Image-->
</td>
<td style="font-size: 10px; line-height: 20px;" width="65%" valign="bottom" align="right">
<!-- Image-->
<div>If you are experiencing problems with this e-mail, please <a href="http://amc.ana.co.jp/?4_--_329845_--_1258403_--_2" style="text-decoration:underline;color: #999999;" target="_blank">click here</a>.</div>
<div><img alt="ANA Mileage Club" border="0" src="https://www.ana.co.jp/anamail/mileageclub/251014/images/2022tmp/ttl_amc_en.png" style="width:100% !important;max-width:300px;display:block;" width="300"></div>
<!-- / Image-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- / ttl_area -->

<!-- Line -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding: 10px 0 20px;" bgcolor="#ffffff" align="center">
<div style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;height:1px;border-bottom:solid 1px #cccccc;">&nbsp;</div>
</td>
</tr>
</tbody></table>
<!-- / Line -->

<!-- sashikae -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td bgcolor="#ffffff" align="center">
<img src="https://www.ana.co.jp/anamail/mileageclub/251014/images/2022tmp/H_sashikae_area.gif" style="width:100% !important;display:block;" width="600" border="0">
</td>
</tr>
</tbody></table>
<!-- / sashikae -->
<!-- / Header -->

<!-- space -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20" bgcolor="#ffffff">
<img src="https://www.ana.co.jp/anamail/mileageclub/251014/images/2022tmp/spacer.gif" style="width:20px;display:block;">
</td>
</tr>
</tbody></table>
<!-- space -->







<!-- 1 Column image -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:0 20px;" bgcolor="#ffffff" align="center">
<div><img src="https://www.ana.co.jp/anamail/mileageclub/251014/images/251014_main_01.jpg" style="width:100% !important;display:block;" width="560"></div>
</td>
</tr>
</tbody></table>
<!-- / 1 Column image -->

<!-- space -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="40" bgcolor="#ffffff">
<img src="https://www.ana.co.jp/anamail/mileageclub/251014/images/2022tmp/spacer.gif" style="width:20px;display:block;">
</td>
</tr>
</tbody></table>
<!-- space -->

<!-- 1 Column image -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:0 20px;" bgcolor="#ffffff" align="center">
<div><a href="http://amc.ana.co.jp/?4_--_329845_--_1258403_--_3" target="_blank"><img src="https://www.ana.co.jp/anamail/mileageclub/251014/images/251014_main_05.jpg" style="width:100% !important;display:block;" width="560"></a></div>
</td>
</tr>
</tbody></table>
<!-- / 1 Column image -->

<!-- space -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="40" bgcolor="#ffffff">
<img src="https://www.ana.co.jp/anamail/mileageclub/251014/images/2022tmp/spacer.gif" style="width:20px;display:block;">
</td>
</tr>
</tbody></table>
<!-- space -->

<!-- 1 Column image -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:0 20px;" bgcolor="#ffffff" align="center">
<div><img src="https://www.ana.co.jp/anamail/mileageclub/251014/images/251014_main_07.jpg" style="width:100% !important;display:block;" width="560"></div>
</td>
</tr>
</tbody></table>
<!-- / 1 Column image -->

<!-- 1 Column image -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:0 20px;" bgcolor="#ffffff" align="center">
<div><a href="http://amc.ana.co.jp/?4_--_329845_--_1258403_--_4" target="_blank"><img src="https://www.ana.co.jp/anamail/mileageclub/251014/images/251014_main_02.jpg" style="width:100% !important;display:block;" width="560"></a></div>
</td>
</tr>
</tbody></table>
<!-- / 1 Column image -->

<!-- 1 Column image -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:0 20px;" bgcolor="#ffffff" align="center">
<div><img src="https://www.ana.co.jp/anamail/mileageclub/251014/images/251014_main_03.jpg" style="width:100% !important;display:block;" width="560"></div>
</td>
</tr>
</tbody></table>
<!-- / 1 Column image -->

<!-- 1 Column image -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:0 20px;" bgcolor="#ffffff" align="center">
<div><a href="http://amc.ana.co.jp/?4_--_329845_--_1258403_--_5" target="_blank"><img src="https://www.ana.co.jp/anamail/mileageclub/251014/images/251014_main_04.jpg" style="width:100% !important;display:block;" width="560"></a></div>
</td>
</tr>
</tbody></table>
<!-- / 1 Column image -->

<!-- space -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20" bgcolor="#ffffff">
<img src="https://www.ana.co.jp/anamail/mileageclub/251014/images/2022tmp/spacer.gif" style="width:20px;display:block;">
</td>
</tr>
</tbody></table>
<!-- space -->

<!-- 1 Column image -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:0 20px;" bgcolor="#ffffff" align="center">
<div><img src="https://www.ana.co.jp/anamail/mileageclub/251014/images/251014_main_06.jpg" style="width:100% !important;display:block;" width="560"></div>
</td>
</tr>
</tbody></table>
<!-- / 1 Column image -->

<!-- space -->
<table style="width:100% !important;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20" bgcolor="#ffffff">
<img src="https://www.ana.co.jp/anamail/mileageclub/251014/images/2022tmp/spacer.gif" style="width:20px;display:block;">
</td>
</tr>
</tbody></table>
<!-- space -->








<!-- Footer txt -->
<table width="600" border="0" cellpadding="0" cellspacing="0" style="width:100% !important;max-width:600px;">
<tbody><tr>
<td align="center" bgcolor="#ffffff" style="padding:20px 20px 0 20px;">

<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td align="left" valign="top" style="font-size:12px; color:#444444;mso-line-height-rule:exactly;line-height:16px;padding-top:10px;"><div>* <a href="http://amc.ana.co.jp/?4_--_329845_--_1258403_--_6" style="color:#1049a5; text-decoration:underline;" target="_blank">Click here</a> to change your e-mail address.</div></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:12px; color:#444444;mso-line-height-rule:exactly;line-height:16px;padding-top:10px;"><div>* <a href="http://amc.ana.co.jp/?4_--_329845_--_1258403_--_7" style="color:#1049a5; text-decoration:underline;" target="_blank">Click here</a> to contact ANA by phone.</div></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:12px; color:#444444;mso-line-height-rule:exactly;line-height:16px;padding-top:10px;"><div>* For those who do not recall requesting to receive this e-mail, <a href="http://amc.ana.co.jp/?4_--_329845_--_1258403_--_8" style="color:#1049a5; text-decoration:underline;" target="_blank">click here</a>.</div></td>
</tr>
</tbody></table>

<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody><tr>
<td align="left" style="font-size:10px; color:#444444;mso-line-height-rule:exactly;line-height:14px;padding-top:10px;"><div>* This is a post-only e-mail. Please do not reply to this message.<br>
<!-- mirror delete▼ -->* This e-mail has been sent to addresses registered as of Oct. 25, 2025.<br>
<!-- mirror delete▲ --> * The date/time and validity shown in this e-mail are displayed in Japan time.<br>
* Images on this e-mail are for illustrative purposes only.</div></td>
</tr>
</tbody></table>

<!-- Line -->
<table width="560" border="0" cellpadding="0" cellspacing="0" style="width:100% !important;max-width:600px;">
<tbody><tr>
<td align="center" bgcolor="#ffffff" style="padding: 10px 0;">

<div style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;height:1px;border-bottom:solid 1px #cccccc;">&nbsp;</div>

</td>
</tr>
</tbody></table>
<!-- / Line -->

</td>
</tr>
</tbody></table>
<!-- /Footer txt -->

<!-- Footer -->
<table width="600" border="0" cellpadding="0" cellspacing="0" style="width:100% !important;max-width:600px;">
<tbody><tr>
<td align="center" bgcolor="#ffffff" style="padding:0 20px 10px 20px;">

<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody><tr>
<td bgcolor="#ffffff"><table border="0" align="left" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="20" align="left" nowrap="" style="font-size:10px; color:#666666;mso-line-height-rule:exactly;line-height:14px;padding-top: 5px;"><div>Publishing/Editing: All Nippon Airways Co., Ltd.</div></td>
</tr>
</tbody></table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><div><img alt="A STAR ALLIANCE MEMBER" height="30" src="https://www.ana.co.jp/anamail/mileageclub/251014/images/2022tmp/staralliance.png" width="282"></div></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table width="600" border="0" cellpadding="0" cellspacing="0" style="width:100% !important;max-width:600px;">
<tbody><tr>
<td align="center" bgcolor="#000000" style="font-size: 12px;color: #ffffff;padding: 5px;" class="txt_8px"><div>Copyright(C) ANA</div></td>
</tr>
</tbody></table>
<!-- / Footer -->
</td>
</tr>
</table>
<!-- / Mail -->
 

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</div>
</div>
<!-- / Contents -->

</td>
</tr>
</table>

</body>
</html>
