<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!--RegionStart[socialslot:"allcontent"]-->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#181818;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#181818" style="background-color: #efefef; color: #181818; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="https://click.cw.com.tw/open.aspx?ffcb10-fecb17787461067c-fe621d70766c067a7514-fe2b117171640475721d72-ff9b1672-fe2f15787561047f771c76-ff031676756004&d=110055&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;"> 
    <!-- HEADER CONTENT -->
    <tr>
        <td align="center" valign="top" style="background:#fff;" width="100%">
        <table class="container" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td align="right" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595;" padding:10px 25px 25px 0px;">
            <a href="https://view.cw.com.tw/?qs=9f0fca77611ab0dd43fbf44e9e71dd3adaac3bc0c013a128909f1c874bbac710fac0fea149264b7fd241ceb0c6ce973bf5344966db64af345e4d7ded8cc6729398d97291fede69ebae69a867bf43710b"  target="_blank" style="font-size:11px; color: #959595; text-decoration: none;">Web Version</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>  
</table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" role="banner" aria-label="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-bottom: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.cw.com.tw/?qs=cbc3db2de82c65574060bd12c6cc8d65890c327ca8398122e4815aaa506fa0deeca5f181831f8f11b0ffe26c5f064ae63af07f7674cf3621ee4dce97ab116eef" title=""   data-linkto="https://">
<img data-assetid="139618" src="https://image.cw.com.tw/lib/fe2b117171640475721d72/m/1/e586c7ba-2991-4db7-af0a-b69f9f6442f9.png" alt="" width="1080" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><hr>
<h1 style="font-family: Arial, helvetica, sans-serif; font-size: 28px; font-style: normal; line-height: 1; text-align: center;">
	<font color="#5585fa">Cheers 快樂工作人 LINE 好友<br>
	專屬免費活動：解密2026工作大趨勢──AI、技能、學習</font></h1><div style="text-align: center;">
	&nbsp;<br>
	AI 不只是科技話題，而是正在改寫每一個職場人的命運。<br>
	世界經濟論壇警告：未來五年內，超過六成企業員工都必須再學新技能，否則可能被時代淘汰。<br>
	<br>
	那麼&mdash;&mdash;你準備好了嗎？<br>
	當AI成為企業轉型的共同語言，你的學習速度、思維彈性與跨界能力，正在決定你能否留下。<br>
	<br>
	在這一集《2026台灣人才白皮書》特別節目中，我們邀請天下學習事業群總經理劉鳳珍，<br>
	一起揭開AI浪潮下的人才真相。<br>
	<br>
	你將收穫：<br>
	<br>
	&#128161;哪些技能正快速消失、哪些能力正成為新貨幣<br>
	&#128161;為什麼「學得精」比「學得多」更關鍵<br>
	&#128161;學習型的人有哪些特質？ 為何領先<br>
	<br>
	別等到被AI取代後才驚覺落後。<br>
	<br>
	這一集，是每一位想在未來五年不被AI超越的人都該收聽的關鍵指南。<br>
	<br>
	&#127873;全程參與並填寫問卷，有機會獲得《2026台灣人才白皮書 》！<br>
	<br>
	&#128172;本活動為Cheers 快樂工作人 LINE 好友<br>
	專屬免費活動，立即加入LINE 好友&gt;&gt;&nbsp;<span style="color:#2980b9;">https://maac.io/4NiXd</span><br>
	&nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="136941" src="https://image.cw.com.tw/lib/fe2b117171640475721d72/m/1/211fea84-c29d-4af5-9497-ac9807e2cdb5.png" alt="" width="2228" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="innertd buttonblock" bgcolor="#5585FA" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #5585FA;">
<a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #5585FA; border: 5px solid #5585FA; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://click.cw.com.tw/?qs=cbc3db2de82c65576f3b6c5b3ced471ac1fcbac7994f486018845be442024de47202304910f440aa997c22785c8226bc7d20105e7507d88df227b99ee772960e" title=""   data-linkto="https://">立即報名活動</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<img data-assetid="136941" src="https://image.cw.com.tw/lib/fe2b117171640475721d72/m/1/211fea84-c29d-4af5-9497-ac9807e2cdb5.png" alt="" width="2228" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.cw.com.tw/?qs=cbc3db2de82c65570d46a7f3bd5d77ec7e32213cfb7a33c502c70e46cb7ee5d78eba86aea2dd1cc6046205d646b361aadeacf006c2d6a5c9702667b3f4710349" title=""   data-linkto="https://">
<img data-assetid="139337" src="https://image.cw.com.tw/lib/fe2b117171640475721d72/m/1/19f9fcd6-fb0f-403f-911f-5db2a1d63303.png" alt="" width="1372" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="136941" src="https://image.cw.com.tw/lib/fe2b117171640475721d72/m/1/211fea84-c29d-4af5-9497-ac9807e2cdb5.png" alt="" width="2228" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="right"><a href="https://click.cw.com.tw/?qs=cbc3db2de82c6557065c97e0762c3e13c4574fe8b74e9de6da758c580eb2d12ff877dfe4792581b7b4cf5498f089754f79baeae2ecc9e9ce957b82f284e7d717" title=""   data-linkto="https://"><img data-assetid="123641" src="https://image.cw.com.tw/lib/fe2b117171640475721d72/m/1/8c6a0923-57e6-402b-9b98-fe1d9f7ff805.png" alt="" height="124" width="837" style="display: block; padding: 0px; text-align: right; height: 124px; width: 837px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a href="https://click.cw.com.tw/?qs=cbc3db2de82c6557e88aa5bb73126cc6916dbd10ebfdf764c94c906eea566978c7f1ff442144091a1aee83fdbf3b05ddeaca5f1b067ac32f41856e96567446a1" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="https://click.cw.com.tw/?qs=cbc3db2de82c6557e88aa5bb73126cc6916dbd10ebfdf764c94c906eea566978c7f1ff442144091a1aee83fdbf3b05ddeaca5f1b067ac32f41856e96567446a1"  style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">Facebook</a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.cw.com.tw/?qs=cbc3db2de82c655751f12269b39d736cb0dbe59971f1acbadab20ace54a85214d302cbb18f976335d6b29190bd7573af1f82350ba125ad0e93011a7a0cb25fb7" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0e6fddf1-c205-4752-ad42-e9dc03c83dea.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td><td style="padding-right: 10px;"><a href="https://click.cw.com.tw/?qs=cbc3db2de82c655751f12269b39d736cb0dbe59971f1acbadab20ace54a85214d302cbb18f976335d6b29190bd7573af1f82350ba125ad0e93011a7a0cb25fb7"  style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">Instagram</a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" role="contentinfo" aria-label="footer" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<span style="font-size:12px;"><u><a   data-linkto="https://" href="https://click.cw.com.tw/?qs=cbc3db2de82c6557280da5a54300b44eb25e2fe9bd8ee95e351c3ecb8c5179bfab8ab33946bcc0af976d6f4e966bee87b1bfbb45048f1c665e49ae5d0acfb172" style="color:#181818;text-decoration:none;" title="關於Cheers">關於天下學習｜Cheers</a>快樂工作人</u>｜<u><a   data-linkto="http://" href="https://click.cw.com.tw/?qs=cbc3db2de82c6557383284a451e4530f60874b3bba11f30861f71b74a16b62e6e5acee9dce942278dd78e6beae839f9f5c91be2212b8914736bbefd2a0ac9f5f" style="color:#181818;text-decoration:none;" title="讀者服務信箱">讀者服務信箱</a></u>｜<u><a   data-linkto="https://" href="https://click.cw.com.tw/?qs=cbc3db2de82c6557579130d366c1c470cdd850a85aa5cbd6879409b9a96a44bdb040f7a988f41cfe1b5806054123792a502a6a5ea474feb1de823272be4e58b6" style="color:#181818;text-decoration:none;" title="訂閱電子報">訂閱電子報</a></u></span></div><div style="text-align: center;">
	<span style="font-size:12px;">Copyright＠2025 天下學習｜Cheers快樂工作人 All rights reserved.</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img src="https://click.cw.com.tw/open.aspx?ffcb10-fecb17787461067c-fe621d70766c067a7514-fe2b117171640475721d72-ff9b1672-fe2f15787561047f771c76-ff031676756004&d=110055&bmt=0" width="1" height="1" alt="">
<table cellpadding="2" cellspacing="0" width="600" id="Table5" border="0" style="display: none;">
    <tr>
        <td>
            <font face="verdana" size="1" color="FFFFFF">This email was sent by:
                <b>CommonWealth Magazine Group</b><br>台北市104南京東路二段139號11樓 台北市, TW, 220,
                TW<br><br>
            </font>
        </td>
    </tr>
</table>
<a href="https://click.cw.com.tw/profile_center.aspx?qs=6999ea3a0f353c2244d2e312b0b68d86b42cca6ea27b4c8db274ec34c8d5776a2a93a46133552a662015d6a457f563cee99449d9436cb014e9882f966da579352eb63c28ed5b54fb"  style="display: none;">Update Profile</a></custom></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <div style="display:none">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;">
    <!-- SALESFORCE MARKETING CLOUD IMAGE -->
    <tr>
        <td bgcolor="#FFFFFF">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                <tr>
                    <td align="center">
                        <table class="container" cellpadding="0" cellspacing="0" border="0" width="550">
                            <tr>
                                <td align="center"><img border="0" style="display:block" src="http://www.exacttarget.com/images/Powered_By_1206.jpg" alt="Salesforce MC" name="Salesforce MC" width="124" height="56"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- FOOTER CONTENT -->
    <tr>
        <td align="center" valign="top" style="background:#fff;" width="100%">
            <table class="container" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:0px 0px 25px 0px;">
                        This email was sent by:
                        <span>CommonWealth Magazine Group<br>
                            台北市104南京東路二段139號11樓, 台北市, TW, 220 TW</span>
                        <br>
                        <br>
                        <a href="https://click.cw.com.tw/?qs=cbc3db2de82c65577097363a8cc624a8bc076db517b8723a5217c034becfb7973f46431d495637e01f21ff21a31d8bcbfedab1b75ffc4381fc2753eb48e953cd"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Privacy Policy</a>
                        <br>
                        <br>
                        <a href="https://click.cw.com.tw/profile_center.aspx?qs=6999ea3a0f353c2244d2e312b0b68d86b42cca6ea27b4c8db274ec34c8d5776a2a93a46133552a662015d6a457f563cee99449d9436cb014e9882f966da579352eb63c28ed5b54fb"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Update Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://click.cw.com.tw/subscription_center.aspx?qs=6999ea3a0f353c226e91601b9a972540168c825e4d65b1409ceb5c1cdea4aceca0c93e547875742eead342c9f3ad8fceb6e4aaac6c9517e55f4db80d08f44742a70356db8cbf5cae"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Manage Subscriptions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://click.cw.com.tw/unsub_center.aspx?qs=6999ea3a0f353c226e91601b9a972540168c825e4d65b1409ceb5c1cdea4acece7ee5cabb1532744f4c3bc7add0dc3875758f5761f4854338b7d965376eb3ad29924aeaf99e9ddeb"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Unsubscribe</a>
                    </td>
                </tr>
                <none>
        </td>
    </tr>
</table>
</div>

        </td>
      </tr>
    </table>
  </body>
<!--RegionEnd[socialslot:"allcontent"]--></html>
