



 
<div style="display:none;">  


  

</div>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>IHG Hotels & Resorts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta content="telephone=no" name="format-detection">
   <link rel="shortcut icon" type="image/x-icon" href="https://digital.ihg.com/is/image/ihg/app-web-chiclet-ihg?fmt=png-alpha"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 0px;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
 
      a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
      u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
      }
      #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
      .glbpadding td {padding:0px !important;}
      .nolink, .nolink a { color: inherit !important; text-decoration: none !important } 
      .nolinkun, .nolinkun a { color: inherit !important; text-decoration: underline !important } 
      @-ms-viewport{ width: device-width;}
    </style>
  <!--[if !mso]><!-->
  <style>
         a[href^="mailto:"]
{ 
  text-decoration:inherit !important;
  color: inherit !important;
}
     th {
      font-weight: normal !important;
    }

    body,td,th,div,h1,h2,h3,h4,h5,h6,.socialshare-innertable a,a,p {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
     
    }
    .buttonstyles {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
      line-height: 140% !important;
    }

    .buttonstyles_new {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
      line-height: 140% !important;
    }
    </style>
    <!--<![endif]-->
        <style>
        .buttonstyles{padding:10px 40px !important;}
        .buttonstyles_new{padding:10px 40px !important;}
      div, h1, h2, h3, h4, h5, h6{margin:0px !important;}
      
      .grpfnt{font-family:'Montserrat',Arial,Helvetica,sans-serif !important;}

         
                @media only screen and (max-width: 480px) {
                  .padb34{padding-bottom:34px !important;}
                    .w320px{width:300px !important;}
                  .padb10{padding-bottom:10px !important;}
                  .padb59{padding-bottom:59px !important;}
                  .mobftsize{font-size:34px !important;
line-height:40px!important;}
                  .mobile_block {display:block !important;}
           .mobile_none{display:none !important;}
                   .w20{width:20% !important;}
                  .w80{width:80% !important;}
                  .w30{width:30% !important;}
                  .w70{width:70% !important;}
                  .w24{width:24% !important;}
                  .w76{width:76% !important;}
                  .padt35{padding-top:35px !important;}
.padt{
padding-top:20px !important;}
.padb{padding-bottom:20px !important;}
.fullwdth{width:100% !important;
   display:block !important;}
                  .w92{width:92% !important;
   display:block !important;}
.padtb{
  padding-top:20px !important;
  padding-bottom:20px !important;
}
            .padlr{
             padding-left:20px !important;
  padding-right:20px !important;
            }
            .offerbtm{
              padding-bottom:10px !important;
            }
.dircr{
  direction:rtl !important;
}
.altop{vertical-align: top !important;}
.dircl{
  direction:ltr !important;
}
.txtcenter {text-align: center !important;}
        .acenter{text-align:center !important;}
                  .desktop{display:none !important;}
                  .mobile{display:block !important;}
                  .aleft_01{text-align:left !important;}
                  .padb40{ padding-bottom:40px !important;}
                  .padlr0{padding-left:0px !important;
  padding-right:0px !important;}
                   .offerbtm_01{
              padding-bottom:10px !important;
            }
                  .htauto{height:auto !important;}
                  .pad0{padding:0px !important;}
                     .hide{display:none !important;}
        .block{display:block !important;}
               
                   .c1{width:22% !important;}
                  .c2{width:17.9% !important;}
                 .c3{width:29.9% !important;}
                  .c4{width:21.9% !important;}
                  .c5{width:23.6% !important;}
                  .c6{width:24.6% !important;}
                  .w33{width: 33% !important;}
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .icon60{width:60px !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .padltr15{padding-left:5% !important;padding-right:5% !important;}
        .w285{width:300px !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
         .buttonstyles_new{padding:10px 40px !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: normal !important;}
      
        .buttonstyles {
          font-family:'Montserrat',arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          line-height:100% !important;
        
        }

        .buttonstyles_new {
          font-family:'Montserrat',arial,helvetica,sans-serif !important;
         
          font-size: 16px !important;
          line-height:100% !important;
        }
.mobhgt{height:120px !important;}

        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
  
      @media only screen and (max-width: 640px) {
         
        .container{width:100% !important;}
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }



            </style>
    <!--[if mso]>     <noscript>     <xml>     <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>     </xml>     </noscript>     <![endif]-->
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */              body,td,th,div,h1,h2,h3,h4,h5,h6,.socialshare-innertable a,a,p {                  font-family : Arial, helvetica, sans-serif !important;               } .anone{text-decoration:none !important;} .aunder{text-decoration:underline !important;}           /* End Outlook Font Fix */        </style>     <![endif]-->
  </head>
  
<div style="display:none">
  
</div>

<body bgcolor="#F4F4F4" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F4F4F4; font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 16px; color : #000000; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">дёӢдёҖж¬ЎжҺўзҙўд№Ӣж—…е°ұеңЁеҪҲжҢҮд№Ӣй–“гҖӮ</div>
  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://pxl.mon-trk.com/954cb38e-4a43-4730-b327-6b102c213a01/383123/0037y00001XIXBmAAP" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.ihg.com/p/up/2b47e4754a78cfd7/o.gif?mi_u=623136406&mi_ecmp=383123&10/30/2025 12:00:00 AM" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
  
    <div style="font-size:0; line-height:0;"><img src="https://click.mc.ihg.com/open.aspx?ffcb10-fecb17787665067e-fe1c17777662007a711d78-fe32117171640478701372-ff971577-fe3012727665077b711476-ff911278&d=110053&bmt=0" width="1" height="1" alt=""></div>
  
  <div>
    <span style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">В вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ </span>
  </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F4"  style="background-color:#F4F4F4;">
      <tr>
      <td align="center">
         <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td align="right" valign="top" style="font-size:10px;line-height:14px;padding:10px;">
                         <a href="https://view.mc.ihg.com/?qs=0d10ba2e26b3a36a93382b6ac5f6a5bb91b25bba1b8d63a4f095ccc1fd7b393808d8790e5da9fe8092a4a939d9b525251192ebe79686f7b19462b975a3e9da9662cedc6995fbcb52cdb187b59c498cd6" target="_blank" style="color:#595959;text-decoration:underline;">з¶Іи·ҜзүҲжң¬</a>
                        </td>
                      </tr>
                    <tr>
                      <td>
                        <table class="tb_properties border_style" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #000000;background-color : #FFFFFF; border : 0px solid transparent; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                          <tr>
                            <td align="center" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <!-- added padding here -->
                                  <td class="content_padding" style="padding : 0px; ">
                                    <!-- end of comment -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr> <!-- top slot -->
                                        <td align="center" class="header" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <table cellspacing="0" cellpadding="0" style="width:100%">
                                                      <tbody>
                                                      
                                                      <tr>
                                                        <td class="responsive-td" valign="top" style="width: 100%;">
                          
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center">
    <a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=f1931ad02462a49aeea9529dc4e4c87100221c4bfd56c75d9629c87f51c03e0ed924937746b1895c59249919601f359c4d8afabc93d33961258c220c56d4501f356493de975b881f" target="_blank" title=""><img alt="" data-assetid="21199" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/b1246699-2926-40d6-acf9-f1e845e8a82b.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="600"></a></td></tr></table> </td></tr></table>

 
 
 <table align="center" bgcolor="#607985" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="padding:15px 4%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="top">
    <table align="center" bgcolor="#607985" cellpadding="0" cellspacing="0" role="presentation">
     
      <tr>
       <td align="right" style="padding-right:5px;" valign="middle">
        <img alt="" title="" data-assetid="27027" height="13" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/56639c1e-6eef-4dbe-b36e-f91078ceed08.png" style="display: block; padding: 0px; text-align: right; height: 13px; width: 13px; border: 0px;" width="13"></td><td align="right" class="padr10" style="padding-right:18px;" valign="middle">
        <p role="contentinfo" style="text-align: right;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;">
         <span style="color:#ffffff;"><a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a3a2c9815bf165857a0374589a9e700500c97803df82d5d91fc3a047d08d2d0d9430042fd68a91b41dbf5bbee32d6695d9fff03ea9d1e663c" style="color:#ffffff; text-decoration: none" target="_blank" title="">зҷ»еҪ•</a></span></p></td><td align="right" style="padding-right:0px;" valign="middle">
        <p role="contentinfo" style="text-align: right;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;">
         <span style="color:#ffffff;">|</span></p></td><td align="left" class="pad10" style="padding-left:18px;color:#ffffff;" valign="middle">
        <p role="contentinfo" style="text-align: left;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;color:#ffffff;">
         е„ӘжӮ…жңғжңғе“Ў</p></td></tr></table></td></tr></table>            
                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0EEED; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td style="padding:40px 0px 10px 0px;">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" style="padding:0px 7% 16px 7%;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
        <h2 role="Mod1_HDL_REWARDS" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;line-height:46px; text-decoration: none; color:#000000; font-weight: 500;font-size:38px;margin:0px;padding:0px;">
         <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a5d3d5f03e92aa0e81a13d20a82ea4daf7fd6ae6772635acfbe0aa0b05e9c08005b7dfd135b0ac65de6bdbeb4b9d32c32e180101ac31635ce" style="color:#000000;text-decoration:none;" target="_blank" title="зІҫеҪ©ж—…зЁӢзӯүжӮЁй–Ӣе•ҹ">зІҫеҪ©ж—…зЁӢ<br>
         зӯүжӮЁй–Ӣе•ҹ</a></h2></td></tr><tr>
       <td align="center" style="padding:0px 7% 20px 7%;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
        <p role="Mod1_HDL_REWARDS" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;line-height:22px; text-decoration: none; color:#000000; font-weight: 400;font-size:16px;margin:0px;padding:0px;">
         жҲ‘еҖ‘еңЁе…Ёзҗғ 6,000 еӨҡеҖӢзӣ®зҡ„ең°ж“Ғжңү 19 еҖӢйЈҜеә—е“ҒзүҢпјҢд»ҘеҸҠдёҖй …иі“е®ўеҝ иӘ еәҰиЁҲеҠғпјҢиҖҢжңғзұҚе°ұжҳҜжӮЁжҜҸж¬ЎдҪҸе®ҝдә«еҸ—иұҗеҺҡзҰ®йҒҮзҡ„й—ңйҚөгҖӮ</p></td></tr><tr>
       <td align="center" style="padding-bottom:20px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
         
          <tr>
           <td align="center" bgcolor="#E8542C" class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; mso-padding-alt: 10px 40px; font-weight: 500; background-color: #E8542C;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="top">
            <a  class="buttonstyles"  data-linkto="https://" href="https://click.mc.ihg.com/?qs=f1931ad02462a49ac12d2108bde3144a5136c0242a1e221e056a22a0b0c2c51a7b1472b85ae689e675f559919d30939ac29966930b0c17244a001ede331b0a4e" role="button" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; -webkit-brder-radius: 0px; font-weight: 500; background-color: #E8542C;padding: 10px 40px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title="еҚіеҲ»й җиЁӮ">еҚіеҲ»й җиЁӮ</a></td></tr></table></td></tr><tr>
       <td align="center" style="padding:0px 20px 0px 20px;" valign="top">
        <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a8829fdc99196c3b25ce7460da4f7353c980944480cf2e46aba36e438d6fbb30f2f7c3e4b9f072abc8457ec56ba5ef436f444af9964330975" target="_blank" title="Iberostar JOIA зҺ«з‘°е»ійЈҜеә—"><img alt="Iberostar JOIA зҺ«з‘°е»ійЈҜеә—" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/59a30868-2b2c-4511-bfc5-550b82ec1b4b.jpg" style="display: block; text-align: center; height: auto; width: 100%; padding: 0px; margin: 0px; border: 0px;" width="560"></a></td></tr><tr>
       <td align="right" style="padding:10px 20px 0px 20px;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
        <p role="contentinfo" style="text-align: right;font-size:12px;line-height:18px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;color:#707372;font-style:normal;padding:0px;">
        Iberostar JOIA зҺ«з‘°е»ійЈҜеә—</p></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="left" style="padding:40px 7% 40px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
				<p role="contentinfo" style="text-align:center;font-size: 30px;line-height:36px;font-weight: 500;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
					<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a61fb7555af08513616251e2a9f0717e80200ec4b12bc6758e8f16010894bc7b00586e5398fa2cf1451a155f4dc82ee735ccdbc0bb6a96dfa" style="color:#000000;text-decoration:none;" target="_blank" title="жҺўзҙўйЈҜеә—зі»еҲ—">жҺўзҙўйЈҜеә—зі»еҲ—</a></p></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center" style="padding:0px 30px 0px 30px;" valign="middle">
				<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a918b9df7149d927c109deb598ee85729173dbb3b55d9c7ac0edee82fe1fe2d2fa912660b6be5b9018363dd262af8935003c38a315c8f6c69" target="_blank" title="еҘўиҸҜзІҫе“Ғзі»еҲ—"><img alt="еҘўиҸҜзІҫе“Ғзі»еҲ—" data-assetid="35384" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/a8deca85-bd5f-40e2-a5e3-4f5133d97c9f.png" style="display: block; padding: 0px; width: 100%; margin: 0px; height: auto; text-align: center;" width="540"></a></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="left" style="padding:20px 7% 8px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
				<p role="contentinfo" style="text-align:center;font-size:20px;line-height:24px;font-weight: 500;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
					<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a06fd8a88d96ab20c51c3cd148f7fa81c6190bc3a59cc2210353c74d43c3d58625475ff620d488f87a0eb87ec00173948e3477875a143b5f5" style="color:#000000;text-decoration:none;" target="_blank" title="еҘўиҸҜзІҫе“Ғзі»еҲ—">еҘўиҸҜзІҫе“Ғзі»еҲ—</a></p></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="left" style="padding:0px 7% 70px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
				<p role="contentinfo" style="text-align:center;font-size: 14px;line-height:20px;font-weight: 400;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
					йҒёж“ҮжҲ‘еҖ‘з„ЎиҲҮеҖ«жҜ”дё”д»ӨдәәйӣЈеҝҳзҡ„йЈҜеә—еҸҠеәҰеҒҮжқ‘пјҢжҜҸдёҖж¬ЎйғҪиғҪжҸҗеҚҮжӮЁзҡ„дҪҸдә«й«”й©—гҖӮ</p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center" style="padding:0px 30px 0px 30px;" valign="middle">
				<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49abc40d81c4448f4be2f8a602bde1f6fa0d79c1fa3cb3728a8e0a7a4d96ca3cb5ee546f2794318f294ec01562bca6fa2dd47c79250b31ddd33" target="_blank" title="й«ҳз«Ҝзі»еҲ—"><img alt="й«ҳз«Ҝзі»еҲ—" data-assetid="35391" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/6cfb93cd-c8c1-46fe-97ad-39cf5bb4adfa.png" style="display: block; padding: 0px; text-align: center; width: 100%; margin: 0px; height: auto;" width="540"></a></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="left" style="padding:20px 7% 8px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
				<p role="contentinfo" style="text-align:center;font-size:20px;line-height:24px;font-weight: 500;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
					<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49ab11469fd43463d3d9e7d47d202af5d754bcf6e3cc8372bf5ec1aa8839883b156256aa3049e94c2c59bcc34c950f59c84450b6e8b925dc5f8" style="color:#000000;text-decoration:none;" target="_blank" title="й«ҳз«Ҝзі»еҲ—">й«ҳз«Ҝзі»еҲ—</a></p></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="left" style="padding:0px 7% 70px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
				<p role="contentinfo" style="text-align:center;font-size: 14px;line-height:20px;font-weight: 400;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
					дёӢжҰ»йҖҷдәӣйЈҜеә—е“ҒзүҢпјҢжӮЁжңғзҷјзҸҫжҜҸдёҖиҷ•жңҚеӢҷзҙ°зҜҖйғҪз¶“йҒҺжӮүеҝғйӣ•зҗўгҖӮ</p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center" style="padding:0px 30px 0px 30px;" valign="middle">
				<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49ad639bd63336e0b6f9a2200c03860442f130c6f44d35ed68cea4c49c3f59dcdb63fec46282c4c722f5889dc86ac80a263ff128156c6713811" target="_blank" title="е“ҒиіӘзі»еҲ—"><img alt="е“ҒиіӘзі»еҲ—" data-assetid="35387" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/b9262c0a-0e3c-46c3-b0d8-344f4dca6752.png" style="display: block; padding: 0px; text-align: center; width: 100%; margin: 0px; height: auto;" width="540"></a></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="left" style="padding:20px 7% 8px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
				<p role="contentinfo" style="text-align:center;font-size:20px;line-height:24px;font-weight: 500;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
					<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49ae37f1255bacf4d3ccf64c0bf6162281cbe8c978e54bf164ce5719edd9265d7cea8da806e46e854fd2f68526dc5053d9ac0b7e82226d6c6c1" style="color:#000000;text-decoration:none;" target="_blank" title="е“ҒиіӘзі»еҲ—">е“ҒиіӘзі»еҲ—</a></p></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="left" style="padding:0px 7% 70px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
				<p role="contentinfo" style="text-align:center;font-size: 14px;line-height:20px;font-weight: 400;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
					йҖҷдәӣйЈҜеә—е“ҒзүҢе°ҮзӮәжӮЁжҸҗдҫӣжә«йҰЁдё”дҝЎиіҙзҡ„й«”й©—пјҢж»ҝи¶іжӮЁзҡ„дёҖеҲҮйңҖжұӮгҖӮ</p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center" style="padding:0px 30px 0px 30px;" valign="middle">
				<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49ac7eba8af9c2d7639056dea77d9752013417b73f32e5ed7d8be5deef2b599b0e6775b3792ddbd08a829202b542f8b4cb00668aaf4ddd251ad" target="_blank" title="й•·дҪҸзі»еҲ—"><img alt="й•·дҪҸзі»еҲ—" data-assetid="35385" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/a019b490-b0f7-4459-851d-717b19282692.png" style="display: block; padding: 0px; text-align: center; width: 100%; margin: 0px; height: auto;" width="540"></a></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="left" style="padding:20px 7% 8px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
				<p role="contentinfo" style="text-align:center;font-size:20px;line-height:24px;font-weight: 500;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
					<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a858e0ca7562dd9d0ab56abfcca4b4b4cf98b4389e72752403126a1d3faf07c33c0b0c1546d6365be00bb2116a2e0545eb483f7a261efd6d4" style="color:#000000;text-decoration:none;" target="_blank" title="й•·дҪҸзі»еҲ—">й•·дҪҸзі»еҲ—</a></p></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="left" style="padding:0px 7% 70px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
				<p role="contentinfo" style="text-align:center;font-size: 14px;line-height:20px;font-weight: 400;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
					е°Ҡдә«иі“иҮіеҰӮжӯёзҡ„жә«йҰЁж°ӣеңҚпјҢж„ҹеҸ—зҶұжғ…е‘ЁеҲ°зҡ„жңҚеӢҷе’ҢзҫҺеҘҪзҡ„дҪҸе®ҝй«”й©—гҖӮ</p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="padding:0px 30px 0px 30px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center" width="100%">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td align="center">
            <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49abaf6517569de4042e51f2c36d3217746d1e8c32888ded716875ced8542f99b9cd85ad93ad252b29aded59dbe72d5ce4fd0769488dd41fe08" target="_blank" title="IBEROSTAR"><img alt="IBEROSTAR" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/dd5ecb50-5f86-4b1d-9fa7-3c7477f743af.jpg" style="display: block; padding: 0px; width: 100%; margin: 0px; height: auto;" width="540"> </a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="left" style="padding:20px 7% 8px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
    <p role="contentinfo" style="text-align:center;font-size:20px;line-height:24px;font-weight: 500;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
     <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a0fa662c82549138e31235f703158213e5930fc0af596fdd98558965acb9b9146ba0c79bfe3adc376a2b0a7d032a56344a899e651f73ad057" style="color:#000000;text-decoration:none;" target="_blank" title="зҚЁе®¶еҗҲдҪңе•Ҷе®¶">зҚЁе®¶еҗҲдҪңе•Ҷе®¶</a></p></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="left" style="padding:0px 7% 50px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
    <p role="contentinfo" style="text-align:center;font-size: 14px;line-height:20px;font-weight: 400;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
     й«”й©—йҖҷдәӣйЈҜеә—еҸҠеәҰеҒҮжқ‘зҡ„зҶұжғ…еҘҪе®ўжңҚеӢҷпјҢдә«еҸ—иұҗеҺҡзҡ„дҪҸе®ҝзҰ®йҒҮпјҢз•¶з„¶йӮ„иғҪиіәеҸ–зҚҺеӢөз©ҚеҲҶгҖӮ</p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td style="padding:0px 20px 50px 20px;">
    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="right" class="w20 aleft_01" style="padding-right:15px;" valign="top" width="20%">
        <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=b49eed6e604379545046464b570af8170f97cee141b6974972bbbb71e22be8993e4a4870e6008487d318f5d8e56fe6dbfab92ed24586b79dbe051335c17ef389" target="_blank" title="дёӢијүжҙІйҡӣйЈҜеә—йӣҶеңҳжҮүз”ЁзЁӢејҸ"><img alt="дёӢијүжҙІйҡӣйЈҜеә—йӣҶеңҳжҮүз”ЁзЁӢејҸ" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/354bdda5-0afa-4513-a3e8-0ce161405981.png" style="display: block; text-align: right; height: 60px; width: 60px; padding: 0px; border: 0px;" width="60"></a></td><td align="left" class="w80" style="padding:0px 20px 0px 0px;font-family:'Montserrat',Arial,Helvetica,sans-serif;vertical-align:top;" valign="top" width="80%">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td align="left" style="padding-bottom:6px;" valign="top">
            <p role="contentinfo" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;line-height:18px;font-size:14px;margin:0px;padding:0px;">
             иЁ»еҶҠгҖҒдёӢијү IHG е„ӘжӮ…жңғ App дёҰзҷ»е…ҘпјҢеҚіеҸҜзҚІеҫ— 500 й»һзҚҺеӢөз©ҚеҲҶгҖӮ</p></td></tr><tr>
           <td align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
            <p role="contentinfo" style="font-size:16px;line-height:24px;text-align: left;font-weight:500;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
             <a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=b49eed6e604379546ac3de6682c6641c29671ebd13a9cf69970d038728ca0b6d034f244c7e3ff62052dc1b0f6df9b835d182db0e1273b93bc25c9363039a2759f8ed2edca968f6aa" style="color:#E8542C;text-decoration:none;font-weight:500;" target="_blank" title="йҰ¬дёҠиЁ»еҶҠ">йҰ¬дёҠиЁ»еҶҠ вқҜ </a></p></td></tr></table></td></tr></table></td></tr></table>  </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
                                                          
                                                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
 
  <tr>
   <td align="left" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td style="padding-right:4px;">
        <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a2b9f24a205d7a6c3c96f096a46f2c6b344ebfe5e88575b5aa1180259dccc8ec0ba3284e6dd2d5723e8d453ba3c07b8f8e04cd3abdbb6df4bf2469e5daed11514" target="_blank" title=""><img alt="" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/11/f42bc1f0-2848-436d-9904-db3293bd6404.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px transparent;" width="196"></a></td></tr></table></td><td align="center" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="padding:0px 2px 0px 2px;">
            <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a649708b5ebecf39cd83b0b4090f5169d018ae4b06bf2cb1bb04e1c24e56a535cd348a6f854b1a610c64e44f2a9eb034a44f2d9e4d76de5c9" target="_blank" title=""><img alt="" data-assetid="31151" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/9ceea972-3e96-4c65-922e-5d9935da6919.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px transparent;" width="196"></a></td></tr></table></td></tr></table></td><td align="right" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="right">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="padding-left:4px;">
            <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a2b9f24a205d7a6c3c96f096a46f2c6b344ebfe5e88575b5aa1180259dccc8ec0ba3284e6dd2d5723e8d453ba3c07b8f8e04cd3abdbb6df4bf2469e5daed11514" target="_blank" title=""><img alt="" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/11/9e9a13c1-ef59-4ff5-b8fc-ca99964b34b2.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; border: 0px transparent; padding: 0px; text-align: center;" width="196"></a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="display:none;">
	</div><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="left" style="padding-top:10px;" valign="top">
				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					<!--stack footer Block-3 start-->
						<tr>
							<td style="padding-top:29px;padding-bottom:29px;background-color:#F0EEED;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<th align="center" class="responsive-td" scope="col" style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="50%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="w320px padb10" width="100%">
													
														<tr>
															<td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="20%">
																<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a537953f0f7175fda809c8e37cc96583e5e79fa4f4cdc1e7e7f7a5bf8a7eb58aea8f6acce0c0096a0021e875d3802d6fe378a2c83789af06d" style="color:#282828;text-decoration:none;" target="_blank" title=""><span style="color:#282828;">дҪҸе®ҝ</span></a> </span></td><td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="25%">
																<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a40e085f5187cec6407275f3c35258cbec61c935434a3b44d71b833b3cddef8e9e8b4f77712ab8befa6a7a3647300dee1d57f3129477a6994" style="color:#282828;text-decoration:none;" target="_blank" title=""><span style="color:#282828;">дјҳжғ </span></a> </span></td></tr></table></th><th align="center" class="responsive-td" scope="col" style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="50%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="w320px" width="100%">
													
														<tr>
															<td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="25%">
																<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a83024f9ba2ee522b03dcfc2e4576f2b9ea13175082ce2a37b94e4ab0161c9e6233f057662d68274710c2fdad51bb6c2d867f4164f417612c" style="color:#282828;text-decoration:none;" target="_blank" title=""><span style="color:#282828;">дјҡи®®</span></a> </span></td><td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="30%">
																<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=f1931ad02462a49af684969e7ef3a53364bcff22aba35a97ed29ca86fcdbde84a7121f370f36154a0540f515b5c5edce67c16c456ac135f146fe04075c17a47b" style="color:#282828;text-decoration:none;" target="_blank" title=""><span style="color:#282828;">жҲ‘д»¬зҡ„е“ҒзүҢ</span></a> </span></td></tr></table></th></tr></table></td></tr><!--stack footer Block-3 End--></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td style="padding-top:10px;">
								<table cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F0EEED;" width="100%">
									
										<tr>
											<td align="center" style="padding:37px 0px 20px 0px;">
												<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a9f7805acd8f91a59e6daf7933281a93f1d8a3b10b12f147ce4ee93d2663f2a4a9250af24c7e630b0b2284537d574172e066de2845666a8a3" target="_blank" title=""><img alt="" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/10/97b56831-b7c9-42ab-9843-b4cea74f193b.png" style="display: block; height: 60px; width: 60px; border: 0px;" width="60"></a></td></tr><tr>
											<td>
												<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td style="text-align: center;font-weight:400;font-size:14px; padding:0px 0px 37px 0px;font-family:'Montserrat',Arial,Helvetica,sans-serif;">
																дёӢијүжҙІйҡӣе„ӘжӮ…жңғжҮүз”ЁзЁӢеәҸ</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style=" padding-top :10px;padding-bottom :10px;">
								<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a5a23e036f9f40a5dd6fb749d47d2c6c404edae4bddf18177385c00f86b5e2c03a4407610a34080e88260cad4dc9e7d7246a02afcd448720d" target="_blank" title=""><img alt="" src="https://image.tx.ihg.com/lib/fe30117171640478701374/m/1/2a53f75c-6d49-484c-9d7d-27348b0607ee.png" style="display: block; text-align: center; height: auto; width: 100%; border: 0px;" width="600"></a></td></tr></table><table bgcolor="#F0EEED" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="background-color:#F0EEED; padding-top:20px;padding-bottom:20px" valign="top">
								<table cellpadding="0" cellspacing="0" role="presentation" width="120">
									
										<tr>
											<td align="center">
												<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=f1931ad02462a49a9dc89dff83dd4ec35e03e0a6a25a622c9e4b7de50d8616ff7c3a792d69dbf5344f811d7a4448fedcefed35d4e662af13edbdc7c93d63180d" target="_blank" title="Weibo"><img alt="Weibo" data-assetid="18921" height="27" src="https://image.s11.sfmc-content.com/lib/fe39117171640478711572/m/1/6a7d2a6e-a6a3-46f0-a3ad-231376850ec3.png" style="display: block; padding: 0px; text-align: right; height: 27px; width: 23px; border: 0px;" width="23"></a></td></tr></table></td></tr></table> </td></tr></table></td></tr></table>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!-- start new footer --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding:30px 40px 0px 40px;line-height:20px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="color:#595959;font-size:12px;" width="100%">
     
      <tr>
       <td align="left" style="line-height: 20px; padding-bottom:0px;">
        <b>жўқж¬ҫеҸҠжўқд»¶</b></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
                                                         
                                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding:10px 40px 15px 40px;line-height:150%;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#595959;font-size:12px;">
       <tr>
     <td style="font-size:12px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
        жҙІйҡӣе„ӘжӮ…жңғзҰҸеҲ©йҖҡеёёжңғеңЁжүҖжңү IHG&nbsp;<span style="font-size: 70%; line-height: 0px; vertical-align: 3px; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;">В®</span>йЈҜеә—иҲҮеәҰеҒҮжқ‘еҸҠе…¶д»–еҸғиҲҮиЁҲеҠғзҡ„еҗҲдҪңйЈҜеә—жҸҗдҫӣ&#xFF0C;дҪҶдёҚеҢ…жӢ¬д»ҘдёӢе“ҒзүҢ&#xFF1A;
         </td>
     </tr>
        <tr>
     <td valign="top" style="padding-left:28px;padding-top:14px;padding-bottom:15px; vertical-align:top;font-family: 'Montserrat',sans-serif;font-size:12px;line-height:150%;">
     <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td style="font-family: 'Montserrat',sans-serif;font-size:12px;line-height:150%;" valign="top">
      <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
          <td 
            style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;font-weight:700;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
            &bull;
          </td>
          <td  style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top ;" valign="top">
               е…ӯе–„й…’еә—гҖҒеәҰеҒҮжқ‘еҸҠж°ҙзҷӮдёӯеҝғгҖҒ&#xFF1A;дҪҸе®ҝеҸҜиғҪеҸҜд»ҘиіәеҸ–жҙІйҡӣе„ӘжӮ…жңғз©ҚеҲҶжҲ–еҸҜиғҪеҸҜд»Ҙз”ЁжҙІйҡӣе„ӘжӮ…жңғз©ҚеҲҶе…ҢжҸӣ&#xFF0C;дҪҶеҸҜиғҪдёҚжҸҗдҫӣе…¶д»–зҰҸеҲ©гҖӮи«ӢжіЁж„Ҹ&#xFF0C;йғЁеҲҶйЈҜеә—дёҰжңӘеҸғиҲҮ&nbsp;жҙІйҡӣе„ӘжӮ…жңғгҖӮ
          </td>
        </tr>
        
        <tr>
          <td 
            style="font-weight:700;padding:0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
             &bull;
          </td>
          <td  style="margin:0px;padding:0px;color:#595959;font-size:12px;line-height:150%;font-weight:400;text-align:left;vertical-align:top ; font-family: 'Montserrat',sans-serif;" valign="top">
             Iberostar жө·жҝұеәҰеҒҮжқ‘йӣҶеңҳзҡҶдёҚзҙҚе…ҘдҪҚж–јеҸӨе·ҙзҡ„д»»дҪ•ж¬ҠзӣҠгҖӮ
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
       </td>
     </tr>
       <tr>
     <td style="font-size:12px; padding-bottom:15px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
        и«ӢеҸғй–ұ <a style="text-decoration: underline; color:#595959;" class="aunder" target="_blank"  href="https://click.mc.ihg.com/?qs=f1931ad02462a49a3001e4adb1df0eaa47854d7f8cc8ad6fb3e400b75318b85a4b95b9c29dbbbbb55529e322226880182482faef6a6869f100210a200d2f5ec5">жҙІйҡӣе„ӘжӮ…жңғжңғе“Ўжўқж¬ҫеҸҠзҙ°еүҮ</a>&#xFF0C;дәҶи§ЈиЁҲеҠғзҡ„е®Ңж•ҙзҰҸеҲ©иҲҮйҷҗеҲ¶гҖӮ
         </td>
     </tr>
        <tr>
          <td align="left" style="padding-bottom:15px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;"> жӮЁз”іи«ӢиЁӮй–ұзҡ„йӣ»йғөең°еқҖпјҡ liencf@gmail.com
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-bottom:15px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;"> 
           <a href="https://click.mc.ihg.com/?qs=f1931ad02462a49a08ff618ca6e916965b5b3471ab264b4755748bae0c25b44e8b8b4b00c5e5a1227853c4093e9e45d1785d34bf2533d0f1bdd391bd1565a5b9" style="color:#595959; text-decoration: underline; font-family: 'Montserrat', sans-serif;" target="_blank"  class="aunder">й»һж“ҠжӯӨиҷ•</a>еҸ–ж¶ҲиЁӮй–ұжҙІйҡӣе„ӘжӮ…жңғзү№жғ е’ҢдҝғйҠ·гҖӮи«ӢиЁ»ж„ҸеҰӮжһңйҖҖиЁӮжӯӨйӣ»йғөпјҢжӮЁе°ҮиҮӘеӢ•дёҚжңғжҺҘж”¶жүҖжңүеҪўејҸдҫҶиҮӘж–јжҙІйҡӣе„ӘжӮ…жңғзҡ„иЁҠжҒҜпјҢеҢ…жӢ¬дҪҶдёҚйҷҗж–јжүӢж©ҹзҹӯдҝЎгҖҒйӣ»еӯҗйғөд»¶д»ҘеҸҠдҫҶйӣ»зӯүзӯүгҖӮдҪҶжҳҜпјҢжҲ‘еҖ‘жңғз№јзәҢеҗ‘жӮЁзҷјйҖҒйҮҚиҰҒзҡ„гҖҒжҷӮж•ҲжҖ§ијғеј·зҡ„дәӨжҳ“иЁҠжҒҜпјҢдҫӢеҰӮжҙІйҡӣй…’еә—йӣҶеңҳж——дёӢй…’еә—зҡ„й җиЁӮзўәиӘҚйғөд»¶гҖӮ
          </td>
        </tr>
        <tr>
          <td align="left" style="color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;">
            &zwnj;жӮЁд№ҹеҸҜд»ҘзӣҙжҺҘиҲҮе„ӘжӮ…жңғжңҚеӢҷдёӯеҝғиҒҜзі»пјҡ&zwnj;жҙІйҡӣе„ӘжӮ…жңғ&zwnj;, &zwnj;P.O. Box&zwnj; &zwnj;2&zwnj;1&zwnj;8&zwnj;1 &zwnj;MCPO, Makati City&zwnj;, &zwnj;Philippines&zwnj; &zwnj;1&zwnj;2&zwnj;6&zwnj;1гҖӮ&zwnj;йӣ»и©ұ&zwnj;8&zwnj;6&zwnj; &zwnj;2&zwnj;1&zwnj; &zwnj;2&zwnj;0&zwnj;3&zwnj;3&zwnj;4&zwnj;8&zwnj;4&zwnj;8&zwnj;гҖӮ
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end terms -->
<!-- start new footer -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding:0px 40px 40px 40px;line-height:150%;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#595959;font-size:12px;">
        <tr>
       <td align="left" style="color:#595959;font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;">
 еҰӮйңҖи®Ҡжӣҙ/жӣҙж–°д»»дҪ•е…¶д»–зҡ„жҙІйҡӣе„ӘжӮ…жңғйӣ»йғөйҖҡиЁҠйҰ–йҒёй …пјҢж•¬и«Ӣпјҡ
</td></tr>
             <tr>
     <td valign="top" style="padding-left:28px;padding-top:14px;padding-bottom:15px; vertical-align:top ; font-family: 'Montserrat',sans-serif;font-size:12px;line-height:150%;">
     <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td  style="line-height:150%;" valign="top">
      <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
          <td
            style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
            1.
          </td>
          <td style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top ;" valign="top">
              иЁӘе•Ҹ <a href="https://click.mc.ihg.com/?qs=f1931ad02462a49a2dc52eebafd770de134c74924ca59b9527feb344273d999274af3159515be2dc438b390fa4a4be711e52ed4c6a6db1a40dbad88087e62fe2" class="aunder" style="text-decoration:underline; color:#595959;"  target="_blank">ihg.com</a>
          </td>
        </tr>
        <tr>
          <td 
            style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
           2.
          </td>
          <td style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top ;" valign="top">
              дҪҝз”ЁжӮЁзҡ„жҙІйҡӣе„ӘжӮ…жңғжңғе“Ўиҷҹзўје’ҢеҜҶзўјеҜҶзўјзҷ»йҢ„жӮЁзҡ„иі¬жҲ¶пјӣ
          </td>
        </tr>
        <tr>
          <td 
            style="padding:0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
            3.
          </td>
          <td style="margin:0px;padding:0px;color:#595959;font-size:12px;line-height:150%;font-weight:400;text-align:left;vertical-align:top ; font-family: 'Montserrat',sans-serif;" valign="top"> 
              йҖІе…ҘйҖҡиЁҠйҰ–йҒёй …дёҰжҢүйңҖи®Ҡжӣҙйӣ»еӯҗйғөд»¶йҰ–йҒёй …гҖӮ
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
       </td>
     </tr>
             <tr>
     <td style="font-size:12px; padding-bottom:15px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
         жӮЁзҡ„йҡұз§Ғе°ҚжҲ‘еҖ‘иҮій—ңйҮҚиҰҒгҖӮи«Ӣй–ұи®ҖжҲ‘еҖ‘зҡ„<a target="_blank"  href="https://click.mc.ihg.com/?qs=f1931ad02462a49a7e43c4bc9ed67d9d19e36682aa075e714b8b3253b257133ea492dbb1fe7694e141def30a846c3f380d23e9ed8fdb7a7377f920f8e33d1b8e" class="aunder" style="text-decoration:underline; color:#595959;font-family: 'Montserrat', sans-serif;"><span style="white-space:nowrap;word-break:break-all;">йҡұз§ҒиҒІжҳҺ</span></a>.
         </td>
     </tr>
             <tr>
     <td style="font-size:12px; padding:0px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">В© 2025 &zwnj;InterContinental Hotels Group&zwnj; &zwnj;(Asia Pacific)&zwnj; Pte. Ltd.&zwnj; &zwnj;пјҲжҙІйҡӣй…’еә—йӣҶеңҳпјҲдәһеӨӘпјүжңүйҷҗе…¬еҸёпјү&zwnj;пјҢ&zwnj;д»ЈиЎЁжҙІйҡӣй…’еә—йӣҶеңҳпјҢзүҲж¬ҠжүҖжңүгҖӮеӨҡж•ёй…’еә—зӮәзҚЁз«Ӣз”ўж¬Ҡе’Ң/жҲ–зҚЁз«Ӣз¶“зҮҹгҖӮ&zwnj;
     </td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- end terms --></td></tr></table>
                                                         
                                                         
                                                         
                                                    
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
        </td>
      </tr>
     
      
    </table>
  </body>
</html>
