<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <img src="https://click.e.cathaypacific.com/open.aspx?ffcb10-fed016777564027d-fe6711707564067b7113-fe3211717064047f711d73-ff971577-fe621775756100797017-ff6a177174&d=100217&bmt=0" width="1" height="1" alt="">
    <title>Email Preview
    </title>
    <base target="_blank">
    <style type="text/css">
      a{text-decoration:none !important}
body{background-color:#ffffff;-webkit-font-smoothing:antialiased;min-width:700px}
table{border-collapse:collapse}
/*div{line-height:1 !important}*/
line body table,body table>tr>td,body table>tr>th,body table>tbody>tr>td,body table>tbody>tr>th,body table>thead>tr>td,body table>thead>tr>th,body table>tfoot>tr>td,body table>tfoot>tr>th{border:none !important}
.displayBorder{border:1px solid #367878 !important}
.deviceWidth{width:700px !important;padding:0px !important;margin:auto}
.noWrap{white-space:nowrap !important}
sup {line-height: 0 !important}
sub {line-height: 0 !important}
@media only screen and (max-width:620px),screen and (max-width:480px){.smItemWrap{display:block !important;text-align:center !important;min-width:160px !important}
.smItemWrap .smTitle{display:block !important;            padding-top: 0px !important;padding-left: 0px !important;padding-right: 0px !important;font-size:15px !important;line-height:18px !important;text-align:center !important}
.smItemWrap img{padding-right:0px!important}
.noPadding{padding:0px !important}
.responsive-td{width:100% !important;float:left !important;padding:0px !important}
.imagePadding{padding-bottom: 10px !important}  
.imagePadding-left{padding-bottom:8px !important;padding-left:0px !important;padding-right:4px !important}
.imagePadding-right{padding-bottom:8px !important;padding-left:4px !important;padding-right:0px !important}  
.mobileDevice{position:relative;left:-10px}
body{min-width:0px !important}
.clearfix{overflow:hidden}
.deviceWidth{width:100% !important;padding:0px !important;margin:auto}
.fullWidth{width:100% !important;padding:0 !important}
.fullWidth img {width: 100% !important;padding: 0 !important;} 
.halfWidth{width: 50% !important;padding: 0 !important} 
.downloadWidth{padding:0 !important}
.fullWidthBlock{float:none;width:auto !important;display:block !important}
.QRcenter{padding:0 !important;text-align:center}
.top_logos{padding-left:20px !important;padding-right:20px !important}
.header_logo_brand_mpo img{width:125px !important;height:auto !important;padding-top:5px}
.header_logo_second img{width:115px !important;height:auto !important}
.viewWebLink{text-align:center}
.footer_inner{padding:0 0 20px !important}
.footer_inner_container{padding:0 20px}
.footer_logos{float:left;padding-right:20px !important}
.footer_logos img{height:16px}
body td.bottom-link{padding:10px 0px !important}
.footer_disclaimer{padding:20px 0px 0px !important}
.footer_link{float:left;padding:20px 15px 0px 0px !important}
.footer_link a,.footer_link span{font-size:13px !important}
.footer_copyright{display:block;clear:both;padding-top:15px !important}
.footer_copyright.marketing_footer{display:table-cell;padding-top:5px !important}
.footer_copyright a,.footer_copyright span{font-size:9px !important}
.footer_copyright_text{padding-right:0.2em!important}
.smTitle{font-size:20px !important;line-height:24px !important}
.smDescription{font-size:13px !important;line-height:17px !important}
.smGreeting{font-size:16px !important}
.smPadding{padding-left:1.67em !important;padding-right:1.67em !important;padding-top:1.67em !important;padding-bottom:1.67em !important;height:auto !important}
.fontSize10{font-size:10px !important;height:10px !important;line-height:10px !important}
.VC-smPadding{padding-left:0.84em !important;padding-right:0.84em !important;padding-top:1.67em !important;padding-bottom:2.08em !important}
.VC-lineheight{height:0px !important}
.VC-2-2-smPadding{padding-top:1.25em !important}
.VC-Float{float:left;clear:left;text-align:center !important}
.VC-smSpacing{height:1.25em !important;width:100% !important}
.VC-sm-Asiamail{background:#facf00 !important}
.VC-sm-Asiamil-content{background:#ffffff !important}
.VC-sm-Asiamail-bottom{padding-bottom:8px !important}
.VC-sm-Asiamail-top{padding-top:8px !important}
.bottomImgPadding{padding:25px 0 5px !important}
.downloadText{text-align:center !important;display:block !important}
.downloadText-1{margin:0px !important;padding-left:20px !important;padding-right:20px !important;text-align:center !important}
.downloadText-padding{padding-bottom:15px !important}
.downloadText-top{padding-top:20px !important}
.downloadText-top-1{padding-top:30px !important;padding-bottom:5px !important}
.downloadText-top-2{padding-top:26px !important}
.downloadText-top-3{padding-top:28px !important;padding-bottom:5px !important}
.downloadImg{padding-bottom:30px !important;display:inline-block !important;margin:0 auto}
.downloadImg-1{padding-top:15px !important;padding-bottom:30px !important;display:inline-block !important;padding-right:10px !important}
.downloadImg-2{padding-top:15px !important}
.downloadImg-3{padding-top:15px !important;padding-right:15px !important;padding-left:15px !important}
.downloadImg-4,.downloadImg-4 img {padding-bottom:24px !important;padding-right:15px !important;padding-left:15px !important}
.downloadImg-right{padding-bottom:30px !important;padding-right:22px !important;align:right}
.downloadImg-left{padding-bottom:30px !important;padding-left:22px !important;align:left}
.show{display:block !important}
.topImgPadding{padding:5px 0px !important}
.imgBlock{text-align:center !important}
.fareTable_text_left{text-align:left !important;padding-right:5px !important;padding-left:5px !important;padding-top: 12px !important;font-size:12px !important;line-height: 14px !important;width: 50% !important}
.fareTable_text_right{text-align:right !important;padding-right:5px !important;padding-left:5px !important;padding-top: 12px !important;font-size:12px !important;line-height: 14px !important}
.fareTable_text_right-1{width:50% !important}
.content_text_hr{padding-left:0px !important;padding-right:0px !important}
.content_text_hr table{width:67px !important}
.content_text_hr hr{width:67px;border-color:#006564;border-width:0.5px}
.fareTable_title{width:100% !important;display:block;text-align:center !important;margin-left:auto;margin-right:auto}
.deviceWidthLarger{width:100% !important;height:auto !important}
.deviceWidthCommon{width:100% !important;padding-left:20px !important;padding-right:20px !important;}
.discoveryBlock{display:block !important;padding:0px !important}
.hide{display:none !important}
.destinationImgHeight{height:200px}
.packageImgHeight{height:192px}
.leftAlign{text-align:left !important}
.marginBottom{margin-bottom:10px !important}
.tableStyle{font-size:11px !important;line-height:12px}
.fanfareLogo{width:160px !important}
.displayblock{padding:0px !important;margin:0px !important;display:block !important}
.littleSize{font-size:13px !important}
.textLeft{text-align:left !important}
.ts12{font-size:12px !important;line-height:normal !important}
.ts20{font-size:20px !important}
.ts10{font-size:10px !important;line-height:normal !important}
.paddingBottomLarge{padding-bottom:30px !important}
.paddingmiddle{padding:8px 0px !important}
.smallWidth{width:70px !important}
.paddingLeft20{padding-left:20px !important}
.paddingRight20{padding-right:20px !important}
.borderNone{border:none !important}
.paddingTopLarge{padding-top:20px !important}
.headerMessage{margin:0px !important}
td.hero-banner-message{padding:0px 21px !important}
.remindInfo{font-size:13px !important;line-height:18px !important}
.tripReady{font-size:11px !important}
.inline{display:inline !important}
.smallLineHeight{line-height:13px !important}
.downloadImg-noPadding{padding:0px !important}
.downloadImg-5 img{padding-top:13px !important;padding-left:5px !important;padding-right:20px !important}
.downloadImg-6 img{padding-top: 15px !important;padding-bottom: 24px !important;padding-right: 15px !important;padding-left: 15px !important}
.ImgCenter{text-align:center !important;padding:0px !important;width:200px !important}
.imageCenter{padding:0px !important}
.QRImageCenter{text-align:center !important;padding:0px !important;width:300px !important}
.removePadding{padding:0px !important;text-align:center !important}
.inline{display:inline !important}
.titlePadding{padding-bottom:23px !important}
.stylingblock-content-wrapper.camarker-inner{padding:0px !important}
.x_stylingblock-content-wrapper.x_camarker-inner{padding:0px !important}
.x_stylingblock-content-wrapper{padding:0px !important}
.x_camarker-inner{padding:0px !important}
.smTextPadding{padding:0px !important}
.smPadding-1{padding-left:20px !important;padding-right:20px !important}
.smTextPadding-1{padding-left:0px !important;padding-right:20px !important}
.smTextPadding-2{padding-top:5px !important;padding-bottom:0px !important;padding-left:20px !important;padding-right:20px !important}
.smTdHeight{padding-left:0px !important;padding-right:0px !important;padding-bottom:0px !important}
.smDivpadding{height:10px !important}
.camarker-inner{padding:0px !important}
.copy_right_text{padding:0px !important}
.smAccountSummary-1{padding-left:20px !important}
.smAccountSummary-2{padding-left:56px !important;padding-right:56px !important}
.lineToWidth{width:234px !important;height:0px !important;border:1px solid #C5C7C9 !important}
.smAccountSummary-3{width:50% !important}
.line{border-color:#c5c7c9 !important;border-width:1px !important;border-style:solid !important;height:186px !important}
.smPaddingAccountSummary{padding-left:0px !important;padding-right:15px !important}
.smPaddingAccountSummary-1{padding-left:15px !important;padding-right:0px !important}
.smCardPadding{padding:30px 20px !important}
.todoItemTitle{padding-bottom:20px !important}
.smPaddingTop{padding-top:20px !important}
.smBottomPadding{padding-bottom:30px !important}
.smPSize{width:218px !important;padding:0 !important}
.smPSize-02{padding-left:56px !important;padding-right:56px !important;padding-bottom:16px !important}
.smLinePadding{padding-top:30px !important;padding-bottom:30px !important}
.smPaddingBottom{padding-top:9px !important;padding-bottom:0px !important}
.smPicHeight{height:186px !important}
.smPaddingNoBottom{padding-bottom:0px !important}
.gateText{padding-bottom:30px !important;padding-top:0px !important}
.gateText-1{padding-top:30px !important}
.smFontSize{font-size:12px !important;line-height:16px !important}
.smPaddingBottom-1{padding-bottom:56px !important}
.smline{width:30% !important;border:1 solid !important;background-color:#2D2D2D !important}
.smPSize-03{padding-bottom:20px !important}
.smPaddingTop-01{padding-top:0px !important}
.smPaddingBottom-1{padding-bottom:54px !important}
.mobile-padding-bottom-10{padding-bottom:10px !important;padding-right:0px !important}
.mobile-width-280{width:280px !important}
.todoItemTitle-01{padding-bottom:15px !important}
.foot_padding{padding-left:20px !important;font-size:9px !important;line-height:11px !important}
.foot_padding_01{font-size:14px !important;line-height:16px !important;padding-left:20px !important}
.foot_padding_02{font-size:10px !important;line-height:16px !important;padding-left:20px !important;padding-bottom:11px !important}
.npsdeviceWidthLarger{width:82% !important}  
.nps-btn-padding{padding-left:0px !important;padding-right:9px !important}
.nps-btn-size{width:39px !important;height:39px !important}
.nps-btn-size-mobile{width:27px !important;height:27px !important}  
}</style>
  </head>
  <body leftmargin="0" marginheight="0" marginwidth="0" style="width:100%; margin:0;line-height : 100%; font-size : 16px; color : #000000; padding : 0px; " topmargin="0" yahoo="fix"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">2027年1月1日起迎接更順暢、更簡單、更優越的會員體驗</div>
    <!-- Wrapper start-->
    <table align="center" class="deviceWidth" border="0" cellpadding="0" cellspacing="0"  bgcolor="#EBECED">
      <tr>
        <td align="center" style="padding-left:40px;padding-right:40px;padding-bottom:40px;" class="smTdHeight">
          <!-- Common Script-->
          

          
          <!-- Header-->
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- TOP LINK START -->
        <tr>
          <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
              <tr>
                <td align="center" bgcolor="#EBECED" style=" padding:0.625em 1.375em 0.5em 2.5em;">
                  <!-- web link start -->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullWidth">
                    <tr>
                      <td align="right" class="center viewWebLink" valign="top" width="100%">
                        <a   data-linkto="other" href="https://view.e.cathaypacific.com/?qs=447f5d227c3c56413d6ca123f9005d6664d3d0ca69421eb3269034e14aad3c38e4e5d22844733e525d1e7e5fc0e48af1015f4629dd0dba2b38563446e5413843d16ee91a67bec862a237102fe629ac82" name="click_to_view" style="color:#4c4c4c;text-decoration:none; line-height:13px; font-size:11px;font-family:Arial,helvetica,sans-serif;" title="">未能閱讀此郵件？ <span style="color: #367878;">使用瀏覽器閱讀。</span></a>
                      </td>
                    </tr>
                  </table>
                  <!-- web link end -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
                    <tr>
                      <td class="top_logos" style="padding:0 30px;">
                        <!-- Logo start-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="text-align:left; vertical-align:middle; padding:0 0 0.5em 0; height:68px;" height="68">
                              <a  href="https://click.e.cathaypacific.com/?qs=1e9a48a40e61670f170576102b9b9255fa181c3a4ebde69aa145942d07b1af540a51a95fdd71ddd9b194869591932714e05cede94f54d7428895adfc6d7c00cc" name="cx_logo" style="border:0" target="_blank"><img alt="Cathay Pacific" height="22" src="https://www.cathaypacific.com/content/dam/cx/applications/email/header-lrp/cathaypacific-zh-green.png" style="border-style: none;height: 24px;" width=""></a>
                            </td>
                          </tr>
                        </table>
                        <!--  Logo end -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- salutation start -->
              <tr>
                <td align="center" valign="top">
                  <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="font-size:7px" width="640px">
                        <hr class="fullWidth" height="1px" style="height:1px; border:0 none; color:#EBECED; background-color: #EBECED; margin-top:0em; margin-bottom:0em;" width="100%">
                      </td>
                    </tr>
                  </table>
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
                    <tr>
                      <td class="top_logos" style="padding:20px 30px 20px 30px;">
                        <!-- Logo start-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="color: #2D2D2D;font-family:Arial,helvetica,sans-serif;font-size: 18px; line-height: 20px; width: 640px; text-align: left; padding:0 0 4px 0">
                              尊敬的 Lien 先生</td>
                          </tr>
                          <tr>
                            <td style="color: #2D2D2D;font-family:Arial,helvetica,sans-serif;font-size: 11px;line-height: 15px;width: 640px;text-align: left; padding:0">
                              會員號碼 : 155 XXXX 460</td>
                          </tr>
                        </table>
                        <!-- salutation start -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TOP LINK END -->
      </table>
    </td>
  </tr>
</table></td></tr></table>
          
          <!-- Customer input-->
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E6E7E8; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
#btn {
    min-width: 216px;
  }
  .MsoNormalTable {
    margin-left: 0px !important;
    margin-top: 0px !important;
  }
  a:hover {
    text-decoration: underline !important;
  }</style><table align="center" bgcolor="#EBECED" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center">
				<!--####################################### BODY START  #######################################--><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
					
						<tr>
							<th bgcolor="#f9f9f9" class="deviceWidth VC-Float" style="margin:0px;font-weight:normal;text-align:left;" valign="top">
								<a   data-linkto="https://" href="https://click.e.cathaypacific.com/?qs=1e9a48a40e61670f05a63adb4cc80575a133554e217701b8d6679719e3e9bf2cf84eff2967cdebaf06ee41bfb190b6674ea3509eb507c7eb" style="color: #116F9A !important; text-decoration:none;" title=""><img alt="hero image" data-assetid="602737" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/2ed959c1-4e68-40cd-b3d0-d859713b0e80.jpg" style="margin: 0px; padding: 0px; height: auto; width: 100%; text-align: center; border: none;" width="700"></a><table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
									
										<tr>
											<td align="left" bgcolor="#f9f9f9" class="deviceWidthLarger smCardPadding" style="padding: 40px 30px; text-align: left;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td class="deviceWidth">
																<table border="0" cellpadding="0" cellspacing="0">
																	
																		<tr>
																			<td style="padding-bottom:20px;margin:0px;color: #2D2D2D;  font-family:Arial,helvetica,sans-serif;font-size: 14px; line-height: 20px;   text-align: left;">
																				<span>2025年10月16日</span></td></tr><tr>
																			<td align="left" style="margin:0px;color: #2D2D2D;                                                     font-family:Arial,helvetica,sans-serif;font-size: 14px; line-height: 20px;text-align: left;" width="640px">
																				<span style="color:#2d2d2d">國泰航空一直致力完善你的會員體驗。為此，我們正提升國泰航空的國泰會員計劃，務求為會員帶來更順暢、更簡單及更優越的體驗，相關變更將於2027年1月1日起生效。<br>
																				<br>
																				這些變更旨在為你提供更快捷的會籍晉升，享受更簡易的會員體驗，以及專屬的旅遊與生活品味禮遇，讓旅程更加精彩。你現時的會籍禮遇在2025年將維持不變，我們會盡力確保計劃順利銜接。<br>
																				<br>
																				我們在完善會員體驗的同時，矢志秉持「以客為先」的服務理念。感謝你選擇跟國泰航空一起同行，從服務的每一個細節，我們將會繼續躍升你的生活享受。</span></td></tr></table><table border="0" cellpadding="0" cellspacing="0">
																	
																		<tr>
																			<td class="smPaddingTop" style="padding-top:30px;" valign="top">
																			</td></tr><tr>
																			<td valign="top">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					
																						<tr>
																							<td align="left" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-width-100-percent" width="100%">
																									
																										<tr>
																											<td align="left" style="color: #2d2d2d;font-family:Arial,helvetica,sans-serif;font-size: 12px; line-height: 19px;" valign="top">
																												<table border="0" cellpadding="0" cellspacing="0">
																													
																														<tr>
																															<td align="left" valign="top">
																																<div>
																																</div><img alt="" border="0" data-assetid="590301" height="42" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/35bd9cdc-959f-4885-8549-6933e91c39fc.png" style="display: block; padding: 0px; text-align: center; height: 42px; width: 106px;" width="106"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr>
																			<td valign="top">
																				<div>
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						
																							<tr>
																								<td align="left" valign="top ">
																									<table align="left " border="0" cellpadding="0" cellspacing="0" class="mobile-width-100-percent" width="100% ">
																										
																											<tr>
																												<td align="left" class="mobile-text-left link_006564" style="color: #2d2d2d;  font-family:Arial,helvetica,sans-serif;font-size: 14px; line-height: 20px;" valign="top">
																													國泰航空集團行政總裁<br>
																													林紹波 謹啟</td></tr></table></td></tr></table></div></td></tr></table></td></tr></table></td></tr></table></th></tr><tr>
							<td align="left" bgcolor="#ffffff" class="smBottomPadding" height="0" style="line-height: 0; padding-bottom: 30px;" valign="top" width="100%">
								&nbsp;</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center">
				<!--####################################### BODY START  #######################################--><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
					
						<tr>
							<td align="left" bgcolor="#ffffff" height="0" style="line-height: 0; padding-top: 20px;" valign="middle" width="100%">
								&nbsp;</td></tr><tr>
							<td align="center" valign="middle" width="100%">
								<!--######################### OFFER STORY 1 - HORIZONTAL START #######################--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="center" bgcolor="#ffffff" valign="middle" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
													
														<tr>
															<th bgcolor="#ffffff" class="VC-Float" style="background: #FFFFFF; font-weight: normal;" valign="middle">
																<table align="right" border="0" cellpadding="0" cellspacing="0" class="VC-Width-1-2" style="mso-table-lspace:0pt; mso-table-rspace:0pt; float: left; overflow: hidden;" width="100%">
																	
																		<tr>
																			<td align="left" class="paddingLeft20 paddingRight20" style="padding: 0px 30px 0px 30px;text-align:left;" valign="middle">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																					
																						<tr>
																							<td align="left" valign="middle" width="100%">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,helvetica,sans-serif;">
																									
																										<tr>
																											<td class="notMsoBg" style=" color: #367878; font-size: 20px;line-height: 26px;width: 640px;text-align: left;">
																												<b>升級要點（2027年1月1日起生效）</b></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table><!--######################### OFFER STORY 1 - HORIZONTAL END  ###########################--></td></tr><tr>
							<td align="left" bgcolor="#ffffff" height="0 " style="line-height: 0; padding-bottom: 20px; " valign="middle " width="100% ">
								&nbsp;</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a:hover {
    text-decoration: underline !important;
  }</style><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center">
				<!--####################################### BODY START  #######################################--><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
					
						<tr>
							<td align="center" valign="top" width="100%">
								<!--######################### OFFER STORY 1 - HORIZONTAL START #######################--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="center" bgcolor="#ffffff" valign="top" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" width="640">
													
														<tr>
															<th align="right" bgcolor="#ffffff" class="deviceWidthLarger  VC-Float" style="background: #ffffff;font-weight: normal;display:block;" valign="top" width="320">
																<img alt="hero image" data-assetid="602808" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/92e45120-c2c5-47d1-80bc-3242461b0816.png" style="margin: 0px; padding: 0px; display: block; height: auto; width: 100%; text-align: center; border: none;" width="320"></th><th bgcolor="#f9f9f9" class="deviceWidthLarger VC-Float" style="background-color:F9F9F9;font-weight: normal;" valign="middle">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" style="mso-table-lspace:0pt; mso-table-rspace:0pt; float: right; overflow: hidden;" width="320">
																	
																		<tr>
																			<td align="left" class="deviceWidthLarger" style="padding:30px 20px 30px 20px;text-align:left;" valign="middle" width="100%">
																				<table align="center " border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" style="border:undefined">
																					
																						<tr>
																							<td style="line-height:26px; width:280px; text-align:left " width="320">
																								<span style="margin: 0px;font-family:Arial,helvetica,sans-serif;font-size:20px;color:#272727 "><span style="">1. 多次會籍進階更容易</span></span></td></tr><tr>
																							<td class="infoText" style="padding-top:15px; line-height:20px; width:320px; text-align:left ">
																								<span style="margin: 0px; color:#272727;font-family:Arial,helvetica,sans-serif;font-size:14px "><span style="">每次當你成功晉升至更高的會籍級別時，你所累積的會籍積分將不會重設為零。換言之，你可於一年內多次晉級，進階之路順暢無阻。</span></span></td></tr></table></td></tr></table></th></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" width="640">
													
														<tr>
															<td align="left" bgcolor="#ffffff" class="smBottomPadding" height="0" style="line-height: 0; padding-bottom: 40px;" valign="top" width="100%">
																&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a:hover {
    text-decoration: underline !important;
  }</style><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center">
				<!--####################################### BODY START  #######################################--><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
					
						<tr>
							<td align="center" valign="top" width="100%">
								<!--######################### OFFER STORY 1 - HORIZONTAL START #######################--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="center" bgcolor="#ffffff" valign="top" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" width="640">
													
														<tr>
															<th align="right" bgcolor="#ffffff" class="deviceWidthLarger  VC-Float" style="background: #ffffff;font-weight: normal;display:block;" valign="top" width="320">
																<img alt="hero image" data-assetid="602807" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/ca0511d3-35b6-4379-9a38-1c81fed0de9c.png" style="margin: 0px; padding: 0px; display: block; height: auto; width: 100%; border: none; text-align: center;" width="320"></th><th bgcolor="#f9f9f9" class="deviceWidthLarger VC-Float" style="background-color:F9F9F9;font-weight: normal;" valign="middle">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" style="mso-table-lspace:0pt; mso-table-rspace:0pt; float: right; overflow: hidden;" width="320">
																	
																		<tr>
																			<td align="left" class="deviceWidthLarger" style="padding:30px 20px 30px 20px;text-align:left;" valign="middle" width="100%">
																				<table align="center " border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" style="border:undefined">
																					
																						<tr>
																							<td style="line-height:26px; width:280px; text-align:left " width="320">
																								<span style="margin: 0px;font-family:Arial,helvetica,sans-serif;font-size:20px;color:#272727 "><span style="">2. 統一所有會員的會籍週期</span></span></td></tr><tr>
																							<td class="infoText" style="padding-top:15px; line-height:20px; width:320px; text-align:left ">
																								<span style="margin: 0px; color:#272727;font-family:Arial,helvetica,sans-serif;font-size:14px "><span style="">你將於每年1月1日至12月31日期間賺取會籍積分。這一年期間累積的會籍積分總數將決定你該年餘下的時間及下一年的會籍級別， 助你更輕鬆管理會籍及提早規劃旅程。<br>
																								<br>
																								為配合全新的統一會籍週期，我們將推行一系列安排，<a   data-linkto="https://" href="https://click.e.cathaypacific.com/?qs=1e9a48a40e61670fdd90c3034bb72b1c328a7738dd6f0e06e46f8a9de360b3093b2ffd9b0f73532b82bd9b6f7ccce73918a3d828e3f2da56" style="color:#367878;text-decoration:none;" title="按此">按此</a>了解更多。</span></span></td></tr></table></td></tr></table></th></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" width="640">
													
														<tr>
															<td align="left" bgcolor="#ffffff" class="smBottomPadding" height="0" style="line-height: 0; padding-bottom: 40px;" valign="top" width="100%">
																&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a:hover {
    text-decoration: underline !important;
  }</style><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center">
				<!--####################################### BODY START  #######################################--><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
					
						<tr>
							<td align="center" valign="top" width="100%">
								<!--######################### OFFER STORY 1 - HORIZONTAL START #######################--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="center" bgcolor="#ffffff" valign="top" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" width="640">
													
														<tr>
															<th align="right" bgcolor="#ffffff" class="deviceWidthLarger  VC-Float" style="background: #ffffff;font-weight: normal;display:block;" valign="top" width="320">
																<img alt="hero image" data-assetid="602809" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/05b81252-e6f5-4a4f-85a1-3728c1da4cd4.png" style="margin: 0px; padding: 0px; display: block; height: auto; width: 100%; text-align: center; border: none;" width="320"></th><th bgcolor="#f9f9f9" class="deviceWidthLarger VC-Float" style="background-color:F9F9F9;font-weight: normal;" valign="middle">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" style="mso-table-lspace:0pt; mso-table-rspace:0pt; float: right; overflow: hidden;" width="320">
																	
																		<tr>
																			<td align="left" class="deviceWidthLarger" style="padding:30px 20px 30px 20px;text-align:left;" valign="middle" width="100%">
																				<table align="center " border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" style="border:undefined">
																					
																						<tr>
																							<td style="line-height:26px; width:280px; text-align:left " width="320">
																								<span style="margin: 0px;font-family:Arial,helvetica,sans-serif;font-size:20px;color:#272727 "><span style="">3. 續會晉級更方便</span></span></td></tr><tr>
																							<td class="infoText" style="padding-top:15px; line-height:20px; width:320px; text-align:left ">
																								<span style="margin: 0px; color:#272727;font-family:Arial,helvetica,sans-serif;font-size:14px "><span style="">每一份努力都不會白費，金卡或以上級別的會員如累積超出延續你目前會籍級別所需的積分，可將最多一半積分續存到下一年，晉級快人一步。</span></span></td></tr></table></td></tr></table></th></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" width="640">
													
														<tr>
															<td align="left" bgcolor="#ffffff" class="smBottomPadding" height="0" style="line-height: 0; padding-bottom: 40px;" valign="top" width="100%">
																&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a:hover {
    text-decoration: underline !important;
  }
  /* .MsoNormal {
  text-align: center !important;
  } */</style><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" style="width: 700px;" width="700">
	
		<tr>
			<td align="center" valign="top">
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidthlittle">
					
						<tr>
							<td class="smTdHeight VC-Float" style="padding-left: 0px;">
								<table align="center" cellpadding="0" cellspacing="0" class="mobile-width-280" height="55" style="border: 1px solid #367878" width="216">
									
										<tr>
											<td align="center" bgcolor="#FFFFFF" style="color:#367878; height: 53px;" valign="center" width="100%">
												<a   data-linkto="https://" href="https://click.e.cathaypacific.com/?qs=1e9a48a40e61670f4a7303dfd2f451e7f441d1d4f7198cde377e00a5367e0cb35acf16ae93ed9a32eb73ba874f74e63c81e7d6c839335d8f" style="color:#367878;text-decoration:none; font-family:Arial,helvetica,sans-serif;font-size: 16px;line-height:24px; text-align: center !important;display: block;" title="">了解更多</a></td></tr></table></td></tr></table></td></tr><tr>
			<td align="left" bgcolor="#ffffff" class="smBottomPadding" height="0" style="line-height: 0; padding-bottom: 40px;" valign="top" width="100%">
				&nbsp;</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center">
				<!--####################################### BODY START  #######################################--><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
					
						<tr>
							<td align="left" bgcolor="#ffffff" height="0" style="line-height: 0; padding-top: 20px;" valign="middle" width="100%">
								&nbsp;</td></tr><tr>
							<td align="center" valign="middle" width="100%">
								<!--######################### OFFER STORY 1 - HORIZONTAL START #######################--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="center" bgcolor="#ffffff" valign="middle" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
													
														<tr>
															<th bgcolor="#ffffff" class="VC-Float" style="background: #FFFFFF; font-weight: normal;" valign="middle">
																<table align="right" border="0" cellpadding="0" cellspacing="0" class="VC-Width-1-2" style="mso-table-lspace:0pt; mso-table-rspace:0pt; float: left; overflow: hidden;" width="100%">
																	
																		<tr>
																			<td align="left" class="paddingLeft20 paddingRight20" style="padding: 0px 30px 0px 30px;text-align:left;" valign="middle">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																					
																						<tr>
																							<td align="left" valign="middle" width="100%">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,helvetica,sans-serif;">
																									
																										<tr>
																											<td class="notMsoBg" style=" color: #367878; font-size: 20px;line-height: 26px;width: 640px;text-align: left;">
																												<b>你的會籍級別禮遇（2027年1月1日起生效）</b></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table><!--######################### OFFER STORY 1 - HORIZONTAL END  ###########################--></td></tr><tr>
							<td align="left" bgcolor="#ffffff" height="0 " style="line-height: 0; padding-bottom: 20px; " valign="middle " width="100% ">
								&nbsp;</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a:hover {
    text-decoration: underline !important;
  }</style><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center">
				<!--####################################### BODY START  #######################################--><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
					
						<tr>
							<td align="center" valign="top" width="100%">
								<!--######################### OFFER STORY 1 - HORIZONTAL START #######################--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="center" bgcolor="#F9F9F9" valign="top" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" width="640">
													
														<tr bgcolor="#F9F9F9">
															<th align="right" bgcolor="#F9F9F9" class="deviceWidthLarger  VC-Float" style="background: #F9F9F9;font-weight: normal;display:block; padding-top:30px;" valign="top" width="280">
																<img alt="hero image" data-assetid="602787" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/7a8754eb-7c8e-4216-a8d5-e9d7329b1d34.png" style="margin: 0px; padding: 0px; display: block; height: auto; width: 100%; text-align: center; border: none;" width="280"></th><th bgcolor="#f9f9f9" class="deviceWidthLarger VC-Float" style="background-color:F9F9F9;font-weight: normal;" valign="middle">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" style="mso-table-lspace:0pt; mso-table-rspace:0pt; float: right; overflow: hidden;" width="360">
																	
																		<tr>
																			<td align="left" class="deviceWidthLarger" style="padding:30px 20px 30px 20px;text-align:left;" valign="middle" width="100%">
																				<table align="center " border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" style="border:undefined">
																					
																						<tr>
																							<td style="line-height:26px; width:320px; text-align:left " width="360">
																								<span style="margin: 0px;font-family:Arial,helvetica,sans-serif;font-size:20px;color:#272727 "><span style="">綠卡</span></span></td></tr><tr>
																							<td class="infoText" style="padding-top:15px; line-height:20px; width:360px; text-align:left ">
																								<span style="margin: 0px; color:#272727;font-family:Arial,helvetica,sans-serif;font-size:14px "><span style="">在2027年延續你的綠卡會籍並沒有最低會籍積分要求，成為綠卡會員便可解鎖會員專屬的精彩禮遇及優惠：</span></span></td></tr><tr>
																							<td style="display: flex;align-items:center;padding-top:20px;">
																								<table border="0" cellpadding="0" cellspacing="0">
																									
																										<tr>
																											<td style="margin:0px;height: 34px;">
																												<img alt="" data-assetid="602790" height="34" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/430d6aef-eb4e-4d0b-a876-a7e027a6db27.png" style="height: 34px; width: 34px; padding: 0px; text-align: center;" width="34"></td><td class="infoText" style="padding-left:11px;vertical-align:middle;margin:0px;color: #2D2D2D;font-family:Arial,helvetica,sans-serif;font-size: 14px;line-height: 20px; text-align: left;">
																												可於一年內晉升至銀卡、金卡、鑽石卡及鑽石行政卡會籍，進階之路順暢無阻 &nbsp;</td></tr><tr>
																											<td style="margin:0px;height: 34px; padding-top:20px;">
																												<img alt="" data-assetid="602791" height="34" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/02da5265-ee76-4ac1-9e65-a95f47340429.png" style="height: 34px; width: 34px;" width="34"></td><td class="infoText" style="padding-left:11px;vertical-align:middle;margin:0px;color: #2D2D2D;font-family:Arial,helvetica,sans-serif;font-size: 14px;line-height: 20px; text-align: left; padding-top:20px;">
																												航班起飛前48小時優先網上預辦登機手續</td></tr><tr>
																											<td style="margin:0px;height: 34px; padding-top:20px;">
																												<img alt="" data-assetid="602792" height="34" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/07f7071e-513b-4607-aed7-8687570c725f.png" style="height: 34px; width: 34px;" width="34"></td><td class="infoText" style="padding-left:11px;vertical-align:middle;margin:0px;color: #2D2D2D;font-family:Arial,helvetica,sans-serif;font-size: 14px;line-height: 20px; text-align: left; padding-top:20px;">
																												預訂國泰航空機票可在24小時內免費取消</td></tr></table></td></tr></table></td></tr></table></th></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" width="700">
													
														<tr>
															<td align="left" bgcolor="#ffffff" class="smBottomPadding" height="0" style="line-height: 0; padding-bottom: 40px;" valign="top" width="100%">
																&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a:hover {
    text-decoration: underline !important;
  }</style><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center">
				<!--####################################### BODY START  #######################################--><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
					
						<tr>
							<td align="center" valign="top" width="100%">
								<!--######################### OFFER STORY 1 - HORIZONTAL START #######################--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="center" bgcolor="#F9F9F9" valign="top" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" width="640">
													
														<tr bgcolor="#F9F9F9">
															<th align="right" bgcolor="#F9F9F9" class="deviceWidthLarger  VC-Float" style="background: #F9F9F9;font-weight: normal;display:block; padding-top:30px;" valign="top" width="280">
																<img alt="hero image" data-assetid="602785" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/33303251-036d-48ae-b5a5-164dc35f37c5.png" style="margin: 0px; padding: 0px; display: block; height: auto; width: 100%; text-align: center; border: none;" width="280"></th><th bgcolor="#f9f9f9" class="deviceWidthLarger VC-Float" style="background-color:F9F9F9;font-weight: normal;" valign="middle">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" style="mso-table-lspace:0pt; mso-table-rspace:0pt; float: right; overflow: hidden;" width="360">
																	
																		<tr>
																			<td align="left" class="deviceWidthLarger" style="padding:30px 20px 30px 20px;text-align:left;" valign="middle" width="100%">
																				<table align="center " border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" style="border:undefined">
																					
																						<tr>
																							<td style="line-height:26px; width:320px; text-align:left " width="360">
																								<span style="margin: 0px;font-family:Arial,helvetica,sans-serif;font-size:20px;color:#272727 "><span style="">銀卡</span></span></td></tr><tr>
																							<td class="infoText" style="padding-top:15px; line-height:20px; width:360px; text-align:left ">
																								<span style="margin: 0px; color:#272727;font-family:Arial,helvetica,sans-serif;font-size:14px "><span style="">如在2026年1月1日至12月31日期間賺取滿300會籍積分，即可在2027年晉升至銀卡會籍。銀卡會員禮遇包括但不限於：</span></span></td></tr><tr>
																							<td style="display: flex;align-items:center;padding-top:20px;">
																								<table border="0" cellpadding="0" cellspacing="0">
																									
																										<tr>
																											<td style="margin:0px;height: 34px;">
																												<img alt="" data-assetid="602790" height="34" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/430d6aef-eb4e-4d0b-a876-a7e027a6db27.png" style="height: 34px; width: 34px;" width="34"></td><td class="infoText" style="padding-left:11px;vertical-align:middle;margin:0px;color: #2D2D2D;font-family:Arial,helvetica,sans-serif;font-size: 14px;line-height: 20px; text-align: left;">
																												可於一年內晉升至金卡、鑽石卡及鑽石行政卡會籍，進階之路順暢無阻</td></tr><tr>
																											<td style="margin:0px;height: 34px; padding-top:20px;">
																												<img alt="" data-assetid="602797" height="34" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/ba153e16-907d-4f7f-a537-f2e0f27859bf.png" style="height: 34px; width: 34px;" width="34"></td><td class="infoText" style="padding-left:11px;vertical-align:middle;margin:0px;color: #2D2D2D;font-family:Arial,helvetica,sans-serif;font-size: 14px;line-height: 20px; text-align: left; padding-top:20px;">
																												使用我們屢獲殊榮的商務貴賓室</td></tr><tr>
																											<td style="margin:0px;height: 34px; padding-top:20px;">
																												<img alt="" data-assetid="602791" height="34" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/02da5265-ee76-4ac1-9e65-a95f47340429.png" style="height: 34px; width: 34px;" width="34"></td><td class="infoText" style="padding-left:11px;vertical-align:middle;margin:0px;color: #2D2D2D;font-family:Arial,helvetica,sans-serif;font-size: 14px;line-height: 20px; text-align: left; padding-top:20px;">
																												一系列優先服務，包括辦理登機手續、登機及處理寄艙行李</td></tr><tr>
																											<td style="margin:0px;height: 34px; padding-top:20px;">
																												<img alt="" data-assetid="602796" height="34" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/aed938bb-493b-4612-92f0-7851c8a38354.png" style="height: 34px; width: 34px;" width="34"></td><td class="infoText" style="padding-left:11px;vertical-align:middle;margin:0px;color: #2D2D2D;font-family:Arial,helvetica,sans-serif;font-size: 14px;line-height: 20px; text-align: left; padding-top:20px;">
																												當累積滿450會籍積分，即可享兩張商務貴賓室禮遇，讓你或你的同行旅伴使用國泰航空商務貴賓室 &nbsp; &nbsp;</td></tr></table></td></tr></table></td></tr></table></th></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" width="700">
													
														<tr>
															<td align="left" bgcolor="#ffffff" class="smBottomPadding" height="0" style="line-height: 0; padding-bottom: 40px;" valign="top" width="100%">
																&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a:hover {
    text-decoration: underline !important;
  }
  /* .MsoNormal {
  text-align: center !important;
  } */</style><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="deviceWidthLarger" style="width: 700px;" width="700">
	
		<tr>
			<td align="center" valign="top">
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidthlittle">
					
						<tr>
							<td class="smTdHeight VC-Float" style="padding-left: 0px;">
								<table align="center" cellpadding="0" cellspacing="0" class="mobile-width-280" height="55" style="border: 1px solid #367878" width="216">
									
										<tr>
											<td align="center" bgcolor="#FFFFFF" style="color:#367878; height: 53px;" valign="center" width="100%">
												<a   data-linkto="https://" href="https://click.e.cathaypacific.com/?qs=1e9a48a40e61670fabe61c7bade52945a5cfa27c0fe1ff0cf06bff27bcf76b3688c3a3f1e9c52b639492a9dc7239108741331abd33aee092" style="color:#367878;text-decoration:none; font-family:Arial,helvetica,sans-serif;font-size: 16px;line-height:24px; text-align: center !important;display: block;" title="">了解所有禮遇詳情</a></td></tr></table></td></tr></table></td></tr><tr>
			<td align="left" bgcolor="#ffffff" class="smBottomPadding" height="0" style="line-height: 0; padding-bottom: 40px;" valign="top" width="100%">
				&nbsp;</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a:hover {
    text-decoration: underline !important;
  }</style><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthCommon" width="700">
					
						<tr>
							<td align="center" bgcolor="#ffffff" valign="top" width="100%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthCommon" width="640">
									
										<tr>
											<th bgcolor="#f9f9f9" class="VC-Float" style="background-color:F9F9F9; font-weight:normal;text-align:left; position: relative;" valign="top">
												<!-- <a class="test" href="https://www.cathaypacific.com/cx/sc_CN.html" style="color:transparent;width:100%; height: 100%; position: absolute;z-index:auto;">placeholder</a> --><table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidthCommon" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="640">
													
														<tr>
															<td align="center" valign="top" width="100%">
																<img alt="hero" data-assetid="602741" src="https://image.e.cathaypacific.com/lib/fe3211717064047f711d73/m/1/2626975d-5b9e-494d-864b-a3d39ed5ca28.jpg" style="margin: 0px; padding: 0px; display: block; text-align: center; height: auto; width: 100%; border: 0px;" width="640"></td></tr><tr>
															<td align="left" class="deviceWidthCommon" style="padding: 30px 20px; text-align: left;" valign="top">
																<table border="0" cellpadding="0" cellspacing="0">
																	
																		<tr>
																			<td style="line-height:26px; width:280px; text-align:left " width="428">
																				<span style="margin: 0px;font-family:Arial,helvetica,sans-serif;font-size:20px;color:#272727 "><span style="">2026年的銜接安排</span></span></td></tr><tr>
																			<td class="infoText " style="padding-top:20px; line-height:20px; width:640px; text-align:left ">
																				<span style="margin: 0px; color:#272727;font-family:Arial,helvetica,sans-serif;font-size:14px "><span style="">我們將致力確保計劃之間順利銜接，讓你享有相應的會籍級別，並更輕易晉升至更高層次。<br>
																				<br>
																				你的會籍禮遇在2025年將維持不變。而計劃將會於2026年進入銜接階段，在此期間，你的會籍級別仍會根據現時會員計劃制度延續或變更，並於2026年12月31日屆滿。<br>
																				<br>
																				在2027年1月1日，你的會籍級別將根據你在2026年1月1日至12月31日期間賺取的會籍積分，並以升級後的會員計劃制度而定。</span></span></td></tr><tr>
																			<td class="gateTimeText" style="line-height:24px; text-align:left; padding-top:20px; ">
																				<a   data-linkto="https://" href="https://click.e.cathaypacific.com/?qs=1e9a48a40e61670f09deea51ae04aaef0b2a6693f75e59f194e800836e6115f36b8096c0571481e199bee5f64857d56b200416aa2835eaa2" style="color:#367878;text-decoration:none;" title=""><span class="LinkDisplay" style="margin: 0px;color: #367878;font-family:Arial,helvetica,sans-serif;font-size: 16px;line-height: 24px;vertical-align:middle;padding-right: 9px;">了解更多 </span><span style="padding-bottom:1px;vertical-align:middle;"><img src="https://www.cathaypacific.com/content/dam/cx/applications/email/assets-lrp/link-arrow.png" width="16"> </span></a></td></tr></table></td></tr></table></th></tr><tr>
											<td align="left" bgcolor="#ffffff" class="smBottomPadding" height="0" style="line-height: 0; padding-bottom: 40px;" valign="top" width="100%">
												&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
a:hover {
          text-decoration: underline !important;
        }</style><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" width="100%">
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
					
						<tr>
							<td>
								<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
									
										<tr>
											<td align="center" class="deviceWidthCommon" style="padding: 0px 30px;text-align: left;" valign="top" width="100%">
												<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td width="100%">
																<span style="margin: 0px; color:#272727;font-family:Arial,helvetica,sans-serif;font-size:14px ">感謝你了解升級會員計劃的變更要點。稍後你將收到另一封電郵，列明計劃變更後的條款與細則。<br>
																<br>
																如想了解更多詳情，請瀏覽<b><a   data-linkto="https://" href="https://click.e.cathaypacific.com/?qs=1e9a48a40e61670fc7b35d466501410cfce8036aa6fa2a31ca2fd36614ef371b3b42f9722f90c8680c0b61df3645099765de505bbec59cf7" style="color:#367878;text-decoration:none;" title="our website">我們的網站</a></b>細閱相關資訊。</span></td></tr><tr>
															<td align="left" bgcolor="#ffffff" class="smBottomPadding" height="0 " style="line-height: 0; padding-bottom: 40px; " valign="top " width="100% ">
																&nbsp;</td></tr><tr>
															<td width="100%">
																<span style="margin: 0px;color: #2D2D2D;font-family:Arial,helvetica,sans-serif;font-size: 12px;line-height: 16px;text-align: left;"><b>條款及細則約束。</b></span></td></tr></table></td></tr></table></td></tr><tr>
							<td align="left" bgcolor="#ffffff" class="smBottomPadding" height="0 " style="line-height: 0; padding-bottom: 40px; " valign="top " width="100% ">
								&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
          
          <!-- Footer-->
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" valign="top" width="100%">
      <table align="center" bgcolor="#2C4036" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="700">
        <tr>
          <td align="left" class="foot_padding_01 top_logos" style="padding: 40px 30px 0px;" valign="middle">
            <a  href="https://click.e.cathaypacific.com/?qs=1e9a48a40e61670f862e85ba33c3ff5cf88b931df39290f4bde6b186ce24055e46135733d4b8b72084bf712c8173120677be6ab6ba2e86b1dbf69c42c4fdf924" name="footer_data_privacy" style="text-decoration:none;font-family:Arial,helvetica,sans-serif;font-size: 14px; line-height: 16px; color: #FFFFFF;text-align: left;" target="_blank">管理訂閱</a> 
            <span style="color: #FFFFFF;"> |</span> 
            <a  href="https://click.e.cathaypacific.com/?qs=1e9a48a40e61670f58666e9b13af4ba3e94d43a20964d7d86c30d02138979e861389df1eb98b74e6b22d68c957719556cfc57e6acd13fbf58d6e7ad1180a32c3" name="footer_data_privacy" style="text-decoration:none;font-family:Arial,helvetica,sans-serif;font-size: 14px; line-height: 16px; color: #FFFFFF;text-align: left;" target="_blank">客戶私隱聲明</a> 
            <span style="color: #FFFFFF;"> |</span> 
            <a  href="https://click.e.cathaypacific.com/?qs=1e9a48a40e61670fcc1ef97f4c9b1a8a072c11ceb896478338db58331b49e23a5d703db350e0c5418cc6b6a8f5bd0f967be4c8093bc678c1765a4736962695fc" name="footer_contact_us" style="text-decoration:none;font-family:Arial,helvetica,sans-serif;font-size: 14px; line-height: 16px; color: #FFFFFF;text-align: left;" target="_blank">聯絡我們</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="foot_padding_02 top_logos" style="padding: 25px 30px 19px;">
            <table align="" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" style="font-family:Arial,helvetica,sans-serif;">
                  <div style="mso-line-height-rule:exactly;font-size:10px; line-height:12px; color:#FFFFFF;margin:0px 0px 5px;">
                    這封是由國泰航空發出的服務電郵。這些電郵載有關於你使用我們服務及產品的主要資料，而並非旨在對你進行市場推廣。</div>
                  <div style="mso-line-height-rule:exactly;font-size:10px; line-height:12px; color:#FFFFFF;margin:5px 0px;">
                    所有優惠詳情如有變動均不作另行通知。須受細則及條款限制。</div>
                  <div style="mso-line-height-rule:exactly;font-size:10px; line-height:12px; color:#FFFFFF;margin:5px 0px 0px;">
                    國泰航空有限公司 | 亞洲萬里通有限公司 | 香港大嶼山香港國際機場觀景路 8 號國泰城</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" class="footer_copyright marketing_footer foot_padding top_logos" style="padding-left:30px;padding-right:30px;">
            <table align="" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left">
                  <a  href="https://click.e.cathaypacific.com/?qs=1e9a48a40e61670f7cb40db3a967a7ed16e346c29c78ef0a5946555900d3b10bab7e6a36e66cb052f9f851f52a3ededa86b3b771d0737f7b354afe4afe8df4a0" style="text-decoration:none; font-family:Arial,helvetica,sans-serif;font-size:12px; vertical-align:middle; color:#FFFFFF;">版權所有</a> <span style="font-family:Arial,helvetica,sans-serif;font-size:12px; color:#FFFFFF; vertical-align:middle;">&copy; Cathay Pacific Airways Limited </span>                          <span style="font-family:Arial,helvetica,sans-serif;font-size:12px; color:#FFFFFF; vertical-align:middle; display:inline-block;">國泰航空有限公司</span></td>
                <td align="left" style="padding-left:4px;">
                  <a  href="https://click.e.cathaypacific.com/?qs=1e9a48a40e61670f69fed181be1918f05550d2e25c7e11c18cb71d95d3de209972f1bb6ba2df79aba28dcfbf76b701d64928160452c945c96cbd707e52d85fbd" style="text-decoration:none; font-family:Arial,helvetica,sans-serif;font-size:11px; vertical-align:1px;"><img alt="oneworld" height="28" src="https://www.cathaypacific.com/content/dam/cx/applications/email/footer-lrp/oneworld-footer-logo.png" style="vertical-align:middle;" width="28"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" class="foot_padding footer_copyright top_logos" style="padding:15px 30px 35px;">
             </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table>
          
        </td>
      </tr>
    </table>
    <!-- Wrapper end -->
  </body>
</html>
