Take in the park’s serene beauty this fall + winter |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e39d&e=cDE9MTMxOTA2Njk2&s=zJRpy9b7ADorox_DCmBp_h3S5n8DQtvQPdsTNiTaCKQ

$89—Yosemite hotel w/parking & breakfast
[https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e39e&e=cDE9MTMxOTA2Njk2&s=d3EEKkiOcjddxRg5t8npNbi43Fl_-RTsxLZiHQ4wmLE]
By Daniel Kenny  |  Source: Fairfield Inn & Suites Oakhurst Yosemite
[https://www.travelzoo.com/images/tzoo.134820.11042.1465336.YosemiteNationalPark_iStock-1163571314.jpg?v=76f892pfm&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e39f&e=cDE9MTMxOTA2Njk2&s=St5Y2pBy9bhVzbr5jJsb_oYlfapyKEduKgZLlZwR5Ts



Why you should go: Late fall and winter in Yosemite is magical. Golden foliage
transitions to snow-dusted landscapes. Expect quiet trails, frozen waterfalls
and wildlife sightings. Fairfield Oakhurst offers a clean and comfortable stay
just 15 miles from the park’s south entrance.

What’s the big deal? Travelzoo members save 37%–47% on stays through March and
skip the parking fee. Breakfast is included for all guests.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3a0&e=cDE9MTMxOTA2Njk2&s=zFIWb2QczjbB8k_ztPibMqqZmN-ZWMbJ_FRTVTYWCwY]

      Popular right now...  
[https://www.travelzoo.com/images/tzoo.11625.10596.1464441.NYC_iStock-626591042.jpg?v=76f892pfm&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3a1&e=cDE9MTMxOTA2Njk2&s=t-bJIka-2_FwqbosIJ8M4v19OIZdvs6fE-G84O_X2Ic

$169—Perfectly located NYC hotel, save 47%
[https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3a2&e=cDE9MTMxOTA2Njk2&s=V4tjI5n7KvzTvf-WI9RAK5UxUeboUu_Rh0G26hw1NwA]
By Gabriella Cole  |  Source: M Social Hotel New York Times Square

View
[https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3a3&e=cDE9MTMxOTA2Njk2&s=n0XmRKJMBPE590Uewsq1CDgLrLO4zvKyVcHxkKUeMkE]

   
[https://www.travelzoo.com/images/tzoo.17335.11301.1464419.Lounge_CourtyardOrlandoLakeBuenaVista.jpg?v=76f892pfm&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3a4&e=cDE9MTMxOTA2Njk2&s=P3euqXV4-7Bz8yJh3b24JMPdlxgwk-fIB2mc4JOvNqY

$69-$99—Orlando Marriott near Disney
[https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3a5&e=cDE9MTMxOTA2Njk2&s=vkytf5enAfiK4OARJINHpjN-EoUT4iQt08-ZaiLqcR4]
By Kelsey Pulera  |  Source: Courtyard by Marriott Orlando Lake Buena Vista at
Vista Centre

View
[https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3a6&e=cDE9MTMxOTA2Njk2&s=3UPeHcQ_wz5gH-KUYflYQs52AGbzy0Y3P08wMqqQegU]

   
[https://www.travelzoo.com/images/tzoo.129975.10856.1295444.SanFrancisco_tim-foster-o4mP43oPGHk-unsplash.jpg?v=2&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3a7&e=cDE9MTMxOTA2Njk2&s=uELtX9A_vQ9-_Y5ZCsiuIrmP9Ox3s_u43jnPTs-Ei6I

$159-$179—San Francisco hotel incl. weekends, up to 63% off
[https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3a8&e=cDE9MTMxOTA2Njk2&s=9PDZxd8WcQRIx3pzr33tLgKFQmmnj0aZv4TXf0DulLg]
By Olivia Estrada  |  Source: The Clift Royal Sonesta San Francisco

View
[https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3a9&e=cDE9MTMxOTA2Njk2&s=ZzlMdM9OpBTmpojsEw2FzUT3p_MsWK_CTTSQJhrZu5c]

 
[https://www.travelzoo.com/images/tzoo.b.20063.102925.png]https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3aa&e=cDE9MTMxOTA2Njk2&s=X4PdTQsiYdgKM_Cpr2WS0b8qyxEj8wTW3y22TXBFGNY
    You are receiving this email as part of the membership you signed up for
with this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3ab]

Update Email
[https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3ac&e=cDE9MTMxOTA2Njk2&s=ZureLqI6eiI7dJy6mHwbWEuavixrMpb0UEt5FbFkASE]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3ad&e=cDE9MTMxOTA2Njk2&s=KbFCdxs7HepUKDYsbOvxvRWiyLaDFDq2a0gQYP1_sIE]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3ae&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=EEpO4Ge7Pm3OHnubBfxjlTRSyO3aUyA74JdQL-FfD2Q]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3af&e=cDE9MTMxOTA2Njk2&s=curyMnwisimekIpoKUzc0DOXZsBDMNYpI89MkT1afZM]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1907e3b0&e=cDE9MTMxOTA2Njk2&s=pWL-je2OyHLeYVzq334-4jejSNWInpDK97GhkzHEApY].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3215952&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=759&b=3215952&c=us_newsflash_20251105&t=2]
[https://t1.us.travelzoo.com/r/?id=h658a149f1,1903355f,1]