<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta charset="UTF-8" />

  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Apple Rendering Issue -->
  <meta name=”x-apple-disable-message-reformatting”>

  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>

  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }

    /* Outlook specific */
    a[x-apple-data-detectors] {
      text-decoration: none !important;
    }

    .ExternalClass a {
      text-decoration: none !important;
    }

    /* Remove underlines from all links */
    a {
      text-decoration: none !important;
      border-bottom: none !important;
    }

    /* Outlook 2019 specific */
    .segoe a {
      text-decoration: none !important;
      border-bottom: none !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */

    @media (max-width: 600px) {

      .mobile-show {
        display: none !important;
      }

      .mobile-stack-padding {
        padding: 0 30px !important;
      }

      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media (min-width: 480px) {

      .mobile-text-size {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mobile-show {
        display: none;
      }

      .stack-mobile {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }
    }

    @media (max-width: 480px) {

      .tile-fix {
        padding: 3px 0 !important;
      }

      .mobile-padding {
        padding: 20px 20px !important;
      }

      .mobile-text-size {
        font-size: 16px !important;
      }

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .lc-video {
        width: 90% !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg-m {
        max-width: 97% !important;
        height: auto !important;
      }

      .headerimg {
        max-width: 80% !important;
        height: auto !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: center !important;
      }

      .fontSize2 {
        font-size: 9px !important;
      }

      .headlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important;
      }

      span.brMob {
        display: block !important;
        height: 1px !important;
      }

      td.drop3 {
        width: 100% !important;
        float: left !important;
        padding-left: 20px !important;
      }
    }

    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    /* What it does: Hover styles for buttons */
    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }

    .mobile-100 {
      width: 280px;
    }

    .responsive-table {
      margin: 0 !important;
    }
  </style>

</head>
<!-- SHOW TIER BAR -->


  <body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">New shores. New experiences. New Caribbean season.</div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
     
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <center>
      <!--<div style="display: none">

<style> @media print{ #_two50 { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=p&e=1549070876&c=Celebrity Strategic Open Deployment Caribbean NONLOY 13 Nov 2025 EM&batchid=5102&jobid=13246992'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=f&e=1549070876&c=Celebrity Strategic Open Deployment Caribbean NONLOY 13 Nov 2025 EM&batchid=5102&jobid=13246992'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?e=1549070876&c=Celebrity Strategic Open Deployment Caribbean NONLOY 13 Nov 2025 EM&batchid=5102&jobid=13246992' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
 
</div>

<img src="http://rcci.demdex.net/event?d_cid=133503%011549070876&c_emailopen=Y&c_campaignname=Tactical Caribbean&c_messagename=Celebrity Strategic Open Deployment Caribbean NONLOY 13 Nov 2025 EM&c_campaigncode=CPR_NAN_NAN_NAN_NAN_USA_NAN_0_NAN" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=215053097&amp;dtmc_drop_id=11132025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
-->
      <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"         align="center" class="fluid">
        <tr>
          <td valign="top" align="center">
            <center style="width: 100%;">
              <div style="max-width: 600px;">
                <!--[if (gte mso 9)|(IE)]>       <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">            <tr>            <td>              <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="600"                   style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                  <tr>
                    <td height="5" style="background-color: #ffffff"></td>
                  </tr>


                  <tr>
                    <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                      <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid"                         style="max-width: 600px; background-color: #FFFFFF">
                        <tr>
                          <td class="fluid" width="300" height="30"                             style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #002859; text-align:left; padding-top: 5px">
                            <a href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df660731215b74021a70c4f0800701daf3132b5791fc942ef43d966cf0a2213af9b0547cb933534d8cf67c9370328b8c9ff961cdec40cbe4bda1e"                               style="color:#E87435; text-decoration: none !important;"                                target="_blank"><strong>BOOK NOW</strong>
                            </a>
                          </td>
                          <td class="fluid" width="300" height="30"                             style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 16px; color: #002859; text-align:right; padding-top: 5px;">
                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="background-color: #ffffff"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  

                  <!-- ============================ HERO ====================================== -->
                  <tr>
                    <td align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                        <tbody>
                          <tr>
                            <td align="center">
                              <a href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df66034b957d71a5b3467826280c657c8b74af9494e9edef9112ce294ae644265932f49ed0921c25c56404bbf14763c8d5df7057f7622046884e4"                                  target="_blank">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/a3d15a5f-68fb-4b02-991b-ca11f68d198c.gif"                                   width="600"                                   alt="THE CARIBBEAN'S MOST ELEVATED ESCAPES OUR NEW 2027/2028 SAILINGS ARE HERE"                                   border="0" align="center"                                   style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                   class="fluid" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!--------------------- <START> LOY TIER BAR ----------------------->
                  
                  <!--------------------- <END> LOY TIER BAR ----------------------->
                  <tr>
                    <td height="30" style="background-color: #ffffff"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                        <tbody>
                          <tr>
                            <td class="segoe" align="center"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; padding-top: 0; padding-right: 45px; padding-bottom: 0; padding-left: 45px; mso-height-rule: exactly; line-height: 24px; color: #171516; background: #fff;">
                              <a href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df6609bfa568747cbe1dde4700ee427d412fb200b5f9d1537fd0a4ee4fe1bab1a05a7478705c09d4dd1729b395cf31e907c47d435c30e021be300"                                  style="color: #171516; text-decoration: none" target="_blank">
                                Our new season of sailings elevates everything in the Caribbean. The best way to
                                experience paradise is with us, and we’ve got the Caribbean covered with exclusive
                                destinations, new shores to explore, and ships that keep the island bliss going—between
                                islands. Book now and see for yourself why Nothing Comes Close to Celebrity Cruises.
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="35" style="background-color: #FFFFFF"></td>
                  </tr>
                  <!--==================CTA================== -->
                  <tr>
                    <td align="center" width="600" class="fluid"                       style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                         style="max-width: 600px" class="fluid">
                        <tr>
                          <td                             style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                             valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 43px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df660de6b7914146c42a5dbd63ee9c62c7a9ecad43a1bd856620b310b8baf7195e25bc3179d876a8d085de28b1389d04132027cdcd7c29fc9a9a9"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                      NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="background-color: #FFFFFF"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                        <tbody>
                          <tr>
                            <td align="center">
                              <a href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df6608e6169790189751e01296e9c18d2c31371dcdd6b76fb93dc8c97801e1c4fb1174a41ee5f0c895a1821fc6ca32c5e9454ecb86fe569bb8ff5"                                  target="_blank">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/5132067f-b749-4732-af26-900299f46724.jpg"                                   width="600" alt="ALASKA FILMSTRIP" border="0" align="center"                                   style="width:100% !important; max-width: 600px; height: auto; vertical-align: top;"                                   class="fluid" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="background-color: #FFFFFF"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                        <tbody>
                          <tr>
                            <td align="center">
                              <a href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df6606ef68720369c1549508fcfb7bb4af74dafd20f99fb7fb57fd58970b145e4b80056bcc695336be1f84075dcb219013df82f02f31a70fdca50"                                  target="_blank">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/08533d79-4ad6-4295-9669-befcbdbf2ce1.jpg"                                   width="600" alt="UNLOCK ELITE BEACH STATUS" border="0" align="center"                                   style="width:100% !important; max-width: 600px; height: auto; vertical-align: top;"                                   class="fluid" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                        <tbody>
                          <tr>
                            <td align="center">
                              <a href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df6600dd7066b64eda48941c989af74d5d2d324e00b4af0f03b722ab2de02bae3c912c0dd82a9d7a98a0dcbd8b08a25dc3f817bea8a8029dae388"                                  target="_blank">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c647cca3-b60c-40d6-a727-ab04e132844e.jpg"                                   width="600" alt="NEW SHORES AND MORE" border="0" align="center"                                   style="width:100% !important; max-width: 600px; height: auto; vertical-align: top;"                                   class="fluid" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                        <tbody>
                          <tr>
                            <td align="center">
                              <a href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df660ee12f93631bc824d866c7a9a1994b029bd09c7c1578f9a378a0cd4c17c926a6392165f17bca3fd7232f850ffc320107e0dd2c646c27ddfa3"                                  target="_blank">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ac31fdaf-e414-47d7-9adf-fed6ec84b7a5.jpg"                                   width="600" alt="NEVER BORED ONBOARD" border="0" align="center"                                   style="width:100% !important; max-width: 600px; height: auto; vertical-align: top;"                                   class="fluid" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                        <tbody>
                          <tr>
                            <td align="center">
                              <a href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df660f3ab225796dec8f714c22ccee6005502bcd28a9c3141c3038def733888adebf888e4c8b88676eae326e92e249ef8b8827bdaea78c32707b0"                                  target="_blank">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/dd2e1b71-a79d-4607-aa5b-0babfde6a779.jpg"                                   width="600" alt="YOUR NEWEST HAPPY PLACE" border="0" align="center"                                   style="width:100% !important; max-width: 600px; height: auto; vertical-align: top;"                                   class="fluid" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="background-color: #FFFFFF"></td>
                  </tr>
                  <tr>
                    <td class="fluid" bgcolor="#FFFFFF"                       style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                      EXPLORE THE CARIBBEAN'S MOST ELEVATED ESCAPES
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                        <tbody>
                          <tr>
                            <td align="center">
                              <a href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df6604eebfb3af49c127627a09509f546abd5d008c676295ab60a05ca461a9cdea7d7962fadbe2689ae4681a2a613ae2e31d362aa0b0aeb2947d0"                                  target="_blank">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d24f013b-97e4-469c-8022-cc0e5d04e0e3.jpg"                                   width="600" alt="BLACK FRIDAY EARLY PREVIEW" border="0" align="center"                                   style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                   class="fluid" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- ================== CTA ================== -->
                  <tr>
                    <td align="center" width="600" class="fluid"                       style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                         style="max-width: 600px" class="fluid">
                        <tr>
                          <td                             style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                             valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 23px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df660f0678316c768d5508502a2715253ba320dc6d41148a6ccd712b8205be1cf7f513b1c27071b89e56148615b79df0469928ea82454beee99f1"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">SEE
                                      ALL CARIBBEAN SAILINGS</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="background-color: #FFFFFF"></td>
                  </tr>
                  <!-- ============================ FOOTER ====================================== -->
                  <tr>
                    <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                         style="max-width: 600px" class="fluid">
                        <tr>
                          <td                             style="background: #000000; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-size: 16px; line-height: 22px; color: #171516">
                            &nbsp; <a style="color: #171516; text-decoration: none"                               href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df66039b82d1ecf3184602c0b16584129a5af25da5a7d4a3c5a45ef8b24fa75a0cd03bc14ef694178b55642399102658499f577b3d506db8795c6"  target="_blank">
                              <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td                             style="background: #000000; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-size: 16px; line-height: 22px; color: #171516">
                            <a href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df660ea537e71661bbdde3bafd3fedcf0ae46aea329def644fe72709937daa10e2153f9c10b5cab73fbcd3e235a88e0670f0ce3eb252395a3dbaa"                                target="_blank" style="text-decoration: none; color: #ffffff">
                              <font color="#ffffff">CALL 1-888-752-7762</font>
                            </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                               style="color: #ffffff; text-decoration: none"                               href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df660bf8f4ed8559060ad81fea8ef7b82c0b7d63265f5f18f005fa5108e52a66cf13f6b7e9c36c629b8deaf0db2419969108310b5f4f4071daaf1"  target="_blank">
                              <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td style="background: #000000" align="center">
                            <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                               style="border-top: 1px solid #ffffff" class="fluid">
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0px; border: 0px; margin: 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                               style="max-width:600px;" class="fluid">

                              <tr>
                                <td style="background:#000000;" align="center">
                                  <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                     style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px !important;text-align:center; font-weight: 600;"                                     class="fluid">
                                    <tr>
                                      <td height="20">
                                        <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="background: #000000; padding-top: 20px">
                                  <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                    <tr>
                                      <td width="40" align="center" valign="middle"                                         style="text-align: center; width: 12% !important;">
                                        <a target="_blank"                                            href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df66003761b3d8ca2f59465524bf9e007d19bf0de544ba83dc3ef6d458251ab17f2ff8dbc9d764dca263814896b2dd4d94e3597f0f881eb6ad1d6">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                             width="30" align="center" alt="Instagram" />
                                        </a>
                                      </td>
                                      <td width="40" align="center" valign="middle"                                         style="text-align: center; width: 12% !important;">
                                        <a target="_blank"                                            href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df660785c5e2ddc419c30da11f825e1c8098c53532c38ad6a0d8f60d47be3c68a92a3a81877308ee34e50ed36f8cb427a3f9083d1fbc7709bd4e1">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                             width="30" align="center" alt="Facebook" />
                                        </a>
                                      </td>
                                      <td width="35" align="center" valign="middle"                                         style="text-align: center; width: 10% !important;">
                                        <a href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df660591b235f38e98d4b5c1978559897c21f3573b81d24bb55a29ecf1d88ac7a30e67fc4bc0350bad7bc26593954d518fd654c7f8605b0527238"                                            target="_blank">
                                          <img                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                             align="center" alt="TIKTOK" width="25" border="0" />
                                        </a>
                                      </td>
                                      <td width="40" align="center" valign="middle"                                         style="text-align: center; width: 12% !important;">
                                        <a target="_blank"                                            href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df66062b4f57856e0e47363819739cc40eb88219b803d83e8559dbaa3cae01669e2768522bd11415d7355ae3cce15e2cbfdb0ec68ec32f14e8cb5">
                                          <img                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                             align="center" alt="YouTube" width="30" border="0" />
                                        </a>
                                      </td>
                                      <td width="40" align="center" valign="middle"                                         style="text-align: center; width: 12% !important;">
                                        <a target="_blank"                                            href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df660efcc9883775ce7ea9530a0afc127cf353da69c666e430d9d6c0dab412fbc5e039b6e666e6e44b09ae540df8e561e667868e80ee27ab89d9b">
                                          <img                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                             align="center" alt="Pinterest" width="30" border="0" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="background-color: #000000"></td>
                              </tr>
                              <tr>
                                <td style="background:#000000; background-color:#000000;">
                                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                     bgcolor="#000000">
                                    <!-- Separation -->
                                    <tbody>
                                      <tr>
                                        <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                          <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                             cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td height="25" style="background:#000000; background-color:#000000;">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                           class="mobile-stack" style="background:#000000; background-color:#000000;">
                                          <p class="mobile-text-size" style="font-weight:400; color: #FFFFFF !important;                                           margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px;                                           letter-spacing: 1px !important;">
                                            <img border="0"                                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                               width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                          </p>
                                        </td>
                                        <td valign="bottom" width="22.5%" style="padding: 0 !important;" align="center"                                           class="mobile-hide">
                                          <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                             cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td height="25" style="background:#000000; background-color:#000000;">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="background: #000000;">
                                  <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                     class="fluid no-border-table"                                     style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                    <tr>
                                      <td width="30%" align="center" class="fluid segoe mobile-stack"                                         style="padding: 25px 0;">
                                        <a target="_blank"                                            href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df660a6b0edae8088989c34f94673af5d280e1573943eaa0dbb53d8b9f61fe1ec9b3fb02d22f06ec0b652350b9ce01d5c6db17d11525d95003b47">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                             width="130" align="center" alt="RCC" />
                                        </a>
                                      </td>
                                      <td width="30%" align="center" class="fluid segoe mobile-stack"                                         style="padding: 25px 0;">
                                        <a target="_blank"                                            href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df66035bce598ff7f0682d5ce03186a3b0b2a82eabd1578e7b6dc62d8ef9335b85a9373c2f75dfbea5f10301e8bb09935ad5981c7f3983e4cb6b0">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                             width="130" align="center" alt="CEL" />
                                        </a>
                                      </td>
                                      <td width="30%" align="center" valign="middle" class="fluid segoe mobile-stack"                                         style="padding: 25px 0;">
                                        <a target="_blank"                                            href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df660b372eb04a71cb9844d63bca0aab0f481a7bb0ac85ff4f0cab3f9d5c39dbeb7756c25919898db2aa26fd2beadfa6238bbef19daa4cb8e4883">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                             width="130" align="center" alt="SILVERSEA" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="background: #000000; padding-top: 20px">
                                  <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                     class="fluid">
                                    <tr>
                                      <td align="center" style="background: #000000; padding-top: 20px">
                                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                           class="fluid">
                                          <tr>
                                            <td align="center"                                               style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                               class="fluid segoe mobile-stack">
                                              <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=840b2d5d5c90acef7245fdc6d384058d36c9b527ef30656d4beeac88347db2652014ec043565eababb239ef3b0927c2a6f12133d07be35a68475a9d4d15bc39ca6437424f95bceb1cfd37d066a03d42257c7ea703e03eb40"                                                 style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                <font color="#ffffff">BROWSER VIEW
                                                </font>
                                              </a>
                                            </td>
                                            <td width="10" align="center"                                               style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                               class="mobile-stack mobile-bottom-padding">
                                              <span class="mobile-hide">|</span>
                                            </td>
                                            <td align="center"                                               style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                               class="fluid segoe mobile-stack">
                                              <a target="_blank"                                                  href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df660f8bca4df0125405990992ed16a42bd7a759011c54474e215e4eb7a93fa89220433e6c866c53c958e259ad6d782c769afd6a01cfc6f348816"                                                 style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                <font color="#ffffff">SPECIAL OFFERS
                                                </font>
                                              </a>
                                            </td>
                                            <td width="10" align="center"                                               style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                               class="mobile-stack mobile-bottom-padding">
                                              <span class="mobile-hide">|</span>
                                            </td>
                                            <td align="center" class="fluid segoe mobile-stack">
                                              <a target="_blank"                                                  href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df6609ba4f12fccba8cbd231a5bd98f35376f79c39b8e73d315ff045582033dcd7c7d10f972af75e148c0197440f56e781885b12f604bd731cdff"                                                 style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                <font color="#ffffff">CRUISE SEARCH</font>
                                              </a>
                                            </td>
                                            <td width="10" align="center"                                               style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                               class="mobile-stack mobile-bottom-padding">
                                              <span class="mobile-hide">|</span>
                                            </td>
                                            <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                              <font color="#ffffff"                                                 style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                                <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca100c8b97bc05dff4142247294f2f2d9b3bc7635cf32f724b6b597c5b471d117699e51a44c480605c029723791b58942882cb44be08c2a4f0cb59ea5138d07a8e844922bca97dce298acdad598c435650c6543d3719baac2993"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="background: #000000" align="center">
                                  <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                     style="border-bottom: 1px solid #FFFFFF" class="fluid">
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="background: #000000" align="center">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                               style="max-width: 600px;" bgcolor="#000000">
                              <tr>
                                <td class="segoe"                                   style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">
                                  * Cruise must be booked 11/07/25 thru 12/08/25 (the “Offer Period”) and applies to select 3-night and longer sailings departing 11/07/25 – 05/10/28 as well as 9-Night and longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and Celebrity Solstice departing 05/07/27 – 09/03/27 (the “Offer Cruise”). Promo code not required. Refer to <a                                     href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df660dd87262ffa7108b7fd7f5aa89bb91e2f2de5a8d561717d279d9df4c14959fb46ca92f3036237a6332d07b862a68565514ea88adf547e1e66"                                      target="_blank"                                     style="color: #FFFFFF !important; font-weight: 600;"><strong>
                                      <font color="#FFFFFF">full terms and
                                        conditions</font>
                                    </strong></a> and the Cruise Ticket Contract. Changes to booking may result in
                                  removal
                                  of offer.
                                  <br><br>

                                  Nothing Comes Close is a registered trademark of Celebrity Cruises.<br>
                                  &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                  Malta and Ecuador.
                                  <br>
                                  <br />We hope you enjoyed this e-mail from:
                                  <br />Celebrity Cruises Inc. <br />
                                  <span class="appleLinks">1050 Caribbean Way</span>
                                  <br />
                                  <span class="appleLinks">Miami,
                                    FL 33132</span>
                                  <br />
                                  <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                      href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df6603ea43e052c753bb57a9827fdc4acc271a8e5bff280d55121bc09ac637a9fadf57a06648fc77f888ed77735268ba273b9109505b544d5a276">
                                    <span style="color: #ffffff;">www.celebrity.com</span>
                                  </a>
                                  <br />
                                  <br />
                                  <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                      href="https://click.na.celebritycruises.com/?qs=cc3f93cc995df66085e03334981aa76b8c254dd3b1098006bcca0432e702af93d2565a3dd6cd602d0f4f56f4d24ac4190952d97912442a19f371b2acaf4f038b">
                                    <span style="color: #ffffff;">Privacy Policy</span>
                                  </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca100c8b97bc05dff4142247294f2f2d9b3bc7635cf32f724b6b597c5b471d117699e51a44c480605c029723791b58942882cb44be08c2a4f0cb59ea5138d07a8e844922bca97dce298acdad598c435650c6543d3719baac2993"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
                                  <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe5b1573776002747c16-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-ff3711717566&d=40151&bmt=0" width="1" height="1" alt=""></custom>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" valign="middle"                                   style="text-align: end; width: 10% !important; padding: 0 20px;">
                                  <img                                     src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                     align="right" alt="CELEBRITY X" border="0" />
                                </td>
                              </tr>
                              <tr>
                                <td style="background: #000000" align="center">
                                  <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                     style="border-bottom: 1px solid #000000" class="fluid">
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--[if (gte mso 9)|(IE)]>                                      </td>                                     </tr>                                    </table>                                    <![endif]-->
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </center>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>   </td>  </tr> </table> <![endif]-->
    </center>
  </body>

</html>
