<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Celebrate the holidays in style at Centara Mirage Beach Resort Dubai!</div>
    <div style="font-size:0; line-height:0;"><img src="http://click.chr.co.th/open.aspx?ffcb10-fed0157576660479-fe581175736c07787412-fe3611727364047e721472-ff971676-fe5212757261017e7d12-ff971c70&d=120030&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
           
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="display:none;"><a href="http://click.chr.co.th/profile_center.aspx?qs=a491b8e0cde4d2926134b5bd77b4dd39d184d5d0a220070d134cfa776d25ae06a8336e230bb9322e3777f657caa532889f70d44152129bbfa2755bd55efb109f"></a></span>
<span style="display:none;"><a href="http://click.chr.co.th/?qs=a9ca3d1680c3849a99b5d9d6faa7fce3faa63504bb9e55edcdbdf64d2a4a55ce3f0b8aeab305a05bc821fb7a1102f8d4b1f4352bb1f6d7c4"></a></span>
<span style="display:none;"><a href="http://click.chr.co.th/?qs=a9ca3d1680c3849a0836e2010affd978475bdff0a36feaa1d26427b42c64dc25738e8f0e69506cb772305b5ae845867510fe500173fc1f07"></a></span>
<span style="display:none;"><a href="http://click.chr.co.th/?qs=a9ca3d1680c3849adb3bcb80a59d0c648ecb3033e49f2c1904bdeba46dd6b6a7cc06c7acd56c91012f6ec3db08c2492996cb32e602613647"></a></span>
<span style="display:none;"><a href="http://click.chr.co.th/?qs=a9ca3d1680c3849ad9f77a8e74cdcf69ea038a920484d2988702d587bd1b71517f084186c0becd1c4155e229e6ad2ca8e5e9b42b9d2fd560"></a></span>
<span style="display:none;"><a href="http://click.chr.co.th/?qs=a9ca3d1680c3849af2580f0e75bb83f60e9567286df87167bdbaa8ad2cb6d9b34accd373cf4b293db7e4e86d7e10e8cc6e2ded22921e12c4"></a></span>
<span style="display:none;"><a href="http://click.chr.co.th/?qs=a9ca3d1680c3849abc99f86adfe70919f3cee308ecb15a0d1169075da57241ae609fd19707bb69af87a1562153638c57484ebcdddca7d313"></a></span>



























    
  




 <title>Festive Moments, Mirage Memories</title>
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style type="text/css">
  #outlook a {
   padding: 0;
  }

  body {
   margin: 0;
   padding: 0;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
  }

  table,
  td {
   border-collapse: collapse;
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
  }

  img {
   border: 0;
   height: auto;
   line-height: 100%;
   outline: none;
   text-decoration: none;
   -ms-interpolation-mode: bicubic;
  }

  p {
   display: block;
   margin: 0;
  }
 </style>
 <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript> <![endif]-->
 <!--[if lte mso 11]> <style type="text/css">  .y{width:100% !important;} </style> <![endif]-->
 <!--[if !mso]><!-->
 <link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,500" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Karla:300" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=KoHo:300" rel="stylesheet" type="text/css">
 <!--<![endif]-->
 <style type="text/css">
  @media only screen and (min-width:597px) {
   .k {
    width: 566px !important;
    max-width: 566px;
   }

   .f {
    width: 534px !important;
    max-width: 534px;
   }

   .j {
    width: 259px !important;
    max-width: 259px;
   }

   .e {
    width: 16px !important;
    max-width: 16px;
   }

   .a {
    width: 232px !important;
    max-width: 232px;
   }

   .w {
    width: 300px !important;
    max-width: 300px;
   }

   .n {
    width: 299px !important;
    max-width: 299px;
   }

   .fz5 {
    width: 219px !important;
    max-width: 219px;
   }

   .d {
    width: 550px !important;
    max-width: 550px;
   }

   .mg {
    width: 100% !important;
    max-width: 100%;
   }

   .am {
    width: 18.7279% !important;
    max-width: 18.7279%;
   }

   .o {
    width: 11.6608% !important;
    max-width: 11.6608%;
   }

   .kq {
    width: 3.1802% !important;
    max-width: 3.1802%;
   }

   .u {
    width: 13.7809% !important;
    max-width: 13.7809%;
   }

   .b {
    width: 17.6678% !important;
    max-width: 17.6678%;
   }
  }
 </style>
 <style media="screen and (min-width:597px)">
  .moz-text-html .k {
   width: 566px !important;
   max-width: 566px;
  }

  .moz-text-html .f {
   width: 534px !important;
   max-width: 534px;
  }

  .moz-text-html .j {
   width: 259px !important;
   max-width: 259px;
  }

  .moz-text-html .e {
   width: 16px !important;
   max-width: 16px;
  }

  .moz-text-html .a {
   width: 232px !important;
   max-width: 232px;
  }

  .moz-text-html .w {
   width: 300px !important;
   max-width: 300px;
  }

  .moz-text-html .n {
   width: 299px !important;
   max-width: 299px;
  }

  .moz-text-html .fz5 {
   width: 219px !important;
   max-width: 219px;
  }

  .moz-text-html .d {
   width: 550px !important;
   max-width: 550px;
  }

  .moz-text-html .mg {
   width: 100% !important;
   max-width: 100%;
  }

  .moz-text-html .am {
   width: 18.7279% !important;
   max-width: 18.7279%;
  }

  .moz-text-html .o {
   width: 11.6608% !important;
   max-width: 11.6608%;
  }

  .moz-text-html .kq {
   width: 3.1802% !important;
   max-width: 3.1802%;
  }

  .moz-text-html .u {
   width: 13.7809% !important;
   max-width: 13.7809%;
  }

  .moz-text-html .b {
   width: 17.6678% !important;
   max-width: 17.6678%;
  }
 </style>
 <style type="text/css">
  noinput.mn-checkbox {
   display: block !important;
   max-height: none !important;
   visibility: visible !important;
  }

  @media only screen and (max-width:596px) {
   table.mq {
    width: 100% !important;
   }

   td.mq {
    width: auto !important;
   }
  }
 </style>
 <style type="text/css">
  u+.emailify .gs {
   background: #000;
   mix-blend-mode: screen;
   display: inline-block;
   padding: 0;
   margin: 0;
  }

  u+.emailify .gd {
   background: #000;
   mix-blend-mode: difference;
   display: inline-block;
   padding: 0;
   margin: 0;
  }

  p {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
  }

  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
  }

  u+.emailify a {
   color: inherit !important;
   text-decoration: none !important;
  }

  #MessageViewBody a {
   color: inherit !important;
   text-decoration: none !important;
  }

  @media only screen and (max-width:597px) {
   .emailify {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
   }

   u+.emailify .glist {
    margin-left: 1em !important;
   }

   td.x {
    padding-left: 0 !important;
    padding-right: 0 !important;
   }

   .mq img {
    max-width: 100% !important;
    height: auto !important;
   }

   br.s {
    display: none !important;
   }

   .gu {
    display: block !important;
    height: auto !important;
    overflow: visible !important;
   }

   div.r.ey>table>tbody>tr>td,
   div.r.ey>div>table>tbody>tr>td {
    padding-right: 16px !important
   }

   div.r.ys>table>tbody>tr>td,
   div.r.ys>div>table>tbody>tr>td {
    padding-left: 16px !important
   }

   td.v.c>div.i>a.l.m {
    padding-right: 8px !important;
   }

   div.h.eya>table>tbody>tr>td {
    padding-top: 32px !important
   }

   div.h.ey>table>tbody>tr>td {
    padding-right: 16px !important
   }

   div.h.mga>table>tbody>tr>td {
    padding-bottom: 32px !important
   }

   div.h.ys>table>tbody>tr>td {
    padding-left: 16px !important
   }

   td.x.t span,
   td.x.t>div,
   td.x.t {
    font-size: 32px !important
   }

   td.x.tnq span,
   td.x.tnq>div,
   td.x.tnq {
    line-height: 37px !important
   }

   div.g.lf>table>tbody>tr>td {
    padding-bottom: 16px !important
   }
  }

  @media screen yahoo {
   .gu {
    mso-hide: all !important;
    display: none !important;
    height: 0 !important;
    overflow: hidden !important;
   }
  }
 </style>
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="color-scheme" content="light dark">
 <meta name="supported-color-schemes" content="light dark">
 <!--[if gte mso 9]> <style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size: 100% !important;} </style> <![endif]-->
 <!--[if mso]><!-- -->
 <style>
  .sq>table>tbody>tr>td {
   border-collapse: collapse;
  }
 </style>
 <!--<![endif]-->



 <div style="background-color:#999999;" lang="en" dir="auto">
  <!--[if mso | IE]>  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:400px;mso-position-horizontal:center;position:absolute;top:0;width:598px;z-index:-3;" src="https://cdn.centarahotelsresorts.com/enews/2024/img/bg-centara-hero-banner.png" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:400px;mso-position-horizontal:center;position:absolute;top:0;width:598px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/> <![endif]-->
  <div class="h eya ey mga ys" style="margin:0 auto;max-width:598px;">
   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    
     <tr style="vertical-align:top;">
      <td background="https://cdn.centarahotelsresorts.com/enews/2024/img/bg-centara-hero-banner.png" style="background:transparent url('https://cdn.centarahotelsresorts.com/enews/2024/img/bg-centara-hero-banner.png') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:middle;height:auto;" height="auto">
       <!--[if mso | IE]>      <table border="0" cellpadding="0" cellspacing="0" style="width:598px;" width="598"><tr><td style="padding:5px;">      <![endif]-->
       <div style="margin:0px auto;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;">
         
          <tr>
           <td class="mq">
            <a href="http://click.chr.co.th/?qs=a9ca3d1680c3849a75a602fd6dcf1ee46070e01eb9cbc6e8b7ced0acd3412b6488993ed4e2cb8a2654d08b37cde44f8055597ae353ffc5c2" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/2024/img/cdd-top-banner_11.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100%" height="auto"></a>
           </td>
          </tr>
         
        </table>
       </div>
       <!--[if mso | IE]>       </td></tr></table>       <![endif]-->
      </td>
     </tr>
    
   </table>
  </div>
  <!--[if mso | IE]> </td></tr></table>  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"> <![endif]-->
  <div class="r ey ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:598px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
    
     <tr>
      <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
       <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:534px;">      <![endif]-->
       <div class="f y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
         
          <tr>
           <td align="left" class="x m" style="font-size:0;padding-bottom:12px;word-break:break-word;">
            <div style="text-align:left;">
             <p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:24px;">
              <span style="font-size:24px;font-family:'Comfortaa','Arial',sans-serif;font-weight:500;color:#4c3494;line-height:100%;mso-line-height-alt:24px;mso-ansi-font-size:24px;">
               Festive Moments, Mirage Memories              </span>
             </p>
            </div>
           </td>
          </tr>
          <tr>
           <td align="left" class="x m" style="font-size:0;padding-bottom:12px;word-break:break-word;">
            <div style="text-align:left;">
             <p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;">
              <span style="font-size:14px;font-family:'Karla','Arial',sans-serif;font-weight:300;color:#505050;line-height:143%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">
               Celebrate the holidays in style at Centara Mirage Beach Resort Dubai! From sparkling tree lightings and whimsical Gingerbread House displays to dazzling Christmas shows, festive treats, and cosy mulled wine evenings, there’s joy around every corner. Unwind with curated spa treatments, share laughter with loved ones, and enjoy celebrations the entire family will never forget on Dubai Islands’ shimmering waterfront!              </span>
             </p>

            </div>
           </td>
          </tr>
          <!-- Botton : BEGIN -->
               <tr>
                <td align="left" class="sq" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                  
                   <tr>
                    <td style="border-collapse:separate;border-spacing:0;width:108px;" width="108">
                     <a href="http://click.chr.co.th/?qs=a9ca3d1680c3849a75a602fd6dcf1ee46070e01eb9cbc6e8b7ced0acd3412b6488993ed4e2cb8a2654d08b37cde44f8055597ae353ffc5c2" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/2024/img/btn-centara-learm-more-en2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="108" height="auto"></a>
                    </td>
                   </tr>
                  
                 </table>
                </td>
               </tr>
               <!-- Button : END -->
          
         
        </table>
       </div>
       <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
      </td>
     </tr>
    
   </table>
  </div>
  <!--[if mso | IE]> </td></tr></table>    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"> <![endif]-->
  <div class="r ey ys" style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:598px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
    
     <tr>
      <td style="border:none;direction:rtl;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
       <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:299px;">      <![endif]-->
       <div class="n y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
         
          <tr>
           <td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
             
              <tr>
               <td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                <div style="text-align:left;">
                 <p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:24px;">
                  <span style="font-size:24px;font-family:'Comfortaa','Arial',sans-serif;font-weight:500;color:#4c3494;line-height:100%;mso-line-height-alt:24px;mso-ansi-font-size:24px;">
                   Lights of Wonder
                  </span>
                 </p>
                </div>
               </td>
              </tr>
              <tr>
               <td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                <div style="text-align:left;">
                 <p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;">
                  <span style="font-size:14px;font-family:'Comfortaa','Arial',sans-serif;font-weight:500;color:#000000;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">
                   
                  </span>
                 </p>
                </div>
               </td>
              </tr>
              <tr>
               <td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                <div style="text-align:left;">
                 <p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;">
                  <span style="font-size:14px;font-family:'Karla','Arial',sans-serif;font-weight:300;color:#505050;line-height:143%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">
                   Kick off the season with magical moments for all ages! Enjoy our dazzling Christmas Tree Lighting, admire the grand Gingerbread House display, delight in the lively Cracking Christmas Shows, and savour festive Sugar & Spice High Tea or warm mulled wine under twinkling lights.                  </span>
                 </p>
                </div>
               </td>
              </tr>
              <tr>
               <td class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true">
                <div style="height:4px;line-height:4px;">&#8202;</div>
               </td>
              </tr>
               <!-- Botton explorenow : Begin --> <tr>
                <td align="left" class="sq" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                  
                   <tr>
                    <td style="border-collapse:separate;border-spacing:0;width:94px;" width="94">
                     <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7dd790aa8c125fbea057e4e93b2f78b88c8b95b2d4e4f525210a521421e7a9a59b2a22ab359d5ee3e3a8956b799164bc80" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/2024/img/btn-centara-discover-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="94" height="auto"></a>
                    </td>
                   </tr>
                  
                 </table>
                </td>
               </tr>  <!--Botton explorenow : END-->
             
            </table>
           </td>

          </tr>
         
        </table>
       </div>
       <!--[if mso | IE]>      </td><td style="vertical-align:top;width:16px;">      <![endif]-->
       <div class="e y g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="vertical-align:top;padding:0;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
             

             
            </table>
           </td>
          </tr>
         
        </table>
       </div>
       <!--[if mso | IE]>      </td><td style="vertical-align:middle;width:219px;">      <![endif]-->
       <div class="fz5 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td align="center" style="font-size:0;padding:0;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
             
              <tr>
               <td style="width:286px;" class="mq">
                <img alt="" src="https://cdn.centarahotelsresorts.com/enews/2025/img/cdd-lights-of-wonder-edit.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="286" height="auto">
               </td>
              </tr>
             
            </table>
           </td>
          </tr>
         
        </table>
       </div>
       <!--[if mso | IE]>       </td></tr></table>       <![endif]-->
      </td>
     </tr>
    
   </table>
  </div>
  <!--[if mso | IE]> </td></tr></table>   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:388px;mso-position-horizontal:center;position:absolute;top:0;width:598px;z-index:-3;" src="https://cdn.centarahotelsresorts.com/enews/img/156f44c3cec4ff41bb0d23224131b91e.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
<v:rect style="border:0;height:388px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:598px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/> <![endif]-->
  <div class="r ey ys" style="background:transparent url('https://cdn.centarahotelsresorts.com/enews/img/156f44c3cec4ff41bb0d23224131b91e.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:598px;">
   <div style="line-height:0;font-size:0;">
    <table align="center" background="https://cdn.centarahotelsresorts.com/enews/img/156f44c3cec4ff41bb0d23224131b91e.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('https://cdn.centarahotelsresorts.com/enews/img/156f44c3cec4ff41bb0d23224131b91e.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
     
      <tr>
       <td style="border:none;direction:rtl;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
        <!--[if mso | IE]>       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:259px;">       <![endif]-->
        <div class="j y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
          
           <tr>
            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
              
               <tr>
                <td style="width:259px;" class="mq">
                 <img alt="" src="https://cdn.centarahotelsresorts.com/enews/2025/img/cdd-eve-of-magic-edit.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="259" height="auto">
                </td>
               </tr>
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>        </td><td style="vertical-align:top;width:16px;">        <![endif]-->
        <div class="e y g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>         </td><td style="vertical-align:middle;width:259px;">         <![endif]-->
        <div class="j y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              
               <tr>
                <td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                 <div style="text-align:left;">
                  <p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:24px;">
                   <span style="font-size:24px;font-family:'Comfortaa','Arial',sans-serif;font-weight:500;color:#4c3494;line-height:100%;mso-line-height-alt:24px;mso-ansi-font-size:24px;">
                    The Eve of Magic
                   </span>
                  </p>
                 </div>
                </td>
               </tr>
               <tr>
                <td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                 <div style="text-align:left;">
                  <p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;">
                   <span style="font-size:14px;font-family:'Comfortaa','Arial',sans-serif;font-weight:500;color:#000000;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">
                    
                   </span>
                  </p>
                 </div>
                </td>
               </tr>
               <tr>
                <td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                 <div style="text-align:left;">

                  <p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;">
                   <span style="font-size:14px;font-family:'Karla','Arial',sans-serif;font-weight:300;color:#505050;line-height:143%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">
                    Celebrate Christmas Eve with delightful holiday menus at our signature restaurants. From traditional favourites with Asian or Arabian touches to live BBQs and à la carte specials, every dish is crafted to delight the senses—perfect for a joyful evening with family and friends.</span>
                  </p>
                 </div>
                </td>
               </tr>
               <tr>
                <td class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true">
                 <div style="height:4px;line-height:4px;">&#8202;
                 </div>
                </td>
               </tr>
               <!-- Botton explorenow : Begin --> <tr>
                <td align="left" class="sq" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                  
                   <tr>
                    <td style="border-collapse:separate;border-spacing:0;width:108px;" width="108">
                     <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7dd790aa8c125fbea057e4e93b2f78b88c8b95b2d4e4f525210a521421e7a9a59b2a22ab359d5ee3e3a8956b799164bc80" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/2024/img/btn-centara-book-now-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="108" height="auto"></a>
                    </td>
                   </tr>
                  
                 </table>
                </td>
               </tr>  <!--Botton explorenow : END-->
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>            </td></tr></table>            <![endif]-->
       </td>
      </tr>
     
    </table>
   </div>
  </div>
  <!--[if mso | IE]> </td></tr></table> </td></tr></table>    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:388px;mso-position-horizontal:center;position:absolute;top:0;width:598px;z-index:-3;" src="https://cdn.centarahotelsresorts.com/enews/img/156f44c3cec4ff41bb0d23224131b91e.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
<v:rect style="border:0;height:388px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:598px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/> <![endif]-->
  <div class="r ey ys" style="background:transparent url('https://cdn.centarahotelsresorts.com/enews/2025/img/cdd-christmas-day-magic.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:598px;">
   <div style="line-height:0;font-size:0;">
    <table align="center" background="https://cdn.centarahotelsresorts.com/enews/2025/img/cdd-christmas-day-magic.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('https://cdn.centarahotelsresorts.com/enews/2025/img/cdd-christmas-day-magic.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
     
      <tr>
       <td style="border:none;direction:rtl;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
        <!--[if mso | IE]>       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:259px;">       <![endif]-->
        <div class="j y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
          
           <tr>
            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
              
               <tr>
                <td style="width:259px;" class="mq">
                 
                </td>
               </tr>
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>        </td><td style="vertical-align:top;width:16px;">        <![endif]-->
        <div class="e y g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>         </td><td style="vertical-align:middle;width:259px;">         <![endif]-->
        <div class="j y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="background-color:rgb(246,242,241);opacity:0.9;border:none;vertical-align:middle;padding:21px 18px 21px 18px;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              
               <tr>
                <td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                 <div style="text-align:left;">
                  <p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:24px;">
                   <span style="font-size:24px;font-family:'Comfortaa','Arial',sans-serif;font-weight:500;color:#4c3494;line-height:100%;mso-line-height-alt:24px;mso-ansi-font-size:24px;">
                    Christmas Day Magic
                   </span>
                  </p>
                 </div>
                </td>
               </tr>
               <tr>
                <td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                 <div style="text-align:left;">
                  <p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;">
                   <span style="font-size:14px;font-family:'Comfortaa','Arial',sans-serif;font-weight:500;color:#000000;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">
                    
                   </span>
                  </p>
                 </div>
                </td>
               </tr>
               <tr>
                <td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                 <div style="text-align:left;">

                  <p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;">
                   <span style="font-size:14px;font-family:'Karla','Arial',sans-serif;font-weight:300;color:#505050;line-height:143%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">
                    Meet Santa and his elves at a special parade before indulging in an exceptional Christmas lunch! From hearty buffets and à la carte specialties to a festive BBQ, enjoy a day full of vibrant flavours and family fun. Continue the celebrations with a traditional Christmas lunch also served on 7th January.</span>
                  </p>
                 </div>
                </td>
               </tr>
               <tr>
                <td class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true">
                 <div style="height:4px;line-height:4px;">&#8202;
                 </div>
                </td>
               </tr>
               <!-- Botton explorenow : Begin --><tr>
                <td align="left" class="sq" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                  
                   <tr>
                    <td style="border-collapse:separate;border-spacing:0;width:99px;" width="99">
                     <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7dd790aa8c125fbea057e4e93b2f78b88c8b95b2d4e4f525210a521421e7a9a59b2a22ab359d5ee3e3a8956b799164bc80" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/2024/img/btn-centara-book-now-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="99" height="auto"></a>
                    </td>
                   </tr>
                  
                 </table>
                </td>
               </tr>  <!-- Botton explorenow : END-->
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>            </td></tr></table>            <![endif]-->
       </td>
      </tr>
     
    </table>
   </div>
  </div>
  <!--[if mso | IE]> </td></tr></table> </td></tr></table>   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:388px;mso-position-horizontal:center;position:absolute;top:0;width:598px;z-index:-3;" src="https://cdn.centarahotelsresorts.com/enews/img/156f44c3cec4ff41bb0d23224131b91e.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
<v:rect style="border:0;height:388px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:598px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/> <![endif]-->
  <div class="r ey ys" style="background:transparent url('https://cdn.centarahotelsresorts.com/enews/img/156f44c3cec4ff41bb0d23224131b91e.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:598px;">
   <div style="line-height:0;font-size:0;">
    <table align="center" background="https://cdn.centarahotelsresorts.com/enews/img/156f44c3cec4ff41bb0d23224131b91e.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('https://cdn.centarahotelsresorts.com/enews/img/156f44c3cec4ff41bb0d23224131b91e.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
     
      <tr>
       <td style="border:none;direction:rtl;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
        <!--[if mso | IE]>       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:259px;">       <![endif]-->
        <div class="j y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
          
           <tr>
            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
              
               <tr>
                <td style="width:259px;" class="mq">
                 <img alt="" src="https://cdn.centarahotelsresorts.com/enews/2025/img/cdd-holiday-glow-edit.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="259" height="auto">
                </td>
               </tr>
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>        </td><td style="vertical-align:top;width:16px;">        <![endif]-->
        <div class="e y g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>         </td><td style="vertical-align:middle;width:259px;">         <![endif]-->
        <div class="j y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              
               <tr>
                <td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                 <div style="text-align:left;">
                  <p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:24px;">
                   <span style="font-size:24px;font-family:'Comfortaa','Arial',sans-serif;font-weight:500;color:#4c3494;line-height:100%;mso-line-height-alt:24px;mso-ansi-font-size:24px;">
                    Holiday Glow Awaits
                   </span>
                  </p>
                 </div>
                </td>
               </tr>
               <tr>
                <td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                 <div style="text-align:left;">
                  <p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;">
                   <span style="font-size:14px;font-family:'Comfortaa','Arial',sans-serif;font-weight:500;color:#000000;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">
                    
                   </span>
                  </p>
                 </div>
                </td>
               </tr>
               <tr>
                <td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                 <div style="text-align:left;">

                  <p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;">
                   <span style="font-size:14px;font-family:'Karla','Arial',sans-serif;font-weight:300;color:#505050;line-height:143%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">
                    Wrap up the year with pampering at Spa Cenvaree and our kid-focused Candy Spa. Treat yourself and loved ones to indulgent seasonal hampers, revitalising massages, and special holiday treatments. Bring joy, wellness, and renewal to the season with restorative experiences for all ages.</span>
                  </p>
                 </div>
                </td>
               </tr>
               <tr>
                <td class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true">
                 <div style="height:4px;line-height:4px;">&#8202;
                 </div>
                </td>
               </tr>
               <!-- Botton explorenow : Begin --> <tr>
                <td align="left" class="sq" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                  
                   <tr>
                    <td style="border-collapse:separate;border-spacing:0;width:108px;" width="108">
                     <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7dd790aa8c125fbea057e4e93b2f78b88c8b95b2d4e4f525210a521421e7a9a59b2a22ab359d5ee3e3a8956b799164bc80" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/2024/img/btn-centara-discover-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="108" height="auto"></a>
                    </td>
                   </tr>
                  
                 </table>
                </td>
               </tr>  <!--Botton explorenow : END-->
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>            </td></tr></table>            <![endif]-->
       </td>
      </tr>
     
    </table>
   </div>
  </div>
  <!--[if mso | IE]> </td></tr></table> </td></tr></table>   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:496px;mso-position-horizontal:center;position:absolute;top:0;width:598px;z-index:-3;" src="https://cdn.centarahotelsresorts.com/enews/img/5e8cdcea17557933b95c14848db35044.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
<v:rect style="border:0;height:496px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:598px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/> <![endif]-->
  <div class="r ey ys" style="background:transparent url('https://cdn.centarahotelsresorts.com/enews/img/5e8cdcea17557933b95c14848db35044.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:598px;">
   <div style="line-height:0;font-size:0;">
    <table align="center" background="https://cdn.centarahotelsresorts.com/enews/img/5e8cdcea17557933b95c14848db35044.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('https://cdn.centarahotelsresorts.com/enews/img/5e8cdcea17557933b95c14848db35044.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
     
      <tr>
       <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:justify;">
        <!--[if mso | IE]>       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:534px;">       <![endif]-->
        <div class="f y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
          
           <tr>
            <td align="left" class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
              
               <tr>
                <td style="width:534px;" class="mq">
                 <img alt="" src="https://cdn.centarahotelsresorts.com/enews/2024/img/img-edm-cdd-IMG_0196-800px.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="534" height="auto">
                </td>
               </tr>
              
             </table>
            </td>
           </tr>
           <tr>
            <td align="left" class="x m" style="font-size:0;padding-bottom:8px; padding-top: 10px; word-break:break-word;">
             <div style="text-align:left;">
              <p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:24px;">
               <span style="font-size:24px;font-family:'Comfortaa','Arial',sans-serif;font-weight:500;color:#4c3494;line-height:100%;mso-line-height-alt:24px;mso-ansi-font-size:24px;">
            New Year's Eve Under the Stars                   </span>
              </p>
             </div>
            </td>
           </tr>
           <tr>
            <td align="left" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
             <div style="text-align:left;">
              <p style="Margin:0;text-align:left;mso-line-height-alt:16px;mso-ansi-font-size:14px;">
               <span style="font-size:14px;font-family:'Karla','Arial',sans-serif;font-weight:300;color:#505050;line-height:143%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">
                Welcome the New Year with an unforgettable beachfront celebration! Enjoy live music, DJ beats, saxophone melodies, and mesmerising belly dancers while indulging in a decadent feast under the stars. Celebrate the arrival of 2026 with family and friends on Dubai Islands’ shimmering shores.
               </span></p>
               
              <p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:14px;">
               <span style="font-size:14px;font-family:'Avenir','Arial',sans-serif;font-weight:300;color:#505050;line-height:143%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">&nbsp;
               </span>
              </p>
             </div>
            </td>
           </tr>
           <tr>
            <td align="left" class="sq" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
              
               <tr>
                <td style="border-collapse:separate;border-spacing:0;width:108px;" width="108">
                 <a href="http://click.chr.co.th/?qs=a9ca3d1680c3849a75a602fd6dcf1ee46070e01eb9cbc6e8b7ced0acd3412b6488993ed4e2cb8a2654d08b37cde44f8055597ae353ffc5c2" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/2024/img/btn-centara-learm-more-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="108" height="auto"></a>
                </td>
               </tr>
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>        </td></tr></table>        <![endif]-->
       </td>
      </tr>
     
    </table>
   </div>
  </div>
  <!--[if mso | IE]>  </td></tr></table>  </td></tr></table>   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:496px;mso-position-horizontal:center;position:absolute;top:0;width:598px;z-index:-3;" src="https://cdn.centarahotelsresorts.com/enews/img/5e8cdcea17557933b95c14848db35044.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
<v:rect style="border:0;height:496px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:598px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/> <![endif]-->
  <div class="r ey ys" style="background:transparent url('https://cdn.centarahotelsresorts.com/enews/img/5e8cdcea17557933b95c14848db35044.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:598px;">
   <div style="line-height:0;font-size:0;">
    <table align="center" background="https://cdn.centarahotelsresorts.com/enews/img/5e8cdcea17557933b95c14848db35044.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('https://cdn.centarahotelsresorts.com/enews/img/5e8cdcea17557933b95c14848db35044.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
     
      
      <!-- C1 : BEGIN -->
     <tr>
         <td class="m_full-width-image">
             <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7dc06c5f438b77807e0adc1168840f7ff8d3841819c8f80dea4adffa0fef74880bebb292226f73082bd5abb2f6ed0f0d28" target="_blank"><img alt="CentaraThe1" height="auto" src="https://cdn.centarahotelsresorts.com/enews/2024/img/1432_Banner-Footer-CentaraThe1_650x130px.jpg" width="600" class="fluid" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"></a>
         </td>
     </tr>
     <!-- C1 : END -->
     
    </table>
   </div>
  </div>
  <!--[if mso | IE]>  </td></tr></table>  </td></tr></table>  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"> <![endif]-->
  <div class="r ey ys gu" style="mso-hide:all;display:none;height:0;overflow:hidden;mso-padding-top-alt:0;mso-padding-bottom-alt:0;background:#000000;background-color:#000000;margin:0px auto;max-width:598px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;background:#000000;background-color:#000000;width:100%;" width="100%" bgcolor="#000000">
    <tbody style="mso-hide:all;">
     <tr style="mso-hide:all;">
      <td style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;border:none;direction:ltr;font-size:0;padding:32px 24px 16px 24px;text-align:center;" align="center">
       <!--[if mso | IE]>       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:550px;">       <![endif]-->
       <div class="d y" style="mso-hide:all;font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;border:none;vertical-align:middle;" width="100%" bgcolor="transparent" valign="middle">
         <tbody style="mso-hide:all;">
          <tr style="mso-hide:all;">
           <td align="center" style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;font-size:0;padding:0;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;border-collapse:collapse;border-spacing:0;" class="mq">
             <tbody style="mso-hide:all;">
              <tr style="mso-hide:all;">
               <td style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;width:550px;" class="mq" width="550">
                <img alt="" src="https://cdn.centarahotelsresorts.com/enews/img/133afe804f4c82481eb2e39eeb1784e5.png" style="mso-hide:all;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto">
               </td>
              </tr>
             
            </table>
           </td>
          </tr>
         
        </table>
       </div>
       <!--[if mso | IE]>        </td></tr></table>        <![endif]-->
      </td>
     </tr>
     

    
   </table>
  </div>
  <!--[if mso | IE]>  </td></tr></table>     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">  <![endif]-->

  <!-- Footer : BEGIN --->
  <div class="r ey ys" style="background:#000000;background-color:#000000;margin:0px auto;max-width:598px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    
     <tr>
      <td style="border:none;direction:ltr;font-size:0;padding:8px 16px 8px 16px;text-align:center;">
       <!--[if mso | IE]>       <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:566px;">       <![endif]-->
       <div class="mg y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]>        <table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:105px;">        <![endif]-->
        <div class="am y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:18.7279%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              

              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>         </td><td style="vertical-align:middle;width:66px;">         <![endif]-->
        <div class="o y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:11.6608%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
          
           <tr>
            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
              
               <tr>
                <td style="width:66px;">
                 <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7d319154b48064536b9fc726f953de54183fc049fabf7fd717a7dc5db4c30dd3e28fe74699ab6daba512cd0c8654f4fc71" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/img/d090a62cbdb48b8ae9a6ae09ef2ce71d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="66" height="auto"></a>
                </td>
               </tr>
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>         </td><td style="vertical-align:top;width:17px;">         <![endif]-->
        <div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              

              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>          </td><td style="vertical-align:middle;width:77px;">          <![endif]-->
        <div class="u y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
          
           <tr>
            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
              
               <tr>
                <td style="width:74px;">
                 <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7dcdad21f3e37248e977b6e443e68d7dc37eefb0f80325b4834168e97a4328bd3a06c0ae7fe95388495f21a1e9801fb655" target="_blank"><img alt="" src="https://ireward.superghs.com/resource/centara/newsletter/Collection_W_Logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" height="auto"></a>
                </td>
               </tr>
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        
        
        <!--[if mso | IE]>          </td><td style="vertical-align:top;width:17px;">          <![endif]-->
        <div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              

              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>           </td><td style="vertical-align:middle;width:77px;">           <![endif]-->
        <div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
          
           <tr>
            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
              
               <tr>
                <td style="width:74px;">
                 <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7d5269bc8484423c1cb7f42f781aac2a4847973ec0f37c7565b77b7c2b51cc0dff13f077bd7f231fbd01566556646f0a41" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/img/8a868dcccb1c62ba94ad4017750b02fc.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" height="auto">
                </a></td>
               </tr>
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>


        <!--[if mso | IE]>           </td><td style="vertical-align:top;width:17px;">           <![endif]-->
        <div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              

              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>                </td><td style="vertical-align:middle;width:77px;">                <![endif]-->

        <div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
          
           <tr>
            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
              
               <tr>
                <td style="width:74px;">
                 <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7d9fa734738ea87f5e4ea0eb148e7d3832d6f781a4e6001e6f3d87dd4a8f2e6afdc6f63fb43816941ba5752ea097bec9df" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/img/9099125a9a257595c6a820472cb625e2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" height="auto"></a>
                </td>
               </tr>
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>



        <!--[if mso | IE]>                 </td><td style="vertical-align:top;width:105px;">                 <![endif]-->
        <div class="am y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:18.7279%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              

              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>                  </td></tr></table>                  <![endif]-->
       </div>
       <!--[if mso | IE]>                  </td></tr></table>                  <![endif]-->
      </td>
     </tr>
    
   </table>
  </div>
  <!--[if mso | IE]>             </td></tr></table>              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">             <![endif]-->
  <div class="r ey ys" style="background:#000000;background-color:#000000;margin:0px auto;max-width:598px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    
     <tr>
      <td style="border:none;direction:ltr;font-size:0;padding:8px 16px 8px 16px;text-align:center;">
       <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:566px;">                  <![endif]-->
       <div class="mg y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]>                   <table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:99px;">                   <![endif]-->
        <div class="b y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:17.6678%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              

              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>                    </td><td style="vertical-align:middle;width:77px;">                    <![endif]-->
        <div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
          
           <tr>
            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
              
               <tr>
                <td style="width:74px;">
                 <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7dccf41694fd69b8c2ae661dbccd8e870e839b3980a56c2f4377ad6618bcf0b37cf0a0dfb0b77d915a8da2d8aaf593fd6f" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/2024/img/Logo-Centara-Life_Vertical_WH-edm.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" height="auto"></a>
                </td>
               </tr>
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>                     </td><td style="vertical-align:top;width:17px;">                     <![endif]-->
        <div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              

              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>                      </td><td style="vertical-align:middle;width:77px;">                      <![endif]-->
        <div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
          
           <tr>
            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
              
               <tr>
                <td style="width:74px;">
                 <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7de34c3c532baa024607a96014286b98f10dc706528eaa38e1d47aa4f3529cdc809c951fea308e9c3e5fe96a2bd10a9fcb" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/img/282f0dafe6b1e74ffa2c50e7db16dee6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" height="auto"></a>
                </td>
               </tr>
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>                      </td><td style="vertical-align:top;width:17px;">                      <![endif]-->
        <div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              

              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>                       </td><td style="vertical-align:middle;width:77px;">                       <![endif]-->
        <div class="u y m" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
          
           <tr>
            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
              
               <tr>
                <td style="width:74px;">
                 <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7d46602d9707cf059a6866f94d7a57228cb18126766cc1bc0894b952335600e96119e217593a842922dbd9195aeae86206" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/img/c7fa9f8a833ae34e9c8dc2dc59d4c321.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" height="auto"></a>
                </td>
               </tr>
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>                       </td><td style="vertical-align:top;width:17px;">                       <![endif]-->
        <div class="kq y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.1802%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              

              

             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>                       </td><td style="vertical-align:middle;width:77px;">                       <![endif]-->
        <div class="u y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.7809%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
          
           <tr>
            <td align="center" style="font-size:0;padding:0;word-break:break-word;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
              
               <tr>
                <td style="width:74px;"><a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7df262b731b771d14516bf3216536268f48708f3216600c4954cffa88087a13b935f347c8f27f4f1de8af9e48ceabd1a02" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/img/82e071c057557c4e464b246a73cb6e93.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" height="auto"></a>
                </td>
               </tr>
              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>                       </td><td style="vertical-align:top;width:99px;">                       <![endif]-->
        <div class="b y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:17.6678%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              

              
             </table>
            </td>
           </tr>
          
         </table>
        </div>
        <!--[if mso | IE]>                        </td></tr></table>                        <![endif]-->
       </div>
       <!--[if mso | IE]>                       </td></tr></table>                       <![endif]-->
      </td>
     </tr>
    
   </table>
  </div>
  <!--[if mso | IE]>                   </td></tr></table>                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">                   <![endif]-->
  <div class="r ey ys gu" style="mso-hide:all;display:none;height:0;overflow:hidden;mso-padding-top-alt:0;mso-padding-bottom-alt:0;background:#000000;background-color:#000000;margin:0px auto;max-width:598px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;background:#000000;background-color:#000000;width:100%;" width="100%" bgcolor="#000000">
    <tbody style="mso-hide:all;">
     <tr style="mso-hide:all;">
      <td style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;border:none;direction:ltr;font-size:0;padding:16px 24px 16px 24px;text-align:center;" align="center">
       <!--[if mso | IE]>                         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:550px;">                         <![endif]-->
       <div class="d y" style="mso-hide:all;font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;border:none;vertical-align:middle;" width="100%" bgcolor="transparent" valign="middle">
         <tbody style="mso-hide:all;">
          <tr style="mso-hide:all;">
           <td align="center" style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;font-size:0;padding:0;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;border-collapse:collapse;border-spacing:0;" class="mq">
             <tbody style="mso-hide:all;">
              <tr style="mso-hide:all;">
               <td style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;width:550px;" class="mq" width="550">
                <img alt="" src="https://cdn.centarahotelsresorts.com/enews/img/dd120eb1bb07fd61e7e081badc0656fc.png" style="mso-hide:all;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto">
               </td>
              </tr>
             
            </table>
           </td>
          </tr>
         
        </table>
       </div>
       <!--[if mso | IE]>                         </td></tr></table>                         <![endif]-->
      </td>
     </tr>
    
   </table>
  </div>
  <!--[if mso | IE]>                    </td></tr></table>                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">                    <![endif]-->
  <div class="r ey ys" style="background:#000000;background-color:#000000;margin:0px auto;max-width:598px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    
     <tr>
      <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
       <!--[if mso | IE]>                         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:566px;">                         <![endif]-->
       <div class="k y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
         
          <tr>
           <td align="center" class="m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
            <!--[if mso | IE]>                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>                              <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
             
              <tr class="m">
               <td style="padding:0 16px 0 0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;">
                 
                  <tr>
                   <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                    <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7da6147c789563518da37691df88fa70c4b35bdeda2e507fa69d6286686057e262282cde9f473871ab7a887962f6cd0b3d" target="_blank"> <img alt="Instagram" height="20" src="https://cdn.centarahotelsresorts.com/enews/img/d7933f26624c93bf1e693a93a0b24f7b.png" style="display:block;" width="20"></a>
                   </td>
                  </tr>
                 
                </table>
               </td>
              </tr>
             
            </table>
            <!--[if mso | IE]> </td><td> <![endif]-->

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
             
              <tr class="m">
               <td style="padding:0 16px 0 0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;">
                 
                  <tr>
                   <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                    <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7d838146c59d21b86107949d60571b743a3dccb0a4dbd95c660671c472e34fdd73665ada6759def23cfa2bffed194c8621" target="_blank"> <img alt="Facebook" height="20" src="https://cdn.centarahotelsresorts.com/enews/img/07b69ea3aeae0a6c28536c1992774155.png" style="display:block;" width="20"></a>
                   </td>
                  </tr>
                 
                </table>
               </td>
              </tr>
             
            </table>
            <!--[if mso | IE]> </td><td> <![endif]-->

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
             
              <tr class="m">
               <td style="padding:0 16px 0 0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;">
                 
                  <tr>
                   <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                    <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7dc4d6a21d77b0cd27e9ae83e9a1c5b565b0578c230ea38942347c1fc69735059ce23f820ad2ade807448e94d20b2adde9" target="_blank"><img alt="Line" height="20" src="https://cdn.centarahotelsresorts.com/enews/img/875eef7052d1e7f91b801429aa6097da.png" style="display:block;" width="20"></a>
                   </td>
                  </tr>
                 
                </table>
               </td>
              </tr>
             
            </table>
            <!--[if mso | IE]> </td><td> <![endif]-->

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
             
              <tr>
               <td style="padding:0;padding-right:0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;">
                 
                  <tr>
                   <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                    <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7dfed3d21e5b4d3a54944a8576f8e9c4bfa996a8838d169649316a67452bcea1f2d73b02cf0eb2e2621a317ad2cf557907" target="_blank"><img alt="YouTube" height="20" src="https://cdn.centarahotelsresorts.com/enews/img/e8bbdcaaad3ed10e1ee55e31a728cbbb.png" style="display:block;" width="20"></a>
                   </td>
                  </tr>
                 
                </table>
               </td>
              </tr>
             
            </table>
            <!--[if mso | IE]> </td></tr></table> <![endif]-->

           </td>
          </tr>

          <tr>
           <td align="center" class="m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
             
              <tr>
               <td style="width:141px;"><a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7dd790aa8c125fbea057e4e93b2f78b88c8b95b2d4e4f525210a521421e7a9a59b2a22ab359d5ee3e3a8956b799164bc80" target="_blank"><img alt="" src="https://cdn.centarahotelsresorts.com/enews/logo/CDD_logo-WH.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="141" height="auto"></a>
               </td>
              </tr>
             
            </table>
           </td>
          </tr>

          <tr>
           <td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
            <div style="text-align:center;">
             <p style="Margin:0;text-align:center;mso-line-height-alt:14px;mso-ansi-font-size:12px;">
              <span style="font-size:12px;font-family:'KoHo','Verdana',sans-serif;font-weight:300;color:#f6f2f1;line-height:108%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Centara
               Hotels & Resorts999/99 Rama 1 Rd.,&nbsp;</span></p>

             <p style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;">
              <span style="font-size:12px;font-family:'KoHo','Verdana',sans-serif;font-weight:300;color:#f6f2f1;line-height:108%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Pathumwan,
               Bangkok 10330 Thailand</span></p>
             <p style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;">
              <span style="font-size:12px;font-family:'KoHo','Verdana',sans-serif;font-weight:300;color:#f6f2f1;line-height:108%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">&nbsp;</span>
             </p>

             <p style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;">
              <span style="font-size:12px;font-family:'KoHo','Verdana',sans-serif;font-weight:300;color:#f6f2f1;line-height:108%;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><span style="font-size:12px;font-family:'KoHo','Verdana',sans-serif;font-weight:300;color:#f6f2f1;line-height:108%;text-decoration:underline;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7d537f3a31ecc5763d9fb8ba593087345c0dbb5ecd6f37f0bb43cf61f1f0b6f85268a27b3e920f69a7156f98d0b12afb6e" style="color:#ffffff; text-decoration:underline;">centarahotelsresorts.com</a></span></span>
             </p>

             <p style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;">
              <span style="font-size:12px;font-family:'KoHo','Verdana',sans-serif;font-weight:300;color:#f6f2f1;line-height:108%;text-decoration:none;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><span style="font-size:12px;font-family:'KoHo','Verdana',sans-serif;font-weight:300;color:#f6f2f1;line-height:108%;mso-line-height-alt:14px;mso-ansi-font-size:12px;"><a href="mailto:promotions@chr.co.th" style="color:#ffffff; text-decoration:underline;">promotions@chr.co.th</a></span></span>
             </p>

             <p style="Margin:0;mso-line-height-alt:14px;mso-ansi-font-size:12px;">
              <span style="font-size:12px;font-family:'KoHo','Verdana',sans-serif;font-weight:300;color:#f6f2f1;line-height:108%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">+66
               (0) 2102 1234</span></p>
            </div>

           </td>
          </tr>

         
        </table>
       </div>
       <!--[if mso | IE]> </td></tr></table> <![endif]-->
      </td>
     </tr>
    
   </table>
  </div>
  <!--[if mso | IE]> </td></tr></table>  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"> <![endif]-->
  <div class="r ey ys" style="background:#000000;background-color:#000000;margin:0px auto;max-width:598px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    
     <tr>
      <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
       <!--[if mso | IE]>  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:566px;"> <![endif]-->
       <div class="k y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <p></p><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
         
          <tr>
           <td align="center" class="x m" style="font-size:0;padding-bottom:16px;word-break:break-word;">
            <div style="text-align:center;">
             <p style="Margin:0;text-align:center;mso-line-height-alt:14px;mso-ansi-font-size:12px;">
              <span style="font-size:12px;font-family:'KoHo','Verdana',sans-serif;font-weight:300;color:#f6f2f1;line-height:108%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Thank
               you for subscribing to our newsletter. Centara Hotels &
               Resorts team will work hard to deliver good quality
               information in the fields you have specified upon
               subscription. However, if you decide that you no longer want
               to receive such emails from us, feel free to click the link
               <a href="http://click.chr.co.th/?qs=3d0c0720ebe36f7d287f28df968db97a8091cd592a5a2f5f3cbd1b63412bc3fc6719b524bde746a132a245c81ffb5fe7c7ee3b533038c06b" target="_blank" style="color:#888888; text-decoration:underline;">here</a></span></p></div></td>
            
           
          </tr>
          
         
        </table>
       </div>
       <!--[if mso | IE]>        </td></tr></table>         <![endif]-->
      </td>
     </tr>
    
   </table>
  </div>
  <!--[if mso | IE]>   </td></tr></table>   <![endif]-->
 </div>


</td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
           
        </td>
      </tr>
    </table>
  </body>
</html>
