 
 
http://click.chr.co.th/profile_center.aspx?qs=a491b8e0cde4d2926134b5bd77b4dd39d184d5d0a220070d134cfa776d25ae06a8336e230bb9322e3777f657caa532889f70d44152129bbfa2755bd55efb109f
 
Centara Hotels & Resorts
 
999-99 Rama 1 Road
 
Pathumwan
 
Bangkok
 
10330
 
Thailand
 
Centara Points Bonanza อัพคะแนนให้สูงค่า ตลอดพฤษภานี้
 
body{
   margin:0 !important;
   padding:0 !important;
   display:block !important;
   min-width:100% !important;
   width:100% !important;
   -webkit-text-size-adjust:none;
  }
  table{
   border-spacing:0;
   mso-table-lspace:0;
   mso-table-rspace:0;
  }
  table td{
   border-collapse:collapse;
   mso-line-height-rule:exactly;
  }
  td img{
   -ms-interpolation-mode:bicubic;
   width:auto;
   max-width:auto;
   height:auto;
   margin:auto;
   display:block !important;
   border:0;
  }
  td p{
   margin:0;
   padding:0;
  }
  td div{
   margin:0;
   padding:0;
  }
  td a{
   text-decoration:none;
   color:inherit;
  }
  .ExternalClass{
   width:100%;
  }
  .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
   line-height:inherit;
  }
  .ReadMsgBody{
   width:100%;
   background-color:#ffffff;
  }
  a[x-apple-data-detectors]{
   color:inherit !important;
   text-decoration:none !important;
   font-size:inherit !important;
   font-family:inherit !important;
   font-weight:inherit !important;
   line-height:inherit !important;
  }
  u+#body a{
   color:inherit;
   text-decoration:none;
   font-size:inherit;
   font-family:inherit;
   font-weight:inherit;
   line-height:inherit;
  }
  .undoreset a,.undoreset a:hover{
   text-decoration:none !important;
  }
  .yshortcuts a{
   border-bottom:none !important;
  }
  .ios-footer a{
   color:#aaaaaa !important;
   text-decoration:none;
  }
 @media screen and (max-width:799px){
  table.row{
   width:100% !important;
   max-width:100% !important;
  }

} @media screen and (max-width:799px){
  td.row{
   width:100% !important;
   max-width:100% !important;
  }

} @media screen and (max-width:799px){
  .img-responsive img{
   width:100% !important;
   max-width:100% !important;
   height:auto !important;
   margin:auto;
  }

} @media screen and (max-width:799px){
  .center-float{
   float:none !important;
   margin:auto !important;
  }

} @media screen and (max-width:799px){
  .center-text{
   text-align:center !important;
  }

} @media screen and (max-width:799px){
  .container-padding{
   width:100% !important;
   padding-left:15px !important;
   padding-right:15px !important;
  }

} @media screen and (max-width:799px){
  .container-padding10{
   width:100% !important;
   padding-left:10px !important;
   padding-right:10px !important;
  }

} @media screen and (max-width:799px){
  .hide-mobile{
   display:none !important;
  }

} @media screen and (max-width:799px){
  .menu-container{
   text-align:center !important;
  }

} @media screen and (max-width:799px){
  .autoheight{
   height:auto !important;
  }

} @media screen and (max-width:799px){
  .m-padding-10{
   margin:10px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-15{
   margin:15px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-20{
   margin:20px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-30{
   margin:30px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-40{
   margin:40px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-50{
   margin:50px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-60{
   margin:60px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top10{
   margin:30px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top15{
   margin:15px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top20{
   margin:20px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top30{
   margin:30px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top40{
   margin:40px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top50{
   margin:50px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top60{
   margin:60px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-height10{
   font-size:10px !important;
   line-height:10px !important;
   height:10px !important;
  }

} @media screen and (max-width:799px){
  .m-height15{
   font-size:15px !important;
   line-height:15px !important;
   height:15px !important;
  }

} @media screen and (max-width:799px){
  .m-height20{
   font-size:20px !important;
   line-height:20px !important;
   height:20px !important;
  }

} @media screen and (max-width:799px){
  .m-height25{
   font-size:25px !important;
   line-height:25px !important;
   height:25px !important;
  }

} @media screen and (max-width:799px){
  .m-height30{
   font-size:30px !important;
   line-height:30px !important;
   height:30px !important;
  }

} @media screen and (max-width:799px){
  .radius6{
   border-radius:6px !important;
  }

} @media screen and (max-width:799px){
  .rwd-on-mobile{
   display:inline-block !important;
   padding:5px;
  }

} @media screen and (max-width:799px){
  .center-on-mobile{
   text-align:center !important;
  }

} @media screen and (max-width:799px){
  .rwd-col{
   width:100% !important;
   max-width:100% !important;
   display:inline-block !important;
  }

}
 
เดือนพิเศษสำหรับสมาชิก จะโอนหรือแลกคะแนน จัดไปได้เต็มที่
 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
 
If this email does not display well, click here
*|ARCHIVE|*
 
จุดหมายปลายทาง
http://click.chr.co.th/?qs=3d0c0720ebe36f7d960b89bf1f4d67f430246a7feaaa22484dc8bc2d38474d2a0ef05f16fec53f6d0d156cd05e97d678a0fa35fb93109c0d
 
ข้อเสนอ
http://click.chr.co.th/?qs=3d0c0720ebe36f7d80bea8a9a3695b5ad5e2b5e2be7ae06364052de41712e92508721772cd52b8f2f23a2daa7f442cd3a4193187c7a71605
 
แบรนด์ของเรา
http://click.chr.co.th/?qs=3d0c0720ebe36f7da4d890f9b659bb77919ebabba4aa345cb55535f64300f8f638ba936d951f67cccb7974469e77649ef9c4a2fd939635c5
 
อัพคะแนนให้สูงค่า ตลอดพฤษภานี้
 
โอนคะแนนเดอะวัน มาเป็นคะแนนเซ็นทารา รับไปเต็มที่ไม่มีหัก 
คุ้มเพิ่มต่อ เมื่อใช้คะแนนเซ็นทารา มูลค่าเพิ่มมากกว่า 27%  ตั้งแต่ 5 – 31 พฤษภาคมนี้
 
จองเลย
http://click.chr.co.th/?qs=3d0c0720ebe36f7d287278febb2fee70f53de89d7885c17ef360b31a55ac861a18482bbceb38d6640f74098705a539f05e253bb0b35405fd
 
เดือนพิเศษสำหรับสมาชิก
 
เซ็นทาราขอมอบสิทธิพิเศษในเดือนพิเศษสำหรับสมาชิก พฤษภาคมนี้โอนคะแนนเดอะวัน มาเป็นคะแนนเซ็นทารา ได้เต็ม 100% คุ้มเพิ่มต่อ เมื่อใช้คะแนนเซ็นทาราจองห้องพักผ่านเว็บไซต์  คะแนนมีมูลค่าเพิ่มมากกว่า 27% ตั้งแต่วันที่ 5 ถึง 31 พฤษภาคม 2565
 
คะแนนสะสมสามารถใช้แลกเพื่ออัพเกรดห้องพักหรือเข้าพักฟรีในโรงแรมและรีสอร์ทเครือเซ็นทารา ทั้งในประเทศไทย, มัลดีฟส์, เวียดนาม, ศรีลังกา, ดูไบ, โอมาน และ กาตาร์ รวมถึงบริการสปา, ห้องอาหาร และสิทธิพิเศษของแต่ละสถานที่ ปังขนาดนี้ถ้ายังไม่ได้เป็นสมาชิก ถือว่าพลาด!
 
สมัครสมาชิก
http://click.chr.co.th/?qs=3d0c0720ebe36f7d39a20d19996e16ad6afc9f7dd0b0b1f6ed821b03193262413e74de92b867b79f93dc047056f1a7f0a579a4a7f718bc22
 
โอนคะแนนได้เต็ม100%
 
เปลี่ยนคะแนนเดอะวัน เป็นคะแนนเซ็นทารา
 
เดือนพฤษภาคมโอนคะแนนเดอะวัน เป็นคะแนนเซ็นทารา รับไปเต็ม 100%  เริ่มต้น 1,000 คะแนน ง่ายๆ แค่โอนก็รับสิทธิพิเศษสุดปังของสมาชิกเซ็นทาราเดอะวัน ไปเลย!
 
สามารถโอนคะแนนได้ง่ายๆ ผ่านแอพพลิเคชั่น The1 เมื่อทำรายการแล้วจะได้รับคะแนน 80% แรกทันที รับคะแนนโบนัสอีก 20% ภายใน 5 วันทำการ
 
จองเลย
http://click.chr.co.th/?qs=3d0c0720ebe36f7df394cda2d39662f0a5975d538ae66fea20720b76e6fca3bc92ce67c8546afd5fb5b6fcaf8d2fb3bab64260ac325ed45e
 
เพิ่มมูลค่าให้คะแนนคุณมากกว่า 27%
 
แลกคะแนนมาก รับมากยิ่งขึ้น
 
อีกหนึ่งความพิเศษต้อนรับเดือนพิเศษของสมาชิก เพียงคุณแลกคะแนนสะสม เราเพิ่มมูลค่าให้อีก 27% ฟรี!
 
คุณสามารถเลือกใช้คะแนนสะสมเพียงอย่างเดียว หรือใช้คะแนนสะสมร่วมกับเงินสดก็ได้ สิทธิพิเศษแบบนี้ได้ง่ายๆ แค่ใช้คะแนนเซ็นทาราจองห้องพักผ่านเว็บไซต์  ถึงวันที่ 31 พฤษภาคมนี้ เท่านั้น ช้าไม่ได้แล้ว!
 
แลกคะแนน
http://click.chr.co.th/?qs=3d0c0720ebe36f7d89971ee9a91922ae1cb0750d22fb9b68bb6aab7cb0462349df4ce5c2c9de30def716b92f9e0033da066319529d8cd7d9
 
ให้รางวัลกับชีวิตคุณ
 
เป็นสมาชิก CentaraThe1 หรือยัง
 
เซ็นทาราเดอะวัน บัตรเดียวที่เปลี่ยนทุกการใช้จ่ายที่โรงแรมและรีสอร์ท ในเครือเซ็นทาราให้เป็นคะแนนสะสม ทั้งการพักผ่อนบนเตียงนุ่ม ทานข้าวฝีมือเชพ จิบเครื่องดื่มแก้วโปรด หรือผ่อนคลายที่สปา คะแนนสะสมใช้แลกเป็นห้องพักฟรี เข้าพักได้ทุกวันหรือแลกความสุขอื่น ๆ อีกมากมาย รวมถึงพักกับเซ็นทาราในราคาเฉพาะสมาชิก สมัครสมาชิกฟรี! ไม่มีค่าใช้จ่าย
 
สมัครสมาชิก
http://click.chr.co.th/?qs=3d0c0720ebe36f7d3930e0a755d270af391367f40f0aa657d8924746a999aa1232dcb6a17fd8878d932c5d837928f9878c5b040a5174b8e9
 
เซ็นทารา คอมพลีท แคร์
 
ให้คุณท่องเที่ยวอย่างปลอดภัยด้วยโปรแกรมยกระดับมาตรฐานความปลอดภัยสูงสุดต่อสุขอนามัย
 
ดูรายละเอียดเพิ่มเติม
http://click.chr.co.th/?qs=3d0c0720ebe36f7d5904d64e675dc48ee980937df46efa28de413c5082b89a8481ce7f846555fb3d4e8412ee228ebbcc10548e53568301c2
 
http://click.chr.co.th/?qs=3d0c0720ebe36f7d678fe9ac596b7c34c9b21bf86242a3f32b100288b841beff16774bad7dc9aceebdcce09e7d1c310807d3221ce0cf0929
 
http://click.chr.co.th/?qs=3d0c0720ebe36f7d193100a354a98ef61ef50d233bfc9e31b6c7478e9e5b9c89ee3bf8f6be802e2d8ecc4103afc3183eba15666ca3296c43
 
http://click.chr.co.th/?qs=3d0c0720ebe36f7d8b98fbf3825cffff91e4be7668b8243eeb40f6d18e88a4792f3b1dbbe2711104a113f5af89e693dbe5b33b18f18e39e0
 
http://click.chr.co.th/?qs=3d0c0720ebe36f7da28f0e1e26ff453b590099b9b4999b0e83d92384fb89cd8ea0357dcde08f3407d99231ce77e956fbed35f036fe0bba8f
 
http://click.chr.co.th/?qs=3d0c0720ebe36f7d0b68d9f2ecb034206566059827b8ce298e5ef5e5267535ee00892603c9c70142a97855c34ee1a42869455861cb72c479
 
http://click.chr.co.th/?qs=3d0c0720ebe36f7dc15bcec4af2871daa28bce46fd889b4bf7e4f8625919ea9c972c130c764ac1f12c1623c93b30e71267d97a62717f4c6e
 
http://click.chr.co.th/?qs=3d0c0720ebe36f7da207f64f0efe127595b3b53ec9039cf0126e7d314e6d000230301e4e52b210efb816737dd630600a4b8efc30495f4364
 
http://click.chr.co.th/?qs=3d0c0720ebe36f7db2212f3471aba54af8c674bbbb23228ecd9e82d83efa5ed027f6ec301e679656eb52ec7813f04d037273e015fe8db5ca
 
http://click.chr.co.th/?qs=3d0c0720ebe36f7de6e21a02446206effa52f050f28015afd7869de3935dbdb5456a61af889f085bd45a463f3cb5db67efb84d6a64647bcf
 
ABOUT US
 
999/99 Rama 1 Rd., Pathumwan, Bangkok 10330 Thailand
 
centarahotelsresorts.com
http://click.chr.co.th/?qs=3d0c0720ebe36f7de6e21a02446206effa52f050f28015afd7869de3935dbdb5456a61af889f085bd45a463f3cb5db67efb84d6a64647bcf

tel:(229)20469-5358
 
reservations@chr.co.th
 
+66 (0) 2101 1234 ext 1
 
OUR SOCIALS
 
@centarahotelsresorts
http://click.chr.co.th/?qs=3d0c0720ebe36f7d838146c59d21b86107949d60571b743a3dccb0a4dbd95c660671c472e34fdd73665ada6759def23cfa2bffed194c8621
 
ExploreCentara
http://click.chr.co.th/?qs=3d0c0720ebe36f7d7ca17b77347887aae672f1d9ea88c6be61336c9bc82c3984a9de2235e752d840bc70029af105958aa6d920c4da4c5c2e
 
Centara Hotels &Resorts
http://click.chr.co.th/?qs=3d0c0720ebe36f7d8b39197ede6c87350a4a34b00f63de3b97c65fb237949ebd5f9a06c62d63430f5ed019bf483893d8194f8f6840046744
 
@explorecentara
http://click.chr.co.th/?qs=3d0c0720ebe36f7da6147c789563518da37691df88fa70c4b35bdeda2e507fa69d6286686057e262282cde9f473871ab7a887962f6cd0b3d
 
(C) 2021. All rights reserved.
 
Unsubscribe
*|UNSUB|*
 -  Webversion
http://click.chr.co.th/?qs=3d0c0720ebe36f7ddb0230a83dcb9b72b598ac625781306359ae3e5dbc06d3a3f7e7a728c400cccbc823ebe204c9892db1321018c312dfed0bdf79c69e96e1b5
 Webversion
*|ARCHIVE|*
 - Send to a friend
*|FORWARD|*
 
 
