Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 



 
 

  
https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc21c4ae59e85a18f1c9c10c823300869f875016dcfc7b4e97e5089ceac1e2cd459d8a64b74c3281dbf90370ba883c61062308e141cee5f61f 


 
 Hello, Chih Feng

 
 Membership #: 745696079

 Member since: 2024 | TIER:
 CLASSIC


  


 


 

 
https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc4b28677495d65b4a4026735a9ab15a4d6bfec7d39a97110fec1df2d73c66dffd07b25b2d135c7766e689a277c9e822c32c4017ae840304b8 

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc4b28677495d65b4a4026735a9ab15a4d6bfec7d39a97110fec1df2d73c66dffd07b25b2d135c7766e689a277c9e822c32c4017ae840304b8 

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc4b28677495d65b4a4026735a9ab15a4d6bfec7d39a97110fec1df2d73c66dffd07b25b2d135c7766e689a277c9e822c32c4017ae840304b8 

 There’s no better time than right now to book your dream getaway. For only 48 hours, get an additional $100 off select sailings to the charming towns of Europe. 

Secure your vacation today and discover why Nothing Comes Close to Celebrity Cruises.
 


 EXPLORE ALL OF EUROPE
 

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc4b28677495d65b4a4026735a9ab15a4d6bfec7d39a97110fec1df2d73c66dffd07b25b2d135c7766e689a277c9e822c32c4017ae840304b8 

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc4b28677495d65b4a4026735a9ab15a4d6bfec7d39a97110fec1df2d73c66dffd07b25b2d135c7766e689a277c9e822c32c4017ae840304b8 

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc1b8927e32d047d7bb11612ef63ab19d2cb9fc97e2cbb48498d9ce87c55463f43105d0c43a2c0c7ba808764ec8a00b61bec751be1e2676e3a 


 https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc169fd04e8d1ac6da41774ea897d2778940abf933c654c0ee509b6faa32cca410d2f75c50ea41a2885d1e44fcc5779dbc6540fd766530b991 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc1dfd7c08db433d4d7344d72f35cefbd100e4e83d9e830ef88b9afcf95a0132995ac200f3c27712fefeca31c81946f49446faf5a69209d2a8 
CALL 1-877-202-4344  | 
https://click.na.celebritycruises.com/?qs=3790d7f89690f1dcdc803faa052f09007789e78af278fd0042aaa9bf8e61c9de614263f691aed379cedc19b81bdf9acdad9171d2669abc681523116ae561cfcc 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc3916a0ff52cc91dcf576e48c25deb56235e681a2f59b4436df1aa884b338b79fa4ee3ec75b8e22898dcc3f7c586a02aed17066e724e5fcf0 

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc2f2cbeb8fc27ff65ed5ebbab41ebd7117bf16753e639c6c19b8224f7d79e46c10c907b2f879ccd976ffa8d11abbed0d9b6f0b468136e6afa 

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dcdb1fe1e1776945de46f51420f276fd2879ff0687a884c9f128fae5e7677fe7503b86a5453df65a73b1b4d171301be278882eb58f21ac61a4 

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc0717572cbb9d83a2e83162149dc351620c1c89dc7229bf1f28796286f2694b71c65441410d467df2927fd5799c8277f3cbbc72ce650c71c8 

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dce1a447c1d2561d7ae03e56076bdb8c0b9e35c6d404bb03f89247cf09c13f23360dab8fb1cbd0b4ba158a8f217dd6944d085bd64db8d9862b 

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc4122d08082df66158d41e0fc49ec36e31bd2c0246b80e65e4f0e2e7c47602c4fd4359dcca7efc3314364aae9fef871aa60925786cfa727a6 

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc9796f004fdbfaeb4b52b4db44edb3711859e1bacdb7c3207f5737528b325938c3261679563e1fa8d6f9713d1e0461faaadfc6aa98586d5c0 

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dcddd246864002e30c07eaade0ba02d7bfc68cf109016e5a411afe8149f373237b6473a4e628a82ae93ece38dc154be00f1d58944ce22c7fdb 

https://view.na.celebritycruises.com/?qs=f80d846bc27d91ca7ee71890d2df0b9d34d45830daa1f079b0e841ac3c594a52897d97391f13016235e097f29569816a42c5c87e2d90b55bb7a574d61a393a61b914f0da355e8a042e62b550b7858ff85c5bf3e7d08815e8 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc4dbbc26a1ead3a1fcc80830a9c4aa155fd5f97f87fcb640d5f32feece78de2fa56498db3ef591901eb8e8ccc34aac837a53ca42f4a85ca7a 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=3790d7f89690f1dce6268ff24036b9261a581daf677d2576a3efd13bab4f351ed3d8bc4d9ea663ca7b7f6628c33ba682246ae7f3cec66c723d8316c89acdf005 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=935c8e47aa36407d73e9845f2ccc4c8cb0496a17658984a2e03db0dd2683f5fb34f6949754aa93d1a2dd05d9b9cdb67f188aad3d25644e782d57dfac4c95d175a39fa5e87a7deb62f35e364c3a4098be98f09b8b6759ec674168f546737dac2a"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not required. Refer to 
https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc0a224888086411564360ea11e1b517d06d42228f606f6689334daa95e6d7e4a38dca825bf6b7a3b8ae7ccb1c750820d956d8812422ef4e21 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

$100 USD Savings Offer applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 10/07/25 – 10/08/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom on select sailings departing 01/01/26 through 09/30/26.

 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador..
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc18f9aee808c917af238333c8d01549330df5763f2029fb85b01fabdc825d09c7fe68ad58b833487111b7c1d0d75a3467e3bd271f87d39113 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=3790d7f89690f1dc08c156d5e4e828dec74a641cef30caac0b4dfd34a5249e792766046e8b7965fe1c4a65a87a703908f4efbe24750d05cd42d1e99582ba1a62 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=935c8e47aa36407d73e9845f2ccc4c8cb0496a17658984a2e03db0dd2683f5fb34f6949754aa93d1a2dd05d9b9cdb67f188aad3d25644e782d57dfac4c95d175a39fa5e87a7deb62f35e364c3a4098be98f09b8b6759ec674168f546737dac2a"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 


