<html>    <head>        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">        <meta name="viewport" content="width=device-width, initial-scale=1">        <title>Richart - 最能幫年輕人存到錢的銀行</title>        <style type="text/css">            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: '微軟正黑體','Heiti TC',Arial; font-size: 14px; color: #3e4550;}            img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic; max-width: 100%;}            a img {border:none; color: #3e4550;}            p {margin: 0px 0px !important;}            p.info {margin: 20px 0px !important;}            table td {border-collapse: collapse;}            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: '微軟正黑體','Heiti TC',Arial; font-size: 14px; color: #3e4550;}            a {color: #de4545;text-decoration: none;text-decoration:none!important;}            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */            .wraper-extend {table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 14px; color: #3e4550;}            @media screen and (min-width: 600px) {                .wraper-extend { max-width:600px!important; border: 0px!important;}            }            @media screen and (max-width: 600px){                .wraper-extend { width:100%!important; border: 0px!important;}            }        </style>    </head>    <body>        <table width="100%" cellpadding="0" cellspacing="0" class="warper">            <tbody>                <!-- BODY BEGIN -->                <tr>                    <td align="center">                        <!--[if gte mso 9]>                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td>                        <![endif]-->                        <!--[if (IE)]>                        <table border="0" cellspacing="0" cellpadding="0" width="600" align="center"><tr><td>                        <![endif]-->                        <!-- 2025-07-15 林士文 Bug#TSDIB0001-62050 登入/登入通知mail，新增台新防詐騙專區文字 codeline:146-->                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="wraper-extend" style="width:100%;">                            <tbody>                                <tr>							        <td style="padding: 0px; text-align: center; background-color: #15A6B7;">							            <img src="https://richart.tw/TSDIB_restful/static/email/img/edm-header-richart-logo-white.png" width="102" height="48" align="center" style="vertical-align: middle; margin-right: 10px; border: 0px;" />							            <span style="line-height:48px; vertical-align: middle; font-weight: bold; color: #ffffff; letter-spacing: 1px; font-size: 16px; font-family: \5FAE\8EDF\6B63\9ED1\9AD4, Microsoft JhengHei;">系統通知</span>							        </td>							    </tr>                                <tr>                                    <td style="padding:20px 0;">                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="wraper-extend" style="width:100%;">                                            <tbody>                                                <tr>                                                    <td width="5%" style="width:5%;"></td>                                                    <td>                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="wraper-extend" style="width:100%;">                                                            <tbody>                                                                <tr>                                                                    <td>                                                                        <!-- 2022-04-18 V37 Sp102 TSDIB0001-11053 調整email文字內容 -->                                                                        <p class="info" style="margin-top:20px; margin-bottom:20px;">親愛的 連●峰，你好</p>                                                                        <p class="info" style="margin-top:20px; margin-bottom:20px;">您於 2025/11/14 18:43:59 登入 Richart APP</p>                                                                        <p class="info" style="margin-top:20px; margin-bottom:20px;">Richart 溫馨小提醒:<br>若發現登入異常情形，請盡速更改密碼，或撥打本行客服專線 (02)8798-9088 / 0800-888-800(限市話)<br>(此信函為系統發出，請勿直接回覆)</p>                                                                                                                                     </td>                                                                </tr>                                                            </tbody>                                                        </table>                                                    </td>                                                    <td width="5%" style="width:5%;"></td>                                                </tr>                                            </tbody>                                        </table>                                    </td>                                </tr>                                <tr>							        <td style="padding: 24px 16px 32px 16px; background-color: #EDF0F2;">							            <table style="width: 538px; padding: 0px; margin: 0px; border-collapse: collapse;">							                <tr>							                    <td style="padding: 0px; padding-bottom: 20px;">							                        <img src="https://richart.tw/TSDIB_restful/static/email/img/edm-richart-logo.png" width="108" height="32" style="vertical-align: top; border: 0px;" />							                    </td>							                </tr>							                <tr>							                    <td style="padding: 0px;">							                        <table style="width: 538px; padding: 0px; margin: 0px; border-collapse: collapse;">							                            <tr>							                                <td style="padding: 0px; font-size: 14px; font-family: Arial, Helvetica, sans-serif, \5FAE\8EDF\6B63\9ED1\9AD4, Microsoft JhengHei; color: #727D8C;">							                                    <p style="margin: 0px; padding: 0px; line-height: 20px;">							                                        <a href="https://richart.tw/Richart/" style="color: #727D8C; text-decoration: none; border: 0px;">Richart 官網</a>							                                        <span style="color: #727D8C; ">&nbsp;&nbsp;|&nbsp;&nbsp;</span>							                                        <a href="https://line.me/R/ti/p/%40richart" style="color: #727D8C; text-decoration: none; border: 0px;">LINE 官方帳號</a>							                                        <span style="color: #727D8C; ">&nbsp;&nbsp;|&nbsp;&nbsp;</span>							                                        <a href="https://www.facebook.com/richart.tw/?ref=ts&fref=ts" style="color: #727D8C; text-decoration: none; border: 0px;">Facebook 粉絲團</a>							                                        <span style="color: #727D8C; ">&nbsp;&nbsp;|&nbsp;&nbsp;</span>							                                        <a href="https://www.instagram.com/hellorichart" style="color: #727D8C; text-decoration: none; border: 0px;">Instagram</a>							                                    </p>							                                    <p style="margin: 0px; padding: 0px; line-height: 20px; margin-top: 4px;">							                                        <a href="https://tsbk.tw/7a57jj/" style="color: #727D8C; text-decoration: none; border: 0px;">智能客服</a>							                                        <span style="color: #727D8C; ">&nbsp;&nbsp;|&nbsp;&nbsp;</span>							                                        <a href="https://richart.tw/TSDIB_RichartWeb/RC04/RC040200" style="color: #727D8C; text-decoration: none; border: 0px;">線上留言版</a>							                                        <span style="color: #727D8C; ">&nbsp;&nbsp;|&nbsp;&nbsp;</span>							                                        <a href="tel:(02)8798-9088" style="color: #727D8C; text-decoration: none; border: 0px;">客服：(02)8798-9088</a>							                                    </p>							                                </td>							                                <td style="padding: 0px;">							                                    <table style="width: 100%; padding: 0px; margin: 0px; border-collapse: collapse;">							                                        <tr>							                                            <td style="padding: 0px; padding-right: 3px;""><img src="https://richart.tw/TSDIB_restful/static/email/img/edm-qrcode.png" width="52" height="52" style="vertical-align: top;" /></td>							                                            <td style="padding: 0px;">							                                                <table style="width: 100%; padding: 0px; margin: 0px; border-collapse: collapse;">							                                                    <tr>							                                                        <td style="padding: 0px; padding-bottom: 4px;"><a href="https://richart.tw/TSDIB_RichartWeb/Redirect/DownloadAppLink" style="border: 0px; padding: 0px; margin: 0px; text-decoration: none;"><img src="https://richart.tw/TSDIB_restful/static/email/img/edm-app-store.png" width="77" height="23" style="vertical-align: top; border: 0px;" /></a></td>							                                                    </tr>							                                                    <tr>							                                                        <td style="padding: 0px; text-align: center;"><a href="https://richart.tw/TSDIB_RichartWeb/Redirect/DownloadAppLink" style="border: 0px; padding: 0px; margin: 0px; text-decoration: none;"><img src="https://richart.tw/TSDIB_restful/static/email/img/edm-google-play.png" width="75" height="26" style="vertical-align: top; border: 0px;" /></a></td>							                                                    </tr>							                                                </table>							                                            </td>							                                        </tr>							                                    </table>							                                </td>							                            </tr>							                        </table>							                    </td>							                </tr>							            </table>							        </td>							    </tr>                                <tr>                                    <td bgcolor="#eaeaea" style="padding:20px 0; background-color: #eaeaea;">                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="wraper-extend" style="width:100%;">                                            <tbody>                                                <tr>                                                    <td width="5%" style="width:5%;"></td>                                                    <td>                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="wraper-extend" style="width:100%;">                                                            <tbody>                                                                <tr>                                                                    <td style="font-size:12px;">                                                                        <p class="info" style="margin-top:20px; margin-bottom:20px;">                                                                            <b style="font-weight: bold;"><i style="font-style: italic;">重要訊息：慎防詐騙簡訊，避免您的損失!</i></b><br />                                                                            親愛的台新銀行客戶您好，目前簡訊詐騙案頻傳，在此提醒您：<br />本行發送簡訊時不會留聯絡電話，請您直接撥打本行客戶服務專線．<br/>若您收到的電話簡訊中留有任何的聯絡電話，則應為詐騙集團所發送，請撥打165"警政署刑事警察局反詐騙諮詢專線"報案，謝謝您                                                                        </p>                                                                        <p class="info" style="margin-top:20px; margin-bottom:20px;">取消訂閱：您可登入Richart後點擊「我的」→「登入成功通知信」，關閉此通知。</p>                                                                        <p class="info" style="margin-top:20px; margin-bottom:20px;">提醒您：此封信函為系統發出,請勿直接點選回覆!若您有任何意見或疑問，歡迎上Richart官網 與我連繫功能 與我們聯繫。 您也可上台新銀行 <a href="https://www.taishinbank.com.tw/TSB/fair-treatment/anti-fraud/" style="color: #FF0000; text-decoration: underline; border: 0px;">防詐騙宣導專區</a>，了解更多防詐手法及防詐觀念 </p>                                                                    </td>                                                                </tr>                                                            </tbody>                                                        </table>                                                    </td>                                                    <td width="5%" style="width:5%;"></td>                                                </tr>                                            </tbody>                                        </table>                                    </td>                                </tr>                            </tbody>                        </table>                        <!--[if (IE)]>                        </td></tr></table>                        <![endif]-->                        <!--[if mso]>                        </td></tr></table>                        <![endif]-->                    </td>                </tr>                <!-- BODY END -->                <!-- Footer BEGIN -->                <tr>                    <td align="center" style="padding:15px 0; font-size:12px;">                        ©台新國際商業銀行 Copyright Taishin International Bank. All Rights Reserved.                    </td>                </tr>                <!-- Footer END -->            </tbody>        </table>    </body></html>