<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta charset="UTF-8" />
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Apple Rendering Issue -->
  <meta name=”x-apple-disable-message-reformatting”>

  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>

  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }

    /* Outlook specific */
    a[x-apple-data-detectors] {
      text-decoration: none !important;
    }

    .ExternalClass a {
      text-decoration: none !important;
    }

    /* Remove underlines from all links */
    a {
      text-decoration: none !important;
      border-bottom: none !important;
    }

    /* Outlook 2019 specific */
    .segoe a {
      text-decoration: none !important;
      border-bottom: none !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */

    @media (max-width: 600px) {

      .mobile-show {
        display: none !important;
      }

      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media (min-width: 480px) {

      .mobile-text-size {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mobile-show {
        display: none;
      }

      .stack-mobile {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }
    }

    @media (max-width: 480px) {

      .mobile-text-size {
        font-size: 16px !important;
      }

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .lc-video {
        width: 90% !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg {
        max-width: 80% !important;
        height: auto !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: center !important;
      }

      .fontSize2 {
        font-size: 9px !important;
      }

      .headlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important;
      }

      span.brMob {
        display: block !important;
        height: 1px !important;
      }

      td.drop3 {
        width: 100% !important;
        float: left !important;
        padding-left: 20px !important;
      }
    }

    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    /* What it does: Hover styles for buttons */
    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }

    .mobile-100 {
      width: 280px;
    }

    .responsive-table {
      margin: 0 !important;
    }
  </style>
</head>

<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Get an additional $100 off select sailings—ends tomorrow!</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <center>
    <!--<style> @media print{ #_two50 { background-image:url("https://emailcelebritycruises.everestengagement.com/ea/hJHZzExnrl/?t=p&e=1549070876&c=13228556"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("https://emailcelebritycruises.everestengagement.com/ea/hJHZzExnrl/?t=f&e=1549070876&c=13228556"); } </style> <div id="_two50"></div> <img id="_two50_img" src="https://emailcelebritycruises.everestengagement.com/ea/hJHZzExnrl/?e=1549070876&c=13228556" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />

<img src="http://rcci.demdex.net/event?d_cid=133503%011549070876&c_emailopen=Y&c_campaignname=Tactical Multi&c_messagename=Celebrity Tactical ACE BNB450SAV100 7 Oct 2025 EM&c_campaigncode=CPR_NAN_NAN_NAN_NAN_USA_NAN_0_NAN" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=215053097&amp;dtmc_drop_id=10072025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
-->
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">
      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>         <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">              <tr>              <td>                <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid"                       style="max-width: 600px; background-color: #FFFFFF">
                      <tr>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #E87435; text-align:left; padding-top: 5px">
                          <a href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b2bc403bb2289938b49b0098380a9c44f67abb7ba96052feaaa696a702b2f2cd873a2a65fbfd34b9250a5db9751d8af535dc7ddc5979fc6e1b"                             style="color:#E87435; text-decoration: none !important;"                              target="_blank"><strong>BOOK NOW</strong>
                          </a>
                        </td>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 16px; color: #002859; text-align:right; padding-top: 5px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="background-color: #ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <!-- ============================ HERO ====================================== -->
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b2dbe68d400b7d4d098c0973823c63d1a531a03e9d5c67783662028fee8602dc611409460747148317daf71f865491b8abba351151dcd7ed2e"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df589968-a49a-4da6-aa97-2475c97ecc80.gif"                                 width="600"                                 alt="WEEKEND FLASH SALE - TAKE 75% OFF 2ND GUEST + SAVE UP TO $450 PER ROOM* - PLUS $100 BONUS ADDED SAVINGS*"                                 border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>
                            <a href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b22340f66617a75d0e2274aa93b516e84b9cf6bc049d58881beb59990321e139c2b3cfa0dc68fca06a731406bc2b9342bb0409977c5f34c4ca"                                target="_blank">
                              <img                                 src="https://em.realtime.email/service/rte?kind=countdown&id=1375469697&esp_uid=1549070876"                                 width="600" alt="Countdown Timer" border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td class="segoe" align="center"                             style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; padding-top: 0; padding-right: 45px; padding-bottom: 0; padding-left: 45px; mso-height-rule: exactly; line-height: 26px; color: #171516; background: #fff;">
                            <a href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b2adb2478c2600c6536d46c6a1dfdebac80c639c3dc5d2479bf5bfbec05d9755bbf9ce2b1581fd5f8fe2f7b17e684e9f658c039883df98648b"                                style="color: #171516; text-decoration: none" target="_blank">
                              There&rsquo;s no better time than right now to book your dream getaway. For only 48 hours, get an additional $100 off select sailings to the sun-soaked Caribbean islands, majestic Alaska, and the charming coastal towns&nbsp;of&nbsp;Europe.
                              <br><br>
                              Discover why <strong style="display: inline-block;">Nothing Comes Close</strong> to&nbsp;<span style="display: inline-block;">Celebrity&nbsp;Cruises.</span>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 4px;">
                    &nbsp;EXPLORE EVERY CORNER<br class="mobile-hide">&nbsp;OF THE WORLD
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <!-- CARIBBEAN SECTION START -->

<!--[if mso]> <tr id="tile-desktop">   <td align="center">     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"       class="fluid">       <tbody>         <tr>           <td align="center">             <a href="https://www.celebritycruises.com/cruises?search=destination:BAHAM,CARIB&sort=by:PRICE|order:ASC&promo=book-now-bonus-100-savings-2025&country=USA" alias="CARIBBEAN_SAILINGS_TILE"               target="_blank">               
<img                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/a449d5ab-c865-4a5b-9581-65c13ccf76f1.jpg"                 width="550" alt="CARIBBEAN" border="0" align="center"                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                 class="headerimg fluid">             </a>           </td>         </tr>       </tbody>     </table>   </td> </tr> <![endif]-->
<!--[if !mso]><!-- -->
<!-- CARIBBEAN DESKTOP -->
<tr id="tile-desktop">
  <td align="center">
    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"       class="fluid">
      <tbody>
        <tr>
          <td align="center">
            <a href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b20dc464fd0e7578eb6310a3684242f9f3eae3623f6190120a35e12201762c045295a92e77f2a9f772450164fc6e4148c2fd1410fac9b4d974"                target="_blank">
              <img                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/a449d5ab-c865-4a5b-9581-65c13ccf76f1.jpg"                 width="550" alt="CARIBBEAN" border="0" align="center"                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                 class="headerimg fluid">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!-- CARIBBEAN MOBILE -->
<tr id="tile-mobile" style="display: none;">
  <td align="center">
    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"       class="fluid">
      <tbody>
        <tr>
          <td align="center">
            <a href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b20dc464fd0e7578eb6310a3684242f9f3eae3623f6190120a35e12201762c045295a92e77f2a9f772450164fc6e4148c2fd1410fac9b4d974"                target="_blank" style="text-decoration: none !important;">
              <img                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/228618d3-62cf-408e-92bd-610355b0dbfc.jpg"                 width="550" alt="CARIBBEAN" border="0" align="center"                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                 class="headerimg fluid">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!--<![endif]-->
<!-- CARIBBEAN SECTION ENDS -->
<tr>
  <td height="30" style="background-color: #FFFFFF"></td>
</tr>

<!-- EUROPE SECTION START -->

<!--[if mso]> <tr id="tile-desktop">   <td align="center">     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"       class="fluid">       <tbody>         <tr>           <td align="center">             <a href="https://www.celebritycruises.com/cruises?search=destination:EUROP&sort=by:PRICE|order:ASC&promo=book-now-bonus-100-savings-2025&country=USA" alias="EUROPE_SAILINGS_TILE"               target="_blank">               
<img                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/f1fb8e61-445c-4b8f-8939-6b31d7f05171.jpg"                 width="550" alt="EUROPE" border="0" align="center"                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                 class="headerimg fluid">             </a>           </td>         </tr>       </tbody>     </table>   </td> </tr> <![endif]-->
<!--[if !mso]><!-- -->
<!-- EUROPE DESKTOP -->
<tr id="tile-desktop">
  <td align="center">
    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"       class="fluid">
      <tbody>
        <tr>
          <td align="center">
            <a href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b2667d33c309f8c5317c06f9294cc9deacfa286647edafa85ab0b5551653a844bb6c07bb7a7933cec7fd7866b535dafb5800bbbbde436ab7f8"                target="_blank">
              <img                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/f1fb8e61-445c-4b8f-8939-6b31d7f05171.jpg"                 width="550" alt="EUROPE" border="0" align="center"                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                 class="headerimg fluid">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!-- EUROPE MOBILE -->
<tr id="tile-mobile" style="display: none;">
  <td align="center">
    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"       class="fluid">
      <tbody>
        <tr>
          <td align="center">
            <a href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b2667d33c309f8c5317c06f9294cc9deacfa286647edafa85ab0b5551653a844bb6c07bb7a7933cec7fd7866b535dafb5800bbbbde436ab7f8"                target="_blank" style="text-decoration: none !important;">
              <img                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ccf9d2b5-58a6-4774-b9f7-cddf876bc2ff.jpg"                 width="550" alt="EUROPE" border="0" align="center"                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                 class="headerimg fluid">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!--<![endif]-->
<!-- EUROPE SECTION ENDS -->
<tr>
  <td height="30" style="background-color: #FFFFFF"></td>
</tr>

<!-- ALASKA SECTION START -->

<!--[if mso]> <tr id="tile-desktop">   <td align="center">     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"       class="fluid">       <tbody>         <tr>           <td align="center">             <a href="https://www.celebritycruises.com/cruises?search=destination:ALCAN&sort=by:PRICE|order:ASC&promo=book-now-bonus-100-savings-2025&country=USA" alias="ALASKA_SAILINGS_TILE"               target="_blank">               
<img                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/cd144d52-7d8b-4fb2-b903-4fa140b96103.jpg"                 width="550" alt="ALASKA" border="0" align="center"                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                 class="headerimg fluid">             </a>           </td>         </tr>       </tbody>     </table>   </td> </tr> <![endif]-->
<!--[if !mso]><!-- -->
<!-- ALASKA DESKTOP -->
<tr id="tile-desktop">
  <td align="center">
    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"       class="fluid">
      <tbody>
        <tr>
          <td align="center">
            <a href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b29466924fea6eb945c785e673f50f5453c01ebf725302502c0670fa41451ecd0200ae1728ac27157c2790e843150a3977b915db6ddc971f23"                target="_blank">
              <img                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/cd144d52-7d8b-4fb2-b903-4fa140b96103.jpg"                 width="550" alt="ALASKA" border="0" align="center"                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                 class="headerimg fluid">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!-- ALASKA MOBILE -->
<tr id="tile-mobile" style="display: none;">
  <td align="center">
    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"       class="fluid">
      <tbody>
        <tr>
          <td align="center">
            <a href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b29466924fea6eb945c785e673f50f5453c01ebf725302502c0670fa41451ecd0200ae1728ac27157c2790e843150a3977b915db6ddc971f23"                target="_blank" style="text-decoration: none !important;">
              <img                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/a3f1e762-babd-4189-a591-cacf8e58daac.jpg"                 width="550" alt="ALASKA" border="0" align="center"                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                 class="headerimg fluid">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!--<![endif]-->
<!-- ALASKA SECTION ENDS -->
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b286f56c3283b6b5e06b01050f403bf9af68221de405de701efd50267012fe2accbe9201ea1f1997903c4fab157602b56dcdf97780559ab343"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/025bf2c5-e5ea-4f39-92e4-035f9f537c36.jpg"                                 width="550" alt="ALL INCLUDED - DRINKS + WI'FI - COMPLETE YOUR BOOKING > LEARN MORE"
                                border="0" align="center" style="max-width: 87%; height: auto; vertical-align: top;"
                                class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ============================ FOOTER ====================================== -->
                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b2c17fe342760bf471643cfc6bc8c179ec1b67736874d9f9b08bc537a50f6dd78b31dd694be4a08f5b24ef2b6a17584c956e605e449b882744"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b2106f00524c4e250239ad890d65184a2385f282783501866c8d59fd3ea15d4bb5bea491f50b2ced847837d97bbfa915354767711b97e58ddd"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-888-752-7762</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b23e04fef0122eb51d6952f67d24ad6e5ad78330fe8c9b908d22473f20805b958bfdbc008b435ed2e087c3c958b9402e4c3c665dde4487596c"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="background:#000000;" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="font-size: 14px !important;text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 600;"                                   class="fluid">
                                  <tr>
                                    <td height="20">
                                      <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                  <tr>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b24558d5d2488a8cfcc2b198d970d0dc3c69dcce5f031348d6dee5bfc380e9d7aa1d9207723cb265c7293494aed3d40897ac9f7afd30167cc5">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                           width="30" align="center" alt="Instagram" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b20674327148b9dac04484def64495925c2fadd8abf2b8b3e04c7b319fef971199093e2b6fc9bedeba60acb2e327e2a5aa68320579abf61b0c">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                           width="30" align="center" alt="Facebook" />
                                      </a>
                                    </td>
                                    <td width="35" align="center" valign="middle"                                       style="text-align: center; width: 10% !important;">
                                      <a href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b2bae1007b96a0fa3a27ad03f40bcd81921e007565621e7e44315b58dca0fb44d1252cf89799ac7919623f245de9aa811e36478d6d49497eab"                                          target="_blank">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                           align="center" alt="TIKTOK" width="25" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b2adf83aeb83b775770f0e9b891700aaacee854ab6660839fb93ead33a6542a1fd362541402b96724baa958c7e3bf74b3b525e4dc4aef4f798">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                           align="center" alt="YouTube" width="30" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b29e544daf5bd852c1aae6b1760069585f6422a5fc86841b8b22abf454738fab741ad3195ad491da7616dcfe6e570db8f65c89687f21d05f2c">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                           align="center" alt="Pinterest" width="30" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="background-color: #000000"></td>
                            </tr>
                            <tr>
                              <td style="background:#000000; background-color:#000000;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                   bgcolor="#000000">
                                  <!-- Separation -->
                                  <tbody>
                                    <tr>
                                      <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                         class="mobile-stack" style="background:#000000; background-color:#000000;">
                                        <p class="mobile-text-size"                                           style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:400; color: #FFFFFF !important; margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px; letter-spacing: 1px !important;">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                             width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                        </p>
                                      </td>
                                      <td valign="bottom" width="22.5%" style="padding: 0 !important;" align="center"                                         class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="background: #000000;">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid no-border-table"                                   style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                  <tr>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b2170754085e263b31866a9b7009e8b732b3b8b674dc3936ab5cd65652d2fb6eec7d41b2119b61a1f739ebea5a1fd65a443249c70bf6683a5d">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                           width="130" align="center" alt="RCC" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b2e482c4cc7b430398d0e67b724fa2e0625cbde13f5fbaf6199f4ddcba03f2950521f5f7d78a0c38bb681e8eb511ba2c4ee48afa29dd84ca8e">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                           width="130" align="center" alt="CEL" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" valign="middle" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b235a88f9ce687295711b968784d528230d0c3e1df4627cac106d9f9c89ea4f7122bf87592aaafb14b4eb69f61ecf31b6fedc52de4dc0d88fd">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                           width="130" align="center" alt="SILVERSEA" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid">
                                  <tr>
                                    <td align="center" style="background: #000000; padding-top: 20px">
                                      <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                         class="fluid">
                                        <tr>
                                          <td align="center"                                             style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                             class="fluid segoe mobile-stack">
                                            <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=f80d846bc27d91ca0368fc609a305ee4dd5bb78454e5bbb0c919f83f031fbe043a4af8cb9d757d0728d70cf52955315e85825a5bc89740678a54e0028b0beb2e830a812e08828b8fadfd268cd7cfe506cf55823b42ddefd0"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">BROWSER VIEW
                                              </font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center"                                             style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                             class="fluid segoe mobile-stack">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b21f6ec507fda7856001e8c92b09f229f296e1b1ce612a21466e591d6cf42ce4c2c75d5a4737b1324c9f54790702533352c16b2f2e8c18d7c1"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">SPECIAL OFFERS
                                              </font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center" class="fluid segoe mobile-stack">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b2ffeeacd6fa7e227d52b996ac6654001bed99ab1b7f4807dea1b2602591e970e4d75e498711d1d6fb49c0d5bfdcd37e4b03ba5b32b6880f2e"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">CRUISE SEARCH</font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                            <font color="#ffffff"                                               style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                              <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=935c8e47aa36407d3ebdbeae0a14412c203e93b48a344d33dac5db77351e0efdbbbf93132eb10183a8c9f25a7fb2d392c708cba04fc99cd228c14c1e713acd234110a3f944a2149936996946f0690fc80283eaa0b033ba3de8797d9735a408ee"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #FFFFFF" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">&nbsp;</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                             style="max-width: 600px;" bgcolor="#000000">
                            <tr>
                              <td class="segoe"                                 style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';  line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">
                                * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
                                select 3-night and longer sailings departing 09/23/25 &ndash; 05/10/28 as well as
                                9-Night and
                                longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
                                09/04/26 and
                                Celebrity Solstice departing 05/07/27 &ndash; 09/03/27. (the “Offer Cruise”). Promo code
                                not
                                required. Refer to <a                                   href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b26f6e66ff9426bfb5fe219b2234aaa1cdd98c5e999b6e209f891e45a8cd0dcd8294cbed885377534f7ba949303bf848ac2c3f363c14f06bed"                                    target="_blank"                                   style="color: #FFFFFF !important; font-weight: 600;"><strong>
                                    <font color="#FFFFFF">full terms and
                                      conditions</font>
                                  </strong></a> and the Cruise Ticket Contract. Changes to booking may result in removal
                                of offer.
                                <br><br>
                                <strong>$100 USD Savings Offer</strong> applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 10/07/25 – 10/08/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom on select sailings departing 01/01/26 through 09/30/26.<br><br>
                                 Nothing Comes Close is a registered trademark of Celebrity Cruises.
                                <br>
                                &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                Malta and Ecuador.<br>
                                <br />We hope you enjoyed this e-mail from:
                                <br />Celebrity Cruises Inc. <br />
                                <span class="appleLinks">1050 Caribbean Way</span>
                                <br />
                                <span class="appleLinks">Miami,
                                  FL 33132</span>
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b2203a97dc1c7e1fefa4e3b30ed957ae234fbeca8dc70715bde2d49f6335d080d3fed49b74fa995ac6453a7a9b0b49cca64ef6bb2d3a989bd7">
                                  <span style="color: #ffffff;">www.celebrity.com</span>
                                </a>
                                <br />
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=a896e9a67f19e4b209fb3ecf0f7b4ee077811bdec3d270cad23d7edfca8c94ed4ca34e4b635a4ccdd88bc084522c93190295f520f86ef34730638488def41a92">
                                  <span style="color: #ffffff;">Privacy Policy</span>
                                </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=935c8e47aa36407d3ebdbeae0a14412c203e93b48a344d33dac5db77351e0efdbbbf93132eb10183a8c9f25a7fb2d392c708cba04fc99cd228c14c1e713acd234110a3f944a2149936996946f0690fc80283eaa0b033ba3de8797d9735a408ee"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
                                <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe5f157377660c787012-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-fefd1678756701&d=40147&bmt=0" width="1" height="1" alt=""></custom>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="middle"                                 style="text-align: end; width: 10% !important; padding: 0 20px;">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                   align="right" alt="CELEBRITY X" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #000000" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]>                                      </td>                                     </tr>                                    </table>                                    <![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>   </td>  </tr> </table> <![endif]-->
  </center>
</body>

</html>
