<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>From Greece to Italy, the Mediterranean is 2026's hottest selling location</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv charset="utf8">
    <style>
    /* Affinity */
    @font-face {
        font-family: Affinity;
        font-style: normal;
        font-weight: 400;
        src: url(https://rawcdn.githack.com/Virgin-Voyages/brand-fonts/f7eb90f63bf21ee6f6d9652a848ca9ee6cd196b0/fonts/affinity/Affinity-Regular.ttf?raw=true) format("truetype");
        font-display: swap
    }

    /* Voyages Headline */
    @font-face {
        font-family: Voyages;
        font-style: normal;
        font-weight: 700;
        src: url(https://prod.cdn-vv.com/fonts/Voyages-Headline-v2.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/Voyages-Headline-v2.woff2) format("woff2");
        font-display: swap
    }

    /* Centra */
    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 100;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2"), urlhttps://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 100;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-ThinItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-ThinItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 300;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 300;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-LightItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-LightItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 400;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 400;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-BookItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-BookItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 500;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 500;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-MediumItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-MediumItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 700;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Bold.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Bold.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 700;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-BoldItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-BoldItalic.woff2) format("woff2");
        font-display: swap
    }
</style>
    <style>
  
@media screen and (max-width: 600px) {
    .header-small-links {
        text-align: center !important;
        padding: 0 10px !important;
    }

    .header-three-dest {
        font-size: 26px !important;
        line-height: 36px !important;
    }

    .vv-logo-dynamic-hdr {
        width: 52px !important;
    }

    .header-mobile {
        font-size: 30px !important;
        line-height: 35px !important;
    }

    .oversized-header-mobile {
        font-size: 49px !important;
        line-height: 58px !important;
    }

    .alignleft-cell {
        text-align: center;
    }

    .social-header {
        font-size: 27px;
    }

    .text-cell2 {
        height: auto;
        padding: 0 !important;
        text-align: center !important;
        width: 100% !important;
        margin: auto !important;
        text-align: center !important;
        border-right: none !important;
        min-width: 0 !important;
    }

    .two-col-container {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .two-col-container h3 {
        padding: 25px 0 0 0 !important;
        font-size: 22px !important;
        line-height: 25px !important;
    }

    .two-col-container td {
        width: 100% !important;
        display: block;
    }

    .two-col-container2 td {
        width: 100%;
        display: block;
    }

    .two-col-container3 td {
        width: 100%;
        display: block;
    }

    .two-col-container4 td {
        width: 100%;
        display: block;
    }

    .two-col-container5 td {
        width: 100%;
        display: block;
    }
    
    .two-col-container6 td {
        width: 100%;
        display: block;
    }

    .two-col-container .text-cell-pod {
        width: 90%;
        margin: auto;
        padding: 0 !important;
        text-align: center !important;
        border-left: none !important;
    }

    .link-wrapper {
        margin: auto;
    }

    .two-col-container img {
        width: 100% !important;
        padding: 0 !important;
    }

    .two-col-container2 img {
        width: 100% !important;
    }

    .two-col-container3 img {
        width: 70% !important;
    }

    .two-col-container4 img {
        width: 70% !important;
        float: none !important;
        margin: 0 0 30px 0 !important;
    }

    .two-col-container5 img {
        width: 87% !important;
        float: none !important;
        margin: 0 !important;
    }
    
     .two-col-container6 img {
        margin: 0 0 10px 0 !important;
    }

    .link-texts {
        width: 100% !important;
    }

    .spacers {
        display: none !important;
    }

    .triCellwidgets {
        width: 80% !important;
        display: block !important;
        margin: auto !important;
        float: none !important;
        max-width: 300px !important;
    }

    .triColumnwidgets {
        width: 100% !important;
        padding: 10px 0 !important;
        display: block !important;
        margin: 0 !important;
    }

    .triColumnimage {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;

    }

    .triColumnText {
        width: 226px !important;
        height: auto !important;
        max-width: 250px !important;
        padding: 5px 10px !important;
    }

    .doubleBlock {
        height: 80px !important;
    }

    .image-cell {
        width: 100% !important;
        min-height: 154px;
    }

    .two-col-dest-cell {
        width: 90% !important;
    }

    .bottom-spacer {
        display: table !important;
    }

    .alternating-row {
        display: none !important;
    }

    .alternating-row-nd {
        display: table-row !important;
    }

    .desktopLoyalty {
        display: none !important;
    }

    .mobileLoyalty {
        display: block !important;
    }
    
   .badgeCell {
    width: 34% !important;
    background-position: left -24px center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: auto !important;
  }
  
   .badgeCell2 {
    width: 36% !important;
    background-position: left -15px center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: auto !important;
  }
  
  .badgeCell img {
    display: block; 
    width: auto;
    height: 60px !important;
  }
  
  .badgeCell2 img {
    display: block; 
    width: auto;
    height: 60px !important;
  }
  
  .salutation {
    display: block !important;
    font-size: 8px !important;
    line-height: 0px !important;
  }
  
  .fmateID, .agencyName {
    font-size: 7px !important;
    line-height: 5px !important;
  }
  
  .fmateID {
    margin: 5px 0 0 0 !important;
  }
  
    .fmateID2 {
    font-size: 7px !important;
    line-height: 10px !important;
  }
  
  .messageHeader {
    font-size: 2vw !important;
  }
  
  .buttonText {
        font-size: 6px !important;
        min-width: 65px !important;
        padding: 4px 0 !important;
        margin-top: 9px !important;
        line-height: 2;
  }
  
  .dataContent {
  padding-bottom: 3px !important;
  padding-top: 8px !important;
  padding-right: 8px !important;
  }
  
  .emailIcon {
    width: 7px !important;
  }
  
  .agencyLinks {
  line-height: 7px !important;
  }
  
  .buttonCta {
  font-size: 6px !important;
  line-height: 2px !important;
  }
  
  .bannerWrapper {
  height: 60px !important;
  }
  
  .bgMessage {
  padding: 0 !important; 
  }
  
  .fmateID img {
   width: 8px !important;
  }
  
  .bodyText-dest {
  width: 90% !important;
  margin: auto !important;
  padding: 19px 0 20px 0 !important;
  }
  
  .customCell {
  height: 63px;
  }
  
  .customTable {
  height: 300px !important;
  }
  
     .bh-image-cell {
   padding: 10px !important;
   }
   
   .bh-cell-container {
    border-radius: 8px !important;
   }
   
   .bh-headline-region {
   font-size: 11px !important;
   }
   
   .bh-text-cell {
   padding-top: 16px !important;
   }
   
   .bh-nights {
   font-size: 12px !important;
   line-height: 19px !important;
   }
   
   .bh-cta {
   font-size: 11px !important;
   padding-top: 0 !important;
   }
   
   .bh-icon-cta {
   width: 12px !important;
   vertical-align: -3px !important;
   }
   
   .perksHeader {
    font-size: 12px !important;
    line-height: 13px !important;}
  
  .perksText {
    font-size: 12px !important;
    line-height: 18px !important;
  }
  
  .dualCont {
    width: 240px !important;
    display: block !important;
    margin: 15px auto 15px auto !important;
  }
  
  .dualCont div {
    float: none !important;
  }
  
  .cardbutton {
    height: 50px !important;
    max-height: 50px !important;
  }
  
      .mboxpromo {
    font-size: 12px !important;
    line-height: 14px !important;
    text-align: center !important;
    padding: 6px 25px !important;
  }
  
  .mboxcta {
    padding: 8px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    letter-spacing: 1px !important;
    margin: 15px !important;
  }
  
  .alaskaHeader {
    font-size: 25px !important;
    line-height: 33px !important;
  }
  
  .alaskaBody {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  
  .sub-hero-arrow {
   float: none !important;
   vertical-align: -7px;
  }
  
  .sub-hero-cell {
    padding: 0 0 5px 0;
  }
  
  .custom-margin {
  margin: 0px auto 15px auto !important;
  }
  
  .bestPgicon {
  width: 90% !important;
  }
  
  .bestPgcell {
  vertical-align: middle !important;
  }
  
  .table-resposive-mobile {
  display: table !important;
  }
  
   .table-resposive-desktop {
  display: none !important;
  }
  
  .storyly {
    position: relative;
    display: block;
    overflow: hidden;
    height: 150px !important;
    border-radius: 8px;
    width: 238px !important;
    margin: 0 0 10px 0;
  }
  
  .storyly a {
    display: block;
  }
  
  .storyly-play { 
    top: 27% !important;
    left: 37% !important;
  }
  
  .storyly img {
    width: auto !important;
    max-width: 100% !important;
    margin-top: -57px !important;
  }
  
  .LineBreaksDesktop {
    display: none !important;
  }
  
  .loyalty-planner {
    font-size: 10px !important;
  }
  
  .inner-wrapper {
    width: 94% !important;
    border-radius: 5px !important;
  }
  
  .shorex-bubbles {
    width: 45% !important;
  }
  
  #pod-container2 {
    width: 83% !important;
  }
}

</style>    <style>
  .spacer_block {
    width: 100%;
    table-layout: fixed;
}

.card_container {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
}

.card_block {
    border-collapse: collapse;
    background-color: #e7e7e7;
    width: 94%;
    max-width: 460px;
    table-layout: fixed;
    border-radius: 15px;
}

.card_content {
    text-align: center;
    padding-inline-start: 0px;
}

p,
.text-mobile,
.responsive_text {
    font-family: Centra, Avenir, sans-serif;
    font-size: 15px;
    line-height: 23px;
    margin: 0;
    color: #000000;
}

.list-ul {
    list-style-position: initial;
    padding: 0 20px 0 20px;
}

.alignleft-cell {
    text-align: left;
}

.social-header {
    font-size: 35px;
}

.two-col-container {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container td img {
    width: 100%;
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container2 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container2 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container2 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container3 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container3 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container3 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container5 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container5 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container5 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container6 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container6 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container6 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container .text-cell-pod {
    text-align: left !important;
}

.LineBreaksMobile {
    display: none;
}

.LineBreaksDesktop {
    display: block;
}

.fade-slow {
    transition: 0.3s !important;
}

.fade-slow:hover {
    transition: 0.3s !important;
    opacity: 0.5 !important;
}

.desktopLoyalty {
    display: block;
}

.mobileLoyalty {
    display: none !important;
}

 .table-resposive-mobile {
  display: none;
  }
  
   .table-resposive-desktop {
  display: table;
  }
  
.storyly img {
max-width: 158px !important;
height: auto !important;
display: block !important;
border-radius: 8px;
}
</style>    
</head>


<body style="padding: 0;">
  <!----MOVABLE INK UNIQUE CAMPAIGN IDENTIFIER---->
  
  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" style="display: table-column;">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.virginvoyages.com/p/up/cd1e8bb105d2aec1/o.gif?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=11032025_sl-sailorscoop-leads%202025-11-03%2010:47" width="1" height="1" alt aria-hidden="true">
  </td></tr>
</table>

 <!----------MOVABLE INK UNIQUE CAMPAIGN IDENTIFIER ENDS-------------->
 

    
    <p id="uq-preheader" style="margin: 0 0 10px;height: 0;font-size: 0;line-height: 0;mso-style-textfill-type: none;margin-top: 0;margin-bottom: 0;text-indent: -99999px;display: none !important;">
        From Greece to Italy, the Mediterranean is 2026's hottest selling location</p>
    <div class="mydiv">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" id="wrapper" style="width: 100%; max-width: 600px;">
            <tr>
                <td>
                
                <div>








 
  



<table class="bannerWrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #8A8A8A; border-collapse: collapse; font-family:Centra, Avenir, Helvetica, Arial, sans-serif; line-height: 18px;">
    <tr>
      

       <td class="badgeCell" width="288" style="width: 48%; max-width: 288px; background-image: url(https://images.usw2.cordial.com/1466/537x200/no-tier-badge.png); height: 100px; background-position: center;  background-repeat: no-repeat; background-size: cover;">
      <img width="1" style="display: block; width: 1px;" src="https://images.usw2.cordial.com/1466/1x100/one-pix-bar.png">
            
        </td>
        
        <td class="dataContent" width="312" style="width: 52%; max-width: 312px; padding-right: 15px; padding-top: 10px; vertical-align: top; text-align: right; padding-bottom: 7px;">
            
            
            
            <p class="salutation" style="display: inline-block; width: 100%; color: #FFFFFF; text-transform: uppercase; font-weight: bold; font-size: 16px; margin: 0; letter-spacing: 0.5px;">
                  Ahoy, ChihFeng!
            </p>
            
           <!--- 
            <p class="fmateID" style="display: inline-block; color: #FFFFFF !important; font-size: 14px; margin: 0; letter-spacing: 0.3px; text-transform: uppercase; color: #FFFFFF !important;">
                    Sailor ID: 2818698
            </p>
            --->
            
            
                        
            
            
            
                      
         
                                  <div style="display: block; width: 100%;">
            <a class="buttonText" data-crdl-variant="" style="display: block; border: 1px solid #CC0000; color: #FFF !important; border-radius: 4px; text-decoration: none !important; min-width: 107px; float: right; padding: 0px 6px; font-size: 10px; margin-top: 4px; background: #CC0000; font-weight: bold; letter-spacing: 0.5px;" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/acd1143f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNjEiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYm9vay92b3lhZ2UtcGxhbm5lci9maW5kLWEtdm95YWdlP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTEwMzIwMjVfc2wtc2FpbG9yc2Nvb3AtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=zrOU-J6t4-rLuDka6ut_P_rvqg4gE07xlxxDlwk-NrM">
                  <p class="buttonCta" style="margin: 0; display: block; text-align: center; color: #FFFFFF;">BOOK NOW</p>
            </a>
            </div>
                        
           
            
            
            
            
            
        </td>
    </tr>
    <!---<tr>
        <td colspan="2" style="background:#717171; height: 15px; padding: 5px;">
          <a href="https://www.firstmates.com/fmdc/s/seacademy" style="display: block; text-decoration: none !important;">
            <p class="messageHeader"style="text-transform: uppercase; margin: 0; color: #FFF; font-size: 12px; text-align: center; letter-spacing: 0.5px; font-weight: bold;">
                Sail on over to Seacademy to earn your first knot</p>
            </a>
        </td>
    </tr>--->
</table>



</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="30" style="height: 30; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #f6f6f6; border-collapse: collapse;">
    <tr>
        <td bgcolor="#f6f6f6" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Sailor Scoop" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/20820d41?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=8bsbys9Z5q6VdvKK4jwxVEXZCGAo_UZjMz9W6DnZArI">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/600x96/Sailor-Scoop-Header-600x96-Red.gif" alt="Sailor Scoop" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="30" style="height: 30; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #e1171d; border-collapse: collapse;">
    <tr>
        <td bgcolor="#e1171d" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Black Friday Preview Sale - 80% Off 2nd Sailor + up to $400 USD in Free Drinks" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/55c76b58?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNjMiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vY3J1aXNlLWRlYWxzL2Jlc3QtY3J1aXNlLWRlYWxzLXJpZ2h0LW5vdy1pbnN0YW50LXByaWNlLXNhdmluZ3M_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMTAzMjAyNV9zbC1zYWlsb3JzY29vcC1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=KF3qPDvyraH82ENrhBhiHrp3rkQGx3tkXsCC7IhtYes">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x730/Hero-2-tgp.png" alt="Black Friday Preview Sale - 80% Off 2nd Sailor + up to $400 USD in Free Drinks" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #e1171d; border-collapse: collapse;">
    <tr>
        <td bgcolor="#e1171d" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Black Friday Preview Sale - 80% Off 2nd Sailor + up to $400 USD in Free Drinks" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/55c76b58?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNjMiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vY3J1aXNlLWRlYWxzL2Jlc3QtY3J1aXNlLWRlYWxzLXJpZ2h0LW5vdy1pbnN0YW50LXByaWNlLXNhdmluZ3M_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMTAzMjAyNV9zbC1zYWlsb3JzY29vcC1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=KF3qPDvyraH82ENrhBhiHrp3rkQGx3tkXsCC7IhtYes">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x361/lookup-tp.png" alt="Black Friday Preview Sale - 80% Off 2nd Sailor + up to $400 USD in Free Drinks" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #e1171d; border-collapse: collapse;">
  <tr>
    <td align="center">
<a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/c94b0063?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNjQiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vY3J1aXNlLWRlYWxzL2Jlc3QtY3J1aXNlLWRlYWxzLXJpZ2h0LW5vdy1pbnN0YW50LXByaWNlLXNhdmluZ3M_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMTAzMjAyNV9zbC1zYWlsb3JzY29vcC1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=0dKrAEfi3kVxOU0hQVHAVZYxC6XiJDCUIiQ1rjMJKQA">
<img id="mibutton" class="fade-slow" alt="UNLOCK EARLY SAVINGS " data-crdl-key="UNLOCK EARLY SAVINGS  CTA" title="UNLOCK EARLY SAVINGS" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=11032025_sl-sailorscoop-leads%202025-11-03%2010:47&amp;Textbutton=UNLOCK%20EARLY%20SAVINGS&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=000&amp;textColor=fff">

</a>
</td>
</tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#e1171d" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #e1171d">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: center; color: #fff; margin: 0; line-height:30px !important;">
                            <span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>Why wait for </span></span></span><strong data-crdl-plugin="bold"><span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>Black Friday</span></span></span></strong><span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span> when you can secure our biggest deals early? Gorgeous, kid-free getaways should never have to wait.</span></span></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="28" style="height: 28; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #01245b; border-collapse: collapse;">
    <tr>
        <td bgcolor="#01245b" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="DISCOVER OUR MEDITERRANEAN DESTINATIONS" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/e325d608?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=Xj6mI2cjOutXdnFhQ0ObbI8ZzwZjqU8EWKJxDx5WCAQ">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x399/med-destinations-header.png" alt="DISCOVER OUR MEDITERRANEAN DESTINATIONS" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="20" style="height: 20; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#01245B" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #01245B">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: center; color: #c3f1dd; margin: 0; line-height:28px !important;">
                            <span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>Set your sights on new heights with 7 to 15-night voyages from Athens, Barcelona, Portsmouth, and now Rome. Book early and secure your 2027 European escape.</span></span></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="20" style="height: 20; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #01245B;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #e7e7e7; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/9998fa0d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=U9pXeW1wiMpLpvvvpboMGO-98-tUMwOGrX3bMqgQIpA">
                                <img src="https://images.usw2.cordial.com/1466/1200x300/eclipse-med.jpg" data-crdl-key="Eclipse Voyages 26' &amp; 27'" alt="Eclipse Voyages 26' &amp; 27'" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="20" style="height: 20; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #01245B;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #e7e7e7; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/e7ce11fc?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=tsPRNTlJHnmywjPTSoHwN5CANqYDmFhvVfv8Wfi_ApQ">
                                <img src="https://images.usw2.cordial.com/1466/1200x300/barcelona-sailings.jpg" data-crdl-key="Sailings from Barcelona" alt="Sailings from Barcelona" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="20" style="height: 20; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #01245B;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #e7e7e7; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/c5b77f4d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=YKUPiUskkISUiI3k1PFHRvX6hHpyXIqCdG28GXny5_s">
                                <img src="https://images.usw2.cordial.com/1466/1200x300/athens-sailings.jpg" data-crdl-key="Sailings from Athens" alt="Sailings from Athens" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="20" style="height: 20; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #01245B;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #e7e7e7; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/232f1dd4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=ydXpbXRGpRywJzyebOz_M30HfI72KpTuPwMKX8Sgnu0">
                                <img src="https://images.usw2.cordial.com/1466/1200x300/north-europe-sailings.jpg" data-crdl-key="Sailings from Northern Europe" alt="Sailings from Northern Europe" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="30" style="height: 30; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #01245B; border-collapse: collapse;">
  <tr>
    <td align="center">
<a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/9428defd?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=z6RB3dnQ0lcPcIkPsQbVvWBMbC6SSPNnEru-4vAhYB8">
<img id="mibutton" class="fade-slow" alt="BROWSE ALL VOYAGES " data-crdl-key="BROWSE ALL VOYAGES  CTA" title="BROWSE ALL VOYAGES" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=11032025_sl-sailorscoop-leads%202025-11-03%2010:47&amp;Textbutton=BROWSE%20ALL%20VOYAGES&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=C3F1DD&amp;textColor=01245B">

</a>
</td>
</tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #01245B;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #e7e7e7; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/d13b3bed?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNmIiLCJsaW5rVXJsIjoiaHR0cHM6Ly93YmEubS1yci5jb20vaG9tZT91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTExMDMyMDI1X3NsLXNhaWxvcnNjb29wLWxlYWRzJmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=GTdi4CrhLe4aWbyx9FF0YtbQjHla5KoSbQ7NQxi4okg">
                                <img src="https://images.usw2.cordial.com/1466/1200x300/TL-2026-awards.jpg" data-crdl-key="Cast your vote for Virgin Voyages" alt="Cast your vote for Virgin Voyages" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #01245B;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #fff; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                                        <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/1ae4a118?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNmMiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYWhveS9zdG9yaWVzL25ldy1zdW1tZXItMjAyNy1tZWRpdGVycmFuZWFuLWdyZWVrLWlzbGVzLWNydWlzZXM_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMTAzMjAyNV9zbC1zYWlsb3JzY29vcC1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=xwUg8_AV-pgJCLnWdnhRj4OC_9Wr3M18TZrK3M3fpME">
                                <img src="https://images.usw2.cordial.com/1466/1200x587/ahoy-blog-03.jpg" data-crdl-key="Card Block Image" alt="Spring 2027 - Brilliant Lady" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px 8px 0 0;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="height: 20px; line-height: 0;"> </td>
                    </tr>
                                        
                    
                    <!-- Title Text -->
<tr>
    <td>
        <table align="center" width="90%" style="width: 90%;">
            <tr>
                <td align="center">
                    <a data-crdl-variant="" target="_blank" style="text-decoration: none;" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/10d40fba?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNmQiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYWhveS9zdG9yaWVzL25ldy1zdW1tZXItMjAyNy1tZWRpdGVycmFuZWFuLWdyZWVrLWlzbGVzLWNydWlzZXM_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMTAzMjAyNV9zbC1zYWlsb3JzY29vcC1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=4vEnnSnTPJP0aeVYjZDEfq2d_svNDqfoqN9UNjOwyy8">
                        <span style="color: #01245B; font-size:24px; line-height:35px; font-family:'Centra', 'Avenir', sans-serif; font-weight: bold; display: block; margin: 0; text-decoration: none; word-break: break-word;">Sail boldly into the Med &amp; the Greek Isles with Scarlet Lady’s summer 2027 cruises.</span>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>

                 

                    <!-- Subtitle Text -->
                                        <tr>
                        <td>
                            <table align="center" width="84%" style="width: 84%;">
                                <tr>
                                    <td>
                                        <p style="color: #000000; font-size:16px; line-height:26px; font-family:'Centra', 'Avenir', sans-serif; font-weight: normal !important; display: block; margin: 0; word-break: break-word; text-align: center;">We’re unveiling Scarlet Lady’s summer 2027 agenda, and it’s packed with 7 to 11-night itineraries in off-the-beaten-path destinations.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="height: 5px; line-height: 0;"> </td>
                    </tr>
                                        
                    <!-- Secondary Image -->
                      
  <!----------------BUTTON----------------------->
    <tr>
    <td height="20" style="height: 20px; line-height: 0;">
         
    </td>
  </tr>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #fff; border-collapse: collapse;">
        <tr>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/eef1ae53?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNmUiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYWhveS9zdG9yaWVzL25ldy1zdW1tZXItMjAyNy1tZWRpdGVycmFuZWFuLWdyZWVrLWlzbGVzLWNydWlzZXM_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMTAzMjAyNV9zbC1zYWlsb3JzY29vcC1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=iKMt3xWEzFrT9ecR3WYzd_V-UHKzgIH4lSJHgmUCx7w">
              <img id="mibutton" class="" alt=" " data-crdl-key="  CTA" title="" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=11032025_sl-sailorscoop-leads%202025-11-03%2010:47&amp;Textbutton=READ%20MORE&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=cc0000&amp;textColor=ffffff">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="height: 30px; line-height: 0;"> </td>
  </tr>


    <!----------------BUTTON ENDS----------------------->
    

                         
                    
                
                    
                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="27" style="height: 27; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-02-headline-dynamic-v2">
    
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto;background: #e1171d; border-collapse: collapse;">
  <tr>
    <td>
          <img width="600" alt="VIEWS FROM THE SEAS" style="border: 0; display: block; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/2084a5b5ce0d89ef.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=11032025_sl-sailorscoop-leads%202025-11-03%2010:47&amp;TextHeadline=VIEWS%20FROM%20THE%20SEAS&amp;mi_hex=e1171d&amp;mi_hex1=e1171d&amp;text_color=fff&amp;text_style=Voyages%20Headline">
    </td>
</tr>
</table>



</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="5" style="height: 5; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #01245b; border-collapse: collapse;">
    <tr>
        <td bgcolor="#01245b" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Views From the Seas" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/d6651c79?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA4OTg4MDBhOTM5ZThjMjgwMTYxY2UiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0M5RWh4ckpxcm9ILz91dG1fc291cmNlPWlnX3dlYl9jb3B5X2xpbmsmaWdzaD1NelJsT0RCaU5XRmxaQSUzRCUzRCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTExMDMyMDI1X3NsLXNhaWxvcnNjb29wLWxlYWRzJmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=f4eNblKhYLbZy2yOlVTiK3Pxrv6mxFWZRJ6X3qf1lxQ">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x1417/santorini-ig-post.jpg" alt="Views From the Seas" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="10" style="height: 10; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #e1171d; border-collapse: collapse;">
  <tr>
    <td align="center">
<a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/bb506df1?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNzAiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0M5RWh4ckpxcm9ILz91dG1fc291cmNlPWlnX3dlYl9jb3B5X2xpbmsmaWdzaD1NelJsT0RCaU5XRmxaQSUzRCUzRCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTExMDMyMDI1X3NsLXNhaWxvcnNjb29wLWxlYWRzJmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=5d9wXY1JminP0s3ve81zYo0CZ5U9bAYGe1VFfq8PMHs">
<img id="mibutton" class="fade-slow" alt="Explore the vibe " data-crdl-key="Explore the vibe  CTA" title="Explore the vibe" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=11032025_sl-sailorscoop-leads%202025-11-03%2010:47&amp;Textbutton=Explore%20the%20vibe&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=fff&amp;textColor=BF3732">

</a>
</td>
</tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e1171d;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #e7e7e7; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/59dcb673?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNzEiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vY3J1aXNlLWRlYWxzL3JlZmVyLWEtZnJpZW5kLXJlZmVycmFsLXByb2dyYW0_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMTAzMjAyNV9zbC1zYWlsb3JzY29vcC1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=j2DtoH7m0wzmo_EPgVJrTMZypDbokFJVQ_SwPSNknEM">
                                <img src="https://images.usw2.cordial.com/1466/1200x300/RetailBanners_ReferASailor.jpg" data-crdl-key="" alt="Earn $150 USD in free drinks" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="10" style="height: 10; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e1171d;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #e7e7e7; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/bbcfb28b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNzIiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vY3J1aXNlcy9ncm91cC1jcnVpc2U_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMTAzMjAyNV9zbC1zYWlsb3JzY29vcC1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=bRmjeKVqrMA2UHxiNs_B5qlrJ3sL7b0TR3VqoSf-JHw">
                                <img src="https://images.usw2.cordial.com/1466/1200x300/RetailBanners_GROUPS-cta.jpg" data-crdl-key="SAVE MORE AS A GROUP" alt="SAVE MORE AS A GROUP" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div>











<!---------MNVV BANNER--------->
<!---------MNVV BANNER ENDS--------->




<div><!-- footer 
11032025_sl-sailorscoop-leads
-->






















<table width="600" class="legal-text-footer" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;;border-collapse: collapse; background: #f6f6f6;">
    <tr>
      <td>
        <p style="display: block; width: 83%; margin: auto; font-size: 10px; line-height: 12px; color: #959595; font-family: 'Centra','Avenir', san-serif; text-align: justify;"></p>
      </td>
    </tr>
    </table>

<table align="center" cellpadding="0" cellspacing="0" style="
    margin: 0 auto;
    padding: 0;
    background-color: #f6f6f6;
    width: 100%;

    font-family: 'Centra', 'Avenir', sans-serif;
    max-width: 600px;
  " width="600" mc:repeatable="Section18">
  
    <tr>
    <td height="20" style="background: #c7c7c7; height: 20px;">
      
    </td>
  </tr>
  
  <tr>
   
        <td align="center" style="border: none; background-size: 600px; background-repeat: no-repeat; background: #F6F6F6;
        ">
          <a data-crdl-variant="" target="_blank" style="text-decoration: none !important" title="Virgin Voyages" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/a7d3e7f0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNzMiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249d2hhdHNmb3JkaW4mdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMTAzMjAyNV9zbC1zYWlsb3JzY29vcC1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=DTSavUrBAfTZQnNkLrD-dCaMYx2EXshky72FSjcXFiA"> 
            <img width="150" class="virginLogo" height="39px" alt="Virgin Voyages Logo" style="max-width: 150px; padding-top: 15px;" src="https://images.usw2.cordial.com/1466/400x105/VV-logo-400px.png"></a>
        </td>
      
  </tr>



<tr style="display: none;">
    <td align="center" style="padding-top:10px;">
    <p style="color: #898989; font-size: 12px; line-height: 16px; text-align: center;font-family: Centra, Avenir, sans-serif; font-weight: bold;">Contact your First Mate (aka Travel Agent)</p>
    
    <img src="https://images.usw2.cordial.com/1466/70x45/sailor-hat.png" style="display: block; width: 27px; max-width: 27px; margin: auto;" alt="Sailor hat">
        
        <p style="color: #582882;; font-size: 11px; line-height: 16px; text-align: center;font-family: Centra, Avenir, sans-serif; margin: 0; font-weight: bold;">
            <span style="text-transform: uppercase; font-family: Voyages, Centra, Avenir, sans-serif; font-size: 15px; line-height: 30px; font-weight: bold;">N/A</span><br>
        <span><a data-crdl-variant="" style="color: #582882 !important; text-decoration: none !important;" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/fc16787b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNzQiLCJsaW5rVXJsIjoibWFpbHRvOk4vQSJ9&amp;jwtS=6qV_fBgfDF6LQllFjL1NDgFp49Kn6h89RyHDZDbBbyI">N/A</a></span>
        </p>
    
    </td>
    
    
</tr>



 

  <tr style="display: table-row;">
    <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; border-collapse: collapse;">
       
       <tr>
  <td height="30"></td>
</tr> 
       <tr>
           <td width="33%" style="width: 33.3%;">
        <a style="display: block;" href="#">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_01.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
      
      <td width="33%" style="width: 33.3%;">
        <a data-crdl-variant="" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/2705d1db?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNzYiLCJsaW5rVXJsIjoidGVsOjE5NTQ0ODgyOTU1In0&amp;jwtS=LkueHbcPVQqO1AH4n876V_4nZ-YOegce0cTQ53Wss8k">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_02.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
      
      <td width="33%" style="width: 33.3%;">
        <a data-crdl-variant="" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/ecda6372?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNzciLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTEwMzIwMjVfc2wtc2FpbG9yc2Nvb3AtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=7m9nBDKLHE38MsnGMblKo6tI-ALKT0WocYBTOuP76D0">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_03.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
    
    

      </tr>
      </table>
    </td>
  </tr>
  

  
 

  <tr>
     <td height="20"></td>
   </tr>
   
     <tr><td><p style="font-size: 14px; line-height: 16px; display: block; width: 100%; text-align: center; text-transform: uppercase; font-weight: bold; color: #959595; font-family: 'Centra', 'Avenir', sans-serif; letter-spacing: 1px;">Award-Winning, Kid-Free Cruises</p></td></tr>

  <tr>
    <td align="center" valign="top">
    <table width="83%" style="width: 83% !important; border-collapse: collapse; margin: auto; text-align: center;">
    
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/a3389ee7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNzgiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTEwMzIwMjVfc2wtc2FpbG9yc2Nvb3AtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=eQ8JOlL41-VYzEGNeBWXUgBJYOhKSt4_FOZUBrhI0Zo">
        <img src="https://images.usw2.cordial.com/1466/150x150/Travel_Leisure_2024-gray.png" alt="Travel + Leisure Awards" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/a3389ee7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNzgiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTEwMzIwMjVfc2wtc2FpbG9yc2Nvb3AtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=eQ8JOlL41-VYzEGNeBWXUgBJYOhKSt4_FOZUBrhI0Zo">
        <img src="https://images.usw2.cordial.com/1466/150x150/CondeNast-icon-gray.png" alt="Traveler Readers Choice Awards" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/a3389ee7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNzgiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTEwMzIwMjVfc2wtc2FpbG9yc2Nvb3AtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=eQ8JOlL41-VYzEGNeBWXUgBJYOhKSt4_FOZUBrhI0Zo">
        <img src="https://images.usw2.cordial.com/1466/100x100/cruise-critic-award-logo.png" alt="Cruise Critics" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/a3389ee7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNzgiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTEwMzIwMjVfc2wtc2FpbG9yc2Nvb3AtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=eQ8JOlL41-VYzEGNeBWXUgBJYOhKSt4_FOZUBrhI0Zo">
        <img src="https://images.usw2.cordial.com/1466/100x96/US-News-award-logo.png" alt="US News" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/a3389ee7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNzgiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTEwMzIwMjVfc2wtc2FpbG9yc2Nvb3AtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=eQ8JOlL41-VYzEGNeBWXUgBJYOhKSt4_FOZUBrhI0Zo">
        <img src="https://images.usw2.cordial.com/1466/100x100/best-cruise-for-dining.png" alt="Best Cruise for Dining 2025" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    </table>
    </td>
  </tr>

   
  


  
  <tr>
    <td align="center">
      <p style="
          width: 90%;
          text-align: center;
          color: #959595;
          font-size: 11px;
          line-height: 15px;
          margin-bottom: 15px;
          font-weight: normal;
          
        ">
        This email was sent by Virgin Voyages<br>
        1000 S. Pine Island Dr. Suite 600, Plantation, FL 33324 USA<br>
        ©2025 Virgin Cruises Intermediate Ltd.
        Ship registered in Bahamas
      </p>
    </td>
  </tr>
  
  
     <tr>
    <td>
      <table border="0" align="center" cellpadding="0" cellspacing="0" style="
          width: 200px;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0px;
          max-width: 200px;
          margin: 20px auto;
        ">
        <tr>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Instagram" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/63ed4d7f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkNzkiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS92aXJnaW52b3lhZ2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTEwMzIwMjVfc2wtc2FpbG9yc2Nvb3AtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=ytDDxWDVeYI7fYNpgSZSJcZlwRbLfrTeS5MPQ0b6mCY"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/instagram-100x100.png" width="30" height="30" alt="Instagram Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Facebook" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/1fcfc16c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkN2EiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3ZpcmdpbnZveWFnZXMvP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTEwMzIwMjVfc2wtc2FpbG9yc2Nvb3AtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=ctYCdjtlVewtSyh0pUXex9wtvD8mONCCGdEEYLpCUrc"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/facebook-100x100.png" width="30" height="30" alt="Facebook Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Twitter" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/80a6b6ec?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkN2IiLCJsaW5rVXJsIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9WaXJnaW5Wb3lhZ2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTEwMzIwMjVfc2wtc2FpbG9yc2Nvb3AtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=N0lzEd0KWPbFksgRhKVY_FGfVi6QjenVDEUE-ZQml38"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/twitter-x-100x100.png" width="30" height="30" alt="Twitter Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Tik Tok" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/358a26bc?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkN2MiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AdmlyZ2ludm95YWdlcz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTExMDMyMDI1X3NsLXNhaWxvcnNjb29wLWxlYWRzJmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=5LTRb61zPwy_fxvu627zDQibbnaxEOYYEVIA8yFMp9A"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/tiktok-100x100.png" width="30" height="30" alt="Tik Tok Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Youtube" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/6685df82?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkN2QiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ1dLWGRwbGRVMER0Vkg3SUFGV25xbUE_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMTAzMjAyNV9zbC1zYWlsb3JzY29vcC1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=U87ogE5DtNRA-Y1XUkbcSy9Bi9C9lBDyq1ixUITwOf4"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/youtube-100x100.png" width="30" height="30" alt="Youtube Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Pinterest" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/aa7169d3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkN2UiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS92aXJnaW52b3lhZ2VzLz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTExMDMyMDI1X3NsLXNhaWxvcnNjb29wLWxlYWRzJmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=D6iiwxn2meCK5PgFlmKo3tHn96li4OPPry3awuQrmes"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/pinterest-100x100.png" width="30" height="30" alt="Pinterest Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td>
      <table border="0" width="95%" align="center" cellpadding="0" cellspacing="0" style="
          width: 95%;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0px;
          max-width: 600px;
        ">
        <tr>
          <td>
            <p align="center" style="
                display: block;
                border-style: none !important;
                border: 0 !important;
                font-size: 10px;
                font-family: 'Centra', 'Avenir', sans-serif;
                line-height: 20px;

                color: #959595;
              ">
              <a data-crdl-variant="" style="color: #959595" title="Contact Us" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/abe5fdff?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkN2YiLCJsaW5rVXJsIjoiaHR0cHM6Ly9oZWxwLnZpcmdpbnZveWFnZXMuY29tL3MvY29udGFjdHVzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTEwMzIwMjVfc2wtc2FpbG9yc2Nvb3AtbGVhZHMmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=TwyhGYuiGS2wy2ZmLcewNrVcDuGpOxdRrtu3NU9frbs">
                Contact Us
              </a>
               | 
              <a data-crdl-variant="" style="color: #959595" title="FQA" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/11e6852e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkODAiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vaGVscC1hbmQtc3VwcG9ydD91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTExMDMyMDI1X3NsLXNhaWxvcnNjb29wLWxlYWRzJmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=1WDQoR67jAEXafJd3Rh6U2DoMCvPbM-3ka6r5qChPCk">
                Help &amp; Support
              </a>
               | 
              <a data-crdl-variant="" style="color: #959595" title="Privacy Policy" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/68bc9c27?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkODEiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vcHJpdmFjeS1wb2xpY3k_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMTAzMjAyNV9zbC1zYWlsb3JzY29vcC1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=Zgo1-QqThs5FPJkvhncLSA8EV55hdCzUdGX43uPLkqo">
                Privacy Policy
              </a>
               | 
              <a href="https://d.mk.virginvoyages.com/optout/index.php?mcID=1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1" style="color: #959595" title="Unsubscribe" class="footer-links">
                Unsubscribe
              </a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" width="100%">
      <a data-crdl-variant="" style="
          display: block;
          border-style: none !important;
          padding-bottom: 10px;
          border: 0 !important;
          color: #959595;
          font-size: 11px;
          line-height: 20px;
          font-family: 'Centra', 'Avenir', sans-serif;
        " title="*Terms &amp; Conditions apply" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/5f4e7072?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIxODQ4NDIsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTAzOTU5ZmVkNzI4ODMwN2MwZjBkODIiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vcHJvbW90aW9uYWwtdGVybXMtYW5kLWNvbmRpdGlvbnM_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMTAzMjAyNV9zbC1zYWlsb3JzY29vcC1sZWFkcyZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=mlAqxCIW1ftgBXa2AKv9jpcBcyaBDYs_OLjthhKZS_w">
        *Terms &amp; Conditions apply
      </a>
    </td>
  </tr>
 


</table></div></td>
            </tr>
        </table>
    </div>
    
             <!-----------Inbox Monster CAMPAIGN IDENTIFIER---------->
 
<!-- X-InboxMonster-CID: 11032025_sl-sailorscoop-leads -->
<img src="https://pxl.mon-trk.com/9a668867-92b2-4164-8505-1c5ff0ad29a0/11032025_sl-sailorscoop-leads/6891da094489de52ba02d2d7" height="1" width="1" alt>
<!-----------Inbox Monster CAMPAIGN IDENTIFIER ENDS---------->

        

<img src="https://e.mk.virginvoyages.com/o/p/1466:69024807ac3c3298060c5365:ot:6891da094489de52ba02d2d7:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjIxODQ4NDJ9.tMPnFlT8Hy6PhcLw8cfa1DzGmUYSaA2JFarRF0eiuP8" height=1 width=1 /><img width="1" height="1" alt="" src="https://mg.mk.virginvoyages.com/o/eJyMzUFurDAMgOHTkCVyHJM4iyyQ5i3mGMFOeFGBVAxF6u2r6Qm6_qT_l1O3f8edPs-uX3K1fhhNlgEFTEk2eLRMTGj-J8uq6LhWz3HBIgtHDc5jwBwr1WpaQsDJWnB2ooA4Vg-6YICAWblEHgj2j_Fu59qOu3_ntbxG6bvZ5flIlrwf3OwjIDGELE4cRgYPMjk_DW7u19s5Ws0QiThqmXDJgIoaBjdbc6atlUPqQLDuuW2_9Svtr-fj7X84mDvhTwAAAP__cAtMlA"></body>

</html>
