<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>Amazon Web Services</title> 
<!-- Always use in every email--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" /> 
<meta content="telephone=no" name="format-detection" /> 
<!-- For Dark Mode Code -----> 
<meta name="color-scheme" content="light dark" /> 
<meta name="supported-color-schemes" content="light dark only" />  
<!-- MODULE 01 ----->  
<!-- MODULE 02 STARTS ----->        
<!--CTA Variable   --> 
<style>
        @font-face {
            font-family: 'AmazonEmber-Light';
            src: url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Lt.woff2') format('woff2'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Lt.woff') format('woff'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Lt.eot') format('eot');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'AmazonEmber';
            src: url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Rg.woff2') format('woff2'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Rg.woff') format('woff'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Rg.eot') format('eot'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Rg.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'AmazonEmber-Bold';
            src: url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Bd.woff2') format('woff2'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Bd.woff') format('woff'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Bd.eot') format('eot'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_Bd.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'AmazonEmber-Heavy';
            src: url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_He.woff2') format('woff2'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_He.woff') format('woff'),
                url('https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_W_He.eot') format('eot');
            font-weight: normal;
            font-style: normal;
        }
    </style> 
<!--[if gte mso 9]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 
<!--[if mso]>
    <style> body,table tr,table td, table th, a, span,table.MsoNormalTable { font-family: Arial, Helvetica, sans-serif !important;   }
        strong , b {  font-weight: 700; font-family: Arial, Helvetica, sans-serif !important;  font-size: 16px !important; line-height: 24px !important;}
    </style>
    <!--<![endif]--> 
<!--[if gte mso 9]>
    <style type="text/css">
     .outlook{padding-top:0px !important;}
    </style>
    <![endif]--> 
<style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style> 
<style type="text/css">
        .font-family-decor {
            font-family: 'AmazonEmber';
        }

        strong {
            font-weight: 600 !important;
            font-family: 'AmazonEmber', Helvetica, arial, sans-serif !important;
        }

        b {
            font-weight: 600 !important;
            font-family: 'AmazonEmber', Helvetica, arial, sans-serif !important;
        }
    </style> 
<style type="text/css">
        @media (prefers-color-scheme: dark) {
            .btn-darkMode a {
                color: #fefefe !important;
                background-color: #161D26 !important;
                /* background-color: #f3f3f3 !important;*/
            }

            .btn-darkMode2 {
                border-color: #0972D3 !important;
                color: #0972D3 !important;
            }

            .btn-darkMode2 a {
                color: #161D26 !important;
            }

            .white {
                color: #ffffff !important;
            }

            .dark {
                color: #232F3E !important;
            }

            .dark2 {
                color: #888888 !important;
            }

            .darkMode {
                background: #000000 !important;
            }

            .lightMode {
                background: #fefefe !important;
            }

            .lightMode1 {
                background-color: #fefefe !important;
            }

            .hide-darkmode {
                display: none;
                display: none !important;
            }

            .show-darkmode {
                display: table-row !important;
                overflow: visible !important;
                max-height: inherit !important;
                line-height: auto !important;
                visibility: inherit !important;
            }

            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            .light-img {
                display: none;
                display: none !important;
            }

            .nav-headerLinks td,
            .nav-headerLinks td a {
                color: #0972D3 !important;
            }
        }
    </style> 
<style type="text/css">
        @media (prefers-color-scheme: dark) {
            [data-ogsc] .btn-darkMode {
                color: #fefefe !important;
                background-color: #161D26 !important;
                /* background-color: #f3f3f3 !important;*/
            }

            /*.btn-darkMode {
     color: #161D26 !important;
     background-color: #f3f3f3 !important;
     }*/
            [data-ogsc] .btn-darkMode a {
                color: #161D26 !important;
            }

            [data-ogsc] .btn-darkMode2 {
                border-color: #0972D3 !important;
                color: #0972D3 !important;
            }

            [data-ogsc] .btn-darkMode2 a {
                color: #161D26 !important;
            }

            [data-ogsc] .white {
                color: #ffffff !important;
            }

            [data-ogsc] .darkMode {
                background: #000000 !important;
            }

            [data-ogsc] .dark {
                color: #232F3E !important;
            }

            [data-ogsc] .dark2 {
                color: #888888 !important;
            }

            [data-ogsc] .lightMode {
                background: #fefefe !important;
            }

            [data-ogsc] .lightMode1 {
                background-color: #fefefe !important;
            }

            [data-ogsc] .hide-darkmode {
                display: none;
                display: none !important;
            }

            [data-ogsc] .show-darkmode {
                display: table-row !important;
                overflow: visible !important;
                max-height: inherit !important;
                line-height: auto !important;
                visibility: inherit !important;
            }

            [data-ogsc] .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            [data-ogsc] .light-img {
                display: none;
                display: none !important;
            }

            [data-ogsc] .nav-headerLinks td,
            [data-ogsc] .nav-headerLinks td a {
                color: #0972D3 !important;
            }

            /** .darkmodecolor{
      color: #f7f7f7 !important;
     }
     [data-ogsc] .darkmodecolor{
      color: #f7f7f7 !important;
     }
     .lightmodecolor{
      color: #161D26 !important;
     }
     [data-ogsc] .lightmodecolor{
      color: #161D26 !important;
     }**/
        }
    </style> 
<style>
        @media (prefers-color-scheme: dark) {
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            .white {
                color: #ffffff !important;
            }

            .light-img {
                display: none !important;
            }

            .bgwhite {
                background-color: #ffffff !important;
            }


        }
    </style> 
<style media="all">
        html {
            -webkit-text-size-adjust: none;
        }

        body {
            -webkit-font-smoothing: antialiased !important;
            -webkit-text-size-adjust: none !important;
            width: 100% !important;
            height: 100% !important;
            font-family: 'AmazonEmber', Helvetica, arial, sans-serif;
        }

        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 14px;
            margin-bottom: 14px;
        }

        body,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable,
        th {
            font-family: 'AmazonEmber', Arial, Helvetica, sans-serif;
        }

        .btnLine {
            text-decoration: underline !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a {
            outline: none !important;
            color: #006CE0;
        }

        ul {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            padding-left: 30px !important;
        }

        @media only screen and (max-width: 640px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }

            .deviceWidth1 {
                width: 90% !important;
                min-width: 90% !important;
            }

            .deviceWidth2 {
                width: 80% !important;
                min-width: 80% !important
            }

            .block {
                display: block !important;
                margin: 0 auto !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important;
            }

            .space {
                height: 8px;
            }

            .imgWidth img {
                max-width: 300px;
            }

            .full-width img {
                width: 100% !important;
                height: auto !important;
            }

            .pad-top {
                padding-top: 20px !important;
            }

            .left {
                text-align: left !important;
            }

            .bordernone {
                border: none !important;
            }

            .deskImg {
                display: none !important;
            }

            .mobileImg {
                display: block !important;
            }

            .cta-hide {
                display: inline-block !important;
            }

            .cta-show {
                display: none !important;
            }

            .pad-top32 {
                padding-top: 32px !important;
            }

            .height10 {
                height: 10px !important;
            }

            .mob-80 {
                width: 80px !important;
                height: auto !important;
            }

            .pad-top10 {
                padding-top: 10px !important;
            }

            .border-btm {
                border-bottom: 1px solid #B6BEC9 !important;
                border-right: 0px solid #B6BEC9 !important;
            }

            img.mob-widd {
                width: 104px !important;
            }

            .font-24 {
                font-size: 24px !important;
                line-height: 30px !important;
            }

            table.logos2-width {
                width: 250px !important;
                min-width: 250px !important;
            }

            .logos1-width {
                width: 340px !important;
                min-width: 340px !important;
            }

            .pd-lft {
                padding-left: 8px;
            }

        }

        @media only screen and (max-width: 425px) {
            img.mob-widd-d {
                width: 88px !important;

            }
        }
    </style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">祝您中秋佳節愉快！闔家安康！</div> 
<!-- OUTER TABLE STARTS --> 
<table class="full-wrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody>
<tr> 
<!-- Email Body BG Color define --> 
<td class="darkMode" bgcolor="#ffffff" style="background-color:#ffffff"> 
<!-- outer width define in this table --> 
<table class="main mktoContainer" id="template-wrapper" cellpadding="0" cellspacing="0" align="center" border="0" width="680" style="border-collapse:collapse; margin:0 auto; width:680px; min-width:680px;">
<tr class="mktoModule" id="Hidden-Pre-Header"> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<td class="white" style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"> 
<div class="mktoText" id="preheadertext">
<div>
參加專家主講的研討會，打造自己的學習體驗。
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module01f4355312-e52d-4e0c-a6c9-64057a0be4c4"> 
<td> 
<table class="main" width="680" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin:0 auto;width: 680px;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="lightMode1" background="https://pages.awscloud.com/rs/112-TZM-766/images/IImg-Gradient_B.jpg" bgcolor="#ffffff" border="0" style="background-image:  url('https://pages.awscloud.com/rs/112-TZM-766/images/IImg-Gradient_B.jpg');background-repeat:no-repeat;background-position:top;background-size: contain;background-color:#ffffff;"> 
<!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;display:block;height:78px;">
                     <v:fill type="frame"  src="https://pages.awscloud.com/rs/112-TZM-766/images/IImg-Gradient_B.jpg" color="#ffffff" />
                     <v:textbox inset="0,0,0,0">
                      <![endif]--> 
<table class="main" width="680" align="center" border="0" cellpadding="0" cellspacing="0" style="width:680px; margin:0 auto; border-spacing: 0;"> 
<tbody> 
<tr> 
<td height="24" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
<tr> 
<td align="center" style="text-align: center; width: 50px;"> 
<div class="mktoText" id="mod01-logo393a56e3-8612-4bd1-9730-afa1ea3b5b78"> 
<div> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FKwqiTCOQ16Q1JCi3MdelD8NAAKOgAMmC9OjIqnaB10nu35GXAi7UyhNDOn3Zjg-kXCLJ0-5WamJRSy58h-YIDyZsuFdJw6yb8lAmaBPjaX7JgRc-mJds7WtQauwvg6UjMpDZZz4-QUBTnOrQFzBf2R8bZhLdCRi8vud9xsxrp5mbwqo3BgVB0uLJpApyfUO4yFYgnBGCSmby9eRhx8mgZLZJ3VGg9murq8IMithTZwHJPPyWdY0RRseDv_f9QHiJBiRImv_ZdtfmZKHpJ-XUbI-Un0C76qT7nlQu3vhj6MTzy-4o4GpBY-pO6pvTMGaoq2eaJkJCpbGDN8RYz0ycGA==%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/fECm6k1-N4IkjEQcVgAgvr1J9U0=446" target="_blank"
> <img src="https://pages.awscloud.com/rs/112-TZM-766/images/AWS_logo_RGB_BLK 1-dark.png" width="50" border="0" alt="AWS Logo" /> </a> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="24" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
                     </v:textbox>
                  </v:rect>
                  <![endif]--> </td> 
</tr> 
<tr> 
<td class="lightMode" bgcolor="#ffffff" style="background-color: #ffffff;"> 
<table class="deviceWidth1" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px; margin:0 auto; border-spacing: 0;"> 
<tbody> 
<tr> 
<td class="dark center font-24" style="text-align: center;font-family: 'AmazonEmber', Helvetica, arial, sans-serif; font-size:36px; line-height:44px; color: #161D26; mso-line-height-rule:exactly;font-weight: bold;"> 
<div class="mktoText" id="mod01-headinge7701649-8eab-4904-ad8e-0def68e247ca"></div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="lightMode" bgcolor="#ffffff" height="40" style="background-color: #ffffff;line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-04a5d9443e-c56e-4d99-8264-9506e846acf0"> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<!-- Section BG Color Define --> 
<td class="lightMode" bgcolor="#ffffff" style="background-color:#ffffff"> 
<table class="main" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px; " border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td class="lightMode" bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;border-collapse: collapse;" border="0" class="deviceWidth1" align="center"> 
<tbody> 
<tr> 
<td class="full-width" valign="top" style="text-align: center;"> 
<div class="mktoText" id="mod04imagef3a258cb-c254-4bb8-8907-a7e172f9a63f"> 
<div> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdVtEx9rxoZU0OuznUOmwgIXulPLob05Ew4ffarYnDFKy7f1WjdW-ETdWIbUG5pyE0zOId4N4=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/P6uH2I3-NNWp1jqqlUR4Tjkv5xg=446" target="_blank" title="moonfest"
><img src="https://pages.awscloud.com/rs/112-TZM-766/images/kiro_moon_fest_tc.jpg?version=1" width="600" class="rounded-corners" alt="Moonfest" border="0" style="width: 600px; border: 0; display: block; border-radius: 8px;" height="600" constrain="true" imagepreview="false" /></a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="lightMode" style="line-height:0px;font-size:0px;" bgcolor="#ffffff" height="40"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-03-3faa9a6d2-f030-4d82-b10d-5181560be2d9"> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="lightMode" style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td class="dark font-24" valign="top" style="font-family: 'AmazonEmber', Helvetica, arial, sans-serif; font-size:28px;line-height:36px; font-weight:bold; color:#161D26; text-align:left; mso-line-height-rule: exactly;"> 
<div class="mktoText" id="mod05-title-text45aecde6-0dc0-4177-8701-13ca0d9924d4"> 
<div>
 祝您中秋佳節愉快！ 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="16" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-03534a810d-575e-4d01-811f-5bec54133bb5"> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="lightMode" style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td class="dark" valign="top" style="font-family:AmazonEmber,arial, Helvetica, sans-serif; font-size:16px;line-height:24px; font-weight:normal; color:#232B37; text-align: left; mso-line-height-rule: exactly;"> 
<div class="mktoText" id="mod03-text1e03e71b-851d-4f4d-afa0-43f4d28950ea"> 
<div>
 親愛的客戶： 
<br /> 
<br />值此中秋佳節，AWS台灣團隊謹致上最誠摯的祝福。 
<br /> 
<br />願明月當空之際，為您和您的家人帶來歡樂與團圓。感謝您一直以來對AWS的支持與愛護。 
<br /> 
<br />同時，誠摯邀請您參加10月16日的AWS Innovate，探索如何運用AI技術，為企業開創智能新紀元。 
<br /> 
<br />祝您中秋佳節愉快！ 
<br />闔家安康！ 
<br /> 
<br />AWS台灣團隊敬上 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-09b28b1f78-a2d9-4f53-aa2e-fd4fbe1b40da"> 
<td> 
<table style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="lightMode" style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;border:1px solid #D1D1D6;border-radius:12px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td> 
<table class="deviceWidth1" width="568" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:568px;" border="0" align="center"> 
<tbody> 
<tr> 
<td colspan="2" height="16" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
<tr> 
<th width="128" valign="top" style="vertical-align:top;width:128px;"> 
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"> 
<tbody> 
<tr> 
<td bgcolor="" style="padding-right: 8px;text-align: left;color: #161D26;font-size: 26px;font-weight: 500;line-height: 30px;"> 
<div class="mktoText" id="modevent-heading2fbf837f4-e8b5-4e4f-8d92-083e76235a23"> 
<div> 
<span style="color: #161d26; font-family: AmazonEmber, Arial, Helvetica, sans-serif; font-size: 26px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">大型線上活動</span> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th width="20" style="font-size:1px;line-height:1px;border-left: 1px solid #B6BEC9;"> &nbsp;</th> 
<th width="420" class="pd-lft" valign="top" style="vertical-align:top;width:420px;"> 
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"> 
<tbody> 
<tr> 
<td class="block" width="196" style="text-align: left;font-family: 'AmazonEmber', Helvetica, arial, sans-serif;color: #232B37;mso-line-height-rule: exactly;width:196px;"> 
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"> 
<tbody> 
<tr> 
<td> 
<div style="font-size:20px; line-height:24px;font-weight: 600;"> 
<div class="mktoText" id="mod08-heading2abcdf64ca-ba71-4269-9a3c-7f081e7cea8b"> 
<div>
 日期 
</div> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="8" style="line-height:1px;font-size:1px;"> &nbsp;</td> 
</tr> 
<tr> 
<td> 
<div style="font-size:16px;line-height:24px;font-weight:400;"> 
<div class="mktoText" id="mod08-date-tm901862be-44c9-42fd-b3fe-4b77b34e49f0"> 
<div style="color: #232b37; font-family: AmazonEmber, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
 2025年10月16日 
</div> 
<div style="color: #232b37; font-family: AmazonEmber, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
 上午9點至下午5點 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td class="block pad-top10 border-btm" width="22" style="border-right: 1px solid #B6BEC9;font-size:1px;line-height:1px"> </td> 
<td class="block" width="22" style="font-size:1px;line-height:1px"> </td> 
<td class="block pad-top10" width="182" valign="top" style="text-align: left;font-family: 'AmazonEmber', Helvetica, arial, sans-serif;color: #232B37;mso-line-height-rule: exactly;font-weight: 400;width:182px;"> 
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"> 
<tbody> 
<tr> 
<td style="text-align: left;font-family: 'AmazonEmber', Helvetica, arial, sans-serif;color: #232B37;mso-line-height-rule: exactly;"> 
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"> 
<tbody> 
<tr> 
<td> 
<div style="font-size:20px; line-height:24px;font-weight: 600;"> 
<div class="mktoText" id="mod08-heading2b10375667-40c0-49e9-ab31-fd5039fee08b"> 
<div> 
<span style="color: #232b37; font-family: AmazonEmber, Arial, Helvetica, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">報名頁面</span> 
</div> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="8" style="line-height:1px;font-size:1px;"> &nbsp; </td> 
</tr> 
<tr> 
<td class="block" valign="middle"> 
<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td> 
<div> 
<table align="left" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="font-family: 'AmazonEmber', Helvetica, arial, sans-serif; font-size:16px;line-height:24px; text-align: left;font-weight: 400; display:inline-block;"> 
<div class="mktoText" id="mod08-ctad63fd516-7872-493b-ab52-e8923ed6a419"> 
<div> 
<a style="color: #006ce0; outline: none; text-decoration: underline;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdVtEx9t3JiJRhU7i6WfL3TU3W99ZB7OP_ZFDGRXjM_nhuG77qFInoHj3WIN8sAcRXYmaUbNU=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/L08OZSVqpN2gM8un9P_GhAJHkVI=446" target="_blank"
>馬上報名</a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
<tr> 
<td colspan="2" height="16" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="lightMode" style="line-height:1px;font-size:1px;" bgcolor="#ffffff" height="40"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-10-18f335b41-4e05-4c16-8fac-ebd060862d97"> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<td class="lightMode" bgcolor="#ffffff" style="background-color: #ffffff;"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="dark" valign="top" style="vertical-align:top;"> 
<div> 
<div class="mktoText" id="secondary-btnfbf943ee-a4e9-4a6d-9a2b-a910c824f10b"> 
<table align="left" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td class="btn-darkMode2" style="border-radius: 40px; background-color: #ffffff;" align="center"><a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdVtEx9t3JiJRhU7i6WfL3TU3W99ZB7OP_ZFDGRXjM_nhuG77qFInoHj3WIN8sAcRXYmaUbNU=/2/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/KYTK0zopiJs5HOnoa6VApFi4rxk=446" target="_blank" style="font-size: 16px; font-family: 'AmazonEmber', Helvetica, arial,sans-serif; font-weight: bold; color: #151d26; text-decoration: none; display: inline-block; border: 2px solid #161D26; padding: 12px 24px; border-radius: 50px; line-height: 20px; text-align: center;"
>馬上報名</a></td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-102be751f9-480b-43eb-ae4e-1fed93b53501"> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<td class="lightMode" bgcolor="#ffffff" style="background-color: #ffffff;"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td class="dark" valign="top" style="vertical-align:top;"> 
<div> 
<div class="mktoText" id="primary-btnbf158885-abba-40d5-97a3-0a460648483f"> 
<table align="left" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td class="btn-darkMode" style="border-radius: 40px; background-color: #161d26;" align="center"><a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdVtEx9rxoZU0OuznUOmwgIXulPLob05Ew4ffarYnDFKy7f1WjdW-ETdWIbUG5pyE0zOId4N4=/2/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/qZP1Jjkc35ZlaE1brI3QphHPTjE=446" target="_blank" style="font-size: 16px; font-family: 'AmazonEmber', Helvetica, arial,sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; border: 2px solid #161D26; padding: 12px 24px; border-radius: 50px; line-height: 20px; text-align: center;"
>查看完整議程</a></td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-03-34ab3bbfd-3b4f-4b8f-91e9-44f4c1afdcd0"> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="lightMode" style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td class="dark font-24" valign="top" style="font-family: 'AmazonEmber', Helvetica, arial, sans-serif; font-size:28px;line-height:36px; font-weight:bold; color:#161D26; text-align:left; mso-line-height-rule: exactly;"> 
<div class="mktoText" id="mod05-title-textc4a46bcf-7491-408b-be86-389af703abc9"> 
<div>
 AWS Innovate 合作夥伴 
<br /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="16" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-06-ab723f762-5df6-48d1-8799-b03d8bed722a"> 
<td> 
<table style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="lightMode" style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="block" width="350"> 
<table class="" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<th class="" valign="top" width="100"> 
<table class="deviceWidth" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="center" style="text-align:center;"> 
<div class="mktoImg" id="mod06logo11512d9e0-33b1-4ba3-8f29-c99dd4877783" mktolockimgsize="true"> 
<img class="mob-widd-d" src="https://pages.awscloud.com/rs/112-TZM-766/images/innovate_partner_logo_circle_TW1_CHT.png?version=1" alt="CHT" width="100" border="0" align="" style="width:100px;border:0;mso-hide: all;" /> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th class="" width="25" style="font-size: 1px;line-height:1px;"> &nbsp;</th> 
<th class="" valign="top" width="100"> 
<table class="deviceWidth" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="center" style="text-align:center;"> 
<div class="mktoImg" id="mod06logo218a19eef-bcd7-441e-9313-9377881bff9f" mktolockimgsize="true"> 
<img class="mob-widd-d" src="https://pages.awscloud.com/rs/112-TZM-766/images/innovate_partner_logo_circle_TW2_ECV.png?version=1" alt="ECV" width="100" border="0" align="" style="width:100px;border:0;mso-hide: all;" /> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th class="" width="25" style="font-size: 1px;line-height:1px;"> &nbsp;</th> 
<th class="" valign="top" width="100"> 
<table class="deviceWidth" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="center" style="text-align:center;"> 
<div class="mktoImg" id="mod06logo368fa3139-abab-4c8f-a64e-83d3625579b4" mktolockimgsize="true"> 
<img class="mob-widd-d" src="https://pages.awscloud.com/rs/112-TZM-766/images/innovate_partner_logo_circle_TW3_Metaage.png?version=1" alt="Metaage" width="100" border="0" align="" style="width:100px;border:0;mso-hide: all;" /> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
<td class="block pad-top" width="25" style="font-size: 1px;line-height:1px;">&nbsp; </td> 
<td class="block" width="225"> 
<table class="logos2-width" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<th class="" valign="top" width="100"> 
<table class="deviceWidth" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="center" style="text-align:center;"> 
<div class="mktoImg" id="mod06logo429b0bebf-7298-4f52-88c2-390006f378f9" mktolockimgsize="true"> 
<img class="mob-widd-d" src="https://pages.awscloud.com/rs/112-TZM-766/images/innovate_partner_logo_circle_TW4_nextlink.png?version=1" alt="Nextlink" width="100" border="0" align="" style="width:100px;border:0;mso-hide: all;" /> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th class="" width="25" style="font-size: 1px;line-height:1px;"> &nbsp;</th> 
<th class="" valign="top" width="100"> 
<table class="deviceWidth" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="center" style="text-align:center;"> 
<div class="mktoImg" id="mod06logo5231f6a3d-b58b-4267-ab22-0c2f6fe49579" mktolockimgsize="true"> 
<img class="mob-widd-d" src="https://pages.awscloud.com/rs/112-TZM-766/images/innovate_partner_logo_circle_TW5_rivermeadow.png?version=1" alt="Rivermeadow" width="100" border="0" align="" style="width:100px;border:0;mso-hide: all;" /> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-03-348e6808c-5d92-4d81-b11d-09e94875e749"> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="lightMode" style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td class="dark font-24" valign="top" style="font-family: 'AmazonEmber', Helvetica, arial, sans-serif; font-size:28px;line-height:36px; font-weight:bold; color:#161D26; text-align:left; mso-line-height-rule: exactly;"> 
<div class="mktoText" id="mod05-title-textcbaa48a9-d8f8-4879-b9fb-6248e3554516"> 
<div>
 報名出席活動 深度參會贏好禮* 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="16" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-049eaa5ea0-430a-40b7-82ad-fdeebe877984"> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<!-- Section BG Color Define --> 
<td class="lightMode" bgcolor="#ffffff" style="background-color:#ffffff"> 
<table class="main" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px; " border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td class="lightMode" bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;border-collapse: collapse;" border="0" class="deviceWidth1" align="center"> 
<tbody> 
<tr> 
<td class="full-width" valign="top" style="text-align: center;"> 
<div class="mktoText" id="mod04imagea5751505-92ef-4858-b6d6-55a201ecd00a"> 
<div> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdVtEx9t3JiJRhU7i6WfL3TU3W99ZB7OP_ZFDGRXjM_nhuG77qFInoHj3WIN8sAcRXYmaUbNU=/3/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/nOK0bfishfUubgmRZfzUSz3eVag=446" target="_blank"
><img src="https://pages.awscloud.com/rs/112-TZM-766/images/25Q4-Innovate-swag-banner_600x300_tw.png?version=2" width="600" class="rounded-corners" alt="Image placeholder" border="0" style="width: 600px; border: 0; display: block; border-radius: 8px;" height="300" constrain="true" imagepreview="false" /></a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="lightMode" style="line-height:0px;font-size:0px;" bgcolor="#ffffff" height="40"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-038753aa5b-bc90-42df-83e3-dd87ebb69aeb"> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;" border="0" align="center"> 
<tbody> 
<tr> 
<td class="lightMode" style="background-color:#ffffff;" bgcolor="#ffffff"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;"></td> 
</tr> 
<tr> 
<td class="dark" valign="top" style="font-family:AmazonEmber,arial, Helvetica, sans-serif; font-size:16px;line-height:24px; font-weight:normal; color:#232B37; text-align: left; mso-line-height-rule: exactly;"> 
<div class="mktoText" id="mod03-text61a4e79d-637b-40af-99e5-4ab000a93e6a"> 
<div> 
<span style="font-size: 12px;"><em>抽獎活動需受活動內頁詳細條款與條件約束，僅限台灣客戶參與</em></span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="module-12"> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<td class="lightMode" bgcolor="#ffffff" style="background-color: #ffffff;"> 
<table class="deviceWidth1" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:600px;" border="0" align="center"> 
<tbody> 
<tr> 
<td height="16" style="font-size: 1px; line-height: 1px;">&nbsp; </td> 
</tr> 
<tr> 
<td class="" style="vertical-align:top;color:#888888;font-size: 14px;line-height: 20px;text-align:left;font-family:'AmazonEmber',arial,helvetica;font-weight:normal;"> 
<table width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="dark2"> 
<div class="mktoSnippet" id="footersnippet1"> 
<div class="mktEditable" id="Social-Media"> 
<table style="max-width: 600px;" class="responsive-table" width="100%" cellspacing="0" cellpadding="10" border="0" align="center"> 
<tbody> 
<tr> 
<td class="font-family-decor" style="font-size: 10px; line-height: 14px; color: #333333; border-top-color: #d7d7d7; border-top-style: solid; border-top-width: 1px; padding-top: 10px;" align="center"><a style="color: #007eb9; text-decoration: none;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdVtEx9p9Hr1Kc-NUdOCJ4cYlfiVkOldF_OmPd_2J4Mu-taAZkDIOmbGO9rYH70GaUWZFjmrw=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/2BJT4ymYAzK1MDvIRPReOVuBbuw=446" target="_blank"
> AWS on X</a> | <a style="color: #007eb9; text-decoration: none;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdVtEx9mKasRDU4sXHYq_NSSbRd0_w1HiMiVd0vyJerhkKOouf4GzIhoNq40hsVe_S6RBTGCs=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/3vVgtjRFgp74SOGPyZywmyvXKu8=446" target="_blank"
> AWS on Facebook </a>| <a style="color: #007eb9; text-decoration: none;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdVtEx9rThQKdTkbMsnOl8N34LerJSVOdf1k3L4kF9cc43upP12yk-bdAso5S6CPqlT8ACaGY=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/KJnvjPv1XMdbIS-0s6v5OFjmaU0=446" target="_blank"
> AWS on Twitch </a> | <a style="color: #007eb9; text-decoration: none;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdVtEx9qO3rw8YZPPYCXsiVTGPnlJhyPskewIf8448aEUVn6I7pDCcE1_QH7BA317aDFdUtl4=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/073tzbUUQC3QT_rLwmtNOAT7cvs=446" target="_blank"
> AWS Blog </a> | <a style="color: #007eb9; text-decoration: none;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdVtEx9qORTZehDssDvPUdVhXStwDJRSkrNukUcEvpiadIyguhjNZk3XvRCHLHEzGLfYwmzkg=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/LGHNT6C4pZHeiJHY-tpHfJqzbYY=446" target="_blank"
> AWS Podcast</a></td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="font-size: 1px; line-height: 1px;"> &nbsp;</td> 
</tr> 
<tr> 
<td class="dark2"> 
<div class="mktoSnippet" id="footersnippet2"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td class="font-family-decor" style="padding: 10px 0px 10px 0px; border-top: 1px solid #e8e8e8;"> 
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="font-family-decor" align="center"> 
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="font-family-decor" align="center" style="font-size: 9px; color: #999999; line-height: 16px;"> <p><a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FyuZkfPEXXFT65tdReNucEvTRm1nqq5Eg9ByfCCxPZLBhFWAGCfvufj6dhVwTzEtOYFoa2VhfFHveSCPlgO-42BeLYXGTUFZBvouUBiSrivyURlckM4OxJNJ2y46zHhGsGAdUzGWZJzizydr76DPpTr0cutuCHR0EsSu5JWHmX3bvDASCBgD3EzrRyrXkWs-HvBeFEP9WwL0QO9EwtEKdmBBdqxocisp2ptLLVk2YVsLXJxzuTkqu89VEQxGfh8efQwe5r5fs_zfioOCUQP_cLfSmdGJEg3TXcyEJQX0EaxjxSfLn82IQ6SO_n1DWJrBvIzszpD0gdGUjV888ifYaEw==%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/p3NzlMkCqY8xAWqktT55IczX5to=446" style="color: #146eb4; text-decoration: none;"
> 我的帳戶 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FKwqiTCOQ16Q1JCi3MdelD_RZL8RrmLdqagfltA_P942UFPm5gNsfw6tyQl48yhfweob42LAcXaiNmTk-9XY8PNVjkn37nJVbRtj8KJvAFu4xoVXGY889o1ma72gfnGtYV0s0-B1NTFTOn6209B9TpBjqu27qyLeBc5FwnWJm-dgY8o9V9mSa4GiTvY9sF81Wb7rVoKLZ76SvK8-gmi9Roa025LB3HFb-qfyO7w0723YyrMHQECGu-RunEHEvDTv5enWrYlCb6virP0efj05yZh1itw4qQDY6bJqjRObwPxWCq11TmaJjiJR4VTGDvraJbd0-Ms_wTbsrW3PPGC6fnMyzEkp9cBfSEGRAS1z33Z0=%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/EH1eJjX2Hwvj8Ulln6FtQqT8JHM=446" style="color: #146eb4; text-decoration: none;"
> 新手入門</a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p4cqVisGqB1O6HX4o5TDTFPHjYjB0mnTCzeqU2ae_UKuHeG-B1c4l0gRnLYPw-fqGJcU9XKIBHHkojhk-IBub8tQlxJaN_s8GulgDFJ6ZjzNsxD8nNgwQl-Fp-D6zKT_HKMe1Zv6KyHfRzbDoEYXosJvvnklcSayt-0jLKdZ1-TLOV9mOSVX03dgbnUi3m_TOghyj_F9yqxwfy_VAJqmV0QOqlX_4Nv4hzzUvSu9X-AyEQ5SjNFeHSrhangTcCamsBj2fNPPRZBTQNzyCpPrtaIPdG2hesSyGXFQstwBJhjinr6QNv0ouNvnA4ohBK6wRw==%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/E10xE1b4u5uz7g0xaDuR4K1UE8Q=446" style="color: #146eb4; text-decoration: none;"
> 產品 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p8U1m0pThWPS8HDkzJoucnUuXHXiDe7Ph7gqGCnX3LZQXnWbyeJH8fX0CgxEK87L74tE-8ZsoM04pub2IMvJ4K2Voh9c14KjQTkLWN29jBdW_2Q9D8oHAQ4sb03iBuzeh_adqG2ca_-nqJXI87qPV6RCI_f4gFIUOLj1P66oXLa_N6gO1AZ4aiM5C3YiwDOi4L75Yxlc4mO3idZiZMdlNMm4O2L9IxZDQxvt86noKVj4PL5xauEcOkftDWCP5IPCa4qXZ3pBdH6OVoyxOnFFnmZrhLI6sPn7Mnk3JCGKonMBF-UkolM5nVnZ97g0cfPd8Q==%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/Zd7Qot_beBU-fCtRcIjsOPuMePM=446" style="color: #146eb4; text-decoration: none;"
> 解決方案 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p2cy1ELLlkvByqWei9bfR--hojGlhPzUN78r_Zch2HtbMeb55NlWdNB5DbovuT27scSD-45MuQZjpmZ2qR4J1KwmgVcagETx2_JR5xgOHdMdlQXPlBurzDTc6bzL4dJTC9RVDexSuLTosw0f7gCwWQHddSoDc2BKPR7JyUW0AtR5aY2CI_U998qbt2GlQr4ficjsYGaj0PIkWK16oauV4eUuAjRx2gO-8k_3pCupZ0RnCir7CuN0IrNO3bWoHb7o7OFenWgPKr8xrTP6KsVOgLeX7ciMUsusIzmZAtqWItTIIvqCKixZa-SOimpgj4DlVA==%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/kU30Zqw9DIlMMGZ-tDgxaHEvWd8=446" style="color: #146eb4; text-decoration: none;"
> 定價 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FKwqiTCOQ16Q1JCi3MdelD5jQ51lhLdWIOW7AEKXGYGWzO8RxS8ERjQz7iafka05SHdt8jDOpC2Wck79EQWNmre6z4jUHyUY02ss_377HrQ3MCjWJvWofbK5kZ3xVaAjoM6aG3liqiacU4_q-NcYwhP32M7XcE8aRcdF6Op-EqA8kqihAEM870Usjm0SFOwd6cj420GEjwYHhoh4P9yGV9ca0p0nH_NE9e-tD8s089PcffAhVD5AKFHSwblO16aHpto1bkinZBDnAQ6AUkHbB7h4793Y9qxHlZiJRnxqZPwX7tf1A9llR3RoV_caBKnlDOMtRuRxNvEKcu6vJPs7X_MkeKeZt1oIcIIVfVTW2zZdkX-dDFoph_vBZKjZHNDhQ%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/cLxOYEZFp0d3tXC9zFrqHMj_ohI=446" style="color: #146eb4; text-decoration: none;" target="_blank"
> 合作夥伴 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p-ZQ749iALJ6Yd3d1oPtC018O4opCzYVrRICEgYtt8655e2ZQ76h5lezScRMaAiyFdydPdC8hCLlV1nGyR1FFDKARSHHBIaBLdU1lN3LOhNacfagi0nnaRHq_8gVhCCOIK92TAP173__7JPcAAxtWhzXi6DZDODuWH7yBLjZdF-Nl9C0Oi7TqyjCb5nSx7vF77VXj4IVkpJz5kNbVefQZMSYBQEzonx7rtAN5aleTHwaHbgawYbWraRD5_aoURCFcmOIr439gF0IzTzN4-vSRGrJp45kZTW9CJvqkKWG9Pkcp6JfyEKW0iR2nCM4K1gAf7QGTkUEh0r69QyBjaR66Bw=%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/TBkKfCu57U4KfTShZjOv_5Y5Pd8=446" style="color: #146eb4; text-decoration: none;" target="_blank"
> 說明文件 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p_qWKeonTop1TVJlHau9PECVqCWxK_yFPuI6uoEMmeaCjqLIyJD0x4HTu8WYeZjxCQKI-r95e3NWN2QTNcDg78feDqlFm_hwR-wipI9SPYoJM1SAOKGLZ2U-hunAsA2HWpbl-TdJu3S_A_pF7TMyf7wTVnvtyd0ejBSuKjqmLhmVe_oZ7WEZTnMWX3Avu0bLUHtY-Nq1tKX2NQGaWYSnszjowcFbv9FjO2xPv2TtSrDVQ3brkLkU-jKOLiAYmcnG-cLbZpfQmhERy6Vyw0Y41jg_TAHVtxkCAufkfR6Zlz5FYfA0y0P2coXuRz4_85dXUA==%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/_8dvAQvymiSpXfSUdbbZRcfgEWk=446" style="color: #146eb4; text-decoration: none;"
> 訓練 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p9MwfMxNMOCe_0VHXzfN8dN-Pg8LCpQSQaN0TBrjXosT8IVHM7g9SjZ9JhEtgldhBdka_r3F6a8gad7dU_RM9wPHJZRYg9SrIHiO7XqCJZJKOfCFyEnW1aqwwOCLlHRIVcpO9KyjTjgliygkh_7FiBUdVpPWOLXlxTIaFMSOjYKfNswD1Vj0xPFKiPloGnJlMdJtEPs3Bj4b-oIsn6fH78fPpOwYWv1Z4_XGqDM-6n7FB3w-3udfXW7J6yGh83V_UP0sglOQmi0QHiZ_GzroxVDY5Pl7npAVi60zLRZW-Vi_X_wTUs9gCvHXAP0OSDl_t4s8m0J9FDFCg-d3HZpTIB8=%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/dtxW0lvp4Zqh15q7zvEOWLWjeFE=446" style="color: #146eb4; text-decoration: none;"
> 活動與網路研討會 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p_6kJwt0TTW5-lUgzrRRksWwNnZYFu3dhhhur2StMVZQFg1cUIitrT8WWDwBZaIYh2TxsklMDLULfPpFbhFW0kV0vUQ805HDN4Wt3_ZUJhRzoolBIvIjaOJtb088qAJCCqxNdx6f-JrIBqrHE_BbUMXsb_AeUTQWIbIzStNrVJdQsi2k3BlfqEAuPXr8ywD0zkYLDpwJihhMJQUdyG72wzOEt9btHsonZHGpO_hVpEFhMpH1yS8s4dv9LihI8mVSq_pE86zypOvKyUrOyw8ufkUtfGdviuAlu0HuzsGZCj4KxeKgaYh45mCJlGxzI_XtaqQEOerU5ZOSQTdiZd8Cwzs=%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/YGu2w4cfikg3_DR50Pn5tMv0C_Y=446" style="color: #146eb4; text-decoration: none;"
> AWS Activate</a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p7og2A_qEWVUdkv18t9fey9FRpCN_3oiMil77N9r0aFdyVWyc9v85sAetEtr9G1fLO464Buk5JCAe5__D8ItFm5RYUvSScEr6lpfGGeQU5NfBw7kjWRh_EaMUABu4mYiVjEOfoeCG4rgQcAFhul2-gXJx1at6BuP6X-zXT3Q_6gXJ-2Qj4_WmORJKl7XpVdGesgyHM-ubg1UaO6vCcS1WqPLhVK_w8DqGNr-aBm2kWW9iQKhknvFtwypIoEbYWDfA7kvGO3WUZuwRvaD5HFlEASLyrgpAeXXL2PxfgRYtzdWsg95o8f8mragRYezrR6NZQ==%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/LQSM4nAgL3_dUvor-UdfmLnXyAE=446" style="color: #146eb4; text-decoration: none;"
> 最新消息 </a> | <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p0486BTljVMiJxb-dUE36Fa71K9s92Yg6Y5tTGnJhLaJiolqa1p7r-kiqcKL1clv1BIWZNplJqgOlXu2LmYgEFGK-4nvhRstMvewF303MfbOhLXxrc13MZOjzYHXyH4P9fQ72wXOVaaqcc0mfm-AUXq6cZKMtx1anGX-BohdSZB48W3JTZvtrzVS8Jz61TRna3NWdX68BzggkA9oZSmX-RVsQe7vI7S4-jSZdcxGbW_Xrbthis5f9E4JDwdS4PQwgfEQli0sq-sT8PCoShmid5K31wtaC8oQdR7EiJVu2NSpPLzALk1d8kL1RUcTE5_dtg==%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/spOaebhZg6yFpU9bmFcRD1EL8hw=446" style="color: #146eb4; text-decoration: none;"
> 部落格</a>&nbsp;|&nbsp;<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FKwqiTCOQ16Q1JCi3MdelD_DQ0J_2hGFNDuVXw3JXNDh6ePRwKl0-PC0S2zNWPR5G1KGbyMt0HjyfYNs5PuqlQ3_1RYLYIlSRNRrGs4oDtgMPaaQNDZHpBa6sNgitEWzsAsjpFopDaPrLPqRRQh3d2_uSWQGKujgd9YKBQIiQh6-L_Q1O4-f6XVuVo9cZsOKpz6L-RmZ7KU3S5y_JZI1Z0rjrAO30JRrn2GO_QkcneGtvEGoQba2RdJbuzXQIUmFeXsN_dpiNG67u-wDC9lgPD7WXlpav0xrsCfaLMbRXVM_sUFfZ7ceBmJjWP6wocWTeGMTnNl__Az0kjhCLBJFPEAM2YEbyq7-9OwRoP2j09w4xee3pOmWOF0NztsYnPqmuQC3AaP0QEPXfdnr0c8FWpeiIET3Pmspufoi2Lqpf5Cs=%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/dn8VYKlzv6V0I0oPZ_uH5s0H44o=446" target="_blank" style="color: #146eb4; text-decoration: none;"
>分析師報告</a></p> <p><span style="color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><a href="https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fv%2FMTEyLVRaTS03NjYAAAGdVtEx9v4zH_msmLRi6sbXEFqIipLcINB2_ZZ7Cv1aLFEBUB4U4pIIRxg3lwuhN-oKaI6PMJQ=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/aakIFnlWHf-3IZ0tixpJi9xzGPU=446" target="_blank" style="color: #146eb4; text-decoration: none;">利用瀏覽器閱讀此電郵</a></span></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="font-size: 1px; line-height: 1px;"> &nbsp;</td> 
</tr> 
<tr> 
<td class="dark2"> 
<div class="mktoSnippet" id="footersnippet3"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding: 10px 0px 10px 0px; border-top: 1px solid #e8e8e8;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="font-size: 9px; font-family: Helvetica, Arial, sans-serif; color: #999999; line-height: 16px;" align="center" width="100%">希望您喜歡此郵件。 如果您日後不想再收到來自 Amazon Web Services 任何的電子郵件，<a style="color: #666666; text-decoration: none;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FKwqiTCOQ16Q1JCi3MdelDyvFE129O8kLsyfaO4D5k_Q-I-tGBrf2R4a3XCbKggwExbWOcZFuUacqK9JTy8o6X0cY0pBlkpHzrQkB2SXhcbYliSrrg0UYTFZKndPfT3AqK0N5o4pPG8N7W53yYJvML2se6lVOmciRiC6FqQfXRYsPzdqk3Of2sZUx9nkDVPL03v8dema2-8jgRBaD2qb03L8AQAEt2seRC0MJnUfcHBVHtPMvZWm6Lv8hiWwoVxsCnNcBewlRGzCy3FCufujvkhRb4Irq0C1Y032U6XFcvBmJq0grEHkSh72FWpgy9d_rO9BMjlmjCql7PJtomK_eIEFjeunLhgGCBcn8s9gIfFUvtj7GvCVc1jWj3LwY28JYYlY5qrxJuwZ_GE-4aa6EkkDUD8AOXpVG_W3hsTfezX8_-4aHgyQpC3WVAj0NncfK%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/EjuSVapcI7nC_rJzhnwUoqdf09Q=446" target="_blank"
>請從此處取消訂閱</a>。 <br />Amazon Web Services, Inc. 為 Amazon.com, Inc. 子公司。 Amazon.com 為 Amazon.com, Inc. 之註冊商標。 此郵件由台灣亞馬遜網路服務有限公司或其附屬公司撰寫與寄發。<br />© 2025，Amazon Web Services, Inc. 或其附屬公司。 保留所有權利。 檢視我們的<a style="color: #666666; text-decoration: none;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p2gvewIU_49R6VB0mTGKdZU2bt0WxsTDK85v5VPSMlXdi0fJGTJF-hCQ75bEV3gEo84SXSJA8QzEj1AkWHShGoZW70-OArEcLuX3ySIgx-cOkhAGo5SHmZl7XQCg9nrG_KdTtJNyVVstIT7r75Z6wPr8xXWbN5wDulDACoxjgliaG7SUexs7ZK5hwI5P0pm0oRf-ku0wfLa0h4SThdjXVEuI4pOWixnFFnuiAk0j4zxQlhRb5YuLl9x3vBlZY_SnpEpV4auqPv6M8eHLZBr9k-T5_1SCu1rVximakf4pssyV2redDm9LDDOFGVuz_EhRkQ==%2FMTEyLVRaTS03NjYAAAGdVtEx9pVYwCKpxnH3c9wmX0ORksUN-x8EPnBTBwjSYnlOZ-xyLKKGfwzD6iRxZzHa5WYex-w=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/Cj48jCXXaC2lrdJrSpfLILZF0SE=446"
>隱私權政策</a>。</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</table> </td> 
</tr> 
</tbody>
</table>  
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGdVtEx9q0nfckI_iw0lMTTkD1_SUODTMD5LepSX_tPxhUXqSfpNKT_keoso0U44NLAWm0X_Hw=/1/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/o6et16EDkZfQ7bjv5jMNCrWPrxY=446"
></a>
<img src="https://email.awscloud.com/trk?t=1&mid=MTEyLVRaTS03NjYAAAGdVtEx9vnGo4IDlCHiWRPPf3X9TaqO7fWS78DcyAeba-o2Od_0MEa_2gI8ASW9PyUaJhmAjfiO26crkmzj3xULzA8yzY2TlCKXogNGEQW2fSayIpMhiRanuQJH26oO0TIU6G0MGJc2ARBcvLqg5cEprEid1w" width="1" height="1" style="display:none !important;" alt="" />

<p></p>
<img alt="" src="https://vmxwvcrs.r.us-east-1.awstrack.me/I0/01000199b7d89daa-c1db7d50-88ea-4299-bcb2-6f5cb6177a41-000000/skA-jvcQTBJTmc25gVE5rh7xA8E=446" style="display: none; width: 1px; height: 1px;">
</body>
</html>