<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">ChihFeng Lien晚安，你好：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">「台達電可以追嗎？」，「還是光寶？光寶比較便宜，啊台積電應該很穩吧，而且太貴了，台達電也很猛啊，我覺得AI一定少不了電源，所以台達電跟光寶很可能還會漲，想說聽一下專家的意見」。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">前幾天我還在好奇，這一波台股暴漲上來，好像很少被要求給點意見...這不就來了嗎？</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我查了股價走勢，認真的計算了一下，光寶今年最低70.5，近日最高189.5，漲幅是168%；台達電今年最低275，今天最高價995，漲幅更達到261％，而且看來明天肯定要破1千元大關了。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">所以我告訴這位朋友說，如果以這個振幅來看，一年內股價跌回剩下三分之一，也是有可能發生的事件，想買你就大膽去買，但千萬要記得，留一筆錢當預備金。不是用來生活應急的預備金，是一旦台達電股價大跌，給你衝進去加碼的錢。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">朋友有點不可置信，平時我們對話，我的內容都是勸阻、告誡他風險的，為什麼今天勸他「衝啊，衝，要不要all in？」，我笑說，人一旦產生欲望，終究要被滿足的，明天、後天，我或許能勸阻你不要追高，但總有一天你還是會去追，我也懶得每天都提醒你。與其這樣，不如勸你「Go Fighting！」，你就能再一次感受到多巴胺的快感了（我這老友上次航運股也搶著去當航海王，長榮買在極高位置，至今還是活跳跳，我也實在好奇為什麼）。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我們講到最後，朋友又嘟囔說他還是不買了。我說為何？他說，依照自己的性格，根本不會留一點錢、等回檔再買，一定是明天直接掛市價買進的，但如果跌30％，大概他就會受不了停損了，若是跌50％，他不敢想像。我嘲笑他說，欸，想不到你還會怕！他氣到離線，不回我訊息了。</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/zlu95kr5qvsnhkp476gsphw3kp500a6h2g53e" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/zlu95kr5qvsnhkp476gsphw3kp500a6h2g53e" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/zlu95kr5qvsnhkp476gsphw3kp500a6h2g53e/3ohphkh33dr02xar/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1793630653"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/zlu95kr5qvsnhkp476gsphw3kp500a6h2g53e" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
