
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="zh-tw">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>已移除 Steam Guard 行動驗證器</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->

        <!--[if !mso]><!-->
    <style type="text/css" media="screen">
        @font-face {
            font-family: 'Motiva Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Motiva Sans'), url('https://store.fastly.steamstatic.com/public/shared/fonts/email/MotivaSans-Light.woff') format('woff');
        }

        @font-face {
            font-family: 'Motiva Sans';
            font-style: normal;
            font-weight: normal;
            src: local('Motiva Sans'), url('https://store.fastly.steamstatic.com/public/shared/fonts/email/MotivaSans-Regular.woff') format('woff');
        }

        @font-face {
            font-family: 'Motiva Sans';
            font-style: normal;
            font-weight: bold;
            src: local('Motiva Sans'), url('https://store.fastly.steamstatic.com/public/shared/fonts/email/MotivaSans-Bold.woff') format('woff');
        }

        [style*='Motiva Sans'] {
            font-family: 'Motiva Sans', Arial, sans-serif !important;
        }
    </style>
    <!--<![endif]-->

    <style type="text/css" media="screen">
        body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
        a { color:#7abefa; text-decoration:underline }
        body a { color:#ffffff; text-decoration:underline }
        img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

        /* for recepits */
            table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
            img, a img{ border:0; outline:none; text-decoration:none; }
            #outlook a { padding:0; }
            .ReadMsgBody { width:100%; }
            .ExternalClass { width:100%; }
            div,p,a,li,td,blockquote { mso-line-height-rule:exactly; }
            a[href^=tel],a[href^=sms] { color:inherit; text-decoration:none; }
            .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
        /* END for recepits */

        a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

        .btn-18 a { display: block; padding: 13px 35px; text-decoration: none; }

        .l-white a { color: #ffffff; }
        .l-black a { color: #000001; }
        .l-grey1 a { color: #dbdee2; }
        .l-grey2 a { color: #a1a2a4; }
        .l-grey3 a { color: #dadcdd; }
        .l-grey4 a { color: #f1f1f1; }
        .l-grey5 a { color: #dddedf; }
        .l-grey6 a { color: #bfbfbf; }
        .l-grey7 a { color: #dcdddd; }
        .l-grey8 a { color: #8e96a4; }
        .l-green a { color: #a4d007; }
        .l-blue a { color: #6a7c96; }
        .l-blue1 a { color: #7abefa; }
        .l-blue2 a { color: #9eb8cc; }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mpy-35 { padding-top: 35px !important; padding-bottom: 35px !important; }

            .mpx-15 { padding-left: 15px !important; padding-right: 15px !important; }

            .mpx-20 { padding-left: 20px !important; padding-right: 20px !important; }

            .mpb-30 { padding-bottom: 30px !important; }

            .mpb-10 { padding-bottom: 10px !important; }

            .mpb-15 { padding-bottom: 15px !important; }

            .mpb-20 { padding-bottom: 20px !important; }

            .mpb-35 { padding-bottom: 35px !important; }

            .mpb-40 { padding-bottom: 40px !important; }

            .mpb-50 { padding-bottom: 50px !important; }

            .mpb-60 { padding-bottom: 60px !important; }

            .mpt-30 { padding-top: 30px !important; }

            .mpt-40 { padding-top: 40px !important; }

            .mpy-40 { padding-top: 40px !important; padding-bottom: 40px !important; }

            .mpt-0 { padding-top: 0px !important; }

            .mpr-0 { padding-right: 0px !important; }

            .mfz-14 { font-size: 14px !important; }

            .mfz-28 { font-size: 28px !important; }

            .mfz-16 { font-size: 16px !important; }

            .mfz-24 { font-size: 24px !important; }

            .mlh-18 { line-height: 18px !important; }

            u + body .gwfw { width:100% !important; width:100vw !important; }

            .td,
            .m-shell { width: 100% !important; min-width: 100% !important; }

            .mt-left { text-align: left !important; }
            .mt-center { text-align: center !important; }
            .mt-right { text-align: right !important; }

            .m-left { text-align: left !important; }
            .me-left { margin-right: auto !important; }
            .me-center { margin: 0 auto !important; }
            .me-right { margin-left: auto !important; }

            .mh-auto { height: auto !important; }
            .mw-auto { width: auto !important; }

            .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

            .column,
            .column-top,
            .column-dir,
            .column-dir-top { float: left !important; width: 100% !important; display: block !important; }

            .kmMobileStretch { float: left !important; width: 100% !important; display: block !important; padding-left: 0 !important; padding-right: 0 !important; }

            .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
            .m-block { display: block !important; }

            .mw-15 { width: 15px !important; }

            .mw-2p { width: 2% !important; }
            .mw-32p { width: 32% !important; }
            .mw-49p { width: 49% !important; }
            .mw-50p { width: 50% !important; }
            .mw-100p { width: 100% !important; }

            .mbgs-200p { background-size: 200% auto !important; }
        }
    </style>
</head>


<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0"style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff" class="gwfw">
        <tr>
            <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                <table width="775" border="0" cellspacing="0" cellpadding="0"class="m-shell">
                    <tr>
                        <td class="td" style="width:775px; min-width:775px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <!-- Main -->
                                <tr>
                                    <td class="p-80 mpy-35 mpx-15" bgcolor="#212429" style="padding: 80px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <!-- Logo -->
                                            <tr>
                                                <td class="img pb-45" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 45px;">
                                                    <a href="https://steamcommunity.com" target="_blank">
                                                        <img src="https://community.fastly.steamstatic.com/public/shared/images/email/logo.png" width="615" height="88" border="0" alt="Steam" />
                                                    </a>

                                                </td>
                                            </tr>
                                            <!-- END Logo -->

                                            <!-- All Content Exists within this table column -->
                                            <tr>
                                                <td>




<!-- Welcome  -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="title-36 pb-30 c-grey6 fw-b" style="font-size:36px; line-height:42px; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; padding-bottom: 30px; color:#bfbfbf; font-weight:bold;">親愛的 liencf</td>
				</tr>
			</table>
			<!-- End Welcome -->

<!-- Subtitle  -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="text-18 c-white pb-20" style="font-size:18px; line-height:25px; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; color:#dbdbdb; padding-bottom: 20px;">Steam Guard 行動驗證器已成功從您的帳戶中移除。</td>
				</tr>
			</table>
			<!-- End Subtitle -->


    <!-- Subtitle  -->
    			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="text-18 c-white pb-20" style="font-size:18px; line-height:25px; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; color:#dbdbdb; padding-bottom: 20px;">若您並沒有這麼做，請點擊以下連結以鎖定您的帳戶並提交協助請求。</td>
				</tr>
			</table>
			    <!-- End Subtitle -->

    <!-- Single Text Link -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="text-18 c-grey4 pb-30 pb-80" style="font-size:18px; line-height:25px; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; color:#f1f1f1; padding-bottom: 80px;">
                        <a href="https://help.steampowered.com/zh-tw/wizard/HelpUnauthorizedLogin?stoken=5Gp7UX3CzxpY8quOcBG8LLQ2MF8nNcMzIe5EcarM%2FxqALryJEIlSgd2RQ%2FI10uq7kcDL%2FyW4L4q%2BxiM%2BseDr2kj4%2F49jjzxQSWPPXYm02vk%3D" target="_blank" class="link-u c-white" style="text-decoration:underline; color:#ffffff;">
                            <span class="link-u c-white" style="text-decoration:underline; color:#ffffff;">
                                鎖定我的帳戶                            </span>
                        </a>
                    </td>
                </tr>
            </table>
                <!-- End Single Text Link -->


                                                                                                <!-- Signature -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="pt-30" style="padding-top: 30px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="img" width="3" bgcolor="#3a9aed" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                    <td class="img" width="37" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                                                                                                    <td class="text-16 py-20 c-grey4 fallback-font" style="font-size:16px; line-height:22px; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; padding-top: 20px; padding-bottom: 20px; color:#f1f1f1;">
                                                                                        祝您愉快<br />
Steam 團隊                                                                                    </td>
                                                                                                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END Signature -->
                                                
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <!-- END Main -->

                                <!-- Footer -->
                                <tr>
                                    <td class="py-60 px-90 mpy-40 mpx-15" style="padding-top: 60px; padding-bottom: 60px; padding-left: 90px; padding-right: 90px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                                        <tr>
                                                <td class="text-18 pb-60 mpb-40 fallback-font" style="font-size:18px; line-height:25px; color:#000001; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; padding-bottom: 60px;">
																                                        	本通知已發送至登記於您的 Steam 帳戶當中的電子郵件地址。													                                                    <br /><br />
			                                        此電子郵件是由系統自動產生。請勿回覆。如果您需要額外協助，請造訪 Steam 客服。                                                </td>
                                            </tr>
                                            
                                                                                        <!-- A -->
                                                                                        <tr>
                                            <td class="pb-60" style="padding-bottom: 60px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <th class="column" width="270" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="text-18 mpb-40 fallback-font" style="font-size:18px; line-height:25px; color:#000001; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left;">
                                                                        <a href="https://help.steampowered.com" target="_blank" class="link-u c-black" style="text-decoration:underline; color:#000001;">
                                                                            <span class="link-u c-black" style="text-decoration:underline; color:#000001;">https://help.steampowered.com</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                                                                            </tr>
                                                </table>
                                            </td>
                                            </tr>
                                            

                                            <!-- B -->
                                                                                            <tr>
                                                    <td class="pb-50" style="padding-bottom: 50px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <th class="column" width="270" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td class="img mpt-0" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <a href="https://store.steampowered.com/" target="_blank"><img src="https://community.fastly.steamstatic.com/public/shared/images/email/logo_footer.png" width="165" height="50" border="0" alt="" /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="column-top mpb-40" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                    <tr>
                                                                                <td class="text-12 fallback-font" style="font-size:12px; line-height:18px; color:#000001; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left;">
                                                                                                                                                                            若要下載 Steam 桌面用戶端並進一步了解 Steam，請造訪「關於 Steam」。                                                                                        <br /><br />
                                                                                        <a href="https://store.steampowered.com/about/" target="_blank" class="link-u c-black" style="text-decoration:underline; color:#000001;">
                                                                                            <span class="link-u c-black" style="text-decoration:underline; color:#000001;"><strong>關於 Steam</strong>
                                                                                            </span>
                                                                                        </a>
                                                                                                                                                                    </td>
                                                                            </tr>
                                                                                                                                            </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            

                                            <!-- C -->
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" valign="top" width="270" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            <a href="https://www.valvesoftware.com/en/" target="_blank">
                                                                                                                                                                <img src="https://community.fastly.steamstatic.com/public/shared/images/email/logo_valve.jpg" width="165" height="48" border="0" alt="" />
                                                                                                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-top mpb-40" valign="top" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                            <th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-12 pb-30 fallback-font" style="font-size:12px; line-height:18px; color:#000001; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; padding-bottom: 30px;">
	                                                                                                                                                        <strong>© Valve Corporation</strong>
                                                                                <br />
                                                                                <strong>PO Box 1688 Bellevue, WA 98009</strong>
                                                                                <br /><br />
		                                                                        版權所有。所有商標皆為其各自所有權人在美國與其它國家（地區）之財產。	                                                                                                                                                </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            <!-- END Footer -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>

    <center style="font-family:Arial, sans-serif, 'Motiva Sans'; color: #000000; font-size: 11px; margin-bottom: 4px;">
        檢視此訊息時碰到問題？        <a href="https://steamcommunity.com/email/twofactorremoved?sparams=eJyFjl1PwjAUhv_LEu6UQRkMSIyKfIgZChIDJLup3ZGVdW3XDxkz_ne7BKMXJt6d87zP-fjwGLacpKDMSYI39FrehacAs9zVeyZeMXNAKpFYYjjOa2VtAOeOaiulUAZyTJnD5_ZG17EUR1CQNIn4ZWpq6vnUGKmHsR_7KTDZ_MM_L9XAjTXEjbTDHuoNwvag41IiknqNqzAhwvLvvxgFTt5-MBMkY5Rn_5-M_Sq9NMfYP9IKqyT27531wrE1qVC0giQSe8qvtREZ8KvuTIYv285dVcpdv7BPZDTrR9EKLaZ9_kgW1Ry6E4LVooGmZXEbqdPDZM7W-wQ9rxyat1u2CDMyjlxz2gRRUDTQqKROH2kYK5QdApcEg8OhKlfrzXK53eUt9J41OmPv8wtT2pPU&check=143dd29faf12262e99e4dae93467fb24759b84ba0de4b95cc47915138ef67453"
            style="font-family:Arial, sans-serif, 'Motiva Sans'; color: #000000; font-size: 11px; margin-bottom: 4px;">
            點擊此處        </a>
    </center>

</body>
</html>

