<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="HandheldFriendly" content="true"> <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width"> <meta name="color-scheme" content="light only"> <meta name="supported-color-schemes" content="light only"> <title></title> <!--[if !mso]><!--> <link href="https://www.cdn1ve3zg.com/shared/fonts/SuisseIntlMono/stylesheet.css" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" type="text/css"> <link href="https://www.cdn1ve3zg.com/shared/fonts/Apercu/stylesheet.css" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" type="text/css"> <!--<![endif]--> <style type="text/css">span,td,table,div{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.st-email-body{width:100%!important;-webkit-text-size-adjust:100%;margin:0 auto!important;padding:0;background-color:#fff}span.st-preheader{display:none!important}td img+div{display:none}a[href^="tel"],a[href^="sms"]{text-decoration:none;color:inherit!important;pointer-events:none;cursor:default}u+.st-email-body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}*[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}a,a:hover,a:link,a:visited{text-decoration:none!important;outline:0}p{margin:0;padding:0}.st-hide-desktop{display:none;font-size:0;height:0;min-height:0;max-height:0;line-height:0;mso-hide:all}.st-gmail-fix{display:none!important}strong{font-weight:bold}</style> <style>@media screen and (max-width:480px){.st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}.st-col{padding:0!important}.st-resize{width:100%!important}.st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}.st-equal-height,.st-height-auto{height:auto!important}.st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}.st-dynamic-ntle6wrwm2m6c{margin:0 auto!important}.st-dynamic-6thmkq2xubnoj{margin:0 auto!important;width:100%!important;max-width:112px!important;padding-top:30px!important;padding-bottom:30px!important}.st-dynamic-k9b6o5p82aef3{padding-top:0!important;padding-bottom:30px!important}.st-dynamic-6r0hv9h3ozx7g,.st-dynamic-6r0hv9h3ozx7g p{text-align:center!important}.st-dynamic-741razoietlnz{padding-top:0!important;padding-right:32px!important;padding-bottom:0!important}.st-dynamic-eit36hwsjgfyy,u+.st-email-body .st-dynamic-eit36hwsjgfyy img{width:100%!important;max-width:586px!important}.st-dynamic-4clgv2nwo43a0,u+.st-email-body .st-dynamic-4clgv2nwo43a0 img{width:100%!important;max-width:33px!important}.st-wrapper-table{width:100%!important;max-width:480px!important;margin:0 auto}}#MessageViewBody .st-module-wrapper-table{margin-top:-1px}@media(max-width:649px) and (min-width:481px){.st-module-wrapper-table{margin-top:-1px!important}}div>u+.body .st-module-wrapper-table{margin-top:0!important}</style> <!--[if !mso]><!--> <style>ul,ol{margin-left:15px;padding-left:0}</style> <!--<![endif]--> <!--[if mso]><style>table{border-collapse:collapse}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}ol li,ul li{margin-top:0!important;margin-bottom:0!important}</style><![endif]--> <!--[if gte mso 9]><style>.st-mso-full-width{width:100%}</style><![endif]--> <!--[if IEMobile]><style type="text/css">.st-mso-full-width{width:100%}</style><![endif]--> <!--[if mso]><style>.monofont h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:IBM Plex Mono',Helvetica,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:Helvetica,Arial,sans-serif!important}</style><![endif]--> <style>.minw-203 a{min-width:167px!important}.minw-228 a{min-width:192px!important}.minw-180 a{min-width:144px!important}.minw-60{min-width:60px!important}.minw-33{min-width:33px!important}.border-2px-right>table{border-right:solid 2px #10162f!important}.border-2px-top>table{border-top:2px solid #10162f!important}.border-12px-bottom>table{border-bottom:12px solid #10162f!important}.border-2px-bottom>table{border-bottom:2px solid #10162f!important}.border-2px-left>table{border-left:2px solid #10162f!important}.border-15px-left>table{border-left:14px solid #10162f!important}.lh-36 p{line-height:36px!important}.lh-36 span{line-height:36px!important}ul{padding-left:15px!important}ul li{list-style-position:outside!important}.rounded-corners img{border-radius:10px}.circle-image img{border-radius:200px}.remove-element{display:none}.center-text p{text-align:center!important}.yellow-text p{color:#ffd300!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}@media(max-width:480px){.padding-top-12{padding-top:12px!important}.vertical-padding-24{padding-top:24px!important;padding-bottom:24px!important}.padding-sides-22{padding-left:22px!important;padding-right:22px!important}.padding-bottom-56{padding-bottom:56px!important}.padding-bottom-15{padding-bottom:15px!important}.padding-bottom-50{padding-bottom:50px!important}.padding-bottom-24{padding-bottom:24px!important}.padding-top-25{padding-top:25px!important}.padding-top-30{padding-top:30px!important}.padding-sides-32{padding-left:32px!important;padding-right:32px!important}.padding-right-32{padding-right:32px!important}.padding-left-34{padding-left:34px!important}.padding-sides-bgimage .bgi-padding-left{width:22px!important}.padding-sides-bgimage .bgi-padding-right{width:22px!important}.reset-padding-sides{padding-left:0!important;padding-right:0!important}.reset-padding-top{padding-top:0!important}.padding-right-44{padding-right:44px!important}.padding-left-42{padding-left:42px!important}.padding-right-30{padding-right:30px!important}.padding-left-22{padding-left:22px!important}.padding-left-18{padding-left:18px!important}.padding-right-22{padding-right:22px!important}.center-element td{margin:0 auto!important;text-align:center!important}.center-element{text-align:center!important}.center-element table{margin:0 auto!important}.center-element p{text-align:center!important}.center-element span{text-align:center!important}.center-image img{margin:0 auto!important}.small-font-mobile p{font-size:calc(100% - 10px)!important;line-height:1.2!important}.small-font-mobile p span{font-size:calc(100% - 10px)!important;line-height:1.2!important}.large-header-date p span{font-size:18px!important}}</style> </head> <body class="st-email-body st-center-gmail" style="-webkit-text-size-adjust: 100%; padding: 0px; background-color: #ffffff; width: 100% !important; margin: 0 auto!important;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Introducing the new bootcamp All Access plan, plus upcoming bootcamps, and more.</span><img src="https://itr.links.codecademy.com/s/eo/v8GqaicBMG3qvO9BbfbBoib6laW8oRcWjEh042BA4LWxb_dsa2Sw0SaJT5WcZcR4IzxsXXNEbluJdHmk30nSwNhM-CMxgjXj86hUxDC2TNncC58bYI7UNGsR8mabP4ixlRidQU4G6MHrzKUUxgedVqmzY4vIhF5JfP1R3SODuyCJ2rhgXaYPS18INaacmHOhoAG_JvE/_AE1lXJTJUiPFOTIG-w9_nZeuLDb6uvC/14" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <div style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 0px; display: none; visibility: hidden; opacity: 0; color: transparent; max-height: 0px; height: 0; width: 0; mso-hide: all;"> &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp; </div> <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="st-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#3A10E5" valign="top" class="padding-sides-22 st-dynamic-741razoietlnz" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-left: 32px;"> <!--[if gte mso 9]><table role="presentation" width="439.50pt" cellpadding="0" cellspacing="0" border="0" style="width:439.50pt; border-collapse: collapse; table-width: fixed;" align="center"> <tr> <td width="233.25pt" style="width:233.25pt" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="311" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 311px; float: left;"> <tr> <td align="center" height="74.1493" valign="top" width="311" class="st-equal-height" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; height: 74.1493px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-6thmkq2xubnoj" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 25px; padding-bottom: 25px; width: 100%;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/v6gkwmc3h8p4h9rfngvvtg4/Codecademy_white_small.png?auto=webp&amp;format=png&amp;t=1762201512569" border="0" valign="top" width="112" alt title class="st-mobile-width-constraint st-dynamic-ntle6wrwm2m6c" style="border: 0px; display: block; width: 112px; max-width: 100%;"> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> <td width="206.25pt" style="width: 206.25pt" align="left" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="275" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 275px; float: left;"> <tr> <td align="center" height="74.1493" valign="top" width="275" class="st-equal-height" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; height: 74.1493px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="large-header-date st-dynamic-k9b6o5p82aef3 st-dynamic-6r0hv9h3ozx7g" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 20px; padding-top: 25px; padding-bottom: 25px; width: 100%;"> <p style="padding: 0; margin: 0px; text-align: right;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 20px;">November 2025</span></p> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="50" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 50px; max-height: 50px; margin: 0px; font-size: 50px; line-height: 50px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-left: 32px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="586" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 586px;"> <tr> <td align="center" valign="top" width="586" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="left-align" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 22px; font-weight: 600; letter-spacing: normal; line-height: 27px; padding-bottom: 16px; width: 100%;"> <p style="padding: 0; text-align: left; margin: 0px;">Finding new opportunities to grow</p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;">Whether you're applying for jobs or looking to advance in your current role, a well-rounded portfolio and commitment to growth can set you apart &#8212; and as the tech world evolves, there are always new skills to learn and new opportunities to keep growing. Read on to learn about stacking your skills with our new bootcamp All Access plan, plus new courses, community events, and more.</p> <p style="padding: 0; margin: 0px;">&zwnj;<br></p> <p style="padding: 0; margin: 0px;">Happy learning,</p> <p style="padding: 0; margin: 0px;">The Codecademy Team</p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-bottom: 50px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="586" valign="bottom" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 586px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-eit36hwsjgfyy" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 30px; padding-bottom: 30px; width: 100%;"><img border="0" valign="top" width="586" src="https://www.cdn1ve3zg.com/1gbvejurlf/en_us/images/6478cc48a993c-1685638216.6946.png" alt class="st-mobile-width-constraint" style="border: 0px; display: block; width: 586px; max-width: 100%;"> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:25pt; v-text-anchor:middle; width:153pt; mso-position-horizontal: left" arcsize="104%" strokecolor="#FFF0E5" strokeweight="1pt" fillcolor="none" class="st-no-tracking"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFF0E5; font-size: 14px; font-weight: bold; letter-spacing: 0.028571428571428574em; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="32" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 18px 0px 18px; border-radius: 34px; border-width: 1px; border-style: solid; border-color: #fff0e5; height: 32px; width: 100%; text-align: center; vertical-align: middle;"><!--<![endif]--> <valign="middle" class="st-no-tracking" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: bold; letter-spacing: 0.0285714em; line-height: 14px; text-decoration: none; display: table-cell; height: 32px; border-radius: 34px; vertical-align: middle; box-sizing: content-box"> <strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: center; color: #fff0e5; margin: 0px; padding-right: 18px; padding-left: 18px;">BOOTCAMP ALL ACCESS</span></strong> <!--[if !mso]><!--> </valign="middle"></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-bottom: 30px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" bgcolor="#F5FCFF" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="586" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 586px;"> <tr> <td align="center" valign="top" width="586" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" bgcolor="#10162F" class="rounded-corners" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/xj8j10KMC0CGDXsMi7YgwATwoFF9B-bHiAJu87nVAcax9VYdDXIvklqbu6xEpdyfO3LMnRBjhKKpfDwz_a5Pt1DrgN2aZ_BbYpdaBmUblCGDA5kdfpDk-wegYhKGwLrMeX916o4cJHO9Fw2sjCGXttsKuHjhe50ugeMOnyfyzZl_PelIOcLaHqxolSlDJbM-3hq5fvov1btoJKhwLt0CkxoKq9p_dH3CeukOLbMgWUJbIGbsCYBKP7U5lmnr817bZvgsVKVcCqZKIjTgm8mzu9R-t1YavRHxJ16l20Fhz6ObpQXpEBmt0Sf08cZ7nCl4H2GZu3u0mRHP7j2he295LQrv70Ew5zqZ439ID-NnYckAjdEDmaMVM4AT7pdO4GAiNqVBlBikGKKhckzAsFpYPH7FI3tUV9nKiM0oj6jX3GFgij4WJ00UW_7FWG5v-FWANXfMg5htQI-Gn8gs56SCUEU7Bu14uUBWmU9m0Duc4w1mA-XpHlTjSN8ju0aT8lUhCgeZjTj5PpRy0gWZ5qQ_--syCYVam2qAcqgp3POkVyT6NOMzjk1B8u_Um3orBVVmqJ--gusUsIuyVJW9JrMqanjt6rWiecfiKIOf9VNFBAs1Sf4MVPwYNJ6h4iPhJlkRNBQ1JbQWVD6-AmRJVU-HvdTnkhakPFL6bQ3R6HYUx_BXa2EXq96D4nur42Td_X6ggLcjf48dcmHz/V5qk52Kx9DeH3q5Ol9ox5UqbmrkBwSE-/14" target="_blank" style="outline: none; display: block; text-decoration: none !important;"><img src="https://www.cdn1ve3zg.com/1gbvejurlf/en_us/images/6903e0b6e1307-1761861814.9224.png?t=1762201512810" border="0" valign="top" width="586" alt title class="st-resize" style="border-radius: 10px; border: 0px; display: block; width: 586px; max-width: 100%;"> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-left: 32px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="586" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 586px;"> <tr> <td align="center" valign="top" width="586" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="left-align" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 22px; font-weight: 600; letter-spacing: normal; line-height: 27px; padding-bottom: 16px; width: 100%;"> <p style="padding: 0; text-align: left; margin: 0px;">NEW: Unlimited bootcamps. Unlimited potential.</p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;">Go all in on your growth with our <strong style="font-weight: bold;">new</strong> <strong style="font-weight: bold;">All Access plan</strong>. Get unlimited live, expert-led bootcamps for a fraction of what most bootcamps cost. Stack specialized tech skills to grow on your current path, stand out in a competitive market, or pivot in a new direction. See how bootcamp All Access helps you supercharge your career.</p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 24px; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="179" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 179px; border-collapse: initial;"> <tr> <td width="100%" bgcolor="#ffd300" align="center" height="36" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 16px 0px 16px; height: 36px; width: 100%; text-align: center; background-color: #ffd300; vertical-align: middle;"> <a width="179" href="https://itr.links.codecademy.com/s/c/M9MJSLz1jgDMOOQf8aH4MPhbAgHfgobSKIf5evY1wolVdwoNXpct_77Gow-lPOyBYXuEckSMUxaxDvMUIDY0XljrbOMNEOIz0Sr9HaZdEO2Thn203IdLM6ymQ43beND9UbewDsr_a72qy6Dzu9_BqN0JLn3SvHhoxg3PwHqJzoWLqtqA1pIIoyF5hAZYhdxQeFl0mKtM9DvLgJlrX3YQBEXN0zq293p6kh3D9NEeURq_PxVLJrWmMyt-UILU0-5w-5R6EqqkWMlN_qRbDMGcT_pMjJ9H1etDcTK6L2PWUUofO67ERrOTqUFgywHvaVXrKDeKJxLQKCk92RmibNkI_ixPkGZTdcUol7vOz2tCmmCiqxlZvBJgyKh2Dt8R1rqD2maEF73jY4kN0lXafLd_N0x33cntRa8a3xVmXvtnqwjcG4zkzfXp2cd1qbKbnB6IdZhL4FQTdqd661wHrA6fLgDswCBoD728HhnnES_wHDfcKJBHhZseruLPIKA_FDFz0ymNilQgzvRI8SMZNr8xCaM96eZez6ejp14K2V-EuuT9ycg3CVtAKZoVVlXGPMYLlcJcozmW4gecezRcAxpc1s0hkIULBdJlUSJNm6RB_lv_SJ3kroZb5pW95BD65JFb2coIrH9U8TdnFAMmYkCrp56ARQs9L7j8WWLeln-DIkmyjFVXwqyTluxWj0YQnCrBSPQVZBrYoyoV/EG03zclycxLtDN_3pfAEm56DPgNGBWJu/14" target="_blank" bgcolor="#FFD300" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 16px; font-weight: 600; letter-spacing: normal; line-height: 24px; padding-right: 16px; padding-left: 16px; display: table-cell; width: 179px; height: 36px; border-radius: 0px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f; margin: 0px;">Learn more</span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-bottom: 50px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="586" valign="bottom" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 586px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-eit36hwsjgfyy" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 30px; padding-bottom: 30px; width: 100%;"><img border="0" valign="top" width="586" src="https://www.cdn1ve3zg.com/1gbvejurlf/en_us/images/6478cc48a993c-1685638216.6946.png" alt class="st-mobile-width-constraint" style="border: 0px; display: block; width: 586px; max-width: 100%;"> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:25pt; v-text-anchor:middle; width:100pt; mso-position-horizontal: left" arcsize="104%" strokecolor="#FFF0E5" strokeweight="1pt" fillcolor="none" class="st-no-tracking"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFF0E5; font-size: 14px; font-weight: bold; letter-spacing: 0.028571428571428574em; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="32" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 18px 0px 18px; border-radius: 34px; border-width: 1px; border-style: solid; border-color: #fff0e5; height: 32px; width: 100%; text-align: center; vertical-align: middle;"><!--<![endif]--> <valign="middle" class="st-no-tracking" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: bold; letter-spacing: 0.0285714em; line-height: 14px; text-decoration: none; display: table-cell; height: 32px; border-radius: 34px; vertical-align: middle; box-sizing: content-box"> <strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: center; color: #fff0e5; margin: 0px; padding-right: 18px; padding-left: 18px;">NEW COURSES</span></strong> <!--[if !mso]><!--> </valign="middle"></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-left: 32px;"> <!--[if gte mso 9]><table role="presentation" width="439.50pt" cellpadding="0" cellspacing="0" border="0" style="width:439.50pt; border-collapse: collapse; table-width: fixed;" align="center"> <tr> <td width="219.75pt" style="width:219.75pt" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="293" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 293px; float: left;"> <tr> <td align="center" height="340.859" valign="top" width="293" class="st-equal-height reset-padding-sides" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-right: 16px; height: 340.859px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-bottom: 20px; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/inJNf_OU8o4vZYpYd22l2feLRxHLO3mLr2K5J4IUQQEQu1xB3_8Hxmt97JiJXr24Nfux_DrazEbAJfQDr-Vcw3Dbh9b2HrhG-yNkBXkaSvZ545jhnL_4zqb30-wrtKULXf308GDITHnp2r3d5RNcN4-CgOJl7eLN8GhNjoA0nGvUNVjWjjHumx4KLxYS0hl9VJAJRbnh3P_dFzhvWvKJ0A21RIjZo2Tzm3NspmYrOTtgBJMgGe99O0X3aGwSzaPiBfIFzvSs_BkDd_lgdQSnu2NVEIoYp3ym1VfofTF7BOqt54JCH7uWfbwIjU7RzwByX-UuxJBXkxGOx2LnreUSuB7x3Xbw93ISEhOP4oGf6gvBFR755fDc20vm8HVZ9YhvYkmSK9qvTqZY-6VYHPKQkvq7dE4Ksx0d5GqKnpU6uNltMs_JkfDeXS9h5Hdtv3VMJizKJ4kOL6BxKeW2XIFDJSMnqUpQTn3TNfjfqlGEzr7DAFo-L1drtSjDfKUQpEkTZjY7vM_htTQUsl4vq7yYxVDXw-PHF6ZUAQpVdVQRAFtTfUTQEEMTghxPwbzM7Mjbwm09w9bh-8LOf9jxfZnqCVK6Cx9mne6u00WtxaEgz-Z8Xcr3Lm_cMmXa6QL-9LgeXjAn4Ym1OLMgEiJeHD-giu8S6vkoasXokJ9ohK3_2JQo1BsNMrEGe4eqT09ku9MQ3VQyuQuwQo_hGL5IjbAVEYMJqqEbT18tpOZeT1i4aeVBR_0FT9Mat6CH9hDkzGCt7gmt3wnTGENrbjxmqp9unJk/cZKbtfJbaEroRduJeF4zxfC43gtJFN7s/14" target="_blank" style="outline: none; display: block; text-decoration: none !important;"><img src="https://www.cdn1ve3zg.com/1gbvejurlf/en_us/images/6903e0cf0ae78-1761861839.0447.png?t=1762201513149" border="0" valign="top" width="260" alt title class="st-resize" style="border: 0px; display: block; width: 100%; max-width: 100%;"> </a></td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 22px; font-weight: bold; letter-spacing: normal; line-height: 28px; padding-bottom: 12px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff0e5;">Build AI Applications with Streamlit</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 20px; padding-bottom: 12px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff0e5;">Learn to create interactive dashboards and deploy machine learning models through intuitive Python interfaces.</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="5" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 0px 0px 0px; height: 5px; width: 100%; text-align: center; vertical-align: middle;"> <a href="https://itr.links.codecademy.com/s/c/icsgoxQ16Xu_FV4yDudLLfm2Y7Zak6uWv8BW0jGPJERMW1GH_74BNrUpcwx_dCLq4qE8va8mwtpPCH4BXIJx-9oEprPS2ozLKw8LTBMfcLgsV2qsaSJ7sOZIPr9A0ik5ZDaRaYmTWsG0USsH3diSeQ22yL_Ibx94CQ-7d0hbUOuF_bCkWPkYVTYThGw4WVks4q_WrRktZ9f5uGFppKRGIeFckvei5D-gA8Yfo9qBqJC-9siMUMUHvXPiE9oVxw3MY5Cp_t8TilexhxmhDt6jhfKsrihoUUbIxL7Pzsg6CDuDrtMRo7TLmix3zwHlYFFEq1W98C0A_2Xd0ciYtbeFvKfsA9shemL4YzdV4EjC8vKVUK_F3JdGkJG-MiFZDBwxMMp3TLyqTKlvuAs6edQaQ61c0tGqV2ARGz7SRhARR-n8B8BDZD5oDJ9-cZFENB-ZQ_gRA93ApL9qCFOzwQKQCrFfWv8qsltuCw7BGbIOfL8SR69YuxaSRXlRpFK5NZaDHXT53bakuuh9d_2y7xN4kJVY2wSzg38pyi7rxk2L75_4j9h-V8C9hCPnVWAVdIvJXOrngkfKGHpCmqJIS78WL0p1j7ls5uGMV16sk3mrgr-540BV5nDZn2h0BEYaeQpZu_oAyq6JEoeH6fnWNvJlHlbr0PSv64IC56SdUq8EPhy6u0smb5kNC2jQOlTpt8M1NN6odl8NQA1JN4ONQ5c-UxFp9M_PmgBs4LEKwXfJiuDUuvaLW_bVcx5ZtcA2Iw4IaAZ509YzYTTF0OoibGvGlh8/PhPt5lL7ezwZya-gwBFBYgZtnhFt4npV/14" target="_blank" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #3a10e5; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 24px; display: table-cell; height: 5px; border-radius: 0px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; text-align: left; color: #3a10e5;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline; color: #ffd300;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Start course</span></span></span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> <td width="219.75pt" style="width: 219.75pt" align="left" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="293" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 293px; float: left;"> <tr> <td align="center" height="340.859" valign="top" width="293" class="st-equal-height reset-padding-sides padding-top-25" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-left: 16px; height: 340.859px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-bottom: 20px; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/rFWUG0PL4TP9NDQJE8AwQgiZj9vBWh84LN_WyXIvfgtQDywcM8qJ1Ks-6FRi6NA-49D1NuHlRcCHJ8Fw19m1flBJJ4ogdPP9RcFbqjDxEmfNeZoc22f88Yp3dy45GLaL124BkH5DWoJcFQX7k5Fw7iC8sEPv_JuHv56aoigRmceYQ5M3Z4xT1dy5Iz0pzOubvl37PenQoNSW75RQB5YXotPi3jZjjRcJhKEWdf67EtUkRMB1pFOadMMW3gGIWTu2uL62yycKxGX2R4IShjuorE95C4Ng9gfWt9DCjJrhTE2QcK8jIIGqw3xAvHJUoXoouFLRm78bUlZZyav6-fwHcPxIcjTR9g6otLETdqyvRUXN_hN5De2JBMTlULncM2u4JboL5PiRtqljyukp27h8WrZ4dUV0VAOne0Mmvr1OGHGtPLDVxmh7ZQGbnG6WxkVpg4-QiFox0R3Wk0kRmB4-4YWD9GBr-0GP6dg5sijUYu1NotH0Z5igb7FhcB8H7IeKeIacJ_6nTRDkz9kM8bogZmebmr4uoHBKPn57gu5Bhg1EuaxfKpL-e34h6gn6S6o5DXOxCcTdy4gx7jrxSbRTzpNN8z6ZapleXvHClDJu6GH2A1dOkQi_iDjRQKZQvpFWnXnwVOan-e_LFMCc6E0W1ho9cQZt_B8bM6N1Kwpe-DwTYSrC9yL7uxg6fmSuZeyrv5bnkMs0UTb3g8GeGdSdlshlDwHOHmIg196ZQTVcA0VhDNKhxEIsuGgMnCrgBo4/5eTTDqew3xBihbxJrPJQPA4B-TELlZid/14" target="_blank" style="outline: none; display: block; text-decoration: none !important;"><img src="https://www.cdn1ve3zg.com/1gbvejurlf/en_us/images/6903e0dd30ede-1761861853.2004.png?t=1762201513201" style="border: 0px; display: block; width: 100%; max-width: 100%;" width="260" border="0" valign="top" class="st-resize"> </a></td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 22px; font-weight: bold; letter-spacing: normal; line-height: 28px; padding-bottom: 12px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff0e5;">Intro to AI Coding with Cursor</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 20px; padding-bottom: 12px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff0e5;">Write code faster with Cursor AI &#8212; the IDE that brings powerful AI features to your familiar VS Code setup.</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="5" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 0px 0px 0px; height: 5px; width: 100%; text-align: center; vertical-align: middle;"> <a href="https://itr.links.codecademy.com/s/c/RwNTtA0ZILskOI9Qc86niGMn30NlGjCbANjtNR7OfzYd47520ESZlqQ6h6rUpOid7FWheKkWDbN-dtec74YDZQ6KqiOW9oJTGFPVF8iAcC1gfshCXVqaRr6-l34CtrI0CfUQM0iVowlNLzxBcUZPal6TWtMgYfujBdPmwRxhJmki-xzZhMuwqdJj7laXUcLeWJcoH-CksRc12n0g4eiSBwrAKxXCgn-P2hwrHEsHSz3kv3nPCInvrDO2K-OwxX6z9U_mP2Bg2go36piU1JeorPwIKm_THUbF1ls5ChBhZ39cKb2ktqIIRonj3Yw4wqLgXS9gbOuGBT6cI3hVvy2hUReNPIonuDv5a0g3WFnc3OmzdVOGNIqtlGYmNS_YBGca06-4fibQM8u8qtrN-7nfaHI0vJYSDqtrTyNln6kiwBaEKRy4YAAYCfNpRo2llXZTfsYRwIkGis-45ePrkq0SMIA6XPTYZoEa4p8b-lhs-9Q7g3dEGBcTRF4IXz7LcASkzt9iwK38JbcenvNfb5VPS25SaAkj800Dke7J9XfyaYjDkBSJ0zf7bM3jVfbvoBBt7ezzbwJBqxfGu6LTCPpHq9HwGCVtS0LLKKt7UcBw6U5Pho-x5n8vp2r7Wlw7mxzjGZkNGUvV2cQyFRX7H9OLUlpkLarInPMGo2T7NXYRGuHZ0GEqHWz3xc8dFcFnEPE-VSa-jDbQwsmPGLzRgyE0ze_uyScDVlzBxdshBf7RkYFL5pXz27QPJQPCXQrcjB0/VaL-RcM3N0VcAF3VPmX2K9_7v-mOBTkS/14" target="_blank" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #3a10e5; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 24px; display: table-cell; height: 5px; border-radius: 0px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; text-align: left; color: #3a10e5;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline; color: #ffd300;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Start course</span></span></span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-bottom: 50px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="586" valign="bottom" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 586px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-eit36hwsjgfyy" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 30px; padding-bottom: 30px; width: 100%;"><img border="0" valign="top" width="586" src="https://www.cdn1ve3zg.com/1gbvejurlf/en_us/images/6478cc48a993c-1685638216.6946.png" alt class="st-mobile-width-constraint" style="border: 0px; display: block; width: 586px; max-width: 100%;"> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:25pt; v-text-anchor:middle; width:147pt; mso-position-horizontal: left" arcsize="104%" strokecolor="#FFF0E5" strokeweight="1pt" fillcolor="none" class="st-no-tracking"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFF0E5; font-size: 14px; font-weight: bold; letter-spacing: 0.028571428571428574em; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="32" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 18px 0px 18px; border-radius: 34px; border-width: 1px; border-style: solid; border-color: #fff0e5; height: 32px; width: 100%; text-align: center; vertical-align: middle;"><!--<![endif]--> <valign="middle" class="st-no-tracking" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: bold; letter-spacing: 0.0285714em; line-height: 14px; text-decoration: none; display: table-cell; height: 32px; border-radius: 34px; vertical-align: middle; box-sizing: content-box"> <strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: center; color: #fff0e5; margin: 0px; padding-right: 18px; padding-left: 18px;">UPCOMING BOOTCAMPS</span></strong> <!--[if !mso]><!--> </valign="middle"></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="35" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 35px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="minw-33 st-dynamic-4clgv2nwo43a0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 4px; width: 100%; min-width: 33px!important;"><img src="https://www.cdn1ve3zg.com/1gbvejurlf/en_us/images/6903e0eed0923-1761861870.8543.png?t=1762201513268" border="0" valign="top" width="33" alt title class="st-mobile-width-constraint" style="border: 0px; display: block; width: 33px; max-width: 100%;"> </td> </tr> </table> </td> <td width="470" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-left: 25px; width: 470px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 20px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 20px; background-color: #fff0e5; color: #10162f;"><strong style="font-weight: bold;">&nbsp;18 WEEKS&nbsp;<br></strong></span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 20px; line-height: 30px;"><strong style="font-weight: bold;">Full-Stack Development with AI bootcamp </strong></span></p> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Become a full-stack developer with an AI edge. Learn HTML, CSS, JavaScript, and more, while building a dynamic photo book, Pok&#233;mon API mini-app, and interactive card deck &#8212; all with AI-assisted workflows. </span></p> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline; color: #ffd300;"><a style="outline: none; color: #ffd300; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/vwoyQm3yToEmT03rldkZmETvCMOehOPyn3Xaq19X8jMbYumzzGdzDcOLEs56ajkopxqigDCG-hKtyVgW8q8Je6G3AGGBm8pGreLIzsQ-tiR1UufhAcsB6zEuKr0xNKykR_bfHDR4k5Qr_26HcRNdrq2nOGQ7Rqeyu4cFHWVDonACXtlq437Gi9z766dktd5-vxoKZwypnLGo0JL0hKAYHbwfX-fWR-w0s6JZYGXUV2EkxsO2z5YN77p5reEED01cVE4tDfvH846UIPwOTaPu5ZcopIUOQ4kVsIlV9c9mFgm1MpZlUFY2T1YESZOhc5gYPXIWHQa_qymAuvs6ieE0flpzpPYnzhNZZQFiP_YFF0BW3aJOQZWEZuSkw2JPGyoI44vrApuk1p5TsPAfVgWF1oN0EuP022FSM4dJueoTyu_eaOWHzMQYPgQyQz5SaNmc4zjxfyBx6PUJ9uE31rtUHpbNxFxCxfD_b4rm37NrnsG065XQQYYpvsALHgouRrNpLnBkBrUwdQDNrwcLARFLZHvaKZPSC9Wx1o0fWr9QYW0MMCH_ENOQ3UQfL2Ve4uA58MbgmKJuwx8hiaKACbSxaGWbxo42Q257OKR2AmVDtQTYVd-56v7Qc61Dg7IKAqYYPimpwraIAKtjbnD4MPFU8BbAA5MWl4UUEjI_JgbEC8H93PXMUdptRHzhYA4cDp4OooyydmMsvsgQokuQ5o7esPZesRXRK5Bjdl0hFh4pWBo05Yzr9QboNtswmee5/NruHSsIBc9xMR9nuz_iVcECtUYa-88f-/14"><u>Register for cohort 1</u></a> </span>| <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline; color: #ffd300;"><a style="outline: none; color: #ffd300; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/hRGityOZKF34uo6VezGBdGg27FMcz5W9YWswC1hA6e2Kxrjq77uQzWinaqBSnHge5i_KHdx2ovZ4Rj1TUtgb1zQKt0MwbCV9o4B1YX69_XBG0mG3Aezm8gf6EwoWiMMVDIpRg9yXcl4Yn7ip2LhqjCdojG_dLh4eIXVj8ZVkq2ZXM3GQ8BIK-GwzWO4VC8vzimJQwffIMLY0RP6-CHzmw7O5s4CJYX58IMEE4WR-K2dCllDmUJLdn7PR4kx5khqq9PPeDFjzQG8xSnMmzE7iTli8Hq_zE96e6TNdzpcBiqUPR_D_97qtGmuldN_KmvdliE2M5EQZ9KbNMRC4nEc1evUCLYlCHovIdMcBOI8iNFW4rFHgfnTWX0RNr2bcZ6T3xNX0MSlU0QB7Y0lhSNsqPd4WsfbTSZWFPjNG205TE95qFD_UYwk4PIOLH2fz8inVn2Slk1-HZHJxeZ5bUlw99pWz2dhHlStr2FlWivIlsXaRLoqdqNsG4cTtQzNJfvD-HsdKem8V_wiOrmt0zrotT3psMy3xWzbEPNFtZuJhWGZK5_bogukl2eZkK3a0pFF02iw6AKpbyYs6HuvQrXqJTs5Gb7VDj4OCp0VriGW5kywFMtP7Wh4MfzoyLftiZxETeuNDkJ4-FBO9KXl5tGsoWc1ViFBlaHqoAPQiHPufee4lzFCCH2_EcSOjk7W4LEAlUcJ35-6nM46A773_rkKNJhhcSmue9jImVdhklsYQqpdkit-B8dP_YoMY0DwV/vOTYb3QlntavSVmPcL6NCk4DB6TrB8km/14" data-mce-selected="inline-boundary"><u>Register for cohort 2</u></a></span></strong></span><u></u></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="24" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 24px; max-height: 24px; margin: 0px; font-size: 24px; line-height: 24px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="35" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 35px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="minw-33 st-dynamic-4clgv2nwo43a0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 4px; width: 100%; min-width: 33px!important;"><img src="https://www.cdn1ve3zg.com/1gbvejurlf/en_us/images/6903e10aafa56-1761861898.7194.png?t=1762201513344" border="0" valign="top" width="33" alt title class="st-mobile-width-constraint" style="border: 0px; display: block; width: 33px; max-width: 100%;"> </td> </tr> </table> </td> <td width="470" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-left: 25px; width: 470px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 20px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 20px; background-color: #fff0e5; color: #10162f;"><strong style="font-weight: bold;">&nbsp;6 WEEKS&nbsp;</strong></span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 20px; line-height: 30px;"><strong style="font-weight: bold;">AI Maker bootcamp </strong></span></p> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Build full-stack apps, agents, and extensions with AI tools like Cursor, Claude, and Crew AI. Launch projects faster than ever, while staying secure and in control &#8212; no coding experience required. </span></p> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px; color: #ffd300;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><a style="outline: none; color: #ffd300; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/DNvF-xaL8BMl9Irpuln4XcQ_WKyFEBYbHO-eyR9CfQJ6Ew3gbWE7opxMKyl9fI1Et25jPW-WjOOon5WeyIMmJuU1UcbhG9VIudobN5QFLIV-uS3xQvGEJOTY4XQJz3duXL7e9ayY172KzeVW6F_2j4ASUC_zIPs231oNv_dvDxC2Uxt1kwhfpV__6hgmxOM3O-yNHn5mRRM8C19Z3avL7q0lM5MwnPI7zDZuoRW2ZmEldWRyc00PSzArXcDk9CP1tq5hb6yELphCVAmWJwkM_-xchhps1c9jWeaavFZ03QrC5eGq0a43yWGPbz1JUgSs0JTMGpFNBsK9XURGzVC3R0mbpUo3qs0GEGE0BmLNMBi0s7I2yB_CCpD7Jd-bvX8yQQaAKJCgxESUviKZb3z2cF-P_8D2Peg5-DsdrmXTg6lgaybnRuSi_nmTUheXMaQlhNCduJBeqLBhZBo3OW0Shr1KF_PZW7z6r3acH6c7YyK5S4XnUZEryqclz59ng65BCGtbixxDhAeXicnIqgEgbEa76EezUvLkhY1BOako1g4FNxNEkNeJGbiI_ayUiToEfkMQli6xbvSURn6wwOii3r8yKZaYOv4ZCu9Z8ca8A_itVYJWwXNqgDnjmBCRMhw48knSQPsY5p_di8g0R3jq5c7ztDlGVXloBiJby_V57lcOiL3tp8MTcmdn7LjelwvhlY3-Mb2vHQ/GCoubzE16wLgQtnT5CKRAdfBFVmiC1qG/14" data-mce-selected="inline-boundary"><u>Register today</u></a></span></strong></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="24" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 24px; max-height: 24px; margin: 0px; font-size: 24px; line-height: 24px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-bottom: 50px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="586" valign="bottom" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 586px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-eit36hwsjgfyy" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 30px; padding-bottom: 30px; width: 100%;"><img border="0" valign="top" width="586" src="https://www.cdn1ve3zg.com/1gbvejurlf/en_us/images/6478cc48a993c-1685638216.6946.png" alt class="st-mobile-width-constraint" style="border: 0px; display: block; width: 586px; max-width: 100%;"> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:25pt; v-text-anchor:middle; width:120pt; mso-position-horizontal: left" arcsize="104%" strokecolor="#FFF0E5" strokeweight="1pt" fillcolor="none" class="st-no-tracking"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFF0E5; font-size: 14px; font-weight: bold; letter-spacing: 0.028571428571428574em; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="32" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 18px 0px 18px; border-radius: 34px; border-width: 1px; border-style: solid; border-color: #fff0e5; height: 32px; width: 100%; text-align: center; vertical-align: middle;"><!--<![endif]--> <valign="middle" class="st-no-tracking" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: bold; letter-spacing: 0.0285714em; line-height: 14px; text-decoration: none; display: table-cell; height: 32px; border-radius: 34px; vertical-align: middle; box-sizing: content-box"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; text-align: center; color: #fff0e5; padding-right: 18px; padding-left: 18px;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 14px;">UPCOMING EVENT</span></strong></span> <!--[if !mso]><!--> </valign="middle"></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="35" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 35px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="minw-33 st-dynamic-4clgv2nwo43a0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 4px; width: 100%; min-width: 33px!important;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/4qc5r9bpxbwkwjwxwkj3gs/hangingcalendar_s_navy.png?auto=webp&amp;format=png&amp;t=1762201513526" border="0" valign="top" width="33" alt title class="st-mobile-width-constraint" style="border: 0px; display: block; width: 33px; max-width: 100%;"> </td> </tr> </table> </td> <td width="470" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-left: 25px; width: 470px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 20px; font-weight: normal; letter-spacing: normal; line-height: 28px; width: 100%;"> <p style="padding: 0; margin: 0px;"><strong style="font-weight: bold;">November 13</strong></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;">Git Foundations Workshop (Part 4)</p> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px; color: #ffd300;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><a style="outline: none; color: #ffd300; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/DZWDtcCZuCfzAcMrbjigR9Pj6EUK9PeAvFRvYPBf2RbXGYMyxjk1jDrXgyTGewKOfRI9mVtkfz1cXZqAdZU4woV42GGQHc9yZ74v_aDxnjub_yns7qKvd0cLC7DKNSfar8gUuz3vGbhbjR2jpAvuz9kpRMoGXySyjIaBjJgdWNowbP198_SsSs6kXhsWFBwcfUVOmx9Ov8tS2G-UicLKnDwB5eCy2MMSOJ7NpVfDl4fV9HCWaEqsvx2SjolqQtX74ym-8Yz6Q7q_L05KYgi3Veku2UVX2frxZnQpc4jYDb8E5rAXXL-mTpnHqTtlgaGec_pNOZBIRs16DYRp52MSR7MjpY0sWUZ4sNIk56R2v0z2hi5isSlAWuwDwsMqb5eSpv-EEOAWbRK8NYxDCJs8XuUtLJrqNWYIvE7Dhxh9WKoZEwfOb8TbfWZuavwsaNDkhuC6nnGT-6H1etpmF9r261mLJU8rEFvgun657uldztOdoX-KRm6cLklvM-c0GYnmE57vSrBDxgiVdwTit0JXAhfFs851j4FQ44IiUrOnkN8qzhRJnyVPKRdIM64ew45lJosUGRE5QvP5EdYBl1SKKqYbIThYdOeN-QIJoA6pgbsIpvIxauE5oSIEtDqxqytWrvoVK8H5zNlZ5cq2g8xihGKE3QPjwvw-6ATcFQ9bIgkWw98XcoU6Sy5gSuNJbic80TbYDGYrYfqNLyzOlKOmXmO7-g5MgaoEuK6VTW0ki_9L_8upz9TQqV55baWwzA8nfeRkOda2vcRyqxbpHYjuaQ1oBZp3juY74Q_atAKJGcE/H_jsR6jrMNZtyu5Z5ZNe50koqqCIC8CU/14" data-mce-selected="inline-boundary"><u>Register now</u></a></span></strong></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="24" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 24px; max-height: 24px; margin: 0px; font-size: 24px; line-height: 24px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="35" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 35px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="minw-33 st-dynamic-4clgv2nwo43a0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 4px; width: 100%; min-width: 33px!important;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/4qc5r9bpxbwkwjwxwkj3gs/hangingcalendar_s_navy.png?auto=webp&amp;format=png&amp;t=1762201513648" border="0" valign="top" width="33" alt title class="st-mobile-width-constraint" style="border: 0px; display: block; width: 33px; max-width: 100%;"> </td> </tr> </table> </td> <td width="470" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-left: 25px; width: 470px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 20px; font-weight: normal; letter-spacing: normal; line-height: 28px; width: 100%;"> <p style="padding: 0; margin: 0px;"><strong style="font-weight: bold;">November 14</strong></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Bootcamp to Breakthrough: AI in Action with Jonathan Newell</span></p> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px; color: #ffd300;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><a style="outline: none; color: #ffd300; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/koEzqVBBd9RO73HFfE467k3YH2X11YaNnGmaHF5aSxMCKdhpphDHgJcVwfj5dSvI8H4TqFFHNAbA5T3K7tvNW2Y8upz-gxiu4irPU_biAGt4_ol5_565BzcLxHAuASxcvMTuUdzQO5Hwq2wnZlhE39pbE73n6upkaPvmrji8VY8BW20kXfUlS5MSKi-STr5alfpP4jFi7S8_XULTFHxidCKMJOIzl59j9hnAnnwIdCMHmp02WNsfYjvVzH41FoOrmjYONuAhfD6dVBzhdMtpgymsBuRr6kPDloOVk6WwvLPsPC0L2t8V75xgJeV1jb6Y2wTvgVc8cv0zAZiJaY-9uIcQSY1fPg51veuuL7Qu76nx-c1Ot0ld45nqpq2iaQLNU3pRz0DLAuVdCdFonyD3lWwKev6rxWqfSHMm0_3GiDzdkBNWw41V6F--i97x5mdPFB3AOge6N85yzFKMsGsmi2p5ECjTwZd9c8LkpAjBBpXlGTD1vr39RU9Xpq-blpY9u9jlw5Hore5GvuMGz681OEdocge6J9FNWGF4lMU0UFaApFmzusBt4UwX-l8TjHjVe_9dbLBb82DG-jScGMDPGh8y28bNX2gO2YxHcoF88ol6tASYr6D32VI7AEjek0_h6rpbVXanC9ElzULEl4dZa0WATSZNUyvXUmpZuJGCv_u9xL5NkQ1MJHZWkmlKLM6_GC690lVj0w4LLJFMbkTAVo1oU7hoaXYgpTtpBRQ35Bo2YCUNmlZbH1kMWHbZAsw48482km3RjGAxEAdSpsUycvQAsNU1jPmTeHFvtnvK865DbhJ3IJnOInsDM9CJgSPbpKDxn07O5f-fEARAdSnThajHaN7_krNqFNpyIg61XicUqCf7nH9kuEqrplTGWNR04AQyNAmBMx0/2UhhTt0UK-I5HyOBUCW_hcSlwse4b1wR/14" data-mce-selected="inline-boundary"><u>Register now</u></a></span></strong></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="24" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 24px; max-height: 24px; margin: 0px; font-size: 24px; line-height: 24px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="35" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 35px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="minw-33 st-dynamic-4clgv2nwo43a0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 4px; width: 100%; min-width: 33px!important;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/4qc5r9bpxbwkwjwxwkj3gs/hangingcalendar_s_navy.png?auto=webp&amp;format=png&amp;t=1762201513714" border="0" valign="top" width="33" alt title class="st-mobile-width-constraint" style="border: 0px; display: block; width: 33px; max-width: 100%;"> </td> </tr> </table> </td> <td width="470" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-left: 25px; width: 470px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 20px; font-weight: normal; letter-spacing: normal; line-height: 28px; width: 100%;"> <p style="padding: 0; margin: 0px;"><strong style="font-weight: bold;">December 1</strong></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Get Hired Faster: How to Use Handshake to Stand Out</span></p> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px; color: #ffd300;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><a style="outline: none; color: #ffd300; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/AemJnDaVBd2ASvme3rcBrTEWdPaXeRD-QCc56-EsF29SbwAsVZI_-QFKb4e-UHRIWqZ7rbTnwY5dzNzeLOhN0rLxFUAjlYNHiynjS_yv1krRULgv5J1TnhmgG8S38RBlD_qbOcPZMkYo2Sfc9jMwchIfznndKoKEdm9d_01XvzzCdXvgoqHoOzJoXA12FNIktvsZoYKlSzTtAh9s3ppdcZaladZia5K1bCyb3bf_DUcbvtkMJ_jq-1shPQHtsULxI8Lcv418qVfBqA_iMSGGd56BdmSYLb9oZgGbBFZSWzD875pBOr3nTLiiFIq_8ICn-Naak0KFZ7XDxRZVbNEf779bJpoAfqtw5qfnDhpDWW_vgUgGGZPDq8KYzavbi4QDtOtrBegwlcQBG488olWIfbUkVAYTaFfbHJrDPcSpRbcwlIVKvlquvf7BUmNheCWN9-tbqwcQRwO1veMKg_45AApI97CeX0tQLm0vZiAXWCagv6UrQMqSwdLIiDIC6U-X1p0lRfQi-bCQy5UvcdjuPIHCKdkNoe94CmtRDY9w3oUuiNha8ElV4jIh0qRfH-l6Qf_f0vTrjYFJED4fE3t9OwWesY5inctGQb9q5Hpt4MthdJnV7G9BIiSO0KjZfDrdTk17Hecjt1EZJxSTA6HDRPMVd9eBNo1p_Ww7Jtyov21DyKfkOC81ka4FGT1OZ4zSM8Nr9jjY6aX-SdSW0iuowHLpZcWI9ZSw50C5uZ9pLtPUwSG3Jyb2B3mt8ejSursc93-hpoiYV6ZDthbXa6kDUNMRzgCSRXPcBI-hN6NxWBW-Pa-R2NgLLB21SDZsbyhX3zUFrrem1jSIXiqCx2d_EefAi1dyzKLN/sUW5BA3udsHFxcov1kHHZjYVtg73PfAs/14" data-mce-selected="inline-boundary"><u>Register now</u></a></span></strong></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="24" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 24px; max-height: 24px; margin: 0px; font-size: 24px; line-height: 24px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-bottom: 50px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="586" valign="bottom" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 586px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-eit36hwsjgfyy" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 30px; padding-bottom: 30px; width: 100%;"><img border="0" valign="top" width="586" src="https://www.cdn1ve3zg.com/1gbvejurlf/en_us/images/6478cc48a993c-1685638216.6946.png" alt class="st-mobile-width-constraint" style="border: 0px; display: block; width: 586px; max-width: 100%;"> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="monofont" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:25pt; v-text-anchor:middle; width:114pt; mso-position-horizontal: left" arcsize="104%" strokecolor="#FFF0E5" strokeweight="1pt" fillcolor="none" class="st-no-tracking"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFF0E5; font-size: 14px; font-weight: bold; letter-spacing: 0.028571428571428574em; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="32" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 18px 0px 18px; border-radius: 34px; border-width: 1px; border-style: solid; border-color: #fff0e5; height: 32px; width: 100%; text-align: center; vertical-align: middle;"><!--<![endif]--> <valign="middle" class="st-no-tracking" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: bold; letter-spacing: 0.0285714em; line-height: 14px; text-decoration: none; display: table-cell; height: 32px; border-radius: 34px; vertical-align: middle; box-sizing: content-box"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; text-align: center; color: #fff0e5; padding-right: 18px; padding-left: 18px;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 14px;">FROM THE BLOG</span></strong></span> <!--[if !mso]><!--> </valign="middle"></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-left: 32px;"> <!--[if gte mso 9]><table role="presentation" width="439.50pt" cellpadding="0" cellspacing="0" border="0" style="width:439.50pt; border-collapse: collapse; table-width: fixed;" align="center"> <tr> <td width="219.75pt" style="width:219.75pt" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="293" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 293px; float: left;"> <tr> <td align="center" height="428.863" valign="top" width="293" class="st-equal-height reset-padding-sides" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-right: 16px; height: 428.863px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-bottom: 20px; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/dtraK_HONPavQvEyA6maORmKS2Lm3196pLbkg3Amxazvd5YKgzh3V1Wx8qCPdfUzQSdsHIVSyrVD9II6DHyPUmpP00iJAVfLv58-ZZcuPVE8bKD01M07vnLyqWv_iZTJSyJimyfu1IAtU_tSanTkhZPWpC_jGxcdwiYLkZa_MFiVFemPf9Uds6GLBPrBxWmhWvVMoSnpjwwoFisQTqwtlq3Vd_rQE8_3beC02pKHLqB5rYivVPwmGRz8HqmIzNUGuf84DrtWQu78fnwpU0Y1TXgP1rxCILHYMHN1TrLTarNvqmEwWQA_BZE09PyJO78a67rn-SPlnu1gBrSo-tgvCY93RifzpF5gCWUWxZ2ut8dZv98yfP7zfWs4_Z5tviG4XVcc-Yql7aUw0pFNeR5YU8FdmsH0k-Rslc5kvPUHI03WwwBEB3DNcJfY1a85iCSaIyvRkCdcP_Uww31QsqhVYEAWHygqc-xXUo1SOi_hTWxUbIWaquI-ai_cMlbefLxb2ZDRvQtfZCj4xfEJuHjLoBtiwOl4TkLzHbzJ-50O9-uOM0L_AzXBALozNM3MZJVF4e3AOisc73m6Zp2XTK26yjopt3j4Ievlfusvn_UXItAhIdv4cmok7QVXQZBct_n7P4MQTNTls00nVh-H_LDBaSHQmkQZ0y9qrXLDq_LyHQsGTuoir92y-Q8MjLcdIMIZthQWRJFsH5RCevCXMyedOTE6AYaDoiEioeGGH7AAeh9CtnD0nq7nXO7CN_7tSwFnLWY3pgiICGCNd2mQi4wqnfG1-PbT8p0K6FtAbHHJTIHpqRSJO7pD3psMehJV2zsxMus1Xw/gv2B7LAsuSyAFblJ79GYf0P8NSlUGSor/14" target="_blank" style="outline: none; display: block; text-decoration: none !important;"><img src="https://www.cdn1ve3zg.com/1gbvejurlf/en_us/images/6903e1178a81c-1761861911.5673.png?t=1762201513843" style="border: 0px; display: block; width: 100%; max-width: 100%;" width="260" border="0" valign="top" class="st-resize"> </a></td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 22px; font-weight: bold; letter-spacing: normal; line-height: 28px; padding-bottom: 12px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff0e5;">7 Reasons to Get Certified in GitHub Copilot &amp; How to Prepare </span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 20px; padding-bottom: 12px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff0e5;">Show you know your way around AI-powered coding. Learn more about GitHub Copilot, the benefits of certification, and GitHub Copilot certification prep included with Codecademy Pro. </span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="5" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 0px 0px 0px; height: 5px; width: 100%; text-align: center; vertical-align: middle;"> <a href="https://itr.links.codecademy.com/s/c/uvxMySGMpwqnVsKCQcBQq9ubynm4rKK2_f7SDp127K_FAEif_NmemL2Yfr69QlkSY4ISr-jW0OwYCuoP7J6nNT8Pj_8qPbd1CAKNjiRqUZFrFHN5qaL8DK1a2wZDT1PwD2hG4vBvh4SuKQYp7xUP2tuugvPfa778iDEP6uB1KSROjjnkTuTXqRWC4h0rzpFXOgWdnQecwwrwvyHf2_ULHSjU6B1J8iP5c1IFpKGtScUmgNIeO1hIF_zFDxIiTe8G26xUWhqUKhtauJeKx5ami4pWSr9uVCkkzpXX2QWsWWyIJiazYLijT1UpRx5c1P9viw-XbbJ4v4irBwhckizpDLHmUjv8iEwjf9Pd_4ji_DjQl-7K_daa-vuRwLnU3owFkmuEmZHDR_GDLeXJKelwPhkZE9fK5r8mY9YC9xgbkrNe9OAhsPQuh45IYjnJfhFSkwpsaxD8yuqL2SsY0LlInjQp1r1Klk2ndRWupiPNvoLJm6a9GT1H40PYsV_5RQh0DJxcbHvwOUTbwUqCSrGWlwbY6BLyjxZqqFTEKG2EFupr1zAtyNjY76ARdlh9VnVyZ2ZpMAQjypvUGasARw3DUEcSGJrSfXx1ZMqgGuendh3DOmtIUNAjKV1t7-HTF-M3Hhd5GlbCac84i3tn9nY09IuAUb-iohyymZ8PBusUFjfsodOOCgb45rywEQltDTJSWGi5SSSQol-mZFkfUxQQ8AjLN61CnOuCUiNi9OEUYqPhpEpXtJyEsoAG8E50UhPhDpibrwiU9Z3zDSlc1YaZJhcTfFBeR6M0Hn7voL_xX-ZsSgBtamrYhsqNx8-94FidN1bBBw/yid1G8vQsAkPCYl4uItEnvGwZxVMAYxW/14" target="_blank" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #3a10e5; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 24px; display: table-cell; height: 5px; border-radius: 0px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; text-align: left; color: #3a10e5;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline; color: #ffd300;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Read now</span></span></span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> <td width="219.75pt" style="width: 219.75pt" align="left" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="293" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 293px; float: left;"> <tr> <td align="center" height="428.863" valign="top" width="293" class="st-equal-height reset-padding-sides padding-top-25" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-left: 16px; height: 428.863px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-bottom: 20px; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/n6LDfZmSIFcHj0J032SCCQgBw3S9vZSMa97FM0q4vytKdAFYiLZOU8--BDyAPE_HZDxhDx_F_P9HmSB7MssLZo4R2qUnPnceQvrTDqPViQg4aOwRKelit2aj7J9r51-kN8uT8htt6kPabLS40_-xpTvIFZ1u4OLkrDYgzNdLh9GS0vSE1PkASz1OUejMgm_MK_78bl3PEyf0YtBBpmxake0dAC1vW0Pkecr506nOc7OSA-Ij6pq1xsZasdI4l9Vo1N5mk2J2hz3qeQCY8yxGFnqWFQgf3USll73TUgNF7874zygybot-r_0J9ne6pYD67aGaXJm4wZxliAL4emD2Wy9tjd3xgzs5uGGpa-XlRW28M5aYy5LsgXVP42yWRpFndl3GVdGZBn0nmTLvIUi7-txf8xHWNeSrOuWF2GbbPPGYGE3glDbV1dB2OxvTiqgzFhr1dyPG_awk9U46g2S8Whvh3cKk0kmbP8igXTgHPjH9NczIjKzhPN8dZiPjwMQIxllDAuobURIqBQffcrbzEdNwvW4h_ei1QgRiTboPM_UjR62w8qrMUSNEDvJFPEWicnEjCtfTWKRLnHDeaZvr972jhCepL2Yfe5ImXInbL48U3eKUp94MKcm5Gqf-gKoiHKhVGSKbVaG-Ax-VnRjZSc1BAXfVvwSn2pu8cSU8mKe5OnD18kwUo7AMR0cQhW1oiiCHCCoQ3i-CpXKXBvGB28PLHfM7ZVK5cNAxnD78QN_INlryJgiPC2PbjSNylYI6QG7Qw7gzDqN5-r9GZQLri34UuW3DE5d7y-0KL5cky3e830ifbtARCJnHWL_r-tEF1gljoTz57uvG5HogU5bhFgEeVaMBG8Em/jybNP-S-eQsaQVTASc_YbTFijHgW7D-W/14" target="_blank" style="outline: none; display: block; text-decoration: none !important;"><img src="https://www.cdn1ve3zg.com/1gbvejurlf/en_us/images/6903e12095c7f-1761861920.6135.png?t=1762201513869" style="border: 0px; display: block; width: 100%; max-width: 100%;" width="260" border="0" valign="top" class="st-resize"> </a></td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 22px; font-weight: bold; letter-spacing: normal; line-height: 28px; padding-bottom: 12px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff0e5;">From Fitness Instructor to Systems &amp; Applications Advisor in 11 Months</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 20px; padding-bottom: 12px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #fff0e5;">After spending 15 years away from tech to raise four children, Shabana Khatau turned to Codecademy to update her technical skills and gain the confidence to re-enter the workforce.</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="5" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 0px 0px 0px; height: 5px; width: 100%; text-align: center; vertical-align: middle;"> <a href="https://itr.links.codecademy.com/s/c/nGYz1c4dZIaaNFG3ZubN3h887LzlPHi_KKNEYS2ZswnXQWy2I-uLEU664Kqh0CWOAao0aEH0cBgYLSRdenLtvhsoqga4W0sFmck9chZKmGuFOx8OY-XZzyJL3j-piO3r3ZxSKOlLV0KaJl7VeakjoeID-ln6UclBGclFJKizGevjV4YuP9EVRnoCEhlMloA9k2BvElZ30QsH2PQajCUDkp4tCL3oA_EksQLwVGHSnQfjpJQ-3dV_1ZnRpRp8iIlSooKfGIdY-78KEdwyaQ7QqHLMfzJUJSKdM364MZWwdaS8SXPZe1EyPgj7HrfxEW-Bw7l1nq9Q7XHySZxb7bkbw4UtyHiUQsPlw_X98r1u-dWFsHJM-gv3G3c4aueB8jKP4dnQHZ5IltPDXbCyyIwlShAEEBiLsj_OoMG3rrMKgZjIFujBph9S5dweMEcqWgiNXBmytefY6DHZ-GEHpGuSfYW2X1iKPtHkmy6oiUvGMCwpbfr5gZqlzVyVOrfL2UWQCWYdaDUb4m-4htsqTbNC_HwI21NM4e5_chg32IT19qlW_oJ-1_NfrbYRjdd_elwZLbCD44WQAWuIM4gMXnScu9aowZK2KfTv9rLHYEdcRlJ_9xJGtouoiQg4rdoU8AasnuEBNUBhr_9k6t2jM_rnKYa8tD8haQr2HpZLp96NJz2qIznxAi52Nz1s3UvqHEwEQdhvBX_nBnm7eHPRPhquiCAkvOU1-kmqfzRTBn72WfYlEVlCJN5SFA59YdyDw-nxZVWhtmE_Z5mUmHV_4qu0whYebIn0VRzITURBSxa125_YI-VfdGc4rii5AJKZ3LHae7c3dCXSSPSn82_rkv4xGZ75EQHdusBa/uPe8OiDzy4zuHm_i5wvIf006L1lkpdI_/14" target="_blank" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #3a10e5; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 24px; display: table-cell; height: 5px; border-radius: 0px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; text-align: left; color: #3a10e5;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline; color: #ffd300;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;">Read now</span></span></span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="30" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 30px; max-height: 30px; margin: 0px; font-size: 30px; line-height: 30px;"> &nbsp; </p> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-eit36hwsjgfyy" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-bottom: 30px; padding-right: 32px; padding-left: 32px; width: 100%;"><img border="0" valign="top" width="586" src="https://www.cdn1ve3zg.com/1gbvejurlf/en_us/images/647f91c27977f-1686081986.4975.png" alt class="st-mobile-width-constraint" style="border: 0px; display: block; width: 586px; max-width: 100%;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 32px; padding-left: 32px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="586" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 586px;"> <tr> <td align="center" valign="top" width="586" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="left-align" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 22px; font-weight: 600; letter-spacing: normal; line-height: 27px; padding-bottom: 16px; width: 100%;"> <p style="padding: 0; text-align: left; margin: 0px;">Share your story</p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;">Did you switch or advance your career? Tell us about your experience for a chance to be featured on our site and inspire other learners.</p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="5" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 10px 0px 0px 0px; height: 5px; width: 100%; text-align: center; vertical-align: middle;"> <a href="https://itr.links.codecademy.com/s/c/HGUwA9HQKVw8zRlJIcD8zvHlU4aALUMpN_3If1vUZQxqRCUVx4HeKSkRGeUEiTvCn4d0neQIRg1At0XoLr6PkbpBMq00OIVMIX3PeOeAxC490nr84jrfYRUJf_xDfGJKlVIeyqlYN1G-Po5ty79E_zf_ENdIIB_8VHaJR2XfXt80UwRZWTRkoBWAfCR-VIp-xbjV0FyY-4VQ2HwOVNEYKgcU9DmgKmARwr5X8_TqWJl-Jq9m-6ymevv7lhw0AcZq0-v4ktrabGN3PEiiw8eWLPOWLjZhu4Q0XFNfTU5umIQYTD2ts8YC4NmhygHo90zeT4vSbVHsMBH_m0575E5nHm_td_znR4qDc--qa3JheXoEQXzbN9OvlkV9UvnA5e0QaeOde-vCMGegkzQbm592M7sF0fbMgkJPuMgb4NvcByboxLCC0ycKTJnCpA4xSzR9PbdVEOVrUyjb9m-CvtRTHtU/ROcoUPEkgD6eJ5fFG6wlC2eVjxbq8f3U/14" target="_blank" title valign="middle" class="st-no-tracking" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #ffd300; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 24px; padding-top: 10px; display: table-cell; height: 5px; border-radius: 0px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #ffd300; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;">Take the survey</span></span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="50" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 50px; max-height: 50px; margin: 0px; font-size: 50px; line-height: 50px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding: 72px 60px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">Stay connected: </span></span><a href="https://itr.links.codecademy.com/s/c/CZ-5b_J3QOr3s3y3AARiEezYuP3BP8oGyExiYDR6F7p3PKH9ry1auLflre0SC6RVCyia--D9MgAK1FCudZOLvkKB0ldY-rhlf268kr_pUH_A8T_hZ0BdFnmAsbOtSe3JdyTO1zaKQkIVAFhMM6xpFHLuIW9isN6BrUfiLXZ60I843tzu96cgP0f2yWCW1Mc5F-PpMtTDxwiU6-sQizzIsvxo2rGQ7G9-jaB4dXKnT2jvzRzjXfx850pt8zaXC4ye7GpbLgli2aZuZfGilHqNb8z37s_QF9nh9YxP228JaJNt4S4GOp-J75aeEDZGvcOahLhBne1yYhNev8zixl-wUtrf8mpQDutYub-ntWFIBlhaqPqClTnnV2OZbneupk7TEaxUcA/jdP0KxPFjHYiaxFOI9FsIjw9KNqh4X-t/14" style="outline: none; color: #000000; text-decoration: none !important;" class="st-no-tracking"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline; color: #0000ff;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">Instagram</span></strong></span> </span></a><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">| </span></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px; color: #3a10e5;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline; color: #0000ff;"><strong style="font-weight: bold;"><a href="https://itr.links.codecademy.com/s/c/c48luIlIIqMtNWKo5Yfe96rH3dF96IB8r_Aw0c_69fchVqa48WMkAGOMiYUXZKUUSqQTdbHaia77h-E-HSHKNPIfK98JEIpBX7FSknuUA3vSqM26DWt4XXo61kJNy3YCaKQ7qmefX8sQgw_MdsKsVm8zu_ZXepzgh07nTtex5o06ZBnnRk1yTJtI0yua1S7T2_rNBGDgX1p4NZWyFyx7l4IA3O73WqrEC3i13RLMK7R4EU-hQj7rGONk58DfS217w3wYqUfpIV1c8c2qBMfNcgq37jGJItVFTOdI8ZkdVy2mFzOGwot0xQDfFG-4ye3AfBTfk3x1INCI-HMj-6ySrVY0ToihXW-VYbjqFRgmhAFkmnDVl4Pza31jfW8p4A/ffENkh9ZgQPtXWmBjgfcuX6sFJF3X6s_/14" style="outline: none; color: #0000ff; text-decoration: none !important;" class="st-no-tracking">TikTok</a></strong></span> </span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">| </span></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px; color: #0000ff;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><strong style="font-weight: bold;"><a href="https://itr.links.codecademy.com/s/c/gL1DEnPj0EC4HnXJUq9TzA2MAOR-eHpxvcXPKTKf0K3yPl5Vbj2qNUMBmWcLLFwPYimfMoOK2mQzg0tETKfSNp5E_BSJRaoFZOa2s9T90mAnpLfBJrSf7yIutqJJ27xaF4TJmLm0FhWkPcY3yHNMeeAwqOS3bG8zFzi5KoKhWgeotR-5nKSpg9XWhC6xwViFLSVZhPUUVZWFO9CD3B9HhAjpR20WbuKJ0eFu8p-UnQfY3N2ZaHzCdSBJi1HxYWM-uvYz9Oy5nToLCC-CZmAyAZYkR2epPdJewsR4hpd5FVK5_Xv4QhVKj7B3kcAfCllJhKEhs5QQZb4s7iHDrdlEOEqvIjU6P7vnCd_tsLWm-zi6zwA5siTQTDyKKQ60Ll9GgL1CSV1a3NU/XAESyEeMctqybix7tTiteUKOZCoiPvyj/14" style="outline: none; color: #0000ff; text-decoration: none !important;" class="st-no-tracking">LinkedIn</a></strong></span></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;"> |&nbsp;</span></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #0000ff;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline;"><a href="https://itr.links.codecademy.com/s/c/-Mtxwh_m_eMx5HC3r1nCne9CC2p9VraFYEu2ztVvOnJ-ZTKDdmtUtxvgE3EOO-Zyh3MeKjr15WZQNOMC56Vh1BWoTl7IRuTuCLMxWy2k0KpTPgIb2skUTdszjU6NBXrP_8gCp3VXRnEDimtYLnbYNFvnS7gLKSDEmDNnLv0i5DAW3AOsr9B_RNsrnMjfnGk0sr_aJiPPSVRGgTq9UymgH-IFj2A7NAw4f9KDWOaIBJUkpZmgTP9P5_fxS9N7l4xln-1S0mHIRTTPOq1dHL7EXW2VyVRMKFB2jN_BFCkn1Ngc7RsjlZQ1RaBEmpIE7VsZRCKQuOMrhSLvxgf-YRq6pJdJu7WAc30Qr-8skUwotcOUtoztRj_4wdQ4WV7HQbH6/y3V-N1oj55Ulc48OKlsdErb6G-socPvu/14" style="outline: none; color: #0000ff; text-decoration: none !important;" class="st-no-tracking">Facebook</a></span></span></strong></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">| </span></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: underline; color: #0000ff;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;"><strong style="font-weight: bold;"><a href="https://itr.links.codecademy.com/s/c/JuZo1lHdP8uJdEaX7yb8XPgNlOjeaNJZwVt9Ap9PfEkrHIsTZualdezxhSfiXbWXPJS6OcY61chrRs4FxYB0obbyvfPk61Vhyg2j7YG1eXj0G3PtyYb8GtsUwGk5wt8stMrliGTb635QY1RMIroNYNzs9kYhOPdxzOd1MDq4QyDdvMao9kHUkwQ9Gl8ElwlMAqafDamWbN88UxZXfHThyhmbyQL7RDYZ-lHGCcWaK19TVOXEUhJgDTiqpMFo7MWPINedJlezJR8C_BlIClbxoDvhSdvH2rfV-40ojYdaRU5qmBLgM1kBl3yt3v9TUC_4V_SWzVCfsfFS3oStz7ylDwrMS7CnHRewBTbZ04SMjt6xS8NsNAZD7U7i1-U/KYpL_Ftacve7fLflAD2sIGuIP_hBaYqG/14" style="outline: none; color: #0000ff; text-decoration: none !important;" class="st-no-tracking">Community</a></strong></span></span></p> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px; color: #fff0e5;"><a href="https://itr.links.codecademy.com/s/vb/XPG32gTORQk8QyGrTMJilH0RQTNx0BSdFTsjBisnsR-be0cVvY-MKjYfgEJenlmDl9v0qnGhhHPOvqmcUztAq-n0-Iw7S3RkGh6IFEe8Os34QrO-70lNe-2YTz5jDrd5dBD_JQ0q/5dhoD0-pD8hBNsYBpvbJLA0J4Ltru7Az/14" style="outline: none; color: #fff0e5; text-decoration: none !important;" class="st-no-tracking"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">View web version</span></a><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"> | <a href="https://itr.links.codecademy.com/s/c/Fu3ekYrdIN-Yc-iWKwtzMtmr_czKjoIepKnAl0NGYeYCTsztoV969A3-ceSn63ZFMC9e-2yykoHL4wtxTTqLxTXJpTEIQE4rAgpW6DpUDRn3V31Mp3eKZcwGvtj5jE_mw_IL7P9c9BnXc0XUFDbwoiezMJSuk363jmwDaOzbD7UyaKTrjK2PpfXQC241gbxRjNKQUVwy2f1zKR0MLDRff7tV-r5r-EJOMOo-4P8n_nPFRK1_m7dtslEhXA5tI3KuGcp_Af1RwYbusgT5oz0h49OwpOK7Mqo2t6e7hb3wOD8-wN6MF1WY1uRlVZsxBXcQkrDLsNrVYFRolt7SkMWwzUuSxNtgvM5iO2vwsP5vLvSug4sX_CQpyH_S88nbq_0JAtMUgGjZDFwYP9oYMYyCyJND3WWGqB84UZKjfXGEN-EUP3Hv6OLJW625GDGPuKHDyGop2IbVa1cCAq_eexKcnt3TSEuG-56vKYmzC__IIiCYSradK67PFkgDk9cN5__RyBT4bA/nkX0pLL9Wcaotkx52t2pD7PJZhFbrDfb/14" style="outline: none; color: #10162f; text-decoration: none !important;">Email preferences</a> |</span> <a href="https://itr.links.codecademy.com/s/u/Qt_rB2x2WtVfpO_swCrOiiISAs4vFPGNm1dTz2ZqS6attQALrwCcPMaryEA3y-CT9WsFsxb9g-ZdywyYuLgqRqZIlbY0BOmdCsbU1o_4ea87r5MDkM8zLqfd_rhOfomKewepAcbdwnifCNewaUZMxsmL-1_Orm5D2060Q27t1E7n8VKEGwdFQa6ECMZ5-G-8wLwp6B746rdmrBZqMFtXsVykrJGE/LH88lUMUT2EvhFrBmcFEfjKPal7ou3uK/14" style="outline: none; color: #fff0e5; text-decoration: none !important;" class="st-no-tracking"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Unsubscribe</span></a><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #10162f;"> |</span> <a href="https://itr.links.codecademy.com/s/c/A5lX2GktuIEAh0cUlpLuApGgQMsi69Ed7O3QDN29K_BSPRakAIxKJQPCNmJYgz3sJyYixrWqTL5UXtPQWw00OLwlFO9xizimW0ZdnMvp14B0Wb9V0cIZ6bONMeWYpRp_Lw6vqXIwwqnw_wl7XW22XT-zo7L7QErL-zq7N9m35HVuqC7HwcXYpD6AupN-6anlkH42Etzj4iySqfwNHTIRb_HdI1J2caCLjFBczY0AMCaIJW8YZdD-skank5pAeMrJNLIVplem_SVRuY-ujpS0Go_PHb7eFjMt_-VesJuMTcVFT8T0q6u4RAwFkMbpxwtB9tRrMemG-77rcZvosVM1hqKlB8ep1TXORDFPRiVdhoPZ4Zje1bAh8Yx0LFDO4QWCjQcM7PnQWF8qbZ-wO_-jtcxbUUXHO9wT599mW5hnasva4IRhdS0VICDn4loqUGau3WWtAh1QiEiC7dZRM6me6D9a0IOxHQ/Vf2fXwLXDyC7lOi2aRsjJ-vcjBqjI_Ki/14" style="outline: none; color: #fff0e5; text-decoration: none !important;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Privacy policy</span></a></span></p> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">Copyright Codecademy. All rights reserved. </span></p> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">300 Innovative Way, Suite 2210, Nashua, NH 03062</span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr><!--[if false]><!--> <tr> <td class="st-gmail-fix" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #FFFFFF; font-size: 0; line-height: 0; height: 0; min-width: 650px; display: none !important;" bgcolor="#FFFFFF"> &nbsp; </td> </tr><!--<![endif]--> </table> <img width="1" height="1" alt="" src="http://mg.itr.mail.codecademy.com/o/eJw8zsFuKyEMheGngeXINhgPCxb3tps-hgFPOlVIogmq1LevqjRdf-dIfy9rb0bqraAkCryKsH8v1VpOGFqAqqEmzRxzTtBFGati9HshIEYExgQJeclRe6oiFbhG6MFF2OexDN3PS7t2a9ptfC3tOvywqV2nFif_HdGw-11P9tYdkQv_HFHfatsICdYtxYqYUzRGS6HyJrXTz5BeHNG0cTvr_PsSUIog8tDbcf2wNp-YIcYHNB033U-XpyCzoMDq5NUf5bzbpW0uwuk3fvjPQt8BAAD__0B-U0g"></body> </html>
