<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }
		p{
		    display: block;
		    margin-top: 0em;
		    margin-bottom: 0em;
		    margin-left: 0;
		    margin-right: 0;
		}
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 0px; padding-right: 0px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 4px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 0px;
      padding-right: 0px;
    }
    table.vb-container.fullpad{
      border-spacing: 4px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 4px;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 100% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style>
  <style type="text/css">
    
    
    #ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link, #ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_3 .links-color a, #ko_textBlock_3 .links-color a:link, #ko_textBlock_3 .links-color a:visited, #ko_textBlock_3 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_6 .links-color a, #ko_textBlock_6 .links-color a:link, #ko_textBlock_6 .links-color a:visited, #ko_textBlock_6 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#3f3f3f" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #3f3f3f;"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }
		p{
		    display: block;
		    margin-top: 0em;
		    margin-bottom: 0em;
		    margin-left: 0;
		    margin-right: 0;
		}
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 0px; padding-right: 0px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 4px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 0px;
      padding-right: 0px;
    }
    table.vb-container.fullpad{
      border-spacing: 4px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 4px;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 100% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style>
  <style type="text/css">
    
    
    #ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link, #ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_3 .links-color a, #ko_textBlock_3 .links-color a:link, #ko_textBlock_3 .links-color a:visited, #ko_textBlock_3 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_6 .links-color a, #ko_textBlock_6 .links-color a:link, #ko_textBlock_6 .links-color a:visited, #ko_textBlock_6 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#3f3f3f" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #3f3f3f;">

  <center>
<table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
  <tbody><tr>
  <td>
  <!-- preheaderBlock -->
  

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_preheaderBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff;">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0; padding-left: 4px; padding-right: 4px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 0; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" align="left" style="font-weight: normal; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #1e1e1e;">
                           
                          
                        </td>
                      </tr>
                    </tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%; text-align: right;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #1e1e1e;">
                      <span style="color: #1e1e1e; text-decoration: underline;">
                          <a style="text-decoration: underline; color: #1e1e1e;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/mailhunteronlineedm.aspx?k=2aBwE2V4%2frJAbQP4v7s8qPFkygfybz3d8SphH8tgw24%3d">線上EDM</a> 
                         </span>
                       </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  
  <!-- /preheaderBlock -->

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_4">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <img hspace="0" border="0" vspace="0" width="570" height="57" class="mobile-full" alt="" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #168BD4;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/20250822054840f89c.png?g=ee0c45dd-aced-4098-aa13-caf8d0a30ed8?0.35734262998913024">
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_2">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4C9SfpagykBdItnvtOC9lyj&k=2aBwE2V4%2frJAbQP4v7s8qPFkygfybz3d8SphH8tgw24%3d&link_id=913532&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" border="0" vspace="0" width="570" height="200" class="mobile-full" alt="開啟自動換次月享專屬優惠" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #168BD4;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024264/202507250208375063.jpg?g=aa9ccfe2-8fe6-4742-868d-4e22767b972d?0.11283523438571752"></a>
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_1">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="15" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 15px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_2">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="5" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 5px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 25px; font-family: 微軟正黑體,sans-serif; color: #168BD4; line-height: 31px; text-align: left; padding-top: 0px; padding-left: 5px; padding-right: 5px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: left; font-family: 微軟正黑體; font-size: 25px;"><span style="font-size: 16px; color: rgb(51, 51, 51);"><strong><span style="font-family: arial;">&lt;&lt;Richart Life x 全家便利商店&gt;&gt;</span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: left; font-family: 微軟正黑體; font-size: 25px;"><span style="font-size: 18px;"><strong>全家Fa點優惠大放送！開啟「台新點數自動換全家Fa點」享專屬優惠</strong></span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_3">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 18px; font-family: 微軟正黑體,sans-serif; color: #168BD4; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 10px; padding-right: 5px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 16px;"></span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px; color: rgb(51, 51, 51);"><strong>【活動期間】</strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px; color: rgb(51, 51, 51);">2025/9/1-2025/11/30</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px; color: rgb(51, 51, 51);"><br data-mce-bogus="1"></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px; color: rgb(51, 51, 51);"><strong>【活動辦法】</strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px; color: rgb(51, 51, 51);">至Richart Life APP開啟台新點數自動換全家Fa點，次月15日於「全家便利商店APP兌點趣」即享「台新專屬－全家Fa點」換購優惠。</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px; color: rgb(0, 0, 0);"><br data-mce-bogus="1"></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><strong>優惠搶先看</strong></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px; color: rgb(51, 51, 51);">⊚ 兌換比例：台新點數1點可兌換全家Fa點250點<br>⊚ 於10/1-10/31期間開啟「台新點數自動換全家Fa點」，11/15後，即可於全家隱藏賣場享有以下換購優惠。</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_tripleImageBlock_7">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="190"><![endif]--> 
<div style="display: inline-block; max-width: 190px; vertical-align: top; width: 100%;" class="mobile-full"> 
							<table class="vb-content" width="190px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td valign="top" style="padding-left: 0px; padding-right: 0px;">
                  	
              <img hspace="0" align="left" border="0" vspace="0" width="190" height="160" class="mobile-full" alt="" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #168BD4;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024264/202509221bb0b.png?g=bbad2b0d-07e7-4f4a-b653-176ef242c5ba?0.17641263208003344">
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="190">
<![endif]--><div style="display: inline-block; max-width: 190px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="190px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody><tr>
                  <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <img hspace="0" align="left" border="0" vspace="0" width="190" height="160" class="mobile-full" alt="" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #168BD4;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024264/2025072352078.png?g=579e9dc3-e8c9-439d-8c7c-fa0158ef9f4a?0.5622276953174205">
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="190">
<![endif]--><div style="display: inline-block; max-width: 190px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="190px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="right">
                <tbody><tr>
                  <td valign="top" style="padding-left: 0px; padding-right: 0px;">
                
              <img hspace="0" align="right" border="0" vspace="0" width="190" height="160" class="mobile-full" alt="" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #168BD4;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0024264/2025072358c42.png?g=4afa932b-986f-4926-bddc-bcda4fa89f89?0.5971561940826619">
                  </td>
								</tr>
						</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_6">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 18px; font-family: 微軟正黑體,sans-serif; color: #168BD4; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 10px; padding-right: 5px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 16px;"></span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 14px; color: rgb(0, 0, 0);"></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 16px;"></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 16px;"><strong><span style="color: rgb(0, 0, 255);"></span></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 16px;"></span><span style="font-size: 12px; font-family: 微軟正黑體; color: rgb(51, 51, 51);">* 前一個月曾開啟自動換，才享有「台新專屬」全家隱藏賣場優惠<br></span><span style="font-size: 12px; font-family: 微軟正黑體; color: rgb(51, 51, 51);">* 此隱藏賣場服務由全家便利商店提供，實際兌換資訊依全家公告為準<br>* 活動詳情請參全家官網活動網頁<br>* 兌換優惠商品詳情請參全家活動網頁</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_doubleButtonBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="250"><![endif]--> 
<div style="display: inline-block; max-width: 250px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="250" style="border-collapse: separate; width: 100%;" align="left">
                      <tbody><tr>
                        <td valign="top" align="center" style=";">
						
                          <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#E40012" align="center" height="40" style="font-size: 14px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #E40012; border-radius: 4px; height: 40px;">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block; line-height: 50px;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4C9SfpagykBdJxkZ8e09OZC&k=2aBwE2V4%2frJAbQP4v7s8qPFkygfybz3d8SphH8tgw24%3d&link_id=913533&mh_ets=N&mh_ptype=">立即開啟自動換</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="250">
<![endif]--><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="250">
<![endif]--><div style="display: inline-block; max-width: 250px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="250" style="border-collapse: separate; width: 100%;" align="right">
                      <tbody><tr>
                        <td valign="top" align="center" style=";">
                          <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#E40012" align="center" height="40" style="font-size: 14px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #E40012; border-radius: 4px; height: 40px;">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block; line-height: 50px;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4C9SfpagykBdD0mSCeSTcnX&k=2aBwE2V4%2frJAbQP4v7s8qPFkygfybz3d8SphH8tgw24%3d&link_id=913534&mh_ets=N&mh_ptype=">前往全家隱藏賣場</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_3">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="5" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 5px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_7">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="24" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 24px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_doubleImageBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--> 
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AMxvgmhPH%2b1UBt2VzHcfzzFtCTKvFK8MV8jXYTeqDBu2RZlHjG3I9r&k=2aBwE2V4%2frJAbQP4v7s8qPFkygfybz3d8SphH8tgw24%3d&link_id=913535&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="台新行動銀行" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #168BD4;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/2019010201464038f2.jpg?g=92ec7f4c-47da-4a99-a04a-8b7b9f24f463?0.3213831509769721"></a>
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="285">
<![endif]-->
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="right">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AcGYb3croL7%2fAU6DRyAxiMl6TbTfhcCxE7v6lsf5sIRQ%3d%3d&k=2aBwE2V4%2frJAbQP4v7s8qPFkygfybz3d8SphH8tgw24%3d&link_id=913536&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="台新優惠市集" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #168BD4;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/20190102014635b387.jpg?g=2c66aa4d-1ca4-427a-b5c5-77807efccbbe?0.24710523609835133"></a>
                  </td>
								</tr>
						</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_doubleImageBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--> 
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AFBzTxN%2bEqYLV80msD65Nc2KvNMb9Qm%2baTfgMN48vaUt18B97jmcRAueF3N%2fSVDUzNzQ8OtSQgy9IPnp09a7U5QpSdJQCw7cJZIuzMdP4JAdq6Pqp0wpSWAvSbAj7SeWIdhowaetL0Cfsm%2bsyh7%2bPHqJ5rku1z9%2fkXEHpbNFm57Q%3d%3d&k=2aBwE2V4%2frJAbQP4v7s8qPFkygfybz3d8SphH8tgw24%3d&link_id=913537&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="ROSE 線上客服" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #168BD4;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/20190102014631313e.jpg?g=6a8ec67e-7a0d-41ef-b598-39f66b967c10?0.6605210025221765"></a>
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="285">
<![endif]-->
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="right">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4Bbx9vGPW4PFCh4zLbHoKgM&k=2aBwE2V4%2frJAbQP4v7s8qPFkygfybz3d8SphH8tgw24%3d&link_id=913538&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="LINE 加好友" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #168BD4;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/20190102014637702d.jpg?g=6681af9d-4e9d-4eac-8add-200fa59dfbc7?0.18525787872370403"></a>
                  </td>
								</tr>
						</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_5">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #168BD4; line-height: 20px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-family: 微軟正黑體; color: rgb(51, 51, 51);"><strong><span style="font-size: 13px;">重要訊息</span></strong></span><br><span style="font-family: 微軟正黑體; color: rgb(51, 51, 51);"> <strong>慎防詐騙簡訊，避免您的損失！</strong>親愛的台新銀行客戶您好，目前簡訊詐騙案頻傳，在此提醒您：本行發送簡訊時不會留聯絡電話，請您直接撥打本行客戶服務專線。若您收到的電話簡訊當中留有任何的聯絡電話，則應為詐騙集團所發送，請撥打165「警政署刑事警察局反詐騙諮詢專線」報案，謝謝您！</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(51, 51, 51);">&nbsp;</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(51, 51, 51); font-family: 微軟正黑體;"><strong><span style="font-size: 13px;">取消訂閱</span></strong></span><br><span style="color: rgb(51, 51, 51);">若您不想收到此產品電子郵件，請至<a title="台新銀行網站客服中心留言" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su7SAnU0VOIESRRXK1wSuhwEvQc3sJ%2b5b0wd%2bHYw1BGkw0j23nBYlx99&k=2aBwE2V4%2frJAbQP4v7s8qPFkygfybz3d8SphH8tgw24%3d&link_id=913539&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(51, 51, 51);">台新銀行網站客服中心留言</a>或致電台新銀行 24 小時客服專線。</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(51, 51, 51);">&nbsp;</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(51, 51, 51); font-family: 微軟正黑體;"><strong><span style="font-size: 13px;">相關連結</span></strong>&nbsp;</span><br><span style="color: rgb(51, 51, 51); font-family: 微軟正黑體; font-size: 13px;"> ●我需了解各種台新銀行信用卡&gt;<a title="台新銀行信用卡網站" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su5dDVR2%2fSjPb5N9w3EDnvbbhgoH7In66Y7NzEOHL7CM6C7rEu28fotHENK7Hcuq1jELVbelui8geCafaa3LZwhz&k=2aBwE2V4%2frJAbQP4v7s8qPFkygfybz3d8SphH8tgw24%3d&link_id=913540&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(51, 51, 51);">台新銀行信用卡網站</a> </span><br><span style="color: rgb(51, 51, 51); font-family: 微軟正黑體; font-size: 13px;">●我需了解台新銀行各項產品&gt;<a title="台新銀行網站" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su5dDVR2%2fSjPb6MU%2fLmpLfIGYDHR8NBfYNL4eU8xcF66Ig%3d%3d&k=2aBwE2V4%2frJAbQP4v7s8qPFkygfybz3d8SphH8tgw24%3d&link_id=913541&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(51, 51, 51);">台新銀行網站</a> </span><br><span style="color: rgb(51, 51, 51); font-family: 微軟正黑體; font-size: 13px;">●我需了解查詢帳戶或進行其他線上交易&gt;<a title="台新銀行網路銀行" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su5dDVR2%2fSjPb4pFyc7Q3fT1dMU7E7pcVA2oeIZO1x0xGmG49n3xnV38&k=2aBwE2V4%2frJAbQP4v7s8qPFkygfybz3d8SphH8tgw24%3d&link_id=913542&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(51, 51, 51);">台新銀行網路銀行</a></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(51, 51, 51);">&nbsp;</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(51, 51, 51);"><strong><span style="font-size: 13px;">與我聯絡</span></strong> </span><br><span style="color: rgb(51, 51, 51);"><span style="font-family: 微軟正黑體;">●24小時客服電話</span><strong><span style="font-family: arial;"><a title="24小時客服電話" href="tel:0226553355" target="_blank" style="text-decoration: underline; color: rgb(51, 51, 51);">(02)2655-3355</a> </span></strong></span><br><span style="color: rgb(51, 51, 51);"><span style="font-family: 微軟正黑體;">●各項業務申請專線</span><strong><a title="各項業務申請專線" href="tel:0800000456" target="_blank" style="text-decoration: underline; color: rgb(51, 51, 51);">0800-000-456</a></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: rgb(51, 51, 51);">&nbsp;</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: rgb(51, 51, 51); font-family: 微軟正黑體; font-size: 14px;"><strong>謹慎理財　信用至上</strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(51, 51, 51);"><span style="font-family: 微軟正黑體; font-size: 13px;">●差別循環信用利率：一般消費及預借現金為<span style="font-family: arial;">6.75%~15%</span>，依電腦評等而定 </span><span style="font-family: 微軟正黑體; font-size: 13px;">●預借現金手續費：預借現金金額x3.5%+NT150元&nbsp;</span><span style="font-family: 微軟正黑體; font-size: 13px;">●循環利率之基準日為104年09月01日 </span><span style="font-family: 微軟正黑體; font-size: 13px;">●特店分期廣告已揭露各項相關費用總金額且無其他應繳費用，各期分期利率換算總費用年百分率為<span style="font-family: arial;">0%</span></span></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: rgb(51, 51, 51);">&nbsp;</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: rgb(51, 51, 51); font-family: 微軟正黑體;"><a href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su6L4LwsZyRgdyYqjogiZz0pDHGh7r5tr85QX7d7nchnh1Azh3aJZseW&k=2aBwE2V4%2frJAbQP4v7s8qPFkygfybz3d8SphH8tgw24%3d&link_id=913543&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(51, 51, 51);">隱私權保護及著作權聲明</a></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: rgb(51, 51, 51); font-family: 微軟正黑體;"><a href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su558qlx8MAoLGfhLYrXUYMmnVfTMr5x6xSK6YYoAE5Cr8cckunxZHDA&k=2aBwE2V4%2frJAbQP4v7s8qPFkygfybz3d8SphH8tgw24%3d&link_id=913544&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(51, 51, 51);">台新金融控股公司各子公司客戶資料保密措施</a></span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
</td>
  </tr>
</tbody></table>
  </center>

</body></html></body></html><img src="https://mhurcv.taishinbank.com.tw/taishin_a/s.aspx?k=2aBwE2V4%2frJAbQP4v7s8qIGw7YgQ0MZVMQhzgFmo9ho%3d" width=1 height=1 />