<!DOCTYPE html> <html lang="en" xmlns="http://w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color-scheme: light; supported-color-schemes: light; margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;"> <head> <meta charset="utf-8"> <!-- utf-8 works for most cases --> <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary --> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine --> <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely --> <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. --> <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> <title></title> <!-- The title tag shows in email notifications, like Android 4.4. --> <!-- What it does: Makes background images in 72ppi Outlook render at correct size. --> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!-- Web Font / @font-face : BEGIN --> <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. --> <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --> <!--[if mso]><style>*{font-family:sans-serif!important}</style><![endif]--> <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --> <!--[if !mso]><!--> <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --> <!--<![endif]--> <!-- Web Font / @font-face : END --> <!-- CSS Reset : BEGIN --> <style>:root{color-scheme:light;supported-color-schemes:light}html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}#MessageViewBody,#MessageWebViewDiv{width:100%!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}a[x-apple-data-detectors],.unstyle-auto-detected-links a,.aBn{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.im{color:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important}}@font-face{font-family:"IvyPrestoHeadlineRegular";src:url("https://img.clearme.com/fonts/IvyPrestoHeadline_Regular.otf") format("opentype");font-weight:normal}@font-face{font-family:"IvyPrestoHeadlineItalic";src:url("https://img.clearme.com/fonts/IvyPrestoHeadline_Italic.otf") format("opentype");font-weight:normal}@font-face{font-family:"IvyPrestoHeadlineBold";src:url("https://fonts.gstatic.com/s/droidserif/v19/tDbV2oqRg1oM3QBjjcaDkOJGiRD7OwGtT0rU.woff2") format("woff2");font-weight:normal}@font-face{font-family:"IvyPrestoHeadlineBoldItalic";src:url("https://fonts.gstatic.com/s/droidserif/v19/tDbX2oqRg1oM3QBjjcaDkOr4lLz5CwOnSGjW7BA.woff2") format("woff2");font-weight:normal}@font-face{font-family:"InterRegular";src:url("https://d3e54v103j8qbb.cloudfront.net/fonts/inter/Inter-Regular.47e70f6ff0.woff2") format("woff2");font-weight:normal}@font-face{font-family:"InterItalic";src:url("https://img.clearme.com/fonts/Inter-Italic.otf") format("opentype");font-weight:normal}@font-face{font-family:"InterBold";src:url("https://d3e54v103j8qbb.cloudfront.net/fonts/inter/Inter-Bold.067214a91f.woff2") format("woff2");font-weight:normal}@font-face{font-family:"InterSemiBold";src:url("https://d3e54v103j8qbb.cloudfront.net/fonts/inter/Inter-SemiBold.8bcb84d706.woff2") format("woff2");font-weight:normal}@font-face{font-family:"InterLight";src:url("https://d3e54v103j8qbb.cloudfront.net/fonts/inter/Inter-Light-BETA.75cf3ef146.woff2") format("woff2");font-weight:normal}</style> <!-- CSS Reset : END --> <!-- Progressive Enhancements : BEGIN --> <style>u+.body .gmail-blend-screen{background:#000!important;mix-blend-mode:screen!important}u+.body .gmail-blend-difference{background:#000!important;mix-blend-mode:difference!important}.button-td,.button-a{transition:all 100ms ease-in}.button-td-primary:hover,.button-a-primary:hover{background:#555!important;border-color:#555!important}.bio-image-desktop{display:block!important}.bio-image-mobile{display:none!important}.large-header{font-size:90px!important;line-height:90px!important}@media screen and (max-width:680px){.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.mobile-center-align{padding-left:7.5%!important;padding-right:7.5%!important}.center-button{float:none!important;width:100%!important}.mobile-book-description{padding-bottom:0!important}.test{text-align:center!important}.bullet-width{max-width:100%!important}.subheader-break{display:none!important}.hide-break{display:none!important}}@media screen and (max-width:480px){.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.main-header{font-size:35px!important;line-height:43px!important}.email-container p.footer-text{font-size:13px!important}.footer-socials{padding-left:15px!important;padding-right:15px!important}.partnership_logo{max-width:250px!important}.horizontal-line{width:auto!important}.mobile-padding-top-50{padding-top:50px!important}.mobile-padding-top-30{padding-top:30px!important}.mobile-padding-top-20{padding-top:20px!important}.mobile-padding-bottom-50{padding-bottom:50px!important}.mobile-padding-bottom-40{padding-bottom:40px!important}.mobile-padding-bottom-30{padding-bottom:30px!important}.mobile-padding-bottom-20{padding-bottom:20px!important}.header-1{font-size:28px!important;line-height:34px!important}.paragraph-1{font-size:20px!important;line-height:28px!important}.header-2{font-size:36px!important;line-height:43px!important}.paragraph-2{font-size:19px!important;line-height:30px!important}.paragraph-3{font-size:16px!important;line-height:24px!important}.mobile-hide{display:none!important}.mobile-button{width:77%!important}.mobile-offer-h1{font-size:28px!important;line-height:50px!important;width:90%!important;margin-left:auto!important;margin-right:auto!important}.mobile-cta{font-size:14px!important}.offer-banner{font-size:15px!important}.h3{font-size:25px!important;line-height:43px!important}.large-header{font-size:70px!important;line-height:79px!important}}@media(prefers-color-scheme:dark){.header-text{color:#fcfcfc!important}.dark-mode-login{color:#bad4fc!important}.darkmode-green-button{color:black!important;background-color:#cedc00!important}.darkmode-midnight-outlined-button{color:#041a55!important;background-color:#fcfcfc!important;border:2.5px solid #041a55!important}.darkmode-light-blue-button{color:#fcfcfc!important;background-color:#2a5697!important}.darkmode-white-blue-button{color:#041a55!important;background-color:#eff7fb!important}.darkmode-true-blue-button{color:#fff!important;background-color:#2a65e3!important}.darkmode-body-text{color:black!important}.darkmode-body-content{background-color:#fcfcfc!important}.darkmode-blue-text{color:#2a5697!important}.midnight-blue-text{color:#041a55!important}.darkmode-gray-text{color:#6f6f6f!important}.true-blue-text{color:#2a65e3!important}.white-text{color:white!important}.darkmode-footer-background{background-color:#f1f2eb!important}.footer-text{color:#4d4d4d!important}}</style> <!-- Hero CSS : Begin --> <style>@media only screen and (min-width:481px){tr.mobile-hero{display:none!important}tr.desktop-hero{display:block!important}}@media only screen and (max-width:480px){tr.desktop-hero,tr.mobile-hero{display:none!important}tr.mobile-hero{display:block!important}}</style> <!-- Hero CSS : END --> <!-- Progressive Enhancements : END --> </head> <!-- The email background color (#222222) is defined in three places: 1. body tag: for most email clients 2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr 3. mso conditional: For Windows 10 Mail --> <body class="body" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; background-color: #ffffff; margin: 0 auto !important; height: 100% !important; width: 100% !important; padding: 0 !important;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/1DPJj6x2312yIy2gjPBemw~~/AARGbBA~/Ye_uPWt_rLwNW2SdTmG4-wbU6etTcgutVvc2pLkV9fLlNC3JwczeqvCYrjkwaDD69Lr0M_AtiUrmW1_I6hw5wQ~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Get TSA PreCheck® Through CLEAR. &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span><img src="https://mobile-deeplink.clearme.com/s/eo/-cf9wouan04AogYGnyze0U6u2GonxqtMDCjMwMlEZlJl9iyhlNyRrRSFEqztcM7w4BqbCxnPC6MK_bKpJp-JzcNHiyYKy-gD7_C8gtratD36qXK3WoDayPjftFv4Rq9SYJaPLXdIY6kJHrs9HbJf5HJXQIRk1FC7vyR7HfjFTxdPANbGCKTSengJcYYilM1dTldxgA9aiGRdapHMgkAk4xIm5IT2ccOhSw6m/bQV1IEww2v5PvzIHbLyUn1P9gvXBEj36/14" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <center lang="en" role="article" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #ffffff;" aria-roledescription="email"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;"> <tr> <td><![endif]--> <!-- Create white space after the desired preview text so email clients don&#8217;t pull other distracting text into the inbox preview. Extend as necessary. --> <!-- Preview Text Spacing Hack : BEGIN --> <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div> <!-- Preview Text Spacing Hack : END --> <!-- Set the email width. Defined in two places: 1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px. 2. MSO tags for Desktop Windows Outlook enforce a 680px width. Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution. --> <div class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; margin: 0 auto; border: 0.75px solid #dbdbdb;"><!--[if mso]><table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680"> <tr> <td><![endif]--> <!-- Email Body : BEGIN --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="100%"><!-- Email Header with Gradient : END --> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="100%"><!-- Web view : BEGIN --> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <table border="0" cellpadding="0" cellspacing="0" height="23px;" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #041441; padding-bottom: 10px;" bgcolor="#041441"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 12px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p class="header-text web-view web-view-size" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; font-weight: 400; margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-bottom: 5px; font-family: Inter, Helvetica, Arial, sans-serif !important;"><a href="https://mobile-deeplink.clearme.com/s/vb/k6RZ5fLQjbvcN1DzwfuRCcp-FKzFyhywcgClhlOK31XOHzy6gCFG5txepO8ckGzR0Wvotz65reiFHxuyVlVBHhBum4aVCq-DjDevwTxYIgRGnjN26VP0JQ3n-vJP2CQj11jz7Q7aHYERmh4mZBL12gWrpUWUKeBfBEYzbw/rTaocoYsne1fJ7JLo3hjElOlzwF8xF0P/14" rel="noopener" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #dbdbdb;" target="_blank">View on Web</a></p> </td> </tr> </tbody> </table> </td> </tr> <!-- Web view : END --> <!-- Top: BEGIN --> <!-- Desktop Hero: BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" class="darkmode-body-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; padding-bottom: 0px; padding-left: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-padding-bottom-alt: 0px; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="100%"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr class="desktop-hero" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none;"> <td align="center" height style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-left: auto; margin-right: auto; font-size: 16px; background-color: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%" bgcolor="#ffffff"><a href="https://mobile-deeplink.clearme.com/s/c/a7YgK5Us7joerTIlss7kXfTMQCusdp3GgUCDRsYzo7Zw0k5GWxLRaEk3F9Vz8yMeFFNWIaFFVNdwNptj7VjMt2Di7pDHS7BJ4jBX4gCZw1MGSL7BZ9_4tEhzCQiGL04EaGLh9MCKagTNFpGVNg6Z2ZVt5e8m4gPeG2T7GTjxIJJlj1NPGOYHFAkADPUxEBxMBg4_3yslTmY80rc4p-faKW6MWKM_SmnqXNQ5Wc2ivS7r-p0__kkNT9UpoQSzxFJYm905EETBlIglTy1Jm6mjUI7lwcG9_r7saj6nm3TkP3w47PHBGUj8aWZfW17mAzeFssKNZkJwgdP6e0yn_dy5egyVB-2vi_q7ek42xsoyF3kaDR4MTK3JRRyfeZVnlj57VTLlca0paqQrZkeQkl0_jiMit-Mm1o8uAOhqyT6orx1G2Xsim8LAy4ZuwV0z2oESijj7SuXPnq93dHRpYEkieEZrGW9PmvqDaC6Rvh0bzifN9lrhmKigcy_7xoy0zNyRsWXTXKmUcp8f6ACYz_VTUz2eURijKK4CntZ19N1qXVzsHLopeDExisz0DUsquR0XohWtbIhEmw/3aN27MOHMJlKUWnR9fjc1ljpAMAsOQ2s/14" rel="noopener" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"> <img alt="CLEAR. Enroll in TSA PreCheck® Through CLEAR—No Appointment Needed. Get TSA PreCheck®" border="0" src="https://cdn.bfldr.com/UL2QBW61/at/rgm3sp3f5n65nbj7qwv6mkj5/TSA_Refresh-Prospect-Lead-Capture-Email-Hero.png?auto=webp&format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; max-width: 100% !important;" width="680"> </a></td> </tr> </tbody> </table> </td> </tr> <!-- Desktop Hero: END --> <!-- Mobile: BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" class="darkmode-body-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; padding-bottom: 0px; padding-left: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-padding-bottom-alt: 0px; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="100%"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr class="mobile-hero" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;"> <td align="center" height style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-left: auto; margin-right: auto; font-size: 16px; background-color: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%" bgcolor="#ffffff"><a href="https://mobile-deeplink.clearme.com/s/c/n90NQ5dMrdwg4DUNZO0CzVzMeGI74cZzZG8uu8sbRczQ--4gWsczhNAEpJYNPtYCNr9hX6F66YTTuyTbh_pUk-4f7cowEq5eNYSgopNmaziSGlmUGHW4sRXT9MU50-AUoriv9TZS9Kom6Zed-7VfYdllC-DHmbzJ_ksFB2tgtpCUBo6lPlA3Eh5RUOQ67xmTY6khRPR6-81K9RkJm5XBLBpxfpag1rQTyDzzEi7rY6A-ogHTBaHXF3NbbY_QJa9apmSjCk2GiqVD3po2UqK2bCyY9TLpcNxQqjEY8V-a7_DwpiGprCK-rPaS02hFE4hV920uF1T4JJnEewqRCxJk-0n5UvASzdsIivWj-phrAPYtdxhLkd8Wu1cGWRpWOwey2ulFtH17oXz7Xnva3IpyJcTH9BAPsPHbVhnNhZ3FqVbP2UHFezEwuajhd9rym_C5kDdSnOt7VGf0NHSkBdMLHuyp7BcMgZqghaYASLFYdwDyhm0dZxxYMGm2TMUO74dLq6jdxgnA5Yntwk5EWRkZ1lsca5wZTXNreA0cnR6-Ekpm5ZvHoack0m9iNm8l9Oo1QIiDRZMFGg/T1ULJD5S5rme4di3L1OBVHYq4QaDixxN/14" rel="noopener" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"> <img alt="CLEAR. Enroll in TSA PreCheck® Through CLEAR—No Appointment Needed. Get TSA PreCheck®" border="0" src="https://cdn.bfldr.com/UL2QBW61/at/cfcff7kp9h4xvc7k3nhhhj77/Platform-Dynamic-Group-2_Mobile-Hero.png?auto=webp&format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block;" width="100%"> </a></td> </tr> </tbody> </table> </td> </tr> <!-- Mobile: END --> <!-- Top: END --></tbody> </table> </td> </tr> <!-- Email Header with Gradient : END --> <!-- 1 Column with Multiple Icons + H2 Module: BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class="mobile-padding-top-50" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; padding-top: 60px; padding-bottom: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff"><!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="77%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"><!-- 1 Column Text : BEGIN --> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 22px; line-height: 34px; color: black; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p class="darkmode-body-text mobile-paragraph" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: black; font-weight: 400; margin: auto; padding-top: 0px; padding-bottom: 0px; mso-padding-bottom-alt: 40px; font-family: InterRegular, Helvetica, Arial, sans-serif !important;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; font-family: InterBold, Helvetica, Arial, sans-serif !important;"> <a href="https://mobile-deeplink.clearme.com/s/c/SwBxhQBgn_QIqpNaJukQreh9mF2_JJGq0M9INuz21SV7o1Q7dhZBp5bfZv1VcEiCaHwFGKcqmpUAolpHYkC5eNlJAiHTU9dG0lnRyCe3exuq0zVdrnoUMEFPSlD_Mzgwbp4wP9E-l-CtCRBGlWRPcg9pfBmTIVCl5m6tCtCbBlq2QU3EDNBjYsK4m-OqFffkfPQheSuswUzDBCzwWMxv3TW-VTuiXgnqydzlUFOPCKD6rV0We7rk9qdn4pJvADyX5u7D6hWkkAfTNIsz7xVhvBoD7G49guYQxiDhxd8PGpXuZyLG60f1H_umpFCr6zHCqljpXH-cWcrfT_fYIG65z2_7WivUu8va8_Dt13BK_7uQOY8EEZst8hpeuzHzgzre65qoCGnuGbvZ67SkseaVnxF8rXiGh7BPOYaB_TdAY2ol9ONwjm_FVmIHv_r-13ryBXgpfYfO7Jos3gN72ss6PzLhX5XcFUMMQ_ruFtQ7GyLh0IPJQFzULO8EmPVxiNlSjPQSNP7qniPkqoCj3CsLpoUcPqsLCx5PppHsFwvYtzVtBIIzHPcVrebtZ3RPowOjPglt4zH0VA/I3kOjh7wvXlChVF1Iu3BK9W-d9UxLHD9/14" rel="noopener" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #2a65e3;" target="_blank">Pre-enroll</a></span> and head to any CLEAR TSA&nbsp;PreCheck<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&reg;</sup> enrollment location with your U.S. passport or other accepted forms of ID* to finish enrollment in minutes&mdash;<strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: InterBold, Helvetica, Arial, sans-serif !important;">no appointment needed!</strong></p> </td> </tr> <!-- 1 Column Text : END--> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class="mobile-center-align h3 true-blue-text templateColumns test" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: InterSemibold, sans-serif; font-size: 20px; line-height: 43px; color: #2a65e3; padding-top: 30px; text-align: center; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center"> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; display: block !important;">TSA&nbsp;PreCheck<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&reg;</sup><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Keeps You&nbsp;Moving</p> </td> </tr> <!-- Suitcase Icon : BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class="mobile-padding-top-20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-top: 40px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center"><img alt="Suitcase Icon" border="0" class="center-on-narrow" height src="https://cdn.bfldr.com/UL2QBW61/at/qjjb6ztjn7rf46w3czmhqb4k/Suitcase-2_TrueBlue.png?auto=webp&amp;format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 80px; height: auto; color: #555555;" width="70"></td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 24px; line-height: 34px; color: black; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p class="darkmode-body-text mobile-paragraph" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: black; font-weight: 400; margin: auto; padding-top: 0px; padding-bottom: 20px; mso-padding-bottom-alt: 40px; font-family: InterRegular, Helvetica, Arial, sans-serif !important;">No need to remove shoes, laptops, 3-1-1 liquids, belts, or light jackets</p> </td> </tr> <!-- Suitcase Icon : END --> <!-- Plane Icon : BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class="mobile-padding-top-30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-top: 30px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center"><img alt="Plane Icon" border="0" class="center-on-narrow" height src="https://cdn.bfldr.com/UL2QBW61/at/xxm74ssc8xxf9s83hpgnk7wp/Airplane_TrueBlue.png?auto=webp&amp;format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 80px; height: auto; color: #555555;" width="70"></td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 24px; line-height: 34px; color: black; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p class="darkmode-body-text mobile-paragraph" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: black; font-weight: 400; margin: auto; padding-top: 0px; padding-bottom: 20px; mso-padding-bottom-alt: 40px; font-family: InterRegular, Helvetica, Arial, sans-serif !important;">Available with 90+ airlines at 200+ airports&nbsp;nationwide</p> </td> </tr> <!-- Plane Icon : END --> <!-- People Icon : BEGIN --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class="mobile-padding-top-30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-top: 30px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center"><img alt="People Icon" border="0" class="center-on-narrow" height src="https://cdn.bfldr.com/UL2QBW61/at/g7kvbxg98ksgnhjrxbxn68/People_TrueBlue.png?auto=webp&amp;format=png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 80px; height: auto; color: #555555;" width="70"></td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 24px; line-height: 34px; color: black; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <p class="darkmode-body-text mobile-paragraph" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: black; font-weight: 400; margin: auto; padding-top: 0px; padding-bottom: 10px; mso-padding-bottom-alt: 40px; font-family: InterRegular, Helvetica, Arial, sans-serif !important;">Kids 17 and under accompany you for free<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">**</sup></p> </td> </tr> <!-- People Icon : END --></tbody> </table> <!--[if mso]></td> </tr> </table><![endif]--></td> </tr> <!-- 1 Column with Multiple Icons + H2 Module: BEGIN --> <!-- True Blue Button : BEGIN - Make sure href is changes in the mso tag as well --> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" class="mobile-padding-top-30 mobile-padding-bottom-50" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 60px; padding-top: 40px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><!--[if (gte mso 9)|(IE)]><table width="578" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="85%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr class="center-button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="center-button" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: center; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20; margin: 0; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%"><!--[if mso]><v:roundrect href="https://mobile-deeplink.clearme.com/s/c/ikWIUKRYyT0mYTWocAL38E38Yuye8GQpgJMa3x_Ph1u8TeI0gGnlSZd6HBFbhzUK7ijDiKYLHUi_5ZShPcnz-mkxJPiA4rByEgo9k5Y-TY7IvidOM1ZZIBPaJZcxAJT27hDmjsCl4wutd6B1SmrUdQ9cPLSk8-3JYMXxLPOu0YIvL5oGkwV8u9nCLWpbbwvfoWBQT0Qf_AtLGkswKSUSd3BOLBXGRvg_eKoz7ykrGp8xYE39wrSF1LbwtIxieI5pccVd0_YSWwtcOElgr1tKpqahqVp5xdTy2ZSB51kfr6xK3KJkwtXuwV9dC-zq2EtWxEdO13YQ5BP4gm6ayaVIEMYjBLRneS0M4_eYjvMFUoGzyl8SLn5HD4NF5oteEynNB1h8scqluDAmQA_qSz0UcbtZvT1LrPjkWGIwp7LNeGsZlVNxMm4LH_jEViFP-Yoo7-Vmm3fmmcy6QVYI-M68sD30e2nISC1OK7_fLt75LU9gZumCqux1HB7gENpkKamCvZ4wkSfsa_JT-UXMIXL1_SkHVHkTk9vzvyW6RDktCU19bJercjW8nXqB3MOOmEFXIgQgapr6VQ/C198YN-e9JpLAzvVHLFf9sy5GDH_UyAX/14" style="width:294px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#2A65E3" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"> <w:anchorlock/> <v:textbox inset="0,0,0,0"> <center><![endif]--> <a class="mobile-button-size" href="https://mobile-deeplink.clearme.com/s/c/oWSa1ZTWBKAtxJrQ8N7qtE1aO8ksOJpAd7tUHaCYWIu9Kut_ECTxPBf2l4VHpmmWIN8jFoeHoRCqWKPmR7mB4HaLEEpnUtQWHJZ0FZE4ouQbqlqgTNgvFykiMHi5V2DKVldNOdA5-zZFBir6uwfKjNATtvzeto12_qmQ39PEApWO8uJRQxRftHzJj7W8Fw60eVj8Vx-34t3xWOX1VoN-PwmuMxKGKIgn6dvc-wmSFBVrAm9oLAp5SA56tsOavgMXGZ_cQEzba19UVRvNsZItk-TNhT-HQtP6wU5cGiP10nk8KjKVeOKbGI-R7YVsXTP1wA3fDkgtlpyPKB2DtIdAatwiFtkriI2tCUajGbwf8d3jFWBaDSmDu8NI2Qn8G3Uod2etfve5a719qUCskao4zVTW9weQ68Uj6gc3yE-YVeQ9eMIS26cbHdslF8sbwURpQbzS9steaCjq985b9rciN5dOQN-esKfGQ8pXTfL7BqbXHhB6bWTIPOF0oE2HSv_ZyegA9bJ-ccPGiIH4cWQyBoky3JHya6NMEnvCHnRrpxS4WufBRJ8SKiwh18ZlYjmVTvwTRbm-Jg/rVUGN3Nf2Y-htoEoi74x5h8V6fTv1i-1/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #ffffff; font-weight: 600; font-size: 22px; font-family: InterSemiBold, Helvetica, sans-serif; display: block; text-align: center; background-color: #2a65e3; padding: 18px 35px; border-radius: 60px; -moz-border-radius: 60px; -webkit-border-radius: 60px;" target="_blank"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-transform: uppercase;">Get TSA PreCheck<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">®</sup></span></a> <!--[if mso]></center> </v:textbox> </v:roundrect><![endif]--></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> <!--- True Blue Button : End---> <!-- Offer Card: BEGIN --> <!-- Desktop LTO: BEGIN --></tbody> </table> <a href="https://mobile-deeplink.clearme.com/s/c/uX-SDAJtm-UPSJZLnPJuvIHZKpRAr7rC_Pp8odS9s9NVf2YSZi1gK07sbn90bXwQNoyImQROT0RBEIv5UfmcQr38USoHixYnlEorn4F-_kRkIS5v0GgWtDXujb-YADQNZxK5zzaQ3PnODPA449QayLNPTCaF7wL1xWDR6lcqgrzUw5Zd48EELkwHTgZoMk1QKmqIU14N0rweCyy00YooKcqMEBzUPt2e0-BVaVVW0rYXrvl-hWfSsSgRthe0u6JId-NcGHHt836bsQdB3LjKU3N0hdHvn5IoXSTbrYc8NGISHiMet0zCoh_j6vw0PDwPO8PJe_wwCg4ouPx7Zo66PQe5BmTrQ8iTHDQqemxabmu_M_uTCtgnNXnOn6UgpeNjPYZk40PNCHmSmzoebMuFUKKMuNP-DeyJjy7h2sIBqb5F1UcMBnz_WE_pVcILpjzUOLBKL-FXk_jxS9Bhh7IdPlyt-2noS9IoLsHQbFIcRnNMzfOLsZPfyuq9MunQvUylArxK9tAc1Y4X_FGny-Z7D9rRGi27HHzwnp-L2bxnWfoy7BSDeWp7SURT8zn-GAPXQP8t194gZw/AYyXkZ4CFnm4M-zUg3RzVvrmO8jy1Kxa/14" rel="noopener" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"> </a> <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="100%"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class="mobile-center-align sub-header white-text templateColumns test" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 24px; line-height: 28px; color: white; margin-left: auto; margin-right: auto; padding-top: 25px; padding-bottom: 15px; text-align: center; background-color: #2a65ec; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" bgcolor="#2a65ec"></td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class="offer-banner mobile-center-align sub-header midnight-blue-text templateColumns test" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 17px; font-family: Inter, Helvetica, sans-serif; display: block; text-align: center; color: #041a55; margin-left: auto; margin-right: auto; padding-top: 8px; padding-bottom: 8px; background-color: #dfeb32; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" bgcolor="#dfeb32"> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; text-transform: uppercase; font-weight: 600; display: block !important;">Don't Wait</p> </td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td class="mobile-padding-bottom-30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-left: auto; margin-right: auto; background-color: #2a65e3; padding-top: 20px; padding-bottom: 40px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#2a65e3"><a href="https://mobile-deeplink.clearme.com/s/c/on5P-61NC-VGA4Mzn-aRVDKh40cb-O6Q-x3B7UiMTwEGtYogE7dh2WAhnJVHiW_edxMbzaM744zzQRyY8oO5IbeHwr_pjzud3ksAJbMkPltz72gHW15CoV_AhdWSvabeQfzqjVgqUgSH7KaKjaz9nGiJHMlCIi8C6QoY9dC-mGpaBpBXQGEar72pPelyidR48wn8_QWwh-5YGRbatOBukWGl-7C45ibAhMRTlSBPGC5-CYBDVE-IOnnTKFXq538reJuZ170jUWtBWIhuG1-Rf6GDh1xtZUq3pFKBlibN4SGrJUGnyLQ2skQ_dqHIYbtZNubNLAuQYlQYkrk8clkVXQV1q59US4nx6tE3V2e7ypqSA_hKf71_KflkgAX35jRwUAhRr6UCax4RxROXlZ_X3GatJ7vNnTOSXR12VLehUyUTjVkyA2eRy4Mty2NEqhk3ifU8fmUdUskySUma_Yf5lfAUi_LtMyux25kfxfOnZG6RmNG82pxjVsR7pmTE8fdxJmuIMzq5O9qB6DZjY7TzFiDCVofqeO621o0TWDFij_FZyXInr_Uz7DSyT2IJVRPCcsKzfntjNQ/fT4hWe_mgNL-3PwXe3gpF01P1lhZQi5U/14" rel="noopener" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"> <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td><![endif]--> </a> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="77%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-left: auto; margin-right: auto; font-family: sans-serif; font-size: 40px; line-height: 60px; color: black; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><a href="https://mobile-deeplink.clearme.com/s/c/isavzM76R2l4tGKPTN8QxyhPTwoZZTKCZcOw3X7TDzmue3NaRBubcaEzl6Zz7ISl_ds-Bqdfr5TqZBBOIFte44onjVjMPDkjoKg1Nm6y_1ULOcAnUQXIKgSW_CfiXxnBBhns0tO6lHAeG97LfzgmQTsgiRMEnCUfSrZjabFgPSd6qYIpHqL93J5DVsRvE_L_tlnVeQaYctJYR4KykcKxp7rU6CqrdPFtEainli1bH5V-fH0M-ouxPHE1NRh1ahsqd5s9solZRg3s5YBzQhrXB99wDZgTW8S1IEgVZPGfDc_Ovay-P5AqPj961F_IBPJs9Iz5USM6Oys-YFqbBkBsEQv4aI86_8IW9LZTS4qtX9yGshUEQQ42LOm42hLHhonv0661pYPgu0PiA668dh-KC5vWQ9jNMTxqzAfL_mci0H0i1kvAsZ1feBkQtLo2oJmxmrqtP7PvLbswfiPv0R72yTBNlSlBhVkq2pUTa7oKWKdlHDot9tGH_0xAGNIS4bynqRChRhr0JnGYJtrYF1YaD3PeuBcz_bcBfCZ5HghBn7WSAFIxjJAF4Iq7WFJrmM5qUCXuGUrHOw/tzp_NOtQfbBs3PAiI5oL9xkB-U1NadU5/14" rel="noopener" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"> </a><a href="https://mobile-deeplink.clearme.com/s/c/ovRVM3ICSnB4a43fUttGonoH3g0hvOUr-ZbIa9eYqMyg-4lpe1uFkE33wMi3EXEAMwnlIrOrRwVxLIp0oLlCk2yjUfLUtkzW9rPKje3Uqfk-SG3ybZzG2JINzovzByDVrs52StjEicnhALM5A_zWiHT9PaoNZagCN7czt7vPNTIFOCSdWEvxNsv5wbgE8d-ifceiD0R7Zj86sxV-MKulhzo5FjaNaVYmtL56peiu5OJyJjWa5wjithak3F-Oqqag-EonP9yK0RyjEh4VWXGF-k_jePxT2EMJQyeRwjE-UODBBu9hmHJ-21NyoSpXfInIwnwerGSCMOpdq_VnJ_IL0YIKQ2hAxuwaW9Uva8-dg6zO82Lip-jRRdSX8Ut37gvxvHb8Hn0fr835pS1JiSZjFp1daN4a_IwX9qYgdbGCRnw0F4zh6u67utTh7GhpbnjsPVKdDDYs9ieCQwCVmew550l83iJLi0JMZ-nV7_2k9oOunxx95bpm-o0I1HDgz2qHfDLFVH9tM-5eK2iYgqHVr2dv3Mzaw_AUC_hz7qlknPU7L0f8-auI_MQS5BbtsvGWBZw9MR5aEA/GXW0nDOkLkyk6rfWlyIjZ9k4C4GBtDEg/14" rel="noopener" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"> <p class="mobile-offer-h1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: white; font-weight: 400; margin-top: 10px; margin-bottom: 0; padding-bottom: 0px; font-family: IvyPrestoHeadlineRegular, serif !important;">5 Years of TSA PreCheck<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">®</sup> for $79.95<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">***</sup></p> </a></td> </tr> </tbody> </table> <!--[if mso]></td> </tr> </table><![endif]--></td> </tr> <!--- White Button : BEGIN - Make sure href is changes in the mso tag as well ---> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-left: auto; margin-right: auto; background-color: #2a65e3; padding-bottom: 10px; margin-bottom: 50px; mso-padding-top-alt: 30px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#2a65e3"><!--[if (gte mso 9)|(IE)]><table width="523" cellpadding="0" cellspacing="0" border="0"> <tr> <td><![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="77%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding-top: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-button" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"> <td align="center" class="innertd buttonblock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; margin: 0; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%"><!--[if mso]><v:roundrect href="https://mobile-deeplink.clearme.com/s/c/EuBZCpbp_fUvHXjU1E6s48i1NshJdHvqmmcZ_xUXHAgLHeHcKRGDTblGe41xSxUzJgIAcdb4lnYvYnCEb32NQpPR3e_Kqs3MHLk1mGAtsafR4Cp3ocvhv-4Vg8zg8b1W8laBQeDTnm7TSepM3pcJ4e7y6OV_xprT0laKQdWAh_qiJSMpT_c__5STPrs6qomppbwq3Y8U98UzgAiZB1UarPfC9JGRaXIKfVD4urwLP86EYLLn6QTZVRrsWMFw_N2W0mUQBhVA_LaJGR9hAI4MFvoMmmza2iHvjYiE5Y0kTTxZTx_J10XcXvfpVQIbJaxjwgyjsFDT5FfI2Ku4U23-mbdpAb-6EOGgrwy-Tb7LL7u9ouxYahvJBp2F35UKdHoj9R1x7KtUo8-4HUE2EhGjvzUm2E_oY1xyORXwm_a6BvEUZqDonmV80q0Yiu6jQ3pLXqewUwonEy5Mve0bhYznnYLMLIdxI-L-5t5zYxcmdqhYJZqp4EqrRxan4OMfPWauapzM5-CTOvogaXt3w_LEL-Qj08bEq1kMtPEKBbJ5qyyrHUQY5JoIDoAyyB8Ls4M7z0bIt0lTZAw/9yc5sc3pFbHp6w9fO_C5s_A6uKVbzvKz/14" style="width:274px;padding:12px 20px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"> <w:anchorlock/> <v:textbox inset="0,0,0,0"> <center><![endif]--> <a class="darkmode-white-button paragraph-1" href="https://mobile-deeplink.clearme.com/s/c/fbQx6TKskXd8DH2hmir8vTcaClfn4nq6e3s9laBtEDV6-Nyw-d4SvA-jyX75bx76vF7oamzN68Zdkalfo23dbAbwFrQ9krSWLElaQM6eXyvMYzKCYEbDlKQT8aTFe7yntEO-nlUNI551kDWA2Q8JTnb4-p-YAuhh_KBLQ8XTgTb-HY3Nm2XJhklUP74qpSPn7IWJ91AoB5G5s66rx1_aOB7OI3hydJ4M1FMtXRiPrgxJHE8O5UP7x6egAjr-AiftWkAObyeYmGN5v4RcQ5ehxjILv4p_Xdw_5M2QckCylLM-oPJrq81iy66Yr-SfEi_gYU2GwI8unMZCqTafFBMJCf8U-hyGItXpgMlWjL-XvcqflfJ1Hc99Mq8XNRtYTmPxdOxHYKCMEt1xSf53hOQaJIPxf6gQI_bCVk2dn4un4wOdwyLMmXNyuwVRFHGgoTBTI_TtGcau7IaKb-qfoMAG0TCXlG4w0ywdRYC29KWqTGMd90koN4oDmR7pLTGXOuXJxRBM-W7Hi6r3yBCd49W4PQAHIzUaoT9FizY4ROzGS-XebGSWyDywu_AL1arU1VJ4zOE8lj3mJ1M/u_My_bLWuO7RL3uLmUPmITa3kQieoc9Z/14" rel="noopener" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #041a55; font-size: 22px; font-family: Inter, Helvetica, sans-serif; display: block; text-align: center; background-color: #ffffff; padding: 12px 20px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; font-weight: 500;" target="_blank"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-transform: uppercase;">Get TSA PreCheck<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">®</sup></span></a> <!--[if mso]></center> </v:textbox> </v:roundrect><![endif]--></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--></td> </tr> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #2a65ec; font-family: sans-serif; font-size: 20px; line-height: 27px; padding-top: 5px; padding-bottom: 25px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="77%" bgcolor="#2a65ec"></td> </tr> </tbody> </table> <!--- White Outlined Button : End---> <!-- Offer Card: Ends --> <!-- Footer Terms : BEGIN --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="85%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;"> <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #959595; padding-top: 150px; padding-bottom: 20px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><hr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1.5px solid #707070;"> <p class="footer-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; color: #4d4d4d; font-weight: 400; padding-top: 10px; font-family: Inter, Helvetica, Arial, sans-serif !important;">*Full list of accepted forms of ID <a href="tsa.gov/precheck" rel="noopener" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4d4d4d; text-decoration: underline;" target="_blank">here.</a><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">**When booked on the same reservation and when the TSA PreCheck<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&reg;</sup> indicator appears on the child's boarding pass.<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">***Terms apply. TSA&nbsp;PreCheck<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&reg;</sup> enrollment subject to eligibility requirements of the Transportation Security Administration. More information can be found at <a href="tsa.gov/precheck" rel="noopener" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #4d4d4d; text-decoration: underline;" target="_blank">tsa.gov/precheck.</a></p> </td> </tr> </tbody> </table> <!-- Footer Terms : END --> <!-- Email Body : END --> <!-- Email Footer : BEGIN --> <!-- Email Footer : BEGIN --> <div> <table bgcolor="#F1F2EB" border="0" cellpadding="0" cellspacing="0" class="darkmode-footer-background" role="presentation" style="max-width: 680px; padding-left: 7%; padding-right: 7%; height: 591px;" width="100%"> <!-- CLEAR Logo : BEGIN --> <tbody> <tr style="height: 87px;"> <td align="center" style="padding-top: 20px; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; color: rgb(0, 0, 0); height: 87px;"><a href="https://mobile-deeplink.clearme.com/s/c/hAdMRvlLg2HO3CaAvPGJ1df1QdrzVirUQknVHpMbudaeTbnnvb4NOchwu6RoPY6XEU24lexOHy0s4AzQXGXyenUTznpwcM3-204Ge-vS_tGO47ON4H8aU1l83oCSV4ou5ogfeRHhmkjZCQgiLbjeZsZ0SyMdS4TleW2MGCShKDRJYBPTJoFWbx6EHYyHkmrcca2nq0l1FbEXzKX1RpxQ3t42kqzKSsygiZXGyJzEY1by5Oh0hzfjTVX3HYikiHB45j6_dpZUtgnChln7g7qGNuB6Ka23gx_eQrtH2Nnbs1ikTo_8ATT3-gm0cjSFshd9tI3ZxpwA8NZyldShM3E-4HWOkEcvRsgAKz5bGXw2-JzUUAsWvfBrVRRrjIpUBWP7nEbtvmJ-sq_FVJUcENt0AOIXz_UoSB3VjykjLhWge5uNSSFgDrrgoONLizfB8I7CymDIpU6rYs9qChKA8O4O/--4_S7rDLtdMRmupNd_cV4IkJd7PRJSt/14" rel="noopener" target="_blank"> <img alt="CLEAR footer logo" height="72" src="https://d2axdqolvqmdvx.cloudfront.net/865f5450-aa7e-4b90-8071-ea5123b62be6/clearfooterlogo.png" style="display: block; margin: auto;" width="273"> </a></td> </tr> <!-- CLEAR Logo : END --> <!-- Download CLEAR : BEGIN --> <tr> <td style="padding: 10px; font-family: sans-serif; font-size: 13px; line-height: 15px; text-align: center; color: #000000;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="padding-bottom:30px; "><a href="https://mobile-deeplink.clearme.com/s/c/zApiK8S7YHeFiKtYeuVh_q_qx3ppRtCiZhjqMBeo-hVruw3qeXanXs1i7o8_yFXVdevOFpCVOZMur6sR3ZfzKg9xdNf7w5e1s02tgb-medmfs6d_4P73zyeyxunlX_PSylCWjzY3o7oqgfZkt8eULMZf4MdMMQzOJVAhPZyiMdBHcpjiLcDJ5yxUKTheDDlM17OZdqfKx5KQc2vlOC1WyNFjwcqP9Y0YHUt08LOmgA7bFAa2XfF0d7NL4RwjLoJE3msa7-Z4itMHlQ16_X-6VEiNux77c9VkLu_TACjDRsp7qHc2SWFMaThpYnSnBxJaYnfTqeMKGoChQ8PNK4JpC49-1OdhswJ3WbZytmnTuM_ceDa2ranv0IjQE1Op1mDib1tnffXgtRzkS0ezrRQKIE6N_JplpFXHfHd_AhSPdIm4hAxmw1IY38T1K2UDA0L-u6MxR-II7wJSkEXqPQ9XF7u6awCmjLqCUhcsXgJX-cVAUlv_lq2Xe7SRnIWZPtrGhg/AeuxxF1eBJ6b3WhhyosDdSWqCrdBK7Kv/14" rel="noopener" target="_blank"> <img alt="Download App Button" height="44" src="https://cdn.bfldr.com/UL2QBW61/at/58fkph6rcxjwbnhgpfgw5j3q/Download_the_app-Footer-Button.png?auto=webp&format=png" style="display: block; margin: auto;" width="269"> </a></td> </tr> </tbody> </table> </td> </tr> <!-- Download CLEAR : END --> <!-- TSA Footer Module: BEGIN --> <tr style="height: 90px;"> <td align="center" style="font-family: Inter, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 90px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr style="height: 55px;"> <td style=" padding-bottom:5px; font-family: InterSemiBold, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 55px;"> <p class="footer-text" style="padding: 10px; padding-top:15px; width: 60%; color: #4d4d4d; margin: auto; font-weight: bold; "><a href="https://mobile-deeplink.clearme.com/s/c/h2HBkiqaFA3j-eFk-EwILkXXgSkyCxMrGTgb99C5e2oAv63vxv6Vg5iDB50BZ0fUN5p594woyw3askpSPAiBgldMQAqr6lzSqfd0eMRJXYSCX2eW8_gllbm17XNxFerdEib6S4IGy2Bt1xxz23UiOVtxlfzQEPSyPlGpM182PEt54d-MYHfcz8SKAfejNE2zFTHTK3glxw-32iWeCgxU_btXn1GnHD3nSistYJBcdInDMAtOnMR7KyJw-WrQ0MiYOEdy5OIRCwtcRhvAH1X1GYY8Ho1Z2RiwlBIWdLoFQmugSBtL3FXnJGwPXWI7T09k9XHnamI6VJmb9pPJ9Y8okX4nxXyVvD7sTCQdw-XRxmOJ-JcO9L06pkBjSJUI-CGZrqistHP0wzZR5vbrGB6Oyu-_hZi_qUhIOXjqw3ObJqSHv3I-JfmUk8GvoTL2wNXZQ5LBk3yC_gvPZ7RRPj8iuKSv9w40EAaLjBQjbqefwNXggZUK9LzqiKH5VcWo1eJGAjMq2fELb2jJM9f9UoGTxwLhfXqP97ErvrJYJVcLHAP7Q8qBgdEhjltz6g/GA-kzaizz05DWA3VFJixwizL7Wl2vTYq/14" rel="noopener" style="color: #4d4d4d;" target="_blank">GET TSA PreCheck<sup>®</sup> THROUGH CLEAR</a></p> </td> </tr> <tr> <td align="center" style="padding-top:0px;padding-bottom:20px; "><a href="https://mobile-deeplink.clearme.com/s/c/DLDp9jF4AsTIaY8p7FzyIrqRWmCqiGuaXzUWJb7--LKOCc3swQHafAzY1o-kNVxXijYHWUY-8eOLm5K5dSx3AKrDKszUFIAys-f3IvalgxhOULRxRXZ4BWVkPHXw9o6EWaFxi2jhb5EyYh738GaUzX_er7AS1l40Mgl8nT5x_QvZb1qQN7M66cPr1H3vpFLvq3aUWKDUZVUSo4BKSEKC9oIkIa1zEYsNab2GhQX31fsw6JwQu40NQ14QFv7qZ1-v3zHuBB-u14rppT_T1mj2Zle_afXgRpL66bjsM__cPoEQ5lM_hHALAa3buMmK9qt3RwxkB0FuovQdUl1ySLl9Urlh2tglG5qG_RwuCCiLon-FhBv_JY4QciB3_5pMbFrCv9hMD3Isp5EGLxLVI7LU3YcnW_HgcuPanHQHe83HWiQmrR9rHmc0n9aQ-5Nd1GLTczWevkyltO0Vwccz0Ak2Vae8_dArfFq3qGPgrF1qvsJBsFEmH7BQnj40AfaVvOPI7ocdEbCf0S_LQcctE5FfOYSOzxIAmf9A9t1-r456rt4UEePwF-zBvtqgYA/TbGWZDso-MejdMeSJP99Xk8qwYxM41Ac/14" rel="noopener" target="_blank"> <img alt="TSA PreCheck Enrollement Provided By CLEAR Logo" src="https://cdn.bfldr.com/UL2QBW61/at/mcxbnpf8r3pj6xnh2gb98bns/Marketing_Footer_TSA_Footer_Logo.png?auto=webp&format=png" style="display: block; margin: auto;" width="207"> </a></td> </tr> </tbody> </table> </td> </tr> <!-- TSA Footer Module: END --> <!-- Where We Are and Gift CLEAR: BEGIN --> <tr style="height: 55px;"> <td style=" padding-bottom:5px; font-family: InterSemiBold, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 55px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <p class="footer-text" style="padding: 10px; padding-top:15px; width: 60%; color: #4d4d4d; margin: auto; font-weight: bold;"><a href="https://mobile-deeplink.clearme.com/s/c/W6pYpJmbUjrMGMAaQc6oWCRmO5jdH8j1AGA7dfWmWrzlKWNWxoGXo-qIbA37ZzjZ9G9LgakzrS0bfF-xfVme7olWaChMuxbWkUv9WAPXcQ0QSAIkI-MyfT-HdvYdISYaRAqA6oK8W334amYaNaLPb9mxjXjMPDkaPTzVLcab5rfk8d2RQZcb5oeqDPtq6OCZP-YgMsLTz7VqDCDSrYc1mVmJMOERANKdvDT7Os6uGpQjE9xBpp-RFBldFueyErL3X8wVThUh2jneW8nEM7NRgS4wgOmkANZWr4SdsCUlGzhje8nJ7HUzfb_t4hYTrjWfxd3oJ3SJQks5D5lz7BhLZZD428QP6FgCOLjHaJyGq3kVM5oBN-Jv4xNmxVXvzoxSxx8xpsS46acrFAMdm2X2cb8UmatCsu-DClOIaiUdnmMb9ObNJP-GCsECgn-EszJWNU2mdI1pknuq_XBnPsVN_j14_sTGFDqlwaOoaFB3DjbKKYaUyYlvBovuTg/DqUvZjE2UPcpsrC3ilnvu0gaVdMuLRep/14" rel="noopener" style="color: #4d4d4d;" target="_blank">WHERE WE ARE</a></p> </td> </tr> <!-- Where We Are and Gift CLEAR: END --> <!-- CLEAR Socials: BEGIN --> <tr style="height: 90px;"> <td align="center" style="font-family: Inter, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 90px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <div style="padding-top: 15px; padding-bottom: 6px;"> <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr style="border-collapse: collapse;"><!-- LinkedIn: BEGIN --> <td align="center" style="padding: 0; margin: 0;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-padding-alt: 0px 25px; mso-padding-top-alt: 10px;"> <tbody> <tr> <td><a href="https://mobile-deeplink.clearme.com/s/c/qhYAD8QFu_ZqsRkB4YaF_XJ8ntcVcCOtmOUj5-jmCco12QmievTe-7A8eJir67ZSsbydDkYSEav8p1r3kHGWQJW3tx_SXGvpaB2Kv7NoLQRtVeBQ0ytfO0Yxumrlt0d0ZsFZ3nx8J4EwI963sTOEcjdYQQgk2uWl-AlHsqUmDoDYTSRUY42lJOkKzHSsFqYG6DK9sxpPfyb1pHmF2U4pAW1fbXZyXe5Uk3wrCiPqESQYXkCKhfeJRbJzGa-f2mB2wl0xNo_vqE6aQSiw-JCEsr-umpr_IFklJtxD25Z1omoRj1JNPdP6MdqKQhLORlaLHTIxqvgLcjDdmBadIRygJkq2nXgewoH6wNksPuSFR04o3yONMXDNzUJc3fYa-o1sqQEiojFA6GsagLeXMXsNGf4Fg-bPst6to3qZKTnrnvnxIETityq1ygRmDtj2YZHdqILwOlOI6GTVy2xcEXEl1mYZEcUQrwU6ExrqgW96caDQ_GihBd8GNcBEGTY1gX2rgY519JWDsFWUDpufhE7SlywmbgC9P1r7LwCB/NTnu6aKSW2QPd9Rk7lX6S9SzSHlddiMW/14" rel="noopener" target="_blank"> <img alt="LinkedIn" class="footer-socials" height="45" src="https://d2axdqolvqmdvx.cloudfront.net/12b93eca-9125-4482-818e-daeb28ab26b5/LinkedIn.png" style="padding-left: 25px; padding-right: 25px;" width="45"> </a></td> </tr> </tbody> </table> </td> <!-- LinkedIn: END --> <!-- Instagram: BEGIN --> <td align="center" style="padding: 0; margin: 0;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-padding-alt: 0px 25px; mso-padding-top-alt: 10px;"> <tbody> <tr> <td><a href="https://mobile-deeplink.clearme.com/s/c/39s2aRTl5Ts5TV-7_LCHncwo0CyPLtwYQGpJ7BF1uwgSo8cQqrtyKydf0NbhhFTMOiE150Wuqz01tegQxI19uwwcCc1oBhNnCHcpTl-hQixlM2nNIOqfjkPbNmr-VLru82QOSU9KX3OglPELwCIR2rcMTfyF2Im2ieBnRIoO42ZCauWK_CeSWorGL_SGKeoCcxBdIFry4mYTvcsYUGJZ1ao5axWsiRUkbMxMqQ_dgPR-USn2XXChH05KJqjqrsh31X19XzbujbCNQId0QyHFfYP-yAPqDfTurRG8Q2rhtJpMZuIthATB6AnBz_wxkoR08uRG0lA0n8U_8iQ9ERzNoMemnvO6x68kzVJC9s25kP4qxgISK69f8dmIcl-7WlnSeCuEypamiT2el1uYUVaJz-dqmzl2XLEf-OCMclEPORbE6XK3XFnKJq18MXpaSWotaiSyP1wbM-99P96iGS8V3C1EgwVy8sb5WoY7jeRwzplTz6689vGTFsbpcAdX/lzwgmvMZeKQmdf4KgHdZVgwEOe_yV92C/14" rel="noopener" target="_blank"> <img alt="Instagram" class="footer-socials" height="45" src="https://d2axdqolvqmdvx.cloudfront.net/6a4a07c9-4327-460e-b7f9-8cee88af6212/Instagram.png" style="padding-left: 25px; padding-right: 25px;" width="45"> </a></td> </tr> </tbody> </table> </td> <!-- Instagram: END --> <!-- Twitter: BEGIN --> <td align="center" style="padding: 0; margin: 0;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-padding-alt: 0px 25px; mso-padding-top-alt: 10px;"> <tbody> <tr> <td><a href="https://mobile-deeplink.clearme.com/s/c/7Ocum4SkSvJXw02gD22t7hwNxpCyzYU3XFFIDWQ6TvsNuo2UvCf5phNUtIiw2RC1GoXY9RRvRRBasxI7PxTqKrXmwngaPLzguvzKCOldhHyXjhbB7ofVlxqXJosA46CU_Lt49uu8k1CW0A9X-fdX-8q3e2XGaPwJBlQVvLEEdVgkmTlCyMfdXBMpv0YEthsEORpDh_4R-j4g7hYFCD6zwvx0K8YIzoUdR51Nn-4LqLwnSlbGNZOftCKTVc1-i-7R_bumUeZMaWqieFXtASV-yFZP1eAuWnJ14a6rTXwpoLFOYb-LFm0zovoYscOmJmNsMctntZnPSrH1ch8fFpgwxDO9cPjqxnmClYTu22prWjw9gZaQfU5sVJzOhdm6McsxvDktKNfBFmtSdxFIdJEw1G_BlQ7pB2rxe6jMmkYCffHMs9OhIgX5Pe983s1vMeZ4G1ZrZ9GPCZ2j_5qdP0rN5oUR1uz0KeiPeckqWo-DY6h8voo/uk7UKQDoYYYkwkf5q5nzZWeF8OsP-mAr/14" rel="noopener" target="_blank"> <img alt="X" class="footer-socials" height="32" src="https://cdn.bfldr.com/UL2QBW61/at/p85bss7hm6f63ssjhss8n52z/ri_twitter-x-fill.png?auto=webp&format=png" style="padding-left: 25px; padding-right: 25px; padding-top: 5px;" width="32"> </a></td> </tr> </tbody> </table> </td> <!-- Twitter: END --> <!-- Facebook: BEGIN --> <td align="center" style="padding: 0; margin: 0;" valign="top"> <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; mso-padding-alt: 0px 25px; mso-padding-top-alt: 10px;"> <tbody> <tr> <td><a href="https://mobile-deeplink.clearme.com/s/c/8dRyKvCYaaK47zY5uRXIrqdtr9xfo64L_9eI_3OC6LLXb-3FPpeczSdFzo7Ce81FRjxKZlZOBt6w3umIAUu5aajeqqQoZ1zoTeGFsM1D3bc94QK2ttqDYhbZHvq-mXY6r6wbtfl8GTg2fGovV9mNYIKH1178aHozLqPVLyQ1XxGE1UHbKUIUGn4KdI3lfsQh7zKcKt7T1nybkbqDqf7gY7dIFY0GLmRighr-xfPu5y_g_8q6aZpAARBIBekUfh3TCUG4Dwl93Cri8XqAxnWoqmVGpup7ETEmIeQBc666X7mURffxIf5wVEAVZWasYUsTg0YoiEdr3zcBVTrSKkfS2IE-Fq6UFbm0Izozz0cvHO5Lkgxtv7r3TY3eKbQH2UZLaGE_TfIewY13NRANjpKrLUshoij6t1gqtUo0QxBSDr-otZysbpLHZqs9FgVQxXjUCIoYOHGNkgiKQS3nUmKkinbQSIZveMIePDllDqIjbZX8sgQ/EFXU7RgyIFjuafVYbkS5YhVaYhOTbA5J/14" rel="noopener" target="_blank"> <img alt="Facebook" class="footer-socials" height="45" src="https://d2axdqolvqmdvx.cloudfront.net/22133b58-8455-4814-bee7-94c01c3f99b4/Facebook.png" style="padding-left: 25px; padding-right: 25px;" width="45"> </a></td> </tr> </tbody> </table> </td> <!-- Facebook: END --></tr> </tbody> </table> </div> </td> </tr> <!-- CLEAR Socials: END --> <!-- How it Works, FAQs, Support: BEGIN --> <tr style="height: 55px;"> <td align="center" style="font-family: InterSemiBold, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 55px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <p class="footer-text" style="padding: 10px; padding-top:17px; padding-bottom:17px; width: 60%; color: #4d4d4d; margin: auto; font-weight: bold;"><a href="https://mobile-deeplink.clearme.com/s/c/gBm9ZHvGePPtpqtkfWvOohb9iMRhVpDcmJ3uTD11H3ZMCfEJqIHpIiM4j6DoQq4xHNuv7OMqm59vD1Ethki9vL9aEKS66MvowW0ESXvhu8H6Xs8EM2Rwo6vXUWzM8ETNVbxEEAMWcMVxAJTRhjvAgXqc0KuM2fyd2oYA812_P5H6JVrG0K1MNkMBVXeMZSl2apZEg54kJ82LnIQVb705yGNhimThJaqMwDK5_BMPQiv1AtGGen897Zi5Us09uxOV8PUavCEI0vqzH3fU3XgoD9VDuSfEYwlqf0h08dnmX32NN0fd8qGfZpYy1HN0AEQLfpgeF_zMwgurUFjh3TOVrMvTvMJZ8ihaOWSqLbZ4JP9sheH1Bb8ru7Yj3lDfFn6PUfNJoRBnQ6OjRfPV3bqZimKhnmEXDBY2Z0jod9IMyfvgqi9P9QX1V9Oi7naOubusT__dM7eGv7U5JyZtFOHfV_D0yQJtYAcJPiVNiQBP4cTW7GZ3OG5cAFH-ips/cmyF_0ZK7kAMYKLAMPQFXtpvt901SnhF/14" rel="noopener" style="color: #4d4d4d;" target="_blank"> HOW IT WORKS</a> <span style="padding-left: 5px; padding-right: 5px;">|</span> <a href="https://mobile-deeplink.clearme.com/s/c/qFJYQ6JzRs9-MMe9w57TJEoyAFhuUWfEurT6P6Ok2IJwowttFF3L7g8Ctxm49VDC7Q7HHC3zS4Dxje0AoAUDzPAPfNFGIhHo3senej1q-c-yRnAFS5PF1u58hXOvie6uDf9fyUOexsSpcyMaR8Gl7JKhkOkJXvBDCZZ1cIp3mpj-vBfHEM16RC2VvCnGlnPsZJkZpHe2doNnxKuwCcLGiJFBjouFKYYG4dbMzLjcDtjh37TlGqVtw0y6JTgzPENcXuQZpsaeKjFw3czvRLw2W_cIl1KuOroG6hfWq2BjIvfVS2gkRSUN5GN2rtuQ8TvJFdbyDH_uZi4zoUKOLHhnrUNwTQDFW1LYrNWw46oGiROgmn9XOICezzJzKOt98iKFsWAhsYlRlm9NxtoPNpMy2RAfdNDeFtzRewHo2i8DeBpEOlEKeQMa3Gt8r3hGlnWLNScUT9i1oU4DSmVym-U4FON4vKQ8Yi5CINJX2on6/mIwmuRR-rwzKhbU2DfqG71-r2LE24DkI/14" rel="noopener" style="color: #4d4d4d;" target="_blank"> FAQS</a> <span style="padding-left: 5px; padding-right: 5px;">|</span> <a href="https://mobile-deeplink.clearme.com/s/c/cjGXktXyyarbiJLI6hMQyVLK_M-JtJh4PbUkCnKGiFTtPhZuxIEOUVG1N1nS59nVkqaBuVNSgXM1bNm2q2PXS9QczHsMRPIjp_pTjN6eHwIZ5MV3WSrAnOk9KiSip2EQhPWy6oLNnVeLPqlVOgFD30aHVQ0J-Gndly-4RItN8NTeLdSitgx7dX3i1IuLkkG4XtNn82N0VLOPiGPweo-o7-XBPlq-xCY5xII9U-_PGnrfBc-daFA-D5oazPD8C7-c1g4RdU61KGIU8oSzp_cOrYFIDmZidfhfwpxwIeEDi294_9RR07JBUMgnqiR4I0fsDI549WDH_n-t8uTmHc6w9zNvUFibvMA3U5Dva0QAqRBYsvu9gPGbkQTG-8aRw2dmUmsB6h_qIdZ_o7gtecIyDXUx8pKReltyUDtlJpbGG12sI-0z5flC-04IdAUtSBWR6I2aDnFNQcGoifmdbTDWRQyux9RPev69BkL2fQiY/2ClkySvtjnsBWJbWUQowDBYqxMXG7ceh/14" rel="noopener" style="color: #4d4d4d;" target="_blank"> SUPPORT</a></p> </td> </tr> <!-- How it Works, FAQs, Support: END --> <!-- CLEAR Address: BEGIN --> <tr style="height: 54px;"> <td style="font-family: InterMedium, sans-serif; font-size: 13px; line-height: 19px; text-align: center; height: 54px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <p class="footer-text" style="padding: 10px; padding-top:17px; padding-bottom:17px; width: 60%; color: #4d4d4d; margin: auto;">CLEAR <span class="footer-label-dividers" style="padding-left: 5px; padding-right: 5px;">|</span> <span style="display: inline-block;">85 10th Avenue, 9th Floor <span class="footer-label-dividers" style="padding-left: 5px; padding-right: 5px;">|</span></span> <span style="display: inline-block;">New York, NY 10011</span></p> </td> </tr> <!-- CLEAR Address: END --> <!-- CLEAR Privacy: BEGIN --> <tr style="height: 63px;"> <td style="font-family: InterRegular, sans-serif; font-size: 13px; line-height: 20px; text-align: center; height: 63px;"><hr style="border-top: 0.75px solid #707070; width: 77%;"> <p class="footer-text" style="padding-top: 15px; width: 60%; color: #4d4d4d; margin: auto;">Questions relating to privacy and the protection of your personal information should be sent to privacy@clearme.com</p> </td> </tr> <!-- CLEAR Privacy: END --> <!-- Unsubscribe: BEGIN --> <tr style="height: 45px;"> <td style="padding-top: 10px; padding-bottom: 80px; font-family: InterRegular, sans-serif; font-size: 13px; line-height: 19px; text-align: center; height: 45px;"><a href="https://mobile-deeplink.clearme.com/s/u/xJR5CmhSQPEuP5J9G-i4DZdD80fvzVYSXE0161j0JCISr2pKkkWCTdljwiS11KditvoPvwU-uDiJy_vMdmIk2aWE0ccuaIAoUazgAs4m6R0adhDs98r1bFQwY-v4U5--pwYlfQPvUVLS44RCglYtSwh82JSiB-GyJABdohCf-svv6gjoia1sFOYBBZ4pnKdqTxODiUji0fKsJfwr/g_iUCfqGU0CU2q_G-ogw_NARBaKmsjTH/14" rel="noopener" target="_blank"> <p class="footer-text" style="color: #4d4d4d; text-decoration: underline;">Unsubscribe</p> </a></td> </tr> <!-- Unsubscribe: END --></tbody> </table> </div> <!-- Email Footer : END --> <!-- Email Footer : END --> <!--[if mso]></td> </tr> </table><![endif]--></div> <!--[if mso | IE]></td> </tr> </table><![endif]--></center> 
<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnolo.com/q/po8zfLqsO3MDDhx3ZMzItA~~/AARGbBA~/JeFrcbFEooMflBQmcr-_wycD8RaYCWAgaHk4l1C-47D6oFKYz5t2e1GUOZlQGR66ijaDmkNTngfkSqzLh-3-OA~~">
</body> </html>