Members save over $750 on an adults-only getaway through December |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,19069925&e=cDE9MTMxOTA2Njk2&s=jeAP5t61Pk0AfxCcxmHYPELEeWydfc0PxkjSMJvsfUw

$999—Costa Rica all-inclusive for 2 w/$522 in extras
[https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,19069926&e=cDE9MTMxOTA2Njk2&s=-Qbp-wuDtwHcm3_Mee1e264oPma_CJlFC99IpIpW8tA]
By Jessica McNally  |  Source: Azura Beach Resort (Adults Only)
[https://www.travelzoo.com/images/tzoo.95432.0.1220283.guanacaste_costarica_1200px_GettyImages-1400002959.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,19069927&e=cDE9MTMxOTA2Njk2&s=ebESR7WW5Z1JHRLqf5uvRBScbaxQXIBgAk9yGstNBSc



Why you should go: Costa Rica has earned its place as a Travelzoo
member-favorite destination. Located on the country's Pacific coast, Azura Beach
Resort gives you all the ingredients for a taste of pura vida. All-inclusive?
Check. Adults-only? Yep. Ocean views from your suite? Absolutely.

What's the big deal? Save $757 on 3-night stays in an upgraded suite through
Dec. 24. This offer includes roundtrip airport transfers, all meals and drinks,
and credits toward tours and spa treatments. Add extra nights for a longer stay.
January–April dates are also available.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,19069928&e=cDE9MTMxOTA2Njk2&s=1A9ev1VqK-bXzm0jLt-1v7DjDE6iDb34UvyP0fGEhzE]

      Popular right now...  
[https://www.travelzoo.com/images/tzoo.11133.11289.1463193.Waikiki_Hawaii_iStock-525914531.jpg?v=76f6tuq8m&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,19069929&e=cDE9MTMxOTA2Njk2&s=QCZ9pZ6nfEsOW8zy-XQtIr8MRSxeAKwZX-mMsJ6kJP4

Up to 58% off—Beachfront hotel on Waikiki's quieter side
[https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,1906992a&e=cDE9MTMxOTA2Njk2&s=mXG1sfMc9Bm3CfLVB9vsDXhwIOD8ClsEK9AK-DIBS_Q]
By Kelsey Pulera  |  Source: Kaimana Beach Hotel

View
[https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,1906992b&e=cDE9MTMxOTA2Njk2&s=3Std42FC99b3qMUS8RdjB46NB85NXP5F0Fpp5lulnH4]

   
[https://www.travelzoo.com/images/tzoo.17975.0.1460471.HaciendadelMarLosCabos_NewExterior.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,1906992c&e=cDE9MTMxOTA2Njk2&s=bZWOOmHhRr9V71YizEH0-QdYZmUo39M241JVCmipBUE

$999—Member-loved Cabo escape, reg. $2071
[https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,1906992d&e=cDE9MTMxOTA2Njk2&s=HvYY5uLDXjSjr51LeFQI6nPX6BiAQG9fQMPMFAe7moY]
By Jessica McNally  |  Source: Hacienda del Mar Los Cabos, An Autograph
Collection All-Inclusive Resort

View
[https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,1906992e&e=cDE9MTMxOTA2Njk2&s=I0_rILmE5tGuDk2r5hr7obDvX3XDR1tRkv3TB5UclRI]

[https://www.travelzoo.com/images/icon_review_14@2x.png] 97%

   
[https://www.travelzoo.com/images/tzoo.130635.0.1463279.Raffles-Maldives-Meradhoo.jpg?v=76f6tuq8m&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,1906992f&e=cDE9MTMxOTA2Njk2&s=hjNbmlPkMugEH7g3jzrD7gQCCKv-IZq5HVO2ajeXf7o

$5499—Uber-luxurious tropical vacation for 2, reg. $14,000+
[https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,19069930&e=cDE9MTMxOTA2Njk2&s=CMo0jbWofS8kZoVbP9XT00y5q0SRcuRV7jCuVFoT8oY]
By Kelsey Pulera  |  Source: Raffles Maldives Meradhoo (The Halcyon Private
Isles Maldives, Autograph Collection)

View
[https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,19069931&e=cDE9MTMxOTA2Njk2&s=hh04saBnxLHHJH2vSbl5fW9zS4pa7HVKAo4VaZpbuOY]

 
[https://www.travelzoo.com/images/tzoo.b.19526.101425.png]https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,19069932&e=cDE9MTMxOTA2Njk2&s=8mYl6Gmm46iyAkodpZ2RWTxxYef64F-5JvDJbxEUQWk
    You are receiving this email as part of the membership you signed up for
with this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,19069933]

Update Email
[https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,19069934&e=cDE9MTMxOTA2Njk2&s=CKq2PYmMxnZ3wOv_yOlUtFcJQHStjOafYItpBNunY8c]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,19069935&e=cDE9MTMxOTA2Njk2&s=7w5m9g9ZS5wY5sR9EHvyrnI2DEbvZ5UykR4EioS1-Qc]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,19069936&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=6L9tGnLCvY_A6FaskDNplBy-plVEvjnXomwRRUTK-DI]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,19069937&e=cDE9MTMxOTA2Njk2&s=VHwHzyQcfKr5ZqiJxKayzb599Vhof4MQnMcvPAtooQ4]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,19069938&e=cDE9MTMxOTA2Njk2&s=wM10QunWMTHpokGYYdZ1AYq3lUS9kYDeFbKnakupueY].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3213770&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=759&b=3213770&c=us_newsflash_20251019&t=2]
[https://t1.us.travelzoo.com/r/?id=h6486d3854,190293e3,1]