<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Humble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
<!--<![endif]-->

<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_defaultlink_u a { color: inherit; text-decoration: underline; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
table { table-layout: fixed; } 
 @media only screen and (max-width:599px) {
  .em_main_table { width: 100% !important; }
  .em_wrapper { width: 100% !important; }
  .em_hide, .hide { display: none !important; }
  .em_full_img img { width: 100% !important; height: auto !important; }
  .em_full_img { width: 100% !important; height: auto !important; }
  .em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }
  .em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }
  .em_side20 { width: 20px !important; }
  .em_aside20 { padding: 0px 20px !important; }
  .em_ptop { padding-top: 20px !important; }
  u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
  .em_prbl { padding: 0px 20px 20px !important;}
  .show { display: block !important; width:auto !important; overflow:visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
  .paddingsides_block {width: 20px !important;}
  .height_20 {height: 20px !important;}
  .width_20 {width: 20px !important;}
  .align_left {text-align:left !important;}
  .align_right {text-align:right !important;}
  .align_center {text-align:center !important;}
}
@media screen and (max-width: 374px) {
  .em_font1 { font-size: 11px !important; }
}
</style>

</head>

<body><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Resident Evil, Alien Isolation, and more if you dare! Humble Choice members save up to 20% on top.</div>

<!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1-->







<!-- == EDITABLE AREA == -->
<div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#000000">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;background-color:#000000;" bgcolor="#000000">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/496e09fa?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MDI1NDIsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmFiOTkzOTMwYzk1NmUzMDBjNDcwZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlP21jSUQ9MTAyOjY4ZmFiMTVkZDZiODhlN2FmNjBhZGRmNDpvdDo1ZmEyMDc3YTczMGQyNWYwNzJiZmIyZTM6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9jb250ZW50PWN0YV9idXR0b24mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyNTEwMjNfc3RvcmVfbmV3c2xldHRlciJ9&amp;jwtS=JEgnM0Sv2G0hMux0Ebd2KLlsKnmW9GyuG3kQVKRiqlY"><img src="https://images.cordial.com/102/600x70/Header.png" width="600" alt="Humble Bundle" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/34415f05?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=e80fbQa33rdtIZ_y81LzfZ4xWZh9yBhBoEaZiNV88fc"><img src="https://images.cordial.com/102/600x450/halloween-mega-sale_email_newsletter_hero.png" width="600" alt="Halloween Sale" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/1e8816e8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MDI1NDIsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmFiOTkzOTMwYzk1NmUzMDBjNDcxMSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9hbGllbi1pc29sYXRpb24_bWNJRD0xMDI6NjhmYWIxNWRkNmI4OGU3YWY2MGFkZGY0Om90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDI1MTAyM19zdG9yZV9uZXdzbGV0dGVyIn0&amp;jwtS=de3slTl8eZ3T9iz0o0ktBU0abM20Z4fDNVlVzuZ6yrY"><img src="https://images.cordial.com/102/600x452/halloween-mega-sale_email_Body.png" width="600" alt="Alien Isolation" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/b86db321?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=yp2A_3XrfvtpXAgnPjuF1ahzymMSQtMVo7kN7SwJOow"><img src="https://images.cordial.com/102/600x452/halloween-mega-sale_email_Body-1.png" width="600" alt="Resident Evil Remake Trilogy" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/54cd5017?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MDI1NDIsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmFiOTkzOTMwYzk1NmUzMDBjNDcxMyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC90aGUtb3V0bGFzdC10cmlhbHM_bWNJRD0xMDI6NjhmYWIxNWRkNmI4OGU3YWY2MGFkZGY0Om90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDI1MTAyM19zdG9yZV9uZXdzbGV0dGVyIn0&amp;jwtS=xONP8F5cWURqFgNdkI49v4CCrTNzVpB0TDcED1Uaw5A"><img src="https://images.cordial.com/102/600x452/halloween-mega-sale_email_Body-2.png" width="600" alt="The Outlast Trials" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/05ff5c67?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MDI1NDIsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmFiOTkzOTMwYzk1NmUzMDBjNDcxNCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmh1bWJsZWJ1bmRsZS5jb21cL3N0b3JlXC9wcm9tb1wvcHJlLW9yZGVyXC8_bWNJRD0xMDI6NjhmYWIxNWRkNmI4OGU3YWY2MGFkZGY0Om90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDI1MTAyM19zdG9yZV9uZXdzbGV0dGVyIn0&amp;jwtS=QXkHAWIM9qG1dPaxqSS7Yi0n8xP5UbaU6enjkj9FrWM"><img src="https://images.cordial.com/102/600x337/halloween-mega-sale_email_upcomingreleases.png" width="600" alt="Pre Order" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/6f0659c8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=A3RksO9nP_h7cc_nhdff9a0ahmVg7F83-3HIaZPGH_Y"><img src="https://images.cordial.com/102/599x164/halloween-mega-sale_email_newsletters_body.png" width="600" alt="Warhammer Day" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div></div>
<!-- == //EDITABLE AREA == -->

<!-- == Spacer1 Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>



<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" background="https://images.cordial.com/102/600x230/humble_bg1.jpg" height="230" style="height:230px;background-size:cover;background-repeat:no-repeat;background-position:center;"><!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 230px;" src="images/humble_bg1.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:230px;">
    <v:fill  opacity="0%" color="#000000"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      <!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1-->
                  
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="25" style="width:25px;" class="em_side20"> </td>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="height:10px;font-size:0px;line-height:0px;"><img src="https://images.cordial.com/102/1x1/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/7e473c83?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MDI1NDIsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmFiOTkzOTMwYzk1NmUzMDBjNDcxNiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvaHVtYmxlYnVuZGxlXC8_bWNJRD0xMDI6NjhmYWIxNWRkNmI4OGU3YWY2MGFkZGY0Om90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDI1MTAyM19zdG9yZV9uZXdzbGV0dGVyIn0&amp;jwtS=ZftHLQBsKcv0spNXK7_bMu2KzVRunE_oshLz4zYv4e0"><img src="https://images.cordial.com/102/86x85/humble_icon1.png" width="43" alt="FB" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/d70ff04c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MDI1NDIsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmFiOTkzOTMwYzk1NmUzMDBjNDcxNyIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL2h1bWJsZT9tY0lEPTEwMjo2OGZhYjE1ZGQ2Yjg4ZTdhZjYwYWRkZjQ6b3Q6NWZhMjA3N2E3MzBkMjVmMDcyYmZiMmUzOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fY29udGVudD1jdGFfYnV0dG9uJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjUxMDIzX3N0b3JlX25ld3NsZXR0ZXIifQ&amp;jwtS=w_pH1-A3qKyewOqp4dZBH5VTdQ6HDHfLImYFHucTN_w"><img src="https://images.cordial.com/102/86x86/humble_icon2.png" width="43" alt="TW" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/c0b0c194?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MDI1NDIsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmFiOTkzOTMwYzk1NmUzMDBjNDcxOCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2h1bWJsZWJ1bmRsZT9tY0lEPTEwMjo2OGZhYjE1ZGQ2Yjg4ZTdhZjYwYWRkZjQ6b3Q6NWZhMjA3N2E3MzBkMjVmMDcyYmZiMmUzOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fY29udGVudD1jdGFfYnV0dG9uJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjUxMDIzX3N0b3JlX25ld3NsZXR0ZXIifQ&amp;jwtS=6x9y1IdYOxVJFVjA1zsv3c1uxaXPU1M-c_uekHntb4I"><img src="https://images.cordial.com/102/86x85/humble_icon3.png" width="43" alt="INSTA" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/80c320ed?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MDI1NDIsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmFiOTkzOTMwYzk1NmUzMDBjNDcxOSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnR3aXRjaC50dlwvaHVtYmxlP21jSUQ9MTAyOjY4ZmFiMTVkZDZiODhlN2FmNjBhZGRmNDpvdDo1ZmEyMDc3YTczMGQyNWYwNzJiZmIyZTM6MSZsaW5rSUQ9eyRsaW5rSUR9JnV0bV9zb3VyY2U9SHVtYmxlK0J1bmRsZStOZXdzbGV0dGVyJnV0bV9jb250ZW50PWN0YV9idXR0b24mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyNTEwMjNfc3RvcmVfbmV3c2xldHRlciJ9&amp;jwtS=WPEMXOXVPFiRpElXWojjkKIZdqbMaE-feMxVSMm9Dr0"><img src="https://images.cordial.com/102/86x85/humble_icon4.png" width="43" alt="TWITCH" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/3aab6335?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MDI1NDIsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmFiOTkzOTMwYzk1NmUzMDBjNDcxYSIsImxpbmtVcmwiOiJodHRwczpcL1wvYmxvZy5odW1ibGVidW5kbGUuY29tXC9lbj9tY0lEPTEwMjo2OGZhYjE1ZGQ2Yjg4ZTdhZjYwYWRkZjQ6b3Q6NWZhMjA3N2E3MzBkMjVmMDcyYmZiMmUzOjEmbGlua0lEPXskbGlua0lEfSZ1dG1fc291cmNlPUh1bWJsZStCdW5kbGUrTmV3c2xldHRlciZ1dG1fY29udGVudD1jdGFfYnV0dG9uJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjUxMDIzX3N0b3JlX25ld3NsZXR0ZXIifQ&amp;jwtS=4Gck4xfvhls8UHUsdSOcccOlhI5i33SK1rtHxE6PRAw"><img src="https://images.cordial.com/102/86x85/humble_icon5.png" width="43" alt="BLOG" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                         
                         
                         
                         
                         
                          <tr>
                            <td height="50" style="height:50px;"> </td>
                          </tr>
                          <tr>
                           
                                                       <td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">This email was sent to <a data-crdl-variant="" style="text-decoration:none;color:#169FE3;font-weight:bold;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/8d491668?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MDI1NDIsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmFiOTkzOTMwYzk1NmUzMDBjNDcxYiIsImxpbmtVcmwiOiJtYWlsdG86bGllbmNmQGdtYWlsLmNvbSJ9&amp;jwtS=PeiMyy15cXGaU8x8IVK4DMXuqz7e-iuxrfpowJO6YP4">liencf@gmail.com</a></td>
                          </tr>
                          <tr>
                            <td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_defaultlink_u em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/0a27c22c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=YKNo3ghg9tmYE8EXPs5lF7Owwn3ZsoM0E1R8dpGmMJQ">Unsubscribe</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/75eee08f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=3LNjEZFOLQZb9Fm8f_jG_e9nlX-AnzbaZZyRD8G1Xoc">Email Preferences</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/006e49ef?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE0MDI1NDIsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY4ZmFiOTkzOTMwYzk1NmUzMDBjNDcxZSIsImxpbmtVcmwiOiJodHRwczpcL1wvc3VwcG9ydC5odW1ibGVidW5kbGUuY29tXC9oY1wvZW4tdXNcL3JlcXVlc3RzXC9uZXc_bWNJRD0xMDI6NjhmYWIxNWRkNmI4OGU3YWY2MGFkZGY0Om90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDI1MTAyM19zdG9yZV9uZXdzbGV0dGVyIn0&amp;jwtS=RlOSBJIQGybn0rkfF8ZfOBGAHsC67w-dkLQsj-IMm98">Contact Support</a></td>
                          </tr>
                          <tr>
                            <td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">© 2025 Humble Bundle Inc.<br>
                              2231 S. Barrington Avenue Los Angeles, CA 90064</td>
                          </tr>
                        </table></td>
                      <td width="25" style="width:25px;" class="em_side20"> </td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]--></td></tr></table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#272930;"><img alt src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
        </tr>
      </table>
  
<img src="https://e.mailer.humblebundle.com/o/p/102:68fab15dd6b88e7af60addf4:ot:5fa2077a730d25f072bfb2e3:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjE0MDI1NDJ9.vUuNUJSz2NGhT_w843EYXsLTagzNH6v9YmvtiFYRMX4" height=1 width=1 /><img width="1" height="1" alt="" src="https://mg.mailer.humblebundle.com/o/eJyEzTluxDAMheHTSKVBUqsLFQYmxRxDEsmMAS-BY8_5A-cCU7zqAf_XD16-tnf5OXa--jnvm-XiIyh2KwVTRA8UPNlXkQBKXVxTYo5RKCYXBKWPzWXEaudCQAHveRqBBpQxZYIxUI_UQzYe1jovcgyva22LtGvjRYa-r3btz0dBIOOmmLU2DMyx5SypaoTKrN64aT-Nm4JWgpRqcsAUFBI1bSTOuAntUZZZtq7Gw_dt_cfPsv4-H_f_GbDvQn8BAAD__7pZUGQ"></body></html>
