Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 
 
 

  
https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af828973686de4f4056ef87909ad5a154d2208a4c5a06d3ce473fb2aba29d11a3701993ec28ac563e227b1078c46c69ccb00cb35349e775d2f 


 
 Hello, Chih Feng

 
 Membership #: 745696079

 Member since: 2024 | TIER:
 CLASSIC


  


 


 
 
https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af54d435352da01a50ab3703cde27d9dd2c32880424fa046fa722ef761b5342c17bc5174fab6b1855bae087e7d8af7f303eead6ceeb68b48a0 

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af0f9dbf138897aa3063757226c0fc121a5113542157345d2a4cc54ff819e6bf610957c61cc6de58f720ae72f5c5dfcbe4e3da3e01997dca4b 
 LEARN MORE"
 border="0" align="center"
 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
 class="fluid" />
 

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af379094afc7da495fd0149dbbacf1ac3545c4304dc1c763c94641a536a5b53ec90131013077a3bdb2b04b806523a5f9c4b0e43e2291117c17 

 Explore more of Europe with our Flash Sale. From the fjords of Scandinavia to stunning Greek Isles, and from culture to cuisine and beyond, no one does Europe like Celebrity Cruises.
  


 Plus, this weekend only, get $100 bonus savings on select itineraries. Don’t miss out and secure your dream vacation today!
 


 EUROPEAN SAILINGS FOR YOU
 

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7aff28b7e4c889ad0134993ee3d5f452a759b5bdf09700b558518a604e4222706e2daa8f7bcb79b658106327eef159bba4be685a097a4b53a0c 


 11-NIGHT GREECE, TURKEY & ITALY

 


 Celebrity AscentSM

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7aff28b7e4c889ad0134993ee3d5f452a759b5bdf09700b558518a604e4222706e2daa8f7bcb79b658106327eef159bba4be685a097a4b53a0c 
BOOK NOW 
 
https://click.na.celebritycruises.com/?qs=68cafef5b70ad7afc264cb2cf9e76674a93f421b27c0a04c26d4308ca382c849eb8e528d09bce518d39be6ebbd28bc974676744393ff750b4b80b68af72d5cc6 


 10-NIGHT GREEK ISLES & TURKEY
 


 Celebrity Equinox(R)

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7afc264cb2cf9e76674a93f421b27c0a04c26d4308ca382c849eb8e528d09bce518d39be6ebbd28bc974676744393ff750b4b80b68af72d5cc6 
BOOK NOW 


  EXPLORE EVERY CORNER
 OF EUROPE FOR LESS
 

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af74eb633fe73f9bc3b658fc375357b72041d856c48dccf21950f5e1ee57ba99afdd97fa625f67c4be6c190af6161121ba637668dbfffe8045 
 BOOK NOW" border="0" align="center"
 style="max-width: 100%; height: auto; padding-bottom: 0; font-size: 0;"
 class="headerimg fluid" width="275">
  
https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af796937b45348ba6a053b9dfb76412790291e045e8ea37132f8d20094e341b383bdec72782a1c7257af9d63806024e0253feac746451ef9dc 
 BOOK NOW" border="0" align="center"
 style="max-width: 100%; height: auto; padding-bottom: 0; font-size: 0;"
 class="headerimg fluid" width="275">
 

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af9def85baee82f3ac87b4eb7df523ba3826bf1ba7ec088bac6cee4bb4ef7f293c5638173985067317b718a52d529f6fd31ce4069c8d207703 


 https://click.na.celebritycruises.com/?qs=68cafef5b70ad7afc105da52dda2f85d9900ab6ee075510abf08b4cfd11a30c7dbc677345bdf8fe306633075a930e066924b16d1448d5678e4304f05ab6937da 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7afe8753cf97f5f50c8281845658c597dab79cb6389108a5c716c5b1b20ce5d129dd8371757e0cc5ce2c7d93969299a4314b5d430b792d0dcac 
CALL 1-877-202-4344  | 
https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af71748f2912663aaeeb6d5641f6727d21ed52b9e8f1c402c8f26b4455d89032bb720a85a09d86bb847bdd03a17e862d80e306e489fa249f4a 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af0c5ffb3c2fd18bde36676efeb029a4a24e015ef36caae011b40a8bfe73bc6e736fd0a9ecb805ccbe34d5a67087ad5820ecd4fcc2d870e0c7 

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af3ee81953ad98e77679e32a15406bb86895474277d75d0d46003a58ef32c22deb3618778153563f620b8a92e49821029571b452d403328079 

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af6bb065aff346d70936196a664e4424f2c5e62cdc1208e83df41145d1b641c46530fb634930ebdfd8fd3f4d65b1d856756c68f8f0dc884c94 

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af636496251f81900f5bf410adb053937ccab87e39d589b5f6b8e81039866e3d0ffe2fc39c10570855119ca7dc3f40217c40461fdd918ba3fe 

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af671f5eff96f7602c9d0371800f319ee7503ffbb09a53233cf754d5f65fef17e797ff4824a9c8d15874f245a20afe945ec861e8da72ff8d01 

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7afceca9f5fc4b719d9e05465b6b95a12ffc845e0ad1b10dd3fbf2b1c4308ba5fa960634678716affcf7a4a71310fb3888acc28ca58d592cc7b 

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af6aab31b26cd9d287de5ff8ca037e51fd0e578df757aaff16699ddc7d9c22d5d771dc3964b1a3be45f9c42eb97b5d766deb4e29d0af799abb 

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7afa944f36dd885402afac905a7a75d7512425428bbb2cd83f8f32fb250a3f62953b243d1e60237527d39804f499b69ec20830cd9c798ba82ce 

https://view.na.celebritycruises.com/?qs=38819c6535a4dcf48161017ecb2e4879eda3b1b7ad0e0581acb963974b8d2de4d8df323fc71783f23e768eab31242a8f540545de893916aee44248b12a3c76ba1705b3397af9be829def09dcc40b1feb8f7da27b45194607 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af2f2035d7d370a3e4ceeadbf1a2c68d26ae53ce31401b8875f6c68489a9d478679320d62db10bdbe2d712c22b9c0bb8d5ed7081928640d9d4 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=68cafef5b70ad7afb7ac288a138d4a21026e05927487ec813cc84638511e583771b264dc0264f4b9a19707cf6f8b824d22fffb9f82c97938eec6531e2d0a435c 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10d8b901d218c35cb194edcdab3f84b278510dd09ea5eb7106ee236cc01925e69cfc98450d98a9bffa43f3d20572cc4b220231a784f899513cda2de01d84659e182dbe02c0e6be565281e71b371641b2713f98fd5f4adebbc9"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not required. Refer to 
https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af9103aa85be6663e57b791befa95d650e8dcf686c39c966798b8c5e44c2d25639a5c765522047b0fccaa0f72e523b84885310cc5fb49fd4d0 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

Up to $500 Savings Offer applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 10/31/25 – 11/03/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom varying by stateroom category and length of voyage booked: 3 to 5 nights, savings of $100 USD for inside and ocean view, $200 USD for verandas, Concierge Class, AquaClass® and $250 USD for Suites; 6 nights or longer, savings of $150 USD for inside and ocean view, $250 USD for verandas, Concierge Class, AquaClass® and $500 USD for Suites.
 

$100 USD Savings Offer applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 10/31/25 – 11/03/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom on select Europe sailings departing 10/31/25 through 05/10/28.
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7afb87a9879a888bb4307878aa0534360dc109116e8bbbb52cdb057e94fa0ea714dab794c4bc38b83a251369b66e97c6473ad34482f1fa0cc63 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=68cafef5b70ad7af65dd9dd1150c1a7c979ca203861f327e6a3c5b8362df0f2196ece50dc509403198db2b633daf7ba0555328c7408ed223531dcf0ca9e7512c 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10d8b901d218c35cb194edcdab3f84b278510dd09ea5eb7106ee236cc01925e69cfc98450d98a9bffa43f3d20572cc4b220231a784f899513cda2de01d84659e182dbe02c0e6be565281e71b371641b2713f98fd5f4adebbc9"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

 


