<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="x-apple-disable-message-reformatting"> </head> <body data-gr-ext-installed data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0" style="font-family: 'Roboto', sans-serif;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/niOIw5GemLDRWt2hjf0eAQ~~/AAPV6BA~/xLplvaFKo8NtNgaPshkcfuZ8ixf40NbtGn_xET-QK2hJSZ9GP75XRFEdSLOAokRprvmJBWLAatJsfCHoW0_DbA~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">LOWEST PRICE EVER ends when codes sell out. Don’t wait. Order now.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=e41c6376b4634a0292fab9bc55146295&amp;_e=R50GGVf9-5lMVDLP5UzgPNtqYeRnZJZoeM1Wv-a9a5WpYRUZJ69ty1W1Y1WRulZ-xNv4Nfm8hkb5DwWR6yCmRhPpYxqSXG5XCG9OhxXCUdak2Bb1KiP-peECznyLBHY-_S_dTVE_OFhMZvf7xTT2Cg%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF7MavHGoBs18F4Wx5Uoojnk7Kdy4VDY1hNbLum9nqcZ5EU5El9xATLc1j1AfnUDW03vJYOq_NcT5ReuKyji_xvpqx0pCTe4OvBQvSfw2_VFoDY9PunWNLXiEIvF0uVzM5Y8vL2KAyiEyZfymsI62z4gVp08NKqMPMcuuVNaOQclwiCZf3mgje0jGICjIb___ElDMimQkmqe4DS6OR-gnXRtl7YQN8xgqsYpHjvrLfyD-2V0kiiBhlsOMlCiqa-AUHX2UREZyyXpa0eAVGKRPU734WJBV57GsprU32fDQO7OQ_FHymI9-37pggoajCl3BQLaD5xuMCYQ-gaf_9GiLlxQGUd9FXGn6RBUw4PrGBYKV75aB3doRPow4WHzyqwfUtTEOuMyBpJ28MhPVxVIV9lEnZXd-ffV0diwrTa1q3m8_g73MVzuSO1UeIs97ZUHqdafYGdUJQjw9dc8IyX64DLI6UH6Bip5TeLOTEyU9nThSD_iu1Es6ylUImFIfgqLJs0p65pnPpsTz6BqsQGOqte0I5P0wZHj_P9Azh8Sjpz9mA%3D%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6MJEvkKbRLR1ZgacQl03ZgkeZoHu38FE2dLq0EIpX-ovJUOlHulwz642o6gqz1YupO1SZpUzaUkwjfv9FjK0vWbn7n-z2Kj1tYQyfvdmAY_1GcYL7aU_qU0Cw3VKQsr9barj0ivC5jhrw1fEIJSoyLaTcafchBLSuiLu8nJdQLUBhdmH-FsiABlxpzxliUrnQBxOWFhH3U0TYxGaWu_dlRS4ThJ2TxbVfb03c78ql23qN8xDmMsXdMmYhmJo4i87rl6ZYbkSdXZScE5ThF6gFxI53P1T5HyF2oTSHaOmvm5UmiHdTzFnxTXojSPj0xBeg7loanm3MgMLdkbI6j-RsTnIFrN67xMTlnrfh2o5G4uml24N0R8NLUY1JMw9vQlmio65Dgga26D1dDRH96GY1HDEXtLgxRwnAXhoyKgli40hC2cGSdjqc6Tc6dVMxvEeDAzerh1ZcUeEpcI0883XwbsWUyxJeTwgIO2n3JTkI_n4DHS2IizOdWVvKYXE_VPOxblpTBhINjXKyGrSgS4yIhkp0LNo3QvUaAiUhF2_MEUQg4Nwhojnl-lQqEOUaZQAKgzggQCQfF16wWhzbwLLuaUg3pwANTmcvYWhY6dGuhD8t_e3dbwBmYCJzUIzdQx1hFaUHw24wlvzopO3j15MWpuRyyPtWnmvvFStlkC8kjow%3D%3D"><img alt="Microsoft Windows 11 Pro" height="113" src="https://library.iterable.com/1435/4842/f41c8e7dd9ab42e5a24d4eb8d7aca054-10_29_am_01_windows11proearlybf_01.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6MJEvkKbRLR1ZgacQl03ZgkeZoHu38FE2dLq0EIpX-ovJUOlHulwz642o6gqz1YuoYhhzDEyA3yk6nmk4dl3Z7x56aawECa1ytgAv7rvvu3RzwpEl-0Q1vYRYC_hFpMBoGBdnot1v7EOWecYgUMUpxRM3b9acvZF2QZQQK_03JtrqfPP9c5vBuYdKOSC0Fg9hi1cdycBVwW2_qwYmLP4M3CjhZfJtSiGuIklQWpFtoM-1dhQanMn4sT2Zg5xx2nU1WiPyXGBaPTEGDYHczMNvxZewK-l6aAZhm8g7c_Folx0PBwx_fvk3SuAErMike-8XgG3-2NUgbNaQQJrw9eAb1FQQCj7fYxHlfi2zWDemcNhdOMBNRYggIYv_FPulpnkO703LW6oIh7tRSoZPmCPV4jfLoWsQONU_wAKA-n9aAivrAs_nuDiYZVV2DbRlWHhY71pjwc4xrbpm_0Kr2z2jrujmbivSX_qiNoQe98GRdlKfB1nUqTjUO8GtV-ypG-ITaezHJErA6HkyVrQCWoFQK5e-RAAfrPzKL5mCwgxPKagg8m0NfNMNM1xXtCE33iZNsVskuGzHfnd2Wq861FQEOtNQogfUFRp3l3gcHIgnGQLRMdfs1M-nHabjouhfHo6vRcbs5_OKyLsxJ3tj0_bOSSXs-_Djw_f-R-Qq_M7ZUEg%3D%3D"><img alt="Microsoft Windows 11 Pro" height="457" src="https://library.iterable.com/1435/4842/9ac5e08259864f2eb7d9d7dc61e89417-10_29_am_02_windows11proearlybf_02.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6MJEvkKbRLR1ZgacQl03ZgkeZoHu38FE2dLq0EIpX-ovJUOlHulwz642o6gqz1YuqQHhUlu4GElLi-hE1NyQOCHhsAlkazF39Ae_B_NXKXp5SHxAsm4SuyfuucqibieLne-_90q7ZbPrFzbCd4NhVvHkZGi8pzs5XprDwS-DhJYXTtZrddyDOr9Jvx9oxNiA-n8r3eUTbq3n3nLwoW5lYDTQq0phAv7JDac3hYM-IFQbdWuUtkSM9ALdHmFHKNLafMK49TEN9J7m9w9evC5-Erh_4WcKOcUNSjT0u-_K1aqqrZ2hR7ZVa5NPErWQBEu7MWztH43tmK1uJv3T21Zbde_CsOTe2e_rsZlDyXLEZfpy-i1358V5ooZEaw7e9Rb64liRkCipDWyJffRFnOGPNNy_3G_P2SzvnfdjMDSN-dsJotDZXPzN1kvSOSZ4yb4K-j3uc-ZOUL8ryjwDcZbKYrjctQZGJk5-5Wa_f40yomaEhPBBe_63mgdlJ2pPhw5sFaKAbU5He890bbQiL1DqE3rvbbR9SGY-RubGYN7taX55wNFfjJUQjlfOnqGf_KOUGZKr92ZPxcZpOPuzpgAKDw_gZ_6nqBDvAOMixI1VD9MBWlz7zpdPVz7SQJ301VYUjnVvVnGwuM9-naqWBDHNimTuIYmrgJlLGKGF9dK7wSWA%3D%3D"><img alt="Microsoft Windows 11 Pro" height="519" src="https://library.iterable.com/1435/4842/7b1fe66db7c247cd9c05b9e0cffe7bc2-10_29_am_03_windows11proearlybf_03.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6MJEvkKbRLR1ZgacQl03ZgkeZoHu38FE2dLq0EIpX-ovJUOlHulwz642o6gqz1YuoZjOgx1CYbNde1k0743w_zxceZ4LZh2jgg44rFSLDaHxvfbzFaY7aTulfQFbAa2VBxNV78RlwgbiGQSYW_e203mJk6KDc0s6U3u5WumAw6qfOrzjSXIO9d3sHoxqV8yJuWG4KeBqfmEjxARLSF5LkZqW-s174nZN_aQlGCjE1wz3fzyzYNmfJ2i7SaQq3wGGxKr6BOq7M06gAyA1K5cE5tpXsTR_Nti7-dZFaU5L2NTOBCdX1BV5ZpAQT0US0b5jGV5sgl_tPKA1JC1mr-DVE0u91EUSA6X9njpngoQ9Hng3_6u7cVtBMunjNar70Xprn2FHX38LkE-0a7bAwtAn0wEeXDtzDEfbF7vb7ZvMsB2ZxVa6fMCrPcJUu_52aTyNY1kpMdjSLWOE-R80pf03yUXju65dyx7ndctpC3x8fZc60tlpCgFF3oX5iiEezt4Ujw46Uq9g7HoAOKdnLKOVSYZEG9qj9DrpPjhOCIQX-KMRDOaRim6Wt0EF5StlgA0kQWw1iLIA3vrgZ-JZQ6cyDe6Z_1m_kdUfxuzt2h4KtIaOmBdIAxkx-CulcGjxZg8HlHfRL2MU2fBuZHBlPeOdijDyvRcabp2yiIvnvLwu3nGQ%3D%3D"><img alt="Microsoft Windows 11 Pro" height="870" src="https://library.iterable.com/1435/4842/b6f4752d13af4d18bd859726330df6d7-10_29_am_04_windows11proearlybf_04.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6MJEvkKbRLR1ZgacQl03ZgkeZoHu38FE2dLq0EIpX-ovJUOlHulwz642o6gqz1YuqCWfI7pyMTULCDEFtOZImXKNeGo0zqNAYVhitqsaCBGT7aIBrL9qQ4MwsZBlPCVHpQLXNIFnLK13h3SiouZeH7bSZGoxgJAK70KCCtddGqDjUqrsMfYWSEzdoLuyhVvxTqZfVpwOOXcQkf5xgiuXLwBJ3biFG-hA37VbiMUi-AzRsddnHlMBmAEo2KJRifdR9US9trmfAanSiFIaRhlgS_d-T-X3DC_5m37JDBO3FzL_J_t0_M5FqXQX7CeC9cOxUA0sBiSEfAvpT8HKxOBXit6eyKfhGPD37wQnsqVVuAUHFL4docyqFCDzB-QTqWMYiJAAMtCSSXyD0YCrrQUIrjjusmVeqyzT6xBi2Dk139Ot945_ySgK8lWSSnLw0sdnwpbvjLfjqnzq0TU-Rj6P6qQJMdpesnfWL46Ta0kcL1YDQjNrr4dweiuk4RqSdAVUofe1giV5ZOyxAHEf7AEo69U0QLWwu2p_mAhxiI0G0BMDBriSm_YXfuOFBZ17Gs33BpgL9h7Exr7VdScVR2-3RZHNbS6orlMtdD0D7tT4ot16SmUDB9tcOwAhHAo-R1KH2YNIC8UC8mcHhe-vZ_jPK8RuZyYB6hH4bR1udx8rkISQ%3D%3D"><img alt="Microsoft Windows 11 Pro" height="65" src="https://library.iterable.com/1435/4842/ddb4311b800646b28c23b3698317794d-10_29_am_05_windows11proearlybf_05.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6MJEvkKbRLR1ZgacQl03ZgkeZoHu38FE2dLq0EIpX-ovJUOlHulwz642o6gqz1YurrUbEFDLsIyr-NVAWrN7YpEFHTpeg73Xz4_xQAyPkKlRNnOEb91BRNvJivo7kRs3LPtVhzWQ6eAZHtWv0Od4VIes5mXLLCxB0oYNMJX3l7nxS-aEFLIFVWNzkyrqMGE0LNYqxFXXOWa6uzFSvGFf4F0Q_bTIT_k5QnCt0mO9DrFw0YHUY6sBN5f2trGzm_g7O5a9l5yOPd2tPkR79pcmzwgtjczz5EWoERMhX4iOYoHs0qKYUMwup2F6Hnbdd3OXXIcKsUlRfxrRfqNp2u_heZd4in6DAc8nbfXCV_4-tuFsz6CLduE3qHvClHgjKJPCV0nsSsNAMBoAeP37Lad0E-hX_X-KN-8VJMzglE0RkgRcy_tDCudR5pbgwFD3nyFv7P_A9vOGJ_6oDZYQb052-rliDOf_3N02cFhiE1sjfcG9HCqyLjn1yhg4jDSsA9XKGJVFusqqFBSwXcradeKn59a3Vojx5aXuFineYW8Tac2brLtgrDbqNQzb7plBbEVzN6Lrk8xDFQqxxl8F-5rFwHtnsiYffBXPqVYjgg_R1ZTVE2r-MXFKRJ_8Xn6ixL-GZmFKZG8C8IN5lsC5CJLdhQDIRL5lWfh9mB36QZwxNz3Q%3D%3D"><img alt="Microsoft Windows 11 Pro" height="387" src="https://library.iterable.com/1435/4842/6a030d5643c04510a7dec74b8c973bb9-10_29_am_06_windows11proearlybf_06.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div></div> <div></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF7UPOhaG-Y3CZxMTMGj5eGuY1rEN_89GSjLWZlSY7yqKkmfkjdV9uqAmqizzs3CQlAEb8QUfjwYRId1rWtKCqm2EsLy1aKQ4CYJGZoOg_XS2wwMyXbxI95kMt1c7R5ZSG8uqJKnCbuu6CfOBV_fccBHPOU_wXmiXzee_rwoMN85uB-EYxM4jvzX22zTcqXyL1hwlHoZol4bDLQmQtt00v2bYPLm5TUfejcGogtsoXLBlrn25-NjRVqmEWTn6EsPiYkEWiYxH1k2cXzsMOt75Y69Huufj8LWscZup0uXw5CJNUvRI53txzOCVbfBkDDJkMDqZTMzm8eiXb11KODrYxtkaSNrr-j8RLRfqGh-mGJkQwfo4cwZxi0n1vzlL4xVu_J1s1jSVvTo7M-KuSnzpy1F_0yNOYTaqW6_TO8vXWdNNtit4-HUXa0mVgX5sXvfAogXH5NVIEL1XKQJgLhKVNz-aGEBQzSOL9v-E6f8glu2WxMTGLkNiUa4Kvlq4UetjA0Lb_kuSim4M5OTnTJKr8qPLFjugp1eYqFmrBesytYk7mrcybLciFI0kWSDaGmOXM-svRlwtSrwu26rZeSUQRdCrp1i7KHwIYnzaOWTIVmjAVZ34Zckqbg_biApWlaGlpOc1QGSpjGoG6kCb3vsrKI-AsXGoHNQYaLuvKQrQHHQvsL65ChyEw025VDswVouAUJicEl1ylcGJNEPFSmThlOkkUx1Id1Kry51Ttj57qJMVQ%3D%3D" rel="noopener" target="_blank"><img alt="Shop Our Best Sellers" height="150" src="https://library.iterable.com/1435/4842/5859a62dd6e64fe3b9df04d15768386a-03_11_pm_geargadgets.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF5UOYvNqlwLiPmGNivh_yo-xIexQkJQykoeWM7x6JCF23Zdh8jxcn-vBlXFHjuNBwPO1clNcpIhhKxJxIbbSbDRa3TGMXW1L2VsfXZlGRuhKsw6KSNiXpf-JxHX7Rae_HdveakyAX9mM0Lf-N2fDf4ql545OzlrP0ow3sCabS0fMdHAipiPu880KcLIQqPDjbT_T52rPFh32XQ9CIqjTWU-5JfDgkq7HG-tvu1CnJTRQZmIB6L8NWSNKdWsbHONnjpF6P3JX5FuFRFgqufXhPUTVrC0e-zOcq9PwQ5oXlAWo3oQ2wXszewoGxAd5isknYg9Gzjf6j6GPnVFVIUVpdlEMxKt9VlWAOUwrQX9Ev6MK2aouQ2cGeRpJgjwyKAIu52NzFfFCzcPa9gwRJN7ddU6l6ZRUQJO7YVw8m2np9mgva8tRjuC3zr38QpszL6AO3DdnYA7-fyY6HFC0nIIx68ZeEv821DZQ_wBC87mzQC4m5hRXBHKZqTk3WQX80BVTgxYj_9mLlOb-9WY68VOfrZGdgSosT6njGij3Hcltw9ModCHb6f-NbdT6Pmo1G1Tb1RnDK9kHV40pJfJCqRurSyz3EEau4CWqacu0FKlL3G0ZL0ZVhOWDDa59-ZXTLLbyD4cMv2GvpXd-9hO4XzbCKQJxYOUIttsLhQGjQXzgL6zVDvZPy9u-xXL_k8ETRQA8gD4jY47GD457Dgiu-K4I9HI"><img alt="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF5UOYvNqlwLiPmGNivh_yo-xIexQkJQykoeWM7x6JCF23Zdh8jxcn-vBlXFHjuNBwPO1clNcpIhhKxJxIbbSbDRa3TGMXW1L2VsfXZlGRuhKsw6KSNiXpf-JxHX7Rae_HdveakyAX9mM0Lf-N2fDf4ql545OzlrP0ow3sCabS0fMdHAipiPu880KcLIQqPDjbT_T52rPFh32XQ9CIqjTWU-5JfDgkq7HG-tvu1CnJTRQZmIB6L8NWSNKdWsbHONnjpF6P3JX5FuFRFgqufXhPUTVrC0e-zOcq9PwQ5oXlAWo3oQ2wXszewoGxAd5isknYg9Gzjf6j6GPnVFVIUVpdlEMxKt9VlWAOUwrQX9Ev6MK2aouQ2cGeRpJgjwyKAIu52NzFfFCzcPa9gwRJN7ddU6yhB_xoS2OqxhX9n5Q9CqBHhcfn8lvLkgz7uL7HEre6HkN3VcC3rwwOcqewORB-qKpwjx_57hGDmswKCKo8QqBQAHjDQ55F7XPcwBVYEN3898Cc4yWkPA5pWKjzhlgeGyuA_kaB7CAqp-xznzv_6_cD9JwlnlWOxV3Xq52_Sw7N_2jRQQHs1Gz-SHiNLind1epyckvjH0aQq0hDAxdoKch0Fj1LKhFJayayaqFR8Hustsw0JeVcnEtniRuqD-iotP22uQsnOBfOo2T1g5mLGhIboJ-VroEiSTs8SDZ4UyaNCrWZTI5biFmEN84Gu0LQ14"><strong>Apple MacBook Air 13.3&quot; (2017) i5 1.8GHz 8GB RAM 128GB SSD (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF5UOYvNqlwLiPmGNivh_yo-xIexQkJQykoeWM7x6JCF23Zdh8jxcn-vBlXFHjuNBwPO1clNcpIhhKxJxIbbSbDRa3TGMXW1L2VsfXZlGRuhKsw6KSNiXpf-JxHX7Rae_HdveakyAX9mM0Lf-N2fDf4ql545OzlrP0ow3sCabS0fMdHAipiPu880KcLIQqPDjbT_T52rPFh32XQ9CIqjTWU-5JfDgkq7HG-tvu1CnJTRQZmIB6L8NWSNKdWsbHONnjpF6P3JX5FuFRFgqufXhPUTVrC0e-zOcq9PwQ5oXlAWo3oQ2wXszewoGxAd5isknYg9Gzjf6j6GPnVFVIUVpdlEMxKt9VlWAOUwrQX9Ev6MK2aouQ2cGeRpJgjwyKAIu52NzFfFCzcPa9gwRJN7ddU6nBmjrOl0wGCYS3TEZIhb4J7jGLpIUEJL_Aq2dJZVDD6UF65-4N9LJb2v02uyC8JGSZQYdintdwLv5Hv8ImjxomY8LTV0mw_ZzPiYW8QMg7vOPoPq8_W1mRN4V3XxCWpatiIVQz4PO9i1NuoThLY4ZQTGlD8EZtr0z7IwGsauTWz6mpYzX7ZlVTLKWd7XvLxiJCqCFpcwBiKnwcDu0dJvOM_RoA65yvEj2YJjSC7de-49ZszLNBBf5EsCe5KmPRulqAIbO1IVLHD0hmi8Z78_97cZCnzCaPLtrUReGR3b-hXPiYAJtt0MsSSLt7yT21mj">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF682LR7KIn_L2xfTKU1pZjwgC6esjYOJBENdfnrgvYgFk8T5ZkQygEgp1DDwOGssaIw4isKo02pvgBdmYgNrjDXs8mz7hGL3QcHsP4wwp2YmxUCpSuvYlbpY-8cQRt46qhMbMSV-xNcPKak8iVW-Y4oNcRKhkPgVj-hSvCAX5Xw5klQLkN5w6Lc9AvHvP1wss-1cd4oWG5j7ryGW5laHoEYOynJroOHDVCbhV6JACALUhMq66Av5RFEjgDI5TJBV6OIl6vvD1ZXJXM1rA3DruhzeZ-1vZ-zA28wBSafEcYi3txdkMf9CrsUCTUcc6L7AozQ458OpL7S7xd8bH5ea6qrXMezM03ihY2j3qXtPrTCrd0B4kM7ImPzwnY-Rk0zlJnAZYcsTS_BqgXa85gtQsgOWreUbFKt5x5pKCj9k8rhrk-QzP9r8oKJizrP_KtJzYkzbFB9bz_uOGYxxfcG9RVNlEim-UQM6S_iaTprSpUiyJ9xZDG6IbuCqg0_mC2Taw8j8EJMWHmTZNDrW5LvI4XXQ4TABBfZvpbmRGoZ-5DRxFI1S-T5gfjDsATp4EI41U82SftgNvFqay6EXXTw-j9b5KmHr8M0M6Cw9iz31yT28NXnijRtEcPLPq5L5J_zrHPZ2glSnvQoVk1krHPnLKc5RVlEGtEahI9Df5TYakSBgCk5ew2Ft4yQv_kJx0T-N_U_rezh92Zqn-dcmamssNzR"><img alt="https://cdnp3.stackassets.com/bcc6e4096382c43d542fb29b7b3becf7c40d3c28/store/d858bd71492cd52ff6b435e4d786c0f5bb1d2139c874c4e89882fe2d2654/product_345582_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/bcc6e4096382c43d542fb29b7b3becf7c40d3c28/store/d858bd71492cd52ff6b435e4d786c0f5bb1d2139c874c4e89882fe2d2654/product_345582_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF682LR7KIn_L2xfTKU1pZjwgC6esjYOJBENdfnrgvYgFk8T5ZkQygEgp1DDwOGssaIw4isKo02pvgBdmYgNrjDXs8mz7hGL3QcHsP4wwp2YmxUCpSuvYlbpY-8cQRt46qhMbMSV-xNcPKak8iVW-Y4oNcRKhkPgVj-hSvCAX5Xw5klQLkN5w6Lc9AvHvP1wss-1cd4oWG5j7ryGW5laHoEYOynJroOHDVCbhV6JACALUhMq66Av5RFEjgDI5TJBV6OIl6vvD1ZXJXM1rA3DruhzeZ-1vZ-zA28wBSafEcYi3txdkMf9CrsUCTUcc6L7AozQ458OpL7S7xd8bH5ea6qrXMezM03ihY2j3qXtPrTCrd0B4kM7ImPzwnY-Rk0zlJnAZYcsTS_BqgXa85gtQsgOWreUbFKt5x5pKCj9k8rhrvuxN2YmtceIqhObjyWSqhk2loHwLnXiDV5Y1Tn1LGqwboHvkE2zqGI4SQMwg6hXLrX5YU0sZjxeM_-BtVJnp09ITlHDQVKvboPrDbMMKHEgcCTCt3onTDlmuhxQITSX2nxnToaobywKewjzxpN9JoJc5cIsJowJXqJISHGftrL4JXjz12mvfPMx_2gzH5ectWNsdrH3V6WcSK41rdZMJKiCaY3edXA_FCx9nVNL8VVhs6n41JFvJDc_Q0-F-TMSz_US4btBrmmFv1YJS0WP91j51Jnp-xeZkjYwGq6BLQZG"><strong>Apple MacBook Pro 13&quot; i5 2GHz (2020) 4 Thunderbolt 3 Ports 16GB RAM 1TB SSD Space Gray (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF682LR7KIn_L2xfTKU1pZjwgC6esjYOJBENdfnrgvYgFk8T5ZkQygEgp1DDwOGssaIw4isKo02pvgBdmYgNrjDXs8mz7hGL3QcHsP4wwp2YmxUCpSuvYlbpY-8cQRt46qhMbMSV-xNcPKak8iVW-Y4oNcRKhkPgVj-hSvCAX5Xw5klQLkN5w6Lc9AvHvP1wss-1cd4oWG5j7ryGW5laHoEYOynJroOHDVCbhV6JACALUhMq66Av5RFEjgDI5TJBV6OIl6vvD1ZXJXM1rA3DruhzeZ-1vZ-zA28wBSafEcYi3txdkMf9CrsUCTUcc6L7AozQ458OpL7S7xd8bH5ea6qrXMezM03ihY2j3qXtPrTCrd0B4kM7ImPzwnY-Rk0zlJnAZYcsTS_BqgXa85gtQsgOWreUbFKt5x5pKCj9k8rhrvMmtb9Wz2Phnosqz1qQZAfuraV93K_8TGE-xPa8HAizBP2u_saNnjUaJowEXL541iwLpEx8XHtnHmOKpeOIKJS7b9JsYTokwTmkdj0WkFG7nHONqgl5C7HTfue0LbjNRuZ7FWNCNAtuU2mJ5_wldt2eOAzxIxlqSv1ME0oqOXz-vfzsLFOurws3qnFcp_HsvO6M8psOhu8RkcVrUMwud7X9tgzZ0G-PZFMupPQCcUZ8HBzeOWnqq6DRcZpthGv0clAq-ZMv2b-m3RZqDs9TpznC2O5DA-H2fj3XF4hr7gsp">78% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF54IwnhKLGrYTuepkpKjXMnvCU7xUIKb_E_d0cYWzsDLMqK8Tgm2D4CvmB0PjZ6JaHu1NEb3q7ZNvjWG1PWTAlFxsU4o-ronYaBcLbw8hrKwHi2lOQH0ZD1P6Jk_kZCECmMacO8qhHmMrOkvusIwF1vZ_1T0-RYp_JaBJZV9gwUYf-0bxcVq60LATp4ZrcidSmG9iwlpYc14q8K635f_rYYWHRnYQDJTOJGbj6zR84UMZmD4e9LbBLXWgz6nN3RZFihqFNjNyZpxAsnKAkg26yYgsqd4ZUgSe9GdhFyYSt1yDmhlqn3KEsynj2uxcYy9ubpPB7pBnnStGHZs-NrDV5ZZSJT1R2l7ENw6XTO81kBabuMg7DT1qCYOnJ4lmzPcdiGRj3panTzc2xcHb0BD5GXLwxQz-K9GbZZ8SQ-apfX_SYSlg5paU3lNzEU-mnHucqZVrJS4tEWQWPe4-NIqcoTH2DQU18-tzqeeIdGyj2u9U1wIRCsE8yunZ4YqjWAfUg7WqPPctrP2NEYiO2x5QuS8CDtVJEjvLokLPdXckrUcj-sn9fZRWmqqCuzp7IISguyNeZGg6uyop3B7tfcCyGX5b2zEauFDHV6ffYAmwY2ZAJnwcjfTt8yTiEDmYLCeu22kjJeMdlbO4YjT_l0dkezve8f0n2NZEoXtke0NKKAG2j973j-zGEQnIVzNI8NFqtFcJWokLoX0K8faPaRRPfv"><img alt="https://cdnp2.stackassets.com/30644d470bba17773208d4bda81f61242ed193a6/store/97d5d7148153ca59f9abb67fe20bc0bc029468892151d4d85a2a4e7487b7/product_xxxxx_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/30644d470bba17773208d4bda81f61242ed193a6/store/97d5d7148153ca59f9abb67fe20bc0bc029468892151d4d85a2a4e7487b7/product_xxxxx_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF54IwnhKLGrYTuepkpKjXMnvCU7xUIKb_E_d0cYWzsDLMqK8Tgm2D4CvmB0PjZ6JaHu1NEb3q7ZNvjWG1PWTAlFxsU4o-ronYaBcLbw8hrKwHi2lOQH0ZD1P6Jk_kZCECmMacO8qhHmMrOkvusIwF1vZ_1T0-RYp_JaBJZV9gwUYf-0bxcVq60LATp4ZrcidSmG9iwlpYc14q8K635f_rYYWHRnYQDJTOJGbj6zR84UMZmD4e9LbBLXWgz6nN3RZFihqFNjNyZpxAsnKAkg26yYgsqd4ZUgSe9GdhFyYSt1yDmhlqn3KEsynj2uxcYy9ubpPB7pBnnStGHZs-NrDV5ZZSJT1R2l7ENw6XTO81kBabuMg7DT1qCYOnJ4lmzPcdiGRj3panTzc2xcHb0BD5GXLwxQz-K9GbZZ8SQ-apfX_XQ7TRwcZTPMx4G560wUrButuW7scpCvdyhyiBEDxZxrz8K3OxB0OqX_UePpfR3y0i_RggXqqz_QItFgZeFB1PIr1_mvllzqe5O3c6P29zN2eT7D2Pj6MAJ095_xa2_TSjOOl_Y0i8_27uRxJoYfDgIQMm-zDyd3Tme-IbpLWrBoWqKYduKnOlzSxqoPXdN5O7MktS1OOJpCYka0q88WWYWuf_0TTvMSCC9648u7Sb8Aw0Zp0pYoCiVhFzdQVlcIWhvduNTpAiqbmrIZt3Y8Lf7uGX-fbIuI7vI1ZEu0COma"><strong>KeySmart® SmartCard - Works With Apple Find My | Wireless Charging (3-Pack)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF54IwnhKLGrYTuepkpKjXMnvCU7xUIKb_E_d0cYWzsDLMqK8Tgm2D4CvmB0PjZ6JaHu1NEb3q7ZNvjWG1PWTAlFxsU4o-ronYaBcLbw8hrKwHi2lOQH0ZD1P6Jk_kZCECmMacO8qhHmMrOkvusIwF1vZ_1T0-RYp_JaBJZV9gwUYf-0bxcVq60LATp4ZrcidSmG9iwlpYc14q8K635f_rYYWHRnYQDJTOJGbj6zR84UMZmD4e9LbBLXWgz6nN3RZFihqFNjNyZpxAsnKAkg26yYgsqd4ZUgSe9GdhFyYSt1yDmhlqn3KEsynj2uxcYy9ubpPB7pBnnStGHZs-NrDV5ZZSJT1R2l7ENw6XTO81kBabuMg7DT1qCYOnJ4lmzPcdiGRj3panTzc2xcHb0BD5GXLwxQz-K9GbZZ8SQ-apfX_bsPRDzHTUsOXOxq3lkGNa1rmJX2C6SSSHP-94YTnb2GB96oQARSRJCjDrevif1MtM0_KAqgmcDnenr67RVsDQu1goFQ9kjItK-rIpHapR7QXcc6I76Qats7euMo9Xt_EmC-hz0gbVMIrpNAg4L3FtVX1RUcRNoqSQeLzYySrKCi_rLIewRi5vvXOdC6-0QTUtpBkHq06CEaRkqvFkjM9w09B89M8Q9ms6t9ha7f20mZGUJUGQqBp7L3H8xg-xoyNkbrxxX0s5TrmloLth59XsRSYc8YJH1HBjE8132O8ALL">24% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6eb1YFDBHXj9pOyng-0lvVEo2ZnmQsFh0CUTw7GK8qwK4PN_TriOZjJ3zQOGorUNhuOYfhBtY5_Rd4eXs9jv7OEHJ78B-0l2oOd4igWGVTqoPK1V5OI8T0cgxWpf-6xiqq-odaiGzneqgWjB7mNr4QEVNkuvHH8L0CFQGzr50O2toSpWvIb9RKEz_MtzKW94rAObNYgC9SmOZWKOHypNqawgj-wCPVL4eRJZ3sOzbkEk5v2C1vt7rkascDD5YCX7uwWyf-GXU9khc1JjodKY1FWKHWk8V1kb5PC_UOKvSUW3qiGjgwrCzoIkom2cq0uiC3hoIL1mLjcmWPFdDlwDT5ceq252ECOF8X4awTgBINQRspkOpfEXeoRtILdNcUZzQRq7ouCs1XF5SoFKFN4GcmPdPzXT_w9ZCi7JgMCAt7qnBUdmbi-mTPeGUKX0S-AzK38MwekNFm9WT1eg-5se88myINPU1uPuJPfDfJOH6Dfj_vy76sxx1RaiImU-KZUJ0fS4Voa2z5E-NoW7YYgiHLIBsvNoYq9S3r4kE44YrS3JfCNLv7kqg1SFdZJqPsxY8iu2RcmL9aCp_On91i0nMixucewvSnIQLTWzAG6lFgS_0F-piR2m9BrsJndxq6vSgMRzTupu7yEOH1-gzfJY3Qn3DVObPFQ-kAxcvksLF4wwOT6hX3uQrvlX4_MmwKbEw%3D"><img alt="https://cdnp2.stackassets.com/d4ae964c5f6c24fd2884d377c9419a7db1ab3937/store/bba54c79cfcc980df622114edb3c9b8149e0525bce8c9f709c99fd8d0668/sale_327501_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/d4ae964c5f6c24fd2884d377c9419a7db1ab3937/store/bba54c79cfcc980df622114edb3c9b8149e0525bce8c9f709c99fd8d0668/sale_327501_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6eb1YFDBHXj9pOyng-0lvVEo2ZnmQsFh0CUTw7GK8qwK4PN_TriOZjJ3zQOGorUNhuOYfhBtY5_Rd4eXs9jv7OEHJ78B-0l2oOd4igWGVTqoPK1V5OI8T0cgxWpf-6xiqq-odaiGzneqgWjB7mNr4QEVNkuvHH8L0CFQGzr50O2toSpWvIb9RKEz_MtzKW94rAObNYgC9SmOZWKOHypNqawgj-wCPVL4eRJZ3sOzbkEk5v2C1vt7rkascDD5YCX7uwWyf-GXU9khc1JjodKY1FWKHWk8V1kb5PC_UOKvSUW3qiGjgwrCzoIkom2cq0uiC3hoIL1mLjcmWPFdDlwDT5ceq252ECOF8X4awTgBINQRspkOpfEXeoRtILdNcUZzTuaE_lsVjTQ6dF_Sd_mMQjE-9LR_PGf1yz69SHvpkRFu6j1whq2KM-99qMDIRulyuMby86AzVmkY5qtwr_IZi0DvmqA8LdrzqFvXLIEiqH6aJeYZ7B-_VvlbsyDhiURdBtJV-iVn7kIZTo5j2rZNgWsALNOinw4USS5EneljPtfgKttxepGvSAf7GQptiwaJFvqlTQA9TRglFshhMY7N-DcWlOEdyHDDoghxgd5GNQeNCKBgkk2GfANQ7fKDAybfra0f4uLo9rlbB0T-AkGG2NuXvQ5-1qqW0gTzCmSC5rgY4cDIIwA8CTUuxWXQjeMEw%3D"><strong>MagTag Ultra Slim Tracker Card - Works with Apple Find My App</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6eb1YFDBHXj9pOyng-0lvVEo2ZnmQsFh0CUTw7GK8qwK4PN_TriOZjJ3zQOGorUNhuOYfhBtY5_Rd4eXs9jv7OEHJ78B-0l2oOd4igWGVTqoPK1V5OI8T0cgxWpf-6xiqq-odaiGzneqgWjB7mNr4QEVNkuvHH8L0CFQGzr50O2toSpWvIb9RKEz_MtzKW94rAObNYgC9SmOZWKOHypNqawgj-wCPVL4eRJZ3sOzbkEk5v2C1vt7rkascDD5YCX7uwWyf-GXU9khc1JjodKY1FWKHWk8V1kb5PC_UOKvSUW3qiGjgwrCzoIkom2cq0uiC3hoIL1mLjcmWPFdDlwDT5ceq252ECOF8X4awTgBINQRspkOpfEXeoRtILdNcUZzSjobQ24DgK_szKiTEce_cuCqA8RGehZ3gJcHhQ1xzhisxELRaMrYZxHgC8b_i674r2GbZ85Y_90xkkr1TFiYdFNJaIAI2wOk4RhbRecAtUxDPfvJZouTG5s4lphgbxQd9iLPCwz4XewswcYaUJZmUMemBo3GjstrHA8XE_FuBm9GofPKV7uENgJ4E_GTafQsqwjpxYQE9xUOtvA7dBPU4ArO4h2nfychPpKTPSsMYhTS6hjXodUXvNgRCrMrtGGqcohu3Er7yRwI0-rViEaz4WwaPHBS57-Dcsn8KKUsHb5kO42qmoo_2qr6BBPM6O0oM%3D">60% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6MJEvkKbRLR1ZgacQl03Zg4WCJPv9APob_wG963iiFzL5EvE_15iTeZQn-tAROwJOk87-fgfSuBKZ5EW41HVtFc8OvjKzT8_qeEFKoYtkeuK6wZ1v2-6wsRiudwB7mK64sgepiS8eZqslIa133tev77_fOA-RZJL07VhgmH9Acmw4jKTdHO6d2nXXjdMDh3cy8mbNJSKRY1iYau-g2-GCq2bWz-nDNyeND25xiCba0PgqqoVbjsP3qc5sXgQatGEArCw_MfVliIOyIgL7q0rhA420bz35bhjS2fcTCr3u-NJN0v_vP771LTfmei9IrJJpORiVbDBhyb2ommf9Y0bNjpzLGrYIcTAFe2SEhUPOS89WYdsUZ_lmxkQarxkQU9RFgMyn16M3cajCOiP0iT45TwNRQxYO3hF9zfgcTSXblhCFmwrR5xGHxRIKdtCnVxkvbNBgLgomMq2YqPYAVwFbO2Qzm0ccYyucukcfv4BYJ5faaiz8kgwQnPXgVXThfnV0aqcs-bJUMZ2rT1Yn2yGDUDwnS83Z3IUsL_t08pGOVlhjbx4lArI1UkKxCO13VuNzKGHml7BWrTSO1HTWBzTe_OF0T-G1stm6vqosyIFBxToImkzVCLd7PRBSrNusNse_c6AT9M0pSp33dHMR0ZXE70fdgTRW6adl666kttI2noWbNJl0LzK-8enIlyBlapQqM1WH6sD1ZhMkXwTFb49_rdclqEMAmefW5j4s1Tphguw%3D%3D"><img alt="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/60c828a1b67c3c4ec92c7313d27d67d9852341cb/store/3c7fe283ec70810216d8c79cb50566dacd7bd5853f85e55ae78398e93525/sale_328048_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6MJEvkKbRLR1ZgacQl03Zg4WCJPv9APob_wG963iiFzL5EvE_15iTeZQn-tAROwJOk87-fgfSuBKZ5EW41HVtFc8OvjKzT8_qeEFKoYtkeuK6wZ1v2-6wsRiudwB7mK64sgepiS8eZqslIa133tev77_fOA-RZJL07VhgmH9Acmw4jKTdHO6d2nXXjdMDh3cy8mbNJSKRY1iYau-g2-GCq2bWz-nDNyeND25xiCba0PgqqoVbjsP3qc5sXgQatGEArCw_MfVliIOyIgL7q0rhA420bz35bhjS2fcTCr3u-NJN0v_vP771LTfmei9IrJJpORiVbDBhyb2ommf9Y0bNjpzLGrYIcTAFe2SEhUPOS89WYdsUZ_lmxkQarxkQU9RFgMyn16M3cajCOiP0iT45TwNRQxYO3hF9zfgcTSXblhCFmwrR5xGHxRIKdtCnVxku-LgUK7IoHvXmQLxfUhr_GbUFL8o8f-fNbsuSha58Nynp-BM8NErAzIO1O1g6TwR50JqKUF_B-sKupikTV5e5eF3qDyzUMDnWzGtlLeD1vnhozKl4B4E9TLcVrAn1LeZw3WZCXjuNwzLY_kgDXc57Y7H5L4Jltt1e0AaAJr4ldoC1_apdaxj3rywuebV75gY1Du8Y3RKLiPzqGI-vWfcx_XPzE1rchh7osRcrdpyUr1w5hw8ZNX31IbtWykvquTaFRyrUrB3XsCEMRU_AgGAfPhuk-aeUt7zyq6HVBuJ435g%3D%3D"><strong>Microsoft Surface SE 11.6&quot; Laptop (2022) Celeron N4120 8GB RAM 128GB SSD Win11 SE (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6MJEvkKbRLR1ZgacQl03Zg4WCJPv9APob_wG963iiFzL5EvE_15iTeZQn-tAROwJOk87-fgfSuBKZ5EW41HVtFc8OvjKzT8_qeEFKoYtkeuK6wZ1v2-6wsRiudwB7mK64sgepiS8eZqslIa133tev77_fOA-RZJL07VhgmH9Acmw4jKTdHO6d2nXXjdMDh3cy8mbNJSKRY1iYau-g2-GCq2bWz-nDNyeND25xiCba0PgqqoVbjsP3qc5sXgQatGEArCw_MfVliIOyIgL7q0rhA420bz35bhjS2fcTCr3u-NJN0v_vP771LTfmei9IrJJpORiVbDBhyb2ommf9Y0bNjpzLGrYIcTAFe2SEhUPOS89WYdsUZ_lmxkQarxkQU9RFgMyn16M3cajCOiP0iT45TwNRQxYO3hF9zfgcTSXblhCFmwrR5xGHxRIKdtCnVxktQnD24olaLqA6plzVkj_7DQdf1GYHsPDYVjIJOH0mWO-pYnJ-tXBDBrXqRTiRSYsNJxRIKD1eS7fjPYOLG2NfzeJM-nHgsAyPYzKld1Pqs2EcT1y0vI0Qr1qzsRzZBqd68hkRAZrVxOcY4SLy-VWpoZlVyuv7R3VCbCWrcA0Jz_UREAFGtwnqpL8dhHbHAedLOZ-WbfQhuocbiswbgB0nr0b7sZTLDx2L6a5MDW7EAPgImuyroKd050XoYssRfSIh2ShvMeLLey_x3mhm_ba974Ccb2aQyEwaSg39JJgQYHQ%3D%3D">42% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6vNvSyb7ppoLpBU76AdBWaUmPL7f_sF3Xws3tRy8LdKz9MnAUGMPTnlogNk7RvpU2lhbmQrGSfU9_OpKzj22vXd9m-aWA3jXGmvVR8i3V2V-4gB9OYRWHSzI-ZB0xQv6Wy9G1N5UGTjQVzILBf68Yb1wmVmzOtdC9k-Dp5IwE6a7tSz7TcYL4xrruA3aUfEgUei1DaaIPeffdmbFJCFPTg3r4ckeDiBay3Zuz9qvzUVjgjWeB3jX5BN0WMLdHUXxSKLypn-DoRqJNVLKuAA7V9KVl4olr_u15bw6phKJWcFfjEGjQJD9fRNqOxaMsnx-JcXLr0g5Jmw_FuM1f_jqMWvQh-YWAw-nRXa79i9DFUgWPc7NrzetakXMORIDXztXj3IpqY4O8s4ago29QHFNjAbAXOiHeAdOgoX_yyARibHw0FauWEFB4GY54mRWpfZgAhATZqflSoGHki6cQJNjos6JCsQtGa11VdNpQPXbo3iihjcbDBYPMk5_jeiSfAFY8-_9liuhaKnMJF4hjkCJBqQn82igesFcUtqHHje-OxgUZXY_dtnqN730rGqXgicVh5FDu51UMQhCv05_MM-EJQKPJU50OSgAbQ7oBlK7iaj-RDjp3QFLAQwNzSlyxapEa-eGty7J9HYs1NUkwJ1IYpBfxRB-aax418n-qP3GsYEW4wsyXbvvkcRpDXgcGbJ51BKEy_aob3PPgwJ4xCbfJy"><img alt="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/b5d00b085909a76f3236091aca9acbd213620ceb/store/d32f8abab2959a3048fe40525d924a6a24648d4959433ffaf7f055bf9f52/sale_319513_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6vNvSyb7ppoLpBU76AdBWaUmPL7f_sF3Xws3tRy8LdKz9MnAUGMPTnlogNk7RvpU2lhbmQrGSfU9_OpKzj22vXd9m-aWA3jXGmvVR8i3V2V-4gB9OYRWHSzI-ZB0xQv6Wy9G1N5UGTjQVzILBf68Yb1wmVmzOtdC9k-Dp5IwE6a7tSz7TcYL4xrruA3aUfEgUei1DaaIPeffdmbFJCFPTg3r4ckeDiBay3Zuz9qvzUVjgjWeB3jX5BN0WMLdHUXxSKLypn-DoRqJNVLKuAA7V9KVl4olr_u15bw6phKJWcFfjEGjQJD9fRNqOxaMsnx-JcXLr0g5Jmw_FuM1f_jqMWvQh-YWAw-nRXa79i9DFUgWPc7NrzetakXMORIDXztXj3IpqY4O8s4ago29QHFNjAbAXOiHeAdOgoX_yyARibH1eGNi7cu7xlEh1haSFQTfT5I32RlzzXkYJ2RDB6pYwJGwlOpCjlAZC_aBHy7AzgP49N9PSJ6YTJ-r81opGn9oOEPsfZ3mNO91E-2vB5kA_DVJRLbowt7EUYByZe29BQlP3gEbOlikUhtMMbfZdu8pEUrD3nS3fy8cZ_Kaex-oMTFUZtHCK0otXHZBpVRkz90oj2hK4tyC9XHXki3o5sRBDX5GOK5EWIDUmoCglk5kFIuSQS_qh8lRdx4UzNBjjoBNnhBCdolUxFaspBwECBhW9bfIuxfKwVYNoEdE97UVa8"><strong>Lenovo 300E 11.6&quot; Touchscreen Chromebook (2018) 4GB RAM 32GB Storage (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6vNvSyb7ppoLpBU76AdBWaUmPL7f_sF3Xws3tRy8LdKz9MnAUGMPTnlogNk7RvpU2lhbmQrGSfU9_OpKzj22vXd9m-aWA3jXGmvVR8i3V2V-4gB9OYRWHSzI-ZB0xQv6Wy9G1N5UGTjQVzILBf68Yb1wmVmzOtdC9k-Dp5IwE6a7tSz7TcYL4xrruA3aUfEgUei1DaaIPeffdmbFJCFPTg3r4ckeDiBay3Zuz9qvzUVjgjWeB3jX5BN0WMLdHUXxSKLypn-DoRqJNVLKuAA7V9KVl4olr_u15bw6phKJWcFfjEGjQJD9fRNqOxaMsnx-JcXLr0g5Jmw_FuM1f_jqMWvQh-YWAw-nRXa79i9DFUgWPc7NrzetakXMORIDXztXj3IpqY4O8s4ago29QHFNjAbAXOiHeAdOgoX_yyARibH2JUVoYjN478Qw9XDVj2hfsKquF3TY6dmerDuV7w6tRjKJPg0lbE9f7iVtRumgP9hmtgLwZ5WDwHl0pnY1T0-eGOFxqA3ghfcfJRDVs1lMCIs1kp4vnvcRCW6sv2w3561zrWDnVXbbozYE9v2Uex0iMvdzHDEbGys0_7e35_gRXEq0VtQQB63eTaok8zsDRqODKcNgJRG-yvCJIpIcG83CbbRg9IIo0d1KgaWY07zMcJFhxcfmibenjEYLx3hjhWyQHLh8ufx5KlnKjqygb8rBCold50oCJe-PYnvMlprpyN">71% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6X36ajaRpQUYGJ-nWMvTRyNCISEGpwcCN2Sz-k-SbQ61G62l4aidj3PauJUfPWCtRc0S7wMim1ZIS3zaI3Nnd4eueA6kq8q3ppUM2oE2CePamYUOHg4dmh3BW5HZAnHVZ2oRtPOlCALL0iM4jqHZGPay-o4Dtdbq2dPbJigWehJb4y7UBnk3WQwvYYrFRQwPgwijW63v1SFxCF4KwpfX8rBwQwsqCddJZItqKVNiSJ0ELDI1roPlpxcnmIdkx1bl4GoYIboW7Ks1xN1Z1CPbi6s9E7O2dwksvmjZNSjODfr5WrgAYat0JgZrU0veU_VKwsKvHDAS2QpSuLN741cwcSgWrFmGOAgTdlUJUlPZ6raAttPp86d01MTkd3C8sCeQgG93rJRtp0mVcbVoF6MnjN8zeqoVRCu3ZevVtGyKu0stp8o1NCvt2d2bVMPlR-tUf0Su62iad31guNzQZZVjOb_fHVKJW77ibk4uoaH-wRfoc9A_5LZP7Cp5QOKjKkEx0wNuZk5YIIvZ-Ot88B5l2cQOCuAOKTbWB49MnNujJU7piXqe0Ns4KvxfmPIDcuLxfgPX_JMfa7QBYX0OtdvSc4zHujsyYrmvu36_MTLWuNQIqg9yAWulYYjTpT8HjZ3_DkDeQnayMwfSCHvR9ElFEU22eTUkfXI-HGKAxA3Z6M-Gt50fDpSjhNaAeLpyVkC1XXjLksxuuQk0WRWvYAodfR"><img alt="https://cdnp3.stackassets.com/92bbfdfb214773361176f73df054c6d6f54185e1/store/792d4e38e27fd38fd4a9656a1082039d134ceef078b5645e598d2a2ebba0/sale_328064_primary_image.png" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/92bbfdfb214773361176f73df054c6d6f54185e1/store/792d4e38e27fd38fd4a9656a1082039d134ceef078b5645e598d2a2ebba0/sale_328064_primary_image.png"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6X36ajaRpQUYGJ-nWMvTRyNCISEGpwcCN2Sz-k-SbQ61G62l4aidj3PauJUfPWCtRc0S7wMim1ZIS3zaI3Nnd4eueA6kq8q3ppUM2oE2CePamYUOHg4dmh3BW5HZAnHVZ2oRtPOlCALL0iM4jqHZGPay-o4Dtdbq2dPbJigWehJb4y7UBnk3WQwvYYrFRQwPgwijW63v1SFxCF4KwpfX8rBwQwsqCddJZItqKVNiSJ0ELDI1roPlpxcnmIdkx1bl4GoYIboW7Ks1xN1Z1CPbi6s9E7O2dwksvmjZNSjODfr5WrgAYat0JgZrU0veU_VKwsKvHDAS2QpSuLN741cwcSgWrFmGOAgTdlUJUlPZ6raAttPp86d01MTkd3C8sCeQgG93rJRtp0mVcbVoF6MnjNSwjsQghWV1uaWH-s8CEY-zslR5faaIj7CzxNPZHhw7dWN7f4hlfGzw-yNrJlaWzVyyMurb6fZ81-mYCfb3msWg_7VV0QzKh7YXAUAHDkyjbSsXxEoXt3ofiSDUCpGiwLgqOv3s9WCWx11npTEBBPfjZumYJzH1MMUq5kfdOlK80E6mBKlmSU45KRchJm9Gj5JDTT2t0wPEAhz0Jk3OW_i7qjR6CHL-x5byVfAzo5XjhluWRWuJqWoBVkkNmsZ1-nyfXBat7YqdeQOVOoEGIz8hkDjB3XeQ0z1avHCcENISfLXv9R6x5BzR8j6K6UOQIk"><strong>Sony WH-1000XM5 Wireless Noise Canceling Headphones (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6X36ajaRpQUYGJ-nWMvTRyNCISEGpwcCN2Sz-k-SbQ61G62l4aidj3PauJUfPWCtRc0S7wMim1ZIS3zaI3Nnd4eueA6kq8q3ppUM2oE2CePamYUOHg4dmh3BW5HZAnHVZ2oRtPOlCALL0iM4jqHZGPay-o4Dtdbq2dPbJigWehJb4y7UBnk3WQwvYYrFRQwPgwijW63v1SFxCF4KwpfX8rBwQwsqCddJZItqKVNiSJ0ELDI1roPlpxcnmIdkx1bl4GoYIboW7Ks1xN1Z1CPbi6s9E7O2dwksvmjZNSjODfr5WrgAYat0JgZrU0veU_VKwsKvHDAS2QpSuLN741cwcSgWrFmGOAgTdlUJUlPZ6raAttPp86d01MTkd3C8sCeQgG93rJRtp0mVcbVoF6MnjNSsWRMLeiklVLV-dRXkBdo2LmtmAbpV2ofNhaYo6ayeF5G0tqaXnxMpre_yrdcj2i9h7vrk3inBQOdAi3RoFdlR25ppqoDYNvu-DkYgih60ZOZPfsluyLATUm-JDUQf4lTX5TbvoH1DaZQoVoS9_6tyPF1i8cfAq7DKR2UhXjfHWUfJcAtc0ofkVTLh3OMq5lIQB6sJ5qzXiqN3woic-lsm6tUnFGdmnvB6Mdv2cuqNMLQI7vNczdA6hahAWyZj7ASjHKqDCxV86tK96NxwgLlTzC3DhTqjlh5b3e2tuvARNkUBi1ZKFaik1qxhwC-j5m">52% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF47-LTj8QFTHgKAxnwcUvM2rHEGQGtX0EQO2SKxLbOISFhEZfM3aqtt2K4D9J-DvubGzh7GA80R1HevvR5T76TLhSh_weJQ1aqMR_dKZRw7_hCajKwKPUCdmYnCk2-3IXYCE_ALwyNG7DQVbm-pxKNxMYFeVJiktIYPMlaz1s0PhV2UH6uC7_mUPiKPVHk2OMYMIdVcNy-nb8HGVgaGyybcf6nevMU2FR-g7_g28pdMbUSmGova2ITFdi-HQfMjcrswID8Wyy4qWLqPWef9xACFHnsT1_PHP5XdR-9zJ9q8ioliApZUBnjlXkyZPkZvCTEruFt0FfbzH5YFFDSeeKafzjBXiABIDJzynkcehNcIoIIlYSz06huZeNHQcoAN7Dg6YymSfMjebpc2aUrRvK8NhEBLt9D1w_jRobPSnOeG6RTr6q8tJGRxwIJnzpbIPtm38alD5EdWdhkxq3DhrfPaa037uQEiU9YMoD2AdYeNs1K9DHv8H_W4N4rmBYC6Xqv26h0gxJtSP6-jB2vsyL6ysemCWwnPccMtZOBGVB_3obxkpHJ_B5T8t6-R3vDW4OIM71r1uQGvUPaIRBerpgZaucj0FUIuJXz_gUom_AY4KwoGb1pC-4ycNq-CS-cDFXYWf3O5O3MPD4iTG0Uat2EefDn8AxnFuYV6eL-AysH0bg%3D%3D"><img alt="https://cdnp2.stackassets.com/c8f6aa09bd5e1c0edeaa0efaed5803125b5144ae/store/f13a90427fb4c3e99957a7de7bb9814c7cce4ec0259a219a0275b2a33ee9/sale_328442_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/c8f6aa09bd5e1c0edeaa0efaed5803125b5144ae/store/f13a90427fb4c3e99957a7de7bb9814c7cce4ec0259a219a0275b2a33ee9/sale_328442_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF47-LTj8QFTHgKAxnwcUvM2rHEGQGtX0EQO2SKxLbOISFhEZfM3aqtt2K4D9J-DvubGzh7GA80R1HevvR5T76TLhSh_weJQ1aqMR_dKZRw7_hCajKwKPUCdmYnCk2-3IXYCE_ALwyNG7DQVbm-pxKNxMYFeVJiktIYPMlaz1s0PhV2UH6uC7_mUPiKPVHk2OMYMIdVcNy-nb8HGVgaGyybcf6nevMU2FR-g7_g28pdMbUSmGova2ITFdi-HQfMjcrswID8Wyy4qWLqPWef9xACFHnsT1_PHP5XdR-9zJ9q8ioliApZUBnjlXkyZPkZvCTEruFt0FfbzH5YFFDSeeKafzjBXiABIDJzynkcehNcIoIIlYSz06huZeNHQcoAN7DjwuDnNol0Na7Rp9Kk0Qx-2YnahquTggne8WcX1CGVcuBz36AfamidA64QnJctrfmeqpGfT6k5effWuZxfD_MMJCag2lSffnqUlNftLpYKhxCyKnxKogJjmwexGGa96Xj8LShaAafXcCppGLX9wmLxR60JthPR7aV_U8P_HdPieI2Qvr9vvO4foF1BzlIE72BGy7229nOvIQ7Vz4I039h4U0SI-mBA6B4GXTfrbtT9X6_lpSPm8PryKE07cPZxj8BjH9q7dco8c2kMhlcSF6bjir5BlLrbMsj7XiTm8mGNEhw%3D%3D"><strong>iKlips S USB-C Nano Touch Fingerprint 256GB Portable SSD</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF47-LTj8QFTHgKAxnwcUvM2rHEGQGtX0EQO2SKxLbOISFhEZfM3aqtt2K4D9J-DvubGzh7GA80R1HevvR5T76TLhSh_weJQ1aqMR_dKZRw7_hCajKwKPUCdmYnCk2-3IXYCE_ALwyNG7DQVbm-pxKNxMYFeVJiktIYPMlaz1s0PhV2UH6uC7_mUPiKPVHk2OMYMIdVcNy-nb8HGVgaGyybcf6nevMU2FR-g7_g28pdMbUSmGova2ITFdi-HQfMjcrswID8Wyy4qWLqPWef9xACFHnsT1_PHP5XdR-9zJ9q8ioliApZUBnjlXkyZPkZvCTEruFt0FfbzH5YFFDSeeKafzjBXiABIDJzynkcehNcIoIIlYSz06huZeNHQcoAN7DhFE3i7aBhTOaBsD1dIid5taY-WPlHVKQeiAzJqhxLNfdqNKXBbzujEsEHWJuHjQAjnaYeaEPo_mU_8anPbv1-X7Mw12Q0Gmvqeknd5AtB3KA2EDQJx7dS8r6rP1e8_pnnx8ga5e3GVDz5yupgUwiRG3qR8Cl30kxMNDrHGqI3HQeyLnNBf_8yVLYcyFEMs82rRcgFcllcMzn6TNj3aQ8EP2FKJ4bkniRjOy0Be6gKpOoPkYZEXu-iFKCAGZ_hm2DK6q7xyMVT5mQlEJ_PIbnhhfWu9-7WTEmygJ5kdvDiaRw%3D%3D">21% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF5dVE6Dsyp2vV7x690UIF1IWvRCZHmKappqku2nK1wj1H2CILK0NCm2HDtDxPJJpcWdLEv3q5zGMEDW9e-zaSAahywBpZBV6OxXp2Iu6G_AXHEiizwQUnxuYPnZJmYdkha2lb2tNbQir6sfau7dU9RzIoTTTILRIVv4IgB7HaINt2FgR31Rf5WK34TSGr5UTWamU4N3Spz6xD1EELbhes0WS2sGT87S4Gjs9PHAAGoj7mLa_OnVsv7Hx40kA4NiwZYWkzrwATOjRh3acpQ_ORVCdFmb32iqR1IhHxoj7YLILdOP21gE68Vd-Ook9j6lhr1RdSZ7D63DuzRdCEC3Me6Et__rn9eaa6ks84O9qF4miLn92ITQAVE4WgWyTzmo0MubSEbeDplTBWjnNKr_cIulFRv9SoPSzK2A7hEL4DxjINn-jOo7YGS9uX20A368keb475SmyVJTXGB6HzNUWHbfSIaA1R7ua0NR5vmzIAKv9Sm9E8mGs5jwrqtxs6hXul0qzu5pb2wN2fFw2kmJir8Vx9IxE-FkTwP_WEcXJQr4Kxxp6nWu0q5SRLFLS4BljGYzqay18fdijwz0Lob3MR6f17tN82SBJJdTKSz0LZwmh7tCay8LpnCgdqV8HQ_FcyENsFXESRRgsLwJBS2kJ7B-g0cyjGrRrpdwwbC1-nEe49hIuWmxRl_Yqx4x51nLPc0RaxAyDcCHk2fV3Gpapqu2"><img alt="https://cdnp1.stackassets.com/085a96e2806a064d4d0f5b1027ffe662cbbb3e01/store/10a76c12aa85ab51db929ba89b7ee57f4ebac6d7636c4a725b46e306225a/product_345845_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/085a96e2806a064d4d0f5b1027ffe662cbbb3e01/store/10a76c12aa85ab51db929ba89b7ee57f4ebac6d7636c4a725b46e306225a/product_345845_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF5dVE6Dsyp2vV7x690UIF1IWvRCZHmKappqku2nK1wj1H2CILK0NCm2HDtDxPJJpcWdLEv3q5zGMEDW9e-zaSAahywBpZBV6OxXp2Iu6G_AXHEiizwQUnxuYPnZJmYdkha2lb2tNbQir6sfau7dU9RzIoTTTILRIVv4IgB7HaINt2FgR31Rf5WK34TSGr5UTWamU4N3Spz6xD1EELbhes0WS2sGT87S4Gjs9PHAAGoj7mLa_OnVsv7Hx40kA4NiwZYWkzrwATOjRh3acpQ_ORVCdFmb32iqR1IhHxoj7YLILdOP21gE68Vd-Ook9j6lhr1RdSZ7D63DuzRdCEC3Me6Et__rn9eaa6ks84O9qF4miLn92ITQAVE4WgWyTzmo0MubSEbeDplTBWjnNKr_cIulFRv9SoPSzK2A7hEL4DxjIMkwWhG_4MMDKmcRUOJPtp-umtx1vgfQmJloTxzPKyLnR1qR49NtIz8anvdmXA3SeZoykn_cshOE4g9cjQ0QQOM2ECni6qnHIijoJ9MdfGDf1Zlaimv3ReaGLOvgyPYq_LunEB_NvTbgkysdXDPGE8Z05CdpgbbSigRqFRgrHxvt0htwhu398NnGw1GSOoZVh_toRjt-9-fKuhYPyzA-ry2D2RsRveZaWoj-Km1J3nhg9J8rwmcvRAJ8RRbo0ZZfyCjiBqbpxB1HypHGtBVCnIzL5god1eFoUFmV89T3PxzG"><strong>Beats Powerbeats Pro 2 Wireless Bluetooth Earbuds - Quick Sand (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF5dVE6Dsyp2vV7x690UIF1IWvRCZHmKappqku2nK1wj1H2CILK0NCm2HDtDxPJJpcWdLEv3q5zGMEDW9e-zaSAahywBpZBV6OxXp2Iu6G_AXHEiizwQUnxuYPnZJmYdkha2lb2tNbQir6sfau7dU9RzIoTTTILRIVv4IgB7HaINt2FgR31Rf5WK34TSGr5UTWamU4N3Spz6xD1EELbhes0WS2sGT87S4Gjs9PHAAGoj7mLa_OnVsv7Hx40kA4NiwZYWkzrwATOjRh3acpQ_ORVCdFmb32iqR1IhHxoj7YLILdOP21gE68Vd-Ook9j6lhr1RdSZ7D63DuzRdCEC3Me6Et__rn9eaa6ks84O9qF4miLn92ITQAVE4WgWyTzmo0MubSEbeDplTBWjnNKr_cIulFRv9SoPSzK2A7hEL4DxjIPmQhG7APmCCRqMH0Zl1YqhIiP9vCPg0uLElGnS8fdsGBzxQyTLJsrRwrnVxs90LLqgH6FjD4AyzY-vx-QfmYpMb5Z7ih6SHmGJcX7tLo2hp65yP1dulAuf-tg1iU_7TYAlu3oykKufnkefZfHoXJGwTPfDE_RVkcXBuSKpr1KDnx7foZuBjbdMkFlFawvqMUhTtQbaP8fa3rfC1ykvQrOXOAd_pv8fvL3hzp5CGqfZYx16YL_tsaQ7PElAIlLzUosIem5WNxp8VH5bm7H0-e4ImUZt-ICoHoyWiNSFpz269">36% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF5dVE6Dsyp2vV7x690UIF1IoFKHSqA-xBOmfFu50xBTBtvc-wZFPgnipgANxlN8CcmM_gwbaL3a5myewT26OB2Tp4bsxvrNGjp9f7sxG1PmSQagU1IViDb0JFRcqXAc00njFqsu_b1WWZMa92mslOiad9g5O2lwtz4D-z9iP41bwFyIFldyrR6XxeS8ArIGEPh3Ns12ZCkugx-0WYd8GCt75dlb_vhs2YKZmqBk-rZiWbnCllNCokYBLwlyZ_HYgiqcifxqrUl2OHFgKsIN0k1-5WyzWYkRts4li5XHQBlkQx1TLgXMkcvxErCn2RqXxOvZclX2S4_p68cqgwfXvzcIjuOmEr62D9I0SBCbJtaJBucfjPVjHTRVgrqX21QCVUlh3rMmoPsiwBAGkLL6c0KV6pJQ-kB9Yw5AjgsEeTq9IGNZLV1KOGrmzWeMktf8Smwqofwa8GwPgB8IzdDb8J0dYLJd3ZbV0CkmHMu6EYd6ObTFc7tJ24FCwODHiGUBRvtsNQ20ydzzdBSZ5uBt-NdRKUkBuhvhnqJE4QNiu8qL-S7Trx0m8ThoXXQ5lvz4zyxS8ijy5gNFaLYabqnPaFq75DYIrKT3aYznYWJopKw6Syoua3b2PhlROx2oiodyfgLptNW2SjkI0b0PanQuiLkI7j3LX1CTbQE7zTZMDkKPHKy5y_tLGXixgEIIuCZBwcYFgFJ9ORPFLRcOpbRzKhoY"><img alt="https://cdnp1.stackassets.com/10ea46bd5e753f46dfdefbb4c427f73041e65672/store/e47312142d614289dfa967e2fa15fd7abc81508a0dec9a74d5d199b0db6e/sale_324124_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/10ea46bd5e753f46dfdefbb4c427f73041e65672/store/e47312142d614289dfa967e2fa15fd7abc81508a0dec9a74d5d199b0db6e/sale_324124_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF5dVE6Dsyp2vV7x690UIF1IoFKHSqA-xBOmfFu50xBTBtvc-wZFPgnipgANxlN8CcmM_gwbaL3a5myewT26OB2Tp4bsxvrNGjp9f7sxG1PmSQagU1IViDb0JFRcqXAc00njFqsu_b1WWZMa92mslOiad9g5O2lwtz4D-z9iP41bwFyIFldyrR6XxeS8ArIGEPh3Ns12ZCkugx-0WYd8GCt75dlb_vhs2YKZmqBk-rZiWbnCllNCokYBLwlyZ_HYgiqcifxqrUl2OHFgKsIN0k1-5WyzWYkRts4li5XHQBlkQx1TLgXMkcvxErCn2RqXxOvZclX2S4_p68cqgwfXvzcIjuOmEr62D9I0SBCbJtaJBucfjPVjHTRVgrqX21QCVUlh3rMmoPsiwBAGkLL6c0KV8LaNaoN8-4GFNU6Ba5Hzc5X8FcwHKGs1apCVwnMpS6rR0X16oUw9c4yzUgr6CO89mbWQwhuZNfQocjxp6N29cmHPxtj0BBH8m6uvvYXrVznbgkPJn9HUXVJZkqlKu8H6pMtZ3c5yEIcgfFupShPhGFTosixDkr6jNKjTZ2HjJyxKD6cSBmx1SykXaBdQo3yPnNrKGk25Pg2Du5esn8855ltG2rMiXhg9FKe_BZyvNMGhowz2WpZGBTPXSmepssobq5YOGstVEUPR4fntnARIIajA3tcWvU99s28sl8p1fq6BsNiBp709FpEkYrFgT8-3"><strong>Beats Studio Buds+ True Wireless Noise Cancelling Earbuds (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF5dVE6Dsyp2vV7x690UIF1IoFKHSqA-xBOmfFu50xBTBtvc-wZFPgnipgANxlN8CcmM_gwbaL3a5myewT26OB2Tp4bsxvrNGjp9f7sxG1PmSQagU1IViDb0JFRcqXAc00njFqsu_b1WWZMa92mslOiad9g5O2lwtz4D-z9iP41bwFyIFldyrR6XxeS8ArIGEPh3Ns12ZCkugx-0WYd8GCt75dlb_vhs2YKZmqBk-rZiWbnCllNCokYBLwlyZ_HYgiqcifxqrUl2OHFgKsIN0k1-5WyzWYkRts4li5XHQBlkQx1TLgXMkcvxErCn2RqXxOvZclX2S4_p68cqgwfXvzcIjuOmEr62D9I0SBCbJtaJBucfjPVjHTRVgrqX21QCVUlh3rMmoPsiwBAGkLL6c0KVITejX60sDMQMQ4aa0R9u8mhHtua4QeN5UFPQiLKCGQGwf9wBbB40UXQH3Bn7QB4KGJHSgZ3s5JaJZxOWyE3-7EDGtYwnLFSgcGcoh9mzgENtXanL4ikmneSf-hn5ggsaugZaeIhElLw-NIXp26W1plhc9YgZuiLdjNfEcaYtEaumT0KgwnA8OgLnunGK0dZoLFopUN9gB2-Z2TH4qPn9M8ErFBnBt7ECLEN4CfyB9fWbhdq0ajZmN5XDsDulnGbsz29tqbvuoKlp8RBIwzwDRNL5zEiQsa9wcX3JUrjB6e76p1dNy_n5gXoMJDU9qzla">53% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--><!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF682LR7KIn_L2xfTKU1pZjwfnsflq8Uxm7zVy5XsC-j4UlH1h5jrV0f3YGkvVRAlzmp859LBZPK0Sz30AqtVrAySfEMnAzn4lQit3OzVFURYwJqehKhELVvurGkTctBzHHz9fK88S78VtW2sSaEMfez5CockGuqTu35vD78zuasSlyI2WZgcaP2wxXbnwB5FCmstM6NTV16KtxeYa5JvJ9qKVqe2bF8IFaowGffJiBxNWxSbTzCI7lCq1yj372nM8RXiR_Eda47Up7HxL4xT4H73tJ5co94PFwjn1_46XRdb4Qc4POO4CQh0ZvMlQlU66a3Fy5Sjxk97-aN0fAC-05SNqc_-pC-cd5bt9CAOvWNgnrFYR2JMiEJnuQ-_b-YUEw7Y_QpMvhKJ0TbtmWNxXIsS_ohScgdvEfk190LDODcBjUPgjSEJIp0Nue2f_-D3DLcqhthNR5SsX1canMyAhTWnrcPRxpcn1HBI-AHhfzlJzRxjoJ5ljhIjk7_bxV62tDcsnH814R_kAz5PQbUrkGkBi_RguhkQUkLsXfzetnvYE4vSM-hYum8LBTJ5kInODuclHiN8ZHGRPWE6DzIss0Pe92X4iVq1Glmg6dgHmrn7JnEq9meyqYcRDUuhVqBqkMyDobTnYrm5Z84Tk0nlvNATPsid7SlJDlY_dBzVkl44eJmBzswJ9GXs8mMTqlydfhXb6Z8E2CE0RFRRsrjBU2B"><img alt="https://cdnp0.stackassets.com/4aba20966a4f78a262052d282f72a05e1b546443/store/1f885d10255f51ad5dcae78aa6536f80c7a540b95e6b7ef4863fde5e7298/sale_328012_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/4aba20966a4f78a262052d282f72a05e1b546443/store/1f885d10255f51ad5dcae78aa6536f80c7a540b95e6b7ef4863fde5e7298/sale_328012_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF682LR7KIn_L2xfTKU1pZjwfnsflq8Uxm7zVy5XsC-j4UlH1h5jrV0f3YGkvVRAlzmp859LBZPK0Sz30AqtVrAySfEMnAzn4lQit3OzVFURYwJqehKhELVvurGkTctBzHHz9fK88S78VtW2sSaEMfez5CockGuqTu35vD78zuasSlyI2WZgcaP2wxXbnwB5FCmstM6NTV16KtxeYa5JvJ9qKVqe2bF8IFaowGffJiBxNWxSbTzCI7lCq1yj372nM8RXiR_Eda47Up7HxL4xT4H73tJ5co94PFwjn1_46XRdb4Qc4POO4CQh0ZvMlQlU66a3Fy5Sjxk97-aN0fAC-05SNqc_-pC-cd5bt9CAOvWNgnrFYR2JMiEJnuQ-_b-YUEw7Y_QpMvhKJ0TbtmWNxXIsUEGwDm6Z9nDDdYGQFDN5ZDGyiVsnQa6CCjUqgrIprBlSAp70fEFznWynpn0-tJ99jVEJYXuQ3n7ko2Dt7JAgpr0nndlCdg0MrsReULECbM_xLYvrWkoPbCNQwNK4UHtYLAAil6xCSII3LsDA7U7OpaZswyyZ4sOsg3fTdeWDoUxe_T2ygxv2gSsnzCpI6lHlvXofUwolXcMofxYaiLftRDYk84nNaE9uTiGvQuHZ9dh_UFnxmvXHvcPdgUsYBqXOig0Ck9-wXsYvidyTD1p2Qdj25mEo5TkHq9q-8hlV0BYQSrdmxqxtW60KuOgqQ3qn"><strong>Apple AirPods Pro 2 with MagSafe USB-C Charging Case (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF682LR7KIn_L2xfTKU1pZjwfnsflq8Uxm7zVy5XsC-j4UlH1h5jrV0f3YGkvVRAlzmp859LBZPK0Sz30AqtVrAySfEMnAzn4lQit3OzVFURYwJqehKhELVvurGkTctBzHHz9fK88S78VtW2sSaEMfez5CockGuqTu35vD78zuasSlyI2WZgcaP2wxXbnwB5FCmstM6NTV16KtxeYa5JvJ9qKVqe2bF8IFaowGffJiBxNWxSbTzCI7lCq1yj372nM8RXiR_Eda47Up7HxL4xT4H73tJ5co94PFwjn1_46XRdb4Qc4POO4CQh0ZvMlQlU66a3Fy5Sjxk97-aN0fAC-05SNqc_-pC-cd5bt9CAOvWNgnrFYR2JMiEJnuQ-_b-YUEw7Y_QpMvhKJ0TbtmWNxXIsQ75cSnUkGguAnH53KIZ4_c3IU3xeRBKMJ_vAlMEf5zY4dyUt1kGAkRdGLnZ3o9FQPrLO2CaUdr9ROMPBXcxNkCvGHxI5f_JdZdMJ3o9ry28bHZ_I3EgCMuWrfPykrWjs5JuMBIRsLGTz3dvhKUyj8wF1zYWRhB40HbbaMACiMjm5j8kJa9PeacL7mDqbiTrymtnruKZmshZaeHTbID8XVAy9IiY1yVksaU56tY1-4ZilNsmpIgO3geuHua0ikPrxeYhMiVuFCiBH11QSLiV1BfXQZfpsE7GuZFF3i5JSe3Up1ImfjacDAiYtUesCNgIA">40% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF682LR7KIn_L2xfTKU1pZjwNGbRZ3TGLrDz5gBgSO-aVlfMa9FIHxfpNV7kejjxu8502S_bdjdgYzm1U7UtLSLRSFOWHC34lcO5wlOobhUdTkp4-BobiDof6ieFX06yRQF97_Gu-kTOhU4iQf53j6gBWUJhFWntq_TQLJU91x35pugFt5jNiFwRU9GyuLFkmzCO2JxcmMs2VGe0tyPOtbtamDJj1gTCGmmjVGUgRHoQ38D-hkB8BF7U2F_mh9ngLUJgmprwMRwqv2HhDmmy8H8HWz-a7CXB9AYO_WlrZ1r4SzpGMU2GlCsbM3cLp5vBtkL2cVgXjJA9bo_SJetwioj5O0MA6HaJFjiLSJ0JdNF0PMBLX5XC1_kr2dJWBJIfGhJI5L9lnhaXjbQ9_DxST2PEp2pOCSlm16qcR9xiaiIclsUnzHD38wDGoSib3q-1Gto3o6niI9qUjvCsEqMVShew6nDlq0GloHCHAKXOkAjwflt963hrfGvNOFeFfdqiP65QKuANaNWHqBhkrTTW83w8RDZz79LLLSaDxU94-KobMkEZpUkpYMa-FwDHiyZrFmJMid19rbtry30RnPihzPyvhayWkpYsH3CtYYty1w-RFrUmh50FpAmkYbO021VRq8RJQB-bdzyPhd1iOW1OQIipANkr8np7VCqiyQpEOIbtI4mmSr-UngTyCgIuthX-DrKTU1cACCLxPTbqQhsJvRHd"><img alt="https://cdnp3.stackassets.com/655b5b8089c5e1ebc5e274b8355e178700384d53/store/1e3c0d138b179f7ef74fad7868e5a8ed1b273de06a76a6ae366613215bf2/sale_327888_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/655b5b8089c5e1ebc5e274b8355e178700384d53/store/1e3c0d138b179f7ef74fad7868e5a8ed1b273de06a76a6ae366613215bf2/sale_327888_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF682LR7KIn_L2xfTKU1pZjwNGbRZ3TGLrDz5gBgSO-aVlfMa9FIHxfpNV7kejjxu8502S_bdjdgYzm1U7UtLSLRSFOWHC34lcO5wlOobhUdTkp4-BobiDof6ieFX06yRQF97_Gu-kTOhU4iQf53j6gBWUJhFWntq_TQLJU91x35pugFt5jNiFwRU9GyuLFkmzCO2JxcmMs2VGe0tyPOtbtamDJj1gTCGmmjVGUgRHoQ38D-hkB8BF7U2F_mh9ngLUJgmprwMRwqv2HhDmmy8H8HWz-a7CXB9AYO_WlrZ1r4SzpGMU2GlCsbM3cLp5vBtkL2cVgXjJA9bo_SJetwioj5O0MA6HaJFjiLSJ0JdNF0PMBLX5XC1_kr2dJWBJIfGhJI5L9lnhaXjbQ9_DxST2PEGrsR7q-ypm6M57BuW6dBh8sPTJJmOlpto11QqaGwTdChT7jGgFPtWMSs8Ja5uzCLTbLBEMnNC-lEw9sKwhxiUDIUnzmQqQgOSf4uzeN1EdmOQjPKJwmPOORVrkFKScc0EFcXLy9oxIiW5EQnQ62FLIvglhidjUuTa9qJaiIOTLNLraoaKvFBQN30ZNpPYcT7fQbqWELt0bfxzMGiv_j4P0HX5Zw0Fivmem4ir_BZC-eres1y0QXK4TttnFZTZhuG2JHoye3ctJfqx4V4Ve6yuf8VeiA2mursCIhhraP49Ete0NaTPCZ9XqEaV-Kkdm7t"><strong>Apple iPad 9th Gen (2021) 64GB Wi-Fi Space Gray with Case &amp; Charger (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF682LR7KIn_L2xfTKU1pZjwNGbRZ3TGLrDz5gBgSO-aVlfMa9FIHxfpNV7kejjxu8502S_bdjdgYzm1U7UtLSLRSFOWHC34lcO5wlOobhUdTkp4-BobiDof6ieFX06yRQF97_Gu-kTOhU4iQf53j6gBWUJhFWntq_TQLJU91x35pugFt5jNiFwRU9GyuLFkmzCO2JxcmMs2VGe0tyPOtbtamDJj1gTCGmmjVGUgRHoQ38D-hkB8BF7U2F_mh9ngLUJgmprwMRwqv2HhDmmy8H8HWz-a7CXB9AYO_WlrZ1r4SzpGMU2GlCsbM3cLp5vBtkL2cVgXjJA9bo_SJetwioj5O0MA6HaJFjiLSJ0JdNF0PMBLX5XC1_kr2dJWBJIfGhJI5L9lnhaXjbQ9_DxST2PEi9qMgXVPDaKIcSnggQDRoiBAX5B8ner4y3O6VOlN86XN-kr8xeI0AvsYWUIksC9alqcRSctWkh8LQudvOIVvVSQBf0QISkL6NYWozNdNN8ikQLwJSQ7WMBq5KNLL5umG0u_o-1gbWJCJJNQyVfRPySXyiulCbWPT_jGplB-aFHX8VLSYSWB0RpVwYAh1869NvlvqIOcnA5PDKl-oOpF8yF77sxXo9LEAxz7CV28vPRYU9lG06-Vd2iWvxXyhyIYnG6hfgs8E4xMUQH2tps42PHUUfRbYzUj-hR_1ED5vO59493AZongyr_SYI2zGt_eO">43% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF4iYAaquKfZckCDUSzUOj0BtgoeXr5OqfTqVvj59iaynLgkjuvdyZowXI33HSBj-GfuJpqvB0rz7k-8homVqwjygC4f70QbpAdUPB8H0pYR_V575wM_iG-H-OJ_QjzCrgLXNnkjNre-0hVUr_h1goq2KD4kLjgs4qBEbKf2rlWTcu7FuBqAMwC5yQmQtHo0qn4_eqg1pVcCL4hW5MeujnCMNdT5uV9CYRM0Yn_fvGj_-DxQYopaurVrW-fat2u6us8djyw5K8RfVWd3UkhblNJ1Qt0oC3Nl-e_nXCqeOK8DmHlcawIEZVcW1yjhtR5jkeAZsUw8Pb73f2tETnoigF6zQnyRDqWe9laMiqoOHWR1Dl_gZs-VaYISxNfVQ15jKRPgTxLcvRpEwhMLU3BefRxWTMe57f-hJ7AlS5fr8otFx3xm2SnCx3-yzNV7fz385dqbMo9ddq1TJ-xG9oplwnjpUy5vJO1VLdvaRJ6BzVKQYryJmOEMGzmCoUDYgzdX5ldnteYFvrEsZX7rorvkUcecD6QoMA0hznGNQTgG9RKQqcief2fSpLq5REJel5MA4Lmgo_G9Kx8cmzdkEtyzvAHqFsildTU3IiUjSkGlp0GL52ohX3zl8fpFx_9xVvf5vUx6L53ZG5ntY6UontztM-TpbVKtni0ji0JO91UYU4ZqEMe85piqCuTAqiDCpD2CRe-SreqGw1EE1sS5stjm3IKdRuXxlcGTCIF0PDSSMo85vQBfn5GqPRqBbWi32-dF_b4%3D"><img alt="https://cdnp2.stackassets.com/1ffc2e96c1a396dfb4646a6bbd8bbad23beb1d89/store/ad7b8cc2e9e91e828a223d07ce22579da95061f0b6ac157c9a869bb559ad/image_processing20230620-73-13tc6t8.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/1ffc2e96c1a396dfb4646a6bbd8bbad23beb1d89/store/ad7b8cc2e9e91e828a223d07ce22579da95061f0b6ac157c9a869bb559ad/image_processing20230620-73-13tc6t8.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF4iYAaquKfZckCDUSzUOj0BtgoeXr5OqfTqVvj59iaynLgkjuvdyZowXI33HSBj-GfuJpqvB0rz7k-8homVqwjygC4f70QbpAdUPB8H0pYR_V575wM_iG-H-OJ_QjzCrgLXNnkjNre-0hVUr_h1goq2KD4kLjgs4qBEbKf2rlWTcu7FuBqAMwC5yQmQtHo0qn4_eqg1pVcCL4hW5MeujnCMNdT5uV9CYRM0Yn_fvGj_-DxQYopaurVrW-fat2u6us8djyw5K8RfVWd3UkhblNJ1Qt0oC3Nl-e_nXCqeOK8DmHlcawIEZVcW1yjhtR5jkeAZsUw8Pb73f2tETnoigF6zQnyRDqWe9laMiqoOHWR1Dl_gZs-VaYISxNfVQ15jKRPgTxLcvRpEwhMLU3BefRxWTMe57f-hJ7AlS5fr8otFx3xm2SnCx3-yzNV7fz385dpYzIqmIW-242FroU-n4jjM6ti19XkivWqam-P7FpAjWO0fYZkJiw3P99hDojbAgLnp-wHDLooNHxDBAOKjNrYWNv3Ma8siD6kKvZ3kG0tePHfMrtRqjkzB2eblyAKxvPo57z8Htr_qbidUi2TmtZKX3hMszcGgwjvmtfN0Ix-gZ4-HoGKmdQCvKZqPyr2VzDU4KNhB7rBm7Nw-WiLC00w-N-Oqb-UP7HdKle4uGATLoCIK_2kX5DYIzQJHUuWy-58iQbkkmRlodDNKEWIS-KbGEXXFZLIlB2uOmSY-cAr5r89-40lUhyiwGRCz-FaW_fc%3D"><strong>HP EliteDesk 800 G3 Mini Desktop | Core i5-6500T | 16GB RAM | 512GB SSD | Windows 10 Pro | 2x 22&quot; LCD Monitors (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF4iYAaquKfZckCDUSzUOj0BtgoeXr5OqfTqVvj59iaynLgkjuvdyZowXI33HSBj-GfuJpqvB0rz7k-8homVqwjygC4f70QbpAdUPB8H0pYR_V575wM_iG-H-OJ_QjzCrgLXNnkjNre-0hVUr_h1goq2KD4kLjgs4qBEbKf2rlWTcu7FuBqAMwC5yQmQtHo0qn4_eqg1pVcCL4hW5MeujnCMNdT5uV9CYRM0Yn_fvGj_-DxQYopaurVrW-fat2u6us8djyw5K8RfVWd3UkhblNJ1Qt0oC3Nl-e_nXCqeOK8DmHlcawIEZVcW1yjhtR5jkeAZsUw8Pb73f2tETnoigF6zQnyRDqWe9laMiqoOHWR1Dl_gZs-VaYISxNfVQ15jKRPgTxLcvRpEwhMLU3BefRxWTMe57f-hJ7AlS5fr8otFx3xm2SnCx3-yzNV7fz385dpVSldthCbTBveeUuGa9UGx3Oj9SRWC7usXHsQjEBWILKoO2E7_rojkKUmBtI4fE_knWndlEhltHj36ta1rRPeoxJTziF3gwMW3co8w8xCcrYKeR7AkRpPnAWxbAlNXuNo7LyydNCz37c1Iwg71s7dLWNO8pCdtLIdcjovG8M_5sHkBRbbrwOZbvd6i586osxNqVzfPJA_07Ibh5g-QlaVcBTSDTiSPaH4Mebz19zpHcX_dHxb5srrcMBVlJG41w8OWUm2rb3Jwz58j7K4FBlc8AldaVWzATKwxXd5WTs4DmipY--UeHSN3ce-ehMYkzs8%3D">25% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF5UOYvNqlwLiPmGNivh_yo-v-fSEA2onCZ6_WJfBz2w_9VhtTRXdsi7A6p3B9k0n3Sa-Y_jywUAekje8qVbkSM3y991rUsb86kEPcRQdll4bKUM5mjl7yJprgiDXxIdX9jcba9vSA1PhK7wCi-DRvjwy-hGjDQlx8zRDKIm_BiYRNnTgEdwJr_g8qPibRANm4wZOmDpoVMGMLkNuOIYLOVt4fdFAgirVXhp4Heh5RvzrlAe8HYr8tNbs01bZf0hhhuVVJ6qQ-j2p0MS6b4Qki1NOiJR-6SwDuvtQHVrUMRfjV_mmx6bUy-mFGdANjOz5Pr4oplOsUSzj4_JxQwFAqogbxibZDrKxcFRbr16tnuzElvPOBXKOhwycfdb0M5Huw7Z1xc4ZpIHJyPA71pbNM_vNABfiyIqILu6Udtqvck9IjDI9yaHuOpfR4VEwyNOJC3iYNpUJ8UmmwsnfOqssUYSUc1Og9Ds55nSaUjKJkstZq-_wDSVkm7St109y905g2OetSa4bfKWf0c6O0JHSMOQvNrckkDJgBxHsfBP6iJ2YFhQc2uww2WAzIcCNVqHkQYBHaKYrnQGFGt2zw-Pe12I4Y1q5LEDyRR8_iMJi9h9eGdviw5Zdh1cyhmOZ7w32tIT-qrXcNDJgRYC6bkpKkrLCFEEICzF8ONJnwVbTE75KvP2yTwvAINBrUDKk8XWbIdRHz0MTuy6q3eD_gc4vpkB"><img alt="https://cdnp2.stackassets.com/f3405a1568dbece4248a78f094213f637460f5c2/store/c41df5b3d9ffc6d4fc918a8176d795ab5b30a7f15ce35e289e773c64c4fc/product_345351_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/f3405a1568dbece4248a78f094213f637460f5c2/store/c41df5b3d9ffc6d4fc918a8176d795ab5b30a7f15ce35e289e773c64c4fc/product_345351_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF5UOYvNqlwLiPmGNivh_yo-v-fSEA2onCZ6_WJfBz2w_9VhtTRXdsi7A6p3B9k0n3Sa-Y_jywUAekje8qVbkSM3y991rUsb86kEPcRQdll4bKUM5mjl7yJprgiDXxIdX9jcba9vSA1PhK7wCi-DRvjwy-hGjDQlx8zRDKIm_BiYRNnTgEdwJr_g8qPibRANm4wZOmDpoVMGMLkNuOIYLOVt4fdFAgirVXhp4Heh5RvzrlAe8HYr8tNbs01bZf0hhhuVVJ6qQ-j2p0MS6b4Qki1NOiJR-6SwDuvtQHVrUMRfjV_mmx6bUy-mFGdANjOz5Pr4oplOsUSzj4_JxQwFAqogbxibZDrKxcFRbr16tnuzElvPOBXKOhwycfdb0M5Huw7Z1xc4ZpIHJyPA71pbNM_vNABfiyIqILu6Udtqvck9IpDT5tLajMcjVuy_HBY6a8UI4WSPVVerQTC1G-7O2M7BJvF7QlN1eu1Y3XGeqcQkh0UqkyRogfEg4SbTJR5YvV8q6SzjsL070Gs8p5oPCn45np01fslAC4VuMGfXxi9k0uIFIUHd0p-2_E80fFigsU7BFo-MOT9bjEABSw8SzcRTK52PXJqmhiJ0kBa26FxCNGRCm5622D-0ZE68NudfVmx5fag7DkKcnirO2Y5az8tQgsND2Bl2kUgwuyLrRne1uzOlozre5hddWoWyWRH5hpCB1P8WGOfJT4hkACXhK5dq"><strong>Apple MacBook Pro 16&quot; (2019) 2.6GHz Core i7 Touch Bar 32GB RAM 512GB SSD Silver (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF5UOYvNqlwLiPmGNivh_yo-v-fSEA2onCZ6_WJfBz2w_9VhtTRXdsi7A6p3B9k0n3Sa-Y_jywUAekje8qVbkSM3y991rUsb86kEPcRQdll4bKUM5mjl7yJprgiDXxIdX9jcba9vSA1PhK7wCi-DRvjwy-hGjDQlx8zRDKIm_BiYRNnTgEdwJr_g8qPibRANm4wZOmDpoVMGMLkNuOIYLOVt4fdFAgirVXhp4Heh5RvzrlAe8HYr8tNbs01bZf0hhhuVVJ6qQ-j2p0MS6b4Qki1NOiJR-6SwDuvtQHVrUMRfjV_mmx6bUy-mFGdANjOz5Pr4oplOsUSzj4_JxQwFAqogbxibZDrKxcFRbr16tnuzElvPOBXKOhwycfdb0M5Huw7Z1xc4ZpIHJyPA71pbNM_vNABfiyIqILu6Udtqvck9IjXK0Tcig3HMnOKMFgUtPbDu5K8pN_At6088KQwfve4hUVP0MDRGWFQHkW26Sqr2EUDW1qWIP7Nryvu2stQ-pS-1Jkb7h0h0T94yePZhCpNHEIY9dWDgT6zt0VamXq-lvll750hqmm8Iv4BIiMkHBR0FzkgMxVtnLOAprRQ8nr4TinaTSuZolXDAg80vBPqeCfq6kSgfFopfkIWtkOM6BM5ASDUE3DAftGxWvtf6VPAPbGeS5kDIOUPvwHH2hqA3HKeBKlwwk5q4Geu98YfsnLdsHraLGqJLQQE8L7I4Mnp1">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--> <!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6eKstYBmBji6Tm2LkgbfgqWc-tKNWthLJz_wUbGklNXVjEpPgK28m00_ZcbVM1zVm2o0ZzrFKTIYF7taWaptOIIyjKyGtpJ7yrtIKAuCwIhWizcmVtNNr29-_km2gzua0JZ4Ti_Qh6jiKtb2WhzWM-1ns7dGcXxXX7MuFQkJZsOmQ-DTs1Ky301Q5gJisjJTsBfYON6L-Og2mm7ApDAKm-1-vlnPVwLnuYqD9p6_oDar0-LvPIFv5rx-JtzlEbwE6Z8elZq0YCEDo4PQZGzOHgzcLBnzlm9PP723NaWrFuwX46uFZKTTikYVl0m-jAsWnylKDJyNGm_fM9IHCYZXdkWD_1ZLEffemFaUL1Wmv55KcYay69o1a8RxwIB6kykY57IGE7y81gp2O2JMXrAnEFDRVMGAKHmvaMjiW2TGVGpaq1zvnBXJfpsGC0FMJqNq24VaeouLYjkIJ4--veAZKPBoYJZRO9V8d30RLSfitS4moGPV94JhNCRFeujmJxJhB1j6CJ7dTyZkWoHaUsmKsEBySpVRZ-7NezVrSn4gdiPhLLXlujdwkT_dqEux-BKz1NXndbohXN0XZ-LFpPcmxx6-VwqpOJW1SLaL56Nw4vU7sms3SxkmfNU1kL20NCZRgV0hV8nM-ibkNPql0w83waAcZ3gyRmI4-1ZRKbPsX6yopd-wXywT9J3nKed3VMzSlKpyI4n7t8l3pgTR6iHUFA"><img alt="https://cdnp1.stackassets.com/9f20e8165cfb3cd5792595a1df8ee6044451ddbd/store/8894b3b59eb3382dd74d8b6321dce5be3a0cb1dce956a8d2379f38e76936/sale_328133_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/9f20e8165cfb3cd5792595a1df8ee6044451ddbd/store/8894b3b59eb3382dd74d8b6321dce5be3a0cb1dce956a8d2379f38e76936/sale_328133_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6eKstYBmBji6Tm2LkgbfgqWc-tKNWthLJz_wUbGklNXVjEpPgK28m00_ZcbVM1zVm2o0ZzrFKTIYF7taWaptOIIyjKyGtpJ7yrtIKAuCwIhWizcmVtNNr29-_km2gzua0JZ4Ti_Qh6jiKtb2WhzWM-1ns7dGcXxXX7MuFQkJZsOmQ-DTs1Ky301Q5gJisjJTsBfYON6L-Og2mm7ApDAKm-1-vlnPVwLnuYqD9p6_oDar0-LvPIFv5rx-JtzlEbwE6Z8elZq0YCEDo4PQZGzOHgzcLBnzlm9PP723NaWrFuwX46uFZKTTikYVl0m-jAsWnylKDJyNGm_fM9IHCYZXdkWD_1ZLEffemFaUL1Wmv55KcYay69o1a8RxwIB6kykY57IGE7y81gp2O2JMXrAnEFm9JDaFKVkQuRmpg8gcGMU1zca0NkSWJwhdmmSM-NVRGS2BcFM1ya5hDMLCGRt29r2fsDqDfLTN0W8wG_82JTErTyMpN3cgt4rgt4XwVRWCesvBP5odCyicID5yIpuTtxXg0yizhhuabi44FCrCRGTwkdWOU-bc7rVlTSnyhK3N4IQXdu0gv4VREbaakUiaSlUHS_vRXxaNyZ4qf-kRkTeTDJmd_jXtyZg00G0vTooNkXCnvBbYgbKcdA6d0wFNAxZ7bxdVmXmhNfy211AdD1S9HFnmQtLaI_IPXjc9zeKgjONhPjBdXblqseeCjLqZV0"><strong>onn. 11&quot; Tablet Pro (2023) 4GB RAM 128GB Storage Android 13 (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6eKstYBmBji6Tm2LkgbfgqWc-tKNWthLJz_wUbGklNXVjEpPgK28m00_ZcbVM1zVm2o0ZzrFKTIYF7taWaptOIIyjKyGtpJ7yrtIKAuCwIhWizcmVtNNr29-_km2gzua0JZ4Ti_Qh6jiKtb2WhzWM-1ns7dGcXxXX7MuFQkJZsOmQ-DTs1Ky301Q5gJisjJTsBfYON6L-Og2mm7ApDAKm-1-vlnPVwLnuYqD9p6_oDar0-LvPIFv5rx-JtzlEbwE6Z8elZq0YCEDo4PQZGzOHgzcLBnzlm9PP723NaWrFuwX46uFZKTTikYVl0m-jAsWnylKDJyNGm_fM9IHCYZXdkWD_1ZLEffemFaUL1Wmv55KcYay69o1a8RxwIB6kykY57IGE7y81gp2O2JMXrAnEFNDE-VBLSjiJ_KRRN9q5ee3stsV9BsyizPUPBYTbFXNLEaC_5xEG88yNXm4pivQFG3T6zZQLr5HQZhQGfW-cR5-2HNK6pB13kdTy9Sdp2z85GVUktORDPDTKjuQxSzJTWqahE9qKn6EzdZm3cKQo4Rnbv1l3MBxNHYYXUhghxWjvH3InEfx5_0ByaOa0ZHRmqQjAjurcswl1BHvpZl6Z28XNhpPsgVGpqzmF9--Y7aspiJgvZovNkMj_58TWOmJVsbY5rgLBm7mlFyI5thgqHrfq4KZ1WtmA0XOu68qwKr1DYTS0Qz5FaJxkeujslhs8q">52% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF682LR7KIn_L2xfTKU1pZjwcV6J3KA4ktDlxuL5UzvepkquYhew7Ug5EPD9BexMd1tW8gDUmXJ49Fbab9yD6JR9g76PK0uxbbuLAZUrF0d1fvagAFmE80jH2f7xZIZopNNSExUrP4Xdzi2wr3l1LyLjtxmrKIHbvvem2WuzM7movblHBvWjV7kMbE2mpiXCaBevAnQBykXq0-utMz6-y4olf1FrH8fGypkiA2z4v1VeZBXj0eTzHxzsPDopsGWR353DADqTLdcxXYHaODzEOotSJPF7EaPIKF8bPa02DIpLXU6jVcXIHPoLaOZPx1doAB252RPH2mqWTZFIHCmg6Pvv5A44dU8-qgVnQMvQEHV-Qendo6y3jWMRYQp05ZinDqfDLcyaCknYLp9An25CqjWZ-utFt7OT6xRrs724jHcRfttHYyb4AoVCYwVm8NnkZq8shh-bDKat1mVnLP-oudCbKOI9iK0wLV--CuEAdBj59d4r4dAR6dcQY0WaRn9ndyMG_Hj1ut4n6P4wPAazdvdijyUwZGF9r-jtds_G6Izr2CbGkcvqC56RDofSqInr8_I825qz3tWfc3eOvl32mMOD_iuGu4vdzSsSU_sWyVqhIOoCQD8YQssKNmbAD92yBUO2DtDdVkn0F-NwMp7i4g2fgdM73eHMrXNAMrdP_vXF8bH9mBUOeUFFrZSPIoQwcxfm5nQDrfAw8O7WoiN4xBLbo_SsjJwWr4sa2ngIcdBgaw%3D%3D"><img alt="https://cdnp3.stackassets.com/6a26c12154c3a29048a4f2dc3f228733b80d008e/store/77def0205c85bf11264ef053fe5a18e46f7b0958963d9264e737ac28d0a6/sale_322306_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/6a26c12154c3a29048a4f2dc3f228733b80d008e/store/77def0205c85bf11264ef053fe5a18e46f7b0958963d9264e737ac28d0a6/sale_322306_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF682LR7KIn_L2xfTKU1pZjwcV6J3KA4ktDlxuL5UzvepkquYhew7Ug5EPD9BexMd1tW8gDUmXJ49Fbab9yD6JR9g76PK0uxbbuLAZUrF0d1fvagAFmE80jH2f7xZIZopNNSExUrP4Xdzi2wr3l1LyLjtxmrKIHbvvem2WuzM7movblHBvWjV7kMbE2mpiXCaBevAnQBykXq0-utMz6-y4olf1FrH8fGypkiA2z4v1VeZBXj0eTzHxzsPDopsGWR353DADqTLdcxXYHaODzEOotSJPF7EaPIKF8bPa02DIpLXU6jVcXIHPoLaOZPx1doAB252RPH2mqWTZFIHCmg6Pvv5A44dU8-qgVnQMvQEHV-Qendo6y3jWMRYQp05ZinDqfDLcyaCknYLp9An25CqjWZ-utFt7OT6xRrs724jHcRfixJLjyddrwpVRlTV8F7952lREE7OoULGOvpebPUbV4arR7_mrmv5FwVPj8pl17UZ8CMHXWcbYjBt7W6wH6q69vlLycA9aKQDL84S4ye501bkMyFhfXytf-E39PBeK1Fw2lXP6hsuvoz0iNjSkLwqjS7lN7g5mMrrbPtJjXXiqOF2zpzPboVAPRpmRwJCPBT0ViOltD0Lv9AVUJt-0vjxlHoDkSj2wwzPcSXbXbCRltL2BqZ2N9tR-nzMbmF7fuXyxU33MzAA2VyL_cwIJyJVmEvtU_-SfLeiTgeqag-B7d9anGxVOMyVVODa-RKMPMFQA%3D%3D"><strong>Apple iPad 6th Gen (2018) 32GB WiFi Space Gray (Refurbished) + Beats Flex Headphones Bundle </strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF682LR7KIn_L2xfTKU1pZjwcV6J3KA4ktDlxuL5UzvepkquYhew7Ug5EPD9BexMd1tW8gDUmXJ49Fbab9yD6JR9g76PK0uxbbuLAZUrF0d1fvagAFmE80jH2f7xZIZopNNSExUrP4Xdzi2wr3l1LyLjtxmrKIHbvvem2WuzM7movblHBvWjV7kMbE2mpiXCaBevAnQBykXq0-utMz6-y4olf1FrH8fGypkiA2z4v1VeZBXj0eTzHxzsPDopsGWR353DADqTLdcxXYHaODzEOotSJPF7EaPIKF8bPa02DIpLXU6jVcXIHPoLaOZPx1doAB252RPH2mqWTZFIHCmg6Pvv5A44dU8-qgVnQMvQEHV-Qendo6y3jWMRYQp05ZinDqfDLcyaCknYLp9An25CqjWZ-utFt7OT6xRrs724jHcRflj0C0dEwFfqBB69QoHX11l78Ym2WfLvlv134VbpAcBSHVPD_qW4SjMAcprF1fG1_JC7cyCergGEvInu58dbbq4wDTB_Mf-Xs_-vsbVb4TB2OHZd6C7gP3ip4q_C10kQOSfyxNJNiEz6zMMhzeuabU4J2D86ov-6dne6ERHHO_mfvzuHOHwiDXXrKCW6qyiwwakEcYHcnxgKfNc9517m5xpH5w8RIz8glxG4KBdFoL8XEVXJqOnuEixwTGgx2mH6h3Jqll2QNDaR-gl_7S70pL3n_DzlBTQAwmhcmbMhAHrmYcLalQM-rxh0ExLaugq9Ag%3D%3D">64% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=uDPkkfBF0QQjjqDTDWdjzfdh1-rtCUCNS1FERO1OhDJESjpzL935MjSLbsvivLuXzHPA8J8t8eiGsGm19TGrHZoMjWr-N67iEp98-C29DERkdOY6jyS-lJqopNBUXZTspVw-9wVTkqSoDEX-IB9I17i4jfq2NCl-mt9knxA4mBnGpaEFzNA1HQhUc7dANpE6GwOzPLY29Yh_f6l2du4ptfao3XpX_VawW-aaQTz3YEMyQSbjG7Hp7CuU8FfYrCoclL947gKWwqCw1A3uuL7Hl5q_ZKJ5qB6VTZmIDbw8gDicy1T8UpT4pHIhiOm7BO0B4QWqzq0t97ON-Gisv7210T32xTA9HogqW3-Mpte5HmCWIM3o70hmTbEXP5s0yzafZVG8j4nE7BEGo6pZ3utz-CC9-b008jsMsbTvkqPG-tg6yMXw8CumRDfII__SLWVyiSq87I5zEAEZC8D6M9c2wsv98ZnN4lzveQ0G2cWqs-UkYL0JXEEpq-WILhWzAn-8td8pET6kGG0Wu5qN-OiIaeT7qKViiiDPw1dI9-bCKDiZKveVWgvkKeEBWQEWwVWb4iQHt8sZ6qdDHqGluxaXJ7L_sebipLddB5SziD0FSpCjo7UDQ4mxAB4yKqzLcD80AOVZ_hobaSIzgFCqp1LYQkA2zVPpXTi8MP_2qGrhTieOn1Ktf8bDgDv7Cxphy3pxWD2rvPa8SCAnQVrfJZljk7bOTLpGUrZK9_KrUFfC9WrXBl2icxFjJL0bnQZ0O2cZ"><img alt="Bottom Banner" height="227" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/20-10-22-EDU.png" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF5eswX9xoZ2-x28JLeOA8d-PpKz0uasY8Gj-ypYcSkksT6jzjG7NW7Q5i9CId3KsDUIk1_rHAFlFFfyGb-liIz763AXYARcU5_jGZRGXNBtXPLYXOp_Bd8HCerRlxcF0rERmyV8bvlH4Nvk1bG8mWJD_2d1QSW8csTfiMUDzy6XlsN_ivwXiSQpESe9TkOpOYwbBNBMIpfj9MeCV-Kv5v4y_EnwYnYEFlSrdjmDTII27YNUkvy06b4SBZ9n_kXMQhNeA8xLSNgiA-mpJcy3vUY-ogddYlNUKzu0M2j0NfVKor8YtvUCrcz1mvJSCQhqUVKflWqhNDGiZjbqhxvB10M8yK2stWrPA4l2oz2tHDPPHHK9zCHADLQPtnz7SZdLlpTYv9_MaLyenHTBSsLS-lgx0hMcmP3mT6IEigdV4rGffODjCMgTWlFCY6AODRbYknJw2s4eQYpfqX92T_G4z1T6hmwVg0QulA6-3Wq_g78xoRaQvhqDAzqZKQk7-NkxwYY9WrHgM72b2BN2X6FtV7tfO9k9DlU4MPU8g-nPrdPEA2v9dsFgfYMCrYZIwJ0_J5OMLnRfAehpuBuQGe4RyVeJZrW2NkEv1GYZQAaaDR9aOZ6KvC33Kml3KxSdX9t6spU%3D" rel="noopener" target="_blank"><img alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg" width="195 px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6FvBhIwgcDfJ__G_iKNLG3UqTCFvf1kNAJ3BBKDqCHZlXGYTB7csT8AwYLbsvdLswNmXTQ5FRdpxPQs3kJtAsdCWwA45dfEd2HaZsF5zZwlgMXNMNtMRZEhUY_JxAT-9IjZdPx55JVlCDL86qx3uEXapqZfuIhF11tHWxmhxJnL0ffh_2b-Ai6MwSXhOqdqjABOpjm0eOIqVZT2wBrAXyu8WEb2Ycc1WR5pJhOFpBT8HO8PsEItcEW7DgSsC5ERxsdkN4pgdws8Qn8ZI6T0iWqnJtizrNYAhV9XptPu0Df9DCYAqzW0TTz-WpIW2j5JzWjK3XWj63VBOgJWQpVoYZkcVKxNke7ztCf5_GJnrNEZlLPZgqfWdY2U7mdy5iilj4pvSRYeIfytax21_vG67ZLHbc18xQozCGaLMXROceXwuslGaIkzwkDEpWxPQyY9E55VyGmqM7ue78zcQyRoL3oUpg_WVhzbmTnpe7SACJ6a9obf63EJfmhv-FZmv0-GIxWrNmka--LNiMj0G6utS8eB2mu0wWXkpyRk7taA-MyK5t7IzWziSZDb2TiJOMR5naa8CxA2PfDJMHT2oP9fu_tWAeL8bUv3ycNyxUsS8gLIi19Q-T7mS1fisXy-ki_tGI%3D" rel="noopener" target="_blank"><img alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg" width="194px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF7XUXQlmwhd6iuNvztLsKeoakheQSfSCwJ3efi5U746NJpwZTgsdJNO8Y-zpfML-uQOudNC6LwCf50TA7bx4QiaM_TY14HJyOiw3b0MOFfl0NYYiygY4Dlrx-mHmx98niZjTfCB8zA90ynqxTjKMZa8kx_IALjo4JlIsZ2_iHpBPPmPI0R15knlGffLGrkd-tYbLMnnATXqg-lf-5HwsRfwJUQ5uo7s7w4q45wjyfMJ1ydppj1dkVF8-7AXeCu9FPAgqb5Jumn5MwxyeYMOCHaCOa-GpsoRvs567htCffXidfXgfHnuvG8mb70iW5pLg9yBCIbsgmfjsMpdWJH47VO-AD1sPg4uIvdNLEHmUdl6-OEjeUb-ltdtu-g0coy1clyHr6Icwx--ZVjZ0-Ldd_vXDllxv_U5P0g3xQ2CleQo3DNMRWCNU6n0uWiZ2Eovp-iGp6QR7HjvbxhKUVxZJ_stOhFXzTv7KxPdQ4s8iaf3bg7HGbsbvXiig7LUoKYv09AKr_mQi1LPI2A9w0FsqNSn86wR5sBSrYub1ZJC0MaQc92ZfhMVe3DB4WU6CxJaaZTtWTboNt2WznQ5QX-Mpw_L5eHLEGdN6wsxwR1dXUH5xGDTxJnXUywjpF4cbcSXsdjPVvuHemTSd8AYfriS4u5vpuLRGYj7_bB3T86Wq4rxpbz8zIJDQPAMuN6h15HF8yeG5zlVmGMWVCqcbSH14Kj-Urv_nFSQVlNTsZHwS4B39pt90SY_55VLqUAX7RuczlJ-yNvzNu6NKrAlc9-7HvYBBqKV6NLghfej_FgIlbFekXvZL4BBmBa7PlO_TA-ntONeMybHJ0LSWIqsX8CB0I_2dwi3MpuobKV3Od8PQoki5w%3D%3D" rel="noopener" target="_blank"><img alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg" width="211px"></a></td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=q2ynwvR-ftc5v5hzOY57tP03_94hJJhJvrtAPi1gMW_cy7veZI9naXdWt3WtdIL1wki_adidc_Ic9KevvJBP8OMvIClIAiToaWh5_BEN-j0-XM3jlBvADmClB5OAl3aoKU74A09dcQ_tTVPZpGEwK2ZEsqOs2DS93qNPyKryrJfAKqlXpXEA-e3_v4niqbw85ZYFdmVW6YCcb8eBBivTuxC1E9elc_8tKnHA164OzitHmB4bRO1qpHtRuaRvXI-nch5o6YR6n2RiZZj4NmOyOUbOHYUVZ7Rx8C_WLksQ4FV83PCZdWhiBxuhwlcf8Rm5ZFbV5xlWz3oHzH_P4F7BE3QI5X8zDcTDlzUfLNWQjAYTGHMLp9SAiirlxBixwqjqNbneRNaoDTAEW7vyHnNc-tlPXpFdFneQxGqdvrFYk3K2II7kVtGr5i9alR1kLvUISPNXcbpSmFP8bEXuGf4AJezHa-OplDJxs8mIFr_Bug5n5OOTlq7u9XoO-PLenRzwWjgwRLGAivoRdUM1k7fUgDXRocJDg6WEv8hjCOwStv7k-WQ9kMwe6_bWDclDw32OMZCy4-XfDG6Ua0qD0LzGLw%3D%3D"><img alt="Facebook" border="0" class="test-facebook-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2B3wne3mxp8jp6fR8WrW39ZgmYK8JumTLlpmd5Q-KnJSgLBepOU7t59Zq1DM2i9FrYibh0MnxBTRnXmOJdxK4vBAjsoBYfGYkYFVKXoL5anttKxDm8X6QoxB-gihZBR6PCScdKXVLBV5hdpdvFUDqZiFYX6XFmpXiV5ojl315JeLypjsghH0bRrkWKUsckk1u-fMblxvl5_qR2wGojc_BDiawVQZcUgF3UlsWQ4u-KTrgHFtBTHV3vj0OODYoC6AoHtuGPrhsBI26jHBgadXWsaMq3OgpvThlqiEoO9m-5WWePRfeCFfby-FxL2PArUShoZA0Wng_ekVKf_RS7HQURjuY0xMR8RwTc8sI-BsjGYjFOVy7Fr6OhZDg4NccImqUStrCbk1o9K1XbAfBUAa0cq95ymSVTeSw-8PFzYe4f2Lo8x3pzJ0Kmapgm2QrL1RxE6dSHKsQ_cbLJEMFs7-cFxRxrIAtHGvuMlJCw_dVsTbRD07Z2onD3iVVY5B2Lklex_blGrsztkTZZsr7nXDIzXXdUwlytthlibsUdZen7xfS08UwfwWZt8Oxgui2gsX4p7YLJQWktzcFAQxU34Qyrs%3D"><img alt="Twitter" border="0" class="test-twitter-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2GbGlednqeO6qS27uolRHHgpfnGUTtqiHYLP2ZMemDbqyZJW_LCNIze9H4g9R1Qg8_Yb2OvILr0dGw0G6TCDmgubusuac_MUb_2oR3ADpWHwX-XBAskGoJyoEDJ6_HGJFT8xjHD11bQ2-rD45BNx1Vbudm3Mcf44SvE0n8aXBzTnQJSWvjiD9elUPGA8TJQY7LC_SDS0F-aIRpEzLfaTgBb0Qj8_qlienY5lUiygcsyntK9hsVjxLX-NiKTSePmhKNz3Vt0dZ5n0A6XT0b52Ht_Moz6XTErMo65tVXjakGQQU07NE5wE-57fmhBkXX3c5y6G4NYib3YAFvJUIeRQUzowkQPpVNghPTbcpUQUD9IzGMvZDZyIEM8HrjwLbCC-Dmar-IaWLRWhjdl4j9erm07c1Lp7e86nmKHV3kN72fmPjdSOoSrnCRmCNc64hipWSS2hwe8nuFk3CYY49sFVDyfkxPUqy4tfoNvFPMbnB0A1iRCrRRmpRffqRlaJ88QkRP0k09XXK79jM37Y9eAVUvg_koS6dPTPv-Wq9I5GYv8tgDtud7eLkJD-rf2_DE7zS1244qZrJNjUYoeff1f_PETeuWh2B7Q4htb_35R2P5Fd"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png" style="margin-right: 10px;" width="30"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF7yQH8P8Cm4WRGucq9RcSGXJKvUdxl_XBdKCAStS_dfd5s6rLD6L6LhpXQA2gZOqgEgXwqzvoM5VR3C1ElNq3Uc-eQ8rXK05R_mqMsBhGQNeyz_wJpH7xW2jSmHEkFkoIFllMZQNu6gmDsqAHIUTTQEgnfUKx86EJAhEPEGwItmOTuQYwkVyVVT2gpQ6bZXd8lFgc3FCsorPzmCw6pQn2xNO5FzoUWz4AaC_kWzWXvreKT_uvddbAyOYcM-O0X5bFmWk0zNFznUuhusxL2QEVIQ28qKkXpA_irCpMxCGWJXGjkKTsEFhSGxzTcw6Pdqa8ZehPCvE-I4I9CJ7W8GzHsFrT1mUJLHcrkMD_HPfmU8GSxwr_98TcxQkdyDffPZi-MjSOQaCdC5-oI2DsVIeIFiFoEV24lGsFM6boCehDFMgCZEQDIs9zl4IkGSUQtl4hWPqh3rIsXnoZicPMSe6ZGwMXhssB6ow2gvxCxfxHbW2yLG2wARow30Wavqh-Yb2iD6SUWPA1b7qCd6UcIsOC2ZR5cN_81XTrTlDxXGVwZE_76TCZhqq2bKKPn_FgEXiN4%3D"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png" style="margin-right: 10px;" width="30"></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #aaaaaa; font-size: 12px; -webkit-text-size-adjust: none;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF7yQH8P8Cm4WRGucq9RcSGXJKvUdxl_XBdKCAStS_dfd5s6rLD6L6LhpXQA2gZOqgEgXwqzvoM5VR3C1ElNq3Uc-eQ8rXK05R_mqMsBhGQNeyz_wJpH7xW2jSmHEkFkoIFllMZQNu6gmDsqAHIUTTQEgnfUKx86EJAhEPEGwItmOTuQYwkVyVVT2gpQ6bZXd8lFgc3FCsorPzmCw6pQn2xNO5FzoUWz4AaC_kWzWXvreKT_uvddbAyOYcM-O0X5bFmWk0zNFznUuhusxL2QEVIQ28qKkXpA_irCpMxCGWJXGmAfU4m2ZCJN3cOMIwSQKD4u5LgYPEnFUPAoIsQCVES3ezGBBGiouphWniKk0J2nwCWnvYgyJMhILWAUphq_4iBgZ-Qz7s33b29PPTf0a16NuoyJuiXqbWHktzfXExjF7ymul7_JAvL5iKXzbNzTgaiB_YrdPIYo95icfjDDcxYZqVNDBOdsbfLMXshM4OYh8fhAwDMtAgmyN9i8UFmHbRaqKDa4LfSi9p7mHO-ummWKZ3t_uOBV5NvimMhqoEzXIvZzkfav3lXafg6_0iISVAA%3D" rel="noopener" target="_blank">StackSocial</a> is powered by <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2PgY6gkSiL8kVweeLbvnBRbrRS5OIiqEB_hDC3mpvCmRZNu4GUHSiFHYCzHoPfRMRww2CVoPMV6v2K5C2-xtmpbrEhAzGIYMqmbkwBEDG0K779ipy2ZZ6ADlwsohIq-Z37B-xI-uu6Lnfn6cIuULdBd9jgoy6ydgHGRWsfSpMRraep0yFkuj7qMzO3X7RgqUsXPUDpcFbkF4Yg7s6IMBZcTXkmFmNLpfphWZSTsXt0jpAmdkxnuG6Mqvet0SSf1QMiruMf1BIRF5QYpvT_RuEBIJaK1T7TTMdriNMQBbwyl3ltlmbqXnQNXkaEijsyVZVVmadMbV2IWWnZq1g4VlUBh1Sh9ghk7Sz81eQaz7SvHSsHKgTK0IfqWuv-NwJYgfTcB5oz0UN5W-D0BjHr0W88p__qsgOUi9l2tgEyo3ptD8xQ-0k-Suo2-tVSl2yvn-IBimE1NlSzY7jQ8JbhTPaEoW4HYJhqwssfL1CGpwZcd-a2jhEsL5dvMPvzIRyhHyX8wo-Bv2ZH99NGqeUZWiraXyOAJmqQAD7pcQzUrF3tIYHg5OvPizEyR3kUpj46q1ag%3D%3D" style="text-decoration-line: none; color: rgb(0, 176, 255);">StackCommerce</a></p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=Uxfo4KVLFSIno-Wg-_Cw2IrWMoldH_UltyPU7NAnWF6b5M-y-utpJNV9n_NXlzP7C-xti5AxloGJ69p8ZHmn0cBa49qnAB9Qn699ixr7aUxFch7t0qi-enNMJbZIpayBHA5p-KLjTD_Ng4v3XR-2pW9pSsT_7Uq0Jk0Q_F6KwRSy8S7NCxDeOSvkka5Cj4GXlp5ufEQCzucQm42RvC5GRWuSxSwioRFKfnWBxq9lkKE6-KBNRvjwlZ6gtmMUeFWAzrJrksZXn5NSvtc9zlwK95PIcl8qKlPgKuNp2bDnVPYFFNBG5ITg47msL1ynXQAlWoahEZml1uc2eeL5YP7fjf5KQGiQvLHqR29xoEB16B_B4VXbataMa-a7oxd2DpK_UgWlT_sZdD7TNavvUA9Nkp5jGy4I7u2jvk8EwBSukad6XeXceTPrzVHL4Ql1RdT5W4vY3Fn6BV6dgcyfhCyR9m3NfW6Uzz0UNlmvgRac5R8J0xLa98phWCkYsSBJcAdv8hxuwgjUrPyyLImlgkLGyVydUJr5X-x_ksvuYO5MyI-a9m6AdvzRJasnNI2lnabYxY6FMnrxEcfcrx2DsMswxxzLkcc8PMjHu3u5McNLBA_QWUQi-M3kVQIzG4tt3f7mN6du3peW7gLIRxrC_ZoR-Q%3D%3D" style="color: #aaaaaa; padding-right: 2px;">unsubscribe from this list</a></td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=e41c6376b4634a0292fab9bc55146295&_e=R50GGVf9-5lMVDLP5UzgPBkYm4EAGthNRmQPNzw0i7d2HQzyf-KvzBDIzq8xnca1" rel="noopener" style="color: #aaaaaa; padding-right: 2px;" target="_blank">View this email in your browser</a></td> </tr> <tr height="10"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">17383 Sunset Blvd. Suite&nbsp;A345 | Pacific Palisades, CA 90272 | United States</td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">&copy; 2025 StackCommerce</td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 10px;">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/STHu5WZmFUf5VG0nahsTOg~~/AAPV6BA~/U8-zjJxroB_3YPQRGQarEtuo1zLrReNyj8BHVTZk-0wDTfB3WtnL2tK53bhQugvHYFlp9wf4HcRvrO-rx4bN-g~~">
