
	<!DOCTYPE html>
	<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="x-apple-disable-message-reformatting"> 
		<title>AWS T&C Email OTP Verification</title>
		<style>
			body {
				font-family: 'Amazon Ember', Arial, sans-serif;
				margin: 0;
				padding: 0;
				color: #232F3E;
				-webkit-text-size-adjust: auto;
				-ms-text-size-adjust: auto;
				margin: 20px auto;
			}
	
			table {
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
	
			img {
				border: 0;
				line-height: auto;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
	
			.email-container {
				width: auto;
				max-width: 600px;
				margin: 20px auto;
				background-color: #FFFFFF;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
	
		</style>
		<!-- Include the Amazon Ember font -->
		<link rel="stylesheet"
			href="https://amazon-ember-rxwebfonts.s3.amazonaws.com/1.2.0/css/AmazonEmberWeb-Regular.woff2" type="font/woff2">
	</head>
	<body>
		<table role="presentation" width=auto style="max-width: 600px; margin: auto;" class="email-container">
			<tr>
				<td style="background: #232F3E;  padding-top: 8px; padding-bottom: 8px; padding-left: 24px; text-align: left; color:#fff;">
					<img src="https://login.us-east-1.auth.skillbuilder.aws/logo-color-light.png" alt="AWS Training & Certification" width="139.2" height="48">
				</td>
			</tr>
			<tr>
				<td style="background-color: #FFFFFF;">
					<table role="presentation" width=auto style="padding: 24px;">
						<tr>
							<td style="padding-bottom: 16px; color:#16191F;">
								<p style="margin: 0; font-size: 14px;">To verify your email, use this one-time passcode (OTP):</p>
							</td>
						</tr>
						<tr>
							<td style="font-size: 28px; font-weight: 500; padding-bottom: 16px; color:#16191F;">
								368461036
							</td>
						</tr>
						<tr>
							<td style="font-size: 14px; color:#16191F; padding-bottom: 16px;">
								<p style="margin: 0;">This code will expire 5 minutes after it was sent.</p>
							</td>
						</tr>
						<tr>
						    <td style="padding-bottom: 16px;">
						        <hr style="border: 1px solid #9BA7B6; margin: 0 px;">
						    </td>
						</tr>
                        <tr>
                            <td style="font-size: 12px; color: #5F6B7A;">
                                <p style="margin: 0;">AWS will never email you and ask you to disclose or verify your password, credit card, or banking account number.</p>
                            </td>
                        </tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="background-color: #EAEDED; padding: 24px; font-size: 12px; color: #414D5C;">
					<p style="margin: 0;">Amazon Web Services, Inc. is a subsidiary of Amazon.com. Amazon.com is the registered trademark of Amazon.com, Inc. This message was produced and distributed by Amazon Web Services, Inc., 410 Terry Ave. North, Seattle, WA 98109-5210.</p>
				</td>
			</tr>
		</table>
	<img alt="" src="https://97602bcv.r.us-east-1.awstrack.me/I0/01000199db6338f0-2d581eae-66ff-4980-8d17-d46d4cee2ad9-000000/fbSVbGjB8ZCpjxwMuw-4Xkp5aWo=447" style="display: none; width: 1px; height: 1px;">
</body>
	</html>
	
	