<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Rakuten樂天國際銀行</title>
<style> 

@media screen and (max-width:767px){
    .pic{
      width: 100%!important;
    }
    .btn{
      width: 50%!important;
    }
}
</style>
</head>
<body style="padding: 0;margin: 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none; margin: 0; background-color: #f7f7f7; mso-line-height-rule: exactly; border-collapse: collapse;"><!-- 頂部留白 -->
<tbody>
<tr>
<td height="32"></td>
</tr>
<tr>
<td align="center"><!-- [if lte mso 16]>
          <table width='640'  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
          <![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; border: 1px solid #dddddd; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff">
<tbody><!-- header -->
<tr>
<td align="center">
<table width="100%" bgcolor="" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #dddddd; border-collapse: collapse;">
<tbody>
<tr>
<td style="padding: 20px;" align="center"><a><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103a9071/logo.png" width="240" height="30" border="0" style="display: block;" alt="Rakuten樂天國際銀行" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- header 結束 --> <!-- Content 內容 -->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; font-size: 12px; color: #212121; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><!--image 01 -->
<tr>
<td style="padding: 0px 0px;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoPfamEjI2wsCRpaq-GWEAh8O-A9ZhNFnI54E9ziOE1JMawTiL1bUzeVKo0dVfsGF96a5J_1Q-hDjkoIJfsgUv41axpMZxxJkTxcYUjZ-w4EV_AYNT8jhQY0BHwCjfF7MV5gUX198oIGKZ_qyDxVXgD7U-f2938qV1gcHgPxvP7drbKY_CZwWGfQwS5rGxFuvQMwNIGPhdmwkcwqIXQ44ZxhHTGAe3uwd_4mTo0H8vTgC_EZ4BHNjrRNvhUu1H2akcg&k=2aBwE2V4%2frJ%2fS6AP8bkco%2biTd5ayD0dybbMQSeN7YUY%3d&link_id=334416"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103a9071/image01.jpg" width="100%" style="display: block;" /></a></td>
</tr>
<!--image 02 -->
<tr>
<td style="padding: 0px 0px;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoPfamEjI2wsCRpaq-GWEAh8O-A9ZhNFnI54E9ziOE1JMawTiL1bUzeVKo0dVfsGF96a5J_1Q-hDjkoIJfsgUv41axpMZxxJkTxcYUjZ-w4EV_AYNT8jhQY0BHwCjfF7MV5gUX198oIGKZ_qyDxVXgD7U-f2938qV1gcHgPxvP7drbKY_CZwWGfQwS5rGxFuvQMwNIGPhdmwkcwqIXQ44ZxhHTGAe3uwd_4mTo0H8vTgC_EZ4BHNjrRNvhUu1H2akcg&k=2aBwE2V4%2frJ%2fS6AP8bkco%2biTd5ayD0dybbMQSeN7YUY%3d&link_id=334416"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103a9071/image02.jpg" width="100%" style="display: block;" /></a></td>
</tr>
<!-- /image 02 end --> <!-- code -->
<tr>
<td style="padding: 0px 0px;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoPfamEjI2wsCRpaq-GWEAh8O-A9ZhNFnI54E9ziOE1JMawTiL1bUzeVKo0dVfsGF96a5J_1Q-hDjkoIJfsgUv41axpMZxxJkTxcYUjZ-w4EV_AYNT8jhQY0BHwCjfF7MV5gUX198oIGKZ_qyDxVXgD7U-f2938qV1gcHgPxvP7drbKY_CZwWGfQwS5rGxFuvQMwNIGPhdmwkcwqIXQ44ZxhHTGAe3uwd_4mTo0H8vTgC_EZ4BHNjrRNvhUu1H2akcg&k=2aBwE2V4%2frJ%2fS6AP8bkco%2biTd5ayD0dybbMQSeN7YUY%3d&link_id=334416"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103a9071/image03.jpg" width="100%" style="display: block;" /></a></td>
</tr>
<!-- code end --> <!-- image 02 -->
<tr>
<td style="padding: 0px 0px;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoLnnu3dwUisGdF0T34BJlYo7_BCTtIYJHrqGaSkisfeBmOcnuxTuEuG5Gmn233t18fqIPfPd340DX06ByFKwsaIK7EMnVI06Up_0OelhvzXLq0Hh_Mf0spvHmldOgWeFTjq-RuMxmE_aHrOMy-Cc00ZbmqqQJ6RonrbrgFL1KJEAHr36zf0wpI8aq1RwfCQs1Q&k=2aBwE2V4%2frJ%2fS6AP8bkco%2biTd5ayD0dybbMQSeN7YUY%3d&link_id=334417"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103a9071/image04.jpg" width="100%" style="display: block;" /></a></td>
</tr>
<!-- /image02 end --> <!-- image 03 -->
<tr>
<td style="padding: 0px 0px;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwa_ESj-Yre_joJkUtlcdui2WsNL520z3E7ezzTkRbJwoX60Gmbbpj8pkC9-hceWHykt0sTCNmWB2hL4qsccZ6E2LQxvlRlkKDWGpr2ZS_8r2Wbp2qCsQvyG0zThQ5x4xefYCtUqzJqiMyqKqdMjWM2Vq5xqTiH4mEsnFWPxmc6D0LLJFv8A1MJNFJAipE_r8ZLo3QhSzAlmcMxATuHuVIW1l8JN1aZ_A9um1CYTs8Yv-nJsRgms0a8hgMCLpi04asFcJj4dRYmNgkid-jnjvfzS&k=2aBwE2V4%2frJ%2fS6AP8bkco%2biTd5ayD0dybbMQSeN7YUY%3d&link_id=334418"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103a9071/image05.jpg" width="100%" style="display: block;" /></a></td>
</tr>
<tr>
<td style="padding: 0px 0px;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoPfamEjI2wsCRpaq-GWEAh8O-A9ZhNFnI54E9ziOE1JMawTiL1bUzeVKo0dVfsGF96a5J_1Q-hDjkoIJfsgUv41axpMZxxJkTxcYUjZ-w4EV_AYNT8jhQY0BHwCjfF7MV5gUX198oIGKZ_qyDxVXgD7U-f2938qV1gcHgPxvP7drbKY_CZwWGfQwS5rGxFuvQMwNIGPhdmwkcwqIXQ44ZxhHTGAe3uwd_4mTo0H8vTgC_EZ4BHNjrRNvhUu1H2akcg&k=2aBwE2V4%2frJ%2fS6AP8bkco%2biTd5ayD0dybbMQSeN7YUY%3d&link_id=334416"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103a9071/image06.jpg" width="100%" style="display: block;" /></a></td>
</tr>
<tr>
<td style="padding: 0px 0px;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoPfamEjI2wsCRpaq-GWEAh8O-A9ZhNFnI54E9ziOE1JMawTiL1bUzeVKo0dVfsGF96a5J_1Q-hDjkoIJfsgUv41axpMZxxJkTxcYUjZ-w4EV_AYNT8jhQY0BHwCjfF7MV5gUX198oIGKZ_qyDxVXgD7U-f2938qV1gcHgPxvP7drbKY_CZwWGfQwS5rGxFuvQMwNIGPhdmwkcwqIXQ44ZxhHTGAe3uwd_4mTo0H8vTgC_EZ4BHNjrRNvhUu1H2akcg&k=2aBwE2V4%2frJ%2fS6AP8bkco%2biTd5ayD0dybbMQSeN7YUY%3d&link_id=334416"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103a9071/image07.jpg" width="100%" style="display: block;" /></a></td>
</tr>
<tr>
<td style="padding: 0px 0px;"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoPfamEjI2wsCRpaq-GWEAh88lS7g4GgIBmStq-krOqPJ&k=2aBwE2V4%2frJ%2fS6AP8bkco%2biTd5ayD0dybbMQSeN7YUY%3d&link_id=334419"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103a9071/image08.jpg" width="100%" style="display: block;" /></a></td>
</tr>
<tr>
<td style="padding: 0px 0px;"><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/20251103a9071/image09.jpg" width="100%" style="display: block;" /></td>
</tr>
<!-- /image04 end -->
<tr>
<td height="0" style="font-size: 0; mso-line-height-rule: exactly; line-height: 0;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Content 內容結束 --></tbody>
</table>
<!-- [if lte mso 16]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
</tr>
<tr>
<td><span style="font-size: 0pt;">亞洲職棒交流賽&gt;&gt;現場攤位送胖達限定商品</span></td>
</tr>
<tr>
<td height="25" style="font-size: 0; mso-line-height-rule: exactly; line-height: 0;"></td>
</tr>
<tr>
<td align="center"><!-- [if lte mso 16]>
          <table width='640'  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
          <![endif]--> <!-- [if lte mso 16]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
</tr>
</tbody>
</table></body>
</html><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/s.aspx?k=2aBwE2V4%2frJ%2fS6AP8bkco4VempQKGrDMlo9c6JTydjs%3d" width=1 height=1 />
