<!--item discussions are nested under items themselves--><!--item discussions are nested under items themselves--><!--Grammatically formats an array of partners into a nice looking string.--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style type="text/css">/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
/* Force Hotmail to display emails at full width */
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
/* Prevent Yahoo! from styling links */
.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus{
    background-color:transparent !important;
    border:none !important;
    color:inherit !important;
}
/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body{
    margin:0;
    padding:0;
}
img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
}
table, td{
    border-collapse:collapse !important;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
#bodyTable, #bodyCell{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
}
#bodyCell{padding:20px;}
#templateContainer{width:600px;}
/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
/* ========== Page Styles ========== */
body, #bodyTable{background-color:#ffffff;}
#bodyCell{border-top:0;}
#templateContainer{border:0px solid #FFFFFF;}
h1{
    color:#232327 !important;
    display:block;
    font-family:Helvetica;
    font-size:30px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}
h2{
    color:#232327!important;
    display:block;
    font-family:Helvetica;
    font-size:28px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}
h3{
    color:#232327!important;
    display:block;
    font-family:Helvetica;
    font-size:18px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:right;
}
h4{
    color:#232327 !important;
    display:block;
    font-family:Helvetica;
    font-size:16px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}

/* ========== Styles for ordered/unordered lists ========== */
/* copied from web, see https://github.com/webedx-spark/web/blob/9cb921bcc7d4b07270b583d21b3b583da0439eb5/static/bundles/phoenix/template/styl/cml.styl#L84 */
ul {
    list-style-type: disc;
}
ul ul, ul > li[aria-level="2"] {
    list-style-type: circle !important;
}
ul ul ul, ul > li[aria-level="3"] {
    list-style-type: square !important;
}
ul ul ul ul, ul > li[aria-level="4"] {
    list-style-type: disc !important;
}
ul ul ul ul ul, ul > li[aria-level="5"] {
    list-style-type: circle !important;
}
ol ol, ol > li[aria-level="2"] {
    list-style-type: lower-alpha !important;
}
ol ol ol, ol > li[aria-level="3"] {
    list-style-type: lower-roman !important;
}
ol ol ol ol, ol > li[aria-level="4"] {
    list-style-type: decimal !important;
}
ol ol ol ol ol, ol > li[aria-level="5"] {
    list-style-type: lower-alpha !important;
}

ol li[aria-posinset]::marker {
    content: attr(aria-posinset) ". ";
}

ul > li[aria-level="2"] {
    margin-left: 32px !important;
}
ul > li[aria-level="3"] {
    margin-left: 64px !important;
}
ul > li[aria-level="4"] {
    margin-left: 96px !important;
}
ul > li[aria-level="5"] {
    margin-left: 128px !important;
}

ol > li[aria-level="2"] {
    margin-left: 32px !important;
}
ol > li[aria-level="3"] {
    margin-left: 64px !important;
}
ol > li[aria-level="4"] {
    margin-left: 96px !important;
}
ol > li[aria-level="5"] {
    margin-left: 128px !important;
}

/* ========== Header Styles ========== */
#templatePreheader{
    background-color:#FFFFFF;
    border-bottom:0;
}
.preheaderContent{
    color:#808080;
    font-family:Helvetica;
    font-size:16px;
    line-height:125%;
    text-align:left;
}
.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
#templateHeader{
    background-color:#F4F4F4;
    border-top:5px solid #FFFFFF;
    border-bottom:5px solid #FFFFFF;
}
.headerContent{
    color:#505050;
    font-family:Helvetica;
    font-size:20px;
    font-weight:bold;
    line-height:100%;
    padding-top:0;
    padding-right:0;
    padding-bottom:0;
    padding-left:0;
    text-align:left;
    vertical-align:middle;
}
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#0367b0;
    font-weight:normal;
    text-decoration:underline;
}
#headerImage{
    height:auto;
    max-width:600px;
}
/* ========== Body Styles ========== */
#templateBody{
    background-color:#232327;
    border-top:0;
    border-bottom:0;
}
#bodyContentBlock{
    background-color:#FFFFFF;
}
.bodyContent{
    color:#505050;
    font-family:Helvetica;
    font-size:16px;
    line-height:150%;
    padding-top:15px;
    padding-right:0;
    padding-bottom:15px;
    padding-left:0;
    text-align:left;
}
.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#0367b0;
    font-weight:normal;
    text-decoration:underline;
}
.bodyContent img{
    display:inline;
    height:auto;
    /*max-width:560px;*/
}
/* ========== Footer Styles ========== */
#templateFooter{
    background-color:#ffffff;
    border-top:0;
}
.footerContent{
    color:#808080;
    font-family:Helvetica;
    font-size:13px;
    line-height:150%;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;
    text-align:center;
}
.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
.button {
    text-align: center;
    font-size: 16px;
}
/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
@media only screen and (max-width: 641px){
    #templateContainer{width:auto !important;}
}
@media only screen and (max-width: 480px){
    /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
    /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
    td[id="bodyCell"]{padding:10px !important;}
    /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
    /* ======== Page Styles ======== */
    table[id="templateContainer"]{
      max-width:600px !important;
      width:100% !important;
    }
    h1{
      font-size:24px !important;
      line-height:100% !important;
    }
    h2{
      font-size:20px !important;
      line-height:100% !important;
    }
    h3{
      font-size:18px !important;
      line-height:100% !important;
    }
    h4{
      font-size:16px !important;
      line-height:100% !important;
    }
    /* ======== Header Styles ======== */
    table[id="templatePreheader"]{display:none !important;} /* Hide the template preheader to save space */
    td[class="preheaderContent"] {
      font-size: 16px;
    }
    img[id="headerImage"]{
      height:auto !important;
      max-width:600px !important;
      width:100% !important;
    }
    td[class="headerContent"]{
      font-size:20px !important;
      line-height:125% !important;
    }
    /* ======== Body Styles ======== */
    td[class="bodyContent"]{
      font-size:18px !important;
      line-height:125% !important;
    }
    /* ======== Footer Styles ======== */
    td[class="footerContent"]{
      font-size:14px !important;
      line-height:115% !important;
    }
}
</style></head><body marginwidth="0" offset="0" leftmargin="0" topmargin="0" marginheight="0">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://click.mail.coursera.org/q/r45zO_Sg8t6b1ZYf025dPg~~/AAAAARA~/JkydLMS_Ebxv4LvfBB0rMCSqdHIZj66z7zwjWEHz2mL9ASA-Vbyijr-IvZl9YbFi2OvVk6SUKxk8wc7tz6W1VA~~" alt=""/></div>
<center><table id="bodyTable" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" height="100%"><tr><td id="bodyCell" valign="top" align="center"><table id="templateContainer" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border: 0; background-color: #f6f6f6;"><tr><td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td class="preheaderContent" valign="top" style="padding: 0 0 15px 0"></td></tr></table></td></tr><tr><td valign="top" align="center"><table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td valign="top" align="center"><table id="bodyContentBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td class="bodyContent" valign="top" style="color:#505050; font-size: 16px; line-height: 150%;padding: 20px 18px 32px"><table style="width: 100%;background-color:#ffffff; font-family: 'Arial'; word-wrap:break-word;" align="left"><tr><td id="CMLContent" style="width: 100%;background-color:#ffffff; font-family: 'Arial'; padding: 28px 38px 0px; word-wrap:break-word;"><div>
 <p style="margin-bottom:14px;min-height:20px;">Hi 連志峰（Alex Lien）! </p>
 <p style="margin-bottom:14px;min-height:20px;">We're excited to announce 5 new cutting-edge AI courses on Coursera! Whether you are just starting with AI or are looking to stay ahead of the curve by expanding your capability, these UC Davis courses put job-ready skills at your fingertips. </p>
 <p style="margin-bottom:14px;min-height:20px;"><strong>🚀 What’s new &amp; why it matters</strong></p>
 <ul style="padding-left:10px;margin-left:8px;">
  <li style="margin-bottom: 14px;"><p variant="body1" style="margin-bottom:14px;min-height:20px;"><strong>AI Agents: From Prompts to Multi-Agent Systems</strong> Customize prompts and build multi-agent workflows that automate complex tasks and boost productivity. <a href="https://eventing.coursera.org/redirect/Z353FnjKQHrd5E8E8hzMyxR8k5hPxtnbfrmnVhq8wrPcDJnw-SzA2D7MQw1XYNqR3iKue4Yo1kgmanEO9g8dxw.HI2xFUShNOLvaCMuUqZI_A.Uw6tSm4QHzs46ka3fpdDU5suyLA-P0Fiw4OIhdvZU213WEgQQw2yW6fx6b2z4MilunHm0zPfy99Gn4okXk-JwWrctpX8v2TAaQiljfGO_b1cYc00ewnQm9Vixz6_tuXnFiUowAbGwiS9kDOYn3y2IQN2ATmqGmTLX1rKZcUthb45cnE-HrP2IjwYyVO98ET2uO4npCEqUTzXMpMcfmI1TffpL7id98UqAdUsmuzn9GLltiFH6RbIpDm1DKuK6143PviWypqGPthQKGi1cVybdylJRiCjPN_hrjCgEezc9GbXhgodvRtXyT8tQO_cTeC--bQPMOKsJTq1KmvIRnoTA_MH12yKZ3ZRM58UN8YSTg4jp0MU2fiH0tcQeanwjp1C_434MkpcP-zlHvr8J_b40cZS6-yoap0xVmY2VDtq0Z5J0lPVIjiiovO6bg8S-sF66ySff1McoLoWTPLIgEIWNMuUGJla25gbPFqz0yGl_bndse3kUmDX8Qky3y92_oSAmni_EB3BUihHgb95kiO3sJCkARWREbyD21a3j8lW_061y8JJ7v-C89GL7Z-CoCdbzIkvr5QHFWWGMPN4IcEi0KPU9QREvSiwbSuEo-uYENBGj4LO1_CoSyOBrRV829tKvdp4ha6iJ2RnBZi3yXgS_HRnxsEdt6JhbVF9A-GKyjk" title="">Learn more.</a></p></li>
  <li style="margin-bottom: 14px;"><p variant="body1" style="margin-bottom:14px;min-height:20px;"><strong>AI for Knowledge Workers</strong> Harness generative AI to streamline research, note-taking, and day-to-day knowledge work—perfect for professionals in any field.<a href="https://eventing.coursera.org/redirect/zhARHXkw6mw_uBJJ1CndpCeLA84RB9ofmBogmwjtxhIYfSMDk1WwZMRd0mOQlVlhsq94vdZf88LDt-1AIYxgqA.5VDFu8e5Zyp7BYx9dd5YBw.Idi-GBBzvmXD47QdU5q9v7ESbXSKwbZTKdDh3D37_vyZcBjn57mvXC9qzs2AB1f_boK6kSEScqlIILYXtlaP-5UCbFURaJonQt0-WwvDvNhlsSbvCnB1UsetLwbELWg4Bf8oJWs-pdbc1-CHIZL3newCxt4BwJ6LM7dSfW3MmnJATbk1Wld18iEXgJP9ptwRQNxNMctKSk16L54EJY38ag-ohPG-Q9GWnWc9Dl6lZ-jiTffGFj8y4kK3BXH167M8vcTQvfFO4pyhfEiXtf5evUKC9ZqvXFvr-FFHzgH0V5n-VXVdzfHRSTs1_B0MIHr4D8ouHa-QXR_equ82Vki9GsW13gp4EEdgCzEQrl61cg4roPe2fVAYgzP79UwFWmy0flKqxIGY_6VMffrcHUYyTmtU5nRggAV_JXNJ-_IIbtTxKsXvypqqOdG5VXelufNRNyHj7mUqZ4hG-YSo3m8czW3Dn5xEHnfpgGJlQMmZMxUZXbD8JqU-As55zyiWg1K7wbn0g_T_6LPw6Whh7dCEOImSEwvN41Pj0HzXd0aqn5D_bMjTdDr0JLz1jn2CW47MurOahp24Ek9k68yVS-poTnVOElR3HZiOqsGgo7idk5EyRBRuMDf-Zi_NO025BMZcr8jmMEtgpPsfSFNPBxha0g" title=""> Learn more. </a></p></li>
  <li style="margin-bottom: 14px;"><p variant="body1" style="margin-bottom:14px;min-height:20px;"><strong>Editing &amp; Enhancing AI-Generated Content</strong> Transform rough AI drafts into polished, audience-ready copy while safeguarding accuracy, ethics, and inclusivity.<a href="https://eventing.coursera.org/redirect/2-o44RV4h6DxVIPiNZ0dk3mp_wU8r72zI2zYnHt6Fqf9FFLeia2_-Y3rWmS5o0abxD2CO2NccaKFqbUDjJHrzg.ZS0lV-UzLr2egjOxa8qGrw.mo7vIL-cnbbLxrL7ohc1RZPYInlGNvZrXvtyWBW9J8dOyo6oJKqO-QOCe39fNr1qcvqJPDADE3PcxtboGQCbu5kNE3Tj7SDK-Tx_zc8yMjuqFR-9ZBYliha4QBSRSaoyBRNjp2tD3WmAujEZWWM_MQZJqNGzMmAh5deS5yWoWjBT5iWgQjL5TvQzgPTtq4bZTPsS1xiPJZQG8v7xmkwvrw28c7b9qh0bc-R_t_yEPaZRe3zbzliDT17i2nt_9Jk4UQj_Tpaf-VLurmb32v6t_J6PM9q5ue6dWylIDAeCj1nBRYI7mOa5C7RXGEAa-BgwC9oBkSn_TZqdUHIb2hvmbL1nQP-_QewL8yoznAGP6fqUQxAyt-Rp3eKF36jxcIMPLhEDzyd0CPHMzdc0z8rfKM-jy7-BFjw_-SEzhdu4OYuUzAr8vGqYLZ1qj4aRR-sksmJixO8Cwf-NeQ4kBqq_WARV5o8IySzcWTcN5zaycayD73xcHM3xSKOfj_0LSEEYX93YOyjou3RRcZrRo8QS_lRN8d9-WSGaKE2M9ZhdannO8xM64kk3Om_dWn_pi3IxhT6OFynmBIXRFmLrLA-wZq75L90zOFUItzQv8qe2TO4z2CcOaJwTnuV1H4uWRd7Sxgw36Thc4jXpS4uat3sxo3l7BOXq8Nqvq93t820UowY" title=""> Learn more.</a></p></li>
  <li style="margin-bottom: 14px;"><p variant="body1" style="margin-bottom:14px;min-height:20px;"><strong>Writing with Generative AI</strong> Plan, draft, and refine everything from emails to research papers using Large Language Models—learn to write faster and better. <a href="https://eventing.coursera.org/redirect/9bvJsU_j5pIE7-ZWSU36-zfYehw5hQuf49qr7oLbZyVbPPBfIINFDR10ymMZZYYoCaFV976n1KvGXYZE9fTVOg.OgBxn_Q_kspXezBGjEDycQ.v0anOUTY6KKOEAprZosP2rSblVaVZcp0gWu3Hd6BXndTMJ-AlWCDrhnLQpmRbXnxfwS08QLBdgumkBXgpasVxEnxZ93mvJM-khuNZYzX0eoEdVAXnfW13fhIpymXTCAfpyw7YwcRXTaA6EeD5C5QbRdZfEh53hGb5HWPe2pAR3aDZi8UOnT-NK88NgX8JGjCK5Ud8F3VJIMyNIpl8rX9yVTao6FFEqZtSGzgTZz0PQZwfIJNwWYlV0xRBdUA9n2XE17GpxsU1g8WBI1e1oDwKCUiFY-vkS2YGlBjCwkJygUJWGZIDIgWcoUxi5wxDv8ezaGDF-RF-kszZsGAmOBreyGP9yc_00Fq_QSdorsVb7at0-tPIbW5_WlRIsTykevuWjAwvSsoB21D3-45tJSfqQrSqhwXBTWfXIKST14ZAAXHK1PNz_pzTA__KyvY1-DCU0b3BB1kYYhnXopExovYq4QD6OK4rLxPGjg5FXTpws1dmflWZfh_urNnpJYx-C7SSKWlBanDz3JtHTLi7KKGh8fSLz02FFZl9UBesHulw-RJ11XAUl8z7bHnqcvm_4IOQsPg6mCuLOAoz85s0hnRkxfJDmeH2OmQ61bZ5jDm253YF9ITlvNjCeC2kOu4t5OJvZaX8ik1Sj3rVQM5IrBs-A" title="">Learn more.</a></p></li>
  <li style="margin-bottom: 14px;"><p variant="body1" style="margin-bottom:14px;min-height:20px;"><strong>Hands-On Data-Centric Visual AI</strong> Build high-quality computer-vision datasets with FiftyOne &amp; CVAT to elevate model performance and reliability.<a href="https://eventing.coursera.org/redirect/sU2040rRmll8reIHDdr65dp4HwVGq8oGG2mP-rMseWz6qjWIXGy5PXFH6C8YKjY0VFnZALcLBBclu4iwX3yKLQ.rIm3OZAUQg-9vUGo-cg80A.ztNuwncFKYoyJAjI0VvX-m84kHPKyLy6l4V0_eihI3AX2ao3aiJ6avBCaJpSXiY7D73YafoOE8C3m9nNwAvqU9UYSkFrajar88_BucWjNsAcpHb8BmXkObLShNMaiNUHC9QtqPjDGZAWaT-0eJL1Qsl0VPV9hXwje1YgsuFbiBOjTankt2hTCpGYS7edjFxx8yXHfYOr5_Xi3FLMAkRsVl64hX1uKkw1BCvHDZ3C1EoesudSLei_UzCfQ-i4lg_KmnFshr2A5VCWxNxNltpoKeVe6YLFBDVGLnCietaqu4vmC9ru4vgLxSqruzBP5zkjLQ2z9wZ_uVaU8LDShwvf552f7bdsyc2j9uLTxNDvsbGevseHTywRJU3KZkk7ZBxV86cc4Bir6jF9oqpk1oSwsZb81hraFHygLgywB8KUH2IHXroCPXeZbXjKknjKB5npXwV5KVzSY3jt8fFXcsHuQtNh1zQ6sgGJ5caKoSKPG1BKsANhgna8yX6oryOSRzoaVJu1kztRg9KlzyGRUvmtZ_uNqvNcg995qwTazdkGqZERPgicwkygNvMPNfSpF-UU_rTQ-s64_RFMnNidrdeVtaz8ZMZszxXlyRHAqDK9hJ-pNjyy36--vt1yU4xGh6VKNFalGQt5WCozYJ__O5dlFGnYnGRPywzhL0sJhD1VJv8" title=""> Learn more </a></p></li>
 </ul>
 <p style="margin-bottom:14px;min-height:20px;"><strong>🌟 Why enroll now?</strong></p>
 <ul style="padding-left:10px;margin-left:8px;">
  <li style="margin-bottom: 14px;"><p variant="body1" style="margin-bottom:14px;min-height:20px;"><strong>Free enrollment—open today</strong> (learn at your own pace)</p></li>
  <li style="margin-bottom: 14px;"><p variant="body1" style="margin-bottom:14px;min-height:20px;"><strong>Shareable UC Davis certificates</strong> to showcase on LinkedIn</p></li>
  <li style="margin-bottom: 14px;"><p variant="body1" style="margin-bottom:14px;min-height:20px;"><strong>Coursera Plus eligible</strong>—unlock thousands more courses with one subscription</p></li>
  <li style="margin-bottom: 14px;"><p variant="body1" style="margin-bottom:14px;min-height:20px;"><strong>Immediate, portfolio-ready projects</strong> you can put to work this quarter </p></li>
 </ul>
 <p style="margin-bottom:14px;min-height:20px;"><strong>👉 Ready? Secure your seat</strong></p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;"><strong>Start learning today » </strong>Try the popular <a href="https://eventing.coursera.org/redirect/6TibiugJEKczCNJM9ihekdT5oHqVDAV7JtWMf3ciMnIsO0OG51TWIC6paL7WnJvdU2iw_xkL42pjvBjTF8L8Cg.DlBqqu3Fd_uqoRX8WcWvtA.T-OBYwnuPHsd40LXYINhh1vgqsx4OMVEZGVe2IeeTH6v7PJxRxSckRDJONx7gsXeVfGLXT1uTAJks7bmilpu_nNkbefI3i6wv25ZNM8TsLL2ewSRaszIQ0PVIL9AmgdzgX9qpm5rOgNqDJmtck-alQtu_cwO1NtqLJzRP939-nf_JQKFHbo6uBO6VFuV4geF45rWVfrpKjJkFExtMLx9dYK6dd1vaHEpOGTHc7c4ObbNc_o1RNqsTnCnzs5c8P3WU8sjKdqTQTA-aFJfkhRqe3fWKbtU9Pyqnu2mvEmaWprBDLxiA7-7moT8tW-c_ZJP2DggrNqZIaEtnAPh1H0ePYQbWpyaSulZwJmXEYdR5ohIhz97NxQFMcvqUpugZjJ8xC9QMnaCBqpPRAcdS4ghCtcWLmoz4ktOg8lRkPYpvQRHhky3q2OTsocvzr_aJRSdIML9yzjP-nlLwkkFHlr69J3ig7hk8X9Sqyj80wVNlxvOzMH47ckcfNWwEsfdNpvcobOo8d6GfU5dgRBrESG-DxtEr4Oq-F_NHePKY0yA7y1tljRGO_lcL3eG-cqbRi-HC3ZGui_X5qKpoBb-l28EZOqL6DQM0JhI7T263Au2d6JUBdBJtZs9_RN39CF5zGhkdkVukN1MX9eL5hs04WNtBQ" title="Go to AI for Knowledge Workers course.">AI for Knowledge Workers</a> or <a href="https://eventing.coursera.org/redirect/WIU2nCyAdDAD_raIoIkhiryGAYS9wbmJvPgEYElyL_WBxN-PeZVUVgekTGiRgv8k2MhZwtTfNrXy4eTC1Mx-HA.J0eLiJ5HNSUpWtbIR7uX4A.HrkBfIwZVH1CwGYvD7VlvIT67XFFXsAQhRrhoUWZtn7cjgSi3FGQj9pzbVOJ09lo5QMwkZxdDZP5_0gYCRLldAJTl74lMdw3d71B_O75VzWvyD2aZemksXnLFJtQ6mlNZBP_-TZEWewFm70W-ENvm6-wqgIaBMEd2aHscbDpA6ko7DfBy6vX7DqltVQLzvsH0o2UvRIAGa-LOkdeQHmkpkgyNImj8DhqzNvuKVoKaGDztNNVPiJol6qc383OLZnXg0tp8jW62l2hVmb811pzxbj5QFgI4vt9vD3sot3HnpDSNc-tw0HlWaGP_VhNnwt6qtdEQvgqjXKWKN9o8WvgrY3YL3m7FzkCJaeDSvyPKigvoSCe6uNTq9EXl1WgqvVm7-R1eFUtnqQXtgnBSsw_tDAUTk-GL7KYwD3Hsa1IqWrVGGhZCr1GrjPH25jJ9jnpLezc4e-UAzBCLgof6rwZ1C5tBFGeqFZ8saCAAtGRUIAd5dDLTPuFr2VuMHhLY48Fdz_VbolXNWxWYhpNiwzvq5HfkX0oXnWVGR0AWcn1UImYFsu50kxNhYlw5Yus36kILETnn7cmnu7EvIFk6TliVghlHThXDXkFiNUizwxNYQZnLGJ5gaXvbxh-RXFQrLO9Dv8NHagxYbqZtxOqlQCbdM8sU9d64PbgtqiaAWrcA5Q" title="Go to AI Agents course.">AI Agents: From Prompts to Multi-Agent Systems</a>.</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">Prefer to browse? See the full UC Davis catalogue for marketing, GIS, brewing science, and more. <a href="https://eventing.coursera.org/redirect/TOnIDVH2XYTzrOjaP3QVZ0zv7z2VV9-aD2Vd19mEPCTqie2_R3z5trzZu2by2Wvmx5Kl2YxkpLjWo7ygussU5Q.xMlaNsOawMSz02B4LdenqA.96z1mYVKUiIXOQ8bIFg-06vx3wZIxXgc1odnwRbzpgBRMHXP07MKTcbWNa_E5kXSXPExPHRuocBUTVCKDwyfYAGllIvdQJbkvCY9lSolpWQeHGvsxAEnlda55tfFcr5TIZaNGBBt3N4JDIgiN1R_slwZO58-XfVQ7dFTNkDsLr7Sl6qHJDCcFBqMk-ov8NIAAePsQ1ZyWeBWvGD2NWQSKnCOnTFtZqkKo-ewvx8AlYFyPGZudv0lVou1hzXbNXcqfoQ8YtMY7pCxs_vXr6T4IpER53ZooZLwjpb6eoewtvTgN9VTB6euM1SodzRfkxpHyuS7no9uRtopjI2WM3qCS_K_uByqUICMGRNdtDOFeQ1IdR9UeuEpeDKnPvImgHK_p13GeEasrpouUAr7lRogWDT77-GvLvzCxDfCdPLLXnhw8nRNYFq4A1vJbvGybU0mfAz99x-kWkgY9tPOG8vDL3ECfdN0Vod0zBUrr4WR20XpDrDOmwfAW1t9vbz1ZbxON-BHXKioU_npUH181mU37dXae4pEN20evEs_g7MXnFQpjqIKcWdieTF6v5zc1cuytJnu81wf6ZMo0Q2Z5-nhfNFLlS-lrI4ESm6X_3ZwJRDYifiEvDh3xdDoXZsioQLe" title="">https://www.coursera.org/partners/ucdavis</a></p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">Thanks for being part of our global learning community. See you in class!</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">Warm regards,</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;"><strong>The&nbsp; UC Davis Team</strong></p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">P.S. Know someone curious about AI? Forward this email and help them level up, too!</p>
 <p style="margin-bottom:14px;min-height:20px;">------------------------------------------------------------------------------------------------------------------</p>
 <p style="margin-bottom:14px;min-height:20px;"> You’re receiving this message because you opted in to Coursera partner updates. © 2025 UC Davis | Coursera, Inc. All rights reserved. </p>
 <p style="margin-bottom:14px;min-height:20px;"></p>
 <p style="margin-bottom:14px;min-height:20px;"> </p>
 <p style="margin-bottom:14px;min-height:20px;"></p>
</div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td valign="top" align="center"><table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;font-family: 'Arial';"><tr><td class="footerContent" valign="top" style="padding-top:0; padding-right:0; padding-bottom:14px; padding-left:0; text-align:center;"><img src="https://coursera-university-assets.s3.amazonaws.com/66/4d1f6067b511e599c247e28e57110c/Logo-B-for-Coursera.png" style="max-height: 100px; max-width: 100px;"/><div style="margin-top:2px">University of California, Davis</div></td></tr><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%; padding: 0 20px 0 20px; text-align:center;"><div>You are receiving this email because liencf@gmail.com is registered for promotional emails from University of California, Davis on Coursera.</div></td></tr><!--Helplink--><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%;padding: 0 20px 20px 20px; text-align:center;"><div>Please do not reply directly to this email. If you have any questions or feedback,</div><div>please visit our <a href="https://eventing.coursera.org/redirect/Izrx3XiTYWMfreFk9pAu-USNkQJIVdJ7OOSTPTRxOAJb6v07GBl6ZhBTOy6zlfPmqonQ7XTsOalEBIPFZM62NQ.DRtvHXAu60SwbCfEbkMSvg.pgFqGwtKUgnVKlWH2BhFbdcdrXWknYU1nOSG9DVlhE229SdtkuvCjH-lVoByFjPbVubNuXxPN9qXMfKeH1Ez4q-6uJUotLoQFyvYxLNYnttGU6B1Ex9mY9f7nVvM8kLaaIag1Ekw7W9BFgAiVrkrFKC_DWQi-yGi7dviyxmMxY-76_M8jq5UoMFwZsET5gl4cbnXGC49n6cZ6U4Vh-h98sgCHzUshXxuYFQDq7JFWSjqAEeCp9V0ScbZZF5v3pi7TQjmKODC8eBpMbXhnWwRiUk3VfvrYfg3zbVqAOTJAVIg_zq4QPnHjLwUqf4e21vb8lzUdWGwhW0zOvtHt9txap1NywpnDONTNeUzeI2D3Kz8YaBGVlwnSKeTOGVFG3fkPdk0G_YbgulIeoYZrvVthj3jMdNxfIP0elY9S9XXMoPiEOLuDq_R4tO9zemFrRXq_hQquS4A-rWJV0Zd3OjCoIib5AiiHTBOBKsBbgePe7TLZmwJmXOeIgeWjSFBYkiAD1LRvUWaLgge3cvAYMRGX2LWp2NngWouvcuckJ9u73AzGoCh3vZWAFcW8LmeIoV-nf5Z4tNAd5MhfTzUi54h8FOxgwTMOCI9GtQBFFUJymZrhuOje17zq-WPc3JvoHRpIE4s9mk6CMC2QYQZzBfPbw" style="color: #606060" target="_blank">learner help center</a>.</div></td></tr><tr><td class="footerContent" style="vertical-align: top; text-align: center;padding-bottom:20px;padding-top:0;padding-left:0;padding-right:0;"><div><a href="https://eventing.coursera.org/redirect/Tst0fRUrtaSWMhq4CvnJvp2YcbmzooBYlfmGKvjw1MX-OxJrCC_A3YeKcje7w2qs_4kt0XejwJ0gGviz2XSk2w.YBEdR8761coxE09fYtJz0Q.VwOqtTo1unRbcV4tvSIJyM51xc90oBiEJexYlp0E8GN2prLJaApZ4xfPKGsGDWDyz4BfpoNYlZHGEXPFJHYaCNg5O5-5Oz5nwtV4R2IwQbc1AnDHUqEoamLoUs8EbM-gG2Oh8gSqCX5CSJvvSn-6T-gqmoMilnyDEOlAXGh3XjoMbce1ZOHXsLEvk0HizHztHPi0xR-0aHGr43XNLh2qKsQvoJfZx_rP3r3_6_bQfChLT4Q-3IA3ONiohCKIoLCyW8rClG2yxCb5-tQshUByPav3gqlgd4KhySmobpFHEwyK1MCd3oEUzcE4KSvrhNSnXDggoTbXs-n5n9L5qn8YWRoMP0jn38g9VzoC8dqs_UCRUjdcf3FGKvlLwBjP3E3gF9X5KTkh9ZxShx4VagKh-3vSbfnj8jZCHvHpVQGSeUl1ZLx6ZkJF-CE03EsNhrdDSDiydLotkQpTOcGvds4Gz99-bZ9I1WiUqSWO9mmPg8q_yV8hwu2eioh6qY3wQXIpK0I_9oVVoRxj_kdllwIKI2eMyCyHlf5gksMOKUe4g4ddo7OzuOwlM86xbLH_K27pxZ2wkQMPI1GlMq5Y1Z8IohjnAPglw-DQ0tH8tsxbAU6sqra5U0SkT-c6hqV2JW9m" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/facebook.png" alt="facebook" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirect/DDJ5ml4kDz1L-c9-VIeJHCO8AjCsa0qe54n6NFO4oozNi1eJysNs1z06gBbXkKI5FNuuF3taMkC98fBZIXfjew.n2X2okDxQCw1NzZT0cTm5Q.J5byxjqCwnopfbBZ9Tzz1zTkiJGkTNH8oq8fib5BoVgZmkz_6Gr7L84PBbBEOgNLlGscBcZxCJTPj2GheeQndzDZAxS8rr4JbbHsNCXd-_Wzvbu48usNeB3YKKKARzIJPoZli_e64BzUCUMykcDArFNAkhPNeZjKN0Uc3o5YA0OyxIX7SB_6P3o-wqkRbfdaFZdsJ3_s9tt0WcUUMNa9ID02zvd6es5M2NkJnRoayatGbUFFr4rCCRYW4XtkSs-1OaYZuWme4XGe2Oe-6bL6uxivbxOLe7k9WFAjcBZ0v3tx_w3CDSnqB5QOkBxLYkM0NmvV8g3dA1RnIPmQPyr-zJDodvL46ARp_t2WDof2niN55EBI_XiicM9CaI-dQaWBc5ynXGMit46kNwFp31drBrbHPuC6e_BB8bWKqr_nusgJfGCD4a3nnYfVdnP6Vhz-ISFJA7gsQQhz-ghyKCcvqnllKeriFIeuCkuWjnFzK0JhYiVZIWqJ6ySzVK5lVSaIqlhN4XuFT9Mk0Gz_JE8T_c9xb4IF9VvIH7xFNVXYAOpRv5GD4ZlUUyiPMymy2-abWtiayHwAdxcQXUzkoOTj6sOWz5MO6HLnq__aqe58pKA" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/twitter.png" alt="twitter" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirect/jONwltWcqGhKgaQjqNV25rzbc-6qN8MPAjleZ5ana5PEA6zE_qg_F8mZi0MucAC1Zt7QeETAB8P6GaDQ_11vLQ.rPcqmyAmpouNYLs47HsMJA.id9kZavP1O7EnerQJ9V8p5h4PR4A-XViXHwN1dBFymVgMU8_pPJ3Og9dCnga6pOSpL0PZhNTaiPzc9iCAZSqeAPatwUEmUI2cd0zzHmZiY2lkwr4YdbmeEWbbEUxLpdC902ZtKRh0dhMrF2dXLU_fzaF1-1NPNuTKWqQxAp6jugD3jj-zHQn4v8s6ApgDd6rBI8oltpTavfAqwdZOoCl4fFozAa0s8zM5Ts_8Uj1n3gd3f1-uBqBETlcbiFB9xnXZjr7_QpEFnEQlSXOrorlyKiqjpQWfLFzKO5AkJGYhAWUhxVZw-NMccaNUiaU8W_OWYuG5QuN3HZ32OPnA1lOk5rU1JT22CGsMV9Trz-EvarZfkynGClXV2J6UEcp76MWJJgh69vFZH5said8IZqWvOPJKutQYjuvYgjtji3mNVuSXpHM61rcmXSRz8mSI9D1PipBM6cMPRVoMLppUEuwoBSAPjWxXRvdtRRYEFRZzcqj5nF-yU055jmt0818vLKnieI0f4S9M-yWRIVm-unH9ZW8aCvn0bW6xN1PNFLYxQbmGK41oG4pzn7QmqCMvVY31M2YQ3JYwfjtE1YZVVbAInhe96fTvcRvrTLhip1XY48" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/blog.png" alt="blog" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirect/SUPCwgywtYr0_S74FPybHGHtbcz0rfQyHFouyz8Zs80nK7QZs6QzeGifHpPe5yD7r_loWLTSjgtity8bioQRzQ.jEFTSpbJ8kNHo_EDjXHqlw.lwZn0ceRInIUlqeUosKoxYAvq1BZ4v_w2YJ4V7BbvpkZi2441C7T2pOtgUs3AfgjX5FNGZRkLGgrKwejMrGKJ1Y1UV0EcARlV3WquyHj31De5gAeooVN7byZbeo78otBG-z3tRjYM9JJ6_HifJszzC-EoAApw6jk9snf9mdsObxnu1WW_So4tZbc5NRGdqSC2XmzZJ9n9i5oD-cfBkibNQ70W_EiQq9V2TfnJdn4KDniE5lmVUi4FQbnbhE_vT-gsBLbZUZvVzmIxeFLCK2KIO7p8bdpZdxnuHF50WBpdZtfzkI9AEtqrFOQAnoFvdiZWRn2KTv7x7z9wXhGEqN0_SscPX5J5v4FPV1OD_oUdEZpvMtAKVoiYVezuuKgGqc3aZ9M7dNKVvelL4he9gsg-9igdRjmVt6ayGZdOIMNlYfoJfNhkltlPaj8IWe6FiQHrDDiCJ6BY4LEaGsXZSyuGp3nSThyOj25DcVru6TAeJunmgwaohpyDp3aqyiFoVCcRES7m5vnawPqtwOkLBPLDny610By0TxchAILzCivl3mb0t1jidi3UxQyBsLBXURGyC9qQzxvyHej_92NfJCFYfP04Qu-G8XzRVo-1EzLHtfWAHpWXaQLmQPBbXvm-5FoA2qCtIsxhTE_xJ5nD6FFsA" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/googleplus.png" alt="blog" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a></div></td></tr><tr><td class="footerContent" valign="top" style="padding-top:14px; padding-right:0; padding-bottom:20px; padding-left:0; text-align:center;"><a href="https://eventing.coursera.org/redirect/daIcP32lcMCe68AKZYhdB7bMeLjzQnnfwHTHkDYimx71RC7ylyjbB5SkWqonkIZOob60-oxJoOYDri7BE9mTwQ.WUoq7poF9eKDUXq0pLi9Qg.zDEkHiwndZOqEsro3-_zfuv0_BTk5q1vAK4pWtx-mNs-_daVGtIk7m9M6ca0ZCK1MRUopoZ_a3dQCRnxD9ZE5j0A0kO4SVDLM0KCr0QWngmiNFXowxnC6JArfJKvzca9RFRB3f5n5idPS_x8KWLznc9tisSi_WBZxfMT1cze8KZLLqKYK88kRUNMTJoZuCKsS3L7VPAWuqoWn0Jki78DvF3XSryV-tfyGHjpFXrYpvb8XOXfOWUnsUYG8ip8jb8RQ63s1alEOzjq-9NWlj5LdyU1CEavfEHcMhv5o-lXLbTuhzmuii7Ot6qGd_bQWEg-kWXy6dt0nTjMVXF63fAY7qGr3BTSNAtvgyrnAyFrGKMehpXfho8WCpFSycM2nGJ3m_e2ru-VYPno8tSedYUxMANK7nDT7WMtmrsw3gw_fRLXsk-OLesEaMS0CI10MBcjdmNVUwiv84kO4l2JfOOXkYFgI4MgZpKv5HSRtf-g7FuHLCKMlvhDwLtwJjqHpuik5tAb1w0RhXOtW6gAQFAQ2SNmxfqwTD7xpyMcdw1gBUIW-YO0NL9bI4BNzYxXDNF2S-9yfO3p5pqZDvTBlcs8iUw0m2e_Tkp8-wxtaSxAdIg" ><img border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/11_03_2020_19_18_29_coursera-wordmark-black.png?w=160&amp;fit=scale" width="80" alt=" Coursera " style="width: 80px; height: auto; " align="bottom" class="coursera-logo-black-image" height="auto"/></a></td></tr><!--Address--><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%; padding: 0 20px 20px 20px; text-align:center;" valign="top">Copyright (c) 2025 Coursera, Inc&nbsp;|&nbsp;2440 West El Camino Real, Suite 500, Mountain View, CA 94040 USA</td></tr><tr><td class="footerContent" valign="top" style="padding-top:0;text-align:center;">To opt-out of receiving emails from this Partner,&nbsp;<a href="https://eventing.coursera.org/redirect/S2yGuGzm5Zfcf_uRE6RDxgghqo6X2VINcj_5ZW8xJ0Bt4sjFNG1kQPkjlKKgGEuyS4DiCluoF64MKuvcJDC73A.Yj4VNYACPMi5ZaAbeknfWQ.UBndfAUyptLh9g8gGkBUK9-0lvNibvX7jXD0aTG4R8yGlEhJKggVtRTfxWV4IESbWxiIIldYT6aMYhL2VyurEnJK4JF8umjXg9DSOsz8z8rPvt4KXSb0f26lXVSl07__hJpM5bG2tgIlF9rgXBD7JpGsv7Ys_G5rXT6LtZfzZ1gYyykbBmDpjFptTZSYN2xp5iVTKv6oH2zMU52FuUfmhNn11B_z5rx0opnq1YClNa33qZVLZtd59YZtQ8hM9PrQGOKAEX1-5ZZpY-HiNDEXZV_d-9GICoPuyEmV1KX6Mzgpkt_vzJ9ysabv5KcSEguVpJUwN0PqhXbbfxZ-QsAYP8A8B0NXML9Tz7sDgzOkV4T8Vb7BHfeqYPTttm-PZv1k7DqyLqe0P7JVjC220uXZSW98tHiMNJLRKMVo3DLVLBihf1MwwcOZZGQpJjx24cLemiROjNzQHnNhNhbRadKrOMmOWCzjCw7g4g4Tz6XSJfyBP5aciaBgladAZ8tTEJTe7qC5ctAJWK37OW0FXIcc0ZgoX6OUHCni9BgtcfvtYzMhgf_wbb55afGHwPMMTQg74Xci00ckLzt5xypMvnbJ24euxGjg9ZGGZezZijnXgellp-yrpNM-wpZaABToNwfdq4uH9fKgfoUXwT4oE5GdBtrgJ42Iu-ObITDZWR7xVUVhzr8EH6rpnzlyQdJemo9Wh9Ia-Sj2O5r_Mwb_8M8gwM5bEJZNB-nhyiQmYnN1oX8be_z48xj_6EW8LYlz8h2WniUjWHk3BXdqwjQSOFwwJ9x09Y4QOTWkA1IwOn4QnKtMrUitW7qktyTjWOa90Qt8R4sVWt0W9uLgJJpfhU1X-1voRRxe_FkeF6Vw8artPNGTdnd0aMewRBiwXvCESmMUeLesFUzITaobgALXEonAcGCWqM7kdhd9bkSoh0HqbONbm-xj86etgCESVQA_G-i6CaEu8Rrstwa1HfjthXvTM5N9Rcel-QO112ytkEnyFQE" >unsubscribe here.</a></td></tr></table></td></tr></table></td></tr></table></center><img src="https://eventing.coursera.org/img/GqfLue7v7wmd01kRqO42Ui_QNUaMMBNjJMJv6xOeJ8XlB523KgugKkJ0JQG2EL8-Q33AhxZnX3bl-jEl3P9OBQ.VXVSiku-ouKtaVTx7gJkRg.k4e3JHihTJD0rrfbf7JxFCuyJAiAEflzNWtAQ_PjJjlAJk8tUpJaZSjNhdTmv6Zbfg-qU1wmaDrFsFRA70eDJaK0eGKMgdVFMvnlMJb3FeOVYfwTS3lg-bTR0bfs1IT7wW4zLfljIcr9X51emH7-4EcE7dJGx-XAHuMbvZOeSohUSpe37E2rZBPHeIOlu_PmA_SlJMrVBzvrlktejvalvBShl47xVqHEyStfxjP0M8b8ssHDbV8qmlXLkpjuKUuJwsFN5GDTUhSE_fd0MMW__OyS-J3boLuKeEviexswR0NKb3vousHyhC7LXSXF4Il55YrWlRXbP-KnrIrvOCludUY4QcEjw0bC90tuSQrX_hl7QTRQshwzM_QZq8DKPnlARlX8plOfD2g1Z0PQszJ5Tg" border="0" width="1" height="1">
<img border="0" width="1" height="1" alt="" src="http://click.mail.coursera.org/q/26CePo8xHrOkVqXko1Wcwg~~/AAAAARA~/8hXVE0wSxmtlW9Na1_vtZgDHL98w-8vAxPHiDfwW3zuEMqKw7FQ_E0NxTLlFeNNTn-15mQ6T9OIO3t9luDiDnQ~~">
</body></html>