<!DOCTYPE html>
<html lang="en" style="height: 100% !important; width: 100% !important; margin: 0 auto; padding: 0; border-width: 0;">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1" name="viewport">
<meta content="noindex,nofollow" name="robots">
<!--[if !mso]><meta content="IE=Edge" http-equiv="X-UA-Compatible" /><![endif]--><!--[if gte mso 9]><xml xmlns:o="urn:schemas-microsoft-com:office:office">  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if (gte mso 9)|(IE)]><style data-premailer="ignore" type="text/css">@-ms-viewport { width: device-width; }#outlook a { padding: 0; }table { border-collapse: collapse !important; }table, td { mso-table-lspace:0pt !important; mso-table-rspace: 0pt !important; }img { -ms-interpolation-mode: bicubic !important; }* { font-family: Arial, sans-serif !important; }</style><![endif]--><style data-premailer="ignore" type="text/css">.ReadMsgBody,.ExternalClass {  width: 100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {  line-height: 100%;}@media screen and (-webkit-min-device-pixel-ratio: 0) {  a[x-apple-data-detectors] {    color: inherit !important;    text-decoration: none !important;    font-size: inherit !important;    font-family: inherit !important;    font-weight: inherit !important;    line-height: inherit !important;  }}a {  word-wrap: break-word;}table {  border-collapse: collapse;}h1, h2, h3, h4, h5, h6 {  display: block;  margin: 0;  padding: 0;}a[href^="tel"], a[href^="sms"] {  color: inherit;  cursor: default;  text-decoration: none;}p, a, li, td, blockquote {  mso-line-height-rule: exactly;}p, a, li, td, body, table, blockquote {  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;}</style>

<style>@font-face {
font-family: "IBM Plex Sans"; font-style: normal; font-weight: 400; font-display: swap; src: local("IBM Plex Sans"),local("IBMPlexSans"),url('https://cdn3.tablecheck.com/assets/ibmplex/ibmplexsans-latin-regular.woff2') format("woff2"),url('https://cdn3.tablecheck.com/assets/ibmplex/ibmplexsans-latin-regular.woff') format("woff");
}
@font-face {
font-family: "IBM Plex Sans"; font-style: italic; font-weight: 400; src: local("IBM Plex Sans Italic"),local("IBMPlexSans-Italic"),url('https://cdn2.tablecheck.com/assets/ibmplex/ibmplexsans-latin-italic.woff2') format("woff2"),url('https://cdn0.tablecheck.com/assets/ibmplex/ibmplexsans-latin-italic.woff') format("woff");
}
@font-face {
font-family: "IBM Plex Sans"; font-style: normal; font-weight: 700; font-display: swap; src: local("IBM Plex Sans Bold"),local("IBMPlexSans-Bold"),url('https://cdn2.tablecheck.com/assets/ibmplex/ibmplexsans-latin-bold.woff2') format("woff2"),url('https://cdn3.tablecheck.com/assets/ibmplex/ibmplexsans-latin-bold.woff') format("woff");
}
@font-face {
font-family: "IBM Plex Sans"; font-style: italic; font-weight: 700; src: local("IBM Plex Sans Bold Italic"),local("IBMPlexSans-BoldItalic"),url('https://cdn0.tablecheck.com/assets/ibmplex/ibmplexsans-latin-bolditalic.woff2') format("woff2"),url('https://cdn2.tablecheck.com/assets/ibmplex/ibmplexsans-latin-bolditalic.woff') format("woff");
}
@font-face {
font-family: "IBM Plex Sans Condensed"; font-style: normal; font-weight: 400; src: local("IBM Plex Sans Condensed Regular"),local("IBMPlexSansCondensed-Regular"),url('https://cdn2.tablecheck.com/assets/ibmplex/ibmplexsans-condensed-regular.woff2') format("woff2"),url('https://cdn2.tablecheck.com/assets/ibmplex/ibmplexsans-condensed-regular.woff2') format("woff");
}
@font-face {
font-family: "IBM Plex Sans Condensed"; font-style: normal; font-weight: 700; src: local("IBM Plex Sans Condensed Bold"),local("IBMPlexSansCondensed-Bold"),url('https://cdn2.tablecheck.com/assets/ibmplex/ibmplexsans-condensed-bold.woff2') format("woff2"),url('https://cdn2.tablecheck.com/assets/ibmplex/ibmplexsans-condensed-bold.woff2') format("woff");
}
body {
color: #2e333d; background-color: #f8f8f8;
}
body {
margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; border: 0;
}
body {
font-weight: normal; vertical-align: baseline; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;
}
:focus {
outline: 0;
}
body {
font-size: 14px; line-height: 1.5;
}
a:hover {
text-decoration: underline !important; opacity: 0.85;
}
.cta-button:hover {
text-decoration: none !important; opacity: 0.85 !important;
}
.circle-button > div:hover {
opacity: 0.85 !important;
}
.social-button > div:hover {
opacity: 0.7 !important;
}
td.address-content a:hover {
text-decoration: underline !important;
}
.promo-content-link:hover {
text-decoration: none !important;
}
.promo-content-link:hover .promo-code {
text-decoration: underline !important;
}
.company-footer a:hover {
opacity: 0.85; text-decoration: underline !important;
}
.rating-stars > a::before {
content: "★"; position: absolute; opacity: 0;
}
.rating-stars:hover > a:before {
opacity: 1 !important;
}
.rating-stars > a:hover:before {
opacity: 1 !important;
}
.rating-stars > a:hover ~ a:before {
opacity: 0 !important;
}
body {
font-family: "IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui;
}
body {
background-color: #f0f0f0;
}
@media only screen and (max-width: 631px) {
  table.canvas-container-table {
    width: 100% !important;
  }
  .full-width-sm {
    width: 100% !important; box-sizing: border-box;
  }
  .hide-sm {
    display: none !important; visibility: hidden !important; mso-hide: all !important;
  }
  .show-sm {
    display: block !important; visibility: visible !important; mso-hide: none !important;
  }
  .ExternalClass .image-header-banner {
    width: 100% !important;
  }
  .ExternalClass .image-footer-banner {
    width: 100% !important;
  }
  table.circle-buttons {
    width: 100% !important;
  }
  table.circle-buttons-1 td.circle-buttons-cell {
    width: 60% !important;
  }
  table.circle-buttons-1 td.circle-buttons-gutter {
    width: 20% !important;
  }
  table.circle-buttons-2 td.circle-buttons-cell {
    width: 35% !important;
  }
  table.circle-buttons-2 td.circle-buttons-gutter {
    width: 15% !important;
  }
  table.circle-buttons-3 td.circle-buttons-cell {
    width: 26.6666666667% !important;
  }
  table.circle-buttons-3 td.circle-buttons-gutter {
    width: 10% !important;
  }
  table.circle-buttons-4 td.circle-buttons-cell {
    width: 22.5% !important;
  }
  table.circle-buttons-4 td.circle-buttons-gutter {
    width: 5% !important;
  }
  table.social-buttons {
    width: 100% !important;
  }
  table.social-buttons-1 td.social-buttons-cell {
    width: 45% !important;
  }
  table.social-buttons-1 td.social-buttons-gutter {
    width: 27.5% !important;
  }
  table.social-buttons-2 td.social-buttons-cell {
    width: 27.5% !important;
  }
  table.social-buttons-2 td.social-buttons-gutter {
    width: 22.5% !important;
  }
  table.social-buttons-3 td.social-buttons-cell {
    width: 21.6666666667% !important;
  }
  table.social-buttons-3 td.social-buttons-gutter {
    width: 17.5% !important;
  }
  table.social-buttons-4 td.social-buttons-cell {
    width: 18.75% !important;
  }
  table.social-buttons-4 td.social-buttons-gutter {
    width: 12.5% !important;
  }
  table.social-buttons-5 td.social-buttons-cell {
    width: 17% !important;
  }
  table.social-buttons-5 td.social-buttons-gutter {
    width: 7.5% !important;
  }
  table.social-buttons-6 td.social-buttons-cell {
    width: 15.8333333333% !important;
  }
  table.social-buttons-6 td.social-buttons-gutter {
    width: 2.5% !important;
  }
  td.details-table-gutter {
    width: 5% !important;
  }
  td.details-table-content {
    width: 90% !important;
  }
  td.address-content {
    padding: 16px 32px !important;
  }
  .address-map-top {
    display: table-cell !important; visibility: visible !important; mso-hide: none !important;
  }
  td.address-map-right {
    display: none; visibility: hidden; mso-hide: all;
  }
  .lead-surface.vouchers img.qr-code-img {
    width: 200px !important;
  }
  .ExternalClass img.edm-top-banner {
    width: 100% !important;
  }
  img.edm-left-banner {
    width: 100% !important;
  }
  img.edm-right-banner {
    width: 100% !important;
  }
  img.edm-card-image {
    width: 100% !important;
  }
  .edm-top-img {
    display: block !important; visibility: visible !important; mso-hide: none !important;
  }
  td.edm-side-img {
    display: none; visibility: hidden; mso-hide: all;
  }
  td.edm-side-content {
    max-width: 100% !important; padding: 32px !important;
  }
  .edm-cards-mobile {
    display: block !important; visibility: visible !important; mso-hide: none !important;
  }
  table.edm-cards {
    display: none; visibility: hidden; mso-hide: all;
  }
  img.human-footer-image {
    width: 100px !important;
  }
  .human-footer-td-content {
    padding-left: 10px;
  }
}
@media (min-width: 632px) {
  td.canvas-container-body {
    width: 600px;
  }
  td.canvas-container-body table {
    table-layout: fixed;
  }
}
@media only screen and (min-width: 432px) {
  td.canvas-container-gutter {
    display: block !important; visibility: visible !important; mso-hide: none !important;
  }
}
@media only screen and (min-width: 632px) {
  .hide-lg {
    display: none !important; visibility: hidden !important; mso-hide: all !important;
  }
  .show-lg {
    display: block !important; visibility: visible !important; mso-hide: none !important;
  }
}
</style>
</head>
<body class="dark-buttons" style='color: #2e333d; height: 100% !important; width: 100% !important; font-weight: normal; vertical-align: baseline; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.5; font-family: "IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui; margin: 0 auto; padding: 0; border-width: 0;' bgcolor="#f0f0f0"><div class="canvas" style="-premailer-width: 100%; width: 100% !important; background-color: #f0f0f0;" align="center"><table class="canvas-table" style="vertical-align: middle; width: 100% !important; text-align: center; table-layout: fixed; border-width: 0;" align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="float: none !important;" valign="middle"><table class="canvas-container-table" style="vertical-align: middle; width: 632px; word-break: break-word; border-width: 0;" width="632" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="canvas-container-gutter" style="float: none !important; display: none; visibility: hidden; mso-hide: all; width: 16px;" align="left" bgcolor="#f0f0f0" valign="top" width="16"> </td>
<td class="canvas-container-body" style="float: none !important; padding-bottom: 100px;" align="center" bgcolor="#f0f0f0" valign="top">
<a href="https://r.tablecheck.co/CL0/https:%2F%2Fgrandhyatttaipei.9funban.com%2F%3Futm_source=tablecheck_edm%26utm_medium=email%26utm_campaign=690d4f75a1b29d4bdbff1ffb%26utm_content=cta_1_image%26edm_delivery_id=690d605b4c2134c5c4ac8ddb/1/0100019a5c40697d-09129601-33e8-4971-978e-ca37d4611c15-000000/O5Kd29gWACpy1mfTrz2_fjXOZPtbxyVYuRgXPIvebX0=430" style="text-decoration: none;"><img alt="" class="edm-top-banner" src="https://cdn3.tablecheck.com/edm_template_sections/690c660ca92f8f8a6b408a91/images/lg/fe80c446.jpg?1762423738" style="display: block; height: auto !important; width: 100% !important; border-style: none;"></a><table class="surface surface-padded" style="vertical-align: top; width: 100% !important; border-width: 0;" align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="float: none !important; width: 100% !important; padding: 32px;" align="left" valign="middle" width="100%">
<div class="edm-content-el">
<h1 style='font-weight: 700; line-height: 1.2; font-size: 24px; font-family: "IBM Plex Sans Condensed","Noto Sans Condensed","IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui; color: #bd213e; margin: 0 0 16px;' align="center"><span style="color: rgb(161, 0, 0);">超值旅展．年終回饋</span></h1>
<h2 style='font-weight: 700; line-height: 1.2; font-size: 20px; font-family: "IBM Plex Sans Condensed","Noto Sans Condensed","IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui; color: #bd213e; margin: 0 0 8px;' align="center"><span style="color: rgb(161, 0, 0);">𝐀𝐧𝐧𝐮𝐚𝐥 𝐅𝐥𝐚𝐬𝐡 𝐒𝐚𝐥𝐞</span></h2>
</div>
<div class="edm-content-el" style="margin-top: 16px;">
<p style="margin: 0;">餐飲最低𝟓𝟓折、住宿𝟓𝟐折、𝐒𝐏𝐀 𝟔𝟖折！</p>
<p style="margin: 0;">今日-𝟏𝟏/𝟏𝟎 南港展覽館 (攤位𝐌𝟐𝟒𝟏𝟎) 快閃亮相</p>
<p style="margin: 0;">現場購券享滿額禮、排隊禮，再抽萬元豪華住宿、人氣餐券</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;"><span style="color: rgb(161, 0, 0);">═══ 熱銷餐券 ‧ 超值必買 ═══</span></p>
<p style="margin: 0;">◾凱菲屋：平日午晚餐 單人買𝟑送𝟏套券 | 𝐍𝐓𝟓,𝟏𝟗𝟗 (𝟔𝟔折)</p>
<p style="margin: 0;">◾彩日本料理：平日午晚餐 單人𝟒張套券 | 𝐍𝐓$𝟒,𝟗𝟖𝟎 (𝟕𝟐折)</p>
<p style="margin: 0;">◾茶苑：蔬食自助饗宴雙人券 𝐍𝐓$𝟐,𝟑𝟎𝟎 (𝟖𝟐折)</p>
<p style="margin: 0;">◾𝐂𝐡𝐞𝐞𝐫𝐬歡飲廊：平假日雙牛套餐雙人券 𝐍𝐓$𝟏,𝟎𝟖𝟎 (𝟓𝟖折)</p>
<p style="margin: 0;">◾寶艾西餐廳：平假日海陸饗宴雙人券 𝐍𝐓$𝟓,𝟒𝟖𝟎 (𝟕𝟕折)</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(161, 0, 0);">═══ 多人團聚 ‧ 超優禮遇 ═══</span></p>
<p style="margin: 0;">◾𝐙𝐈𝐆𝐀 𝐙𝐀𝐆𝐀：平假日義式海陸炭烤𝟒人券 | 𝐍𝐓$𝟔,𝟐𝟎𝟎 (𝟓𝟕折)</p>
<p style="margin: 0;">◾雲錦中餐廳：平假日中式珍饕𝟒人券 | 𝐍𝐓$𝟔,𝟑𝟖𝟎 (𝟕𝟏折)</p>
<p style="margin: 0;">◾漂亮廣式海鮮餐廳：平日廣式黃金燒鵝𝟒人券 | 𝐍𝐓$𝟔,𝟖𝟎𝟎 (𝟖𝟓折)</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;"><span style="color: rgb(161, 0, 0);">═══ 實體購票 ‧ 加碼回饋 ═══</span></p>
<p style="margin: 0;">◾ 滿額禮</p>
<p style="margin: 0;">滿$𝟏𝟓,𝟎𝟎𝟎送凱菲屋平日下午茶券𝐱𝟏</p>
<p style="margin: 0;">滿$𝟐𝟎,𝟎𝟎𝟎送凱菲屋平日午餐券𝐱𝟏</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;">◾排隊禮：𝟏𝟏 𝐀𝐌-𝟏𝟐𝐏𝐌、𝟑𝐏𝐌-𝟒 𝐏𝐌</p>
<p style="margin: 0;">滿$𝟐𝟓,𝟎𝟎𝟎送凱菲屋平日下午茶券𝐱𝟐</p>
<p style="margin: 0;">滿$𝟑𝟓,𝟎𝟎𝟎送凱菲屋平日午餐券𝐱𝟑</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;">𝟐𝟎𝟐𝟓 𝐈𝐓𝐅: 𝐍𝐨𝐯.𝟕- 𝐍𝐨𝐯.𝟏𝟎 𝐚𝐭 𝐍𝐚𝐧𝐠𝐚𝐧𝐠 𝐄𝐱𝐡𝐢𝐛𝐢𝐭𝐢𝐨𝐧 𝐂𝐞𝐧𝐭𝐞𝐫!</p>
<p style="margin: 0;">Visit Grand Hyatt Taipei at booth 𝐌𝟐𝟒𝟏𝟎 for exclusive offers on rooms, dining, and spa services. Enjoy dining discounts of up to 45% and take home limited on-site gifts!</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;" align="justify">詳情專線 <span style="color: rgb(46, 51, 61);">𝐂𝐚𝐥𝐥 𝐚𝐭:</span> 𝟎𝟐 𝟐𝟕𝟐𝟎 𝟏𝟐<span style="color: rgb(8, 8, 9);">𝟑𝟎</span></p>
</div>
<div class="text-center edm-content-el" style="margin-top: 16px;" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://grandhyatttaipei.9funban.com/?utm_source=tablecheck_edm&utm_medium=email&utm_campaign=690d4f75a1b29d4bdbff1ffb&utm_content=cta_1_button&edm_delivery_id=690d605b4c2134c5c4ac8ddb" style='width:280;height:50;v-text-anchor:middle;' arcsize="10%" stroked="false" fillcolor="#bd213e">
  <w:anchorlock/>
  <center style='color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui;font-size:14;font-weight:normal;'>線上加碼 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰</center>
</v:roundrect>
<![endif]--><!--[if !mso]> <!--><a class="cta-button cta-button-md full-width-sm" href="https://r.tablecheck.co/CL0/https:%2F%2Fgrandhyatttaipei.9funban.com%2F%3Futm_source=tablecheck_edm%26utm_medium=email%26utm_campaign=690d4f75a1b29d4bdbff1ffb%26utm_content=cta_1_button%26edm_delivery_id=690d605b4c2134c5c4ac8ddb/1/0100019a5c40697d-09129601-33e8-4971-978e-ca37d4611c15-000000/23q0u5mngYnCNM5QhNuKpiV5jRLyfzSx21j6pr1zhQ8=430" style="text-decoration: none; color: #ffffff !important; background-color: #bd213e; border-radius: 4px; display: inline-block; font-size: 16px; line-height: 24px; text-align: center; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); margin: 0 auto; padding: 12px;">線上加碼 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰</a><!-- <![endif]-->
</div>
</td></tr></tbody></table>
<table class="surface-divider" style="vertical-align: middle; width: 100% !important; border-width: 0;" align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="float: none !important;" align="left" valign="middle" height="16"> </td></tr></tbody></table>
<a href="https://r.tablecheck.co/CL0/https:%2F%2Fgrandhyatttaipei.9funban.com%2Flist.php%3Ftype=MCS%26sernum=561%26utm_source=tablecheck_edm%26utm_medium=email%26utm_campaign=690d4f75a1b29d4bdbff1ffb%26utm_content=cta_2_image%26edm_delivery_id=690d605b4c2134c5c4ac8ddb/1/0100019a5c40697d-09129601-33e8-4971-978e-ca37d4611c15-000000/WsIYl1UtpzQNFs_Qmh4oOaIOS3GHjlyY9oNxVQ13ZyU=430" style="text-decoration: none;"><img alt="" class="edm-top-banner" src="https://cdn3.tablecheck.com/edm_template_sections/690c660ca92f8f8a6b408a90/images/lg/8034e23c.jpg?1762421444" style="display: block; height: auto !important; width: 100% !important; border-style: none;"></a><table class="surface surface-padded" style="vertical-align: top; width: 100% !important; border-width: 0;" align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="float: none !important; width: 100% !important; padding: 32px;" align="left" valign="middle" width="100%">
<div class="edm-content-el">
<h1 style='font-weight: 700; line-height: 1.2; font-size: 24px; font-family: "IBM Plex Sans Condensed","Noto Sans Condensed","IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui; color: #bd213e; margin: 0 0 16px;' align="center"><span style="color: rgb(0, 41, 102);">即刻暢遊．台北假期</span></h1>
<h2 style='font-weight: 700; line-height: 1.2; font-size: 20px; font-family: "IBM Plex Sans Condensed","Noto Sans Condensed","IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui; color: #bd213e; margin: 0 0 8px;' align="center"><span style="color: rgb(0, 41, 102);">𝐑𝐨𝐨𝐦 𝐃𝐢𝐬𝐜𝐨𝐮𝐧𝐭 𝐔𝐩 𝐭𝐨 𝟒𝟖%𝐎𝐟𝐟</span></h2>
</div>
<div class="edm-content-el" style="margin-top: 16px;">
<p style="margin: 0;">入住台北君悅𝟓𝟐折起！</p>
<p style="margin: 0;">𝟏𝟏/𝟐-𝟏𝟏/𝟗 旅展住宿券入住免費升等「𝟏𝟎𝟏景觀房」</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;"><span style="color: rgb(0, 41, 102);">═══ 平日住宿．君悅客房 𝐍𝐓$𝟓,𝟖𝟖𝟖 ═══</span></p>
<p style="margin: 0;">◾即日起至𝟐𝟎𝟐𝟔/𝟎𝟑/𝟎𝟏｜週日至週四｜雙人入住</p>
<p style="margin: 0;">◾週五週末及國定假日｜第三人入住｜+𝐍𝐓$𝟏,𝟐𝟎𝟎</p>
<p style="margin: 0;">◾超值𝟓𝟐折，暢遊台北</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;"><span style="color: rgb(0, 41, 102);">═══ 一泊一食．君悅客房 𝐍𝐓$𝟔,𝟖𝟖𝟖 ═══</span></p>
<p style="margin: 0;">◾兩客凱菲屋自助早餐</p>
<p style="margin: 0;">◾即日起至𝟐𝟎𝟐𝟔/𝟎𝟑/𝟎𝟏｜週日至週四｜雙人入住</p>
<p style="margin: 0;">◾週五週末及國定假日｜第三人入住｜+𝐍𝐓$𝟏,𝟖𝟎𝟎</p>
<p style="margin: 0;">◾超值𝟓𝟒折，即刻出發</p>
<p style="margin: 0;" align="justify">.</p>
<p style="margin: 0;" align="justify">𝐒𝐩𝐞𝐜𝐢𝐚𝐥 𝐑𝐨𝐨𝐦 𝐎𝐟𝐟𝐞𝐫 </p>
<p style="margin: 0;" align="justify">48% OFF your stay! Book your room from Nov 2-9 and get a FREE upgrade to a 101 View Room! Hot deals include Grand Room (Room Only) NT$5,888 (Sun-Thurs), Standard Room (Breakfast Incl.): NT$6,888 (Sun-Thurs).</p>
<p style="margin: 0;" align="justify">.</p>
<p style="margin: 0;" align="justify">詳情專線 <span style="color: rgb(46, 51, 61);">𝐂𝐚𝐥𝐥 𝐚𝐭:</span> 𝟎𝟐 𝟐𝟕𝟐𝟎 𝟏𝟐𝟑𝟒</p>
</div>
<div class="text-center edm-content-el" style="margin-top: 16px;" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://grandhyatttaipei.9funban.com/list.php?type=MCS&sernum=561&utm_source=tablecheck_edm&utm_medium=email&utm_campaign=690d4f75a1b29d4bdbff1ffb&utm_content=cta_2_button&edm_delivery_id=690d605b4c2134c5c4ac8ddb" style='width:280;height:50;v-text-anchor:middle;' arcsize="10%" stroked="false" fillcolor="#bd213e">
  <w:anchorlock/>
  <center style='color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui;font-size:14;font-weight:normal;'>即訂即住 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰</center>
</v:roundrect>
<![endif]--><!--[if !mso]> <!--><a class="cta-button cta-button-md full-width-sm" href="https://r.tablecheck.co/CL0/https:%2F%2Fgrandhyatttaipei.9funban.com%2Flist.php%3Ftype=MCS%26sernum=561%26utm_source=tablecheck_edm%26utm_medium=email%26utm_campaign=690d4f75a1b29d4bdbff1ffb%26utm_content=cta_2_button%26edm_delivery_id=690d605b4c2134c5c4ac8ddb/1/0100019a5c40697d-09129601-33e8-4971-978e-ca37d4611c15-000000/wN_fhO1EDnfjVJywdlrpmd8JafxSyBJYQtbaEn1youg=430" style="text-decoration: none; color: #ffffff !important; background-color: #bd213e; border-radius: 4px; display: inline-block; font-size: 16px; line-height: 24px; text-align: center; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); margin: 0 auto; padding: 12px;">即訂即住 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰</a><!-- <![endif]-->
</div>
</td></tr></tbody></table>
<table class="surface-divider" style="vertical-align: middle; width: 100% !important; border-width: 0;" align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="float: none !important;" align="left" valign="middle" height="16"> </td></tr></tbody></table>
<a href="https://r.tablecheck.co/CL0/https:%2F%2Fgrandhyatttaipei.9funban.com%2Flist.php%3Ftype=MCS%26sernum=553%26utm_source=tablecheck_edm%26utm_medium=email%26utm_campaign=690d4f75a1b29d4bdbff1ffb%26utm_content=cta_3_image%26edm_delivery_id=690d605b4c2134c5c4ac8ddb/1/0100019a5c40697d-09129601-33e8-4971-978e-ca37d4611c15-000000/7mQgbpbDjJWYtNTRSYOsOVcoxllfgJMDeiiKYlTCPik=430" style="text-decoration: none;"><img alt="" class="edm-top-banner" src="https://cdn1.tablecheck.com/edm_template_sections/690c6afd5a20e3b915ccee98/images/lg/593a58a9.jpg?1762425528" style="display: block; height: auto !important; width: 100% !important; border-style: none;"></a><table class="surface surface-padded" style="vertical-align: top; width: 100% !important; border-width: 0;" align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="float: none !important; width: 100% !important; padding: 32px;" align="left" valign="middle" width="100%">
<div class="edm-content-el">
<h1 style='font-weight: 700; line-height: 1.2; font-size: 24px; font-family: "IBM Plex Sans Condensed","Noto Sans Condensed","IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui; color: #bd213e; margin: 0 0 16px;' align="center"><span style="color: rgb(178, 107, 0);">星級紓壓．𝐎𝐚𝐬𝐢𝐬 𝐒𝐏𝐀</span></h1>
<h2 style='font-weight: 700; line-height: 1.2; font-size: 20px; font-family: "IBM Plex Sans Condensed","Noto Sans Condensed","IBM Plex Sans","Noto Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui; color: #bd213e; margin: 0 0 8px;' align="center"><span style="color: rgb(178, 107, 0);">𝐒𝐏𝐀 𝐃𝐢𝐬𝐜𝐨𝐮𝐧𝐭 𝐔𝐩 𝐭𝐨 𝟑𝟐%𝐎𝐟𝐟</span></h2>
</div>
<div class="edm-content-el" style="margin-top: 16px;">
<p style="margin: 0;">五星療癒，平假日𝟏𝟑𝟓分鐘享最低𝟔𝟖折！</p>
<p style="margin: 0;"><span style="color: rgb(8, 8, 9);">精湛手技揉合頂級精油，喚醒身心一切平衡 </span></p>
<p style="margin: 0;">.</p>
<p style="margin: 0;"><span style="color: rgb(178, 107, 0);">═══ 奢華贈禮．單張體驗 ═══</span></p>
<p style="margin: 0;">◾瑜式舒展身體按摩券：𝐍𝐓$𝟓,𝟐𝟖𝟎 (𝟖𝟑折)</p>
<p style="margin: 0;">◾潤光沁肌臉部護理券：𝐍𝐓$𝟓,𝟓𝟎𝟎 (𝟕𝟕折)</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;"><span style="color: rgb(178, 107, 0);">═══ 寵愛自己．獨家套券 ═══</span></p>
<p style="margin: 0;">◾瑜式舒展身體按摩套券(買𝟓贈𝟏)：𝐍𝐓$𝟐𝟔,𝟒𝟎𝟎 (𝟕𝟑折)</p>
<p style="margin: 0;">◾潤光沁肌臉部護理套券(買𝟓贈𝟏)：𝐍𝐓$𝟐𝟕,𝟓𝟎𝟎 (𝟔𝟖折)</p>
<p style="margin: 0;">加送贈券：𝟏𝟎𝟓分鐘瑜式舒展身體按摩券</p>
<p style="margin: 0;">.</p>
<p style="margin: 0;">𝐒𝐩𝐞𝐜𝐢𝐚𝐥 𝐒𝐏𝐀 𝐎𝐟𝐟𝐞𝐫</p>
<p style="margin: 0;"><span style="color: rgb(27, 28, 29);">135-minute Five-Star Wellness Treat up to 32% OFF! Available weekdays and weekends. Enjoy expert techniques and premium essential oils to restore balance.</span></p>
<p style="margin: 0;"><span style="color: rgb(27, 28, 29);">﻿</span>.</p>
<p style="margin: 0;">詳情專線 𝐂𝐚𝐥𝐥 𝐚𝐭: 𝟎𝟐 𝟐𝟕𝟐𝟎 𝟏𝟐𝟑𝟑</p>
</div>
<div class="text-center edm-content-el" style="margin-top: 16px;" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://grandhyatttaipei.9funban.com/list.php?type=MCS&sernum=553&utm_source=tablecheck_edm&utm_medium=email&utm_campaign=690d4f75a1b29d4bdbff1ffb&utm_content=cta_3_button&edm_delivery_id=690d605b4c2134c5c4ac8ddb" style='width:280;height:50;v-text-anchor:middle;' arcsize="10%" stroked="false" fillcolor="#bd213e">
  <w:anchorlock/>
  <center style='color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue","Noto Sans SC","Microsoft YaHei UI","Microsoft YaHei New","Microsoft YaHei","微软雅黑","Hiragino Sans GB","冬青黑体简体中文","ヒラギノ角ゴ簡体中文","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif,system-ui;font-size:14;font-weight:normal;'>頂級呵護 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰</center>
</v:roundrect>
<![endif]--><!--[if !mso]> <!--><a class="cta-button cta-button-md full-width-sm" href="https://r.tablecheck.co/CL0/https:%2F%2Fgrandhyatttaipei.9funban.com%2Flist.php%3Ftype=MCS%26sernum=553%26utm_source=tablecheck_edm%26utm_medium=email%26utm_campaign=690d4f75a1b29d4bdbff1ffb%26utm_content=cta_3_button%26edm_delivery_id=690d605b4c2134c5c4ac8ddb/1/0100019a5c40697d-09129601-33e8-4971-978e-ca37d4611c15-000000/u2sCG88wxohO5iOIDmzYLV1vX9lNZTr1Wq9d1hQvdio=430" style="text-decoration: none; color: #ffffff !important; background-color: #bd213e; border-radius: 4px; display: inline-block; font-size: 16px; line-height: 24px; text-align: center; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); margin: 0 auto; padding: 12px;">頂級呵護 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰</a><!-- <![endif]-->
</div>
</td></tr></tbody></table>
<table class="surface-divider" style="vertical-align: middle; width: 100% !important; border-width: 0;" align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="float: none !important;" align="left" valign="middle" height="16"> </td></tr></tbody></table>
<table class="company-footer" style="vertical-align: middle; font-size: 11px; line-height: 16.5px; color: #999999; border-width: 0;" width="100%" cellpadding="0" cellspacing="0"><tbody>
<tr><td class="company-footer-logo-row" style="float: none !important; padding: 32px 16px 16px;" align="center" valign="middle"></td></tr>
<tr><td class="company-footer-content-row" style="float: none !important;" align="center" valign="middle"><div class="company-footer-p" style="margin-bottom: 15px;">In the interests of your privacy and cyber security safety we ask that you do not send your credit card details in any written correspondence to this office.<br><br>You're receiving this message because you have provided your email to receive communications from Hyatt. For details on our privacy policies, please visit <a href="https://r.tablecheck.co/CL0/https:%2F%2Fprivacy.hyatt.com/1/0100019a5c40697d-09129601-33e8-4971-978e-ca37d4611c15-000000/BumR6O7mdyRxaFZiN4f9bhbBOSqfvCnOV02eumf44kA=430" target="_blank" style="text-decoration: none; color: #666666;">privacy.hyatt.com</a>.<br><br>If you wish to amend your email preferences or unsubscribe, <a href="https://r.tablecheck.co/CL0/https:%2F%2Fwww.tablecheck.com%2Fen%2Fedm%2Funsubscribe%2F5dcea3f24b880c8950001aab%3Fedm_delivery_id=690d605b4c2134c5c4ac8ddb/1/0100019a5c40697d-09129601-33e8-4971-978e-ca37d4611c15-000000/otAL43PndqIwO4tXGFQSBpcG2WZaao-c7Ve2rfauGU0=430" target="_blank" style="text-decoration: none; color: #666666;">click here</a>.<br><br>If you have questions or comments regarding this email, please contact us at <a href="mailto:consumeraffairs@hyatt.com" target="_blank" style="text-decoration: none; color: #666666;">consumeraffairs@hyatt.com</a>.<br><br>As used in this Statement, the terms "we", "our", "Hyatt" and "Hyatt Hotels &amp; Resorts®" encompass hotels operated, managed, franchised, owned, leased, developed, or licensed or provided services by subsidiaries and affiliates of Hyatt Hotels Corporation. The trademarks Hyatt®, Hyatt Hotels &amp; Resorts™, World of Hyatt®, Park Hyatt®, Miraval®, Grand Hyatt®, Alila®, Andaz®, The Unbound Collection by Hyatt®, JdV by Hyatt™, Destination by Hyatt™, Hyatt Regency®, Hyatt Ziva™, Hyatt Zilara™, Thompson Hotels®, Hyatt Centric®, Caption by Hyatt, Hyatt House®, Hyatt Place®, Hyatt Residence Club®, and related marks are trademarks of Hyatt Corporation or its affiliates.<br><br>©2025 Hyatt Corporation. All rights reserved.</div></td></tr>
</tbody></table>
</td>
<td class="canvas-container-gutter" style="float: none !important; display: none; visibility: hidden; mso-hide: all; width: 16px;" align="left" bgcolor="#f0f0f0" valign="top" width="16"> </td>
</tr></tbody></table></td></tr></tbody></table></div><img alt="" src="http://r.tablecheck.co/CI0/0100019a5c40697d-09129601-33e8-4971-978e-ca37d4611c15-000000/esU4e3YQTdDM3Bng0FzkZpOjKDNt0bxV5CUp4lhu9Xs=430" style="display: none; width: 1px; height: 1px;">
</body>
</html>
