超值旅展．年終回饋𝐀𝐧𝐧𝐮𝐚𝐥 𝐅𝐥𝐚𝐬𝐡 𝐒𝐚𝐥𝐞

餐飲最低𝟓𝟓折、住宿𝟓𝟐折、𝐒𝐏𝐀 𝟔𝟖折！今日-𝟏𝟏/𝟏𝟎 南港展覽館 (攤位𝐌𝟐𝟒𝟏𝟎) 快閃亮相現場購券享滿額禮、排隊禮，再抽萬元豪華住宿、人氣餐券.═══ 熱銷餐券 ‧ 超值必買 ═══◾凱菲屋：平日午晚餐 單人買𝟑送𝟏套券 | 𝐍𝐓𝟓,𝟏𝟗𝟗 (𝟔𝟔折)◾彩日本料理：平日午晚餐 單人𝟒張套券 | 𝐍𝐓$𝟒,𝟗𝟖𝟎 (𝟕𝟐折)◾茶苑：蔬食自助饗宴雙人券 𝐍𝐓$𝟐,𝟑𝟎𝟎 (𝟖𝟐折)◾𝐂𝐡𝐞𝐞𝐫𝐬歡飲廊：平假日雙牛套餐雙人券 𝐍𝐓$𝟏,𝟎𝟖𝟎 (𝟓𝟖折)◾寶艾西餐廳：平假日海陸饗宴雙人券 𝐍𝐓$𝟓,𝟒𝟖𝟎 (𝟕𝟕折)═══ 多人團聚 ‧ 超優禮遇 ═══◾𝐙𝐈𝐆𝐀 𝐙𝐀𝐆𝐀：平假日義式海陸炭烤𝟒人券 | 𝐍𝐓$𝟔,𝟐𝟎𝟎 (𝟓𝟕折)◾雲錦中餐廳：平假日中式珍饕𝟒人券 | 𝐍𝐓$𝟔,𝟑𝟖𝟎 (𝟕𝟏折)◾漂亮廣式海鮮餐廳：平日廣式黃金燒鵝𝟒人券 | 𝐍𝐓$𝟔,𝟖𝟎𝟎 (𝟖𝟓折).═══ 實體購票 ‧ 加碼回饋 ═══◾ 滿額禮滿$𝟏𝟓,𝟎𝟎𝟎送凱菲屋平日下午茶券𝐱𝟏滿$𝟐𝟎,𝟎𝟎𝟎送凱菲屋平日午餐券𝐱𝟏.◾排隊禮：𝟏𝟏 𝐀𝐌-𝟏𝟐𝐏𝐌、𝟑𝐏𝐌-𝟒 𝐏𝐌滿$𝟐𝟓,𝟎𝟎𝟎送凱菲屋平日下午茶券𝐱𝟐滿$𝟑𝟓,𝟎𝟎𝟎送凱菲屋平日午餐券𝐱𝟑.𝟐𝟎𝟐𝟓 𝐈𝐓𝐅: 𝐍𝐨𝐯.𝟕- 𝐍𝐨𝐯.𝟏𝟎 𝐚𝐭 𝐍𝐚𝐧𝐠𝐚𝐧𝐠 𝐄𝐱𝐡𝐢𝐛𝐢𝐭𝐢𝐨𝐧 𝐂𝐞𝐧𝐭𝐞𝐫!Visit Grand Hyatt Taipei at booth 𝐌𝟐𝟒𝟏𝟎 for exclusive offers on rooms, dining, and spa services. Enjoy dining discounts of up to 45% and take home limited on-site gifts!.詳情專線 𝐂𝐚𝐥𝐥 𝐚𝐭: 𝟎𝟐 𝟐𝟕𝟐𝟎 𝟏𝟐𝟑𝟎

線上加碼 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰
https://grandhyatttaipei.9funban.com/?utm_source=tablecheck_edm&utm_medium=email&utm_campaign=690d4f75a1b29d4bdbff1ffb&utm_content=cta_1_text&edm_delivery_id=690d605b4c2134c5c4ac8ddb

──────────────────────────────────────────────────

即刻暢遊．台北假期𝐑𝐨𝐨𝐦 𝐃𝐢𝐬𝐜𝐨𝐮𝐧𝐭 𝐔𝐩 𝐭𝐨 𝟒𝟖%𝐎𝐟𝐟

入住台北君悅𝟓𝟐折起！𝟏𝟏/𝟐-𝟏𝟏/𝟗 旅展住宿券入住免費升等「𝟏𝟎𝟏景觀房」.═══ 平日住宿．君悅客房 𝐍𝐓$𝟓,𝟖𝟖𝟖 ═══◾即日起至𝟐𝟎𝟐𝟔/𝟎𝟑/𝟎𝟏｜週日至週四｜雙人入住◾週五週末及國定假日｜第三人入住｜+𝐍𝐓$𝟏,𝟐𝟎𝟎◾超值𝟓𝟐折，暢遊台北.═══ 一泊一食．君悅客房 𝐍𝐓$𝟔,𝟖𝟖𝟖 ═══◾兩客凱菲屋自助早餐◾即日起至𝟐𝟎𝟐𝟔/𝟎𝟑/𝟎𝟏｜週日至週四｜雙人入住◾週五週末及國定假日｜第三人入住｜+𝐍𝐓$𝟏,𝟖𝟎𝟎◾超值𝟓𝟒折，即刻出發.𝐒𝐩𝐞𝐜𝐢𝐚𝐥 𝐑𝐨𝐨𝐦 𝐎𝐟𝐟𝐞𝐫 48% OFF your stay! Book your room from Nov 2-9 and get a FREE upgrade to a 101 View Room! Hot deals include Grand Room (Room Only) NT$5,888 (Sun-Thurs), Standard Room (Breakfast Incl.): NT$6,888 (Sun-Thurs)..詳情專線 𝐂𝐚𝐥𝐥 𝐚𝐭: 𝟎𝟐 𝟐𝟕𝟐𝟎 𝟏𝟐𝟑𝟒

即訂即住 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰
https://grandhyatttaipei.9funban.com/list.php?type=MCS&sernum=561&utm_source=tablecheck_edm&utm_medium=email&utm_campaign=690d4f75a1b29d4bdbff1ffb&utm_content=cta_2_text&edm_delivery_id=690d605b4c2134c5c4ac8ddb

──────────────────────────────────────────────────

星級紓壓．𝐎𝐚𝐬𝐢𝐬 𝐒𝐏𝐀𝐒𝐏𝐀 𝐃𝐢𝐬𝐜𝐨𝐮𝐧𝐭 𝐔𝐩 𝐭𝐨 𝟑𝟐%𝐎𝐟𝐟

五星療癒，平假日𝟏𝟑𝟓分鐘享最低𝟔𝟖折！精湛手技揉合頂級精油，喚醒身心一切平衡 .═══ 奢華贈禮．單張體驗 ═══◾瑜式舒展身體按摩券：𝐍𝐓$𝟓,𝟐𝟖𝟎 (𝟖𝟑折)◾潤光沁肌臉部護理券：𝐍𝐓$𝟓,𝟓𝟎𝟎 (𝟕𝟕折).═══ 寵愛自己．獨家套券 ═══◾瑜式舒展身體按摩套券(買𝟓贈𝟏)：𝐍𝐓$𝟐𝟔,𝟒𝟎𝟎 (𝟕𝟑折)◾潤光沁肌臉部護理套券(買𝟓贈𝟏)：𝐍𝐓$𝟐𝟕,𝟓𝟎𝟎 (𝟔𝟖折)加送贈券：𝟏𝟎𝟓分鐘瑜式舒展身體按摩券.𝐒𝐩𝐞𝐜𝐢𝐚𝐥 𝐒𝐏𝐀 𝐎𝐟𝐟𝐞𝐫135-minute Five-Star Wellness Treat up to 32% OFF! Available weekdays and weekends. Enjoy expert techniques and premium essential oils to restore balance.﻿.詳情專線 𝐂𝐚𝐥𝐥 𝐚𝐭: 𝟎𝟐 𝟐𝟕𝟐𝟎 𝟏𝟐𝟑𝟑

頂級呵護 𝐁𝐨𝐨𝐤 𝐍𝐨𝐰
https://grandhyatttaipei.9funban.com/list.php?type=MCS&sernum=553&utm_source=tablecheck_edm&utm_medium=email&utm_campaign=690d4f75a1b29d4bdbff1ffb&utm_content=cta_3_text&edm_delivery_id=690d605b4c2134c5c4ac8ddb



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
In the interests of your privacy and cyber security safety we ask that you do not send your credit card details in any written correspondence to this office.

You're receiving this message because you have provided your email to receive communications from Hyatt. For details on our privacy policies, please visit privacy.hyatt.com.

If you wish to amend your email preferences or unsubscribe, click here.

If you have questions or comments regarding this email, please contact us at consumeraffairs@hyatt.com.

As used in this Statement, the terms "we", "our", "Hyatt" and "Hyatt Hotels &amp; Resorts®" encompass hotels operated, managed, franchised, owned, leased, developed, or licensed or provided services by subsidiaries and affiliates of Hyatt Hotels Corporation. The trademarks Hyatt®, Hyatt Hotels &amp; Resorts™, World of Hyatt®, Park Hyatt®, Miraval®, Grand Hyatt®, Alila®, Andaz®, The Unbound Collection by Hyatt®, JdV by Hyatt™, Destination by Hyatt™, Hyatt Regency®, Hyatt Ziva™, Hyatt Zilara™, Thompson Hotels®, Hyatt Centric®, Caption by Hyatt, Hyatt House®, Hyatt Place®, Hyatt Residence Club®, and related marks are trademarks of Hyatt Corporation or its affiliates.

©2025 Hyatt Corporation. All rights reserved.
https://privacy.hyatt.com

