<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no" />
<!-- disable auto telephone linking in iOS -->
<title>taxamo - welcome</title>
<style type="text/css">
html {
background-color: #E1E1E1;
margin: 0;
padding: 0;
}
body,
#bodyTable,
#bodyCell,
#bodyCell {
height: 100% !important;
margin: 0;
padding: 0;
width: 100% !important;
font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
}
table {
border-collapse: collapse;
}
table[id=bodyTable] {
width: 100%!important;
margin: auto;
max-width: 600px!important;
color: #7A7A7A;
font-weight: normal;
}
img,
a img {
border: 0;
outline: none;
text-decoration: none;
height: auto;
line-height: 100%;
}
a {
text-decoration: none !important;
color: #136CA4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
color: #5F5F5F;
font-weight: normal;
font-family: Helvetica;
font-size: 20px;
line-height: 125%;
text-align: Left;
letter-spacing: normal;
margin-top: 0;
margin-right: 0;
margin-bottom: 10px;
margin-left: 0;
padding-top: 0;
padding-bottom: 0;
padding-left: 0;
padding-right: 0;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
/* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* Force Hotmail/Outlook.com to display line heights normally. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up. */
#outlook a {
padding: 0;
}
/* Force Outlook 2007 and up to provide a "view in browser" message. */
img {
-ms-interpolation-mode: bicubic;
display: block;
outline: none;
text-decoration: none;
}
/* Force IE to smoothly render resized images. */
body,
table,
td,
p,
a,
li,
blockquote {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-weight: normal!important;
}
/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass td[class="ecxflexibleContainerBox"] h3 {
padding-top: 10px !important;
}
/* Force hotmail to push 2-grid sub headers down */
h1 {
display: block;
font-size: 26px;
font-style: normal;
font-weight: normal;
line-height: 100%;
}
h2 {
display: block;
font-size: 20px;
font-style: normal;
font-weight: normal;
line-height: 120%;
}
h3 {
display: block;
font-size: 17px;
font-style: normal;
font-weight: normal;
line-height: 110%;
}
h4 {
display: block;
font-size: 18px;
font-style: italic;
font-weight: normal;
line-height: 100%;
}
.flexibleImage {
height: auto;
}
.linkRemoveBorder {
border-bottom: 0 !important;
}
table[class=flexibleContainerCellDivider] {
padding-bottom: 0 !important;
padding-top: 0 !important;
}
body,
#bodyTable {
background-color: #E1E1E1;
}
#emailHeader {
background-color: #E1E1E1;
}
#emailBody {
background-color: #FFFFFF;
}
#emailFooter {
background-color: #E1E1E1;
}
.nestedContainer {
background-color: #F8F8F8;
border: 1px solid #CCCCCC;
}
.emailButton {
background-color: #205478;
border-collapse: separate;
}
.buttonContent {
color: #FFFFFF;
font-family: Helvetica;
font-size: 18px;
font-weight: bold;
line-height: 100%;
padding: 15px;
text-align: center;
}
.buttonContent a {
color: #FFFFFF;
display: block;
text-decoration: none!important;
border: 0!important;
}
.emailCalendar {
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
}
.emailCalendarMonth {
background-color: #205478;
color: #FFFFFF;
font-family: Helvetica, Arial, sans-serif;
font-size: 16px;
font-weight: bold;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
}
.emailCalendarDay {
color: #205478;
font-family: Helvetica, Arial, sans-serif;
font-size: 60px;
font-weight: bold;
line-height: 100%;
padding-top: 20px;
padding-bottom: 20px;
text-align: center;
}
.imageContentText {
margin-top: 10px;
line-height: 0;
}
.imageContentText a {
line-height: 0;
}
#invisibleIntroduction {
display: none !important;
}
/* Removing the introduction text from the view */
/*FRAMEWORK HACKS & OVERRIDES */
span[class=ios-color-hack] a {
color: #275100!important;
text-decoration: none!important;
}
/* Remove all link colors in IOS (below are duplicates based on the color preference) */
span[class=ios-color-hack2] a {
color: #205478!important;
text-decoration: none!important;
}
span[class=ios-color-hack3] a {
color: #8B8B8B!important;
text-decoration: none!important;
}
/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
*/
.a[href^="tel"],
a[href^="sms"] {
text-decoration: none!important;
color: #606060!important;
pointer-events: none!important;
cursor: default!important;
}
.mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] {
text-decoration: none!important;
color: #606060!important;
pointer-events: auto!important;
cursor: default!important;
}
/* MOBILE STYLES */
@media only screen and (max-width: 480px) {
/*////// CLIENT-SPECIFIC STYLES //////*/
body {
width: 100% !important;
min-width: 100% !important;
}
/* Force iOS Mail to render the email at full width. */
/* FRAMEWORK STYLES */
/*
CSS selectors are written in attribute
selector format to prevent Yahoo Mail
from rendering media query styles on
desktop.
*/
/*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
table[id="emailHeader"],
table[id="emailBody"],
table[id="emailFooter"],
table[class="flexibleContainer"],
td[class="flexibleContainerCell"] {
width: 100% !important;
}
td[class="flexibleContainerBox"],
td[class="flexibleContainerBox"] table {
display: block;
width: 100%;
text-align: left;
}
/*
The following style rule makes any
image classed with 'flexibleImage'
fluid when the query activates.
Make sure you add an inline max-width
to those images to prevent them
from blowing out.
*/
td[class="imageContent"] img {
height: auto !important;
width: 100% !important;
max-width: 100% !important;
}
img[class="flexibleImage"] {
height: auto !important;
width: 100% !important;
max-width: 100% !important;
}
img[class="flexibleImageSmall"] {
height: auto !important;
width: auto !important;
}
/*
Create top space for every second element in a block
*/
table[class="flexibleContainerBoxNext"] {
padding-top: 10px !important;
}
/*
Make buttons in the email span the
full width of their container, allowing
for left- or right-handed ease of use.
*/
table[class="emailButton"] {
width: 100% !important;
}
td[class="buttonContent"] {
padding: 0 !important;
}
td[class="buttonContent"] a {
padding: 15px !important;
}
}
/*  CONDITIONS FOR ANDROID DEVICES ONLY
*   http://developer.android.com/guide/webapps/targeting.html
*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
=====================================================*/
@media only screen and (-webkit-device-pixel-ratio:.75) {
/* Put CSS for low density (ldpi) Android layouts in here */
}
@media only screen and (-webkit-device-pixel-ratio:1) {
/* Put CSS for medium density (mdpi) Android layouts in here */
}
@media only screen and (-webkit-device-pixel-ratio:1.5) {
/* Put CSS for high density (hdpi) Android layouts in here */
}
/* end Android targeting */
/* CONDITIONS FOR IOS DEVICES ONLY
=====================================================*/
@media only screen and (min-device-width: 320px) and (max-device-width:568px) {}
/* end IOS targeting */
</style>
<!--
Outlook Conditional CSS
These two style blocks target Outlook 2007 & 2010 specifically, forcing
columns into a single vertical stack as on mobile clients. This is
primarily done to avoid the 'page break bug' and is optional.
More information here:
http://templates.mailchimp.com/development/css/outlook-conditional-css
-->
<!--[if mso 12]>
<style type="text/css">
    .flexibleContainer{display:block !important; width:100% !important;}
</style>
<![endif]-->
<!--[if mso 14]>
<style type="text/css">
    .flexibleContainer{display:block !important; width:100% !important;}
</style>
<![endif]-->
</head>
<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center style="background-color:#E1E1E1;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
        <tr>
            <td align="center" valign="top" id="bodyCell"><!-- // EMAIL HEADER --><!-- EMAIL CONTAINER // -->
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
                    <!-- MODULE ROW // -->
                    <tr>
                        <td align="center" valign="top"><!-- CENTERING TABLE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#4a4a4a;" bgcolor="#FFFFFF">
                                <tr>
                                    <td valign="top"><!-- FLEXIBLE CONTAINER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer"  style="align:center;">
                                            <tr>
                                                <td align="center" valign="top" width="600" class="flexibleContainerCell"><!-- CONTENT TABLE // -->
                                                    <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top" class="textContent">
                                                                <div style="font-family:Arial,sans-serif;font-size:20px;margin-bottom:0;color:#4a4a4a;line-height:135%;">
                                                                    <svg width="160" height="72" viewBox="0 0 1604 718" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <g clip-path="url(#clip0_1637_2932)">
                                                                    <path d="M358.8 239.3C293.02 239.3 239.2 293.12 239.2 358.9C239.2 424.68 293.02 478.5 358.8 478.5C424.58 478.5 478.4 425.012 478.4 358.9C478.4 292.787 424.912 239.3 358.8 239.3ZM358.8 435.643C317.937 435.643 285.046 402.089 285.046 358.9C285.046 315.711 317.937 282.156 358.8 282.156C399.663 282.156 432.553 315.711 432.553 358.9C432.553 402.089 399.663 435.643 358.8 435.643Z" fill="black"/>
                                                                    <path d="M599.326 305.744C577.732 305.744 556.802 314.382 545.838 329V309.066H502.649V541.622H545.838V457.57C556.802 471.191 577.067 478.5 599.326 478.5C645.837 478.5 682.382 441.955 682.382 392.122C682.382 342.289 645.837 305.744 599.326 305.744ZM592.017 440.959C567.433 440.959 545.506 421.69 545.506 392.122C545.506 362.554 567.433 343.285 592.017 343.285C616.602 343.285 638.528 362.554 638.528 392.122C638.528 421.69 616.602 440.959 592.017 440.959Z" fill="black"/>
                                                                    <path d="M784.046 305.744C736.871 305.744 699.662 342.621 699.662 392.122C699.662 441.623 732.22 478.5 785.375 478.5C828.896 478.5 856.803 452.254 865.441 422.686H823.249C817.933 434.979 802.983 443.616 785.043 443.616C762.784 443.616 745.841 428.002 741.854 405.743H867.434V388.8C867.434 343.617 835.873 305.744 784.046 305.744ZM742.186 375.179C746.838 354.249 764.113 340.627 785.043 340.627C807.302 340.627 824.245 355.245 826.239 375.179H742.186Z" fill="black"/>
                                                                    <path d="M982.38 305.744C963.111 305.744 942.845 314.382 933.543 328.667V309.066H890.354V475.177H933.543V385.81C933.543 359.896 947.496 342.953 970.087 342.953C991.017 342.953 1002.31 358.9 1002.31 381.159V475.177H1045.5V374.182C1045.5 332.986 1020.25 305.744 982.38 305.744Z" fill="black"/>
                                                                    <path d="M1156.12 242.628L1062.1 475.184H1108.28L1128.21 424.354H1235.19L1255.12 475.184H1301.96L1208.61 242.628H1156.12ZM1143.16 385.816L1181.7 288.475L1219.9 385.816H1143.16Z" fill="black"/>
                                                                    <path d="M1363.42 242.628H1319.57V475.184H1363.42V242.628Z" fill="black"/>
                                                                    </g>
                                                                    <defs>
                                                                    <clipPath id="clip0_1637_2932">
                                                                    <rect width="1603.2" height="717.6" fill="white" transform="translate(0 0.0999756)"/>
                                                                    </clipPath>
                                                                    </defs>
                                                                    </svg>
                                                                    <p>Hello ChihFeng Lien,</p>
                                                                    <p>Thank you for your recent purchase with OpenAI.</p>
                                                                    <p>You can view your electronic Government Uniform Invoice (eGUI) by clicking the link <a href=https://u54555412.ct.sendgrid.net/ls/click?upn=u001.tlfu93A3S-2Byfdpze0CwxbJ-2FURzclwItimU4M0EmigqLgCGznhrfcemxHyknxcJR5WXFxsXZhpGM6ExOs97KWhChQKd1qBDTcHEj4LyO4ykyHxRGh86gNo2R3PBcj-2Byx8gQMD-2F0UiM8VQuG-2FYVxvL5WfkYaExXQ9sAXBNBBruxAYi894Z0X8P2Fw2f86aNnGgjB2S_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6usCk-2BHBdWQ6hqsJGnybxVmYGfLLNq-2B7fb0Zj4QSNT1vqB4I-2FeGBF7bKRgJ-2B83a99biECz8nWTZ0twKkpvDk-2BWyDzw2nNN7EKddXjKxi-2F1YvFx-2Bdvgfo3kGSTgkG4KEPE-2BxQivT20V2Bb3zaen35Hca4pXaSHJudFKZLBam6ooPgj4M5nQU4pqeVBA3HzO1hw6abmiY2i-2B6er93QvXHObLdpNIJfWY0L9dOhkxTjOizNytNvdpXaCUHoj8IbB0WknCHZG6HMhVH0eTP7Ef2X5Z2>here</a>.</p>
                                                                    <p>To download a PDF version of your invoice, please use the link <a href=https://u54555412.ct.sendgrid.net/ls/click?upn=u001.tlfu93A3S-2Byfdpze0CwxbJ-2FURzclwItimU4M0EmigqLgCGznhrfcemxHyknxcJR5WXFxsXZhpGM6ExOs97KWhChQKd1qBDTcHEj4LyO4ykyHxRGh86gNo2R3PBcj-2Byx8gQMD-2F0UiM8VQuG-2FYVxvL5bDMG-2BUUpUPd0cTNEKnhKO4-3DtC80_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6usCk-2BHBdWQ6hqsJGnybxVmYGfLLNq-2B7fb0Zj4QSNT1vqB4I-2FeGBF7bKRgJ-2B83a99biECz8nWTZ0twKkpvDk-2BWyDzw2nNN7EKddXjKxi-2F1YvFx-2Bdvgfo3kGSTgkG4KEPE9gQm2KDdQ-2B0zP0UZoopG-2BwTRQq9-2BhlBfDVDs0-2BnjO-2BRDwYRrie1H5Dpci94GonwWzljMQ04M1DBbuO3-2Fc-2FV-2BfQ4hB-2FprWPBJFqPSaC-2Fa9EEI4I3vykMiZQNvqGYX5mR1qT4q1MP9Un9xuLVmpjlmBk>here</a>.</p>
                                                                    <p>If you have any questions, please do not hesitate to reach out to our customer support team.</p>
                                                                    <p>Best,</p>
                                                                    <p>The OpenAI Team</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table><!-- // CONTENT TABLE --></td>
                                            </tr>
                                        </table><!-- // FLEXIBLE CONTAINER --></td>
                                </tr>
                            </table><!-- // CENTERING TABLE --></td>
                    </tr>
                    <!-- // MODULE ROW -->
                    <!-- MODULE ROW // -->
                    <!--<tr>-->
                        <!--<td align="center" valign="top">&lt;!&ndash; CENTERING TABLE // &ndash;&gt;-->
                            <!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
                                <!--<tr>-->
                                    <!--<td align="center" valign="top">&lt;!&ndash; FLEXIBLE CONTAINER // &ndash;&gt;-->
                                        <!--<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">-->
                                            <!--<tr>-->
                                                <!--<td align="center" valign="top" width="600" class="flexibleContainerCell">&lt;!&ndash; CONTENT TABLE // &ndash;&gt;-->
                                                    <!--<table border="0" cellpadding="0" cellspacing="0" width="100%">-->
                                                        <!--<tr>-->
                                                            <!--<td valign="top" class="imageContent">-->
                                                                <!--<img src="https://www.taxamo.com/email/taxamo-footer.jpg"-->
                                                                     <!--width="600" class="flexibleImage" style="max-width:600px;width:100%;display:block;"-->
                                                                     <!--/></td>-->
                                                        <!--</tr>-->
                                                    <!--</table>&lt;!&ndash; // CONTENT TABLE &ndash;&gt;</td>-->
                                            <!--</tr>-->
                                        <!--</table>&lt;!&ndash; // FLEXIBLE CONTAINER &ndash;&gt;</td>-->
                                <!--</tr>-->
                            <!--</table>&lt;!&ndash; // CENTERING TABLE &ndash;&gt;</td>-->
                    <!--</tr>-->
                    <!-- // MODULE ROW -->
                </table><!-- // END --></td>
        </tr>
    </table>
</center>
<img src="https://u54555412.ct.sendgrid.net/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlviL5X-2FTVtCMYaF1aTxHBS0Ccee-2FZwjy9MQYo8lHuMAltwCYAznlgBm8FqsFEz0Ut7sbxlPNDlGnbDi-2BVcIuUbWQhdOHpqWhhR1m-2BMK2tbeJ69b7akUrOYl5up58nRdopkmoE-2Btr-2BusfXytTJLhV7E4ESbGTIJu7vf-2BYR7-2B6lSlE56LQ1wSPIBwi1wRlRRsvMhaQufDUIdoiOBtDRjaZsPM5gHpKqml7-2Bq-2FJCO1LGpFVyttD8HFLl5pPNFybjjDw7gSXzowxJiki6cxxNwmoXOBEbxYMm3Wpd5ufPz3PSmwge" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>