Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 



 
 

  
https://click.na.celebritycruises.com/?qs=1557d828e67deed60f69874ceaa9a276d1b6f24f0852bdca02d9715c8cd2fd586dfdc29b29765fb8dfba023259805d723b68d60e666f3afc30bcf22d2ec38a8d 


 
 Hello, Chih Feng

 
 Membership #: 745696079

 Member since: 2024 | TIER:
 CLASSIC


  


 


 

 
https://click.na.celebritycruises.com/?qs=1557d828e67deed6f80a07e01301e6ff2b265b7dc8deac2efad119902ef00a535e4f0bed5db1249cda46ebe608ab038ccb7da4c2442cf19215bdcce1ed82ccdb 

https://click.na.celebritycruises.com/?qs=1557d828e67deed6f80a07e01301e6ff2b265b7dc8deac2efad119902ef00a535e4f0bed5db1249cda46ebe608ab038ccb7da4c2442cf19215bdcce1ed82ccdb 

https://click.na.celebritycruises.com/?qs=1557d828e67deed6f80a07e01301e6ff2b265b7dc8deac2efad119902ef00a535e4f0bed5db1249cda46ebe608ab038ccb7da4c2442cf19215bdcce1ed82ccdb 

 Why spend your time looking for other vacation deals when your happy place is right here? Book the European getaway you've been dreaming of with an offer that's too good to miss. 

This weekend only, take advantage of our Black Friday Preview and get 75% off your second guest's cruise fare, plus save up to an additional $800 per room.


 SAILINGS TO THE MEDITERRANEAN
 

https://click.na.celebritycruises.com/?qs=1557d828e67deed64068afb5be44f982a52ba076311d725ee91c6e0b798bd26946dba5d4f7f3fc6ca8e12478824f12668f6c0d88be799e511c49f5f7f582e178 


 11-NIGHT GREECE,
 TURKEY & ITALY
 


 Celebrity AscentSM

https://click.na.celebritycruises.com/?qs=1557d828e67deed64068afb5be44f982a52ba076311d725ee91c6e0b798bd26946dba5d4f7f3fc6ca8e12478824f12668f6c0d88be799e511c49f5f7f582e178 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=1557d828e67deed63928c9ca4c449c799f6a768e78e7783e181cc5b4e74ac366015fed9fc9691733fdbdb30d5872d6a39971c92ccc2a35e2a525e2561c50a842 


 10-NIGHT GREEK
 ISLES & TURKEY
 


 Celebrity Equinox(R)

https://click.na.celebritycruises.com/?qs=1557d828e67deed63928c9ca4c449c799f6a768e78e7783e181cc5b4e74ac366015fed9fc9691733fdbdb30d5872d6a39971c92ccc2a35e2a525e2561c50a842 
BOOK
 NOW 


 EXPLORE ALL OF EUROPE
 

https://click.na.celebritycruises.com/?qs=1557d828e67deed6c1a5a0aa3908c8c9c6b4de06b827750b486ca4cb75826227a332ca2111d815dd28b45f1d789f369c8f4253dafefcc6a8db92fabc5c3eeaec 
 
https://click.na.celebritycruises.com/?qs=1557d828e67deed67ae5b197641787990e58442a1820e6b3318b13ff1907fcb8c9b827f425be9a07b3a5cc662c3e252ae552ed526a2487eed803ca14e5a5a41a 


 THIS WEEKEND ONLY:
CARIBBEAN BONUS SAVINGS
 

https://click.na.celebritycruises.com/?qs=1557d828e67deed61fb26a01da0a3bc879482b59a93698a32ef12f6749118a317fa90774e68f49d013474a202f441c9f67774b74b078731731f0c85557ae7926 

https://click.na.celebritycruises.com/?qs=1557d828e67deed61fb26a01da0a3bc879482b59a93698a32ef12f6749118a317fa90774e68f49d013474a202f441c9f67774b74b078731731f0c85557ae7926 
SEE SAILINGS 


 https://click.na.celebritycruises.com/?qs=1557d828e67deed63539812a2ce68c78de1862a3588482564f7615e60008a132518f6a983dedd212cdb2ca561a57188d1dac15f8d784ef9f943c7f604f5a7630 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=1557d828e67deed6f0288dd1ebc1590ed02ee8a38aa6ddf5ce52fc9f82320a696249248cfa83131f3ce4f38aa43ee93e0453e04091db14b8fad65a3db05c2e97 
CALL 1-877-202-4344  | 
https://click.na.celebritycruises.com/?qs=1557d828e67deed613f33d891a3e88058c6c5d6062c418db2dadf681ec9616877758d389d1fead8466a5f7f160fae00889fcba6d77fd94904b566916cacdb178 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=1557d828e67deed63a06405e83348c837625946aa968142af6a10a02c06d75c79d021f4234c62436455a2898cb6e0b2d3d8d78fbd5bc66fa5c8c9a6b1c4aa221 

https://click.na.celebritycruises.com/?qs=1557d828e67deed623b24d4a84982da6106dd66180e13981e5b1fb0af98d71e33738e4a86365177362e6ee9665821de8e7bf6f4b73b7754b54e079ab3005f66d 

https://click.na.celebritycruises.com/?qs=1557d828e67deed63f1c2a939aca82c92b8e77391fa16faacb1616b851f877114ffc0bd1b1b2a80f034749d22c101ac76d52c0b79ad9cf05e2226180fbdc4acc 

https://click.na.celebritycruises.com/?qs=1557d828e67deed66cb751fd5873ec6b2b1509a906700e934aa2c409744feb88857caf828d32e8bc77828bcec24f5680d49ef304f6b659f6d291cffcf382156d 

https://click.na.celebritycruises.com/?qs=1557d828e67deed6fd5ecadf58e3493b1f3f0629948d319b7d43255e56a5c80f560329ea6b799cedbc2957d3b890fb91777e601826116a1a0048f34c77f1afec 

https://click.na.celebritycruises.com/?qs=1557d828e67deed67a64a45c3b9dba8bcc889da926ddeb07754352c6d0c5c3b491fbf43e303181a31411395bd1abf5944d4a9da47b7cb4f28a8a16cbd3bfdc45 

https://click.na.celebritycruises.com/?qs=1557d828e67deed61c4ae148e546a595ff980cc13fb0a340cb64133b91dba84cc4d4067553350a11e989c8e10539eb5bfcac3c815a224047c15a31fad5e6a0be 

https://click.na.celebritycruises.com/?qs=1557d828e67deed6d954cdfc0f3ef8f0275c2242725210812e6d994ba54938c8b87a67e85c36e7abf203f9717a839cb4ef76a12402955cbf7d21c6677211bc55 

https://view.na.celebritycruises.com/?qs=309d99e90dc2f26951641e867e9162faafc020004f5648dbc6a179e99f483421e1ba33048fffea894ffa57ae3325780b041e050bba5ee1a1397bd76c625574dd51418938f9c1711cdffe34fb7d33943dee80a8f5b86327ab 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=1557d828e67deed63bb50d7575d32073b5c6fd9d0f7deb69d4f94d13a198dd2f82784054fc6d782daed82d4601b89faf24a175a3ea05b854a2938347fd56b339 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=1557d828e67deed6156bc66833804b64c161ba9435d3b4ba35b20cb35092c6d00f0e1c247a8f532d6385844920f7b863d439016dda1df6f751e531768158657f 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca1060bd256d3d39b82888de83b1aac625f3b017440ee2e6007d5d5c833fb33ce99b32778031a03b5760cea2be320a8f4251208cd8439c2917cc148101334a4d890de8a0ce780ee95f5a84724ad719d9aa957e81fcc0f73a7c18"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 11/07/25 thru 12/08/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 11/07/25 &ndash; 05/10/28 as well as
 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
 09/04/26 and
 Celebrity Solstice departing 05/07/27 &ndash; 09/03/27 (the “Offer Cruise”). Promo code
 not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=1557d828e67deed63f20af9930a29b06af749ae651cd78fa1776d0cc9c4a295028eefc32a4ddad6c176e9fde2b22e0b9ce1e26cff0ca068d0e08bc566efca8b2 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

$100 USD Savings Offer applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 11/14/25 – 11/17/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom on select Caribbean sailings departing 11/14/25 through 05/10/28.
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=1557d828e67deed6e12a81a74910d29f72fa9b95cafd7b089ca24250493fec0676313c3ac8f3f0618cc503f50df385b0e731d009af980473e8e2028ad7163b2f 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=1557d828e67deed68b890f15eff25e0783957232f62ea7024b008cc4f47f2a022d3792cc96f64fc90db97226f6aa808c37483eb88ff684cd8dc68178438d4d9e 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca1060bd256d3d39b82888de83b1aac625f3b017440ee2e6007d5d5c833fb33ce99b32778031a03b5760cea2be320a8f4251208cd8439c2917cc148101334a4d890de8a0ce780ee95f5a84724ad719d9aa957e81fcc0f73a7c18"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 
 


