<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>Plan ahead and gift yourself the best birthday present, one to yourself.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv charset="utf8">
    <style>
    /* Affinity */
    @font-face {
        font-family: Affinity;
        font-style: normal;
        font-weight: 400;
        src: url(https://rawcdn.githack.com/Virgin-Voyages/brand-fonts/f7eb90f63bf21ee6f6d9652a848ca9ee6cd196b0/fonts/affinity/Affinity-Regular.ttf?raw=true) format("truetype");
        font-display: swap
    }

    /* Voyages Headline */
    @font-face {
        font-family: Voyages;
        font-style: normal;
        font-weight: 700;
        src: url(https://prod.cdn-vv.com/fonts/Voyages-Headline-v2.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/Voyages-Headline-v2.woff2) format("woff2");
        font-display: swap
    }

    /* Centra */
    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 100;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2"), urlhttps://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 100;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-ThinItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-ThinItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 300;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 300;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-LightItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-LightItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 400;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 400;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-BookItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-BookItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 500;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 500;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-MediumItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-MediumItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 700;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Bold.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Bold.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 700;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-BoldItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-BoldItalic.woff2) format("woff2");
        font-display: swap
    }
</style>
    <style>
  .spacer_block {
    width: 100%;
    table-layout: fixed;
}

.card_container {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
}

.card_block {
    border-collapse: collapse;
    background-color: #e7e7e7;
    width: 94%;
    max-width: 460px;
    table-layout: fixed;
    border-radius: 15px;
}

.card_content {
    text-align: center;
    padding-inline-start: 0px;
}

p,
.text-mobile,
.responsive_text {
    font-family: Centra, Avenir, sans-serif;
    font-size: 15px;
    line-height: 23px;
    margin: 0;
    color: #000000;
}

.list-ul {
    list-style-position: initial;
    padding: 0 20px 0 20px;
}

.alignleft-cell {
    text-align: left;
}

.social-header {
    font-size: 35px;
}

.two-col-container {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container td img {
    width: 100%;
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container2 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container2 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container2 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container3 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container3 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container3 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container5 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container5 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container5 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container6 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container6 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container6 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container .text-cell-pod {
    text-align: left !important;
}

.LineBreaksMobile {
    display: none;
}

.LineBreaksDesktop {
    display: block;
}

.fade-slow {
    transition: 0.3s !important;
}

.fade-slow:hover {
    transition: 0.3s !important;
    opacity: 0.5 !important;
}

.desktopLoyalty {
    display: block;
}

.mobileLoyalty {
    display: none !important;
}

 .table-resposive-mobile {
  display: none;
  }
  
   .table-resposive-desktop {
  display: table;
  }
  
.storyly img {
max-width: 158px !important;
height: auto !important;
display: block !important;
border-radius: 8px;
}
</style>    <style>
  
@media screen and (max-width: 600px) {
    .header-small-links {
        text-align: center !important;
        padding: 0 10px !important;
    }

    .header-three-dest {
        font-size: 26px !important;
        line-height: 36px !important;
    }

    .vv-logo-dynamic-hdr {
        width: 52px !important;
    }

    .header-mobile {
        font-size: 30px !important;
        line-height: 35px !important;
    }

    .oversized-header-mobile {
        font-size: 49px !important;
        line-height: 58px !important;
    }

    .alignleft-cell {
        text-align: center;
    }

    .social-header {
        font-size: 27px;
    }

    .text-cell2 {
        height: auto;
        padding: 0 !important;
        text-align: center !important;
        width: 100% !important;
        margin: auto !important;
        text-align: center !important;
        border-right: none !important;
        min-width: 0 !important;
    }

    .two-col-container {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .two-col-container h3 {
        padding: 25px 0 0 0 !important;
        font-size: 22px !important;
        line-height: 25px !important;
    }

    .two-col-container td {
        width: 100% !important;
        display: block;
    }

    .two-col-container2 td {
        width: 100%;
        display: block;
    }

    .two-col-container3 td {
        width: 100%;
        display: block;
    }

    .two-col-container4 td {
        width: 100%;
        display: block;
    }

    .two-col-container5 td {
        width: 100%;
        display: block;
    }
    
    .two-col-container6 td {
        width: 100%;
        display: block;
    }

    .two-col-container .text-cell-pod {
        width: 90%;
        margin: auto;
        padding: 0 !important;
        text-align: center !important;
        border-left: none !important;
    }

    .link-wrapper {
        margin: auto;
    }

    .two-col-container img {
        width: 100% !important;
        padding: 0 !important;
    }

    .two-col-container2 img {
        width: 100% !important;
    }

    .two-col-container3 img {
        width: 70% !important;
    }

    .two-col-container4 img {
        width: 70% !important;
        float: none !important;
        margin: 0 0 30px 0 !important;
    }

    .two-col-container5 img {
        width: 87% !important;
        float: none !important;
        margin: 0 !important;
    }
    
     .two-col-container6 img {
        margin: 0 0 10px 0 !important;
    }

    .link-texts {
        width: 100% !important;
    }

    .spacers {
        display: none !important;
    }

    .triCellwidgets {
        width: 80% !important;
        display: block !important;
        margin: auto !important;
        float: none !important;
        max-width: 300px !important;
    }

    .triColumnwidgets {
        width: 100% !important;
        padding: 10px 0 !important;
        display: block !important;
        margin: 0 !important;
    }

    .triColumnimage {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;

    }

    .triColumnText {
        width: 226px !important;
        height: auto !important;
        max-width: 250px !important;
        padding: 5px 10px !important;
    }

    .doubleBlock {
        height: 80px !important;
    }

    .image-cell {
        width: 100% !important;
        min-height: 154px;
    }

    .two-col-dest-cell {
        width: 90% !important;
    }

    .bottom-spacer {
        display: table !important;
    }

    .alternating-row {
        display: none !important;
    }

    .alternating-row-nd {
        display: table-row !important;
    }

    .desktopLoyalty {
        display: none !important;
    }

    .mobileLoyalty {
        display: block !important;
    }
    
   .badgeCell {
    width: 34% !important;
    background-position: left -24px center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: auto !important;
  }
  
   .badgeCell2 {
    width: 36% !important;
    background-position: left -15px center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: auto !important;
  }
  
  .badgeCell img {
    display: block; 
    width: auto;
    height: 60px !important;
  }
  
  .badgeCell2 img {
    display: block; 
    width: auto;
    height: 60px !important;
  }
  
  .salutation {
    display: block !important;
    font-size: 8px !important;
    line-height: 0px !important;
  }
  
  .fmateID, .agencyName {
    font-size: 7px !important;
    line-height: 5px !important;
  }
  
  .fmateID {
    margin: 5px 0 0 0 !important;
  }
  
    .fmateID2 {
    font-size: 7px !important;
    line-height: 10px !important;
  }
  
  .messageHeader {
    font-size: 2vw !important;
  }
  
  .buttonText {
        font-size: 6px !important;
        min-width: 65px !important;
        padding: 4px 0 !important;
        margin-top: 9px !important;
        line-height: 2;
  }
  
  .dataContent {
  padding-bottom: 3px !important;
  padding-top: 8px !important;
  padding-right: 8px !important;
  }
  
  .emailIcon {
    width: 7px !important;
  }
  
  .agencyLinks {
  line-height: 7px !important;
  }
  
  .buttonCta {
  font-size: 6px !important;
  line-height: 2px !important;
  }
  
  .bannerWrapper {
  height: 60px !important;
  }
  
  .bgMessage {
  padding: 0 !important; 
  }
  
  .fmateID img {
   width: 8px !important;
  }
  
  .bodyText-dest {
  width: 90% !important;
  margin: auto !important;
  padding: 19px 0 20px 0 !important;
  }
  
  .customCell {
  height: 63px;
  }
  
  .customTable {
  height: 300px !important;
  }
  
     .bh-image-cell {
   padding: 10px !important;
   }
   
   .bh-cell-container {
    border-radius: 8px !important;
   }
   
   .bh-headline-region {
   font-size: 11px !important;
   }
   
   .bh-text-cell {
   padding-top: 16px !important;
   }
   
   .bh-nights {
   font-size: 12px !important;
   line-height: 19px !important;
   }
   
   .bh-cta {
   font-size: 11px !important;
   padding-top: 0 !important;
   }
   
   .bh-icon-cta {
   width: 12px !important;
   vertical-align: -3px !important;
   }
   
   .perksHeader {
    font-size: 12px !important;
    line-height: 13px !important;}
  
  .perksText {
    font-size: 12px !important;
    line-height: 18px !important;
  }
  
  .dualCont {
    width: 240px !important;
    display: block !important;
    margin: 15px auto 15px auto !important;
  }
  
  .dualCont div {
    float: none !important;
  }
  
  .cardbutton {
    height: 50px !important;
    max-height: 50px !important;
  }
  
      .mboxpromo {
    font-size: 12px !important;
    line-height: 14px !important;
    text-align: center !important;
    padding: 6px 25px !important;
  }
  
  .mboxcta {
    padding: 8px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    letter-spacing: 1px !important;
    margin: 15px !important;
  }
  
  .alaskaHeader {
    font-size: 25px !important;
    line-height: 33px !important;
  }
  
  .alaskaBody {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  
  .sub-hero-arrow {
   float: none !important;
   vertical-align: -7px;
  }
  
  .sub-hero-cell {
    padding: 0 0 5px 0;
  }
  
  .custom-margin {
  margin: 0px auto 15px auto !important;
  }
  
  .bestPgicon {
  width: 90% !important;
  }
  
  .bestPgcell {
  vertical-align: middle !important;
  }
  
  .table-resposive-mobile {
  display: table !important;
  }
  
   .table-resposive-desktop {
  display: none !important;
  }
  
  .storyly {
    position: relative;
    display: block;
    overflow: hidden;
    height: 150px !important;
    border-radius: 8px;
    width: 238px !important;
    margin: 0 0 10px 0;
  }
  
  .storyly a {
    display: block;
  }
  
  .storyly-play { 
    top: 27% !important;
    left: 37% !important;
  }
  
  .storyly img {
    width: auto !important;
    max-width: 100% !important;
    margin-top: -57px !important;
  }
  
  .LineBreaksDesktop {
    display: none !important;
  }
  
  .loyalty-planner {
    font-size: 10px !important;
  }
  
  .inner-wrapper {
    width: 94% !important;
    border-radius: 5px !important;
  }
  
  .shorex-bubbles {
    width: 45% !important;
  }
  
  #pod-container2 {
    width: 83% !important;
  }
}

</style></head>


<body style="padding: 0;">
  <!----MOVABLE INK UNIQUE CAMPAIGN IDENTIFIER---->
  
  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" style="display: table-column;">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.virginvoyages.com/p/up/cd1e8bb105d2aec1/o.gif?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=sl_celebrations-3months-prebirthday%202025-11-02%2010:08" width="1" height="1" alt aria-hidden="true">
  </td></tr>
</table>

 <!----------MOVABLE INK UNIQUE CAMPAIGN IDENTIFIER ENDS-------------->
 

    
    <p id="uq-preheader" style="margin: 0 0 10px;height: 0;font-size: 0;line-height: 0;mso-style-textfill-type: none;margin-top: 0;margin-bottom: 0;text-indent: -99999px;display: none !important;">
        Plan ahead and gift yourself the best birthday present, one to yourself.</p>
    <div class="mydiv">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" id="wrapper" style="width: 100%; max-width: 600px;">
            <tr>
                <td>
                
                
                
                
                
                
                <div>
<table width="100%" border="0" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" class="p100" align="center" style="border-collapse:collapse; background-color: #f6f6f6; width: 100% !important;">
  <tr>
    <td align="center" style="padding-top: 20px; padding-bottom: 10px;">
      <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Virgin Voyages" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/322bd8d3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4NzIiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=ddJYfSKyPQKnr_p5Yp66q9tQJts2UgGxHWQXc6RCmXA">
        <img src="https://images.usw2.cordial.com/1466/400x105/VV-logo-400px.png" alt="Virgin Voyages" border="0" width="140" style="display:block; width: 140px; max-width: 140px; height: auto;">
      </a>
    </td>
  </tr>
  <tr>
  <td height="15">
    </td></tr>
</table></div><div><table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:600px;">
    <tr>
        <td bgcolor="#f6f6f6" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Celebrations" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/56326ec1?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4NzMiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vbC9jZWxlYnJhdGlvbi1jcnVpc2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=VHlxrDiEIBpflrafqWjV0nSKyLa2H9C57hQgqUBTnDw">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/600x450/celebrations_hero_v2_test.png" alt="Celebrations" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f6f6f6; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div>
    
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto;background: #f6f6f6; border-collapse: collapse;">
  <tr>
    <td>
      <a data-crdl-variant="" target="_blank" style="display:block;" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/203d9c91?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4NzQiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vbC9jZWxlYnJhdGlvbi1jcnVpc2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=P0g9VAOmzpXWAt6myvz2aRqKvjko_6CHeAoARykUtgU">
      <img width="600" alt="This year, have your" style="border: 0; display: block; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/2084a5b5ce0d89ef.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=sl_celebrations-3months-prebirthday%202025-11-02%2010:08&amp;TextHeadline=This%20year,%20have%20your&amp;mi_hex=ffb6ad&amp;mi_hex1=f6f6f6&amp;text_color=000000&amp;text_style=VV%20Centra%202%20Bold">
    </a>
</td>
</tr>
</table>



</div><div>
    
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto;background: #f6f6f6; border-collapse: collapse;">
  <tr>
    <td>
      <a data-crdl-variant="" target="_blank" style="display:block;" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/b04179f8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4NzUiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vbC9jZWxlYnJhdGlvbi1jcnVpc2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=BOpb0RLPJsN8VHwOSJaglCkpP8FjRWHmvfKNbQ1qKCs">
      <img width="600" alt=" birthday cake and eat it," style="border: 0; display: block; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/2084a5b5ce0d89ef.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=sl_celebrations-3months-prebirthday%202025-11-02%2010:08&amp;TextHeadline=%20birthday%20cake%20and%20eat%20it,&amp;mi_hex=ffb6ad&amp;mi_hex1=f6f6f6&amp;text_color=000000&amp;text_style=VV%20Centra%202%20Bold">
    </a>
</td>
</tr>
</table>



</div><div>
    
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto;background: #f6f6f6; border-collapse: collapse;">
  <tr>
    <td>
      <a data-crdl-variant="" target="_blank" style="display:block;" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/d49c7f43?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4NzYiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vbC9jZWxlYnJhdGlvbi1jcnVpc2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=yy10qdbmdUo4TYaDgjupzTjeAooFW9TPbwVXnlVG3fw">
      <img width="600" alt="too... on vacation at sea." style="border: 0; display: block; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/2084a5b5ce0d89ef.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=sl_celebrations-3months-prebirthday%202025-11-02%2010:08&amp;TextHeadline=too...%20on%20vacation%20at%20sea.&amp;mi_hex=ffb6ad&amp;mi_hex1=f6f6f6&amp;text_color=000000&amp;text_style=VV%20Centra%202%20Bold">
    </a>
</td>
</tr>
</table>



</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f6f6f6; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #ffffff; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                                        
                    
                    
                 

                    <!-- Subtitle Text -->
                                        <tr>
                        <td>
                            <table align="center" width="84%" style="width: 84%;">
                                <tr>
                                    <td>
                                        <p style="color: #000000; font-size:16px; line-height:26px; font-family:'Centra', 'Avenir', sans-serif; font-weight: normal !important; display: block; margin: 0; word-break: break-word; text-align: center;"><span style="font-size:18px" data-crdl-plugin="fontSize"><span><br>We believe in celebrating every chance we get, so obviously when we saw your birthday was coming up — we had to make sure you weren’t going to let this very special day just float on by. <br><br>Instead of stressing over who to invite to your dinner, celebrate the way you deserve — on board one of our gorgeous lady ships. <br><br>When you decide to ring in your birthday at sea with your whole crew, we make it easy to book, link your reservations, and dine together with (birthday extraordinaire) concierge services — plus a bottle of bubbly per cabin. Because what’s another year around the sun (with views of the sea, of course) without a proper toast?</span></span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="height: 5px; line-height: 0;"> </td>
                    </tr>
                                        
                    <!-- Secondary Image -->
                      
  <!----------------BUTTON----------------------->
    <tr>
    <td height="20" style="height: 20px; line-height: 0;">
         
    </td>
  </tr>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #ffffff; border-collapse: collapse;">
        <tr>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/9f025a54?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=NHu6q5HjNXzrA6Gr6QO7egkAz2K10VXJdscL2QiWBlE">
              <img id="mibutton" class="cardbutton" alt="BOOK NOW" data-crdl-key="Card Block Button" title="BOOK NOW" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/3d09201aa13d1095.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=sl_celebrations-3months-prebirthday%202025-11-02%2010:08&amp;Textbutton=BOOK%20NOW&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=CC0000">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="height: 30px; line-height: 0;"> </td>
  </tr>


    <!----------------BUTTON ENDS----------------------->
    

                         
                    
                
                    
                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f6f6f6; max-width:600px;">
  <tr>
     <td height="30" style="height: 30; line-height: 0;"> </td>
  </tr>
</table></div><div>
    
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto;background: #f6f6f6; border-collapse: collapse;">
  <tr>
    <td>
      <a data-crdl-variant="" target="_blank" style="display:block;" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/28afe545?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4NzgiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYm9vay92b3lhZ2UtcGxhbm5lcj91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Y2VsZWJyYXRpb25zJnV0bV9jb250ZW50PXNsX2NlbGVicmF0aW9ucy0zbW9udGhzLXByZWJpcnRoZGF5JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=5TdTR1_il7GmDm0brB3zraujdvwStrlbLEBQ7KA9Zeo">
      <img width="600" alt="NOW WE'RE CELEBRATING" style="border: 0; display: block; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/2084a5b5ce0d89ef.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=sl_celebrations-3months-prebirthday%202025-11-02%2010:08&amp;TextHeadline=NOW%20WE'RE%20CELEBRATING&amp;mi_hex=f6f6f6&amp;mi_hex1=f6f6f6&amp;text_color=cc0000&amp;text_style=Voyages%20Headline">
    </a>
</td>
</tr>
</table>



</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f6f6f6; max-width:600px;">
  <tr>
     <td height="10" style="height: 10; line-height: 0;"> </td>
  </tr>
</table></div><div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #f6f6f6;">
		<tr width="100%">
			<th align="center" width="100%">
				<a style="text-decoration: none;" data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/46ae0703?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4NzkiLCJsaW5rVXJsIjoiaHR0cHM6Ly9zLnN0b3J5bHkuaW8vdXJsL3MvdkpIVFBiaj91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Y2VsZWJyYXRpb25zJnV0bV9jb250ZW50PXNsX2NlbGVicmF0aW9ucy0zbW9udGhzLXByZWJpcnRoZGF5JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=xlb7JYkv8yad3FTbs0O4s0BuP8JzB_XAyV40JGnN5tQ">
					<img src="https://trk.storyly.io/traffic/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NfaWQiOjk0MDcsImFwcF9pZCI6MTUxODIsImluc19pZCI6MTY2MDR9.KjwRVFC7mQqUbn-a7fjyjcQPhLYONu_XMt36qrivztQ?etype=EmailImpression&amp;dtype=image&amp;sgid=108047">
					<img width="180px" height="320px" style="width: 180px; height:320px;" src="https://db62cod6cnasq.cloudfront.net/user-media/9407/6b713bfb-a5fa-420a-b4aa-0de8c0b86dde--c120a431.jpeg">
				</a>
			</th>
		</tr>
	</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f6f6f6; max-width:600px;">
  <tr>
     <td height="30" style="height: 30; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #e7e7e7; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                                        <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/ad8250b2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4N2EiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vbC9jZWxlYnJhdGlvbi1jcnVpc2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=MjxqJiddXGMVVnsDZ1Tab5aXK8ykV4C7Yc1yxx7QdHU">
                                <img src="https://images.usw2.cordial.com/1466/1488x1299/VoyagingTogetherModule.png" data-crdl-key="Card Block Image" alt="Now We're Voyaging Together" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px 8px 0 0;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="height: 20px; line-height: 0;"> </td>
                    </tr>
                                        
                    
                    
                 

                    <!-- Subtitle Text -->
                                        <tr>
                        <td>
                            <table align="center" width="84%" style="width: 84%;">
                                <tr>
                                    <td>
                                        <p style="color: #000000; font-size:16px; line-height:26px; font-family:'Centra', 'Avenir', sans-serif; font-weight: normal !important; display: block; margin: 0; word-break: break-word; text-align: center;"><span style="font-size:18px" data-crdl-plugin="fontSize"><span>Introducing </span></span><span style="font-size:18px" data-crdl-plugin="fontSize"><strong data-crdl-plugin="bold"><span>A Splash for Your Bash</span></strong></span><span style="font-size:18px" data-crdl-plugin="fontSize"><span> — our curated party planning package, which includes:</span></span><span style="font-size:18px" data-crdl-plugin="fontSize"><strong data-crdl-plugin="bold"><span><br><br>•</span></strong></span><span style="font-size:18px" data-crdl-plugin="fontSize"><span> A bottle of Moët &amp; Chandon Champagne</span></span><span style="font-size:18px" data-crdl-plugin="fontSize"><strong data-crdl-plugin="bold"><span><br>• </span></strong></span><span style="font-size:18px" data-crdl-plugin="fontSize"><span>Bottomless brunch event</span></span><span style="font-size:18px" data-crdl-plugin="fontSize"><strong data-crdl-plugin="bold"><span><br>• </span></strong></span><span style="font-size:18px" data-crdl-plugin="fontSize"><span>Dinner party with curated beverages and desserts<br><br>From big to small, we’re here to help you celebrate it all. Lock it in now for just $250 per cabin.</span></span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="height: 5px; line-height: 0;"> </td>
                    </tr>
                                        
                    <!-- Secondary Image -->
                      
  <!----------------BUTTON----------------------->
    <tr>
    <td height="20" style="height: 20px; line-height: 0;">
         
    </td>
  </tr>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #e7e7e7; border-collapse: collapse;">
        <tr>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/88fc7dc0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4NzciLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vbC9jZWxlYnJhdGlvbi1jcnVpc2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=1qT7S9NC34734PerUzKtQtTv8ig8Xpx4Ipq1ynpzHjk">
              <img id="mibutton" class="cardbutton" alt="BOOK NOW" data-crdl-key="Card Block Button" title="BOOK NOW" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/3d09201aa13d1095.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=sl_celebrations-3months-prebirthday%202025-11-02%2010:08&amp;Textbutton=BOOK%20NOW&amp;TextbuttonFirstline=MAKE%20A%20SPLASH&amp;TextbuttonSecondline=FOR%20YOUR%20BASH&amp;mi_hex=CC0000">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="height: 30px; line-height: 0;"> </td>
  </tr>


    <!----------------BUTTON ENDS----------------------->
    

                         
                    
                
                    
                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #f6f6f6; max-width:600px;">
  <tr>
     <td height="40" style="height: 40; line-height: 0;"> </td>
  </tr>
</table></div><div><!-- footer 
sl_celebrations-3months-prebirthday
-->






















<table width="600" class="legal-text-footer" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;;border-collapse: collapse; background: #f6f6f6;">
    <tr>
      <td>
        <p style="display: block; width: 83%; margin: auto; font-size: 10px; line-height: 12px; color: #959595; font-family: 'Centra','Avenir', san-serif; text-align: justify;"></p>
      </td>
    </tr>
    </table>

<table align="center" cellpadding="0" cellspacing="0" style="
    margin: 0 auto;
    padding: 0;
    background-color: #f6f6f6;
    width: 100%;

    font-family: 'Centra', 'Avenir', sans-serif;
    max-width: 600px;
  " width="600" mc:repeatable="Section18">
  
    <tr>
    <td height="20" style="background: #c7c7c7; height: 20px;">
      
    </td>
  </tr>
  
  <tr>
   
        <td align="center" style="border: none; background-size: 600px; background-repeat: no-repeat; background: #F6F6F6;
        ">
          <a data-crdl-variant="" target="_blank" style="text-decoration: none !important" title="Virgin Voyages" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/09a07f1f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4N2IiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249d2hhdHNmb3JkaW4mdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNlbGVicmF0aW9ucyZ1dG1fY29udGVudD1zbF9jZWxlYnJhdGlvbnMtM21vbnRocy1wcmViaXJ0aGRheSZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=rDnnpQQ39544bP_9wsuiGlufUyQLcA_6EVwx3HbXFQg"> 
            <img width="150" class="virginLogo" height="39px" alt="Virgin Voyages Logo" style="max-width: 150px; padding-top: 15px;" src="https://images.usw2.cordial.com/1466/400x105/VV-logo-400px.png"></a>
        </td>
      
  </tr>



<tr style="display: none;">
    <td align="center" style="padding-top:10px;">
    <p style="color: #898989; font-size: 12px; line-height: 16px; text-align: center;font-family: Centra, Avenir, sans-serif; font-weight: bold;">Contact your First Mate (aka Travel Agent)</p>
    
    <img src="https://images.usw2.cordial.com/1466/70x45/sailor-hat.png" style="display: block; width: 27px; max-width: 27px; margin: auto;" alt="Sailor hat">
        
        <p style="color: #582882;; font-size: 11px; line-height: 16px; text-align: center;font-family: Centra, Avenir, sans-serif; margin: 0; font-weight: bold;">
            <span style="text-transform: uppercase; font-family: Voyages, Centra, Avenir, sans-serif; font-size: 15px; line-height: 30px; font-weight: bold;">N/A</span><br>
        <span><a data-crdl-variant="" style="color: #582882 !important; text-decoration: none !important;" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/33925f1f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4N2MiLCJsaW5rVXJsIjoibWFpbHRvOk4vQSJ9&amp;jwtS=1EnekC-qH6eMjQil89wI9OwrNI4HWTsNQp2nwJ6GEbQ">N/A</a></span>
        </p>
    
    </td>
    
    
</tr>



 

  <tr style="display: table-row;">
    <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; border-collapse: collapse;">
       
       <tr>
  <td height="30"></td>
</tr> 
       <tr>
           <td width="33%" style="width: 33.3%;">
        <a style="display: block;" href="#">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_01.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
      
      <td width="33%" style="width: 33.3%;">
        <a data-crdl-variant="" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/08a03f9b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4N2UiLCJsaW5rVXJsIjoidGVsOjE5NTQ0ODgyOTU1In0&amp;jwtS=fi4DQqAUzjQMSSwm6e1pwaTvugQNjjswsU3bubd72DI">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_02.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
      
      <td width="33%" style="width: 33.3%;">
        <a data-crdl-variant="" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/ebc25a5f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4N2YiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=isXOUDsZNwQKOPsztsKZjl35s2xtJcbrp2DctcmL5aI">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_03.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
    
    

      </tr>
      </table>
    </td>
  </tr>
  

  
 

  <tr>
     <td height="20"></td>
   </tr>
   
     <tr><td><p style="font-size: 14px; line-height: 16px; display: block; width: 100%; text-align: center; text-transform: uppercase; font-weight: bold; color: #959595; font-family: 'Centra', 'Avenir', sans-serif; letter-spacing: 1px;">Award-Winning, Kid-Free Cruises</p></td></tr>

  <tr>
    <td align="center" valign="top">
    <table width="83%" style="width: 83% !important; border-collapse: collapse; margin: auto; text-align: center;">
    
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/54d7f0ca?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4ODAiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=kpWZGu8J21tRuHJcmaQqbFbXjFvz88pXg8dGVWTudxI">
        <img src="https://images.usw2.cordial.com/1466/150x150/Travel_Leisure_2024-gray.png" alt="Travel + Leisure Awards" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/54d7f0ca?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4ODAiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=kpWZGu8J21tRuHJcmaQqbFbXjFvz88pXg8dGVWTudxI">
        <img src="https://images.usw2.cordial.com/1466/150x150/CondeNast-icon-gray.png" alt="Traveler Readers Choice Awards" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/54d7f0ca?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4ODAiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=kpWZGu8J21tRuHJcmaQqbFbXjFvz88pXg8dGVWTudxI">
        <img src="https://images.usw2.cordial.com/1466/100x100/cruise-critic-award-logo.png" alt="Cruise Critics" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/54d7f0ca?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4ODAiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=kpWZGu8J21tRuHJcmaQqbFbXjFvz88pXg8dGVWTudxI">
        <img src="https://images.usw2.cordial.com/1466/100x96/US-News-award-logo.png" alt="US News" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/54d7f0ca?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4ODAiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=kpWZGu8J21tRuHJcmaQqbFbXjFvz88pXg8dGVWTudxI">
        <img src="https://images.usw2.cordial.com/1466/100x100/best-cruise-for-dining.png" alt="Best Cruise for Dining 2025" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    </table>
    </td>
  </tr>

   
  


  
  <tr>
    <td align="center">
      <p style="
          width: 90%;
          text-align: center;
          color: #959595;
          font-size: 11px;
          line-height: 15px;
          margin-bottom: 15px;
          font-weight: normal;
          
        ">
        This email was sent by Virgin Voyages<br>
        1000 S. Pine Island Dr. Suite 600, Plantation, FL 33324 USA<br>
        ©2025 Virgin Cruises Intermediate Ltd.
        Ship registered in Bahamas
      </p>
    </td>
  </tr>
  
  
     <tr>
    <td>
      <table border="0" align="center" cellpadding="0" cellspacing="0" style="
          width: 200px;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0px;
          max-width: 200px;
          margin: 20px auto;
        ">
        <tr>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Instagram" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/a59205a1?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4ODEiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS92aXJnaW52b3lhZ2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=Vr9svtutZ1Ak8X_i-SH_5khdAhw2ILguE7FqxXBSNsU"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/instagram-100x100.png" width="30" height="30" alt="Instagram Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Facebook" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/2762b508?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4ODIiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3ZpcmdpbnZveWFnZXMvP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=E_8QKNmMhBVIjCnomF5JtlE-tIx3Pp0SIsjR6mivHBg"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/facebook-100x100.png" width="30" height="30" alt="Facebook Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Twitter" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/676bf58a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4ODMiLCJsaW5rVXJsIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9WaXJnaW5Wb3lhZ2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=WZluqT12ucP2daOcEd6P18he5LBHZWKBsbkQIBlM7qg"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/twitter-x-100x100.png" width="30" height="30" alt="Twitter Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Tik Tok" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/3965cc08?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4ODQiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AdmlyZ2ludm95YWdlcz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Y2VsZWJyYXRpb25zJnV0bV9jb250ZW50PXNsX2NlbGVicmF0aW9ucy0zbW9udGhzLXByZWJpcnRoZGF5JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=6o1sOw2mQdeCBWynh-gwkQCIHWBh80DU_toCf7_uWis"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/tiktok-100x100.png" width="30" height="30" alt="Tik Tok Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Youtube" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/044b1b7c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4ODUiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ1dLWGRwbGRVMER0Vkg3SUFGV25xbUE_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNlbGVicmF0aW9ucyZ1dG1fY29udGVudD1zbF9jZWxlYnJhdGlvbnMtM21vbnRocy1wcmViaXJ0aGRheSZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=IQq2zOyKOG2aI4FobfegwV1ZCe9URcUwJ9C6KE-4yxo"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/youtube-100x100.png" width="30" height="30" alt="Youtube Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Pinterest" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/61203f31?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4ODYiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS92aXJnaW52b3lhZ2VzLz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Y2VsZWJyYXRpb25zJnV0bV9jb250ZW50PXNsX2NlbGVicmF0aW9ucy0zbW9udGhzLXByZWJpcnRoZGF5JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=Mjyp2TsHLOIW7Yrli_hb9sr9L92co4M8AHzh9CsH97g"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/pinterest-100x100.png" width="30" height="30" alt="Pinterest Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td>
      <table border="0" width="95%" align="center" cellpadding="0" cellspacing="0" style="
          width: 95%;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0px;
          max-width: 600px;
        ">
        <tr>
          <td>
            <p align="center" style="
                display: block;
                border-style: none !important;
                border: 0 !important;
                font-size: 10px;
                font-family: 'Centra', 'Avenir', sans-serif;
                line-height: 20px;

                color: #959595;
              ">
              <a data-crdl-variant="" style="color: #959595" title="Contact Us" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/068924c2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4ODciLCJsaW5rVXJsIjoiaHR0cHM6Ly9oZWxwLnZpcmdpbnZveWFnZXMuY29tL3MvY29udGFjdHVzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jZWxlYnJhdGlvbnMmdXRtX2NvbnRlbnQ9c2xfY2VsZWJyYXRpb25zLTNtb250aHMtcHJlYmlydGhkYXkmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=AKWkU6ohybujpZhkcrcmREOWwk8L80iytePpbIerudU">
                Contact Us
              </a>
               | 
              <a data-crdl-variant="" style="color: #959595" title="FQA" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/bad13afe?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4ODgiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vaGVscC1hbmQtc3VwcG9ydD91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Y2VsZWJyYXRpb25zJnV0bV9jb250ZW50PXNsX2NlbGVicmF0aW9ucy0zbW9udGhzLXByZWJpcnRoZGF5JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=H3U3Q1GP--6iwZ_kiKnJEt7cv9gCfMEag2nwBDiRgrY">
                Help &amp; Support
              </a>
               | 
              <a data-crdl-variant="" style="color: #959595" title="Privacy Policy" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/379101fc?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4ODkiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vcHJpdmFjeS1wb2xpY3k_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNlbGVicmF0aW9ucyZ1dG1fY29udGVudD1zbF9jZWxlYnJhdGlvbnMtM21vbnRocy1wcmViaXJ0aGRheSZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=88G0WA47WLxFQ3gHToabujYKVi3St94TKVemj2h6G1k">
                Privacy Policy
              </a>
               | 
              <a href="https://d.mk.virginvoyages.com/optout/index.php?mcID=1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1" style="color: #959595" title="Unsubscribe" class="footer-links">
                Unsubscribe
              </a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" width="100%">
      <a data-crdl-variant="" style="
          display: block;
          border-style: none !important;
          padding-bottom: 10px;
          border: 0 !important;
          color: #959595;
          font-size: 11px;
          line-height: 20px;
          font-family: 'Centra', 'Avenir', sans-serif;
        " title="*Terms &amp; Conditions apply" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/9fc95c7c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIwOTYxMDcsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OTA3NzJkNzA0ZjQ0OGJlZTUwZmM4OGEiLCJsaW5rVXJsIjoiaHR0cHM6Ly93d3cudmlyZ2ludm95YWdlcy5jb20vcHJvbW90aW9uYWwtdGVybXMtYW5kLWNvbmRpdGlvbnM_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNlbGVicmF0aW9ucyZ1dG1fY29udGVudD1zbF9jZWxlYnJhdGlvbnMtM21vbnRocy1wcmViaXJ0aGRheSZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=qvJm3jGzLaq9RvihcycleADNVBEj4UUpHlzFN_9gt_o">
        *Terms &amp; Conditions apply
      </a>
    </td>
  </tr>
 


</table></div></td>
            </tr>
        </table>
    </div>
    
             <!-----------Inbox Monster CAMPAIGN IDENTIFIER---------->
 
<!-- X-InboxMonster-CID: sl_celebrations-3months-prebirthday -->
<img src="https://pxl.mon-trk.com/9a668867-92b2-4164-8505-1c5ff0ad29a0/sl_celebrations-3months-prebirthday/6891da094489de52ba02d2d7" height="1" width="1" alt>
<!-----------Inbox Monster CAMPAIGN IDENTIFIER ENDS---------->

        

<img src="https://e.mk.virginvoyages.com/o/p/1466:6436eb7f7fe24456d942d304:rm202511021500:6891da094489de52ba02d2d7:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjIwOTYxMDd9.bpcPRPzEBIliKqPYVMf8EMCVaiP2CHU9dUtlZo7B_Sc" height=1 width=1 /><img width="1" height="1" alt="" src="https://mg.mk.virginvoyages.com/o/eJyUzTFuxCAQheHTmNKaGQYwBYWlTbHHwDPYQTF2xG4s5fbRpkqb-j39n3Td344rffZTv-RZz8NowglIwJSEwRNEjxDMeyquWJU1EnhbLLg1IiFnWySHDOJMTQTkEIHQwURhJLvwpCIclpyzo4GhfYxX7Vs9rvM7b-UxytlMk_stIXs_2Nmz9WUJa1gLMTuvkUkt8GDn3v704fWdImqGyDxFLY6WDKSkYbAzmp72Wg5ZB4at5br_Ss_UHvfba_-nZq5EPwEAAP__-FtSiQ"></body>

</html>
