<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>Sail the Caribbean with 70% off a 2nd Sailor + up to $700 off</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv charset="utf8">
    <style>
    /* Affinity */
    @font-face {
        font-family: Affinity;
        font-style: normal;
        font-weight: 400;
        src: url(https://rawcdn.githack.com/Virgin-Voyages/brand-fonts/f7eb90f63bf21ee6f6d9652a848ca9ee6cd196b0/fonts/affinity/Affinity-Regular.ttf?raw=true) format("truetype");
        font-display: swap
    }

    /* Voyages Headline */
    @font-face {
        font-family: Voyages;
        font-style: normal;
        font-weight: 700;
        src: url(https://prod.cdn-vv.com/fonts/Voyages-Headline-v2.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/Voyages-Headline-v2.woff2) format("woff2");
        font-display: swap
    }

    /* Centra */
    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 100;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2"), urlhttps://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 100;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-ThinItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-ThinItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 300;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 300;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-LightItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-LightItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 400;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 400;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-BookItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-BookItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 500;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 500;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-MediumItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-MediumItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 700;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Bold.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Bold.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 700;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-BoldItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-BoldItalic.woff2) format("woff2");
        font-display: swap
    }
</style>
    <style>
  
@media screen and (max-width: 600px) {
    .header-small-links {
        text-align: center !important;
        padding: 0 10px !important;
    }

    .header-three-dest {
        font-size: 26px !important;
        line-height: 36px !important;
    }

    .vv-logo-dynamic-hdr {
        width: 52px !important;
    }

    .header-mobile {
        font-size: 30px !important;
        line-height: 35px !important;
    }

    .oversized-header-mobile {
        font-size: 49px !important;
        line-height: 58px !important;
    }

    .alignleft-cell {
        text-align: center;
    }

    .social-header {
        font-size: 27px;
    }

    .text-cell2 {
        height: auto;
        padding: 0 !important;
        text-align: center !important;
        width: 100% !important;
        margin: auto !important;
        text-align: center !important;
        border-right: none !important;
        min-width: 0 !important;
    }

    .two-col-container {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .two-col-container h3 {
        padding: 25px 0 0 0 !important;
        font-size: 22px !important;
        line-height: 25px !important;
    }

    .two-col-container td {
        width: 100% !important;
        display: block;
    }

    .two-col-container2 td {
        width: 100%;
        display: block;
    }

    .two-col-container3 td {
        width: 100%;
        display: block;
    }

    .two-col-container4 td {
        width: 100%;
        display: block;
    }

    .two-col-container5 td {
        width: 100%;
        display: block;
    }
    
    .two-col-container6 td {
        width: 100%;
        display: block;
    }

    .two-col-container .text-cell-pod {
        width: 90%;
        margin: auto;
        padding: 0 !important;
        text-align: center !important;
        border-left: none !important;
    }

    .link-wrapper {
        margin: auto;
    }

    .two-col-container img {
        width: 100% !important;
        padding: 0 !important;
    }

    .two-col-container2 img {
        width: 100% !important;
    }

    .two-col-container3 img {
        width: 70% !important;
    }

    .two-col-container4 img {
        width: 70% !important;
        float: none !important;
        margin: 0 0 30px 0 !important;
    }

    .two-col-container5 img {
        width: 87% !important;
        float: none !important;
        margin: 0 !important;
    }
    
     .two-col-container6 img {
        margin: 0 0 10px 0 !important;
    }

    .link-texts {
        width: 100% !important;
    }

    .spacers {
        display: none !important;
    }

    .triCellwidgets {
        width: 80% !important;
        display: block !important;
        margin: auto !important;
        float: none !important;
        max-width: 300px !important;
    }

    .triColumnwidgets {
        width: 100% !important;
        padding: 10px 0 !important;
        display: block !important;
        margin: 0 !important;
    }

    .triColumnimage {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;

    }

    .triColumnText {
        width: 226px !important;
        height: auto !important;
        max-width: 250px !important;
        padding: 5px 10px !important;
    }

    .doubleBlock {
        height: 80px !important;
    }

    .image-cell {
        width: 100% !important;
        min-height: 154px;
    }

    .two-col-dest-cell {
        width: 90% !important;
    }

    .bottom-spacer {
        display: table !important;
    }

    .alternating-row {
        display: none !important;
    }

    .alternating-row-nd {
        display: table-row !important;
    }

    .desktopLoyalty {
        display: none !important;
    }

    .mobileLoyalty {
        display: block !important;
    }
    
   .badgeCell {
    width: 34% !important;
    background-position: left -24px center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: auto !important;
  }
  
   .badgeCell2 {
    width: 36% !important;
    background-position: left -15px center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: auto !important;
  }
  
  .badgeCell img {
    display: block; 
    width: auto;
    height: 60px !important;
  }
  
  .badgeCell2 img {
    display: block; 
    width: auto;
    height: 60px !important;
  }
  
  .salutation {
    display: block !important;
    font-size: 8px !important;
    line-height: 0px !important;
  }
  
  .fmateID, .agencyName {
    font-size: 7px !important;
    line-height: 5px !important;
  }
  
  .fmateID {
    margin: 5px 0 0 0 !important;
  }
  
    .fmateID2 {
    font-size: 7px !important;
    line-height: 10px !important;
  }
  
  .messageHeader {
    font-size: 2vw !important;
  }
  
  .buttonText {
        font-size: 6px !important;
        min-width: 65px !important;
        padding: 4px 0 !important;
        margin-top: 9px !important;
        line-height: 2;
  }
  
  .dataContent {
  padding-bottom: 3px !important;
  padding-top: 8px !important;
  padding-right: 8px !important;
  }
  
  .emailIcon {
    width: 7px !important;
  }
  
  .agencyLinks {
  line-height: 7px !important;
  }
  
  .buttonCta {
  font-size: 6px !important;
  line-height: 2px !important;
  }
  
  .bannerWrapper {
  height: 60px !important;
  }
  
  .bgMessage {
  padding: 0 !important; 
  }
  
  .fmateID img {
   width: 8px !important;
  }
  
  .bodyText-dest {
  width: 90% !important;
  margin: auto !important;
  padding: 19px 0 20px 0 !important;
  }
  
  .customCell {
  height: 63px;
  }
  
  .customTable {
  height: 300px !important;
  }
  
     .bh-image-cell {
   padding: 10px !important;
   }
   
   .bh-cell-container {
    border-radius: 8px !important;
   }
   
   .bh-headline-region {
   font-size: 11px !important;
   }
   
   .bh-text-cell {
   padding-top: 16px !important;
   }
   
   .bh-nights {
   font-size: 12px !important;
   line-height: 19px !important;
   }
   
   .bh-cta {
   font-size: 11px !important;
   padding-top: 0 !important;
   }
   
   .bh-icon-cta {
   width: 12px !important;
   vertical-align: -3px !important;
   }
   
   .perksHeader {
    font-size: 12px !important;
    line-height: 13px !important;}
  
  .perksText {
    font-size: 12px !important;
    line-height: 18px !important;
  }
  
  .dualCont {
    width: 240px !important;
    display: block !important;
    margin: 15px auto 15px auto !important;
  }
  
  .dualCont div {
    float: none !important;
  }
  
  .cardbutton {
    height: 50px !important;
    max-height: 50px !important;
  }
  
      .mboxpromo {
    font-size: 12px !important;
    line-height: 14px !important;
    text-align: center !important;
    padding: 6px 25px !important;
  }
  
  .mboxcta {
    padding: 8px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    letter-spacing: 1px !important;
    margin: 15px !important;
  }
  
  .alaskaHeader {
    font-size: 25px !important;
    line-height: 33px !important;
  }
  
  .alaskaBody {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  
  .sub-hero-arrow {
   float: none !important;
   vertical-align: -7px;
  }
  
  .sub-hero-cell {
    padding: 0 0 5px 0;
  }
  
  .custom-margin {
  margin: 0px auto 15px auto !important;
  }
  
  .bestPgicon {
  width: 90% !important;
  }
  
  .bestPgcell {
  vertical-align: middle !important;
  }
  
  .table-resposive-mobile {
  display: table !important;
  }
  
   .table-resposive-desktop {
  display: none !important;
  }
  
  .storyly {
    position: relative;
    display: block;
    overflow: hidden;
    height: 150px !important;
    border-radius: 8px;
    width: 238px !important;
    margin: 0 0 10px 0;
  }
  
  .storyly a {
    display: block;
  }
  
  .storyly-play { 
    top: 27% !important;
    left: 37% !important;
  }
  
  .storyly img {
    width: auto !important;
    max-width: 100% !important;
    margin-top: -57px !important;
  }
  
  .LineBreaksDesktop {
    display: none !important;
  }
  
  .loyalty-planner {
    font-size: 10px !important;
  }
  
  .inner-wrapper {
    width: 94% !important;
    border-radius: 5px !important;
  }
  
  .shorex-bubbles {
    width: 45% !important;
  }
  
  #pod-container2 {
    width: 83% !important;
  }
}

</style>    <style>
  .spacer_block {
    width: 100%;
    table-layout: fixed;
}

.card_container {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
}

.card_block {
    border-collapse: collapse;
    background-color: #e7e7e7;
    width: 94%;
    max-width: 460px;
    table-layout: fixed;
    border-radius: 15px;
}

.card_content {
    text-align: center;
    padding-inline-start: 0px;
}

p,
.text-mobile,
.responsive_text {
    font-family: Centra, Avenir, sans-serif;
    font-size: 15px;
    line-height: 23px;
    margin: 0;
    color: #000000;
}

.list-ul {
    list-style-position: initial;
    padding: 0 20px 0 20px;
}

.alignleft-cell {
    text-align: left;
}

.social-header {
    font-size: 35px;
}

.two-col-container {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container td img {
    width: 100%;
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container2 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container2 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container2 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container3 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container3 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container3 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container5 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container5 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container5 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container6 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container6 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container6 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container .text-cell-pod {
    text-align: left !important;
}

.LineBreaksMobile {
    display: none;
}

.LineBreaksDesktop {
    display: block;
}

.fade-slow {
    transition: 0.3s !important;
}

.fade-slow:hover {
    transition: 0.3s !important;
    opacity: 0.5 !important;
}

.desktopLoyalty {
    display: block;
}

.mobileLoyalty {
    display: none !important;
}

 .table-resposive-mobile {
  display: none;
  }
  
   .table-resposive-desktop {
  display: table;
  }
  
.storyly img {
max-width: 158px !important;
height: auto !important;
display: block !important;
border-radius: 8px;
}
</style>    
</head>


<body style="padding: 0;">
  <!----MOVABLE INK UNIQUE CAMPAIGN IDENTIFIER---->
  
  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" style="display: table-column;">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.virginvoyages.com/p/up/cd1e8bb105d2aec1/o.gif?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10272025_sl-sailorscoop_us-sto-test%202025-10-27%2011:46" width="1" height="1" alt aria-hidden="true">
  </td></tr>
</table>

 <!----------MOVABLE INK UNIQUE CAMPAIGN IDENTIFIER ENDS-------------->
 

    
    <p id="uq-preheader" style="margin: 0 0 10px;height: 0;font-size: 0;line-height: 0;mso-style-textfill-type: none;margin-top: 0;margin-bottom: 0;text-indent: -99999px;display: none !important;">
        Sail the Caribbean with 70% off a 2nd Sailor + up to $700 off</p>
    <div class="mydiv">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" id="wrapper" style="width: 100%; max-width: 600px;">
            <tr>
                <td>
                
                <div>








 
  



<table class="bannerWrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #8A8A8A; border-collapse: collapse; font-family:Centra, Avenir, Helvetica, Arial, sans-serif; line-height: 18px;">
    <tr>
      

       <td class="badgeCell" width="288" style="width: 48%; max-width: 288px; background-image: url(https://images.usw2.cordial.com/1466/537x200/no-tier-badge.png); height: 100px; background-position: center;  background-repeat: no-repeat; background-size: cover;">
      <img width="1" style="display: block; width: 1px;" src="https://images.usw2.cordial.com/1466/1x100/one-pix-bar.png">
            
        </td>
        
        <td class="dataContent" width="312" style="width: 52%; max-width: 312px; padding-right: 15px; padding-top: 10px; vertical-align: top; text-align: right; padding-bottom: 7px;">
            
            
            
            <p class="salutation" style="display: inline-block; width: 100%; color: #FFFFFF; text-transform: uppercase; font-weight: bold; font-size: 16px; margin: 0; letter-spacing: 0.5px;">
                  Ahoy, ChihFeng!
            </p>
            
           <!--- 
            <p class="fmateID" style="display: inline-block; color: #FFFFFF !important; font-size: 14px; margin: 0; letter-spacing: 0.3px; text-transform: uppercase; color: #FFFFFF !important;">
                    Sailor ID: 2818698
            </p>
            --->
            
            
                        
            
            
            
                      
         
                                  <div style="display: block; width: 100%;">
            <a class="buttonText" data-crdl-variant="" style="display: block; border: 1px solid #CC0000; color: #FFF !important; border-radius: 4px; text-decoration: none !important; min-width: 107px; float: right; padding: 0px 6px; font-size: 10px; margin-top: 4px; background: #CC0000; font-weight: bold; letter-spacing: 0.5px;" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/7f528d4f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZWUwNzkzNjRjY2YwMTAyNWUiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMDI3MjAyNV9zbC1zYWlsb3JzY29vcF91cy1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=8F3yQmm9jsxAl_0wx0RM0ZaD4dL4AfkIm2PGfry69Dc">
                  <p class="buttonCta" style="margin: 0; display: block; text-align: center; color: #FFFFFF;">BOOK NOW</p>
            </a>
            </div>
                        
           
            
            
            
            
            
        </td>
    </tr>
    <!---<tr>
        <td colspan="2" style="background:#717171; height: 15px; padding: 5px;">
          <a href="https://www.firstmates.com/fmdc/s/seacademy" style="display: block; text-decoration: none !important;">
            <p class="messageHeader"style="text-transform: uppercase; margin: 0; color: #FFF; font-size: 12px; text-align: center; letter-spacing: 0.5px; font-weight: bold;">
                Sail on over to Seacademy to earn your first knot</p>
            </a>
        </td>
    </tr>--->
</table>



</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="30" style="height: 30; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #f6f6f6; border-collapse: collapse;">
    <tr>
        <td bgcolor="#f6f6f6" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Sailor Scoop" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/fe6d947f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZWYiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZzZWxlY3RlZFJlZ2lvbnM9Q0FSSUJCRUFOJnByaWNlVHlwZT1TYWlsb3JQZXJOaWdodCZzb3J0VHlwZT1wcmljZS1hc2MmZGF0ZUZyb209MjAyNS0xMC0wMSZkYXRlVG89MjAyNi0wMy0zMSZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTEwMjcyMDI1X3NsLXNhaWxvcnNjb29wX3VzLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=iTrtKx-nNkJAnstuz_Aw-Umfjo2EtiZkpNiVYjle-oY">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/600x96/Sailor-Scoop-Header-600x96-Red.gif" alt="Sailor Scoop" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #e1171d; border-collapse: collapse;">
    <tr>
        <td bgcolor="#e1171d" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Secure up to 70% off your 2nd Sailor" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/f24dbf04?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZjAiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZzZWxlY3RlZFJlZ2lvbnM9Q0FSSUJCRUFOJnByaWNlVHlwZT1TYWlsb3JQZXJOaWdodCZzb3J0VHlwZT1wcmljZS1hc2MmZGF0ZUZyb209MjAyNS0xMC0wMSZkYXRlVG89MjAyNi0wMy0zMSZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTEwMjcyMDI1X3NsLXNhaWxvcnNjb29wX3VzLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=c7ywRmOjcjiCmPTg_I5Tz77NI-gY_kEFkY6aXrssUqE">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x819/SS-cover-10272025.jpg" alt="Secure up to 70% off your 2nd Sailor" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#e1171d" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #e1171d">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: center; color: #FFF; margin: 0; line-height:18px !important;">
                            <span style="font-size:20px" data-crdl-plugin="fontSize"><strong data-crdl-plugin="bold"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>ONLY 3 DAYS LEFT</span></span></strong></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="15" style="height: 15; line-height: 0;"> </td>
  </tr>
</table></div><div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #e1171d; border-collapse: collapse;">
  <tr>
    <td align="center">
<a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/3490e54a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZjEiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXI_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMDI3MjAyNV9zbC1zYWlsb3JzY29vcF91cy1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=vG_Y2dJz_3IvBoxrGacOfq-eXZEyd1Ag-vTra7468ak">
<img width="496" alt="Don't Miss Out" style="border: 0; display: block; max-width: 496px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/14ebdf22e8912d46.png?mi_u=%40contactID&amp;mi_ecmp=10272025_sl-sailorscoop_us-sto-test%202025-10-27%2011:46&amp;mi_ign=&amp;mi_endTime=2025-10-30T23:59:59&amp;mi_hex=e1171d&amp;mi_hex_box=e1171d&amp;mi_hex_text=fff">
</a>
</td>
</tr>
</table>

</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="15" style="height: 15; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#e1171d" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #e1171d">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: center; color: #FFF; margin: 0; line-height:33px !important;">
                            <span style="font-size:35px" data-crdl-plugin="fontSize"><strong data-crdl-plugin="bold"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>Instant Savings is Sailing Away Soon</span></span></strong></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#e1171d" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #e1171d">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: center; color: #fff; margin: 0; line-height:30px !important;">
                            <span style="font-size:20px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>🌴 </span></span></span><strong data-crdl-plugin="bold"><span style="font-size:20px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>70% off your 2nd Sailor + up to $500</span></span></span></strong><span style="font-size:20px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span> in instant savings — all voyages through 2027<br><br> </span></span></span><strong data-crdl-plugin="bold"><span style="font-size:20px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>☀️ Up to $200 extra instant savings on select Caribbean voyages from Miami and San Juan</span></span></span></strong><span style="font-size:20px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span><br><br> 🐚 Always Included Luxury: award-winning dining, world-class entertainment, Wi-Fi, fitness classes &amp; more!</span></span></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="30" style="height: 30; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #e1171d; border-collapse: collapse;">
  <tr>
    <td align="center">
<a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/17bbc0f5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZjIiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvY3J1aXNlLWRlYWxzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=34Wka5AlkqyhFVIdT3wVvkDZYgC6CHL0OXaSinYd38A">
<img id="mibutton" class="fade-slow" alt="EXPLORE DEALS " data-crdl-key="EXPLORE DEALS  CTA" title="EXPLORE DEALS" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10272025_sl-sailorscoop_us-sto-test%202025-10-27%2011:46&amp;Textbutton=EXPLORE%20DEALS&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=fff&amp;textColor=e1171d">

</a>
</td>
</tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #e1171d; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="20" style="height: 20; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #01245b; border-collapse: collapse;">
    <tr>
        <td bgcolor="#01245b" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="DISCOVER OUR BUCKETLIST DESTINATIONS" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/4daa43c9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZjMiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZzZWxlY3RlZFJlZ2lvbnM9Q0FSSUJCRUFOJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=9wP4Omq-cw9Gbo50JD09mwz6ty_0nC6DUrT_Y6QbNZo">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x399/caribbean-header-destinations.png" alt="DISCOVER OUR BUCKETLIST DESTINATIONS" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="20" style="height: 20; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#01245B" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #01245B">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: center; color: #c3f1dd; margin: 0; line-height:28px !important;">
                            <span style="font-size:20px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>It all begins from our home ports in Miami, FL and San Juan, Puerto Rico.</span></span></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #01245B;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #e7e7e7; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/4dfa3ae2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZjQiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_YWdlbnRJZD0yMTA4NzgmYWdlbmN5SWQ9MzY2JmZyb21EYXRlPTIwMjUtMTAtMDEmdG9EYXRlPTIwMjYtMTAtMzEmY3VycmVuY3lDb2RlPVVTRCZkdXJhdGlvbnM9MSUyQzUmc2VsZWN0ZWRSZWdpb25zPUNBUklCQkVBTiZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTEwMjcyMDI1X3NsLXNhaWxvcnNjb29wX3VzLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=ldIYwq_whd1Ijty5z1LYJEsDHFSrD2PFVMTeVB4LTXg">
                                <img src="https://images.usw2.cordial.com/1466/1200x300/4-5-car-escapes.jpg" data-crdl-key="" alt="4-5 Night Short Caribbean Escapes" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #01245B;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #e7e7e7; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/42e8337c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZjUiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_YWdlbnRJZD0yMTA4NzgmYWdlbmN5SWQ9MzY2JmZyb21EYXRlPTIwMjUtMTAtMDEmdG9EYXRlPTIwMjYtMTAtMzEmY3VycmVuY3lDb2RlPVVTRCZzZWxlY3RlZFJlZ2lvbnM9Q0FSSUJCRUFOJmR1cmF0aW9ucz02JnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=DYkjWkP_Y1qpANAIwPgZ-mcMXM1CDnMrs16fogj6qf8">
                                <img src="https://images.usw2.cordial.com/1466/1200x300/6-9-car-escapes.jpg" data-crdl-key="" alt="6-9 Nights Eastern, Western &amp; Southern Caribbean" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #01245B;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #e7e7e7; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/c527680c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZjYiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_YWdlbnRJZD0yMTA4NzgmYWdlbmN5SWQ9MzY2JmZyb21EYXRlPTIwMjUtMTAtMDEmdG9EYXRlPTIwMjYtMTAtMzEmY3VycmVuY3lDb2RlPVVTRCZzZWxlY3RlZFJlZ2lvbnM9Q0FSSUJCRUFOJmR1cmF0aW9ucz05JTJDMTMmdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMDI3MjAyNV9zbC1zYWlsb3JzY29vcF91cy1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=DvUkb60-BuP9wShRyzE0lvgIM-WzokhRJThQTj4gEVc">
                                <img src="https://images.usw2.cordial.com/1466/1200x300/10-plus-car-escapes.jpg" data-crdl-key="" alt="10+ Nights Deep Caribbean" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #01245B; border-collapse: collapse;">
  <tr>
    <td align="center">
<a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/7aecf196?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZjciLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZzZWxlY3RlZFJlZ2lvbnM9Q0FSSUJCRUFOJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=sZPESmJoF8u0nBXXwg1J0XJm1g_ilBvUTYCGE6MsuDs">
<img id="mibutton" class="fade-slow" alt="BROWSE ALL VOYAGES " data-crdl-key="BROWSE ALL VOYAGES  CTA" title="BROWSE ALL VOYAGES" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10272025_sl-sailorscoop_us-sto-test%202025-10-27%2011:46&amp;Textbutton=BROWSE%20ALL%20VOYAGES&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=C3F1DD&amp;textColor=01245B">

</a>
</td>
</tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #01245B; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #BF3732; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #BF3732;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #f6f6f6; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                                        <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/84655243?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZjgiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy55b3V0dWJlLmNvbVwvd2F0Y2g_dj1yT1JoMDRTVEVvVSZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTEwMjcyMDI1X3NsLXNhaWxvcnNjb29wX3VzLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=8WTqud9edxW9-xmDqcseIuVwf5VhLnCPNHc_tcqaDOY">
                                <img src="https://images.usw2.cordial.com/1494/992x661/scarlet-lady-show.jpg" data-crdl-key="Card Block Image" alt="Spring 2027 - Brilliant Lady" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px 8px 0 0;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="height: 20px; line-height: 0;"> </td>
                    </tr>
                                        
                    
                    <!-- Title Text -->
<tr>
    <td>
        <table align="center" width="90%" style="width: 90%;">
            <tr>
                <td align="center">
                    <a data-crdl-variant="" target="_blank" style="text-decoration: none;" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/f31e4f19?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZjkiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy55b3V0dWJlLmNvbVwvd2F0Y2g_dj1yT1JoMDRTVEVvVSZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTEwMjcyMDI1X3NsLXNhaWxvcnNjb29wX3VzLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=L9Oji83u-NtCcthf-pbCACeWQZ0199gEUUcYZdfhSck">
                        <span style="color: #BF3732; font-size:24px; line-height:35px; font-family:'Centra', 'Avenir', sans-serif; font-weight: bold; display: block; margin: 0; text-decoration: none; word-break: break-word;">Scarlet Lady returns — with a brand-new show</span>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>

                 

                    <!-- Subtitle Text -->
                                        <tr>
                        <td>
                            <table align="center" width="84%" style="width: 84%;">
                                <tr>
                                    <td>
                                        <p style="color: #000000; font-size:16px; line-height:26px; font-family:'Centra', 'Avenir', sans-serif; font-weight: normal !important; display: block; margin: 0; word-break: break-word; text-align: center;"><span>She's back. On October 31st, Scarlet Lady returns to the Caribbean bringing Booked — the prequel to fan-favorite Lola's Library. This sultry new production features bold characters, electric choreography, and that signature Virgin Voyages twist. Go behind the scenes to see where Lola's story began.</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="height: 5px; line-height: 0;"> </td>
                    </tr>
                                        
                    <!-- Secondary Image -->
                      
  <!----------------BUTTON----------------------->
    <tr>
    <td height="20" style="height: 20px; line-height: 0;">
         
    </td>
  </tr>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #f6f6f6; border-collapse: collapse;">
        <tr>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/22a29ccf?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZmEiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy55b3V0dWJlLmNvbVwvd2F0Y2g_dj1yT1JoMDRTVEVvVSZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTEwMjcyMDI1X3NsLXNhaWxvcnNjb29wX3VzLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=L0oV2agSmZJgl7Sd1VtjyYj-l0NXf3-q1VXmaaPGN9A">
              <img id="mibutton" class="" alt=" " data-crdl-key="  CTA" title="" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10272025_sl-sailorscoop_us-sto-test%202025-10-27%2011:46&amp;Textbutton=SNEAK%20A%20PEAK&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=BF3732&amp;textColor=ffffff">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="height: 30px; line-height: 0;"> </td>
  </tr>


    <!----------------BUTTON ENDS----------------------->
    

                         
                    
                
                    
                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #BF3732; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #BF3732;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #F9EFE6; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                                        <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/0b246032?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZjgiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI3LTAzLTAxJmRhdGVUbz0yMDI3LTA1LTMxJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3AmY0lEPTYxYmEzNTEzMzU3ZTIwMDFiMDc5ZTAzMSZzZWxlY3RlZFBhY2thZ2VzPTlOTEFWJTJDN05MQVglMkMxNk5NTEFYJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=4KbdrcrdLPJKwOnePbPDSpcLIG0E5kzWvKwP8ED6dBc">
                                <img src="https://images.usw2.cordial.com/1466/1200x1106/spring-2027-ss.jpg" data-crdl-key="Card Block Image" alt="Spring 2027 - Brilliant Lady" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px 8px 0 0;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="height: 20px; line-height: 0;"> </td>
                    </tr>
                                        
                    
                    <!-- Title Text -->
<tr>
    <td>
        <table align="center" width="90%" style="width: 90%;">
            <tr>
                <td align="center">
                    <a data-crdl-variant="" target="_blank" style="text-decoration: none;" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/100a3059?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZmIiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI3LTAzLTAxJmRhdGVUbz0yMDI3LTA1LTMxJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3AmY0lEPTYxYmEzNTEzMzU3ZTIwMDFiMDc5ZTAzMSZzZWxlY3RlZFBhY2thZ2VzPTlOTEFWJTJDN05MQVglMkMxNk5NTEFYJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=P7xEAsecplAmGVM2bxZy2wJmP2MepG8RGd0AqPBFZ5E">
                        <span style="color: #BF3732; font-size:24px; line-height:35px; font-family:'Centra', 'Avenir', sans-serif; font-weight: bold; display: block; margin: 0; text-decoration: none; word-break: break-word;">Announcing Brilliant Lady’s Spring 2027 routes.</span>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>

                 

                    <!-- Subtitle Text -->
                                        <tr>
                        <td>
                            <table align="center" width="84%" style="width: 84%;">
                                <tr>
                                    <td>
                                        <p style="color: #000000; font-size:16px; line-height:26px; font-family:'Centra', 'Avenir', sans-serif; font-weight: normal !important; display: block; margin: 0; word-break: break-word; text-align: center;"><span style="font-size:16px" data-crdl-plugin="fontSize">Our newest ship is unveiling her spring 2027 routes — your chance to lock in the best price for seeing the West Coast in a new light. Picture twilight in Cabo or morning light over Victoria’s harbor after your overnight stay.</span></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="height: 5px; line-height: 0;"> </td>
                    </tr>
                                        
                    <!-- Secondary Image -->
                      
  <!----------------BUTTON----------------------->
    <tr>
    <td height="20" style="height: 20px; line-height: 0;">
         
    </td>
  </tr>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #F9EFE6; border-collapse: collapse;">
        <tr>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/062f1914?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZmEiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI3LTAzLTAxJmRhdGVUbz0yMDI3LTA1LTMxJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3AmY0lEPTYxYmEzNTEzMzU3ZTIwMDFiMDc5ZTAzMSZzZWxlY3RlZFBhY2thZ2VzPTlOTEFWJTJDN05MQVglMkMxNk5NTEFYJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=HJsex15yB0zsTkdOE6P5V5eB_21gIuRY33FwHwdmaXg">
              <img id="mibutton" class="" alt=" " data-crdl-key="  CTA" title="" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10272025_sl-sailorscoop_us-sto-test%202025-10-27%2011:46&amp;Textbutton=SEA%20THE%202027%20ROUTES&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=BF3732&amp;textColor=ffffff">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="height: 30px; line-height: 0;"> </td>
  </tr>


    <!----------------BUTTON ENDS----------------------->
    

                         
                    
                
                    
                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #BF3732; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-02-headline-dynamic-v2">
    
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto;background: #BF3732; border-collapse: collapse;">
  <tr>
    <td>
          <img width="600" alt="VIEWS FROM THE SEAS" style="border: 0; display: block; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/2084a5b5ce0d89ef.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10272025_sl-sailorscoop_us-sto-test%202025-10-27%2011:46&amp;TextHeadline=VIEWS%20FROM%20THE%20SEAS&amp;mi_hex=BF3732&amp;mi_hex1=BF3732&amp;text_color=fff&amp;text_style=Voyages%20Headline">
    </td>
</tr>
</table>



</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #BF3732; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #BF3732;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #e7e7e7; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/0e259254?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZmMiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5pbnN0YWdyYW0uY29tXC9wXC9ESld2bVJtT2wxaFwvP3V0bV9zb3VyY2U9aWdfd2ViX2NvcHlfbGluayZpZ3NoPU16UmxPREJpTldGbFpBJTNEJTNEJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=y3SiuxisvxglQSj0DTfwJ1egRbq8xRojga6pVH1asYs">
                                <img src="https://images.usw2.cordial.com/1466/1200x942/ig-post-ss-10272025.jpg" data-crdl-key="" alt="Views from the Sea" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #BF3732; max-width:600px;">
  <tr>
     <td height="19" style="height: 19; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#BF3732" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #BF3732">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: left; color: #fff; margin: 0; line-height:26px !important;">
                            <span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><strong data-crdl-plugin="bold"><span>@gelsiniybareeva</span></strong></span></span><span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span> Sailing into paradise with Virgin Voyages — living my best life on this stunning, brand new ship! From gourmet dining to...</span></span></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #BF3732; max-width:600px;">
  <tr>
     <td height="25" style="height: 25; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #BF3732; border-collapse: collapse;">
  <tr>
    <td align="center">
<a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/b7b4b42c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZmQiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5pbnN0YWdyYW0uY29tXC9wXC9ESld2bVJtT2wxaFwvP3V0bV9zb3VyY2U9aWdfd2ViX2NvcHlfbGluayZpZ3NoPU16UmxPREJpTldGbFpBJTNEJTNEJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=h-38IfxaoZdBwswdyV5kGCsHYi6bkeFiDme-jCzK0-c">
<img id="mibutton" class="fade-slow" alt="Explore the vibe " data-crdl-key="Explore the vibe  CTA" title="Explore the vibe" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10272025_sl-sailorscoop_us-sto-test%202025-10-27%2011:46&amp;Textbutton=Explore%20the%20vibe&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=fff&amp;textColor=BF3732">

</a>
</td>
</tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #BF3732; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #BF3732;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #e7e7e7; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/ec178f8e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZmUiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvY3J1aXNlLWRlYWxzXC9yZWZlci1hLWZyaWVuZC1yZWZlcnJhbC1wcm9ncmFtP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=POl-b5tf3jj2rHL1JNIeL0UwQxVrWn3BmHHpCrTcdb4">
                                <img src="https://images.usw2.cordial.com/1466/1200x300/RetailBanners_ReferASailor.jpg" data-crdl-key="" alt="Earn $150 USD in free drinks" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #BF3732; max-width:600px;">
  <tr>
     <td height="10" style="height: 10; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #BF3732;">
        <tr>
            <td>
                <table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; background-color: #e7e7e7; width: 82.6%; max-width: 496px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; border-radius: 8px;">

                  
                    <!-- Image -->
                    <tr>
                        <td align="center">
                            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/99f1be78?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E1ZmYiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvY3J1aXNlc1wvZ3JvdXAtY3J1aXNlP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=ZDparJ_YFzOuYGHXOkojA597fGRfebufQEeNXbMra4M">
                                <img src="https://images.usw2.cordial.com/1466/1200x300/RetailBanners_GROUPS-cta.jpg" data-crdl-key="SAVE MORE AS A GROUP" alt="SAVE MORE AS A GROUP" border="0" width="100%" style="display:block; max-width: 496px; height: auto; width: 100%; border-radius: 8px;">
                            </a>
                        </td>
                    </tr>

                   


                </table>
            </td>
        </tr>
    </table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #BF3732; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div>











<!---------MNVV BANNER--------->
<!---------MNVV BANNER ENDS--------->




<div><!-- footer 
10272025_sl-sailorscoop_us-sto-test
-->






















<table width="600" class="legal-text-footer" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;;border-collapse: collapse; background: #f6f6f6;">
    <tr>
      <td>
        <p style="display: block; width: 83%; margin: auto; font-size: 10px; line-height: 12px; color: #959595; font-family: 'Centra','Avenir', san-serif; text-align: justify;"></p>
      </td>
    </tr>
    </table>

<table align="center" cellpadding="0" cellspacing="0" style="
    margin: 0 auto;
    padding: 0;
    background-color: #f6f6f6;
    width: 100%;

    font-family: 'Centra', 'Avenir', sans-serif;
    max-width: 600px;
  " width="600" mc:repeatable="Section18">
  
    <tr>
    <td height="20" style="background: #c7c7c7; height: 20px;">
      
    </td>
  </tr>
  
  <tr>
   
        <td align="center" style="border: none; background-size: 600px; background-repeat: no-repeat; background: #F6F6F6;
        ">
          <a data-crdl-variant="" target="_blank" style="text-decoration: none !important" title="Virgin Voyages" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/e5312a52?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MDAiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fY2FtcGFpZ249d2hhdHNmb3JkaW4mdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMDI3MjAyNV9zbC1zYWlsb3JzY29vcF91cy1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=UpNWtVHO2DvB71sqYgRjzcGeRWTANdL_aP2ymyhWstY"> 
            <img width="150" class="virginLogo" height="39px" alt="Virgin Voyages Logo" style="max-width: 150px; padding-top: 15px;" src="https://images.usw2.cordial.com/1466/400x105/VV-logo-400px.png"></a>
        </td>
      
  </tr>



<tr style="display: none;">
    <td align="center" style="padding-top:10px;">
    <p style="color: #898989; font-size: 12px; line-height: 16px; text-align: center;font-family: Centra, Avenir, sans-serif; font-weight: bold;">Contact your First Mate (aka Travel Agent)</p>
    
    <img src="https://images.usw2.cordial.com/1466/70x45/sailor-hat.png" style="display: block; width: 27px; max-width: 27px; margin: auto;" alt="Sailor hat">
        
        <p style="color: #582882;; font-size: 11px; line-height: 16px; text-align: center;font-family: Centra, Avenir, sans-serif; margin: 0; font-weight: bold;">
            <span style="text-transform: uppercase; font-family: Voyages, Centra, Avenir, sans-serif; font-size: 15px; line-height: 30px; font-weight: bold;">N/A</span><br>
        <span><a data-crdl-variant="" style="color: #582882 !important; text-decoration: none !important;" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/4ad4be6d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MDEiLCJsaW5rVXJsIjoibWFpbHRvOk5cL0EifQ&amp;jwtS=GnHDmn-u27fUi2XcV5ayzjERRCSA8RZWyOY-wnplnyA">N/A</a></span>
        </p>
    
    </td>
    
    
</tr>



 

  <tr style="display: table-row;">
    <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; border-collapse: collapse;">
       
       <tr>
  <td height="30"></td>
</tr> 
       <tr>
           <td width="33%" style="width: 33.3%;">
        <a style="display: block;" href="#">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_01.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
      
      <td width="33%" style="width: 33.3%;">
        <a data-crdl-variant="" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/4c72600a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MDMiLCJsaW5rVXJsIjoidGVsOjE5NTQ0ODgyOTU1In0&amp;jwtS=zAO8-vXFlb0-eAgUKdrY95QIvfuxuokI_ZXbKDpRqPQ">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_02.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
      
      <td width="33%" style="width: 33.3%;">
        <a data-crdl-variant="" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/efb96902?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MDQiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=kTJi514jSL6CP-uYBOt7-pAk5GGAjERH3N6JIAH04vs">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_03.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
    
    

      </tr>
      </table>
    </td>
  </tr>
  

  
 

  <tr>
     <td height="20"></td>
   </tr>
   
     <tr><td><p style="font-size: 14px; line-height: 16px; display: block; width: 100%; text-align: center; text-transform: uppercase; font-weight: bold; color: #959595; font-family: 'Centra', 'Avenir', sans-serif; letter-spacing: 1px;">Award-Winning, Kid-Free Cruises</p></td></tr>

  <tr>
    <td align="center" valign="top">
    <table width="83%" style="width: 83% !important; border-collapse: collapse; margin: auto; text-align: center;">
    
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/03c37a33?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MDUiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=BCv4WbN7iXO-srO9I1glPsNk5UHuIZzg0kCCZBamnRs">
        <img src="https://images.usw2.cordial.com/1466/150x150/Travel_Leisure_2024-gray.png" alt="Travel + Leisure Awards" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/03c37a33?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MDUiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=BCv4WbN7iXO-srO9I1glPsNk5UHuIZzg0kCCZBamnRs">
        <img src="https://images.usw2.cordial.com/1466/150x150/CondeNast-icon-gray.png" alt="Traveler Readers Choice Awards" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/03c37a33?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MDUiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=BCv4WbN7iXO-srO9I1glPsNk5UHuIZzg0kCCZBamnRs">
        <img src="https://images.usw2.cordial.com/1466/100x100/cruise-critic-award-logo.png" alt="Cruise Critics" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/03c37a33?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MDUiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=BCv4WbN7iXO-srO9I1glPsNk5UHuIZzg0kCCZBamnRs">
        <img src="https://images.usw2.cordial.com/1466/100x96/US-News-award-logo.png" alt="US News" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/03c37a33?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MDUiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=BCv4WbN7iXO-srO9I1glPsNk5UHuIZzg0kCCZBamnRs">
        <img src="https://images.usw2.cordial.com/1466/100x100/best-cruise-for-dining.png" alt="Best Cruise for Dining 2025" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    </table>
    </td>
  </tr>

   
  


  
  <tr>
    <td align="center">
      <p style="
          width: 90%;
          text-align: center;
          color: #959595;
          font-size: 11px;
          line-height: 15px;
          margin-bottom: 15px;
          font-weight: normal;
          
        ">
        This email was sent by Virgin Voyages<br>
        1000 S. Pine Island Dr. Suite 600, Plantation, FL 33324 USA<br>
        ©2025 Virgin Cruises Intermediate Ltd.
        Ship registered in Bahamas
      </p>
    </td>
  </tr>
  
  
     <tr>
    <td>
      <table border="0" align="center" cellpadding="0" cellspacing="0" style="
          width: 200px;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0px;
          max-width: 200px;
          margin: 20px auto;
        ">
        <tr>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Instagram" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/4518117f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MDYiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5pbnN0YWdyYW0uY29tXC92aXJnaW52b3lhZ2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=h1YBXMHLSUS_DODXoySet87fTWnSJustw6qrqLQtHjc"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/instagram-100x100.png" width="30" height="30" alt="Instagram Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Facebook" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/2fa2784b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MDciLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5mYWNlYm9vay5jb21cL3ZpcmdpbnZveWFnZXNcLz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTEwMjcyMDI1X3NsLXNhaWxvcnNjb29wX3VzLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=6H6a7NdaXb_iuM33Iu1knJtJZv0_3KYYpLtgrCJdGwM"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/facebook-100x100.png" width="30" height="30" alt="Facebook Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Twitter" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/1e49deff?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MDgiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3R3aXR0ZXIuY29tXC9WaXJnaW5Wb3lhZ2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=f-caETIfFQlbgaPZR8y95fjbFcEZlQUSsEIIz12egmU"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/twitter-x-100x100.png" width="30" height="30" alt="Twitter Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Tik Tok" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/49420a3e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MDkiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy50aWt0b2suY29tXC9AdmlyZ2ludm95YWdlcz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTEwMjcyMDI1X3NsLXNhaWxvcnNjb29wX3VzLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=SUV_VfBOgLKiRcrZId7DM4od-s_lrMz3O0Mgc0LLf74"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/tiktok-100x100.png" width="30" height="30" alt="Tik Tok Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Youtube" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/aa0527b8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MGEiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy55b3V0dWJlLmNvbVwvY2hhbm5lbFwvVUNXS1hkcGxkVTBEdFZIN0lBRlducW1BP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1zYWlsb3JzY29vcDIwMjUmdXRtX2NvbnRlbnQ9MTAyNzIwMjVfc2wtc2FpbG9yc2Nvb3BfdXMtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=Orh0mnm_swGa3G3a8AGp93UuMij99rGqxnHLeA_oFM8"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/youtube-100x100.png" width="30" height="30" alt="Youtube Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Pinterest" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/3d11a926?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MGIiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5waW50ZXJlc3QuY29tXC92aXJnaW52b3lhZ2VzXC8_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMDI3MjAyNV9zbC1zYWlsb3JzY29vcF91cy1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=e67RTEGP1n6aL8k_SbnBei11jCFlFOyKmyyt_WYmVfk"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/pinterest-100x100.png" width="30" height="30" alt="Pinterest Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td>
      <table border="0" width="95%" align="center" cellpadding="0" cellspacing="0" style="
          width: 95%;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0px;
          max-width: 600px;
        ">
        <tr>
          <td>
            <p align="center" style="
                display: block;
                border-style: none !important;
                border: 0 !important;
                font-size: 10px;
                font-family: 'Centra', 'Avenir', sans-serif;
                line-height: 20px;

                color: #959595;
              ">
              <a data-crdl-variant="" style="color: #959595" title="Contact Us" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/23ce5f26?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MGMiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL2hlbHAudmlyZ2ludm95YWdlcy5jb21cL3NcL2NvbnRhY3R1cz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTEwMjcyMDI1X3NsLXNhaWxvcnNjb29wX3VzLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=f7kH4fcuysGudiem33Qn8BtC_qyrVnY-YwksLKFiJOc">
                Contact Us
              </a>
               | 
              <a data-crdl-variant="" style="color: #959595" title="FQA" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/6ec0b935?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MGQiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvaGVscC1hbmQtc3VwcG9ydD91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249c2FpbG9yc2Nvb3AyMDI1JnV0bV9jb250ZW50PTEwMjcyMDI1X3NsLXNhaWxvcnNjb29wX3VzLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=M_gw5elASJ1yqV6jXNJV_c0m_0vGn0sGheHyjtxdXdQ">
                Help &amp; Support
              </a>
               | 
              <a data-crdl-variant="" style="color: #959595" title="Privacy Policy" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/23166e73?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MGUiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvcHJpdmFjeS1wb2xpY3k_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMDI3MjAyNV9zbC1zYWlsb3JzY29vcF91cy1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=k9LQluxP1CiDVygMUa3bmP_U7ZEpXyKEaZd24e6Wbns">
                Privacy Policy
              </a>
               | 
              <a href="https://d.mk.virginvoyages.com/optout/index.php?mcID=1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1" style="color: #959595" title="Unsubscribe" class="footer-links">
                Unsubscribe
              </a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" width="100%">
      <a data-crdl-variant="" style="
          display: block;
          border-style: none !important;
          padding-bottom: 10px;
          border: 0 !important;
          color: #959595;
          font-size: 11px;
          line-height: 20px;
          font-family: 'Centra', 'Avenir', sans-serif;
        " title="*Terms &amp; Conditions apply" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/6be2cad4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjE1Nzk5NjUsImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGZlZWU4ZDE4NTBhYTlmOGUwN2E2MGYiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvcHJvbW90aW9uYWwtdGVybXMtYW5kLWNvbmRpdGlvbnM_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNhaWxvcnNjb29wMjAyNSZ1dG1fY29udGVudD0xMDI3MjAyNV9zbC1zYWlsb3JzY29vcF91cy1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=azUCfLjzI0spzzrW9rUuR2Ni8gDxjebEMVmhR1f5Lo0">
        *Terms &amp; Conditions apply
      </a>
    </td>
  </tr>
 


</table></div></td>
            </tr>
        </table>
    </div>
    
             <!-----------Inbox Monster CAMPAIGN IDENTIFIER---------->
 
<!-- X-InboxMonster-CID: 10272025_sl-sailorscoop_us-sto-test -->
<img src="https://pxl.mon-trk.com/9a668867-92b2-4164-8505-1c5ff0ad29a0/10272025_sl-sailorscoop_us-sto-test/6891da094489de52ba02d2d7" height="1" width="1" alt>
<!-----------Inbox Monster CAMPAIGN IDENTIFIER ENDS---------->

        

<img src="https://e.mk.virginvoyages.com/o/p/1466:68fc3348ded40775950f391b:ot:6891da094489de52ba02d2d7:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjE1Nzk5NjV9.Z4G6F3CWoMgoE_3Kn_W5xLP_3ckPxa3-3HekfVLPrsc" height=1 width=1 /><img width="1" height="1" alt="" src="https://mg.mk.virginvoyages.com/o/eJyMzU9urDAMgPHTkCWyEzt_FlkgzVvMMYIdeFGBVAxF6u2rzgm6_knfJ6du_447f55dv-Rq_TCaMYIVMDVj8MghJe_N_wxiF5YICVgVoNS5eJgLRyU7OxTTsgXLCDYgkwcenRSNJORrXJIgDQT7x3i3c23H3b_LWl-j9N3s8nxkJO8HN_m4iHMUtSpBCJwYFpdwHtzUr7cn1AKJKCatbOcCVq2GwU1ozry1esgyEKx7adu7fuX99Xz8-h8O5s72JwAA___1I04M"></body>

</html>
