<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>MailhunterUltimate</title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }
    .socialIcon{
      display: inline-block;
      vertical-align: top;
      padding-bottom: 0px;
      border-radius: 100%;
    }
    .oldwebkit{ max-width: 650px; }
    td.vb-outer{ padding-left: 9px; padding-right: 9px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 9px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 18px;
      padding-right: 18px;
    }
    table.vb-container.fullpad{
      border-spacing: 0px 18px 0px 18px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 9px;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
      .mobile-full-5button{
        
        width: 20% !important;
        max-width: none !important;
        padding-right:0  !important;
        padding-left: 0 !important;
      }  
      .mobile-none{
        
        width: 5% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      } 
      .mobile-fingo{
        
        width: 20% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }   
      img.mobile-fingo{
        width: 70% !important;
        max-width: none !important;
        height: auto !important;
      }                      
      img.mobile-full-5button{
        width: 90% !important;
        max-width: none !important;
        height: auto !important;
      }       
      .mobile-full-5button_four{
        
        width: 18% !important;
        max-width: none !important;
        padding-right:0  !important;
        padding-left: 0 !important;
      }  
      img.mobile-full-5button_four{
        width: 90% !important;
        max-width: none !important;
        height: auto !important;
      }            
      .mobile-full-5button_f{
        
        width: 28% !important;
        max-width: none !important;
        padding-top:20px  !important;
        padding-right:0  !important;
        padding-left: 0 !important;
        padding-bottom:0  !important;
      }    
      img.mobile-full-5button_f{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
        
      }      
		.mobile-full-tripleButtonBlock{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
        padding-top: 5px !important;
      }
      img.mobile-full-tripleButtonBlock{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }                         

	  table.vb-row{
		border-spacing:0px !important;
	  }
    }
  </style>
  <style type="text/css">
    
    #ko_singleArticleBlock_1 .links-color a, #ko_singleArticleBlock_1 .links-color a:link, #ko_singleArticleBlock_1 .links-color a:visited, #ko_singleArticleBlock_1 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_singleArticleBlock_3 .links-color a, #ko_singleArticleBlock_3 .links-color a:link, #ko_singleArticleBlock_3 .links-color a:visited, #ko_singleArticleBlock_3 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_singleArticleBlock_8 .links-color a, #ko_singleArticleBlock_8 .links-color a:link, #ko_singleArticleBlock_8 .links-color a:visited, #ko_singleArticleBlock_8 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_singleArticleBlock_5 .links-color a, #ko_singleArticleBlock_5 .links-color a:link, #ko_singleArticleBlock_5 .links-color a:visited, #ko_singleArticleBlock_5 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_singleArticleBlock_4 .links-color a, #ko_singleArticleBlock_4 .links-color a:link, #ko_singleArticleBlock_4 .links-color a:visited, #ko_singleArticleBlock_4 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_singleArticleBlock_2 .links-color a, #ko_singleArticleBlock_2 .links-color a:link, #ko_singleArticleBlock_2 .links-color a:visited, #ko_singleArticleBlock_2 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_textBlock_6 .links-color a, #ko_textBlock_6 .links-color a:link, #ko_textBlock_6 .links-color a:visited, #ko_textBlock_6 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_imageBlock_7 a, #ko_imageBlock_7 a:link, #ko_imageBlock_7 a:visited, #ko_imageBlock_7 a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_imageBlock_5 a, #ko_imageBlock_5 a:link, #ko_imageBlock_5 a:visited, #ko_imageBlock_5 a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_button5Block_esun_8 a, #ko_button5Block_esun_8 a:link, #ko_button5Block_esun_8 a:visited, #ko_button5Block_esun_8 a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#919191" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #919191;">

  <center>

  <!-- preheaderBlock -->
  

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_preheaderBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 0; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="630"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="315"><![endif]--> 
<!-- <div style="display:inline-block; max-width:315px; vertical-align:top; width:100%;" class="mobile-full"> 
                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="315" style="width: 100%;" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" style="font-weight: normal; text-align:left; font-size: 13px;
                          font-family: sans-serif, Arial, Helvetica; color: #ffffff;
                          -ko-font-size: @[linkStyle.size]px; -ko-color: @linkStyle.color; -ko-font-family: @linkStyle.face">
                          <a data-ko-display="preheaderLinkOption neq 'none'" data-ko-editable="unsubscribeText" 
                             style="text-decoration: underline; color: #ffffff; -ko-attr-href: @preheaderLinkOption; 
                             -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration">取消訂閱</a> 
                          
                        </td>
                      </tr>
                    </table>
</div>--><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="315">
<![endif]--><div style="display: inline-block; max-width: 650px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="650" style="border-collapse: separate; width: 100%; text-align: right;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #000000;">
                      <span style="color: #000000; text-decoration: underline;">
                          <a style="text-decoration: underline; color: #000000;" target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/mailhunteronlineedm.aspx?k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d">線上EDM</a> 
                         </span>
                       </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  
  <!-- /preheaderBlock -->
  
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_logoHeaderBlock_2">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
                <table class="vb-content mobile-full-5button" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; width: 650px;" align="left">
                  <tbody><tr>
                    <td width="100%" align="left" class="links-color mobile-row">
                      <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwNvjBv57e9SqCOpzr8IurSy19xzAsI-zc-_QsCSLr8VvQ&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408339">
                        <img border="0" hspace="0" vspace="0" width="142" src="https://esbmh.esunbank.com.tw/Mailhunter_a/rwdtemplate/esuncard_customize_5803/logo_esun.png" alt="" class="mobile-full-5button" style="border: 0px; display: block;">
                      </a>
                    </td>
                  </tr>
                </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_hrBlock_11">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tbody><tr>
                  <td width="100%" height="16" style="font-size: 1px; line-height: 16px; width: 100%; background-color: #ffffff;">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_titleBlock_8">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 25px; font-family: 微軟正黑體,sans-serif; color: #3cbaad; text-align: center;"><p style="margin-block-start: 0em; margin-block-end: 0em; letter-spacing: 1px;"><strong>玉山Only卡活動調整暨轉換玉山Unicard通知</strong></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_singleArticleBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="3" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody>
          <tr>
		  <td>
		  <table class="vb-content" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
			<tbody>
            
            <tr>
              <td align="left" class="long-text links-color" style="text-align: Left; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222; line-height: 25px;"><p style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 1px;">親愛的顧客，您好：</p><p style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 1px;">感謝您對本行信用卡的支持與愛護，為提供更好的點數及支付體驗，自2026/01/01起玉山Only卡基本回饋及紅利倍多芬加贈的玉山紅利點數調整為回饋「玉山e point」(1點玉山e point等於新臺幣1元，可折抵帳單、兌換多元商品、贈送點數等，使用更直覺及便利) 且2026年紅利倍多芬會員禮遇最高享3.2%玉山e point回饋(如下表格所示)、不續辦「玉山Only卡紅利點數就是刷卡金活動」，完整活動內容詳見<a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=_sIKDd7BWWB87L11MIBCTjMAzZ8X_FwJ3b33F5yOSYM&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408340" target="_blank" rel="noopener noreferrer" style="color: #3f3f3f; color: #00a19b; text-decoration: underline;"><strong>玉山官網</strong></a>。</p></td>
            </tr>
            
            
          </tbody></table></td></tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_singleArticleBlock_3">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="3" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody>
          <tr>
		  <td>
		  <table class="vb-content" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
			<tbody>
            
            <tr>
              <td align="left" class="long-text links-color" style="text-align: Left; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222; line-height: 25px;"><p style="text-align: center; margin-left: 5%; margin-right: 5%; margin-bottom: 5px; letter-spacing: 1px;"><span style="color: rgb(255, 153, 204); font-size: 14pt;"><strong>2026年紅利倍多芬</strong></span></p><p style="text-align: center; font-size: 14px; letter-spacing: 0.3px; line-height: 22px; margin-left: 5%; margin-right: 5%; margin-bottom: 15px;">活動期間：2026/1/1~2026/12/31 <br>※消費回饋為玉山e point，１點=１元</p></td>
            </tr>
            
            
          </tbody></table></td></tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_imageBlock_7">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center">
              <img hspace="0" border="0" vspace="0" width="650" class="mobile-full" alt="" style="border: 0px; max-width: 650px; display: block; border-radius: 0px; height: auto; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/1947/20251015741dc.jpg?0.6771800434675803">
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_singleArticleBlock_8">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="3" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody>
          <tr>
		  <td>
		  <table class="vb-content" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
			<tbody>
            
            <tr>
              <td align="left" class="long-text links-color" style="text-align: Left; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222; line-height: 25px;"><p style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 1px;"><span style="color: rgb(255, 0, 0);"><strong>另玉山Only卡將於2026/09/01終止發行</strong></span>，自2026/09/01起玉山Only卡卡片毀損、掛失補發或2026年11月起到期的玉山Only卡將換發玉山Unicard，若您名下已持有任一玉山Unicard流通卡，則不另行換發，您收到玉山Unicard並開卡後，玉山Only卡將自動停用，若未完成開卡，則玉山Only卡可繼續使用至卡片效期為止，若您不同意換發新卡，請於2025/12/31 (含) 前使用下方網址申請「玉山Only卡到期不換新卡」，若未於前述時間完成登錄，本行將換發玉山Unicard，惟本行保留換卡與否之權利。<strong><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=_sIKDd7BWWB87L11MIBCTi2CIMUC9nMM39aptPdYM-Y&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408341" target="_blank" rel="noopener noreferrer" style="color: #3f3f3f; color: #00a19b; text-decoration: underline;">「玉山Only卡到期不換新卡」登錄</a>(僅限正卡人登錄)</strong></p></td>
            </tr>
            
            
          </tbody></table></td></tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" style="background-color: #ffffff;" bgcolor="#ffffff" id="ko_doubleButtonBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="3" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="632"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="316"><![endif]--> 
<div style="display: inline-block; max-width: 316px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="6" cellpadding="0" width="316" style="border-collapse: separate; width: 100%;" align="left">
                      <tbody><tr>
                        <td valign="top" align="center" style=";">
						
                          <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full" style="padding-top: 0px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#3cbaad" align="center" style="font-size: 18px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #3cbaad; border-radius: 20px; height: 40px;" height="40">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block;" target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=_sIKDd7BWWB87L11MIBCThQPkQwU4MHCUTi-7rlEVYw&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408342"><strong>&nbsp; &nbsp; &nbsp; &nbsp;查看公告&nbsp; &nbsp; &nbsp; &nbsp;</strong></a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="316">
<![endif]--><div style="display: inline-block; max-width: 316px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="6" cellpadding="0" width="316" style="border-collapse: separate; width: 100%;" align="right">
                      <tbody><tr>
                        <td valign="top" align="center" style=";">
                          <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full" style="padding-top: 0px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#3cbaad" align="center" style="font-size: 18px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #3cbaad; border-radius: 20px; height: 40px;" height="40">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block;" target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=_sIKDd7BWWB87L11MIBCTiwMi6LADyaT1KyvPNCo574&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408343"><strong>&nbsp; &nbsp; &nbsp; &nbsp;玉山智能客服&nbsp; &nbsp; &nbsp; &nbsp;</strong></a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_singleArticleBlock_5">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="3" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody>
          <tr>
		  <td>
		  <table class="vb-content" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
			<tbody>
            
            <tr>
              <td align="left" class="long-text links-color" style="text-align: Left; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222; line-height: 25px;"><p style="text-align: justify; font-size: 13px; letter-spacing: 0.5px; line-height: 10px; margin-left: 5%; margin-right: 5%; margin-bottom: 0px;">注意事項：</p><p style="text-align: justify; font-size: 13px; letter-spacing: 0.5px; line-height: 20px; margin-left: 5%; margin-right: 5%; margin-bottom: 15px;"><strong><span style="color: rgb(255, 0, 0);">◎如您有申辦附卡，本EDM訊息請您一併通知附卡人。</span></strong>◎將換發相同國際組織及儲值卡功能之玉山Unicard。◎正卡到期換卡後，附卡將連同正卡一併進行到期換卡。◎正卡人申請「原卡到期不換新卡」後，附卡將連同正卡一併進行到期不換卡。◎換發之正卡開卡後，原正卡及附卡同時停用；換發之附卡開卡後，原附卡亦同時停用。◎換發之玉山Unicard享首年免年費，次年年費規則詳見玉山Unicard官網。</p></td>
            </tr>
            
            
          </tbody></table></td></tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_hrBlock_10">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tbody><tr>
                  <td width="100%" height="3" style="font-size: 1px; line-height: 3px; width: 100%; background-color: #ffffff;">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_hrBlock_9">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tbody><tr>
                  <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #d8d8d8;">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_hrBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tbody><tr>
                  <td width="100%" height="16" style="font-size: 1px; line-height: 16px; width: 100%; background-color: #ffffff;">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_titleBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 25px; font-family: 微軟正黑體,sans-serif; color: #3cbaad; text-align: center;"><p style="margin-block-start: 0em; margin-block-end: 0em; letter-spacing: 1px;"><strong>代扣繳服務說明</strong></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_singleArticleBlock_4">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="3" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody>
          <tr>
		  <td>
		  <table class="vb-content" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
			<tbody>
            
            <tr>
              <td align="left" class="long-text links-color" style="text-align: Left; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222; line-height: 25px;"><p style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 1px;">提醒您：</p><p style="text-align: justify; margin-left: 5%; margin-right: 5%; letter-spacing: 1px;">若您原卡已辦理代扣繳水、電、瓦斯、中華電信、路邊停車及eTag者，玉山Unicard開卡後本行將自動為您轉由歸戶內任一張正卡流通卡繼續扣繳。 <br>若您有代扣其他費用者(如：保費、捐款、民營電信費、有線電視…等)，請您向該事業單位申請變更扣繳卡號，以免扣繳失敗。 <br>相關代扣繳各項費用注意事項請詳閱<strong><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=_sIKDd7BWWB87L11MIBCTsO3a71Yt1d8TS1xn109dNg&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408344" target="_blank" rel="noopener noreferrer" style="color: #3f3f3f; color: #00a19b; text-decoration: underline;">代扣繳服務說明網頁</a></strong>及<strong><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=_sIKDd7BWWB87L11MIBCTiLj4UMpXuNzpUVXF2TWdNQ&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408345" target="_blank" rel="noopener noreferrer" style="color: #3f3f3f; color: #00a19b; text-decoration: underline;">各保險公司保險費付款授權書下載</a></strong>。</p></td>
            </tr>
            
            
          </tbody></table></td></tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_singleArticleBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="3" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody>
          <tr>
		  <td>
		  <table class="vb-content" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
			<tbody>
            
            <tr>
              <td align="left" class="long-text links-color" style="text-align: Left; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #00a19b; line-height: 25px;"><p style="text-align: justify; margin-left: 5%; margin-right: 5%;">敬祝<br>身體健康 萬事如意</p><p style="text-align: right; margin-left: 5%; margin-right: 5%;">玉山銀行 敬上</p></td>
            </tr>
            
            
          </tbody></table></td></tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_imageBlock_5">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center">
              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=_sIKDd7BWWB87L11MIBCTjzXhmaVFI9JSiCLd4HBaB8&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408346" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" border="0" vspace="0" width="650" class="mobile-full" alt="" style="border: 0px; max-width: 650px; display: block; border-radius: 0px; height: auto; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/1947/2025101587078.jpg?0.871590741011362"></a>
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_6">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" class="mobile-row">
              <table class="vb-content" border="0" cellspacing="0" cellpadding="0" width="650" style="border-collapse: separate; width: 100%;" align="left">
                <tbody><tr>
                  <td align="left" class="long-text links-color" style="text-align: left; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222; line-height: 25px;"><p style="background-color: #fafafa; padding: 10px; border: 1px dotted #7c7c7c; text-align: justify; font-size: 12px; letter-spacing: 0px; line-height: 20px; color: #7c7c7c; font-family: Microsoft JhengHei; margin: 20px 5% 15px 5%;">◎玉山官方網址辨識、防詐重要事項與詐騙案例查看可至<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFHVabdiP1_dj6k_GRfQC-hA&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408347" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">玉山銀行防範詐騙專區</a></span>。<br>◎信用卡帳務查詢、信用卡掛失、刷卡額度調整、卡友權益等熱門服務，歡迎使用<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFDM1UFNuRnjA6QAw8LaNfks&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408348" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">卡友數位服務</a></span>或<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFJRZ3NClF661vUoWxAC3Uwo&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408349" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">玉山Wallet</a></span>。</p></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_7">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" class="mobile-row">
              <table class="vb-content" border="0" cellspacing="0" cellpadding="0" width="650" style="border-collapse: separate; width: 100%;" align="left">
                <tbody><tr>
                  <td align="left" class="long-text links-color" style="text-align: left; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222; line-height: 25px;"><p style="font-size: 20px; letter-spacing: 2px; text-align: center  !important; color: #7c7c7c; font-weight: bold; font-family: Microsoft JhengHei; margin: 10px 5% 5px 5%;">謹慎理財 信用無價</p><p style="text-align: justify; font-size: 13px; letter-spacing: 0.5px; line-height: 20px; margin-left: 5%; margin-right: 5%; margin-bottom: 20px; color: #7c7c7c; font-family: Microsoft JhengHei;">◎分期零利率產品：零手續費、零總費用年百分率 ◎循環利率：5.88%~15%(依本行電腦評等而訂，基準日：2015/9/1) ◎預借現金手續費(依預借現金約定結付幣別區分)：預借現金金額x3.5%＋(新臺幣150元/5美元/550日圓/4歐元) ◎其他相關費率依本行網站及申請書公告</p><p style="text-align: justify; font-size: 13px; letter-spacing: 0.5px; line-height: 20px; margin-left: 5%; margin-right: 5%; margin-bottom: 20px; color: #7c7c7c; font-family: Microsoft JhengHei;">◎如何取消訂閱玉山銀行行銷EDM：若您為玉山網路/行動銀行用戶，可至<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFBQCq5vpLHrQYEJV1y53xn8&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408350" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">網路銀行電子報</a></span>設定，或至<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFMLMftchqh-C5QSv8hEBsUs&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408351" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">訪客留言板</a></span>(選擇類別-其他業務)進行留言，將由專人後續為您處理，謝謝。</p></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_button5Block_esun_8">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="middle" width="216"><![endif]--> 
<div style="display: inline-block; max-width: 140px; height: 106px; vertical-align: middle; width: 100%; padding: 20px 5px;" class="mobile-full-5button_f"> 
                      <a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVphInoKvTAKQvRNuY-6MtW1E0IM7joXjqYG0O9Y1VWXxsaLg4bXecBzM3K5Th4dRG8g&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408352" target="_new" style="color: #3f3f3f; color: #00a19b; text-decoration: underline;">
                        <img border="0" hspace="0" vspace="0" width="142" src="https://esbmh.esunbank.com.tw/Mailhunter_a/rwdtemplate/esuncard_customize_5803/logo_esun.png" class="mobile-full-5button_f" style="border: 0px; display: block; padding-top: 33px;" alt="">
                      </a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="216">
<![endif]--><div style="display: inline-block; max-width: 85px; vertical-align: top; width: 100%; padding: 20px 5px;" class="mobile-full-5button_four"> 

              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwMz5WwhRx8AAvoFpKt5-ykPE7xvHOC4a5e5oQIFjfedwewR6ztH7Kl7U8la-vshWtA&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408353" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="85" height="106" class="mobile-full-5button_four" alt="" style="border: 0px; display: block; border-radius: 0px; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/209/2023090599961.png?0.305132297984802"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="216">
<![endif]--><div style="display: inline-block; max-width: 85px; vertical-align: top; width: 100%; padding: 20px 5px;" class="mobile-full-5button_four"> 

              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpssxdB5AyniuLDJjZPDKNXVatU34JQgxSXgBFF00HqgI&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408354" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="85" height="106" class="mobile-full-5button_four" alt="" style="border: 0px; display: block; border-radius: 0px; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/209/20230905b759b.png?0.29609642687322957"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="216">
<![endif]--><div style="display: inline-block; max-width: 85px; vertical-align: top; width: 100%; padding: 20px 5px;" class="mobile-full-5button_four"> 

              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpoOm4oAQqkMNY0Z9YFQVcTH63YIMfsVOrO8FDPsV4-rakLnaMAQSskMDt6uOEESFvw&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408355" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="85" height="106" class="mobile-full-5button_four" alt="" style="border: 0px; display: block; border-radius: 0px; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/209/2023090507e3d.png?0.07853580349763745"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="216">
<![endif]--><div style="display: inline-block; max-width: 102px; vertical-align: top; width: 100%; padding: 20px 5px;" class="mobile-full-5button_four"> 
              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFF6Oa1M9GsPRt5bIgGIpn6Y&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408356" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="102" height="106" class="mobile-full-5button_four" alt="" style="border: 0px; display: block; border-radius: 0px; font-size: 16px; font-family: 微軟正黑體,sans-serif; color: #222222;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/1802/20250703a1fd0.png?0.5871246799869703"></a>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_endLinkBlock_9">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="18" class="vb-row fullpad" bgcolor="#8B8B8B" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 650px; background-color: #8B8B8B;">
          <tbody><tr>
            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; line-height: 15px;"><p style="text-align:center;color:#666;font-size:16px;line-height:20px;margin:8px 5%;font-weight:normal;font-family:'Noto Sans TC', 'Heiti TC', 'Microsoft JhengHei', sans-serif;text-align: center; font-size: 12px; line-height: 24px; margin: auto 5%; color: #ffffff;font-family: 'Noto Sans TC', 'Heiti TC', 'Microsoft JhengHei', sans-serif;">
          <a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=F61wmvEdjkKI50SFXNKUV9a0MdmjIAW1cVbQFAk2-SIII4jCik1Et4E6ZXIT_UK_&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408357" target="_blank" style="color:#FFFFFF; text-decoration: none;" rel="noopener noreferrer">智能客服</a>&nbsp;｜&nbsp;
            <a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwMz5WwhRx8AAvoFpKt5-ykPrZ_rWdIei79xae8cnbriv-PBWFK3EIQ7P3R3yH9HQOw&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408358" target="_blank" style="color:#FFFFFF;text-decoration: none;" rel="noopener noreferrer">常見問題</a>&nbsp;｜&nbsp;
            <a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwMz5WwhRx8AAvoFpKt5-ykPS7Zt7wM2hqwsZg5X0U8E4CR-fxb3RbSlBBQQIiyasB1sux6bi4e2R-j_jl9wrPrh&k=y8fXKD9of1JLjMe39rIMeSz%2beRZrxjb1GPrAPHl4xCY%3d&link_id=408359" target="_blank" style="color:#FFFFFF;text-decoration: none;" rel="noopener noreferrer">個資法定告知事項</a>
          <span style="display: inline-block;"><span class="gap">&nbsp;｜&nbsp;</span>© E.SUN COMMERCIAL BANK, LTD.</span>
        </p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_endtextBlock_10">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="18" class="vb-row fullpad" bgcolor="#EAEAEA" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 650px; background-color: #EAEAEA;">
          <tbody><tr>
            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; line-height: 15px;">
				<p style="margin: 0;background-color: #EAEAEA; color: #7C7C7C; font-size: 10px; line-height: 17px; ">本電子訊息（包括附件）之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本電子訊息。若您並非指定之收件人，請勿審閱、傳送、散佈、揭露、重製或為其他使用本電子訊息之任何部分，並請即通知寄件人並完全刪除本電子訊息。本電子訊息僅供參考，且不應視為任何要約、要約之引誘、或締結契約或交易之確認或承諾。寄件人並不保證本電子訊息內所載數據資料或資訊之完整性及正確性，該等資料或資訊並得隨時不經通知而變更。
          The information contained in this message and its attachment is confidential and is intended only for the use of the recipient to which this message is addressed. Any review, retransmission, dissemination, disclosure, copying, or other use of this message and its attachment without the sender's consents is strictly prohibited. If you are not the intended recipient, please notify the sender and delete this message entirely. This message is for information purposes only and must not be construed as an offer or solicitation of an offer or an acceptance or a confirmation of any contract or transaction. All data or information contained herein are not warranted to be complete and accurate and are subject to change without notice.</p>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  

  </center>

</body></html><img src="https://esbmh.esunbank.com.tw/mailhunter_a/s.aspx?k=y8fXKD9of1JLjMe39rIMeYPVi37aGUbQbhS4dma2Gho%3d" width=1 height=1 />
