<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title> </title> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">      #outlook a { padding:0; }      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }      p { display:block;margin:13px 0; }    </style> <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--> <!--[if lte mso 11]> <style type="text/css">      .mj-outlook-group-fix { width:100% !important; }    </style> <![endif]--> <style type="text/css">      @media only screen and (min-width:480px) {        .mj-column-per-100 { width:100% !important; max-width: 100%; }.mj-column-per-50 { width:50% !important; max-width: 50%; }      }    </style> <style media="screen and (min-width:480px)">      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }    </style> <style type="text/css">            @media only screen and (max-width:480px) {      table.mj-full-width-mobile { width: 100% !important; }      td.mj-full-width-mobile { width: auto !important; }    }      </style> <style type="text/css">    :root {      color-scheme: light !important;       supported-color-schemes: light !important;    }    @media only screen and (min-width:480px) {      .hidden-desktop {         display: none !important;      }        body.gjs-dashed .hidden-desktop {         display: block !important;      }      div.mj-group-full-width {        width: 100% !important;        max-width: 100% !important;      }    }    @media only screen and (max-width:480px) {      .hidden-mobile {         display: none !important;      }      body.gjs-dashed .hidden-mobile {         display: block !important;      }        }    </style> <meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light"> </head> <body style="word-spacing:normal;background-color:#E6E8EA;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.eu.spmailtechnol.com/q/7igKVadtow2P9VbmqO2IEg~~/AAA5zhA~/RlAPoZnxo_Ajky3W398MxpOvycMMN_U8iC0jJpgvsQDmqDbSXIb_TgZrUd1nOMk7cdoNjZkG4jJBj46jaEI1CUYUtkfBVGbRxEKYc-jQRn4~" alt=""/></div>
<div style="display: none!important;max-height: 0px; overflow: hidden; mso-hide: all;">&nbsp;[限前2000名，先到先得！]—&nbsp;</div> <div class=" " style="background-color:#E6E8EA;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 0 0;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 0 0;"> <tbody> <tr> <td style="border:none rgb(0, 0, 0);direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="none" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:none;background-color:none;margin:0px auto;border-radius:0 0 0 0;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;background-color:none;width:100%;border-radius:0 0 0 0;"> <tbody> <tr> <td style="border:none rgb(0, 0, 0);direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#0b0e11;border:none rgb(0, 0, 0);border-radius:0 0 100px 100px;vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-image" style="font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%; max-width: 100%; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr> <td style=""> <img height="auto" src="https://public.bnbstatic.com/image/ufo/20250318/3a5c7b84-527b-4dc3-9cb6-36bd37fa7b82.png" style="border:none rgb(128, 128, 128);display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" class="mj-text" style="background:#000000;font-size:0px;padding:32px 32px 12px 32px;padding-top:32px;padding-right:32px;padding-bottom:12px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial Black, Gadget, sans-serif;font-size:36px;font-weight:700;line-height:36px;text-align:center;color:#ffffff;">這份麥當勞早餐是給你的</div> </td> </tr> <tr> <td align="center" class="mj-text" style="background:#000000;font-size:0px;padding:0 32px 24px 32px;padding-top:0;padding-right:32px;padding-bottom:24px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#ffffff;"><div align="center" id="i2pnz"><div align="center" id="i2pnz-2"><div align="center" id="i2pnz-2-2"><div align="center" id="i2pnz-2-2-2"><div align="center" id="i2pnz-2-2-2-2">邀好友註冊幣安 + 完成 KYC，一起拿麥當勞早餐！</div></div></div></div></div></div> </td> </tr> <tr> <td align="center" class="mj-image" style="background:#000000;font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:344px;"> <img height="auto" src="https://public.bnbstatic.com/image/ufo/20251112/cbda4bf9-6e73-4768-85d7-ce00651febf0.png" style="border:none rgb(128, 128, 128);display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="344"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" vertical-align="middle" style="background:#000000;font-size:0px;padding:0 32px 64px 32px;padding-top:0;padding-right:32px;padding-bottom:64px;padding-left:32px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tbody> <tr> <td align="center" bgcolor="#FCD535" role="presentation" style="border:1px solid #000000;border-radius:80px 80px 80px 80px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:#FCD535;" valign="middle"> <p style="display:inline-block;background:#FCD535;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:900;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:80px 80px 80px 80px;">                報名活動              </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0px 0 0px;padding-bottom:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-text" style="font-size:0px;padding:24px 32px 0 32px;padding-top:24px;padding-right:32px;padding-bottom:0;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#000000;"><div><span id="docs-internal-guid-ff460085-7fff-1776-9ac1-791b8a8e86eb"><h4 dir="ltr" id="iyfd6"><font face="Arial, sans-serif"><span id="iy2n4n">邀請好友註冊並完成身份驗證（KYC），雙方皆可獲得麥當勞豬肉滿福堡加蛋+經典那堤(熱)好禮即享券，</span><span id="icbgeu">獎勵有限，先到先得</span><span id="il4jkj">！</span></font></h4></span><div><br></div></div></div> </td> </tr> <tr> <td align="center" class="mj-text" style="background:rgba(227,229,231,0);font-size:0px;padding:23px 32px 32px 32px;padding-top:23px;padding-right:32px;padding-bottom:32px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial Black, Gadget, sans-serif;font-size:22px;font-weight:900;line-height:24px;text-align:center;color:#000000;">如何參加</div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" class="mj-text" style="background:rgba(227,229,231,0);font-size:0px;padding:0 32px 24px 32px;padding-top:0;padding-right:32px;padding-bottom:24px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><div draggable="true" align="left" id="ip8ox"><span id="i00dd-2" draggable="true">1. 在活動頁面<b><a href="https://post.eu.spmailtechnol.com/f/a/Nn4YtCjQwu1-P5Sb2zTHWw~~/AAA5zhA~/ieapmr1MjaFo1pDNe0XAxDQG7TO_SVFRA7wqpF3RXb8-sWm3kr4YiJWmh-ROfbJibn10Fa2FloYdCWyYQj0kbraEBq1-71U9JiQuKYStQCmOjNQdT1LSodVRtEHXH2AR87dotyoFH1eF3n4e2562BS38Av0wkL_A4g3GCSM9R7px5UT-zJ2d_GGKkb0kYYW703IQGR4EKp5glEL-AR__FpH-82q5X0wi9dFLqHE4qCh0OY2IGldvckqr2MC_5enRpLHhe0YH4RgGVoUJdG24yC9sJsuQPsMy2qtiuj4VL-pOrX_Kcn2Jg_EF_S0HQWNjT_84dZZFxCe-ajlWOyDsWLYYjFlJsUklGGqLxzdfrpsWKrYkK4j773wlV3XpVSM7bHOFjgIMDY5_IZV1DFuHofptrz9ELsRCf009VKC4_FiQlJabPCOqfrmBpeMvzHJyjD8KUTpvYzbJ3P2Gq-W8CpiDSGj5pFOAsQdLcY0ahhWdpXFD8Igejw_XFG9ERu1ESDfGu-37l7Gqo1nAQ9EPwoeTxXjDeqZHZ-NJ0pgr6bTbR5pTJlrj-zW-7Rv0wSNl6NNWjBahjkiMbKMouA2IAB8fupcnyRGVM8pYcI6__UqXvwcedM_Vw9j0IwJfgxJhUQhk8Dum3sDYEcLsUfxeVc6DvACFK6mZAm92AQ9Wjlh-sHSkt72WcvpCaS_N2BXTmdUOr9xp1v-zIn2nL4Zs-9hPsJe29SgoqS0SOoPmkjiwto0of7rq0pHnunxqY4w3HMhXr_5zgZz2Fk5H0RrOqLjIz4m0yBHrPpOFBpbxa9U_QGJj_cg7B1thO7j1__rbA0I3JE-_Nnh-5RpLw9sDVREZdYGBo7oCZEZKesdEbbWrzDGVea9Fnh-V7qGxab9gvPZ_FtyKBUDksPklYho8dw~~" id="ilj3jf" class="gjs-selected" style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;color:#0b0e11;">點擊確認參加</a></b></span></div></div> </td> </tr> <tr> <td align="left" class="mj-text" style="background:rgba(227,229,231,0);font-size:0px;padding:0 32px 24px 32px;padding-top:0;padding-right:32px;padding-bottom:24px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><div draggable="true">2. 分享專屬邀請連結，邀請好友完成註冊</div></div> </td> </tr> <tr> <td align="left" class="mj-text" style="background:rgba(227,229,231,0);font-size:0px;padding:0 32px 24px 32px;padding-top:0;padding-right:32px;padding-bottom:24px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><div draggable="true">3. 當好友完成<span id="it8tdf">身份驗證（KYC）</span>，即完成任務</div></div> </td> </tr> <tr> <td align="left" class="mj-text" style="background:rgba(227,229,231,0);font-size:0px;padding:0 32px 24px 32px;padding-top:0;padding-right:32px;padding-bottom:24px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><div draggable="true">4. 活動成功後，好友將於 14 個工作天內收到【麥當勞豬肉滿福堡加蛋+經典那堤(熱)好禮即享券】！</div></div> </td> </tr> <tr> <td align="center" vertical-align="middle" style="background:rgba(227,229,231,0);font-size:0px;padding:5px 0 24px 0;padding-top:5px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tbody> <tr> <td align="center" role="presentation" style="border:1px solid #000000;border-radius:20px 20px 20px 20px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:none;" valign="middle"> <a href="https://post.eu.spmailtechnol.com/f/a/hy-SnuDJTYtowbQCSBUKdA~~/AAA5zhA~/uBaRA2e3BAKZzQH62Vj6QPNHndflSxsyV6O_oDsgh2AmbkktWwEcMhVqAq0696iDJ4PVR8ho9TziZrPZ9j-NJ6Sw8tBtXvtIZFylmoZM0KYEJ8IhWRTgBvtl0hoKQE9Euv8cXCn92czMzisCeaLsYnva44tz-Gbl5JQPzE30kW3KXIQf7DMXGdYSRzPs6Lu-fyb2GLK9xZmH-SlhAHFpOINaGKwoMpFLqF0ucb1pXOW13p8K28Ct9hx_XvMlxGd_IPH9hOn1Ua9_w5pUvbc4kKe4F9t2AC64wcYXDgHQh5-4onPcZW2J_rY0XrdQcYTtBrRWlJIM0qM3F2qEIq2mX8ida-4uXSVvWWXYy111EyXakF93yQgsBiRGK6loM_N0_sLnY9P9O7oS75djnu-byVYiTCAy0-vUFdJ-B0VnVj5tzF8A7ED3HXmfbUQLg3rNGDSzuVd2-DcS9T88o1c3mFNdcwQdT_VnLabAvXTBTzM5nuF-UTkggz76on-hnUdIRl5Hpi4XDPS5id5XVAmwy2Ou_F7iDOwDUXh0YVbAaQpoh-BauJ871YDOcMoa6rYSHQ5fs0a715joJBQProfdZzdnEweFaLS6f6JKjfPm3VenuH3RkF6U0Jpcq6g3sKOYNLli68g6BQtz1vmvJVP_MnJFBQ6g6-qJuiOS-jKjGezXrZooiWEZ38T3THHKkhMOWDg7BQLgvTAMpyIrSAyatiwKYj1Wx_Sgrq7hMqdxTwawO7e0x06bFI60hDcISyQrsLc1__5rrKMqHbtLLZavcz8KrghBMgnAwUBtzMZpk0Z9a_M04hkKXfg1WI8SvJgwRj1dqHTbudtI8nvy928ZyMeT0URCIjQd8YSlYigYbAU~" style="display:inline-block;background:none;color:#000000;font-family:Arial Black, Gadget, sans-serif;font-size:16px;font-weight:900;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px 20px 20px 20px;" target="_blank">                了解更多              </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:0px;word-break:break-word;"> <div style="height:20px;line-height:20px;"> </div> </td> </tr> <tr> <td align="center" class="mj-text" style="font-size:0px;padding:3px 32px 0 32px;padding-top:3px;padding-right:32px;padding-bottom:0;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#000000;"><b>活動期間：</b><div><b>2025 年 11 月 13 日 08:00 至 2025 年 11 月 30 日 23:59&nbsp;</b><b>(東八區時間)</b></div></div> </td> </tr> <tr> <td style="font-size:0px;word-break:break-word;"> <div style="height:20px;line-height:20px;"> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 0 0;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 0 0;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 32px 0 32px;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:24px 0 24px 0;padding-top:24px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;"> <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]--> </td> </tr> <tr> <td align="center" class="mj-text" style="font-size:0px;padding:0 32px 0 32px;padding-top:0;padding-right:32px;padding-bottom:0;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial Black, Gadget, sans-serif;font-size:22px;font-weight:900;line-height:15px;text-align:center;color:#0b0e11;">下載幣安App<div><br></div></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td class="mj-group-full-width" style="font-size:0px;word-break:break-word;"> <div class="mj-column-per-100 mj-outlook-group-fix mj-group-full-width" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-image" style="font-size:0px;padding:16px 4px 24px 0;padding-top:16px;padding-right:4px;padding-bottom:24px;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:256px;"> <a href="https://post.eu.spmailtechnol.com/f/a/n82DHPR8t_Juk1XqZhwwQQ~~/AAA5zhA~/BFjur2MZ1ebxp3Zzb229zYLFjZ5dSwnemuvqCxRB7yCtic0HN715frnNLnkuHoHbHayxo-SAXZF43zVrFTHP7IJd9gmnIR8wEPMia_Nmp8RYptIDQqlrpD5F_yT4WkzoHtZdo8k7ThLc1ok3tx5Jx-950UrEvWoyl7Ex3Hs9rQbbYvKBl-A38pjufNfvsmQtBE1qmzPaY6se5QIJ0uGNnEcrpQXB6SCe6a19887utGV9PkqlQkKYFBU2fMOlm0k0kJQ4mCRtH8gj9WJYMPEGsgXdcAy3fCH4b1ez8ly_gy2mcgCSdpdmmGc468BtmsCJBTI9cKJrGZD38yrDrNSidBr19fvXlt9UgKo1hFvytZVm9HsETnCHAuSBKPYCSaN4izQyjxud_3mgiGCvxyMe5hf4St7nM1bg55KZxAJKEsiSnpe7hC1hCVsMFfPoMZsHCOnDMuKNiQ2sZYW6-_dYbLh-Gnzpl853AgdNHhl6mqE~" target="_blank"> <img height="auto" src="https://public.bnbstatic.com/image/ufo/20241030/02c84d78-506b-4cee-b531-38a53accc9b2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-image" style="font-size:0px;padding:16px 0 24px 4px;padding-top:16px;padding-right:0;padding-bottom:24px;padding-left:4px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:256px;"> <a href="https://post.eu.spmailtechnol.com/f/a/n82DHPR8t_Juk1XqZhwwQQ~~/AAA5zhA~/BFjur2MZ1ebxp3Zzb229zYLFjZ5dSwnemuvqCxRB7yCtic0HN715frnNLnkuHoHbHayxo-SAXZF43zVrFTHP7IJd9gmnIR8wEPMia_Nmp8RYptIDQqlrpD5F_yT4WkzoHtZdo8k7ThLc1ok3tx5Jx-950UrEvWoyl7Ex3Hs9rQbbYvKBl-A38pjufNfvsmQtBE1qmzPaY6se5QIJ0uGNnEcrpQXB6SCe6a19887utGV9PkqlQkKYFBU2fMOlm0k0kJQ4mCRtH8gj9WJYMPEGsgXdcAy3fCH4b1ez8ly_gy2mcgCSdpdmmGc468BtmsCJBTI9cKJrGZD38yrDrNSidBr19fvXlt9UgKo1hFvytZVm9HsETnCHAuSBKPYCSaN4izQyjxud_3mgiGCvxyMe5hf4St7nM1bg55KZxAJKEsiSnpe7hC1hCVsMFfPoMZsHCOnDMuKNiQ2sZYW6-_dYbLh-Gnzpl853AgdNHhl6mqE~" target="_blank"> <img height="auto" src="https://public.bnbstatic.com/image/ufo/20241030/a3d2d035-8055-4d24-9f9b-e6e775be0bbf.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="center" class="" width="600px" ><![endif]--> <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-text" style="font-size:0px;padding:20px 0 20px 0;padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family:Arial Black, Gadget, sans-serif;font-size:22px;font-weight:900;line-height:15px;text-align:center;color:#0b0e11;">幣安社群</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0 0 24px 0;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/l0A3g2SLtk5Zv3da8MGaFA~~/AAA5zhA~/lh_BcBvwLr9oDSFPHyE2H-2nropli6pQA8qUqPEIo047YTu1dWo06p5nId4hmoIBk8FwN4mR7pYQBkbrkBZUWap--hrt1XVfgngjpqLXDDMGVf3dgMqpsijb6OuWpApZPgmTSOW_PjlepRUBvNJF4s5gHdXlqf6gTX-i9PyJjBvaNagtYfYW46_GUp5wgoWtFUnDIFd020qGOVwgDIUfWbi4f0sAdKv-1Yk2uVl_aSEx1NlO8j-dauDV0If1V6sR5dWxOjuJ1U1p9MsShllHXga27RSat_gO3hK1Oyo9H4Fd6jH7I6BR5flVO_5Y1SwUhnofxCfJFGBEozmTgB4y3npShoSkfqFS7BxFMz5h9tf3k8V6G6p6iFHyvsP7HTSnPKYF_ec6LGfyYc3lTqKVKU5CvhI_W8OkYjn20Mjllxyfq2QC2Rb8K1_vo2hgOScGl3rKW_hMtXayY761OD5OnA~~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/twitter-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/0m31KVX_9vztrYQ4qMxXBQ~~/AAA5zhA~/MVY05m9jBKeSmiivGYfOt86JZB3Cge1VO90Cpb1lZTPgrA1zxmdEp28SGH30bWVCBimZMq_BCDW4MiDlPOEFAfG-FlDs638FwgkYCMawImCwakyTpQhXKYKJ_J2yGOvp2MH9SUIE_sQE6wa8DbbAMLr1jbSZNE_CDiLAPUo1WnDrmp2mipndy28soJiPKIGRBg4qrBgPmGtNdAnOGnZnw5hFig_pUrjQz16cMww54XWNAebx9lGuPRYdF05vEk9KeHtlg7tz8DXCsWEKXMwxup22juwwzUBaPdtYAWltkw6JcL9bAVpEMUHHO1GvUf4aWzK2eA8XHfSUbPnveuPy9xUiJdN3WxsL69ntJIZhSKJqLqVQRG_teUjvlpaaGlwFzqauWZusKCVzkPByOdv64SyFj6fbn-puFR97tpYVq1sSDfa5kleMsENFupA0R7sasVbGV8Z7Qne2XogmZOOjcQ~~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/telegram-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/WpgxfcgnochBC2b7iWcHWQ~~/AAA5zhA~/YFH91IDJsnirR5EaNOgs0y8wwg6DHZzvvVZZHbOSMzUlG3UjXJbowL6Bw4gd0CCVmMg4Mm-eeChBcsNycb_Z0nvBvmTMubyyaATiL4v6_qL-93QyppAi9ZvUTlXLUyU7zLWsstiUzHSuxReAhqkqfmCfZNzOdPkYEOtqwfasA-JINlylX80-w7MKnLjYIKHKJbZUmp2jRK7uuIFAzDi4RsENxsZfM0FxaqAvcgLjAn5agMm4YIfo3062aArTBIqzAUYRBpL7tvo_YgbOi-SgQIs7dYh0ibCYoC7TV-N03T4weSrAiAOyQ9JIwPKJs8oQxsvofcsr9X6WcAU9LOQrpfoM8lbanCTXPicVM5nBhhPY6E5GHoAuE_gJgJgzL3e_eqonPcA10ODPgiI_SV7rMpMWboNgKGMNt0TFniB_UfV-0bdv4i5_4I1vpCkdk3lib7wBnAPZRPVBUPlV1UtUHYC171dKW8erHHY4JkazjCI~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/facebook-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/lHsikG2mCKPbe_1kHddOPw~~/AAA5zhA~/BFjur2MZ1ebxp3Zzb229zYLFjZ5dSwnemuvqCxRB7yCtic0HN715frnNLnkuHoHbHayxo-SAXZF43zVrFTHP7IJd9gmnIR8wEPMia_Nmp8RYptIDQqlrpD5F_yT4WkzoHtZdo8k7ThLc1ok3tx5Jx-950UrEvWoyl7Ex3Hs9rQbbYvKBl-A38pjufNfvsmQtL18n-E48kb2qtdJ1ZU-F5T8ln-2qMOaym9RhMJ5SapV-FLT1pcugrswNf616sQa--tnjjJVrhAFKgHP_Uf_UIS8yKfTymWTfJi_4aij1W3awMh0ccZgRi963d0G4GfXuLuOfMxgtvA0zV-tg4GZl2SbJCm_7cFVRMvIHtOKFcCywIWm5-Lklp6oEE65hEX0ubL6SsHXgVshSoZPIFf_Zt97ZzSfUY9UKW9XKa1Dk8cSp0tPmbT2s04aKedbhk-5g6ZyrhVYH-D75tUMhKjQFlIKoCE7uzoVel3M7xiCkFfw~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/linkedin-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/mfoLile6F5z_yAIoqSQ7Rg~~/AAA5zhA~/jN_PGgX3pxbmWZm4pvP9VB6SXbxgscRB_9N3hwmRd43cgmqi7N9HU98qOo0B1vLWWybXilVBYqksTB6iOgYZSpRyRls4a7j3LoZobvR7rR0H47JMrK9loXFtSDuMtAU-kSSj7Mrjrhlgbu8DFQO82WUPdHCjOjQTYgEwdvSomgmvYhgHSBLzhNWiMQ6Y-j7BkTyjq_1wzWGROIJyIFebnM2eRrYNVjaICA234-m1-8YvbRHRIpB37YuU3P7Fuah0_D_0SRBmpvzmAK3DKIsEEGQ2JXoGlCs1OFMKyCcO0-gXXZOY07QZ67mcgjvCuUf9C8Q0I7Kpd4Ahhp7ILIpJZySHJcgKTID9HReEqXzUg3BtuV_BlKvNqRbNrWJDY1F0Vk1hEcl_lR_v02B1jlWegriJIwJ30Ar28PD9hCSuC5kv6fv-m_PdLED0Fz7W8GVOPelF4Jj9OnVSQMVrLM2-nGY5KWuCawZpPQ5ww4hPu3g~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/youtube-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/iImhSzuHPIrUsWqhHCt85g~~/AAA5zhA~/l4mwW0HaoHLlxBePE0L94K2U2saTjsfvVKKqqUr5z-MxMDg1M-EGksbd31vYLZQ2p4N4Razzj7BFC2QZ21EkjqYKQ5QKqMDocPP9SqZPtYWz5f4uYHmu9k_-6OYFiSCLXyySYslO6xcYT0sSCpvhXFT_Ihd90Lq3R9l6CE614-DuL-4djkzCyLCpFWFf8V836DPq0MjUiWSK04a55IYmSZULXTC1Jv7OqpizSH-iRFjX7B6F4_bzlLHCB6A9O-P9t6gzfXAV1DG7R94jl6-8sxshFjRmLX6C0ptiCma7OjpiAp9HljZEzJkDnnEoQAGbMGq1G1icR2xANKrGCaChBML0yNUE1VdmXY3GnADj8VZQwDCGgz748CktPztirbDyUgoJNdi7uL9IEsGUxuklc1zTdg5HVux7bsphlX_wqg461pb1PLpzn5PnNb3BELwk9XdD--5Ne4tWnKtcUL5bKP24J1lmUXl1oHyClAXRTUk~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/reddit-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/3j5r49CoCv_QtU1Ur0Xz-g~~/AAA5zhA~/-eyCjkLwxqNXHOf46wweoVwX7D2h7_KQLpC043WtQMtPIHcnABzsh3r5sGDZUAX_htcrSruahq3hqZLUNL6-3au1cBrgvIRg326nXh_Bk2Qz8pzm6wWoNEjcQgxio2vU71Y-S0K7GLikl8qL7In2RrShG87T43SdnaDnBi-ED2VSWTNxBgHWF_shguFIr5K1nbjeGtzHN-HOWZTpokP4Fldt5Y5R2zh56tY-gOi03idfxNta4zubcRpuYVqu9zXiDYzrQmGAhJoGVSZbbLYF5nulgT8DZpp8P9jLt8q_Rnowt_LikTZrZGZa5ngD4FNBpBa2BdtIsPCxdH8jGHQxco2h04Sse2mFyIYNf1fP2hB9eZ8zJBcsF7rFYme-cv8S5U2co_W6K6FhkbEhvj1XNAicKiwWVtcwO7w6152nCN4sEbXiyJLUM4CFwdtnjN8GO2CylJv1o2wyoTJTYNmDvh3yaIf3xggw_DLlSmdoGc8~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/instagram-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/EjE_4u5HcOa80EPmmT0J5w~~/AAA5zhA~/zFdGwE2KbM3QY7V_7GOjYO9h9PKAHVdXWf9Bg6wnVjpP3sh5Qid3K4kUBR4IWQIMm0cec5MfBU3jhrqZS_jkgtP1O7Dhf4pmhcRiTZUCd1OV6W9Ekc7O9corIYyn0G236xJz_JqUcbfvF27BZTcSwOEaE1K337dWPuPCKsfZ72JoeiGxg31aUkQ5sgckP4UD-zC5O9gGDFje2mos-2m_gey-JQ6oNQFm0TTX5fKZaDlU7uaqzQWMDZI7yX9wOmONGR1XiOTR4IbamTGOlX9UoKzeWf8EmeJ9PzQqjaUm-QG7USKvGegpxifJ9dIlrRMyl5rw6nypj0rKgFZOw490ZHurO2qjQvFYXA4k4-_dYcDEkmkyVmmp2N0DytKAFTb3cZQ1P5uGpS8dfKYdK5bS2MaQg-rouDbTJtG9z4mrtrLQcwLOaeWNBbQLdT8qwB5UKMXT8DL7sh8rluBfOliXhg~~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/social-tiktok-f-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td class="mj-group-full-width" style="font-size:0px;word-break:break-word;"> <div class="mj-column-per-100 mj-outlook-group-fix mj-group-full-width" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" class="mj-text" style="font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 13px; text-align: left; color: rgb(0, 0, 0);"><div id="ilo8wm"><span id="i9hs3k">欲確保安全無虞，您可以在</span><a href="https://post.eu.spmailtechnol.com/f/a/rR1e31AoRiUOnS1FtUMr4A~~/AAA5zhA~/O28SOU1zn9mZ-3P812Qa-9ObPFq2sUDBlNWLQvjxGVvqSr90A8KG68ClwqrOQP_kmt-LBz2lP-Iw17xyXd3mQ6x0TcLkbV9hbbe7PsX6AH5V8ZKxTjjfKRp9SvfL3aWZKb0MGoBfypSLeMGYfvO9WIBpjkBQl_Z39FX9juEtpYb4okAijjb4HQpAQgwM7OR-fBlLhna3tU0AesTvRpEGjeIEypoV8bdFsyYzQdYLSpmMFpTl5qwQ0uULuxoxiWdHK04osFG5vwLTS_WUwwQa1yHYJ0VFLLnymMJ54VM4rqQph8z50WGO_7wuMmjCuinkXUxXhmUew1C8gKQ-b_IWC3gUNl9HUjf5_eSqQl-NGM1fdQjvZl1bTVeqgfH6pfFjpoNmaWqifk-OXYwwFJrQuUFJd27iDAwvSSk976O_m8j0TUmJbfXR-VwuGva1rLXZLwcHD6-W3fd87JhHt2CMAcowAoc_hOseJQHYmDdQZizQS60NPx8phWqvXEKgarv9B3y3BGcS_LLVc7Bd8ASa0kzpqwdQvzKZrzi7TKALuy4~" id="icbtc" style="font-family:BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif;font-size:11px;color:#0b0e11;">這裡</a><span id="i5wa6c">設定防網路釣魚碼&nbsp;</span></div></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="right" class="mj-text" style="font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;text-align:right;color:#000000;"></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" class="mj-text" style="font-size:0px;padding:24px 0 24px 0;padding-top:24px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;text-align:left;color:#000000;"><div draggable="true" id="i1f68"><span id="iw6rf"><b>風險提醒：</b></span><span id="isiomr">購買、出售、持有和參與加密資產合約交易是具有高市場風險的活動。加密貨幣價格的波動性和不可預測性可能導致重大損失。幣安對購買、出售、持有和利用加密貨幣是價格波動可能造成的任何損失不承擔任何責任。</span></div><div draggable="true" id="i1f68-2"><span><br></span></div><div draggable="true" id="i1f68-3"><b>免责声明：</b>為符合MiCA要求，未經授權的穩定幣對EEA用戶有限制。如果您是EEA用戶，請忽略此通知。欲了解更多信息，請點擊<a href="https://post.eu.spmailtechnol.com/f/a/MZniKb5TTlDV_HuMiLwzgw~~/AAA5zhA~/SlhyTyRQx_Cviwtk1sBQNcDvsBx81oXC1FkeBkhav-Q5MMSUmcNNP2jAf5Tzj9knI2koZtWbMCLVhnjlTQBjM0Y10DRnwYpGZNuGBOjx7LlNqHOmsW1ydzeH1O04OakCRed2Smp4De36ZfJLBARVZzDTOsRCeT_WsncGC7ijZox1f2FEhNEygA7tBFvAIO-6X4aOhj8N3Hjbg6aoITWj1OMD5k-MF4AKg1PJ5xqfDOfApLaHKDs1YDPC3dHRwz2ku9cKTn2V7y_uQUO50DQcUsiLcEYGpP11oSAv4FIURhx6zK5a_5gADdL6U4W4s7PkMfE1nK9OdDiyJRMZnXkDLShnruk_Y7KgL0ayG4-kbEANSF8hYZU7srgASgxiusI5fxOhDkTmznsq-vJ_xNZH3LTeNR3dsRTXdvlb_V_eNiYK3d8PUnGClJA7FvkBsK1j87XyosSXlQTD6yb7flun-gDfpsgA_i_8qpfqoOdm2FGHFXk2BXl0NxI_-bkC47lRT0O9WZxvUi9FW1q2UPuhpCeVvw-HHjIieCWzVW2o6uqazMe73EqcEkYRP5w0BHFpAdwbdUcC4NGBo_V7V7Whrg~~" id="irxlo" style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;color:#0b0e11;">此處</a>。</div><div draggable="true" id="i1f68-4"><br></div><div id="iu00la"><b>注意</b>：請確保您僅瀏覽幣安官方網站 www.binance.com，謹防仿冒或釣魚網站。</div><div id="i0i74y"><br></div><div id="i0i74y-2">您收到此郵件是因為您是binance.com的註冊用戶。</div><div id="i0i74y-3">管理您的電子郵件<a href="https://post.eu.spmailtechnol.com/f/a/6T963SDdnoOrOsyVsGjSTQ~~/AAA5zhA~/oAibp02eO6oMRC8vwpYjjMbn7EC6GdV1oluogIFsBvrZSrvkVzcaM_3kRmWE8ZhnmuZPlWWV6mABV2EMnYFZBKkp2-gIl6QDiMRn_zWBh5Ys8cKptfbD3L--fO0lU8nHWAxcoxEu0wM7J88wLF7sxbgNkGrEFNu8KLL5MsBkHCZ3G3TxJDktKei6leT8rkcCVfs9t6-ZemWEZfdwX8_5tNmhIomwDeU6aCg32EyHTtkTZcs7hUR4lrd2yhDWUr-_g8TPMkrepKcsaqkbu5-QVyLu97obmBQhbM8OkZm2A5-NyGDQpsRdTE4Sr0gsUuNRjYi1qNsvhidhIDW4VT8edZPSQ-c-13xBKYYkcR7y47EPoYaBTlRa3pbZhKvsZ2kR_yG0GdArYJj8USryjQH_5S-625os6P886axug1uq2QwQKfmf5rBnQ2pyD9L8FpR5D8KR7hLVhXhvMh0gcr7Dx-zm4z6Vy6ngkfTdkmle0Fd2kxpj39XOmfGFGhauQXGEtMJMgSO7FwhHO3_9OQjxVA~~" id="i6wkek" style="color:#0b0e11;">偏好</a>或<a href="https://post.eu.spmailtechnol.com/f/a/GJxplu5-8Tq9nAe_q2aQDA~~/AAA5zhA~/STUtkkuB-V3_H3MKbOK9EpsD1RWz5eWMI8xQCyH1Wjr9xRA18z1su5-BjtwhRh8y937SzrpNP_w32vl6V1hw8tFoPGDvbYXfOmuPhxQ8kioqxAS7lQFtKFuSgwYF1YD38AWc4k9OdT1RtWiWsCkZvCkztBA2bqTb0HGg0aiJ5X3wB7BalnH2lcKFTqx5yvo53Vg-e8zMu2NwDoipNGoq8fgZW5HRzhVkhiBjiw6jdUb_gd7uvocnsUhLjDRxRNhuxuKYBk7q1qNYchnhhcgU2FxShqSsbI7VKjn88i-ZWdCDpaRSgUshOOFAT9x4gMQjfvb8CCEbUoPGbTsIRW48NzKSFCJo3V7PrL8iQjjp36rHy6kFQYxjndkWfr9ZaL-NyoPX0BRhu9t6W2jmWHBa6fjvTeQauLbRViMomHHz8oEdC0eC74ka7xjsG2ZfWHIQRyh_jbfPPPx8GYRHJT9Rz7oWKxSsSac7qymHbREubciDIcYyiLMVrEu8HZym9MTZdvVZCnNZmgCK4zfMONNKpGn-PquHwnbKRo1CeYxgx6mCv5xy_r9bWNU_EC9lwMv-7ezF_QTyxaF5q-qpJiF8VosmtIpGC5loYUdd-o1fC-pGxP-BDKRQPHYDwY2nsvKI2kxY59ZCkwQzQLViWZvjhETe1cdROa_gBeMeDAark6jeCrjZLmF-QXfJIXkeoqEBSGNlU1cKhK0SdJos3EMo1WJKtHUJnFvZfJtb4fku5GaqiUK8opN_qc-VIE7AORzR6XBoK6oma3Szd5XatxdLNh0N8-RasO4xnVnvuGljCSig8-3mXcvYD55W8e-xrGz4bXAJ7cJtk4XFJ5YaAv6NUEVdxAawpU83Z1zsgLKi1e-4qtFGMz2_uwXKptMB1Y1QU4jLu-9oRHmMdffH8JUxG7CmcZeaypzIPbcEjFabjeHkWFNrElSN4UJ2rdzI3byLoz2r0LrdSLcBf8WAxl3zYqkCzyW_WqO1dXvgkdiByPZ3GI7soZXw8um75M_AFqLCfbB7en12gXHM87MX5qnyrQI0VdLVT7glYilfMhrDLtk4QapLRXnHNGGcQqTEtR7Uo7EP3AhmOFspyurzfmX0BRQsWfgxgnrMH-t8_8tEi4uPkze4tpd-zU2Achg_bAMUi6jN2EQDmrAbRBQpDDiCjnGtSAAzhNiQKJEHEPpSdwhz4pId6fR0qOD5c7cQCyILR5P4l5sOEdOCLLBSQof1XmWWEp05K7IsVuJC50R3doIeIjkls-4PODCCKmlbFalGJfI-Rc7oW0rIrVP_SKHYq9Xb0KsFrLFDYI-ChALqGUg~" id="igrtwj" style="color:#0b0e11;">取消訂閱</a></div><div id="iod7wh">有關我們如何處理數據的更多資訊，請參閱我們的<a href="https://post.eu.spmailtechnol.com/f/a/TGKJ94clLmHMHPbkaDCYjA~~/AAA5zhA~/qAMK5Q2NNhtoBRzWpG5wIrLXr4d5BgMzQcUNFaVRztqdNlVmiDni-FCDXonyOjqpNNQKd9SOCuYrt2Mn8nEUycLbgvfUYjRS5teyeVkO85XkbLuaH6G2sEfdfcMIlkjlCaBxcukB4x-W9CKC6wPiS3ExVhtf9TJQxyBm-rcWgVIWsG_zsbljiRgQik2Mf2TH6aTd4yiqenW0q-sqLu6PSrYKLBnyqoARF4dLOa9w452Sbktrn1o6OKm_xNaAU_GON0lGqA9mx7dreqnTBJ8sdY-0JDeqqjsA_NU7O5HUohQz7sVu03-OQCU--VROeSf47Z2i8koiyN-pWnnSYvqtY9UBaCPZrhgnh4UXI87JevwgBiSiSP0SQNYQl7XdsjDNlHvxDb5NpmVVNawht-PHW6Jlh4fndv1TmMO1XKy3Q5eaeNmynLIP7J4kNB4mNaFgL8vBM8EDBNsFaZS-s9jXlROGdRghNGB1b8A6BRLUkqAxmijxiyeyd_fKLeUJ-5xJ" id="i09i2e" style="color:#0b0e11;">隱私政策</a>。</div></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <img src="https://log.bntrace.com/bapi/composite/v1/public/message/view-email/eyJhbGciOiJIUzI1NiJ9.eyJiIjoiMTIwMTczNCIsInMiOiJUQUciLCJzZXEiOjQ0NTY4MSwidHMiOjE3NjMwMTA5NDc2NTl9.Zx2jrqK4U-Q3PJOAvpdBfhsL4LiUgUjqXulnwCsNgD8.gif" alt=""><div style="display: none">X2025111305b5cdfbbb98cf4f92b91371a88c50334a</div>
<img border="0" width="1" height="1" alt="" src="https://post.eu.spmailtechnol.com/q/wZ68U4s61qnncWL42-3OPw~~/AAA5zhA~/DTihKYnZaDrY9lUOoO7msotNa6WVhHKdMAIv6RTVW6h27hX9s9dVgC4DAjW3jLfGdm5qSi0OUYrkultkyR074V2lbdJDGwv68FTbWeGtKDc~">
</body></html>