<html xmlns="https://post.eu.spmailtechnol.com/f/a/dzpv6lRSzxuZn4r-DHVzag~~/AAA5zhA~/yi286fbzfY8YVsUdru-yjUB2dyCuxHQsOr2bq3LLdOMwAxB59zmqTyE36Z3wtFm_-h5ykDE73enEidVT6T_uO_k2gMJ7_HfWsSbHjsdWd22AQsGN4lSUwxv6AkMn0S7hhggy9qF2LA1xlYJ-3M6MoA~~ xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title> </title> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">      #outlook a { padding:0; }      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }      p { display:block;margin:13px 0; }    </style> <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--> <!--[if lte mso 11]> <style type="text/css">      .mj-outlook-group-fix { width:100% !important; }    </style> <![endif]--> <style type="text/css">      @media only screen and (min-width:480px) {        .mj-column-per-100 { width:100% !important; max-width: 100%; }.mj-column-per-50 { width:50% !important; max-width: 50%; }      }    </style> <style media="screen and (min-width:480px)">      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }    </style> <style type="text/css">            @media only screen and (max-width:480px) {      table.mj-full-width-mobile { width: 100% !important; }      td.mj-full-width-mobile { width: auto !important; }    }      </style> <style type="text/css">    :root {      color-scheme: light !important;       supported-color-schemes: light !important;    }    @media only screen and (min-width:480px) {      .hidden-desktop {         display: none !important;      }        body.gjs-dashed .hidden-desktop {         display: block !important;      }      div.mj-group-full-width {        width: 100% !important;        max-width: 100% !important;      }    }    @media only screen and (max-width:480px) {      .hidden-mobile {         display: none !important;      }      body.gjs-dashed .hidden-mobile {         display: block !important;      }        }    </style> <meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light"> </head> <body style="word-spacing:normal;background-color:#E6E8EA;"><div style="display: none!important;max-height: 0px; overflow: hidden; mso-hide: all;">&nbsp;[限前2000名，先到先得！]—&nbsp;</div> <div class=" " style="background-color:#E6E8EA;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 0 0;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 0 0;"> <tbody> <tr> <td style="border:none rgb(0, 0, 0);direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="none" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:none;background-color:none;margin:0px auto;border-radius:0 0 0 0;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;background-color:none;width:100%;border-radius:0 0 0 0;"> <tbody> <tr> <td style="border:none rgb(0, 0, 0);direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#0b0e11;border:none rgb(0, 0, 0);border-radius:0 0 100px 100px;vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-image" style="font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%; max-width: 100%; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr> <td style=""> <img height="auto" src="https://post.eu.spmailtechnol.com/f/a/iZYSvCYhjta7XyN4CIpsew~~/AAA5zhA~/VYkVHz8R9EgC8NqScQFIHWYf_AF_wCda9j-XvyC9dm-hmi-uZlbA3X8J-H1Fv9onitEMAnRmjVt7n3GmshOTrp0WrbALA9qVurxMUbZ4ghFpnTsiissGEwfGtP0rbsZtgLy3ZOInsKHQhRXbqdg0HN7n_OUA49vZKEvL7Hfnf5GZkx7bTEzXhe97nvIG2jRhlkUJMZvubwPH3jPxDdLxd-sc7jbQhb5_ygMZawBdCZw~ style="border:none rgb(128, 128, 128);display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" class="mj-text" style="background:#000000;font-size:0px;padding:32px 32px 12px 32px;padding-top:32px;padding-right:32px;padding-bottom:12px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial Black, Gadget, sans-serif;font-size:36px;font-weight:700;line-height:36px;text-align:center;color:#ffffff;">這份麥當勞早餐是給你的</div> </td> </tr> <tr> <td align="center" class="mj-text" style="background:#000000;font-size:0px;padding:0 32px 24px 32px;padding-top:0;padding-right:32px;padding-bottom:24px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#ffffff;"><div align="center" id="i2pnz"><div align="center" id="i2pnz-2"><div align="center" id="i2pnz-2-2"><div align="center" id="i2pnz-2-2-2"><div align="center" id="i2pnz-2-2-2-2">邀好友註冊幣安 + 完成 KYC，一起拿麥當勞早餐！</div></div></div></div></div></div> </td> </tr> <tr> <td align="center" class="mj-image" style="background:#000000;font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:344px;"> <img height="auto" src="https://post.eu.spmailtechnol.com/f/a/qnz4aExEUZ-CPgxNohHZog~~/AAA5zhA~/VYkVHz8R9EgC8NqScQFIHWYf_AF_wCda9j-XvyC9dm-hmi-uZlbA3X8J-H1Fv9onQF0kaoCNyBXcxw-2WzzS4seHvMI8xbBx0fuQqnqDapLGcLAOdsJ0PuIFf1uIC3YSEjvKpPIEMMnqp71DzOi6HI1ccfvWL17em-INQsYXFq9Yh6BVrjb9Xp_MGnNi7BgyTqSurN09u12Pj0PcayzM9is9_QdI5EesmiU8jGyWd7s~ style="border:none rgb(128, 128, 128);display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="344"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" vertical-align="middle" style="background:#000000;font-size:0px;padding:0 32px 64px 32px;padding-top:0;padding-right:32px;padding-bottom:64px;padding-left:32px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tbody> <tr> <td align="center" bgcolor="#FCD535" role="presentation" style="border:1px solid #000000;border-radius:80px 80px 80px 80px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:#FCD535;" valign="middle"> <p style="display:inline-block;background:#FCD535;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:900;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:80px 80px 80px 80px;">                報名活動              </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0px 0 0px;padding-bottom:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-text" style="font-size:0px;padding:24px 32px 0 32px;padding-top:24px;padding-right:32px;padding-bottom:0;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#000000;"><div><span id="docs-internal-guid-ff460085-7fff-1776-9ac1-791b8a8e86eb"><h4 dir="ltr" id="iyfd6"><font face="Arial, sans-serif"><span id="iy2n4n">邀請好友註冊並完成身份驗證（KYC），雙方皆可獲得麥當勞豬肉滿福堡加蛋+經典那堤(熱)好禮即享券，</span><span id="icbgeu">獎勵有限，先到先得</span><span id="il4jkj">！</span></font></h4></span><div><br></div></div></div> </td> </tr> <tr> <td align="center" class="mj-text" style="background:rgba(227,229,231,0);font-size:0px;padding:23px 32px 32px 32px;padding-top:23px;padding-right:32px;padding-bottom:32px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial Black, Gadget, sans-serif;font-size:22px;font-weight:900;line-height:24px;text-align:center;color:#000000;">如何參加</div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" class="mj-text" style="background:rgba(227,229,231,0);font-size:0px;padding:0 32px 24px 32px;padding-top:0;padding-right:32px;padding-bottom:24px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><div draggable="true" align="left" id="ip8ox"><span id="i00dd-2" draggable="true">1. 在活動頁面<b><a href="https://post.eu.spmailtechnol.com/f/a/qzbJ4eIQno-dufTMTNtlrg~~/AAA5zhA~/NKia2JA0NU-BwWiDFoyldWfjXjDufGdPMEZ6liLlyEhjzkw8_Oyap_Xn4eAekrkq4cJxz1RlL3T5weYMDe6Y5LkdHsH30GyfGKOoWzEnn4KGxYpISdEKwWxFn7NeJaI3QdJDiuRh9ET3v3sgWIeT9XtFkrc6W5-02nhbftJG92NJRvGsLzIhm1JrDsi0camft7DIWQQri_rdNWjmnmWsMAOFebWN26W-7E3vkLoZfaRMyMn0A8IOGFVI5NHk4oIQT8XcTjp7RZkPkMM4FMU7OpOz8ZnOnJ5QP6S1TkNmEYAmGUP9mXvi2ICyLEdVJOT7HVjKcATsPY7w_zNG5fzxS0rEOZcRGpBeOWkgrj9M06I6UZT2jP52tZEWLOUT7t24xNNIQz82P1LxoYmq90bHtP59i9oC_PPMpYjiO4mk0TmR6GgrERvGO2FpRjZoHU8FiiZyaXGQ_FS6k4roi1bMqLSRT30p05OZtdH_hxUY2kBrNgG4w7zyCl88gb1hEOEmBAbDEiycegSF0gigF_uqOuZgRJCvg5SLRICllWL-1ZQhj1qkFcyq7I5N1R84BQIvOJGWHixfx4it26-9yirGxxegfqiUCf694BuHa8p96LoXlgvUm2299HjDMrwLFYdZXtuJ8Rt44C8Ez0RvuaGwghSAADb0fWdL3ESmyPOXfzadzyI0u1_1qpoweRmwnbh6McSc_bQzVeYjVc6BQ6mvkkCfp3wd9wG388N5FWtptuZdl33ZRAu2Y5VUCB-ZlsvpZiR1NGUhbiW4_MWYtszT6PFA9SdMi5c1pOitVLU7wWqS0JzwrA1hcgyap0FMpkqkD0V49i7OPDL0GRPNMM8MPpz56wLu22AtpweQx2qXiGLH9TOL8E97KQ7S3XvTdSVXhc_k803D99YhK5Nv-oWx0g~~ id="ilj3jf" class="gjs-selected" style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;color:#0b0e11;">點擊確認參加</a></b></span></div></div> </td> </tr> <tr> <td align="left" class="mj-text" style="background:rgba(227,229,231,0);font-size:0px;padding:0 32px 24px 32px;padding-top:0;padding-right:32px;padding-bottom:24px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><div draggable="true">2. 分享專屬邀請連結，邀請好友完成註冊</div></div> </td> </tr> <tr> <td align="left" class="mj-text" style="background:rgba(227,229,231,0);font-size:0px;padding:0 32px 24px 32px;padding-top:0;padding-right:32px;padding-bottom:24px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><div draggable="true">3. 當好友完成<span id="it8tdf">身份驗證（KYC）</span>，即完成任務</div></div> </td> </tr> <tr> <td align="left" class="mj-text" style="background:rgba(227,229,231,0);font-size:0px;padding:0 32px 24px 32px;padding-top:0;padding-right:32px;padding-bottom:24px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><div draggable="true">4. 活動成功後，好友將於 14 個工作天內收到【麥當勞豬肉滿福堡加蛋+經典那堤(熱)好禮即享券】！</div></div> </td> </tr> <tr> <td align="center" vertical-align="middle" style="background:rgba(227,229,231,0);font-size:0px;padding:5px 0 24px 0;padding-top:5px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tbody> <tr> <td align="center" role="presentation" style="border:1px solid #000000;border-radius:20px 20px 20px 20px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:none;" valign="middle"> <a href="https://post.eu.spmailtechnol.com/f/a/qNeaavoVXjoXlIjdmbjZYw~~/AAA5zhA~/rXBfzqsuQcHC-G7dRtJJigAOfHR58cIg4sd9L4JGSOHt4vjXDsPWHGknGoCxwFLyXjrxqCB-dUCBVxLDzr3-F_tBBjXrmU7D_IW08n-JXzkuio3-UjQO69S7CHUJwJ5SAdBKzFfhqxDQRJdM1CWX2OlCb_bO89leRG7YOZFb99-6pBnuTkk7C4xZz89VdDc9V4mlCGPZtbQIeTx0bAZih0NCDJh_kRmpp1PvBwED6lBGwYxY5Uuzh8Z55hx2JQ1n0iv1lYPKPrCrMRhzDOOChDCd8V2iforj_BtXAzPpTZhGLW5svz56w-nGRSxpgddERLVKWSyfzf6Td-mKSW7x7a_RqPkdQJqCCI_WK6j5SzzX-rAMfZNTBx2h1LUbqvDG6XkTy6CaYHigrS3AZBwmNXWrWVwvJT8KvAxrXtV06_1ieFLFsfIzNocRBeOpVE_cIxJnm6QZJoA4NMzWSjgf03mXupGUe693HRwBDH8NFtdDORvycIe-tycBz0YDvdgbCqSGB7pHjXkzVeODerdNR60HBMhY25CB1NIPfOZW0k0G8Acjv_4-EHc7DXAexk8Z5d-AaFWHRh6Eld4kvGuN0fEotcc9D4RYqM5OmzaoH3t4aVMsS23wVxY0iblJpoDoCC5S6BhzmQqyMngm0l1mgEgOv80cxLI0SUMxrXgjXfWQYbz2i9BdfvQEK9X2VPD_XTZX67PWHheiaYnFJLmrTT-c0k8rCjnGf-uulb7PSX0AeZBEXkK411n2wyXrnoVzqMDgA5RuiDdkeYD3fxcUIANiIU-I72b7k-3C6jKwYNwHkT-ZVfkUJIU3uwpTiSMJiNJEb6tCTENXwSllKa4erXK16IWYEFWuZNdU06xDq00~ style="display:inline-block;background:none;color:#000000;font-family:Arial Black, Gadget, sans-serif;font-size:16px;font-weight:900;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px 20px 20px 20px;" target="_blank">                了解更多              </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="font-size:0px;word-break:break-word;"> <div style="height:20px;line-height:20px;"> </div> </td> </tr> <tr> <td align="center" class="mj-text" style="font-size:0px;padding:3px 32px 0 32px;padding-top:3px;padding-right:32px;padding-bottom:0;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#000000;"><b>活動期間：</b><div><b>2025 年 11 月 13 日 08:00 至 2025 年 11 月 30 日 23:59&nbsp;</b><b>(東八區時間)</b></div></div> </td> </tr> <tr> <td style="font-size:0px;word-break:break-word;"> <div style="height:20px;line-height:20px;"> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 0 0;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 0 0;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 32px 0 32px;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:24px 0 24px 0;padding-top:24px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;"> <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]--> </td> </tr> <tr> <td align="center" class="mj-text" style="font-size:0px;padding:0 32px 0 32px;padding-top:0;padding-right:32px;padding-bottom:0;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial Black, Gadget, sans-serif;font-size:22px;font-weight:900;line-height:15px;text-align:center;color:#0b0e11;">下載幣安App<div><br></div></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td class="mj-group-full-width" style="font-size:0px;word-break:break-word;"> <div class="mj-column-per-100 mj-outlook-group-fix mj-group-full-width" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-image" style="font-size:0px;padding:16px 4px 24px 0;padding-top:16px;padding-right:4px;padding-bottom:24px;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:256px;"> <a href="https://post.eu.spmailtechnol.com/f/a/WCVkGqoBRlYDZWq9uTS-zw~~/AAA5zhA~/WNJszaHriFnO7S3j45nOicjHQ1vZnzK9iGbmy7PZ-lHNUoCVPh551jpAUMkaOJS7Cev7WuBlCiamVGIb22SXuUf1p-f8Qb1UsmGxzb4Z0atdWqqoTx_fxOfnjwrzLNt73QB7n6PJrOdrVOXhTG_pssuapvucmEqypyA94-BL0YzTaVBfQqBgWhFzreuXfXZRYgIUYaoLuWWbDmrPZLWI-0l7hi0LAgu0HllfnCsm_wVHW9ko7-e5lYej8C2YjVtQnFzNQ7nsz5rjUhWJvBwSmSLzMXI9wwpLQ9ksljqhKWInVtmXPwXIhxFPwg7y-CGeZH3h4Kx4S2IDUFBEet6WT11uBjyqKgpKWuWYyGjrHiaciDFQryenYzSwAi_6TEChasWBXkK4jsQcQvYM7_vt_gw-Xqht9RVCIZ457aEkZM-dXXmV_ZD2yfRuavXZdfOslZO6Qp-meEOev0COrb8iOnIEs21SYjAmRKbJttJ-zdo~ target="_blank"> <img height="auto" src="https://post.eu.spmailtechnol.com/f/a/4Mq0OWK9Hhqlt8-ZZoEqsg~~/AAA5zhA~/VYkVHz8R9EgC8NqScQFIHWYf_AF_wCda9j-XvyC9dm-hmi-uZlbA3X8J-H1Fv9oni-JNG7FjIudYYvUsJwDY7NAPCR3jkDcnRovD-6qQ7dtS3zCuVbid_XJvJdghY3vMLHgwdY3x0h5MhpTVrSBai1-MfbO-71VheGfXu701gI4nh7uL_5-Q8rm7K9wQGTKOqVIMLmmad6E7iBEkVbQkQ-BvMfiv2_R7mzoFjleUODI~ style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-image" style="font-size:0px;padding:16px 0 24px 4px;padding-top:16px;padding-right:0;padding-bottom:24px;padding-left:4px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:256px;"> <a href="https://post.eu.spmailtechnol.com/f/a/WCVkGqoBRlYDZWq9uTS-zw~~/AAA5zhA~/WNJszaHriFnO7S3j45nOicjHQ1vZnzK9iGbmy7PZ-lHNUoCVPh551jpAUMkaOJS7Cev7WuBlCiamVGIb22SXuUf1p-f8Qb1UsmGxzb4Z0atdWqqoTx_fxOfnjwrzLNt73QB7n6PJrOdrVOXhTG_pssuapvucmEqypyA94-BL0YzTaVBfQqBgWhFzreuXfXZRYgIUYaoLuWWbDmrPZLWI-0l7hi0LAgu0HllfnCsm_wVHW9ko7-e5lYej8C2YjVtQnFzNQ7nsz5rjUhWJvBwSmSLzMXI9wwpLQ9ksljqhKWInVtmXPwXIhxFPwg7y-CGeZH3h4Kx4S2IDUFBEet6WT11uBjyqKgpKWuWYyGjrHiaciDFQryenYzSwAi_6TEChasWBXkK4jsQcQvYM7_vt_gw-Xqht9RVCIZ457aEkZM-dXXmV_ZD2yfRuavXZdfOslZO6Qp-meEOev0COrb8iOnIEs21SYjAmRKbJttJ-zdo~ target="_blank"> <img height="auto" src="https://post.eu.spmailtechnol.com/f/a/kV-hPlhBeVyEe4nAvUL5XQ~~/AAA5zhA~/VYkVHz8R9EgC8NqScQFIHWYf_AF_wCda9j-XvyC9dm-hmi-uZlbA3X8J-H1Fv9onGy3UzCXzt_RU7fUYytVOsNsFHbeJ29MovbHYW83-moYcqtkx9wSPfOM-Ae9jJcz6LfnO3KFunfvFtLRIS-Bq_ft9F9lIzx0Bzo3c4tsqY92Fbv9sQ3ciD2FXjxhB-_Nr3ysRQ0WTv5cROBMubht6HUwjSbZX03YIlTOqr4xuX-w~ style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="center" class="" width="600px" ><![endif]--> <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-text" style="font-size:0px;padding:20px 0 20px 0;padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family:Arial Black, Gadget, sans-serif;font-size:22px;font-weight:900;line-height:15px;text-align:center;color:#0b0e11;">幣安社群</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0 0 24px 0;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/_EeJAidHs83zxlZXudufaA~~/AAA5zhA~/0R1xLYSvbMcPRb874nWPoD81AwovvF9ix-O8i2GxcPWMUQqLvo4bhciFOYocgeh_PT4YLzFr5ZCScswyAc8Uj_M3eBpd6ekeWHZ35DY7y4OIDkdJVvj2uxXPnhbf0mnmX_4TPZxB94vRbnUsnYPEUiJis4tIvMyW1-C2BY-8mfX13-8pvO2QHJ8t6D5uTxF9TLMdwY53gL7qKDmtslC7Bwrk93pZtbwt0knWIe1H-hmo4PJB34uPO5WOFnumROJBV5JiybizFMeo_z8UvT1A0XUEH2bcdVVUVo2Cs5_EZxXoVSlOxIcOjT7Em4nUIe5RUKFWhmcKjwjdB_E36POPNAqo8NAdJZiLodku-MzW9dGxAx4HWWDgXvzTLgY6lmc1C7eCcx5BTwXuDOK-VnS-062FVH6cZ-Xi0XwxyzPsCBs1c1L-gLPfp-z0HLY0bg3rCPuXCtPZB0xbi8SCoh8Z4Q~~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/JZTDZY1AXrQnkJJwq2Ie6w~~/AAA5zhA~/SqoXSS9LByj2bOW4Zi0f2JnXB5eGm1dO_4LHj3LcVIUIHBFlSnQcUmVR9nCsC2ExRweuCwB-q8pm198FsCMHEiQ1zOedk8Vj5pI0-CNHGe-SxoynPHwjnZG36q0yhN6o9Xt1aHENMwN6UJeRKapO3VHxjVkGqPEH-RWa9mIVkwNa9qjnH-K1lkhqwkdT234g style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/QpB8DqEAW_sLgRDDvttDXw~~/AAA5zhA~/QA7kOmfaSoTSti3n3mhN1I_UTVIXlVd1BV9zEW_4WlQ5ivVjd8Ft0tnEwslhE2qnLYmfzj0_4fIhALoqfC6fvANsNUKR4aSbH6CCpQU7DnvVX8o2_lkOMFULC_3mzO0t3GgGOg4WNt8m2OGulBYpROX2qLj3kbJWbqiKt48UuH91UFIzPNut3SfEi5hezE_iO6OIa_ayPOIFob02hCP1ytDWjn-RuhNY6AM0dqod2aoWQBALfaaG1zh2hBILvrSdNqV9Bif9NIp-D2h1ZbaNHFeRLfxPq6hgHuNTpWWIlB1avt_tS6t7x7Zl1W0UsPxmRi10jz5j25YZakdMTdcvAkw2OoFUPr4BvmmdH-cF9vAM4lSaBCtfK0kC2I_u6k1tSefgk4OO-_QnfbTHYUiGG4V9b54YMElSBUhtVQIpzM800UAvnNU2tTdvJoxiXDKKXeL7-s4QMROWxh4UgmlRSQ~~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/wVrTNEvu-iBE_VqqYGL7jQ~~/AAA5zhA~/WDZ9-WLlU_p2moegmnIHyA8cfqhnRK42QbPoydm6aIZvCLyhOSfnpq46LpQ9ADxF2OuYOUwT9k4BBKFgDWGX6_ZFGgR4nmDK9HUHzBzjqyZjcjYRpxrbYNmhhCEBlLb2fzLMUjS8PU2rUnOQwb-a_i6mA8zv6PqMHxJIoXypFlOxiEqZ7ga8qvy2js5pvSpA style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/U-9Gj_uZ8XBZF1Mne3HdJg~~/AAA5zhA~/HKy31R8HPoH3lrahnFN_59ZUUg2cPPZ1H40aBGDq5rDklaPO8s4Dpf-lnncIH9QKcpUYmRJp0gSOaOuuTCy7cexN76aBacH-SY-pJ64apEG4JTTxh5xSm4ays1wwLQ2A4VehO5qALExlBkjc-TQonuPD-F-TtlOP87MTg8u-7qr0fNXVgzkMChJxSasWq7yQ2Y7fQ14phe0czRixLSZHz6dtF72Osh6Cq-RVJ0VizKkoHmfdnyoHXFaN2TcqGmhi1wZjxKuI56Dsoe1U1X_J4AZNgSIcqgiauTCznSEEpsG29z2h7TNiBMewtJISsIlx0hO0AqjHyh9ap3y90JQ6zjKOu7chFqjHQfsgPYsY29Apdgcy3HndO84ZU0puItd-hxNrV8_uJFpOW_b6BnVGbBVY5z1KiObhrZ8xI1vz-RR1WWJoJ_Pty5y4yFZtP0LcwPSCfS03tJi01VVVJfqkL8UCyzIEZu3ocsYQSo6qN_g~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/TEfnDLJUDGQaAfSI5CamRQ~~/AAA5zhA~/WDZ9-WLlU_p2moegmnIHyA8cfqhnRK42QbPoydm6aIZvCLyhOSfnpq46LpQ9ADxF6fMpWl3-otP1AGgjNGEICvM-HJxvpJ03bgtTu-XHgwy8PHARd7kWtdumgJHKzkuXvB_JhJ8_vmAzVmWDsgOaEdNe4mWTO7zpzZzq1szPOiAbyfwRY3NqYDyFjWZ4QBZE style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/KDxiXeIaLstMMxYcMb0bJA~~/AAA5zhA~/WNJszaHriFnO7S3j45nOicjHQ1vZnzK9iGbmy7PZ-lHNUoCVPh551jpAUMkaOJS7Cev7WuBlCiamVGIb22SXuUf1p-f8Qb1UsmGxzb4Z0atdWqqoTx_fxOfnjwrzLNt73QB7n6PJrOdrVOXhTG_pssuapvucmEqypyA94-BL0YzTaVBfQqBgWhFzreuXfXZRMEYGTz71__hZ6RV5pUjUO8UXcX5HTo54YkqO6XugZIbI4f9TZwAfE2FQ27qA4KPL5glSvqcDqyysbdHSgFB29_i6ZYp5PVzHcZznE9ZsILaDOiXMx8cG4Idjh52i0Py785p8D6aHeSd0kLEwEwtCANgbgSPKZaxm2zTnr6CzSjw_rB9rPjOAPBYrOwjVjK5RJYzF1yOnLPQPE7bhuz-QjYIk0WayScyGNw70nd43AHc7Atzb-F78hLYzk1rMF-50fkUYMzb1DeaCXiIw6KKktrfYOcowVMiNWlptW2VAcec~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/xdg4Uly4YtZfr-SJyJ7yFg~~/AAA5zhA~/WDZ9-WLlU_p2moegmnIHyA8cfqhnRK42QbPoydm6aIZvCLyhOSfnpq46LpQ9ADxFpOnMfGxLSvuRew3JMDTuK2zK-X2h3hCQSh7FM9PY851h14NMw7BbLTLy3lpL1jUJgZi2s6ZwN4Zyckb4AEfxrLNHmif1eT6lBGhnmBcXVVQ3BjHEEFLhi6HKKlyqMhOv style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/tp93CijHsmBbBbvzDzEatg~~/AAA5zhA~/3OjF4i41pZJJhLUHrTH5fWUl7z5bnwNX1V1vvE1hKxRXqtXio1_ZIrHB4nYnMb07Yczsgb2i0qTXOecQ17_uCbK36Q8ssKyITWiXS-vZaFuHjQ3tlu4Cu5lvmLi3xGRCeE9JdOFFy70dRYRJXCOZCCFvmtyW514-K_68VCNoi9D1OM8Gtk6oJFLvzP55EJTZhI7xS5Lx-YVw0P0P-7xWaS-QWErYrE5tGVczc9nnwsT1u9j-VVZiZOgfBVoAoWjo57B0IDmgpkq5LlobvifQFvsmYhhGnbsZMOrtvjj3KyeeFRdaswsBM2NFdE50QfSnFYghRS7BgsXZTK_nPENIthjh0zzqKqrFWEVJMscHkg5to4KO62eeSVgtP8hdOEQpo7y6x5QbFEoG3WyGUcV3HBaIq3VgaGLtVIH7MlOLO8crO3oIiCVO1p86BxzH1F-C2ac0F7jkXcQyiGlJ4MJh2Gx3g8gYY8bdQgD-e5czh7E~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/j4KAxyXEVgFdDBPN9QMj7g~~/AAA5zhA~/SqoXSS9LByj2bOW4Zi0f2JnXB5eGm1dO_4LHj3LcVIUIHBFlSnQcUmVR9nCsC2ExqRS959VW2iYKXEPaHokXw4eUHo3Vms5rHGno9Oe6CCOKdU1ekKE7Lmuwi786nIy1EVmI4VuSigi7con1nAYBZBf9cbLlUH4tMGna0x-xgdkekHRqvtMPFW9uZVtNLRPI style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/8sMEl0L13Pea_HnU27Fv0g~~/AAA5zhA~/24sRjfiG6MWNa0UE5tQO4A6LqbbP_SjzpXrtRCoeEpB561K3D_DeQW4mD5g4goSyPB5Jil5LPIjRQKcoZSt4Sre3W-nXPAF25JxIXt-JZd5A52n1brdTs9FKQkz3UMhcCpwrdcXZj7rwbFWzPTeW2S6mlM1IcwRpFHWw9T6b0H28N8ZW4TrYDc6OnpNVchYOcT_13HpwXBwFImNK2U0KQdgxSXcLK88kOqA3TRYOyyWMRs6yLns1AIyRejIZU5-PqBn3sk4XdbFHfbj-AXbZkuz5ASoC5Bx4Qb2lvpGI6m9w6cLw3FObVK46CdnWtQeto5OicTftZV5NKAVUL9qMmfw_AeiP1c7FWijNXeyZ0A0ondXiW9B642aCZgWT24IAG4t9hemtKKqgNgQDP1g1wGz8w3ssFMmmj43AMVekSwwq8M3DdE0GRnvddg7nemy6TEBaQjV1lON_b1UroCyWpVBnxHzc37Wa5-5nOvTpVPY~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/INMvBdVWih_yNTxv7okPag~~/AAA5zhA~/c7llORYA8jmmQFD1qZwjnqG_mOpDnDlHsKr8NtHUPDhmXjTwXkepJ_dIX0DZmiZ52O7axK9OOGOkRjnFnoaWQtiFTlC31mnylG2g1ofdTzVtQ-UHjqa5B1S5sxWjNWWG2KSKncGGNKXnI2PFdrpCYXbN1Xsbb1uRVDqVQ2nr6FOUaYPxnbi1nI1bwtW9XZyc style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/rJOTPeywy-a7-Ijc-Pt5dQ~~/AAA5zhA~/8C2s0XuzvbRD2wWSSWU5wZvkJIWp0HkMwjwPp_T2Xd3vg-AZDgvN69B3zqSJcJmK8OkLjWqTp9GfbK9YAt7slCr7RAHgcoEYPLZ7oJGAjOyhLjA0TLpDQbXnIADYVt68ZqoQgPQU0ChiYSUVhV-wXJWX6D0bnZZCQKhIu_RNRTh6ToSa07F6EBHtuNZkVxrAc4dVS9fKg5I34fVN02ELg3hs-gxVdYhQf8POWqA5ZVew3lpHtkhzTZVKUOEpZsOg8Spje-R1_wukMebtfn4MmjYzJoPNpLJ13vdSvTYOxvLwuMyeNpTh_lAFbugG9f7og0OHMLdOcaIO9N6oVDqEdenN_6QdmS-WXrkEzX5-bmxvKGlZ6DW5yx5X7E6uN6zma0dRgPdfkLNsd672B5Bswhy8kZSpm6IWskcSYZ17jdNbbicoytNcaK0PaoJpIoFpRoMs24iWWX8Us0cAWZaxtFNk9pMbfWtQ4W3VeI-_xsc~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/LCcGmHY8Zq4b6QPMB1bhow~~/AAA5zhA~/iGDnUrHCR69QravXuBgPnD6UqY6BJgfQsEPi0zEVwgFGPi4eLZ_9xmkx5pIYW7m6aFCCf8x4zlMz1Hsu1xUetDnC19oRrR76OD9YpTqyq3pLk6kFBdZVVmCHKiE8W1smSzVHEWeYZOsX5H3SJP0fCG5St-xInRl-IhBlYJBL7osVoqa5wDLkbkMfu9XK4ZU- style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/c-tYKqYlgnfBsP7dFnJA-A~~/AAA5zhA~/OIqDcBOZFrDDiZ29M-ujYTL_VwGX5V1-QuX9IaLw3bPPhd_agSljIyjT_FHgSAOMnuTGADsJj2p478L2dBsINOgS0TdDSqrnWXPYVk7_Iyn6c73Zi3ybMwhvYomqX4a4fpQMEe3FzwLdl0VcSWEdHOsELNnlsd-7WiauhXL-XHQWPbTsJ4R5Mgv3qlxM_REGcox2Pz-MsXoO0qawSqRntQSweYVi2WC5eRsMn8mF8vBbki-eA9xh0HhYdgGlay02SkR_07bN-PxpKB3MxCqI3AJmQM_inHYCL48wceDxgBRdDBhKOVMORr-U1eTsFcFRmTMuIFpgHtnRZgEVOyznhS7eIaaQY1chm4jyo11Pi1ormhId0ol7FM1FofL5fESCWY28Ejr0YXZUsftzQfcK9tLZ8gKCo-btH4Q9wczW6bXmu_NfXFC3SOdsJG3c4OtrDQe0WWjJ8sOOvch6Ra0vBA~~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/-mzSYCLdueQ0a1iUbgBVUw~~/AAA5zhA~/LIxCVK5bTRwoWbR6fbUWvW-f5Kih1VqiuU1ulmVXhCLEGBNa5iiYI7rlGszGvC2TosyUmxzFd2ChYRvn4k9B5xgA0YdRO_-5pl27lq23aOxuE4SSECZk9Nvt_J9tCU0Q74JVQjDk-jTJQ01WMicENZt8xUJdozlkbUQwv0dddymYmgSTUjyz6yqKWt8e332X style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td class="mj-group-full-width" style="font-size:0px;word-break:break-word;"> <div class="mj-column-per-100 mj-outlook-group-fix mj-group-full-width" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" class="mj-text" style="font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 13px; text-align: left; color: rgb(0, 0, 0);"><div id="ilo8wm"><span id="i9hs3k">欲確保安全無虞，您可以在</span><a href="https://post.eu.spmailtechnol.com/f/a/LFrS1zK0beLgZOAccE6uMQ~~/AAA5zhA~/sKcq6ntlYWIbtFeHaaA5p-uP9TwCuruVuD4mY2MB1z9R_3pOIZFl6dV8N5pqV7YDQHDKS0HwH_3EQwRB4c_m42NHLqPtoVORMTcjeFS4ZC5sDAAgVBVt3RVBoFtuA9gEpEcSyGNRI4P3tVEhlmLUvWG6o7ZF3PGu0FR9DZF7VedU61_8GJ7zbmmlcKpl89tFSNx1Ar97g76vbvk4I2ZE37btO8Qccg8CaXBEtkpEryNJIIuB7E2eqzpV8949c5VC-DHQfKZNOutnL21bCHWFHg9BDYyEFjFVvPHRiIL5kgNEORCCOwlMuDqtBRHjqUaZ2fkpC8IWvbJehQ_6bthdLZyWMfMVWEjuoiL7-lbC50lQu6elWrvzLLj5_5GHuy9EkV4iTRTXf3bzVYP38JEs30SvV3mI8DIQMR6xa4WR3ZJSXRHeyFToZqeRhL0-7rMboczE7S8EMbk4IM4kWdvwOIm1jA-zcVp0otVUdN-KP7CBL7MCnPg1vdnKt41_CSp4zXFTnt_IYaUuVZkJgkZX2_FHLo-Q1cdX6CZjT5S9Mc4~ id="icbtc" style="font-family:BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif;font-size:11px;color:#0b0e11;">這裡</a><span id="i5wa6c">設定防網路釣魚碼&nbsp;</span></div></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="right" class="mj-text" style="font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;text-align:right;color:#000000;"></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" class="mj-text" style="font-size:0px;padding:24px 0 24px 0;padding-top:24px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;text-align:left;color:#000000;"><div draggable="true" id="i1f68"><span id="iw6rf"><b>風險提醒：</b></span><span id="isiomr">購買、出售、持有和參與加密資產合約交易是具有高市場風險的活動。加密貨幣價格的波動性和不可預測性可能導致重大損失。幣安對購買、出售、持有和利用加密貨幣是價格波動可能造成的任何損失不承擔任何責任。</span></div><div draggable="true" id="i1f68-2"><span><br></span></div><div draggable="true" id="i1f68-3"><b>免责声明：</b>為符合MiCA要求，未經授權的穩定幣對EEA用戶有限制。如果您是EEA用戶，請忽略此通知。欲了解更多信息，請點擊<a href="https://post.eu.spmailtechnol.com/f/a/a_yf5rBbhi5-lnEijOQQiA~~/AAA5zhA~/eIaMgdpZpLjLwwZZVAnuFzBYQS_DuF_Hnx89Cp2T0t89JcRPp13yz2BxhkK4rgHDXkCM-eHV4fONfZBV8HW354qDbx3_gYYuwblt2ZPm3fAfZTysgQEKhT8oALjeyqJtT4IrynKJkLFuRWECFWb7fbJCHkddZ8mP4Nf3p0ZIfM9wt2u3GcJZtFOaMrWm5PD4NVKCGfPXgx1_9pCEVLBaa3jYQmxlVZ9rG1Riy2qaOL3dDy0iN-3jUnDp-JG773rcmviAY1XghtrrHVelCaWwmd7F4cdQIf6cTM5bkZv9FuX-GBR_UVRzQ6SLcuZoBkan2UpIPLmOfPOFBDRfZ_tvqyQ2nSkrC9kvW-Qc6XtxzQVPHGrd2GHEBRM-c_MF_V1J5CHCDVtLkz_NqAFH3tAI7ES0JG869hCquYPWSr1QMFhjNNgEreFpc85l9NOMiO_dlDw3u_FQRQph2c_K2TjHexi7ELcQeZqrzwwWnHbrWdW_jVuteUhLtyaQbekKNQpZEzmK_X3O1CgMUYd3Ma9lAcTWcppHD6BZkDar7KyAbRJ3d_UvGkwHkNBN-ReZhu-ONbbnqkoLRxarB4snp7nrlw~~ id="irxlo" style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;color:#0b0e11;">此處</a>。</div><div draggable="true" id="i1f68-4"><br></div><div id="iu00la"><b>注意</b>：請確保您僅瀏覽幣安官方網站 www.binance.com，謹防仿冒或釣魚網站。</div><div id="i0i74y"><br></div><div id="i0i74y-2">您收到此郵件是因為您是binance.com的註冊用戶。</div><div id="i0i74y-3">管理您的電子郵件<a href="https://post.eu.spmailtechnol.com/f/a/jcQ0SPbltmI0QQtAUVHvmw~~/AAA5zhA~/--4L8E6OJSv3tVtV8pEC6VERywFtEVTVtN1ltvDCdJ5LZBRQSdybOk99a3TlOZjq1OgOfvp4T6WtQuxOn7ePmZoBGXUh_i3ZGngsumGVuDc_XEVqr-DrAD_Hzm7s4G6vFvQkgqzccKeYON274WAjl7XaF009uKhzvL--lYINoDW-fWKW7ggHpeLqNeAowffDEJ5vd0nArVuTIDmsK4gHedzmnbHmoDH-F1r9fTL_RFaiZ3-r1W-Bh4FLvfv-hR3GN2sCmm17BYD8L2GmvNSr2_rZWAwe-o9TWyvVMPY-FfiXMVtxMw-Wes1qBtF-2LLXUUnqKwC7074Fd-bt8wtA32SLd4mT6zt6jYJQnYnnT2FYuukJfO5BzVQWMjX0hBWsVufkBbvyd71tZobOpp0cLxMuc8o5FrKTg0YDqKtAjVPkS9kbPItZCvUoIf71NorWpFg16ncrsvbR0Xc9PMy81EhtTEKIEnxR6gQxZQ1yZ4qJ5AY_nhr9an1DH9DPzI7ieiRsW5BMARV_IX7RJOuBIg~~ id="i6wkek" style="color:#0b0e11;">偏好</a>或<a href="https://post.eu.spmailtechnol.com/f/a/6wV0W68f7O3ezZrLz0HkZQ~~/AAA5zhA~/lVmO5BiVDEmOsiECoVkmcRdonzvRxV4vKxPE5WzjWwPTqCloyHgAq9hlFfcwlbagQ6pUmjaEIe5YUxUW4xA17cHPud3iO957S3oXmtn2r_zl1ZVbJ0r4TnB8DqI0FvHTBVHjC8tyHQVdBJp0hUqxh0AbWZGPgcRVlR5v1kfJKsCGQzSkz90iIch1OgwaQ6lN3iwf5xfffYFUlLsRC9-6P7RPXPI7jhFvx2zpmh6L63hAXeFUZQQpxphbx8dw7DdaZKXbs_DFdtYKc6IsH3aV_wUAAq7nHW5NfrVCaQvJFRjilofExqCeUEASMVZpThLZHLg6V1pJG2MWKSMCRRvsPAOMQSV49ijKomocXUg7vbZJk1Em__KQuVgnc6BKq9V4_IErraitiK0y6_RZc3B1G-j_tKcCvVRD6aMJprilRWCyD-qhS2gu5m60TNC7T_vMC85yGsOvH7nFAGoj-X8K_J33fCBktRU3vPzOo7f_s63T2r-ibWvVIfdp9WHeYYMQSncmvYNKosYY2MQ3y_W8OmPya4sN0GvtFXns9Xa8LkOgsUpucK681z8mahF0yVeJ_V38PleKp30SpPTfcnrk69M1keO6OQc_K2uXgmXP0ro8z1OAQDAyn2iTN0VUHX3WSle2EYWAF4174gIuoR00xOvexpI_hS8lO6WIH1pGC1Quqgn7j0dUUycrOouGI7jaf5AEH8Eir8Jv6LZA0b5gVleyiBbPKo9GxTPkaD5Rr_3YFfNl2UyNfkY1raYA_c-y4aRJpBZzNT5dv-ia_toHB5VvC4Azxx9OeMPK0dCOdHlHq_x396ca5FfBtZ_h2YO1CeS48HqbFpShYT-w6g0pgTl90cvgE_lDQjBkFiNvkW1s8Om4s2Itt5Q5cC0utFiV8lDf3LKBP73zft0ipIthXZTpdrpNuBA3dQ5HIq21oerwMCd8UNoGDeKJoMDAqPje1Fy8jxgyyfVdB0NfvFsLuIX_38ndGtJIG4-0tIJ2bRTvpofbn5v9IVoeIjN5AspixzXbtck25ZIlT_1Rrxa9dUkL4S210ri1Mt_Sid8_bgbnWLQn7Z1lMhs9rYTB-imt3Bwg7b3ZKf7HHAbzrERtkLynmstZ3F25D2ZQwkkj1X9CtP4lhdnPwCMk60lUMUBmwLfTBuubw1-BZYK8XKMELNODnBZXnlRghPDCNnxjJxagK41i-576waXZIXYjQh0BftBm1UPkk91bmqHpIjjOKmh17KcTZvYSLA-ut0X8AoQdzbD0ydENPlUUF7P3GCkdhUufk5Yv1iXvJ9FEBhRhHx3aIe2o4RSWbAo4AE7U42w~ id="igrtwj" style="color:#0b0e11;">取消訂閱</a></div><div id="iod7wh">有關我們如何處理數據的更多資訊，請參閱我們的<a href="https://post.eu.spmailtechnol.com/f/a/2J37NPa1USkaMe1oZLq4xQ~~/AAA5zhA~/k0Gkp7TBtmfQXZc5amEc12THSpTnWGy6JJ3jJF8mLWRALg7RoVBdhiXDeEeJxWVmEBZ1Ki0yObbFm4BP7G65RZ89fKo_n6s29mbbMP1mtBRRUg17YHhfPfr0ZsyOS74fKo4BnNN-4gRqkRYrXHRdDUy8Vu4ZbZLItAx_EXj4EDaitw8_MtpxsAqlzCgCyHXY3WlUHNrD5XtbRnttQvSZMWloysUKrmzivGJNGRPvX-tMuckjHDsPUBBuLlxr7m-IZyhdStFjfHcXw_GBLwabXUth-S97jhXkfj6Uo9voP1GD87zAcYiuDPbmv_sLH8aZ6wkOnk3dXZLyWIW3wCn-xzvxZrh7PPO22fuyGYkideyJk2vpRRI4qwivUQh49KjRN-c9PCVasnZN4UceIb8WpDJ0rweDg9xd7-Vd6pvNK1ylO0hDZv2lXaPqqlvkBTYvMUUjw95NsIwrXql7BqsfnL9Z2zVcudfTZyWB5R53_2nz6X4SmxNwT_f1TlWJn8iw id="i09i2e" style="color:#0b0e11;">隱私政策</a>。</div></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <img src="https://post.eu.spmailtechnol.com/f/a/DK5wjDdEQI7ctrGunNbgjQ~~/AAA5zhA~/4Wg84zylGiP-69pH2bcx6lk6pAGXd1d9TJYAJ21WKhLSz2Ms96x_6_LvPAvBEZx8_rYKaZ0JDJX2aiPEpeJFYjTBBNdqzWEe7Gnp1tN06cOWiWbUlPpKCzZyKSKqmRHnWwMsGS81q-w2WCPemWhlgbTn5Xz1dzZPmy-Yo4E9KkC5A0pGY1HYuzmSbgNJe97L0Vqz0YBmIX_6s_0euQ64PaINH0XEvKEveQrVvKCg58lBXil1yhZfxHP2tAA0RNz0cv56wVCCpcgLhaXt3HnhKHp3ZpfsGRZTKSy10QHl1lfTKdAx59dqUzuRcBIroy-dQ546qe_3y6c8evYEUvb5fWkRGTJTxeOtWAw8YIAsW4bceDBVg-FMMurOOZp4A6Rg alt=""><div style="display: none">X2025111305b5cdfbbb98cf4f92b91371a88c50334a</div></body></html>