<style type="text/css">
    .divAMP .stylingblock-content-wrapper,
    .divAMP .camarker-inner {
        display: none !important;
        overflow: hidden !important;
        font-size: 0px !important;
        line-height: 0px !important;
        border: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
    }
</style>
<div class="divAMP">
    
    <div style="display:none;" class="divAMP">
        
    </div>
</div>
<!DOCTYPE html     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Royal Caribbean International</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        body[data-outlook-cycle] .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        * {
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .appleLinks a,
        .appleLinks,
        .applelink a {
            color: inherit !important;
            text-decoration: none !important;
            font-weight: inherit !important;
        }

        .dropMob,
        .dropMob2 {
            width: 180px !important;
            float: left
        }

        .dropBenefit {
            width: 300px !important;
            float: left
        }

        tr.pink-mobile {
            display: none !important;
        }

         table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
     
        @media only screen and (max-width: 480px) {

            .dropMob,
            body[data-outlook-cycle] .dropBenefit,
            .dropBenefit {
                width: 100% !important;
                float: left !important;
            }

            body[data-outlook-cycle] .dropMob {
                width: 100% !important;
            }

            .dropMob2 {
                width: 100% !important;
                float: left !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropMob2 {
                width: 100% !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropBenefit2,
            .dropBenefit2 {
                width: 247px !important;
            }

            body[data-outlook-cycle] .dropBenefit3,
            .dropBenefit3 {
                width: 252px !important;
            }

            table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }

            table.tableDimension-small {
            width: 97% !important;
            border-right: none !important;
            }

            td.drop4 {
                width: 100% !important;
                float: left !important;
            }

            img.photoShad {
                width: 100% !important;
                height: 4px !important;
            }

            img.photo {
                width: 100% !important;
                height: auto !important;
            }

            img.rowSpacer {
                width: auto !important;
                height: 10px !important;
            }

            br.hidden {
                display: none !important;
            }

            br.brMob2 {
                display: block !important;
                overflow: inherit !important;
            }

            .appleLinks a,
            .appleLinks {
                color: inherit !important;
                text-decoration: none !important;
                font-weight: inherit !important;
            }

            table.mobiTable {
                width: 80% !important;
                padding-right: 5px !important;
            }



            .padMob {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .paddTerms {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

             img.banner-off-todo {
                width: 360px !important;
            }

            img.banner-off {
                width: 380px !important;
            }

            tr.pink-desk {
                display: none !important;
            }

            tr.pink-mobile {
                display: block !important;
            }

            td.space-tiles-mobile {
                display: block !important;
            }


            img.hero {
                width: 170px !important;
            }

            img.tile-nonstacked,
            td.tile-nonstacked {
                width: 165px !important;
            }
        }
    </style>
    <div class="divAMP1">
        <style type="text/css">
           

            .dropTileSpace {
                width: 9px !important;
                float: left;
            }

            tr.pink-mobile {
                display: none !important;
            }

            td.space-tiles-mobile {
                display: none !important;
            }

            tr.orange-mobile,
            table.orange-mobile {
                display: none !important;
            }

            span.space-outlook {
                padding-bottom: 20px !important;
            }

             table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }

            @media only screen and (max-width: 480px) {

                table.mobiTable {
                    width: 80% !important;
                    padding-right: 5px !important;
                }


                .dropTile,
                body[data-outlook-cycle] .dropTile,
                .dropTileSpace,
                body[data-outlook-cycle] .dropTileSpace {
                    width: 100% !important;
                    float: left !important;
                }

                tr.pink-desk {
                    display: none !important;
                }

                tr.pink-mobile {
                    display: block !important;
                }

                td.space-tiles-mobile {
                    display: block !important;
                }

                table.tableDimension,
                .tableDimension tr {
                    width: 100% !important;
                    border-right: none !important;
                }

                table.tableDimension-small
                .tableDimension-small tr {
                width: 97% !important;
                border-right: none !important;
                }

                img.photo {
                    width: 100% !important;
                    height: auto !important;
                }

                img.photoHalf1 {
                    width: 170px !important;
                    height: auto !important;
                    padding-top: 15px !important;
                }

                tr.orange-desk,
                table.orange-desk {
                    display: none !important;
                }

                tr.orange-mobile,
                table.orange-mobile {
                    display: block !important;
                }


                img.hero {
                    width: 170px !important;
                }

                img.tile-nonstacked,
                td.tile-nonstacked {
                    width: 165px !important;
                }

                td.intro-copy {
                    font-size: 17px !important;
                    line-height: 25px !important;
                }

              

                td.intro-copy-headline {
                    font-size: 23px !important;
                    line-height: 30px !important;
                }


                img.intro-copy-cta {
                    width: 170px !important;
                }

               td.intro-copy-small {
                    font-size: 15px !important;
                    line-height: 21px !important;
                }

                td.intro-copy-headline-small {
                    font-size: 17px !important;
                    line-height: 24px !important;
                }
               

                tr.column1,
                tr.column2 {
                    width: 100% !important;

                }

                td.column1,
                td.column2 {
                    width: 600px !important;
                }

                img.ship-headline {
                    width: 320px !important;
                }

                img.photo-cta {
                    width:150px !important;
                }
            }
        </style>
        <div style="display:none;" class="divAMP">
            
        </div>


    </div>
</head>
<body bgcolor="#eeeeee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" bgcolor="#eeeeee"> <tr> <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-- PREHEADER AND BROWSER VIEW --> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#eeeeee"> <tr> <td colspan="4" align="center" height="10" style="line-height:10px; font-size:1px; height:10px; background-color:#eeeeee;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> <tr> 
<td align="center" class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;" valign="bottom"> <a class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-decoration:none;" href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea5274e5d3582ceadab6d81a24dadaef85e0212106c313bba81554b6dce563adc84ce996506a4d19fb20166b6dbc4052128aadece1079a1f6b"  target="_blank"> Your bold escape won’t wait </a> <br> <a class="mfont" href="https://view.RoyalCaribbeanMarketing.com/?qs=878d974555d87728746e47ea7825ce3ff5f3681b16dc56c11e4b46b3335b9b09fb42cb93c327f4f6ebdcc9a67db3b301f8d3caf883d1aa097f4a350caf88923f929f33255a6107770a4acd66ef5d46adf0235ef297e41eda" target="_blank" style="color:#55626f; text-decoration:underline; font-size:11px; line-height:15px;" > <font style="color:#55626f;">Browser View</font> </a> </td> </tr> <tr> 
<td colspan="4" height="10" style="color:#eeeeee; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:left; line-height:10px;" valign="middle"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" /> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <table class="tableDimension topNav" style="background-color:#ffffff!important; padding:10px 0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> <td width="173" bgcolor="#FFFFFF" align="right"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea060edd849556bfbc0e156a7cca57f05391d975c6e650de38710e7302700bf203e8d822282fcb527c79d4ec7e71aab0a43501ddff77874a83"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"> <span>&nbsp;</span>PLAN A CRUISE<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span> </a> </td> <td width="30" bgcolor="#FFFFFF" align="center" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#1159a5; line-height:5px; text-decoration:none; font-weight:bold;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/logo_navbar_celeb_ann_20250205.png" alt="ROYAL CARIBBEAN LOGO" width="30" style="display:block;" border="0"> </td> <td width="169" bgcolor="#FFFFFF" align="left"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea39bedc0d2aaa37e2dd29301542698dddbdc11d8bf4cc92ce1cfe221e3e7bbec09140eac961b1d3dc5acf53743bfd5e376c41f6a88c4a8beb"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>CRUISE DEALS<span>&nbsp;</span> </a> </td> </tr> </table> <!----------------------------HERO-------------------------> <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> 
<td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebe7e7"> <tr> <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" bgcolor="#ffffff"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111eaa94baf39f90e80322f91cf206d3922b76064eebad0700e1f11f4fb3440be808b809909a497f2b3ebf646bacd701e18140614b1d7795c1ec1"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/hero_bf_beat_clock_d1_20251107.jpg" alt="BLACK FRIDAY SALE" width="100%" class="photo" style="display:block;" border="0"> </a> </td> </tr> </table> </td> </tr> <tr> <td align="center" height="10" style="line-height:10px; font-size:5px; height:10px; background-color:#ffffff;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> </table> <!-------------------------------------------------> <!----------------HEADLINE 1-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr style="display:block;" bgcolor="#ffffff"> 
<td align="top" style="line-height:0px;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline1_bf_beat_clock_d1_20251107.jpg" width="100%" height="auto" alt="SCORE A SHORT GETAWAY" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <tr> <td> <!----------tiles 1 y 2------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class=""> <td class="" width="50%"> <!-----------columna 1----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class=""> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111eadadb47fd07b781858ef415c6d4e7b54ab4f4840538eeae3f156a9240a23d5d40c36d22798ad54378a5174fe75c49fabca09d6518250bd9ce" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/wn_bf_beat_clock_d1_20251107.png" alt="WONDER OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!---------------> </table> <!--------------> </td> <td class="" width="50%"> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class=""> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111eaa1dfd5d7596106a25858aa2ebf7e075fd0a436c7ec8300e6b3867d7930690208b4e200907a298ff8dfb368e38f425cc55951eb3cd02873a5" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/en_bf_beat_clock_d1_20251107.png" alt="ENCHANTMENT OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!---------------> </table> <!--------------> </td> </tr> </table> <!-----------------------------> <!----------------TILE_3-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea07ac9f818a316328efcbec93e343fc33ce17683f0790e4719e66d03045cda1496a143b9ea17791af0d99f26ccfa5cf2f7b2f6c36ec3c9a6b" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/qn_bf_beat_clock_d1_20251107.png" width="100%" height="auto" alt="QUANTUM OF THE SEAS" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> </table> <!---------------------------------> <!----------tiles 4 y 5------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class=""> <td class="" width="50%"> <!-----------columna 1----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class=""> 
<td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea47524f7377921ced5818d7cd76242fdb874431f3d5e4509bdd22d50fa033a9ac1338afcaad8b5dedc13d5b5d558072d44336d5459d1539e7" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ut_bf_beat_clock_d1_20251107.png" alt="UTOPIA OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!---------------> </table> <!--------------> </td> <td class="" width="50%"> <!-----------columna 2----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class=""> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea0c257e088c94f58620d6c1588a4fe84b03bf2de9802ca85d266b2760c240abe3d7ee38ecbbdaf6fe8b9f95ed0aca7f7179ed41a45460c7fe" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/rd_bf_beat_clock_d1_20251107.png" alt="RADIANCE OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!---------------> </table> <!--------------> </td> </tr> </table> <!-----------------------------> <!----------------TILE_6-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111eaaa613dfb857b276082b7031957a7af075897f5baf66592a04806c7f262d89519fb851a0b0e0a2c9241331b662e1fc893dbb66a3b17306523" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/nv_bf_beat_clock_d1_20251107.png" width="100%" height="auto" alt="MARINER OF THE SEAS" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> </table> <!---------------------------------> <!----------------TILE_7-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea3a0aa975c4662be5af0802c496c877b2420aae9c2be23b3bcf035eb4d1ab4e86fa00d4b764fd8d8da469c1173cf7fe2783559255b065823e" target="_blank"  bgcolor="#ffffff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ma_bf_beat_clock_d1_20251107.png" width="100%" height="auto" alt="" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> </table> <!---------------------------------> </td> </tr> </table> <!----------------// ---------------------------------------> <!----------------HEADLINE 2-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline2_bf_beat_clock_d1_20251107.jpg" width="100%" height="auto" alt="WANDER FOR A WEEK" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <tr> <td> <!----------------TILE_8-------------------> 
<table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea17fd2389a2e166a46313147cf91263e2ad3b8d6fbe66865798f8385e786f9bb88064b1047da624edc3d502da3c32b94fe3a5ac0e909627ce" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/st_bf_beat_clock_d1_20251107.png" width="100%" height="auto" alt="STAR OF THE SEAS" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> </table> <!---------------------------------> <!----------------TILE_9-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea35a190fd91621ce691a4b16ec2eedeb505274878956b4af229d379bf4a3cb4f1aa8e64b248f374f16ad1a6b61dcf2b95514843a1f02a8472" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ic_bf_beat_clock_d1_20251107.png" width="100%" height="auto" alt="ICON OF THE SEAS" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> </table> <!---------------------------------> <!----------tiles 10 y 11------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class=""> <td class="" width="50%"> <!-----------columna 1----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class=""> 
<td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea8e68ac1e1360ced943b087a35f526c4f20eeb42a1f555ae70d5f10d31d57a7d1be80de902e909d4a4f706bc9c01866437a0628136c3f1a3f" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/jw_bf_beat_clock_d1_20251107.png" alt="JEWEL OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!---------------> </table> <!--------------> </td> <td class="" width="50%"> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class=""> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ead13f99af66cd378d14eb9fa8c1ae3e10b0e302fe1f0be6b5ce461dc2366be6ba76943469e75784b4503af18b4400ef6c48e12697fa9a31b2" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/oa_bf_beat_clock_d1_20251107.png" alt="OASIS OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!---------------> </table> <!--------------> </td> </tr> </table> <!-----------------------------> </td> </tr> </table> <!----------------HEADLINE 3-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline3_bf_beat_clock_d1_20251107.jpg" width="100%" height="auto" alt="TACKLE YOUR BUCKET LIST" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <tr> <td> <!----------tiles 12 y 13------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class=""> <td class="" width="50%"> <!-----------columna 1----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class=""> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea7b6a3fecef8d77ebd438c9ca414dfab4365f29d55220de0a3bae62cfa25bc7b7b1d1abab8aaf5ceb763ddc3d4077cd4b265dc2a8d9d88082" target="_blank"  bgcolor="#ffffff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/vy_bf_beat_clock_d1_20251107.png" alt="VOYAGER OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!---------------> </table> <!--------------> </td> <td class="" width="50%"> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class=""> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea956ee625d19921a0f382e9c7ef442cfddb78b7c6bf4bde5103cde2831f06c9f6ca520593633a8a44db34e9714a6ac89018a211c1b0da709b" target="_blank"  bgcolor="#ffffff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ov_bf_beat_clock_d1_20251107.png" alt="OVATION OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!---------------> </table> <!--------------> </td> </tr> </table> <!-----------------------------> <!----------tiles 14 y 15------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class=""> <td class="" width="50%"> <!-----------columna 1----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class=""> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea136444ba412735bd621a8e411c1b7092ffc2bd0df3e2cad63154b0ac3cb8a90e28d3710446118a0964d24d6d211130c0d0bd550850541d46" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ex_bf_beat_clock_d1_20251107.png" alt="EXPLORER OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!---------------> </table> <!--------------> </td> <td class="" width="50%"> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class=""> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111eae3f3c5999f22cd09aca7dbaf368a3fd56ae4c5f8121ccdcba3d3faf7adaf11cb3cac714d63d5b593e3120471ee9d93606a373202b8a6320c" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/lb_bf_beat_clock_d1_20251107.png" alt="LIBERTY OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!---------------> </table> <!--------------> </td> </tr> </table> <!-----------------------------> </td> </tr> </table> <!----------------// ---------------------------------------> <!----------------AFFIRM-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea7a7cfa52157b6aca390128be19cf5006ed003df2d37a164a95bcd9863c917f8c8e3b5a3d6754b506a462e9987b6d2e1c487b61851dc98dac" target="_blank"  bgcolor="#ffffff"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/affirm_bf_beat_clock_d1_20251107.jpg" width="100%" height="auto" alt="AFFIRM" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <tr> <td align="center" height="10" style="line-height:10px; font-size:5px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> </table> <!---------------------------------> <!----------------INCLUDED-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tr style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111eab7df33e5bbb17a1394bed84bfc1cb2c9eda30bcde390236839befb04255868731d2a83e935f5b461e3c7012f807c782df00fa841bef967d3" target="_blank"  bgcolor="#ffffff"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/included_bf_beat_clock_d1_20251107.jpg" width="100%" height="auto" alt="INCLUDED" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> </table> <!---------------------------------> </td> </tr> </table> <!--------------------------------------FOOTER-----------------------------------------> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-------------------------BOOK ONLINE CTA-----------------------> 
<table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> 
<td align="center" height="30" style="line-height:1px; font-size:1px; height:30px;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111eadafa0ae9bd16f2a23288e360b0bb7692d9451b6f80a63a12d2791923d699d68425ccc4fed3cefac388f936181b48cfdd7c1baee6e4a30b40"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/shop_now_cta_footer_revamped.png" alt="SHOP_NOW_FOOTER_CTA" style="display:block;" width="200" border="0"> </a> </td> </tr> <tr> 
<td align="center" height="10" style="line-height:1px; font-size:1px; height:10px;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> </table> <!-------------------------------------------------------------------> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
   }

   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }

      table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <center>
   <!-------------------------DESK--------------------------->
   <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td height="15" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-desk pink-desk">
     <td>
       <table style="background-color:#ffffff!important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
         <tr>
           <td valign="middle" width="291" bgcolor="#FFFFFF" align="right" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; font-weight:bold;">
             <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
                 <span>&nbsp;</span>CALL US AT 1 (877) 202-4342<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
             </a>
         </td>
         <td valign="middle" width="1" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold; padding-left: 5px; padding-right: 5px;">
             |
         </td>
         <td valign="middle" width="291" bgcolor="#FFFFFF" align="left" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
             <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>OR CALL YOUR TRAVEL ADVISOR<span>&nbsp;</span>
         </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr class="orange-desk pink-desk">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   </table>
   <!-------------------------------------------------------->
   <!-------------------------MOBILE--------------------------->
    <!--[if !mso]><\!-->
   <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td height="20" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center">
           <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
               CALL US AT 1 (877) 202-4342
           </a>
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="5" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
           OR CALL YOUR TRAVEL ADVISOR
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
        display: none !important;
    }

     table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }


    @media (prefers-color-scheme: dark) {
        .dark-mode {
            background-color: #f6f6f6 !important;
        }
    }

  @media only screen and (max-width:480px){

      table.tableDimension,
        img.tier-label {
            width: 100% !important;
            border-right: none !important;
        }

    tr.column1, tr.column2 {
      width:100% !important;
    }

    td.column1, td.column2 {
        width:600px !important;
    }

    body[data-outlook-cycle] tr.column2,
        tr.column1 {
            width: 100% !important;
        }

        table.pink-desk,
        table.orange-desk,
        tr.pink-desk,
        tr.orange-desk {
            display: none !important;
        }

        table.pink-mobile,
        table.orange-mobile,
        tr.pink-mobile,
        tr.orange-mobile {
            display: block !important;
        }

        img.benefits-gap {
            width: 100% !important;
        }

        br.hidden {
            display: none !important;
        }

    }
</style>

<div style="display:none;">

    /*---------------------------*/
    /* CAS TIERS */
    /*---------------------------*/


    
</div>


</td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock,
    body.editor-mode-block,
    body.editor-mode-asset {
        margin: 0 !important;
    }
</style>

<table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr>
      <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center">
          <a href="https://click.RoyalCaribbeanMarketing.com/?qs=14ad6fa223e111ea1e350a23f80309ed98c7a303fc258ddbe1f15a41ca912d2c7fc597a718101d76aa70c339364276a6667fed43e48f76dfc8684a2ffd6363ed"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_logo_revamped.png" alt="BOOK_ONLINE_FOOTER_CTA" style="display:block;" width="200" border="0">
         </a>
      </td>
    </tr>
</table></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="15" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>

<!----------------------------DESK------------------------->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="width:600px;">
    <tr>
        <td height="15" style="line-height:0px;" class="rowSpacer2">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
        </td>
    </tr>
    <tr class="orange-desk pink-desk">
        <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d7ac8749d49445fac20feaba52cc0d1c8832afa4e0e64ea4d3f139b53772ece7e053364e77fd736c13a39c0ed7edf8ef6e836c7ffceeaaeba"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb_footer_revamped_desk.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                    <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d540a5f2bb6fc354cdface0f58ee01db3fe3fc08e1dd95283b400bc5c7120ccd48013bf53a2ed0262492ab1e5d92711b6917380df015d015e"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig_footer_revamped_desk.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:100%" width="90" border="0">
                        </a>
                    </td>
                   <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d5f61f30d3cbf7baaacac6c788ddfed9daec66acd2c7848bc06952e20535087fdbc00fb91f20f4d05662413ad8a3c26e100a9e7f9c6459263"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:100%" width="90" border="0">
                        </a>
                    </td>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d2f3ac3375214c472aeb8fc4b4463abbf04e33196b7f88432a5c4ce65030e19b7786bebf559e71a3cb8cc0163db2acb53d2d843596a7756cd"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!------------------------MOBILE--------------------------->
<!--[if !mso]><\!-->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr class="orange-mobile pink-mobile">
        <td width="600" align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d7ac8749d49445fac20feaba52cc0d1c8832afa4e0e64ea4d3f139b53772ece7e053364e77fd736c13a39c0ed7edf8ef6e836c7ffceeaaeba"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d540a5f2bb6fc354cdface0f58ee01db3fe3fc08e1dd95283b400bc5c7120ccd48013bf53a2ed0262492ab1e5d92711b6917380df015d015e"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d5f61f30d3cbf7baaacac6c788ddfed9daec66acd2c7848bc06952e20535087fdbc00fb91f20f4d05662413ad8a3c26e100a9e7f9c6459263"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d2f3ac3375214c472aeb8fc4b4463abbf04e33196b7f88432a5c4ce65030e19b7786bebf559e71a3cb8cc0163db2acb53d2d843596a7756cd"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- <![endif]-->
<!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
    }
   
   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <!----------------------------DESK------------------------->
 <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d1e9038e1cf409bd14a0192bcd0ed4aebc1fc35e2c67ffa9b9fe93791691fd8425dda585df3510496abd36f1e5b0e40c1273d0621b3d07775"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_desk_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860de5a92ed33db31f1fa0e6f7fdfd50ac4ddf35ef8390680ba173311e6020ee8152b8082dd6180ecb7a32968f0c33da8248dfdf8446e9c2c17d"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_desk_2.png" alt="CELEBRITY CRUISES" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d5dbaecbccd4a889b155295627a40626d51f57b8082289e6fd795d2bbaf0c2bcda69e130382e92abad0e681d4aa0305260045c589a5832313"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_desk_2.png" alt="SILVERSEA" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!------------------------MOBILE--------------------------->
 <!--[if !mso]><\!-->
 <table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d1e9038e1cf409bd14a0192bcd0ed4aebc1fc35e2c67ffa9b9fe93791691fd8425dda585df3510496abd36f1e5b0e40c1273d0621b3d07775"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_mobile_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860de5a92ed33db31f1fa0e6f7fdfd50ac4ddf35ef8390680ba173311e6020ee8152b8082dd6180ecb7a32968f0c33da8248dfdf8446e9c2c17d"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_mobile_2.png" alt="CELEBRITY CRUISES" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d5dbaecbccd4a889b155295627a40626d51f57b8082289e6fd795d2bbaf0c2bcda69e130382e92abad0e681d4aa0305260045c589a5832313"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_mobile_2.png" alt="SILVERSEA" style="display:block;width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 <!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> <td align="center" height="10" style="line-height:1px; font-size:1px; height:15px; background-color:#ffffff;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td align="center" style="font-family:'Open Sans', sans-serif; font-size:10px; color:#838383; line-height:12px; padding-left:30px; padding-right:30px;" class="paddTerms"> <b style="font-size:13px">TERMS &amp; CONDITIONS</b> <br><br> Star of the Seas<span style='padding:0px; margin:0px; border: 0px;'><!--[if !mso]><\!--><sup style='font-size:6px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:9px; line-height:5px; margin:0px; padding:0px; border:0px;'>SM</sup><![endif]-->
</span> reflects current design concepts and may include artistic renderings and/or images of other class ships. All ship features, experiences and itineraries are subject to change without notice. <br><br> Price is per person, in USD, cruise only, applies to select sailings, interior stateroom, based on double-occupancy, and reflects any promotional savings. <br>
<br> BOGO60 applies to new, individual, and named group bookings at prevailing rates made 11/4/25 – 12/8/25 on sailings departing on or after 11/5/25 and provides 60% off the cruise fare of the second guest booked in the same stateroom as the first, full fare paying guest. Savings applied to cruise fare at checkout Kids Sail Free applies to new, individual, and named group bookings at prevailing rates made 11/4/25 – 12/8/25 on select sailings 3 nights and longer departing on or after 11/5/25 and provides $0 cruise fare for additional guests 12 years old and younger as of departure date, booked in the same stateroom as the first full fare paying and second guests. Taxes, fees, and port
 expenses are additional and apply to all guests. Additional restrictions apply, for a full list of excluded sailings please visit <a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d38a4e62941b6eb3c54e416bdad0eda3728eee3322297d6916fbb682cb784b20a42f044b3a66a43a6139809b2276b0a71b95a4c1580c60334" target="_blank">www.RoyalCaribbean.com
</a>. Free 3rd & 4ths applies to new, individual, and named group bookings at prevailing rates made 11/7/25 – 12/8/25, on select sailings departing between 11/8/25 – 12/31/26 and provides $0 cruise fare on third and fourth guest. Taxes, fees and port expenses are additional and apply to all guests Beat The Clock applies to new, individual, and named group bookings at prevailing rates made 11/7/25 – 11/10/25 on sailings departing on or after 11/08/25 and provides an up to $1000 instant savings per stateroom varying by stateroom category booked and sailing length.Instant savings amount shown in USD and will be converted to currency used for cruise purchase applied as instant rebate to the
 cruise fare at checkout reflected as “Dollars Off” or “Savings”. Offer open to residents of US, Canada, Puerto Rico and select countries in the Caribbean. Changes to the booking may result in the removal of the offer. Prices and offers are subject to availability and change without notice, capacity controlled, and may be withdrawn at any time. Refer to <a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d38a4e62941b6eb3c54e416bdad0eda3728eee3322297d6916fbb682cb784b20a42f044b3a66a43a6139809b2276b0a71b95a4c1580c60334" target="_blank">www.RoyalCaribbean.com
</a> for complete terms and conditions. Royal Caribbean International reserves the right to correct any errors, inaccuracies, or omissions and to change or update fares, fees, and surcharges at any time without prior notice. </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>
  
  <center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="orange-desk pink-desk footerRoatan tableDimension" bgcolor="#ffffff">
    <tr>
        <td align="center" height="30" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block">
        </td>
    </tr>
</table>
      <!-------------------------DESK--------------------------->
      <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-desk pink-desk">
          <td width="192" bgcolor="#FFFFFF" align="right">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860dc60937bd6cebc503b5cbd17d4a4219bd0d7db871a467b68d5fd6972e1557a357086622fcd58fe9217cf51ab77c25b8cb8fd8990d035f7222"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
                  <span>&nbsp;</span>CUSTOMER SUPPORT<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="center">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860dcdfd358c21b42ec6b6f9fc556efcb95891a0e9b4794f093ba23b03abd19c2de450748b5d5cc82575d747d0dedeca605bf386850a34f2b9b2"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span>UPDATE EMAIL PREFERENCES<span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="left">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d68dce415be853321a060fa40166a36fdb890881c5a1099c728d6bcbe4ea5e0c610de63e3f0411a10f3e5f7d5e9fd1c0b3cea24e100f4c359"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>PRIVACY POLICY<span>&nbsp;</span>
              </a>
          </td>
      </tr>
      </table>
      <!-------------------------------------------------------->
      <!-------------------------MOBILE--------------------------->
       <!--[if !mso]><\!-->
      <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="20">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860dc60937bd6cebc503b5cbd17d4a4219bd0d7db871a467b68d5fd6972e1557a357086622fcd58fe9217cf51ab77c25b8cb8fd8990d035f7222"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
            CUSTOMER SUPPORT
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="5">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860dcdfd358c21b42ec6b6f9fc556efcb95891a0e9b4794f093ba23b03abd19c2de450748b5d5cc82575d747d0dedeca605bf386850a34f2b9b2"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            UPDATE EMAIL PREFERENCES
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
        <td style="line-height:0px;" class="rowSpacer2" height="5">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
        </td>
    </tr>
    <tr class="orange-mobile pink-mobile">
        <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=5a3a02131d70860d68dce415be853321a060fa40166a36fdb890881c5a1099c728d6bcbe4ea5e0c610de63e3f0411a10f3e5f7d5e9fd1c0b3cea24e100f4c359"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            PRIVACY POLICY
        </a>
        </td>
    </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="10">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0">
          </td>
      </tr>
  </table>
  <!-- <![endif]-->

  <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tr>
    <td style="line-height:0px;" class="rowSpacer2" height="30">
        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0">
    </td>
</tr>
  <tr>
      <td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:10px; color:#838383; line-height:20px; padding-left:15px; padding-right:15px;" align="center">
            &copy;&zwnj;2025&zwnj; Royal Caribbean Cruises Ltd. <br style="display:none; overflow:hidden;" class="brMob2">Ships' registry: The Bahamas.
            <br><br>
            <span style="font-size:11px;"><b>&zwnj;Royal Caribbean International&zwnj;</b></span><br>
            &zwnj;1050 Caribbean Way&zwnj;,&nbsp;&zwnj;Miami&zwnj;, &zwnj;FL&nbsp;33132&zwnj; &zwnj;USA&zwnj; <br>
            <span class="appleLinks">&zwnj;25022870&zwnj;</span>
      </td>
  </tr>
  </table>
   </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> </td> </tr> </table> <!------------------------------------------------------------------------> </td> </tr> </table> <div style="display:none; overflow:hidden;"> <div style="display: none">



<style> @media print{ #_two50 { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=p&e=1549070876&c=RUS37347REM&batchid=21125&jobid=13244801'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=f&e=1549070876&c=RUS37347REM&batchid=21125&jobid=13244801'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?e=1549070876&c=RUS37347REM&batchid=21125&jobid=13244801' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />

<!-- CDP Tracking Pixel -->
  
<img src='https://in.treasuredata.com/postback/v3/event/prod_source/td_pixel?td_format=pixel&td_write_key=12125/00f882d4af89143e613e1ecfdf715eb24cfca9b6&td_global_id=td_global_id&td_ip=td_ip&td_ua=td_ua&job_id=13244801&batch_id=21125&program_code=PROMO_STD&cmpgn_code=PR_DMI22&consumer_id=215053097' />  
  

</div> <img src="https://click.RoyalCaribbeanMarketing.com/open.aspx?ffcb10-fe681573776000757515-fdf1137571650d7e70147976-fe9415737666017570-fec7157371600c79-fdf01575716d047a751c7773-ff041671746601&d=40152&bmt=0" width="1" height="1" alt=""></custom> </div> 
<div style="display:none; overflow:hidden"> </div></body></html>
