<!DOCTYPE html><html><head><title></title><meta content="width=device-width,initial-scale=1" name=viewport><meta content="text/html;charset=utf-8" http-equiv=content-type><meta content="date=no" name=format-detection><meta content="address=no" name=format-detection><meta content="email=no" name=format-detection><style type=text/css>@media only screen and (max-device-width:2732px){.m27 a[href^="tel:"]{color:inherit!important}}@media screen and (max-device-width:414px) {u ~ div { min-width: 375px;} body,u+div { min-width: 375px;} } </style><style type=text/css>@media screen and (max-device-width:568px){h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit!important;font-weight:inherit!important}}</style><style type=text/css>@media only screen and (max-device-width:568px){.m0{display:none!important}.m1{display:block!important;width:100%!important;height:inherit!important;overflow:visible!important}.m21,.m26{padding:0!important}.m26 ul{font-size:12px!important;line-height:16px!important;margin-top:9px;margin-bottom:0;margin-left:40px!important;padding-left:0}.m26 ul li{padding-bottom:9px!important}.m26 ul li:last-child{padding-bottom:0!important}.m26 table.m27{width:100%!important;max-width:414px!important;padding-top:0!important}.m28{padding:0 6.25%!important}.m26 table.m29{width:100%!important;max-width:362px!important;padding-top:0!important}.m21 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m21 span.m30{font-size:0;line-height:0;display:block}.m31,.m31 p{line-height:20px!important}.m47 .m48 p .m33 a,.m47 .m48 p a[href^="tel:"],.m47 .m48.m49 p.m50 .m33 a,.m27 a[href^="tel:"]{color:inherit!important}.m47 .m27,.m47 .m29,.m47.m24{background-color:#f5f5f7!important}.m47 .m48,.m47 .m48 p,.m47 .m31{text-align:left!important}.m47 .m21{border-top:none!important}.m47 .m21 span.m30{border-top:1px solid #d2d2d7}.m47 .m21.m51{border-bottom:0!important}.m47 .m48,.m47 .m48 p,.m47 .m31 .m30{color:#6e6e73!important}.m47 .m48 p a,.m47 .m31 p,.m47 .m31 p a{color:#424245!important}}</style><style type=text/css>.m0,.m1,td{font-size:17px;font-weight:400;line-height:25px;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}.m1,.m1 div{box-sizing:border-box}.m2,.m2 h1,.m2 h1 a,.m2 h1 a:hover,.m2 h1 a:visited,.m2 h2,.m2 h2 a,.m2 h2 a:hover,.m2 h2 a:visited,.m2 h3,.m2 h3 a,.m2 h3 a:hover,.m2 h3 a:visited,.m2 h4,.m2 h4 a,.m2 h4 a:hover,.m2 h4 a:visited{color:#1d1d1f}.m0,.m1,.m3,p,td{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}*{-webkit-font-smoothing:antialiased;text-rendering:optimizelegibility}.m0,.m1{width:100%!important}table{border-spacing:0}.m4>p,.m5 h6,b{font-weight:600}.m1{display:none;margin:0 auto;max-width:100%;width:100%}.m1 .m6,td img{max-width:100%}.m1 .m6 .m7{max-width:414px;margin:0 auto}.m1 .m8{font-size:0;line-height:0;margin:0 auto}.m1 .m9,.m1 .m10{font-size:17px;line-height:25px}.m11 img,.m12,.m13,a img{display:inline-block}.m14,.m6{margin:0 auto}.m15{text-align:center}.m15 img,td.m15 img{margin-left:auto;margin-right:auto}.m16{text-align:left}.m16 img{margin-left:0;margin-right:auto}.m17 a,.m18 a{border:0;outline:0}.m18 .m8{font-size:12px;line-height:16px}.m2{border-color:#fff;background-color:#fff}.m2 a,.m2 a:hover,.m2 a:visited{color:#06c}.m2.m17,.m2.m18{color:#86868b;background-color:#f5f5f7}.m2.m17 .m11,.m2.m17 a,.m2.m17 a.m11,.m2.m18 .m11,.m2.m18 a,.m2.m18 a.m11{color:#515154}.m19 .m2{color:#6e6e73;background-color:#f5f5f7}.m20 .m21 a,.m19 .m2 .m11,.m19 .m2 a,.m19 .m2 a.m11,.m19 .m2 a:hover,.m19 .m2 a:visited{color:#424245}.m2 .m22,.m2 .m22 td,.m2 .m22>div,.m2 td.m22{border-color:#d2d2d7;color:#d2d2d7}.m23{white-space:nowrap}.m3 a,.m3 a:link,a,p a,p a:link{cursor:pointer}.m24.m25 .m21,.m24.m25 .m26{padding:0!important}.m24.m25 .m26 ul{font-size:12px!important;line-height:16px!important;margin-top:9px;margin-bottom:0;margin-left:40px!important;padding-left:0}.m24.m25 .m26 ul li{padding-bottom:9px!important}.m24.m25 .m26 ul li:last-child{padding-bottom:0!important}.m24.m25 .m26 table.m27{width:100%!important;max-width:414px!important;padding-top:0!important}.m24.m25 .m28{padding:0 6.25%!important}.m24.m25 .m26 table.m29{width:100%!important;max-width:362px!important;padding-top:0!important}.m24.m25 .m21 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m24.m25 .m21 span.m30{font-size:0;line-height:0;display:block}.m24.m25 .m31,.m24.m25 .m31 p{line-height:20px!important}.m24.m25 .m27 a[href^="tel:"]{color:inherit!important}.m3 a.m32,.m3 a:link.m32,p a.m32,p a:link.m32{border:0;outline:0}.m1 .m10 ul{margin-top:9px;margin-bottom:0;margin-left:40px;padding-left:0}.m1 .m10 p+*,.m1 .m10 ul+*{margin-top:9px!important}a,a:link{text-decoration:none;word-spacing:0!important}a:focus,a:hover,a:link:focus,a:link:hover{text-decoration:underline!important}a:link[x-apple-data-detectors],a[x-apple-data-detectors]{text-decoration:none!important}a:link[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:hover{text-decoration:underline!important}a.m11,a:link.m11{text-decoration:none}a.m32,a:link.m32{text-decoration:none!important}a[x-apple-data-detectors],a[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:link{color:inherit;text-decoration:underline}p a,p a:link{text-decoration:underline}p a.m33,p a:link.m33{text-decoration:none!important}p a.m33:focus,p a.m33:hover,p a:link.m33:focus,p a:link.m33:hover{text-decoration:underline!important}td.m16 img{margin-right:auto;margin-left:0}.m3,p{font-size:17px;font-weight:400;line-height:25px;margin:0}.m3 a.m32,a.m32,p a.m32{border:0;outline:0}.m11.m22>div{border-top-style:solid;border-top-width:1px}ul{margin-top:0;margin-bottom:0;margin-left:40px;padding-left:0}h1,h2,h3,h4,h5,h6{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif;display:inline-block}h1 p a,h1 p a:link,h2 p a,h2 p a:link,h3 p a,h3 p a:link,h4 p a,h4 p a:link,h5 p a,h5 p a:link,h6 p a,h6 p a:link{color:inherit!important;text-decoration:none}h1.m15,h2.m15,h3.m15,h4.m15,h5.m15,h6.m15{margin:0 auto;text-align:center}.m1 .m34{font-size:19px;line-height:1.21053;letter-spacing:0}.m1 .m35{font-size:17px;line-height:25px;letter-spacing:0}a{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}a>span{letter-spacing:inherit}.m11+.m30{display:inline-block;font-size:12px;padding:0 4px}.m11.m22>div{height:0;line-height:0}.m18 .m11{display:inline}.m36{line-height:0;padding-top:24px;padding-bottom:24px}.m37{padding-bottom:17px;font-weight:400}.m38,.m38>p,.m37>p,.m39,.m39>p,.m40>p,.m41>p{font-weight:400}.m5{padding-top:16px}.m42{height:-1px;line-height:-1px}.m4{padding-left:17px;font-weight:600}.m43,.m44{padding-top:12px;font-weight:400}.m43 img,.m44 img{width:12px;height:10px}.m40{padding-top:24px;font-weight:400}.m41{padding-top:32px;font-weight:400}.m45{padding-right:6.25%;padding-left:6.25%}.m46{padding-bottom:32px}.m52.m52.m52{color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased}.m53.m53.m53{display:inline;margin:0}</style><!--[if gte mso 9]><style type="text/css">table,td,tr,a,span,b,sup{line-height:normal !important; mso-line-height-rule: exactly;}sup{font-size:100% !important;}h1,h2,h3,h4,h5,h6 {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; mso-text-raise: 2px;}h1 sup,h2 sup,h3 sup,h4 sup,h5 sup,h6 sup, .outSemiBold sup, .outBold sup{font-size:90% !important;}b,strong {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; }.outBold { font-family: 'Segoe UI', Arial, sans-serif !important; font-weight: 600 !important; }.outSemiBold { font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important;line-height: inherit !important;mso-text-raise: 2px; }.outBold {overflow:visible;line-height: inherit !important;mso-line-height-rule: exactly;mso-text-raise: 2px; }.fallback { display: block !important}.animated, .m1, .nthreturn, .return{ display: none !important}li {margin-bottom: 9px;}ol {margin-left: 0 !important; }</style><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 15]><style type="text/css">   h1,h2,h3,h4,h5,h6 {mso-text-raise: 2px;}</style><![endif]--><!--[if mso 15]><style type="text/css">   h1 {mso-text-raise: 4px;}</style><![endif]--></head><body style=margin:0;padding:0><div style=display:none;max-height:0;overflow:hidden> FairPlay Streaming Server SDK 26 is now available.  &#8199;&#847;</div><!-- Adding spaces to prevent email copy from being visible --> <div style=display:none;max-height:0;overflow:hidden> в Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв ЂвЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ вЂ‡п»їНЏвЂЊВ </div><div class=m1 style=display:none;width:0;height:0;overflow:hidden><div class="m6 m2 m46"><div class=m7><div class="m8 m45"><div class=m9><div class="m14 m16 m36"><img alt=" " height=25 src=https://developer.apple.com/click/images/mcfly/apple_icon_2x.png width=20 class=m13></div><div class="m10 m37"><p class=m3>Hello,</p></div><div class="m10 m38"><p class=m3>WeвЂ™re reaching out to let you know that FairPlay Streaming Server SDK 26 is now available. This release includes important security enhancements and interface updates, and we strongly recommend updating your deployment to maintain the highest level of protection for your content.</p></div><div class="m16 m5"><h6 class=m34>What you need to know:</h6></div><div class=m42></div><div class="m10 m4"><p class=m3></p></div><div class="m10 m39"><ul> <li class=m52>Effective immediately, you can only generate new certificates for SDK 26 and SDK 4.</li> <li class=m52>Starting September 2026, Apple will no longer provide technical support for SDKs 4 and 5.</li> <li class=m52>Existing deployments will continue to function in the same way, and existing certificates will not expire.</li> <li class=m52>Update your deployment to benefit from the latest security enhancements and interface updates.</li> </ul></div><div class="m14 m43"><a href=https://developer.apple.com/streaming/fps/ class=m11>Learn more about FairPlay <span class=m23>Streaming<img alt=" " height=10 src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 class=m53></span></a></div><div class="m14 m44"><a href="https://developer.apple.com/download/all/?q=FairPlay%20Streaming%20Server%20SDK" class=m11>Upgrade to SDK <span class=m23>26<img alt=" " height=10 src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 class=m53></span></a></div><div class="m10 m40"><p class=m3>If you have any questions, please <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTViD8lkszFSeU6Ua%2BGKQqkz0TZY23ZK1hlhu%2Bhfu8ZFuILSanWzVa6m%2FgsOK9g89QLOnqp1W8rCOktF6QF08wv%2BUj3VUGj6IknV5YgLjMCndTJe6wmIRq0MlfFh0HNe6b0cus7xjNY6n4%2FZLTYd3DD7Q%3D%3D" style=color:#06c;text-decoration:none>contact us</a>. </p></div><div class="m10 m41"><p class=m3> The Apple Developer Relations Team </p></div></div></div></div></div></div><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td><div class=m0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=text-align:center align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr class=m6><td style=background-color:#fff;padding-bottom:32px class=m2 align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=712 align=center><tr class=m8><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=left><tr><td class=m9 width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=m9><tr><td style=padding-top:24px;padding-bottom:24px;padding-left:24px align=left><img alt=" " height=25 src=https://developer.apple.com/click/images/mcfly/apple_icon_2x.png width=20 border=0 style=display:block></td></tr><tr><td style="padding:0 0 17px 24px" class=m10><p style=font-weight:400;color:#1d1d1f>Hello,</p></td></tr><tr><td style="padding:0 0 0 24px" class=m10><p style=font-weight:400;color:#1d1d1f>WeвЂ™re reaching out to let you know that FairPlay Streaming Server SDK 26 is now available. This release includes important security enhancements and interface updates, and we strongly recommend updating your deployment to maintain the highest level of protection for your content.</p></td></tr><tr><td style=padding-top:25px;padding-left:24px;text-align:left;line-height:normal><h6 style=font-size:19px;letter-spacing:0;line-height:23px;font-weight:600;color:#1d1d1f>What you need to know:</h6></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation align=left><tr><td style=height:12px;width:0;font-size:0;line-height:12px height=12 width=0>В </td></tr></table></td></tr><tr><td style="padding:0 0 0 17px" class=m10></td></tr><tr><td style="padding:6px 0 0 24px" class=m10><ul style=font-weight:400;padding:0;margin-top:9px;margin-bottom:0;margin-left:40px> <li style="color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased">Effective immediately, you can only generate new certificates for SDK 26 and SDK 4.</li> <li style="color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased">Starting September 2026, Apple will no longer provide technical support for SDKs 4 and 5.</li> <li style="color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased">Existing deployments will continue to function in the same way, and existing certificates will not expire.</li> <li style="color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased">Update your deployment to benefit from the latest security enhancements and interface updates.</li> </ul></td></tr><tr><td style=padding-top:12px;padding-left:24px;font-size:17px;line-height:25px><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfkYcGlLVgkRuzYFh12nuv541cPFSDn4sU4yHAI4qBeg%2B5qfWibHCP359ft%2B%2BkAt34SiruGXfNvKh1sAdNgGhtVkCYoqlZggOducq6m8ugkDgesG%2Bqw9OeEp%2BeY%2BN01zIfbCwXxphSEOXn9BYdXirVriv9g42yEtNKsWyrt5a8uTJn9jnimCnPbhbsku0IrGy5UeqYke%2FtEHAqoQxK3IjDqd59QTF%2Fs8vPlJsdVn1zlW%2F6lrAQOIxomnRU5iwIK%2FiMM%3D" style=font-size:17px;font-weight:400;line-height:25px;color:#06c class="m3 m11">Learn more about FairPlay <span style=white-space:nowrap>Streaming<img alt=" " height=10 src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style=padding-top:12px;padding-left:24px;font-size:17px;line-height:25px><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfkYcGlLVgkRuzYFh12nuv541cPFSDn4sU4yHAI4qBeg%2B5qfWibHCP359ft%2B%2BkAt34SiruGXfNvKh1sAdNgGhtVkCYoqlZggOducq6m8ugkDgesG%2Bqw9OeEp%2BeY%2BN01zIfbCwXxphSEOXn9BYdXirVriv9g42yEtNKsWyrt5a8uTJn9jnimCnPbhbsku0IrGy5UeqYke%2FtEHAqoQxK3IjDqd59QTF%2Fs8vPlJsdVn1zlW%2Fw%2BfSsC1mAYfCh6hJ%2F8dEjs%3D" style=font-size:17px;font-weight:400;line-height:25px;color:#06c class="m3 m11">Upgrade to SDK <span style=white-space:nowrap>26<img alt=" " height=10 src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:24px 0 0 24px" class=m10><p style=font-weight:400;color:#1d1d1f>If you have any questions, please <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTViD8lkszFSeU6Ua%2BGKQqkz0TZY23ZK1hlhu%2Bhfu8ZFuILSanWzVa6m%2FgsOK9g89QLOnqp1W8rCOktF6QF08wv%2BUj3VUGj6IknV5YgLjMCndTJe6wmIRq0MlfFh0HNe6b0cus7xjNY6n4%2FZLTYd3DD7Q%3D%3D" style=color:#06c;text-decoration:none>contact us</a>. </p></td></tr><tr><td style="padding:24px 0 24px 24px" class=m10><p style=font-weight:400;color:#1d1d1f> The Apple Developer Relations Team </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class="m20 m24 m47" bgcolor=#F5F5F7 style=background-color:#f5f5f7><tr class=m6><td class=m26><table border=0 cellpadding=0 cellspacing=0 role=presentation width=736 align=center bgcolor=#F5F5F7 class=m27 style=background-color:#f5f5f7><tr><td style="padding:0 20px" class=m28><table border=0 cellpadding=0 cellspacing=0 role=presentation width=660 align=center bgcolor=#F5F5F7 class=m29><tr><td style=font-size:12px;line-height:16px;border-top-width:0;border-top-style:none;border-top-color:currentcolor class="m21 m51" align=center></td></tr><tr><td style="padding:10px 0 9px;text-align:left" class="m48 m49"><p style=font-size:12px;line-height:16px;color:#6e6e73 class=m50>Copyright В© 2025 AppleВ Inc. <br>OneВ AppleВ ParkВ Way,В MSВ 923вЂ‘4DEV, Cupertino,В CAВ 95014 </p></td></tr><tr><td style="padding:0 0 9px;font-size:12px;line-height:16px;color:#424245;text-align:left" class=m31><p style="color:#424245;margin:0 auto;font-size:12px;line-height:16px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfkYcGlLVgkRuzYFh12nuv541cPFSDn4sU4yHAI4qBeg%2B5qfWibHCP359ft%2B%2BkAt34SiruGXfNvKh1sAdNgGhtVkCYoqlZggOducq6m8ugkDgesG%2Bqw9OeEp%2BeY%2BN01zIfbCwXxphSEOXn9BYdXirVriv9g42yEtNKsWyrt5a8uTJn9jnimCnPbhbsku0IrGy5UeqYke%2FtEHAqoQxK3IjDqd59QTF%2Fs8vPlJsdVn1zlW%2F883aS5m1QSym36Lvkg5GTg%3D" style=border:0;outline:0;text-decoration:none;color:#424245>All Rights Reserved</a>В В <span class=m30 style=color:#6e6e73>|</span>В В <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfkYcGlLVgkRuzYFh12nuv541cPFSDn4sU4yHAI4qBeg%2B5qfWibHCP359ft%2B%2BkAt34SiruGXfNvKh1sAdNgGhtVkCYoqlZggOducq6m8ugkDgesG%2Bqw9OeEp%2BeY%2BN01zIfbCwXxphSEOXn9BYdXirVriv9g42yEtNKsWyrt5a8uTJn9jnimCnPbhbsku0IrGy5UeqYke%2FtEHAqoQxK3IjDqd59QTF%2Fs8vPlJsdVn1zlW%2FwwARJqma%2FYY62LNA9J70K0%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Privacy Policy</a>В В <span class=m30 style=color:#6e6e73>|</span>В В <a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfkYcGlLVgkRuzYFh12nuv541cPFSDn4sU4yHAI4qBeg%2B5qfWibHCP359ft%2B%2BkAt34SiruGXfNvKh1sAdNgGhtVkCYoqlZggOducq6m8ugkDgesG%2Bqw9OeEp%2BeY%2BN01zIfbCwXxphSEOXn9BYdXirVriv9g42yEtNKsWyrt5a8uTJn9jnimCnPbhbsku0IrGy5UeqYke%2FtEHAqoQxK3IjDqd59QTF%2Fs8vPlJsdVn1zlW%2FyjtFw6oZwfg9xrcNmf6L4Q%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Account</a> </p></td></tr><tr><td style="padding:0 0 56px;text-align:left" class=m48><p style=font-size:12px;line-height:16px;color:#6e6e73>This is a service notification related to your Apple Developer account.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table> </body></html>