<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

  <meta charset="UTF-8" />

  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Apple Rendering Issue -->
  <meta name=”x-apple-disable-message-reformatting”>

  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>

  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }

    /* Outlook specific */
    a[x-apple-data-detectors] {
      text-decoration: none !important;
    }

    .ExternalClass a {
      text-decoration: none !important;
    }

    /* Remove underlines from all links */
    a {
      text-decoration: none !important;
      border-bottom: none !important;
    }

    /* Outlook 2019 specific */
    .segoe a {
      text-decoration: none !important;
      border-bottom: none !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */

    @media (max-width: 600px) {

      .mobile-show {
        display: none !important;
      }

      .mobile-stack-padding {
        padding: 0 30px !important;
      }

      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media (min-width: 480px) {

      .mobile-text-size {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mobile-show {
        display: none;
      }

      .stack-mobile {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }
    }

    @media (max-width: 480px) {

      .tile-fix {
        padding: 3px 0 !important;
      }

      .mobile-padding {
        padding: 20px 20px !important;
      }

      .mobile-text-size {
        font-size: 16px !important;
      }

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .lc-video {
        width: 90% !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg-m {
        max-width: 97% !important;
        height: auto !important;
      }

      .headerimg {
        max-width: 80% !important;
        height: auto !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: center !important;
      }

      .fontSize2 {
        font-size: 9px !important;
      }

      .headlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important;
      }

      span.brMob {
        display: block !important;
        height: 1px !important;
      }

      td.drop3 {
        width: 100% !important;
        float: left !important;
        padding-left: 20px !important;
      }
    }

    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    /* What it does: Hover styles for buttons */
    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }

    .mobile-100 {
      width: 280px;
    }

    .responsive-table {
      margin: 0 !important;
    }
  </style>

</head>

<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">You have 48 hours to claim your Caribbean getaway with savings.</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <center>
    <div style="display: none">

<style> @media print{ #_two50 { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=p&e=1549070876&c=Celebrity Tactical Carib BNB450SAV100 4 Nov 2025 EM&batchid=19110&jobid=13241694'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=f&e=1549070876&c=Celebrity Tactical Carib BNB450SAV100 4 Nov 2025 EM&batchid=19110&jobid=13241694'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?e=1549070876&c=Celebrity Tactical Carib BNB450SAV100 4 Nov 2025 EM&batchid=19110&jobid=13241694' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
 
</div>

<img src="http://rcci.demdex.net/event?d_cid=133503%011549070876&c_emailopen=Y&c_campaignname=Tactical Caribbean&c_messagename=Celebrity Tactical Carib BNB450SAV100 4 Nov 2025 EM&c_campaigncode=CPR_NAN_NAN_NAN_NAN_USA_NAN_0_NAN" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=215053097&amp;dtmc_drop_id=11042025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
 <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe6115737760057b7c10-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-ff031579746504&d=40148&bmt=0" width="1" height="1" alt=""></custom>
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">
      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>       <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">            <tr>            <td>              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>


                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid"                       style="max-width: 600px; background-color: #FFFFFF">
                      <tr>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #002859; text-align:left; padding-top: 5px">
                          <a href="https://click.na.celebritycruises.com/?qs=134818eecac592c894a8a2e304cadf71cb285b18adfca1d97a972ea1f5ab802c7effab47fa70f13293e57e21caa6e9ecd79271abaa389dda69b94409b03f4401"                             style="color:#E87435; text-decoration: none !important;"                              target="_blank"><strong>BOOK NOW</strong>
                          </a>
                        </td>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 16px; color: #002859; text-align:right; padding-top: 5px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="background-color: #ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                

                <!-- ============================ HERO ====================================== -->
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=134818eecac592c86acb6d58b9d6aa5f3897424a69cc0e998f2d27e869ba88744e4cbb28f4522c5a07075331b1afb2b3dc5f33c078eed0eabd4771a7503a2462"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/236f7e7b-3e40-4eb3-838b-932f36cfd88c.gif"                                 width="600"                                 alt="FALL SALE TAKE 75% OFF 2ND GUEST + GET UP TO $450 ONBOARD CREDIT PER ROOM"                                 border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>
                            <a href="https://click.na.celebritycruises.com/?qs=134818eecac592c8410560a9a5b4e8b53cfaa96b730c78dfff93eb1fa6e289104dae7c374c418a3911f6bdaeda40047966c2e5438a89c76191236965397b95a4"                                target="_blank">
                              <img                                 src="https://em.realtime.email/service/rte?kind=countdown&id=1109809766&esp_uid=1549070876"                                 width="600" alt="OFFER ENDS SOON > BOOK NOW" border="0" align="center"
                                style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
                                class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td class="segoe" align="center"                             style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; padding-top: 0; padding-right: 25px; padding-bottom: 0; padding-left: 25px; mso-height-rule: exactly; line-height: 26px; color: #171516; background: #fff;">
                            <a href="https://click.na.celebritycruises.com/?qs=134818eecac592c8297a268c5ef76d3197307317725e93832767deb86b431dce789df8cee2cae24b8792b6101d3091b15cb10f3f71cf57a4ff523574bf0ef247"                                style="color: #171516; text-decoration: none" target="_blank">
                              Chihfeng,
                              now is the perfect time to secure your escape to paradise.
                              Crystal-clear waters, tropical cocktails, and endless sunshine are the answer to
                              everything. Book today during our Book Now Bonus offer and enjoy an additional $100 off
                              select Caribbean sailings.
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    FEATURED CARIBBEAN SAILINGS
                  </td>
                </tr>
                <tr>
                  <td height="10" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td width="580" align="center" class="fluid"                     style="padding-top: 0; padding-right:0px; padding-bottom: 0; padding-left:0px; background:#FFFFFF; max-width: 100%; font-size: 0;;">
                    <!-- ROW 1 -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid"                       bgcolor="#FFFFFF">
                      <tr>


                        <td height="20" align="left" valign="top" class="mobile-show mobile-stack">&nbsp;</td>
                        <td align="center" width="33%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=134818eecac592c8f2c5eef5e81e7536bfa13ee44d5b5c2dabe828563e521f31670b712f89e0dc23c5de493723e60ac78231cfdfe8fff2738dca0e8e26954f25"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/5c1f6341-f8f3-46bd-aea3-78e4300b0050.jpg"                               alt="8-NIGHT ANTIGUA, ST. MAARTEN, SAN JUAN & PUERTO PLATA" border="0" align="center"                               style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"                               class="headerimg fluid" width="175">
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 40px; padding-bottom: 0; padding-left: 40px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                              8-NIGHT ANTIGUA,<br class="mobile-hide">&nbsp;ST. MAARTEN, SAN JUAN<br                                 class="mobile-hide">&nbsp;&amp; PUERTO PLATA
                            </p>
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; font-weight: 400; padding-top: 0; padding-right: 40px; padding-bottom: 0; padding-left: 40px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                              Celebrity Eclipse<sup style="font-size: 9px !important;">&reg;</sup>
                            </p>
                          </a>
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=134818eecac592c84f98d94743542826e26e21172f4dee43ecc290be0a7d1b643417d281aa7e8196d793843e69d313bdcc1c945ce118c94a0e748eb4880ada00"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                    NOW</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td height="20" align="left" valign="top" class="mobile-show mobile-stack">&nbsp;</td>
                        <td align="center" width="33%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=134818eecac592c8bc7a84f94858696125b63207d2266b6cd45227669e3b343134a84120981706bcd19758d1bf462b80543a9d7782c89a591c323e591c320932"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/621fa3dd-b176-44e2-b95b-f82b8a96f54a.jpg"                               alt="7-NIGHT TORTOLA, ST. THOMAS & BAHAMAS" border="0" align="center"                               style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"                               class="headerimg fluid" width="175">
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 40px; padding-bottom: 0; padding-left: 40px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                              7-NIGHT<br class="mobile-hide">&nbsp;TORTOLA, ST. THOMAS<br class="mobile-hide">&nbsp;&
                              BAHAMAS
                            </p>
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; font-weight: 400; padding-top: 0; padding-right: 40px; padding-bottom: 0; padding-left: 40px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                              Celebrity Beyond<sup style="font-size: 9px !important;">SM</sup>
                            </p>
                          </a>
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=134818eecac592c864d011d652f0712b3fce74ad3a7a8ab821dd8eaf4d768adb0719b00dc74fa2de4580a492d10b7b494f6ca43567706402d6da2ea2d8ef1258"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                    NOW</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="center" width="33%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=134818eecac592c83ff3c2f41be8e5a7ddedfb23e13ebeef109220605230bcafc56f7571062fc4dad1ec4f98419c7923efac138466026cdeb6fd2c87b638b589"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1ae5ecfe-b5a9-414f-af73-f0de431c60f8.jpg"                               alt="7-NIGHT BAHAMAS" border="0" align="center"                               style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"                               class="headerimg fluid" width="175">
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 40px; padding-bottom: 0; padding-left: 40px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                              7-NIGHT<br class="mobile-hide">&nbsp;WESTERN <br class="mobile-hide">&nbsp;CARIBBEAN
                            </p>
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; font-weight: 400; padding-top: 0; padding-right: 40px; padding-bottom: 0; padding-left: 40px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                              Celebrity Constellation<sup style="font-size: 9px !important;">&reg;</sup>
                            </p>
                          </a>
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=134818eecac592c8bf9801806fb55cd266e58392579a60f0543fe129b74b2f04a7808a1665ff21773b13c4d2deed97c818c270d1a489f5f6035bb5513e20cc4c"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                    NOW</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    DISCOVER THE ISLANDS FOR LESS
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <!-- CARIBBEAN SECTION START -->

                <!--[if mso]>                 <tr id="tile-desktop">                   <td align="center">                     <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">                       <tbody>                         <tr>                           <td align="center">                             <a href="https://www.celebritycruises.com/cruises?search=destination:BAHAM,CARIB&sort=by:PRICE|order:ASC&promo=book-now-bonus-100-savings-oct-2025&country=USA" alias="CARIBBEAN_SAILINGS_TILE"                               target="_blank">                               
<img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9d83000b-dd2f-40cd-9880-590d5a7234f8.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">                             </a>                           </td>                         </tr>                       </tbody>                     </table>                   </td>                 </tr>                 <![endif]-->
                <!--[if !mso]><!-- -->
                <!-- BLOG DESKTOP -->
                <tr id="tile-desktop">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=134818eecac592c86c53dfded0ec783e79a398e36c83a79e306179e75a43047ff7ae28b618a099c7b38b15d5bed9c96d8c8013edd8eee06ed076b41cfb2ec59e"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9d83000b-dd2f-40cd-9880-590d5a7234f8.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- BLOG MOBILE -->

                <tr id="tile-mobile" style="display: none;">
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=134818eecac592c86c53dfded0ec783e79a398e36c83a79e306179e75a43047ff7ae28b618a099c7b38b15d5bed9c96d8c8013edd8eee06ed076b41cfb2ec59e"                                target="_blank" style="text-decoration: none !important;">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/9c3c1839-1171-43fa-9b5f-049899052478.jpg"                                 width="600" alt="$100 INSTANT SAVINGS" border="0" align="center"                                 style="width: 600px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c3ad881b-7122-43c6-a01f-2da3beb5ffea.jpg"                                 width="550" alt="CARIBBEAN" border="0" align="center"                                 style="width: 520px; max-width: 90%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                              <p class="mobile-text-size"                                 style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                                CARIBBEAN
                              </p>
                            </a>
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                               style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent segoe"                                     style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <a class="mcnButton"                                       href="https://click.na.celebritycruises.com/?qs=134818eecac592c874ac3cb047f830532f4484688f12b54386ef7bada08802bafba7869ad12be22cb01aaf080cc23a7cdd2ff4dafaec0acb051b0a4ce76d7fb1"                                       target="_blank"                                        style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                      NOW</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->
                <!-- CARIBBEAN SECTION ENDS -->
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=134818eecac592c864469ab9560a05af16aa734e48104852244c1dd0918acd4dc15317faef87fa887cf4f53c8e1db7e20855dd1ad4c808b016623c1fef8eed2a"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c3bb426b-4ec0-412d-b073-b5de6e7bf37d.jpg"                                 width="570"                                 alt="Up to $800 Off | ALL INCLUDED | DRINKS AND WIFI | Where convenience meets value. When you go all-in with Celebrity, Nothing Comes Close. | Learn More"                                 border="0" align="center"                                 style="width: 570px; max-width: 86%; height: auto; vertical-align: top;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <!-- ============================ FOOTER ====================================== -->
                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-size: 16px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=134818eecac592c8cd2fa86073e9fda746f2d7f98782a0ef633a4be954c85cb1154cfd9ad2ba38688f426f1705e8f6d15a0fe61800a3031874d617973f12a1ab"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-size: 16px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=134818eecac592c835ee2bd0bf112125f0f2c64f32958eb35aaac504412437bf0edaa4601f1ccfa27de5eee6a84c64fbe879c85473df9f4b2e2de13868a1e3fe"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-888-752-7762</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=134818eecac592c85940429d5155a79ec5afbec08899fdf03e30dfa77972b890f4f360db94ef81084f94f1204d6425f3d968f76baefe2cd528e10074a04bcedc"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="background:#000000;" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px !important;text-align:center; font-weight: 600;"                                   class="fluid">
                                  <tr>
                                    <td height="20">
                                      <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                  <tr>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=134818eecac592c8bc852ee3d036bf9b6e754aab0be15ffd0276fb05bced201e6f5ec188930626afb9669cfa0e47260263187b88dd065a5b71ff99a78e52bf5d">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                           width="30" align="center" alt="Instagram" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=134818eecac592c8eeb4d1e0330ebc8fcf67fe9f6affb61272293ed63e920da76d0c11d8e2396689bd81613f2b403014cc54f778ac0ff7d478d8b2a0541347fe">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                           width="30" align="center" alt="Facebook" />
                                      </a>
                                    </td>
                                    <td width="35" align="center" valign="middle"                                       style="text-align: center; width: 10% !important;">
                                      <a href="https://click.na.celebritycruises.com/?qs=134818eecac592c83affc69bf24b959c30676c837c39f78711bc6e78d7654e120676da5f545f61198951e07f1f1b0b0d8180249f999496c610dac5c43a0729bc"                                          target="_blank">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                           align="center" alt="TIKTOK" width="25" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=134818eecac592c8d9b98819768ed79404dee4f6fa9d0b41b9a7642ff3cedb9d5ecf44a1867918f7e4c11b5417bedd1453685426e4c82484472ff77acc41b246">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                           align="center" alt="YouTube" width="30" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=134818eecac592c8cd147481e41c3deecf31302f917bd7cf338bb9059d76f54b2493eb166dd423bae839f7f4591d9c7d1101b56956a27f6c83af812848e072cd">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                           align="center" alt="Pinterest" width="30" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="background-color: #000000"></td>
                            </tr>
                            <tr>
                              <td style="background:#000000; background-color:#000000;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                   bgcolor="#000000">
                                  <!-- Separation -->
                                  <tbody>
                                    <tr>
                                      <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                         class="mobile-stack" style="background:#000000; background-color:#000000;">
                                        <p class="mobile-text-size" style="font-weight:400; color: #FFFFFF !important;                                           margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px;                                           letter-spacing: 1px !important;">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                             width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                        </p>
                                      </td>
                                      <td valign="bottom" width="22.5%" style="padding: 0 !important;" align="center"                                         class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="background: #000000;">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid no-border-table"                                   style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                  <tr>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=134818eecac592c86979539588e16eac2ec008cc37fdfddcd368824f040d991b5a95459001459f4d018653bf014a79b1bb83a19ef8519f8eae630388efbb35f0">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                           width="130" align="center" alt="RCC" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=134818eecac592c8a3e67d22ade7807b3280229ab9ad791c1a05177a9f17f6f7129337c859161944464c04d60f1c0be5f3d72a76cf24b3c2df5fb93032514930">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                           width="130" align="center" alt="CEL" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" valign="middle" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=134818eecac592c8fe2ed0d709e00926260c4f9f1a01d17c22a755cce7f667dccc785c75814b625320012ab4cb90a3a30e448b48f611692a82e45918a772c081">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                           width="130" align="center" alt="SILVERSEA" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid">
                                  <tr>
                                    <td align="center" style="background: #000000; padding-top: 20px">
                                      <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                         class="fluid">
                                        <tr>
                                          <td align="center"                                             style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                             class="fluid segoe mobile-stack">
                                            <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=97b6b53b05c9d0fca667644c924259c4883c2e867f0e85a90053f46469ed605168eb140c11c9a3a363fe04d6a599f0ee61852075d761005ff37557c8b42de46ee1b3243ad769fa058811d1a16eaebcab00140331083d9a32"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">BROWSER VIEW
                                              </font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center"                                             style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                             class="fluid segoe mobile-stack">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=134818eecac592c87534ac4bbb47ad3cc90e79ccc2d6655ac8b0244874d2e6c7bb136b26019d60d13773ba927b4482ab9139684b4314baa344ca4d57f8833670"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">SPECIAL OFFERS
                                              </font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center" class="fluid segoe mobile-stack">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=134818eecac592c8a66f11e0aae62f3a57af2d80fc2a8f857dd5348d8b2da544ac70ebecc49279950c385379895cd8101dcdb233bb412f4a292e46065c676e65"                                               style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                              <font color="#ffffff">CRUISE SEARCH</font>
                                            </a>
                                          </td>
                                          <td width="10" align="center"                                             style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                             class="mobile-stack mobile-bottom-padding">
                                            <span class="mobile-hide">|</span>
                                          </td>
                                          <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                            <font color="#ffffff"                                               style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                              <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca103ea5019bc09fc66fab03e3b50f53e5c8f4bda989fd849d3341c5c916fe6450b3334083da04445a6e3b528ab86393d3a0b71a8d84801c8f6a87aeb0af290bf458bdd5ff03d573c13419f5ffc617f8aed5e778e17f136e251c"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #FFFFFF" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">&nbsp;</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                             style="max-width: 600px;" bgcolor="#000000">
                            <tr>
                              <td class="segoe"                                 style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">
                                * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
                                select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and
                                longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and
                                Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not
                                required. Refer to <a                                   href="https://click.na.celebritycruises.com/?qs=134818eecac592c8af14efba23e33da8c09a4e03fca653e6fe88a2b0912b04f6f3150a8ff2a6605f5fc9fe30be17eefc4bd824115d0fa8d83b4bf0d4ebe34aae"                                    target="_blank"                                   style="color: #FFFFFF !important; font-weight: 600;"><strong>
                                    <font color="#FFFFFF">full terms and
                                      conditions</font>
                                  </strong></a> and the Cruise Ticket Contract. Changes to booking may result in removal
                                of offer.
                                <br><br>
                                <strong>$100 USD Savings Offer</strong> applies to new, individual bookings at standard
                                and prevailing or
                                closed group standard or GroupX rates from 11/04/25 – 11/05/25 on an Offer Cruise,
                                excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per
                                stateroom on select sailings departing 01/01/26 through 09/30/26.
                                <br><br>
                                Nothing Comes Close is a registered trademark of Celebrity Cruises.<br>
                                &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                Malta and Ecuador.
                                <br>
                                <br />We hope you enjoyed this e-mail from:
                                <br />Celebrity Cruises Inc. <br />
                                <span class="appleLinks">1050 Caribbean Way</span>
                                <br />
                                <span class="appleLinks">Miami,
                                  FL 33132</span>
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=d981881c144c63b04d884f17f1ed2442933a4025c65a01758d4022ae09c24f855e8c7af937c95c8aa523f295faf13ff30180a1df01a8a3a06104da8ae12306d3">
                                  <span style="color: #ffffff;">www.celebrity.com</span>
                                </a>
                                <br />
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=d981881c144c63b04a185fe565c09d4694617ecb368de2f04693fb1bf353346ee93b2b23c697b4481cc80df10aa3e31d62231f752179cbcbf652ca3f8706ed9f">
                                  <span style="color: #ffffff;">Privacy Policy</span>
                                </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca103ea5019bc09fc66fab03e3b50f53e5c8f4bda989fd849d3341c5c916fe6450b3334083da04445a6e3b528ab86393d3a0b71a8d84801c8f6a87aeb0af290bf458bdd5ff03d573c13419f5ffc617f8aed5e778e17f136e251c"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
                                <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe6115737760057b7c10-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-ff031579746504&d=40148&bmt=0" width="1" height="1" alt=""></custom>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="middle"                                 style="text-align: end; width: 10% !important; padding: 0 20px;">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                   align="right" alt="CELEBRITY X" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #000000" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]>                                      </td>                                     </tr>                                    </table>                                    <![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>   </td>  </tr> </table> <![endif]-->
  </center>
</body>

</html>
