<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>ShopBack</title>

</head>
<body>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">查看你的交易總覽</div>
  <!-- Header content block -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="display: block;" bgcolor="#000000">
  <tbody>
    <tr>
      <td>
<a href="https://ablink.shopback.com/f/a/GvS1sgQxLEZ6M0E6zsniXQ~~/AAQRxRA~/uXjPfa8U61qpue5ZbXC8THUGRmuM2StxL8jVz-ZGtAd2eU7doODHTaxW5orkNaT_PCuOlNoty-tAMr5B7R_acVqOmkqLDC5K0aQUyKgukOmL5H7FCColRQDkNK6bX4B8" target="_blank" title="" style="text-decoration: none; color: #ffffff;">
<img alt="" src="https://shopback-mailchimp.s3.ap-southeast-1.amazonaws.com/rsys/rg/tx/header/Header_2024-07_01.png" style="display: block;" width="600">
        </a>
      </td>
    </tr>
  </tbody>
</table>


  <!-- CB tracked amount -->
<table style="" width="600" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 400; font-size: 31px; line-height: 25px; color: #232938; padding: 0px 20px 20px;">
            <br>已追蹤現金回饋：
            <br><span style="font-size: 55px; font-weight: 700;">
             <br>NT$1.05</span> 即將入帳
            </td>
    </tr>
</table>

<!-- CB tracked icon -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
     <tr>
      <td width="150" align="center">&nbsp;</td>
      <td width="300" align="center"><img alt="Cashback tracked" src="https://static-mailchimp.shopback.com/rsys/rg/tx/body/CVP/rgsb_tx_icon-cb-trackedv2.png" style="display: block;" width="300"></td>
      <td width="150" align="center">&nbsp;</td>
     </tr>
  </tbody>
</table>


<!-- Assign cashback rate for roundup -->












<!-- Receipt - Merchant 1 (TW) -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr><td height="25" align="center">&nbsp;</td></tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="530" align="left" style="font-size: 14px; color: #6A717F;">來自</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-weight: 700; font-size: 18px; color: #232938;">Yahoo購物中心</td>
      <td width="265" align="right" style="font-weight: 700; font-size: 18px; color: #232938;">NT$0.60</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">符合資格的購物金額</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">NT$233.00</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">現金回饋層級</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;"></td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">現金回饋%</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">0.3%</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="530" align="left" style="font-size: 14px; color: #6A717F;">
        日期: 2025-11-10
        
        | ID: RM2511090019918
        
      </td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>


<!-- Receipt - Merchant 2 (TW) -->

<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr><td height="25" align="center">&nbsp;</td></tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="530" align="left" style="font-size: 14px; color: #6A717F;">來自</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-weight: 700; font-size: 18px; color: #232938;">Yahoo購物中心</td>
      <td width="265" align="right" style="font-weight: 700; font-size: 18px; color: #232938;">NT$0.45</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">符合資格的購物金額</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">NT$174.00</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">現金回饋層級</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;"></td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">現金回饋%</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">0.3%</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="530" align="left" style="font-size: 14px; color: #6A717F;">
        日期: 2025-11-10
        
        | ID: RM2511090019917
        
      </td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>




<!-- Receipt - Merchant 3 (TW) -->



<!-- Receipt - Merchant 4 (TW) -->



<!-- Receipt - Merchant 5 (TW) -->



<!-- Receipt - Merchant 6 (TW) -->



<!-- Receipt - Merchant 7 (TW) -->



<!-- Receipt - Merchant 8 (TW) -->



<!-- Receipt - Merchant 9 (TW) -->



<!-- Receipt - Merchant 10 (TW) -->


      
<!-- Line for total CB rate-->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td height="25" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="22" align="left">&nbsp;</td>
      <td width="556" align="left" style="border-bottom-width: 1px; border-bottom-color: #DEE0E3; border-bottom-style: solid;">&nbsp;</td>
      <td width="22" align="left">&nbsp;</td>
    </tr>
  </tbody>
</table>

<!-- total cb rate-->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td width="35" height="25" align="center">&nbsp;</td>
      <td width="530" height="25" align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; color: #6A717F;">&nbsp;</td>
      <td width="35" height="25" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 18px; line-height: 24px; color: #232938;">已追蹤現金回饋總金額</td>
      <td width="265" align="right" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 18px; line-height: 24px; color: #232938;">NT$1.05</td>
      <td width="35" align="center">&nbsp;</td>
     </tr>
  </tbody>
</table>
<br><br>


<!-- tooltips-->




<!-- Message-->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
    <tr>
      <td height="25" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="25" align="left"> &nbsp; </td>
      <td width="530" align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; color: #232938;">
       你好     連志峰 , 我們還在等待商家的最終確認。收到回覆後，我們會立即通知你現金回饋金額的任何變動。</td>
      <td width="35" align="left"> &nbsp; </td>
    </tr>
</table>

<!-- CTA -->
<table width="600" align="center" cellpadding="0" cellspacing="0">
  <tr><td height="25" align="center">&nbsp;</td></tr>
  <tr>
      <td width="25" align="left">&nbsp;</td>
      <td width="550" height="36" align="center" style="color: #000000; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 16px; border-radius: 24px; padding: 0px 10px; border: 1px solid #000000;" bgcolor="#FFFFFF"><a href="https://ablink.shopback.com/f/a/hwkuA9VxC_PGfaN6b7Ppnw~~/AAQRxRA~/Trv1taVLbNWG3GWVwFwGVGri98DUQoTzHXUubO5_JuOhpuViib3BjuheJHNZqri5sFthjC2wITJt8OIQa9gj-eeWZpMuH_a9zz9vJFOADFJZYol80z4EExADNmYynfk93qMXknbyF6fhI01SPuHnkw~~" style="text-decoration: none; color: #000000;">檢視現金回饋詳細資訊</a></td>
      <td width="25" align="right">&nbsp;</td>
    </tr>
  <tr><td height="25" align="center">&nbsp;</td></tr>
</table>



<!-- Footer content block -->
<!--Footer Start-->
<!--Blank Row-->
<table align="center" width="600" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center" bgcolor="#ffffff" width="20px"></td>
	   <td align="center" bgcolor="#ffffff" width="560px"></td>
	   <td align="center" bgcolor="#ffffff" width="20px"></td>
   </tr>
</table>
        
<!--Connect with Us-->
<table align="center" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
			<td align="center" bgcolor="#ffffff" style="font-size: 20px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding: 20px 0px;" width="560px">
      需要任何協助？<br>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

	
	<tr>
		<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
<a href="https://ablink.shopback.com/f/a/ripximTE1TedeYY1Z--wMg~~/AAQRxRA~/Vq3ccO7buALgpzNFYY25639L-SNz4XcJimEV7QnurUgBSqVfqKVpZSeQzE42sNrAC6qbzEEaV_8n1md2qOHgkZrIERoK2-6WkbQT8s0uR6Pl_in9KLIsDOPf5J40fsYX" target="_blank" style="text-decoration: none; color: #000000;">聯繫客服 &gt;</a>
    </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		
      
	</tr>

<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/CVzB4fqIyB25pLKu0Vmvyw~~/AAQRxRA~/Uyhve7ilsjq7eK5Fa87mwKvpb56KhS_3DfUxGb3AiBkV8aqg_g-AGGDWoZoXmKCtJzfgcU1EXlpmFQCfz2p7iTGf5ZeUWemxUabvrmpB6dggx5M6f6hTOuTCLhzryqHt" target="_blank" style="text-decoration: none; color: #000000;">更新設定 &gt;</a>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>	

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
		
      <a href="https://ablink.shopback.com/f/a/doj4tPvp3GqRaArZHcwbUg~~/AAQRxRA~/ffMIfTdRjMBHutlSJi8mBdEkob81KXaSbP1muSKfC8iYmS2STrJmiYm09K4oEkxvYsNGtrspYJ-wYVWCeqaSZYmRay8Kg7yLLySH25yN0tzMupLITCG9CxI5XNqpsd8E" style="text-decoration: none; color: #000000;">提領現金回饋 &gt; </a>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

			<tr>
				<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #ffffff; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/uM8McMDaF-vS3VQuSXEtVA~~/AAQRxRA~/e_gz_rb9u97o8wAczFc4tcJeGNZWAKw96OWpRPpYRnM0-8n2kJiRg1iZWAxRo3pcXEJoHTF3EzDN6zC_omV4rP7rfMVUoZ3IePcD0ka0Wf8~" target="_blank" style="text-decoration: none; color: #000000;">提交現金回饋遺失申請 &gt; </a>
			</td>
				<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding-bottom: 10px; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/9d0MdNkSJaPXNmBquOIXnQ~~/AAQRxRA~/Uyhve7ilsjq7eK5Fa87mwEsipRWzcvUU54wg5Nmsp9ZD_sGIeaL8K7hAX5ZKGEk3bnloeS5hKI0TVmAptnbx30KOp-Bbe5w1EWJWHZPs8KN_SNbrUGZ2LKrKlYAUttbt" target="_blank" style="text-decoration: none; color: #000000;">客服中心 &gt; </a> 
			</td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

<!--This Email Was Sent To-->

		<tr>
<td align="center" bgcolor="#ffffff" width="20px"></td>
			<td align="center" bgcolor="#ffffff" style="font-size: 13px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding-bottom: 20px; line-height: 1.4;" width="560px">
      收件人為 <a style="color: #000000; text-decoration: underline;">liencf@gmail.com</a><br>
      
      <a href="https://ablink.shopback.com/f/a/tbBqtkf9tAfI7mwLj8eiOg~~/AAQRxRA~/YKgLahqFV5mnDRutl4u6g61JcJnQEnPs8AazCvOQ4JuH_EsKCVnFsrB69pcZQwhUdDN-Qlz99sNbiTTGmoHPFbOKXV-YUEdTPbMjabl84RjwVEtPzGmch0DidFp_rm-9dPUHAq-78gXBHJ7vtb-ju-hsPW00PpW0qvp5IGKPTDYIY6oEO3wWUae7WU0E8gJuQylGsTDJpJAlRC_RJW_VhQ~~" style="text-decoration: underline; color: #000000;">使用者條款</a> | <a href="https://ablink.shopback.com/f/a/sZ2xkI6wD87KfIKC9jw0Mw~~/AAQRxRA~/YKgLahqFV5mnDRutl4u6g61JcJnQEnPs8AazCvOQ4JuH_EsKCVnFsrB69pcZQwhUdDN-Qlz99sNbiTTGmoHPFXxr_gxbQ4K2TW1hy2c-GukyyOU85BsrfEFDaQXH_z2QGGKmLS0yMtX21b0xXlU46aoDFNCXF3dAjSFs5m2cGsQYnchwj7Tdrf5gSrTrscVjCFkHD6m3pyoE9HmZmrua_w~~" target="_blank" style="text-decoration: underline; color: #000000;">隱私政策</a> <br> 
      <br>©️ ShopBack 2025
			</td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>
</tbody>
</table>

<!--Footer End-->


<img border="0" width="1" height="1" alt="" src="https://ablink.shopback.com/q/q3q_DGLPWGn0A0ChCa3foA~~/AAQRxRA~/VJAey7zTLeQ0mAm-y5BRZS7v4YaDiFIRsJytanmIrwHJfvoZamNiuPxRayPkpcEOUl7nXigzc2U_hfXFaNxncQ~~">
</body>

</html>