<html><head><meta name="viewport" content="width=device-width"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Simple Transactional Email</title><style>.center {
display: block;
margin-left: auto;
margin-right: auto;
width: fit-content;
}
/* -------------------------------------
GLOBAL RESETS
------------------------------------- */
img {
border: none;
-ms-interpolation-mode: bicubic;
max-width: 100%; }
body {
background-color: #f6f6f6;
font-family: sans-serif;
-webkit-font-smoothing: antialiased;
font-size: 16px;
line-height: 1.4;
margin: 0;
padding: 0;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; }
table {
border-collapse: separate;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
width: 100%; }
table td {
font-family: sans-serif;
font-size: 16px;
vertical-align: top; }
/* -------------------------------------
BODY & CONTAINER
------------------------------------- */
.body {
background-color: #f6f6f6;
width: 100%; }
/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
display: block;
Margin: 0 auto !important;
/* makes it centered */
max-width: 580px;
padding: 10px;
width: 580px; }
/* This should also be a block element, so that it will fill 100% of the .container */
.content {
box-sizing: border-box;
display: block;
Margin: 0 auto;
max-width: 580px;
padding: 10px; }
/* -------------------------------------
HEADER, FOOTER, MAIN
------------------------------------- */
.main {
background: #ffffff;
border-radius: 3px;
width: 100%; }
.wrapper {
box-sizing: border-box;
padding: 20px; }
.content-block {
padding-bottom: 10px;
padding-top: 10px;
}
.footer {
clear: both;
Margin-top: 10px;
text-align: center;
width: 100%; }
.footer td,
.footer p,
.footer span,
.footer a {
color: #999999;
font-size: 14px;
text-align: center; }
/* -------------------------------------
TYPOGRAPHY
------------------------------------- */
h1,
h2,
h3,
h4 {
color: #000000;
font-family: sans-serif;
font-weight: 400;
line-height: 1.4;
margin-top: 35px;
margin-bottom: 20px; }
h1 {
font-size: 30px;
font-weight: 300; }
p,
ul,
ol {
font-family: sans-serif;
font-size: 16px;
font-weight: normal;
margin: 0;
margin-bottom: 15px;
line-height: 1.4;
}
p li,
ul li,
ol li {
list-style-position: inside;
margin-left: 5px; }
a {
color: #3498db;
text-decoration: underline; }
img.demo {
margin-bottom: 35px; }
/* -------------------------------------
BUTTONS
------------------------------------- */
.btn {
box-sizing: border-box;
width: 100%; }
.btn > tbody > tr > td {
padding-bottom: 15px; }
.btn table {
width: auto; }
.btn table td {
background-color: #ffffff;
border-radius: 5px;
text-align: center; }
.btn a {
background-color: #ffffff;
border: solid 1px #3498db;
border-radius: 5px;
box-sizing: border-box;
color: #3498db;
cursor: pointer;
display: inline-block;
font-size: 16px;
font-weight: bold;
margin: 0;
padding: 12px 25px;
text-decoration: none; }
.btn-primary table td {
background-color: #3498db; }
.btn-primary a {
background-color: #1577ff;
border-color: #1577ff;
color: #ffffff; }
/* -------------------------------------
OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
margin-bottom: 0; }
.first {
margin-top: 0; }
.align-center {
text-align: center; }
.align-right {
text-align: right; }
.align-left {
text-align: left; }
.clear {
clear: both; }
.mt0 {
margin-top: 0; }
.mb0 {
margin-bottom: 0; }
.preheader {
color: transparent;
display: none;
height: 0;
max-height: 0;
max-width: 0;
opacity: 0;
overflow: hidden;
mso-hide: all;
visibility: hidden;
width: 0; }
.powered-by a {
text-decoration: none; }
hr {
border: 0;
border-bottom: 1px solid #f6f6f6;
Margin: 20px 0; }
/* -------------------------------------
RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 620px) {
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important; }
table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
font-size: 16px !important; }
table[class=body] .wrapper,
table[class=body] .article {
padding: 10px !important; }
table[class=body] .content {
padding: 0 !important; }
table[class=body] .container {
padding: 0 !important;
width: 100% !important; }
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important; }
table[class=body] .btn table {
width: 100% !important; }
table[class=body] .btn a {
width: 100% !important; }
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important; }}
/* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
@media all {
.ExternalClass {
width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%; }
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important; }
.btn-primary table td:hover {
background-color: #34495e !important; } }</style></head><body><table class="body" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td><td class="container"><div class="content"><!-- START CENTERED WHITE CONTAINER--><span class="preheader">1min.AI - Easy - Quick - Efficient</span><table class="main"><!-- START MAIN CONTENT AREA--><tbody><tr><td class="wrapper"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="demo" src="https://asset.1min.ai/resources/newsletter/top-banner.png" width="100%"/><p>Hi <strong>連志峰</strong> 👋,</p><p>Warm wishes for a fantastic day!We're always busy working on ways to make 1min.AI even better for you!
This week, we're excited to share your team report, some product updates, AI tips and news from the community.</p><h1>📊 連志峰's Team report</h1><p>🏦 <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.1min.ai%2Fbilling-usage%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=68/1/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/tvTt_Q_MnegqWI20EBmfkTptFkI=451">Total credits remaining:</a> 72,918,857</p><hr/><h1>🔮 1min.AI updates</h1><div><p>Transform any clip instantly — swap faces in videos with stunning realism using <strong><a>Video Face Swap</a></strong>, and bring your imagination to life in seconds 🎭</p><figure><img src="https://blog1minai.wordpress.com/wp-content/uploads/2025/11/face-swap-video-frame.webp" alt=""></figure><p>Discover detailed insights about every AI model at your fingertips, unlock smarter decisions and supercharge your results with AI model information 🤔</p><figure><img src="https://blog1minai.wordpress.com/wp-content/uploads/2025/11/xnapper-2025-11-11-20.27.12.png" alt=""></figure><figure><img src="https://blog1minai.wordpress.com/wp-content/uploads/2025/11/xnapper-2025-11-11-20.27.25.png?w=1024" alt=""></figure></div><hr/><h1>🤖 AI Tips - News</h1><div><ul>
<li><a>A better way of thinking about the AI bubble</a></li>



<li><a>Tinder to use AI to get to know users, tap into their Camera Roll photos</a></li>



<li><a>Google Maps releases new AI tools that let you create interactive projects</a></li>
</ul></div><hr/><h1>💡 Resources - Tips</h1><p>💰 &nbsp;Affiliate Program → <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2F1min.ai%2Faffiliate/1/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/Te9AlAbZCYIipGyOvpZ93IQKeVY=451">1min.ai/affiliate</a></p><p>🎁 &nbsp;Free Credits Program → <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2F1min.ai%2Ffree-credits/1/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/k3zwDTp6OqVq5eMbLuxgYKNwr2E=451">1min.ai/free-credits</a></p><p>💌 &nbsp;Newsletter → <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2F1min.ai%2Fnewsletter/1/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/feDRLd2e7tWtEmuf7stHR9YGS80=451">1min.ai/newsletter</a></p><p>📝 &nbsp;AI Blog → <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2F1min.ai%2Fblog/1/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/e-tF_loPHjBjg9CESOutQXmuf-A=451">1min.ai/blog</a></p><p>💡 &nbsp;Feedback - Feature Requests → <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Ffeedback.1min.ai/1/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/X0BhaRxtKTn6vpO7co4Rv5n9Xho=451">feedback.1min.ai</a></p><p>🙋 &nbsp;Help Center → <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Fhelp.1min.ai/1/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/W81ejY3UO_XkE-IBWOeKtS0L9FU=451">help.1min.ai</a></p><p>🔊 &nbsp;Social Media → <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2F1min_dot_ai/1/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/JOMHkL_Z8dS0A5UwcRryYoy9nC4=451">X (Twitter)</a>,&nbsp;<a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.linkedin.com%2Fcompany%2F1min-ai/1/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/O_-l-kJYt03eBSrqQauUe-v2bmU=451">LinkedIn</a>,&nbsp;
<a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2F@1min_dot_AI/1/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/aJjGk29HjoV4IlvixFvq3w2xAwQ=451">Youtube</a>,&nbsp;
<a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.tiktok.com%2F@1min_AI/1/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/WV0hzwfu22koM_Fa_NdDetJ8qWQ=451">TikTok</a>,&nbsp;
<a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Ffacebook.com%2F1min.AI/1/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/BiJaHJcmwV96dMa9byBwMGe5vNY=451">Facebook</a></p><hr/><h1>🎁 Deals of the Week</h1><div><p>🍀 The lucky number, derived from the last number of the Powerball Jackpot drawing on November 10 is <strong>23</strong>.</p><p>🪄&nbsp;<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Q0MDM2OA</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>&nbsp;→ 23% OFF on all payments before November 18, 6 AM PST.</p><figure><img src="https://blog1minai.wordpress.com/wp-content/uploads/2024/07/add-discount-code.png?w=460" alt=""></figure></div><hr/><h1>🎉 That's all for this week</h1><p>Your feedback is valuable to us as we continuously strive to improve our products and services. If you have any further questions or concerns, please don't hesitate to <strong>reply to this email</strong> or <strong>chat with us</strong> directly in the app 💬</p><p>Hope you enjoy these updates! 🥳</p><p>- 1min.AI Team 💌</p><table class="btn btn-primary" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.1min.ai%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=68/1/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/ZnsgmCKk6DvC8Iu9sjxOzr8WCGQ=451" target="_blank">Join the AI era with 1min.AI</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END MAIN CONTENT AREA--></tbody></table><!-- START FOOTER--><div class="footer"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="content-block"><span class="apple-link">&copy; 2024 1min.AI. All rights reserved. <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.1min.ai%2Fsupports%2Funsubscribe%3Femail=liencf@gmail.com/1/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/jHqe0HayiDzmkp7tXzIZqI4YY2I=451" target="_blank">Unsubscribe</a></span></td></tr></tbody></table></div><!-- END FOOTER--><!-- END CENTERED WHITE CONTAINER--></div></td><td>&nbsp;</td></tr></tbody></table><img alt="" src="https://b0qhh51m.r.us-east-1.awstrack.me/I0/0100019a736ae66e-9f197a5d-5f7a-44da-af6b-75a715d0fa0e-000000/2mvIhCUpQp6DjmpamVgMohlvtkg=451" style="display: none; width: 1px; height: 1px;">
</body></html>