<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title></title>

    <style type="text/css">
        body,
        #bodyTable {
            width: 100% !important;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 13px;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .thread-item.expanded .thread-body .body,
        .msg-body {
            width: 100% !important;
            display: block !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        table {
            border-spacing: 0;
        }

        table,
        td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
            line-height: 100%;
        }

        a[href^=tel] {
            color: #0555af !important;
            text-decoration: none !important;
        }

        .autoLinks a,
        .autoLinks a:visited {
            color: #0555af !important;
            text-decoration: none !important;
        }

        .autoLinksGray a,
        .autoLinksGray a:visited {
            color: #999999 !important;
            text-decoration: none !important;
        }

        ul {
            margin: 0;
            padding: 0 0 0 28px;
            line-height: 1.4;
        }

        li {
            color: #000000 !important;
            margin: 0;
            padding: 0 0 5px 0;
        }

            li span {
                color: #000001;
            }

        td.fixed-button,
        td.rsp-button {
            padding: 0 !important;
        }

            td.fixed-button a,
            td.rsp-button a {
                display: block;
                padding-left: 15px;
                padding-right: 15px;
            }


        td p,
        #bodyTable td p {
            margin-top: 1.12em;
            margin-bottom: 1.12em !important;
            line-height: 1.4;
        }

            td p:first-child,
            #bodyTable td p:first-child {
                margin-top: 0;
            }


        td.featured-addltext p {
            margin-bottom: 0 !important;
        }

            td.featured-addltext p:first-child {
                margin-top: 0 !important;
            }

        td.featured-dealbody p:first-child {
            margin-top: 0 !important;
        }
	
        .featured-refund p {margin-bottom:0 !important;}


        @media screen and (min-width: 0) {
            table.rsp-table-380,
            table.rsp-table-500,
            table.rsp-table-600 {
                min-width: 300px;
            }

            table.rsp-fixed-table-500,
            table.rsp-fixed-table-600 {
                width: 100% !important;
                min-width: 300px;
            }
        }

        @media screen and (min-width: 375px) {
            table.rsp-table-380,
            table.rsp-table-500,
            table.rsp-table-600,
            table.rsp-fixed-table-500,
            table.rsp-fixed-table-600 {
                min-width: 355px;
            }
        }

        @media only screen and (min-width: 641px) {
            table.rsp-table-600,
            table.rsp-fixed-table-600 {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.rsp-table-600 {
                width: 100% !important;
            }

            table.rsp-fixed-table {
                width: 500px !important;
            }

            table.mobile-hide-640,
            td.mobile-hide-640,
            div.mobile-hide-640,
            span.mobile-hide-640,
            p.mobile-hide-640,
            a.mobile-hide-640,
            img.mobile-hide-640 {
                display: none !important;
            }

            img.rsp-img {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            td.content-padding {
                width: 15px !important;
            }

            a.rsp-featured-title {
                font-size: 18px !important;
            }
        }

        @media only screen and (min-width: 0) and (max-width: 9999em) {

            table.apps-footer-img {
                float: right !important;
                width: 45% !important;
            }

                table.apps-footer-img img {
                    width: 100% !important;
                    max-width: 225px;
                    height: auto !important;
                }

            table.apps-footer-cta {
                float: left !important;
                width: 55% !important;
            }

            td.apps-footer-copy {
                padding: 20px 0 10px !important;
            }

            .ExternalClass table.apps-footer-img img {
                max-width: 170px;
            }

            .ExternalClass td.apps-footer-copy {
                padding: 10px 0 !important;
            }
        }

        @media only screen and (max-width: 580px) {

            table.apps-footer-img {
                float: none !important;
                width: 100% !important;
                max-width: 170px !important;
            }

            table.apps-footer-cta {
                float: none !important;
                width: 100% !important;
            }

            td.apps-footer-copy {
                padding: 10px 0 !important;
            }
        }

        @media only screen and (max-width: 520px) {

            table.rsp-table-deal-left,
            table.rsp-table-deal-right {
                float: none !important;
                width: 100% !important;
                clear: both !important;
            }
        }

        @media only screen and (max-width: 480px) {

            table.rsp-fixed-table {
                width: 300px !important;
            }

            td.content-padding {
                width: 10px !important;
            }

            table.mobile-hide-480,
            td.mobile-hide-480,
            div.mobile-hide-480,
            span.mobile-hide-480,
            p.mobile-hide-480,
            a.mobile-hide-480,
            img.mobile-hide-480 {
                display: none !important;
            }

            table.rsp-button {
                width: 100% !important;
                float: none !important;
                clear: both;
            }

            a.rsp-featured-title,
            a.rsp-title {
                font-size: 15px !important;
            }

            td.rsp-byline {
                font-size: 12px !important;
            }
        }


        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 0) {
            table.mobile-hide-640,
            td.mobile-hide-640,
            div.mobile-hide-640,
            span.mobile-hide-640,
            p.mobile-hide-640,
            a.mobile-hide-640,
            img.mobile-hide-640 {
                display: none !important;
            }
        }
    </style>
</head>
<body bgcolor="#ffffff" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <!--[if gte mso 9]> <style type="text/css"> .outlook, .outlook-ul { padding: 0 !important; margin: 0 0 0 30px !important; } .outlook li, .outlook-ul li { padding: 0 !important; margin: 0 0 10px 0 !important; } td.fixed-button, td.rsp-button { padding-left: 15px !important; padding-right: 15px !important; } </style> <![endif]-->
    <div style="display:none!important;mso-hide:all;visibility:hidden;line-height:0;font-size:0;text-align:center;color:#cccccc;">That comes to less than $30 per person, per night | </div>
    <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff" id="bodyTable">
        <tr>
            <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td>
            <td>
                <!-- Outlook and Lotus Notes don't support max-width, so force fixed width -->
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 600px; margin-left: auto; margin-right: auto;" class="rsp-table-600">
                    <!-- START LOGO + HEADER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="header-logo">
              <tr>
                <td style="padding-top: 3px; padding-bottom: 5px;"><a style="font-family: Arial, sans-serif; font-size: 18px; color: #0555AF; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,1908381b&e=cDE9MTMxOTA2Njk2&s=axnHMv4Gs775awSLBd67RvWFyWNfGjQ148sFW2Aq1Bk" data-nl-type="externalLink" target="_blank" ><img alt="Travelzoo" src="https://www.travelzoo.com/images/tzoo_logo_emails.png"
 border="0" width="136" height="32" style="display: block;"></a></td>
              </tr>
            </table>

            <!--// END LOCAL DEAL HEADER US/CA --></td>
        </tr>
                    <!--// END LOGO + HEADER -->
                    <!-- START HEADLINE -->

                    <tr>
                        <td style="padding-top: 2px;" class="mobile-hide-640" align="center">
                            <a href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,1908381c&e=cDE9MTMxOTA2Njk2&s=-7JFj3Egxesu9JGQIDeTPhAtuLRxbX5zQAg4zRe0y_g" data-nl-type="externalLink" target="_blank" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 1.25; font-weight: bold; color: #000001; text-decoration: none;" class="rsp-featured-title" >                                $399—Thailand 5-star week for 2 (yes, really!)
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 2px; padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.4; color: #999999;" class="rsp-byline" align="center">
                            <span>By Kelsey Pulera&nbsp;&nbsp;|&nbsp;&nbsp;Source: The Haven Khao Lak</span>
                        </td>
                    </tr>
                    <!--// END HEADLINE -->
                    <!--picture_section_start-->
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,1908381d&e=cDE9MTMxOTA2Njk2&s=BnnLIlGr6v7GoEMCk6wTlOK4wEm7P0afAVs-OZpafGU" data-nl-type="externalLink" target="_blank" style="display: block;" ><img alt=""
                                     src="https://www.travelzoo.com/images/tzoo.129460.0.1463521.aerial_TheHavenKhaoLak.jpg?v=76f8aygsf&spr=1.5&width=600"
                                     width="600" border="0" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img">
                            </a>
                        </td>
                    </tr>
                    <!--picture_section_end-->

                    <!-- START PUBLISHER CONTENT -->
                    <tr>
                        <td style="padding-top: 5px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;">
                            <p style="margin-top: 1.12em; margin-bottom: 1em;"></p>
                            <p style="margin-bottom: 1em;" ><b>Why you should go:</b> Few destinations know how to do luxury as well—and with such an appealing price—as Thailand. Experience it yourself at The Haven Khao Lak. Here, beach days can be paired with night markets and jungle adventures.</p>
<p style="margin-bottom: 1em;" ><b>What's the big deal?</b> Two people can spend a week at this secluded 5-star beachfront resort for just $399. This price is just for Travelzoo members. Welcome cocktails, a three-course Thai dinner, 60-minute massages and more are included.</p>
                        </td>
                    </tr>
                    <!--// END PUBLISHER CONTENT -->
                    <!--button_section_start-->
                    <tr>
                        <td style="padding-top: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="rsp-button">
                                <tr>
                                    <td height="36" align="center" bgcolor="#0555af" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png" style="padding-left: 15px; padding-right: 15px; white-space: nowrap;" nowrap="nowrap" class="rsp-button">
                                        <a href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,1908381e&e=cDE9MTMxOTA2Njk2&s=oeL5z2GbQGjN1gSZbcsdoNWAzFhg6vHgzrOFXSHlmtY" data-nl-type="externalLink" target="_blank" style="font-size: 16px; line-height: 36px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; white-space: nowrap;" >View Deal&nbsp;</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--button_section_end-->

                  <tr>
                        <td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>


                  <tr>
                        <td height="1" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <!--multi_featureddeal_title_1_start-->
                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="color: rgb(0, 0, 1); font-family: Arial, sans-serif; font-size: 14px; font-weight: bold;"> Popular right now... </td>
                    </tr>
                    <!--multi_featureddeal_title_1_end-->
                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,1908381f&e=cDE9MTMxOTA2Njk2&s=dJicaZ_8o1Pe_hw3fguRJRm62ubv1bZ6co9mvx-Fam0" data-nl-type="externalLink" target="_blank" ><img width="600" class="rsp-img" style="width: 100% !important; height: auto; display: block; max-width: 100%;" alt="" src="https://www.travelzoo.com/images/tzoo.21228.0.1292678.Waikiki_GettyImages-694016145.jpg?v=1&spr=1.5&width=600" border="0">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 13px; border: 0px solid rgb(229, 229, 229); border-image: none;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td>
                                                    <a class="rsp-title" style="color: rgb(0, 0, 1); line-height: 1.3; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,19083820&e=cDE9MTMxOTA2Njk2&s=YnNA2h_KTeqYg9gvb5_CEYvUeriIDG5ewq5c1d0LrMc" data-nl-type="externalLink" target="_blank" >$1199—Waikiki 4-night suite stay w/breakfast, reg. $2379</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="rsp-byline" style="color: rgb(153, 153, 153); line-height: 1.4; padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px;"> By Kelsey Pulera &nbsp;|&nbsp; Source: Embassy Suites by Hilton Waikiki Beach Walk </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td height="36" align="center" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png" nowrap="nowrap" style="padding-right: 15px; padding-left: 15px;" bgcolor="#0555af">
                                                                <a style="color: rgb(255, 255, 254); line-height: 36px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,19083821&e=cDE9MTMxOTA2Njk2&s=Rc-uuG5G_DcEk9MSQumlCBwUZkJknr7GtWijKlDCs-Y" data-nl-type="externalLink" target="_blank" >View </a>
                                                            </td>
                                                            <!--RATINGS_SECTION_START-->
                                                            <!--multi_featureddeal_rating_start-->
                                                            <td valign="middle" style="padding-left: 10px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td style="line-height: 100%; font-size: 1px;">
                                                                            <img width="14" height="14" alt="" src="https://www.travelzoo.com/images/icon_review_14@2x.png" border="0">
                                                                        </td>
                                                                        <td class="rsp-byline" nowrap="nowrap" style="color: rgb(153, 153, 153); padding-left: 2px; font-family: Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0);">92%</span></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <!--multi_featureddeal_rating_end-->
                                                            <!--RATINGS_SECTION_END-->
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>


                  <tr>
                        <td height="1" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,19083822&e=cDE9MTMxOTA2Njk2&s=Y8xYAi6A8dVStwi_2MgYsJYkLSXfmPoU4zh4ATlL6Tk" data-nl-type="externalLink" target="_blank" ><img width="600" class="rsp-img" style="width: 100% !important; height: auto; display: block; max-width: 100%;" alt="" src="https://www.travelzoo.com/images/tzoo.104109.0.1468477.PontadoSol_Madeira_iStock-2201719838.jpg?v=76f8aygsf&spr=1.5&width=600" border="0">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 13px; border: 0px solid rgb(229, 229, 229); border-image: none;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td>
                                                    <a class="rsp-title" style="color: rgb(0, 0, 1); line-height: 1.3; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,19083823&e=cDE9MTMxOTA2Njk2&s=n8YMR_0hqwIgRfjXZcwcw2st-aQt1FiotLe1ivBmusU" data-nl-type="externalLink" target="_blank" >$799—Rare Portugal 2-island getaway w/flights</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="rsp-byline" style="color: rgb(153, 153, 153); line-height: 1.4; padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px;"> By Darshan Patel &nbsp;|&nbsp; Source: Portugal Getaways </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td height="36" align="center" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png" nowrap="nowrap" style="padding-right: 15px; padding-left: 15px;" bgcolor="#0555af">
                                                                <a style="color: rgb(255, 255, 254); line-height: 36px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,19083824&e=cDE9MTMxOTA2Njk2&s=QvuyB7GNkn8ha0UJIw2GvXbhcCluMz1pHcjgiuvgxng" data-nl-type="externalLink" target="_blank" >View </a>
                                                            </td>
                                                            <!--RATINGS_SECTION_START-->

                                                            <!--RATINGS_SECTION_END-->
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>


                  <tr>
                        <td height="1" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,19083825&e=cDE9MTMxOTA2Njk2&s=u3DklDkf92oCTMQnTNmgP_spV8W-FRrkR6y64wC1d6c" data-nl-type="externalLink" target="_blank" ><img width="600" class="rsp-img" style="width: 100% !important; height: auto; display: block; max-width: 100%;" alt="" src="https://www.travelzoo.com/images/tzoo.19943.11303.1464572.CambridgeBeaches_Waterview.jpg?v=1&spr=1.5&width=600" border="0">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 13px; border: 0px solid rgb(229, 229, 229); border-image: none;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td>
                                                    <a class="rsp-title" style="color: rgb(0, 0, 1); line-height: 1.3; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,19083826&e=cDE9MTMxOTA2Njk2&s=L0nY_jRAQqZ0DPW5SQbYWD6PtuftobucWUekc0KzDgU" data-nl-type="externalLink" target="_blank" >$199—Dreamy Bermuda oceanfront escape</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="rsp-byline" style="color: rgb(153, 153, 153); line-height: 1.4; padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px;"> By Kelsey Pulera &nbsp;|&nbsp; Source: Cambridge Beaches Resort & Spa </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td height="36" align="center" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png" nowrap="nowrap" style="padding-right: 15px; padding-left: 15px;" bgcolor="#0555af">
                                                                <a style="color: rgb(255, 255, 254); line-height: 36px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,19083827&e=cDE9MTMxOTA2Njk2&s=PZ5fwvxP4HnPFqLjV9yBv9z7FdJwrQvS1ArfqqpJhZ8" data-nl-type="externalLink" target="_blank" >View </a>
                                                            </td>
                                                            <!--RATINGS_SECTION_START-->

                                                            <!--RATINGS_SECTION_END-->
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>

                    <!--custom_hotel_banner_start-->
                    <tr><td height="1" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                    <tr><td style="padding-top : 20px; line-height: 0; font-size: 1px;"><a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,19083828&e=cDE9MTMxOTA2Njk2&s=OB_3LyQPmi0WRGVhLqC8ttkFBqIc56MqYHLBTQT0IAI" data-nl-type="externalLink" target="_blank" ><img width="600" class="rsp-img-hbe-175" style="width: 100% !important; height: auto; display: block; max-width: 100%;" alt="" src="https://www.travelzoo.com/images/tzoo.b.20063.102925.png" border="0"></a></td></tr>
                    <!--custom_hotel_banner_end-->

                    <!-- START PUBLISHER CREDITS -->

                    <!--// END PUBLISHER CREDITS -->

                    <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                    <!-- START FOOTER -->
                    <tr><td height="30" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999; text-align: center;">
                            You are receiving this email as part of the membership you signed up for with this address:
                            <br>
                            <a style="color:#0555AF; text-decoration:none;" href="mailto:liencf@gmail.com" data-nl-type="externalLink" target="_blank">liencf@gmail.com</a>
                            <br>
                            You can modify your email options or unsubscribe at any time.
                            <br><br>
                            This is not you and you're not a <span style="white-space: nowrap;">Travelzoo member yet?</span>
                            <br>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,19083829" target="_blank" >Sign up now</a>
                            <br><br>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,1908382a&e=cDE9MTMxOTA2Njk2&s=dNahxg-qCDcwYvlEbIXknGmy8XMxwbjT8vd-v7YLBpk" data-nl-type="externalLink" target="_blank" >Update Email</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,1908382b&e=cDE9MTMxOTA2Njk2&s=BkfTpe4g1cBvKRXXV9qSDoXdOtEXv79nviya6c62_t4" data-nl-type="externalLink" target="_blank" >Manage Subscriptions</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,1908382c&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=hyBmWeTZUxOWtkCbSpvSfSxbFMDlZf9jXQN5ZiHFJ00" data-nl-type="externalLink" target="_blank" >Unsubscribe</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,1908382d&e=cDE9MTMxOTA2Njk2&s=dp15gHsj9GjkT_kDQ35nuTHM6OBvQVdZJyfKgb11Ol8" data-nl-type="externalLink" target="_blank" >Terms &amp; Conditions</a>
                            <br><br>
                            We use cookies to optimize your user experience on Travelzoo.
                            <br>
                            By clicking on any link in this email you are agreeing to allow this.
                            <br>
                            Please read our <a style="color:#0555AF; text-decoration:none;" href="https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,1908382e&e=cDE9MTMxOTA2Njk2&s=l8e98svNi8KVkacRTuy1AnoD4BY3APJdtz9wagAa89g" data-nl-type="externalLink" target="_blank" >Privacy and Cookie Policy</a>.
                            <br><br>
                            Do not reply to this email.
                            <br>
                            We cannot accept replies to this address.
                            <br>
                            Written inquiries can be sent to:
                            <br>
                            Travelzoo<br><span class="autoLinksGray" style="color: #999999; text-decoration: none;">590 Madison Avenue, 35th Floor<br><span style="white-space: nowrap;">New York, NY 10022</span></span>
                            <br>
                            Or email us at: <a style="color:#0555AF; text-decoration:none;" href="mailto:service_us@travelzoo.com" target="_blank">service_us@travelzoo.com</a>
                            <br><br>
                            &copy; 2025 Travelzoo. All rights reserved.
                        </td>
                    </tr>
                    <!--// END FOOTER -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </td>
            <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td>
        </tr>
    </table>
    <img src="https://data.travelzoo.com/Hit.ashx?t=0&a=3217696&m=131906696" width="1" height="1" alt="*">
<img height="1" border="0" width="1" alt="*" src="https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=759&b=3217696&c=us_newsflash_20251109&t=2"><script type="text/javascript"  src="/cub_Q9Hw-/t/c/GIS2vubeg6bIjeic/bO5DLLSpzckcVQp95Y/ER9YcQE/eD8/BZDRBF34"></script>
<img height='0' width='0' alt='' src='https://t1.us.travelzoo.com/r/?id=h65ca221b0,19035ebd,1'/>
</body>
</html>
