<html><head><meta name="viewport" content="width=device-width"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Simple Transactional Email</title><style>.center {
display: block;
margin-left: auto;
margin-right: auto;
width: fit-content;
}
/* -------------------------------------
GLOBAL RESETS
------------------------------------- */
img {
border: none;
-ms-interpolation-mode: bicubic;
max-width: 100%; }
body {
background-color: #f6f6f6;
font-family: sans-serif;
-webkit-font-smoothing: antialiased;
font-size: 16px;
line-height: 1.4;
margin: 0;
padding: 0;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; }
table {
border-collapse: separate;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
width: 100%; }
table td {
font-family: sans-serif;
font-size: 16px;
vertical-align: top; }
/* -------------------------------------
BODY & CONTAINER
------------------------------------- */
.body {
background-color: #f6f6f6;
width: 100%; }
/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
display: block;
Margin: 0 auto !important;
/* makes it centered */
max-width: 580px;
padding: 10px;
width: 580px; }
/* This should also be a block element, so that it will fill 100% of the .container */
.content {
box-sizing: border-box;
display: block;
Margin: 0 auto;
max-width: 580px;
padding: 10px; }
/* -------------------------------------
HEADER, FOOTER, MAIN
------------------------------------- */
.main {
background: #ffffff;
border-radius: 3px;
width: 100%; }
.wrapper {
box-sizing: border-box;
padding: 20px; }
.content-block {
padding-bottom: 10px;
padding-top: 10px;
}
.footer {
clear: both;
Margin-top: 10px;
text-align: center;
width: 100%; }
.footer td,
.footer p,
.footer span,
.footer a {
color: #999999;
font-size: 14px;
text-align: center; }
/* -------------------------------------
TYPOGRAPHY
------------------------------------- */
h1,
h2,
h3,
h4 {
color: #000000;
font-family: sans-serif;
font-weight: 400;
line-height: 1.4;
margin-top: 35px;
margin-bottom: 20px; }
h1 {
font-size: 30px;
font-weight: 300; }
p,
ul,
ol {
font-family: sans-serif;
font-size: 16px;
font-weight: normal;
margin: 0;
margin-bottom: 15px;
line-height: 1.4;
}
p li,
ul li,
ol li {
list-style-position: inside;
margin-left: 5px; }
a {
color: #3498db;
text-decoration: underline; }
img.demo {
margin-bottom: 35px; }
/* -------------------------------------
BUTTONS
------------------------------------- */
.btn {
box-sizing: border-box;
width: 100%; }
.btn > tbody > tr > td {
padding-bottom: 15px; }
.btn table {
width: auto; }
.btn table td {
background-color: #ffffff;
border-radius: 5px;
text-align: center; }
.btn a {
background-color: #ffffff;
border: solid 1px #3498db;
border-radius: 5px;
box-sizing: border-box;
color: #3498db;
cursor: pointer;
display: inline-block;
font-size: 16px;
font-weight: bold;
margin: 0;
padding: 12px 25px;
text-decoration: none; }
.btn-primary table td {
background-color: #3498db; }
.btn-primary a {
background-color: #1577ff;
border-color: #1577ff;
color: #ffffff; }
/* -------------------------------------
OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
margin-bottom: 0; }
.first {
margin-top: 0; }
.align-center {
text-align: center; }
.align-right {
text-align: right; }
.align-left {
text-align: left; }
.clear {
clear: both; }
.mt0 {
margin-top: 0; }
.mb0 {
margin-bottom: 0; }
.preheader {
color: transparent;
display: none;
height: 0;
max-height: 0;
max-width: 0;
opacity: 0;
overflow: hidden;
mso-hide: all;
visibility: hidden;
width: 0; }
.powered-by a {
text-decoration: none; }
hr {
border: 0;
border-bottom: 1px solid #f6f6f6;
Margin: 20px 0; }
/* -------------------------------------
RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 620px) {
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important; }
table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
font-size: 16px !important; }
table[class=body] .wrapper,
table[class=body] .article {
padding: 10px !important; }
table[class=body] .content {
padding: 0 !important; }
table[class=body] .container {
padding: 0 !important;
width: 100% !important; }
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important; }
table[class=body] .btn table {
width: 100% !important; }
table[class=body] .btn a {
width: 100% !important; }
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important; }}
/* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
@media all {
.ExternalClass {
width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%; }
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important; }
.btn-primary table td:hover {
background-color: #34495e !important; } }</style></head><body><table class="body" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td><td class="container"><div class="content"><!-- START CENTERED WHITE CONTAINER--><span class="preheader">1min.AI - Easy - Quick - Efficient</span><table class="main"><!-- START MAIN CONTENT AREA--><tbody><tr><td class="wrapper"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="demo" src="https://asset.1min.ai/resources/newsletter/top-banner.png" width="100%"/><p>Hi <strong>連志峰</strong> 👋,</p><p>Warm wishes for a fantastic day!We're always busy working on ways to make 1min.AI even better for you!
This week, we're excited to share your team report, some product updates, AI tips and news from the community.</p><h1>📊 連志峰's Team report</h1><p>🏦 <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.1min.ai%2Fbilling-usage%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=68/1/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/I_HnQv1zKaHkHb1TCNwnKFLOTpQ=449">Total credits remaining:</a> 68,618,857</p><hr/><h1>🔮 1min.AI updates</h1><div><p>Clean up your workspace in seconds — the new <strong>Delete Multiple Chats</strong> feature for Multi AI Chat lets you manage conversations effortlessly and stay organized 🗑️</p><figure><img src="https://blog1minai.wordpress.com/wp-content/uploads/2025/10/xnapper-2025-10-22-09.18.43.png" alt=""></figure><p>Protect your account with our new enhanced security for <strong>email changes</strong> — ensuring every update is verified, safe, and fully under your control 🛡️</p><figure><img src="https://blog1minai.wordpress.com/wp-content/uploads/2025/10/xnapper-2025-10-22-09.19.22.png" alt=""></figure></div><hr/><h1>🤖 AI Tips - News</h1><div><ul>
<li><a>Netflix goes ‘all in’ on generative AI as entertainment industry remains divided</a></li>



<li><a>OpenAI’s new browser is a broadside shot at Google </a></li>



<li><a>Meta AI’s app downloads and daily users spiked after launch of ‘Vibes’ AI video feed</a></li>
</ul></div><hr/><h1>💡 Resources - Tips</h1><p>💰 &nbsp;Affiliate Program → <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2F1min.ai%2Faffiliate/1/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/hz856VsIyVeAtaQQIokje-hRLxU=449">1min.ai/affiliate</a></p><p>🎁 &nbsp;Free Credits Program → <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2F1min.ai%2Ffree-credits/1/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/FX4a7ll3tiPuTWVmHn8SWQ5U4NM=449">1min.ai/free-credits</a></p><p>💌 &nbsp;Newsletter → <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2F1min.ai%2Fnewsletter/1/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/E4oHmXPxyZCRV90VVQHjKWeX7UY=449">1min.ai/newsletter</a></p><p>📝 &nbsp;AI Blog → <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2F1min.ai%2Fblog/1/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/lYHN2hJgHTr3uLVBPt-hteSq2ew=449">1min.ai/blog</a></p><p>💡 &nbsp;Feedback - Feature Requests → <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Ffeedback.1min.ai/1/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/Pj4WB1eY3ZJtjVn5OQmgczjZL2w=449">feedback.1min.ai</a></p><p>🙋 &nbsp;Help Center → <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Fhelp.1min.ai/1/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/wgKmNSOl401CZtqCdlbOWcLt2UE=449">help.1min.ai</a></p><p>🔊 &nbsp;Social Media → <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2F1min_dot_ai/1/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/oKbdoB0zaX1SR3ZXM6Wn5htntLs=449">X (Twitter)</a>,&nbsp;<a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.linkedin.com%2Fcompany%2F1min-ai/1/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/Dajf31sEwclmPijSSrDkzU1ld8U=449">LinkedIn</a>,&nbsp;
<a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2F@1min_dot_AI/1/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/sD5aywbIQll80c4C9dbD5T9Jvkk=449">Youtube</a>,&nbsp;
<a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.tiktok.com%2F@1min_AI/1/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/tKw6j9G_ZujHaB6ytdu3QXMm2qI=449">TikTok</a>,&nbsp;
<a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Ffacebook.com%2F1min.AI/1/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/6UriSWdb5C86TOBblFEv_aj6pQc=449">Facebook</a></p><hr/><h1>🎁 Deals of the Week</h1><div><p>🍀 The lucky number, derived from the last number of the Powerball Jackpot drawing on October 20 is <strong>19</strong>.</p><p>🪄&nbsp;<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>E2NDA1OQ</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>&nbsp;→ 19% OFF on all payments before October 28, 6 AM PST.</p><figure><img src="https://blog1minai.wordpress.com/wp-content/uploads/2024/07/add-discount-code.png?w=460" alt=""></figure></div><hr/><h1>🎉 That's all for this week</h1><p>Your feedback is valuable to us as we continuously strive to improve our products and services. If you have any further questions or concerns, please don't hesitate to <strong>reply to this email</strong> or <strong>chat with us</strong> directly in the app 💬</p><p>Hope you enjoy these updates! 🥳</p><p>- 1min.AI Team 💌</p><table class="btn btn-primary" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.1min.ai%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=68/1/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/MyrN14uHfDyN1_M_Im-7M_rjHJc=449" target="_blank">Join the AI era with 1min.AI</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- END MAIN CONTENT AREA--></tbody></table><!-- START FOOTER--><div class="footer"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="content-block"><span class="apple-link">&copy; 2024 1min.AI. All rights reserved. <a href="https://b0qhh51m.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.1min.ai%2Fsupports%2Funsubscribe%3Femail=liencf@gmail.com/1/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/xbIf91dww9hUiLQhd2VUa3tStq8=449" target="_blank">Unsubscribe</a></span></td></tr></tbody></table></div><!-- END FOOTER--><!-- END CENTERED WHITE CONTAINER--></div></td><td>&nbsp;</td></tr></tbody></table><img alt="" src="https://b0qhh51m.r.us-east-1.awstrack.me/I0/0100019a09fa2ae1-b89775e5-719c-44fc-9a54-fc8b3aeadea3-000000/Kxh5e7ArfQY_h7I9J8qvtMc1_FQ=449" style="display: none; width: 1px; height: 1px;">
</body></html>