<!DOCTYPE html><html><head><title></title><meta content="width=device-width,initial-scale=1" name=viewport><meta content="text/html;charset=utf-8" http-equiv=content-type><meta content="date=no" name=format-detection><meta content="address=no" name=format-detection><meta content="email=no" name=format-detection><style type=text/css>@media only screen and (max-device-width:2732px){.m43 a[href^="tel:"]{color:inherit!important}}@media screen and (max-device-width:414px) {u ~ div { min-width: 375px;} body,u+div { min-width: 375px;} } </style><style type=text/css>@media screen and (max-device-width:568px){h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit!important;font-weight:inherit!important}}</style><style type=text/css>@media only screen and (max-device-width:568px){.m0{display:none!important}.m1{display:block!important;width:100%!important;height:inherit!important;overflow:visible!important}.m36,.m42{padding:0!important}.m42 table.m43{width:100%!important;max-width:414px!important;padding-top:0!important}.m44{padding:0 6.25%!important}.m42 table.m45{width:100%!important;max-width:362px!important;padding-top:0!important}.m36 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m36 span.m46{font-size:0;line-height:0;display:block}.m47,.m47 p{line-height:20px!important}.n20 .n21 p .m48 a,.n20 .n21 p a[href^="tel:"],.n20 .n21.n22 p.n23 .m48 a,.m43 a[href^="tel:"]{color:inherit!important}.n17>div,.m74>div,.n13>div{border-top-width:1px;height:0;line-height:0;border-top-style:solid}.n20 .m43,.n20 .m45,.n20.m40{background-color:#fff!important}.n20 .n21,.n20 .n21 p,.n20 .m47{text-align:center!important}.n20 .m36{border-top:none!important}.n20 .m36 span.m46{border-top:1px solid #d2d2d7}.n20 .m36.n24{border-bottom:0!important}.n20 .n21,.n20 .n21 p,.n20 .m47 .m46{color:#6e6e73!important}.n20 .n21 p a,.n20 .m47 p,.n20 .m47 p a,.n20 .m36 p span.m22{color:#424245!important}.n20 .m36 p .m22{color:#424245!important;display:inline-block;width:100%}}</style><style type=text/css>.m0,.m1,td{font-size:17px;font-weight:400;line-height:25px;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}.m1,.m1 div{box-sizing:border-box}.m2,.m2 h1,.m2 h1 a,.m2 h1 a:hover,.m2 h1 a:visited,.m2 h2,.m2 h2 a,.m2 h2 a:hover,.m2 h2 a:visited,.m2 h3,.m2 h3 a,.m2 h3 a:hover,.m2 h3 a:visited,.m2 h4,.m2 h4 a,.m2 h4 a:hover,.m2 h4 a:visited{color:#1d1d1f}.m0,.m1,.m3,p,td{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}*{-webkit-font-smoothing:antialiased;text-rendering:optimizelegibility}.m0,.m1{width:100%!important}table{border-spacing:0}.m4 h5,.m5 h5,.m6 h5,.m7 h2,.m8 h5,.m9 h2,.m10 h5,.m11 h5,.m12 h5,.m13 h2,.m14 h5,.m15 h5,.m16 h5,b,strong{font-weight:600}.m1{display:none;margin:0 auto;max-width:100%;width:100%}.m1 .m17{max-width:100%}.m1 .m17 .m18{max-width:414px;margin:0 auto}.m1 .m19{font-size:0;line-height:0;margin:0 auto}.m1 .m20,.m1 .m21{font-size:17px;line-height:25px}.m1 .m22 img,.m1 .m23 img{display:block}.m24 img,.m22 img,.m23 img,.m25,a img{display:inline-block}.m26,.m27.m28 div,.m17{margin:0 auto}.m28{text-align:center}.m28 img,img.m28{margin-left:auto;margin-right:auto}.m29{text-align:left}.m29 img{margin-left:0;margin-right:auto}.m30{text-align:right}.m30 img,.m27.m30 div{margin-left:auto;margin-right:0}.m31 a,.m32 a{border:0;outline:0}.m32 .m19{font-size:12px;line-height:16px}.m2{border-color:#fff;background-color:#fff}.m2 a,.m2 a:hover,.m2 a:visited{color:#06c}.m33,.m33 h1,.m33 h1 a,.m33 h1 a:hover,.m33 h1 a:visited,.m33 h2,.m33 h2 a,.m33 h2 a:hover,.m33 h2 a:visited,.m33 h3,.m33 h3 a,.m33 h3 a:hover,.m33 h3 a:visited,.m33 h4,.m33 h4 a,.m33 h4 a:hover,.m33 h4 a:visited{color:#f5f5f7}.m2.m31,.m2.m32{color:#86868b;background-color:#f5f5f7}.m2.m31 .m24,.m2.m31 a,.m2.m31 a.m24,.m2.m32 .m24,.m2.m32 a,.m2.m32 a.m24{color:#515154}.m33{border-color:#000;background-color:#000}.m33 a,.m33 a:hover,.m33 a:visited{color:#2997ff}.m33.m31,.m33.m32{color:#6e6e73;background-color:#1d1d1f}.m33.m31 .m24,.m33.m31 a,.m33.m31 a.m24,.m33.m32 .m24,.m33.m32 a,.m33.m32 a.m24{color:#a1a1a6}.m34 .m2{color:#6e6e73;background-color:#f5f5f7}.m35 .m36 a,.m34 .m2 .m24,.m34 .m2 a,.m34 .m2 a.m24,.m34 .m2 a:hover,.m34 .m2 a:visited{color:#424245}.m34 .m33{color:#86868b;background-color:#1d1d1f}.m37 .m36 a,.m34 .m33 .m24,.m34 .m33 a,.m34 .m33 a.m24,.m34 .m33 a:hover,.m34 .m33 a:visited{color:#d2d2d7}.m2 .m27,.m2 .m27 td,.m2 .m27>div,.m2 td.m27{border-color:#d2d2d7;color:#d2d2d7}.m33 .m27,.m33 .m27 td,.m33 .m27>div,.m33 td.m27{border-color:#424245;color:#424245}.m38,.m39{white-space:nowrap}.m3 a,.m3 a:link,a,p a,p a:link{cursor:pointer}.m40.m41 .m36,.m40.m41 .m42{padding:0!important}.m40.m41 .m42 table.m43{width:100%!important;max-width:414px!important;padding-top:0!important}.m40.m41 .m44{padding:0 6.25%!important}.m40.m41 .m42 table.m45{width:100%!important;max-width:362px!important;padding-top:0!important}.m40.m41 .m36 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m40.m41 .m36 span.m46{font-size:0;line-height:0;display:block}.m40.m41 .m47,.m40.m41 .m47 p{line-height:20px!important}.m40.m41 .m43 a[href^="tel:"]{color:inherit!important}.m1 .m21 p+*{margin-top:9px!important}a,a:link{text-decoration:none;word-spacing:0!important}a:focus,a:hover,a:link:focus,a:link:hover{text-decoration:underline!important}a:link[x-apple-data-detectors],a[x-apple-data-detectors]{text-decoration:none!important}a:link[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:hover{text-decoration:underline!important}a.m24,a:link.m24{text-decoration:none}a[x-apple-data-detectors],a[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:link{color:inherit;text-decoration:underline}p a,p a:link{text-decoration:underline}p a.m48,p a:link.m48{text-decoration:none!important}p a.m48:focus,p a.m48:hover,p a:link.m48:focus,p a:link.m48:hover{text-decoration:underline!important}p .m38 a{color:inherit!important;text-decoration:none!important}img{display:block;max-width:100%}img.m30{margin-right:0;margin-left:auto}img.m29{margin-right:auto;margin-left:0}a img{border:0;outline:0}.m1 .m49,.m50{vertical-align:top}.m51,.m1 .m52,.m53{vertical-align:bottom}.m3,p{font-size:17px;font-weight:400;line-height:25px;margin:0}.m2 .m54.m55{color:#fff;border-radius:980px;display:inline-block;text-decoration:none!important}.m33 .m54:hover,.m2 .m54:hover{text-decoration:none!important}.m56{line-height:inherit}h1,h2,h3,h4,h5,h6{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif;display:inline-block}.m57,a{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}h1 p a,h1 p a:link,h2 p a,h2 p a:link,h3 p a,h3 p a:link,h4 p a,h4 p a:link,h5 p a,h5 p a:link,h6 p a,h6 p a:link{color:inherit!important;text-decoration:none}.m27.m28,h1.m28,h2.m28,h3.m28,h4.m28,h5.m28,h6.m28{margin:0 auto;text-align:center}.m27.m30,h1.m30,h2.m30,h3.m30,h4.m30,h5.m30,h6.m30{margin-left:auto;margin-right:0;text-align:right}.m1 .m58{font-size:40px;line-height:1.1;letter-spacing:0}.m1 .m23{font-size:32px;line-height:1.125;letter-spacing:0}.m1 .m59{font-size:28px;line-height:1.14286;letter-spacing:0}.m1 .m60{font-size:21px;line-height:1.19048;letter-spacing:0}.m1 .m61{font-size:17px;line-height:25px;letter-spacing:0}.m1 .m62{font-size:14px;line-height:20px;letter-spacing:0}.m51{display:inline-block}.m57{padding-left:24px;padding-right:24px}.m63{padding:0 18px}.m64{font-size:14px!important}.m2 .m54.m55{font-size:17px;padding:0 18px;background-color:#0071e3}.m2 .m54.m55:hover{background-color:#0076df!important}.m2 .m54.m55:active{background-color:#006edb!important}.m2 .m54.m65.m55{font-size:12px!important;padding:0 12px;line-height:24px}.m33 .m54.m65.m55{font-size:12px!important;padding:0 12px;line-height:22px}.m33 .m54.m55{border-radius:980px;text-decoration:none!important;font-size:17px;display:inline-block}.m33 .m54.m55{color:#fff;background-color:#0071e3}.m33 .m54.m55:hover{color:#fff!important;background-color:#0076df!important}.m33 .m54.m55:active{color:#fff!important;background-color:#006edb!important}.m24.m27>div{border-top-style:solid;border-top-width:1px}a>span{letter-spacing:inherit}.m24+.m46{display:inline-block;font-size:12px;padding:0 4px}.m24.m27>div{height:0;line-height:0}.m32 .m24{display:inline}.m66{color:#686b70;padding-top:12px;padding-right:5%;padding-left:5%;font-size:14px;font-weight:900}.m67>p,.m66>p{font-size:14px;font-weight:900}.m67 a,.m66 a{color:#686b70;font-size:14px}.m68{padding:8px 5% 12px}.m68 h3{font-weight:700}.m69{padding-right:5%;padding-bottom:24px;padding-left:5%;font-weight:400}.m69>p{font-weight:400}.m70,.m71{background-color:#f5f5f7!important;padding-top:24px}.m72,.m73{background-color:#fafafc}.m74{padding:32px 5%}.m9{padding-right:5%;padding-bottom:12px;padding-left:5%}.z1,.z1,.z1{padding-top:0;padding-bottom:0;vertical-align:top;border-radius:16px}.z2,.z2,.z2{background-color:#f5f5f7;padding-top:0}.m75{padding-top:0}.m75 img{border-radius:16px 16px 0 0}.m67{color:#686b70;padding-top:24px;padding-left:6%;font-size:14px;font-weight:900}.m15{padding:6px 6% 8px}.m76,.m77{padding-right:6%;padding-left:6%;font-size:14px;font-weight:400;line-height:20px}.m78>p,.m79>p,.m80>p,.m81>p,.m82>p,.m83>p,.m84>p,.m85>p,.m76>p,.m77>p,.m86>p,.m87>p,.m88>p,.m89>p,.m90>p,.m91>p,.m92>p,.m93>p,.m94>p,.m95>p{font-size:14px;line-height:20px;font-weight:400}.m78 a,.m79 a,.m80 a,.m81 a,.m82 a,.m83 a,.m84 a,.m85 a,.m76 a,.m77 a,.m86 a,.m87 a,.m88 a,.m89 a,.m90 a,.m91 a,.m92 a,.m93 a,.m94 a,.m95 a{font-size:14px}.m76{padding-top:16px}.m96,.m97,.m98,.m99,.n1{padding-top:2px;padding-right:6%;padding-left:6%;font-size:14px;font-weight:400;line-height:20px}.n2 img,.m96 img,.n3 img,.n4 img,.n5 img,.n6 img,.n7 img,.m97 img,.m98 img,.n8 img,.m99 img,.n9 img,.n1 img,.n10 img,.n11 img{width:12px;height:8px}.z3,.z3,.z3,.z3,.z3,.z3,.z3{background-color:#fff!important;padding-bottom:32px;vertical-align:top;border-radius:16px}.z4,.z4,.z4{background-color:#f5f5f7;max-width:100%;padding:0 5% 24px}.m6,.m8,.m14{padding-top:18px;padding-bottom:8px}.m85,.m93,.m94{font-size:14px;font-weight:400;line-height:20px}.m78,.m80,.m81,.m87,.m90,.m95{padding-top:16px;font-size:14px;font-weight:400;line-height:20px}.n2,.n4,.n5,.n6,.n7,.n9,.n10{padding-top:2px;font-size:14px;font-weight:400;line-height:20px}.z5,.z5,.z5{background-color:#fff!important;vertical-align:top;padding:32px 6%;border-radius:16px}.n12{background-color:#f5f5f7;max-width:100%;padding:0 5% 36px}.n13{padding:32px 6%}.m7,.m13{padding-right:6%;padding-bottom:12px;padding-left:6%}.n14 img,.n15 img{border-top-left-radius:16px;border-top-right-radius:16px}.m4,.m12{padding:24px 6% 8px}.m79,.m82,.m84,.m88,.m89,.m91{padding-right:6%;padding-bottom:12px;padding-left:6%;font-size:14px;font-weight:400;line-height:20px}.m83,.m86,.m92{padding-top:20px;padding-left:6%;font-size:14px;font-weight:400;line-height:20px}.z6,.z6,.z6,.z6,.z6,.z6{background-color:#f5f5f7;padding-right:5%;padding-bottom:36px;padding-left:5%;max-width:100%}.n16{background-color:#fff!important}.z7,.z7,.z7{padding-top:18px;padding-left:5%}.m5,.m10,.m11,.m16{padding:18px 6% 8px}.n17{padding:4px 6% 32px}.n3,.n8,.n11{padding-top:4px;padding-right:6%;padding-left:6%;font-size:14px;font-weight:400;line-height:20px}.n18{padding-top:18px;padding-left:6%}.n19{padding-bottom:36px}.n16{padding-bottom:16px}.n25.n25.n25{line-height:36px}.n26.n26.n26{display:inline;margin:0}</style><!--[if gte mso 9]><style type="text/css">table,td,tr,a,span,b,sup{line-height:normal !important; mso-line-height-rule: exactly;}sup{font-size:100% !important;}h1,h2,h3,h4,h5,h6 {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; mso-text-raise: 2px;}h1 sup,h2 sup,h3 sup,h4 sup,h5 sup,h6 sup, .outSemiBold sup, .m56 sup{font-size:90% !important;}b,strong {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; }.m56 { font-family: 'Segoe UI', Arial, sans-serif !important; font-weight: 600 !important; }.outSemiBold { font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important;line-height: inherit !important;mso-text-raise: 2px; }.m56 {overflow:visible;line-height: inherit !important;mso-line-height-rule: exactly;mso-text-raise: 2px; }.fallback { display: block !important}.animated, .m1, .nthreturn, .return{ display: none !important}li {margin-bottom: 9px;}ol {margin-left: 0 !important; }</style><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 15]><style type="text/css">   h1,h2,h3,h4,h5,h6 {mso-text-raise: 2px;}</style><![endif]--><!--[if mso 15]><style type="text/css">   h1 {mso-text-raise: 4px;}</style><![endif]--></head><body style=margin:0;padding:0><div style=display:none;max-height:0;overflow:hidden> Close out the year strong with activities on the new design, visionOS, and accessibility. Plus, check out our new library of developer videos on demand. </div><div class=m1 style=display:none;width:0;height:0;overflow:hidden><div class="m17 m2 n16"><div class=m18><div class="m19 m73"><div class="m20 m28 m70"><div class="m29 m21 m66"><p class=m3>MEET WITH APPLE</p></div><div class="m29 m68"><h3 class=m58>Make your apps and games look their best</h3></div><div class="m29 m21 m69"><p class=m3>Close out the year strong by learning about the new design, visionOS, and accessibility features. <b>Plus:</b> Check out our new library of videos on demand.</p></div><div class=m28><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uEoDXm9d8Aw1uiVkXcH5Euk%3D" class="m54 m55 m63 m64"><span class=n25>Browse all activities</span></a></div></div></div><div class="m19 z2"><div class="m20 m28 m26 z1"><div class="m28 m27 m74"><div class=m27></div></div><div class="m29 m9"><h2 class=m62>LEVEL UP YOUR SKILLS</h2></div></div></div><div class="m19 z4"><div class="m29 m20 z3"><div class=m75><div class=m28><img alt="A woman stands on stage in front of a large screen showing icons that represent the new design. A crowd is gathered in the auditorium in front of her." src=https://developer.apple.com/click/images/mcfly/mwa-nov25-explorewwdc25_2x.jpg width=100% class=m50></div></div><div class="m21 m67"><p class=m3>SHOWCASE</p></div><div class="m29 m15"><h5 class=m60>Learn how apps are integrating the new design and Liquid Glass</h5></div><div class="m29 m21 m77"><p class=m3>In this series of presentations by third-party teams like Slack, LTK, and Tide Guide, you’ll find out how developers of all sizes are embracing native design, expressing their brand identities, and adopting the latest features.</p></div><div class="m29 m21 m76"><p class=m3><b>November 18<br>Apple Developer Center Cupertino</b></p></div><div class="m29 m26 n1"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uOQsCUoNYy668bawcVDaWkI%3D" class=m24>Request to join in <span class=m39>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div><div class="m29 m26 m97"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uBIvXXlR5%2BIPLgbgod8GJD8%3D" class=m24>Sign up for the <span class=m39>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div></div></div><div class="m19 n12"><div class="m29 m20 z5"><div><div class=m29><img alt=" " src=https://developer.apple.com/click/images/mcfly/icon-composer-128x128_2x.png width=58 class=m50></div></div><div class="m29 m14"><h5 class=m60>Bring the new design to your app</h5></div><div class="m29 m21 m94"><p class=m3>Discuss best practices and explore great examples from the developer community. You’ll also have opportunities to meet with design evangelists, partnership managers, and App Store experts.</p></div><div class="m29 m21 m90"><p class=m3><b>December 1<br>Berlin</b></p></div><div class="m29 m26 n7"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uOpfPnmTPYPRQ5Fq2BqdwDU%3D" class=m24>Request to join in <span class=m39>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div><div class="m29 m21 m78"><p class=m3><b>December 15<br>Apple Battersea, London</b></p></div><div class="m29 m26 n4"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uFYz6R1%2FRsSX4yHDnDsJCFA%3D" class=m24>Request to join in <span class=m39>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div></div></div><div class="m19 z4"><div class="m29 m20 z5"><div><div class=m29><img alt=" " src=https://developer.apple.com/click/images/mcfly/platform-visionos-128x128_2x.png width=58 class=m50></div></div><div class="m29 m8"><h5 class=m60>Implement the latest visionOS 26 features</h5></div><div class="m29 m21 m85"><p class=m3>In this two-day workshop, you’ll learn to integrate the Foundation Models framework, immersive media experiences, widgets, spatial accessories like the PlayStation VR2 Sense controller and Logitech Muse, and more.</p></div><div class="m29 m21 m80"><p class=m3><b>December 2-4<br>New York City</b></p></div><div class="m29 m26 n9"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uGIJnnog1LR523kfGBXaB3A%3D" class=m24>Request to join in <span class=m39>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div><div class="m29 m21 m95"><p class=m3><b>December 4-5<br>Berlin</b></p></div><div class="m29 m26 n6"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uK2RrVUom%2F%2FVpIvYoNOlAgI%3D" class=m24>Request to join in <span class=m39>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div><div class="m29 m21 m87"><p class=m3><b>December 18-19<br>Apple Battersea, London</b></p></div><div class="m29 m26 n5"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uE0FTxRLYTLS6Xw%2FSilUwPg%3D" class=m24>Request to join in <span class=m39>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div></div></div><div class="m19 z4"><div class="m29 m20 z5"><div><div class=m29><img alt=" " src=https://developer.apple.com/click/images/mcfly/accessibility-128x128_2x.png width=58 class=m50></div></div><div class="m29 m6"><h5 class=m60>Build inclusive app experiences</h5></div><div class="m29 m21 m93"><p class=m3>In this daylong series of sessions, you’ll explore Accessibility Nutrition Labels, and find out how they can help you communicate the ways your app benefits everyone. You’ll also learn to evaluate your app’s accessibility features and find out how VoiceOver, Voice Control, Dynamic Type, Reduce Motion, and Increase Contrast can help transform people’s daily interactions with your apps.</p></div><div class="m29 m21 m81"><p class=m3><b>December 11<br>Apple Developer Center Cupertino</b></p></div><div class="m29 m26 n10"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uIGpunCDwyDDxKGol6rviTc%3D" class=m24>Request to join in <span class=m39>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div><div class="m29 m26 n2"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uBzjk7U%2Bjvx758MU3laPD%2FY%3D" class=m24>Sign up for the <span class=m39>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div></div></div><div class="m19 z2"><div class="m20 m28 m26 z1"><div class="m28 m27 n13"><div class=m27></div></div><div class="m29 m7"><h2 class=m62>GET READY FOR THE SWIFT STUDENT CHALLENGE</h2></div></div></div><div class="m19 z6"><div class="m29 m20 z3"><div class=n14><div class=m29><img alt="The Swift Student Challenge 2026 logo, in which an orange bird is seen on a textured circle and trailed by a line of code. In the dark blue-green background is the large number 26." src=https://developer.apple.com/click/images/mcfly/mwa-nov25-ssc26-student_2x.jpg width=100% class=m50></div></div><div class="m29 m12"><h5 class=m60>Code-along: Start building with Swift and SwiftUI</h5></div><div class="m29 m21 m91"><p class=m3>Build a simple view from an iOS demo app in Xcode, add text fields and photos to capture input, and save information using SwiftData. By the end of the session, you'll have a complete, interactive interface.</p></div><div class="m29 m21 m83"><p class=m3><b>November 14<br>Online</b></p></div><div class="m29 m26 m98"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uNhTs%2FKkJOx6vvoannRdVa0%3D" class=m24>Sign up for the <span class=m39>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div></div></div><div class="m19 z6"><div class="m29 m20 z3"><div class=z7><div class=m29><img alt=" " src=https://developer.apple.com/click/images/mcfly/swift-playground-128x128_2x.png width=58 class=m50></div></div><div class="m29 m11"><h5 class=m60>Get ready for the Swift Student Challenge</h5></div><div class="m29 m21 m88"><p class=m3>Submissions for the Swift Student Challenge 2026 open on February 6! Get ready with this online session, where you'll explore app development resources with an Apple expert, get inspiration from a previous winner, and spark ideas for building your own app playground.</p></div><div class="m29 m21 m92"><p class=m3><b>January 15<br>Online</b></p></div><div class="m29 m26 m96"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uEt1Y5wqsd3BDePFZ8rW6mk%3D" class=m24>Sign up for the <span class=m39>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div></div></div><div class="m19 z6"><div class="m29 m20 z3"><div class=z7><div class=m29><img alt=" " src=https://developer.apple.com/click/images/mcfly/xcode-intelligence-128x128_2x.png width=58 class=m50></div></div><div class="m29 m5"><h5 class=m60>Code-along: Experiment with coding intelligence in Xcode 26</h5></div><div class="m29 m21 m89"><p class=m3>Learn how to use large language models like ChatGPT or Claude in Xcode. In this online code-along, you’ll learn how coding intelligence features can help you write code, generate tests and documentation, fix errors, and more.</p></div><div class="m29 m21 m86"><p class=m3><b>February 5<br>Online</b></p></div><div class="m29 m26 m99"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uPG63KTGaT1I%2FnzuS2toquM%3D" class=m24>Sign up for the <span class=m39>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div></div></div><div class="m19 z2"><div class="m20 m28 m26 z1"><div class="m28 m27 n17"><div class=m27></div></div><div class="m29 m13"><h2 class=m62>WATCH ANYTIME</h2></div></div></div><div class="m19 z6"><div class="m29 m20 z3"><div class=n15><div class=m29><img alt="A woman stands on stage in front of a large screen showing three people working with an Apple Vision Pro. A crowd is gathered in the auditorium in front of her." src=https://developer.apple.com/click/images/mcfly/2025-10-mwa_stage_2x.jpg width=100% class=m50></div></div><div class="m29 m4"><h5 class=m60>Create immersive video experiences for visionOS</h5></div><div class="m29 m21 m82"><p class=m3>Find out how visionOS 26 can help you tell impactful, immersive, and interactive stories. You’ll learn how to frame your creative ideas for formats like Apple Immersive Video and explore real-world examples from past productions. You’ll discover how to design for spatial interaction and tell stories that make the audience part of your experience. And you’ll find out how to use SharePlay and spatial Personas to help people connect over your ideas. </p></div><div class="m29 m26 n11"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uKx32ZrwbAo%2FVnG0N8SvDmQ%3D" class=m24>Watch <span class=m39>now<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div></div></div><div class="m19 z6"><div class="m29 m20 z3"><div class=n18><div class=m29><img alt=" " src=https://developer.apple.com/click/images/mcfly/gauge-needle-grey_2x.png width=48 class=m50></div></div><div class="m29 m16"><h5 class=m60>Optimize your app’s speed and efficiency</h5></div><div class="m29 m21 m84"><p class=m3>Learn how to elevate your app experience by maximizing performance and resolving inefficiencies. Whether you’re optimizing an existing app or just starting out, you’ll learn how to improve your app’s responsiveness with SwiftUI, monitor performance when using foundation models, and explore ways to reduce your app’s battery usage.</p></div><div class="m29 m26 n3"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uC9rfpslYX%2FVZcOmvK1vQfI%3D" class=m24>Watch <span class=m39>now<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div></div></div><div class="m19 z6"><div class="m29 m20 z3"><div class=z7><div class=m29><img alt=" " src=https://developer.apple.com/click/images/mcfly/video-play-badge-128x128_2x.png width=58 class=m50></div></div><div class="m29 m10"><h5 class=m60>IETF HLS Interest Day</h5></div><div class="m29 m21 m79"><p class=m3>This video is designed for engineers and professionals working with HTTP Live Streaming (HLS) technologies, such as video encoding, transcoding, CDNs, and playback applications. This video features sessions, community discussions, and a Q&A with members of the Apple Streaming Media engineering team.</p></div><div class="m29 m26 n8"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uL76Jv7drG29GQtVloD47aE%3D" class=m24>Watch <span class=m39>now<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 class=n26></span></a></div></div></div><div class="m19 m72"><div class="m20 m28 m71"><div class="m28 n19"><a href=https://www.youtube.com/@AppleDeveloper class="m54 m55 m63 m64"><span class=n25>Browse the Apple Developer YouTube channel</span></a></div></div></div></div></div></div><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td><div class=m0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=text-align:center align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr class=m17><td style=background-color:#fff class=m2 align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center><tr class=m19><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=vertical-align:top class=m20 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center class=m20><tr><td style="text-align:left;padding:36px 50px 3px" class=m21><p class=m56 style=color:#86868b;font-size:16px;font-weight:900>MEET WITH APPLE</p></td></tr><tr><td style="padding:0 50px 12px;text-align:left;line-height:normal"><h2 style=font-size:40px;letter-spacing:0;line-height:44px;font-weight:700;color:#1d1d1f>Make your apps and games<br> look their best</h2></td></tr><tr><td style="text-align:left;padding:0 50px 16px" class=m21><p style=font-size:17px;font-weight:400;color:#1d1d1f>Close out the year strong by learning about the new design, visionOS, and accessibility features. <b>Plus:</b> Check out our new library of videos on demand.</p></td></tr><tr><td style=padding-left:50px;text-align:left;line-height:0 class=m29 align=left><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uAAuK4kGPTjhAXu5gnhwt5M%3D" style="height:38px;v-text-anchor:middle;width:165px;" strokecolor="#0071E3" arcsize="50%" fillcolor="#0071E3"><w:anchorlock/><center style="line-height:17px;mso-line-height:exactly;mso-text-raise:1px;font-size: 14px;"><font color="#FFFFFF">Browse all activities</font></center></v:roundrect><![endif]--><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uAAuK4kGPTjhAXu5gnhwt5M%3D" class="m54 m55 m63" style="display:inline-block;text-decoration:none !important;font-size:14px;color:#fff;padding:0 19px;background-color:#0071e3;border:medium;border-radius:980px;mso-shading:transparent;mso-hide:all;" mso-hide:all; mso-shading:transparent;><span style=line-height:36px>Browse all activities</span></a></td></tr></table></td></tr></table></td></tr><tr class=m19><td style=background-color:#f5f5f7;padding-top:0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style="padding-top:0;padding-bottom:10px;vertical-align:top;border-radius:16px 16px 16px 0" class=m20 valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% style=text-align:center class=m20><tr><td style="padding:36px 50px"><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td style="border-top-style:solid;border-top-width:1px;font-size:0;line-height:0;margin:0 auto;border-color:#d2d2d7" class=m27 align=center valign=top width=712></td></tr></table></td></tr><tr><td style="padding:0 50px 6px;text-align:left;line-height:normal"><h2 style=font-size:14px;letter-spacing:0;line-height:20px;font-weight:700;color:#1d1d1f>LEVEL UP YOUR SKILLS</h2></td></tr></table></td></tr></table></td></tr><tr class=m19><td style="background-color:#f5f5f7;padding:0 50px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:32px;vertical-align:top;border-radius:16px class=m20 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=text-align:center class=m20><tr><td style=padding-bottom:0;text-align:center;vertical-align:top;font-size:0;margin:0;line-height:0 class=m28 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="A woman stands on stage in front of a large screen showing icons that represent the new design. A crowd is gathered in the auditorium in front of her." src=https://developer.apple.com/click/images/mcfly/mwa-nov25-explorewwdc25_2x.jpg width=600 height=337.5 border=0 style=display:block;border-top-left-radius:16px;border-top-right-radius:16px class=m28></picture></td></tr><tr><td style="text-align:left;padding:36px 32px 6px" class=m21><p class=m56 style=color:#86868b;font-size:16px;font-weight:900>SHOWCASE</p></td></tr><tr><td style="padding:0 30px 11px;text-align:left;line-height:normal"><h5 style=font-size:24px;letter-spacing:0;line-height:28px;font-weight:700;color:#1d1d1f>Learn how apps are integrating<br> the new design and Liquid Glass</h5></td></tr><tr><td style="text-align:left;padding:0 50px 0 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f>In this series of presentations by third-party teams like Slack, LTK, and Tide Guide, you’ll find out how developers of all sizes are embracing native design, expressing their brand identities, and adopting the latest features.</p></td></tr><tr><td style="text-align:left;padding:24px 40px 2px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>November 18<br>Apple Developer Center Cupertino</b></p></td></tr><tr><td style="padding:0 40px 2px 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uJiA5TFZDDtUWUFSXli1Nmo%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Request to join in <span style=white-space:nowrap>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 40px 0 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uOnX3gkddkSj1iuybrYU8rk%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Sign up for the <span style=white-space:nowrap>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m19><td style="background-color:#f5f5f7;padding:0 50px 40px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:32px;vertical-align:top;border-radius:16px class=m20 align=center valign=top width=600><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center style=text-align:center class=m20><tr><td style=padding-top:32px;padding-left:30px;text-align:left;font-size:0;margin:0;line-height:0;vertical-align:top class=m29 align=left><picture><source media="(max-device-width: 568px)" srcset=data:><img alt=" " src=https://developer.apple.com/click/images/mcfly/icon-composer-128x128_2x.png width=44 height=44 border=0 style=display:block class=m29></picture></td></tr><tr><td style=padding-top:16px;padding-bottom:11px;padding-left:30px;text-align:left;line-height:normal><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>Bring the new design to your app</h5></td></tr><tr><td style="text-align:left;padding:0 50px 0 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f>Discuss best practices and explore great examples from the developer community. You’ll also have opportunities to meet with design evangelists, partnership managers, and App Store experts.</p></td></tr><tr><td style="text-align:left;padding:24px 0 2px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>December 1<br>Berlin</b></p></td></tr><tr><td style="padding:0 30px 2px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uJazd%2BY948XRWV1TyA%2BlaLE%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Request to join in <span style=white-space:nowrap>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="text-align:left;padding:24px 0 2px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>December 15<br>Apple Battersea, London</b></p></td></tr><tr><td style="padding:0 30px 2px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uLpUutqpgZszBcQQnzo3MLA%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Request to join in <span style=white-space:nowrap>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m19><td style="background-color:#f5f5f7;padding:0 50px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:32px;vertical-align:top;border-radius:16px class=m20 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=text-align:center class=m20><tr><td style=padding-top:36px;padding-right:30px;padding-left:30px;text-align:left;font-size:0;margin:0;line-height:0;vertical-align:top class=m29 align=left><picture><source media="(max-device-width: 568px)" srcset=data:><img alt=" " src=https://developer.apple.com/click/images/mcfly/platform-visionos-128x128_2x.png width=52 height=52 border=0 style=display:block class=m29></picture></td></tr><tr><td style=padding-top:16px;padding-bottom:11px;padding-left:30px;text-align:left;line-height:normal><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>Implement the latest visionOS 26 features</h5></td></tr><tr><td style="text-align:left;padding:0 50px 0 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f>In this two-day workshop, you’ll learn to integrate the Foundation Models framework, immersive media experiences, widgets, spatial accessories like the PlayStation VR2 Sense controller and Logitech Muse, and more.</p></td></tr><tr><td style="text-align:left;padding:24px 0 2px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>December 2-4<br>New York City</b></p></td></tr><tr><td style="padding:0 30px 2px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uIQPfJKUIAXdy0%2BYZW0mTgs%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Request to join in <span style=white-space:nowrap>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="text-align:left;padding:24px 0 2px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>December 4-5<br>Berlin</b></p></td></tr><tr><td style="padding:0 30px 2px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uN5yEJGBMNlz4dys2NiN6n0%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Request to join in <span style=white-space:nowrap>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="text-align:left;padding:24px 0 2px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>December 18-19<br>Apple Battersea, London</b></p></td></tr><tr><td style="padding:0 30px 2px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uIboFFOLSTDWymksenYx1vU%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Request to join in <span style=white-space:nowrap>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m19><td style="background-color:#f5f5f7;padding:0 50px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:32px;vertical-align:top;border-radius:16px class=m20 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=text-align:center class=m20><tr><td style=padding-top:32px;padding-left:30px;text-align:left;font-size:0;margin:0;line-height:0;vertical-align:top class=m29 align=left><picture><source media="(max-device-width: 568px)" srcset=data:><img alt=" " src=https://developer.apple.com/click/images/mcfly/accessibility-128x128_2x.png width=44 height=44 border=0 style=display:block class=m29></picture></td></tr><tr><td style=padding-top:16px;padding-bottom:11px;padding-left:30px;text-align:left;line-height:normal><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>Build inclusive app experiences</h5></td></tr><tr><td style="text-align:left;padding:0 50px 0 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f>In this daylong series of sessions, you’ll explore Accessibility Nutrition Labels, and find out how they can help you communicate the ways your app benefits everyone. You’ll also learn to evaluate your app’s accessibility features and find out how VoiceOver, Voice Control, Dynamic Type, Reduce Motion, and Increase Contrast can help transform people’s daily interactions with your apps.</p></td></tr><tr><td style="text-align:left;padding:24px 0 2px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>December 11<br>Apple Developer Center Cupertino</b></p></td></tr><tr><td style="padding:0 30px 2px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uHobxyQSpdU3fk%2F6owCfVV0%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Request to join in <span style=white-space:nowrap>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uBYKP8b0JoL7ocYKJMiMwho%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Sign up for the <span style=white-space:nowrap>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m19><td style=background-color:#f5f5f7;padding-top:0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style="padding-top:0;padding-bottom:10px;vertical-align:top;border-radius:16px 16px 16px 0" class=m20 valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% style=text-align:center class=m20><tr><td style="padding:12px 50px 40px"><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td style="border-top-style:solid;border-top-width:1px;font-size:0;line-height:0;margin:0 auto;border-color:#d2d2d7" class=m27 align=center valign=top width=712></td></tr></table></td></tr><tr><td style="padding:0 50px 6px;text-align:left;line-height:normal"><h2 style=font-size:14px;letter-spacing:0;line-height:20px;font-weight:700;color:#1d1d1f>GET READY FOR THE SWIFT STUDENT CHALLENGE</h2></td></tr></table></td></tr></table></td></tr><tr class=m19><td style="background-color:#f5f5f7;padding:0 50px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:32px;vertical-align:top;border-radius:16px class=m20 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=text-align:center class=m20><tr><td style=text-align:center;vertical-align:top;font-size:0;margin:0;line-height:0 class=m28 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="The Swift Student Challenge 2026 logo, in which an orange bird is seen on a textured circle and trailed by a line of code. In the dark blue-green background is the large number 26." src=https://developer.apple.com/click/images/mcfly/mwa-nov25-ssc26-student_2x.jpg width=600 height=337.2857142857143 border=0 style=display:block;border-top-left-radius:16px;border-top-right-radius:16px class=m28></picture></td></tr><tr><td style="padding:36px 30px 11px;text-align:left;line-height:normal"><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>Code-along: Start building with Swift and SwiftUI</h5></td></tr><tr><td style="text-align:left;padding:0 44px 20px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f>Build a simple view from an iOS demo app in Xcode, add text fields and photos to capture input, and save information using SwiftData. By the end of the session, you'll have a complete, interactive interface.</p></td></tr><tr><td style="text-align:left;padding:0 0 2px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>November 14<br>Online</b></p></td></tr><tr><td style="padding:0 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uD2i9Gl6IIkcP3TihONosO4%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Sign up for the <span style=white-space:nowrap>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m19><td style="background-color:#f5f5f7;padding:0 50px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:32px;vertical-align:top;border-radius:16px class=m20 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=text-align:center class=m20><tr><td style=padding-top:24px;padding-bottom:16px;padding-left:30px;text-align:left;font-size:0;margin:0;line-height:0;vertical-align:top class=m29 align=left><picture><source media="(max-device-width: 568px)" srcset=data:><img alt=" " src=https://developer.apple.com/click/images/mcfly/swift-playground-128x128_2x.png width=49 height=49 border=0 style=display:block class=m29></picture></td></tr><tr><td style="padding:0 30px 11px;text-align:left;line-height:normal"><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>Get ready for the Swift Student Challenge</h5></td></tr><tr><td style="text-align:left;padding:0 50px 18px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f>Submissions for the Swift Student Challenge 2026 open on February 6! Get ready with this online session, where you'll explore app development resources with an Apple expert, get inspiration from a previous winner, and spark ideas for building your own app playground.</p></td></tr><tr><td style="text-align:left;padding:0 0 2px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>January 15<br>Online</b></p></td></tr><tr><td style="padding:0 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uCl7Bwq0yhLGn18HsHKuwNw%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Sign up for the <span style=white-space:nowrap>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m19><td style="background-color:#f5f5f7;padding:0 50px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:32px;vertical-align:top;border-radius:16px class=m20 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=text-align:center class=m20><tr><td style=padding-top:32px;padding-bottom:16px;padding-left:30px;text-align:left;font-size:0;margin:0;line-height:0;vertical-align:top class=m29 align=left><picture><source media="(max-device-width: 568px)" srcset=data:><img alt=" " src=https://developer.apple.com/click/images/mcfly/xcode-intelligence-128x128_2x.png width=44 height=44 border=0 style=display:block class=m29></picture></td></tr><tr><td style="padding:0 30px 11px;text-align:left;line-height:normal"><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>Code-along: Experiment with coding intelligence<br> in Xcode 26</h5></td></tr><tr><td style="text-align:left;padding:0 50px 18px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f>Learn how to use large language models like ChatGPT or Claude in Xcode. In this online code-along, you’ll learn how coding intelligence features can help you write code, generate tests and documentation, fix errors, and more.</p></td></tr><tr><td style="text-align:left;padding:0 0 2px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;max-width:600px;color:#1d1d1f><b>February 5<br>Online</b></p></td></tr><tr><td style="padding:0 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uOwfYcHslZN1vqk02KD5w38%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Sign up for the <span style=white-space:nowrap>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m19><td style=background-color:#f5f5f7;padding-top:0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style="padding-top:0;padding-bottom:10px;vertical-align:top;border-radius:16px 16px 16px 0" class=m20 valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% style=text-align:center class=m20><tr><td style=padding-right:50px;padding-bottom:36px;padding-left:50px><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td style="border-top-style:solid;border-top-width:1px;font-size:0;line-height:0;margin:0 auto;border-color:#d2d2d7" class=m27 align=center valign=top width=712></td></tr></table></td></tr><tr><td style="padding:0 50px 6px;text-align:left;line-height:normal"><h2 style=font-size:14px;letter-spacing:0;line-height:20px;font-weight:700;color:#1d1d1f>WATCH ANYTIME</h2></td></tr></table></td></tr></table></td></tr><tr class=m19><td style="background-color:#f5f5f7;padding:0 50px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:36px;vertical-align:top;border-radius:16px class=m20 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=text-align:center class=m20><tr><td style=padding-bottom:32px;text-align:center;vertical-align:top;font-size:0;margin:0;line-height:0 class=m28 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="A woman stands on stage in front of a large screen showing three people working with an Apple Vision Pro. A crowd is gathered in the auditorium in front of her." src=https://developer.apple.com/click/images/mcfly/2025-10-mwa_stage_2x.jpg width=600 height=299.18367346938777 border=0 style=display:block;border-top-left-radius:16px;border-top-right-radius:16px class=m28></picture></td></tr><tr><td style=padding-top:0;padding-bottom:11px;padding-left:30px;text-align:left;line-height:normal><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>Create immersive video experiences for visionOS</h5></td></tr><tr><td style="text-align:left;padding:0 50px 18px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f>Find out how visionOS 26 can help you tell impactful, immersive, and interactive stories. You’ll learn how to frame your creative ideas for formats like Apple Immersive Video and explore real-world examples from past productions. You’ll discover how to design for spatial interaction and tell stories that make the audience part of your experience. And you’ll find out how to use SharePlay and spatial Personas to help people connect over your ideas. </p></td></tr><tr><td style="padding:0 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uA9m3HiU54HPmet%2FnlJ752g%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Watch <span style=white-space:nowrap>now<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m19><td style="background-color:#f5f5f7;padding:0 50px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:24px;vertical-align:top;border-radius:16px class=m20 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=text-align:center class=m20><tr><td style=padding-top:32px;padding-bottom:16px;padding-left:30px;text-align:left;font-size:0;margin:0;line-height:0;vertical-align:top class=m29 align=left><picture><source media="(max-device-width: 568px)" srcset=data:><img alt=" " src=https://developer.apple.com/click/images/mcfly/gauge-needle-grey_2x.png width=44 height=44 border=0 style=display:block class=m29></picture></td></tr><tr><td style="padding:0 30px 11px;text-align:left;line-height:normal"><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>Optimize your app’s speed and efficiency</h5></td></tr><tr><td style="text-align:left;padding:0 50px 18px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f>Learn how to elevate your app experience by maximizing performance and resolving inefficiencies. Whether you’re optimizing an existing app or just starting out, you’ll learn how to improve your app’s responsiveness with SwiftUI, monitor performance when using foundation models, and explore ways to reduce your app’s battery usage.</p></td></tr><tr><td style="padding:0 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uFNO%2BWVDWrRJFGyezq8mL9c%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Watch <span style=white-space:nowrap>now<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m19><td style="background-color:#f5f5f7;padding:0 50px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=background-color:#fff;padding-top:0;padding-bottom:32px;vertical-align:top;border-radius:16px class=m20 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=text-align:center class=m20><tr><td style=padding-top:32px;padding-bottom:16px;padding-left:30px;text-align:left;font-size:0;margin:0;line-height:0;vertical-align:top class=m29 align=left><picture><source media="(max-device-width: 568px)" srcset=data:><img alt=" " src=https://developer.apple.com/click/images/mcfly/video-play-badge-128x128_2x.png width=44 height=44 border=0 style=display:block class=m29></picture></td></tr><tr><td style="padding:0 30px 11px;text-align:left;line-height:normal"><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>IETF HLS Interest Day</h5></td></tr><tr><td style="text-align:left;padding:0 50px 18px 30px" class=m21><p style=font-size:14px;font-weight:400;line-height:20px;color:#1d1d1f>This video is designed for engineers and professionals working with HTTP Live Streaming (HLS) technologies, such as video encoding, transcoding, CDNs, and playback applications. This video features sessions, community discussions, and a Q&A with members of the Apple Streaming Media engineering team.</p></td></tr><tr><td style="padding:0 30px;text-align:left;font-size:14px;line-height:20px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uJPf17sS11V7bIe589rrUnU%3D" class="m3 m24" style=font-size:14px;font-weight:400;line-height:20px;color:#06c>Watch <span style=white-space:nowrap>now<img alt=" " src=https://developer.apple.com/click/images/mcfly/14_chevron_0066cc_2x.png width=12 height=8 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr class=m19><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center style=background-color:#f5f5f7><tr><td style=vertical-align:top class=m20 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center class=m20><tr><td style=padding-bottom:36px;padding-left:0;text-align:center;line-height:0 class=m28 align=center><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uDFV3IwAJGtFQqvA4HtPHY8%3D" style="height:38px;v-text-anchor:middle;width:334px;" strokecolor="#0071E3" arcsize="50%" fillcolor="#0071E3"><w:anchorlock/><center style="line-height:17px;mso-line-height:exactly;mso-text-raise:1px;font-size: 14px;"><font color="#FFFFFF">Browse the Apple Developer YouTube channel</font></center></v:roundrect><![endif]--><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfmUynQX0JnEFzE99V60ON302D5Mz9eg66fPDnJnb%2FUdU3xCCZO%2BHUaL9BD4X88Bl79cnAQ34aXbTEewaPOG4WjEFZx0QJUnOaLUHaofWtCnzVl01LlyIihfG6304F4MtH9bdSz5qYXOIlAd9849c2kGPytKvIBW2038rnwybVviLrGz9fXjKjR8DfCeSx9gp5jSk%2FpJ7AVINzXnPGzP4N7WwK%2FrLcwnLdco1Dww0%2FN6uDFV3IwAJGtFQqvA4HtPHY8%3D" class="m54 m55 m63" style="display:inline-block;text-decoration:none !important;font-size:14px;color:#fff;padding:0 19px;background-color:#0071e3;border:medium;border-radius:980px;mso-shading:transparent;mso-hide:all;" mso-hide:all; mso-shading:transparent;><span style=line-height:36px>Browse the Apple Developer YouTube channel</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% style=background-color:#fff class="m35 m40 n20" bgcolor=#fff><tr class=m17><td class=m42><table border=0 cellpadding=0 cellspacing=0 role=presentation width=736 align=center style=background-color:#fff class=m43 bgcolor=#fff><tr><td style="padding:0 20px" class=m44><table border=0 cellpadding=0 cellspacing=0 role=presentation width=660 align=center class=m45 bgcolor=#fff><tr><td style=font-size:12px;line-height:16px;border-top-width:0;border-top-style:none;border-top-color:currentcolor class="m36 n24" align=center></td></tr><tr><td style="padding:10px 0 9px;text-align:center" class="n21 n22"><p class=n23 style=font-size:12px;line-height:16px;color:#6e6e73> Copyright © 2025 Apple Inc. One Apple Park Way, MS 923‑4DEV, Cupertino, CA 95014 </p></td></tr><tr><td style="padding:0 0 9px;font-size:12px;line-height:16px;color:#424245;text-align:center" class=m47><p style="color:#424245;margin:0 auto;font-size:12px;line-height:16px"><a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTV3PESeTtxE8%2BU%2BGsCul8bm6ML%2Fg5JQnD6a8FYHYmU4xrg8hXiknHLVTVseXbk777b1cik1LwdIwEAStyOM065Rkrx1MDDTvZ%2B1vmn40GHUzZadcraVCDPaP9x8tXKY6f37Ry4DGg1EkgCN72BHbSthw%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>All Rights Reserved</a>  <span class=m46 style=color:#6e6e73>|</span>  <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTV3PESeTtxE8%2BU%2BGsCul8bm6ML%2Fg5JQnD6a8FYHYmU4xrg8hXiknHLVTVseXbk777b1cik1LwdIwEAStyOM065Rkrx1MDDTvZ%2B1vmn40GHUzZadcraVCDPaP9x8tXKY6f3Xo%2BXVPwKgW%2F640nIYdoJbg%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Privacy Policy</a>  <span class=m46 style=color:#6e6e73>|</span>  <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTV3PESeTtxE8%2BU%2BGsCul8bm6ML%2Fg5JQnD6a8FYHYmU4xrg8hXiknHLVTVseXbk777b1cik1LwdIwEAStyOM065Rkrx1MDDTvZ%2B1vmn40GHUzZadcraVCDPaP9x8tXKY6f3L20IIy3XhVo1s%2FUMU7kBBQ%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Account</a> </p></td></tr><tr><td style="padding:0 0 56px;text-align:center" class=n21><p style=font-size:12px;line-height:16px;color:#6e6e73>You can <a href=https://developer.apple.com/account#EmailsCard style=border:0;outline:0;text-decoration:none;color:#86868b>update your Apple Developer email preferences</a> or <a href=https://c.apple.com/r?v=2&a=8ps6Ok0qKWiF37xoxStPOmTNGs51zlivdjtcXTFjpLlRuCwyddQ3iyYDv7lzbrRV0%2FsqmpE%2Bke0PNCs0kHZqlEj4m4LOo1Gsc6Jz%2B8V8%2Fewdx6TRpS5tMNnEgIDkZy8CSzP8paFJjKvSxt3GlDd8cxHUKJoIDoourUQT8f2LAsrvY6Q%2FGM5Di5OM1z4%2FAjXqYafpCV%2FJ%2Bh9CdbCLjMGVtP7NsQLXPFeKwXtEJdRRqJxAOV0wgK6ir6MIxx4U3ByL5L79%2BLeYEvONjSjgFTc%2F726WdfPJ%2BQVgDhtw6qdWb4TxmeAzDO%2FCw0KkS5TZabIRJbeVm9wlKA5cyVh4reM4PU8xP27d0hQWQ%2FYp70zyYeg%2BJFS1nvnIl9Dwb4L17yIRoui6Hz5VbMd4qdh8FJI1kIQAxFqCooZHvccvURAamm%2FODtQQX7tUcvf3tOqip374WQP945%2FWd97c9ZHDcUgfVLIDOTTn8XCunQ847NgrsLk%3D style=border:0;outline:0;text-decoration:none;color:#86868b>unsubscribe</a>.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table> </body></html>