<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->





<!DOCTYPE html   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- CSS Reset -->
  <style type="text/css">
    /* Custome Code */
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }





    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */


    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none !important;
      margin: 0 !important;
    }

    table,
    td,
    p {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      Margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }
  </style>
  <!-- Progressive Enhancements -->
  <style>
    /* What it does: Hover styles for buttons */

    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }


    /* Media Queries */
    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    @media screen and (max-width: 600px) {
      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media screen and (max-width: 480px) {

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .lc-video {
        width: 90% !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg {
        max-width: 80% !important;
        height: auto !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }


      .mobile-bottom-padding {
        padding-bottom: 15px;
      }


      .headline-mobile {
        font-size: 16px !important;
        line-height: 18px !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
      }

      .fontSize3 {
        font-size: 14px !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        Margin-left: auto !important;
        Margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: left !important;
      }

      .fontSize2 {
        font-size: 9px !important;

      }

      .HeadlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important
      }

      .brDesk {
        display: none !important;
      }

      .borderMobile {
        border-bottom: none !important;
      }

      span.brMob {
        display: block !important;
        width: 100% !important;
        height: 1px !important;
      }

      .padMob {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

    }
  </style>
  <!--[if mso]>  <style>      .banner-cta {    width: 260px !important;    padding-right: 40px !important;    text-align: right !important;   }       .mso-font-color {    color: #ffffff !important;   }  </style>  <![endif-->
</head>

  
  
  
<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Celebrity Selects Black Friday Early Access: Save up to $700 on Europe vacations</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!--[if mso]> <style type="text/css"> .segoe {font-family: Segoe !important;} .georgia {font-family: 'Lucida Bright' !important;} </style> <![endif]-->
  <center>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="display: none">

<style> @media print{ #_two50 { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=p&e=1531560208&c=Celebrity Selects BFEA700SAV EUROPE 8 Nov 2025 EM&batchid=14032&jobid=13242981'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=f&e=1531560208&c=Celebrity Selects BFEA700SAV EUROPE 8 Nov 2025 EM&batchid=14032&jobid=13242981'); } 
</style>
  
<div id="_two50"></div>
  
<img id="_two50_img" src="https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?e=1531560208&c=Celebrity Selects BFEA700SAV EUROPE 8 Nov 2025 EM&batchid=14032&jobid=13242981" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;">
 
</div>


<img src="http://rcci.demdex.net/event?d_cid=133503%011531560208&c_emailopen=Y&c_campaignname=Celebrity Selects&c_messagename=Celebrity Selects BFEA700SAV EUROPE 8 Nov 2025 EM&c_campaigncode=CCC_CLA_NAN_NAN_NAN_USA_NAN_0_TA" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=204682329&amp;dtmc_drop_id=11082025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
</td></tr></table> <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe611573776006747d15-fdf5137577600478751c727c-fe31117276640579751279-fec115757263007b-fe0015757665017b7516707d-ff051574756706&d=40153&bmt=0" width="1" height="1" alt=""></custom>
    <!--rpcampaign: Celebrity Selects BFEA700SAV EUROPE 8 Nov 2025 EM_Celebrity Selects:11/8/2025-->
    <img src="" alt="" width="1" height="1" />
    <img alt="" src="https://pixel.app.returnpath.net/pixel.gif?r=e570cff00c979b33dd8f8696f36bd0a45c36fbca" width="1"       height="1" />
    <img src='http://rcci.demdex.net/event?d_event=imp&d_src=129546&d_custom=celebritycruises&subid=1531560208&d_custom=excitingdeals&d_bust=1531560208       20251108   085502443 ' width="1px" height="1px">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">
      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>             <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">              <tr>               <td>  <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>

                <!-- HEADER -->
                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
<!-- HEADER -->

  
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid" style="max-width: 600px; background-color: #FFFFFF">
      <tr>
        <td class="" width="5%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #000000; text-align:left; padding-top: 5px">
          &nbsp;</td>
        <td class="" width="20%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #000000; text-align:left; padding-top: 5px">
          <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f4d105329ae59c66ad9e96e7409d83f9fa5205b8dfd50ee035a03f68da8c51218f4c4d2b8288fa4062ec06116ad67ce65500d70341fc4365a" style="color:#E87435; text-decoration: underline"  target="_blank">
            <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/0a5b645b-109b-4756-8b33-d9e3f4f67da7.png" width="70" alt="CAPTAIN'S CLUB" border="0" align="center" style="max-width: 70px; height: auto; vertical-align: top;" class="">
          </a>
        </td>
        <td class="" width="60%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 12px; line-height: 16px; color: #000000; text-align:right; padding-top: 5px;">
          <p style="margin: 0; color:#000000; font-weight: 600;">
            
            Hello, Chih Feng<br>
            
            Membership #: 745696079<br>
            Member since: 2024 | TIER:
            <span style="color:#008CB6 !important;">CLASSIC</span><br>
          </p>
        </td>
        <td class="" width="5%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #FFFFFF; text-align:left; padding-top: 5px">
          &nbsp;</td>
      </tr>
    </table>
 



  
  
</td></tr></table>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td height="10" width="100%" bgcolor="#008CB6" style="max-width: 100% !important;">
                  </td>
                </tr>
                





                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                  <td>
                    <span class="fluid" style="padding:0; margin:0; font-size:0;  background:#fff;">
                      <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f9dbede332d846da0c25f651b626b670ee163021132f70d85a249dea89f12d5775b7475961c1ce849fea41bae634dd52e1169d9f88087674b"                          target="_blank">
                        <img                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/122a21eb-dc54-4976-b278-27f94a9bd6d4.jpg"                           width="600" alt="CELEBRITY SELECT" border="0" align="center"                           style="width:100% !important; max-width: 600px !important; height: auto !important; vertical-align: top !important;"                           class="fluid" />
                      </a>      <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55ff4b5908ea94c11d8f09ea4b60783ab97093bdd6b636089e328bc933d18e6af7dc6dc0e2a87936849f82267d48fc9703ed8352ace443f03f9"                                target="_blank">
                              <img                                 src="https://em.realtime.email/service/rte?kind=countdown&id=2054862096&esp_uid=1531560208"                                 width="600" alt="COUNTDOWN TIMER" border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>

                    </span>
                  </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- ================== OFFER TILE ================== -->
   <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    THE ONLY OFFER THAT TAKES<br class="mobile-hide">&nbsp;YOU TO YOUR HAPPY PLACE
                  </td>
                </tr>

             
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f5197b712348b82c3de9af1c58a2d0e6a59dbb835d0a57f2362263b62f240e62cf33e962b302efeedb4402c10c0ed41c5bd89e00937b1a76b"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/4f385a68-1365-4f14-a032-58e3d5b12ec3.jpg"                                 width="600"                                 alt="BLACK FRIDAY EARLY ACCESS"                                 border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
                <tr>
                <tr>
                  <td height="10" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 40px; padding: 10px 5px; line-height: 46px; color: #E87435; font-weight: 800; letter-spacing: 5px; text-decoration: none !important;">
                    <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f043af0fc7af921d8a23f64c90c297fc7d5eaa3ff3f9bccfdae74afb3ba4df2bb0985d17c2276b5677c7a10dfde1e8f6de645f0e9c2ba1fbd"                        target="_blank"                       style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">BEST VALUE</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td                     style="padding-top: 12px; padding-bottom: 0; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 16px; line-height: 24px; color: #000000 !important; padding-left: 60px; padding-right: 60px; text-decoration: none !important;"                     class="fontSize3 padMob">
                    <p>
                      <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55fcbeaae6acf5ee95441ee15e160a71b4a1bb5bd6061a5c9af5f5c36a3a967618f77a8e9a1985a854a81370f5119d68ecb9c2a3cb6ad21849e"                         style="text-decoration: none; color: #000000 !important;" target="_blank" >
                        <font color="#000000"> Explore this selection of sailings that combine our elevated experience
                          onboard with
                          today's best offerings.</font>
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 10px 20px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=5af601a09263b55ff78c89b0bb88004b6627f42f9dd53485735e6a27de512041937dc4e64c3c327c13be47c0958cef4099d51dcdcad4ab14d8c612a9077e6537"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">VIEW
                                    ALL ITINERARIES</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f6a25c815be36e0d8eb05230e2fe916071a5a012c1387ff78955b9cc1c87a5c653fca523a57fdc1fdd7a184e42e4bcab72fb8479c46c959e1"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>10-NIGHT BEST OF GREECE</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Infinity<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Athens
                          <br />
                          <span style="font-size: 12px;">February 27, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f1729ddfe60c84fbb234db63716ca860820781d66d584f07dee0af370da232408a7652196154550314a32e64af63e4558cbd927aad4e46758"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f8156236d7adb9e51ee8ea54661e29ee2a805093c130786f9fbcc8647a51d8c0f764aa2f569fa2a53ea08fc4aa3546e8a440a6f300f05a5a2"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>11-NIGHT BEST OF GREECE</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Infinity<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Athens
                          <br />
                          <span style="font-size: 12px;">February 16, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=5af601a09263b55fcec8f1a04a3b1e4087d6513aaeb9a2e5f4c441cc0c670bd4ab079b47948077902dc8f2914f6c3e975c6f48c48a2af846134ab3e7fa99575e"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55fe6db0c7b908129c2c86ee98ea777b555062a603d9f54ee4e55044a438a24828fba32bf81cb7bb181e055d5c26d90aedeb273698258d96ef8"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>10-NIGHT BEST OF GREECE</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Infinity<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Athens
                          <br />
                          <span style="font-size: 12px;">March 20, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f45b0274621b959874997ed5e6bba2320ba8557fbc6bdd47e71d41db032da0e43fc080520056771206678ecca10be671cbbb9ca946e5c40bd"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55fbae55f7bd105a5504dad26b52d5a0dbe3a3fdb833f9ac207b6b05eec84c480b01f6b70e05b29ba5a780dd064db2ea1ab9332ced8df657999"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>9-NIGHT ITALIAN RIVIERA & FRANCE</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Equinox<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Rome
                          <br />
                          <span style="font-size: 12px;">June 2, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f61c9ecf4a7d6679e80dd6367750004605ae8e6e0d1c8a7cc511ea623a76d9447e58e706ed0a9c13ee52af6dd083ea231eef654d99372e969"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f7f00887542760df56592b6359d8379d1afc9ad1ec0d46a5e907141d6e2d32bb5b9be4a3d4bd1a7098fdae42e50fa3f38896273a624ffa35d"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>9-NIGHT ITALIAN RIVIERA & FRANCE</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Equinox<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Rome
                          <br />
                          <span style="font-size: 12px;">May 5, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f1f078d5f6bbb2b4ee822e20e569d55a9497f2f4031cacc9c2e1779b5e976cbd73cba762de8cdef12b27804170c4a43ab648f25c74aceba09"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>

                


                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 40px; padding: 10px 5px; line-height: 46px; color: #E87435; font-weight: 800; letter-spacing: 5px; text-decoration: none !important;">
                    <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f0ecd39d63c252f56ec9a4b186964a2bd515bc33709bd2a64f0828b0c614e9f81956e1789e4fd3a174c1e939fba7a53ea8db9c6a8e1c46169"                        target="_blank"                       style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">TRENDING NOW</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td                     style="padding-top: 12px; padding-bottom: 0; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 16px; line-height: 24px; color: #000000 !important; padding-left: 60px; padding-right: 60px; text-decoration: none !important;"                     class="fontSize3 padMob">
                    <p>
                      <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f0c47624e480c968f0a25b4a683d5e4eab1955b2016be4838dab9fcf94c50c02ba33a7457c96f5e07e8b1701b4e16db659c24cceffbe5cc88"                         style="text-decoration: none; color: #000000 !important;" target="_blank" >
                        <font color="#000000">Check out our most preferred itineraries on our popular ships and secure
                          your spot
                          while it's still available.</font>
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 10px 20px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f5372f051852ee159f6f850111fd539eb87ac8b1091238f279a93b542bd8c9f1aa376200efb5c645c0a0d69603a3a835038fff1a48e4b5c7a"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">VIEW
                                    ALL ITINERARIES</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>

                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f213c41c112a80fbf7c59a8d3399f682dd9b4268b38d843e2919ef3e9edc387137adf88984da13ee8e341a30f9c8ae6485ab78b9677e20133"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>9-NIGHT ITALIAN RIVIERA & FRANCE</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Equinox<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Rome
                          <br />
                          <span style="font-size: 12px;">June 30, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f31c0579e78a9e79efcd353cf3acdb5513ec72c7839ed66168cfc51fe5ad733f404d59fd78f6ec45613146d35315dfb3a5930e0878c2add0e"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f94047a1deb44a6e94559c9f8594d9377b0422a6d5b1d7ef8488baac30736319ef97817393d3362699a7d89d657d4f18a62e48580e6ed55f8"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>10-NIGHT GREEK ISLES & TURKEY</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Equinox<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">®</sup>
                          </font>
                          <br />
                          Departs from Barcelona
                          <br />
                          <span style="font-size: 12px;">April 25, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=5af601a09263b55faacca5b703d2924ab3a85124036e6625aff4778d3ada3f809c23bb6ac0e06a4a5f65c2b541cb4dabfec48af287db61ec92ddbc903dfc5ea8"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55fd69b1397c45293eb19e96a81a142787c9ee94b8195a76e51ba56ea2fbb94afa9158ad7c231bdb6cf399b3112af2f697c47e32d76b423650f"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>11-NIGHT GREECE, TURKEY & ITALY</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Ascent<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">SM</sup>
                          </font>
                          <br />
                          Departs from Rome
                          <br />
                          <span style="font-size: 12px;">June 15, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f2eb1c735e1e5809452b99945ffc27e03abacd91ff062aee480d5c1ddeb4bf99c25e9fed1dc2eeb1032a73e41c9b618fb65feedca3924c3cf"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f96061e8fbf2ac403ce76b07aaf109cd656768326f852bde909c6ac73c2cde84d340e9a3e223d76651d1fa188ec40c57aeb4b995ad27d2e2a"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>11-NIGHT GREECE, TURKEY & ITALY</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Ascent<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">SM</sup>
                          </font>
                          <br />
                          Departs from Rome
                          <br />
                          <span style="font-size: 12px;">July 6, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f5a1e5fa502678855207c553fc327993215410c78b73b0fe0621247ebdedd31fed7de09083ff08562d289dc237c05a5782d53a1c8bda4b88b"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                

                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f653d7c4cd8f323b0b4c4cc31b5cac934e39551cd3afb7d4142d3d2fdbb576f2466ed5d075a8a764bb1a51ab1dbf00264564ef18300786a50"  target="_blank"                       style="text-decoration:none; color:#171516"> <strong>11-NIGHT GREECE, TURKEY & ITALY</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="35%" valign="middle"                           style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center">
                          <font style="font-size: 14px;">
                            Celebrity Ascent<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">SM</sup>
                          </font>
                          <br />
                          Departs from Rome
                          <br />
                          <span style="font-size: 12px;">July 27, 2026</span>
                        </td>

                        <td width="30%"                           style="padding: 0px 5px; border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style="padding: 0px 5px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=5af601a09263b55fcdf4e6e87503823c2b731fec44392a0714ef078dff6578da204619ab1fadf791652d904a9b313bc23d0690e3cfde8bed477d5ac4e8512525"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #ffffff; line-height: 10px;"> </td>
                </tr>


                


            <tr>
                  <td height="10" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 23px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                  SAVE ON THE MOST<br class="mobile-hide">&nbsp;ELEVATED ESCAPES
                  </td>
                </tr>
               <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
              
              
                <tr>
                  <td bgcolor="#FFFFFF" width="570" align="center" class="fluid"                     style="padding-top: 0; padding-right:0px; padding-bottom: 0; padding-left:0px; background:#FFFFFF; max-width: 100%; font-size: 0;;">
                    <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid"                       bgcolor="#FFFFFF">
                      <tr>
                        <td align="center" width="50%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f6507cec236272e8918b6b4da1f6612c374b7ec424e904b85e7d76726ddbd4e1886a5797ce904b3690d283c8bcea1f4b2de1cecf85d880907"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/228618d3-62cf-408e-92bd-610355b0dbfc.jpg"                               alt="CARIBBEAN > BOOK NOW" border="0" align="center"
                              style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"
                              class="headerimg fluid" width="255">
                          </a>
                        </td>
                        <td height="20" align="left" valign="top" class="mobile-show mobile-stack">&nbsp;</td>
                        <td bgcolor="#FFFFFF" align="center" width="50%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f9829322454dc3925e8726f1b32cc38aba16975f5279f640293e1f3502b185f254de1d8ad4d06058fea84eb8e00f93312da336c36a4038a64"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ccf9d2b5-58a6-4774-b9f7-cddf876bc2ff.jpg"                               alt="EUROPE > BOOK NOW" border="0" align="center"
                              style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"
                              class="headerimg fluid" width="255">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF" width="570" align="center" class="fluid"                     style="padding-top: 0; padding-right:0px; padding-bottom: 0; padding-left:0px; background:#FFFFFF; max-width: 100%; font-size: 0;;">
                    <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid"                       bgcolor="#FFFFFF">
                      <tr>
                        <td align="center" width="50%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f78d79186117ae55310e94955700e51c78a1a12460833ffef0f49a554ba1b68998412c17bd67a5720ef7ce7cf80108716d5419ad1f8b6256d"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/a3f1e762-babd-4189-a591-cacf8e58daac.jpg"                               alt="ALASKA | BOOK NOW" border="0" align="center"                               style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"                               class="headerimg fluid" width="255">
                          </a>
                        </td>
                        <td height="20" align="left" valign="top" class="mobile-show mobile-stack">&nbsp;</td>
                        <td bgcolor="#FFFFFF" align="center" width="50%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55fc459f048f2436a3d0bac93819b501973330072128b8def7a3b230b22188edcc2707dad251f5141ac2c6996ca6d22b0760e474ca922fc943f"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/31876370-c7c5-47d9-8abc-8512d1845550.jpg"                               alt="ALASKA CRUISETOURS | BOOK NOW" border="0" align="center"                               style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"                               class="headerimg fluid" width="255">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- NONBOOKED -->
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    BOOK NOW AND GET ALL<br class="mobile-hide">&nbsp;THE EXTRAS FOR LESS
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="570" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55fedf8bd3bba9a9e9834ee1eb8c43dcd769f018a91cbdd04c6655704996ff7bb23c85fab9829968922252a1f59a98324442a315e36669f59a2"                                target="_blank">
                              <!--[if mso]>                               <img id="tile-desktop"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/58672c7f-c61c-492b-9df5-51977ad363ef.jpg"                                 width="590" alt="BLACK FRIDAY SALE - UP TO 35% OFF CELEBRITY MUST-HAVES" border="0" align="center"                                 style="width: 570px; height: auto; vertical-align: top;" class="headerimg-m fluid">                               <!--[if !mso]><!-- -->
                              <img id="tile-desktop"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/58672c7f-c61c-492b-9df5-51977ad363ef.jpg"                                 width="590" alt="BLACK FRIDAY SALE - UP TO 35% OFF CELEBRITY MUST-HAVES" border="0"                                 align="center" style="width: 570px; height: auto; vertical-align: top;"                                 class="headerimg-m fluid">
                              <img id="tile-mobile"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c8b80bae-8006-4aa5-b67c-d542d4702e09.jpg"                                 width="590" alt="BLACK FRIDAY SALE - UP TO 35% OFF CELEBRITY MUST-HAVES" border="0"                                 align="center" style="width: 570px; height: auto; vertical-align: top; display: none;"                                 class="headerimg fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ============================ FOOTER ====================================== -->

                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f5775b111d01730bad00a19000dde5bc9988b1e840207c7d393bd2d381af22369d19f9e4301dd2a33abfeeb9f438cd84b5c7e60d56755d8ac"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55fb4974a33ba9571d38d730b59126653d4091479eda0d53f8c8451986dcedb7fd4fdde331373bba9b407803ad3f25b4d0c580c9f82d79c887d"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-877-202-4344</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f9ec0227aa52a4a6405b0f3e0a1c95ecf087ec2bcc1c893b673a74d9a7553deefd9cfe5dba4dff8d75bc4835d84b30c736f662f2996fa5688"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="background:#000000;" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="font-size: 14px !important;text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 600;"                                   class="fluid">
                                  <tr>
                                    <td height="20">
                                      <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                  <tr>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f96ec901fe30f9c1f98dbfb9ef859088eeec9cbc5312b2d341b1ee93a1d067977183fa929d6ed20a7afb7acfb45fad7952c3379889f84c666">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                           width="30" align="center" alt="Instagram" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=5af601a09263b55fe3c5d4ec4a0135c1323ab13a7e23a4caac474d0549d302f221908e89fcaaac83fe90ec077e7916b268e10eab4ae2bad01fdcbce01dcc1832">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                           width="30" align="center" alt="Facebook" />
                                      </a>
                                    </td>
                                    <td width="35" align="center" valign="middle"                                       style="text-align: center; width: 10% !important;">
                                      <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f507b3443846e62763579112ee973c193763c70914522b6d1e7b65c18582f01c866bae8d95ccc2da869ae5e024225d3b1cb1f8760d730bb68"                                          target="_blank">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                           align="center" alt="TIKTOK" width="25" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f5646ca39063a156eb9f19ee1d38f728a34f08394261a9a8519d2efd01372a55385af8b9673837d2149f8eae13014ba09d40b147047ad55ef">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                           align="center" alt="YouTube" width="30" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=5af601a09263b55feaec718481fafbb654ea0a4d7fd110f78eb8bfdb1d1c6689a7dd479a16b7eb9034d06adf92907407d5cf28cd9136dc83837146f12856b370">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                           align="center" alt="Pinterest" width="30" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="background-color: #000000"></td>
                            </tr>
                            <tr>
                              <td style="background:#000000; background-color:#000000;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                   bgcolor="#000000">
                                  <!-- Separation -->
                                  <tbody>
                                    <tr>
                                      <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                         class="mobile-stack" style="background:#000000; background-color:#000000;">
                                        <p class="mobile-text-size"                                           style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:400; color: #FFFFFF !important; margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px; letter-spacing: 1px !important;">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                             width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                        </p>
                                      </td>
                                      <td valign="bottom" width="22.5%" style="padding: 0 !important;" align="center"                                         class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="background: #000000;">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid no-border-table"                                   style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                  <tr>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=5af601a09263b55fd5d15a10ef48a12547c02877f7c8750dfe84e5925806b7ae7d0d92f357279c40d3bf81746ae57c37f895cfd621bd665d3ba8485a6b31758f">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                           width="130" align="center" alt="RCC" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f8a5e7dc0d8411ea6abf8da5ff900a156952fc5c31de31975c2947152ccfe35ac323760519148860da54bc155104d4d2995580c5b05134bd1">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                           width="130" align="center" alt="CEL" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" valign="middle" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f4ec5ca93fb56dbc0bf172557e61288cfd33c95362d34c9b7f4bbad566778e4ccfdb4bf40ee0d913662f5ddfdacc6a4b2ce07c529229a21bb">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                           width="130" align="center" alt="SILVERSEA" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid">
                                  <tr>
                                    <td align="center"                                       style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                       class="fluid segoe mobile-stack">
                                      <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=48d2a96d83eab55712a0082d2723d07c9cd5a2b82fdc4fa8e0b2647e6b2033209e7c59174e8dee394f69c09974eeeb5f4d36cad4e7a69ac7bbf703b90eb4962ebb638e4861a9afaec17faf17f0ba1f449bd6bda977992ab0"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">BROWSER VIEW
                                        </font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center"                                       style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                       class="fluid segoe mobile-stack">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f57adddcce6a02c13cdb57d7270fbd22f517b0016389443df2ad93d3614273a479b2f584a559b48bed194a13231ff018cb1830a580a4fda2e"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">SPECIAL OFFERS
                                        </font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center" class="fluid segoe mobile-stack">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f201aec3ca6e23cf51acba8e73b67e37351570a1c87c7caed49e493ca14d07bf395353bbc8dd4e94d0ec6e7726297e5fe7450faa3b066bcc5"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">CRUISE SEARCH</font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                      <font color="#ffffff"                                         style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                        <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca101bcea849c1f75ce0aefb08894296f62c815d945c40f4ab22cda4f20dc1e838c17b79421ad5434187ec2b7f0e6cc83f8ee3b7e8567b24fab0b630fada8aca6c98a7d0bc52531e30a3e9e795311294082c2ee30e9e89aaa4eb"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #ffffff" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">&nbsp;</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                             style="max-width: 600px;" bgcolor="#000000">
                            <tr>
                              <td class="segoe"                                 style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';  line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">
                                * Cruise must be booked 11/07/25 thru 12/08/25 (the “Offer Period”) and applies to
                                select 3-night and longer sailings departing 11/07/25 &ndash; 05/10/28 as well as
                                9-Night and
                                longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
                                09/04/26 and
                                Celebrity Solstice departing 05/07/27 &ndash; 09/03/27 (the “Offer Cruise”). Promo code
                                not
                                required. Refer to <a                                   href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f22350a437bfb076c1464514a79a57044017dc79ad368db271b4befd2f6fbf0ff0e1c3c0a7f47085e5cc2a900ea23fb4055446f2792e33935"                                    target="_blank"                                   style="color: #FFFFFF !important; font-weight: 600; text-decoration: none !important;"><strong>
                                    <font color="#FFFFFF">full terms and
                                      conditions</font>
                                  </strong></a> and the Cruise Ticket Contract. Changes to booking may result in removal
                                of offer.
                                <br><br>
                                *Offer is available on November 6th – December 7, 2025 until 11:59 PM EST (“Offer
                                Period”) to guests booked on select sailings departing November 12th, 2025 – December
                                31st, 2026 excluding charter sailings and holiday sailings (“Offer Cruise”) and provides
                                up to 55% savings off the onboard purchase price of new purchases of select goods and
                                services in the following categories: Shore Excursions, Ship Excursions, Drinks
                                Products, Food, Wi-Fi, Spa, Photo and Gifts & Extras. Offer availability and savings
                                amount varies by product, ship, and length of sailing. Prices shown in all currencies
                                include Offer savings. Prices shown in the following currencies also include taxes,
                                fees, and other charges: GBP, SGD, CNY, HKD, AUD, NZD, EUR, SEK, DKK and NOK. Additional
                                fees may apply to booking changes or cancellations. Offer is non-transferable and cannot
                                be combined with Captain Club discounts or any other offer or promotion. Offer is
                                subject to availability and change without notice and may be withdrawn at any time.
                                Celebrity reserves the right to correct any errors, inaccuracies, or omissions, and
                                change or update prices, fees and surcharges at any time without prior notice. Refer to
                                <a href="https://click.na.celebritycruises.com/?qs=5af601a09263b55fe4e4d49bc7c7be2e6ad3f098c996a4a741bb887730eb7771eb69ab90b05912505a836ec428d7ce5cc29cb33a959b55d5889fe290a05554d5" target="_blank"                                                                      style="color: #FFFFFF !important;">https://www.celebritycruises.com/account/signin</a>
                                for full offer terms and conditions.

                                
                                <br><br>

                                Nothing Comes Close is a registered trademark of Celebrity Cruises.<br>
                                &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                Malta and Ecuador.<br>
                                <br />We hope you enjoyed this e-mail from:
                                <br />Celebrity Cruises Inc. <br />
                                <span class="appleLinks">1050 Caribbean Way</span>
                                <br />
                                <span class="appleLinks">Miami,
                                  FL 33132</span>
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=5af601a09263b55ff69860385c38031730966f26d962fd93951736c9459f54dfb9831e1b2bb0e511f83e41abb33359fac32b2a887b12e56c8d3c2c728633f411">
                                  <span style="color: #ffffff;">www.celebrity.com</span>
                                </a>
                                <br />
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=5af601a09263b55f57a329634bda0b28e941b592258e9b7331d306f8a616a649899375c329aef3a90c5560d1e8ddf19c6f6adaf3a6d23f9590891ebb43dc6b5b">
                                  <span style="color: #ffffff;">Privacy Policy</span>
                                </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca101bcea849c1f75ce0aefb08894296f62c815d945c40f4ab22cda4f20dc1e838c17b79421ad5434187ec2b7f0e6cc83f8ee3b7e8567b24fab0b630fada8aca6c98a7d0bc52531e30a3e9e795311294082c2ee30e9e89aaa4eb"   style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"   target="_blank"> <span data-darkreader-inline-color=""     style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
                                <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe611573776006747d15-fdf5137577600478751c727c-fe31117276640579751279-fec115757263007b-fe0015757665017b7516707d-ff051574756706&d=40153&bmt=0" width="1" height="1" alt=""></custom>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="middle"                                 style="text-align: end; width: 10% !important; padding: 0 20px;">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                   align="right" alt="CELEBRITY X" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #000000" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]>                                      </td>                                     </tr>                                    </table>                                    <![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>   </td>  </tr> </table> <![endif]-->
  </center>
</body>

</html>
