<!--  -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
 <!--   Version 1494: Version 1 Creative Name: 40230m03_ao_rdau_H Campaign ID: AC026908_CGH1UMCA_AO Reminder Digest Extension August Source Code(s): A0000HPT3P | A0000HPT3F | A0000HPT3H | A0000HPT3J | A0000HPT3K | A0000HPT3M | A0000HPT3N | A0000HPTFF  $Id: 40230m03_ao_rdau_H.htm 98646 2024-05-29 15:45:52Z jswofford $  -->
 <!-- first_name   = "Chihfeng" -->
 <!-- pzn13    = "REMINDERS" -->
 <!-- cell_id   = "A0000HPT3N" -->
 <!-- uuid    = "3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f" -->
 <!-- campaign_mail_id = "CGHFUMCA" -->
 <!-- mi_first_name  = "Chihfeng" -->
 <!-- mhid    = "CGHFUMCA" -->
 <!-- mi_u    = "25d071d559496781bcf7c01c7432eafe258b703e70a57144" -->
 <!-- mi_env    = "e3" -->
 <title> We have your back with savings and rewards. </title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <!-- version info please do not remove -->
 <meta name="author" content="AMX_GBS Templates 4.0" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link type="image/png" href="https://www.americanexpress.com/favicon.ico" rel="icon" sizes="32x32" />
 <style>
  * { margin: 0; padding: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
  body { background-color: #D9D9D6; width: 100%; }
  table { mso-table-lspace: 0; mso-table-rspace: 0; }
  .body { word-wrap: normal; word-spacing: normal; }
  div[style*="margin: 16px 0"] { margin: 0 !important; }
  th { font-weight: normal !important; }
  ol, ul { list-style-position: outside; margin-left: 14px; padding: 0; }
  li { display: list-item; text-align: -webkit-match-parent; padding-bottom: 7px; }
  h1, h2, h3 { font-weight: normal; }
  sup, sub { font-size: 0.65em !important; position: relative !important; vertical-align: baseline !important; }
  sup { top: -0.4em !important; }
  sub { top: 0.4em !important; }
  .link:hover { text-decoration: underline !important; }
  [class^="button"] { transition: all .2s ease-in-out !important; }
  .button-primary-light:hover { background-color: #0061B6 !important; }
  .button-primary-dark:hover { background-color: rgba(255, 255, 255, 0.90) !important; }
  .button-secondary-light:hover { background-color: #F2F2F2 !important; }
  .button-secondary-dark:hover { background-color: rgba(0, 0, 0, 0.05) !important; }
  .button-tertiary:hover { background-color: rgba(0, 0, 0, .05) !important; }
  #MessageViewBody, #MessageWebViewDiv { min-width: 100vw; margin: 0 !important; zoom: 1 !important; width: 100% !important; }
 </style>
 <!-- Link resets -->
 <style>
  a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  #MessageViewBody a { color: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
  u+.body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
 </style>
 <!-- Mobile styles -->
 <style>
  @media only screen and (max-width: 619px) {
   h1 { font-size: 22px !important; line-height: 28px !important; }
   .background-grey { background: #FFFFFF !important; }
   .show-desktop { display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; mso-hide: all !important; }
   .center-align, .center-align-table table, .center-button table { margin: 0 auto !important; }
   .center-text { text-align: center !important; }
   .container { padding: 0 !important; width: 375px !important; }
   .wrapper { margin: 0 auto; width: 100% !important; max-width: 619px !important; min-width: 310px !important; padding: 0 !important; }
   .full-width { width: 100% !important; }
   .full-width-auto { width: auto !important; display: block !important; }
   .full-width-block, .cell-display-mobile { width: 100% !important; display: block !important; }
   .half-width-block { width: 50% !important; display: inline-block !important; vertical-align:top; }
   .height-auto { height: auto !important; }
   .underline-none { text-decoration: none !important; }
   .hero-button { width: 230px !important; }
   .txtleft { text-align: left !important; }
   .mobile-off { display: none !important; height: 0px !important; width: 0px !important; }
   .mobile-on, .mobile-display-block { display: block !important; }
   .pd0 { padding: 0 !important; }
   .pd10 { padding: 10px !important; }
   .padding-btm-10 { padding-bottom: 10px !important; }
   .pd20 { padding: 20px !important; }
   .pd40 { padding: 40px !important; }
   .padding-btm-20 { padding-bottom: 20px !important; }
   .pdbtm0 { padding-bottom: 0px !important; }
   .pdbtm30 { padding-bottom: 30px !important; }
   .padding-btm-40 { padding-bottom: 40px !important; }
   .pdtop20 { padding-top: 20px !important; }
   .pdtop40 { padding-top: 40px !important; }
   .mobpad { padding-left: 40px !important; padding-right: 40px !important; }
   .spacer-40 { font-size: 40px !important; height: 40px !important; line-height: 40px !important; }
   .section-inner-diver { width: 50% !important; white-space: normal !important; }
   .ph-text { font-size: 12px !important; line-height: 16px !important; text-align: center !important; padding: 0 !important; }
   .bp-logo { width: 45px !important; height: 45px !important; }
   .bp-login-button { padding: 10px 0 12px !important; width: 66px !important; }
   .bp-text { font-size: 14px !important; line-height: 18px !important; }
   .bp02-card { width: 65px !important; height: 40px !important; }
   .hb10-card-art-container { height: 147px !important; }
   .hb10-card-art { width: auto !important; height: 122px !important; }
   .hb-12-headline { font-size: 24px !important; line-height: 32px !important; }
   .im07a-background-image-mobile { background: url('../../ERA/May%202024/images/im07a-mobile-background.png') top center / auto no-repeat !important; width: 100% !important; }
   .tm12-padding, .fm-nav-link { padding: 15px 0 !important; }
   .tm-border { border-top: 1px solid #FFFFFF !important; }
   .tm15a-padding { padding: 0 40px !important; }
   .tm-gutter { height: 0 !important; max-height: 0 !important; display: none !important; line-height: 0 !important; }
   .tm-heading { clear: left !important; display: block !important; }
   .fm-border { border-top: 1px solid #EFEFEF !important; }
   .fm-cross-container { padding: 33px 0 8px !important; }
  }
 </style>
 <style type="text/css">
  @media (max-width:619px) {
   /* MERGE STYLES */
   .m_mw619_w100 { width: 100% !important; height:auto !important; display: block !important; }
   .m_mw619_hide { display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; padding: 0 !important; }
   .m_mw619_show { display: block !important; line-height: 1.5 !important; max-height: none !important; overflow: visible !important; width: auto !important; }
   .m_mw619_stack { float: left; width: 100% !important; }
   .m_mw619_block { display: block !important; }
   .m_mw619_center { text-align: center !important; }
   .m_mw619_pad_sides_35 { padding-left: 35px !important; padding-right: 35px !important; }
  }
 </style>
 <!--[if mso]>  <style>   li { text-align: -webkit-match-parent; display: list-item !important; text-indent: -1em !important; }   a { text-decoration: none !important; }  </style>  <xml>   <o:OfficeDocumentSettings>    <o:PixelsPerInch>     96    </o:PixelsPerInch>   </o:OfficeDocumentSettings>  </xml>  <![endif]-->
<!-- anti-hyphen Outlook code //-->
<!--[if mso]>   <style>     body {  word-break: break-word !important;  mso-hyphenate: none !important;    }   </style>   <![endif]-->
 
</head>
<body class="body" style="margin:0 auto !important; padding:0; background:#D9D9D6;">
 <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #2 -->
 <div style="max-width:0px; max-height:0px; display:none; overflow:hidden; font-family:Arial; font-size:0px; line-height:0px; color:#FFFFFF; opacity:0; mso-hide:all;">
  We have your back with savings and rewards.
 </div>
 <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #2 -->
 <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
 <div style="display:none;">
  <img src="https://click.member.americanexpress.com/open.aspx?ffcb10-fe8f1777706c007e77-fe5a12757c6d047d7712-fe9013727565037a72-ff9c1671-fe57127077630378701c-ff061770756204&d=70252&bmt=0" width="1" height="1" alt="">
 </div>
 <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
 <!-- MI PIXEL -->
 <table cellpadding="0" cellspacing="0" border="0" width="1" height="1" style="width:1px;">
 <tr>
  <td style="font-size:0px; line-height:0px;">
   <img alt="" src="https://www.aejohg.com/p/cp/0c1700f951209a61/o.gif?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144" border="0" width="1" height="1" style="width:1px;" aria-hidden="true" />
  </td>
 </tr>
 </table>
 <!-- /MI PIXEL -->
 <div style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; font-weight:normal;" lang="en" role="article" aria-label="[subject]">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#D9D9D6;" role="none">
  <tr>
   <td align="center">
    <!-- HEADER SECTION: BEGINS -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" role="none">
    <tr>
     <td align="center" bgcolor="#D9D9D6" background="http://image.member.americanexpress.com/lib/fe9c13727565067e71/m/4/AMXIMG_WSP-Grey.png">
      <!-- START: EMAIL HEADER CONTAINER -->
      <table class="container" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;" role="none">
      <tr>
       <td>
        <!-- Preheader and Brand Panel start here -->
        <!-- variables  -->


<!-- start 250ok S&T Marketing -->
<!-- start 250ok S&T Marketing -->
<style> @media print{ #_two50 { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=p&e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HPT3N&c=CGHFUMCA&emailtype=011&grancat=MKMEMB&requestid=AC026908"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=f&e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HPT3N&c=CGHFUMCA&emailtype=011&grancat=MKMEMB&requestid=AC026908"); } </style> <div id="_two50"></div> 
<img id="_two50_img" src="http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HPT3N&c=CGHFUMCA&emailtype=011&grancat=MKMEMB&requestid=AC026908" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;display:none" />
<!-- end 250ok -->
<!-- end 250ok -->

<!-- Card ART -->


<!-- VAWP -->


<!-- START: ID=PH01 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <th align="left" valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px; padding-bottom:8px !important; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px;">
            <p style="font-size: 14px; line-height: 20px; color: #333333;margin:0;">
            <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2fa4475904a3de6da87e3fa899078cacfec3fff81e2dfee7cbc1e2b1f8f3625aca9970244a158376bee9b002fbb5e5458c4724d5ad0420d17" style="color: #005DAE;text-decoration: underline;" target="_blank" ><u>Manage Email Preferences</u></a>
            </p>
          
          </th> 
            <!--  -->
          <th align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;padding-bottom:8px !important; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; ">
            <p style="font-size: 14px; line-height: 20px; color: #333333;margin:0;">
              No Images? <a href="https://view.member.americanexpress.com/?qs=fe3d4ef4f36af3773389ceb76db5fbd4a8b4a62cdaa6ca065941eb9ff7635fb756dd665af69fca717b8a273d1e4ac04ab53e9b31328bc26636e37183c0abdc935b5c3f8eeb990df42a7ed8da4078c041" target="_blank" style=" color:#005DAE;text-decoration: underline;"><u>View this online</u></a>
            </p>
          </th>
         <!--  -->    
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01 Preheader Text -->

<!-- START: Consumer Default -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="137" style="width: 137px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb254d442553fe66dc8c2479ee6a2a5e12e1b51afe00e46eed82d6fa5f3c6bc843e313b188e0be7e1c658dd5d1bc0332ee8b1ab9c413c6b9db1"  target="_blank">
                    <img src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_amex-logo.jpg" alt="American Express, opens a new tab" title="American Express Logo" width="60" style="width:60px;height:auto;color:#333333;"  class="bp-logo">
                  </a>
                </td><td width="90" style="padding-left: 5px" class="mobile-off">
                  <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2b21077ac0df13fd3452ba715abeb082d51cd02d5493e518eafcb0d1a3c555cdb52d3ab5b46bfe7dcc3a99f0af49fb0998f1cef41bc914df5"  target="_blank">
                    <img src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_dllwi.jpg" alt="Don't Live Life Without It, opens a new tab" title="Don't Live Life Without It" width="85" style="width:85px;height:auto;color:#333333;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p class="bp-text" style="color: #333333; font-size: 15px; line-height: 22px;">
             Account ending: 53003<br>
              <span class="mobile-off">Member since: 2011</span>
            </p> 
          </td><td align="right" valign="top" width="80" style="padding-left: 12px;" class="bp02-card">
            <img src="https://global.americanexpress.com/myca/shared/summary/cardasset/images/NUS000000299_240x152_STRAIGHT.png" alt="American Express Card" title="American Express Card" width="80" style="height: 50px; width: 80px; color: #333333;" class="bp02-card">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #E0E0E0;border-top: solid 1px #E0E0E0" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="color: #333333; font-size: 15px; line-height: 22px;" class="bp-text">Hello, Chihfeng Lien</p>
          </td><td align="right">
              
              <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2d2247cec50cea688238337b968a5cec47a8f67c157d6512950e2f98ecf15cfa02de023aa5986097c645eed12de2b10d8876d0414ad6f9422" aria-label="American Express account, opens a new tab"  class="button-secondary-light bp-login-button" target="_blank" style="border: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 12px 13px; text-decoration: none; text-align: center;mso-border-alt:2px"> 
                Log&nbsp;in
                </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Consumer Default -->

        <!-- Preheader and Brand Panel end here -->
       </td>
      </tr>
      </table>
      <!-- END: EMAIL HEADER CONTAINER -->
     </td>
    </tr>
    </table>
    <!-- HEADER SECTION: ENDS -->
    <!-- START: EMAIL CONTENT CONTAINER -->
    <table class="container" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px; background:#FFFFFF;" role="none">
    <tr>
     <td>
      <!-- Hero Banner and Content Modules Start here -->
      <!-- FULL WIDTH EMBEDS -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
       <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <td align="center" style="font-size:0px; line-height:0px;">
          <!-- Full Email Fallback | Mobile -->
          <!--[if !mso]><!-->
          <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; line-height:0; mso-hide:all;">
           <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2f9345dc15af3b017f63f6b25613299c1256764d0c51a0227259ef3efc7178c57f248ba78face1839635d177f645a5520dd577ba5827f0c96" target="_blank" style="display:block;" aria-label="opens in new window">
            <img alt="Earn valuable rewards on dining, travel, shopping, and more when you use Amex Offers. Click to explore all offers now." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/000af4563131a6f1.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="375" style="width:375px; max-width:375px; display:block;" />
           </a>
          </div>
          <!--<![endif]-->
          <!-- Full Email Fallback | Desktop -->
          <div class="m_mw619_hide" style="text-align:center;">
           <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb216b89ab4d16878c62931a8150c4f0e68d7e20d1d9b336d45c3491e184c54308fdf74c07c3106b78c3cd9c5b41556b3e0f5b9bceee5dcf01c" target="_blank" style="display:block;" aria-label="opens in new window">
            <img alt="Earn valuable rewards on dining, travel, shopping, and more when you use Amex Offers. Click to explore all offers now." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/616cb075734264ce.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="620" style="width:620px; max-width:620px; display:block;" />
           </a>
          </div>
         </td>
        </tr>
        <tr>
         <td align="center" style="font-size:0px; line-height:0px;">
          <!-- Hero | Mobile -->
          <!--[if !mso]><!-->
          <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; line-height:0; mso-hide:all;">
           <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2b63f0cc9e697f922b9574928ea7dd0a7a1924a4e1963871bf366a511e2272b7050f7b8afd9aad0bf4925f5f1089126babe9a94ac8188a25e" target="_blank" style="display:block;" aria-label="opens in new window">
            <img alt="Don't forget to redeem any offers you've enrolled in. Some offers subject to availability. Please see full terms below." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/27755839ee273984.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="375" style="width:375px; max-width:375px; display:block;" />
           </a>
          </div>
          <!--<![endif]-->
          <!-- Hero | Desktop -->
          <div class="m_mw619_hide" style="text-align:center;">
           <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb20a9db9afd2f197f565939cd9d4758691b01035b480a072efca08a311d7e736b8087a0dfac3c3b89e52133dc73e2dd93b2faf774abf056405" target="_blank" style="display:block;" aria-label="opens in new window">
            <img alt="Don't forget to redeem any offers you've enrolled in. Some offers subject to availability. Please see full terms below." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/9fa03b0849b45775.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="620" style="width:620px; max-width:620px; display:block;" />
           </a>
          </div>
         </td>
        </tr>
        </table>
       </td>
      </tr>
      </table>
      <!-- FULL WIDTH EMBEDS -->
      <!-- TILED EMBEDS -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
       <td class="m_mw619_pad_sides_35" align="center" style="padding-right:5px; padding-left:5px; font-size:0px; line-height:0px; background-color:#00175A;">
        <!-- row -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <th class="m_mw619_stack" align="center" valign="top" style="font-size:0px; line-height:0px;">
          <!-- Offer 1 -->
          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb29f4e4d601642b5c3944b09c1b334c090c5804eb4a424cecec28750cb80e1601cba36c77bc90e97d4af303e4221b547edef2362f0bede5593" target="_blank" style="display:block;" aria-label="opens in new window">
           <img alt="Log in to see the Amex Offers you've added to your Card and details on how to redeem." src="https://www.aejohg.com/p/rp/e9e6b14e7186f96c.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="305" style="width:305px; max-width:305px; display:block;" />
          </a>
         </th>
         <th class="m_mw619_stack" align="center" valign="top" style="font-size:0px; line-height:0px;">
          <!-- Offer 2 -->
          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2113e1734d26695e21a2c673803cce21ac79551fdb2f4425d64de829c6c3c96ded07b53fd02dad3c0c89e2349f18840060a9d483c64b5e7d5" target="_blank" style="display:block;" aria-label="opens in new window">
           <img alt="Log in to see the Amex Offers you've added to your Card and details on how to redeem." src="https://www.aejohg.com/p/rp/880f08481add76bc.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="305" style="width:305px; max-width:305px; display:block;" />
          </a>
         </th>
        </tr>
        </table>
        <!-- end row -->
        <!-- row -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <th class="m_mw619_stack" align="center" valign="top" style="font-size:0px; line-height:0px;">
          <!-- Offer 3 -->
          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb250a2bb5ee2470ccfc3757bce5ec7229464179692561c061f5f90eb11ed13bce65164edc2a2a822ad70a95f6bcdee4bfe180d6cf494828fb8" target="_blank" style="display:block;" aria-label="opens in new window">
           <img alt="Log in to see the Amex Offers you've added to your Card and details on how to redeem." src="https://www.aejohg.com/p/rp/779cfa6ff1ce9abf.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="305" style="width:305px; max-width:305px; display:block;" />
          </a>
         </th>
         <th class="m_mw619_stack" align="center" valign="top" style="font-size:0px; line-height:0px;">
          <!-- Offer 4 -->
          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2d7b2ed07ff6337f5360b4e541bf01ccb8c34afa9e5a1e5dbe95369c66c0f8c9b49f5b696f120d16ac802f2cb2e745e7bde7c7d1cfb8b3a30" target="_blank" style="display:block;" aria-label="opens in new window">
           <img alt="Log in to see the Amex Offers you've added to your Card and details on how to redeem." src="https://www.aejohg.com/p/rp/993ab9ad1d95c487.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="305" style="width:305px; max-width:305px; display:block;" />
          </a>
         </th>
        </tr>
        </table>
        <!-- end row -->
        <!-- row -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <th class="m_mw619_stack" align="center" valign="top" style="font-size:0px; line-height:0px;">
          <!-- Offer 5 -->
          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb271afb339da443e93c7706d194e4f4ad3e7eb7fdc156b6407589f408642618c171f6d52edc101ee323556162db68b46b9c64e1196bdcbd786" target="_blank" style="display:block;" aria-label="opens in new window">
           <img alt="Log in to see the Amex Offers you've added to your Card and details on how to redeem." src="https://www.aejohg.com/p/rp/fe99cceeaedf3d14.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="305" style="width:305px; max-width:305px; display:block;" />
          </a>
         </th>
         <th class="m_mw619_stack" align="center" valign="top" style="font-size:0px; line-height:0px;">
          <!-- Offer 6 -->
          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2a12848fdcc534602d584e758b305702ac41f6021c7d84f4ecbfcb98c5326f9605b39732c97d15240d02d5bbbbe359402ace860ccbb17ba61" target="_blank" style="display:block;" aria-label="opens in new window">
           <img alt="Log in to see the Amex Offers you've added to your Card and details on how to redeem." src="https://www.aejohg.com/p/rp/f6db8d804c12b95f.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="305" style="width:305px; max-width:305px; display:block;" />
          </a>
         </th>
        </tr>
        </table>
        <!-- end row -->
        <!-- row -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <th class="m_mw619_stack" align="center" valign="top" style="font-size:0px; line-height:0px;">
          <!-- Offer 7 -->
          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb231a3ee3a3ce7e374a710b038db7d36dd79cd14e067b477c00ed718757ff23c2e9d6bcd6513ecf9e79aa814f6aaaa098b072bdf873b8f62ab" target="_blank" style="display:block;" aria-label="opens in new window">
           <img alt="Log in to see the Amex Offers you've added to your Card and details on how to redeem." src="https://www.aejohg.com/p/rp/34500901e95225cf.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="305" style="width:305px; max-width:305px; display:block;" />
          </a>
         </th>
         <th class="m_mw619_stack" align="center" valign="top" style="font-size:0px; line-height:0px;">
          <!-- Offer 8 -->
          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb28d26f8c11ba7ceb0c1be1ccd2e0ab99b02ae005274cc8349ef0b5d24ce1beaa1ad9d453b84288db59c279bc790f4157ead113d3d0df7089a" target="_blank" style="display:block;" aria-label="opens in new window">
           <img alt="Log in to see the Amex Offers you've added to your Card and details on how to redeem." src="https://www.aejohg.com/p/rp/ef84f9461252d036.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="305" style="width:305px; max-width:305px; display:block;" />
          </a>
         </th>
        </tr>
        </table>
        <!-- end row -->
        <!-- row -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <th class="m_mw619_stack" align="center" valign="top" style="font-size:0px; line-height:0px;">
          <!-- Offer 9 -->
          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2b9bfcd94b2ecaacf6c3946ffdcc538cb3544ef26eda06c7574310824e0189fdfd92ff4e1c5ff3f9177d089f9023b2b408b168d08f4b1b04e" target="_blank" style="display:block;" aria-label="opens in new window">
           <img alt="Log in to see the Amex Offers you've added to your Card and details on how to redeem." src="https://www.aejohg.com/p/rp/1b0ce532d535bac1.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="305" style="width:305px; max-width:305px; display:block;" />
          </a>
         </th>
         <th class="m_mw619_stack" align="center" valign="top" style="font-size:0px; line-height:0px;">
          <!-- Offer 10 -->
          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb22e21323610fd319cb638a078523dccab3341dec4602046fd9aca05b1400ed1d03eeecd28b6e663b42ed22f6e799056fbee3d9baf82e5608e" target="_blank" style="display:block;" aria-label="opens in new window">
           <img alt="Log in to see the Amex Offers you've added to your Card and details on how to redeem." src="https://www.aejohg.com/p/rp/b9e74dda9deb046f.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="305" style="width:305px; max-width:305px; display:block;" />
          </a>
         </th>
        </tr>
        </table>
        <!-- end row -->
        <!-- row -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <th class="m_mw619_stack" align="center" valign="top" style="font-size:0px; line-height:0px;">
          <!-- Offer 11 -->
          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2b59152b11128b512691530312c827241adc191fedbf3d0f6b5b6e6af8cf9202ac4b07c69ea29d7e98a76f7075c54d93a7d34298ae486cc05" target="_blank" style="display:block;" aria-label="opens in new window">
           <img alt="Log in to see the Amex Offers you've added to your Card and details on how to redeem." src="https://www.aejohg.com/p/rp/0413151bb3887faf.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="305" style="width:305px; max-width:305px; display:block;" />
          </a>
         </th>
         <th class="m_mw619_stack" align="center" valign="top" style="font-size:0px; line-height:0px;">
          <!-- Offer 12 -->
          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb268f953f96e06d71f76f6143370eb0c1e620b43538fdb84246e168c73a22f3ed9b83449926085a9c791275d8b538a9cbfab89350d1d2e3f6d" target="_blank" style="display:block;" aria-label="opens in new window">
           <img alt="Log in to see the Amex Offers you've added to your Card and details on how to redeem." src="https://www.aejohg.com/p/rp/d410a4afddf92e2f.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="305" style="width:305px; max-width:305px; display:block;" />
          </a>
         </th>
        </tr>
        </table>
        <!-- end row -->
        <!-- row -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <th class="m_mw619_stack" align="center" valign="top" style="font-size:0px; line-height:0px;">
          <!-- Offer 13 -->
          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb28dbdf5df7f547d7167a28376e5f7ca6ebb083f584d961e039ec09f07ba393f1a14cc14702a45a0f015a42441cdaf2570b599f3f87c5773bd" target="_blank" style="display:block;" aria-label="opens in new window">
           <img alt="Log in to see the Amex Offers you've added to your Card and details on how to redeem." src="https://www.aejohg.com/p/rp/94b2bd3d1fb78305.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="305" style="width:305px; max-width:305px; display:block;" />
          </a>
         </th>
         <th class="m_mw619_stack" align="center" valign="top" style="font-size:0px; line-height:0px;">
          <!-- Offer 14 -->
          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb293b37df76e5d4d49e68ab788a3e259007f2ac5eb315832bfe8db439ae3aa6748b1aec07276e50551b1fa6ada1a545d260e2ca30023a81632" target="_blank" style="display:block;" aria-label="opens in new window">
           <img alt="Log in to see the Amex Offers you've added to your Card and details on how to redeem." src="https://www.aejohg.com/p/rp/4cdade42a554ac39.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="305" style="width:305px; max-width:305px; display:block;" />
          </a>
         </th>
        </tr>
        </table>
        <!-- end row -->
       </td>
      </tr>
      </table>
      <!-- END TILED EMBEDS -->
      <!-- VALUE CLAIM -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
       <td align="center" style="font-size:0px; line-height:0px;">
        <!-- Value Claim | Mobile -->
        <!--[if !mso]><!-->
        <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; line-height:0; mso-hide:all;">
         <img alt="See how it adds up for Card Members enrolled in Amex Offers." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/4e4244bd0b9eb9ad.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="375" style="width:375px; max-width:375px; display:block;" />
        </div>
        <!--<![endif]-->
        <!-- Value Claim | Desktop -->
        <div class="m_mw619_hide" style="text-align:center;">
         <img alt="See how it adds up for Card Members enrolled in Amex Offers." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/aceec64de24ecf98.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="620" style="width:620px; max-width:620px; display:block;" />
        </div>
       </td>
      </tr>
      </table>
      <!-- END VALUE CLAIM -->
      <!-- ELIGIBLE OFFERS MODULE -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
       <td align="center" style="font-size:0px; line-height:0px;">
        <!-- Eligible Offers CTA | Mobile -->
        <!--[if !mso]><!-->
        <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; line-height:0; mso-hide:all;">
         <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb220020fc09248beb2aa2ad735ec6696bbf7353e9353aad38e8d3c70ee8fd8133164d478144fb174253ee7effe25fc6d36a29aaf70fe2bf777" target="_blank" style="display:block;" aria-label="opens in new window">
          <img alt="Looking for more offers to enroll in? Log in to your online account and see your personal Amex Offers." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/fb6e129d1dc1dac1.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="375" style="width:375px; max-width:375px; display:block;" />
         </a>
        </div>
        <!--<![endif]-->
        <!-- Eligible Offers CTA | Desktop -->
        <div class="m_mw619_hide" style="text-align:center;">
         <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb219623f43bf3e9a8cca0d2e6a238781b718c46a46e90c57fe67a0cda4a0ceddd300ef7e4a9de1a458b65b10d9dddf914ee8e753ec56bd9f3e" target="_blank" style="display:block;" aria-label="opens in new window">
          <img alt="Looking for more offers to enroll in? Log in to your online account and see your personal Amex Offers." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/39f50dca4fb5529d.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="620" style="width:620px; max-width:620px; display:block;" />
         </a>
        </div>
       </td>
      </tr>
      </table>
      <!-- /ELIGIBLE OFFERS MODULE -->
      <!-- FULL WIDTH EMBEDS -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
       <td align="center">
        <!-- APP MODULE -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <td align="center" style="font-size:0px; line-height:0px;">
          <!-- App Module | Mobile -->
          <!--[if !mso]><!-->
          <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; line-height:0; mso-hide:all;">
           <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2c7fd95f84a89b37803059f52f32bda2eb572a3f65d154aef39c9a889b8d8aff1bbaea1465a0ac6a9085cd67cba1682488d6031c0db2be3bb" target="_blank" style="display:block;" aria-label="opens in new window">
            <img alt="Get your Amex Offers anytime, anywhere with just one tap when you use the American Express® App. Click to download now." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/d3e2aed9b98b47c9.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="375" style="width:375px; max-width:375px; display:block;" />
           </a>
          </div>
          <!--<![endif]-->
          <!-- App Module | Desktop -->
          <div class="m_mw619_hide" style="text-align:center;">
           <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb26947ca7484a48b9a130a7870ddd728ce6ba06b8f3642637e7202b9a8d8f91c2f866d43a492e9b86f28094a778f6b2e2bc3cad97f8991f156" target="_blank" style="display:block;" aria-label="opens in new window">
            <img alt="Get your Amex Offers anytime, anywhere with just one tap when you use the American Express® App. Click to download now." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/92413503425d5ffa.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="620" style="width:620px; max-width:620px; display:block;" />
           </a>
          </div>
         </td>
        </tr>
        </table>
        <!-- END APP MODULE -->
        <!-- SAVINGS TO DATE -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <td align="center" style="font-size:0px; line-height:0px;">
          <!-- Savings to Date | Mobile -->
          <!--[if !mso]><!-->
          <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; line-height:0; mso-hide:all;">
           <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb22d7c7efa33c393dbc3817b07e600e383dda7cb5bb9ddf6955cb39cab978b57b51666ee1b95618621797f498a7b0f78916455d3c07a7f915a" target="_blank" style="display:block;" aria-label="opens in new window">
            <img alt="Log in to learn how much you've earned to date in statement credits or Membership Rewards® points with Amex Offers." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/2fbe149585866e95.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="375" style="width:375px; max-width:375px; display:block;" />
           </a>
          </div>
          <!--<![endif]-->
          <!-- Savings to Date | Desktop -->
          <div class="m_mw619_hide" style="text-align:center;">
           <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb20ba1c3b4e98f6a9eb5edc4f5d39f35817b4a7fe87d5672316fcbffe551bda04700efbf3b65ac3d889737ef900383908ee2282c8e7973253a" target="_blank" style="display:block;" aria-label="opens in new window">
            <img alt="Log in to learn how much you've earned to date in statement credits or Membership Rewards® points with Amex Offers." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/e328b612e5be6418.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="620" style="width:620px; max-width:620px; display:block;" />
           </a>
          </div>
         </td>
        </tr>
        </table>
        <!-- END SAVINGS TO DATE -->
       </td>
      </tr>
      </table>
      <!-- FULL WIDTH EMBEDS -->
      <!-- Hero Banner and Content Modules end here -->
      <!-- Footer Modules Start here -->
      <!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FBFBFB">
  <tr>
    <td style="padding: 14px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
          <td style="padding: 0 20px;width: 420px" align="center" valign="middle" class="pd10">
            <h2 style="color: #3D3D3D; font-size: 14px; font-weight: 700; line-height: 18px; text-transform: uppercase;">
            Explore more with your American Express<span style="font-size: 11px; vertical-align: 2px;">&reg;</span> Card
            </h2>
          </td>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM06-v4.2 Section Divider -->
<!-- START: FM01-v4.2 Cross Sell Icons -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td width="40" style="width:40px">&nbsp;</td>
    <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
        <tr role="list">
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb215cbe8d0f4dd64ab29e72f26f3481e897200854b7068c6d94a6af80258a6a6489f5fd6035daf4a24c50c390b9d412526922b90fdf5b9f11a" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Add someone to your account, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_cards.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Add someone to your account</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2f1449cc98afeacdd4990c0f1fa694bca5e2cc908f95e1762a99a9f5ae2c3a91713defe114e1a3eea6bc82824d7929233e0d28f168a687a6c" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Refer a friend, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_p2p.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Refer a friend</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2d569702e353a020f6ce74ede92b46bc4dba6b08b75ba8ecc09e973c063eb49870b4f8dab0ee5f6106bc21cbdeec5b48c440e47629d1c6a26" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Add Amex Offers to your Card, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_offers-desktop.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Add Amex Offers to your Card</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2c6dc3c742649bf516eb12f4c7df075100856e33663462bacb0c59156ac9cb1beb17d283ad80d64c484f25f6d14b6dee20c0773cbeedab024" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Check out the Shop Small map, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_location.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Check out the Shop Small<span style="font-size: 11px; line-height:0; vertical-align: 2px;">®</span> map</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
        </tr>
      </table>
    </td>
    <td width="40" style="width:40px;">&nbsp;</td>
  </tr>
</table>
<!-- END: FM01-v4.2 Cross Sell Icons -->


<!-- START: ID=TM08-v4.2 Mobile App -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <th class="full-width-block pdtop20" align="left" valign="top">
      <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_tm08-mobile-app-graphic.png" alt="App-Icon" width="207" style="display: block; height: auto;color: #3D3D3D;" class="center-align">
    </th>
    <th class="full-width-auto" style="font-weight: normal; padding: 34px 40px;" align="left">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="center-text" colspan="2" style="padding: 0 0 12px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="left" class="center-text">
                  <h3 style="color: #3D3D3D; font-size: 15px; font-weight: 700; line-height: 22px;margin: 0;">
                  Get the American Express<span style="font-size: 11px; vertical-align: 4px;">&reg;</span> App
                  </h3>
                  <p style="display: block; margin: 8px 0 0;font-size: 15px; line-height: 22px;color: #3D3D3D;">
                     Manage your account on the go by turning on alerts, monitoring charges, and much more.
                    </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" class="center-align-table">
            <table role="none" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="full-width-auto pd10" style="padding-right: 20px;">
                <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb22f15cb31e3a29765934f30c28822bed064fc7e2f0c4e4f437e6e379f41f35c692b8d368db756a21f7c88b3e497b04d50acec561dbf41a724" target="_blank">
                  <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_tm08-button-app-store.png" alt="Download on the App Store, opens a new tab" width="132" style="display: inline-block; height: auto; color: #3D3D3D;">
                </a>
              </td>
              <td class="full-width-auto pd10">
                <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb20ecd256852556c68aa736807d186f58a7bdd4fb2c760f2dfb40c6618369e38d88d95ed7827413367b1217c0bd4b789679460ab2b8f3a0fb7" target="_blank">
                  <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_tm08-button-google-play.png" alt="Get it on Google Play, opens a new tab" width="132" style="display: inline-block; height: auto; color: #3D3D3D;">
                </a>
              </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
  </tr>
</table>
<!-- END: TM08-v4.2 Mobile App -->
<!--START: ID=FM05 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#00175b">
        <tr>
          <td align="center">
            <img src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_dllwi-footer.jpg" alt="Don't Live Life Without It" title="Don't Live Life Without It" width="620"
            style="color: #ffffff;display: block;height: auto;" class="full-width-block">
    </td>
  </tr>
</table>
<!--END: FM05 Footer Tagline -->





<!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb27aa6e37870646c05e872a36792f093f9d7f317be1b21d6e188b9180d90515620be42621a45f65f072221af28933084713f3fddfc4a4f6c35" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Feedback on this email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb26c7e8ec53e84c15dba3812950a3928380bc23113b9da32de7f5134f26e2127e543ae8cec17532201d2bde6d0adab2054016d959bc7e729c6" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Privacy statement</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2a7471a6f061c0319c129271b99b630238ce67e4e101203bd786e10f830029000de45c7c9ba6bba8a619575cf0173f3d0883492304d7617c5" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Update email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb25314dd9cc77ee47608c785482c5c38fdf7871d39cd507ae86a7b7b95a3fcd5ee0ffd25825d43bfcbf189ecc2cf432b2fb2839727c0e7bb6c" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Unsubscribe</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->


      <!-- Footer Modules end here -->
      <!-- START: Terms and Conditions -->
      <table cellpadding="0" cellspacing="0" bgcolor="#D9D9D6" border="0" width="100%" role="presentation">
      <tr>
       <td class="terms" align="left" valign="top" style="padding:16px 10px 0; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;">
        <div style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#53565A; cursor:auto;">
         <span style="font-size:14px; line-height:20px; color:#333333">
This email advertisement was sent to: <a href="mailto:liencf@gmail.com" style="color: #005DAE; text-decoration: underline;" target="_blank" alias="Footer - Email Address"><u>liencf@gmail.com</u></a>.
                &nbsp;   <br/><br/>
                    Your account&nbsp;information is included above to help verify American Express as the sender of this email. Learn about email security or report suspicious email at <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2478af6d8cea9d34e189f7ee0da0835da59881e89bec7b8030856c9c3f13bd0e5df6c634a8eb21e516b3edec037f4441cf59dcdc9cea8dc31" style="color: #005DAE; text-decoration: underline;" target="_blank" ><u>americanexpress.com/us/security-center/</u></a>. Please do not reply to this email as we do not accept messages to this email address. If you need to contact us, you may do so via <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb283d964b774497e2d77936803810ae371eb83d733e4852d811945bb9a91ea635a44e59873f5807e65b75ed8992182ca3e26fc2672c655ee3b" style="color: #005DAE; text-decoration: underline;" target="_blank" ><u>Customer Care</u></a>.


<br><br>iOS and Android™ only. See app store listings for operating system info.<br>
Apple, the Apple logo, iPad, and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. iOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google LLC.

</span>    
        </div>
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - General Amex Offers -->
        <a href="https://click.member.americanexpress.com/?qs=1503dcb3d2a71bb2c595ae37d18d358bb3ef0d9c2bf1bfb44351a79ee9648ba76f6087786818c70201bcb7683a9d609eab98009dd1955d0035b71369da039101" target="_blank" aria-label="opens in new window">
         <img alt="For full Program Terms, visit www.americanexpress.com/us/amexoffersterms/." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/2a82713d211078c8.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
        </a>
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - Offer Tile 1 -->
        <img alt="Please review the terms of each offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/0421e5c84d366f6c.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - Offer Tile 2 -->
        <img alt="Please review the terms of each offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/8f37eae6da7239ff.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - Offer Tile 3 -->
        <img alt="Please review the terms of each offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/91b3098a6d048061.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - Offer Tile 4 -->
        <img alt="Please review the terms of each offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/0060e9ef6b3a8300.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - Offer Tile 5 -->
        <img alt="Please review the terms of each offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/085748f9e7305359.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - Offer Tile 6 -->
        <img alt="Please review the terms of each offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/38966f28f60738b9.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - Offer Tile 7 -->
        <img alt="Please review the terms of each offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/b41764fa3e8c6bcd.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - Offer Tile 8 -->
        <img alt="Please review the terms of each offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/a0a9ce37e02b77c7.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - Offer Tile 9 -->
        <img alt="Please review the terms of each offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/a14a5907e3e61104.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - Offer Tile 10 -->
        <img alt="Please review the terms of each offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/82eb7ab4584c44eb.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - Offer Tile 11 -->
        <img alt="Please review the terms of each offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/7d70a480d6b3a443.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - Offer Tile 12 -->
        <img alt="Please review the terms of each offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/5fe77773a6b6cc2e.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - Offer Tile 13 -->
        <img alt="Please review the terms of each offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/2379196c1984238d.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - Offer Tile 14 -->
        <img alt="Please review the terms of each offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/7fdc8d21985b4544.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td class="terms" align="left" valign="top" style="padding:0px 10px; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Terms - App Module -->
        <img alt="The American Express® App and app features are available only for eligible accounts in the United States." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/4015ed4238853bdf.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&uuid=3208544391c9f44af21c12aedf69536a67f25bade55a006c0989d4f50aa6c07f&mi_env=e3&mhid=CGHFUMCA&cell_id=A0000HPT3N&mi_first_name=Chihfeng" border="0" width="600" style="width:600px; max-width:600px; display:block;" />
       </td>
      </tr>
      <tr>
       <td align="left" valign="top" style="padding:0px 10px 16px 10px; font-size:14px; line-height:18px; color:#53565A;">
        American Express Customer Service Department<br />
P.O. Box 981535 | El Paso, TX  79998-1535<br /><br />
&copy; 2025 American Express. All Rights Reserved.<br /><br />
1494 A0000HPT3N
       </td>
      </tr>
      </table>
      <!-- END: Terms and Conditions -->
     </td>
    </tr>
    </table>
    <!-- END: EMAIL CONTENT CONTAINER -->
   </td>
  </tr>
  </table>
 </div>
</body>
</html>
