<style type="text/css">
    .divAMP .stylingblock-content-wrapper,
    .divAMP .camarker-inner {
        display: none !important;
        overflow: hidden !important;
        font-size: 0px !important;
        line-height: 0px !important;
        border: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
    }
</style>
<div class="divAMP">
    
    <div style="display:none;" class="divAMP">
        
    </div>
</div>
<!DOCTYPE html     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Royal Caribbean International</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        body[data-outlook-cycle] .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        * {
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .appleLinks a,
        .appleLinks,
        .applelink a {
            color: inherit !important;
            text-decoration: none !important;
            font-weight: inherit !important;
        }

        .dropMob,
        .dropMob2 {
            width: 180px !important;
            float: left
        }

        .dropBenefit {
            width: 300px !important;
            float: left
        }

        tr.pink-mobile {
            display: none !important;
        }

         table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
     
        @media only screen and (max-width: 480px) {

            .dropMob,
            body[data-outlook-cycle] .dropBenefit,
            .dropBenefit {
                width: 100% !important;
                float: left !important;
            }

            body[data-outlook-cycle] .dropMob {
                width: 100% !important;
            }

            .dropMob2 {
                width: 100% !important;
                float: left !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropMob2 {
                width: 100% !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropBenefit2,
            .dropBenefit2 {
                width: 247px !important;
            }

            body[data-outlook-cycle] .dropBenefit3,
            .dropBenefit3 {
                width: 252px !important;
            }

            table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }

            table.tableDimension-small {
            width: 97% !important;
            border-right: none !important;
            }

            td.drop4 {
                width: 100% !important;
                float: left !important;
            }

            img.photoShad {
                width: 100% !important;
                height: 4px !important;
            }

            img.photo {
                width: 100% !important;
                height: auto !important;
            }

            img.rowSpacer {
                width: auto !important;
                height: 10px !important;
            }

            br.hidden {
                display: none !important;
            }

            br.brMob2 {
                display: block !important;
                overflow: inherit !important;
            }

            .appleLinks a,
            .appleLinks {
                color: inherit !important;
                text-decoration: none !important;
                font-weight: inherit !important;
            }

            table.mobiTable {
                width: 80% !important;
                padding-right: 5px !important;
            }



            .padMob {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .paddTerms {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

             img.banner-off-todo {
                width: 360px !important;
            }

            img.banner-off {
                width: 380px !important;
            }

            tr.pink-desk {
                display: none !important;
            }

            tr.pink-mobile {
                display: block !important;
            }

            td.space-tiles-mobile {
                display: block !important;
            }


            img.hero {
                width: 100% !important;
            }

            img.tile-nonstacked,
            td.tile-nonstacked {
                width: 165px !important;
            }
        }
    </style>
    <div class="divAMP1">
        <style type="text/css">
           

            .dropTileSpace {
                width: 9px !important;
                float: left;
            }

            tr.pink-mobile {
                display: none !important;
            }

            td.space-tiles-mobile {
                display: none !important;
            }

            tr.orange-mobile,
            table.orange-mobile {
                display: none !important;
            }

            span.space-outlook {
                padding-bottom: 20px !important;
            }

             table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }

            @media only screen and (max-width: 480px) {

                table.mobiTable {
                    width: 80% !important;
                    padding-right: 5px !important;
                }


                .dropTile,
                body[data-outlook-cycle] .dropTile,
                .dropTileSpace,
                body[data-outlook-cycle] .dropTileSpace {
                    width: 100% !important;
                    float: left !important;
                }

                tr.pink-desk {
                    display: none !important;
                }

                tr.pink-mobile {
                    display: block !important;
                }

                td.space-tiles-mobile {
                    display: block !important;
                }

                table.tableDimension,
                .tableDimension tr {
                    width: 100% !important;
                    border-right: none !important;
                }

                table.tableDimension-small
                .tableDimension-small tr {
                width: 97% !important;
                border-right: none !important;
                }

                img.photo {
                    width: 100% !important;
                    height: auto !important;
                }

                img.photoHalf1 {
                    width: 170px !important;
                    height: auto !important;
                    padding-top: 15px !important;
                }

                tr.orange-desk,
                table.orange-desk {
                    display: none !important;
                }

                tr.orange-mobile,
                table.orange-mobile {
                    display: block !important;
                }


                img.hero {
                    width: 100% !important;
                }

                img.tile-nonstacked,
                td.tile-nonstacked {
                    width: 165px !important;
                }

                td.intro-copy {
                    font-size: 17px !important;
                    line-height: 25px !important;
                }

              

                td.intro-copy-headline {
                    font-size: 23px !important;
                    line-height: 30px !important;
                }


                img.intro-copy-cta {
                    width: 180px !important;
                }

               
               

                tr.column1,
                tr.column2 {
                    width: 100% !important;

                }

                td.column1,
                td.column2 {
                    width: 600px !important;
                }
                  
                img.ship_headline{
                    width: 320px !important;
                }
            }
        </style>
        <div style="display:none;" class="divAMP">
            
        </div>


    </div>
</head>
<body bgcolor="#eeeeee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" bgcolor="#eeeeee"> <tr> <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-- PREHEADER AND BROWSER VIEW --> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#eeeeee"> <tr> <td colspan="4" align="center" height="10" style="line-height:10px; font-size:1px; height:10px; background-color:#eeeeee;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> <tr> 
<td align="center" class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;" valign="bottom"> <a class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-decoration:none;" href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1fa8d381c14dc1a9956ff206ac14d657e478921031f942d0297390099e829b42e25d562c953db339fa6cac48009a0cda5f5f90d2cfaf987045"  target="_blank"> Star of the Seas: Planning 101 </a> <br> <a class="mfont" href="https://view.RoyalCaribbeanMarketing.com/?qs=bcbddad1053b8c544d0036019f042e33e1f813795d7e8099253df834ab2ee64103334c835728982860e384f7882be38314bab990daa8e9ac3602f6e4799c50168561aafa7e0ee441f01c0a00086aabbf9fbc92348321a8f9" target="_blank" style="color:#55626f; text-decoration:underline; font-size:11px; line-height:15px;" > <font style="color:#55626f;">Browser View</font> </a> </td> </tr> <tr> 
<td colspan="4" height="10" style="color:#eeeeee; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:left; line-height:10px;" valign="middle"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" /> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <table class="tableDimension topNav" style="background-color:#ffffff!important; padding:10px 0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> <td width="173" bgcolor="#FFFFFF" align="right"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1f9fa25d71df141e2fa2c2cdc5153f7025d3649babf24ddd8594543b0b330ed6144548b9b14ab259e41b0b26884d1f62a73a4d8530ee810468"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"> <span>&nbsp;</span>PLAN A CRUISE<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span> </a> </td> <td width="30" bgcolor="#FFFFFF" align="center" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#1159a5; line-height:5px; text-decoration:none; font-weight:bold;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/logo_navbar_celeb_ann_20250205.png" alt="ROYAL CARIBBEAN LOGO" width="30" style="display:block;" border="0"> </td> <td width="169" bgcolor="#FFFFFF" align="left"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1fe1667266bfab7303b6f9afe97af55b5eae52eecda2f02f0e1ed49bbd759711f2a668710094e2d4b6d1b2af9dbe58529e381545d3cec9d2cf"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>CRUISE DEALS<span>&nbsp;</span> </a> </td> </tr> </table> <!----------------------------HERO-------------------------> <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> 
<td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebe7e7"> <!-------------------------------BREAKBAR BANNER------------------------------> <tr bgcolor="#fff" style="display:block;" > <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1f6c71d75b2245bbac92245c00b298d5217caafad97ffad8a968291c5ccbff8108904f7ade122445b44767a0df5fe7fd2411d64b3489a201f9"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/banner_st_planning_info_20251018.jpg" alt="GET UP TO $800 ONBOARD CREDIT" width="100%" class="photo" border="0" /> </a> </td> </tr> <!----------------------------------------------------------------------------------> 
<tr class="orange-desk"> <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1f943a76e5a55764d06c423eb533b8df375ef3098277722f9656baa506ce4dbfe0779ed89ee352923abcb83474f4ef628b7d36841208cb411e"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/hero_st_planning_info_20251018_desk.jpg" alt="STAR OF THE SEAS" width="100%" class="photo" style="display:block;" border="0"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile"> <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1f943a76e5a55764d06c423eb533b8df375ef3098277722f9656baa506ce4dbfe0779ed89ee352923abcb83474f4ef628b7d36841208cb411e"  target="_blank">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/hero_st_planning_info_20251018_mobile.jpg" alt="STAR OF THE SEAS" width="100%" class="photo" style="display:block;" border="0"> </a> </td> </tr> <!-- <![endif]--> </table> </td> </tr> </table> <!-------------------------------------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" style="line-height: 1px;"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary_st_planning_info_20251018_desk.jpg" width="100%" height="auto" alt="ITINERARY" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary_st_planning_info_20251018_mobile.jpg" width="100%" height="auto" alt="ITINERARY" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!-- <![endif]--> <tr> <td> <!----------tiles 2 y 3------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" style="line-height: 1px;"> <tr class=""> <td class="" width="50%"> <!-----------columna 1----------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#eeeeee" class="orange-desk"> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1fc79a39fe8c047272f30fe546df4d52e2c9545a1cc14d77ba9b16e45479f5de377b635ef7743675ee76e004cc1586f959845d54b93d495869" target="_blank"  bgcolor="#eeeeee"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/western_st_planning_info_20251018_desk.jpg" alt="WESTERN CARIBBEAN" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#eeeeee" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1fc79a39fe8c047272f30fe546df4d52e2c9545a1cc14d77ba9b16e45479f5de377b635ef7743675ee76e004cc1586f959845d54b93d495869" target="_blank"  bgcolor="#eeeeee">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/western_st_planning_info_20251018_mobile.jpg" alt="WESTERN CARIBBEAN" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> </table> <!--------------> </td> <td class="" width="50%"> <!-----------columna 2----------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#eeeeee" class="orange-desk"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1f39d217a4db9412f799338c0e8012812b98abc0d6f839e1910cebfc900c9d639d26373205af93d129965bd186efd6b8c179a06e7d0d806ca2" target="_blank"  bgcolor="#eeeeee">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/eastern_st_planning_info_20251018_desk.jpg" alt="EASTERN CARIBBEAN" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#eeeeee" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1f39d217a4db9412f799338c0e8012812b98abc0d6f839e1910cebfc900c9d639d26373205af93d129965bd186efd6b8c179a06e7d0d806ca2" target="_blank"  bgcolor="#eeeeee"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/eastern_st_planning_info_20251018_mobile.jpg" alt="EASTERN CARIBBEAN" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> </table> <!--------------> </td> </tr> </table> <!-----------------------------> </td> </tr> </table> 
<!----------------// ---------------------------------------> <!-- TILE 4 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1ffa2d9de7ea2eafec2302d5b766781eab78724dcf8dd5acc5292a7c5e532c40da214d4ff67aeae7c537adac50d76b339080093a60558fdd45"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cococay_st_planning_info_20251018_desk.jpg" width="100%" height="auto" alt="COCOCAY" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1ffa2d9de7ea2eafec2302d5b766781eab78724dcf8dd5acc5292a7c5e532c40da214d4ff67aeae7c537adac50d76b339080093a60558fdd45"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cococay_st_planning_info_20251018_mobile.jpg" width="100%" height="auto" alt="COCOCAY" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 5 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1fbf5e93df2052c2c6c3d0dcdfa0d1499a47d43118758ed676b1d5eb81f2e2fd8b5a468f59af1e3723436b0a482624b4f411c2e84a79ee48ab"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/stateroom_st_planning_info_20251018_desk.jpg" width="100%" height="auto" alt="CHOOSE YOUR STATEROOM" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1fbf5e93df2052c2c6c3d0dcdfa0d1499a47d43118758ed676b1d5eb81f2e2fd8b5a468f59af1e3723436b0a482624b4f411c2e84a79ee48ab"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/stateroom_st_planning_info_20251018_mobile.jpg" width="100%" height="auto" alt="CHOOSE YOUR STATEROOM" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 6 --> 
<table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1ffb3f9b21e17c33c54a17f73f6d0ebdebf2767730b7467e7d5527f18bbd662611e757481a66529f11231f0491c57fff321d9620509d180e31"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/shore_st_planning_info_20251018_desk.jpg" width="100%" height="auto" alt="SELECT YOUR SHORE EXCURSIONS" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1ffb3f9b21e17c33c54a17f73f6d0ebdebf2767730b7467e7d5527f18bbd662611e757481a66529f11231f0491c57fff321d9620509d180e31"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/shore_st_planning_info_20251018_mobile.jpg" width="100%" height="auto" alt="SELECT YOUR SHORE EXCURSIONS" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 7 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1f255c9030488475a38b77a37cbbdcf74e8c8b67bebc6f6de9d301396a78b15400f4c27f40f1fe7e48efc937f153b656267c68f58a8f179914"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pdcc_st_planning_info_20251018_desk.jpg" width="100%" height="auto" alt="PERFECT DAY AT COCOCAY" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1f255c9030488475a38b77a37cbbdcf74e8c8b67bebc6f6de9d301396a78b15400f4c27f40f1fe7e48efc937f153b656267c68f58a8f179914"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pdcc_st_planning_info_20251018_mobile.jpg" width="100%" height="auto" alt="PERFECT DAY AT COCOCAY" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 8 --> 
<table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1f93c8e60d740706eeb887cb8de1b1f3dd1df9469286757d842d8d94655368d051e805b544c1d207b3268b590a12140fff524c1859cbe47f9c"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/entertainment_st_planning_info_20251018_desk.jpg" width="100%" height="auto" alt="RESERVE ENTERTAINMENT" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1f93c8e60d740706eeb887cb8de1b1f3dd1df9469286757d842d8d94655368d051e805b544c1d207b3268b590a12140fff524c1859cbe47f9c"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/entertainment_st_planning_info_20251018_mobile.jpg" width="100%" height="auto" alt="RESERVE ENTERTAINMENT" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 9 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1fb82e9db4021d8962f99e79df55e52b52c1f87e48a9397b8a23588f3c1e1f301dd79683f65e61b9cf7ca6c611f1bbce0974ab7c1698deada6"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/dining_st_planning_info_20251018_desk.jpg" width="100%" height="auto" alt="RESERVE DINING" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1fb82e9db4021d8962f99e79df55e52b52c1f87e48a9397b8a23588f3c1e1f301dd79683f65e61b9cf7ca6c611f1bbce0974ab7c1698deada6"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/dining_st_planning_info_20251018_mobile.jpg" width="100%" height="auto" alt="RESERVE DINING" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 10 --> 
<table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1fcf00ec0299050e7843d14fb3ff37e3108db140f5184f5074a945d5e334975f7c3eb978fb63ab03eb9ee48029ec4cab69e813dd21f782cb13"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/app_st_planning_info_20251018_desk.jpg" width="100%" height="auto" alt="ROYAL APP" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1fcf00ec0299050e7843d14fb3ff37e3108db140f5184f5074a945d5e334975f7c3eb978fb63ab03eb9ee48029ec4cab69e813dd21f782cb13"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/app_st_planning_info_20251018_mobile.jpg" width="100%" height="auto" alt="ROYAL APP" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 11 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/essentials_st_planning_info_20251018_desk.jpg" width="100%" height="auto" alt="ESSENTIALS" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!--[if !mso]><\!--> 
<tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/essentials_st_planning_info_20251018_mobile.jpg" width="100%" height="auto" alt="ESSENTIALS" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!-- <![endif]--> </table> <!-- LOCKUP --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/lockup_st_planning_info_20251018_desk.png" width="100%" height="auto" alt="UP TO $800 OBC" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> 
<td align="top" style="line-height:0px;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/lockup_st_planning_info_20251018_mobile.png" width="100%" height="auto" alt="UP TO $800 OBC" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!-- <![endif]--> </table> <!-- TILE 12 --> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1f6cf6e71d0c3b09608d8c2164d9e1bd08dfa8ec146ad42c0a468aaef8e7a6126da9b287be1ea916d949f5eadcb9103382570a24ca5f0b5b75"  target="_blank"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary_st_planning_info_20251018_desk.png" width="100%" height="auto" alt="STAR OF THE SEAS" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=8773d8660de4cb1f6cf6e71d0c3b09608d8c2164d9e1bd08dfa8ec146ad42c0a468aaef8e7a6126da9b287be1ea916d949f5eadcb9103382570a24ca5f0b5b75"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary_st_planning_info_20251018_mobile.png" width="100%" height="auto" alt="STAR OF THE SEAS" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> </td> </tr> </table> 
<!--------------------------------------FOOTER-----------------------------------------> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-------------------------BOOK ONLINE CTA-----------------------> <table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> <td align="center" height="30" style="line-height:1px; font-size:1px; height:30px;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c41ed70f9ca587513b849a1aad4b49615a42e2739678f2fe8f401336737046f66d52ac84df87034f61f5f90aaf7a1b554bf4277769e745f98"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/shop_now_cta_footer_revamped.png" alt="SHOP_NOW_FOOTER_CTA" style="display:block;" width="200" border="0"> </a> </td> </tr> <tr> <td align="center" height="10" style="line-height:1px; font-size:1px; height:10px;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> </table> <!-------------------------------------------------------------------> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
   }

   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }

      table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <center>
   <!-------------------------DESK--------------------------->
   <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td height="15" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-desk pink-desk">
     <td>
       <table style="background-color:#ffffff!important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
         <tr>
           <td valign="middle" width="291" bgcolor="#FFFFFF" align="right" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; font-weight:bold;">
             <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
                 <span>&nbsp;</span>CALL US AT 1 (877) 202-4342<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
             </a>
         </td>
         <td valign="middle" width="1" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold; padding-left: 5px; padding-right: 5px;">
             |
         </td>
         <td valign="middle" width="291" bgcolor="#FFFFFF" align="left" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
             <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>OR CALL YOUR TRAVEL ADVISOR<span>&nbsp;</span>
         </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr class="orange-desk pink-desk">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   </table>
   <!-------------------------------------------------------->
   <!-------------------------MOBILE--------------------------->
    <!--[if !mso]><\!-->
   <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td height="20" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center">
           <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
               CALL US AT 1 (877) 202-4342
           </a>
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="5" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
           OR CALL YOUR TRAVEL ADVISOR
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
        display: none !important;
    }

     table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }


    @media (prefers-color-scheme: dark) {
        .dark-mode {
            background-color: #f6f6f6 !important;
        }
    }

  @media only screen and (max-width:480px){

      table.tableDimension,
        img.tier-label {
            width: 100% !important;
            border-right: none !important;
        }

    tr.column1, tr.column2 {
      width:100% !important;
    }

    td.column1, td.column2 {
        width:600px !important;
    }

    body[data-outlook-cycle] tr.column2,
        tr.column1 {
            width: 100% !important;
        }

        table.pink-desk,
        table.orange-desk,
        tr.pink-desk,
        tr.orange-desk {
            display: none !important;
        }

        table.pink-mobile,
        table.orange-mobile,
        tr.pink-mobile,
        tr.orange-mobile {
            display: block !important;
        }

        img.benefits-gap {
            width: 100% !important;
        }

        br.hidden {
            display: none !important;
        }

    }
</style>

<div style="display:none;">

    /*---------------------------*/
    /* CAS TIERS */
    /*---------------------------*/


    
</div>


</td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock,
    body.editor-mode-block,
    body.editor-mode-asset {
        margin: 0 !important;
    }
</style>

<table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr>
      <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center">
          <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741cde0a691245f1d6565a38ce4f253eeef2fd26f5a553f16bca4869fbb53d23835250c39d70053293c03769499d30297b61bd67d4020f8f2655"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_logo_revamped.png" alt="BOOK_ONLINE_FOOTER_CTA" style="display:block;" width="200" border="0">
         </a>
      </td>
    </tr>
</table></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="15" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>

<!----------------------------DESK------------------------->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="width:600px;">
    <tr>
        <td height="15" style="line-height:0px;" class="rowSpacer2">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
        </td>
    </tr>
    <tr class="orange-desk pink-desk">
        <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c37f89fe368628d5313a80b162afc428cca63f471b530b3c8d49679fbe966dafd2b73d1ba4bf72fc489f626a43486396139c4ee100a4f00b7"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb_footer_revamped_desk.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                    <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741cc05013567839dbfe5e553b2c43a4f6241a3dc6d280bda07e62f1397a36eca97c6fca03043805a75e9c4ca6bec8095b5929e53e8f8034d8ff"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig_footer_revamped_desk.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:100%" width="90" border="0">
                        </a>
                    </td>
                   <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c5761a58065d55607e8195fd60a3b206c38fe6460d3f885c451897ab5dafd539390a619c1b39643ac9cb033e92dce038efea1e7bb4e5b074c"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:100%" width="90" border="0">
                        </a>
                    </td>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741ca6ab0ec1641518ff6c23a2b2a29803d303cdb0ddd58de9415829e4b46a61b109ed55021a0cf13ac4d903507c716ac31ede1c8887d3abe96c"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!------------------------MOBILE--------------------------->
<!--[if !mso]><\!-->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr class="orange-mobile pink-mobile">
        <td width="600" align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c37f89fe368628d5313a80b162afc428cca63f471b530b3c8d49679fbe966dafd2b73d1ba4bf72fc489f626a43486396139c4ee100a4f00b7"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741cc05013567839dbfe5e553b2c43a4f6241a3dc6d280bda07e62f1397a36eca97c6fca03043805a75e9c4ca6bec8095b5929e53e8f8034d8ff"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c5761a58065d55607e8195fd60a3b206c38fe6460d3f885c451897ab5dafd539390a619c1b39643ac9cb033e92dce038efea1e7bb4e5b074c"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741ca6ab0ec1641518ff6c23a2b2a29803d303cdb0ddd58de9415829e4b46a61b109ed55021a0cf13ac4d903507c716ac31ede1c8887d3abe96c"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- <![endif]-->
<!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
    }
   
   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <!----------------------------DESK------------------------->
 <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741cd07ca617d93eaa61222f099af28bea23bd366e41180cfa55937f695a73f5026911dfd07a6e2d100d2e527ba6fb0f903e1f2261a7061847a9"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_desk_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c0c79247265b77b2ac3d8d310f1e6fd31135a522546d28c7c734ee7f35c50e5f18b4c6d716721c543ef251f7ed7c197c023205f29071b4866"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_desk_2.png" alt="CELEBRITY CRUISES" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c81cbd1ae591cd2e9380df0e86ab032136e3c22f1f2949506a81c0e0963735e9900ed9d45ecc7f9d3b821dfb8f23bc1ac0a2ad383b2f70a9f"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_desk_2.png" alt="SILVERSEA" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!------------------------MOBILE--------------------------->
 <!--[if !mso]><\!-->
 <table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741cd07ca617d93eaa61222f099af28bea23bd366e41180cfa55937f695a73f5026911dfd07a6e2d100d2e527ba6fb0f903e1f2261a7061847a9"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_mobile_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c0c79247265b77b2ac3d8d310f1e6fd31135a522546d28c7c734ee7f35c50e5f18b4c6d716721c543ef251f7ed7c197c023205f29071b4866"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_mobile_2.png" alt="CELEBRITY CRUISES" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c81cbd1ae591cd2e9380df0e86ab032136e3c22f1f2949506a81c0e0963735e9900ed9d45ecc7f9d3b821dfb8f23bc1ac0a2ad383b2f70a9f"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_mobile_2.png" alt="SILVERSEA" style="display:block;width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 <!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> <td align="center" height="10" style="line-height:1px; font-size:1px; height:15px; background-color:#ffffff;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td align="center" style="font-family:'Open Sans', sans-serif; font-size:10px; color:#838383; line-height:12px; padding-left:30px; padding-right:30px;" class="paddTerms"> <b style="font-size:13px">TERMS &amp; CONDITIONS</b> <br><br> Star of the Seas<span><!--[if !mso]><\!--><sup style='font-size:6px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:9px; line-height:5px; margin:0px; padding:0px; border:0px;'>SM</sup><![endif]-->
</span> reflects current design concepts and may include artistic renderings and/or images of other class ships. All ship features, experiences and itineraries are subject to change without notice. <br><br> *Price is per person, in USD, cruise only, applies to select sailings, interior stateroom, based on double-occupancy, and reflects any promotional savings. <br>
<br> BOGO60 applies to new, individual, and named group bookings at prevailing rates made 10/3/25 – 11/3/25 on sailings departing on or after 10/4/25 and provides 60% off the cruise fare of the second guest booked in the same stateroom as the first, full fare paying guest. Savings applied to cruise fare at checkout. Kids Sail Free applies to new, individual, and named group bookings at prevailing rates made 10/3/25 – 11/3/25 on select sailings 3 nights and longer departing on or after 10/4/25 and provides $0 cruise fare for additional guests 12 years old and younger as of departure date, booked in the same stateroom as the first full fare paying and second guests. Taxes, fees, and port
 expenses are additional and apply to all guests. Additional restrictions apply, for a full list of excluded sailings please visit <a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c5feb774233c3298c134589267a96890931fffe06754a9c6077a1efaea01f21a410eb2fdc990ee115058d8853040e6a6b3d6a594bc6ff8bc7" target="_blank">www.RoyalCaribbean.com
</a>. Free 3rd & 4th applies to new, individual, and named group bookings at prevailing rates made 10/17/25 – 10/27/25, on select sailings departing between 10/18/25 – 4/30/26 and provides $0 cruise fare on third and fourth guest. Taxes, fees, and port expenses are additional and apply to all guests. Alaska Kicker applies to new, individual, and named group bookings at prevailing rates made 10/17/25 – 10/27/25 on select Alaska sailings departing between 05/8/26 – 09/25/2026 and provides up to $100 in instant savings, varying by stateroom category booked and sailing length. Scary Good Deals applies to new, individual, and named group bookings at prevailing rates made 10/17/25-10/20/25 on
 sailings departing on or after 10/18/25 and provides an up to $800 instant savings per stateroom varying by stateroom category booked and sailing length. Instant savings amount shown in USD and will be converted to currency used for cruise purchase applied as instant rebate to the cruise fare at checkout reflected as “Dollars Off” or “Savings”. Offer open to residents of US, Canada, Puerto Rico and select countries in the Caribbean. Changes to the booking may result in the removal of the offer. Prices and offers are subject to availability and change without notice, capacity controlled, and may be withdrawn at any time. Refer to 
<a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c5feb774233c3298c134589267a96890931fffe06754a9c6077a1efaea01f21a410eb2fdc990ee115058d8853040e6a6b3d6a594bc6ff8bc7" target="_blank">www.RoyalCaribbean.com</a> for complete terms and conditions. Royal Caribbean International reserves the right to correct any errors, inaccuracies, or omissions and to change or update fares, fees, and surcharges at any time without prior notice. </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>
  
  <center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="orange-desk pink-desk footerRoatan tableDimension" bgcolor="#ffffff">
    <tr>
        <td align="center" height="30" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block">
        </td>
    </tr>
</table>
      <!-------------------------DESK--------------------------->
      <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-desk pink-desk">
          <td width="192" bgcolor="#FFFFFF" align="right">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c0a72ae9c565f6048bd320514046504bf4c91e7f0305191a11c78e3c99113e6415fcdfa9230778e39328c66ad9ee3b73cd07818e9bb1536b3"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
                  <span>&nbsp;</span>CUSTOMER SUPPORT<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="center">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c20cf6507fd913b4dff1d632c937ad1327caa519a15086cf9db2ad4ad5f81d8fa32be78fffba6a398b79dc28de1def24ee108524bc11e756b"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span>UPDATE EMAIL PREFERENCES<span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="left">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741cce6cd0c824bc85cb1d7df8cbbf71c4bda5022015855f6ea72f1db6c2bbf15f3a389edc99017357efd21e652ac4a4493d0a631288f97817d2"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>PRIVACY POLICY<span>&nbsp;</span>
              </a>
          </td>
      </tr>
      </table>
      <!-------------------------------------------------------->
      <!-------------------------MOBILE--------------------------->
       <!--[if !mso]><\!-->
      <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="20">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c0a72ae9c565f6048bd320514046504bf4c91e7f0305191a11c78e3c99113e6415fcdfa9230778e39328c66ad9ee3b73cd07818e9bb1536b3"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
            CUSTOMER SUPPORT
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="5">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741c20cf6507fd913b4dff1d632c937ad1327caa519a15086cf9db2ad4ad5f81d8fa32be78fffba6a398b79dc28de1def24ee108524bc11e756b"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            UPDATE EMAIL PREFERENCES
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
        <td style="line-height:0px;" class="rowSpacer2" height="5">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
        </td>
    </tr>
    <tr class="orange-mobile pink-mobile">
        <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=6d5647249b65741cce6cd0c824bc85cb1d7df8cbbf71c4bda5022015855f6ea72f1db6c2bbf15f3a389edc99017357efd21e652ac4a4493d0a631288f97817d2"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            PRIVACY POLICY
        </a>
        </td>
    </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="10">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0">
          </td>
      </tr>
  </table>
  <!-- <![endif]-->

  <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tr>
    <td style="line-height:0px;" class="rowSpacer2" height="30">
        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0">
    </td>
</tr>
  <tr>
      <td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:10px; color:#838383; line-height:20px; padding-left:15px; padding-right:15px;" align="center">
            &copy;&zwnj;2025&zwnj; Royal Caribbean Cruises Ltd. <br style="display:none; overflow:hidden;" class="brMob2">Ships' registry: The Bahamas.
            <br><br>
            <span style="font-size:11px;"><b>&zwnj;Royal Caribbean International&zwnj;</b></span><br>
            &zwnj;1050 Caribbean Way&zwnj;,&nbsp;&zwnj;Miami&zwnj;, &zwnj;FL&nbsp;33132&zwnj; &zwnj;USA&zwnj; <br>
            <span class="appleLinks">&zwnj;25022279&zwnj;</span>
      </td>
  </tr>
  </table>
   </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> </td> </tr> </table> <!------------------------------------------------------------------------> </td> </tr> </table> <div style="display:none; overflow:hidden;"> <div style="display: none">



<style> @media print{ #_two50 { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=p&e=1549070876&c=RUS37055&batchid=16094&jobid=13234053'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=f&e=1549070876&c=RUS37055&batchid=16094&jobid=13234053'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?e=1549070876&c=RUS37055&batchid=16094&jobid=13234053' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />

<!-- CDP Tracking Pixel -->
  
<img src='https://in.treasuredata.com/postback/v3/event/prod_source/td_pixel?td_format=pixel&td_write_key=12125/00f882d4af89143e613e1ecfdf715eb24cfca9b6&td_global_id=td_global_id&td_ip=td_ip&td_ua=td_ua&job_id=13234053&batch_id=16094&program_code=ENGAGE_STD&cmpgn_code=PR_DMI22&consumer_id=215053097' />  
  

</div> <img src="https://click.RoyalCaribbeanMarketing.com/open.aspx?ffcb10-fe6a15737767007d7017-fdf1137571650d7e70147976-fe9415737666017570-fec7157371600c79-fdf01575716d047a751c7773-fefb1576756d00&d=40150&bmt=0" width="1" height="1" alt=""></custom> </div> 
<div style="display:none; overflow:hidden"> </div></body></html>
