<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 610px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 16px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #2091F6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#2091F6" data-body-style="font-size:16px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="610">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:610px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="610" style="width:610px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b4e6127-8427-4e16-ae0b-aa0bfa16b745" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px; line-height:39px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><h1 style="text-align: inherit"><span style="font-family: helvetica, sans-serif">Termius New October Edition</span></h1><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="610" style="width:610px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b4e6127-8427-4e16-ae0b-aa0bfa16b745.2.1.1.2.2.1.1.1.1.1.1.2.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px; line-height:36px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><h2 style="text-align: inherit"><span style="font-family: helvetica, sans-serif">⚙️ Restore your whole setup with Workspaces</span></h2><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2cb3cd9a-e6fe-4943-bd7f-cced0e613631">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 20px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/35b7cd9f52d51748/7372d6bb-cf9b-40b7-a9c5-7b666ae95768/800x450.gif">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b4e6127-8427-4e16-ae0b-aa0bfa16b745.2.1.1.2.2.1.1.1.1.1.1.2.1.2.2.3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 20px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">Workspaces can now save and restore your </span><span style="font-family: helvetica, sans-serif"><strong>entire working state</strong></span><span style="font-family: helvetica, sans-serif">, including&nbsp;working path, running commands, and&nbsp;your </span><span style="font-family: helvetica, sans-serif"><strong>Local Terminal</strong></span><span style="font-family: helvetica, sans-serif">. No more changing directories or restarting tools.</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif"><strong>How it works</strong></span></div>
<ul>
  <li style="text-align: inherit; font-family: helvetica, sans-serif"><span style="font-family: helvetica, sans-serif">Open your project folder, tail logs, run top, start vim—then save it as a Workspace template.</span></li>
  <li style="text-align: inherit; font-family: helvetica, sans-serif"><span style="font-family: helvetica, sans-serif">Next time, launch the workspace, and everything will come back exactly as you saved it.</span></li>
</ul><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b4e6127-8427-4e16-ae0b-aa0bfa16b745.2.1.1.2.2.1.1.1.1.1.1.2.1.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px; line-height:36px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><h2 style="text-align: inherit"><span style="font-family: helvetica, sans-serif">🤖 Vibecoding on iOS, upgraded</span></h2><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2cb3cd9a-e6fe-4943-bd7f-cced0e613631.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 20px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/35b7cd9f52d51748/24cf3455-772b-4c9c-a598-c95f96a31f1f/1080x608.gif">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b4e6127-8427-4e16-ae0b-aa0bfa16b745.2.1.1.2.2.1.1.1.1.1.1.2.1.2.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 20px 0px; line-height:24px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">Hook up your favorite </span><span style="font-family: helvetica, sans-serif"><strong>CLI code agent</strong></span><span style="font-family: helvetica, sans-serif"> to a host in its settings. Termius will update the host icon for quick recognition and add a ready-to-run snippet to start your agent instantly.</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: helvetica, sans-serif">When connected, you can now </span><span style="font-family: helvetica, sans-serif"><strong>talk to your agent </strong></span><span style="font-family: helvetica, sans-serif">right from the terminal. The new input field makes prompts easy to edit and supports </span><span style="font-family: helvetica, sans-serif"><strong>speech-to-text</strong></span><span style="font-family: helvetica, sans-serif">, so you can literally ask your agent to handle tasks while you stay hands-on with the shell.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d87f43f8-3390-4933-8050-da888683912c" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 30px 18px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 16px; font-family: helvetica, sans-serif">2261 Market Street #4981, San Francisco, CA 94114<br>
© 2025 Termius Corporation. All rights reserved.</span></div>
<div style="font-family: inherit; text-align: center"><a href="http://url4578.news.termius.com/asm/unsubscribe/?user_id=27205612&amp;data=VV10ufH6Umh6Cypx1X2WS8q7ey6rHQVXh79_cyX6WoVoMDAwdTAwMIeAn_wuEK4oYgc4U-tNPFd6AMcCIWLrkO3IadJmkduUsLraLHuer2SeB5_nBNgTKqW0qf-EPZYIq9F64ZJd47m_Q_U50FNLFU5lW2-Ugca79ftPDkLo-OYZUnIx7GWB2Ack74fRUHqDas32HYBwkZWxRMjF0J43EftqDB9AeneZZOrNgqLpniS44QOcqVZqnVpRPScGffhI0-I7VfB3zkQ-VUMndhz0Lynqq7T2KnFx_Me10epm2KWJuDzCylLhRS8mT3nRQ8OLwfl5oUq4BgAYQhYd1a_adkWgr3QlQlKEGomId3_z7K-0Ks6pAWjQJTvwPX7cyz1-OA_Fb5bs6E6jVWZfpxIPCeRPuqCZTEs9RsRZZBleGDVe2ypcJgsLmqh2mxzp6eChr7Dyx4x1URUnRP6a1aW22TEGElMJhgUx61UT1pEwElm1lLiQBwYy0-eytjL807Yq8tmuotraB4yT4WLSl4daWBESQOMuDLTpofCooFInLAkcdA3ynAKQMcw208XOPPut1Np9KkSuiasTqNMM4SjCUGeB-C5FNEKoFBJo8UWG0ZrNQJ37ySHgyPEvXHOQsKvvKayVIUoFCT7Hnup6WDioUhvWMjTsUFmxOyERedaia14q1tn1mG77e5hKzlxo462lO_k8Io5EqtOVur2o3M2P9pbM4BYfBCluyDGLePdsmHbLOAubCFc7Xfa_W_Pddve4xZYYVMefwIEsHvKeBYesxL7g1892klVQAant7W48mNU3s5BNbJdGpV6lorlsVLDcCbpUlFbhVzYjsiYGjv8I9tzhePtLWW7QblHsctF7MO6Z0A5XZqR-NYYoljriolSNqC1S-vaQVTwosGOXKEjsnIEDSPH4_6Pv-yRFhYnM0ErjPl11jyhZ_wPY1uQlKdhmUhBkFsiQv2KCQPWjfop21KXflXUmLHJKYV4rk1v0-Vc0_xEiteBZZjKPPXg7lnSwrOXS57iNi60w-VP3XsbjbbPKoTO1z_UpH2ckpx_EaBnFb7736NhJkwEhgxKtkbirQupg-0CodfO-2s-0xW6pcSnhhnVev1enRpd-N9x2kZ3Thf0J76802Dx3YMDh06J5bM5NJOIFgmRP4_MtEOT4zZeO5IfY24Ub7jgKlcGJmOSwIn5Hlipnb1qtgd92rgFvH7bgY9x65f3Gr4yXHAAMcpcIObXpngXx"><span style="font-size: 16px; color: #2091f6; font-family: helvetica, sans-serif">Unsubscribe</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="http://url4578.news.termius.com/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvi4-2BJREE1OhDEe1Ej2wnDlf4KNHZD-2B0RsSCCl-2BO9Jf6L7da2Sr7mBhssRYppZRc0hvXX7bYzGYJe3f-2BIdexozLqwWDjjDjDT89XNjf76I875EWnsZetQ2gnSdeKY3y5KBnO1MQICVtDlwbGXYUHnr1sZnFDV-2BNeMwL1v5hazNbySpzcZ7JK-2BfJeWItlwxbGEfGrPUjEByBTr9Z93mM4k7HdVbuxQ7YwhUQ-2FVEyfmrKM3PF6eI-2BTkJZuweeOxn2buHC-2FZ6kOreTzlGvVHhQLZLKzRCDlj6pjE52Yyafc9I9k3TtOz1cOP5MzhtflQ-2FJtgD3v0RXyn-2FuXtHJoETaZesuM4wD-2B-2BGaPKGhWAsGd3TlQfuVzYRANCIuDfiB0E1uuNkqj02Bp-2FrLGmCf5cjqLgZQW34O6W94W8Av5HPnTEFMnmg-2FjSlAzAXmy9F36sL7ni-2BK8xWFWTsgK8fMauZtkrXOzWBjYr7-2BAjsWDrXAwEBU-2B5wXdG-2FISsv2HrKlZF-2FJ755hvv4cAUkZKbZEk7fA0faRVQyOFw8rLTbV8N4koJMO7iAe7Y6nJa8-2BKtKZiZZ9Iki6oBjbg-2B3uU-2BOwweT8Nr9oCYQsm3GgoWGkpxpsFJuvfj6TJmVNFSVaFgBOnSaSIR-2BiIRyyOEk6h3xc2O5tKL7FHF4e0XvRxm5QfNUr37dN4RjQPPXUHZPETK-2BPTC2aKMm30w1r52kzs79OtIodLcHB13yQCp9XyqM52C1xXLdjS40vdS67BGcF5YJPFHyhUH1rv47lXR-2FGJlP3eCXefeMMrwFPgB0vIzdAd7CSQDAD7rASaxQw3iICe4PB9JvO8mGd5u5-2FPJNIYW-2FgJoIu7rw0os5eFnMxoH15KlvRAJmXpAeVorMdJuphyqrSy-2B4OzIZQdkmEXoiL-2B-2FJDXokn0z6cboKih9ydPOFwNsVdzlDmXEZteFje3pOJ6bXhQCYq9zdUu-2FuGARtIXa92DrVqfWdtT-2F3kaUQRyGGmKjkDXJ-2BNIYCo-2FqR6kgTdvQFtu7QHdn6Q-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>