<style type="text/css">
    .divAMP .stylingblock-content-wrapper,
    .divAMP .camarker-inner {
        display: none !important;
        overflow: hidden !important;
        font-size: 0px !important;
        line-height: 0px !important;
        border: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
    }
</style>
<div class="divAMP">
    
    <div style="display:none;" class="divAMP">
        
    </div>
</div>
<!DOCTYPE html     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Royal Caribbean International</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        body[data-outlook-cycle] .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        * {
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .appleLinks a,
        .appleLinks,
        .applelink a {
            color: inherit !important;
            text-decoration: none !important;
            font-weight: inherit !important;
        }

        .dropMob,
        .dropMob2 {
            width: 180px !important;
            float: left
        }

        .dropBenefit {
            width: 300px !important;
            float: left
        }

        tr.pink-mobile {
            display: none !important;
        }

         table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
     
        @media only screen and (max-width: 480px) {

            .dropMob,
            body[data-outlook-cycle] .dropBenefit,
            .dropBenefit {
                width: 100% !important;
                float: left !important;
            }

            body[data-outlook-cycle] .dropMob {
                width: 100% !important;
            }

            .dropMob2 {
                width: 100% !important;
                float: left !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropMob2 {
                width: 100% !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropBenefit2,
            .dropBenefit2 {
                width: 247px !important;
            }

            body[data-outlook-cycle] .dropBenefit3,
            .dropBenefit3 {
                width: 252px !important;
            }

            table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }

            table.tableDimension-small {
            width: 97% !important;
            border-right: none !important;
            }

            td.drop4 {
                width: 100% !important;
                float: left !important;
            }

            img.photoShad {
                width: 100% !important;
                height: 4px !important;
            }

            img.photo {
                width: 100% !important;
                height: auto !important;
            }

            img.rowSpacer {
                width: auto !important;
                height: 10px !important;
            }

            br.hidden {
                display: none !important;
            }

            br.brMob2 {
                display: block !important;
                overflow: inherit !important;
            }

            .appleLinks a,
            .appleLinks {
                color: inherit !important;
                text-decoration: none !important;
                font-weight: inherit !important;
            }

            table.mobiTable {
                width: 80% !important;
                padding-right: 5px !important;
            }



            .padMob {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .paddTerms {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

             img.banner-off-todo {
                width: 360px !important;
            }

            img.banner-off {
                width: 380px !important;
            }

            tr.pink-desk {
                display: none !important;
            }

            tr.pink-mobile {
                display: block !important;
            }

            td.space-tiles-mobile {
                display: block !important;
            }


            img.hero {
                width: 170px !important;
            }

            img.tile-nonstacked,
            td.tile-nonstacked {
                width: 165px !important;
            }
        }
    </style>
    <div class="divAMP1">
        <style type="text/css">
           

            .dropTileSpace {
                width: 9px !important;
                float: left;
            }

            tr.pink-mobile {
                display: none !important;
            }

            td.space-tiles-mobile {
                display: none !important;
            }

            tr.orange-mobile,
            table.orange-mobile {
                display: none !important;
            }

            span.space-outlook {
                padding-bottom: 20px !important;
            }

             table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }

            @media only screen and (max-width: 480px) {

                table.mobiTable {
                    width: 80% !important;
                    padding-right: 5px !important;
                }


                .dropTile,
                body[data-outlook-cycle] .dropTile,
                .dropTileSpace,
                body[data-outlook-cycle] .dropTileSpace {
                    width: 100% !important;
                    float: left !important;
                }

                tr.pink-desk {
                    display: none !important;
                }

                tr.pink-mobile {
                    display: block !important;
                }

                td.space-tiles-mobile {
                    display: block !important;
                }

                table.tableDimension,
                .tableDimension tr {
                    width: 100% !important;
                    border-right: none !important;
                }

                table.tableDimension-small
                .tableDimension-small tr {
                width: 97% !important;
                border-right: none !important;
                }

                img.photo {
                    width: 100% !important;
                    height: auto !important;
                }

                img.photoHalf1 {
                    width: 170px !important;
                    height: auto !important;
                    padding-top: 15px !important;
                }

                tr.orange-desk,
                table.orange-desk {
                    display: none !important;
                }

                tr.orange-mobile,
                table.orange-mobile {
                    display: block !important;
                }


                img.hero {
                    width: 170px !important;
                }

                img.tile-nonstacked,
                td.tile-nonstacked {
                    width: 165px !important;
                }

                td.intro-copy {
                    font-size: 17px !important;
                    line-height: 25px !important;
                }

              

                td.intro-copy-headline {
                    font-size: 23px !important;
                    line-height: 30px !important;
                }


                img.intro-copy-cta {
                    width: 160px !important;
                }

               
               

                tr.column1,
                tr.column2 {
                    width: 100% !important;

                }

                td.column1,
                td.column2 {
                    width: 600px !important;
                }
                  
                img.ship_headline{
                    width: 320px !important;
                }
            }
        </style>
        <div style="display:none;" class="divAMP">
            
        </div>


    </div>
</head>

<body bgcolor="#eeeeee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #eeeeee"         bgcolor="#eeeeee">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"                     class="tableDimension">
                    <tr>
                        <td align="center">
                            <!-- PREHEADER AND BROWSER VIEW -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#eeeeee">
                                <tr>
                                    <td colspan="4" align="center" height="10"                                         style="line-height:10px; font-size:1px; height:10px; background-color:#eeeeee;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="10" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="mfont"                                         style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;"                                         valign="bottom">
                                        <a class="mfont"                                             style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-decoration:none;"                                             href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f69382d01e292306adbc04037c35eac422aedb32e5847efaff0222e32756b1369f44dce6139f36ef738f02e499e7c2ae5a2b095a8ba235e063"                                              target="_blank">
                                            From the feed | Volume 26
                                        </a>
                                        <br>
                                        <a class="mfont" href="https://view.RoyalCaribbeanMarketing.com/?qs=447be1eaf5eba435566691d695dfff2489ee8515d2d1cc4efc29bf8626f9e3703ec319a9e4b5813b7e220d249e6a356ccd3972ebf60c4b7006b3b4728b6ac74d1c58da71b1b0bc382482fd2a20ba7400969604d9579d86c4" target="_blank"                                             style="color:#55626f; text-decoration:underline; font-size:11px; line-height:15px;"                                             >
                                            <font style="color:#55626f;">Browser View</font>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" height="10"                                         style="color:#eeeeee; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:left; line-height:10px;"                                         valign="middle">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="10" border="0" alt="" style="display:block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"                     class="tableDimension">
                    <tr>
                        <td align="center">
                            <table class="tableDimension topNav" style="background-color:#ffffff!important; padding:10px 0" width="100%"                                 cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td width="173" bgcolor="#FFFFFF" align="right">
                                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f613ffca35c7f773824a94797819d49f095b2d1aee6e1fa560f2fa738d16a4d77d09482f7c632d321ad8650f8190bd250a97e12a0f22e5f734"                                              target="_blank"                                             style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;"                                             class="fontTopNav">
                                            <span>&nbsp;</span>PLAN A
                                            CRUISE<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
                                        </a>
                                    </td>
                                   <td width="30" bgcolor="#FFFFFF" align="center"                                         style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#1159a5; line-height:5px; text-decoration:none; font-weight:bold;">
                                        <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/logo_navbar_celeb_ann_20250205.png"                                         alt="ROYAL CARIBBEAN LOGO" width="30"                                         style="display:block;" border="0">
                                    </td>
                                    <td width="169" bgcolor="#FFFFFF" align="left">
                                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f690ccb8d85f89a95f5d2f367bbfb38351b88ef3cb49505cd73491e3bc5378fe82badb0b25f1e805a7f94e77906093b911a06b058fcd806e2e"                                              target="_blank"                                             style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;"                                             class="fontTopNav"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>CRUISE
                                            DEALS<span>&nbsp;</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>

                          

                            <!----------------------------HERO------------------------->
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td align="center" valign="top"                                         style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
                                        <table class="tableDimension" align="center" width="100%" border="0"                                             cellpadding="0" cellspacing="0" bgcolor="#ebe7e7">
                                        <!---------------------------------------------------------------------------------->
                                            <tr>
                                                <td align="center" valign="top"                                                     style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" bgcolor="#ffffff">
                                                    <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f62cd504972cc6f040e211692da8005194e07b6b567005a51d792310641e0cf58869d30ffab5100eba92b5629635315335019e42ee8b511542"                                                          target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/social_newsletter_20251020.jpg"                                                             alt="FROM THE FEED" width="100%" class="photo"                                                             style="display:block;" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-------------------------------------------------> 
                            <!----------------ITINERARY------------------->
                            <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0"                                 cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">   
                                <tr>
                                    <td>
                                        <!----------tiles 1 y 2------>
                                        <table class="" align="center" width="100%" border="0"                                             cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">
                                            <tr class="">
                                                <td class="" width="50%">
                                                    <!-----------columna 1---------->
                                                    <table class="tableDimension" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6a7976ce6e6bac8014bfd876011a441d6501a3c0dbe16786b8d5d2d4c493fd79c0ed5d25e091757675f6e0ca36efc9d27493dbb329d6690d3" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/icon51_social_newsletter_20251020.png" alt="BIG AND BOLD" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-------------->
                                                </td>
                                                <td class="" width="50%">
                                                    <!-----------columna 2---------->
                                                    <table class="tableDimension" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f63775fd4cc86f4cd8f07b2fc5f573ff0f57ce4108fc8cb2c44c271da63ba9ff11f08113c2195db11331166cdcb4893e24377a6c9bd0ca14ed" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pdi1_social_newsletter_20251020.png" alt="PUP THE BOBBLY" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-------------->
                                                </td>
                                            </tr>
                                        </table>
                                        <!----------------------------->
                                    </td>
                                </tr>
                                <tr bgcolor="#fff" style="display:block;" >                                            
                                    <td align="center" valign="top"                                         style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
                                         <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6852fd8db820513bcb7def5032c6689fcad83a4e57c3946706c57ee1b8d2bf4bf2bd554386a2d4e58d21e5d2c8bdb5700430529ca3f8e72f7"                                              target="_blank">
                                        <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/wow_social_newsletter_20251020.png" alt="WOW BOOK" width="100%"                                             class="photo" border="0" />
                                         </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!----------tiles 3 y 4------>
                                        <table class="" align="center" width="100%" border="0"                                             cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">
                                            <tr class="">
                                                <td class="" width="50%">
                                                    <!-----------columna 1---------->
                                                    <table class="tableDimension" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6c04c14b8f90bb923145f685539548babf49d6db43c44d9611e5c93fb0f76f65342548c5f4af356d68bb5ac057a7318fb19c2b78d5016827b" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/star1_social_newsletter_20251020.png" alt="OUT OF THIS WORLD" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-------------->
                                                </td>
                                                <td class="" width="50%">
                                                    <!-----------columna 2---------->
                                                    <table class="tableDimension" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f635bacec71edfede758f74ce36054bf58cace5234cdc9c34db2d61785bce5f9e4a1ef614fe9b1bb13b7463ac385d16d3a09f4d649cbcaa093" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/rbc1_social_newsletter_20251020.png" alt="SEE YOU IN PARADISE" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-------------->
                                                </td>
                                            </tr>
                                        </table>
                                        <!----------------------------->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!----------tiles 5 y 6------>
                                        <table class="" align="center" width="100%" border="0"                                             cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">
                                            <tr class="">
                                                <td class="" width="50%">
                                                    <!-----------columna 1---------->
                                                    <table class="tableDimension" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f67a9fc55133d96e2e4cb66c205bfe1e71fc9d25cdb1d449777249727d4cb3fe9b360046e63fe97dae57b4a96b25e0046c932f3a6403b94560" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ov1_social_newsletter_20251020.png" alt="AMPED FOR ADVENTURE" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-------------->
                                                </td>
                                                <td class="" width="50%">
                                                    <!-----------columna 2---------->
                                                    <table class="tableDimension" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f62e8fe1936324a13fc7b63466073ab4d7f2537269473999dc035268fb091a707830d4d8af50221c6e536f6ed4f865b0a4503a043cca35a5fe" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/dog1_social_newsletter_20251020.png" alt="WELCOME TO MY CRIB" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-------------->
                                                </td>
                                            </tr>
                                        </table>
                                        <!----------------------------->
                                    </td>
                                </tr>
                            </table>
                            <!----------------// --------------------------------------->
                            <!----------------SOCIALS------------------->
                            <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0"                                 cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">   
                                <tr>
                                    <td>
                                        <!----------tiles FB, IG, TT Y YT------>
                                        <table class="tableDimension" align="center" width="100%" border="0"                                             cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;">
                                            <tr class="">
                                                <td class="" width="25%" valign="top">
                                                    <!-----------columna 1---------->
                                                    <table class="tableDimension" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6e67c8ac65f02ed02f2d1f5c4838e42a464184f572358b8104dae92618598bfbded21f5259b9a7771979186fa9b7d2dc5f4203e5ebb204a5b" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/banner1_social_newsletter_20251020_desk1.jpg" alt="FACEBOOK" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                                <td class="" width="25%" valign="top">
                                                    <!-----------columna 2---------->
                                                    <table class="tableDimension" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff">
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6caaa91255ac71e9b0f5b03fa514e0d389644f5533f98d3641f21c37e08b656f9179146e2f86d77aa1627eb6608c94b844a1945bfc0dce0db" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/banner2_social_newsletter_20251020_desk1.jpg" alt="INSTAGRAM" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                                <td class="" width="25%" valign="top">
                                                    <!-----------columna 1---------->
                                                    <table class="tableDimension" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff" >
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6a865b0187486e75279e8fcd7427f01cbc0cb10e19c139e3d185c17c41f845194d52548baaf15f6b8ae3a46ddd8f77abb231009a2f0d50a75" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/banner3_social_newsletter_20251020_desk1.jpg" alt="TIKTOK" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                                <td class="" width="25%" valign="top">
                                                    <!-----------columna 1---------->
                                                    <table class="tableDimension" align="center" width="100%" border="0"                                                         cellpadding="0" cellspacing="0" bgcolor="#ffffff"                                                         style="line-height: 1px;">
                                                        <!-------imagen-->
                                                      <tr style="float: left;" bgcolor="#ffffff" >
                                                            <td valign="middle" class="" align="center">
                                                                <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f62ba21ba26a49b179f9c2694f13ac8a6f865f851127a57d29980bff34ffb543d8d5b09f6758a3cb0a68f108239151f6fe24302af2b0e4aa73" target="_blank"                                                                      bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/banner4_social_newsletter_20251020_desk1.jpg" alt="YOUTUBE" width="100%"                                                                         height="auto" class="photo-border" style="display:block;" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!--------------->
                                                    </table>
                                                    <!-------------->
                                                </td>
                                            </tr>
                                        </table>
                                        <!----------------------------->
                                    </td>
                                </tr>
                            </table>
                            <!----------------// --------------------------------------->

                        </td>
                    </tr>
                </table>
                <!--------------------------------------FOOTER----------------------------------------->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"                     class="tableDimension">
                    <tr>
                        <td align="center">
                            <!-------------------------BOOK ONLINE CTA----------------------->
                            <table class="footerRoatan tableDimension" align="center" width="100%" border="0"                                 cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;">
                                <tr>
                                    <td align="center" height="30" style="line-height:1px; font-size:1px; height:30px;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="30" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;"                                         valign="top" align="center">
                                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6315582a67f993e44c7c0b74957bad5d036a6984a936f6d24b1eef86a91faf0508dd13cf57e685a8a6188543c73098e06c2c38e3928e17edb"                                              target="_blank"><img                                                 src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/shop_now_cta_footer_revamped.png"                                                 alt="SHOP_NOW_FOOTER_CTA" style="display:block;" width="200" border="0">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" height="10" style="line-height:1px; font-size:1px; height:10px;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="10" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>
                            <!------------------------------------------------------------------->
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
   }

   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }

      table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <center>
   <!-------------------------DESK--------------------------->
   <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td height="15" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-desk pink-desk">
     <td>
       <table style="background-color:#ffffff!important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
         <tr>
           <td valign="middle" width="291" bgcolor="#FFFFFF" align="right" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; font-weight:bold;">
             <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
                 <span>&nbsp;</span>CALL US AT 1 (877) 202-4342<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
             </a>
         </td>
         <td valign="middle" width="1" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold; padding-left: 5px; padding-right: 5px;">
             |
         </td>
         <td valign="middle" width="291" bgcolor="#FFFFFF" align="left" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
             <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>OR CALL YOUR TRAVEL ADVISOR<span>&nbsp;</span>
         </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr class="orange-desk pink-desk">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   </table>
   <!-------------------------------------------------------->
   <!-------------------------MOBILE--------------------------->
    <!--[if !mso]><\!-->
   <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td height="20" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center">
           <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
               CALL US AT 1 (877) 202-4342
           </a>
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="5" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
           OR CALL YOUR TRAVEL ADVISOR
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 </center></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="25"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="25" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
        display: none !important;
    }

     table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }


    @media (prefers-color-scheme: dark) {
        .dark-mode {
            background-color: #f6f6f6 !important;
        }
    }

  @media only screen and (max-width:480px){

      table.tableDimension,
        img.tier-label {
            width: 100% !important;
            border-right: none !important;
        }

    tr.column1, tr.column2 {
      width:100% !important;
    }

    td.column1, td.column2 {
        width:600px !important;
    }

    body[data-outlook-cycle] tr.column2,
        tr.column1 {
            width: 100% !important;
        }

        table.pink-desk,
        table.orange-desk,
        tr.pink-desk,
        tr.orange-desk {
            display: none !important;
        }

        table.pink-mobile,
        table.orange-mobile,
        tr.pink-mobile,
        tr.orange-mobile {
            display: block !important;
        }

        img.benefits-gap {
            width: 100% !important;
        }

        br.hidden {
            display: none !important;
        }

    }
</style>

<div style="display:none;">

    /*---------------------------*/
    /* CAS TIERS */
    /*---------------------------*/


    
</div>


</td></tr></table>


                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock,
    body.editor-mode-block,
    body.editor-mode-asset {
        margin: 0 !important;
    }
</style>

<table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr>
      <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center">
          <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f63627516a87896d9d54e7ce30062aa6aa8a5abf3f4810b7ba862951e8e09143993154b683e062bd17471704762658c248442bbb462b223a17"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_logo_revamped.png" alt="BOOK_ONLINE_FOOTER_CTA" style="display:block;" width="200" border="0">
         </a>
      </td>
    </tr>
</table></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="15"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="15" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>

<!----------------------------DESK------------------------->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="width:600px;">
    <tr>
        <td height="15" style="line-height:0px;" class="rowSpacer2">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
        </td>
    </tr>
    <tr class="orange-desk pink-desk">
        <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6209730f8bb2f64742ba88dfa56d204caf87ec42bda890d8e04c3e48e9ff6b4e1ecd44b09d58c63dd3d96b9aadbeaa884eae5906a902672bb"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb_footer_revamped_desk.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                    <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f69e579e43e10688c8982ded71bd33320d717daf28d780d2a33b7ae06d00359b089fc5daadb0d626f024e25fede6d1ac1603bc05bbe15e4fd7"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig_footer_revamped_desk.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:100%" width="90" border="0">
                        </a>
                    </td>
                   <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f66b09da0c922b485c153d0903a2e94573209f119aade08d68550d958fbbdd7fafae4c9a76c7304761bcd6b580b8ea9523f2029135160861fd"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:100%" width="90" border="0">
                        </a>
                    </td>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f68fcc3c70747842aaf9a41b874f758f7811429329c6ad3f0b059993f1d4aa8d5cb742cf124a29f26ec02741d81654e89edb959c8eb9c313dc"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!------------------------MOBILE--------------------------->
<!--[if !mso]><\!-->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr class="orange-mobile pink-mobile">
        <td width="600" align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6209730f8bb2f64742ba88dfa56d204caf87ec42bda890d8e04c3e48e9ff6b4e1ecd44b09d58c63dd3d96b9aadbeaa884eae5906a902672bb"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f69e579e43e10688c8982ded71bd33320d717daf28d780d2a33b7ae06d00359b089fc5daadb0d626f024e25fede6d1ac1603bc05bbe15e4fd7"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f66b09da0c922b485c153d0903a2e94573209f119aade08d68550d958fbbdd7fafae4c9a76c7304761bcd6b580b8ea9523f2029135160861fd"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f68fcc3c70747842aaf9a41b874f758f7811429329c6ad3f0b059993f1d4aa8d5cb742cf124a29f26ec02741d81654e89edb959c8eb9c313dc"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- <![endif]-->
<!--------------------------------------------------------------></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="25"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="25" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
    }
   
   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <!----------------------------DESK------------------------->
 <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6eb0f9c44a6bea6a2d8f123e1681f90d6575f5adbc0016c49211714ae9425d6603dbf8364259d8d75c2475d535434e80eaaccc67b64bcff7c"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_desk_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6474e762b07de4a2197e9c8010ce258a19a20398227f4cfaf5ef064a2f2588a507fd86c7db62be8bdedc231f904cf843ec7a51743543fc890"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_desk_2.png" alt="CELEBRITY CRUISES" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f618b7e9139549dac2a2b6766d1364881e6059c503cb63c2d03d5e87a3eb22b68cf02cc8e52df1de60ea91b050d6a8b11ead6fa274bb191e10"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_desk_2.png" alt="SILVERSEA" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!------------------------MOBILE--------------------------->
 <!--[if !mso]><\!-->
 <table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6eb0f9c44a6bea6a2d8f123e1681f90d6575f5adbc0016c49211714ae9425d6603dbf8364259d8d75c2475d535434e80eaaccc67b64bcff7c"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_mobile_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6474e762b07de4a2197e9c8010ce258a19a20398227f4cfaf5ef064a2f2588a507fd86c7db62be8bdedc231f904cf843ec7a51743543fc890"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_mobile_2.png" alt="CELEBRITY CRUISES" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f618b7e9139549dac2a2b6766d1364881e6059c503cb63c2d03d5e87a3eb22b68cf02cc8e52df1de60ea91b050d6a8b11ead6fa274bb191e10"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_mobile_2.png" alt="SILVERSEA" style="display:block;width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 <!--------------------------------------------------------------></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="25"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="25" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>


                            <table class="footerRoatan tableDimension" align="center" width="100%" border="0"                                 cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;">
                                <tr>
                                    <td align="center" height="10"                                         style="line-height:1px; font-size:1px; height:15px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="15" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"                                         style="font-family:'Open Sans', sans-serif; font-size:10px; color:#838383; line-height:12px; padding-left:30px; padding-right:30px;"                                         class="paddTerms">
                                        <b style="font-size:13px">TERMS &amp; CONDITIONS</b>
                                        <br><br>
                                        Star of the Seas<span><!--[if !mso]><\!--><sup                                             style='font-size:6px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:9px; line-height:5px; margin:0px; padding:0px; border:0px;'>SM</sup><![endif]--></span> reflects current design concepts and may include artistic renderings and/or images of other class ships. All ship features, experiences and itineraries are subject to change without notice. Perfect Day, CocoCay, Come Seek, Oasis, Freedom, Independence, Mariner, Symphony, Serenade, Ovation, Icon and Utopia of the Seas are trademarks of Royal Caribbean.
                                        <br><br>
                                        Price is per person, in USD, cruise only, applies to select sailings, interior stateroom, based on double-occupancy, and reflects any promotional savings. 
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>
  
  <center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="orange-desk pink-desk footerRoatan tableDimension" bgcolor="#ffffff">
    <tr>
        <td align="center" height="30" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block">
        </td>
    </tr>
</table>
      <!-------------------------DESK--------------------------->
      <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-desk pink-desk">
          <td width="192" bgcolor="#FFFFFF" align="right">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6d520f3997d164d2a71ef87e30bc5ee9aa7dd3a14f9296a57879646078368c08db6151f41340fba87b77bebfa6e347165cdd94846f148b325"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
                  <span>&nbsp;</span>CUSTOMER SUPPORT<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="center">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6d8e91a967394e32de9675ee5289fd26bb0a0dd70d2c699dc5abdb776181d8f2926fd83ed9411f4ec6c14cbc98ab926074bb939224a990823"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span>UPDATE EMAIL PREFERENCES<span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="left">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6fcb3f4b23323bebe57f202808909e63dfd1194ddcc82a619f26dccd56c420c2219841acd71e441fe00602ca7993265dc1cfc20c6448d9a69"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>PRIVACY POLICY<span>&nbsp;</span>
              </a>
          </td>
      </tr>
      </table>
      <!-------------------------------------------------------->
      <!-------------------------MOBILE--------------------------->
       <!--[if !mso]><\!-->
      <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="20">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6d520f3997d164d2a71ef87e30bc5ee9aa7dd3a14f9296a57879646078368c08db6151f41340fba87b77bebfa6e347165cdd94846f148b325"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
            CUSTOMER SUPPORT
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="5">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6d8e91a967394e32de9675ee5289fd26bb0a0dd70d2c699dc5abdb776181d8f2926fd83ed9411f4ec6c14cbc98ab926074bb939224a990823"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            UPDATE EMAIL PREFERENCES
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
        <td style="line-height:0px;" class="rowSpacer2" height="5">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
        </td>
    </tr>
    <tr class="orange-mobile pink-mobile">
        <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=f4b6e2d6f4cd94f6fcb3f4b23323bebe57f202808909e63dfd1194ddcc82a619f26dccd56c420c2219841acd71e441fe00602ca7993265dc1cfc20c6448d9a69"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            PRIVACY POLICY
        </a>
        </td>
    </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="10">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0">
          </td>
      </tr>
  </table>
  <!-- <![endif]-->

  <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tr>
    <td style="line-height:0px;" class="rowSpacer2" height="30">
        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0">
    </td>
</tr>
  <tr>
      <td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:10px; color:#838383; line-height:20px; padding-left:15px; padding-right:15px;" align="center">
            &copy;&zwnj;2025&zwnj; Royal Caribbean Cruises Ltd. <br style="display:none; overflow:hidden;" class="brMob2">Ships' registry: The Bahamas.
            <br><br>
            <span style="font-size:11px;"><b>&zwnj;Royal Caribbean International&zwnj;</b></span><br>
            &zwnj;1050 Caribbean Way&zwnj;,&nbsp;&zwnj;Miami&zwnj;, &zwnj;FL&nbsp;33132&zwnj; &zwnj;USA&zwnj; <br>
            <span class="appleLinks">&zwnj;25022714&zwnj;</span>
      </td>
  </tr>
  </table>
   </center></td></tr></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"                                 class="tableDimension" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" height="25"                                         style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
                                        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif"                                             width="1" height="25" alt="" border="0" style="display:block" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!------------------------------------------------------------------------>
            </td>
        </tr>
    </table>
    <div style="display:none; overflow:hidden;">
        <div style="display: none">



<style> @media print{ #_two50 { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=p&e=1549070876&c=RUS37194&batchid=30140&jobid=13234732'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=f&e=1549070876&c=RUS37194&batchid=30140&jobid=13234732'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?e=1549070876&c=RUS37194&batchid=30140&jobid=13234732' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />

<!-- CDP Tracking Pixel -->
  
<img src='https://in.treasuredata.com/postback/v3/event/prod_source/td_pixel?td_format=pixel&td_write_key=12125/00f882d4af89143e613e1ecfdf715eb24cfca9b6&td_global_id=td_global_id&td_ip=td_ip&td_ua=td_ua&job_id=13234732&batch_id=30140&program_code=ENGAGE_STD&cmpgn_code=PR_DMI22&consumer_id=215053097' />  
  

</div>
        <img src="https://click.RoyalCaribbeanMarketing.com/open.aspx?ffcb10-fe6615737767007a7616-fdf1137571650d7e70147976-fe9415737666017570-fec7157371600c79-fdf01575716d047a751c7773-ff071770746004&d=40151&bmt=0" width="1" height="1" alt=""></custom>
    </div>
    <div style="display:none; overflow:hidden">
    </div>
</body>

</html>
