<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Humble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
<!--<![endif]-->

<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_defaultlink_u a { color: inherit; text-decoration: underline; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
table { table-layout: fixed; } 
 @media only screen and (max-width:599px) {
  .em_main_table { width: 100% !important; }
  .em_wrapper { width: 100% !important; }
  .em_hide, .hide { display: none !important; }
  .em_full_img img { width: 100% !important; height: auto !important; }
  .em_full_img { width: 100% !important; height: auto !important; }
  .em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }
  .em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }
  .em_side20 { width: 20px !important; }
  .em_aside20 { padding: 0px 20px !important; }
  .em_ptop { padding-top: 20px !important; }
  u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
  .em_prbl { padding: 0px 20px 20px !important;}
  .show { display: block !important; width:auto !important; overflow:visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
  .paddingsides_block {width: 20px !important;}
  .height_20 {height: 20px !important;}
  .width_20 {width: 20px !important;}
  .align_left {text-align:left !important;}
  .align_right {text-align:right !important;}
  .align_center {text-align:center !important;}
}
@media screen and (max-width: 374px) {
  .em_font1 { font-size: 11px !important; }
}
</style>

</head>

<body><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Plus, say hello to the Design Unlimited Bundle, your creative copilot</div>

<!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1-->







<!-- == EDITABLE AREA == -->
<div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/11060800?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=rbkRmgJqx1tNVQIaxxJ5Slj9CS1vXvAN0hiMmWP9GCQ"><img src="https://images.cordial.com/102/1200x140/WelcomeDS_header.jpg" width="600" alt="Humble Bundle" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/27b76972?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=-BXFsLLagtv8apfLgqn6vTN4Mi6SjhTyqLjoRNGhCHM"><img src="https://images.cordial.com/102/600x550/criticalrolecomicscollectiondarkhorse_bundle-newsletter_grid_1.jpg" width="600" alt="Be the hero Exandria needs with your purchase of the Critical Role comics collection from Dark Horse!" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/4832d804?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=CD7hEVvCRPbbinRl7eQxoZNcQfLgtbOqKnBj9306gRI"><img src="https://images.cordial.com/102/600x394/Critial_Role_Xpromo_Email_Copy.png" width="600" alt="Revisit all the adventures from The Legend of Vox Machina and The Mighty Nein, including prequel series Vox Machina Origins, character-specific graphic novel origin stories, and more! Every purchase at the price of your choice supports the non-profit Critical Role Foundation!" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/624c9126?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=GnqXfiyn8MMG-MSp3O4AllHu-pnKe0iv2hAKNCRmntk"><img src="https://images.cordial.com/102/1200x675/design-unlimited-bundle-software_Social16x9-Branded_2.png" width="600" alt="Say hello to big-time savings on CorelDRAW—the ultra-powerful design software packed with features perfect for beginners and professionals alike." border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/2d103e52?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=2mAgHbcKqHVqMngxxYAVBeh1M6ky1A3bJYncrWpikB4"><img src="https://images.cordial.com/102/600x394/Design_Unlimited_Xpromo_Email_Copy.png" width="600" alt="Create custom logos, posters, drafts, and more alongside powerful AI applications like Vision FX and Vector FX. Unlock your creative potential, and help support the Optimist International Foundation with your purchase." border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div></div>
<!-- == //EDITABLE AREA == -->

<!-- == Spacer1 Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>



<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" background="https://images.cordial.com/102/600x230/humble_bg1.jpg" height="230" style="height:230px;background-size:cover;background-repeat:no-repeat;background-position:center;"><!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 230px;" src="images/humble_bg1.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:230px;">
    <v:fill  opacity="0%" color="#000000"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      <!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1-->
                  
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="25" style="width:25px;" class="em_side20"> </td>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="height:10px;font-size:0px;line-height:0px;"><img src="https://images.cordial.com/102/1x1/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/6c2dd496?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=gvT1OPNqxtnjpYafLu3hQC7vbyajpm6HU9SRsh4LudA"><img src="https://images.cordial.com/102/86x85/humble_icon1.png" width="43" alt="FB" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/2ea55958?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=y1hawqZftX-W4ngpB3AEvcmygwnxG91mnMOQ8EsT1DI"><img src="https://images.cordial.com/102/86x86/humble_icon2.png" width="43" alt="TW" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/8d2a0716?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=O-CT9YaFUJ_TUNGi6aitCcU_gO_UPbLORz91ry8431g"><img src="https://images.cordial.com/102/86x85/humble_icon3.png" width="43" alt="INSTA" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/7b784fd2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=hZpem8MnVe42pgrnegHiX1rqc5DV8mqWOaF-r_DWQbU"><img src="https://images.cordial.com/102/86x85/humble_icon4.png" width="43" alt="TWITCH" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/4318ece4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=LiHvtlLqJLjuN1v8vZHrGS3Mg1Hm8cY5eB6w3PT75q0"><img src="https://images.cordial.com/102/86x85/humble_icon5.png" width="43" alt="BLOG" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                         
                         
                         
                         
                         
                          <tr>
                            <td height="50" style="height:50px;"> </td>
                          </tr>
                          <tr>
                           
                                                       <td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">This email was sent to <a data-crdl-variant="" style="text-decoration:none;color:#169FE3;font-weight:bold;" href="https://e.mailer.humblebundle.com/c2/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/60397e3e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIzNzE0ODksImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MGI5ZDM5YThkNDgwZjQxYzA4ZmZmZSIsImxpbmtVcmwiOiJtYWlsdG86bGllbmNmQGdtYWlsLmNvbSJ9&amp;jwtS=n82MrkYWi3T9ovK65uptM8cB4ulkmBRHJDFzHua2qLc">liencf@gmail.com</a></td>
                          </tr>
                          <tr>
                            <td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_defaultlink_u em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/79f6964f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=bJUtMge62gdWZGixiCksw0dvKXRsurKbQqmQ2o3qjco">Unsubscribe</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/1662ea27?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=eGShZkECwvCHoFzUAKnRrr00AUB2Oa_y-heCxWiCqDE">Email Preferences</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/b3dc0b73?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjIzNzE0ODksImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MGI5ZDM5YThkNDgwZjQxYzA5MDAwMSIsImxpbmtVcmwiOiJodHRwczovL3N1cHBvcnQuaHVtYmxlYnVuZGxlLmNvbS9oYy9lbi11cy9yZXF1ZXN0cy9uZXc_bWNJRD0xMDI6NjkwYjhlMWVhMzBiMzExMmUwMGZlZDViOm90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDI1MTEwNV9jcml0aWNhbHJvbGVfZGVzaWdudW5saW1pdGVkY29yZWxfcmVtaW5kZXIifQ&amp;jwtS=yU7PMP80P50W5WVXSaDFuWT5GnHjH5cDEhWA22PiRFs">Contact Support</a></td>
                          </tr>
                          <tr>
                            <td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">© 2025 Humble Bundle Inc.<br>
                              2231 S. Barrington Avenue Los Angeles, CA 90064</td>
                          </tr>
                        </table></td>
                      <td width="25" style="width:25px;" class="em_side20"> </td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]--></td></tr></table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#272930;"><img alt src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
        </tr>
      </table>
  
<img src="https://e.mailer.humblebundle.com/o/p/102:690b8e1ea30b3112e00fed5b:ot:5fa2077a730d25f072bfb2e3:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjIzNzE0ODl9.m_6TZ5GF_K6SOy1hmJWeul7ztoOfQABjvbyGYRr9c8g" height=1 width=1 /><img width="1" height="1" alt="" src="https://mg.mailer.humblebundle.com/o/eJyEzTlu6zAQgOHTkKUwCxexYCHAr_AxNOTMswAtgSL5_IFzgdQ_8H_t7Ou__V2_zqPf7VqO3fcaEhg2rxVzIs4YxuJf1ZJZiCjGrFlmCCFSamNvMRXljn6pBBQRIWLhEcowCibjrpkhNbbiAmzzsuo5vO5NVpV776sO7dj81p6PikCOp1RARkWdGYQRSQFMexTH03E5nqLNBDnPmaFTNMgkJqTseEJ_1nXRvZkL8P9j_c6vun0_H5_-N-DflX4CAAD__693T4s"></body></html>
