<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><meta http-equiv="x-ua-compatible" content="IE=edge"><![endif]--><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><style type="text/css">@media screen and (max-width:699px){.lihide{display:none!important}.lishow{display:table-row!important}.t1of12,.t2of12,.t3of12,.t4of12,.t5of12,.t6of12,.t7of12,.t8of12,.t9of12,.t10of12,.t11of12,.t12of12,.full{width:100%!important;max-width:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.headerTextLeft{text-align:left!important}.trip-meta-container{padding:20px 26px!important}}.p1b_20_16{font-size:20px!important}@media screen and (-webkit-min-device-pixel-ratio:1){.arrow{vertical-align:6%;line-height:20px!important}}@media screen{@font-face{font-family:clanpro-thin;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Thin.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Thin.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:clanpro-book;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Book.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Book.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:clanpro-news;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-News.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-News.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff)format('woff');font-weight:200;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff)format('woff');font-weight:400;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff)format('woff');font-weight:500;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermove;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff)format('woff');font-weight:600;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff)format('woff');font-weight:200;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff)format('woff');font-weight:400;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff)format('woff');font-weight:500;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:ubermovetext;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff2)format('woff2'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff)format('woff');font-weight:600;font-style:normal;font-display:swap;mso-font-alt:'Arial'}@font-face{font-family:clanpro-medium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Medium.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/ClanProForUBER-Medium.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}}.btn a:hover{background-color:#007279!important;border-color:#007279!important}.textcta a:hover{color:#007279!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media yahoo{.wrapper{min-width:700px!important}*{overflow:visible!important}.y-overflow-hidden{overflow:hidden!important}}</style><style>@media yahoo{.wrapper{min-width:700px!important}}@media screen{@font-face{font-family:uber18-bold;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Bold_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Bold_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-medium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Medium_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Medium_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-text-regular;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-text-bold;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:uber18-text-medium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.woff)format('woff'),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.ttf)format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}}.Uber18_text_p1{font-size:16px;line-height:28px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-weight:400;color:#000}.Uber18_text_p2{font-size:16px;line-height:28px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-weight:600;color:#000}.Uber18_text_p3{font-size:16px;line-height:28px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-weight:500;color:#000}.Uber18_p2{font-size:16px;line-height:28px;font-family:UberMove,open sans,helvetica neue,Helvetica,sans-serif;font-weight:600;color:#000}.Uber18_p3{font-size:16px;line-height:28px;font-family:UberMove,open sans,helvetica neue,Helvetica,sans-serif;font-weight:500;color:#888}.grey_divider{width:100%;height:1px;background-color:#bdbdbd}.mobileMap,.mobileContent{display:none}.btn a:hover{background-color:#084fd2!important;border-color:#084fd2!important}.textcta a:hover{color:#084fd2!important}.btn_green a:hover{background-color:#006900!important;border-color:#006900!important}.textcta_green a:hover{color:#006900!important}.receipt_body{max-width:648px}@media screen and (max-width:9000px){.header_h2{font-size:30px!important;line-height:40px!important;font-weight:500;word-break:break-word}.header_h3{font-size:44px!important;line-height:48px!important}.header_Uber18_text_p1{font-size:22px!important}.bannerDivider_eats{border-right:1px solid #000}}@media screen and (max-width:1105px){u~div .gmail_header_icon_table{float:right!important}}@media screen and (max-width:3000px){.desktopPipe{display:block!important}.bannerDivider{border-right:1px solid #fff!important}}@media screen and (max-width:699px){.desktopMap,.desktopPipe{display:none!important}.mobileMap{display:block!important}.bannerPipe{border:none!important;display:block!important;padding-top:8px!important;padding-bottom:8px!important}.bannerDivider{border:none!important}.visa_m_vertical_pad{padding-top:34px!important;padding-bottom:34px!important}.mobileContent *{max-width:none!important;max-height:none!important}.mobileCard_b_pad{padding-bottom:15px!important}.flag{padding-left:12px!important;padding-right:12px!important}.headline{font-size:36px!important;padding-bottom:35px!important}.header_illustrator{margin:0 auto!important}.header_icon{margin:0 0 0 auto}.mobile_img{width:100%!important;height:auto!important;max-width:100%!important;max-height:none!important}.desktopContent{display:none!important}.mobileContent{display:block!important}.total_head{font-size:26px!important;line-height:32px!important}.receipt_body{max-width:none!important}}@media screen and (max-width:415px){.header_bg_rider{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/R-Default-1M.png)!important}.header_bg_eats_default{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Default-1M.png)!important}.header_bg_eats_tip_added{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Tip-2M.png)!important}.header_bg_eats_refund{background-image:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt/E-Refund-3M.png)!important}.header_headline{font-size:24px!important}.bannerDivider_eats{border:none!important}.eats_footer_table{max-width:none!important;width:100%!important}.eats_footer_table *{text-align:left!important}.eats_option_item{padding-left:15px!important}.header_h3{font-size:34px!important;line-height:38px!important}.header_Uber18_text_p1{font-size:20px!important}.logo{padding-top:25px!important}.total_head{font-size:34px!important}.fare_string{white-space:normal;word-break:break-word}.flag{padding-left:11px!important;padding-right:10px!important}.desktopContent{display:none!important}.mobileContent{display:block!important}.p1b_20_16{font-size:16px!important}}@media screen and (max-width:350px){.eats_option_item{padding-left:0!important}}.cta{font-size:14px;line-height:20px;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif!important;font-weight:600}</style><!--[if (gte mso 9)|(IE)]><style>.desktopPipe{display:block!important}.bannerDivider{border-right:1px solid #fff!important}</style><![endif]--></head><body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%"><img alt="" src="https://tracking.ibt.uber.com/tracking/1/open/Bn9WWmfIYU51YgMRLZsmVB6oI5XvH_cjZHX4Cr0Fmh4EamIzD0uIuNKuG7Txihv49q9jNJSFIPksrp7KGtm8-rMW0rDV-beR0zbfCA2zztY2cKbZTHU4SsharxyWjt1faF4i_pOZOliWPYBDLJCygDI5g-BtNoCG9biGDu3GGGhUY4xYz0RJiTzkZO_oDwOyOVVysl8_0sk6l3qLWBuGe3mo7xfbzmce4J0kKSNqnx1vpmOktB629HS1jEo5_Hzz_1C_l4pT0_5e-D1XZneUCCvTTfH5PwIe-0A0_vCLx7Ediahvv9l6kf-gdMncbzLbNVljsbxrhBvwDxn4ofp3OZ-Ek3EarRaxLgqpIAwIax6KMk3P7ydhPYmLjLa-KR46PF_DhNobaosK6XhPcrM76Vhy1lZI3lhnqLUONj5zjdrs0ckt7nR-CI1etqlwLo9Dk1HTevMVi_vHP_IKYYcAlR9vhARI9iEC67PTiXaaN8fRg3Crb_Y5IN09bcrIxJO1MHD5HS6c7pqTA_XaRxHf0Brp9vobohLC8-0tW1C_eiV2hh4Xq91BN7Qi5SlKGetGRFWyZf5-y2keK_kZIGilA0MBNyQp20velnIksy3ZTc__GIpK4mOju4FsAjO3Nzzvqw_Y-1701iKd03SIj0gf5Gfu_CIHi2UYRuncImXphtMqXoHE4FFDCFKiVwf-zV6eQbQfv28NuT-JByTYSuBmXn_5DhP3p4eHO1omF7WisjY=" width="1" height="1"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#d6d6d5"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%" class="wrapper"><tr><td style="background-color:#fff" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%" class="tron"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:none;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#ffffff" class="basetable"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center" style="background-color:#fff"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td><!--[if (gte mso 9)|(IE)]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><style>@media screen and (max-width:450px){.imgLogo{max-width:160px}}</style><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td bgcolor="#fff2d9" style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="14" style="direction:ltr;text-align:left">&nbsp;</td><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="616" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="logo" align="left" style="padding-top:45px;padding-bottom:40px;direction:ltr;text-align:left" valign="middle"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1 black" valign="top" align="left" width="167" height="24" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;line-height:30px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left"><img class="imgLogo" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/eats_logo18_v2.png" border="0" width="167" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;outline:none;text-decoration:none"></td><td class="Uber18_text_p1" width="80%" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:right;direction:ltr" valign="middle"><div>總計
<span class="Uber18_text_p2" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px">$336.00</span></div><span class="Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:15px">2025 年 11 月 9 日</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><td width="14" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td background="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/receipt_18_headerbg.png" bgcolor="#fff2d9" valign="top" style="background-repeat:no-repeat;background-position:100% 100%;direction:ltr;text-align:left"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;"><v:fill type="frame" tile="false" color="#FFF2D9"><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="14" style="direction:ltr;text-align:left">&nbsp;</td><td align="left" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="616" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="center" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important"><!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="font-size:0;direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="392" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12 layout" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:392px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:bottom;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_p3 header_h3" style="color:#000;font-family:uber18-medium,Helvetica,Arial,sans-serif;font-size:34px;line-height:38px;padding-bottom:13px;direction:ltr;text-align:left">Chih Feng，感謝您成為 Uber One 會員</td></tr><tr><td class="Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="308" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:308px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="Uber18_text_p1 header_Uber18_text_p1" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:20px;line-height:26px;padding-bottom:40px;direction:ltr;text-align:left">以下是您在粥大福 文山木新店訂購的電子明細。</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td><td valign="bottom"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="144" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12 layout gmail_header_icon_table" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:144px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:bottom;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="padding-top:0;direction:ltr;text-align:left"><img class="header_icon" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/uber_one_eats.png" width="144" height border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;margin:0 0 0 auto;width:144px;max-height:144px;max-width:144px;outline:none;text-decoration:none" alt></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td><td width="12" style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td><td width="14" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></div></div><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-bottom:20px"><tr><td align="center" style="background-color:##ffffff"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="648" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr><td align="center" style="text-align:center" bgcolor="#ffffff"><![endif]--><table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#ffffff"><tr><td class="outsidegutter" align="left" bgcolor="#ffffff" style="padding:45px 14px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center"><!--[if (gte mso 9)|(IE)]><table width="560" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="padding-left:0;padding-right:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td data-testid="total_fare_title" class="Uber18_p3 total_head fare_string" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:44px;line-height:44px;padding-right:12px;direction:ltr;text-align:left">總計</td><td data-testid="total_fare_amount" class="Uber18_p3 total_head" valign="top" align="right" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:44px;line-height:44px;text-align:right;direction:ltr">$336.00</td></tr></tbody></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="padding-left:12px;padding-right:12px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="text-align:right;font-family:ubermovetext-regular,helveticaneue,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;padding:16px 0" class="headerTextLeft"><img width="11" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/uber_one_logo_small.png" height border="0" style="display:inline-block;height:auto;width:11px;max-width:11px;max-height:11px;padding-right:8px">Uber One 和優惠一共讓您的這份訂單省下了 $92.00</td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:26px;padding-bottom:26px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#bdbdbd">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><div style="background:#fff2d9;margin:10px;text-align:left;display:block;margin-top:30px;padding-left:15px;padding-top:20px;padding-bottom:20px;font-family:Uber Move Text,helvetica neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_icon.png" width="16px" height="14px" style="padding-right:8px">
<span>如需查看完整電子明細，請前往
<a href="https://tracking.ibt.uber.com/tracking/1/click/GUe5QFc8VvAUciWh6fhs9b3vfddtU4cbFB_x0PsQWcw8mMCsrmgCCJlHXjs2oi5Qi4UzAv1-7CxGCakVwTE_zn4JDGfE2mk4Wkmou8tLBlzw-HiYTj-qnRYHdxin97njXPNNULsrgnF2aB_WPNDXus2TbYCBykBM5wlFNuP23EStEy_aF5Bsxtv-UWbLQMoDInulDP3uVY08zo_K0-EzsIXpIGabeaZcbH1eCMWpPTbi6hoE22RUstOISxc7SgpmYRhT-0FdXonSEPiokY6uW9zGGRNQv3JePJzgxjdkCXqULQAQeQN3Awtq4ZE1n4wI8fPe0EcXDSN3erh_2-HKcMu2_iV-5c8D4gVfQtRYxGrAi5GkaVkAmTYXOtC5sLGhHyV9dQ1A4eMJ4KKF04uZN7m4CFBis-SN_YvUYcWIHezzmq21n_XK4knQ-vhMJWOaoUqpmSMf7fcGJQoBm-FfVPKCmSI7x6gJ4P8Fj3ne5xgOV9VLqwfuUSGBUGDoTmUKEI1ez_tZH88R3IuJ2-7_8rK-hR1PCuWJVZ4Dh6v8QABAwdjF2F9qyp6X0eJDtMvhBxP7alUjZ478wLGQl0LONra73s5qkyD4ObgieYTHYqrbl3ZCXQsNv42MKkzBNOJMZH3JT348EjEVes3c0NVabw3o7w_oS-VqbG19rT0ObPq64O2Weg8q4hrGndl5eqWBGjrMa1cxcVVGeMYiSPQ2rb73H6EZ9UYWNsQXU42mXpcKg_RZ_Suq3GyFor4u_ylst_lgvAiQr-7-998MYvtsOQ==" style="color:#000;padding-left:3px">Uber Eats</a>
, 或
<a href="https://tracking.ibt.uber.com/tracking/1/click/GDrXFMfr_7rSP5xE8pMTyuw-enQot_2HqyjS5VuFX3kk810kowisMId_Hdml1rHlq9tNGYTX0XtaajtOukkfr4qSGa5o1IgLq0SyGBrjlZmaQJOgSHsXZxQ7b9MLll6znoN3Y7NdNzy8A5SGhYjixAjWS5i7U8ek-OtrO3V6V8fdNIBO59Zl-FBProQUJ1EFULnlCKRvWt78p0peMf54u9Nn_fDESayWSDcZKFNBNWXqokg4dCy-rqYSD9dOFvG3GmkoxDmJx-591oGuY4Fv_KiHfBvx1wr14S9D-cg3qVkCeQfMAVoF49rrLJKXcmOGLKCFhAA3VFit6OrnMGjCCcdX5rjj0Mj5UvvnOsfHDQiYEAQLU_riO1MYNuSbob5F6omaB9CnZJFsTg3cFZ0uchi9WjlRrFUYOi6E-rLakEhn4tLkZQAmxcM_PoulXYcIkQhdhz6wa7kWvlT2E3n4xq46tKdMMrpnNh-ZckZriXixFUCYnCHbvAF3bsduVmq6ZTB37zXQwSqeAJ2BGQiIl24YomXOAiWrBvZJIwjNuci-1qEuozdg0lam9nvKHMy4tI4vKtVKnYmJPceN5GP1eu6y08nhcVhWyM54orkPe9QDq2juGoev_ANAduuj7JtcxVDSGfV5iri_skBHPRArYNZK3bUKC_yrAZnMroxWzRKCW0hV8p1qVLYAm2Ke9__7GN4pQW3dM2CY2GVcj2lLToTVRpFKBtRendni64z1mMdeHyO2rvNKdriI2BQM0z3FOTQNV9Rt4q2Ge4Ax1bci5A==" style="color:#000;padding-left:3px">下載這份 PDF 檔案</a></span></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:26px;padding-bottom:26px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#bdbdbd">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="padding-left:12px;padding-right:12px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p2" valign="top" align="left" style="color:#000;font-family:uber18-text-bold,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left">款項</td><td class="Uber18_text_p1" valign="top" align="right" style="color:#000;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-top:5px;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1 mobileCard_b_pad" valign="middle" align="left" style="color:#000;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:16px;line-height:28px;padding-bottom:5px;padding-right:12px;padding-top:5px;direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><table align="left" width="initial" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:initial"><tbody><tr><td align="left" width="55" style="padding-top:2px;padding-bottom:2px;direction:ltr;text-align:left"><img src="https://tb-static.uber.com/prod/wallet/icons/american_express_3x.png" width="35" height="32" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;height:32px;max-width:100%;outline:none;padding-right:18px;text-decoration:none;vertical-align:middle;width:32px"></td></tr></tbody></table><table align="left" width="initial" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:initial"><tbody><tr><td data-testid="payments_0_Card.String" class="Uber18_text_p1" align="left" style="color:#000;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;padding-bottom:2px;padding-right:5px;padding-top:2px;direction:ltr;text-align:left;font-weight:bolder">American Express ••••3003</td></tr><tr><td data-testid="payments_0_date_time" class="Uber18_text_p1" align="left" style="color:#757575;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding-bottom:2px;padding-right:5px;padding-top:0;direction:ltr;text-align:left">2025/11/10 上午 4:41</td></tr><tr><td data-testid="payments_0_MetaInfo" class="Uber18_text_p1" align="left" style="color:#757575;font-family:uber18-text-regular,helveticaneue-light,helvetica neue light,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;padding-bottom:2px;padding-right:5px;padding-top:0;direction:ltr;text-align:left"></td></tr></tbody></table></td></tr></tbody></table></td><td data_testid="payments_0_AmountCharged" class="Uber18_text_p3" valign="middle" align="right" style="color:#000;font-family:uber18-text-medium,Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;padding-bottom:10px;padding-top:10px;text-align:right;direction:ltr;vertical-align:top">$336.00</td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="padding-left:12px;padding-right:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1 black" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:20px;padding-bottom:10px;padding-right:0;padding-top:10px;direction:ltr;text-align:left">如需詳細資訊，請<a href="https://tracking.ibt.uber.com/tracking/1/click/Lihe2G9M8yvNQNcNdLSzOmsr_W3bT8xh5pXzf2aUIwmzcBkyfwo0E_7Vj8pkbrnCSPgFNH0TVL69u-o5X85OV_g2ZKoOsvWotRpl0G2Ixj_Al_B1kZY-1wVpogEcTUSbozS0gS4L6gBiKqtLwz2PBHdLjQE1hYVNYKj-0aDz2LbU3vI-P8AIW9O7BauZL2yOJn_T4NJ9eZIR7HtAekFjmakQJeTLKTxPZ4ZNfTgNxpPLNDBAgVsnT53frktN71gV0sDHFVzD2rqATIUj39pp5FgkUrnonzqZlXxbSJHX9onStgBsPvc397Ou11O77wys3wNWR3lYdKmSviAZdKZwt7rDsG0HDjEYoi-QC8KWvT6pOeSqSrjo8cO0Z-rGU9vNjQO_jrZGBQQwqcvx2h_vn4YGNSxVpw8FrnBLqCnuCFiOCp6s0YyUd_mJTnWED3Awa3aHZmQfJ6oe0lFuYQ1SmJWkYMTImDuuakaeyLwQTP2g2BGu8PdRz5ZF__L7duIEXkS3b_rhCyamsrulxYmV2u8kNaJYgecMs-ih2DDl4TNji_NAS-IQ3eBhTtOpsjpE9_IZHA9MQoRiYD8PXifmeV2krzOtO47J1LrDof2bAABCfcfrsyols9bqjBmnLPzSplD63pvR9EeNulV_I2SSVX12H4_zOy5lOeIyAhkvD-YdyaCBCsL0AM_dVXxcjRLI5C_LTh7Ku2pxu3wzup3tb8TbK_hF1glE0upQu3o0VeM=">前往訂單頁面</a>。提醒您，對於電子發票 (eGUI) (如適用)，您會另外收到包含電子發票詳細資訊的通知電子郵件。如需 GUI 的詳細資訊，請參閱<a href="https://tracking.ibt.uber.com/tracking/1/click/K-mHr32cnYrwOg8cFy5_i5n5dYfG646VjrboQ0yOVTUcfDZtmhUjNMy6U73wnx_t7IYt7gvqDpqn4tT-h0qDT5XS1tbo2wf_glvXby8P_q8sG2RI0lsSfzZ8WGlmzOzeqFH1LgLLAn9FLNokiskHeH6YDybUv2x9bmW06WgLy3m0CVBgsrD-lFsAiM4Q4c5JBaU2n1A9VZWfGRX1vZd028R86VrvImjUZdB5GqDeFkg9yKngkhfRGNvB9pwfETK7Hrs6b4tjvGgRaNU2rkajwjQrFo8foNRHymUo0tgne2e8nqdAxA675vY3i-0JUY0auetVBUr-OxneMlbZnk3w0iwkcmT0Zf1phfRgXkrb9PnZG__xL0Fz8qCgOqY5gDUNtRwXAkXnprcL36YUS5t5PTifhvUkIFipVWHK22xm0Zp9_NGU91dLJFV-CI85nTCynbyF74HZgLdKbI4KMD1Egqa0V7WSr31FXi8n76Al4nwRWGkX3j1KSmD_bpPz5vLxCelb9wpG6o6BjyiyM9nLJeAZ1NCj1JYhqMPP0GjaM4jcbPufUaYB6vSvNLASKzm-QM08HXaoug3jkcqPAt0XecqaFJhoynEZKEz6UkoZQsDtnaH--lSSPn-xIRqrRm4NQkvYpfGtpnhEup13GF3oEQogw8rlQS9AU_eARecZdF7OhhOs0lLJjMRc1XZwmP3yIrMVLrJLRT5zV4_Id89BxDoCHbUdrUxP2JAE7mtbLwaFY3hqBtcX-Tc1AGIxp9O1f0OHenceJPJ9L7XHpPbwb0zfaHQkrlocbgcygRyE0fs57yS4wH7Kbw2G3GrOmkL8PNAFfTdN0oy9N2vg5nIZbCVH77p3LrJgG_Ij9BqY2nc=">此頁面</a>。</td></tr></tbody></table><style>.trip_reference{line-height:1px;font-size:1px;color:#fff;display:none}.zd_receipt_identifier{line-height:1px;font-size:1px;color:#fff;display:none}</style><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border:none"><tbody><tr><td class="tripReference" style="line-height:1px;font-size:1px;color:#fff;display:none">xid9f9b2645-b00b-5a86-9982-c23d2eae5434</td></tr><tr><td class="zdReceiptIdentifier" style="line-height:1px;font-size:1px;color:#fff;display:none">pGvlI2ANUbXFfyEOgxta1RMV082993</td></tr></tbody></table><style>.hidden_block{line-height:1px;font-size:1px;color:#fff;display:none}</style><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;border:none"><tbody><tr><td class="hiddenBlock" style="line-height:1px;font-size:1px;color:#fff;display:none"></td></tr></tbody></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;direction:rtl;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="p1" valign="top" align="left" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:0;line-height:28px;padding:5px 12px;text-align:left;direction:ltr"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="392" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:top"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border:none;border-collapse:collapse;border-spacing:0;direction:ltr;display:inline-block;max-width:392px;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;width:100%"><tbody><tr><td style="padding:6px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tbody><tr><td align="left" class="Uber18_text_p2 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:20px;text-align:left;direction:ltr"><a href="https://tracking.ibt.uber.com/tracking/1/click/D_mHl1s4K4cTW-XPddSbpbT44uZP5ciwTHa8c4BKN0GF8MAfBByZV0QVLDpNIu31ns7OJPQ0fxtPGlIzOsTDa0Dx_T2E3psW2X_nGoMeKkYQSAXOrEXaC7mbmwZ1n0Rj4Isg236hyqcyqRpFq0QTBRS6Oa9d4K1aRISMSn9HLtCe6ZuMMZvhafFiA6xpT3qearrw_oDPZcsjl10yTkqJLWeWRMbv17BvR1V7IYNq6GHVH_ZggX5Uq3zsldBNBGwteuUiCNfQKOWbT6J9MI64HK1u7VfQROoZUg-LyYJFjkbEvDbfEgi1GnYJNm6SqMCoJTxNQgB6WM__QSsUIroACmJWOpO4edKShHMELfnMU1TPyXGtf4CoqMe7Nd55megfKAxqhfkFIAeMEwT0uwC1xnfjRhAlgtM2w2Nz6DZqBjvuUPw2i8hz057_YtWnJtmkkxln6JdgPYx4sbwiYlhmRpRzyfIHZ9ckmuj2ZBG-G3xvK9J-7hwXXPCqFL8QPCmW0kCD5cI_gTSGul6DgIcv-gcPFu6mMoryr7uU4CZT60WaF7esQBySdLSpYaV23LBth8pqIBLV-x0CS_CCoElvYIojWszlFKjXplt3xUqzLf5CV6sqZP4UicC2DWLuyZ9iWvdKtwiutlp1fBBf9PTOKtSVH6o9scLSlu7crrCqNBx5ZfCub1MLKhHDF92zC6K2-i8C6snYXR_XgJxGfpFiPjjBQTK_bK0PWyJqBLARpo0Vu0ho5bZSsfee94eKikTSjGorfbVHW0R9TxZCf_UlfV_JmbsdjQLm2zfbKN7z6XzwqkmPfmL_NoCrJ79-62L20njYY3BxIBeYtls_3K3Y47WosXUz69jeXOXnKp9ZUyaAxN7kzQDr9qUKPnwbNI1RoM8aNLhx1BRGYKDjJY6lg0z3ZVbQJmddXsSX0xqC0mYsyPqrsuNusyJdixuZge95kMQVGshbW6XE2dcaj3_0MXZ47IpuDg6N5mBQ_m_dUjcIDzSREcOa8c3YnSIgXN_s" style="text-decoration:none;color:#080">切換付款方式 ></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="outsidegutter" align="left" style="background-color:#f8f8fa;padding:0 14px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="56" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:56px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="font-size:1px;line-height:1px;height:1px;min-height:1px;direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="616" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-bottom:30px;padding-left:12px;padding-right:12px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="Uber18_text_p1 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:22px;line-height:22px;padding-bottom:30px;padding-top:45px;direction:ltr;text-align:left">您已訂購粥大福 文山木新店的餐點</td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="280" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="280" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p1" style="padding-left:0;padding-right:26px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="Uber18_text_p2 black" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left">外送地點：</td></tr><tr><td class="Uber18_text_p1 black" data-testid="address_point_1_address" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;direction:ltr;text-align:left;padding-bottom:30px">116台灣臺北市文山區中崙路25巷3號</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td></td></tr><tr><td class="desktopContent" style="direction:ltr;text-align:left"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px;"><v:fill type="tile" origin="0, 0.75" position="0,1" src="https://tb-static.uber.com/prod/image-proc/processed_images/0ed727b4053c0cdee08703bc401342ba/c67d558c633281f9c71fc6a90ef470ae.jpeg" color="#ffffff"><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="desktopContent"><!--[if (gte mso 9)|(IE)]><table width="538" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:538px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" background="https://tb-static.uber.com/prod/image-proc/processed_images/0ed727b4053c0cdee08703bc401342ba/c67d558c633281f9c71fc6a90ef470ae.jpeg" style="background-position:0;background-repeat:no-repeat;font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/spacer_538x175.png" width="538" height border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-height:175px;max-width:538px;outline:none;text-decoration:none;width:100%" alt="Restaurant Image"></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr><tr><td bgcolor="#f8f8fa" style="direction:ltr;text-align:left"><!--[if !mso]><div class="mobileContent" style="display:none;mso-hide:all"><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" style="border:none;border-collapse:collapse;border-spacing:0;max-width:538px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" background="https://tb-static.uber.com/prod/image-proc/processed_images/0ed727b4053c0cdee08703bc401342ba/c67d558c633281f9c71fc6a90ef470ae.jpeg" style="background-position:0;background-repeat:no-repeat;background-size:cover;font-size:1px;height:1px;line-height:1px;padding-left:0!important;padding-right:0!important;direction:ltr;text-align:left"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2017/01/spacer_538x175.png" width="538" height border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-height:175px;max-width:538px;outline:none;text-decoration:none;width:100%" alt="Restaurant Image"></td></tr></tbody></table></div><![endif]--></td></tr><tr><td style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left;padding-top:30px"><!--[if (gte mso 9)|(IE)]><table width="336" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:336px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="Uber18_text_p2 black" data-testid="driverInfo_title" style="color:#000;direction:ltr;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:16px;line-height:28px;padding:7px 0 12px;text-align:left;vertical-align:top">合作外送夥伴：郁雯</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><![endif]--><!--[if mso]></td><td valign="top"><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td align="left" style="background-color:#06c167;padding-top:15px;padding-bottom:15px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="text-align:center;font-size:0;direction:ltr"><!--[if (gte mso 9)|(IE)]><style>.eats_footer_table{width:100%!important}</style><![endif]--><!--[if (gte mso 9)|(IE)]><table width="350" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="eats_footer_table 6of12" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:none;min-width:208px;mso-table-lspace:0;mso-table-rspace:0;width:50%"><tbody><tr><td style="padding:10px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="padding-left:26px;padding-right:12px" align="center"><div class="desktopContent"><a class="Uber18_text_p2" href="https://tracking.ibt.uber.com/tracking/1/click/GUe5QFc8VvAUciWh6fhs9RAfFDjXDVZH8wjwD8OiHk8o_bz0NuqPhVyExx4qGtI3ZPTT_XCfWwOPnUT2PF40Vglz1VfPSD73WtgvzYQ2YTL0C6hGCtPUoOej88_cPBTcwl3pSK6n4uCtesEtEUGOJTqNC-fqDbR_ufe0xDewaBRpeuo2rUP11-4o7a3pAUCI9LEXIM4pnh6B68kQsOPOHv_WN78M8jHRCsBCY7ZcXnlCfM5VUYCsWfr1GUmomuBnY4Q4PCZZzUbQViryMMY8CBqPptIs_gu1ByNztNDwPTjhOY2Zx9CGTHYY12gojX6Bp8zvCGtSbIyzEcp2NEaSS95frFhRj7ldVrOHwUkGIf3RwOY38kRw4FQXEgpvl4a6RUJeeBC8uZiRdZG0_tGMe7yr6LqfDWb4A3wPHSIdzTD4246GimFqeLqkeqGuCyczxhmDxGM8bC5lUbzjdGn298JmLF5PsBA2qbheDXx5ZHlP0R6tqA0k-PGv__EgjgEB5831fpyTM7Nck4ahd4Qqwj01Hzj8-rGelWn0v059SoffTOY_Y70OMrzMZQ0IX8fwr7SWXEb89r2e3msp08pUQGL5niZFDLhcISLEx3nvWrsIwN_KAeK4uSFRc64HBP_r_eJVKh7WTlQ51RxZFy3OJhYcHbT5zog526ACFWRHxal-XWjzlIjL3PCYcMY4NMSFAVcAHhCKoMroYUst12wNv733_vM2ML4-Q8k0Vv9iKF8=" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">聯絡客服
<span style="padding-left:10px">&#x276f;</span></a></div><div class="mobileContent" style="display:none;mso-hide:all"><a class="Uber18_text_p2" href="https://tracking.ibt.uber.com/tracking/1/click/GUe5QFc8VvAUciWh6fhs9RAfFDjXDVZH8wjwD8OiHk8o_bz0NuqPhVyExx4qGtI3ZPTT_XCfWwOPnUT2PF40Vglz1VfPSD73WtgvzYQ2YTL0C6hGCtPUoOej88_cPBTcwl3pSK6n4uCtesEtEUGOJTqNC-fqDbR_ufe0xDewaBRpeuo2rUP11-4o7a3pAUCI9LEXIM4pnh6B68kQsOPOHv_WN78M8jHRCsBCY7ZcXnlCfM5VUYCsWfr1GUmomuBnY4Q4PCZZzUbQViryMMY8CBqPptIs_gu1ByNztNDwPTjhOY2Zx9CGTHYY12gojX6Bp8zvCGtSbIyzEcp2NEaSS95frFhRj7ldVrOHwUkGIf3RwOY38kRw4FQXEgpvl4a6RUJeeBC8uZiRdZG0_tGMe7yr6LqfDWb4A3wPHSIdzTD4246GimFqeLqkeqGuCyczxhmDxGM8bC5lUbzjdGn298JmLF5PsBA2qbheDXx5ZHlP0R6tqA0k-PGv__EgjgEB5831fpyTM7Nck4ahd4Qqwj01Hzj8-rGelWn0v059SoffTOY_Y70OMrzMZQ0IX8fwr7SWXEb89r2e3msp08pUQGL5niZFDLhcISLEx3nvWrsIwN_KAeK4uSFRc64HBP_r_eJVKh7WTlQ51RxZFy3OJhYcHbT5zog526ACFWRHxal-XWjzlIjL3PCYcMY4NMSFAVcAHhCKoMroYUst12wNv733_vM2ML4-Q8k0Vv9iKF8=" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">聯絡客服
<span style="padding-left:10px">&#x276f;</span></a></div></td><td width="1" valign="top" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="bannerDivider_eats" style="border-right-color:#000" height="20" width="1" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if mso]></td><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="350" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="eats_footer_table 6of12" style="border:none;border-collapse:collapse;border-spacing:0;display:inline-block;max-width:none;min-width:208px;mso-table-lspace:0;mso-table-rspace:0;width:50%"><tbody><tr><td style="padding:10px 0;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td style="padding-left:26px;padding-right:12px" align="center"><a class="Uber18_text_p2" href="https://tracking.ibt.uber.com/tracking/1/click/GUe5QFc8VvAUciWh6fhs9a1withYa-AJrJFDvyroy3OajSpWEdrkUz2Du9RyHG8O3P6A-lyjB4prwwmg81UX1mipTFyQ34KFNizp8P5WlLX3ReM0EObUFRe_c22_W1m4gjXymfidvL0gCrD3cmfIjlIWfYTHj-m7JXTkvRs5owr--5symFsMoDOKHTjAVhLqjrNKsq2gFh5IZyYL7AUpcnUkGIP5KUaHXvuTQWNnVT0Wz3CQaC3egaMCwXfgH_ReV1bq6BULq0_X6VsNEe_jQxKLdBoDaepN_oE7J25efykSb6aDub_IPfLH-LCOd0JM40ss6sApC_Uht27RSEyJhvZIA6xrhEopkWeWuk7lq1oxNW8yBRVKIImdt5SALiXPtmkJJgqiliqkZG2GWG8e9vLnXhAc-qOqaapkRL2lGZXToJSCzzRBrBbhZTVhDAAf-_K9NCEiofFlddK4TQeepStzbronzaHctPZ-L6y88FuPsJrZG_wPmPu0or2YXz3unFnt4HODTsOvQDjzlxxAICUYv8VdNDwLZ2R0WghEd5fYDmxQFHlc0u9zVqa5LJMhq7uS7a5xrMJoaz9jNnpTI2hoWd6ckg0V7BZb5eFotrDg6tDFi17PbOLOuLrveI_IAKfyD_gUAi1-rZ6f7mPlxZ8ontF9HFXb0Rah0yjz7TlSufBcc1wzHM1ugsR7ThXLXpu8VRykf0wTBVQKr-kwxDaBM0Lij-qr6ue6tZQZz-Z2C3PhZxM-3JLMs9857yGE" style="color:#000;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:14px;line-height:16px;padding:2px 0;text-decoration:none">我的訂單
<span style="padding-left:10px" class="arrow">&#x276f;</span></a></td><td width="1" valign="top" style="direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td height="20" width="1" style="direction:ltr;text-align:left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left" style="background-color:#000"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="padding:0 26px"><!--[if (gte mso 9)|(IE)]><table width="648" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="font-size:0;line-height:0;padding-top:20px">&nbsp;</td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left"><!--[if (gte mso 9)|(IE)]><table width="585" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="335"><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="padding-top:40px"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td align="left"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/Uber_Logo_White_RGB_138x48.png" width="69" height="24" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:auto" alt></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><td width="250"><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td style="padding:40px 0 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td height="1" style="font-size:0;line-height:0;background:#333">&nbsp;</td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td style="vertical-align:top" valign="top"><!--[if (gte mso 9)|(IE)]><table width="648" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td width="335" style="vertical-align:top" valign="top"><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:335px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td style="padding-top:30px;vertical-align:top" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td class="p2" style="color:#fff;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px" align="left"><a href="https://tracking.ibt.uber.com/tracking/1/click/MfQ-byrNHEpxo-to6UTh7nEFGl8IOVVn34gLt-aejUHir4Bd86RwzsmsOcx4IWyGgP3xoFR0JK6xYBfFkK2GnCnHL7sYEYZAu4JkHLVEAiTsf_avjTVcxoI3oXTBZqtq-GAUAPENlHVwxD2T0uQe6pB_Iq3m-9eMVEDtv_-zbGGzV7WuJ0yxgMSOipg1kqIu7H-oZefccCHtCUww2QRDLTXz_ZK3sd6c13q5IEV5KZTkcB3HPH3EIhwQs41KrAEECLYTAfGY45Ovs2WXUbwSZEYnfYBc-m9FcYXDPMay5WF-9ljZ0p53BuiSJXjkeYntjevUlmYMvc_1V1e4zv3yE3i_a0esuqwlaed2j1zi1z1GgSC-KLB11RGvZPU3PD-VUF8Hf_t4r_JcHwxqxha-JQjqkP1dM9GeyW7QcqJJZoackv9iTsiwVXx0REPgYeINtaxVADnwl44zgNSTSU65D_ELoxKixwZ4xOCaPBWBPLPHSmYM_vgEQ3glfRvi4r2ZYoMHTutzGaYGF7hMGjKycxBoOnoq6JMtS59y3N8xB-9wIk0jx1hEhJtPb_b0fmk2mTvkOa9KoIXIdd_gs8OI50IV0PHb9ybx3VGaDYzpV5mqZ7fTPS4qTXD1FcknAbMSgOImdZapZ4ZfNMkZ70uqTLfM23hKCeceU0DAX8Rvfno4-VUKsdE2oBTqQma2PG4f-S2VbVRHaIQMfeBSropo6Xbbr9VuBtL9V-KwNnAf6-HJk93bjn2V95MIW3-c9GhE0euh1YF7D70pUqk_VvC01X9xCItvRsxmhqcYW2Gh4aE=" style="color:#fff;text-decoration:none">忘記密碼</a></td></tr><tr><td style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px;padding-top:6px" class="p3" align="left"><a href="https://tracking.ibt.uber.com/tracking/1/click/GUe5QFc8VvAUciWh6fhs9ZTvUL0zXRIs316LvIKBr0vc89HTPB8G71OxFRrj7yk1ZkZsd5sRYE8bAXq5C1T6T1ux045dRF6SSiJRQGNCtSYaMOgrfYqZFPhmE1tLHHRp2WwD98FK6b_X696iMAp1zxxRGNUUedVRiy7C_5wrLF34kt41e_Cs1f-_bkLoThfrWNkKX8pO4SGC9_ujthp1WIbLs3wxjvGZHZXwKVzmRp-aNPL9SY1R07xS9Sa2TQ7eWLyOiHsarlEecZ9gBHXrJy27NOQIDbIFaEqdo6c1M1ngg8i_j8okqct_GXr6fVo2ldV477GK_2CFrSiWH9UQCjzu0atEpZKhNx064G8yZNvT_UE8GF5975GeuCDDeqQR7UWDn1QyGfbr2G5PJhkLxOvvCJttC0i4yF4C6FDlqGCS9yFWqtFoSPNeikMW2ndIFlkHNno_5bSz7x-GIdluZydFzpP8ELHIW0d4QbSQ1JewYXtorG8zKSv227pICOHh1rFPDhlI53n7sYWf6-Uwcy4EvjypNezSAd7nAMWJAF0GMGRRfDPOYn2Mn45CLDld9r17VibdN8WbGP3XUEDkLKt4Q0yEu1p3ufnxZKd0xzVv-1rjE-19SpEEb0bNFAGWWtEYCj8O6z0SJVM6ZyBywVeMoBl1Kp6hCvLcyKBPcmGJrhav_3-Sj7QDB5FpVkMndDyCKPbbX0qHOExPV68zexcDODgZVpSPz8lDtcfKwp0ZPDq07bT_C5raRyHLoe5e" style="color:#fff;text-decoration:none">隱私權</a></td></tr><tr><td style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:26px;padding-top:6px" class="p3" align="left"><a href="https://tracking.ibt.uber.com/tracking/1/click/Bn9WWmfIYU51YgMRLZsmVPN1V-ZEOW4jM1xHICZreLT3DFYcrOQ2jTfUqyhxP1y3f3UCE53RPVE0r2Grnlbx5gWSWQpjSQ8EWH209vRfr6oBAsgYr0334U9iEFqESydNTWqx_Njj9lh5oToL9N7DbzasZ-HMXqx9NyG-7bDPms7exAstn-JaFHEhZhM2eWAyCqfjRh3ihqw5anZIdBSlMD8GM46npx96OhJOWPXQ4UOkOfA3JmIiZ42y48tDinOTRKEuPdWJa_7h3W6_aASAvdjE-m1iv1iIF_nCxXklxtWv-lEItsi5laP61COl9tOjCM16zbnSJq0zyexH-SVoBdKLiay_NOiNOcFt6kVmrazZFs-Wa6MYTT7NdAljjPAzT010UYs50VZVRmE-i0i2avXN4tHgYOgKohocqnNjl-VxLmod9WjFEn2Mb1SW-XgqeJiSCh1Ok7POTUlQ0tqo8XLdl-zypJZVSCiozcBBRuAzZz-VUFjW4CGBqIBbQBycFY-Jau39H2Q5TdH4JwobFl_VvoIV4oPt1bADHPN1222xh9exemGRzDtNQ8ZhbU7aQWyXbMmhkejYw0XAfM4CqZ1Ixe7lICbAQO7yNLl4AaqqZdVOVnREjGNswAhQCGk2n64H9LpNnrfNNzTZKtfg15GehqwBxYi3y7d4e2RM9vXYHzDAJxuuvN94wfCrReMLHtmZjN4_TgvraPJcO-u1hNgFDu66o0zWA4n5M88vhRE=" style="color:#fff;text-decoration:none">條款</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td><td width="313"><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:313px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td align="left"><!--[if (gte mso 9)|(IE)]><table width="195" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:195px;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tr><td data-testid="company_name_address" style="color:#9d9da3;font-family:UberMoveText,open sans,helvetica neue,Helvetica,sans-serif;font-size:12px;line-height:18px;padding-right:10px;padding-top:30px" class="p3" align="left">Uber Portier Taiwan Co. Ltd (優食台灣股份有限公司)<br>3F., No. 27, Wuquan 5th Rd., Wugu Dist. New Taipei City 248, Taiwan</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td></td></tr><tr><td style="font-size:0;line-height:0;padding-top:60px">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="outsidegutter" align="left" style="background-color:#f1f1f1;padding:0 14px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="direction:ltr;text-align:left"><!--[if (gte mso 9)|(IE)]><table width="616" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border:none;border-collapse:collapse;border-spacing:0;max-width:616px;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-left:12px;padding-right:12px;direction:ltr;text-align:left"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></body></html>