<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta charset="UTF-8" />

  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Apple Rendering Issue -->
  <meta name=”x-apple-disable-message-reformatting”>

  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>

  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */

    @media (max-width: 600px) {

      .mobile-show {
        display: none !important;
      }

      .mobile-stack-padding {
        padding: 0 30px !important;
      }

      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media (min-width: 480px) {

      .mobile-text-size {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mobile-show {
        display: none;
      }

      .stack-mobile {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }
    }

    @media (max-width: 480px) {

      .mobile-padding {
        padding: 20px 20px !important;
      }

      .mobile-text-size {
        font-size: 16px !important;
      }

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .lc-video {
        width: 90% !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg-m {
        max-width: 97% !important;
        height: auto !important;
      }

      .headerimg {
        max-width: 80% !important;
        height: auto !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: center !important;
      }

      .fontSize2 {
        font-size: 9px !important;
      }

      .headlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important;
      }

      span.brMob {
        display: block !important;
        height: 1px !important;
      }

      td.drop3 {
        width: 100% !important;
        float: left !important;
        padding-left: 20px !important;
      }
    }

    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    /* What it does: Hover styles for buttons */
    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }

    .mobile-100 {
      width: 280px;
    }

    .responsive-table {
      margin: 0 !important;
    }
  </style>

</head>

<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Lock in your $100 savings before midnight tonight.</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <center>
    <div style="display: none">

<style> @media print{ #_two50 { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=p&e=1531560208&c=Celebrity Tactical Europe BNB450SAV100 22 Oct 2025 EM&batchid=10031&jobid=13235564'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=f&e=1531560208&c=Celebrity Tactical Europe BNB450SAV100 22 Oct 2025 EM&batchid=10031&jobid=13235564'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?e=1531560208&c=Celebrity Tactical Europe BNB450SAV100 22 Oct 2025 EM&batchid=10031&jobid=13235564' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
 
</div>

<img src="http://rcci.demdex.net/event?d_cid=133503%011531560208&c_emailopen=Y&c_campaignname=Tactical Europe&c_messagename=Celebrity Tactical Europe BNB450SAV100 22 Oct 2025 EM&c_campaigncode=CCC_CLA_NAN_NAN_NAN_USA_NAN_0_TA" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=204682329&amp;dtmc_drop_id=10222025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
 <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe621573776701787310-fdf5137577600478751c727c-fe31117276640579751279-fec115757263007b-fe0015757665017b7516707d-ff0a1570756705&d=40152&bmt=0" width="1" height="1" alt=""></custom>
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">
      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>       <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">            <tr>            <td>              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>

                <!-- HEADER -->
                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
<!-- HEADER -->

  
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid" style="max-width: 600px; background-color: #FFFFFF">
      <tr>
        <td class="" width="5%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #000000; text-align:left; padding-top: 5px">
          &nbsp;</td>
        <td class="" width="20%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #000000; text-align:left; padding-top: 5px">
          <a href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bfc7a00e29df12f4d45d9ed67e4a2aee64e1bf22d5a0e5c758edfe9f251c3c462fc2c41bf70dc2c5d86d5c4232a9da8e538bc1b7c569c652b2" style="color:#E87435; text-decoration: underline"  target="_blank">
            <img src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/0a5b645b-109b-4756-8b33-d9e3f4f67da7.png" width="70" alt="CAPTAIN'S CLUB" border="0" align="center" style="max-width: 70px; height: auto; vertical-align: top;" class="">
          </a>
        </td>
        <td class="" width="60%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 12px; line-height: 16px; color: #000000; text-align:right; padding-top: 5px;">
          <p style="margin: 0; color:#000000; font-weight: 600;">
            
            Hello, Chih Feng<br>
            
            Membership #: 745696079<br>
            Member since: 2024 | TIER:
            <span style="color:#008CB6 !important;">CLASSIC</span><br>
          </p>
        </td>
        <td class="" width="5%" height="30" style="background-color: #FFFFFF; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #FFFFFF; text-align:left; padding-top: 5px">
          &nbsp;</td>
      </tr>
    </table>
 



  
  
</td></tr></table>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td height="10" width="100%" bgcolor="#008CB6" style="max-width: 100% !important;">
                  </td>
                </tr>
                
                <!-- ============================ HERO ====================================== -->
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf35570fb1e065c0c760d1502bbf7844b22ced7edd3b0f30a4850e217cfb3622e82b89ed43425993b27e3fe68765aff13dc23d211799723f48"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/f3568437-f92f-4b62-9d35-8bcf9b2eb455.gif"                                 width="600"                                 alt="BOOK NOW BONUS — TAKE 75% OFF 2ND GUEST + SAVE UP TO $450 PER ROOM + BONUS SAVINGS $100 ON SELECT SAILINGS."                                 border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>
                            <a href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bfa14c2aa188da94055216e7e3f99f28a656f6aefa756e68972d2a9ea78bcb9806a98868265aede07ee1e5cf8bb7446105f4298d61697146d8"                                target="_blank">
                              <img                                 src="https://em.realtime.email/service/rte?kind=countdown&id=1162555843&esp_uid=1531560208"                                 width="600" alt="Countdown Timer" border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center"                             style="text-align: center; font-size: 16px; padding-top: 0; padding-right: 45px; padding-bottom: 0; padding-left: 45px; mso-height-rule: exactly; line-height: 26px; color: #171516; background: #fff;">
                            <a href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bfce9bd8ea905cb6c93cadb91c5697e2af10960cbd85c0ec25ababed5d12b4c8f3f1e2b5ca074988f4bc140b4b125d7990d653cb9d43423863"                                style="color: #171516; text-decoration: none" target="_blank">
                              There’s no better time than today to plan your dream European getaway. From Mediterranean
                              coastlines to stunning Greek Isles, get an additional $100 off select sailings—when
                              booking before midnight.
                              <br><br>
                              Book now and discover why <strong style="display: inline-block;">Nothing Comes
                                Close</strong> to <span style="display: inline-block;">Celebrity Cruises.</span>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 25px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    SAIL TO EUROPE FOR LESS
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF" width="570" align="center" class="fluid"                     style="padding-top: 0; padding-right:0px; padding-bottom: 0; padding-left:0px; background:#FFFFFF; max-width: 100%; font-size: 0;;">
                    <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid"                       bgcolor="#FFFFFF">
                      <tr>
                        <td align="center" width="50%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bfb741635db409ed3cfb70f31d51bd0b4f68a110562b78ae5b36c329f23c88ec3362d83b77ad449fcc4dd0d8ea5d8649c6bd69f8931d718489"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/16d00602-574a-4234-846c-20fb527e84fa.jpg"                               alt="11-NIGHT BEST OF GREECE" border="0" align="center"                               style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"                               class="headerimg fluid" width="255">
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                              11-NIGHT<br class="mobile-hide">&nbsp;BEST OF GREECE
                            </p>
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; font-weight: 400; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                              Celebrity Infinity<sup style="font-size: 9px !important;">&reg;</sup>
                            </p>
                          </a>
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf244acf140c22c6ad4715f651d6b3f5cd3aaae92fcaadbcd35bf92535133f0c51a487aee44e0464eb6b82da587d86fed8ca01dde88968fbf5"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                    NOW</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td height="20" align="left" valign="top" class="mobile-show mobile-stack">&nbsp;</td>
                        <td align="center" width="50%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf9eff64786364ca49b8900939c5dc15079d9a7b4e63ac199dd84e5afce26cb396bb815779b1c71b0fffa451b6327b3cf73eff5a15eb47bc59"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ab07ea1e-0d35-4eb2-acf8-6804a728c80b.jpg"                               alt="9-NIGHT BEST OF SPAIN & PORTUGAL" border="0" align="center"                               style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"                               class="headerimg fluid" width="255">
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; font-weight: 600; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                              9-NIGHT<br class="mobile-hide">&nbsp;BEST OF SPAIN &amp; PORTUGAL
                            </p>
                            <p class="mobile-text-size"                               style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; font-weight: 400; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; mso-height-rule: exactly; line-height: 18px; color: #000000; background: #FFFFFF;">
                              Celebrity Equinox<sup style="font-size: 9px !important;">&reg;</sup>
                            </p>
                          </a>
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 33px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf00b7c180f609770785cf4b10676c59c7d63e8842103c664cb87cffd2502c06ebec670ed96bd47bd544c263d434101fb5b6c7ada084f4f843"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: 500;">BOOK
                                    NOW</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 25px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    SAVE ON OTHER TOP DESTINATIONS
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF" width="570" align="center" class="fluid"                     style="padding-top: 0; padding-right:0px; padding-bottom: 0; padding-left:0px; background:#FFFFFF; max-width: 100%; font-size: 0;;">
                    <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid"                       bgcolor="#FFFFFF">
                      <tr>
                        <td bgcolor="#FFFFFF" align="center" width="50%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bfef5b00b13e39ac3eed01519ccb0676838aaeefff4c6c8b46aa021963c7472e72a2673b9ef1cb92cdc7fefe55a30376a63f0c76719eaee2f7"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/228618d3-62cf-408e-92bd-610355b0dbfc.jpg"                               alt="CARIBBEAN CRUISES | BOOK NOW" border="0" align="center"                               style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"                               class="headerimg fluid" width="255">
                          </a>
                        </td>
                        <td height="20" align="left" valign="top" class="mobile-show mobile-stack">&nbsp;</td>
                        <td align="center" width="50%" style="padding: 6px 0;" class="mobile-stack">
                          <a href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf31ebb32068b1096b605ebfc85d99831b32c5365b226891f71ee88f2e076019dbfb5e462f13badd9ade2da1c23264328a1df3ab52a4485d65"                              target="_blank" style="text-decoration: none !important;">
                            <img                               src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/a3f1e762-babd-4189-a591-cacf8e58daac.jpg"                               alt="$100 INSTANT SAVINGS | ALASKA BOOK NOW" border="0" align="center"                               style="max-width: 90%; height: auto; padding-bottom: 0; font-size: 0;"                               class="headerimg fluid" width="255">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf4697ccda5df0ace0f9bb1e7dfc790e185c98ee400dbaeaed5c1b4cd7558524ef4b8b5374d58bc314c4925d6acf8d20cac62ba0a3839cf806"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ed014843-ab3c-4d7c-afd3-d299851e1b46.jpg"                                 width="550"                                 alt="UP TO $800 OFF — ALL INCLUDED — DRINKS + WI-FI — Go all-in with our best value on unlimited drinks and Wi-Fi, and save $200–$800. Savings only available when booking your cruise. — LEARN MORE"                                 border="0" align="center"                                 style="width:95%; max-width: 540px; height: auto; vertical-align: top;" class="fluid" />
                            </a>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <!-- ============================ FOOTER ====================================== -->

                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf5a7f4fe3c97b21aee763693a2418f69de1227c816416563c5bf6ddb7662cf68c278df63d069beafc4fbb84ad5afb1009fb1ec008d4c2fd3e"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf209c7e81a62deb633d48e68d5840dccb11c2828ed24fd70233748792b28f76e662fd159647f2fe9bdd54990c588b9094a6c281300a1d5754"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-877-202-4344</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf1bd37db3e3cacf79b86e07fdde227cae2586c6d00836b99a6e5de7eb9f63b96152c24a3396a7ab1b4531b192d3c95bcf3014e90bcd2abc55"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="background:#000000;" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="font-size: 14px !important;text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 600;"                                   class="fluid">
                                  <tr>
                                    <td height="20">
                                      <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                  <tr>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bfa2a2c240b05d6e4ab4931268056baad06e18ee0845a28afda77cc9d9d4aaef644cc1bf69e2e41524c2b42841c295bf25090cf23ab539d33a">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                           width="30" align="center" alt="Instagram" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf5464b7a921cf1517914067d5cf1f42b324255404e4a0cd96f3f91b2d3099ad279a64e0ba4f610ad94798067261d55c3e544397fd1abfb464">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                           width="30" align="center" alt="Facebook" />
                                      </a>
                                    </td>
                                    <td width="35" align="center" valign="middle"                                       style="text-align: center; width: 10% !important;">
                                      <a href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf32b764e2605c48d8763695a85ac3e0ea2eb8ef028c18356644a44ce58558ef4229895a1286795d55f6575f972c58c79ca100640771374d4a"                                          target="_blank">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                           align="center" alt="TIKTOK" width="25" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf95e7255be8002a39e8e217276b0eb05ab374f07198a88c2b296c0cc35955f4afc68e9798221bf9d1532b67ded543e704bbf01e02d2710689">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                           align="center" alt="YouTube" width="30" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bfd410e4a724f8253952a5a643a187bfa05f91956d1ec11030bd5676e870ada7152798931bdd3aaa57a6cd805092463528627785afeb67904c">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                           align="center" alt="Pinterest" width="30" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="background-color: #000000"></td>
                            </tr>
                            <tr>
                              <td style="background:#000000; background-color:#000000;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                   bgcolor="#000000">
                                  <!-- Separation -->
                                  <tbody>
                                    <tr>
                                      <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                         class="mobile-stack" style="background:#000000; background-color:#000000;">
                                        <p class="mobile-text-size"                                           style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:400; color: #FFFFFF !important; margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px; letter-spacing: 1px !important;">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                             width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                        </p>
                                      </td>
                                      <td valign="bottom" width="22.5%" style="padding: 0 !important;" align="center"                                         class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="background: #000000;">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid no-border-table"                                   style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                  <tr>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bfc1bb5241ccc7f30db841e0820a5f486916fb9992c1d085a07becfdffc22b8f39fc01f7e64231d62018dd2894cef082aa2d3a2685a38e3e59">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                           width="130" align="center" alt="RCC" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bfcc9678fffb56d74e5f6887760bc1d33fab58763b49f08677babe38b15ba554f385d5c576635c0cc837c15a41b8ece02139f8638faa20da59">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                           width="130" align="center" alt="CEL" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" valign="middle" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bfa00586cb621ea3a73b7e08dcd53a4b0756fa94ea6b9ff79978eaa37bff6f771267ad7fa9a3451fb900c791250a8b7cf940a0dd7e885512a1">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                           width="130" align="center" alt="SILVERSEA" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid">
                                  <tr>
                                    <td align="center"                                       style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                       class="fluid segoe mobile-stack">
                                      <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=d2ab90f566eb0a8b0a0d6ea3defa94da1aeb4e69f055b879509c1a1126873f845254c8eaa1681808a704c9db07bd9821f0f85ed78733e5393b4f38d64bb36621d016682213c870bd1353ba63bd548fbc7151ddd7a937cd00"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">BROWSER VIEW
                                        </font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center"                                       style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                       class="fluid segoe mobile-stack">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf0cb001d48a57078dd2cf7ea7a3a8b896c16235f10d56af9ec469d8c44c844f72f8c85e2c65d9f71c967aa3f44b39677e453d25c22ec91b13"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">SPECIAL OFFERS
                                        </font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center" class="fluid segoe mobile-stack">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf5499e2eb7a6715d5cb9b12a1193bc080f44dfaea5e1498a6a3f6a6bfc85d413a2dbc8f0691590f1f4ac5baf08f6d182440f0cd22ba2763ce"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">CRUISE SEARCH</font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                      <font color="#ffffff"                                         style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                        <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d78206ebccbd16a64d8173f63065802d4cdec939fab62aabbca61f4038004e1c69ca19935520eb964b11097344393e1e2bba03a50fd035a64d97c9761daa0afecf67e497ebd58f39fce0a1a1c9e98e804dddc8290361c92cadd4"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #ffffff" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">&nbsp;</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                             style="max-width: 600px;" bgcolor="#000000">
                            <tr>
                              <td class="segoe"                                 style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';  line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">
                                * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
                                select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and
                                longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and
                                Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not
                                required. Refer to <a                                   href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf981128859d941ffa4d3b783e35722ab63dd8fbe245fd08b43cde52a597df6399af60778fa4f341c915d7c02d6aa167332e5694af1354db8d"                                    target="_blank"                                   style="color: #FFFFFF !important; font-weight: 600; text-decoration: none !important;"><strong>
                                    <font color="#FFFFFF">full terms and
                                      conditions</font>
                                  </strong></a> and the Cruise Ticket Contract. Changes to booking may result in removal
                                of offer.
                                <br><br>
                                <strong>$100 USD Savings Offer</strong> applies to new, individual bookings at standard
                                and prevailing or closed group standard or GroupX rates from 10/21/25 – 10/22/25 on an
                                Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare
                                savings per stateroom on select sailings departing 01/01/26 through 09/30/26.
                                <br><br>

                                Nothing Comes Close is a registered trademark of Celebrity Cruises.<br>
                                &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                Malta and Ecuador.<br>
                                <br />We hope you enjoyed this e-mail from:
                                <br />Celebrity Cruises Inc. <br />
                                <span class="appleLinks">1050 Caribbean Way</span>
                                <br />
                                <span class="appleLinks">Miami,
                                  FL 33132</span>
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bfcb8e7ba1a1814674c4eb57f674cb51d66cf3cb9aba36802f51fc91282a2caf051c142aabfd7c0e44eca0e4d67eeff8354509aa03a962228c">
                                  <span style="color: #ffffff;">www.celebrity.com</span>
                                </a>
                                <br />
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf7d2fa1aaf0291f9491a873b2fa0ed4219501ade63d1cb2192a0e8620a1d647d71811659c20e8e84941465d859b44fe80c2cb5f1793c183f4">
                                  <span style="color: #ffffff;">Privacy Policy</span>
                                </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d78206ebccbd16a64d8173f63065802d4cdec939fab62aabbca61f4038004e1c69ca19935520eb964b11097344393e1e2bba03a50fd035a64d97c9761daa0afecf67e497ebd58f39fce0a1a1c9e98e804dddc8290361c92cadd4"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="middle"                                 style="text-align: end; width: 10% !important; padding: 0 20px;">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                   align="right" alt="CELEBRITY X" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #000000" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]>                                      </td>                                     </tr>                                    </table>                                    <![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>   </td>  </tr> </table> <![endif]-->
  </center>
</body>

</html>
