Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 


 
 

  
https://click.na.celebritycruises.com/?qs=23af4ed7a21341bfa34c1bf726e6b6013c4caa5b52f5753344f3e8d1d4df5b888c807232448831338a8287b04de08ef961009781aa19fc1c3f020182891f419b 


 
 Hello, Chih Feng

 
 Membership #: 745696079

 Member since: 2024 | TIER:
 CLASSIC


  


 


 
 
https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf39e2f1e87143c65c9095f003e1b4225806906ea1a0d21ade5452f0be99d1b207c19933b9e20c746d2612bff1cf6910ac4b8843cf0ed5ff69 

https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf39e2f1e87143c65c9095f003e1b4225806906ea1a0d21ade5452f0be99d1b207c19933b9e20c746d2612bff1cf6910ac4b8843cf0ed5ff69 

https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf39e2f1e87143c65c9095f003e1b4225806906ea1a0d21ade5452f0be99d1b207c19933b9e20c746d2612bff1cf6910ac4b8843cf0ed5ff69 

 There’s no better time than today to plan your dream European getaway. From Mediterranean
 coastlines to stunning Greek Isles, get an additional $100 off select sailings—when
 booking before midnight.
  


 Book now and discover why Nothing Comes
 Close to Celebrity Cruises.


 SAIL TO EUROPE FOR LESS
 

https://click.na.celebritycruises.com/?qs=23af4ed7a21341bffaae2546425cac07409158891ca130d53d52aff7c809777e422c2552fba4d781022c9caf336ca5e72106c67f2e35607c2ca91089b478f879 


 11-NIGHT
 BEST OF GREECE
 


 Celebrity Infinity(R)

https://click.na.celebritycruises.com/?qs=23af4ed7a21341bffaae2546425cac07409158891ca130d53d52aff7c809777e422c2552fba4d781022c9caf336ca5e72106c67f2e35607c2ca91089b478f879 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=23af4ed7a21341bff3426e32a86be972d5eff532b8293185117789a2aa19ad41537a33d098d5d25ffd5c795526c84cc3bbb65f1f2d301f68d8fb76790328bfe4 


 9-NIGHT
 BEST OF SPAIN & PORTUGAL
 


 Celebrity Equinox(R)

https://click.na.celebritycruises.com/?qs=23af4ed7a21341bff3426e32a86be972d5eff532b8293185117789a2aa19ad41537a33d098d5d25ffd5c795526c84cc3bbb65f1f2d301f68d8fb76790328bfe4 
BOOK
 NOW 


 SAVE ON OTHER TOP DESTINATIONS
 

https://click.na.celebritycruises.com/?qs=23af4ed7a21341bfa9dbdbcbe3bd9e83a1218f5f825013954a0af608835a44fd3d00b9675c3f20d97725f24a0ada8551d91f2d0ad353b005787171a1bb15ab6d 
 
https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf6a4ae8af201149bea0c07488a84c032af82681f674718baeb98ecf1e13d55ab746d5f9f234a98008d64f7b6b2d3f193121244181d6ea8a5c 

https://click.na.celebritycruises.com/?qs=23af4ed7a21341bf5a354a45ce75de7d9f0bfd5a68bfe8eb23d9de54e91e4efaf8253951edaafbb8c0649d56f2b2f104b9c87d25834c141aeb3e0b571739ba6c 


 https://click.na.celebritycruises.com/?qs=1a6104c1f7682f64ad5825aa76d5cb2f191617899b9e22abd3f16eed04451a83c3b41dd04fec7ee0b2de914c436b779bccefa624a7358458830d25c313d6f00a 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=1a6104c1f7682f646aa625a5cc682c2f174b85eb0536e6ae3abde359a7d54e4c330df9e23fa2e2f7498236524bca3a9f02c5cbbba349a3ade11287417f16aa40 
CALL 1-877-202-4344  | 
https://click.na.celebritycruises.com/?qs=1a6104c1f7682f64c5e8a91e229d63980be53c14f068403e9993387d584de3de2429a679333fdd76885e04c2907f0ee0c163f2e3540a189fed2b395bb0376aa5 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=1a6104c1f7682f64051accb7d65a7edbf4edae1f7dbbfcb9baaafa63395f0cb5ab74aceab07ab4c4fec742cace6472e8cee2bc7d06be2947ddf508577cdfa73f 

https://click.na.celebritycruises.com/?qs=1a6104c1f7682f6428885e4d3b990cf30c821c214f8a10708915f0bf1c249fae82d9697e5a876c3e60c2049f6ecb6b8b55a2ca55cacfbc4983c936327b91f47f 

https://click.na.celebritycruises.com/?qs=1a6104c1f7682f64b06a9340db69685d1406fb450c39fc81441888afe18027f634110fbff1d4e0263a37ea7d5961c67caa08330d810d6c739efbeeaf97c5ca1b 

https://click.na.celebritycruises.com/?qs=1a6104c1f7682f6429d695b5d2c8c8dfe0741a44e28d57e63221817c7b6b8041dd6b2b6ec2f7e1e4d6ccf66266023d56f6d3601af9a875e5cfefbed8b0ffb6f6 

https://click.na.celebritycruises.com/?qs=1a6104c1f7682f64e332522f1b888cccda522c5d977d6fb1f396f25813d54e20d4ba523b623d223dd221ecf983758634b3decf100f1589e56a2d21161fb44a23 

https://click.na.celebritycruises.com/?qs=1a6104c1f7682f64c29f291726b0e97cb4237224d92cc197a35d374ceb5c8876cecdf86d3187be3d4b6291a786a0ec51c14f1c405907c88b8281d2617f986946 

https://click.na.celebritycruises.com/?qs=1a6104c1f7682f640af8b1a98f53162abd1a9242dc34e70c36d3669a256f13fe608718f7c93a74bdd9b982bd58d9b33c9f013bca590cf7df64594f93dc22163b 

https://click.na.celebritycruises.com/?qs=1a6104c1f7682f645552a5fc7b1fbd4ffe77e4ad8120f514d19b81ce11a5ef3e7c77b6a15214971bc0bab3faddfe012b4ef469e6549a3ee43b30c2025088f8e5 

https://view.na.celebritycruises.com/?qs=d2ab90f566eb0a8b0a0d6ea3defa94da1aeb4e69f055b879509c1a1126873f845254c8eaa1681808a704c9db07bd9821f0f85ed78733e5393b4f38d64bb36621d016682213c870bd4e686795aa54ea5ddc7a5432ffd90982 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=1a6104c1f7682f644ec4db6b97dedab9c473e36be58fe1c626013a2d1c890405f860e58e1be619afa14192f10c6b7aed2b9eee1abe4b2ea4926ebf92e38ccb59 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=1a6104c1f7682f64c502af806c4a779689e35c3691d61f8e2f7fd9348674daf9b5a1481b0659dcdf3e50cdb3849612f566949d8aca61d1e2d7e7dc603aee8da8 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d78206ebccbd16a64d8173f63065802d4cdec939fab62aabbca61f4038004e1c69ca19935520eb964b11097344393e1e2bba03a50fd035a64d97c9761daa0afecf67e497ebd58f39fce0a1a1c9e98e804dddc8290361c92cadd4"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and
 Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=1a6104c1f7682f649fb4887ee25f79cd08448c9ecca9e3fe3f6802606ba73d104f06bd5adb9da80aa3374afcda9a1963235eca8a77826e3cd1ca50e8cbeadc75 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

$100 USD Savings Offer applies to new, individual bookings at standard
 and prevailing or closed group standard or GroupX rates from 10/21/25 – 10/22/25 on an
 Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare
 savings per stateroom on select sailings departing 01/01/26 through 09/30/26.
 



 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=1a6104c1f7682f647fb810849164b3024e47be1daea445d3410d08db866b588d3c85bc3b6b88a971e94702bd5692f983c6ddf58a81dcc484954101c93a2c6416 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=1a6104c1f7682f6470dafc382c69a355bfeaac8f900a37442e1e3496e405cec310ad02aea6317ca4f81d31f9696e6411948f186f407c5e18141471ee99038cae 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d78206ebccbd16a64d8173f63065802d4cdec939fab62aabbca61f4038004e1c69ca19935520eb964b11097344393e1e2bba03a50fd035a64d97c9761daa0afecf67e497ebd58f39fce0a1a1c9e98e804dddc8290361c92cadd4"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

 


