ELTA [https://piceltaott-elta.cdn.hinet.net/public/assets/images/logo.png]
[https://piceltaott-elta.cdn.hinet.net/upload/edm_upload/20251113edm1.png]

2025日本武士系列賽⚾️
備戰2026年世界棒球經典賽
日本精銳陣容迎戰亞洲強權韓國
實力碰撞、跨國對決正式啟動🔥
11/15-11/16 鎖定體育二台!

[https://piceltaott-elta.cdn.hinet.net/upload/edm_upload/20251113edm2.png]

UBA大專籃球聯賽🏀
UBA新賽季進入倒數階段
新秀崛起、菁英齊聚
挑戰重新點燃
鎖定愛爾達 Let's Play A Game💪

●賽事節目表查詢：
👉 https://reurl.cc/4b3A2X [https://reurl.cc/4b3A2X]

[https://piceltaott-elta.cdn.hinet.net/upload/edm_upload/20251113edm3.png]

2025 爆米花聯盟⚾️
2025爆米花棒球聯盟即將開打🍿
熱血對決輪番上演
11/14(五)起 鎖定體育4台
為台灣基層棒球加油!!

[https://piceltaott-elta.cdn.hinet.net/upload/edm_upload/20251113edm4.png]

BWF日本名人賽🏸
羽球頂尖高手齊聚
於日本熊本點燃戰火🔥
高強度對抗、敏捷技術全面展現
11/13-11/16 精采對決就看體育3台!!

[https://piceltaott-elta.cdn.hinet.net/upload/edm_upload/20251113edm5.png]

2026 WBC棒球經典賽⚾️
世界棒球最高殿堂
中華隊強勢前進東京🇹🇼
各國最強陣容全面出擊
2026/3/5起 愛爾達完整47場直播
一起見證巔峰對決 為中華隊加油💥

[https://piceltaott-elta.cdn.hinet.net/upload/edm_upload/20251113edm6.jpg]

買方案送ELTA摺疊旅行袋
現在訂購/提前續約 年租、兩年租方案
就送ELTA摺疊旅行袋💼
（也可選歐冠束口袋喔🎒）

出門旅行必備!!✈️
⭕防潑水
⭕大容量
⭕可摺疊收納
健身出門、週末出遊、追賽聚會通通OK💪

F1、BWF、WTT、英超、德甲、NFL
一年熱血不間斷
現在訂即可暢看2026年三大世界級賽事：
WBC棒球經典賽、
FIFA世界盃足球賽、
愛知-名古屋亞運

數量有限，要買要快‼️
💰 方案價格：年租$1899、兩年租$3380
👉 前往搶購：https://reurl.cc/yA2q2D [https://reurl.cc/yA2q2D]
[https://trackevent.eltaott.tv//edm_img.jpg?m_id=2086465&edm_id=20251113-mail251113&email=liencf%40gmail.com]

ELTA.TV將持續努力提供優質的收視服務，也感謝貴用戶一直以來ELTA.TV的支持!
如對服務及商品內容有任何疑問，請逕與ELTA.TV客服 [https://reurl.cc/R0q06z]尋求聯繫

前往購買 [https://reurl.cc/yA2q2D]

--------------------------------------------------------------------------------

*** 本信件為系統信，請勿回覆 ***

ELTA.TV [https://eltaott.tv] | 愛爾達科技股份有限公司維運建置
©版權所有客戶服務電話 (02)2397-3833 | 聯絡我們 [https://eltaott.tv/customer/contact]| 取消訂閱
[https://eltaott.tv/member/edm_setting]