<!DOCTYPE html><html><head><meta charset="utf-8" /><!-- utf-8 works for most cases --><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="x-apple-disable-message-reformatting" /><title>Experience the Magic of the Golden Isles and More</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style>* {font-family: sans-serif !important;</style><![endif]--><!--[if (gte mso 9)|(IE)]><style type="text/css" media="all">                          /* Outlook 2016 Height Fix */                          table, tr, td {border-collapse: collapse;}                          tr { font-size:0px; line-height:0px; border-collapse: collapse; }                          </style><![endif]--><style type="text/css">												@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,500;0,700;1,400;1,500;1,600&display=swap');										    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');                        * {                          box-sizing: border-box;                        }																						@media (max-width: 480px) {																							.g-hide {														display: none !important;													}																							img {														width: 100% !important;													}																						}																						@media (max-width: 375px) not (-webkit-min-device-pixel-ratio: 2) {													td {														display: inline;													}												}                        @media (max-width: 375px) {													.btn-link {														max-width: 275px;													}												}																						@media (max-width: 665px) {													.btn-link {														max-width: 550px;													}												}																						@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px),												only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 320px),												only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 320px),												only screen and (min-device-pixel-ratio: 2) and (min-width: 320px),												only screen and (min-resolution: 192dpi) and (min-width: 320px),												only screen and (min-resolution: 2dppx) and (min-width: 320px) {																							.btn-link {														max-width: 235px;													}																							tr.btn-cells {														display: inline-grid;													}																						}																						.gmailfix {													display: none;													display: none !important;												}																						* {													-webkit-font-smoothing: antialiased;												}										                        .ExternalClass {													width: 100%;												}												.ExternalClass * {													line-height: 100%;												}																						td:after,												td:before {													content: " ";													display: table;												}												.ExternalClass,												.ExternalClass div,												.ExternalClass font,												.ExternalClass p,												.ExternalClass span,												.ExternalClass td {													line-height: 100%;												}																						.backgroundTable {													margin: 0;													padding: 0;													width: 100% !important;													line-height: 100% !important;												}																						p {                          margin: 0;													padding-bottom: 0;                          -webkit-font-smoothing: antialiased;												}																						table td {													border-collapse: collapse;												}																						body {													margin: 0;													padding: 0;													min-width: 100%;													background-color: #ffffff;													font-family: Arial, sans-serif;													-webkit-font-smoothing: antialiased;												}																						table {													border-spacing: 0 !important;													color: #333333;													font-family: Arial, sans-serif;													border-spacing: 0 !important;													border-collapse: collapse !important;													table-layout: fixed !important;													Margin: 0 auto !important;												}																						img {													border: 0;												}																						ol {													padding-left: 20px !important;												}																						.wrapper {													width: 100%;													table-layout: fixed;													-webkit-text-size-adjust: 100%;													-ms-text-size-adjust: 100%;												}																						.webkit {													max-width: 640px;												}																						.outer {													margin: 0 auto;													width: 100% !important;													min-width: 100% !important;												}																						.full-width-image img {													width: 100%;													height: auto;												}																						.two-column {													text-align: center;													font-size: 0;												}																						.contents {													width: 100%;                          -webkit-font-smoothing: antialiased;                          font-size: 14px;												}																						.two-column .contents {													text-align: left;												}																						.three-column {													text-align: center;													font-size: 0;												}																						.three-column .contents {													text-align: center;												}																						.img-align-vertical img {													display: inline-block;													vertical-align: middle;												}												@media only screen and (max-width: 640px) {                          .mp td:first{                            padding: 0 20px !important;                          }                          .hf{                            height: auto !important;                          }                                                      .mp td:first.np{                            padding: 0 !important;                          }                          													.blockbuttonseparator {														width: 100% !important;														display: block !important;														height: 12px;													}																							.blockbutton {														width: 100% !important;														display: block !important;														box-sizing: border-box !important;													}																							.fullwidth {														width: 100% !important;														max-width: 100% !important;													}																							.androidspacing {														display: none !important;													}																							.androidspacing {														display: none !important;													}																							.column {														width: 100%;														max-width: 100% !important;													}																							td.aligncenter {														width: 100% !important;														text-align: center !important;													}																							td.aligncenter p {														width: 100% !important;														text-align: center !important;													}																							p.aligncenter {														width: 100% !important;														text-align: center !important;													}																							.buttoncenter {														margin: auto !important;														float: none !important;													}																							img.fullwidth {														width: 100% !important;														max-width: 100% !important;													}																							.showonmobile {														display: block !important;													}																							.showonmobile {														display: block !important;													}																							.webkit {														padding-left: 10px !important;														padding-right: 10px !important;													}																							.one-col-inner {														padding-left: 10px !important;														padding-right: 10px !important;													}																							img {														max-width: 100% !important;                            height: auto;													}												}																						table table table {													table-layout: auto;												}																						[owa] .pgbr {													display: none;												}											</style><!--[if (gte mso 9)|(IE)]><style type="text/css">                            table {                                border-collapse: collapse !important;                                mso-line-height-rule: exactly;                                mso-margin-bottom-alt: 0;                                mso-margin-top-alt: 0;                                mso-table-lspace: 0pt;                                mso-table-rspace: 0pt;                            }                            tr {                                font-size: 0pt;                                line-height: 0pt;                                border-collapse: collapse;                            }                        </style><![endif]--></head><body style="width: 100%; height: 100%; margin: 0px; padding: 0px; text-size-adjust: 100%;"><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaea;background-position: center; background-size: cover;" bgcolor="#eaeaea"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color: " bgcolor=""><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;font-size:0;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth"><tbody><tr><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px !important; font-size: 14px; color: rgb(0, 0, 0); line-height: 22px; " class="aligncenter" align="center" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><span style="font-size: 8pt;" data-mce-style="font-size: 8pt;">Can’t View this email? View it <a style="color: rgb(135, 186, 51); text-decoration: none;" href="https://news.allthingscruise.com/d/wFCL9iyHb5D1ME_14fx2diofoQdy9vC1oX4KV-li-oM7cUlPBX2ljBeYUaOnGPNVJjg3sxemj6Rry6ixSJO_OD0gCRJCfLhfpUukzaK1CC8" data-mce-style="color: #87ba33; text-decoration: none;">Online</a></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaea;background-position: center; background-size: cover;" bgcolor="#eaeaea"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#f3952b " bgcolor="#f3952b"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;font-size:0;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth"><tbody><tr><td valign="middle" width="100%" style="text-align: left; font-family: arial, helvetica, sans-serif; font-size: 20px !important; font-size: 20px; color: rgb(0, 0, 0); line-height: 30px; font-weight: normal; " class="aligncenter" ><p style="text-align: center; padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;" data-mce-style="text-align: center;"><em><span style="color: rgb(255, 255, 255); font-family: &quot;times new roman&quot;, times;" data-mce-style="color: #ffffff; font-family: 'times new roman', times;">MEMBERS ONLY ACCESS TO SPECIAL OFFERS</span></em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" style="background-color:#eaeaea;background-position: center; background-size: cover;" bgcolor="#eaeaea"><div class="webkit 3" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" class="two-column" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color: #ffffff;" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" ><tr><td width="49.53125%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column" style="width:100%; max-width:317px; display:inline-block; vertical-align:top; direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td class="inner" style="padding-left: 20px; padding-right: 0px;"><table border="0" cellpadding="0" cellspacing="0" align="center" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;" bgcolor=""><tbody><tr><td height="20" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" bgcolor="transparent"></td></tr><tr><td width="100%" valign="middle" align="right" style="text-align: left;" class="aligncenter np"><a href="#" class="aligncenter" style="text-decoration: none;"><img width="198" src="https://news.allthingscruise.com/admin/temp/user/3/cruisecompetelogo_0.png" alt="" border="0" style="border: none; outline: none; text-decoration: none; max-width: 198px !important; width: 198px; height: auto; border-collapse: collapse; vertical-align: middle;"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="50.46875%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><!--[if !mso]><!--><div class="showonmobile" style="display:none;"><table cellpadding="0" cellspacing="0" class="showonmobile" style="display: none; vertical-align: top; direction: ltr; border-collapse: collapse; border: none;"><tbody><tr><td height="12" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"></td></tr></tbody></table></div><!--<![endif]--><div class="column" style="width:100%;max-width:323px;display:inline-block;vertical-align:top;direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td class="inner" style="padding-left: 0px; padding-right: 20px;"><table border="0" cellpadding="0" cellspacing="0" align="center" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;" bgcolor=""><tbody><tr><td align="right"><img src="https://news.allthingscruise.com/admin/temp/user/3/allthingscruiselogo.jpg" alt="" border="0" width="133" style="border: none; outline: none; text-decoration: none; max-width: 100%; width: 133px; height: auto; border-collapse: collapse; vertical-align: middle;" class="fullwidth"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaea;background-position: center; background-size: cover;" bgcolor="#eaeaea"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;text-align:center;font-size:0;"><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" bgcolor="transparent"></td></tr><tr><td align="center" height="10" class="np"> <a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQSbsg_JAOGOVR-mvN8-1zGQ" target="_blank" style="text-decoration: none;"><img src="https://cdn.travelspike.com/images/c640718c387c463896146e0cfe1be5b3.jpg" width="640" alt="" border="0" style="border: none; outline: none; max-width: 100%; width: 640px; height: auto; border-collapse: collapse; vertical-align: middle;" class="fullwidth"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaea;background-position: center; background-size: cover;" bgcolor="#eaeaea"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:25px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;font-size:0;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth"><tbody><tr style=""><td valign="middle" width="100%" style="text-align: left; font-family: arial, helvetica, sans-serif; font-size: 20px !important; font-size: 20px; color: rgb(53, 53, 53); line-height: 26px; font-weight: normal; " class="aligncenter" ><p style="text-align: center; padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;" data-mce-style="text-align: center;"><a target="_blank" href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQSbsg_JAOGOVR-mvN8-1zGQ" style="color: rgb(0, 0, 0); text-decoration: none;" rel="noopener noreferrer" class="">The Golden Isles</a></p></td></tr><tr style="" draggable="false"><td width="100%" height="10" style="line-height: 1px; border-collapse: collapse; font-size: 1px; text-size-adjust: none; background-color: transparent;" class="" bgcolor="transparent"></td></tr><tr style=""><td valign="middle" width="100%" style="text-align: left; font-family: arial, helvetica, sans-serif; font-size: 20px !important; font-size: 20px; color: rgb(53, 53, 53); line-height: 26px; font-weight: normal; " class="aligncenter" ><p style="text-align: center; padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;" data-mce-style="text-align: center;"><a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQZdSjxkOcYz6wI4lHKaKwRQ" style="color: rgb(0, 0, 238); text-decoration: none;" data-mce-style="color: #0000ee;"></a><a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQSbsg_JAOGOVR-mvN8-1zGQ" target="_blank" rel="noopener" style="color: rgb(240, 156, 96); text-decoration: none;" class="">Escape to Coastal Beauty</a></p></td></tr><tr draggable="false" style=""><td width="100%" height="11" style="line-height: 1px; border-collapse: collapse; font-size: 1px; text-size-adjust: none; background-color: transparent;" class="" bgcolor="transparent"></td></tr><tr style=""><td valign="middle" width="100%" style="text-align: left; font-family: arial, helvetica, sans-serif; font-size: 14px !important; font-size: 14px; color: rgb(143, 143, 143); line-height: 22px; " class="aligncenter" ><p style="text-align: center; padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;" data-mce-style="text-align: center;"><a target="_blank" href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQSbsg_JAOGOVR-mvN8-1zGQ" style="color: rgb(240, 156, 96); text-decoration: none;" class="">Experience the Golden Isles in Georgia, where sun-kissed islands and a friendly port city invite you with warm Southern hospitality.</a></p></td></tr><tr><td width="100%" height="10" style="line-height: 1px; border-collapse: collapse; font-size: 1px; text-size-adjust: none; background-color: transparent;" class="" bgcolor="transparent"></td></tr><tr><td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;"><tbody><tr><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><table align="center" border="0" cellspacing="0" cellpadding="0" class="buttoncenter" style="border-collapse: collapse; border: none;"><tbody><tr class="btn-cells"><!--[if mso]><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQSbsg_JAOGOVR-mvN8-1zGQ" 											style="v-text-anchor: middle; text-decoration: none; padding: 10px 20px; display: inline-block; 											width: 110; height: 36; border: 1px solid #fb6a09;" arcsize="10%" strokecolor="#fb6a09" strokeweight="0" fillcolor="#fb6a09"><w:anchorlock></w:anchorlock><center style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #ffffff; font-weight: normal;">Plan Today</center></v:roundrect></td><![endif]--><td align="center" style="height: 36px; line-height: 36px;background-color:#fb6a09;">										<a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQSbsg_JAOGOVR-mvN8-1zGQ" target="_blank" style="vertical-align:middle;box-sizing: border-box; border-radius: 2px; width: 110px; mso-hide: all;font-size: 14px; line-height: 36px;  										font-family: arial, helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 2px; border: 0; 										display: inline-block; font-weight: normal; mso-hide: all;" class="btn-link">Plan Today</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" style="background-color:#eaeaea;background-position: center; background-size: cover;" bgcolor="#eaeaea"><div class="webkit 3" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" class="two-column" style="padding-top:10px;padding-bottom:30px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color: #ffffff;" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" ><tr><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column" style="width:100%; max-width:320px; display:inline-block; vertical-align:top; direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td class="inner" style="padding-left: 20px; padding-right: 0px;"><table border="0" cellpadding="0" cellspacing="0" align="center" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;" bgcolor=""><tbody><tr style=""><td align="center"> <a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQRTyb6yPliWJKJ780qEGh0A" style="text-decoration: none;" target="_blank"><img src="https://cdn.travelspike.com/images/bb0af81540fa4cfa95a2e0e3faf059a7.jpg" width="280" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 280px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"> </a></td></tr><tr style=""><td width="100%" height="10" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" bgcolor="transparent"></td></tr><tr style=""><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 18px; color: rgb(0, 0, 0); line-height: 30px; font-weight: normal; " class="aligncenter" align="center" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><a target="_blank" href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQRTyb6yPliWJKJ780qEGh0A" style="color: rgb(0, 0, 0); text-decoration: none;" class="">Railtours Ireland</a></p></td></tr><tr style=""><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 18px; color: rgb(53, 53, 53); line-height: 30px; font-weight: normal; " class="aligncenter" align="center" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><a target="_blank" href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQRTyb6yPliWJKJ780qEGh0A" style="color: rgb(240, 156, 96); text-decoration: none;" class="">7-Day Ireland Tour</a></p></td></tr><tr style="" draggable="false"><td width="100%" height="11" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" class="" bgcolor="transparent"></td></tr><tr style=""><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(135, 135, 135); line-height: 22px; " class="aligncenter" align="center" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQRTyb6yPliWJKJ780qEGh0A" target="_blank" rel="noopener" style="color: rgb(240, 156, 96); text-decoration: none;" draggable="false" class="">Visit Ireland’s top sights including Galway and Belfast plus free Dublin tickets and a 4 star Killarney upgrade.</a></p></td></tr><tr style="" draggable="false"><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(135, 135, 135); line-height: 22px; " class="aligncenter" align="center" ><div><div><br></div></div></td></tr><tr style=""><td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;"><tbody><tr><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><table align="center" border="0" cellspacing="0" cellpadding="0" class="buttoncenter" style="border-collapse: collapse; border: none;"><tbody><tr class="btn-cells"><!--[if mso]><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQRTyb6yPliWJKJ780qEGh0A" 											style="v-text-anchor: middle; text-decoration: none; padding: -3px 20px; display: inline-block; 											width: 110; height: 10; border: 1px solid #fb6a09;" arcsize="10%" strokecolor="#fb6a09" strokeweight="0" fillcolor="#fb6a09"><w:anchorlock></w:anchorlock><center style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #ffffff; font-weight: normal;">Plan Today</center></v:roundrect></td><![endif]--><td align="center" style="height: 10px; line-height: 10px;background-color:#fb6a09;">										<a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQRTyb6yPliWJKJ780qEGh0A" target="_blank" style="vertical-align:middle;box-sizing: border-box; border-radius: 2px; width: 110px; mso-hide: all;font-size: 14px; line-height: 36px;  										font-family: arial, helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 2px; border: 0; 										display: inline-block; font-weight: normal; mso-hide: all;" class="btn-link">Plan Today</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><!--[if !mso]><!--><div class="showonmobile" style="display:none;"><table cellpadding="0" cellspacing="0" class="showonmobile" style="display: none; vertical-align: top; direction: ltr; border-collapse: collapse; border: none;"><tbody><tr><td height="12" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"></td></tr></tbody></table></div><!--<![endif]--><div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td class="inner" style="padding-left: 0px; padding-right: 20px;"><table border="0" cellpadding="0" cellspacing="0" align="center" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;" bgcolor=""><tbody><tr style=""><td align="center">  <a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQYlBO9jzSq-Bzj0fUZOPOGg" target="_blank" style="text-decoration: none;"><img src="https://cdn.travelspike.com/images/30834a3b5c3548ec9c78ec29e3d4326a.jpg" width="280" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 280px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"></a></td></tr><tr style=""><td width="100%" height="10" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" class="" bgcolor="transparent"></td></tr><tr style=""><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 18px; color: rgb(53, 53, 53); line-height: 30px; font-weight: normal; " class="aligncenter" align="center" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><a target="_blank" href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQYlBO9jzSq-Bzj0fUZOPOGg" style="color: rgb(0, 0, 0); text-decoration: none;" class="">Bahamas Ministry of Tourism</a></p></td></tr><tr style=""><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 18px; color: rgb(53, 53, 53); line-height: 30px; font-weight: normal; " class="aligncenter" align="center" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQYlBO9jzSq-Bzj0fUZOPOGg" target="_blank" rel="noopener" style="color: rgb(240, 156, 96); text-decoration: none;" class="">Reel in an Adventure</a></p></td></tr><tr style="" draggable="false"><td width="100%" height="11" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" class="" bgcolor="transparent"></td></tr><tr style="" draggable="false"><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(135, 135, 135); line-height: 22px; " class="aligncenter" align="center" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQYlBO9jzSq-Bzj0fUZOPOGg" target="_blank" rel="noopener" style="color: rgb(240, 156, 96); text-decoration: none;" draggable="false" class="">Discover a lifetime of thrills across 16 sun-splashed Bahamian islands, each with a personality all its own.</a></p></td></tr><tr style=""><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(135, 135, 135); line-height: 22px; " class="aligncenter" align="center" ><div><div><br></div></div></td></tr><tr style=""><td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;"><tbody><tr><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><table align="center" border="0" cellspacing="0" cellpadding="0" class="buttoncenter" style="border-collapse: collapse; border: none;"><tbody><tr class="btn-cells"><!--[if mso]><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQYlBO9jzSq-Bzj0fUZOPOGg" 											style="v-text-anchor: middle; text-decoration: none; padding: -1px 20px; display: inline-block; 											width: 110; height: 14; border: 1px solid #fb6a09;" arcsize="10%" strokecolor="#fb6a09" strokeweight="0" fillcolor="#fb6a09"><w:anchorlock></w:anchorlock><center style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #ffffff; font-weight: normal;">Plan Today</center></v:roundrect></td><![endif]--><td align="center" style="height: 14px; line-height: 14px;background-color:#fb6a09;">										<a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQYlBO9jzSq-Bzj0fUZOPOGg" target="_blank" style="vertical-align:middle;box-sizing: border-box; border-radius: 2px; width: 110px; mso-hide: all;font-size: 14px; line-height: 36px;  										font-family: arial, helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 2px; border: 0; 										display: inline-block; font-weight: normal; mso-hide: all;" class="btn-link">Plan Today</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" style="background-color:#eaeaea;background-position: center; background-size: cover;" bgcolor="#eaeaea"><div class="webkit 3" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" class="two-column" style="padding-top:25px;padding-bottom:30px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color: #ffffff;" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" ><tr><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column" style="width:100%; max-width:320px; display:inline-block; vertical-align:top; direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td class="inner" style="padding-left: 20px; padding-right: 0px;"><table border="0" cellpadding="0" cellspacing="0" align="center" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;" bgcolor=""><tbody><tr draggable="false"><td align="center"> <a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQZvqvnQvHHMDtuSCv3_Bxws" style="text-decoration: none;" target="_blank" draggable="false"><img src="https://cdn.travelspike.com/images/f23edb98b98f459ca6ce0a8d500f9631.jpg" width="280" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 280px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"> </a></td></tr><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" class="" bgcolor="transparent"></td></tr><tr><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 18px; color: rgb(53, 53, 53); line-height: 30px; font-weight: normal; " class="aligncenter" align="center" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQZvqvnQvHHMDtuSCv3_Bxws" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0); text-decoration: none;" class="">Crystal Coast N.C.</a></p></td></tr><tr><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 18px; color: rgb(53, 53, 53); line-height: 30px; font-weight: normal; " class="aligncenter" align="center" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQUFbETL0J78uL-2-lVo4Icw" style="color: rgb(0, 0, 238); text-decoration: none;" data-mce-style="color: #0000ee;"></a><a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQZvqvnQvHHMDtuSCv3_Bxws" target="_blank" rel="noopener" style="color: rgb(240, 156, 96); text-decoration: none;" class="">Miles of Fun</a></p></td></tr><tr><td width="100%" height="13" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" class="" bgcolor="transparent"></td></tr><tr><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(135, 135, 135); line-height: 22px; " class="aligncenter" align="center" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQUnobTrnH3j6829jeM5LnEQ" style="color: rgb(0, 0, 238); text-decoration: none;" data-mce-style="color: #0000ee;"></a><a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQZvqvnQvHHMDtuSCv3_Bxws" target="_blank" rel="noopener" style="color: rgb(240, 156, 96); text-decoration: none;" class="">Relax any way you like at NC's uncrowded coast.</a></p></td></tr><tr><td width="100%" height="15" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" class="" bgcolor="transparent"></td></tr><tr><td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;"><tbody><tr><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><table align="center" border="0" cellspacing="0" cellpadding="0" class="buttoncenter" style="border-collapse: collapse; border: none;"><tbody><tr class="btn-cells"><!--[if mso]><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQZvqvnQvHHMDtuSCv3_Bxws" 											style="v-text-anchor: middle; text-decoration: none; padding: 10px 20px; display: inline-block; 											width: 110; height: 36; border: 1px solid #fb6a09;" arcsize="10%" strokecolor="#fb6a09" strokeweight="0" fillcolor="#fb6a09"><w:anchorlock></w:anchorlock><center style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #ffffff; font-weight: normal;">Plan Today</center></v:roundrect></td><![endif]--><td align="center" style="height: 36px; line-height: 36px;background-color:#fb6a09;">										<a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQZvqvnQvHHMDtuSCv3_Bxws" target="_blank" style="vertical-align:middle;box-sizing: border-box; border-radius: 2px; width: 110px; mso-hide: all;font-size: 14px; line-height: 36px;  										font-family: arial, helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 2px; border: 0; 										display: inline-block; font-weight: normal; mso-hide: all;" class="btn-link">Plan Today</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><!--[if !mso]><!--><div class="showonmobile" style="display:none;"><table cellpadding="0" cellspacing="0" class="showonmobile" style="display: none; vertical-align: top; direction: ltr; border-collapse: collapse; border: none;"><tbody><tr><td height="12" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"></td></tr></tbody></table></div><!--<![endif]--><div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td class="inner" style="padding-left: 0px; padding-right: 20px;"><table border="0" cellpadding="0" cellspacing="0" align="center" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;" bgcolor=""><tbody><tr><td align="center"> <a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQeVBwmDNZ7NyaeADRUnpp0k" style="text-decoration: none;" target="_blank"><img src="https://cdn.travelspike.com/images/99253b85068840e58dd19986632e0948.jpg" width="280" alt="" border="0" class="fullwidth haslanding" style="max-width: 100%; width: 280px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"> </a></td></tr><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" class="" bgcolor="transparent"></td></tr><tr><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 18px; color: rgb(53, 53, 53); line-height: 30px; font-weight: normal; " class="aligncenter" align="center" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><a target="_blank" href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQeVBwmDNZ7NyaeADRUnpp0k" style="color: rgb(0, 0, 0); text-decoration: none;" class="">New Smyrna Beach, Florida</a></p></td></tr><tr><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 18px; color: rgb(53, 53, 53); line-height: 30px; font-weight: normal; " class="aligncenter" align="center" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQeVBwmDNZ7NyaeADRUnpp0k" target="_blank" rel="noopener" style="color: rgb(240, 156, 96); text-decoration: none;" class="">Just let go and relax.</a></p></td></tr><tr><td width="100%" height="13" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" class="" bgcolor="transparent"></td></tr><tr><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(135, 135, 135); line-height: 22px; " class="aligncenter" align="center" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQUVsIHmHmRWzekDV6sGTIn0" style="color: rgb(0, 0, 238); text-decoration: none;" target="_blank" data-mce-style="color: #0000ee;" rel="noopener"></a><a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQeVBwmDNZ7NyaeADRUnpp0k" target="_blank" rel="noopener" style="color: rgb(240, 156, 96); text-decoration: none;" class="clickedElementNode">With beaches, trails, and waterways, the fun is already here.</a></p></td></tr><tr><td width="100%" height="13" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" class="" bgcolor="transparent"></td></tr><tr><td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;"><tbody><tr><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><table align="center" border="0" cellspacing="0" cellpadding="0" class="buttoncenter" style="border-collapse: collapse; border: none;"><tbody><tr class="btn-cells"><!--[if mso]><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQeVBwmDNZ7NyaeADRUnpp0k" 											style="v-text-anchor: middle; text-decoration: none; padding: 10px 20px; display: inline-block; 											width: 110; height: 36; border: 1px solid #fb6a09;" arcsize="10%" strokecolor="#fb6a09" strokeweight="0" fillcolor="#fb6a09"><w:anchorlock></w:anchorlock><center style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #ffffff; font-weight: normal;">Plan Today</center></v:roundrect></td><![endif]--><td align="center" style="height: 36px; line-height: 36px;background-color:#fb6a09;" height="39" valign="top" class="hf">										<a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQeVBwmDNZ7NyaeADRUnpp0k" target="_blank" style="vertical-align:middle;box-sizing: border-box; border-radius: 2px; width: 110px; mso-hide: all;font-size: 14px; line-height: 36px;  										font-family: arial, helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 2px; border: 0; 										display: inline-block; font-weight: normal; mso-hide: all;" class="btn-link">Plan Today</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaea;background-position: center; background-size: cover;" bgcolor="#eaeaea"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color: " bgcolor=""><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;font-size:0;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth"><tbody><tr><td width="100%" height="14" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" bgcolor="transparent"></td></tr><tr><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 13px !important; font-size: 13px; color: #333; line-height: 16px;  font-weight: normal;" class="aligncenter" align="center" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><span style="color: rgb(3, 87, 161); font-size: 8pt;" data-mce-style="color: #0357a1; font-size: 8pt;">All Things Cruise, 3314 SW 33rd St, Des Moines, IA 50321</span><br><span style="color: rgb(3, 87, 161); font-size: 8pt;" data-mce-style="color: #0357a1; font-size: 8pt;">If you don't wish to be contacted in the future please&nbsp;<a href="https://news.allthingscruise.com/l/R2NOJ9iJhQ0yXCW0airKQZNAu03O16vYdu594fHl9O0" style="color: rgb(0, 0, 255); text-decoration: none;" data-mce-style="color: #0000ff;">unsubscribe.</a></span></p><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><span style="color: rgb(3, 87, 161);" data-mce-style="color: #0357a1;">&nbsp;</span></p><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><span style="color: rgb(3, 87, 161); font-size: 8pt;" data-mce-style="color: #0357a1; font-size: 8pt;">You are receiving this because you subscribed to receive cruise related emails from one of&nbsp;</span></p><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><span style="color: rgb(3, 87, 161); font-size: 8pt;" data-mce-style="color: #0357a1; font-size: 8pt;">our related CruiseCompete/AllThingsCruise websites.</span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><br /><br />&nbsp;<hr /><div style="text-align: center; font-size:12px; font-family:arial,helvetica,sans-serif; line-height: 1.5;">Sent by&nbsp;AllThingsCruise &nbsp;| &nbsp;3314 SW 33rd St, Des Moines, IA 50321&nbsp;<br />Sent to: &quot;liencf@gmail.com&quot; &nbsp;| &nbsp;You are subscribed to &quot;Cruise Travel Subscribers&quot;&nbsp;<br /><a href="https://news.allthingscruise.com/u/wFCL9iyHb5D1ME_14fx2diofoQdy9vC1oX4KV-li-oNijqB05hQYqi5-EPTKov3NjhYFBMmoYQhI2XnN3gGtZw" style="text-decoration: none"><span style="color:#6699ff;">Change your&nbsp;preferences / opt out</span></a><br />&nbsp;</div><img src="https://news.allthingscruise.com/o/OkX_yCymJj7Zhsr0CvbBtgzo2uCUW2hmIYImhPJsENk?image=.gif" height="1" width="10" alt=" "/>
</body></html>
