<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html data-qb-installed="true" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>iCruise Travel Rewards</title>
	<link rel="Shortcut" icon="" type="image/x-icon" href="https://promos.ovstravel.com/rs/512-JJP-615/images/iCruise-favicon.png"/><link rel="icon" href="https://promos.ovstravel.com/rs/512-JJP-615/images/iCruise-favicon.png" type="image/x-icon"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0 " /><meta name="format-detection" content="telephone=no" />
	<style type="text/css">body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.CruiseBlue a {
	color: #112251;
	text-decoration: none;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
td.header_hide {
	display: none !important;
}

@media only screen and (min-width:481px) and (max-width:599px) {
table.main_table {
	width: 480px !important;
}
table.wrapper {
	width: 100% !important;
}
td.hide, br.hide {
	display: none !important;
}
.em_hide {
	display: none!important
}
img.full_img {
	width: 100% !important;
	height: auto !important;
}
td.pad_top {
	padding-top: 20px !important;
}
td.pad_bottom {
	padding-bottom: 20px !important;
}
td.pad_bottom5 {
	padding-bottom: 5px !important;
}
td.aside {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
td.height {
	height: 20px !important;
}
td.txt_cent {
	text-align: center !important;
}
td.txt_cent1 {
	text-align: center !important;
	padding-top: 5px !important;
}
td.auto {
	height: auto !important;
}
}

@media only screen and (max-width:480px) {
table.main_table {
	width: 100% !important;
}
.em_hide {
	display: none!important
}
	
	
.em_height1 {
	height: 10px !important
}
	
	.em_height2 {
	height: 0px !important
}
	
	
table.wrapper {
	width: 100% !important;
}
td.hide, br.hide {
	display: none !important;
}
img.full_img {
	width: 100% !important;
	height: auto !important;
}
td.pad_top {
	padding-top: 20px !important;
}
td.pad_bottom {
	padding-bottom: 20px !important;
}
td.pad_bottom5 {
	padding-bottom: 5px !important;
}
td.height {
	height: 20px !important;
}
td.height_10 {
	height: 15px !important;
}
td.aside {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
td.txt_cent {
	text-align: center !important;
}
td.txt_cent1 {
	text-align: center !important;
	padding-top: 5px !important;
}
td.font {
	font-size: 15px !important;
	line-height: 20px !important;
}
td.w_32 {
	width: 32px !important;
}
img.w_32 {
	width: 32px !important;
	height: auto !important;
}
table.w_284 {
	width: 284px !important;
}
td.auto {
	height: auto !important;
}
td.fix_width, table.fix_width {
	width: 230px !important;
}
td.fix_width1, table.fix_width1 {
	width: 170px !important;
}
td.aside1 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
}
img.full_img {
	width: 100% !important;
	height: auto !important;
}
img.full_img {
	width: 100% !important;
	height: auto !important;
}
.em_full_img {	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_full_img {	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_full_img {width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_full_img {width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_full_img1 {width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_full_img1 {width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_full_img1 {width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_full_img1 {width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
img.full_img1 {	width: 100% !important;
	height: auto !important;
}
img.full_img1 {	width: 100% !important;
	height: auto !important;
}
img.full_img1 {	width: 100% !important;
	height: auto !important;
}
img.full_img1 {	width: 100% !important;
	height: auto !important;
}
	</style>
	<style type="text/css">.lf-progress {
  -webkit-appearance: none;
  -moz-apperance: none;
  width: 100%;
  /* margin: 0 10px; */
  height: 4px;
  border-radius: 3px;
  cursor: pointer;
}
.lf-progress:focus {
  outline: none;
  border: none;
}
.lf-progress::-moz-range-track {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.lf-progress::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-moz-range-thumb {
  -moz-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.lf-progress::-ms-fill-lower {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-fill-upper {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-thumb {
  border: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress:focus::-ms-fill-lower {
  background: #ccc;
}
.lf-progress:focus::-ms-fill-upper {
  background: #ccc;
}
.lf-player-container :focus {
  outline: 0;
}
.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-player-btn-container {
  display: flex;
  align-items: center;
}
.lf-player-btn {
  cursor: pointer;
  fill: #999;
  width: 14px;
}

.lf-player-btn.active {
  fill: #555;
}

.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  background-color: #ffffff;
  opacity: 1;

  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  padding: 10px;
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-arrow {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -9px;
  border-style: solid;
  border-width: 10px 10px 0px 10px;
}

.lf-left-align,
.lf-left-align .lfarrow {
  left: 0;
  right: unset;
}

.lf-right-align,
.lf-right-align .lf-arrow {
  right: 0;
  left: unset;
}

.lf-text-input {
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 3px;
  width: 60px;
  margin: 0;
}

.lf-color-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90px;
}

.lf-color-selectors {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lf-color-component {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}

.lf-color-component strong {
  width: 40px;
}

.lf-color-component input[type='range'] {
  margin: 0 0 0 10px;
}

.lf-color-component input[type='number'] {
  width: 50px;
  margin: 0 0 0 10px;
}

.lf-color-preview {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
}

.lf-preview {
  height: 60px;
  width: 60px;
}

.lf-popover-snapshot {
  width: 150px;
}
.lf-popover-snapshot h5 {
  margin: 5px 0 10px 0;
  font-size: 0.75rem;
}
.lf-popover-snapshot a {
  display: block;
  text-decoration: none;
}
.lf-popover-snapshot a:before {
  content: '⥼';
  margin-right: 5px;
}
.lf-popover-snapshot .lf-note {
  display: block;
  margin-top: 10px;
  color: #999;
}
.lf-player-controls > div {
  margin-right: 5px;
  margin-left: 5px;
}
.lf-player-controls > div:first-child {
  margin-left: 0px;
}
.lf-player-controls > div:last-child {
  margin-right: 0px;
}
	</style>
</head>
<body bgcolor="#a7a7a7" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1126.0" data-new-gr-c-s-loaded="14.1126.0" style="margin:0px; padding:0px;"><iframe id="launcher" style="color-scheme: light; height: 64px; width: 64px; position: fixed; bottom: 16px; right: 16px; border: 0px; margin-top: 0px; opacity: 0; box-shadow: rgba(23, 73, 77, 0.15) 0px 20px 30px; animation: 0.2s ease-in 0.5s 1 normal forwards running ww-2cc9a3ee-e9b9-44e7-be4a-bdf3209b205e-widgetOnLoad; z-index: 999999; border-radius: 20px;" title="Button to launch messaging window, conversation in progress"><CENTER><FONT SIZE="1" COLOR="#000000" FACE="ARIAL">If you are unable to see the message below, <A href="https://links.e.cruisemail.com.au/servlet/MailView?ms=NTEzNDc3MzMS1&r=MTcyNDExOTY2OTYzNwS2&j=MzA2MDIxMjYxNgS2&mt=1&rt=0">click here to view</A>.</FONT><font face="ARIAL" color="#808080" size="2"><br></font></CENTER></iframe>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Pre-header : Start -->
	
		<tr>
			<td align="center" class="header_hide" valign="top">
			<table align="center" bgcolor="#a7a7a7" border="0" cellpadding="0" cellspacing="0" class="em_hide" style="width: 600px;" width="600">
				
					<tr>
						<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
					</tr>
				
			</table>
			</td>
		</tr>
		<!-- Pre-header : End --><!-- Logo : Start -->
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;" width="600">
				
					<tr bgcolor="#ffffff">
						<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
					</tr>
					<tr bgcolor="#ffffff">
						<td class="aside1" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 280px;" width="280">
							
								<tr bgcolor="#ffffff">
									<td width="25">&nbsp;</td>
									<td align="center" class="auto" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="center" class="auto" valign="middle"><a alt="Travel_Megastore_Logo" href="https://links.e.cruisemail.com.au/els/v2/34zxSVY0EpFR/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="Travel_Megastore_Logo" style="text-decoration: none;" target="_blank" title="Travel_Megastore_Logo" ><img alt="" border="0"  src="https://d23n7ahjfnjotp.cloudfront.net/imgs/email/marketing/400x96-icruise-logo-ndc.png" style="display: block; color: #8c8c8e;" width="220" /></a></td>
											</tr>
										
									</table>
									</td>
									<td width="25">&nbsp;</td>
								</tr>
							
						</table>

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 240px;" width="240">
							
								<tr>
									<td width="25">&nbsp;</td>
									<td align="center" class="auto" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; color: #6c488d; text-transform: uppercase;"><strong><a href="https://links.e.cruisemail.com.au/els/v2/p2a6Qbw~zxMa/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="tel__886801491434" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #44484b; font-size: 18px;" >+886 8014 91434</a></strong></td>
											</tr>
											<tr>
												<td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
										
									</table>
									</td>
									<td width="25">&nbsp;</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
		<!-- Logo : End --><!-- Main Body : Start -->
		<tr>
			<td align="center" valign="top">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main_table" style="table-layout: fixed; width: 600px;" width="600">
				
					<tr>
						<td style="background-color: #fff; text-align: center; white-space: nowrap; overflow: hidden; text-overflow:ellipsis;"><a class="column4" href="https://links.e.cruisemail.com.au/els/v2/x4aYSdXN~-MR/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="tel__+886801491434_2" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/t1.jpg" style="display: inline; width: auto; height: 35px;  line-height: 10px; font-weight: bold; padding-top: 10px;" title="iCruise.com" /></a> <a class="column4" href="https://links.e.cruisemail.com.au/els/v2/yraqH3KDW~SY/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="Whatsapp" target="_blank" title="Whatsapp" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/t4.jpg" style="display: inline; width: auto; height: 35px;  line-height: 10px; font-weight: bold; padding-top: 10px;" title="iCruise.com" /></a> <a class="column4" href="https://links.e.cruisemail.com.au/els/v2/mP~eCxb3NZBe/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="Add us a line" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/t6.jpg" style="display: inline; width: auto; height: 35px;  line-height: 10px; font-weight: bold; padding-top: 10px;" title="iCruise.com" /></a></td>
					</tr>
					<tr>
						<td height="15" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
					</tr>
					<!-- Hero : Start -->
					<tr>
						<td valign="top"><a href="https://links.e.cruisemail.com.au/els/v2/D_3~Mb_KRYM~/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="www_icruise_com_" ><img alt="Welcome to iCruise" border="0" class="full_img1"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/Banner_1_iCruise_TAIWAN_2.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 22px; line-height: 45px; color: #006bac;" title="Welcome to iCruise" width="600" /></a></td>
					</tr>
					<!-- Hero : End -->
					<tr>
						<td valign="top"><a href="https://links.e.cruisemail.com.au/els/v2/d3~NTrgXkmHp/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="icruise" ><img alt="iCruise Line" border="0" class="full_img1"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/Banner_4_iCruise_Taiwan_1.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 22px; line-height: 45px; color: #006bac;" title="iCruise Line" width="600" /></a></td>
					</tr>
					<tr>
						<td height="25" style="font-size: 10px; line-height: 1px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; font-weight: 400; padding-left: 40px; padding-right: 40px;"><strong> 郵輪早已擺脫昂貴、擁擠或刻板的印象，現在是最實惠又充滿驚喜的旅行方式</strong><br />
						<br />
						問問任何一位有經驗的郵輪旅客，為什麼選擇郵輪而非其他旅遊方式，他們幾乎都會給出相同的答案&mdash;&mdash;無可比擬的價值！<br />
						<br />
						只需收拾行李一次，就能輕鬆造訪多個港口，同時享受船上琳瑯滿目的活動、世界級的 娛樂、美食饗宴及更多精彩體驗。事實上，郵輪假期更像是海上全包式度假村，卻提供更多設施， 更豐富的體驗，以及更多令人嚮往的目的地。<br />
						&nbsp;</td>
					</tr>
					<tr>
						<td height="25" style="font-size: 10px; line-height: 1px;">&nbsp;</td>
					</tr>
					<!-- Content : Start -->
					<tr>
						<td align="center" bgcolor="#ffffff" class="aside" style="padding:00px 40px 00px 40px;">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
							
								<tr>
									<td align="left" style="font-family: Arial, sans-serif; font-size: 28px; line-height: 34px; color: #484848; padding: 0px 0px 25px 0px; letter-spacing: 0px; text-align: center;" valign="middle"><strong>為什麼會員 ❤️ 熱愛郵輪旅行 </strong></td>
								</tr>
								<tr>
									<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:520px;" width="520">
										
											<tr>
												<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:240px;" width="240">
													
														<tr>
															<td align="center" style="padding:0px 0px 15px 0px;" valign="top"><img alt="" border="0" class="full_img"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/600x600-01_May.jpg" style="display:block;" title="" width="240" /></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, sans-serif; font-size:20px; line-height:26px; color:#484848; padding: 0px 0px 15px 0px; letter-spacing:0px;"><strong>只需打包行李一次，便可暢遊多地！ </strong></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#484848; padding:0px 0px 25px 0px;">您的假期時光無比珍貴，而郵輪旅行正是最省心又充滿驚喜的選擇 ！無需反覆收拾 行李、奔波於機場或頻繁更換 飯店，郵輪就是您專屬的海上度假村 移動度假村，從城市航向島嶼，從港口邁向新天地。 在航程中您可以盡情放鬆、享受美食、舒適入眠，並體驗世界級的設施與服務。 最令人嚮往的是，每個清晨醒來， 都有一个全新的目的地等您探索！</td>
														</tr>
													
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:240px;" width="240">
													
														<tr>
															<td align="center" style="padding:0px 0px 15px 0px;" valign="top"><img alt="" border="0" class="full_img"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/600x600-04_May.jpg" style="display:block;" title="" width="240" /></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, sans-serif; font-size:20px; line-height:26px; color:#484848; padding: 0px 0px 15px 0px; letter-spacing:0px;"><strong>一價全包，享受更多精彩</strong></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#484848; padding:0px 0px 25px 0px;">郵輪旅遊提供超值體驗，一價全包住宿、多樣餐飲選擇及船上娛樂。許多郵輪公司還提供免費額外服務，如客房送餐、兒童俱樂部、健身中心和泳池使用。有些套票更包括飲品、小費或Wi-Fi，讓您輕鬆規劃並控制旅遊預算，同時享受奢華無憂的假期。</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<!-- Content : End --><!-- Content : Start -->
					<tr>
						<td align="center" bgcolor="#ffffff" class="aside" style="padding:00px 40px 40px 40px;">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
							
								<tr>
									<td align="center" style="padding:0px 0px 0px 0px;" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:520px;" width="520">
										
											<tr>
												<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:240px;" width="240">
													
														<tr>
															<td align="center" style="padding:0px 0px 15px 0px;" valign="top"><img alt="" border="0" class="full_img"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/600x600-03_May.jpg" style="display:block;" title="" width="240" /></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, sans-serif; font-size:20px; line-height:26px; color:#484848; padding: 0px 0px 15px 0px; letter-spacing:0px;"><strong>樂趣無限，人人共享 </strong></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#484848; padding:0px 0px 25px 0px;">郵輪旅遊適合所有人。家庭能享受兒童樂園、親子活動和特別的家庭行程；情侶則可以享受浪漫晚餐、SPA和成人專屬空間；單身旅客則有安全又熱鬧的社交環境，還有專為單人設計的艙房和活動。這是一場適合每個人生階段的完美假期。</td>
														</tr>
													
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:240px;" width="240">
													
														<tr>
															<td align="center" style="padding:0px 0px 15px 0px;" valign="top"><img alt="" border="0" class="full_img"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/600x600-fp-welcome-04.jpg" style="display:block;" title="" width="240" /></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, sans-serif; font-size:20px; line-height:26px; color:#484848; padding: 0px 0px 15px 0px; letter-spacing:0px;">輕鬆無憂的旅行體驗</td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#484848; padding:0px 0px 25px 0px;">從行程安排、住宿到餐飲和娛樂，所有細節在您登船前就已規劃妥當。郵輪公司提供多樣化的岸上觀光與活動，涵蓋文化深度遊和冒險體驗，通常包含專業導遊及交通接送。喜歡輕鬆自在的行程？沒問題！您可以隨心所欲，選擇在郵輪上多做或少做，盡情享受旅程！</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<!-- Content : End -->
					<tr>
						<td valign="top"><a href="https://links.e.cruisemail.com.au/els/v2/V4~mS-x6WLH9/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="icruiserewards_com_enrollment_" ><img alt="iCruise Rewards" border="0" class="full_img1"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/Banner_3_iCruise_TAIWAN_1.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 22px; line-height: 45px; color: #006bac;" title="iCruise Rewards" width="600" /></a></td>
					</tr>
					<tr>
						<td valign="top"><a href="https://links.e.cruisemail.com.au/els/v2/YG~8FPEd9gt8/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="icruise_1" ><img alt="Asia" border="0" class="full_img1"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/iCruise_BANNERS_TAIWAN_1.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 22px; line-height: 45px; color: #006bac;" title="Asia" width="600" /></a></td>
					</tr>
					<tr>
						<td valign="top"><img alt="More Choices " border="0" class="full_img1"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/Banner_iCruise_Retail-Taiwan.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 22px; line-height: 45px; color: #006bac;" title="More Choices" width="600" /></td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" style="table-layout: fixed; width: 560px;" width="600">
							
								<tr>
									<td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color:#484848; padding:10px 30px 10px 30px; letter-spacing: 0px;" valign="middle"><strong>依郵輪公司選擇 </strong></td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top"><a href="https://links.e.cruisemail.com.au/els/v2/Eq2jCk4dzrSp/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="www_icruise_com_c_src_php_WMPHBrand" target="_blank" ><img alt="iCruise" border="0" class="full_img1"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/iCruise_BANNERS_TAIWAN_2.jpg" style="border: 0 !important; outline: none !important; display:block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;color:#000000;" width="600" /> </a></td>
					</tr>
					<tr>
						<td valign="top"><a href="https://links.e.cruisemail.com.au/els/v2/qkawFX_AKZH9/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="www_icruise_com_c_src_php_WMPHBrand_2" target="_blank" ><img alt="iCruise" border="0" class="full_img1"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/iCruise_BANNERS_TAIWAN_3.jpg" style="border: 0 !important; outline: none !important; display:block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;color:#000000;" width="600" /> </a></td>
					</tr>
					<tr>
						<td valign="top"><a href="https://links.e.cruisemail.com.au/els/v2/We~Wh6b8~pcW/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="www_icruise_com_c_src_php_WMPHBrand_3" target="_blank" ><img alt="iCruise" border="0" class="full_img1"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/iCruise_BANNERS_TAIWAN_4.jpg" style="border: 0 !important; outline: none !important; display:block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;color:#000000;" width="600" /> </a></td>
					</tr>
					<tr>
						<td valign="top"><img alt="Opening Hours" border="0" class="full_img1"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/Hours_Taiwan.png" style="display: block; font-family: Arial, sans-serif; font-size: 22px; line-height: 45px; color: #006bac; padding-bottom: 20px; " title="Opening Hours" width="600" /></td>
					</tr>
					<tr>
						<td align="center" valign="top">&nbsp;</td>
					</tr>
					<!-- Extras : Start --><!-- Extras : End -->
				
			</table>
			</td>
		</tr>
		<!-- Main Body : End --><!-- Footer : Start -->
		<tr bgcolor="#a7a7a7">
			<td align="center" valign="top">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main_table" style="width: 600px;" width="600">
				
					<tr>
						<td align="center" class="aside" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Content : Start -->
							
								<tr>
									<td style="background-color: #fff; text-align: center; white-space: nowrap; overflow: hidden; text-overflow:ellipsis;"><a class="column4" href="https://links.e.cruisemail.com.au/els/v2/x4aYSdXN~-MR/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="tel__+886801491434_2" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/t1.jpg" style="display: inline; width: auto; height: 35px;  line-height: 10px; font-weight: bold; padding-top: 10px;" title="iCruise.com" /></a> <a class="column4" href="https://links.e.cruisemail.com.au/els/v2/yraqH3KDW~SY/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="Whatsapp" target="_blank" title="Whatsapp" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/t4.jpg" style="display: inline; width: auto; height: 35px;  line-height: 10px; font-weight: bold; padding-top: 10px;" title="iCruise.com" /></a> <a class="column4" href="https://links.e.cruisemail.com.au/els/v2/mP~eCxb3NZBe/MHZiTEl3bm1GWWxTaVJ2Kzgrang5djdYUFBjVXhza3hTSU9HVHN5VHF5NW5yMUwyeGpQQkxTamZ0OVB2MkR0cFduMnZQMzYxb1FHMnB3L3FWaDdWOEFMMW9EY3ZoaTNCSDA3WUZobUticDdPaDQ2RHpZWkFtZz09S0/" name="Add us a line" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/t6.jpg" style="display: inline; width: auto; height: 35px;  line-height: 10px; font-weight: bold; padding-top: 10px;" title="iCruise.com" /></a></td>
								</tr>
								<!-- Content : End -->
								<tr>
									<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="padding: 0px 25px 25px 25px;" valign="middle">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 18px; color: #484848; font-weight: 400;">為什麼會收到這封電子郵件？您會收到來自 iCruise 的這封郵件，是因為您曾在我們的網站訂閱，或我們過去協助您預訂過遊輪，並且現在有特別優惠想與您分享。此郵件已寄送至您的電子郵件地址。為確保我們的訊息能直接進入您的收件匣，請將電子郵件加入您的通訊錄或安全寄件名單。請勿直接回覆此系統自動發送的郵件。完成您所要求的變更可能需要最多10個工作天，在此期間，您可能仍會收到我們寄出的部分促銷郵件，敬請見諒。<br />
												<br />
												條款與細則：所有價格及特別優惠僅適用於全新預訂，價格以公告日期為準，預訂時依供應情況而定，且可能會在未提前通知的情況下變動。請致電查詢最新資訊。價格以美元計算，每人計費，名額有限且以雙人入住為基準。並非所有帳戶、出發日期、房型／艙房均符合最高折扣及／或特別優惠資格。可能會有額外限制及罰款。機票視供應情況而定。公司保留依據遊輪公司指示，對所有遊輪旅客重新收取燃油附加費的權利。政府規費、稅金、港口費用及燃油附加費另計。取消預訂所適用的罰款依遊輪公司的取消政策而有所不同。我們不對遊輪公司所做的價格或行程更動負責，亦不負責本電子郵件內容中任何錯誤或遺漏。其他條款亦可能適用。<br />
												<br />
												公司資訊: 2025 iCruise Arrivia, Inc. d.b.a. iCruise (&ldquo;Arrivia&rdquo;) 。 Arrivia 是以下州份的註冊旅遊銷售商： Florida #ST-29452, Washington UBI#602 443 155 001 0001, Hawaii #TAR-5192 (Hawaiian travel agency trust account named Client Trust Account #1 is held at First Hawaiian Bank); and California #CST 2066521-50。在加利福尼亞州，註冊為旅遊銷售商並不代表州政府的批准。Arrivia 並非加利福尼亞旅遊賠償基金的參與者。加利福尼亞州要求某些旅遊銷售商必須設立信託帳戶或擔保金。Arrivia 持有由國際信譽保險公司（International Fidelity Insurance Company）發行的消費者保護擔保金，金額為100,000美元。 iCruise | 15147 N. Scottsdale Rd., Ste. 210, Scottsdale, AZ 85254 | USA<br />
												<br />
												iCruise 由以下單位協助推動：&copy;2025 Our Vacation Centre Pty Ltd ABN 54 105 542 176. 以下組織的會員： 澳洲旅遊業協會（The Australian Travel Industry Association, ATIA）、 Our Vacation Centre SG Pte. Ltd（新加坡註冊號碼：202513679）、 Arrivia Vacations India Private Limited（印度）、 以及以Our Holiday Centre名義經營的Arrivia Europe Ltd。一家於英格蘭註冊成立的公司，註冊號碼為03793955，擁有ABTA會員編號Y1932及L6366。</td>
											</tr>
											<tr>
												<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 18px; color: #484848; font-weight: 400;">如果您不希望再收到我們的郵件， <a href="https://links.e.cruisemail.com.au/servlet/OneClickOptOutServlet?m=51347733&r=MTcyNDExOTY2OTYzNwS2&b=0&j=MzA2MDIxMjYxNgS2&mt=1&rt=0" name="Unsubscribe" style="text-decoration: underline; ; color: #484848; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" >請點此取消訂閱。</a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
		<!-- Footer : End===-->
	
</table>
&lt;a xt=&quot;SPCLICK&quot; data-cke-saved-name=&quot;ng_ovstravel_com_NTEyLUpKUC02M&quot; name=&quot;ng_ovstravel_com_NTEyLUpKUC02M&quot; href=&quot;https://ng.ovstravel.com/NTEyLUpKUC02MTUAAAGZs&gt;&lt;/a&gt; &lt;img data-cke-saved-name=&quot; cont_4&quot;=&quot;&quot; data-cke-saved-src=&quot;https://ng.ovstravel.com/trk?t=1&amp;mid=NTEyLUpKUC02MTUAAAGZs1Onsz0ArHpKiLUQ5FFya2Dk5RzOzgPgNgCTZRfR8ROezpwq21EPXQYgueT1HcZIBK1H00Ok0oy2mHKK69jupn4SvXZ1NJGRoMvfBRxHwf6fvKS0NgTp94-ziwkvYic_qX9LZlvhPuIhQor_KtNJyxkk761V9OQ&quot; src=&quot;https://ng.ovstravel.com/trk?t=1&amp;mid=NTEyLUpKUC02MTUAAAGZs1Onsz0ArHpKiLUQ5FFya2Dk5RzOzgPgNgCTZRfR8ROezpwq21EPXQYgueT1HcZIBK1H00Ok0oy2mHKK69jupn4SvXZ1NJGRoMvfBRxHwf6fvKS0NgTp94-ziwkvYic_qX9LZlvhPuIhQor_KtNJyxkk761V9OQ&quot; width=&quot;1&quot; height=&quot;1&quot; style=&quot;display:none !important;&quot; alt=&quot;&quot;&gt; <link rel="stylesheet" href="/css/forwardemail.css" type="text/css"/> <a  id="anchor" name="Anchor" > </a><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><IMG src="https://links.e.cruisemail.com.au/eos/v1/bkh2ak1ZdGgwUVE1VjB1UkpGVHdMZVAyRDNZakI5bmdCOGVoa2hnR0VKVi9Nc1FoYkgvc0UvdVE5TmRSc1MzUmVOMGIxM1A5UHBEaGp0cnF4VkVYdkpRLzB2UGZVWFpiN1FYZ0EwcVlYM2FncG9xbVlIZHVXZm1hUE9rbmVTbEFNb2E1L1g5T3pNNVJXcFYzN0RUWUlMeng5K2lRa3BHR29yTWtZWVErRVVQUTBmcmo1aENJbWc9PQS2" style="display: none"></body>
</html>


