<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="HandheldFriendly" content="true"/> <meta name="MobileOptimized" content="320"/> <meta name="viewport" content="width=device-width"/> <meta name="color-scheme" content="light only"> <meta name="supported-color-schemes" content="light only"> <title></title> <!--[if !mso]><!--> <link href="https://www.cdn1ve3zg.com/shared/fonts/SuisseIntlMono/stylesheet.css" rel="stylesheet" type="text/css"/> <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" type="text/css"/> <link href="https://www.cdn1ve3zg.com/shared/fonts/Apercu/stylesheet.css" rel="stylesheet" type="text/css"/> <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" type="text/css"/> <!--<![endif]--> <style type="text/css">span,td,table,div{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.st-email-body{width:100%!important;-webkit-text-size-adjust:100%;margin:0 auto!important;padding:0;background-color:#fff}span.st-preheader{display:none!important}td img+div{display:none}a[href^="tel"],a[href^="sms"]{text-decoration:none;color:inherit!important;pointer-events:none;cursor:default}u+.st-email-body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}*[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}a,a:hover,a:link,a:visited{text-decoration:none!important;outline:0}p{margin:0;padding:0}.st-hide-desktop{display:none;font-size:0;height:0;min-height:0;max-height:0;line-height:0;mso-hide:all}.st-gmail-fix{display:none!important}strong{font-weight:bold}</style> <style>@media screen and (max-width:480px){.st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}.st-col{padding:0!important}.st-resize{width:100%!important}.st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}.st-equal-height,.st-height-auto{height:auto!important}.st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}.st-dynamic-ntle6wrwm2m6c{margin:0 auto!important}.st-dynamic-6thmkq2xubnoj{margin:0 auto!important;width:100%!important;max-width:112px!important;padding-top:30px!important;padding-bottom:30px!important}.st-dynamic-k9b6o5p82aef3{padding-top:0!important;padding-bottom:30px!important}.st-dynamic-6r0hv9h3ozx7g,.st-dynamic-6r0hv9h3ozx7g p{text-align:center!important}.st-dynamic-741razoietlnz{padding-top:0!important;padding-right:32px!important;padding-bottom:0!important}.st-dynamic-eit36hwsjgfyy,u+.st-email-body .st-dynamic-eit36hwsjgfyy img{width:100%!important;max-width:586px!important}.st-dynamic-4clgv2nwo43a0,u+.st-email-body .st-dynamic-4clgv2nwo43a0 img{width:100%!important;max-width:33px!important}.st-wrapper-table{width:100%!important;max-width:480px!important;margin:0 auto}}#MessageViewBody .st-module-wrapper-table{margin-top:-1px}@media(max-width:649px) and (min-width:481px){.st-module-wrapper-table{margin-top:-1px!important}}div>u+.body .st-module-wrapper-table{margin-top:0!important}</style> <!--[if !mso]><!--> <style>ul,ol{margin-left:15px;padding-left:0}</style> <!--<![endif]--> <!--[if mso]><style>table{border-collapse:collapse}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}ol li,ul li{margin-top:0!important;margin-bottom:0!important}</style><![endif]--> <!--[if gte mso 9]><style>.st-mso-full-width{width:100%}</style><![endif]--> <!--[if IEMobile]><style type="text/css">.st-mso-full-width{width:100%}</style><![endif]--> <!--[if mso]><style>.monofont h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:IBM Plex Mono',Helvetica,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:Helvetica,Arial,sans-serif!important}</style><![endif]--> <style>.minw-203 a{min-width:167px!important}.minw-228 a{min-width:192px!important}.minw-180 a{min-width:144px!important}.minw-60{min-width:60px!important}.minw-33{min-width:33px!important}.border-2px-right>table{border-right:solid 2px #10162f!important}.border-2px-top>table{border-top:2px solid #10162f!important}.border-12px-bottom>table{border-bottom:12px solid #10162f!important}.border-2px-bottom>table{border-bottom:2px solid #10162f!important}.border-2px-left>table{border-left:2px solid #10162f!important}.border-15px-left>table{border-left:14px solid #10162f!important}.lh-36 p{line-height:36px!important}.lh-36 span{line-height:36px!important}ul{padding-left:15px!important}ul li{list-style-position:outside!important}.rounded-corners img{border-radius:10px}.circle-image img{border-radius:200px}.remove-element{display:none}.center-text p{text-align:center!important}.yellow-text p{color:#ffd300!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}@media(max-width:480px){.padding-top-12{padding-top:12px!important}.vertical-padding-24{padding-top:24px!important;padding-bottom:24px!important}.padding-sides-22{padding-left:22px!important;padding-right:22px!important}.padding-bottom-56{padding-bottom:56px!important}.padding-bottom-15{padding-bottom:15px!important}.padding-bottom-50{padding-bottom:50px!important}.padding-bottom-24{padding-bottom:24px!important}.padding-top-25{padding-top:25px!important}.padding-top-30{padding-top:30px!important}.padding-sides-32{padding-left:32px!important;padding-right:32px!important}.padding-right-32{padding-right:32px!important}.padding-left-34{padding-left:34px!important}.padding-sides-bgimage .bgi-padding-left{width:22px!important}.padding-sides-bgimage .bgi-padding-right{width:22px!important}.reset-padding-sides{padding-left:0!important;padding-right:0!important}.reset-padding-top{padding-top:0!important}.padding-right-44{padding-right:44px!important}.padding-left-42{padding-left:42px!important}.padding-right-30{padding-right:30px!important}.padding-left-22{padding-left:22px!important}.padding-left-18{padding-left:18px!important}.padding-right-22{padding-right:22px!important}.center-element td{margin:0 auto!important;text-align:center!important}.center-element{text-align:center!important}.center-element table{margin:0 auto!important}.center-element p{text-align:center!important}.center-element span{text-align:center!important}.center-image img{margin:0 auto!important}.small-font-mobile p{font-size:calc(100% - 10px)!important;line-height:1.2!important}.small-font-mobile p span{font-size:calc(100% - 10px)!important;line-height:1.2!important}.large-header-date p span{font-size:18px!important}}</style> </head> <body class="st-email-body st-center-gmail"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Explore cybersecurity certifications, live AI bootcamps, and more.</span><img src="https://itr.links.codecademy.com/s/eo/riRa6NzEyTQSG7fV1QMf-HJXuWb2VZKKTvvscjMZ-UTsdR1ZNuoVfMBPHqHxaTFXs6i3ztYqMRcFP9l9I8QNT4yKJM5egLnshGMsjtdO5nTLT7wui2ElFtaB3CEUFMqoXo0jWXTGDZcB3mbSlGXwHtQd47INN6oThEhtC9YNkN4V0_L848oHgnlX7PtBxwXFYntFxEY/4bbnSzyVnJ2s7Pvvzl__euFLjZE4wJlV/13" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;"> &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp; </div> <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="st-wrapper-table" style="width: 100%;"> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#3A10E5" valign="top" class="padding-sides-22 st-dynamic-741razoietlnz" style="width: 100%; padding-right: 32px; padding-left: 32px;"> <!--[if gte mso 9]><table role="presentation" width="439.50pt" cellpadding="0" cellspacing="0" border="0" style="width:439.50pt; border-collapse: collapse; table-width: fixed;" align="center"> <tr> <td width="233.25pt" style="width:233.25pt" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="311" class="st-mso-full-width st-mobile-full-width" style="width: 311px; float: left;"> <tr> <td align="center" height="74.1493" valign="top" width="311" class="st-equal-height" style="height: 74.1493px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-6thmkq2xubnoj" style="padding-top: 25px; padding-bottom: 25px; width: 100%;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/v6gkwmc3h8p4h9rfngvvtg4/Codecademy_white_small.png?auto=webp&amp;format=png&amp;t=1759420154610" border="0" valign="top" width="112" alt="" title="" class="st-mobile-width-constraint st-dynamic-ntle6wrwm2m6c" style="border: 0px; display: block; width: 112px; max-width: 100%;"> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> <td width="206.25pt" style="width: 206.25pt" align="left" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="275" class="st-mso-full-width st-mobile-full-width" style="width: 275px; float: left;"> <tr> <td align="center" height="74.1493" valign="top" width="275" class="st-equal-height" style="height: 74.1493px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="left" class="large-header-date st-dynamic-k9b6o5p82aef3 st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 20px; padding-top: 25px; padding-bottom: 25px; width: 100%;"> <p style="margin: 0px; text-align: right;"><span style="font-size: 16px; line-height: 20px;">October 2025</span></p> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" style="width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="width: 650px;"> <tr> <td align="center" valign="top" width="650"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%;"> <p height="50" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 50px; max-height: 50px; margin: 0px; font-size: 50px; line-height: 50px"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 32px; padding-left: 32px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="586" class="st-mso-full-width st-mobile-full-width" style="width: 586px;"> <tr> <td align="center" valign="top" width="586"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="left" class="left-align" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 22px; font-weight: 600; letter-spacing: normal; line-height: 27px; padding-bottom: 16px; width: 100%;"> <p style="text-align: left; margin: 0px;">Staying ahead this Cybersecurity Awareness Month</p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="margin: 0px;">One great tip for keeping yourself safe online: keep your software up to date. Why not do that with your skills, too? Go deep on a new skill with one of our upcoming expert-led bootcamps, or push yourself to make progress every day with our 10x1 challenge. Want to go all-in on cybersecurity? We'll tell you everything you need to know about earning a certification &#8212; just keep reading to learn more.&nbsp;</p> <p style="margin: 0px;">&zwnj;<br/></p> <p style="margin: 0px;">Happy learning,</p> <p style="margin: 0px;">The Codecademy Team</p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 32px; padding-bottom: 50px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;"> <tr> <td width="100%" valign="top" align="left" class="monofont"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;"> <tr> <td width="586" valign="bottom" class="monofont" style="width: 586px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-eit36hwsjgfyy" style="padding-top: 30px; padding-bottom: 30px; width: 100%;"><img border="0" valign="top" width="586" src="https://www.cdn1ve3zg.com/gt43oujfve/en_us/images/6478cc48a993c-1685638216.6946.png" alt="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 586px; max-width: 100%;"> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="monofont" style="width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:25pt; v-text-anchor:middle; width:219pt; mso-position-horizontal: left" arcsize="104%" strokecolor="#FFF0E5" strokeweight="1pt" fillcolor="none" class="st-no-tracking"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFF0E5; font-size: 14px; font-weight: bold; letter-spacing: 0.028571428571428574em; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;"> <tr> <td width="100%" align="center" height="32" valign="middle" style="mso-padding-alt:0px 18px 0px 18px; border-radius:34px; border-width: 1px; border-style: solid; border-color: #fff0e5; height: 32px; width: 100%; text-align: center; vertical-align: middle"><!--<![endif]--> <valign="middle" class="st-no-tracking" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: bold; letter-spacing: 0.0285714em; line-height: 14px; text-decoration: none; display: table-cell; height: 32px; border-radius: 34px; vertical-align: middle; box-sizing: content-box"> <strong><span style="text-align: center; color: #fff0e5; margin: 0px; padding-right: 18px; padding-left: 18px;">CYBERSECURITY AWARENESS MONTH</span></strong> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 32px; padding-bottom: 30px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;"> <tr> <td width="100%" valign="top" align="left" bgcolor="#F5FCFF"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="586" class="st-mso-full-width st-mobile-full-width" style="width: 586px;"> <tr> <td align="center" valign="top" width="586"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="center" bgcolor="#10162F" class="rounded-corners" style="width: 100%;"><a href="https://itr.links.codecademy.com/s/c/W2_iiTx2G8p_3Hac20q4lQUhaZBX9PV3sH__xJ-TmWL7DIzJH5PqKF6_AepyOHp0AGbhkNWSie_xaz9uf1mlTI-aZWs2nRpu8MDbJx3SMNLdcB4iBZzwJEeToxQQhT6Awzj2AOQW7ojFDs49kv32AwWgYEjM8K0EPFP2_HtzniUjGCQNjgLjt27Jx4f4lyhRBWsrsgNfZGDKX-oo4a3DyeAqMcZOtW7KMHzfmCaxyENc5USyEbucmgSle5QQI0kyEQYxmkIO77KDRGQUkv2ES1IZxyII6GCIcbQBG2NWmUzbqyZSqLx1N17r1LkBnUKZ8uTDFXOESQE0jSn26dKZ8wG3Po4dsQ7ZySdx2K_nTNpL3v-AOiZgdqhjKylHbHHezC043DouqQyLUL98OMaInJme2WnJ8SshF_tACcKtu2gdLhFATMwIbPz3hHMZxl1PabpI74Sd97cW_EsGDYCL-3WpADvgxOLvvC5-GNg-teC6P_90lXSDPHCoIRGD3xIj2GSQzhNYU5gyGZ0PuGMrg0x3Eeae5QYP70GhfyQHoK0kuQv7vz7pOD2wtdaGr-Cy2zNyrqYY0141SvvEs-umd9hKvgPzhs0rLd7mXW-OX6dYb_bJegAVZ1w7I426Vls3_RPCRPfBIyzZcupGrn6kZcTNaJ_DxCNXQx74ZGAwDSlGR-7eiGhgdCkYy76ivLdopdhwHgHYr8mAAehxEpyFb24490cBeBw/TRJk0OEWPEiki3wpd-QS6XcQRz6w7hpj/13" target="_blank" style="display: block;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/bbtzk48wtqvcfbsf79wp9kx/cybersecurity_hero.png?auto=webp&format=png&t=1759422424712" border="0" valign="top" width="586" alt="" title="" class="st-resize" style="border: 0px; display: block; width: 586px; max-width: 100%;"> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 32px; padding-left: 32px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="586" class="st-mso-full-width st-mobile-full-width" style="width: 586px;"> <tr> <td align="center" valign="top" width="586"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="left" class="left-align" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 22px; font-weight: 600; letter-spacing: normal; line-height: 27px; padding-bottom: 16px; width: 100%;"> <p style="text-align: left; margin: 0px;">Secure your career</p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="margin: 0px;">When it comes to digital threats, staying ahead means staying secure. This Cybersecurity Awareness Month, build your expertise &#8212; from fundamentals to certification prep &#8212; with everything from hands-on sandboxes to VM environments. Whether you&rsquo;re advancing your current role or just getting started, we&rsquo;ll help you secure your next career move.</p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="padding-top: 24px; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="179" style="width: 179px; border-collapse: initial;"> <tr> <td width="100%" bgcolor="#FFD300" align="center" height="36" valign="middle" style="mso-padding-alt:0px 16px 0px 16px; height:36px; width: 100%; text-align: center; background-color: #ffd300; vertical-align: middle"> <a width="179" href="https://itr.links.codecademy.com/s/c/2hKXhPZ1Ebr5i4szYh5YobPfn8zZVI4xEzvtQ7csWK_iobOt2yX9wmg9s_JO5lIgCGboettfrOwqLrx05ipF8NMDTIeVJOetD0fNl6fUYcjQl1eMT6GXd9QNRUNYDbhDLU-PcAcLajdeQkiF65hcSVt7_0gP2tFS8uEwjgq4pAWWMWSXakmjkL46MJKmd4pN67CHLA9dhhuYX_jR7fO9NZHTwF_QbKqp33sJIG1JkPK8pjXa5WuoEPWTBhpY-wNbe-CHoH-GUPcqdNVXJtkExp1KChCC5ylfmEYS00ybhBhP_RwnPvcDc6HVp2curUBTwPLJPc4IPTDbjAMylzzm6RDfRJ9B9Nxslv_RxB1IuZj3RHs_85uboO3db9fdZpDkZAxRYKnhsbCd6RCWbgo0LUa4BybRWp8Eqb6OAwztkBH3aqFkBIjXFP90MwhxnpWWJvYWP6kTJwVtF6CWF3Nb2DvTyv8I9ZtYKeYMXYf0FiTgVxW1DGBZ-cehZVuSTlHEMgUZUnneDhzbW9cHjORN3ESn1kSzHr6CNNceUPhirsAZwmAf-IZNySlkkxjgniZ7UQ-SmDRP5dfj5_mje_9hYPACQFPGKskcGEJhMVV9_BeWWNX-ARatuDxIoIdakTF_MMZtyh2dGYp0p0qrgCmfDYpah5hYewCQ-2uaQpMBF3OFtUdY0pACKhqVLKJkOUP8XBHB-LoTqU3vVBwJdXpCWzN6vyrLtlg/AadWvOdLZXryj4VE4DjXysm9HM_KlU9s/13" target="_blank" bgcolor="#FFD300" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 16px; font-weight: 600; letter-spacing: normal; line-height: 24px; padding-right: 16px; padding-left: 16px; text-decoration: none; display: table-cell; width: 179px; height: 36px; border-radius: 0px; vertical-align: middle; box-sizing: content-box"> <span style="color: #10162f; margin: 0px;">Learn more</span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 32px; padding-bottom: 50px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;"> <tr> <td width="100%" valign="top" align="left" class="monofont"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;"> <tr> <td width="586" valign="bottom" class="monofont" style="width: 586px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-eit36hwsjgfyy" style="padding-top: 30px; padding-bottom: 30px; width: 100%;"><img border="0" valign="top" width="586" src="https://www.cdn1ve3zg.com/gt43oujfve/en_us/images/6478cc48a993c-1685638216.6946.png" alt="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 586px; max-width: 100%;"> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="monofont" style="width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:25pt; v-text-anchor:middle; width:100pt; mso-position-horizontal: left" arcsize="104%" strokecolor="#FFF0E5" strokeweight="1pt" fillcolor="none" class="st-no-tracking"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFF0E5; font-size: 14px; font-weight: bold; letter-spacing: 0.028571428571428574em; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;"> <tr> <td width="100%" align="center" height="32" valign="middle" style="mso-padding-alt:0px 18px 0px 18px; border-radius:34px; border-width: 1px; border-style: solid; border-color: #fff0e5; height: 32px; width: 100%; text-align: center; vertical-align: middle"><!--<![endif]--> <valign="middle" class="st-no-tracking" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: bold; letter-spacing: 0.0285714em; line-height: 14px; text-decoration: none; display: table-cell; height: 32px; border-radius: 34px; vertical-align: middle; box-sizing: content-box"> <strong><span style="text-align: center; color: #fff0e5; margin: 0px; padding-right: 18px; padding-left: 18px;">NEW COURSES</span></strong> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 32px; padding-left: 32px;"> <!--[if gte mso 9]><table role="presentation" width="439.50pt" cellpadding="0" cellspacing="0" border="0" style="width:439.50pt; border-collapse: collapse; table-width: fixed;" align="center"> <tr> <td width="219.75pt" style="width:219.75pt" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="293" class="st-mso-full-width st-mobile-full-width" style="width: 293px; float: left;"> <tr> <td align="center" height="360.862" valign="top" width="293" class="st-equal-height reset-padding-sides" style="padding-right: 16px; height: 360.862px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="left" style="padding-bottom: 20px; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/13HCxYEZe3DP4z7NtinAdZI7ZGXN88pvi_KFS7TAtsE4R8Oe33P0y8JpLFqtT4IYZHYyhEgragYPNv5leQ3MGwUvH9gFpDKzDXbucR97m5q_BEFSmHzrxi8IOoj4PeHs6LArbC3lDFoecm73x4CLzzZrySx7gf0Jro8xJnSIAhaogABsC6_l0Yiq5SQpK9dJcN7aaA9JAN5BJYRhbpJHLkw8qh6uYXDmxzO1UKGldz1xvDIevgmd0433tF42BLHEzuRewScPP-z9fLXX_nhZQ7AFM1yHqd9IB-MJy48G8BsOIIzIdzw0JBuBwF3onQ_6xa3UWtHrRAAWGG2nS63GrRdeto5Kvs5vr_4RYF8hoaojytOE4b_TpYxA55Ve1EBSef3D58JahgoG8AN1_RzjDepqv-_xs-HN9DaPF3k3yj9hIE0tLZ_lboRZh1ufNoMRwQXzp0GVioY1r1udX_rv8PW62ZH3zdO1ITm8aB-KkNvVauZJ07xjlyM1blAH4o4l4EgF4GDEF78siPIKO59nzzn32D3LMl_bd8H7qrZp-9DNSv2BOLqvs6C2YhfRkfWZ2F7D51HiW-vo6pN9a1oWpaIaEZuxjc1RS6mqWQMaIxhQIqDyyK7H5EiuS95FHRTnyPxb9gogS86Reu0jyyANybSf9Q57QdycqCTLu819DG6-atOICp3NLc059JUMNLw7fNyI9In8rGhxTRN8BL_XiNCxOaL8/OTuxqKxc_ize4ft2e339By0MHL2xjEf8/13" target="_blank" style="display: block;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/3sx834j9z7vxb7hm3n3sm5/agentics_img.png?auto=webp&format=png&t=1759422455341" border="0" valign="top" width="260" alt="" title="" class="st-resize" style="border: 0px; display: block; width: 100%; max-width: 100%;"> </a></td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 22px; font-weight: bold; letter-spacing: normal; line-height: 28px; padding-bottom: 12px; width: 100%;"> <p style="margin: 0px;"><span style="color: #fff0e5;">Intro to AI Agents</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 20px; padding-bottom: 12px; width: 100%;"> <p style="margin: 0px;"><span style="color: #fff0e5;">Learn how to build AI agents from scratch in this beginner-friendly course covering autonomous systems and agentic workflows.</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;"> <tr> <td width="100%" align="center" height="5" valign="middle" style="mso-padding-alt:0px 0px 0px 0px; height:5px; width: 100%; text-align: center; vertical-align: middle"> <a href="https://itr.links.codecademy.com/s/c/FCWvVZAbyiOyVxoRcsB8QtjPv_Xya6rZjMqBZCXm5CrVErG2_orwcSb9KLOizpIlg0XEXpjWsPp8-UtlmDN6WuKEhc7B-nk-CN893KO0inQWcYZkUsxmrWth5pmOel2TXw3OxeM2nVyX1CpODiYglQhrl8viQLUA3ZOPUETDiyZfyJ-YYTqoxa18pj7DyCG8KD6CWF9W3Mc-PjX1mkA-HVthoWEtgXuqBtvP3K2zM8QCdNo6gBkvOFArFBB2hxbsbQ8jb2KcfX1gamEK2Vpl0AD-EGP1o4DoA2gPNkt6T4ycz-0d7ApMVnb3QZSQeZqdV8caYqW2ytfsBKwYRG3AusJhlrv9N6mBRdH3MfOqqwJHKWDAHUzAFSXJKXAESfKYB2talG5FgAVfVMMjAA3apVIQr01Bw0vIup8xCvrewGCqVgPJaFv6FhWqPnosszBn4negFlwHHsL29wXdk3WjhmDCPP9qaQNvsRO3LQEefeeqmagpeH4wOBaCPJgu4pfO-5RQGFciWAV7SwNy-4s3CkKiJgB-iovR2-UwUy9T536Ew02AtsMhGFTKYDzgmdKe05W5GDOQryqhyIR5jT3C9PqPpJHy7RUdGVqp2KRnjnH47Lk7MzLgMS1NV8dsP6nrDory4U2F9ssK42S1RskxLE6mNJJQJaI7CztxducTzmxh19MqyYbt4Wa1zhaiEPeZNJ9rCbmv0fSSapzyCdYfMYiF_2Ms/dfkGOXCrl2HMNkUqKI2i7K73OoYEOUwQ/13" target="_blank" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #3a10e5; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 24px; text-decoration: none; display: table-cell; height: 5px; border-radius: 0px; vertical-align: middle; box-sizing: content-box"> <span style="margin: 0px; text-align: left; color: #3a10e5;"><span style="text-decoration: underline; color: #ffd300;"><span style="font-size: 16px; line-height: 24px;">Start course</span></span></span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> <td width="219.75pt" style="width: 219.75pt" align="left" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="293" class="st-mso-full-width st-mobile-full-width" style="width: 293px; float: left;"> <tr> <td align="center" height="360.862" valign="top" width="293" class="st-equal-height reset-padding-sides padding-top-25" style="padding-left: 16px; height: 360.862px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="left" style="padding-bottom: 20px; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/ZCKWgU-mjyWplCqXJrVVzoVftg4w3cPKuTVP5j1IYSzeuXq3ji6RVkYOBn3Rg8OtbHQVitXwNijr1pxnYo0lcA9MHTCmudwvAvtWVSX5WY68epDZVC60v0162e1jY3G7evBdaZpQY4nQiVa46NJQgoYBhlipvKTs-LlNj148_8rEnGCfbA4AhOEP50Kwfo5nMaLqo1tNSR9Jp2vLSne0YZnVafDrn-no2D2F_vjnVbt6MUs36nDw1Wd864aruWMHYPr_D6EJ1SKXLmfl33KXg5fwcHkki8G7JspfSY9A4LigySUtwmW5QXgeExH42imBH3F1v64mV9UAlXmQtoJhAlzQU3O8B_HPH4Mj4YXp0VCQ-7eo6ngs94UnJ_XKTCK3uHBOmZhkDLA7Ehm_WJQT_flxvvRZyJOVZnVcKa1WqF0-UofP9eUg1vOZ1CpGVVCxxd5lIGpIPKD1dm-6zXbWSvEWo-rCf6sPK276Em8ltKlWO6WjancsDff-xevNWthvUGYN_nD6BgUF7k42QBlGbX6idEPDi20S7Pc_2IziJ8h-6STQWZqosKLw5nd6w8XjOK5RVF1Yw2neTKbfXrZs8gPe2nZ6REbW0lnDb7kvCz3GpfwnDIUkeQ1mvG3FNvi4EzIaKBogNw9-jgaQGt6YOUGvpvXNpv9TLIiDhO6LqCQyT7pbpjjHzCZMAmifdfPqZXW1FUntZ8vhQ2_iTNhBZn33KExkpIoTWPb6lUEmcTO2epuPzNgJKgnVVCtjsdB4X1x_abbgRiBHOqpJMaVYHy7OPQ/Qc-3RcLHUHig7zRaYBfAACSr8no929rR/13" target="_blank" style="display: block;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/2c5sg788wr6chbf5h6gwm4/aiprogramming_img.png?auto=webp&format=png&t=1759422487147" border="0" valign="top" width="260" alt="" title="" class="st-resize" style="border: 0px; display: block; width: 100%; max-width: 100%;"> </a></td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 22px; font-weight: bold; letter-spacing: normal; line-height: 28px; padding-bottom: 12px; width: 100%;"> <p style="margin: 0px;"><span style="color: #fff0e5;">Intro to AI Programming with Lovable</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 20px; padding-bottom: 12px; width: 100%;"> <p style="margin: 0px;"><span style="color: #fff0e5;">Learn Lovable AI to build web apps from plain language in this course. Create, edit, and deploy applications with AI assistance.</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;"> <tr> <td width="100%" align="center" height="5" valign="middle" style="mso-padding-alt:0px 0px 0px 0px; height:5px; width: 100%; text-align: center; vertical-align: middle"> <a href="https://itr.links.codecademy.com/s/c/MEExtD3hNuUgl3kpKkM4Nk--QiEO8MQJfeTDR7Vy5nHpo2jMppafTDAksKczE6Stoe3-CNWQGSBYY2INhskvEaReL9cZ69OEkhkgG8FQRyQX0CpReWxasRHo7ik0AXq2aozrSr2lJ7HifFjYp44UKR7-Mg4cf-ZbDOC1TNRr32fQad7U2cgb-TPV0cvzoYx0hmWOzKKXKG-tzCnGdVeG1SMLS-XTOFebU3qmpbhdN2OVaCNloIrT1qnd0l78d0HTdYx4QEhsg4lPvZanRV53eq12s7rFIs1ANdsYhpQ52i2SFGMe7GqVgeUWLRIDtOC_0wjLNAEdpdp9Mn8LOf-vBI3bE7AFLYaPyCntPtX2AeCLjYL81CKVCQ5Jta-tN7NPDlpij9BRKWLdCWIWKLtmBkDHfbGUtNEpSaOuxTWICUvcgDllO4f5Ao7zXT69CK-eSRQSqiJYVggT8K9DlN4qwOsMaGBmeItviephlapvEwAtKL7Vn9bA6GtQCsh0WPd1PAWIVGp79ig_sDyA9MCwn3Lt8TpBfXsEVXvr8ElzE7Pdpp4HXLmr_ydsrqX_sNrFsOGORsDOE0vq_Dqel5dqvBzrpPqYe4hAS9qBII5vclIJUnct3LDG7wcDFTDQgYPsmnuWEnN9HXqOT4nMLeONz8CYNIJcGL7ERDjm6bDV0XpCCsAd_omd14KDasiJrHxCyAcCErk5AnbujYaZNggXoBeI6wjoWwXNd8jNMRrRQJTiGWQDfDxO1cP5HSt2Z1UbA3-VZMICWynj-_1lNIp0pyzsjA/lMTdn3DFlZb0kHIKz6p4CO4ybqSaC7VX/13" target="_blank" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #3a10e5; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 24px; text-decoration: none; display: table-cell; height: 5px; border-radius: 0px; vertical-align: middle; box-sizing: content-box"> <span style="margin: 0px; text-align: left; color: #3a10e5;"><span style="text-decoration: underline; color: #ffd300;"><span style="font-size: 16px; line-height: 24px;">Start course</span></span></span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 32px; padding-bottom: 50px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;"> <tr> <td width="100%" valign="top" align="left" class="monofont"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;"> <tr> <td width="586" valign="bottom" class="monofont" style="width: 586px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-eit36hwsjgfyy" style="padding-top: 30px; padding-bottom: 30px; width: 100%;"><img border="0" valign="top" width="586" src="https://www.cdn1ve3zg.com/gt43oujfve/en_us/images/6478cc48a993c-1685638216.6946.png" alt="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 586px; max-width: 100%;"> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="monofont" style="width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:25pt; v-text-anchor:middle; width:147pt; mso-position-horizontal: left" arcsize="104%" strokecolor="#FFF0E5" strokeweight="1pt" fillcolor="none" class="st-no-tracking"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFF0E5; font-size: 14px; font-weight: bold; letter-spacing: 0.028571428571428574em; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;"> <tr> <td width="100%" align="center" height="32" valign="middle" style="mso-padding-alt:0px 18px 0px 18px; border-radius:34px; border-width: 1px; border-style: solid; border-color: #fff0e5; height: 32px; width: 100%; text-align: center; vertical-align: middle"><!--<![endif]--> <valign="middle" class="st-no-tracking" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: bold; letter-spacing: 0.0285714em; line-height: 14px; text-decoration: none; display: table-cell; height: 32px; border-radius: 34px; vertical-align: middle; box-sizing: content-box"> <span style="margin: 0px; text-align: center; color: #fff0e5; padding-right: 18px; padding-left: 18px;"><strong><span style="font-size: 14px; line-height: 14px;">UPCOMING BOOTCAMPS</span></strong></span> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;"> <tr> <td width="100%" valign="top" align="left"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;"> <tr> <td width="35" valign="top" style="width: 35px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" valign="top" align="left" class="minw-33 st-dynamic-4clgv2nwo43a0" style="padding-top: 4px; width: 100%;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/7s5f7qkkjsq8mqjhmw7bzn4/aimaker_s_navy.png?auto=webp&amp;format=png&amp;t=1759422582103" border="0" valign="top" width="33" alt="" title="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 33px; max-width: 100%;"> </td> </tr> </table> </td> <td width="470" valign="top" style="padding-left: 25px; width: 470px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="text-align: left; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 20px; width: 100%;"> <p style="margin: 0px;"><span style="font-size: 14px; line-height: 20px; background-color: #fff0e5; color: #10162f;"><strong>&nbsp;6 WEEKS&nbsp;</strong></span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="margin: 0px;"><span style="font-size: 20px; line-height: 30px;"><strong>AI Maker bootcamp&nbsp;</strong></span></p> <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">Build full-stack apps, agents, and extensions with AI tools like Cursor, Claude, and Crew AI. All skill levels are welcome.&nbsp;</span></p> <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;"><span style="color: #ffd300;"><strong><span style="text-decoration: underline;"><a style="color: #ffd300;" href="https://itr.links.codecademy.com/s/c/9zwLzYjXchAKg7vR8ftTqzMcgjg60T2PqmZiOlZtoJytR6gpSynks51v43p1ZLRdAIZ9CQqH7sYJbmWBLvdoV8-L9SOchRvkZNMk4gc46T3MDEu9Dc81jZrGpmL9lKtEw77c6wdzACZydUXjVEjqd2bPD4yooRO_iKzNNYl3WqhE8uPFxTAjWE1OEpp_LoCiIKB3phZmPEFcS_6nCnWbqB_4k8wQ2p-_eghkmbxMekt0U8lzIzspA7OjG0b_dLxRDLiHJOjEz4W2xuhMYsnXzEHQAw1R3yt3lp9utHNQ4shvFXcPDcdQYUnBiggnRom4ovewsAQCQwCkoJq35lAO1xunw93FwqCV1FeG7Yf57NAhi_bTYqP9Y-TkQLWYBKxo-ZrKR1rJnw2u9ypZJVCKer5o8R0xDT4Hb6tC5PQfftB8CcEGjywbtVbvC7CgcqKFgKyarmeg4Jo7Ma_MHg9PuJTtOpbsVmcWwYImtQah0s-r9A8ZUpuuJKusZrTDMob_f7QDBarpaFKhZg3QQI93NSyTjMywFuKwWeWBdbDdr9YEPlX-m8A1aciaLa-YuxGwV4vg9XvCBYh6ZN8OLhdPvU3LLkJf0vVZrFX74mn4AYQAWg74dI-Nj2tMNp-XrHlN6WoRA-LDWyiXABxRo3erov7_c85Agu6TB_Tg1D3GS9HzgEVgXg9InRPUab1F/rd52f-ZwGgNpjgi1ljJPPK7inqNKFRZ0/13" data-mce-selected="inline-boundary"><u>Register now</u></a></span></strong></span><u></u></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="left"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;"> <tr> <td align="center" valign="top" width="530"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="center" style="width: 100%;"> <p height="24" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 24px; max-height: 24px; margin: 0px; font-size: 24px; line-height: 24px"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;"> <tr> <td width="100%" valign="top" align="left"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;"> <tr> <td width="35" valign="top" style="width: 35px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" valign="top" align="left" class="minw-33 st-dynamic-4clgv2nwo43a0" style="padding-top: 4px; width: 100%;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/pg4rjx2gk8rh3v38zbpqhsw/ds_s_navy.png?auto=webp&amp;format=png&amp;t=1759422614681" border="0" valign="top" width="33" alt="" title="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 33px; max-width: 100%;"> </td> </tr> </table> </td> <td width="470" valign="top" style="padding-left: 25px; width: 470px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="text-align: left; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 20px; width: 100%;"> <p style="margin: 0px;"><span style="font-size: 14px; line-height: 20px; background-color: #fff0e5; color: #10162f;"><strong>&nbsp;12 WEEKS&nbsp;</strong></span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="margin: 0px;"><span style="font-size: 20px; line-height: 30px;"><strong>Data Science with AI for Beginners&nbsp;</strong></span></p> <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">Learn data analytics, predictive modeling, and ML basics as you build your own hands-on portfolio projects. No experience required.&nbsp;</span></p> <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px; color: #ffd300;"><strong><span style="text-decoration: underline;"><a style="color: #ffd300;" href="https://itr.links.codecademy.com/s/c/m_rpyfZJiEz9Qp-oPXMw8AbkTI7rNvcA_TKeQJ0sUhNoTh7AyAV-ntN5TRcixPnTwS2GkkwWw5_kviE8-7c2vF_t48Wt8TzoXG8UQC1ZXeCgj_qUM78K8BKR40ZwCUpAS96wzeUPsHvCxndJjnUAroRWEfj4U1lst-pn14JIA_shA9onkk-xtVY01jTTrDxzIFQSatY09hxNWejB1AX-pi4FbEtfu71-N7kE2NxxxPrJQzrSOMA6Xh-1ujMk_R18RBIWxG7lWSt8POesB5sF-BiUcV22Ee3LQAUHGNIbLFgVq65cGyOyiV6SD957rULffnduPfFmqTzvFuFL4xho_hFweWyMt1ny61tfkinS4ig3jUr12ANyH4egFcVlu3e4VKWkLVGdf6S5ETNYIS6EPtEod5xaSc6QQKSiyM5PTT2IpIMYQHzCpB5tyDD1Sduw7_0RyYu6yoQ_N2SPtTyHYHarflA6SXZz1CFvFAgzzMBOOBCskXGtcKkC6K3OYKDY4UB3gD-4UF-fwZAE9OZDRDXEApMfEdPqbtMHTHjDnEqc0b4FIgz2zlXzCFfionkMZFLfCN22XZDLI3jjsy4DQZSOW8H3Sowu1tiGptpgBZZ9yAUqjOHa1lo-nCKFAW6lieX3V9y7O5nVdV0Bsbw6eRq6WXtNLuAQ96J46mFbgrhuzvHi-FRgWQyURvFD70BNpnIat22gV77g214Scs5f/P5sGs0FiCJnOm5_QH65uXDTIUe3jDbLv/13" data-mce-selected="inline-boundary"><u>Register today</u></a></span></strong></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="left"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;"> <tr> <td align="center" valign="top" width="530"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="center" style="width: 100%;"> <p height="24" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 24px; max-height: 24px; margin: 0px; font-size: 24px; line-height: 24px"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;"> <tr> <td width="100%" valign="top" align="left"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;"> <tr> <td width="35" valign="top" style="width: 35px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" valign="top" align="left" class="minw-33 st-dynamic-4clgv2nwo43a0" style="padding-top: 4px; width: 100%;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/hvqz4km5c6xv3mwjpn3f7ht/machinelearning_s_navy.png?auto=webp&amp;format=png&amp;t=1759422631165" border="0" valign="top" width="33" alt="" title="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 33px; max-width: 100%;"> </td> </tr> </table> </td> <td width="470" valign="top" style="padding-left: 25px; width: 470px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="text-align: left; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 20px; width: 100%;"> <p style="margin: 0px;"><span style="font-size: 14px; line-height: 20px; background-color: #fff0e5; color: #10162f;"><strong>&nbsp;10 WEEKS&nbsp;</strong></span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="margin: 0px;"><span style="font-size: 20px; line-height: 30px;"><strong>Machine Learning Foundations for Beginners&nbsp;</strong></span></p> <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">Accelerate your career with in-demand machine learning skills like regression, classification, clustering, and neural networks. No experience required.&nbsp;</span></p> <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px; color: #ffd300;"><strong><span style="text-decoration: underline;"><a style="color: #ffd300;" href="https://itr.links.codecademy.com/s/c/MH-9vu21UDNE6KztG5uzYSAcNfyDWxtWsvJazdEL6LRtmaEf_SjNCGlDpnrmdxgb3LsSdm6ZZmDhqlxTKDq9Go7sbQ75ZVkg15iBYHqTyInbIo7d8unydbpQeW2VFwRJY1iE8-vGwsRJZooq8TFGL2CdKOrhsk4rkFKwAHscJaulp-WPmeXFDzKnIdo0YZWu9vk5Cq31K1PnRtPAoUJEx79OuX8sa4h3Sb-w7KsQDTnHf6X3emOsbdpEsCzHZEX-MOpo2Fj7g6pLpnXc7Bx_umwL7JEqyv9Mv9hNhvJ4qD6pn3DzIbZJ4MtOeLypGMFuzr7UYpSgBb6JmTc-76vbst_OXs7QTH5gMw84NiiAGPnkG2cwqepNFjc_uvkSgqya5PYuwEpa2b34HRxmg8S45Z3P7ev-gIXhhyMJ-skh27fZUyN0InANPPXUyUHJH6ueuTf_YMovIyTvaGp0anN-x-uDIHNfe1VKmCzWV4K9lLgrcZ73jyYpB2heyFUjMIyaFW16rsZs899bZhVvX69L0xX-jsSkmDCkvZMc46hA1thZsmullbnNpbDimJGuHEPZ9I0xZr5Jb1ocMSNkTSVFyM1IkO9_ZoOrWBeePldnnQDaHVzsqoWV0HA1P6rKRRFeHUkn507nG7asiX53B-zNjyqBnb82ZFmV_a14N3EI_uDBFj-qhZEjOeFaeJr90UqvhtfSWAGDgxB9ZO5IUQ/WjwV47ZZNzr0hiTtgTvTzfAD-cEiS5bL/13"><u>Register today</u></a></span></strong></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="left"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;"> <tr> <td align="center" valign="top" width="530"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="center" style="width: 100%;"> <p height="24" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 24px; max-height: 24px; margin: 0px; font-size: 24px; line-height: 24px"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 32px; padding-bottom: 50px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;"> <tr> <td width="100%" valign="top" align="left" class="monofont"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;"> <tr> <td width="586" valign="bottom" class="monofont" style="width: 586px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-eit36hwsjgfyy" style="padding-top: 30px; padding-bottom: 30px; width: 100%;"><img border="0" valign="top" width="586" src="https://www.cdn1ve3zg.com/gt43oujfve/en_us/images/6478cc48a993c-1685638216.6946.png" alt="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 586px; max-width: 100%;"> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="monofont" style="width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:25pt; v-text-anchor:middle; width:120pt; mso-position-horizontal: left" arcsize="104%" strokecolor="#FFF0E5" strokeweight="1pt" fillcolor="none" class="st-no-tracking"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFF0E5; font-size: 14px; font-weight: bold; letter-spacing: 0.028571428571428574em; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;"> <tr> <td width="100%" align="center" height="32" valign="middle" style="mso-padding-alt:0px 18px 0px 18px; border-radius:34px; border-width: 1px; border-style: solid; border-color: #fff0e5; height: 32px; width: 100%; text-align: center; vertical-align: middle"><!--<![endif]--> <valign="middle" class="st-no-tracking" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: bold; letter-spacing: 0.0285714em; line-height: 14px; text-decoration: none; display: table-cell; height: 32px; border-radius: 34px; vertical-align: middle; box-sizing: content-box"> <span style="margin: 0px; text-align: center; color: #fff0e5; padding-right: 18px; padding-left: 18px;"><strong><span style="font-size: 14px; line-height: 14px;">UPCOMING EVENT</span></strong></span> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;"> <tr> <td width="100%" valign="top" align="left"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;"> <tr> <td width="35" valign="top" style="width: 35px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" valign="top" align="left" class="minw-33 st-dynamic-4clgv2nwo43a0" style="padding-top: 4px; width: 100%;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/4qc5r9bpxbwkwjwxwkj3gs/hangingcalendar_s_navy.png?auto=webp&amp;format=png&amp;t=1759422717575" border="0" valign="top" width="33" alt="" title="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 33px; max-width: 100%;"> </td> </tr> </table> </td> <td width="470" valign="top" style="padding-left: 25px; width: 470px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" valign="top" align="left" class="monofont" style="text-align: left; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 20px; font-weight: normal; letter-spacing: normal; line-height: 28px; width: 100%;"> <p style="margin: 0px;"><strong>The 10x1 Challenge: 10 Days, <span class="st-hide-mobile" style="display: inline;"><br></span>1 Hour a Day</strong></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px;">Can you spend at least 1 hour a day learning with Codecademy &#8212; for 10 days in a row? Whether you&rsquo;re tackling a new module, reviewing past lessons, or overcoming tricky coding problems, by pushing yourself to make progress every day, you&rsquo;ll be building a consistent learning habit, too. </span></p> <p style="margin: 0px;"><span style="font-size: 16px; line-height: 24px; color: #ffd300;"><strong><span style="text-decoration: underline;"><a href="https://itr.links.codecademy.com/s/c/oEaBsEmRAX15L23oIPEwSxdJ9hTYhTRIjchOjep7mG7gDjK3LSb7orMWjsnz42WXjFZ1rNd6iNuoXh--IsqH5RY4oOLA8-8r1x65NbwyXMCra1LxuN6wX7rh2rG3HNm5vmQ6-guYR3yQRe5smQkDKQtdBoGQXVhoItgNz5WGMb4n3P549H6wUXYGrS1ilvm1Rndn--Drc4_Jb6tc7TAWaZd200lCWjJ9hjyRwBkaemG5cu5PUWNnjZHfcWWNFNctHcCCOnWAl8Mlpk594qSK9J8yxaf6qDPhkJV9J0TdsQUSMc6tE_pMDtIVqE-Mu6Ga4ZTQUZ1gbjEN9wiZ1dGoFWMho_MCxTU1RLI4CnhNacqJaOb33oNxCFxnuQOjV_vTLQFY_ckjAn4DSUgmsKYlv2DjdDY8v6QBKpocxuLXxj7RdDcoEZ1u3Sqmc_2SwafRwpk6zkgmJVClNjGUcN7JxFSr1J5dGxUhibYEAvAmC2yjgZ7oMSm-njuRwYnim5uiKFchx2sucgFcxJGKfoo_XIy4rpe0DuzL5MjjVIOFvZ-b8_sQY5FR6BKoXfgP_iILo1RWIEbOq-OctBtFG1vCNysp4WQyqDbNDuWOZq5jOBfVHbIl5N5qkmYUzwTA1WjMLTMoaXd7gNLBkAd0clQp-LQ89U0HUCYZE3IXUIg-kONlGTGJ5ukg5QdaNnsyNlWtmS7JMccnGHRU3jEUWmt1t_-WUI72QFgUyUbWkhLuDJRGJbwB8S1mt6hxQcOvTTtume6eq5hlPrOJXKlsU6FH0ufMarY40aix-zejwC99KkhkvfLwanLjnkVA4So0yUn_KH9Zw6XWapIh9g/BmFLz_BtSKzLzdvun059bsOTTdZmOUEX/13" style="color: #ffd300;" data-mce-selected="inline-boundary"><u>Join this month's challenge</u></a></span></strong></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="left"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;"> <tr> <td align="center" valign="top" width="530"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="center" style="width: 100%;"> <p height="24" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 24px; max-height: 24px; margin: 0px; font-size: 24px; line-height: 24px"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 32px; padding-bottom: 50px; padding-left: 32px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;"> <tr> <td width="100%" valign="top" align="left" class="monofont"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;"> <tr> <td width="586" valign="bottom" class="monofont" style="width: 586px;"> <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-eit36hwsjgfyy" style="padding-top: 30px; padding-bottom: 30px; width: 100%;"><img border="0" valign="top" width="586" src="https://www.cdn1ve3zg.com/gt43oujfve/en_us/images/6478cc48a993c-1685638216.6946.png" alt="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 586px; max-width: 100%;"> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="monofont" style="width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:25pt; v-text-anchor:middle; width:114pt; mso-position-horizontal: left" arcsize="104%" strokecolor="#FFF0E5" strokeweight="1pt" fillcolor="none" class="st-no-tracking"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFF0E5; font-size: 14px; font-weight: bold; letter-spacing: 0.028571428571428574em; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;"> <tr> <td width="100%" align="center" height="32" valign="middle" style="mso-padding-alt:0px 18px 0px 18px; border-radius:34px; border-width: 1px; border-style: solid; border-color: #fff0e5; height: 32px; width: 100%; text-align: center; vertical-align: middle"><!--<![endif]--> <valign="middle" class="st-no-tracking" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', 'Helvetica', 'Sans-serif'; color: #fff0e5; font-size: 14px; font-weight: bold; letter-spacing: 0.0285714em; line-height: 14px; text-decoration: none; display: table-cell; height: 32px; border-radius: 34px; vertical-align: middle; box-sizing: content-box"> <span style="margin: 0px; text-align: center; color: #fff0e5; padding-right: 18px; padding-left: 18px;"><strong><span style="font-size: 14px; line-height: 14px;">FROM THE BLOG</span></strong></span> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 32px; padding-left: 32px;"> <!--[if gte mso 9]><table role="presentation" width="439.50pt" cellpadding="0" cellspacing="0" border="0" style="width:439.50pt; border-collapse: collapse; table-width: fixed;" align="center"> <tr> <td width="219.75pt" style="width:219.75pt" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="293" class="st-mso-full-width st-mobile-full-width" style="width: 293px; float: left;"> <tr> <td align="center" height="428.862" valign="top" width="293" class="st-equal-height reset-padding-sides" style="padding-right: 16px; height: 428.862px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="left" style="padding-bottom: 20px; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/6biGxBJURl9uVuWN5znYqUY4yPSpQp8wHoTtlDVafSSDosbD73IIi_gfuqLb93eSJr4VqI8MYz3d-Q291NsjOG45nAzLBVy9UdXPrma4MmT2dTk3bcMuJdlr_Bsikb-5keV7aaN8TdRUrKAGsO4o5xcvMnsvHrbltGztp8HIlVln5cq6T8ncWamMAqMnIYWyDKfI_uAD6yy4YrMqrNXuagQfC6Rw9j9m2twCTXynMPz8bhlqgSe_aCpC03qa0peiGB_5DQ4012Tjl23Wv3LQCdcUODH-yyHRSOrFuuhOb2y9tsWvuTIB5ZrxbS1QD-2xusjSIl8QwEj8kHyait1eOC-JMk0ZKcEkL3pl5fF0iz1OTljcQaXzb-KtetexS3RKuvl8n6CdsIQVg3IiLKcCJ0JnjfVEsTDb_AkMBnm-qu9wwyvrycZtfvZLMG1GK0x1FU258k-xoPSxyblWOJ4hlS-JCfO9bZq8DPmo0Y21y9mw9SlMUXfT-WCh_SlfUzW_NJ51793-NzV_QrsCKwRGZusFl3uRG20V7_PunIyvbJDIUF5YJYMOGjwmfb40o4cw3gGDaWjCJZVO84dCG-JoEycw3Y78L0C3GKKnZO4XiiBUewR0dQXcB_mk9j1eRcEJVrah3UhFkEga772uXPzpL51ducNc8lKDlkmjDQv6b8-bg6JYh236mXpPH4NdMkWDOyI7LaGS7sOD0NK530lEHIA0con57Pk_ee-VPKO6YlwvCA_LFcvRvpoNYWTideuSvuBPzgF9TW77f5lpnRzOScEkwyKwI-jddJSOxkj7VfIO0t8OMaHE-yGIDDTc8pbIkgaB8scOl4kjYqnVr30A973JYZxLMKxHuei4Sw/Op9jurS88yYuE6cSv-uBgMv6EE7Su9Vd/13" target="_blank" style="display: block;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/4k89vtjtw3jfpv7r3kq6r94/cybersec_cert_img.png?auto=webp&format=png&t=1759422522152" border="0" valign="top" width="260" alt="" title="" class="st-resize" style="border: 0px; display: block; width: 100%; max-width: 100%;"> </a></td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 22px; font-weight: bold; letter-spacing: normal; line-height: 28px; padding-bottom: 12px; width: 100%;"> <p style="margin: 0px;"><span style="color: #fff0e5;">Cybersecurity Certifications: What to Know Before You Start</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 20px; padding-bottom: 12px; width: 100%;"> <p style="margin: 0px;"><span style="color: #fff0e5;">We&rsquo;ve answered some of the top questions about cybersecurity certifications, like how long it takes to earn one, how employers verify them, and which ones to start with as a beginner.</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;"> <tr> <td width="100%" align="center" height="5" valign="middle" style="mso-padding-alt:0px 0px 0px 0px; height:5px; width: 100%; text-align: center; vertical-align: middle"> <a href="https://itr.links.codecademy.com/s/c/O1JrpIBcXwQaGt4Ag9j6AqbPWcpPrq14Sa0NfGH1a2zGtBkn5Nn2_8jpjOYqtgEKaThAh2jU3q0ODMYJW3UbfD0Sev5JYWN-4QEpSKlQSJQhRwxT_73lc4u-XvnsPu97PK10asZqPwgSJ-386z8rG-tQIsbc8wTXoSMNNljhhemq7tqO_ZLUwBfu0FiT_r5ntA4x_-RBuSczttQLLAxvMvaMpRZLnmuPWLiIJFvKUdCjE-EJAoRExLQ2QMYesn7V62vKdomek13oscoyMxguCaqMTdrbggv_nGWsH_f6EEgECQvL46isbsRbT00e2yfcTgnP-EcIPG9Bm3R0T5gSGYLvJvm0Xp7Av5JSW3efMfXnS59v9tvGweb8lB4OV3E1Jh5-14SeqeIWt08ZUs7rsLkiHhnw0Ags6Dcjhjr5ed8ScsHALtVeWyoaMIhXS43Qn1Q3uiI_lx-OkB2iZciyK-Y6_oV3qsC_1n-lkIwj_3GvzdDXDfj4_PsoDt4lEAK5jM9XZI_Y-XylO017lhFs6Du024BY70vW1L66ifnbV0cvFmP440X9pltQbMtStQEpoEbFaDIxFL3CwZfVb3Il26Q1wc6OiTCOttdmbbLKdH308YQFCirE6SXLUNxLYNoKbvOym7WGh9-igPPwPtKBM6JYfZseYf7SoqyTYF972dSHS6CDEGm7pApLAyS_JT10nKzUpkOg72pgH4Dsh9GvaS8aR00dOLAdQclzBszI7WEvhoT8hngFZA9kOJRc5DMpBHV1gRLgwzoi-g2t10K11DxDN5vEMFhG84NhMCvxKU6NExsfVTJAO4JOF9axuNGu5MuwLNwQi7jKvMID4aX4pK6Au9IbTvk7aY70aQ/dBJthEsOHAGUD3-jP1f3TIM6M5dlRLyt/13" target="_blank" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #3a10e5; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 24px; text-decoration: none; display: table-cell; height: 5px; border-radius: 0px; vertical-align: middle; box-sizing: content-box"> <span style="margin: 0px; text-align: left; color: #3a10e5;"><span style="text-decoration: underline; color: #ffd300;"><span style="font-size: 16px; line-height: 24px;">Read now</span></span></span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> <td width="219.75pt" style="width: 219.75pt" align="left" valign="top"><![endif]--> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="293" class="st-mso-full-width st-mobile-full-width" style="width: 293px; float: left;"> <tr> <td align="center" height="428.862" valign="top" width="293" class="st-equal-height reset-padding-sides padding-top-25" style="padding-left: 16px; height: 428.862px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="left" style="padding-bottom: 20px; width: 100%;"><a href="https://itr.links.codecademy.com/s/c/6eV-aaDrukAijxjzTP5dxM_-kNL0RYI2waKQhuksof100ZX7c5qis492IQPXO1mbl_--wvJc96_ZqAMUHCtqc2Vyu2EgLcRABxdAoAn9YOMfN4VKCRWCKd-kfDZt9i6b75OYxcq_g5DGCdJJ9L0sBPXiCAOVVLweM-fsp4gk0FwaeVS1jpNdNtpkS1W7Z8R-oNMzZ8b8mblizYilbQAee8Bda1WeVs17MzEH4LsK2od6WeuzbsuLhKXygIf3c9bLap0ExoiIDYYAT8iQuFd-0gjN5jRQ1SVHHx1tcocD-eDkUhleDeWSkW4atS66IjJ-4uC-4eGpqxKRaN7p88oHjN86Ux9iYqqBPgOGSFeB5dIOvZho2S8hkXqpyVqMPvRpWu43eXVT_kNNOSTqUZwTWNihPkZbFx-L3XvRsOi-9Yj6wAMC58iCJvHiaSoD1F7vUqqEjUq4uaSqd2IptJD4IsZ7aDlyyWsCOcRBFT2WYxDJDBLYbiiVZlmk53e2QcvaaplS50VMPhEQNnvPtXrwTqa5pEdmAtc3MjuwPG1syNjidpYDyAGNTVbA94zTBJ8nW36xl6AA9Chj_liwLKp6ooiUvkdBkGb02IVQxiKkgOj9jmomp0CBN_wNHrYNGV1LPU4BvFzabVV7Co5rDuva5lJtcIxpuzBfPQTqqeT3Mbt4w0euwzkUSZmFRDXBGNI1JyG6J8LIsKuu6F6MuxlvR8uhA4mTBOhV8Tg6CYWMegb-ZEYt52-Iz8Oc8_GDwbCrJjC3Xr65phibWtikz41f2XnEMHgWUG4IQJQE7Nv2LsMgexarR6OqKCtkxCRa0GKZj55yiQg23bBllg/x1W10j6E6nzNaA5CKkPnbfXpK0tRTRDZ/13" target="_blank" style="display: block;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/sx9xc2sr3skt4qbt77b5xjh/learner_jimmy_img.png?auto=webp&format=png&t=1759422545380" border="0" valign="top" width="260" alt="" title="" class="st-resize" style="border: 0px; display: block; width: 100%; max-width: 100%;"> </a></td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 22px; font-weight: bold; letter-spacing: normal; line-height: 28px; padding-bottom: 12px; width: 100%;"> <p style="margin: 0px;"><span style="color: #fff0e5;">How Certifications Helped Me Pivot from Marketing to Cybersecurity</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #10162f; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 20px; padding-bottom: 12px; width: 100%;"> <p style="margin: 0px;"><span style="color: #fff0e5;">See how a former creative director used learning with Codecademy as a stepping stone to earning a CompTIA Security+ certification and landing a job in cybersecurity.</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;"> <tr> <td width="100%" align="center" height="5" valign="middle" style="mso-padding-alt:0px 0px 0px 0px; height:5px; width: 100%; text-align: center; vertical-align: middle"> <a href="https://itr.links.codecademy.com/s/c/Vd_hIioEjrNKPM76AEHRl4xexNbc1W2aa_kqvds4pHeujDgkYcNFSeWAxy32Y6qOAIRfwEvbbahiJk4-RUC0axkxRTNWIbRKfd_RGAE1NoKHBxR4E4JYoKe8W27-xSejP6Yv_qxkmHDJ_mFD15FHQs3Yfr4AzdT-QlJ8eEQikjJNotEIiOeDXgfnIb7DoXkMlNYDwuDlq-TY6SV_MKeRrSmlwUfPOPP5ZqyyG_VNQERpldL3yMeceSQMBZIIn1LPigRoMkz4NWqAsq-WPEzHQRpLHekyB-miJoQCLtbwg2uO-oLEaJh80P6WCTO_0TFMXMjG-WvFPF07ZPpRvKD9Lz1roJnu_plWiKlile3IIAfmxaygVps2QPs-aqVYsDyKOWX_VajtvPTBD6vs-GzMBgC1h7JYIfRj0a5CDRryZtPejaPYArBZ4uXwQ8A__J65RpqaxyUigB44oK_Dc-eqf9hTgi5jgi8z53dAxn4Rzp9-QE7-Jk0IDdEuDV0fibRce9CZUC8J5adPTIFcWJVhSpVLv3j6EKSRA0QTZF4pRIP_li1xqfj182RaaEgmOqNkccB9hM38GMi7AWZrXEOeDgS9cvs_0WHJQ33Bi7NteoIeWXasauOsss5Fs4dNzVyyrpRl47tSD9-TrpM0GTsZWP3Iy_UB6Yx3sPXuMKJJXjpXy7pdVZHvWgyoeHfJoR1p5vMAYIJr7plhwvs17INvY2LypA5LUnGF7f3GJw5fA1BeDpcPnK7nr8XbCsJIpoJnZJJx8Sds6qHn7lJIgDEfwNkS0THAEYE1kdjRSPa7C3jHTXC8nFYba85jX7XDTdevkQ8zQx7mFHCJcA/Y9hyXFQJkEFEgghW1YllkBdeNI56Fwuj/13" target="_blank" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #3a10e5; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 24px; text-decoration: none; display: table-cell; height: 5px; border-radius: 0px; vertical-align: middle; box-sizing: content-box"> <span style="margin: 0px; text-align: left; color: #3a10e5;"><span style="text-decoration: underline; color: #ffd300;"><span style="font-size: 16px; line-height: 24px;">Read now</span></span></span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" style="width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="width: 650px;"> <tr> <td align="center" valign="top" width="650"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%;"> <p height="30" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 30px; max-height: 30px; margin: 0px; font-size: 30px; line-height: 30px"> &nbsp; </p> </td> </tr> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-eit36hwsjgfyy" style="padding-bottom: 30px; padding-right: 32px; padding-left: 32px; width: 100%;"><img border="0" valign="top" width="586" src="https://www.cdn1ve3zg.com/gt43oujfve/en_us/images/647f91c27977f-1686081986.4975.png" alt="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 586px; max-width: 100%;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22" style="width: 100%; padding-right: 32px; padding-left: 32px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="586" class="st-mso-full-width st-mobile-full-width" style="width: 586px;"> <tr> <td align="center" valign="top" width="586"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="left" class="left-align" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #fff0e5; font-size: 22px; font-weight: 600; letter-spacing: normal; line-height: 27px; padding-bottom: 16px; width: 100%;"> <p style="text-align: left; margin: 0px;">Share your story</p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', sans-serif; color: #fff0e5; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="margin: 0px;">Did you switch or advance your career? Tell us about your experience for a chance to be featured on our site and inspire other learners.</p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;"> <tr> <td width="100%" align="center" height="5" valign="middle" style="mso-padding-alt:10px 0px 0px 0px; height:5px; width: 100%; text-align: center; vertical-align: middle"> <a href="https://itr.links.codecademy.com/s/c/z6JQVWIW87TwEMZytUmqtzlWYnazrkaqBtnhmvEAlItQ-inMmWGsDsMDlRAlLwk94AXpO258SmLPcQCptszwS5RVGUV0f6yZSdBNRq_nrw4pRmOPdkeMmem-Y-GSYTl5FbM3P0JTm60JJfaVrQj8pCnQMuPgTN3OSX7diZMTatz8jJZWaeeYqRFdEf4G_NIDY3KsTE9Y0fEKu_ctTgqQjfIDACLZagYbSavrVgvveCYAQqJETKlZSvjYDV_yYoDe7R5fe_4t0Yk3J9dcGQYkJRGBI5ArIWnFCV7w_MsVWN5Ouze2HrKcTseZQ6PbOHvZPhddt1th0DvA2gCzBD7ZbH2WEUO-ICs9nkLGfXLczc52QSjUO6ooydOnfrRdbH8tv5w7tBLPQH106Sy_yQUsAKC_C-yOCREjDVQA4BsQxJxBvBeSZGS1YPYE5YXhIiKtfxTsKRSXTPtXzDwrgHF9tVM/VZVwfJtGeiOHgkRYtOMt1bRQpbhge_UB/13" target="_blank" title="" valign="middle" class="st-no-tracking" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #ffd300; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 24px; padding-top: 10px; text-decoration: none; display: table-cell; height: 5px; border-radius: 0px; vertical-align: middle; box-sizing: content-box"> <span style="color: #ffd300; margin: 0px;"><span style="text-decoration: underline;">Take the survey</span></span></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" style="width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="width: 650px;"> <tr> <td align="center" valign="top" width="650"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%;"> <p height="50" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 50px; max-height: 50px; margin: 0px; font-size: 50px; line-height: 50px"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="width: 100%; padding: 72px 60px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="width: 530px;"> <tr> <td align="center" valign="top" width="530"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="margin: 0px; text-align: center;"><span style="color: #10162f;"><span style="font-size: 14px; line-height: 24px;">Stay connected: </span></span><a href="https://itr.links.codecademy.com/s/c/8f3hE_5i411t0VnPIXDI0-1WI20SWPhP6xPAcQ8prKVBicUlRY5Ow--mUE74ukbr8LImHjlD9Y-0yAdf0MV9qzLOaCFhy8q2gbmUucah5ykRSFd1dPlFHJig5_EBI-V_05bcM1opmasJOnoPxzpKQR75no7kuHWqM3TuyCA2WelXbf5CTAnn8nczkh2P0VdXBmJZFuNA7Udteu52FjJcIMKu_m1JbhmlIFdd3_3xLKFYHU_sV8aBErOPd-AAkfiSCkoPjeHLCNqxCvccCX6jd83FZornMXFo_PRHbcLgMHb0481xFsNE9jhqWduPxEVELQHmRmky_YR-80Vu-rd6FjLUebvDNPTFKJrhwcucTX6RLG6Lu2K2YqD_WwkskCBxuycDHQ/EdJcpE4xlJTVSOwftW8AIPQVEQk4C2pt/13" style="color: #000000;" class="st-no-tracking"><span style="color: #000000;"><span style="text-decoration: underline; color: #0000ff;"><strong><span style="font-size: 14px; line-height: 24px;">Instagram</span></strong></span> </span></a><span style="color: #10162f;"><span style="font-size: 14px; line-height: 24px;">| </span></span><span style="font-size: 14px; line-height: 24px; color: #3a10e5;"><span style="text-decoration: underline; color: #0000ff;"><strong><a href="https://itr.links.codecademy.com/s/c/Z2zVI2wZQ8NzdrHdDTqJL46wXorABDCpkuPzacszv7hu_kKkcBUbVpsq4MLDsV_Ig7e5fcNDsCb-1PMe7G8MigLJ9XMVMAsW9A2hoK9xWdUSzQpOX5WkIbERbORkKeZEuah8k4nyrd3pDZm5wLXv6yOoySSfEdTf1VxN80WA0Zfb8aPQIgP9kOYv0eNdNNdkBXQoVZnMrsldF-jetM7Iz-ZJ4g65KRiFYILSstZ0OsQ5BBcwo_HjqUiCR3WFESHjkuMMv92jXJcJBE6TIx1_5HCr9gIzaEKkay5cTEZHi9E99ch5hZRQecDaNMbOPOpfqbX6fZQ3nkLB-WrBbRLfrJVq0qLhmCFpkuFtS16s5WFPyad5TMcFG2POqEXw5w/Z8EH5kzu0-iVPs6UL_N935u8dINdimUG/13" style="color: #0000ff; text-decoration: underline;" class="st-no-tracking">TikTok</a></strong></span> </span><span style="color: #10162f;"><span style="font-size: 14px; line-height: 24px;">| </span></span><span style="font-size: 14px; line-height: 24px; color: #0000ff;"><span style="text-decoration: underline;"><strong><a href="https://itr.links.codecademy.com/s/c/rOROWWVS5KC8crltRLQzOUgqT6WzKAh0yLPYn84W8UyMyAp5muZuDh9tCBxfd9nBkbFC65sd7D6Nufq8-S0BFIc-0x5Pw_DQ73Hst41EliSkj0gTVjxIg1Ei-RoLG1twif7iHHtQqmT-_WbwPcZjmqyym1q0PehKbYIY8tgUWuYs9wGSF2GJ5YxRdRTWeQpUhGH3bSxoW10i285sGON0Swp3NStxgZTAsFBYiovQELyKUdUIjy2oJrp7nm-LhyBogRQTBPveWu-j-ZAj0_lReZ9I7s93knup9VG4YYNgkw_m02fGmCfiXbAM2DnJ5fMa6Pgc7pbntlSCmA0GPd1ZLXe0Nv7avfnZecskQV8btnQlNfKZNHAfRIfkGv70vwfIt6JndaMf_v0/LtwzHFA5uBgaHPKdmrXBFKLaNiaT1Ftv/13" style="color: #0000ff; text-decoration: underline;" class="st-no-tracking">LinkedIn</a></strong></span></span><span style="color: #10162f;"><span style="font-size: 14px; line-height: 24px;"> |&nbsp;</span></span><span style="color: #0000ff;"><strong><span style="font-size: 14px; line-height: 24px;"><span style="text-decoration: underline;"><a href="https://itr.links.codecademy.com/s/c/U4_iSGLa-_XLzXD6CpXvuoPRAUu4S6F5fcEGrPf-SnrQoK-Gr6uEfweeoRHmzxlKmzFt2uPQtrvDkQhfB2dAYvgkDVG-_nOS8cWPOoLWwBwVifZVcuY2OJo2GeW3e0oA5B9pRbU7TQnw21mRM3T9iCB9fh8kcC8QbVAR9mQ15s7u2hr18NgVSiYwsSA-VWpTDiBMAgt-5ao99HbMLhTHKl4q5GRjWuDn4hHnFepT65f94qWAtjKfiGzsr-ldTDyXRZn-AOksdbC4BnTbKOgJdvY2v9QljyuK7hMAdTSEVCokxK5WrTqs7ZiYFpRbZWKbUvPfSN4HAUUjgRS9-PXZcIpF3sYhsPFd54x-TDdQQc0NOtGpmrocb_VaJ4brJy1m/YlgZgSQjmjADDM7HmfqwEzt1GaAw5RqF/13" style="color: #0000ff; text-decoration: underline;" class="st-no-tracking">Facebook</a></span></span></strong></span><span style="color: #10162f;"> <span style="font-size: 14px; line-height: 24px;">| </span></span><span style="text-decoration: underline; color: #0000ff;"><span style="font-size: 14px; line-height: 24px;"><strong><a href="https://itr.links.codecademy.com/s/c/sNUqmwej43ym05EoOeQQvVxFENC3ip9NaFuiSTb3LASbgxJvggEQh840T-whiznARz0Mv_NwU1PLQMJCUnlzxKXqyR-4iBZR_aFGWHUhFw-qaCD-08c7NGKo0WJmHFVy7el7PU2DdoO0SIq8cAbn0TGDeuwBA_5so7WB6TrilnfTlutt_AS2gAwK0u_ZIJCZI2JolrApOKHyWO6aBKd7-YVb6SMxqFgeGbpOVSWgFDv2ZoARkr02NJ-XxrxAa6HInJ8cCgQnXIBixwxZYAXuz5oIhPBxtyLwt48epsIJ5H_ltKJgHZ6tCTS6syBIxOfvYWHJV0mg8rb7Mu7H-HQJZ-Uivwt5X7Jh__8Mx6ggvnMu6UNTW7mwaxSwCkg/WaqtpEBd7_5skw17HbcXP_cLF_UOnyyw/13" style="color: #0000ff; text-decoration: underline;" class="st-no-tracking">Community</a></strong></span></span></p> <p style="margin: 0px; text-align: center;"><span style="font-size: 14px; line-height: 24px; color: #fff0e5;"><a href="https://itr.links.codecademy.com/s/vb/1xnCdZzwL5IMaiDo17nn9k0J7elLVaQPUGaT1Soh-2wxf7V3Y7kmvOQYCLt0G1oOlgqcMN6bhp07CgnRUjGgJiCh7L6h8UEvRzyVkqJJYpGQwoQeNuS4bU913Zn_EVSYohYpmrXM/2qSXmjLU9hxbX1pJjgBFNVbhlGuiCIMO/13" style="color: #fff0e5;" class="st-no-tracking"><span style="color: #000000;">View web version</span></a><span style="color: #10162f;"> | <a href="https://itr.links.codecademy.com/s/c/61lQ7BdQor7TomlMhR1Y4aB7JhjfVHQ0-ztfjK1uac6a9E0pFzCkXXbwBCbXps2zCxVTnX0lt9ShotVQC0LLflm06u1WmoxSLEYqavoCtWe2E6kClSc62Gz2U8KjfoN6V3vKOIe204dy6Wvjnde8ZpsfF20-VhzuKouCl1HfWm96QqOzotVtj8lf-1ViJMGzqFXVCuTpA5LxUSMdhk7qh5DwKq-cFLp8cj9Bgijm5D0k_Q5Q1Cj2jOvCJ0kvpSVHJp8bz-Mj3rsxQ2bkMK1ELRyvmOj1w_5PqlMLJNjU4JNUd4Xo9B4txSaHKsYcV8HSUHM__r7mAes0T8PG_Hd0OOP63reJitcjykZw-k1-Z4lASL3XPGF-jx-n0oQmB-JFFPfumc5tBKvtwDqaiIDX1vmKTTQTY1iRbkGGmIm5DpylBfLBW0HAXCbuxG3W85kB-EBzcWKAi483eHmYsFtbmHVzmDw1lDCgDtxcyY-OWbkaBEfvT_sHn-Jj7LNHkooCzJM-cA/yc49sn4-wS3B7I_QBwHp88TTudACcWXS/13" style="color: #10162f;">Email preferences</a> |</span> <a href="https://itr.links.codecademy.com/s/u/eD9bZOaW0kmHIZo4xMG9NXf1i0-Wf6Vxaf6pedSzsyC-X5G_f68R9T7TiFtuvy-fklYYgyBrH0cpOtHQSeOVfsGoKRSIepnpuAOujSnHNJ-ZYcZzX1VfQPg13kVUitRs3JLEZYFEMUsDJLvI9nqFu8TE3u7AaiO0oOH4K9ikAeBVfU6Cq5IaCavyF-6Mo9S83ZxX_HuVhinbnzyVFlIe7L1zyoCm/F42Fxze2jD2IOE45i-686C5YCHtalUx4/13" style="color: #fff0e5;" class="st-no-tracking" data-mce-selected="inline-boundary"><span style="color: #000000;">Unsubscribe</span></a><span style="color: #10162f;"> |</span> <a href="https://itr.links.codecademy.com/s/c/5qMX8QLWA-6Gcb5Nexnp_rEzK8yfRCWNwW-Yj8xtjV6zpsuLexZIcOMhrAm-rHm3nm8150MfQ3bPS1l_DoVbvmk4eQEA2_eDm1Sov90CFstWzgeVn822SAR-vNzQPc7lx97P9S7R--JTmSUr7JkuivQwZ1A9g1Oytnof9v_HN3Tqw1NJz9rU-tt-9_JSqQghCb99HTx_JZvt2ByEXWmFIX5erAzdl8h9n3egUutXclERq4-HdFHqZ7d1wotao2PoiFyyFinwsYIBugHii86DRK4qNbUEWJ0pC2rK2i7oSOz4IrU2MME9tpKfwzmfd1WAFG1CxvQ9TQn3rKaNmVfssZrnywpse02aSdyTsu1wMtJ1m6sh7HxWdOcGlnqs8ug7a7M6mMEZv1WizAt0n4OrXJ2XGLxkA634VlTvIAV2l9jWzo_bvc78-vDnKglFrZWiBAfaMATE33FB9OoejSbEPIUSip50xw/5LnvvzGiLMewDqx5cGuU9b9bSvUQbdfg/13" style="color: #fff0e5;"><span style="color: #000000;">Privacy policy</span></a></span></p> <p style="margin: 0px; text-align: center;"><span style="font-size: 14px; line-height: 24px;">Copyright Codecademy. All rights reserved. </span></p> <p style="margin: 0px; text-align: center;"><span style="font-size: 14px; line-height: 24px;">300 Innovative Way, Suite 2210, Nashua, NH 03062</span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr><!--[if false]><!--> <tr> <td class="st-gmail-fix" style="background-color: #FFFFFF;font-size:0; line-height: 0; height: 0; min-width: 650px;"> &nbsp; </td> </tr><!--<![endif]--> </table> <img width="1" height="1" alt="" src="http://mg.itr.mail.codecademy.com/o/eJw8zrFu6zAMheGnkUeDpCVTHDTc2y59DIqiUhdREjhGgb59UaTN_J0fOK3kZk46eUFOkqOQ4PReFFNdVjOrGbmq51zRqnlrfRWpNm2FgBICMCaAKLO3GIm7KEuugBgibMc-D93Os12bmzYfX7NdxzT80KaHlsD_A9Hw-11P_tYCUVj-BSLOKMCVQeMamy-1mwPVnth7qz39DOklEB0-bmc9ni0KL8IkD73t1w-34w8FYnyA6bjpdro8s4Qr4AKBX6e9nDe_WA8RTr_nx_RZ6DsAAP__pxVU6w"></body> </html>