<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><style>
    body {
      background-color: #000000; /* specify the desired background color */
    }
  </style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#000000;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#000000">
            <tr>
              <td valign="top" bgcolor="#000000" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 10px 0px 10px; color:#000000; text-align:left;" bgcolor="#000000" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="672288f6-72d1-4408-ae57-b22e2b04874f">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEQ9cy-2BtLGO1kOhg2pIwBpaLhG-2BSFqi8Eg5PeCF7t2safLCfCnqaRyyGAOB1EuKdfstBkCE81-2F9tnd6qyTR4CTBjMlQuUCXhIRhc8pQTssoG6x3Zkth2c218oJ-2B0Tt4f-2B6iJy1d-2FPd-2B7BSMid1u7dd-2F2rcqhHGNgG207cxR8g4J5oBwU5_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLGEgqiuT-2FDgiPsaKpTnSBaXNdTHrm4eaiJdOGqTh-2FaerVEieQK4k1m3J5h-2F5X9uUp0VVzGYCGcjyP4JNw-2BiMZB3SX6tUOs-2B9JPGelfveYoQTetm1VUgpdrgbkQLJBN2Zafz4AnY3mQ1Kx4peDlrR0PepuIrMjK-2BeXKLxqdNMonEbmBZrm-2FUfVMlwppQVkMVgh6T3GH-2FVaFpxHNZOcqSREzoSJCtHPjkGCwBKA5t7bEogJtnIIfEa1vxnX4iTKBvAF4-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/b307d26be97bbe1d/2fd210d3-5985-44df-ab15-5bc202cc9418/1270x760.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="97316fa1-48e5-498a-b3fe-c40ca4157f63" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 20px 18px 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #ffffff">Hey 連志峰!</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184)">The summary of your last meeting, </span><span style="color: #ffffff">«</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #ffffff"><strong>DevOps Weekly</strong></span><span style="color: #ffffff">»</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184)">, which lasted 38 minutes,</span> <span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184)">is now ready </span><span style="color: #b8b8b8; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgb(184, 184, 184); white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">🎉</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #b8b8b8; font-size: 16px">Analyzed h</span><span style="color: #b8b8b8; font-size: 16px">ighlights</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #b8b8b8">: </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #b8b8b8"><strong>5 </strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #b8b8b8">discussed topics </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8">• </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8"><strong>15 </strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8">key points </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; background-color: rgb(0, 0, 0); float: none; display: inline">• </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; background-color: rgb(0, 0, 0); float: none; display: inline"><strong>11 </strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; background-color: rgb(0, 0, 0); float: none; display: inline">tasks to follow. Check details up below👇</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="b9b1d9f7-1289-47db-83e7-b1b2c82bebc8">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:10px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmERgwUV8TGbC2ipfz-2Fg66EnEE2AfsLpNEC4tniWkcFFbXMgFqziImd8pMMSjWqUJHYwfPFoWttd8oPapFqZ5yUEzJ-2BaC1MFApCc5EpB5juY76Nfjs-2BAi7s1MY6Y-2BZUxRjmx1pmZiORpoammlvagYdnBIbtngQWdCjVO-2BA7Bj5UeMiJZeUCDNvJKKo2EVfMIVH2-2FBFbMJAa9RC-2Fp2Kt3k3Wss-3DDZ09_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLGEgqiuT-2FDgiPsaKpTnSBaXNdTHrm4eaiJdOGqTh-2FaerV6SXcGznHZ1E1OiRK3KlKdGIxGlmRvCpw9WZel0IIESHpy-2BNaVQj1Q8JaSVfjSi0nSPl43RXhq2vtDkw-2BPHFLv-2Fct9woWEd5IAPdUPN0HTd74YOo09mSVE16E0DX5yirZqN18EvjGk8pqyxgNp69CcWI4tLC3W-2BR3YD6QZAwwdab48Aao7YR4bQIgK-2B4X6mSwboDn949TDZR11Q-2BoCx9t0-3D" style="background-color:#ffffff; border:1px solid #333333; border-color:#333333; border-radius:12px; border-width:1px; color:#000000; display:inline-block; font-weight:normal; letter-spacing:0px; line-height:30px; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; width:232px; font-size:16px;" target="_blank">Check Meeting Summary</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="372c0cba-6c27-415a-aa7a-840b51109dd2">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><!DOCTYPE html>
<html>
<head>
  <style>
    .icon-container {
      text-align: center;
      margin: 20px 0; /* Adjust the margin as needed */
    }
    .icon-column {
      padding: 10px; /* Adjust the padding as needed */
    }
    .icon {
      width: 40px; /* Adjust the size of the icons as needed */
      height: auto; /* Maintain aspect ratio */
    }
    .export-text {
      color: white;
      font-weight: bold;
      font-size: 16px; /* Set the font size to 16 pixels */
      margin-bottom: 10px; /* Add space between the text and icons */
    }
    @media (max-width: 600px) {
      .icon-column {
        display: inline-block;
        margin: 5px; /* Adjust margin for better spacing on mobile */
      }
    }
  </style>
</head>
<body>
  <div class="icon-container">
    <p class="export-text">Also, your meeting has been exported to:</p>
    <table align="center">
      <tr>
        <!-- Notion Icon -->
        <td class="icon-column">
          <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmETV3fV6ssaggCfzuqn4NJl8InC45MZWAIU5mEz6UjY-2BzB1NhD-2FiHbA9tUV4GahMb5BqcNBKbWMdFHM7ylwXl0zzrbJqKy-2FLbSSuZHYTGT30r2wpjpFTrMFjV8M0Q7-2FPiEMVItUxzMjX1SGfWa1S4DA2PH7ZcO54nTr-2B1sV1FXinaAnQd_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLGEgqiuT-2FDgiPsaKpTnSBaXNdTHrm4eaiJdOGqTh-2FaeraX7-2B-2Bb5iwZABq16EGoi1sfYLoprp-2B4-2ButKnRO-2BnSXkjZMelUpqgkyYwMLstOn6iuwY0KHLlKaJgVdLUpFNsumWh-2F8TBVOFecHWUbqH84fmgO5nkK2iJqOoucoSkVL3Tzj79MdeJezHXAF-2B5nlX4PL67bwTqFTq48bSrZzpn3s7Ql5UItTQWG4QFJg9KSYOWkkzfDzruXhplD5H0YNSyF7I-3D">
            <img src="http://cdn.mcauto-images-production.sendgrid.net/b307d26be97bbe1d/53a6117d-4099-4e6d-8c65-3874705c057a/120x120.png" alt="Notion" class="icon">
          </a>
        </td>
        
        
        
         <!-- Confluent Icon -->
        <td class="icon-column">
          <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEQgbr3XCHDxlwtX5Lv9sldL-2FAmMm5ARooi09tn0RBLkH2lhE1b69EEFaakBdb816NMES4J2xPSFVGDDPNB1woCxbKaDyKS74BYkwGhXfSpcYtJON4Rn9NG6JE2jHM3RNkOb-2FthmehKztrM059TGHGew-3DF1sC_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLGEgqiuT-2FDgiPsaKpTnSBaXNdTHrm4eaiJdOGqTh-2FaerfdDYcPsLEV0sUsPc3R6zpPHJynYsVeq25YHLrlU0sWAafika3PodKj3iVo-2Fy5BOTLKrueGh9EaSRW3WeEe6oYbHfFjXhOE1H8GfP9RhQfoOra7QWh7ETGXKeHVBa9MbhVPKTnbA18-2Bq4z2XJ7d2-2B0YBstERqlvH1ms3Mty2gvvl23FG-2Bpl8MRSn-2BEXqDIxZY7PbGyshmw6AVpFIN3jZueE-3D">
            <img src="http://cdn.mcauto-images-production.sendgrid.net/b307d26be97bbe1d/be6d1a7e-addf-42af-8970-9a3d908f71fb/512x512.png" alt="Confluence" class="icon">
          </a>
        </td>

      </tr>
    </table>
  </div>
</body>
</html>
</td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0dd7f56c-ec4c-44ac-9eb9-a4e86bf9c8c3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 20px 18px 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="color: #b8b8b8; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Thank you for being an integral part of the </span><a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmETqaAh3Ajxq7YaVvsedBtOm0A4LJFZ7qqjCjGrNLGXinCkWzc99N9pYeSVKmdAnh7QEX7-2ByFD5oSLRgVPkMMp-2FOREspcj5yuts8WC7fAcFj8204Qo77cCDy034b-2B5QnhMw-3D-3DDEmH_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLGEgqiuT-2FDgiPsaKpTnSBaXNdTHrm4eaiJdOGqTh-2FaerXHyifOJXCUZUXYWXGarm7BTeAggAMegxPBB2kcuKrL3GtCiPKp33EDi7t6FVVtiFiio1GA3K41VABGQDbQwAhZ1-2F8HgD7ArVapM2hL1AVXZUgwmzAXffI52Uy8XmB0B3yAK3QyRXeml13fove9sfWN1Y6lncCW5AnlfQz1tMVXxOntiekhvrhfU7mARSxbTO1QIso3yAvVT0LIxPugy7rU-3D"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #ffffff"><u><strong>Spellar Community</strong></u></span></a><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #ffffff"><u><strong> 🚀</strong></u></span></div>
<div style="font-family: inherit; text-align: left">&nbsp;</div>
<div style="font-family: inherit; text-align: left"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; color: #b8b8b8; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Warm regards,</span>&nbsp;</div>
<div style="font-family: inherit; text-align: left"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; color: #b8b8b8; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">The Spellar Team</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b12d26c8-9c66-449c-9e07-289035e5ee56">
    <tbody>
      <tr>
        <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEXAZn7RK0vb3FXLnZbQ-2BTsSx7gX7sREkhdfWB5IA57kenpz9-2BdrkPlJ5SIdejRfmn3nKFawwXmb39LosWH0JsnbF12hVS73T4k7pTEtPtcClFj-2FlseQHzJehzy0qt6J22w-3D-3DqL6t_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLGEgqiuT-2FDgiPsaKpTnSBaXNdTHrm4eaiJdOGqTh-2FaerT6-2BEoc8IHbe8Oj9lILd0FbYryNYDm-2BGyb1ZRvuwhPxHRfPQtVUr5gHlj6xQKkDcDSyUCkk-2FQ9E9xI8C-2FH20ux-2B3Xwlqb-2F-2FxHbibvaPb-2FO8h4McLjdO8LJgHhEJqv8ruAF345J5jKBJxTaioPKU6-2FEa-2BMvYUP81TzhJgYCep20pA8eymTLEG26tVsKhSPS-2BOEnVLRbcLk0r-2FSSVckL7O2ko-3D" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEdJC9v4NtI24k-2BwSdi3DKPg-2FnEb1o2eciHc1FT9nhYqpaIiFfeJKeMZc7B4DRqDinefeyyAOoTVrQDqlfkLYLamr9NWt9JRAW3qzmOb8LAGvZXwYGPRTKgGaOQKqA6U4hVQme2M6i1-2FkQqmF0RhmaJ0-3DhICC_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLGEgqiuT-2FDgiPsaKpTnSBaXNdTHrm4eaiJdOGqTh-2FaercpA8mz4elEmJnccKbhmA0s2FTR4GuIyhZO5E60jGHeXJlj8prRxBnBR5w4-2BfC4DBBk-2BYQh-2B4Vu8fN2jK9Phv-2FUEnSunjHb3bfj5ySv0EqmlYYnk5cDscVikeA6kgSBgVb4KImuB8NEmT5jkJWgRjVZ2hOOXivucE4OvDTLV9NKIcUFXd9OYtN43VlKEe5WMkevIfUB5NswHFkwPpXzzy-2FE-3D" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
        <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://mc.sendgrid.com/assets/social/white/linkedin.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td></tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4f000274-33c3-4adf-8c20-4cc7cec99c33" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: italic; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Copyright (C) 2025 </span><a href="" title="&lt;span data-offset-key=&quot;7kp6s-1-0&quot; style=&quot;box-sizing: border-box; padding: 0px; margin: 0px; font-style: normal; font-variant-ligatures: inherit; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border: 0px; word-break: break-word; text-decoration: underline; direction: ltr; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(184, 184, 184);&quot;&gt;&lt;span data-text=&quot;true&quot; style=&quot;box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border: 0px;&quot;&gt;Spellar AI&lt;/span&gt;&lt;/span&gt;"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: underline; transition-behavior: normal; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; transition-property: color; word-break: break-word; direction: ltr">Spellar AI</span></a><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: italic; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">. All rights reserved.</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; caret-color: rgb(184, 184, 184); text-decoration-line: none">Want to change how you receive these emails?</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"></div><p style="font-size:12px; line-height:20px;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="https://u40688117.ct.sendgrid.net/asm/unsubscribe/?user_id=40688117&amp;data=Ig8loIIG7f8eAu1Iled7nzNhkYG8NWeeZcIhHQKOnd1oMDAwdTAwMEIsQpip5eKKypciw58J3qJckXOYsKgH_X_DpljPhd70EE3kkxgXuPgS9SiG8mqgeJWz8rk7Bn4AN31Mwt53jjrxFD3pEM2ry2FPddDVW31zCWYsJddBqGwKwiOXmdiRT_L6u6Tir4_zOCxFipptby3XTa0XPIDgJ4k23iTovi7uM1IH6Wr0dNktv51cdgP52CwbOsJQJ78eaFHHRdnNuglv18A0zXpVEfU7EPju8qp1ullMXXByublk3vYf7q0Q9T8yzfGMqZ4I9mgdwyTnZC7XTAvNc4zLWxcH9j8reTg90TvpkpU7EQU0gAM2N3Sl_2wWTKqo_EpE0lWVnvWK0j1j5coD7uaqUw2Ye6ArAtffPUxpiW85UjY8rlTH2_0Wf1CCGOlf0d1c_RSbcEhiG0Utga4C2R5U_aA47DFYmARIEX2bvxpY4mRTLwqGCtWpr6EP_vgubEDLTjZz1MYgEW3weKZPDTOQH-dWaKKZROP-VvtAr0VopbtU7q3DWrI0grPsoIYa71vFV6c4eEsiPg8=" style="">Unsubscribe</a> - <a href="https://u40688117.ct.sendgrid.net/asm/?user_id=40688117&amp;data=0p058qdeODBOU5-KtEm07Oj8qkMA3XQaGE9EReoZkJFoMDAwdTAwMOLsE6iUdKZLR8V_cPhdiMISbEXd_GDqjO6ZPpvYu_M9M3UFE5atMFhr-_geuWFU1NpUf4mcI9myekwkCeP0snYGCSxaHeGQVg_cjgj6Zy3oio2dXKvkLh_sBIYNjwLNjuFIcJrcnjqIihLFTxAAHgTuaGCPCJJ0f50IED_KfUXR1HmC461ddxw_W1S8JfF7j8leQzkK_18eKaD5JtMx7DoGN0viFLIU9zTZYEgJkJp9tMQw73am6r0d-rhSMJ2wdP-udvdJvHPFkGipZUBOphz5-Azu-mg0TyvPlRXanrGBnEBXRVEL-pXamr_dIhTZPzqwefF2KQatQe9cpgkx5ym0H_StjlzPsafSH-y5f_QxyaqdXmjmj_oHEhooXsVHdl7tCridBgOGrww-GNmtyy_5KGdy-TdOClYB8AoVuuMh2ynO5yKJNYxlOJKifaZYvoKG0AQdD7f9QmlTfZPTp3ohX1duoZs8XgYQ8LQBCw_VAU_Al6bBPB-xqS_ug2OPNg==" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="https://u40688117.ct.sendgrid.net/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlviL5X-2FTVtCMYaF1aTxHBS0BhhsRxqvNX9WWAtuEV39Hf4yVcOf473RuPDpZqPPuQRf0emlkTd4p75ZIZXfB2GU4EOI2MLJweK-2FCeJKY6-2FIM2Y7PxgRpoURRL2zGfX2zO6vWcRQuyrsTsgAl0mUaoKdbnX3lDZ2Czxv1XFBKgG26Yli4EwSnKxY3jjdX8uSzvTC50C9vIT6vZl6RhdkG8VnDiywnK8T3xtA8-2BG7EWa9TjbWFXleMIyJBnvJW-2Fbt1Paz1F16a8kbSkn2QCrHu6UDv6WIbh40VFqTo8vYkdncI9yqCVj7UrSHaD5lhOPTJr1-2FkCU4c7Ni5Mz4Vb5C60e8qyOxWrjPwbniFzV0PcKKboBP-2FqiGKuTnG82DPVN-2Fq1zELr1M73xl-2BPgyFKOMgfD4A-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>