<!DOCTYPE html>
<html lang="zh-TW">
<head><base href="https://inib.ctbcbank.com/Var/Elite/2025/10/e9e72b6e-a527-445c-a92f-299c75c496e5/EXTRA/">
    <meta charset="big5">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Language" content="zh-TW">
    <meta name="language" content="zh-TW">
    <title>中國信託商業銀行</title> 

    <style>
        body {
            font-family: 'Microsoft JhengHei', 微軟正黑體, 'Arial' , sans-serif !important;
            font-size: 16px;
            background: #ffffff;
        }

        .email-wrapper {
            width: 100% !important;
            max-width: 1200px !important; 
            min-width: 1140px !important;
            margin: 0 auto;
        }

        .email-container {
            width: 100% !important;
        }
        
        @media only screen and (max-width: 1140px) {

            .email-wrapper {
                min-width: auto !important;
            }
            .email-container {
                min-width: auto !important;
            }

            .email-main {
                padding: 10px 15px !important;
            }      
        }

        @media only screen and (max-width: 1015px) {

            .email-wrapper {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .email-container {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .logo {
                width: 120px !important;
            }

            .text-lg-left {
                text-align: left !important;
            }

            .text-center {
                text-align: center !important;
            }

            .px-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pb-3 {
                padding-bottom: 20px !important;
            }

            .brd-left-0 {
                border-left: 0 !important;
            }

            .table-col-1-rwd td{
                display: block;
                width: auto !important;
            }

            .table-col-1-rwd td tr td tr td tr td{
                display: table-cell;
                width: auto !important;
            }

            .table-col-2-rwd td {
                display: inline-block;
                width: 48% !important;
            }

            .img-none {
                display: none !important;
            }
        }

        @media only screen and (max-width: 475px) {
            .email-wrapper {
                padding: 0 !important;
            }
        }
    </style>
</head>
<body style="font-size: 16px; margin: 0; padding: 0 !important"><Div><img src="https://inib.ctbcbank.com/HL/0/1381d/0/d5f06b1/757d67/78a275/1/1311.jpg" style='display:none' ></Div>
    <center>
        <table class="email-wrapper" width="100%" style="border-collapse: collapse; width:1200px; max-width: 1200px;">
            <tr>
                <td class="email-container" style="padding: 15px 55px 0 55px; background-color: #e6faf6; background-image: url(content/images/mail_bg_light.jpg) !important; background-repeat: no-repeat; background-size: contain; background-position: left top;">
                    <table width="100%" style="border-collapse: collapse; background-color: #ffffff; border-radius: 10px">
                        
                        <!-- HEADER START -->
                        <tr>
                            <td>
                                <table width="100%" style="border-collapse: collapse" class="email-table text-center">
                                    <tbody>
                                        <tr>
                                            <td class="email-header" style="padding: 15px">
                                                <!-- 預設深色 Logo -->
                                                <img border="0" src="content/images/logo_dark.png" alt="中國信託商業銀行" width="164" class="logo">
                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- END -->

                        <!-- 標題 START -->
                        <tr>
                            <td>
                                <table width="100%" style="border-collapse: collapse">
                                    <tr>
                                        <td class="email-main" style="padding: 7px 80px;">
                                            <!-- 一般標題＋英文副標 -->
                                            <table width="100%" style="border-collapse: collapse">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 28px; font-weight: bold; text-align: center;" class="text-lg-left">
                                                            <p style="font-size: 24px; font-weight:bold; color: #027979; padding: 0;margin: 0;"> 信用卡帳單自動扣繳通知 </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 15px 0 0; font-size: 16px">
                                                            <p style="margin: 0; padding: 0;margin: 0; color: #36444D;">親愛的中國信託卡友您好，以下是您的信用卡帳單自動扣繳提醒：
 </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END -->

                        <!-- 訊息內容表格 START -->
                        <tr>
                            <td>
                                <table width="100%" style="border-collapse: collapse">
                                    <tr>
                                        <td class="email-main" style="padding: 7px 80px">
                                            <table width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td style="background: #f5f8f8; border-radius: 8px; padding: 10px; line-height: 1.5; word-break: break-all;">
                                                        <table width="100%" style="border-collapse: collapse; text-align: left">
                                                            <tr>
                                                                <td
                                                                    style="padding: 8px 10px; color:#12171A; font-weight: bold; width: 120px">
                                                                    帳單金額</td>
                                                                <td style="padding: 8px 10px; color: #36444D;"><span
                                                                        style="font-size: 24px; font-weight: bold; font-family: 'Microsoft JhengHei';">1,717</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="padding: 8px 10px; color:#12171A; font-weight: bold; width: 120px">
                                                                    帳單月份</td>
                                                                <td style="line-height: 1.5; mso-line-height-rule: exactly; padding: 8px 10px; color: #36444D;"
                                                                    class="pb-3">2025/10</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div style="padding: 8px 10px"><img border="0"                                                                 src="content/images/dashed.png"                                                                 style="display: block;" width="100%" height="1"></div>
                                                        <table width="100%" style="border-collapse: collapse; text-align: left">
                                                            <tr>
                                                                <td
                                                                    style="padding: 8px 10px; color:#12171A; font-weight: bold; width: 120px">
                                                                    繳款截止日</td>
                                                                <td style="line-height: 1.5; mso-line-height-rule: exactly; padding: 8px 10px; color: #36444D;"
                                                                    class="pb-3">2025/11/03</span>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td
                                                                    style="padding: 8px 10px; color:#12171A; font-weight: bold; width: 120px">
                                                                    扣款行庫/扣款帳號</td>
                                                                <td style="line-height: 1.5; mso-line-height-rule: exactly; padding: 8px 10px; color: #36444D;"
                                                                    class="pb-3">國泰世華銀行 / <span style="font-size: 0;">/</span>27250****405</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="padding: 8px 10px; color:#12171A; font-weight: bold; width: 120px">
                                                                    最低應繳金額</td>
                                                                <td style="line-height: 1.5; mso-line-height-rule: exactly; padding: 8px 10px; color: #36444D;"
                                                                    class="pb-3">1,290</span>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END -->

                        <!-- 備註 START -->
						<tr>
							<td>
								<table width="100%" style="border-collapse: collapse">
									<tr>
										<td class="email-main" style="padding: 7px 80px">
											<table width="100%" style="border-collapse: collapse">
												<tr>
                                                    <!--ITP_BEGIN_MSG=12-->
                                                    <td>								<p 													style="padding: 2px 0 ;margin: 0; color: #36444D;">
＊帳單查詢與繳費<a href="https://webchat.ctbcbank.com/webchat/index?Channel=EDM&Skill=c_gen&KeywordEnabled=Y&FromPageId=TW_RB_EDM101" style="color: #027979;">請按此</a>，繳款截止日遇假日順延至次一營業日														<br>
＊若您已繳款無須理會此通知、已辦理自動扣繳請留意約定扣繳帳戶餘額
</p>
</td>
													<!--ITP_END_MSG=12-->
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
                        <!-- END -->

                        <!-- 廣告版位 START -->
                        <tr>
                            <td>
                                <!-- 樣板 2 -->
                                <table width="100%" style="border-collapse: collapse">
                                    <tr>
                                        <td class="email-main" style="font-size: 16px; padding: 7px 74px 7px 74px; background: rgba(255, 255, 255, 0.95); display: block">
                                            <table width="100%" style="border-collapse: collapse; border-spacing: 0; "
                                                class="table-col-1-rwd">
                                                <tr>
                                                    <!--ITP_BEGIN_MSG=13-->
                                                    <td style="mso-line-height-rule: exactly; padding: 5px; vertical-align: top; width: 50%;" class="px-0">
<a href="https://www.ctbcbank.com/content/dam/minisite/long/ebank/APP_QRCode/QR.html" target="_blank" style="display: block; text-decoration: none;">
<table width="100%" style="border-collapse: collapse; border-radius: 8px; box-shadow: 2px 2px 4px #33333310;" class="card_banner">
<tr>
<td style="mso-line-height-rule: exactly; padding: 15px; border-radius: 8px; background-color: #ffffff; border-style: solid; border-color: #efefef; border-width: 1px; display: block;">
<table width="100%" style="border-collapse: collapse">
<tr>
<td><img src="content/images/spacer.gif" width="100%" style="display: block; width: 100%;"></td>
</tr>
<tr>
<td style="mso-line-height-rule: exactly; padding-bottom: 6px">
<table width="100%" style="border-collapse: collapse">
<tr>
<td><a href="https://www.ctbcbank.com/content/dam/minisite/long/ebank/APP_QRCode/QR.html" style="text-decoration: none; color: #027979; font-size: 17px; font-weight: bold; color: #027979; width: 100%;">掌握入帳與即時消費</a>
</td>
<td style="mso-line-height-rule: exactly; text-align: right; vertical-align: middle;">
<a href="https://www.ctbcbank.com/content/dam/minisite/long/ebank/APP_QRCode/QR.html" target="_blank" style="display: block; text-decoration: none;">
<img src="content/images/icon-arrow.png" width="15">
</a>
</td></tr></table></td></tr>
<tr>
<td style="mso-line-height-rule: exactly; font-size: 14px; color: #36444D;">登入行動銀行便利查詢，立即下載</td>
</tr></table></td></tr></table></a></td>
													<!--ITP_END_MSG=13-->
                                                    <!--ITP_BEGIN_MSG=14-->
                                                    <td style="mso-line-height-rule: exactly; padding: 5px; vertical-align: top; width: 50%;" class="px-0">
<a href="https://www.ctbcbank.com/twrbc/twrbc-notice/ag011/010" target="_blank" style="display: block; text-decoration: none;">
<table width="100%" style="border-collapse: collapse; border-radius: 8px; box-shadow: 2px 2px 4px #33333310;" class="card_banner">
<tr>
<td style="mso-line-height-rule: exactly; padding: 15px; border-radius: 8px; background-color: #ffffff; border-style: solid; border-color: #efefef; border-width: 1px; display: block;">
<table width="100%" style="border-collapse: collapse">
<tr>
<td><img src="content/images/spacer.gif" width="100%" style="display: block; width: 100%;"></td>
</tr>
<tr>
<td style="mso-line-height-rule: exactly; padding-bottom: 6px">
<table width="100%" style="border-collapse: collapse">
<tr>
<td><a href="https://www.ctbcbank.com/twrbc/twrbc-notice/ag011/010" style="text-decoration: none; color: #027979; font-size: 17px; font-weight: bold; color: #027979; width: 100%;">多元繳費提醒方式</a>
</td>
<td style="mso-line-height-rule: exactly; text-align: right; vertical-align: middle;">
<a href="https://www.ctbcbank.com/twrbc/twrbc-notice/ag011/010" target="_blank" style="display: block; text-decoration: none;">
<img src="content/images/icon-arrow.png" width="15">
</a>
</td></tr></table></td></tr>
<tr>
<td style="mso-line-height-rule: exactly; font-size: 14px; color: #36444D;">變更或取消通知，前往網路銀行設定</td>
</tr></table></td></tr></table></a></td>
													<!--ITP_END_MSG=14-->
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END -->

                        <!-- FOOTER START -->
                        <tr>
                            <td style="mso-line-height-rule: exactly; padding-top: 10px;padding-left: 0; padding-right: 0;">
                                <!-- 通用版 -->
                                <table width="100%" class="email-table" style="border-collapse: collapse; background-color: #F5F8F8">
                                    <tr>
                                        <td class="email-main" style="padding: 22px 80px; text-align: center">
                                            <table width="100%"
                                                style="border-collapse: collapse; margin-left: auto; margin-right: auto;  text-align: center; max-width: 575px; width: 100%; background-color: #F5F8F8">
                                                <tr>
													<!--ITP_BEGIN_MSG=17-->
                                                    <td style="padding: 0; margin: 0;"><a href="https://www.ctbcbank.com/content/dam/minisite/long/ebank/APP_QRCode/QR.html" style="text-decoration: none; color: #36444D; font-size: 12px;">下載行動銀行APP</a></td>
													<!--ITP_END_MSG=17-->
													<!--ITP_BEGIN_MSG=16-->
                                                    <td style="padding: 0; margin: 0; border-left: 1px solid #d1d7d9; border-right: 1px solid #d1d7d9;"><a href="https://www.ctbcbank.com/twrbc/twrbc-general/ot001/010" style="text-decoration: none; color: #36444D; font-size: 12px">登入網路銀行</a></td>
													<!--ITP_END_MSG=16-->
													<!--ITP_BEGIN_MSG=18-->
                                                    <td style="padding: 0; margin: 0;"><a href="https://csccontact.ctbcbank.com/BusinessConnect/line-login?ChannelSource=BANK-website-ebank" style="text-decoration: none; color: #36444D; font-size: 12px;">LINE個人化服務</a></td>
													<!--ITP_END_MSG=18-->
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="email-main" style="padding: 7px 80px 15px 80px;">
                                            <table width="100%" style="border-collapse: collapse;"
                                                class="table-col-1-rwd">
                                                <tr>
                                                    <td style="padding-right:50px; font-size: 24px; white-space: nowrap;"
                                                        class="px-0">
														<!--ITP_BEGIN_MSG=28-->
														謹慎理財 信用至上
														<!--ITP_END_MSG=28-->
													</td>
                                                    <td style="font-size: 12px; color: #6D757A">
														<!--ITP_BEGIN_MSG=29-->
														信用卡循環年利率：本行ARMs指數＋加碼利率(5.97%~13.47%)：上限為15%，預借現金手續費為每筆預借金額X3.5%+150元，循環利率基準日為104年9月1日，其他費用請上 <a href="www.ctbcbank.com" style="color: #83c7c6;">www.ctbcbank.com</a> 查詢
														<!--ITP_END_MSG=29-->
													</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>    
                                    <tr>
                                        <td class="email-main" style="padding: 0px 80px 0px 80px;">
                                            <table width="100%" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!--ITP_BEGIN_MSG=26-->
													<td style="font-size: 12px; color: #6D757A">本信件為系統自動發送請勿直接回覆，如有疑問請點選<a href="https://csccontact.ctbcbank.com/contactme/" style="color: #6D757A;">與我聯絡</a>。<br>
如您要變更電子信箱，請隨時登入網路銀行&nbsp;<a href="https://www.ctbcbank.com/twrbc/twrbc-menu/ot007/010" style="color: #6D757A">進行設定</a>。</td>
													<!--ITP_END_MSG=26-->
                                                </tr>
                                            </table>

                                            <table width="100%" style="border-collapse: collapse">
                                                <tr>
                                                    <td style="padding: 15px 0;">                                            
                                                        <img border="0" src="content/images/dashed.png" style="display: block;" width="100%" height="1">
                                                    </td>
                                                </tr>
                                            </table>

                                            <table width="100%" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!--ITP_BEGIN_MSG=27-->
													<td style="font-size: 12px; color: #6D757A">This letter is sent automatically. Please do not reply directly. If you have any questions, please click&nbsp;<a href="https://csccontact.ctbcbank.com/contactme" style="color: #6D757A">contact me</a>.<br>If you want to change your e-mail, please log in to Internet banking to&nbsp;<a href="https://www.ctbcbank.com/twrbc/twrbc-menu/ot007/010" style="color: #6D757A">make settings</a>.</td>
													<!--ITP_END_MSG=27-->
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>    
                                </table>
                            </td>
                        </tr>
                        <!-- END -->
                    
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>