
<!doctype html>
<html xmlns:o=urn:schemas-microsoft-com:office:office lang=en>
<head><!-- Yahoo App Android will strip this --></head>
<head>
<title>Buy the new Google Pixel 10 Pro Fold</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=format-detection content=telephone=no>
<style type=text/css>
* {
border: none;
margin: 0;
padding: 0;
font-family: "Google Sans", Arial, sans-serif;
text-decoration: none; }
table {
border-collapse: collapse; }
table td {
border-collapse: collapse; }
a {
border: none; }
a img {
outline: none;
text-decoration: none; }
.preheader {
display: none; }
sup {
line-height: 1.5;
font-size: 65%;
vertical-align: top; }
img {
display: block;
max-width: 100%; }
.shell__backdrop {
background-color: #ffffff;
padding-top: 16px;
padding-bottom: 24px; }
.shell__body {
background-color: #ffffff;
width: 720px;
margin: 0 auto; }
@media (max-width: 720px) {
.shell__body {
width: 100%;
max-width: 500px; } }
table {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt; }
table td {
border-collapse: collapse; }
a img {
-ms-interpolation-mode: bicubic; }
html {
-webkit-text-size-adjust: none !important; }
.preheader {
display: none !important; }
sup {
mso-ansi-font-size: 100%; }
@media yahoo {
.preheader {
display: none;
display: none !important; } }
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
.masthead, .masthead img { margin: auto; display: block; }
.masthead .id-1 { background-color: #FFFFFF; padding: 26px 0; }
.masthead .id-1 img { height: 20px; width: 110px; }
.footer { width: 100% !important; text-align: center; padding: 0px 48px 28px 48px; background-color: #ffffff; border-collapse: separate; }
.footer img { box-sizing: content-box; display: inline-block; max-width: none; }
.footer tr { padding: 0; }
.footer table { margin: auto; width:100%; text-align:center; border-collapse: separate; border-spacing: 0; }
.footer .footer__text--primary, .footer .footer__text--secondary{ color: #423F3F ; font-family: Google Sans, Arial, sans-serif; font-weight: regular; text-decoration: none; }
.footer .footer__text--primary, .footer .footer__text--primary a{ font-size: 14px; line-height: 21px; }
.footer .footer__text--secondary, .footer .footer__text--secondary a{ font-size: 12px; line-height: 20px; }
.footer .footer__text--bold { font-weight: 600; }
.footer .footer__text--standout-link { text-decoration: underline; color: #1c5ac9; }
.footer__divider { padding: 0 0 0 0; border-collapse: collapse; border-top: 1px solid #80868B; font-size: 0px; line-height: 0px; }
.footer__social-media-container { padding: 24px 0 24px 0 }
.footer__disclaimer-container { padding: 24px 0 0 0; }
.footer__diclaimer-row { padding-bottom: 16px; }
.footer__diclaimer-row a{ text-decoration: underline; color: #1c5ac9; font-size: 12px; line-height: 20px; }
.footer__entity-and-address-container { padding: 32px 0 16px 0; }
.footer__rationale-container { padding: 0 0 16px 0; }
.footer__links-container { padding: 0; }
.compact_1 { margin: auto; }
.compact_1 .id-2 { background-color: #E7ECF3; padding: 40px 48px 36px; text-align: center; }
.eds__heading_1, .eds__heading_2, .eds__heading_3, .eds__heading_4, .eds__heading_5, .eds__heading_6, .eds__subheading_1, .eds__subheading_2, .eds__eyebrow, .eds__body, .eds__footnote { color: #202124; margin: 0; }
.eds__eyebrow { font-weight: 500; font-size: 14px; line-height: 1.5; letter-spacing: 0.25px; }
.compact_1 .id-2 .compact_1__eyebrow { color: #202124; }
.eds__heading_1 { font-weight: 700; font-size: 48px; line-height: 1.2; letter-spacing: -1.4px; }
.compact_1 .id-2 .compact_1__heading { color: #202124; }
.eds__body { font-weight: 400; font-size: 14px; line-height: 1.5; letter-spacing: 0.2px; }
.compact_1 .id-2 .compact_1__body { color: #202124; }
.cta { font-family: "Google Sans", Arial, sans-serif; font-weight: 500; margin: auto; display: inline-block; width: max-content; text-align: center; }
.cta a { text-decoration: none; cursor: pointer; display: inline-block; }
.cta .cta-caret { font-size: 24px; line-height: 18px; font-weight: 400; }
.cta .high_light { background-color: #1967D2; border: 2px solid #1967D2; border-radius: 100px; color: #FFFFFF; font-size: 16px; line-height: 24px; }
.cta .medium { margin: auto; padding: 10px 22px; }
.cta a:hover .high_light { background-color: #174EA6; border: 2px solid #174EA6; color: #FFFFFF; }
.spacer-8-height { font-size: 8px; line-height: 8px; }
.spacer-6-height { font-size: 6px; line-height: 6px; }
.spacer-16-height { font-size: 16px; line-height: 16px; }
.compact_1 .id-3 { background-color: #FFFFFF; padding: 48px 48px 28px; text-align: center; }
.eds__heading_4 { font-weight: 700; font-size: 28px; line-height: 1.2; }
.compact_1 .id-3 .compact_1__heading { color: #202124; }
.cta .low_light_inline { background-color: transparent; border: 0; border-radius: 0; color: #1967D2; font-size: 14px; line-height: 21px; }
.cta a:hover .low_light_inline .cta-text, .cta a:hover .low_light_inline .cta-caret { background-color: transparent; border: 0; color: #174EA6; }
.cta .low_light_inline .cta-text { color: #1967D2; font-size: 14px; line-height: 21px; vertical-align: top; }
.compact_1 .id-5 { background-color: #EEF3F9; padding: 48px 48px 28px; text-align: center; }
.eds__footnote { font-family: "Roboto", "Google Sans", Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px; }
.eds__heading_6 { font-weight: 700; font-size: 20px; line-height: 1.5; }
.eds__subheading_1 { font-weight: 700; font-size: 16px; line-height: 1.5; letter-spacing: 0.1px; }
.cta .medium_light_alt { background-color: transparent; border: 2px solid #202124; border-radius: 100px; color: #202124; font-size: 16px; line-height: 24px; }
.cta a:hover .medium_light_alt { background-color: #202124; border: 2px solid #202124; color: #FFFFFF; }
.divider { width: 100%; }
.divider .container-full_width { padding-left: 22px; padding-right: 22px; }
.divider_line { font-size: 0; line-height: 0; border-top: 1px solid; }
.divider_line--gray_300 { border-color: #DADCE0; }
.spacer-28-height { font-size: 28px; line-height: 28px; }
.spacer-24-height { font-size: 24px; line-height: 24px; }
.spacer-36-height { font-size: 36px; line-height: 36px; }
.spacer-12-height { font-size: 12px; line-height: 12px; }
.trade_in_interactive { width: 100%; }
.trade_in_interactive .id-4 { background-color: #EEF3F9; border-radius: 20px; overflow: hidden; }
.trade_in_interactive .italic { font-style: italic; }
.trade_in_interactive .divider-no-padding .container-full_width{ padding: 0; }
.trade_in_interactive .id-4 .static { margin: 0 0 0 0; }
.trade_in_interactive .static-table { width:100% }
.trade_in_interactive .image-desktop-hide { display: none; }
.trade_in_interactive .trade-in-value-line { height: 40px; }
.trade_in_interactive .trade-in-value-line-device { text-align: left; padding: 8px 0; }
.trade_in_interactive .trade-in-value-value { width: 144px; text-align: right; }
.trade_in_interactive .trade-in-content-container { text-align:left; padding: 48px; }
.trade_in_interactive .left-side-width { width: 418px; }
.evp { height: 1px; width: 720px; background-color: #F8F9FA; border-radius: 20px; }
.evp .heading { font-size: 20px; line-height: 30px; text-align: center; font-family: 'Google Sans', Arial, sans-serif; font-weight: 700; padding: 40px 48px 24px; color: #202124; }
.evp .h-spacer-outer { width: 22px; }
.evp .h-spacer-inner { width: 20px; }
.evp .height-100-p { height: 100%; }
.evp .width-100-p { width: 100%; }
.evp .card .card-table { background-color: #FFFFFF; border-radius: 12px; }
.evp .card-6 { width: 208px; }
.evp .card-6 .card-padding { width: 16px; }
.evp .icon { padding-top: 24px; padding-bottom: 16px; float: left; }
.evp .icon img { height: 48px; width: 48px; }
.evp .icon-partner { padding-bottom: 16px; float: left; }
.evp .icon-partner img { width: 64px; height: 32px; float: none; }
.evp .card-heading { font-size: 16px; line-height: 24px; font-weight: 700; padding-bottom: 6px; font-family: 'Google Sans', Arial, sans-serif; color: #202124; }
.evp .card-body { font-size: 14px; line-height: 21px; padding-bottom: 16px; font-family: 'Google Sans', Arial, sans-serif; color: #202124; }
.evp .card-cta, .evp .card-cta a { font-size: 14px; line-height: 21px; padding-bottom: 24px; font-family: 'Google Sans', Arial, sans-serif; text-decoration: none; font-weight: 500; color: #1967D2; }
.evp .card-cta:hover, .evp .card-cta a:hover { color: #174EA6; }
.evp .cta-caret { font-size: 24px; line-height: 18px; font-weight: 400; vertical-align: top; }
.evp .v-spacer { height: 20px; font-size: 20px; line-height: 20px; background-color: #F8F9FA; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; }
.evp .v-spacer-mobile { display: none; }
.mod-hero { border-radius: 20px; }
* sup, .compact_1 sup { vertical-align: top; font-size: 70%; line-height: 1.2; }
.mod-pixelsnap .id-8 { padding: 0px 20px 0px; }
@media screen and (max-width: 720px) { .footer { padding: 0px 16px 28px 16px; } .footer__disclaimer-container { padding: 24px 0 0 0; } .footer__entity-and-address-container { padding: 32px 0 8px 0; } .compact_1 .id-2 { padding-left: 10%; padding-right: 10%; padding-bottom: 32px; } .compact_1 .id-3 { padding-left: 10%; padding-right: 10%; } .compact_1 .id-5 { padding-left: 10%; padding-right: 10%; padding-bottom: 20px; } .divider .container-full_width { padding-left: 16px; padding-right: 16px; } .trade_in_interactive .trade-in-content-container { text-align:center; padding: 0 48px 40px; } .trade_in_interactive .left-side-width { width: 100%; display: block; } .trade_in_interactive .right-side-width { width: 100%; display: block; } .trade_in_interactive .image-mobile-hide { display: none; } .trade_in_interactive .static-cta { width: auto } .evp { width: 100%; } .evp .stack { width: 100%; display: block; } .evp .heading { padding: 32px 36px; } .evp .v-spacer { display: none; } .evp .v-spacer-mobile { display: table-cell; height: 16px; font-size: 16px; line-height: 16px; background-color: #F8F9FA; } .evp .card-heading, .evp .card-body, .evp .card-cta { text-align: center; } .evp .icon, .evp .icon-partner { float: none; } .evp .height-auto { height: auto; } .evp .m-fluid { width: 100%; } .evp .m-hide { display: none; } .evp .h-spacer-outer { width: 16px; } .support .bauble { width: 80px !important; min-width: 80px !important; } .footer__diclaimer-row a { word-break: break-all !important; } .mod-cross-sell h6 { font-size: 16px !important; line-height: 24px !important; } * sup, .compact_1 sup { vertical-align: top !important; font-size: 70% !important; line-height: 1.2 !important; } }
@media only screen and (max-width: 720px) { .footer__social-media-container { padding: 24px 0 24px 0; } .footer__rationale-container { padding: 0 0 8px 0; } }
@media (max-width: 720px) { .eds__heading_1 { font-size: 34px; letter-spacing: -1px; } .eds__heading_4 { font-size: 24px; line-height: 1.5; } }
</style> <style type=text/css>
@media only screen {
sup {
vertical-align: top !important;
font-size: 70% !important;
line-height: 1.2 !important;
}
}
@media screen and (max-width: 720px) {
.h3 {
font-size: 28px !important;
}
}
@media screen and (max-width: 720px) {
.copy-lockup {
width: 80% !important;
padding: 0 !important;
}
}
@media screen and (max-width: 720px) {
img {
max-width: 720px !important;
}
.desktop {
display: none !important;
height: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
}
.mobile {
display: initial !important;
}
amp-img.mobile {
display: block;
}
img.mobile {
display: block !important;
height: auto !important;
}
table.mobile {
display: table !important;
}
.stack {
width: 100% !important;
display: block !important;
}
}
@media screen and (max-width: 720px) {
span {
font-size: 100% !important;
line-height: normal !important;
}
.pad-16 {
padding: 0px 6px !important;
}
.mod-promo .col-icon img {
width: 24px !important;
}
.mod-promo .pill-box,
.mod-promo .two-pill-box {
padding: 0px 6px !important;
}
.mod-promo .pill-box .pill,
.mod-promo .two-pill-box .pill {
background-color: #E7ECF3 !important;
margin: 0 auto !important;
max-width: 348px !important;
padding: 20px 12px !important;
width: 92% !important;
}
.mod-compare .pad-comp {
padding: 0 36px !important;
}
.mod-ksp .three-pill-box {
padding: 0px 16px !important;
}
.mod-ksp .three-pill-box .pill {
max-width: 316px !important;
}
.mod-ksp .three-pill-box .inner-pill {
margin: 0 auto !important;
max-width: 348px !important;
padding: 20px 16px 0px !important;
}
.mod-ksp .three-pill-box .inner-pill p {
font-size: 16px !important;
line-height: 24px !important;
letter-spacing: 0.1px !important;
text-align: center !important;
}
.mod-cross-sell {
margin: 0 auto !important;
max-width: 360px !important;
}
}
</style>
<style>@media screen {
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Italic.woff2") format("woff2");
font-weight: normal;
font-style: italic;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Regular.woff2") format("woff2");
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Medium.woff2") format("woff2");
font-weight: 500;
font-style: normal;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-MediumItalic.woff2") format("woff2");
font-weight: 500;
font-style: italic;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-Bold.woff2") format("woff2");
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: "Google Sans";
src: url("https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans-BoldItalic.woff2") format("woff2");
font-weight: bold;
font-style: italic;
}
}</style></head>
<body style="color: #3C4043; font-family: &#39;Google Sans&#39;, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 21px; margin: 0 auto; padding: 0;">
<div class=preheader style="display: none; display: none !important;">
<div class=preheader style="display: none; display: none !important;">The amazing Pixel camera. Advanced AI editing.<div style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div></div>
</div> <div itemscope itemtype=http://schema.org/EmailMessage>
<div itemprop=action itemscope itemtype=http://schema.org/ViewAction>
<link itemprop=target href=https://store.google.com/US/product/pixel_10_pro_fold?hl=en-US&amp;utm_campaign=GS205141&amp;utm_source=promo&amp;utm_medium=email_crm&amp;utm_content=110980130&amp;utm_term=quickaction_cta>
<meta itemprop=name content="Shop now">
</div>
</div>
<div class=shell>
<div class=shell__backdrop style="background-color: #ffffff;">
<div class=shell__body style="background-color: #ffffff;">
<div class=masthead>
<div class=id-1>
<!--[if mso]>
<table align="center" style="background-color: #FFFFFF; width: 100%;"><tr><td align="center" style="padding:26px 0;">
<!--<![endif]--><!---->
<!--[if mso]>
<table align="center"><tr><td align="center">
<img src='https://services.google.com/fh/files/emails/google_store_logo_2x.png' class='logo ' alt='' aria-hidden='hidden' width="110" height="20"/>
</td></tr></table>
</td>
<!--<![endif]--><!---->
<!--[if !mso]><!-->
<img src=https://services.google.com/fh/files/emails/google_store_logo_2x.png class="logo " alt="" aria-hidden=hidden>
<!--<![endif]-->
<!--[if mso]>
</tr></table>
<!--<![endif]--><!---->
</div>
</div>
<div class="mod-hero " style="background-color: #E7ECF3; overflow: hidden;">
<div class=compact_1>
<div class=id-2>
<div class=eyebrow-row>
<p class="eds__eyebrow compact_1__eyebrow">Google Pixel 10 Pro Fold</p>
</div>
<table width=100% role=presentation class="spacer ">
<tr>
<td class=spacer-8-height>
 
</td>
</tr>
</table>
<div class=heading-row>
<h1 class="eds__heading_1 compact_1__heading">Unfold extraordinary.</h1>
</div>
<table width=100% role=presentation class="spacer ">
<tr>
<td class=spacer-6-height>
 
</td>
</tr>
</table>
<div class=body-row>
<p class="eds__body compact_1__body"><span class=bold style="font-weight: 700;">From $1,799</span></p>
</div>
<table width=100% role=presentation class="spacer ">
<tr>
<td class=spacer-16-height>
 
</td>
</tr>
</table>
<div class=cta-row>
<div class="cta compact_1__cta_1">
<a href=https://c.gle/AF5yWjARnEHe0f1YTXggwb98SnIc_8JQt2kF2gbJNY5XFPn6SuAM0zxvZLJIRtvrzanUr_hPNQX4vZFPkbOZmDyUkwtXy7yovAQZ5Qwb3R_aPyLEwO9S3t6hpD71SrgOlMt-8lZ53fg96zIv1_UKWHk4ITrxYvAwBnkPZjDqUgaOZsukJS-786afWn8aqlbw-Y4SfaZwMDWVsU803s6h7OceTUYufd8PGvnV7hj9MyGyDFmx9WRJwkNgBxjIjjggR0gHY7jPd0DudZQlpPK4I6lNSo3VvL2172kMVFdFcEfQodqFSRQlXWo7GqIg5Q>
<div class="high_light medium">
Shop now
</div>
</a>
</div>
</div>
</div>
</div>
<a href=# aria-hidden=true style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">
<img src=https://lh3.googleusercontent.com/Pt7c5Xr5GO6Qt0rDw2fXcXlTrgVJXrHrYLVeNQqpHUDmNO94nmagJEv0tCpjYXkk6rQp-M97NTPlQATuRm8sL4njon5XZ_7hWQ=w360-h344 alt width=360 height=344 aria-hidden=true class=" mobile img-fluid img" style="border: none; outline: none; margin: 0 auto; display: none; width: 100%; max-width: 360px;" border=0>
<img src=https://lh3.googleusercontent.com/y3hgB9MHj_Gv0I3Nag5Q4hmAN3aGAc0MlTCmzXcTCdMRKbpWiGzETGfc8CcVy_E5s_Xg-OSxkYXVKtkT0JTGIxIzt7z-xD8LMg=w720-h436 alt width=720 height=436 aria-hidden=true class=" desktop img img-fluid" style="border: none; outline: none; display: block; margin: 0 auto; width: 100%; max-width: 720px;" border=0>
</a>
</div> <div class=mod-promo style="color: #202124;">
<div class=compact_1>
<div class=id-3>
<div class=heading-row>
<h4 class="eds__heading_4 compact_1__heading">Unlock special offers on <span style="white-space: nowrap">Pixel 10 Pro Fold.</span></h4>
</div>
<table width=100% role=presentation class="spacer ">
<tr>
<td class=spacer-16-height>
 
</td>
</tr>
</table>
<div class=cta-row>
<div class="cta compact_1__cta_1">
<a href=https://c.gle/AF5yWjC7Ne5mB83wJIetasb7x9FDjA27h86rqKFGm_2g9jyPH7saPA0z4VruR-MljmljWKTI04OOHe7O966LwpV2CanmMpAT1YoBLMguK2MXoJB_ujQVFKZ6q0_r0HeFdBD8X0S1bUL99dgoN6BgCPiI6sFUi-DnujNwoydK-P5yLoF95eNqqKu_GTF4O3PfsPNEjITLHllEdq_hzrchnbGTU5li21JXJbUZuPG2vIYLjjx92krwxSVLl4-MwkHHmCEBjbJtMGD9RyuRqtOfhWCv3pajgQTIdRvxVzc1XS20EXe0k61W4Y5NJkpFY4y->
<div class="low_light_inline ">
<span class=cta-text>See all offers</span><span class=cta-caret> ›</span>
</div>
</a>
</div>
</div>
</div>
</div>
<div class=two-pill-box style="padding: 0px 16px;">
<table class=desktop role=presentation style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" cellpadding=0 cellspacing=0 border=0>
<tr>
<td class="pill-col br-20 pill" valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; border-radius: 20px; overflow: hidden; background-color: #E7ECF3; padding: 20px 12px; max-width: 342px;" bgcolor=#E7ECF3>
<div>
<table role=presentation style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=col-icon style="vertical-align: top; font-family: inherit; box-sizing: border-box; border-collapse: collapse;" valign=top>
<a href=# aria-hidden=true style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">
<img src=https://lh3.googleusercontent.com/hlRNlkhvh-FAl9Lm-lJOkYTChN6nDWlCCZeufY0JjVG5BziczPc_E2uM2f-cw-5pjKzGsM0wGPouqjVqXsHJ4HIoHvARbog2I3OC=w48-h48 alt width=24 height=24 aria-hidden=true class=" img img-fluid" style="border: none; outline: none; display: block; margin: 0 auto; width: 24px; max-width: 24px;" border=0>
</a>
</td>
<td width=8 class=" h-spacer" style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;"> </td> <td class=col-text style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<p style="margin: 0; font-size: 14px; line-height: 21px; letter-spacing: 0.2px;">
Get $800 off Pixel 10 Pro Fold with $300 off instantly and $500 back over 24 monthly bill credits when you join Google Fi Wireless.<sup>†</sup> </p>
</td>
</tr>
</table>
</div>
</td>
<td width=4 class="desktop h-spacer" style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;"> </td> <td class="pill-col br-20 pill" valign=top style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; border-radius: 20px; overflow: hidden; background-color: #E7ECF3; padding: 20px 12px; max-width: 342px;" bgcolor=#E7ECF3>
<div>
<table role=presentation style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=col-icon style="vertical-align: top; font-family: inherit; box-sizing: border-box; border-collapse: collapse;" valign=top>
<a href=# aria-hidden=true style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">
<img src=https://lh3.googleusercontent.com/5OwPrNElvO6l-xYwtGG298dzBSVgtFwYeqog4Oi5SOt7-J2Bkv4k76QqkZh47AySvqZexM4sKad0qRzMrgg5PYyYQtDLiGJsRw=w48-h48 alt width=24 height=24 aria-hidden=true class=" img img-fluid" style="border: none; outline: none; display: block; margin: 0 auto; width: 24px; max-width: 24px;" border=0>
</a>
</td>
<td width=8 class=" h-spacer" style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;"> </td> <td class=col-text style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<p style="margin: 0; font-size: 14px; line-height: 21px; letter-spacing: 0.2px;">
Get 1 year of Google AI Pro on us ($239 value), plus additional premium Google services with any unlocked or carrier phone.<sup>‡</sup> </p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<div class=mobile style="display: none;">
<div class="br-20 pill" style="border-radius: 20px; overflow: hidden; background-color: #E7ECF3; padding: 20px 12px;">
<table role=presentation style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=col-icon style="vertical-align: top; font-family: inherit; box-sizing: border-box; border-collapse: collapse;" valign=top>
<a href=# aria-hidden=true style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">
<img src=https://lh3.googleusercontent.com/hlRNlkhvh-FAl9Lm-lJOkYTChN6nDWlCCZeufY0JjVG5BziczPc_E2uM2f-cw-5pjKzGsM0wGPouqjVqXsHJ4HIoHvARbog2I3OC=w48-h48 alt width=24 height=24 aria-hidden=true class=" img img-fluid" style="border: none; outline: none; display: block; margin: 0 auto; width: 24px; max-width: 24px;" border=0>
</a>
</td>
<td width=8 class=" h-spacer" style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;"> </td> <td class=col-text style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<p style="margin: 0; font-size: 14px; line-height: 21px; letter-spacing: 0.2px;">
Get $800 off Pixel 10 Pro Fold with $300 off instantly and $500 back over 24 monthly bill credits when you join Google Fi Wireless.<sup>†</sup> </p>
</td>
</tr>
</table>
</div>
<table class="spacer mobile" width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box; display: none;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 4px; line-height: 4px;" height=4px> </td>
</tr>
</table> <div class="br-20 pill" style="border-radius: 20px; overflow: hidden; background-color: #E7ECF3; padding: 20px 12px;">
<table role=presentation style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=col-icon style="vertical-align: top; font-family: inherit; box-sizing: border-box; border-collapse: collapse;" valign=top>
<a href=# aria-hidden=true style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">
<img src=https://lh3.googleusercontent.com/5OwPrNElvO6l-xYwtGG298dzBSVgtFwYeqog4Oi5SOt7-J2Bkv4k76QqkZh47AySvqZexM4sKad0qRzMrgg5PYyYQtDLiGJsRw=w48-h48 alt width=24 height=24 aria-hidden=true class=" img img-fluid" style="border: none; outline: none; display: block; margin: 0 auto; width: 24px; max-width: 24px;" border=0>
</a>
</td>
<td width=8 class=" h-spacer" style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;"> </td> <td class=col-text style="font-family: inherit; box-sizing: border-box; border-collapse: collapse;">
<p style="margin: 0; font-size: 14px; line-height: 21px; letter-spacing: 0.2px;">
Get 1 year of Google AI Pro on us ($239 value), plus additional premium Google services with any unlocked or carrier phone.<sup>‡</sup> </p>
</td>
</tr>
</table>
</div>
</div>
</div>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 60px; line-height: 60px;" height=60px> </td>
</tr>
</table>
</div>
<div class="mod-trade-in pad-16" style="padding: 0px 16px;">
<div class=trade_in_interactive>
<div class=id-4>
<div class=static>
<div class=compact_1>
<div class=id-5>
<div class=heading-row>
<h4 class="eds__heading_4 compact_1__heading">Get up to $799 back with qualifying iPhone<sup style="vertical-align: top; font-size: 70%; line-height: 1.2;">®</sup> or other eligible <span class=no-wrap style="white-space: nowrap;">trade-in.</span></h4>
</div>
<table width=100% role=presentation class="spacer ">
<tr>
<td class=spacer-6-height>
 
</td>
</tr>
</table>
<div class=body-row>
<p class="eds__body compact_1__body"> <i>Trade-in value is based on trade-in device and specific subsidy for selected Pixel model. Terms apply.‌<sup>††</sup>
</i>
</p>
</div>
</div>
</div>
<table role=presentation cellpadding=0 cellspacing=0 class=static-table>
<tr>
<td class="left-side-width col-bottom">
<div class=trade-in-content-container>
<table role=presentation width=100% class=trade-in-value-lines-container>
<tr class=trade-in-value-line>
<td>
<table role=presentation width=100%>
<tr>
<td class=trade-in-value-line-device>
<p class="eds__subheading_1 " aria-level=7 role=heading>iPhone 16 Pro Max</p>
</td>
<td class=trade-in-value-value>
<p class="eds__body "> up to $799 back
</p>
</td>
</table>
</td>
</tr>
<tr>
<td>
<table width=100% role=presentation class="divider divider-no-padding">
<tr>
<td class=container-full_width>
<table width=100%>
<tr>
<td class="divider_line divider_line--gray_300"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class=trade-in-value-line>
<td>
<table role=presentation width=100%>
<tr>
<td class=trade-in-value-line-device>
<p class="eds__subheading_1 " aria-level=7 role=heading>iPhone 15 Pro</p>
</td>
<td class=trade-in-value-value>
<p class="eds__body "> up to $500 back
</p>
</td>
</table>
</td>
</tr>
<tr>
<td>
<table width=100% role=presentation class="divider divider-no-padding">
<tr>
<td class=container-full_width>
<table width=100%>
<tr>
<td class="divider_line divider_line--gray_300"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class=trade-in-value-line>
<td>
<table role=presentation width=100%>
<tr>
<td class=trade-in-value-line-device>
<p class="eds__subheading_1 " aria-level=7 role=heading>iPhone 14 Pro Max</p>
</td>
<td class=trade-in-value-value>
<p class="eds__body "> up to $550 back
</p>
</td>
</table>
</td>
</tr>
<tr>
<td>
<table width=100% role=presentation class="divider divider-no-padding">
<tr>
<td class=container-full_width>
<table width=100%>
<tr>
<td class="divider_line divider_line--gray_300"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class=trade-in-value-line>
<td>
<table role=presentation width=100%>
<tr>
<td class=trade-in-value-line-device>
<p class="eds__subheading_1 " aria-level=7 role=heading>iPhone 13 Pro</p>
</td>
<td class=trade-in-value-value>
<p class="eds__body "> up to $430 back
</p>
</td>
</table>
</td>
</tr>
<tr>
<td>
<table width=100% role=presentation class="divider divider-no-padding">
<tr>
<td class=container-full_width>
<table width=100%>
<tr>
<td class="divider_line divider_line--gray_300"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class=trade-in-value-line>
<td>
<table role=presentation width=100%>
<tr>
<td class=trade-in-value-line-device>
<p class="eds__subheading_1 " aria-level=7 role=heading>iPhone 12</p>
</td>
<td class=trade-in-value-value>
<p class="eds__body "> up to $265 back
</p>
</td>
</table>
</td>
</tr>
<tr>
<td>
<table width=100% role=presentation class="divider divider-no-padding">
<tr>
<td class=container-full_width>
<table width=100%>
<tr>
<td class="divider_line divider_line--gray_300"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class=trade-in-value-line>
<td>
<table role=presentation width=100%>
<tr>
<td class=trade-in-value-line-device>
<p class="eds__subheading_1 " aria-level=7 role=heading>iPhone 11</p>
</td>
<td class=trade-in-value-value>
<p class="eds__body "> up to $230 back
</p>
</td>
</table>
</td>
</tr>
<tr>
<td>
</td>
</tr>
</table>
<table width=100% role=presentation class="spacer ">
<tr>
<td class=spacer-24-height>
 
</td>
</tr>
</table>
<div class="cta static-cta">
<a href=https://c.gle/AF5yWjADva7_TsHuIyGkYChLyJtiQBDlhCvY6zPF4_TevAxQoJMYoF3LRCYzytGnj4VVl6XvtnKNqj52w5kqJStqlkMLnt7dA9E26hNPqAX9ZcdenrpbF29Qo5nfy7gJuAxgApXFeLahWA7ubONQFX4izomHLyYRZnZXK76DRpkItdX-cWtkoA1ivJh6ykHytN3qZrNlWeatuQ5l_pMdhdhvYOzkEh6kbcjkbVZ0PoOAG6azKjvp8nffSlRE4-DQ4zlZG5UhDJw6-_CBcVryuU32hHFF_hCMGHjwP2bb67oU0ZNDcwThE9Vv9yFfwycLRw>
<div class="medium_light_alt medium">
Start trade-in
</div>
</a>
</div>
</div>
</td>
<td class="right-side-width col-top">
<div class="image image_radius_right image-mobile-hide">
<a href=# aria-hidden=true tabindex=-1>
<img src=https://lh3.googleusercontent.com/FZ9BlOhK8TE7UXu9n7PnYtoJD6DHZ_bfexT37hVUzioD1fjiUyK06iYkSGWrMYKe3zf3WqPEeqkBPXM6sbSbcPikyC8iRx-w6Q=w576-h744 alt="">
</a>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<table class="spacer " width=100% style="border-collapse: collapse; margin: 0 auto; box-sizing: border-box;" role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=empty style="font-family: inherit; box-sizing: border-box; border-collapse: collapse; font-size: 80px; line-height: 80px;" height=80px> </td>
</tr>
</table>
<table class=evp role=presentation cellpadding=0 cellspacing=0 border=0 align=center height=100%>
<tr>
<td class=heading colspan=7 align=center>
Get more when you shop on the Google Store.
</td>
</tr>
<tr>
<td class=h-spacer-outer> </td>
<td class="card card-6 stack height-auto height-100-p" valign=top>
<table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%>
<tr>
<td class=card-padding> </td>
<td valign=top class="height-auto height-100-p">
<table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td valign=top>
<table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=icon align=center>
<img src=https://services.google.com/fh/files/emails/icon_evergreen_values_in_store_dsk2x.png alt="" style="border: none; display: block;" border=0>
</td>
</tr>
<tr>
<td class=card-heading>
Shop in store
</td>
</tr>
<tr>
<td class=card-body>
Get hands-on with the latest Google products, chat with our experts, and pick up your online orders in person.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=card-cta valign=bottom>
<a href=https://c.gle/AF5yWjACBhJKR9l0tXKAj64uDNOnia7cRTF0BFQMs03-lm0gVuqb9facnfN7JyGyW3L5DcpySp4TuY5ChX_BM2GXHsJ626VqoMF4EzrbWYTuSW9ZGQYEmigGeduM3H8klXxL_ZiA50mqZQ_LN7I8AJreJnVBkqvZVOkmuObskUAj597KHy4Rlosk0yVm3eA6c-HvOjh3DWnEU5_eHvdoGAoHMtoYDPe-OJJGwMiOT8skrNTsnYcnr5ELScqTlb_MvQNuk4QkIbcV9oeMnYFOKczYIGrloeUjIvv_0a6EVosUVTQjQ7ItwodLqEI8mnmceHYsFASa0Fw aria-label="See store details: Shop in store">See store details<span class=cta-caret> ›</span></a>
</td>
</tr>
</table>
</td>
<td class=card-padding> </td>
</tr>
</table>
<table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%">
<tr>
<td class=v-spacer-mobile> </td>
</tr>
</table>
</td>
<td class="h-spacer-inner m-hide"> </td>
<td class="card card-6 stack height-auto height-100-p" valign=top>
<table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%>
<tr>
<td class=card-padding> </td>
<td valign=top class="height-auto height-100-p">
<table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td valign=top>
<table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=icon align=center>
<img src=https://services.google.com/fh/files/emails/icon_evergreen_values_finance_dsk2x.png alt="" style="border: none; display: block;" border=0>
</td>
</tr>
<tr>
<td class=card-heading>
Financing
</td>
</tr>
<tr>
<td class=card-body>
Make shopping simple. Get special financing on qualifying purchases.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=card-cta valign=bottom>
<a href=https://c.gle/AF5yWjBEW-NtmMFzWKDxBvKdsqyvQd_TcaFZq_Rm_dPKmcXGq-13Sx1gArdiMkWai3DN0nzeWVW_nXgqCtb6ghE9Az4aBrzTC5zgAuP07KOdUEKTXN4e3EZ1f8F7I2ZtBqFk699FzZ902SGMrTPTgZD3BbMxd_uOC48oegOLhIsiLQZbyIVcYncLW-dieC-NrrhJCy6XSiE4q6PY_hTqpRcuycWgOQLU1S3d3QNlhjHcuAk_S1Ot5AoSeJHn9N-fdrJlqJly17f66ytcu-kysn749PxI4ca_afbXuZZBv6cKEw_2Ocj2 aria-label="Learn more: Financing">Learn more<span class=cta-caret> ›</span></a>
</td>
</tr>
</table>
</td>
<td class=card-padding> </td>
</tr>
</table>
<table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%">
<tr>
<td class=v-spacer-mobile> </td>
</tr>
</table>
</td>
<td class="h-spacer-inner m-hide"> </td>
<td class="card card-6 stack height-auto height-100-p" valign=top>
<table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%>
<tr>
<td class=card-padding> </td>
<td valign=top class="height-auto height-100-p">
<table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td valign=top>
<table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=icon align=center>
<img src=https://services.google.com/fh/files/emails/icon_evergreen_values_pixel_care_plus_dsk2x.png alt="" style="border: none; display: block;" border=0>
</td>
</tr>
<tr>
<td class=card-heading>
Pixel Care+
</td>
</tr>
<tr>
<td class=card-body>
Get peace of mind for your Pixel devices with unlimited $0 screen repairs<sup>1</sup> and battery replacements<sup>2</sup> using Google-certified parts.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=card-cta valign=bottom>
<a href=https://c.gle/AF5yWjBhMSIqS0ID1VobpzR1RclR53TgySoxDEaEQL2bafjtf1zXDUZ0CiR2lthlUxj7rFfLqGuaRrF7nwfMcWwMPi2NZOrhv2skhagSxi7hZTRDRokjamuqp14DX4Op4Q6wwSlpfnV25dIF_TWeekjy0EtAJvsF75r-f-hQGxgXpNB8LDvDSH1ELG3U3TiUZlS15J3WssYXGtCTIlW_1Zh5q4RYxaLqtA9sERBX9bK-9cPQq9alxoLk0wsFMSuacisD7U-NecQ1dEuMXZD95TIII8iTn1QuSc69_CJJLKQEpsm28G2Mlw aria-label="Learn more: Pixel Care+">Learn more<span class=cta-caret> ›</span></a>
</td>
</tr>
</table>
</td>
<td class=card-padding> </td>
</tr>
</table>
<table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%">
<tr>
<td class=v-spacer-mobile> </td>
</tr>
</table>
</td>
<td class=h-spacer-outer> </td>
</tr>
<tr>
<td colspan=7 class=v-spacer> </td>
</tr>
</table>
<table class=footer cellpadding=0>
<tr>
<td>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__social-media-container>
<table role=presentation class=footer__table style=width:auto align=center cellpadding=0>
<tr>
<td height=48 width=auto></td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/AF5yWjCH2TVRajb25JTRtvCPLp5gsvK6vjGgFinnBnS5cY5jOVsilxpCEEjvtfg9XJlQeV3r0Mq-UDf9eJqhK-ePwVtC8B0q3dT9gnnsbIpUC0UTwqjK-HzlV0a4dQ3dKQ>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_youtube_gray_48_x2.png width=48 alt=" Follow Made by Google on YouTube" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/AF5yWjCHbViPg3HOEVy69g3b0daShCqA_8UP7xqiceHRnzFR1PXC_O4T0VSLI0QBdJkDrIwof_v6ZyO9-0wPOctWRYHvhLEL4kBpAcujJSQv2ctUMDVr5DPLCWTVQIOo_Z0>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_facebook_gray_48_x2.png width=48 alt=" Follow Made by Google on Facebook" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/AF5yWjBXcgjuyge6ncGs0zTFTM-2tGxjjyCLE-WpWKNs7WImseTlmo1S6ZhOLiFAL-bDl6aQaxxXCull1e-jjKjT9MQwJnBGDSDiiJawDbFIagNG5Mz90Ih8L58m-OdgwQ>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_twitter_gray_48_x2.png width=48 alt=" Follow Made by Google on Twitter" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px">
<a href=https://c.gle/AF5yWjDpdNRrrsKpU3ne6LC2QpS--h7O73leoGAa9ov-hsIvwlY517YzJLSrmHrWSBsNw8fDPDMBCMB-LXwSXw63-dz3PLlxasjtqBSLgPc6S3CPH2AlT0EqdOlNUy8iP9ZOku0h-A>
<table role=presentation cellpadding=0>
<tr>
<td valign=center style="height:48px; width:48px">
<img src=https://services.google.com/fh/files/emails/footer_social_icon_instagram_gray_48_x2.png width=48 alt=" Follow Made by Google on Instagram" style="border: none;" height=48></td>
</tr>
</table>
</a>
</td>
<td height=48 width=auto></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation width=100%>
<tr>
<td class=footer__divider>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__disclaimer-container>
<table role=presentation cellpadding=0>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> †</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
Get a discount of $300 at checkout and $500 back over 24 monthly bill credits for purchase of a Pixel 10 Pro Fold, at <a href=https://c.gle/AF5yWjACfjUZfCUK_I9u28W3S6pbY_axKXqWwdtS7efx9Sf8D7mXCGLjpEtVGIJWkXfXZBx7lwDAFAsTUVkx2quAlcHUQ2EpTHPaEGDQfyhu2qaKS7YuuK65tnLC1RW9j5kfESDBEBo2pX2HXv0kNwAyF4gct__K8hQZRf4WhOja0k4qkAMcL0Pzc82aV42OxZDHx3h19i5FQ3zRoNbp7Hp_mcshzmIbClUL4TodiNXFirbem0r7YHMA6Mu7DQ style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">store.google.com</a> and Google retail stores (new users only), ending 12/5/25 at 9:59am PT, or while supplies last. Must select &#39;Google Fi&#39; in the &#39;Choose a carrier&#39; step of the purchase process. Phone activation required by 30 days of shipment confirmation. Bill credits are applied to plan charges (e.g. data, calls, texts), taxes and fees, financing costs, and international charges, and exclude device protection. Unused monthly credit doesn&#39;t roll over to the following month. Changing devices before 120 days invalidates $300 instant discount, resulting in charges, and cancellation, pause, or change of Fi plan before 24 months will terminate promotion and bill credits will stop. Promotions are non-transferable, not valid for cash or cash equivalent. US residents with US shipping addresses only. Must be 18 years or older, with Google Pay and Google Fi Wireless accounts. Limit 1 per customer or group plan member. Taxes payable at checkout. Offer cannot be combined with other offers. Void where prohibited.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> ‡</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
By subscribing, you agree to terms for Google One, available at <a href=https://c.gle/AF5yWjAaa-HSCsmdXafqws6_LBoDtNh7hQyWlrOr3D2WTNJuAoLJm41EWk1Us6e6b-pU26zgONllRTxQ1KjxzMvV3Ve2FoC0F9hydeWly2xckGguk5xsPDxb5OCVG25cxs7u6XkNztNYSxu0l3zmem4xTL-e9gDjPLc_GycSpCy3AVtFW4qeOlafOSiukKOQ30CLhfJJFkVCI2WvGjp1If_kRvoLuE8jCCT833m2xi95z6SX9XNfW7nGYL8BB76xYfQqpEb0vjudYVyry7U style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">one.google.com/terms-of-service</a>, and for offers, available at <a href=https://c.gle/AF5yWjDL8_5W2n_SmHJEfPtX_0M1WexqEWGZMRc9CdYYj9x7Yz2D8XBN-0n9E6wAXk0jb5KIFMg7MwSqX4zB-3Y5lFZXo0h64c6I-tfkUq2HODBc2mtCTPMCo2R3_glOpFvRUz4Y6br4QNzhhAVlUYBBgyOUPYP4OzIZbO25rh2z8GcJebD_NDSPXG4oKSlUiXFLkCg83Nq9WEkT_UBkFYXFZ755dOKsba3LXnWJ-BOl3DRH7QQtiNTrSuG_0o2xfXEqqvLvgFpm8DW2ng style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">one.google.com/offer/freetrial</a>. See how Google handles data at <a href=https://c.gle/AF5yWjBMqMaUVpKHglV3imRSRG7Ie1n0EmX8wgvC4V4XJC-VyCCZ3jjqeZ-zSa3GWVm5EOpb2bArYrSi_aKAWWaqNhqddgspLA3Ab0e2J0X65VrpCaPZ6usxvXScJ31Ojk4TeJP467eheWOS8HcBtOJDYmHTj-b2IBggN-1Y_evubYFtSh3iQT9dQUiG5JLD1kg-d5Kx4ZP07XEO5YzwwoTmTxniah_Hs85-J7Fc7QtIqV4SkMXsX7iNyITMiB_pSnOurq-5T5iaKc-LR_Y style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">www.google.com/policies/privacy</a>. Gemini in Google AI Pro and Gemini for Gmail, Docs, and more are only available for ages 18+. Gemini for Gmail, Docs, and more is only available in select languages. Actual value is $239.88. The Google AI Pro plan offer is available to users with the purchase and activation of a Pixel 10 Pro, Pixel 10 Pro XL or Pixel 10 Pro Fold. Offer is not available to: Google One users subscribed to an add-on, Google One users subscribed to a higher tier plan than the one being offered, Google One users on a family plan who are not the plan manager, and Google One users who have a subscription through a third party or affiliate. Redeem the offer by October 31, 2026 at 11:59pm PT. Valid form of payment required at sign-up, but you will not be charged until the trial period expires. Unless canceled earlier, Google AI Pro will charge $19.99 after the trial ends, billed on a recurring monthly basis. Cancel anytime. No refunds for partial billing periods, except as required by applicable law. Return of purchased device may result in cancellation of subscription. See <a href=https://c.gle/AF5yWjBxTMkUgQPIrWaJOZkke6z_bB9doprKk8zQi2dy9JTm212quSFVNVgDgeHXEtQPTQocPiDZmJ0AIhyoMs0gr5JEagHMThPJcN-3YErkGzh6c_JvEdl8TbpzR2E0c9eozlAhEPBD_uVVrVt7vpiD2Hj3qr2_RV52ElDhx8SqSjIYelEKxT2OgeMmCopMyd0GxAY_T0SU3TCFBUQQrNEtFDWC5VwbrdNaC01RCpva77dYV9wxFH2AvhSWtYI7MT5RiECA5ENrpqzYOSut9yIcnA2lJDxFoA style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">g.co/pixel/google-ai-10-pro-12-month-offer for more details</a>.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> ††</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
Buy Pixel 10 Pro Fold (Unlocked, Verizon or AT&amp;T devices) and get up to $799 back with an eligible iPhone trade-in. Starts September 29, 2025 at 12:00 am PT and ends October 12, 2025 at 11:59 pm PT. US residents with US shipping addresses only. Must be 18 years or older. Trade-in values vary based on model, condition, year, and configuration of the trade-in device and are subject to change upon inspection. Trade-in value may also include an additional subsidy that may vary based on the model of your purchased device. Representative trade-in device(s) for maximum trade-in amount: $799 for iPhone 16 Pro Max. Trade-in device must be received within 30 days from the initiation of the trade-in process. After trade-in device inspection, trade-in credit will be issued to the form of payment used for purchase, or in the form of Store Credit if the purchased device has already been returned or Google Store cannot refund your payment method. If the value of the trade-in device is greater than the value of the new device, any difference will be paid by issuance of Store Credit. Unless otherwise stated, offer cannot be combined with other offers and is not transferable. Purchase must be made on Google Store US. Void where prohibited. Additional trade-in terms are located <a href=https://c.gle/AF5yWjDool6ba5PVcpoX4M0fy-0fHIDlrJ3r8wtDmQ0_eqKNFxpq84QXCmNInnZ5uaLLO-4sbQTt7QpQHoaWSMqiTXUlGkg0TbBxSDv1r__QQmcMUwqGi1OwdVzndvdGNHXEdYD9AtvAJrCei50T87ENr0Y2tVyP5TQ_mSwFOw_0tkl7RWs75Qy8gMnfXfdyMlqWbM2v6VdDM1CUdYUzG_oHHkV9C9-4KkXqZBUGp0NnyB7zf1O6TZHUqNTobxOjs3k9SWg71B-9Q3ysYScxIOd8tVoqBDaqBnOVeoJULrq4 style="font-family: &#39;Google Sans&#39;, Arial, sans-serif; color: #1967D2; text-decoration: none;">here</a>.<br><br>iPhone® is a registered trademark of Apple Inc.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 1</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="text-align: left">
$0 screen repair is only available for front screen and back glass of Pixel phones; not available for inner screens of Pixel Fold phones. For complete details, see the Pixel Care+ <a href=https://c.gle/AF5yWjCAqS0zTZ9q75g1i8ssx1Y6YEwl-AaK7_JHvuVezSTHGkT-tSB1-0WzYrBMTD3NlFN5IjNe-_AmOYbP8xXOews3z0jV43mEihCl0lzliIyoQUdY4RmygV0wWqEgrnmscU7i1nlggxqKkEUnpG624Z3CUPl-dYEyNp3oDrUc-6ritsA71IYHZk3fYRpxlegfye396YdGJgSd1dYcz6kI_VFhu4TfxlvFM5SxGydfQBeV2taJQx7y1L6mvgdVf2NcpiKcFV_N_Fk6EGgNkD8 style="color: #1967D2; text-decoration: underline;">Terms and Conditions</a>.
</td>
</tr>
<tr>
<td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 2</td> <td style=width:4px> </td>
<td class="footer__diclaimer-row footer__text--secondary" style="padding-bottom: 0px;text-align: left">
Coverage is available only for batteries that retain less than 80% of original charge capacity.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class="footer__entity-and-address-container footer__text--secondary footer__text--bold">
© 2025
Google LLC,
<a href=# class="footer__text--secondary footer__text--bold">
1600 Amphitheatre Parkway, Mountain View, CA 94043, United States </a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td class="footer__rationale-container footer__text--secondary">
This email was sent to <a href=# style="word-break: break-all" class=footer__text--secondary>
LienCF@gmail.com</a> because you asked to receive offers, updates and more about devices from Google on <a href=https://c.gle/AF5yWjBL34XYvqlYmKrRJuwgwIo8fFwcVUF2RlLuyzpzfThyoczgxOXvuFYZOkSU7M3pOoL9L_WzKsqy2yjHkIvBhI6zkvcG5f91Vk75KThirewVczk5wEgP0MY class=footer__text--standout-link>store.google.com</a>. If you’d like to unsubscribe, click <a href=https://myaccount.google.com/communication-preferences/unsubscribe/gt/AF5yWjBSstBhshvebTjkV5M29OtcqItmxz34ROascdg_OmPsmY4iKortleiEyax8GaaRNvvzJjlFcWM9nPiXH2w67Am-BJ9ejjbzImvLdQ4VIYMi5-W7TFlEQ7KtU9UHe3YWrI9DLdadt6XtQUBHP7gXcsvYHfYvGUnduJ4VTyXVkH2NUX0lyDn2P3WvnaU2xyewwH_VZ2rxGRVZxO0wDU0CPcabezu21eYb449jmm-TjtkObuAZibMU2FjXqvCfoxHLC72LTUlwceQEh5ndl0ZrMALZ6X1Nkw?utm_source=gm&amp;utm_medium=email&amp;auto=true class=footer__text--standout-link>here</a>.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table role=presentation cellpadding=0>
<tr>
<td align=center class="footer__text--secondary footer__links-container">
<a href=https://c.gle/AF5yWjDfLi7SUGh9yIyLPB6xXi3GcYSxdMxtOPTmzoXuJQLIfs0NyJsmiaLN8UtigZFZ1jMVB9gLVKtIlQpUlJ8ZWRUs7ISoFrS60RSt409QrduXqY7M7DtJgZBuT_Z4oXfkmAqv7Cw_IWyW4O6QBCDWqCykiJU6YXSbzpv7gqxZ-p-qGPazoKCixPFUW_Ktj9M2KRkoc7DDJkvqjpmkRz3U5sItm5wR1UOWKJ7Qb2G-p_GrK0cZBcEBl2q30vqfd24sLSvYXqhnkaLPlPhfeDcEviXLzTSotY5w8woodEs3dWJ6Kng class=footer__text--secondary>
Privacy policy
</a>
  |  
<a href=https://c.gle/AF5yWjAKJZQn-IFbAF1_TgkDLsM9q-JFcyOD5cQNgBsF487oCjXgwKzMRYZTuEq4vZ0DduTGpOkp_1AEFRXAHTwdnJDKiJr3_eaPyooG9oaEGtfd0iEEy4CLXxeuKsaTdMjEYErrCQnOJcLGlEvgj1fBJjmW2rUeOH7-5lqp2M3JrWLH6Yf7vg3Z7mYH4pTwROF3r5Up5_cBIlYlEj87LXi2MroVBk19Ymqck8XPaMHono4JLHriVJBZXQ0N__vi_ZOlsl0iTDzbeLtzmUib_pT4BACi_TwrYqly1IqtHfk class=footer__text--secondary>
Terms of Service
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
<img alt="" height=1 width=3 src=https://notifications.google.com/g/img/AF5yWjBhy6gKAczZ10l3RcL-32KbsBiCjeZPBE7nkrlHcTny0GQUyV1AoSFg-I5IuPZLnLY6J5Mf2BEUwmaoxIkRQWv4Zhmc1T28Jxk0fI1shdxOjZaVKVMjcdzdap4Fg17IvhiZIA.gif></body>
</html>
