<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">晚安：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">可能有人不相信，但真的也有男人跟好對象（aka：有錢人）結婚，很多個，而且，我講出來的例子，你應該都認識。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">案例一：代表共和黨選過2008年美國總統的前聯邦參議員<a href="https://click.convertkit-mail2.com/r8u5xpqxnlaoh3x9qwku2hdonpn66f7ho7k40/l2hehmhl63v8kwf6/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSm9obl9NY0NhaW4=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1802273628">John McCain（麥侃）</a>。身為越戰英雄，麥侃的婚姻狀況在參軍前後出現好幾次狀況（我猜這可能跟戰爭的PTSD有關）；直到後來麥侃跟妻子Cindy Hensley結婚，才相伴至中老。麥侃妻子是Anheuser Beuch啤酒全美最大經銷商Hensley &amp; Co創辦人的千金，非常富有，作者戲稱麥侃跟Cindy結婚時，Cindy還能自帶啤酒赴宴，客人就不必準備酒水，看到這裡，實在覺得作者非常搞笑！</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">案例二：代表民主黨選過2004年美國總統的前聯邦參議員、前國務卿<a href="https://click.convertkit-mail2.com/r8u5xpqxnlaoh3x9qwku2hdonpn66f7ho7k40/m2h7h5h3m80dn2tm/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSm9obl9LZXJyeQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1802273629">John Kerry（凱瑞）</a>。凱瑞更有趣，他的兩段婚姻都是跟富家千金，前岳父是二戰前美國最大的公用事業債券承銷大王，至於再婚對象更加富有，是凱瑞參議院同僚John Heinz的前妻Teresa Heinz（泰瑞莎）；John Heinz 是亨氏蕃茄醬家族的接班人，家底十分雄厚，泰瑞莎繼承了為數可觀的慈善基金和信託基金，此外還有一筆房地產。雖說這些財富都已經轉為基金形式，泰瑞莎和凱瑞不能直接插手或者動用，但泰瑞莎身為繼承人，我猜她仍然能夠主導相當一部分的資金用途，所以許多媒體後來仍將泰瑞莎視為華府政治圈最有影響力的女性之一。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">從麥侃到凱瑞，橫跨兩黨的例子顯示，男人也有可能跟「很棒的對象」結婚，他們當然可能是為了愛情，但，很棒的對象能夠帶來的資助和效益，也是遠遠無法估算的。</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/r8u5xpqxnlaoh3x9qwku2hdonpn66f7ho7k40" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/r8u5xpqxnlaoh3x9qwku2hdonpn66f7ho7k40" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/r8u5xpqxnlaoh3x9qwku2hdonpn66f7ho7k40/dpheh0he80wl7vcm/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1802273630"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/r8u5xpqxnlaoh3x9qwku2hdonpn66f7ho7k40" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
