<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title> </title> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">      #outlook a { padding:0; }      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }      p { display:block;margin:13px 0; }    </style> <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--> <!--[if lte mso 11]> <style type="text/css">      .mj-outlook-group-fix { width:100% !important; }    </style> <![endif]--> <style type="text/css">      @media only screen and (min-width:480px) {        .mj-column-per-100 { width:100% !important; max-width: 100%; }.mj-column-per-50 { width:50% !important; max-width: 50%; }      }    </style> <style media="screen and (min-width:480px)">      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }    </style> <style type="text/css">            @media only screen and (max-width:480px) {      table.mj-full-width-mobile { width: 100% !important; }      td.mj-full-width-mobile { width: auto !important; }    }      </style> <style type="text/css">    :root {      color-scheme: light !important;       supported-color-schemes: light !important;    }    @media only screen and (min-width:480px) {      .hidden-desktop {         display: none !important;      }        body.gjs-dashed .hidden-desktop {         display: block !important;      }      div.mj-group-full-width {        width: 100% !important;        max-width: 100% !important;      }    }    @media only screen and (max-width:480px) {      .hidden-mobile {         display: none !important;      }      body.gjs-dashed .hidden-mobile {         display: block !important;      }        }    </style> <meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light"> </head> <body style="word-spacing:normal;background-color:#E6E8EA;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.eu.spmailtechnol.com/q/8vjwfoLzDRkP82fyPl41iw~~/AAA5zhA~/OYydNTgbT2j0rnu4Wz43hsX-ndEXKBTKbkFpRWaPczQNV2i_SfOg-CY2TNN7jhRcHZMtaRCVZFJn5OWEwq_ilOuut73RyXNuB2Xy6PscWbU~" alt=""/></div>
<div style="display: none!important;max-height: 0px; overflow: hidden; mso-hide: all;">&nbsp;[別讓市場波動影響你的節奏！]—&nbsp;</div> <div class=" " style="background-color:#E6E8EA;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 0 0;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 0 0;"> <tbody> <tr> <td style="border:none rgb(0, 0, 0);direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="none" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:none;background-color:none;margin:0px auto;border-radius:0 0 0 0;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;background-color:none;width:100%;border-radius:0 0 0 0;"> <tbody> <tr> <td style="border:none rgb(0, 0, 0);direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#0b0e11;border:none rgb(0, 0, 0);border-radius:0 0 100px 100px;vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-image" style="font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%; max-width: 100%; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr> <td style=""> <img height="auto" src="https://public.bnbstatic.com/image/ufo/20250318/3a5c7b84-527b-4dc3-9cb6-36bd37fa7b82.png" style="border:none rgb(128, 128, 128);display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" class="mj-text" style="background:#0B0E11;font-size:0px;padding:32px 32px 12px 32px;padding-top:32px;padding-right:32px;padding-bottom:12px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial Black, Gadget, sans-serif;font-size:34px;font-weight:700;line-height:36px;text-align:center;color:#ffffff;"><div>體驗定期定額</div><div>立即領取 5 美金獎勵</div></div> </td> </tr> <tr> <td align="center" class="mj-image" style="background:#0b0e11;font-size:0px;padding:0 0 24px 0;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:300px;"> <img height="auto" src="https://public.bnbstatic.com/image/ufo/20251106/2903c2e3-b60c-469d-b927-7e6677e14afb.png" style="border:none rgb(128, 128, 128);display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:0 32px 64px 32px;padding-top:0;padding-right:32px;padding-bottom:64px;padding-left:32px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tbody> <tr> <td align="center" role="presentation" style="border:1px solid #ffffff;border-radius:80px 80px 80px 80px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:none;" valign="middle"> <a href="https://post.eu.spmailtechnol.com/f/a/QIT1KkJioKF-2TQCfyShhQ~~/AAA5zhA~/Mrrer4M44hj7vBS01wtlKv4WYSi9fbivpvECZR3A7Kfe5ikS0LGg59qVQeUKNhe4-_3zAwyD4jKsICYwJLHDC-O54lG_RvZLa77_BCRqbMIbNpcZnDtani73MrzQ3iv5AJLgd4ouA_Acq2Sw4EuGtJBkbeBFgO2BW5ZawrDsiMSx-E72Sb_3_9SnR2lgkbd7AqeyJA3t7GUgh_M0YUCCZejeSRrdyDU75YK3CZwgiCVSZgPAbHr3F-D1lsGjKbNmhFaTsI_40Zj4OmJqDRzmz0joibq95140ycNk9sXxqDPcujXueQb0R6o8YBodKpr4V5AxkEEaZSwq5BJB69x-f7-F0dlaSW4aOYcDSlR_b__WO_SRtCCkzDU0lwMss9YF3xYh3wKkFVwRk0CjfVsI4cPsZ-_h6GG-DHcEmvXWt8F8teb7PAhN7hU7IjSv-ZMLe-ouNFEnXzWaKf1FqFMs62DBJM8NxMWSCIsUoai0ldY0wUkpa6oAFiQS0Zp4RuIY3saBk2E2wRkZvqmUgJopS8ukPqgtqBjPzpccX-1S8NCeFT3dnfa1Nkeie0picMK30Ra6sPTDPcI5aGl80fqiy-pgTK-QXyqnjiJLF5DyN5SnR3ZPA6jcv3AR-XpsqrdpqkmZAk1583IzmQ_aZMoOvdkjEQDvcLwionUrETQD2N3hvUAkyZ_6xWTszyXtUFA2fzBycH2iJuqrR0YldsZHrgP7fGmW7XDIOq_Z6uFimv8~" style="display:inline-block;background:none;color:#ffffff;font-family:Arial Black, Gadget, sans-serif;font-size:16px;font-weight:900;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:80px 80px 80px 80px;" target="_blank">                立即體驗<div draggable="true" data-highlightable="1"></div> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0px 0 0px;padding-bottom:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-text" style="font-size:0px;padding:24px 32px 24px 32px;padding-top:24px;padding-right:32px;padding-bottom:24px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:35px;text-align:center;color:#000000;"><div>現在就設定定期定額投資</div><div>成功完成 5 次扣款、累積滿 $50 美金以上</div><div>即可獲得 $5 美金現金獎勵！</div><div>*名額有限，先到先得！</div></div> </td> </tr> <tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:24px 0 24px 0;padding-top:24px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tbody> <tr> <td align="center" role="presentation" style="border:1px solid #000000;border-radius:20px 20px 20px 20px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:none;" valign="middle"> <a href="https://post.eu.spmailtechnol.com/f/a/pqC8mcKUgbj4FkN6dU_YCw~~/AAA5zhA~/fQRC3w6JYf_LrPjhUmlR2bKHdP_uwaftq7l7qTziSexlFCrxG_ZO7gFTPTgS06Xm4J0MiPuYM9LFbkubKaayRNkP4ye3vhNH7VUtcRUu57G-syQFnzvmiyK_G9pbxP2iEjCUDvL0GMtNX25-t5QGep4fUVG4SUGAcY03SFxV7O-dsqm9xxGe_PHo_wWmdTlIrNGItq4aKDRuHXLkZRiP5zPPn8HuPAgiRvFLYJvylgDf0IQdRCL9RrUCc9mHGmhm_vvKj06ZD0OzsA7lwOlLzUKOhWV13ncYrgjOQs3UkgnygOWzTJyxcG6waU7hNcJMic73AfIVAPkGMe_HV2OogitjaFPR3a4jhmShVfvGeCe60xB4-u2ld29oyOQUVgyGHE8dvrdiXuxxi0NIhGj0E62nwosD0Ke_uSiqhjKWDt1ZozzXThSau2CN1VtY1-uh2CFSywwpi_hT9OODJYE_Kp0jCkq_rduG8e-9XfwtsH2Cp8x0-0DF7x0B0i_VHdWyKXlrBqCL5niW-MCrTSZMQ7EO3Mb5AzBYFMcZmR68001oT_By7gFolcpIJ73DDxelFN1Iu_WYw9t9yMdAaq8EzLTZTAJ2kliYLiCkNw4itlSXhsmUD8rgjS32_U_ctIV_8F6xl4pdDeI41XkrXR3K7Vs2WQsU8CDcDVuCHD7ymHYonKi5Fmf9aTDmcb9p_LfPBaZXGPw6VpR-AIFquh0cuAf-qt0zkFjhKMy5dFgQ5UM~" style="display:inline-block;background:none;color:#000000;font-family:Arial Black, Gadget, sans-serif;font-size:16px;font-weight:900;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px 20px 20px 20px;" target="_blank">                立即完成任務<br draggable="true" data-highlightable="1"><div draggable="true" data-highlightable="1" align="right" id="i8xpa8"></div><div draggable="true" data-highlightable="1" align="right" id="i8xpa8-2"></div> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 0 0;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 0 0;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 32px 0 32px;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:24px 0 24px 0;padding-top:24px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;"> <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]--> </td> </tr> <tr> <td align="center" class="mj-text" style="font-size:0px;padding:0 32px 0 32px;padding-top:0;padding-right:32px;padding-bottom:0;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial Black, Gadget, sans-serif;font-size:22px;font-weight:900;line-height:15px;text-align:center;color:#0b0e11;">下載幣安App<div><br></div></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td class="mj-group-full-width" style="font-size:0px;word-break:break-word;"> <div class="mj-column-per-100 mj-outlook-group-fix mj-group-full-width" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-image" style="font-size:0px;padding:16px 4px 24px 0;padding-top:16px;padding-right:4px;padding-bottom:24px;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:256px;"> <a href="https://post.eu.spmailtechnol.com/f/a/Mmf_PP8buv4pkkuD_-3BDQ~~/AAA5zhA~/OFXbo8mXGP2pUp23sa12pbfU9pqrCI24QqyxIkYn0VqhIRVTrxW8cvwvPOhMolxf5QI-Q5lIDuagjhrbdhahqDC6r99kkgtpGRovvkvoltRGeVQcNTPyCbBiAGwqTTd7ebyPC8MSLmevsyYoKB0J_JuMLPC3y9C8tfym_hwx-SGBFer6jfmlTh8TyE-ttAlRc6741-ucKVebzBpRWB13rkLXCHIuJFKMq1o67H-olPNkSxTuvP6bDFiprZ83C_fzhSeyF3XwVtekE410kL3sCyJf7qmMkW9YfpQlFn0-7uZMc2p0R02nbqQKalgR0q1Vc0XcBmMMJCdbF_BjOSJ3Lc7WFs7an0iXK4as-ASleK1Y3ILoLHy72Ngc5lMtKytASYbcC67LsIe1Ydh3oPJ1Pxiqp1WLeW6sfB1ZZGcOZTG0XAHX3QX-q1yjofAyTmoRrv3OMXD-N30CuXEU6KO43_l57kTdDJB762dAacm_7yU~" target="_blank"> <img height="auto" src="https://public.bnbstatic.com/image/ufo/20241030/02c84d78-506b-4cee-b531-38a53accc9b2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-image" style="font-size:0px;padding:16px 0 24px 4px;padding-top:16px;padding-right:0;padding-bottom:24px;padding-left:4px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:256px;"> <a href="https://post.eu.spmailtechnol.com/f/a/Mmf_PP8buv4pkkuD_-3BDQ~~/AAA5zhA~/OFXbo8mXGP2pUp23sa12pbfU9pqrCI24QqyxIkYn0VqhIRVTrxW8cvwvPOhMolxf5QI-Q5lIDuagjhrbdhahqDC6r99kkgtpGRovvkvoltRGeVQcNTPyCbBiAGwqTTd7ebyPC8MSLmevsyYoKB0J_JuMLPC3y9C8tfym_hwx-SGBFer6jfmlTh8TyE-ttAlRc6741-ucKVebzBpRWB13rkLXCHIuJFKMq1o67H-olPNkSxTuvP6bDFiprZ83C_fzhSeyF3XwVtekE410kL3sCyJf7qmMkW9YfpQlFn0-7uZMc2p0R02nbqQKalgR0q1Vc0XcBmMMJCdbF_BjOSJ3Lc7WFs7an0iXK4as-ASleK1Y3ILoLHy72Ngc5lMtKytASYbcC67LsIe1Ydh3oPJ1Pxiqp1WLeW6sfB1ZZGcOZTG0XAHX3QX-q1yjofAyTmoRrv3OMXD-N30CuXEU6KO43_l57kTdDJB762dAacm_7yU~" target="_blank"> <img height="auto" src="https://public.bnbstatic.com/image/ufo/20241030/a3d2d035-8055-4d24-9f9b-e6e775be0bbf.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="center" class="" width="600px" ><![endif]--> <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-text" style="font-size:0px;padding:20px 0 20px 0;padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family:Arial Black, Gadget, sans-serif;font-size:22px;font-weight:900;line-height:15px;text-align:center;color:#0b0e11;">幣安社群</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0 0 24px 0;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/fCC0xwD_EZicVWJcAXXtRA~~/AAA5zhA~/9smx32nrFaLx7jDzFqrpfMOcwYyd7VvRVVsnIkCwgw55Z7xX5oBsAfIRBGZQQT2rn0TNhJvCXWLOBVJtO49mpiLK4lW1UybAHbmmVX2PrnjhkdSJI04T4V3z85zWt9PmIuCrcYgW2AVnuVyBcBbTjTnZUV4kwKqxtPPPNpIGIMaCwgtJKI50eaonsuqp-ypVpa8Bt_7Q8ad6Wp1TuKv-RlOTK226G9v91y1oZeGI1MVqYryirfVp4NDCmaRllc223ynQk4bP7tglrhepeWsqi_Ntb_bG6dkZgGanRdylQOgOh9k2KIz6RxSB5jemLFlnwvpU7_gmDzRGJMt8pemu4_L3VdAu_t69KYttD35RAjBB9tfVD9ohETQU373ySxNVx0PD_LrdjtIlccaZmzLfQYZvGG8cTX3N3GMQ83nWZ-gZqSX0ER7GfWTRgbrO8k_FSTPOfxKJ8-C-H3dXFlj4KQ~~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/twitter-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/o5Ua3NTksFj2i1yQNkjRkA~~/AAA5zhA~/SmdX-9D5YVdFrM7PSmbCcHid2DsB3Oa22-A79uYEn52WCcw04sQ3OBmAlwlyJMZ8wA3AbVP_pvipOsp102ra8HagTU2qvvt45wtmCmWO1ad-MsOigZvUr6ILqWbMOS8DPHmYVYZZGousVfhCnXkJsVPK824JmEgk6KqN_G1iaxzeloDszALnwvpY7-qjbvSvBVdeHV4Q50FZYyIm0pzSRIJGBJAoD5nT_rQVbTy3rHwMEtH0nhAOleJZl6RMz1zc8zW7gXn0bELUnVFmQhXM3-BQ8M4ep8OoG8HrLki4YZ929wC4yWrkQU1_MhaB3kt-IVJUl5mOQ4QI7dymwvkk0AcS9jDplh_ymZgcglz1LdVKVpPJXNIroswIWqtO31NkcyLQP-V8LzkSPSisCBqTsybw_vKrdhbtQcaL7RK8QfXm0safJjFVY_TzBRz-mpXmUIwn6vp2Sdf-PsxfH7kdog~~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/telegram-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/CZopC_4zMuUSLX0JOc2AGg~~/AAA5zhA~/AQPIK10iT1PSh7aOgvuM7sZu2ttaxroY333Rtp8yc87f1dGYXmzr1PCor7LOtLm-1Uqu789wjdmogyQF0FsxNKQH5ZTgpXYWJOuzSMrBEETM1HMWlTEXIDTv5yO52B_QT6jdEJZqH2N4sIsSEHG1L2WipIsmYEtLTIpOasbPVS3oGfbR3YRjYskarLS6xFnp-tCAOJsT9Bw9BJyVHFPORS_5oJYmuJVNfPmXYPbkSe_Tnf4iX5_AldOVaJgmGBmO7rSokJRI9CGv2iWSrQxEpXvKCuVkIRY27Y_BSKDdifHUUNcum_TdJ-6UoUH7gi6iCKdHLaPncBWJM8WPgADroEsv3MD1tguZwLJSyYB5bd6TvvQcHnrxByTqLHcwIxIpfap3o4X1kpGkbbMOsvBows1-Imq84VJTSbgUwPkn3lapXlBt4CdNLymEstfkrdszHksAxiXdJEB0t-sXQdY0eHMMEl2eUfY6a1G5Wi0JhaQ~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/facebook-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/-vMMOGwKKLMbdo1ETq8iwQ~~/AAA5zhA~/OFXbo8mXGP2pUp23sa12pbfU9pqrCI24QqyxIkYn0VqhIRVTrxW8cvwvPOhMolxf5QI-Q5lIDuagjhrbdhahqDC6r99kkgtpGRovvkvoltRGeVQcNTPyCbBiAGwqTTd7ebyPC8MSLmevsyYoKB0J_JuMLPC3y9C8tfym_hwx-SGBFer6jfmlTh8TyE-ttAlRJmZqiX_8KmRiXCG79R8xuxEmsMntQBg6g0IFj4Cmw0dAyJljpaeIugY8o4Am71N-12PR6FKPSJjy-_YZ_As8fwY7EvYFIXpI-SPeyagBIZpriN7PM-ba7YWnQljaXIozguzDDln6nYed8iVMy3VUd2iIjLUfLcp6-evles0gIPtZeGqyJctzXF7vD5ptvW89Bf0Br37Bjg1SJCdlHaA-n_SMKI6JRVG9q-lAbrIVTZ8rSvVNFEKhOWF-Q1OARQeSy-aOZjwyVJDtFjdfkCkO52fMgH20m-b23AqZcgpNS1Q~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/linkedin-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/WXP5SxFib2tT8Tu5T671tA~~/AAA5zhA~/5NNKnOswrTFsMnHHuQc1KMyPWHjDRTNGR2Obc03Ji1QItToXx_kVe0hdD_jic4tG8SN8kn2t6A83NeBMqmRrDkdab7ZXdwTmusapB9dyKT-jVwjWiZSSnDY7TZ5G1SKKvo0_gVglZuLnokgIe0d2y90GaJxLUmoP5i1GhMerS8WWhekINaV1jVdonZhzPgIzSyozYk9amXMIgBbB7h5n1qAtFCiqUAdkygTaI71aXzRQ4yYsb6sOrgthJfxDCJB0DY0pw6OPbD-U_2bHlq7scRr3-ceQPHpu6614L71pTvBzdxHsIhwitZJf4iseJMhPZE-oZNvmrqFSTdtQs1NjGGhnp90fEhjf7IDwhvnnA1IGaeO_eXjnTr8A0GO3WhDansN56HAqFq4OEOE9U6Gt9dmo0u4cHrwPvu-esuI1x312zsFwgiVSoFcYA0V8DRAPB8-9U65OKOE13sSQmVZ73vSHCZC0GZkeAcf4A2bWZi0~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/youtube-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/MZTxiUqzs4wThVT4O1q4pQ~~/AAA5zhA~/kX9bI4m81--yTZX5h5SVyJIPtTmAr2Aa3nW4mpIEx4ifVYv7pX5PGSAmzlaaRj9wZi9_IdtjymMeEdnxowOs23XGkSIn_sutmwlPSb3DHc23Dx-eM3-LDOWGERhN_g1Deo-tqUS9LokJTljCF9SWKzgMaQX-GMAZUAZWp1eeeOW5jUcK-3TLiXWyRZSh1RXB2WFbXycQYuiuY90ClhxPH8OMerMlJEsDQd9P3e5Rl7uoUMI7y5oQe1BtgOggr2gn7SzP9rwrQTJAywCVsdG3SyAUC0GxhfFNyFHz6WikB8eVEWUZbmUp55nklGf2ypgdlaLO5LaQ7eAP3tOVhr2_TU6SIrEeGU7a7SsZ0SQiWLgCUY0qNYMaM2r2rtnc7p2r6lkUkFGXLh3vf1PwKDO7goczv5jglaJShr2GPqgv1OsHUUQ-Bq_RgR0COky0SjVGVQ-BwyYL7ZQ8z4lbkxW8kUdesfmszoNBssu2zrJ0qQw~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/reddit-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/9nCS_NNJwjdyD8exjVHxMQ~~/AAA5zhA~/6D_5mRQn6tKX92IhAChbXJAY2341Wn1ges_g46WUhnaV1SoC4m5XOFASbNSqvalX_dYKZqxlZjV0TnpWyKbgRoApPCoifB0LGC6Hst1ZdgQ3j0eD4b0WVPwVhSq5yIlVMC_ghzZ43ugUZAt8pTL9cr39RiggncYQhFBirN4sUhBEIK4r5lp-xSVM7-pWuqDnxkwIxcJ9hH8qXMCFqCbPDfPP5_grp6tveWI01na9j4-ocBCdaGCIW_VKLzO1Sc5OtEZlk0nxIirMcpauv1PYB_HAM-5uk3ioRY5VtX2UJpkNMRF5j_-AlcRqj1iCTCJngHJFJKA3ncoGRe_6LVBcERgAJMPJmghaE2XQmw9jY5KAs0iiJT2aoonjrEp2KTn9OguM81KggX_LHY0vlipKYjK5TX1QJvymBy2g5cE-_5_fsgZvcbjRYn_TRvmLaGL5BVZo4-dpSZtYlYI1in4pbMxa3oNf2unG--E8qvM1Rg4~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/instagram-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/mJBDS_fRLYWOUEaMBnMvmg~~/AAA5zhA~/jriYQ65mpqKQ4w87l5gSUFkSeP4sldidUQXroE9ml375YxK7qGdeKlCGZdY2rd5_T8UNUgLX6otjm1YpJIoWqNoEMAh7kyZRFwv0omaWyl0dMG0dMlsTL_H3n119DJFsaavYQACstjZfReeSbTl6iYdBx-wzqEIRVYtEUmDqK-46iPmbuTkTC9utfFab9hSolKXvCH6JqkcymsYVGplydY1uIFJmzSrXFS28PrNmgOUXinx9vcLn0JikNdqW5TYXLSU_-Vx1ACUMHNikwlGOyTS4yWIkh0HScyHbQx4kT57uOO5iGB8BEy2B8iUnZcqFBM4E1H8rYzUU2LLsfJz_-Ofcf3PsKY-cWwkL3vZ-ww95EctzDNH7gGAxgrIYUbbqL5Dk9QGNTqLJj4k4Gc8-9Qp1mNPKX-aPTfkK0K65gSlNArGAumF7LM8e-fX2IZfJPt3DAIY6gxpbKyRSLdSGkA~~" target="_blank"> <img height="18" src="https://public.bnbstatic.com/image/social/social-tiktok-f-dark.png" style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td class="mj-group-full-width" style="font-size:0px;word-break:break-word;"> <div class="mj-column-per-100 mj-outlook-group-fix mj-group-full-width" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" class="mj-text" style="font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 13px; text-align: left; color: rgb(0, 0, 0);"><div id="ilo8wm"><span id="i9hs3k">欲確保安全無虞，您可以在</span><a href="https://post.eu.spmailtechnol.com/f/a/yqc_MLn7wYnU1b_q4A1Xog~~/AAA5zhA~/luhr0HaSyJhpKqbL_9Gjxr2OZcZBsElbFnbtUaB7NdmCG5yycSD5ZCpOUfbjqpkKXDPwPWnLzKUIkNys8o6EwG70tAv9N6QCD4gE7e42E9Z_CM-sBtGBvvobKvBndPf-3lwpfdSiORHloF8x8EAiGKSYImKzHucV9rMYKUnllfwLQW6Dq5kR_00o3feWycjceZDlfvwMAtsdJjh7l1n0lrKxAfmwoowuxXD_65OYZRxlCitufr95viORMyhR1wIwAf84hlkc5Hgq5MKD4gyOlQhZ75BfZ1V0WaLHaRkzs8rRUSeUvXLrhimz4JBkJCocedYWqfKT7qpH_hwhaOK4Ck2la_Bouuua0nB6jaarOgDq4QBgq_eqN3ltQmdEzKgejJJIeW0Ws3wolAfT8RyZ6_CQx_ilB_KJNV2WLLG7Amfk7SlaMr0YhgwlxHehK-3pWRHNK_Sz-_8yQIDCwAlNe_26qG7qgu5hIzqxsGUKsan3DzTXH4bVoFXHtqHs9TYTa92w4clzA5xCqxv3ENDUO_fYiaZlLEu9grAX9v5kYrk~" id="icbtc" style="font-family:BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif;font-size:11px;color:#0b0e11;">這裡</a><span id="i5wa6c">設定防網路釣魚碼&nbsp;</span></div></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="right" class="mj-text" style="font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;text-align:right;color:#000000;"></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" class="mj-text" style="font-size:0px;padding:24px 0 24px 0;padding-top:24px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;text-align:left;color:#000000;"><div draggable="true" id="i1f68"><span id="iw6rf"><b>風險提醒：</b></span><span id="isiomr">購買、出售、持有和參與加密資產合約交易是具有高市場風險的活動。加密貨幣價格的波動性和不可預測性可能導致重大損失。幣安對購買、出售、持有和利用加密貨幣是價格波動可能造成的任何損失不承擔任何責任。</span></div><div draggable="true" id="i1f68-2"><span><br></span></div><div draggable="true" id="i1f68-3"><b>免责声明：</b>為符合MiCA要求，未經授權的穩定幣對EEA用戶有限制。如果您是EEA用戶，請忽略此通知。欲了解更多信息，請點擊<a href="https://post.eu.spmailtechnol.com/f/a/QZ9opRsk2r5x_6oPA6dIOQ~~/AAA5zhA~/7vk_JaBTYk3_Tt5KMKJ4y81himKDXQiiTuAUy7_KV6UvTG_Fm4H9PB2AVF8XqCcEyZ0P5AuOU-4rvxgnBI0iFa36ePBQfj17dK5epTx74gqWjDj5Brbe5o9mc_zgOKxQqmJ1NcI4liN_BHCvK78Xt8oSLxPCFMsjvjhacEWutW2KgHAINzXJTmKDqUy_TxriwesrHR4x5THUH4Ublxwq6mm8IaMPmzj8oAq6IPFdqlC2pAvSPD8Wu_1S9m24rMihHWdAMdvXw7jOS0eY0T7tIxMFbSi4K-Uqfb77LHNsvh2_a3ZSPZa0qIQSKRJaIHyBw8O2LlWyHQlfKyE8LuU3lvDqXL-wtN1FYa82PTm9n8z2MyeA9Z7q5bvtcn5reE7f40-AicHtV1opS6r7uvWTUGopcF_Gp-bVbpTzPcvxQ2aCwzktrWbUWsrXRB_uW5ZIxRrUNpXrimmw6Ho276AesiJNIt3oEZhjHw_w1sOeHJXMFKXhL0OoBnYiR8csOTcH5OrSi-GsCVCrpVJJydnPZ8654iBOXEjWEeRBBJ7YU2NeIrxXJMFQVDYliF9gZevBCi0GVnzlTDMBXb7OUE1POQ~~" id="irxlo" style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;color:#0b0e11;">此處</a>。</div><div draggable="true" id="i1f68-4"><br></div><div id="iu00la"><b>注意</b>：請確保您僅瀏覽幣安官方網站 www.binance.com，謹防仿冒或釣魚網站。</div><div id="i0i74y"><br></div><div id="i0i74y-2">您收到此郵件是因為您是binance.com的註冊用戶。</div><div id="i0i74y-3">管理您的電子郵件<a href="https://post.eu.spmailtechnol.com/f/a/KWrdrCvH9FfM_G5Oi022aA~~/AAA5zhA~/jIT2EpPgTo-AG0meAq62Iy_T990Hs27vAssFMHyp96oAQqeOjVeo59kA6L3Eq0pvSdE8ZGrfAtvCN88D3zU2figXWEloaDAcfCrpgUaC9Cq0tzcl0sxWY2mVsNa1I9lgCHo3ZWjHdLnBiWIGwkkOUknz0QFRIxjO4Sywj8c2zAz1OHQ7pqegXTzkeaXlmqa3wPMh3Ke_t4t6JhZT-LrWXGsXq3RArcVcCtVq8q_Z8a16kSotpphcKbK8Lt11cXzW0IMpxoSAuO4p1qqRyBmPnnDlcOkOiArlfFEbtXlXKrS4nr7vXTQ_scPLJtMTYGJ-bYIIW_mG9TU3_DJpAemMfMqLJKL8ZWctTDocjfAVEAjeNly9tFG3Xnk5-H6wcgLl_DrUyNaW_6Zzyd4CCefXF46Y60Z-_lcBXiokw-33zNRjU-F3BLBMTqoq6ZvIkJXopOkxUZTbuQ5x8NBwXXMXpp77q6hInHnexRuylo7JCYc9SmugElc9XrRXdoaZTG2trtj8MLVgAndxIiPDSquAWg~~" id="i6wkek" style="color:#0b0e11;">偏好</a>或<a href="https://post.eu.spmailtechnol.com/f/a/zTRCPFRM2MId_oI2U4oscA~~/AAA5zhA~/xQUbXfz5mR16VT81qOhkdam2pNNeyXgCHXmBPvvCzu_4BKZ8W4akCFGClbni8DIMG8Q_DnfIHRqJuG2B4QYppHsybJJ7Pu-RYJiPt-xRBKEZznNTMjghQxoPlSf7UqpYGUxkIOAaJnxCSLhG7GovR2S-T_wmAGH9vJ_oGiFhgudVCF38l1lHXPE2w6ybrWiYKSs_TW8sD-fOoBz2pPy6soFK8q8qydEei1U4D_1o7Of4OfMO2Ffi6BUZBWZPcz3FgL-y6g1oxZs2vB2zej90mVweCjiQEAUFhJQlXRKcAveVD38pyl8SLnT_Fpvk8I9ZxWWkTdl3Y2Y_14-lSrMYlDTnVZg_xiiJ-uPyowFZXi0WcDK5gkWgGyBt8qKjK7Ov3_632pJiABaOpye5PDXvSEpp9LxOjqshQptmSMm03Cof-wYCl2sitImwB6ssmfGFG-W_uLBoX5fypjvSexjvgy8BBZjdXMrM5QDh3nNo-vxl6yOfnruPs3vvDQe9J-O5p63W-dGyVHZQcoJd0Ul1Mps_9SdvOz-saQoiEwImuBuIvHRUH4tZGxrqKQ1anV64VzI7mauFzpbi-7IxGnnrZFPQqwMv771uL23DzOdcISp1Wp9yvaVYWWQymXJvj0Wd69Y5R98_Hru4Qjdr8TgUvjM7uJR2u_Oegy5-vjd5rG8qtEP6tuzZiOOFJYvBmASxswsAFs6C7wYQh5mzXQmX04x8x4Cpw4SSJBT3w8DTXvg_MUlyvbE5-UOxeK3v21Em0tjJksy6vkPM_z0HPPWU-eAF-D1AESN3Hd69V5JNCiqImuDddKpS0O2WPM_oVC8cOWQjAgVDbIPTrotfu1P6T44kKPTpN8ZVuBoGUrSPp48LEeK3dgbcP5eXypQGWn2gwpAr6yJNWC-3qnHe5bvLMTb0ypPkEOVD05QCOpmye3BTqTYLNo5XzBWUb778s7tfzTlL3bWtvTEkcKlUxILHdFoLDraTsKTd2zhOxu1GYgP2Knrb3zryzkK-vMztDT5ssz6OqOVU3C64DPZ832rj_jwO44TmrgSNZTxbDPi0n1U7fUt2Npqh_UIjr8Zk9KCToB46vePinD41XTm3isL90dyy4MkKFlsnIjon0C0rz6n0FmAE_Ja8bxOLeO7O6fiM779fdEAwFaQi83F91jhrOM96LEa-72Lz7yuT-WLgegS2uNi_j7OX1MrQFizzmtwryNRWJW1gibm1Kr4UAf_mkhkUidMuBuJHYvqmaYdofMuewjKVwXSAyTTpwU0O6OeL" id="igrtwj" style="color:#0b0e11;">取消訂閱</a></div><div id="iod7wh">有關我們如何處理數據的更多資訊，請參閱我們的<a href="https://post.eu.spmailtechnol.com/f/a/JNOm4h27hlONaoHsb3RTuQ~~/AAA5zhA~/vvJRIzl1VO8pDwZC22AUpZYwBvlXBoi-uPyB6Wp7PoC5A2xys0INdfFLYsExbWLN6M7ueaKzoy-tSF4JBBKjSQJTvj01tdmcNSvWINCS2AASsYLO5Tk3EfLUVo-safzLohPToO1e_vrvj8JHzjC5EX1UAWOF-QULLlPlQmYJIfVEgdCL6tiNRr-XpTgZYM2tGA7Z-wtE6fjK25cNmzA7fMAxdEJFKNs136HNZIWA05Dr4a7SfAXddun8ADn6J3F3JTxqdZE9hZyYqM0T9l2RDgYwg53SeqhaJJJOWGTEx0_5-tD93CD2V9vRam5hZ49rLabE5gIS-jrnQpcE43oT_y3AKNd0F10EDAMoapupzT1oWoiKkGC1CfDaUvzPLY6O9tigd1L8-UGNtw3N_O1Uuvr1NJipEMtDnfwWtNqE7-jGsGQgSnds0QqJ5OJISgzQ4JnI7bAkMmv-MdNxROFJISgIQJJBeybaAGOCZrJ6Fsk9RRtSrOOu1fVwjTXui9V0" id="i09i2e" style="color:#0b0e11;">隱私政策</a>。</div></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0b0e11" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#0b0e11;background-color:#0b0e11;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0b0e11;background-color:#0b0e11;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:590px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="border-radius:0 0 0 0;vertical-align:top;padding-top:24px;padding-bottom:24px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" class="mj-text" style="background:#0b0e11;font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;text-align:center;color:#ffffff;"><div align="center" id="i7hqo"><b>© 2017 - 2025 Binance.com, All Rights Reserved.</b></div></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <img src="https://log.bntrace.com/bapi/composite/v1/public/message/view-email/eyJhbGciOiJIUzI1NiJ9.eyJiIjoiMTIwMDc1MiIsInMiOiJUQUciLCJzZXEiOjM4MjI0NiwidHMiOjE3NjI0NzQ3MzkyODN9.iCDRmfoo8yD3f0y5Jked6euwXoLS1wLuN7J2GpAFEDA.gif" alt=""><div style="display: none">X2025110700a8294512baa541d9a312ad98d2869580</div>
<img border="0" width="1" height="1" alt="" src="https://post.eu.spmailtechnol.com/q/KEuEZ6iD4KPSAKkj9FcVjA~~/AAA5zhA~/bz4kT6J-p6yCcXk4AoGFv4ttbKe-B7lLlrYZ5QMn_XOZ5PO-DX3xufr1KI5IlaVWUaUbJb0aA9kNrhXs9i0yiTTrrUd7aj1V3fun_F6mENM~">
</body></html>