<html xmlns="https://post.eu.spmailtechnol.com/f/a/51Liba2BaV3X4wcat9rTbQ~~/AAA5zhA~/IdgOtnC3y05qY1j51GhALv6Ji12jsqA9k_o3h1OlPn3jT85hUBd0Z5jNX1QGLo2wXUyZtj9OSU-MXryJyTt7K4OCvfy1ZFpZVyJG-YMlHGQCYlG963Vi6fMW9TLG37W1AqUuMniCQZkmhLypVirizA~~ xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title> </title> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css">      #outlook a { padding:0; }      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }      p { display:block;margin:13px 0; }    </style> <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--> <!--[if lte mso 11]> <style type="text/css">      .mj-outlook-group-fix { width:100% !important; }    </style> <![endif]--> <style type="text/css">      @media only screen and (min-width:480px) {        .mj-column-per-100 { width:100% !important; max-width: 100%; }.mj-column-per-50 { width:50% !important; max-width: 50%; }      }    </style> <style media="screen and (min-width:480px)">      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }    </style> <style type="text/css">            @media only screen and (max-width:480px) {      table.mj-full-width-mobile { width: 100% !important; }      td.mj-full-width-mobile { width: auto !important; }    }      </style> <style type="text/css">    :root {      color-scheme: light !important;       supported-color-schemes: light !important;    }    @media only screen and (min-width:480px) {      .hidden-desktop {         display: none !important;      }        body.gjs-dashed .hidden-desktop {         display: block !important;      }      div.mj-group-full-width {        width: 100% !important;        max-width: 100% !important;      }    }    @media only screen and (max-width:480px) {      .hidden-mobile {         display: none !important;      }      body.gjs-dashed .hidden-mobile {         display: block !important;      }        }    </style> <meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light"> </head> <body style="word-spacing:normal;background-color:#E6E8EA;"><div style="display: none!important;max-height: 0px; overflow: hidden; mso-hide: all;">&nbsp;[別讓市場波動影響你的節奏！]—&nbsp;</div> <div class=" " style="background-color:#E6E8EA;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 0 0;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 0 0;"> <tbody> <tr> <td style="border:none rgb(0, 0, 0);direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="none" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:none;background-color:none;margin:0px auto;border-radius:0 0 0 0;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;background-color:none;width:100%;border-radius:0 0 0 0;"> <tbody> <tr> <td style="border:none rgb(0, 0, 0);direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#0b0e11;border:none rgb(0, 0, 0);border-radius:0 0 100px 100px;vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-image" style="font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%; max-width: 100%; border-collapse: collapse; border-spacing: 0px;"> <tbody> <tr> <td style=""> <img height="auto" src="https://post.eu.spmailtechnol.com/f/a/o5Ig2vJdy6dphaUCONqq6w~~/AAA5zhA~/6whec2Xfq07GtEwq6C9XbyazW0AoJ2B7qOg83ryUUmcofskiigAZn7gqGUDlyCjKGqtPDB6Xia__iMNXLdEzZ4vsaiC6PMjECjocpquPZzux4PDmfT5x5WiAbHSiv9YoRji9AKpyctAClnO7xc50u_ebVfk6MHiJWhAjpS45Y39oIltE6HVGHX3CZFtjbUXAQrhNYxgxUeFiZr0fWVML3T04zlG9Srmcc5KXCy1NGss~ style="border:none rgb(128, 128, 128);display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" class="mj-text" style="background:#0B0E11;font-size:0px;padding:32px 32px 12px 32px;padding-top:32px;padding-right:32px;padding-bottom:12px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial Black, Gadget, sans-serif;font-size:34px;font-weight:700;line-height:36px;text-align:center;color:#ffffff;"><div>體驗定期定額</div><div>立即領取 5 美金獎勵</div></div> </td> </tr> <tr> <td align="center" class="mj-image" style="background:#0b0e11;font-size:0px;padding:0 0 24px 0;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:300px;"> <img height="auto" src="https://post.eu.spmailtechnol.com/f/a/9D7vUZvBE_-9Xp4Ty0ob6w~~/AAA5zhA~/6whec2Xfq07GtEwq6C9XbyazW0AoJ2B7qOg83ryUUmcofskiigAZn7gqGUDlyCjKjZtIlt8xmhypKymbX1ZyTmw9Jp_YBy7RnCjPZeMiP9ksjsTrKy6Vq37T814pyyG1f_Ck6DxMqKJkT8I04qNrD7a_9UTYU8RP3vlw80vdY6alIy3DJgRXTrX3iTkDmXDckcBVNatM2uWI40f8uoHBblKNaz-hBPBSPJo3keoRols~ style="border:none rgb(128, 128, 128);display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:0 32px 64px 32px;padding-top:0;padding-right:32px;padding-bottom:64px;padding-left:32px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tbody> <tr> <td align="center" role="presentation" style="border:1px solid #ffffff;border-radius:80px 80px 80px 80px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:none;" valign="middle"> <a href="https://post.eu.spmailtechnol.com/f/a/WGmaM33veLJ9KbsuVLhe6g~~/AAA5zhA~/CfKR78jygDefZpBuEnGg6Vw_X8sbvGuujKOTWN4J0-D2XohfFXXedZoKSIcfd5Kjy0FJNCO9w0vhbPNCrtzMnPLO-S-vSnvqRuQee9XA__p6HhXP31EkLBlA2t9rjRrVRjTXLhDdpHuqRUjyHuJxmS9w6_9diY-6UthEmc3T3Y1U4-yfeLRaCQrDXIEuIcp-sAiubz_hTb_Ql_Skz_gP4lvu0cBFnwMZQCLPU0tfPikwZxwCJCsToeg2HIGsSVVmF45FiqrzGXTF61EA00OADug2OsNzFKMRK0otQiT-TYTpwAzgg0lcBs36pOcnwIgVrjUoLwNsDmc9ldkc-ehTLJXAS-8i-AL7q1WSNjB-22Ea21qf_KTnOsRZxMHhqxu1LGhQPPOVB83JFWibFi4C8nKdgxmos5BXsP3iT5AZVl3bNOU5oAFSr9CET2sF8wf-wScCc6q5yMAcinYpOwPtsmmy1v9eGw7b2lXl2pHj7pO37HpYwj7XpAblKlSrMcHJqJ4OtApcWQoXkwYTqGfzgbdI3-uuQGhR3h8B6gHsuAaxm7IXbRcldEj5GsLYFZ5RO7zIWeBFUXXf5vnyYhRvjJ83ayFt7cud7sRV9orE5sJQWr68czNk0zdBZD77wp7NwXlmE6Rcl_JKcK1hTJUCqMj8gCGgs8--qCqgsUR8CbagU4U5aSRJcFRi3ZCzmhV3zeHG7kycToC8VNCHJiwVQrSpmX0hk4ehI_Wca3IxxAg~ style="display:inline-block;background:none;color:#ffffff;font-family:Arial Black, Gadget, sans-serif;font-size:16px;font-weight:900;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:80px 80px 80px 80px;" target="_blank">                立即體驗<div draggable="true" data-highlightable="1"></div> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0px 0 0px;padding-bottom:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-text" style="font-size:0px;padding:24px 32px 24px 32px;padding-top:24px;padding-right:32px;padding-bottom:24px;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:35px;text-align:center;color:#000000;"><div>現在就設定定期定額投資</div><div>成功完成 5 次扣款、累積滿 $50 美金以上</div><div>即可獲得 $5 美金現金獎勵！</div><div>*名額有限，先到先得！</div></div> </td> </tr> <tr> <td align="center" vertical-align="middle" style="font-size:0px;padding:24px 0 24px 0;padding-top:24px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tbody> <tr> <td align="center" role="presentation" style="border:1px solid #000000;border-radius:20px 20px 20px 20px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:none;" valign="middle"> <a href="https://post.eu.spmailtechnol.com/f/a/tiSltKSlhHeqRBuXfWWudQ~~/AAA5zhA~/Mrrer4M44hj7vBS01wtlKv4WYSi9fbivpvECZR3A7Kfe5ikS0LGg59qVQeUKNhe4-_3zAwyD4jKsICYwJLHDC-O54lG_RvZLa77_BCRqbMIbNpcZnDtani73MrzQ3iv5AJLgd4ouA_Acq2Sw4EuGtNLIhlsdzhhGyu--5co1ONAuEPXMgHYQrsavl1XD70K6wEz8u2t8MQPfYxuBEYFi-OsPrv4IQP6CXMwuqFrhB-QM448enWV6Xcus6nNS9FCU_GQxGfUx3iQ2Nb_iDFPx9UbSQ3tSUU6tOIJsIw0b0-fTv59QkeWmL6d4tkd6Ryoxf_Ts0wvTKTCKzFAiGlqF7DipkaBfGmpfEQCeXEC1c5snEIkmWrCVlDMNmWhNK9nWLmTY75CNC10ZhzNQMh4czh3s_MqoIayjnLayu_GDk3e6oY58JiZ23oRf5veiT1Asf6Wq0x9tVPzKfqcGfmIcW9wGryhlP5xBnm85Aj2S5W3SF4PdofZuYYGwfbkyl99RFddBoJzAC3DHp2smSIJmo4LPRuBxDH8mR8NBoCJhWF-kgfwvwcNVSCj0sb0uWMlE7K84a6pxfIfND7r79trrrA0lvaXD-IoZYk6NTbs4zNXjyWIaq72roUhCBynvjBnAAYShK9wVuxCxzgjUdIvOCmIlHM_LQqhziLnFmsygiK73pVLuyO6QF7tQNBEt3Vf6FQ7nGkvCQmG-kHRoAxy2u4m8cBL0zKBdQ4olXzzjcUs~ style="display:inline-block;background:none;color:#000000;font-family:Arial Black, Gadget, sans-serif;font-size:16px;font-weight:900;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px 20px 20px 20px;" target="_blank">                立即完成任務<br draggable="true" data-highlightable="1"><div draggable="true" data-highlightable="1" align="right" id="i8xpa8"></div><div draggable="true" data-highlightable="1" align="right" id="i8xpa8-2"></div> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 0 0;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 0 0;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 32px 0 32px;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:24px 0 24px 0;padding-top:24px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;"> <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]--> </td> </tr> <tr> <td align="center" class="mj-text" style="font-size:0px;padding:0 32px 0 32px;padding-top:0;padding-right:32px;padding-bottom:0;padding-left:32px;word-break:break-word;" dir="ltr"> <div style="font-family:Arial Black, Gadget, sans-serif;font-size:22px;font-weight:900;line-height:15px;text-align:center;color:#0b0e11;">下載幣安App<div><br></div></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td class="mj-group-full-width" style="font-size:0px;word-break:break-word;"> <div class="mj-column-per-100 mj-outlook-group-fix mj-group-full-width" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-image" style="font-size:0px;padding:16px 4px 24px 0;padding-top:16px;padding-right:4px;padding-bottom:24px;padding-left:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:256px;"> <a href="https://post.eu.spmailtechnol.com/f/a/7-Z079EkwdZWm8_MQ5kgLA~~/AAA5zhA~/7CJpUcK3eMwtP8-kIQ91X6vS6mvch6Dm2cAnNazKWYem1OhOhb1uxBpeeSfarlnvs5xs6kWhUX9uOPGjblB2QS21L564J20Z0HYrQKNQo6_xUgwVtnKgrQKpYI06JNvdYkAbeeeECIxHSoP0oGM05yK3h706cacEHb70FTPn7MD7WzrWdH7mQLhZ3M5eUTlHlS1pmwRw5lK2tnZd22nZWq2exENvDSvDW2BJ0pP2mdfCNUKrQ6Fg69qFYweeOuh5Z4R9vyvybEvEZA8W6ylLJUpamYXfcUctJ4gj9Y1My46yaCjEAl9JsCVWt7Cql9VN0_RdMqmBzRfCFzif6g1S0ds7_x3QAdipOSsSa_2TBSyi40CN1R9tSbz7ZHoJCsR3r_zkb7uA1KhWXhj2H2WhzVnMmN2BIXh40t22jVFw3oyEQ961HWxuEhkQOEI2Qs66I15eEXw3Su85eOaQcSd5vhP8WArFli1fvJE17gEQxMQ~ target="_blank"> <img height="auto" src="https://post.eu.spmailtechnol.com/f/a/boNTL8YR7uuuUIlNGU7pwg~~/AAA5zhA~/6whec2Xfq07GtEwq6C9XbyazW0AoJ2B7qOg83ryUUmcofskiigAZn7gqGUDlyCjKcyFrIcQb33_oHXNGUgbfmdDEN2Zdtdj_f5j0ofQwmbSEazGqzHWGIIFUhbnytcqQLLv13aSXe9SUVqOi6LiipL6nspTi0vfCF1E1_n-HEIKQiNKnfr0y1NtZ3VZRNwt-72UB6UCJfqqJL5XrcgdSwfDnRWXAmZH5hB76LJkSkmc~ style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-image" style="font-size:0px;padding:16px 0 24px 4px;padding-top:16px;padding-right:0;padding-bottom:24px;padding-left:4px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:256px;"> <a href="https://post.eu.spmailtechnol.com/f/a/7-Z079EkwdZWm8_MQ5kgLA~~/AAA5zhA~/7CJpUcK3eMwtP8-kIQ91X6vS6mvch6Dm2cAnNazKWYem1OhOhb1uxBpeeSfarlnvs5xs6kWhUX9uOPGjblB2QS21L564J20Z0HYrQKNQo6_xUgwVtnKgrQKpYI06JNvdYkAbeeeECIxHSoP0oGM05yK3h706cacEHb70FTPn7MD7WzrWdH7mQLhZ3M5eUTlHlS1pmwRw5lK2tnZd22nZWq2exENvDSvDW2BJ0pP2mdfCNUKrQ6Fg69qFYweeOuh5Z4R9vyvybEvEZA8W6ylLJUpamYXfcUctJ4gj9Y1My46yaCjEAl9JsCVWt7Cql9VN0_RdMqmBzRfCFzif6g1S0ds7_x3QAdipOSsSa_2TBSyi40CN1R9tSbz7ZHoJCsR3r_zkb7uA1KhWXhj2H2WhzVnMmN2BIXh40t22jVFw3oyEQ961HWxuEhkQOEI2Qs66I15eEXw3Su85eOaQcSd5vhP8WArFli1fvJE17gEQxMQ~ target="_blank"> <img height="auto" src="https://post.eu.spmailtechnol.com/f/a/W4oQxRIc91-ppSL8DQn-mA~~/AAA5zhA~/6whec2Xfq07GtEwq6C9XbyazW0AoJ2B7qOg83ryUUmcofskiigAZn7gqGUDlyCjKXzTwcszFA_pNRdNJPjKzD-aJRBLaMmG-FPnXH9X64AJ-K86HcC6McjGKBOe7eQ5sfby2KSV6qj5IJJ8zSRqy8YeMbSK3s_SJyvJHZNgoasARmtMQ-EHaAYeHQhHpKJz7i7vpEqML5yicijBXCTpPCb9AdrZzEzWSmngZAuhL-oA~ style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="center" class="" width="600px" ><![endif]--> <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" class="mj-text" style="font-size:0px;padding:20px 0 20px 0;padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family:Arial Black, Gadget, sans-serif;font-size:22px;font-weight:900;line-height:15px;text-align:center;color:#0b0e11;">幣安社群</div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:0 0 24px 0;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/r2RmYTr1XfYmPqdbx7AAZQ~~/AAA5zhA~/OKVN8vkISID2RRNM3Mz23X4gczrYFo3u8nw7h6psPLMUoynYILFB5LbIAi4tTJc_9SnaaBoSxRCD_074A9F1kCHUv-yX6xCBCDosJggbME53fFQPcb4hOljuEQfH2GC4OX7hYfiBtdylMhVifvjU4d6PauPBPqyfOq1q1ZKxJGNSp3JGK09kJVnbVfXfmXM4kxuoK-IQBJ4NwPzZA86F9CNLlZRji8riTh9lyhMefpi_yKI7GFo-TzE2dvTmQs1pGp0YJRmz686RsJE5vbgMK1gJFWKJi_gk5N8rBHpWM2IivCzJX4o8sD2Rw9-3QdP-UBvok46WTxFWskhuSLkcF0yUtmmZ5P8AKrk4L22xyad1cfs_7QixHmHyALGn1pFGCwXv9oz1SqKNBpeu6DzY-0--V_h_wTegaxppqzGycRlno2-1Qqh2VMBSxtN5OsLBRVNM45ymZefYkqmtw7wQEQ~~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/Ktao8CnPa8IZ7WurctMxUg~~/AAA5zhA~/WFqCkiWYjzgWQLTkNjBnEc_wjTNNgxcR0MwUISGVEsxzMsV65tiapvizsxUEcJH9at3sbAZYlNQtE4Z_8K9WrV-nVe8Rs295pBXFxeok619GB-VQhzIlb25cqDwgpWpx2nZerNiu9NtXcfMEgiMmLZNVxBaPFLKcjy7lQEHGCaCzDSSNsago7-DLMs6WydOq style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/KrqDaFV0UoxrpSD74iMp9Q~~/AAA5zhA~/kMGJa61JtW1Ul3cgmbAjF6OzAg296Az3Xk5uzXTq_BgQdgzef_tbB_qHEt_0Fuxmbc1jlbWAq7x3rYgP5RqqVuJyVM7Ode7vcpYqqOWm4wxQHhcqOybRQKW-VEj1WaO9Ll1m-DGADRcTS32xHARbzAGInoqenyIFG-8MT-EHgOHEXDKvwGeBvC4KbTWvcGfoFra4iqN30qi0zER_y9_ltnd6UTQ73yk5jX4hoD8W7Hkk1pkFutIO-dIjL2qS-V3DD_1ClC5jk_enLGhaIEgxZBaw5U_OILh1JcZBoa1cAmzGX-CU906B3YvUZJ6VxN3c__NuWfCcwz8t2zUmCHvUTWTWwsP1OFlGlUo2RMCEFA7SJzf-8gOCG05JoiuTjG_OWKaBMCIv7Elg_ty7RCxEY2p81xJUuLF-FsZrtldXKByZv3xscJ1_LP1gzzTR9fB-5EqQAbs4K_AXiseNvj0aGA~~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/l1yim_IAqqtoBrwuQyBfYA~~/AAA5zhA~/IHaYgx_0yrk7vKzL3Ft95Ux5UUwofuBY5chzcojW_fkj4Q0OXJl1M_DUsobKE-9PaaUqzZlDwPBqNWPeYOO4-SnEfxga3sNsxCXG5vzaHmkECDpXKlELrdBG_q-e9tbRnBvFRuUL8iK90o1NusekuKA8u52_XI5bLPUOYpfy6KHRYFc1QazJmTjqWMgqOyW4 style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/5S7CXFbMTrriiMbgD51Ugg~~/AAA5zhA~/xhjOte97oIr7jL_qIwan41E_ZfWFRpjlgj8e0JXZqChUbZt40h9kRCU3IrceP2WVcGEyyvagwENZMkjWiA9JcwcSYZijKiGwhpZYUanIfboqrvmY2QT_GGqC8mn4Q4E56BI_YKow2OuThCpCSyfIuY-pZhjx5AIkUaN4jKeOjKAieQ6k6XbPZpVl42fcTSkVTllZyJ8w4E_MODNJQmfAth-NU29xIdorklM4IeaKtbPWqTUTden8kOmwBfal2_rYG-QCH4WqiHOMQPN5CIEUA9GMa02hCUb-06iseP4ZmeGdN5q-wigeVaG9X3rvasvnQu5T5b5h9qrWg6sBkwjsEAzZ0oSbJEWWiuZRZULFfnE-N84qV13Yw9KJlaHdBqtRlc270OTL3cugk_3ldzZvhExS4FCjD_iGDEI9fRhDI3l_c1mGlUzg5A8w1xdJ_tQfCHROLKKOgeTm0rX8JbnWyyWraRZS4ib9BieDqLowlBU~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/xjDrtEMXrAFEc8IHicNgfA~~/AAA5zhA~/IHaYgx_0yrk7vKzL3Ft95Ux5UUwofuBY5chzcojW_fkj4Q0OXJl1M_DUsobKE-9P_A5z-e7UOPS2FV2Iye_4FgWanurvtGfEyBFCmtxjYGkQVT8kx4FuOogMvaWPk9rGRy4UE7esVwush0JhLGRjB8Ko7NPFOtR8j4qveufqdQXFAKau2Eb58076-JoypO4f style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/PT8Q6hj3YTWM9buVf9F5fg~~/AAA5zhA~/7CJpUcK3eMwtP8-kIQ91X6vS6mvch6Dm2cAnNazKWYem1OhOhb1uxBpeeSfarlnvs5xs6kWhUX9uOPGjblB2QS21L564J20Z0HYrQKNQo6_xUgwVtnKgrQKpYI06JNvdYkAbeeeECIxHSoP0oGM05yK3h706cacEHb70FTPn7MD7WzrWdH7mQLhZ3M5eUTlHv26YaHj_H76l0gW0iMjhX4_B6PNKYwHjNRa1PBpa8TMQ5h5HmrKdVc5syrATKF9Si_Xt2Xccth3V_h9KgNMBSDXpUq048Sh671xlSOTyOq8t6Gzkkbp_82FsLZNKeI1sXWjAwXlPmaO016QYvbFiNsY6XG5CqHHw2qBhUzUavGWqJDYKF25FirQ6rmUd4kPr3dTpwzxz52Iyh_k3CBiRZIhkFxNvYnSw-EMkNoBS-WTaU15O7dsQPtZj4WXjoyYLeuSKzvmk8zU9g-PV_WTOeZK_Hru5XdHRUBh36rNmGwk~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/sBI_z3fKTpmhWmGUigZsIw~~/AAA5zhA~/IHaYgx_0yrk7vKzL3Ft95Ux5UUwofuBY5chzcojW_fkj4Q0OXJl1M_DUsobKE-9P0d62gK6YFXY5Zy-7kdimdmE3MimCl-dK606hi3E10HldccVxYS5dhchnWFinThZyI8wfaFij2GR1URpDvZ9drzGcHpeedGsHdTyDSEt2wEX3lH8Rrrr9xJg7huqxvRWw style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/euIHu98vHzOgoQaa5uWFUQ~~/AAA5zhA~/EXgKqHk3qN5SqnD3G6GWx1o_ctsXsAJkK-SkK52d89qHMCa5hfqEuvG4ow5K4pjK-rtfrL6BQg_97e8cAmG00emXReGrGp0OYne06JGRrsnGI4tfJKdIUqKNCn7XV6aP63xQg75ZZcMdF4XETveNzPKQ3IfwHLxsu8Ts68YEnJO7TVewAI_qGADcWAYVYiFoIocLkIi50okYDTCzlITMVR0W4yyu9bbXwSFVfufryUYl8BJqh8NGcbG1g9MN7Zt3nbXrIRVHZ-FP5enw7nZ3FG7geVGUkRQn8otfuREZg1B9uduG-i3hAwuj9kvETCJZWqCXZqk6n2nHjLgWr1P8wgT8Y6pEmHyMmhaJj9M_8tjDbtUIoK7a4GFDBgbxFR5MvGNuB8GKLc23ItOGFZM-CpO7BTntbAlcERnzteoVTVBCKdzx10ijkcKc0OjK2U6vLGQ3GTxCanRzS_osiyytDcR6Nr8_vjSuA3gY_1WoVjU~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/hGEDxU7W68I3E2tQVvr2Lg~~/AAA5zhA~/WFqCkiWYjzgWQLTkNjBnEc_wjTNNgxcR0MwUISGVEsxzMsV65tiapvizsxUEcJH9h2GEGb3BqCi82r5zt1kwu2KhJMwhPAfYABX4cMGnJ3EZTb-Twu_0hCw4OOGdeZ3S1cO4OQs2aMVpL1hG5LL5M27vFobvh-YHsRa8xVOFiRYKQt5zmXhHxe1gAHcJ4uD_ style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/UEPQNfkbpzEJuN8cgryCGg~~/AAA5zhA~/5f5-QrXTBzgkHa7ad1rARrT8OprM4hMI4KWyAZ04JBLI7wtyTGwx2M8I67Wt7HW7tjg8efIPQOf9yhqoFQ8MWiyKej-AJIjJaGt0Omzqzi4YDxAq09Prf1y7y2RXrUc4AlwX30DurVGv7frgzF0UoHVWDJPFGV99hgnmY1JfvJs5v0DJI3FDo4QZPZ5daSS7pZdL7c0laY3YhQMjPwRKeWCxUBBSU3xW1DMCetdN0AoakWlvRwO3RYLeI2IdPcj1MlPtEYpEtXQvYzKQyxXe1I-KM9KHUiitjD84vP_3HWLVVg7cHa7Fl9T49xuP6S-O67_44hKO1d_JU5o1Yil2RPLbg7_v-GeEkze9ZurkwPfd0E43-yGCeBBSIIXtVowq2r88jyFyyqwqLnYMWmw2i1o58Mf3PEwAPggly9e27iVoee4CvtkTTlAcx0Wg3eo1l2EodnHD_rM4C5ylp5o-4S2fv1MZK3nkHE-AagXEwoQ~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/L8hWvykbf-OfHPRTdZAvSQ~~/AAA5zhA~/LT9PR4tuCISTSZRQcdku8h3T_k26JIT8DBR4SveBS4ePVWd-E2QmTqE3bSjog4n1xwhhmeK_VkjhPuydCJFoB32QqtlZdwyG1SNOdClrRx3IdIuA95t2c0GBNF-zOHg9enlSoqz7QiVd005q9fENfeDwMAHOxLcYl5fX-LHZUsKTldX--l-6V4E4mBvlAiEO style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/ajJaJAUqBhragNTJXWEriQ~~/AAA5zhA~/D7Xwv7y-Z8eKItQ0DHizan2DyQtZxIJqIuFLxR5J_xlh_9TOwZBg_xIe0css1Hhtrnzx4y3uPD41jIBUVx93Ndvj3XwFAZu80AOeWFU3fdtTENMyXQncOWRfMyVbeLZtn6_K3JO583ut8jr1gjmzucYOCEqYO40j1Di4QZ-RtpmkiPULy0roBCfS81nO3cZoguqXawGf6z-nGK7b0_IYlQLkpQBcW4JKPh478XsdxWHyNGO1ijiqEfQdtiTXzS_Ni9-OOUTqumOkvQVFbX7hXHP1s2xPPbUUihJQ136HkfJTIH75Wz3_WAApI7KFptFobyslTJ2b-LxVvGWOgvuv3WYQ6DOuX7pXDfnkIJ_2GVv76tufHOQx2-9XCB1HR9ax6Ry_K40pByYFv27XrUz341ht5M_gvVzaYXFe2L01JvnchaKEcA8rvZQy64Qa_eHrieEnv192Gp2F86ZgPW1Lp2p2FtZiOGRFjwXU-Engm3E~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/lIZzKPllaDlXybsF_OoENw~~/AAA5zhA~/PF9Ap3KqRg2sqCVe5IwCsOI5ZINHFtuw647-5k43jZCMPSLjrCXnrGD_MWZMnp_3iGE5s6wof9yo02jJMTnxwfN_tbV4Dpl9coAsPm7TVhEKU5yzeHZxt5NlrxstKERrRBNYlobwyArA7cI9F7jF__Xsg5YaccRrP2yVLAKhoEnAKrrz6k0p73O8BVgZqwtX style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:4px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;"> <tbody> <tr> <td style="padding:0px 5px;font-size:0;height:18px;vertical-align:middle;width:18px;"> <a href="https://post.eu.spmailtechnol.com/f/a/5czpK14tEvYYgpIJ1ObX0g~~/AAA5zhA~/F7y7AGUT3W49DgQCu0kqUQFcaTA6mvJng5Z8qQmDaHVl3ny_mXYnvrapD8jlqA8HDib6cNHWpZqNTUicvFrplAljbyEgoZQ-ZvZFHuLLY-Xe5WvaQPx06zClCJPl4tbpSqoHe0uzw2WbNjA-WK_Crip7OkRUY4VqzJO66Rl-E4WaU-ZanE6bXpiNIigvN8urJQpZgrqaRnwFlTc-xY1ozEogLrI04Fd2Pomp-TB_GRGoWBokhZryeu0TKq5qZ8RiCsygc7y5rWOafjF4P7UieACIrK0ltMltIwo2Nag7iq2rYLhEer8ihmQYUewvpz3GJ6XtGz4VEr6NUiTEqbyHLwmZW07qFYQsPJNj43bx5jYAd3wuce0WEqDCjra564OKZd9ARU6f5bR-KRvdaFaRr0L3ZntTQ6PwZQNgTBRUDEgtJZSyaHyINqv8C3RN7lAs6PP_l5Z3vUdgirOv1L4Q8A~~ target="_blank"> <img height="18" src="https://post.eu.spmailtechnol.com/f/a/6w3UfKca4IuibaLksyhujg~~/AAA5zhA~/1UHJMqkUKXtHM8GzPuR2g6GlZYINqaAgVhm-uCOxIZSWJCV0ld6oZidHKMCeSHC-gURZYOJkQb0xv-u5WE7Rj6WDliIsPFu5W8shN35D6IXKN6CTgzJN43hMY78AILL5oCgNyR-GiomIpu7W8fhZbJWmZOn7qZA1DIaTl0H8rZDoiznDcoh8XbRYoeNWog9X style="border-radius:3px;display:block;" width="18"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td class="mj-group-full-width" style="font-size:0px;word-break:break-word;"> <div class="mj-column-per-100 mj-outlook-group-fix mj-group-full-width" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" class="mj-text" style="font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 13px; text-align: left; color: rgb(0, 0, 0);"><div id="ilo8wm"><span id="i9hs3k">欲確保安全無虞，您可以在</span><a href="https://post.eu.spmailtechnol.com/f/a/y1SW8HxpMOlzezUE4j3-sQ~~/AAA5zhA~/F4_hD3eiXd67UK76MsvI81vjhkDYjL-sXPkFcW5UPY73TfRBRdp8LIs1DnxwO69jXls1TcKhYqkf7UZm-yXeA5v8nts_j_3FJEgNC1i9yNEqkYYIhduq_QLypUbekDMSC84aAHuE2SIdj4dZq7DF5UlumV6xnG4uaqbidbcVHX5thPK6W9AY7tKVBkHpqolXzAI1d1_b62orrRXi-VYXTcLI3ZbQvjFP8I_uQ361GzVnp4PJD6mJ3LgY9dukFtSXo0AIsMuUFq5cYtIyufgjsYYXAKPlVUWB4JtuoeOJiRPZ0MT10E20B3ZZDz7wtKXZGUaqT7X6Ockqj4T0D9UAYiI5outT1CZEfYFXw8vfeT6Pu1iFeiEmDRP9A0L_0ZXKxJZLbAWYGDUwTt7mfSoypYFIpUBENH5IJ0zVSjHh8vIviQF1Patv6bjVoX3VIirFbuvzQ3OYeh2IGbZ6Z1hRfAZJqlQ2edgqlROaG1eVXcVNlXEqxvRqMC9BgVx9ldr2Y9X3iJV9DmqvUpCun_d77cMmEJc3td1ztmoH9N-Y4NE~ id="icbtc" style="font-family:BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif;font-size:11px;color:#0b0e11;">這裡</a><span id="i5wa6c">設定防網路釣魚碼&nbsp;</span></div></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:268px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="right" class="mj-text" style="font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;text-align:right;color:#000000;"></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:536px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" class="mj-text" style="font-size:0px;padding:24px 0 24px 0;padding-top:24px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;text-align:left;color:#000000;"><div draggable="true" id="i1f68"><span id="iw6rf"><b>風險提醒：</b></span><span id="isiomr">購買、出售、持有和參與加密資產合約交易是具有高市場風險的活動。加密貨幣價格的波動性和不可預測性可能導致重大損失。幣安對購買、出售、持有和利用加密貨幣是價格波動可能造成的任何損失不承擔任何責任。</span></div><div draggable="true" id="i1f68-2"><span><br></span></div><div draggable="true" id="i1f68-3"><b>免责声明：</b>為符合MiCA要求，未經授權的穩定幣對EEA用戶有限制。如果您是EEA用戶，請忽略此通知。欲了解更多信息，請點擊<a href="https://post.eu.spmailtechnol.com/f/a/rzE7TNZ3e_leYvoa4KnMlw~~/AAA5zhA~/IlVTy-bI0_ry1cL7Ghbcw2YKb2wdTmIlq20792tdJPIFTm1kKVUl76-3y9Q5U0T2myRpAC99Ez2oQuFpK2ngEBRUNCHV2B_UJuDsuSqHVY_arpELTUBSKpQqkq_yYCOAfqMibqXNP2O1AvXkRYbEy0U4ovDrmeZrwm-ux1cAqdWcgPkihfSdKg0-R11fONJuFTQGc7PBtU3pbsO7Y9cSIsQXrjPljDogV_COo48Yt9CNg6qddec1_kDGwNo9Hj7TMvkgnaDuhPo8RlxIQ1brmuOTSxeM-e7Pu-vqgJinkyvxLCJugy_j-kcrZyzag7K3RjgMT4SFuPSq2Q6_hIpJFsTnkWUj7dkpa7Jf_dQutmEgdVZl7LzXtn_Odcf7sOZ2XJwea680M9jxM9qOcARllGV0IWviS_9-kiTZR-CDOTEueZDqsIoBzCdqpy82ucR89V0WS_UCLxo8GbE6tbZ5LgMfxAp5ej3RaLscba6X7_LoYQ5P_l_Kb3b5oQs89_if5f8fbhRXxtx7C-RbCg_x58gF_IWxMcmCaP6RXSGr6bxxlEmHARf3lS4WCuNCGo8Sa4-GteVdauNdyM71A1lDBw~~ id="irxlo" style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;color:#0b0e11;">此處</a>。</div><div draggable="true" id="i1f68-4"><br></div><div id="iu00la"><b>注意</b>：請確保您僅瀏覽幣安官方網站 www.binance.com，謹防仿冒或釣魚網站。</div><div id="i0i74y"><br></div><div id="i0i74y-2">您收到此郵件是因為您是binance.com的註冊用戶。</div><div id="i0i74y-3">管理您的電子郵件<a href="https://post.eu.spmailtechnol.com/f/a/vVDr6Oht73HmXCyds8QcLw~~/AAA5zhA~/7hI0Rc0FVTBQDrZSOG_ykRZdVJS8oN6WyKxMY_fzY4zc875BA0xPByhSOXtrA3YSeu13ClhqEX6CjD3XJw2djK8TUMOwLJKmciG1r32ok6mDpp2TQPs-ocMGTrRb7PF_qgPNMY5Ihc8gvUqKDFS8CqPx6s8m6yzp4keAq1s8nJGcX8wyvY5qT56ExsMeEu9HeM5_sP7Hb6Mu-xSs2v0Tz5JTCrLgQkWoj6-PTpAHYq48OS0l0oINpgCsc8678NdrdAjJ2ztLvnNoaMCXjxoJb67FSFoebo3XVaJC93UMLa6a53QG3kak82axCYeTburQyLiRNfRlZkwDJ8VM4pTBBWkoYY0WtmUwtPhE659SZezkzMeY4nGOXQiAFh5DKEs66_KPO4DzlXWCK2Jt0D426WqUjLOF1c6WEBedEDk1dyB1KQMgdYLgtCEgJSwTWXOGcM284gShtGpS90wMeexa4e6pjyKbpRoR0tJj-8cQeMxEkcfpM8AgkgEbpo15qUX1Ot2_rcKEXfnq0AynsMTGjA~~ id="i6wkek" style="color:#0b0e11;">偏好</a>或<a href="https://post.eu.spmailtechnol.com/f/a/tOmgHdc5xqztGPbO2aLo8Q~~/AAA5zhA~/8kv25jxq_Kb3f4e-7wy7J_4h8HH00PyKc40Af-4TVrBVEX4dNlNxyG6H-Gn4E_8yTFycvQfvG1oZGyMzzFy_segoywbH3Ij7FG139F6W9CSwteL0_i0MtvDTY82SMygLt4tqYD0ZwiOd7_CkhaKxM97Mmcfr4yrwIz6zUU6kpyz9umdqoTxlpbjvJWbAeJxRZK80Cv5zxhRr0Ufq9VIyBrUSr8IWR5jj0LRi4J3H5F-UpMLch7J0PDSdCIKfiJbnx9uxPWyAOIfRp-rCgPMBXoH5W03zg5fSivDjGpYx0VIJkGKw37cd3CNkBFqNv9Brkqq4i-8qT8f_4f6kjxgj9-mWfAe_1gEbOUKaZU1eG-g7iMxsn_wzcf_uV0QyaZiFVEoZ3Vh_79Det-JTFOBPlBvsI13Dvctk6lrHOL3TWhWBvkxrSDyfJS8Xhh2C0Wzwq7WMrrxcTOaYcSC0mz3M66sjO2-qSIVo2xJ0xOQnW8GzwRe0rTY3qtFZ56nturE20lLZxQEtIuVBG2lsHXJ0ol15NBp1L38dM_AcBlbUatUEzZD8PAPYI4E82eXROPSo9L8P1U60H3PGDyM4hbOdK4e71zMuaoJwPVX1nqlWCw_HvGOii_3NU5VoB7Ewwdu7IJIOf4mXa_wajIfiJokB6XKKdpc2b5nlaefZj3K2rnGqOFFF9vI1pSWA0DFCimJsKgqiW-oidr9Tmha-klSVm3JUC8SFwoD_vTPFgSvqUShCs_6_Q99q1SOrCq7F24kn2r0Gbj_s4hzBGJCSItFqnJViMlE0B4dr3CfLlyDXc2srjtDLFD0THAaTMCVtpCgcNf5dcIXlhy-XPFGUEs_--Gj5uiN8AioTKWcWxcQWWaUXJuMd1varBkPsI7EuGPS3WikXnpNa14Z2Sfnsez3cxWvbtw7yYGq5xEnsvzfZbIsB6W_pGxY2_hNRPBpB2qLnvXtVygVvT_gYXgsaiyll_JFU8Vs8WFSJ2_O_ZC-H2dyfZ049u9YzeN3uu-ywwbVMyHzDh1rzH2xB2ES3Mq9zuwvL0CgzK1O0ufeOApa5iAOrypsGchbhuq90Ud2Mb_3zIgM7WI9-tcOT9-FGKU4fk7igUFHZQykYqdOR0dZhQl7W5bCfzUlUiwlhwAU6vDamicRbZqwOWBS1FZ4oisDtybQB1XcXBUjB7Qh4GjhYG3mDWJzAu0rKU0UfU7yNZ2uaJf2rv7D1jLGaXGTKS1CgpnL8NSB9XD-SKG7LnyzSKzAr6CUjiSOHkbVpjcwjUkLe id="igrtwj" style="color:#0b0e11;">取消訂閱</a></div><div id="iod7wh">有關我們如何處理數據的更多資訊，請參閱我們的<a href="https://post.eu.spmailtechnol.com/f/a/1w9t5YYiu0OjVG0Xl4dJ0Q~~/AAA5zhA~/4MitanKyEObiiHhihm8OhpJ7jAtBeluwBnyI3AnWxpq15kV508diiySoB5NSjlJazLctarvpsHMbB0n_F9txylm053RFXvJGSniqDU__yUCtBd7ynqT0KH9aAKqU0AwBL4rG5Pzk8ELdZ8FpWK8nr7Mas2KeUSP39gTqXngDATuCgKi-r-yV7HsJMcXXoq8Lgfj5AbhLPOpZzwm0M1B8Axt_3HaOc3eWaSrpomlpopMcQF5q-piiq-v7T8sio-6OoqbxP0mHfKQc3hOuT20BP1NL8WvrRRJWdirUfIqS917PMmpHBbBsaVxtrk05ndH0H8jykNXmRN2mk-cQT82l9r9R5ipcr1WrohrswtkalwKMAc8F5GcEwBRVrX8L2kgd1QaQRNxe1tAsq33cXr-Feg_LxNuGsTv_YuVf9T1yAI4DEmW_UBubG2ysi6VzMMsIOmr1WnxjrbZUUzC4Dd1URWlFReemmxcWzgtQgag30CBsSRcn-p1FATjLxw77A6Ek id="i09i2e" style="color:#0b0e11;">隱私政策</a>。</div></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0b0e11" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#0b0e11;background-color:#0b0e11;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0b0e11;background-color:#0b0e11;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:590px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="border-radius:0 0 0 0;vertical-align:top;padding-top:24px;padding-bottom:24px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" class="mj-text" style="background:#0b0e11;font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;" dir="ltr"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:13px;text-align:center;color:#ffffff;"><div align="center" id="i7hqo"><b>© 2017 - 2025 Binance.com, All Rights Reserved.</b></div></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <img src="https://post.eu.spmailtechnol.com/f/a/uqwMCKTKid1nv2D-ybG2XQ~~/AAA5zhA~/XZ6WlYAbeG44nHluTULUFHKp6fQHNx0sCiWDLBbWOS1hcnshlIvcKFDR4CQHbyLMSjQE0u5uwGHi0WxRIKZigeVUG6vCrZbkX46ORBorHvtBzVkz3kKWHEL0s1VTUXKv7Il5L8XHXAErdcVFW6gv8T8dc8GLvC6NmnyscliYENypvoZUjxxd_s0hrNXaeCQ-2aBfi3Ndom24pkTlUyIRB1x-HPtKQojgjBlOcwwFJnw7bsnd7FsHE-G8VkDkybeHWPmtg0o9Hanr6Wgv3qXxi_4cJleM4l5b83FXE32lShEjwnLQmxtZqJpej9EWZhsgf2WxvaPlBAuaFmczY36HmtqjanmGSIVCHZJ4vDGO5KTDbM5s5aT5qJFVQZqQrlV2 alt=""><div style="display: none">X2025110700a8294512baa541d9a312ad98d2869580</div></body></html>