<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang=en><head></head><head><title>⚡ Lowest Price Ever on Deepest Chamber: Resurrection!</title><meta http-equiv=Content-Type content="text/html; charset=utf-8"/><meta content="Benhauer.pl" name=author /><meta content="width=device-width, initial-scale=1.0" name=viewport><meta name=robots content=noindex/><meta content="ie=edge" http-equiv=X-UA-Compatible><meta name=color-scheme content=only><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel=stylesheet><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style>.dnd-hide-mobile{display:block !important}</style><![endif]--><style>h1{font-size:30px;font-weight:500}h2{font-size:26px;font-weight:500}h3{font-size:20px;font-weight:500}h4{font-size:18px;font-weight:500}h5{font-size:16px;font-weight:500}h6{font-size:12px;font-weight:500}p{font-size:inherit}p,h1,h2,h3,h4,h5,h6{text-align:left;color:inherit;letter-spacing:normal;font-family:Arial,Helvetica,sans-serif;margin:0}span{line-height:inherit;font-family:Arial,Helvetica,sans-serif}strong,u,em{line-height:inherit}a{text-decoration:none;color:#000}a span,a u,a strong,a i,a p,a img,a div{pointer-events:none}img+div{display:none}table{box-sizing:border-box}table,td{border-collapse:collapse}mark{color:inherit}ul,ol{margin-top:0;margin-bottom:0}wbr{display:none}ul>li,ol>li{margin-top:0;margin-bottom:0;margin-left:0}ul>li p,ul>li h1,ul>li h2,ul>li h3,ul>li h4,ul>li h5,ul>li h6,ol>li p,ol>li h1,ol>li h2,ol>li h3,ol>li h4,ol>li h5,ol>li h6{display:inline}div[class*=" gwp"][class*="dnd-height "]{height:auto}.mail-detail-content a[href]{color:#000;text-decoration:none}@media screen and (min-width:700px){#proton-root .dnd-height{height:100% !important}.dnd-height{height:100%;min-height:inherit}.dnd-width-100-percent{width:100%}.dnd-display-table-cell{display:table-cell}.dnd-display-table{display:table}.dnd-display-table-row{display:table-row}.dnd-max-width-600-px{max-width:600px}.dnd-max-width-598-px{max-width:598px}}</style><style>@media screen and (min-width:600px){.dnd-hide-mobile{display:table-cell !important}.dnd-hide-desktop{display:none !important}.dnd-hide-desktop{display:table-cell}}</style><style>.moz-text-htm .dnd-hide-mobile,.moz-text-html .dnd-hide-mobile{display:table-cell !important}.moz-text-htm .dnd-hide-desktop,.moz-text-html .dnd-hide-desktop{display:none !important}</style><style>.moz-text-htm .dnd-width-100-percent,.moz-text-html .dnd-width-100-percent{width:100%}.moz-text-htm .dnd-display-table-cell,.moz-text-html .dnd-display-table-cell{display:table-cell}.moz-text-htm .dnd-display-table,.moz-text-html .dnd-display-table{display:table}.moz-text-htm .dnd-display-table-row,.moz-text-html .dnd-display-table-row{display:table-row}.moz-text-htm .dnd-max-width-600-px,.moz-text-html .dnd-max-width-600-px{max-width:600px}.moz-text-htm .dnd-max-width-598-px,.moz-text-html .dnd-max-width-598-px{max-width:598px}</style></head><body style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;word-spacing:normal;mso-line-height-rule:exactly;background-color:#0e1216;background-image:url(https://sm-cdn.eu/4ly6ggeusev73ram.jpg);background-size:auto;background-position:center;"><div style="background-image: url('https://gog.salesmanago.com/api/3f5ada29ba85a3ae/3289e72a-2e0f-428c-8b0e-4198089186ea/11148d5d-148b-453f-b9d3-27322fcdc29f/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://gog.salesmanago.com/api/3f5ada29ba85a3ae/3289e72a-2e0f-428c-8b0e-4198089186ea/11148d5d-148b-453f-b9d3-27322fcdc29f/t.gif"/></v:rect><![endif]--><center dir=ltr lang=en class=wrapper style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 style="width:100%;" width="100%"><tbody><tr><td><span style="visibility:hidden;opacity:0;color:#0e1216;height:0;width:0;display:none !important;font-size:0px;"> Over&nbsp;20&nbsp;years&nbsp;later,&nbsp;Syberia&nbsp;returns. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span></td></tr></tbody></table><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tbody><tr><td valign=top><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width=600 align=center><tr><td><![endif]--><table align=center border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation style="width:100%;margin:0px auto;border-collapse:collapse;max-width:600px;"><tr><td align=center colspan=3 style="padding:0px;margin:0px;height:0px;" height=0></td></tr><tr><td width=0 style="width:0px;"></td><td align=center><table border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td style="padding:0px;"><table border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:transparent;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:transparent;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:20px 0px;"><a target=_blank style="display:block;width:100%;" id=smlid_148 href="https://gog.salesmanago.com/email/messageView.htm?conversation=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://sm-cdn.eu/h060vd8noln5b9sj.png" class=dnd-max-width-600-px><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/h060vd8noln5b9sj.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#000000;border:5px solid #f741f7;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#000000;border-color:#f741f7;border-style:solid;border-width:5px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:30px 0px 0px;"><a target=_blank style="display:block;width:100%;max-width:520px;" id=smlid_253 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2FX66J49HLXLELVPM4TC&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=0"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:520px;" src="https://sm-cdn.eu/znoxkiysyx7yljpd.gif"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/znoxkiysyx7yljpd.gif" style="display:block;margin:0;" width=520 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:25px 10px 0px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:30px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><strong><span style="color:#978bc7;font-family:&quot;Open Sans&quot;, sans-serif;font-size:30px;background-color:transparent;letter-spacing:normal;">All-time high discount on</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 10px 10px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:28px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:28px;background-color:transparent;letter-spacing:normal;">Deepest Chamber: Resurrection</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:10px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#f741f7;border-radius:3px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2FX66J49HLXLELVPM4TC&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=1" id=smlid_254><p style="font-size:inherit;text-align:left;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">REDEEM DISCOUNT</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2FX66J49HLXLELVPM4TC&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=15" style="v-text-anchor:middle;height:37pt;width:144pt;" stroke=f arcsize="7%" fillcolor="#f741f7"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">REDEEM DISCOUNT</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 20px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:12px;text-align:center;margin:0px;word-break:break-word;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:12px;letter-spacing:normal;">Discount code: </span><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:12px;letter-spacing:normal;">X66J49HLXLELVPM4TC</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 10px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:25px;text-align:center;margin:0;word-break:break-word;font-size:25px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:25px">TIME LEFT:</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px 10px 24px;"><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td><a target=_blank style="display:block;" href="#"><img style="width:100%;max-width:100%;display:block;" src="https://gen.sendtric.com/countdown/miak2vxj07"></a></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 10px 10px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:28px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:28px;background-color:transparent;letter-spacing:normal;">Descend Into Darkness</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 30px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:17px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;">In a dying city’s depths, strategy is your only lifeline. Build your party, master powerful card synergies, and survive ever-changing challenges in Deepest Chamber: Resurrection.</span></p><p dir=auto style="font-size:17px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;">​</span></p><p dir=auto style="font-size:17px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;">With unique Card Boosting, hundreds of cards and trinkets, and ruthless roguelite runs, every descent tests your skill and luck. Uncover secrets, face the unknown, and fight for salvation - one card at a time.</span></p></div></div></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=100 style="width:100%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fdeepest_chamber_resurrection&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=20"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/b6126ceb3296a63568b75e2fb926b92a8001f56a8c4c3c375ab126c624d059c2.png" alt="Deepest Chamber: Resurrection"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 16px 28px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:10px;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">Only GOG's newsletter subscribers are eligible for the discount.</span></p><p dir=auto style="font-size:10px;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2Fgame%2Fdeepest_chamber_resurrection&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=3" data-id=smlid_281 style="text-decoration:none;color:#333333;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">​"All-time high discount" refers to discounts on GOG.COM. </span></a></p><p dir=auto style="font-size:10px;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">This discount does not stack with other existing promotions.</span></p><p dir=auto style="font-size:10px;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">The offer ends on November 10th, 2025, at 2 PM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#5e7b95;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:26px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:26px;">Syberia - Remastered OUT NOW</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:10px 10px 0px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:16px;line-height:1.4;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">Over 20 years later, Syberia returns - reborn with modern visuals, refined gameplay, and the same unforgettable story that defined a classic. </span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:20px 10px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#5e7b95;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fsyberia_remastered&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=4" id=smlid_261><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">SAVE 10%</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fsyberia_remastered&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=16" style="v-text-anchor:middle;height:37pt;width:87pt;" stroke=f arcsize="11%" fillcolor="#5e7b95"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p dir=auto style="font-size:inherit;text-align:center;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">SAVE 10%</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px 20px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=100 style="width:100%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fsyberia_remastered&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=52"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/7d410297e2ae0cad5858b2bccd72ba3902a1a7723c260bf08575b0a5810cda5b.png" alt="Syberia - Remastered"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#5100db;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:26px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:26px;">Strategy Games Promo</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:10px 20px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:16px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">​Awesome strategy games with discounts up to 90% off! </span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251106_strategy_games_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=5" id=smlid_267><p style="margin:0;word-break:break-word;direction:auto;;font-size:inherit;text-align:left" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251106_strategy_games_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=17" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="margin:0;word-break:break-word;direction:auto;;font-size:inherit;text-align:center" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fthe_banner_saga&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=46"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/4a859fbfed259c499317f1f13b9666abac37b01dcfb752fc81bb484f26ed0af2.png" alt="Banner Saga"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fspore_collection&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=47"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/a844cf7a2a287621f4b18af0e0ce6b3372848ae716214b953ec4325678c0981e.png" alt="SPORE™ Collection"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -67%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -67%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fworld_in_conflict_complete_edition&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=48"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/4829015ac0659f0ccd6ab212ed0fead101db794af571a093a33d73a11f870209.png" alt="World in Conflict: Complete Edition"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -75%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -75%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fgiant_bundle&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=49"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/7b8dbda39f05b5c7934ad0122dfd9d0187a8457439429a6b31f0b063eb89c24b.png" alt="Giant Bundle"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Foverlord_ii&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=50"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/63ef8c0fdffbaa583a498dafe19c26220f2092155f69187ec5603f9dd3287c6e.png" alt="Overlord II"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -75%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -75%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fixion&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=51"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/bd1a17ce21209fc17304de7ae445a55873b9419dcf668b8fdd83ce8ee1031569.png" alt=IXION></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -60%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -60%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:4px 0px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:10px;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">The offer ends on November 17th, 2025, at 8 AM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#43d7cf;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:26px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:26px;">Point, Think, Click! Sale</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:6px 20px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:16px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">It’s time to get captivated by the adventure games in their purest form – many puzzles to solve and bargains to catch!</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251106_think_point_click_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=6" id=smlid_279><p style="margin:0;word-break:break-word;direction:auto;;font-size:inherit;text-align:left" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251106_think_point_click_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=18" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="margin:0;word-break:break-word;direction:auto;;font-size:inherit;text-align:center" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fblade_runner_enhanced_edition&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=27"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/a726a5f98d5fa16d11557e0076418c44038c2b340cfcee9ce5e0af12cbe44a3a.png" alt="Blade Runner - Enhanced Edition"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -75%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -75%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fdracula_trilogy&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=28"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/df4f17bb50282e72260819442fce392a7d07cc7cf5907ca3953de30df96f292e.png" alt="Dracula Trilogy"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -91%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -91%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fstories_untold&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=29"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/5b1e8c3211bef3847daed4cdebd454466aa691adb48c5baf72811e918ab2a477.png" alt="Stories Untold"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -90%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -90%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ftitanic_adventure_out_of_time&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=30"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/0ebde29ffe5bcd1427ec4905ba2a51e13375537613d82aa13698fa99d2cdbdae.png" alt="Titanic: Adventure Out of Time"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -85%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -85%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:4px 0px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:10px;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">The offer ends on November 14th, 2025, at 8 AM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#ff4190;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:26px;text-align:center;margin:0;word-break:break-word;font-size:26px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:26px">NEW &amp; NOTABLE</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:10px 20px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:16px;text-align:center;margin:0;word-break:break-word;font-size:16px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">The latest games and the most interesting discounts on well-known titles.</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgames%3FreleaseStatuses%3Dnew-arrival%26hideOwned%3Dtrue&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=7" id=smlid_288><p style="margin:0;word-break:break-word;direction:auto;;font-size:inherit;text-align:left" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgames%3FreleaseStatuses%3Dnew-arrival%26hideOwned%3Dtrue&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=19" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="margin:0;word-break:break-word;direction:auto;;font-size:inherit;text-align:center" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=100 style="width:100%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fwhiskerwood&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=53"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/d41847a82ef9f2d16131c21fd7783cf92593913da7c0e360e87247076d3ca3fa.png" alt=Whiskerwood></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -20%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:428pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -20%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:428pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ffoolish_mortals&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=60"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/eed9013ee674e6738dfc1ab57d978ea10b1ad944aee54800ec4621364ab2334c.png" alt="Foolish Mortals"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -10%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -10%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fmortal_sin&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=61"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/580315cae0ba8089098f9b7dfcfcac472dd39fa4fbf7b86ca405c9db863c84bf.png" alt="Mortal Sin"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -20%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -20%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fsplit&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=62"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/29b2d8e93f0c202f62a5d902755cc91a44719bafffad537aa9e6191d5368b622.png" alt="s.p.l.i.t"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -15%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -15%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fsecond_sun&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=63"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/792b7bb92a96671ec638500a10e2d8fc123766033b32d1c1a57d93c9a056190f.png" alt="Second Sun"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -15%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -15%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 0px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">Visit GOG for details on individual offers.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px;"><a target=_blank style="display:block;width:100%;" id=smlid_282 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=8"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://storage.googleapis.com/s-img/7ohbjpwms0etmge8.jpg" alt="What buying on GOG means / Play your games offline / Up to 30 days refund / Video Games Preservation" class=dnd-max-width-598-px><!--[endif]--><!--[if mso]><img src="https://storage.googleapis.com/s-img/7ohbjpwms0etmge8.jpg" style="display:block;margin:0;" width=600 border=0 alt="What buying on GOG means / Play your games offline / Up to 30 days refund / Video Games Preservation"/><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:14px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#333333;letter-spacing:normal;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/email/messageView.htm?conversation=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0" data-id=smlid_283 style="text-decoration:none;color:#333333;"><span style="color:#aec6ff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;background-color:transparent;letter-spacing:normal;"><u>​CLICK to see this email in your browser.</u></span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/email/messageView.htm?conversation=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0" data-id=smlid_284 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;background-color:transparent;letter-spacing:normal;"><u>​</u></span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">You’re receiving this email because your address is on our subscriber list.&nbsp;</span><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">You can </span><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Funsubscribe%2F6MP%29bYUBr2Pd6BrnyMnN7Tc%257C%2Fpromo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=9" data-id=smlid_287 style="text-decoration:none;color:#333333;"><span style="color:#aec6ff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;"><u>unsubscribe</u></span></a><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;"> if you prefer not to receive newsletters from us. </span></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">​</span></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">This email is for information purposes only and does not constitute an offer. Specific pricing and discounts may be subject to change.&nbsp;</span><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">Visit </span><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=http%3A%2F%2FGOG.COM&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=10" data-id=smlid_285 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">GOG.COM</span></a><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;"> for details on individual offers. </span></p><p dir=auto style="font-size:inherit;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><span style="color:#838383;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">&nbsp;</span></p><p dir=auto style="font-size:inherit;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=11" data-id=smlid_286 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">GOG.COM © GOG sp. z o.o., ul. Jagiellońska 74, 03-301 Warsaw, Poland.</span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">All rights reserved. All trademarks are the property of their respective owners.</span><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=12" data-id=smlid_205 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">&nbsp;</span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251107_nl_Deepest_Chamber_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=13" data-id=smlid_205 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">Part of CD PROJEKT group. </span></a></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td><td width=0 style="width:0px;"></td></tr><tr><td align=center colspan=3 style="padding:0px;margin:0px;height:0px;" height=0></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></center><a href="https://gog.salesmanago.com/bot.htm?smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smconv=3289e72a-2e0f-428c-8b0e-4198089186ea&amp;smlid=14" style="display:block;position:absolute;width:1px;height:1px;"></a></body></html>