<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <style type="text/css">
        body, #bodyTable {
            width: 100% !important;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 13px;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ReadMsgBody, .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        .thread-item.expanded .thread-body .body, .msg-body {
            width: 100% !important;
            display: block !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        table {
            border-spacing: 0;
        }

        table, td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
            display: block;
            line-height: 100%;
        }

        a[href^=tel] {
            color: #0555af !important;
            text-decoration: none !important;
        }

        .autoLinks a, .autoLinks a:visited {
            color: #0555af !important;
            text-decoration: none !important;
        }

        .autoLinksGray a, .autoLinksGray a:visited {
            color: #999999 !important;
            text-decoration: none !important;
        }


        ul {
            margin: 0;
            padding: 0 0 0 28px;
            line-height: 1.4;
        }

        li {
            color: #000000 !important;
            margin: 0;
            padding: 0 0 10px;
        }

            li span {
                color: #000001;
            }

        td.fixed-button, td.rsp-button {
            padding: 0 !important;
        }

            td.fixed-button a, td.rsp-button a {
                display: block;
                padding-left: 12px;
                padding-right: 12px;
            }

        td.featured-addltext p {
            margin-bottom: 0 !important;
        }

            td.featured-addltext p:first-child {
                margin-top: 0 !important;
            }

        td.featured-dealbody p:first-child {
            margin-top: 0 !important;
        }

	    .featured-refund p {margin-bottom:0 !important;}

        @media only screen and (min-width: 641px) {
            table.rsp-table, table.rsp-fixed-table {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 640px) {

            table.rsp-table {
                width: 100% !important;
            }

            table.rsp-fixed-table {
                width: 500px !important;
            }

            td.header-padding {
                height: 15px !important;
            }

            table.mobile-hide-640, td.mobile-hide-640, div.mobile-hide-640, span.mobile-hide-640, p.mobile-hide-640, a.mobile-hide-640, img.mobile-hide-640 {
                display: none !important;
            }

            img.rsp-img, img.rsp-img-gifts {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            td.content-padding {
                width: 15px !important;
            }

            a.rsp-featured-title {
                font-size: 18px !important;
            }
        }

        @media only screen and (min-width: 0) {

            table.apps-footer-img {
                float: right !important;
                width: 45% !important;
            }

                table.apps-footer-img img {
                    width: 100% !important;
                    max-width: 225px;
                    height: auto !important;
                }

            table.apps-footer-cta {
                float: none !important;
                width: 55% !important;
            }

            td.apps-footer-copy {
                padding: 20px 0 10px !important;
            }

            .ExternalClass table.apps-footer-img img {
                max-width: 170px;
            }

            .ExternalClass td.apps-footer-copy {
                padding: 10px 0 !important;
            }
        }

        @media only screen and (max-width: 580px) {

            table.apps-footer-img {
                float: none !important;
                width: 100% !important;
                max-width: 170px !important;
            }

            table.apps-footer-cta {
                float: none !important;
                width: 100% !important;
            }

            td.apps-footer-copy {
                padding: 10px 0 !important;
            }
        }

        @media only screen and (max-width: 520px) {

            table.rsp-table-deal-left, table.rsp-table-deal-right {
                float: none !important;
                width: 100% !important;
                clear: both !important;
            }
        }

        @media only screen and (max-width: 480px) {

            table.rsp-fixed-table {
                width: 300px !important;
            }

            td.content-padding {
                width: 10px !important;
            }

            table.mobile-hide-480, td.mobile-hide-480, div.mobile-hide-480, span.mobile-hide-480, p.mobile-hide-480, a.mobile-hide-480, img.mobile-hide-480 {
                display: none !important;
            }

            table.rsp-button {
                width: 100% !important;
                float: none !important;
                clear: both;
            }

            td.rsp-button a {
                display: block;
            }

            a.rsp-featured-title, a.rsp-title {
                font-size: 15px !important;
            }

            td.rsp-byline {
                font-size: 12px !important;
            }
        }

        @media screen and (min-width: 0) {
            table.rsp-table-380,
            table.rsp-table-500,
            table.rsp-table-600 {
                min-width: 300px;
            }

            table.rsp-fixed-table-500,
            table.rsp-fixed-table-600 {
                width: 100% !important;
                min-width: 300px;
            }
        }

        @media screen and (min-width: 375px) {
            table.rsp-table-380,
            table.rsp-table-500,
            table.rsp-table-600,
            table.rsp-fixed-table-500,
            table.rsp-fixed-table-600 {
                min-width: 355px;
            }
        }
    </style>
</head>
<body bgcolor="#ffffff" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
                <style type="text/css">
                    .outlook-ul { padding: 0 !important; margin: 0 0 0 30px !important; }
                    .outlook-ul li { padding: 0 !important; margin: 0 0 10px 0 !important; }
                    .outlook { padding: 0 !important; margin: 0 0 0 30px !important; }
                    .outlook li { padding: 0 !important; margin: 0 0 10px 0 !important; }
                    td.fixed-button, td.rsp-button { padding-left: 15px !important; padding-right: 15px !important; }
                </style>
            <![endif]-->
    <div style="display:none!important;mso-hide:all;visibility:hidden;line-height:0;font-size:0;text-align:center;color:#cccccc;">Go now through Dec. 29 | </div>
    <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff" id="bodyTable">
        <tr>
            <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td>
            <td>
                <!-- Outlook and Lotus Notes don't support max-width, so force fixed width -->
                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                            <![endif]-->

                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 600px; margin-left: auto; margin-right: auto;" class="rsp-table">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="header-logo">
              <tr>
                <td style="padding-top: 3px; padding-bottom: 5px;"><a style="font-family: Arial, sans-serif; font-size: 18px; color: #0555AF; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,190684fd&e=cDE9MTMxOTA2Njk2&s=1ResCE3nnG0ifDisfE1Wy5OvtFPWqq-Z8i027VIpHew" data-nl-type="externalLink" target="_blank" ><img alt="Travelzoo" src="https://www.travelzoo.com/images/tzoo_logo_emails.png"
 border="0" width="136" height="32" style="display: block;"></a></td>
              </tr>
            </table>

            <!--// END LOCAL DEAL HEADER US/CA --></td>
        </tr>
                    <!--// END LOGO + HEADER -->
                    <!-- START FEATURED DEAL HEADLINE -->
                    <tr>
                        <td class="mobile-hide-640" align="center">
                            <a href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,190684fe&e=cDE9MTMxOTA2Njk2&s=sik5Z4gRB8wjOuvGoIOTh0ApgjG-H-uO2zIVmn_4gcY" data-nl-type="externalLink" target="_blank" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 1.3; font-weight: bold; color: #000001; text-decoration: none;" class="rsp-featured-title" >$102 &amp; up—Premium ferry rides: Seattle to Victoria</a>
                        </td>
                    </tr>
                    <!--// END FEATURED DEAL HEADLINE -->
                    <!-- START FEATURED DEAL BYLINE -->
                    <tr>
                        <td style="padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.4; color: #999999;" class="rsp-byline" align="center"> By Jeff Kirshman&nbsp;&nbsp;|&nbsp;&nbsp;Source: FRS Clipper </td>
                    </tr>
                    <!--picture_section_start-->
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,190684ff&e=cDE9MTMxOTA2Njk2&s=ffHeDan5eDPAfz-0Dri8kUf5dgua1POy5ui193bM-3M" data-nl-type="externalLink" target="_blank" style="display: block;" ><img alt="" src="https://www.travelzoo.com/images/tzoo.132636.0.1421053.ClipperVacations_cp.jpg?v=1&spr=1.5&width=600" border="0"
                                     width="600" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img">
                            </a>
                        </td>
                    </tr>
                    <!--picture_section_end-->

					<!-- START ADDITIONAL TEXT -->
                    <tr>
                        <td style="padding-top: 14px; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.4; color: #000001;" class="featured-addltext">  </td>
                    </tr>
                    <!--// END ADDITIONAL TEXT -->

                    <tr>
                        <td style="padding-top: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;" class="featured-dealbody"> <p style="margin-bottom: 1em;" ><b>Why you should go:</b> This direct ferry takes you from Seattle to Vancouver Island in less than three hours. Sit back and enjoy the ride between Pier 69 and Belleville Terminal in downtown Victoria. Along the way, keep an eye out for harbor seals and sea lions.</p>
<p style="margin-bottom: 1em;" ><b>What's the big deal? </b>The <i>FRS Clipper</i> offers the only direct fast-ferry service from Seattle.<b> </b>Monday–Thursday one-way trips out of Seattle or Victoria cost $102–$118 (reg. $124–$144). Roundtrip tickets are available for $127–$171 (reg. $153–$208).</p> </td>
                    </tr>
                    <!--button_section_start-->
                    <tr>
                        <td style="padding-top: 5px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="36" align="center" bgcolor="#0555af" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png"
                                        style="padding-left: 15px; padding-right: 15px;" nowrap="nowrap">
                                        <a href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068500&e=cDE9MTMxOTA2Njk2&s=LAMkZ3AAfI85hmHpV2hXw19CsHBwAsqf2s12CTS_sUk" data-nl-type="externalLink" target="_blank" style="font-size: 16px; line-height: 36px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none;" >View Deal </a>
                                    </td>
                                    <!--RATINGS_SECTION_START-->

                                    <!--RATINGS_SECTION_END-->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--button_section_end-->
                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <!--// END FEATURED DEAL INFO -->


                  <tr>
                        <td height="1" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <!--multi_featureddeal_title_1_start-->
                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #000001;"> Popular right now... </td>
                    </tr>
                    <!--multi_featureddeal_title_1_end-->
                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068501&e=cDE9MTMxOTA2Njk2&s=yVpN_dbt0bKzFJuo4Gp8laNwO7yWt4sVu23IqUTEazw" data-nl-type="externalLink" target="_blank" style="display: block;" ><img alt="" src="https://www.travelzoo.com/images/tzoo.127007.10749.1367564.HiltonGardenInnStPeteBeach.jpg?v=1&spr=1.5&width=600" border="0"
                                     width="600" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 13px; border: 0px solid #e5e5e5;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <a href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068502&e=cDE9MTMxOTA2Njk2&s=mWgASb-Lz1Jv3DG5dXrDIbHZmZeZMQCSruNrrF2DaUQ" data-nl-type="externalLink" target="_blank" class="rsp-title" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 1.3; font-weight: bold; color: #000001; text-decoration: none;" >$139 &amp; up—St. Pete Beach Hilton, save 54%</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.4; color: #999999;" class="rsp-byline"> By Kelsey Pulera &nbsp;|&nbsp; Source: Hilton Garden Inn St&#8203;. Pete Beach </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="36" align="center" bgcolor="#0555af" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png"
                                                                style="padding-left: 15px; padding-right: 15px;" nowrap="nowrap">
                                                                <a href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068503&e=cDE9MTMxOTA2Njk2&s=U5li1VG42RcNRv5fYU17uGH71pYIuCd-wB0tA0Ndd4g" data-nl-type="externalLink" target="_blank" style="font-size: 14px; line-height: 36px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none;" >View </a>
                                                            </td>
                                                            <!--RATINGS_SECTION_START-->

                                                            <!--RATINGS_SECTION_END-->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                  <tr>
                        <td height="1" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068504&e=cDE9MTMxOTA2Njk2&s=bLBDli-liyKM3w2_lCeSljpIaLriEwmaQHacBrXm5nw" data-nl-type="externalLink" target="_blank" style="display: block;" ><img alt="" src="https://www.travelzoo.com/images/tzoo.129975.10856.1384397.TheClift-RoyalSonestaHotel_ExecutiveKing.jpg?v=1&spr=1.5&width=600" border="0"
                                     width="600" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 13px; border: 0px solid #e5e5e5;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <a href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068505&e=cDE9MTMxOTA2Njk2&s=9N-v1IiYl4ZC75P1tubwI_pqg614v0d6Rmd_SutXtko" data-nl-type="externalLink" target="_blank" class="rsp-title" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 1.3; font-weight: bold; color: #000001; text-decoration: none;" >$159-$179—San Francisco hotel incl. weekends, up to 63% off</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.4; color: #999999;" class="rsp-byline"> By Olivia Estrada &nbsp;|&nbsp; Source: The Clift Royal Sonesta San Francisco </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="36" align="center" bgcolor="#0555af" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png"
                                                                style="padding-left: 15px; padding-right: 15px;" nowrap="nowrap">
                                                                <a href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068506&e=cDE9MTMxOTA2Njk2&s=44glvJ08FBACPVtCMy5TQ0UU8p9Bo1WEIEeNhim1lrY" data-nl-type="externalLink" target="_blank" style="font-size: 14px; line-height: 36px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none;" >View </a>
                                                            </td>
                                                            <!--RATINGS_SECTION_START-->

                                                            <!--RATINGS_SECTION_END-->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                  <tr>
                        <td height="1" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068507&e=cDE9MTMxOTA2Njk2&s=HyD6aIKsSzcTCLRsjXJihOP8O8fBNO3Xjr55PIHhCz0" data-nl-type="externalLink" target="_blank" style="display: block;" ><img alt="" src="https://www.travelzoo.com/images/tzoo.11492.1243.1462993.Chicago_Downtown_RiverWalk_Winter_Pbls4QFjVCA-unsplash.jpg?v=76f6s5fga&spr=1.5&width=600" border="0"
                                     width="600" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 13px; border: 0px solid #e5e5e5;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <a href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068508&e=cDE9MTMxOTA2Njk2&s=6AdEQHa30PhxEzVPrPJiihxwbBsiKeviJrI43u0j_RA" data-nl-type="externalLink" target="_blank" class="rsp-title" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 1.3; font-weight: bold; color: #000001; text-decoration: none;" >$119 &amp; up—Chicago Fairmont incl. holiday dates, 40% off</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.4; color: #999999;" class="rsp-byline"> By Kelsey Pulera &nbsp;|&nbsp; Source: Fairmont Chicago, Millennium Park </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td height="36" align="center" bgcolor="#0555af" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png"
                                                                style="padding-left: 15px; padding-right: 15px;" nowrap="nowrap">
                                                                <a href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068509&e=cDE9MTMxOTA2Njk2&s=kZ_zwh-PJAnaqYukqccaTMXsbaHyyyaeITXeFZQFwqo" data-nl-type="externalLink" target="_blank" style="font-size: 14px; line-height: 36px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none;" >View </a>
                                                            </td>
                                                            <!--RATINGS_SECTION_START-->

                                                            <!--RATINGS_SECTION_END-->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!--custom_hotel_banner_start-->
                  <tr>
                        <td height="20" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>

                    <tr><td style="line-height: 0; font-size: 1px;"><a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,1906850a&e=cDE9MTMxOTA2Njk2&s=5Ku3SGRr93OCnE5IKjxI_aU4q0U6n0ErJhpqofaSPlQ" data-nl-type="externalLink" target="_blank" ><img width="600" class="rsp-img-hbe-175" style="width: 100% !important; height: auto; display: block; max-width: 100%;" alt="" src="https://www.travelzoo.com/images/tzoo.b.19526.101425.png" border="0"></a></td></tr>
                    <!--custom_hotel_banner_end-->
                    <!-- START PUBLISHER CREDITS -->

                    <!--// END PUBLISHER CREDITS -->
                    <!-- START FOOTER -->
                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999; text-align: center;">
                            You are receiving this email as part of the membership you signed up for with this address:
                            <br>
                            <a href="mailto:liencf@gmail.com" data-nl-type="externalLink" style="color: #0555AF; text-decoration: none;">liencf@gmail.com</a>
                            <br>
                            You can modify your email options or unsubscribe at any time.
                            <br><br>
                            This is not you and you're not a <span style="white-space: nowrap;">Travelzoo member yet?</span>
                            <br>
                            <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,1906850b" target="_blank" >Sign up now</a>
                            <br><br>
                            <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,1906850c&e=cDE9MTMxOTA2Njk2&s=JUcDzt1ndJ1-1vMevAlKLznmOtkWnQMYx1PbJF-Dwb8" data-nl-type="externalLink" target="_blank" >Update Email</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,1906850d&e=cDE9MTMxOTA2Njk2&s=Bsi06gXMg9j2uPlNZPrzDwD9DxUXtQi2PnJngbG1H5M" data-nl-type="externalLink" target="_blank" >Manage Subscriptions</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,1906850e&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=A6kmBjh7CTbzjHh1a1bayc6IwESzGkIsJpDBDBkfEzU" data-nl-type="externalLink" target="_blank" >Unsubscribe</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color: #0555AF; text-decoration: none; white-space: nowrap;" href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,1906850f&e=cDE9MTMxOTA2Njk2&s=4mHJJJLy8UETVJRtCRx1UqU0b1Hxj0V52iDZU_SKdKU" data-nl-type="externalLink" target="_blank" >Terms &amp; Conditions</a>
                            <br><br>
                            We use cookies to optimize your user experience on Travelzoo.
                            <br>
                            By clicking on any link in this email you are agreeing to allow this.
                            <br>
                            Please read our <a style="color:#0555AF; text-decoration:none;" href="https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068510&e=cDE9MTMxOTA2Njk2&s=Lb-8f6NCIR85AV2ihQXrYoUeOeA7jVoR6LV5GbfmCQ4" data-nl-type="externalLink" target="_blank" >Privacy and Cookie Policy</a>.
                            <br><br>
                            Do not reply to this email.
                            <br>
                            We cannot accept replies to this address.
                            <br>
                            Written inquiries can be sent to:
                            <br>
                            Travelzoo<br><span class="autoLinksGray" style="color: #999999; text-decoration: none;"> 590 Madison Avenue, 35th Floor<br><span style="white-space: nowrap;">New York, NY 10022</span></span>
                            <br>
                            Or email us at: <a style="color:#0555AF; text-decoration:none;" href="mailto:service_us@travelzoo.com" target="_blank">service_us@travelzoo.com</a>
                            <br><br>
                            &copy; 2025 Travelzoo. All rights reserved.
                        </td>
                    </tr>
                    <!--// END FOOTER -->
                </table>

                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
            </td>
            <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td>
        </tr>
    </table>
    <img src="https://data.travelzoo.com/Hit.ashx?t=0&a=3212823&m=131906696" width="1" height="1" alt="*">
<img height="1" border="0" width="1" alt="*" src="https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=734&b=3212823&c=us_localdeal_20251017&t=4"><script type="text/javascript"  src="/FFKCKU/b/n/z_uLewq9i9U0/uiuaVkL0bcDcf2YLQ5/InVedjM/Cwd/7R0AVcm0"></script>
<img height='0' width='0' alt='' src='https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,1'/>
</body>
</html>
