Go now through Dec. 29 |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,190684fd&e=cDE9MTMxOTA2Njk2&s=1ResCE3nnG0ifDisfE1Wy5OvtFPWqq-Z8i027VIpHew

$102 & up—Premium ferry rides: Seattle to Victoria
[https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,190684fe&e=cDE9MTMxOTA2Njk2&s=sik5Z4gRB8wjOuvGoIOTh0ApgjG-H-uO2zIVmn_4gcY]
By Jeff Kirshman  |  Source: FRS Clipper
[https://www.travelzoo.com/images/tzoo.132636.0.1421053.ClipperVacations_cp.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,190684ff&e=cDE9MTMxOTA2Njk2&s=ffHeDan5eDPAfz-0Dri8kUf5dgua1POy5ui193bM-3M

Why you should go: This direct ferry takes you from Seattle to Vancouver Island
in less than three hours. Sit back and enjoy the ride between Pier 69 and
Belleville Terminal in downtown Victoria. Along the way, keep an eye out for
harbor seals and sea lions.

What's the big deal? The FRS Clipper offers the only direct fast-ferry service
from Seattle. Monday–Thursday one-way trips out of Seattle or Victoria
cost $102–$118 (reg. $124–$144). Roundtrip tickets are available for $127–$171
(reg. $153–$208).

View Deal
[https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068500&e=cDE9MTMxOTA2Njk2&s=LAMkZ3AAfI85hmHpV2hXw19CsHBwAsqf2s12CTS_sUk]

      Popular right now...  
[https://www.travelzoo.com/images/tzoo.127007.10749.1367564.HiltonGardenInnStPeteBeach.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068501&e=cDE9MTMxOTA2Njk2&s=yVpN_dbt0bKzFJuo4Gp8laNwO7yWt4sVu23IqUTEazw

$139 & up—St. Pete Beach Hilton, save 54%
[https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068502&e=cDE9MTMxOTA2Njk2&s=mWgASb-Lz1Jv3DG5dXrDIbHZmZeZMQCSruNrrF2DaUQ]
By Kelsey Pulera  |  Source: Hilton Garden Inn St . Pete Beach

View
[https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068503&e=cDE9MTMxOTA2Njk2&s=U5li1VG42RcNRv5fYU17uGH71pYIuCd-wB0tA0Ndd4g]

   
[https://www.travelzoo.com/images/tzoo.129975.10856.1384397.TheClift-RoyalSonestaHotel_ExecutiveKing.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068504&e=cDE9MTMxOTA2Njk2&s=bLBDli-liyKM3w2_lCeSljpIaLriEwmaQHacBrXm5nw

$159-$179—San Francisco hotel incl. weekends, up to 63% off
[https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068505&e=cDE9MTMxOTA2Njk2&s=9N-v1IiYl4ZC75P1tubwI_pqg614v0d6Rmd_SutXtko]
By Olivia Estrada  |  Source: The Clift Royal Sonesta San Francisco

View
[https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068506&e=cDE9MTMxOTA2Njk2&s=44glvJ08FBACPVtCMy5TQ0UU8p9Bo1WEIEeNhim1lrY]

   
[https://www.travelzoo.com/images/tzoo.11492.1243.1462993.Chicago_Downtown_RiverWalk_Winter_Pbls4QFjVCA-unsplash.jpg?v=76f6s5fga&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068507&e=cDE9MTMxOTA2Njk2&s=HyD6aIKsSzcTCLRsjXJihOP8O8fBNO3Xjr55PIHhCz0

$119 & up—Chicago Fairmont incl. holiday dates, 40% off
[https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068508&e=cDE9MTMxOTA2Njk2&s=6AdEQHa30PhxEzVPrPJiihxwbBsiKeviJrI43u0j_RA]
By Kelsey Pulera  |  Source: Fairmont Chicago, Millennium Park

View
[https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068509&e=cDE9MTMxOTA2Njk2&s=kZ_zwh-PJAnaqYukqccaTMXsbaHyyyaeITXeFZQFwqo]

 
[https://www.travelzoo.com/images/tzoo.b.19526.101425.png]https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,1906850a&e=cDE9MTMxOTA2Njk2&s=5Ku3SGRr93OCnE5IKjxI_aU4q0U6n0ErJhpqofaSPlQ
    You are receiving this email as part of the membership you signed up for
with this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,1906850b]

Update Email
[https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,1906850c&e=cDE9MTMxOTA2Njk2&s=JUcDzt1ndJ1-1vMevAlKLznmOtkWnQMYx1PbJF-Dwb8]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,1906850d&e=cDE9MTMxOTA2Njk2&s=Bsi06gXMg9j2uPlNZPrzDwD9DxUXtQi2PnJngbG1H5M]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,1906850e&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=A6kmBjh7CTbzjHh1a1bayc6IwESzGkIsJpDBDBkfEzU]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,1906850f&e=cDE9MTMxOTA2Njk2&s=4mHJJJLy8UETVJRtCRx1UqU0b1Hxj0V52iDZU_SKdKU]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,19068510&e=cDE9MTMxOTA2Njk2&s=Lb-8f6NCIR85AV2ihQXrYoUeOeA7jVoR6LV5GbfmCQ4].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3212823&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=734&b=3212823&c=us_localdeal_20251017&t=4]
[https://t1.us.travelzoo.com/r/?id=h646b50f43,190286ff,1]