Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 


 
 

  
https://click.na.celebritycruises.com/?qs=a8a699b379516611978a0192cb22123d2a24d310b5c7ee0c74db316174ba0b151d9297532b6a090bf96ea20f8731952a2ed0ae554059b41d083e31f43b3bc28a 


 
 Hello, Chih Feng

 
 Membership #: 745696079

 Member since: 2024 | TIER:
 CLASSIC


  


 


 

 
https://click.na.celebritycruises.com/?qs=03da6f1613313237f18110cbbcc35c39b7fd36c4048294d90985f6bae6f1ee1e536c9f6b55f2e5694b9cd21febac57d75279245d8a24ed2c2e74f2e8eaa41231 

https://click.na.celebritycruises.com/?qs=03da6f1613313237f18110cbbcc35c39b7fd36c4048294d90985f6bae6f1ee1e536c9f6b55f2e5694b9cd21febac57d75279245d8a24ed2c2e74f2e8eaa41231 

https://click.na.celebritycruises.com/?qs=03da6f1613313237f18110cbbcc35c39b7fd36c4048294d90985f6bae6f1ee1e536c9f6b55f2e5694b9cd21febac57d75279245d8a24ed2c2e74f2e8eaa41231 

 There’s no better time than today to plan your dream European getaway. Get an additional $100 off select sailings to Europe’s most charming towns—when booking before midnight. 

Book your escape and discover why Nothing Comes Close to Celebrity Cruises.


 ESCAPE TO EUROPE FOR LESS
 

https://click.na.celebritycruises.com/?qs=03da6f1613313237f18110cbbcc35c39b7fd36c4048294d90985f6bae6f1ee1e536c9f6b55f2e5694b9cd21febac57d75279245d8a24ed2c2e74f2e8eaa41231 

https://click.na.celebritycruises.com/?qs=03da6f1613313237f18110cbbcc35c39b7fd36c4048294d90985f6bae6f1ee1e536c9f6b55f2e5694b9cd21febac57d75279245d8a24ed2c2e74f2e8eaa41231 


 MAKE YOUR OWN HISTORY IN EUROPE
 

https://click.na.celebritycruises.com/?qs=03da6f1613313237f18110cbbcc35c39b7fd36c4048294d90985f6bae6f1ee1e536c9f6b55f2e5694b9cd21febac57d75279245d8a24ed2c2e74f2e8eaa41231 
BOOK
 NOW 

https://click.na.celebritycruises.com/?qs=03da6f16133132375bbcb963cc52afe7427dde5599685415160ac19d2195b02ae625cd7103fb42a0b1f10e15714e48a3b95635639451467de1574ace0aff961c 
 LEARN MORE"
 border="0" align="center"
 style="width:87%; max-width: 600px; height: auto; vertical-align: top;" class="fluid" />
 


 https://click.na.celebritycruises.com/?qs=03da6f161331323751d33c3a8cd56af255f1a9432c3a8cdd4c8428a92d890bf9654be6ccdadc8ebf161a2b6743f279bbb93bce93eb72fc4e0970188de9bdf542 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=a8a699b3795166112871bce45f4c4ade0a9d7a72370852c737acb48347d6f7562e9558ae735d429f1686c7b9bbe9b756dbf5f71de0f0037d0fa21f1aca6c79e3 
CALL 1-877-202-4344  | 
https://click.na.celebritycruises.com/?qs=03da6f1613313237c8bfa8c2da8ac29fc52f51b8f77be48e87c6da6eb513f585098c11ef5b80ded94f9e08c86451f7f115e813575648b51ebdfff8d418cc05be 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=03da6f161331323783158c12ae9d58f9ca619117117e6f0a351ed3f04a2e0a8e7cda10ae7dad091a1610ca6f5e2d07d4b7a181b1f311a2fb0679e9bd59152947 

https://click.na.celebritycruises.com/?qs=03da6f161331323722e8b41db297b1fca64a125866f9071006b207d2ee8558e3c9568e07e175a5f801f570c1fb450117b3be1f48ac047807b3ea804ae33667b9 

https://click.na.celebritycruises.com/?qs=03da6f161331323777017599edd133bd9ff278bfb32e2fd794ccf4bb41bf9b2909bf0931d82e41347d6041280fe013a5facb4e62c511f7cefb13467a63b9979a 

https://click.na.celebritycruises.com/?qs=03da6f16133132370d838517c1dd6c2afba15c84b5200551c044b3789d125c6be126bec39dcb7f14da46af6d0b0db6d58c4f71c7ee0c748a5b79181929e294ce 

https://click.na.celebritycruises.com/?qs=03da6f16133132378b8023f6fa3729b4baa8d74feed9604dc99dafe7a2b95ca69897b4cb28fec76dea1a3f53b0eade2bf18e9297e2ffbb07650e082cd8434687 

https://click.na.celebritycruises.com/?qs=a8a699b37951661198ba02ffe0d407596d2e0e41768e5ad6285868566399140f5a7277becd2592e8410fefd5f3f86809b61171d3514583d529e5574d0fdb058e 

https://click.na.celebritycruises.com/?qs=a8a699b379516611ed5d2700b559de4c489f6b7a7202b8446aece8044301d493224515f4cbd0669f4e9ed434be4fba2c0c37d655e65980676fbdd2088504a763 

https://click.na.celebritycruises.com/?qs=a8a699b3795166116bc7e5bd81568f62e9b4926800d7e226ea6d184a7e4b9dcb29ba272a891b87f42de5947991956f015011c6147401ecb1736063f215e5d33e 

https://view.na.celebritycruises.com/?qs=aa224b93dd6d2c23f8e2b5911e67ce8e2c032907b04d3576d83958467b46c2fb179fb0ec45b77cb08f6b1e9c7b030783a07373158275d96a2a62e9156653cb30d9617c39924304959746cc9d37576e5df3dc8f8561f8248d 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=a8a699b3795166113281189092caf88814495323efd7bdd25c373b817343a26da85df6b75c555bcef1555c66394683a043706edc4b0a781548edf7c3371660c7 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=a8a699b3795166113f5fc4d16412f257db91eb613bc7a2a6a2d4b2b3bfc44ebfe4b01e688021146ab9f901e95dc7e608620683f20e29d289e769b5ec631bc850 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7825b8a3f1b8cd528d9b095e859c308a791414ffec1a33680f1f6c2635377366b72ff6272c812a71ca0ebb9bd1a195ac7b00d4bedd9f1aa3edb80b4004b545d8460284469d78187e51c662a2daa5868d0d8b193665681c5c4df"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 09/23/25 &ndash; 05/10/28 as well as
 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
 09/04/26 and
 Celebrity Solstice departing 05/07/27 &ndash; 09/03/27. (the “Offer Cruise”). Promo code
 not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=a8a699b379516611f8e0d16cd4bf894139c5fc213bdf83377971acb65ad412ee97e8787147dea6622f6b88d303fc313656faad30ecfc9fd189401a1cd68b43ce 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

$100 USD Savings Offer applies to new, individual bookings at standard
 and prevailing or closed group standard or GroupX rates from 10/14/25 &ndash; 10/15/25
 on an
 Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare
 savings per stateroom on select sailings departing 01/01/26 through 09/30/26.
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=a8a699b37951661115c5a398f59a12d4252c0a63ed17fb554de21dac3a573ecf4e0f8c9d2e99d9102de747174198fea38aeb05f0b716ace8a1852d85a60b6d0e 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=a8a699b379516611e77abeb0d7c8f12b4729cebc486753937eedc331253f9f90d8da8bc8c54ceccefa7db159534d91b2c22d06391de72b2dd9bbd306a0f48d11 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7825b8a3f1b8cd528d9b095e859c308a791414ffec1a33680f1f6c2635377366b72ff6272c812a71ca0ebb9bd1a195ac7b00d4bedd9f1aa3edb80b4004b545d8460284469d78187e51c662a2daa5868d0d8b193665681c5c4df"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 


