<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Rakuten樂天國際銀行</title>
  <style>
    @media screen and (max-width:360px) {
      .pic {
        width: 100% !important;
      }

      .btn {
        width: 50% !important;
      }
    }

    .a a {
      color: #fff;
      text-decoration-line: none;
    }
  </style>
</head>

<body style="padding: 0;margin: 0; background-color:#FFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: none; margin: 0; mso-line-height-rule: exactly; border-collapse: collapse;"><!-- panel -->
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 360px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- header -->
<tbody>
<tr cellspacing="0" cellpadding="0">
<td><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoKzjfKhLSwUJ&k=2aBwE2V4%2frKqkiaKUGd1dPFx4N8%2fUm5NaZErqLq%2fwQU%3d&link_id=336272"><img src="https://image.card.tw.r10s.com/images/mail/mail_2505_pandaJ_exclusive/image01.jpg" style="width: 360px; height: 43.5px;" /></a></td>
</tr>
<!-- header 結束 --> <!-- banner01 S -->
<tr cellspacing="0" cellpadding="0" style="display: block; margin: 0; border: 0; padding: 0;">
<td><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwYrXxoeymuH2MLpklZlWcsJjuUYtpBv2SXsnu4XsQ-2kY9mlC6SGeGqT0JjR3QAaP4j5dAfei6ZFBTkPAvsu-ew&k=2aBwE2V4%2frKqkiaKUGd1dPFx4N8%2fUm5NaZErqLq%2fwQU%3d&link_id=336273"> <img src="https://image.card.tw.r10s.com/images/mail/mail_2508_esim/edm_panda_1.jpg" usemap="#Map2" style="width: 360px; height: auto;" border="0" /> </a></td>
</tr>
<!-- banner01 E --> <!-- banner02 S -->
<tr cellspacing="0" cellpadding="0" style="display: block; margin: 0; border: 0; padding: 0;">
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 360px; -webkit-text-size-adjust: none; margin: 0; mso-line-height-rule: exactly; border-collapse: collapse; border-right: solid 1px #bebebe; border-left: solid 1px #bebebe;">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center">
<table width="90%" border="0" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" bgcolor="#bf0000" height="40"><a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwYrXxoeymuH2MLpklZlWcsJjuUYtpBv2SXsnu4XsQ-2kY9mlC6SGeGqT0JjR3QAaP4j5dAfei6ZFBTkPAvsu-ew&k=2aBwE2V4%2frKqkiaKUGd1dPFx4N8%2fUm5NaZErqLq%2fwQU%3d&link_id=336273" target="_blank" style="text-decoration: none;" rel="noopener"> <span style="color: #ffffff; font-family: 微軟正黑體; font-size: xx-small;"> <strong>立即申辦</strong> </span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center">
<table width="95%" border="0" cellspacing="0" cellpadding="3" style="font-size: 12px; font-family: 微軟正黑體;">
<tbody>
<tr>
<td colspan="2" align="center"><span style="color: bf0000; font-size: xx-small;"><strong>活動詳細辦法</strong></span></td>
</tr>
<tr>
<td colspan="2" align="center">&nbsp;</td>
</tr>
<tr>
<td>1.</td>
<td>申辦期間：即日起至2025/11/30</td>
</tr>
<tr>
<td valign="top">2.</td>
<td>新戶透過專屬連結申辦樂天Panda J卡，且於指定時間(2025/11/1-2025/11/30)內新增一筆一般消費(且交易最後入帳日為2025年12月20日)，可獲得加碼1組日本ESIM(2G*5天/組)(總價值NT398元)。</td>
</tr>
<tr>
<td valign="top">3.</td>
<td>請於 <a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwYrXxoeymuH2MLpklZlWcsJjuUYtpBv2SXsnu4XsQ-2kY9mlC6SGeGqT0JjR3QAaP4j5dAfei6ZFBTkPAvsu-ew&k=2aBwE2V4%2frKqkiaKUGd1dPFx4N8%2fUm5NaZErqLq%2fwQU%3d&link_id=336273">專屬連結</a> 申辦，於其他連結申辦不適用此優惠。</td>
</tr>
<tr>
<td colspan="2" align="center">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center"><span style="color: bf0000; font-size: xx-small;"><strong>活動注意事項</strong></span></td>
</tr>
<tr>
<td colspan="2" align="center">&nbsp;</td>
</tr>
<tr>
<td valign="top">1.</td>
<td>本活動新戶定義係指申辦日前180日內未持有樂天信用卡正卡者。</td>
</tr>
<tr>
<td valign="top">2.</td>
<td>限透過專屬連結申辦樂天卡正卡，若透過其他管道申辦，恕不享有1組日本ESIM(2G*5天/組)加碼回饋。</td>
</tr>
<tr>
<td valign="top">3.</td>
<td>本活動所稱之一般消費不限國內或海外交易，如屬於樂天Panda J卡【排除回饋項目】即不列入一般消費計算。</td>
</tr>
<tr>
<td valign="top">4.</td>
<td>本活動消費交易以樂天信用卡帳單列示消費日及金額為準。若申辦分期交易則以每筆原始交易日期及總金額計算，若付款失敗、訂單取消、退換貨等訂單將不列入計算範圍。</td>
</tr>
<tr>
<td valign="top">5.</td>
<td>1組日本ESIM(2G*5天/組)回饋方式：符合新戶透過專屬連結申辦樂天卡正卡，且於指定時間(2025/11/1-2025/11/30)內新增一筆一般消費者，將於2025/12/31前以電子郵件方式寄送兌換序號至正卡持卡人留存於樂天信用卡之電子郵件信箱。若因持卡人於樂天信用卡之資料不完整或錯誤致無法通知者，或兌換序號遺失、刪除無法辨讀者、資料填寫錯誤，或因不可歸責於樂天信用卡之原因致相關通知無法寄達者，視為持卡人自行放棄獲獎資格，恕不另行補發。</td>
</tr>
<tr>
<td valign="top">6.</td>
<td>1組日本ESIM(2G*5天/組)兌換序號獲贈資格不得轉讓予第三人或要求折換現金、兌換其他商品。</td>
</tr>
<tr>
<td valign="top">7.</td>
<td>樂天信用卡保留對疑似不正常交易授權核准與否之權利。交易一經授權核准，如有任何商品消費爭議請洽刷卡消費之店家。</td>
</tr>
<tr>
<td valign="top">8.</td>
<td>本活動回饋時樂天卡須為有效卡，若有遭限制或停止使用、延遲繳款（含年費）或其他違反信用卡契約之情事，將喪失本活動資格。</td>
</tr>
<tr>
<td valign="top">9.</td>
<td>1組日本ESIM(2G*5天/組)兌換序號有效期限至2026/6/30，逾期未使用視同放棄該優惠。序號一經兌換，訂購後便無法取消且失效，兌換序號不得折換現金、兌換其他商品或轉讓予第三人。</td>
</tr>
<tr>
<td valign="top">10.</td>
<td>持卡人收到兌換序號請逕洽《World eSIM》官方LINE帳號:@worldesimtw進行兌換。</td>
</tr>
<tr>
<td valign="top">11.</td>
<td>ESIM預約時間：最晚須於出發前一周預約，最晚可預約時間為60天內(實際預約情形依World eSIM網站可預約之日期為準)。</td>
</tr>
<tr>
<td valign="top">12.</td>
<td>本優惠不得與《World eSIM》其他優惠活動、優惠券及折扣並用，且不得折抵商品之運送費用。</td>
</tr>
<tr>
<td valign="top">13.</td>
<td>持卡人預約後取消服務，將視同放棄使用該優惠，恕無法退費或要求兌換現金或其他商品，相關問題可洽《World eSIM》官方LINE帳號：@worldesimtw。</td>
</tr>
<tr>
<td valign="top">14.</td>
<td>1組日本ESIM(2G*5天/組)服務使用之相關權利義務及規定，以《World eSIM》官網公告為準，《World eSIM》並保留變更訂單之權利。</td>
</tr>
<tr>
<td valign="top">15.</td>
<td>1組日本ESIM(2G*5天/組)優惠內容、商品或服務係由《World eSIM》提供，樂天信用卡並非商品或服務出售人，亦無代理或提供保證，若對於所提供服務內容有任何爭議，請逕洽《World eSIM》尋求協助。</td>
</tr>
<tr>
<td valign="top">16.</td>
<td>此兌換序號為非記名，請妥善保存，如有遺失或遭到盜用，恕無法補發。</td>
</tr>
<tr>
<td valign="top">17.</td>
<td>若本活動相關注意事項之條款及細則，如有未盡事宜、疑義或爭議，樂天信用卡擁有活動最終解釋權及決定權；樂天信用卡對本活動之活動辦法、參加資格、兌換資格等一切相關規範，保留最後審核權，及修正、暫停與終止之權利。</td>
</tr>
<tr>
<td valign="top">18.</td>
<td>謹慎理財 信用無價 信用卡循環信用年利率：6.75%-15% (基準日:2015年9月1日) 預借現金手續費：每筆預借現金金額X3.5%+NT150 其他相關費率依樂天信用卡公司網站公告</td>
</tr>
<tr>
<td colspan="2" align="center">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr cellspacing="0" cellpadding="0" style="display: block; margin: 0; border: 0; padding: 0;">
<td><img src="https://image.card.tw.r10s.com/images/mail/mail_2505_pandaJ_exclusive/image06.jpg" usemap="#Map2" style="width: 360px; height: 367px;" border="0" /></td>
</tr>
<!-- banner04 E --></tbody>
</table>
</td>
</tr>
</tbody>
</table></body>

</html><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/s.aspx?k=2aBwE2V4%2frKqkiaKUGd1dATrzJclsk2jsuU13KY%2fq1g%3d" width=1 height=1 />
