<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-22 { width:22% !important; max-width: 22%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-9 { width:9% !important; max-width: 9%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-22 { width:22% !important; max-width: 22%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-9 { width:9% !important; max-width: 9%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#efeeea;">
    
    
      <div
         style="background-color:#efeeea;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <div style="
                    font-size: 0px;
                    line-height: 0px;
                    mso-line-height-rule: exactly;
                    display: none;
                    max-width: 0px;
                    max-height: 0px;
                    opacity: 0;
                    overflow: hidden;
                    mso-hide: all;
                  ">連志峰
                </div>

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4a90e2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#4a90e2;background-color:#4a90e2;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4a90e2;background-color:#4a90e2;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:132px;" ><![endif]-->
            
      <div
         class="mj-column-per-22 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:132px;">
              
      <img
         src="https://cms.cdn.91app.com/images/original/360/df4ae7f4-300e-4eb0-a42e-73f59aaf27e1-1559645126-bui3p3tgjp_desktop.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="132" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:left;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="background:#ffffff;font-size:0px;padding:10px25px10px25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.7;text-align:left;color:#000000;"
      ><div style="text-align:center;"><font size="6"><b>進站簽到拿好康</b></font></div><div style="text-align:center;"><font size="6"><b>$1元商品天天搶</b></font></div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="background:#ffffff;font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
        <a
           href="https://mart.family.com.tw/v2/GameModule/360/gpc001/GC2025103000562?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" target="_blank"
        >
          
      <img
         src="https://static.91app.com/marketing-cloud/publish/personalize-marketing/TW/360/785a3751-9744-4848-9d89-71bd8b4f4693.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="background:#ffffff;font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
        <a
           href="https://mart.family.com.tw/page/snapup2025?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" target="_blank"
        >
          
      <img
         src="https://static.91app.com/marketing-cloud/publish/personalize-marketing/TW/360/b8547910-5a3f-4f81-b1b6-98ba147be3fc.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="background:#ffffff;font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://mart.family.com.tw/SalePage/Index/11270245?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" target="_blank"
        >
          
      <img
         src="https://static.91app.com/marketing-cloud/publish/personalize-marketing/TW/360/9cbb6318-d726-4c1e-ac5c-fda1e967b0d2.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="background:#ffffff;font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://mart.family.com.tw/SalePage/Index/11270245?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" target="_blank"
        >
          
      <img
         src="https://static.91app.com/marketing-cloud/publish/personalize-marketing/TW/360/829ae926-7ee6-4e06-b79c-f21b6887cf08.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="background:#ffffff;font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.7;text-align:left;color:#000000;"
      >【11元搶購】全家新熱仙女醇奶茶(大杯*1杯)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="background:#ffffff;font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.7;text-align:left;color:#000000;"
      >【11元搶購】大麥克(一份)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="background:#ffffff;font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
        <a
           href="https://mart.family.com.tw/v2/official/SalePageCategory/575102?sortMode&#x3D;Curator&amp;utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" target="_blank"
        >
          
      <img
         src="https://static.91app.com/marketing-cloud/publish/personalize-marketing/TW/360/72345548-e62e-4669-bd81-c40af8274168.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
          
              <!--[if mso | IE]><td style="vertical-align:top;width:290px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:none;vertical-align:top;padding:6px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!--[if mso | IE]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%; height:300px"><v:fill type="tile" src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10609990%2F0%2F638972369938630000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69605%2FratioOneToOne%2F638978204109371600%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;214f2ea1e3b359f67b2cd89f19716fad02ee66b91c95720a7a6aa125d0fe622e" color="#f3f3f3" /><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;"><div><img width="100%" src="" style="" /></div></v:textbox></v:rect><![endif]-->
        <!--[if !mso]><!--><div style="position:relative;"><div style="position: relative; overflow: hidden; aspect-ratio:1/1"><img src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10609990%2F0%2F638972369938630000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69605%2FratioOneToOne%2F638978204109371600%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;214f2ea1e3b359f67b2cd89f19716fad02ee66b91c95720a7a6aa125d0fe622e" class="product-image" style="width: 100%; "/></div><div style="position:absolute; top:0; left:0; width: 100%; height: 100%; overflow:hidden;"><img width="100%" src="" style="" /></div></div><!--<![endif]-->              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:10px 12px 0px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;color:rgb(0, 0, 0);"
      >【皮克敏】文件夾/便條紙(1個x...</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.8;text-align:center;text-decoration:line-through;color:#FFFFFF;"
      >-</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:16px;font-weight:400;line-height:1.8;text-align:center;color:rgb(255, 83, 83);"
      >NT$70</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="background:#FFFFFF;font-size:0px;padding:12px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="rgb(255, 83, 83)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:rgb(255, 83, 83);" valign="middle"
            >
              <a
                 href="https://mart.family.com.tw/SalePage/Index/10609990?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" style="display:inline-block;background:rgb(255, 83, 83);color:rgb(255, 255, 255);font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                前往選購
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><![endif]-->
          
              <!--[if mso | IE]><td style="vertical-align:top;width:290px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:none;vertical-align:top;padding:6px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!--[if mso | IE]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%; height:300px"><v:fill type="tile" src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10926430%2F0%2F638972370518400000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69606%2FratioOneToOne%2F638978204376889890%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;04639f663b720582260161f244befa771824fd57798758271c59491378fed581" color="#f3f3f3" /><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;"><div><img width="100%" src="" style="" /></div></v:textbox></v:rect><![endif]-->
        <!--[if !mso]><!--><div style="position:relative;"><div style="position: relative; overflow: hidden; aspect-ratio:1/1"><img src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10926430%2F0%2F638972370518400000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69606%2FratioOneToOne%2F638978204376889890%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;04639f663b720582260161f244befa771824fd57798758271c59491378fed581" class="product-image" style="width: 100%; "/></div><div style="position:absolute; top:0; left:0; width: 100%; height: 100%; overflow:hidden;"><img width="100%" src="" style="" /></div></div><!--<![endif]-->              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:10px 12px 0px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;color:rgb(0, 0, 0);"
      >【A1】馬來西亞排骨茶風味麵(9...</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;text-decoration:line-through;color:rgb(153, 153, 153);"
      >NT$189</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:16px;font-weight:400;line-height:1.8;text-align:center;color:rgb(255, 83, 83);"
      >NT$175</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="background:#FFFFFF;font-size:0px;padding:12px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="rgb(255, 83, 83)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:rgb(255, 83, 83);" valign="middle"
            >
              <a
                 href="https://mart.family.com.tw/SalePage/Index/10926430?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" style="display:inline-block;background:rgb(255, 83, 83);color:rgb(255, 255, 255);font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                前往選購
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><![endif]-->
          
        <!--[if mso | IE]></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
          
              <!--[if mso | IE]><td style="vertical-align:top;width:290px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:none;vertical-align:top;padding:6px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!--[if mso | IE]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%; height:300px"><v:fill type="tile" src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10588503%2F0%2F638978450004000000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69606%2FratioOneToOne%2F638978204376889890%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;8fc6c3a15c75f56f17cdc3436fa172a5975bf76b4d45273309715c71a2c6c25c" color="#f3f3f3" /><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;"><div><img width="100%" src="" style="" /></div></v:textbox></v:rect><![endif]-->
        <!--[if !mso]><!--><div style="position:relative;"><div style="position: relative; overflow: hidden; aspect-ratio:1/1"><img src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10588503%2F0%2F638978450004000000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69606%2FratioOneToOne%2F638978204376889890%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;8fc6c3a15c75f56f17cdc3436fa172a5975bf76b4d45273309715c71a2c6c25c" class="product-image" style="width: 100%; "/></div><div style="position:absolute; top:0; left:0; width: 100%; height: 100%; overflow:hidden;"><img width="100%" src="" style="" /></div></div><!--<![endif]-->              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:10px 12px 0px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;color:rgb(0, 0, 0);"
      >114/11/07起陸續出貨【冷藏店...</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;text-decoration:line-through;color:rgb(153, 153, 153);"
      >NT$252</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:16px;font-weight:400;line-height:1.8;text-align:center;color:rgb(255, 83, 83);"
      >NT$229</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="background:#FFFFFF;font-size:0px;padding:12px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="rgb(255, 83, 83)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:rgb(255, 83, 83);" valign="middle"
            >
              <a
                 href="https://mart.family.com.tw/SalePage/Index/10588503?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" style="display:inline-block;background:rgb(255, 83, 83);color:rgb(255, 255, 255);font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                前往選購
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><![endif]-->
          
              <!--[if mso | IE]><td style="vertical-align:top;width:290px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:none;vertical-align:top;padding:6px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!--[if mso | IE]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%; height:300px"><v:fill type="tile" src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F8220755%2F0%2F638972372543270000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69607%2FratioOneToOne%2F638978204570672420%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;5350de92fa16e795f63b2706684d10cae9eade532046b1117331ed3c66d7d658" color="#f3f3f3" /><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;"><div><img width="100%" src="" style="" /></div></v:textbox></v:rect><![endif]-->
        <!--[if !mso]><!--><div style="position:relative;"><div style="position: relative; overflow: hidden; aspect-ratio:1/1"><img src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F8220755%2F0%2F638972372543270000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69607%2FratioOneToOne%2F638978204570672420%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;5350de92fa16e795f63b2706684d10cae9eade532046b1117331ed3c66d7d658" class="product-image" style="width: 100%; "/></div><div style="position:absolute; top:0; left:0; width: 100%; height: 100%; overflow:hidden;"><img width="100%" src="" style="" /></div></div><!--<![endif]-->              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:10px 12px 0px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;color:rgb(0, 0, 0);"
      >【白蘭氏】關鍵活躍雞精８入(...</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;text-decoration:line-through;color:rgb(153, 153, 153);"
      >NT$640</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:16px;font-weight:400;line-height:1.8;text-align:center;color:rgb(255, 83, 83);"
      >NT$620</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="background:#FFFFFF;font-size:0px;padding:12px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="rgb(255, 83, 83)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:rgb(255, 83, 83);" valign="middle"
            >
              <a
                 href="https://mart.family.com.tw/SalePage/Index/8220755?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" style="display:inline-block;background:rgb(255, 83, 83);color:rgb(255, 255, 255);font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                前往選購
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><![endif]-->
          
        <!--[if mso | IE]></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
          
              <!--[if mso | IE]><td style="vertical-align:top;width:290px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:none;vertical-align:top;padding:6px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!--[if mso | IE]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%; height:300px"><v:fill type="tile" src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10378317%2F0%2F638972373176330000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69608%2FratioOneToOne%2F638978204714881250%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;2c6106fd5d60c7dcff4c7b3d9d4eb1ec8d0daa1c39510369aa9db1cd6f8e4e28" color="#f3f3f3" /><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;"><div><img width="100%" src="" style="" /></div></v:textbox></v:rect><![endif]-->
        <!--[if !mso]><!--><div style="position:relative;"><div style="position: relative; overflow: hidden; aspect-ratio:1/1"><img src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10378317%2F0%2F638972373176330000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69608%2FratioOneToOne%2F638978204714881250%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;2c6106fd5d60c7dcff4c7b3d9d4eb1ec8d0daa1c39510369aa9db1cd6f8e4e28" class="product-image" style="width: 100%; "/></div><div style="position:absolute; top:0; left:0; width: 100%; height: 100%; overflow:hidden;"><img width="100%" src="" style="" /></div></div><!--<![endif]-->              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:10px 12px 0px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;color:rgb(0, 0, 0);"
      >【欣葉生活廚房】台式炒炊粉(3...</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;text-decoration:line-through;color:rgb(153, 153, 153);"
      >NT$199</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:16px;font-weight:400;line-height:1.8;text-align:center;color:rgb(255, 83, 83);"
      >NT$159</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="background:#FFFFFF;font-size:0px;padding:12px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="rgb(255, 83, 83)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:rgb(255, 83, 83);" valign="middle"
            >
              <a
                 href="https://mart.family.com.tw/SalePage/Index/10378317?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" style="display:inline-block;background:rgb(255, 83, 83);color:rgb(255, 255, 255);font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                前往選購
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><![endif]-->
          
              <!--[if mso | IE]><td style="vertical-align:top;width:290px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:none;vertical-align:top;padding:6px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!--[if mso | IE]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%; height:300px"><v:fill type="tile" src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F11215574%2F0%2F638972373717930000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69609%2FratioOneToOne%2F638978204885021740%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;d43737ffcbc9ac7c79b2afc96a844849d82ac02ab3d5cc62971a3ee7338ed91e" color="#f3f3f3" /><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;"><div><img width="100%" src="" style="" /></div></v:textbox></v:rect><![endif]-->
        <!--[if !mso]><!--><div style="position:relative;"><div style="position: relative; overflow: hidden; aspect-ratio:1/1"><img src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F11215574%2F0%2F638972373717930000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69609%2FratioOneToOne%2F638978204885021740%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;d43737ffcbc9ac7c79b2afc96a844849d82ac02ab3d5cc62971a3ee7338ed91e" class="product-image" style="width: 100%; "/></div><div style="position:absolute; top:0; left:0; width: 100%; height: 100%; overflow:hidden;"><img width="100%" src="" style="" /></div></div><!--<![endif]-->              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:10px 12px 0px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;color:rgb(0, 0, 0);"
      >【奇美食品】珍珠蝦餃(500g)(...</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;text-decoration:line-through;color:rgb(153, 153, 153);"
      >NT$430</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:16px;font-weight:400;line-height:1.8;text-align:center;color:rgb(255, 83, 83);"
      >NT$399</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="background:#FFFFFF;font-size:0px;padding:12px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="rgb(255, 83, 83)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:rgb(255, 83, 83);" valign="middle"
            >
              <a
                 href="https://mart.family.com.tw/SalePage/Index/11215574?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" style="display:inline-block;background:rgb(255, 83, 83);color:rgb(255, 255, 255);font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                前往選購
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><![endif]-->
          
        <!--[if mso | IE]></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:none;vertical-align:top;padding:6px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#666666;"
      >最終商品資訊以網站內容為主</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="background:#ffffff;font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
        <a
           href="https://mart.family.com.tw/v2/official/SalePageCategory/406474?sortMode&#x3D;Newest&amp;utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" target="_blank"
        >
          
      <img
         src="https://static.91app.com/marketing-cloud/publish/personalize-marketing/TW/360/62f71660-f876-4513-bc94-a79bf36b7f7f.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
          
              <!--[if mso | IE]><td style="vertical-align:top;width:290px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:none;vertical-align:top;padding:6px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!--[if mso | IE]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%; height:300px"><v:fill type="tile" src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10964138%2F0%2F638972429838670000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69518%2FratioOneToOne%2F638972191708368650%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;fce27c3a9caeeb8f17609c7e7c91d31818775d4df746540f67ecddd6a4325052" color="#f3f3f3" /><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;"><div><img width="100%" src="" style="" /></div></v:textbox></v:rect><![endif]-->
        <!--[if !mso]><!--><div style="position:relative;"><div style="position: relative; overflow: hidden; aspect-ratio:1/1"><img src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10964138%2F0%2F638972429838670000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69518%2FratioOneToOne%2F638972191708368650%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;fce27c3a9caeeb8f17609c7e7c91d31818775d4df746540f67ecddd6a4325052" class="product-image" style="width: 100%; "/></div><div style="position:absolute; top:0; left:0; width: 100%; height: 100%; overflow:hidden;"><img width="100%" src="" style="" /></div></div><!--<![endif]-->              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:10px 12px 0px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;color:rgb(0, 0, 0);"
      >【品興行】海菜花枝漿(150±7公克)</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;text-decoration:line-through;color:rgb(153, 153, 153);"
      >NT$130</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:16px;font-weight:400;line-height:1.8;text-align:center;color:rgb(255, 83, 83);"
      >NT$115</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="background:#FFFFFF;font-size:0px;padding:12px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="rgb(255, 83, 83)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:rgb(255, 83, 83);" valign="middle"
            >
              <a
                 href="https://mart.family.com.tw/SalePage/Index/10964138?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" style="display:inline-block;background:rgb(255, 83, 83);color:rgb(255, 255, 255);font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                前往選購
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><![endif]-->
          
              <!--[if mso | IE]><td style="vertical-align:top;width:290px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:none;vertical-align:top;padding:6px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!--[if mso | IE]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%; height:300px"><v:fill type="tile" src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10964135%2F0%2F638972429838670000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69518%2FratioOneToOne%2F638972191708368650%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;fb6537270c0252cd7a56ef04037bb492c0463603fc52fea185fd98f41684b979" color="#f3f3f3" /><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;"><div><img width="100%" src="" style="" /></div></v:textbox></v:rect><![endif]-->
        <!--[if !mso]><!--><div style="position:relative;"><div style="position: relative; overflow: hidden; aspect-ratio:1/1"><img src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10964135%2F0%2F638972429838670000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69518%2FratioOneToOne%2F638972191708368650%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;fb6537270c0252cd7a56ef04037bb492c0463603fc52fea185fd98f41684b979" class="product-image" style="width: 100%; "/></div><div style="position:absolute; top:0; left:0; width: 100%; height: 100%; overflow:hidden;"><img width="100%" src="" style="" /></div></div><!--<![endif]-->              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:10px 12px 0px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;color:rgb(0, 0, 0);"
      >【順茶茶舖】洛神酸梅湯(960公克)</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;text-decoration:line-through;color:rgb(153, 153, 153);"
      >NT$130</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:16px;font-weight:400;line-height:1.8;text-align:center;color:rgb(255, 83, 83);"
      >NT$115</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="background:#FFFFFF;font-size:0px;padding:12px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="rgb(255, 83, 83)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:rgb(255, 83, 83);" valign="middle"
            >
              <a
                 href="https://mart.family.com.tw/SalePage/Index/10964135?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" style="display:inline-block;background:rgb(255, 83, 83);color:rgb(255, 255, 255);font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                前往選購
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><![endif]-->
          
        <!--[if mso | IE]></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
          
              <!--[if mso | IE]><td style="vertical-align:top;width:290px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:none;vertical-align:top;padding:6px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!--[if mso | IE]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%; height:300px"><v:fill type="tile" src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F9761333%2F0%2F638972429838670000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69518%2FratioOneToOne%2F638972191708368650%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;f0567fac741b41e6e30c6bfba5b46e2607b098bc536ef058a54bdbebd03c1420" color="#f3f3f3" /><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;"><div><img width="100%" src="" style="" /></div></v:textbox></v:rect><![endif]-->
        <!--[if !mso]><!--><div style="position:relative;"><div style="position: relative; overflow: hidden; aspect-ratio:1/1"><img src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F9761333%2F0%2F638972429838670000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69518%2FratioOneToOne%2F638972191708368650%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;f0567fac741b41e6e30c6bfba5b46e2607b098bc536ef058a54bdbebd03c1420" class="product-image" style="width: 100%; "/></div><div style="position:absolute; top:0; left:0; width: 100%; height: 100%; overflow:hidden;"><img width="100%" src="" style="" /></div></div><!--<![endif]-->              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:10px 12px 0px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;color:rgb(0, 0, 0);"
      >【冷凍店取-廚鮮王】鮮凍剖半...</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;text-decoration:line-through;color:rgb(153, 153, 153);"
      >NT$390</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:16px;font-weight:400;line-height:1.8;text-align:center;color:rgb(255, 83, 83);"
      >NT$199</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="background:#FFFFFF;font-size:0px;padding:12px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="rgb(255, 83, 83)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:rgb(255, 83, 83);" valign="middle"
            >
              <a
                 href="https://mart.family.com.tw/SalePage/Index/9761333?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" style="display:inline-block;background:rgb(255, 83, 83);color:rgb(255, 255, 255);font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                前往選購
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><![endif]-->
          
              <!--[if mso | IE]><td style="vertical-align:top;width:290px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:none;vertical-align:top;padding:6px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!--[if mso | IE]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%; height:300px"><v:fill type="tile" src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F9486983%2F0%2F638977353242670000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69518%2FratioOneToOne%2F638972191708368650%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;f9bc5618cabf76c8dca6cd5b6607db3bfe4fc30fb694a2ce0f7eaeeebd182048" color="#f3f3f3" /><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;"><div><img width="100%" src="" style="" /></div></v:textbox></v:rect><![endif]-->
        <!--[if !mso]><!--><div style="position:relative;"><div style="position: relative; overflow: hidden; aspect-ratio:1/1"><img src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F9486983%2F0%2F638977353242670000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69518%2FratioOneToOne%2F638972191708368650%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;f9bc5618cabf76c8dca6cd5b6607db3bfe4fc30fb694a2ce0f7eaeeebd182048" class="product-image" style="width: 100%; "/></div><div style="position:absolute; top:0; left:0; width: 100%; height: 100%; overflow:hidden;"><img width="100%" src="" style="" /></div></div><!--<![endif]-->              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:10px 12px 0px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;color:rgb(0, 0, 0);"
      >【冷凍店取-享吃肉肉】美國特...</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;text-decoration:line-through;color:rgb(153, 153, 153);"
      >NT$199</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:16px;font-weight:400;line-height:1.8;text-align:center;color:rgb(255, 83, 83);"
      >NT$129</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="background:#FFFFFF;font-size:0px;padding:12px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="rgb(255, 83, 83)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:rgb(255, 83, 83);" valign="middle"
            >
              <a
                 href="https://mart.family.com.tw/SalePage/Index/9486983?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" style="display:inline-block;background:rgb(255, 83, 83);color:rgb(255, 255, 255);font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                前往選購
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><![endif]-->
          
        <!--[if mso | IE]></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
          
              <!--[if mso | IE]><td style="vertical-align:top;width:290px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:none;vertical-align:top;padding:6px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!--[if mso | IE]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%; height:300px"><v:fill type="tile" src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10588521%2F0%2F638972980464970000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69518%2FratioOneToOne%2F638972191708368650%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;1792f7bb781a263276be0fb88bf482f579c5f77330397bf8023116f030073c11" color="#f3f3f3" /><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;"><div><img width="100%" src="" style="" /></div></v:textbox></v:rect><![endif]-->
        <!--[if !mso]><!--><div style="position:relative;"><div style="position: relative; overflow: hidden; aspect-ratio:1/1"><img src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10588521%2F0%2F638972980464970000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69518%2FratioOneToOne%2F638972191708368650%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;1792f7bb781a263276be0fb88bf482f579c5f77330397bf8023116f030073c11" class="product-image" style="width: 100%; "/></div><div style="position:absolute; top:0; left:0; width: 100%; height: 100%; overflow:hidden;"><img width="100%" src="" style="" /></div></div><!--<![endif]-->              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:10px 12px 0px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;color:rgb(0, 0, 0);"
      >【冷藏店取—魔菇部落】(免)有...</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;text-decoration:line-through;color:rgb(153, 153, 153);"
      >NT$230</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:16px;font-weight:400;line-height:1.8;text-align:center;color:rgb(255, 83, 83);"
      >NT$160</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="background:#FFFFFF;font-size:0px;padding:12px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="rgb(255, 83, 83)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:rgb(255, 83, 83);" valign="middle"
            >
              <a
                 href="https://mart.family.com.tw/SalePage/Index/10588521?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" style="display:inline-block;background:rgb(255, 83, 83);color:rgb(255, 255, 255);font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                前往選購
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><![endif]-->
          
              <!--[if mso | IE]><td style="vertical-align:top;width:290px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:none;vertical-align:top;padding:6px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <!--[if mso | IE]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%; height:300px"><v:fill type="tile" src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10480594%2F0%2F638972429838670000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69518%2FratioOneToOne%2F638972191708368650%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;17beafb6132b4f630ac60417421a8b345cb055b010f8e116da5b14968ad21055" color="#f3f3f3" /><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;"><div><img width="100%" src="" style="" /></div></v:textbox></v:rect><![endif]-->
        <!--[if !mso]><!--><div style="position:relative;"><div style="position: relative; overflow: hidden; aspect-ratio:1/1"><img src="https://mkt-api.91app.com/mkt-image-processor/combine?imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FSalePage%2F10480594%2F0%2F638972429838670000%3Fv%3D1&amp;imgUrls&#x3D;https%3A%2F%2Fimg.91app.com%2Fwebapi%2FimagesV3%2FCropped%2FProductBadge%2F69518%2FratioOneToOne%2F638972191708368650%3Fv%3D1&amp;width&#x3D;500&amp;height&#x3D;500&amp;objectFit&#x3D;cover&amp;key&#x3D;17beafb6132b4f630ac60417421a8b345cb055b010f8e116da5b14968ad21055" class="product-image" style="width: 100%; "/></div><div style="position:absolute; top:0; left:0; width: 100%; height: 100%; overflow:hidden;"><img width="100%" src="" style="" /></div></div><!--<![endif]-->              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:10px 12px 0px 12px ;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.8;text-align:center;color:rgb(0, 0, 0);"
      >【美式賣場】五木細關東麵 (41...</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.8;text-align:center;text-decoration:line-through;color:#FFFFFF;"
      >-</div>
    
                </td>
              </tr>
              <tr>
                <td
                   align="center" style="background:#FFFFFF;font-size:0px;padding:0px 12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:16px;font-weight:400;line-height:1.8;text-align:center;color:rgb(255, 83, 83);"
      >NT$295</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="background:#FFFFFF;font-size:0px;padding:12px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="rgb(255, 83, 83)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:rgb(255, 83, 83);" valign="middle"
            >
              <a
                 href="https://mart.family.com.tw/SalePage/Index/10480594?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" style="display:inline-block;background:rgb(255, 83, 83);color:rgb(255, 255, 255);font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                前往選購
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><![endif]-->
          
        <!--[if mso | IE]></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:none;vertical-align:top;padding:6px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#666666;"
      >最終商品資訊以網站內容為主</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="background:#ffffff;font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
        <a
           href="https://mart.family.com.tw/v2/official/SalePageCategory/575156?sortMode&#x3D;Curator&amp;utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" target="_blank"
        >
          
      <img
         src="https://static.91app.com/marketing-cloud/publish/personalize-marketing/TW/360/7c01b984-27c7-4c8b-9c6f-7a9cf85662f7.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="background:#ffffff;font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://mart.family.com.tw/SalePage/Index/11026130?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" target="_blank"
        >
          
      <img
         src="https://static.91app.com/marketing-cloud/publish/personalize-marketing/TW/360/eee9110a-b445-422f-8cc2-8ed3d8a95798.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="background:#ffffff;font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://mart.family.com.tw/SalePage/Index/11016753?utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" target="_blank"
        >
          
      <img
         src="https://static.91app.com/marketing-cloud/publish/personalize-marketing/TW/360/4e3481d6-0edf-4063-a2ed-99f08505bf39.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="background:#ffffff;font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.7;text-align:left;color:#000000;"
      >【SK-II】青春露-3入國際航空版(30mlX3)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="background:#ffffff;font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.7;text-align:left;color:#000000;"
      >【船井生醫】船井益生菌2000億(30顆/盒)</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:left;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="background:#ffffff;font-size:0px;padding:12px 25px 12px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff5353" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:8px 16px 8px 16px;text-align:center;background:#ff5353;" valign="middle"
            >
              <a
                 href="https://mart.family.com.tw/v2/official/SalePageCategory/6457?sortMode&#x3D;Curator&amp;utm_id&#x3D;2257376&amp;utm_term&#x3D;251105_%E9%9B%9911%E6%9A%96%E8%BA%AB&amp;utm_medium&#x3D;E-mail&amp;utm_source&#x3D;CampaignMarketing&amp;utm_campaign&#x3D;79710" style="display:inline-block;background:#ff5353;color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 16px 8px 16px;mso-padding-alt:0px;border-radius:4px;" target="_blank"
              >
                點我看更多
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#efeeea" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#efeeea;background-color:#efeeea;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeeea;background-color:#efeeea;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:54px;" ><![endif]-->
            
      <div
         class="mj-column-per-9 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="background:#efeeea;font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:54px;">
              
      <img
         src="https://img.91app.com/webapi/images/t/512/512/ShopIcon/360/0/11051000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="54" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:left;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="background:#efeeea;font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:14px;font-weight:400;line-height:1.7;text-align:left;color:#333333;"
      ><div style="text-align:center;"><span style="font-size:12px;font-family:-apple-system,BlinkMacSystemFont,SegoeUI,Roboto,Oxygen,Ubuntu,Cantarell,FiraSans,DroidSans,HelveticaNeue,sans-serif;word-spacing:normal;">下載官方 App，即時搶到限時優惠，追蹤訂單進度 !</span></div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:left;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="background:#efeeea;font-size:0px;padding:12px 25px 6px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:8px 16px 8px 16px;text-align:center;background:#414141;" valign="middle"
            >
              <p
                 style="display:inline-block;background:#414141;color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 16px 8px 16px;mso-padding-alt:0px;border-radius:4px;"
              >
                點我下載app
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:6px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:12px;font-weight:400;line-height:1.2;text-align:center;color:#333333;"
      >提醒您：此通知信為自動發送，請勿直接回覆</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <div style="margin-top: 10px; font-size: 12px; color: #999999">如果您不希望再收到此類通知，您可以隨時 <a href="https://mart.family.com.tw/V2/VipMember/EmailNotification" target="_blank" style="text-decoration: unset; color: #428BCA">取消訂閱</a></div>

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:none;direction:ltr;font-size:0px;padding:8px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans','HelveticaNeue',sans-serif;font-size:12px;font-weight:400;line-height:1.6;text-align:center;color:#999999;"
      >本服務由91APP提供</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img alt="" src="https://r4bsdkgs.r.us-west-2.awstrack.me/I0/0101019a51e39d9b-e7089a68-172a-4b33-afdd-df42361c8a08-000000/hiC2CFEqnfJs2HEWqVy0p17YlFU=451" style="display: none; width: 1px; height: 1px;">
</body>
</html>
  
