Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 


 
 

  
https://click.na.celebritycruises.com/?qs=abbf53251c07d266bc6e1b28a4a9912f2beaf608cc331faf8917bda144fad863317ad6ccb547cb72afefbded68aca9e99967130765b87f7fc647ebb63ba762c4 


 
 Hello, Chih Feng

 
 Membership #: 745696079

 Member since: 2024 | TIER:
 CLASSIC


  


 


 
 
https://click.na.celebritycruises.com/?qs=abbf53251c07d2667ea807c41c7818b04e11039290ec91b6edb7b054d1604bcdb310f047ca9b55e9d9dd7686c20503065f86e7fa43e27222376f6e0182493a8d 

https://click.na.celebritycruises.com/?qs=abbf53251c07d2667ea807c41c7818b04e11039290ec91b6edb7b054d1604bcdb310f047ca9b55e9d9dd7686c20503065f86e7fa43e27222376f6e0182493a8d 

https://click.na.celebritycruises.com/?qs=abbf53251c07d2667ea807c41c7818b04e11039290ec91b6edb7b054d1604bcdb310f047ca9b55e9d9dd7686c20503065f86e7fa43e27222376f6e0182493a8d 

 There&rsquo;s no better time than today to plan your dream European getaway. From
 Mediterranean
 coastlines to stunning Greek Isles, get an additional $100 off select sailings—when
 booking before midnight.
  


 Book now and discover why Nothing Comes
 Close to Celebrity Cruises.


 OUR CURATED SAILINGS
 

https://click.na.celebritycruises.com/?qs=abbf53251c07d26629d2bea78c74f365a3d330186bf4c26de899a402b90547edbff437881f355973a72089fc089a1d1dd103af730abcaa6ae60b70f59686f846 


 10-NIGHT BEST
 OF GREECE
 


 Celebrity Infinity(R)

https://click.na.celebritycruises.com/?qs=abbf53251c07d26629d2bea78c74f365a3d330186bf4c26de899a402b90547edbff437881f355973a72089fc089a1d1dd103af730abcaa6ae60b70f59686f846 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=abbf53251c07d266662b50a74ed618ae7ee4281a7737d006cd46e74c57d1f75d2e1623aa8bbe0f9dabaafe0587929ef546578ef9b0642c773ddfa40aaff7b034 


 10-NIGHT GREEK ISLES
 & TURKEY
 


 Celebrity Equinox(R)

https://click.na.celebritycruises.com/?qs=abbf53251c07d266662b50a74ed618ae7ee4281a7737d006cd46e74c57d1f75d2e1623aa8bbe0f9dabaafe0587929ef546578ef9b0642c773ddfa40aaff7b034 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=abbf53251c07d266f0e4aad750505d4a472ec7ec08a0bdede4332f8d2d2013f09cd8d3f4d87609e3727e3f1b68869c00b1a7692ccbd3f9ffd142fd508ef16e34 


 11-NIGHT GREECE,
 TURKEY & ITALY
 


 Celebrity AscentSM

https://click.na.celebritycruises.com/?qs=abbf53251c07d266f0e4aad750505d4a472ec7ec08a0bdede4332f8d2d2013f09cd8d3f4d87609e3727e3f1b68869c00b1a7692ccbd3f9ffd142fd508ef16e34 
BOOK
 NOW 


 EXPLORE EUROPE FOR LESS
 

https://click.na.celebritycruises.com/?qs=abbf53251c07d2667ea807c41c7818b04e11039290ec91b6edb7b054d1604bcdb310f047ca9b55e9d9dd7686c20503065f86e7fa43e27222376f6e0182493a8d 

https://click.na.celebritycruises.com/?qs=abbf53251c07d2667ea807c41c7818b04e11039290ec91b6edb7b054d1604bcdb310f047ca9b55e9d9dd7686c20503065f86e7fa43e27222376f6e0182493a8d 

https://click.na.celebritycruises.com/?qs=abbf53251c07d266a5263c87f81f7517d5bca82db312e06e09b4b72ff00da30e28d70d65c448ad8df8225777623ad9063b1841825b2a6914e099842bc465c5ec 


 https://click.na.celebritycruises.com/?qs=abbf53251c07d2664340667ae9aef3a0a7745a78891c789c57dfe1e904cbf3373640d906ad9da0d24b554377d0cacda8a7b1920db6ba048ca0c444006410a7af 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=abbf53251c07d2665be6e56441d5dcccef91744082ab30d29690de3942f67a665ff60a44e82d403e37b6d5686da550827ad48eebd16f3eb89fa29101e6c9a291 
CALL 1-877-202-4344  | 
https://click.na.celebritycruises.com/?qs=abbf53251c07d266e4d6d7682c70733a18c9a5576e8d1cbf5e6f5031b29aa0b18513bbce47f363c74586c0316f8c48ee677436f6f00bcde6530f4cd38e092aac 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=abbf53251c07d266f2c8be2d645382f83521d950beba319af22e3ebae695e146efa48a301f6d32bcacd03071cfaa9c99edbbddf62bfe2f7e1265fc2110a8c6ca 

https://click.na.celebritycruises.com/?qs=abbf53251c07d2661733eb452148602238e59d92d4324804176a62dee96a8ea89758a8d4441c80eb558716d08c65b03cf9e1b1c6f305d417aa60fb5aa257ab6b 

https://click.na.celebritycruises.com/?qs=abbf53251c07d266a50c6037d40114139af7c7f6b0ce91bc3a905adf436677091078c49cf6ed185c7010d895f5f582162d9d31a75145b9b302bb467d8290bcbf 

https://click.na.celebritycruises.com/?qs=abbf53251c07d266386c66415ca6601f7c61a2a340a4646869de66a1569ba714a596ed2f29a806cbbe132f8cb098a3c4974acd09b6129d5a559f64866897addb 

https://click.na.celebritycruises.com/?qs=abbf53251c07d266d7019a3a01af7c85778fe67e614143d094f10d0bb1eeeb0499e8fd5a8af67e9ff350f4b69d98c249daa5b69fb89e723d35f94826ea391e7c 

https://click.na.celebritycruises.com/?qs=abbf53251c07d26665275415a6b9f6c3b42dac3794923dc1e3c149a14a8b52f1bb4176e1fa3299ccaaa8b81e502ed9a1ecc39d666213cc0cec9555c5e7551ea5 

https://click.na.celebritycruises.com/?qs=abbf53251c07d266443edf220919bf8fe6baefeff304b25a84e040209be3dac5ee59f8ba291b639bd85acc60302fcca7af689b91bdf1f9486d47194f1434d830 

https://click.na.celebritycruises.com/?qs=abbf53251c07d26676dce200c5109902ef4bac86273b0ed0209cf085269810f5d8829f69c6f1ebe2583a6c20a9bdf4ef6dcf383c2c33419daf2dac1eb683354f 

https://view.na.celebritycruises.com/?qs=ec92ee9cf9c2c54e8bacbcb0e6d496ee537300fa3ca129160f7a27a1d0ffbe7b5bfdb4c1a555494caadb43a3395ddee9caf5469787748a9c2d758724d016edb7617b6ee62ac32a650b641f4fc518adc269d28b903dc6043c 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=abbf53251c07d2661628b6a430886c3a0b1d5db3039e6fc7d36e3e4ce56c0b10fab2b53ac5be44892b8ce8430487f53b7ce0768a4faa63c5775aeafc98c0acf5 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=abbf53251c07d266f95eb96e979e8524bd8f75efe42ca3fb181c9a15250378ec3b6a0c24c5a119f5f46cf85d342870947c0569eadd254cc1108fe90061e65b08 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7828fa72eae9ab732526ce1cba7551f32f75c2edef035f954c69618512693fbae6d27d5df37e9c420a6f1dd6a895e6c0115b072ed452302ddd61b847605bb4231b6516f6bc9dcf6007c223aa768ec41f7fab1817227a97eb5f5"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and
 Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=abbf53251c07d266c87400fcf4899c7883b908c0cc183f871a0505b29a520bcaed8a027e71612bc7b3f674f514d1a7012815202bf5cdc76800f3a86f60ed815d 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

$100 USD Savings Offer applies to new, individual bookings at standard
 and prevailing or closed group standard or GroupX rates from 10/28/25 – 10/29/25 on an
 Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare
 savings per stateroom on select sailings departing 01/01/26 through 09/30/26.
 



 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=abbf53251c07d2669206255702b5799fd46952c044767b1eccd31ba635e31d67e0459ec4ee6db625ee5fe461678a7e6a63928371d4ac7edcb4f75afcf4c55248 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=abbf53251c07d266580f77eb11e2b9991a51909a7af2e847150d5185419fbfb24f49ade5a1cd4faf4b249e74d8fe68e6b407a239a214ca73300a7d36e50418ba 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7828fa72eae9ab732526ce1cba7551f32f75c2edef035f954c69618512693fbae6d27d5df37e9c420a6f1dd6a895e6c0115b072ed452302ddd61b847605bb4231b6516f6bc9dcf6007c223aa768ec41f7fab1817227a97eb5f5"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

 


