Thanks for your order!
Order number:a49c#1916961466
Order date:2025/10/12



ItemsQTYPrice科學的40堂公開課：從仰望星空到觀察細胞及DNA，從原子結構到宇宙生成，人類對宇宙及生命最深刻的提問1TWD $99.00

發票期別114 年 9~10 月 發票號碼SE85891189



Total：TWD $99.00
(KOBO)以網路銷售電子勞務予中華民國境內個人買受人，自2020年01月起開立雲端發票，為方便您查詢雲端發票及兌領統一發票中獎獎金，請使用「財政部統一發票兌獎APP」【iOS：請點選此連結iOS
[https://itunes.apple.com/tw/app/%E7%B5%B1%E4%B8%80%E7%99%BC%E7%A5%A8%E5%85%8C%E7%8D%8E/id1445981329?mt=8]；Android：請點選此連結Android
[https://play.google.com/store/apps/details?id=tw.gov.invoice]】或「財政部電子發票整合服務平台」【https://einvoice.nat.gov.tw
[https://einvoice.nat.gov.tw]】，將連結雲端發票之載具(即消費者之電子郵件信箱)歸戶至手機條碼，由財政部提供查詢發票、自動對獎及中獎主動通知服務。
此郵件是受(KOBO)委托而發送．