<html><head></head><body style="box-sizing: border-box; margin: 0;"><img alt="" src="https://tracking.newsletter.shopee.tw/tracking/1/open/fegaTm8yb85lcLbOF0vdC5pGjPsOGR08BmRKCO_qUIUmKccF42sfYtGH36jXbMO5O9QGIwh9VCadJyGiJzzZavdB84E548MuYnQIR9ugy0JmfjlJIclqw92L8z-yNlXtL5WxdlMda0yGO2bI9-5kP2B4I2ZKiInYuVYg0WjOk2hGcv1ZUGdSd42BRjyNc_OmotxXwiksirosm7dzo0hygDZtipGFHFgGbPGTH9d0nTAflGDehmab0reB_qItKqEIoGe5fJIWMt_cpF565EUXXT25rcEdhweyRd9301q9yE9NHX8OBomVWys61a4zKOMSAw8PcpNb4r2hqeCQHhXKLPFojgNlWDhFg9TYoJgdVo_Q596HVoz9__wL3fQMAkWBeKlPNDntADtObjRCS3qrKFJ0Y-fA5W6Iddu9AQyYVwyCM0G-5yYsa_O0IIeWveLOw-nYpM0_qCnJjIaiRj2QSDyEb9OP6Dr4LOPbVZemS52x14bFF7Oz38RSmvbboYAVpgoKQueOs2T3FGXftY0J6aBPbqkBwa6zl054LJN2jRd2-IBedqxgKETCw5UXQ7lL6wQsxOVIvTBpJke3LFa_5w==" width="1" height="1"><meta name="x-apple-disable-message-reformatting"/><div id="izvn" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif; background-color: #FFFFFF;"> <table id="ixaf" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="inui" style="box-sizing: border-box;"> <tr id="i9lj" style="box-sizing: border-box;"> <td id="i9va" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVO_QiFJfBSnaVf7dqLU3bXCZufevkcn6gwq6ZSp9EyUzzJdedxl6MUD4gpguTcr4E25aoM7uXJo6Ttvjs9u41Y9o6zXmjbsAQg2dsUxUTeNm2o27_nAxCLbya2-jfefekLBpt6ZuxJOKviJU2zxp2_VekYbK3iznAEjsSTYbYHggcPfC9Bb24DWbtxRk_VdaIRaLaBOf9eDXsT4WiHKJV1_3v6Bv8zgAseqRyjKLj5idQNr6v8ACWgI57ND9ajbWqYRMhvvD2lDEUylIKGKv_oEXnehDDWmP-l1FUq6yI7x2DcvJiIuylTEVlfHu6gXALYtoLRK3XqBlMH5-z3TDO8dt5XSlqTbGbTcfuZ3rnkK9lWNWmbdJXHt0AJSU-VoZgIzSqAIV1nvD8dlsDJ-MzEAxnBBGrMIaYqz4SwkOOuX0fXJRwPDhAUakpu2hJbx0Gw7plmIr5wEsiSpW3W3p6sMPQP7LF-qkHVefzBsiE3iGoT9bUI0Pky9eNDvNfq4fVoyy51hMmw5X81zcxILQCxj9mVn97FcDBxlq7qd3gx4LoGKCslHCFziEjS8ThQxMmH6HoUlXOXv-1vNGd4uyEOm3L8SuADQrTvxpPdLmmJ5iSiEac6wDWwv-74J8Pxm4OBA8DGfv5eBaX4gXDSeJKyokX0SyALJIAwxnWiuKbmmgihMAmSp9fkZ6pLXHWBqa9Rt76d8TTdWvVevjGJYPqqgs-EhdvHI6RXzgt_OrqTxU" underline="" id="ig4ps" class="sp-link" style="box-sizing: border-box;"> <img id="i3w4" src="https://cf.shopee.tw/file/tw-50009109-e18836fc96b2630a0410599555b098bd" width="149" height="auto" style="box-sizing: border-box; color: #000; width: 149px; height: auto;"/></a></td> </tr> </tbody> </table> </div> <div id="i36tj" style="box-sizing: border-box; background-color: #FFFFFF;"> <div id="i2p7" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="idvi-2" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ia35" style="box-sizing: border-box;"> <tr id="imnz1" style="box-sizing: border-box;"> <td data-sp-type="sp-content" class="sp-content" id="idw7l" width="100%" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center; width: 100%; min-height: 24px; font-family: sans-serif; font-size: small;"> <div data-sp-type="sp-code" class="sp-code" style="box-sizing: border-box;"><div style="box-sizing: border-box; text-align: center; color: #000; font-family: &#39;Roboto&#39;, arial, sans-serif; font-weight: bold; line-height: 2; width: 100%; padding: 5px 0;">
   <table align="center" border="0" cellpadding="5" cellspacing="0" style="box-sizing: border-box; width: 600px;" width="600">
      <tbody><tr style="box-sizing: border-box;">
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/pqhehSdcXFaoP9vn0WDS-tX97NIkZmBrActTwc8j9iOuRCIKaeuDy11_zJugS4n2XJSV1kdZoqRhbsV0qilu1w27bZ6OO7qut3CmtnOkWXtPTLmszmtrBe4V1rwz_ncxkwjjNdbhrMJP5zHSg-om0sCCtkH7T2wyot29lK3IYIraDApUxrwF9QVpmwTWkQBzbM4ieVNQkg9Nd3jqRb-NLIqBfif9M2UQ6qHaAJ6baO6PqRCULFSWDVLJuP8NI6sPekEgvTtiBvpuWG72cOiW-CuhgjdPlR8vPlmZEjzcZ8TAvFS-VDXcqpYWaQv1qDIldCNaPYFcsFRiaEVvv7f8UpPCmN6NlXlt_3O2xpGuwh3yBhdOChN_ztzd-KWN56aqt1_O0O5vImd8c4UB3mQ12Qp-WUmg1R6WbOizweO6ls7fVSFO-Ao59HG0FPWsrBAiL_Gp7no4Fv27pdRIBrnQFR9UQobjkvmWoJZIDauw24xL1Vte7--mNjnxAWX2V5t9m5a8wJitNuoABUozlCgj9yBNTHnWHKL4CdI0KFCbO0Ujqy32cnurHvLIKXOXGJfBDh5ROtfgUieqcHljl2WG2w7vq7BBmVT2ucSERGnofpXHXyFRvce9uIu65eK_GUfbHxVFol1G9OEJjJJ2WkuJoKQ5N4uN22Rz4e7j1EdPsBBpZtLEmy000vuf_ed_8Gl6VLdxSN4QBnawN0iH3ylvSg65nE-9MEn8yBdjtw7Jaci0cKcwLJszudsb-oa4aS_N" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: rgb(0, 0, 0); text-decoration: none;" target="_blank" title="">限時特賣</a></span>
         </td>
         <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/fgUJMe4D6sux80_1WCrxtbaN1IkjV2hiVBxn5_RMWBvGO_Bx4yYs1ksrQwYeKkfr1oXynS_XF_Dgr7tK0m3GgsnbTRX5hxrzJghCnYKZU1DOvJA6zqu0lajexKdnTu8sifj6Zxo3nwsGqLKa0w8VlLmWP49rQ0FGBtOHXZ7q0EOiHm18rFqau4AVJlhWe98WKxutAb1ikB-fpwMzCSY9EOdhTNebyTHFkDikFu0anIhDExoxlPwXyeDKBWJTrDvKaHTkk_-8K8ptAuCaD8cHYHscKD8_-p838sIYQU3mvh5eyrShNPBpt1bXUk8FTjjIdDTwVy1JM_kPP5mrBVz4UPsTscjwmenxD0XXd2VhGNDsRcRfrkqLiC4foZ-RKFS23djUvRBxgnHXkSuSqT1Te4tr19xZcUV-4cWnXK9tI1L6ZpO3zWwrRAQHazmvczknjTiYoHY0av-ovMdYqI-2ZLcQooPgKnAU95NsFeA02COmrWvzAgN9CSrdiUnDUnXua3iJllOw9QxbicxpBAqoeKpRjOZhddXcxc5wwJZDeZcMlXQ76JycQZq-btHClheZMbzu2pSFxHwNWRxTFesxE0iOmC-kZ-OvQAr3dxIvPAIcL_xmT1-lxozeBThZyfLkUfT8ZXVGT5yhytpmlcwSyBC4048V8uaSvEZkgXmYgvXI_OIvwPi91d2n5ZBcr-9y_nROmYLRU-MQasbItIY9TGQ5rUN3d-VrMbAfhIQb17uU5XFDHXUa3zSddC4kLYcaSwrvWuantF0m5--BbIHuEA==" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">3C家電</a></span>
         </td>
         <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/pqhehSdcXFaoP9vn0WDS-lb4V3BoW1lkSSHlVQajKeiOxDNaz7NChgQC-Ix0Q933zpwbs5Hpet5kOx-YZaH6YRErcHu8PfUUh6u5IyiGDHgSglpie3BDdj9iuEM-_yLwi9doPIwlKjRFyEMdBsl6mH2QQPUekrPRu1ZIrx_KPVEc7TJl_evdJv12GEDhjaO-ejktz4YDlV8euX2er4tJxxGz6eGq1N49kQuc-liUm-X5lfZghr7SqYn21Y--P807VdzgXPzpeQCXra00TJ1-gRfCKVp_ObqnxgfKWp-MiNaslevL-aM_WbqXExnNLzhr8NDW36T7xdx6kf3ihkus9IrqcaIlOfKL2osV-e42iVEQf8fvryiLoW7LbsBigfoCKAJH93enwYe91T0-DUJiFiK-C8FbP3LXNitpJQ_pkicdq1iUl3ZeS0_wI4qnbvy3scoxrkeBqJ7m8_csmZqWo4pDJFrQLvrws10aT5nnaCPersIdle8o8_KaVI4fCsuXNLp6BpCitvhi_Dfpz4hNst8WJQY5QqW04exoUem7ACES0YkwoNnBA8LRozPNQv6XXltVjPmSWDMIFcOVI6xvxj3K1K_C8B2GoqsD5mUAwgSSCcFwTj-JGeqZ_D3QWRSwWFgz8lMzJxY6i2ESymRvh1mhj86qASHfFgG_GGDLiCG5BRlIWvD1gD8e7lYjhFaeGgmWBcC2845IRpegGoSy7q8IYU2B-DC8gDD15b_sfJ3mU6Rz8FuAl1pJ72V2V78u" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">蝦皮特選</a></span>
         </td>
		 <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/pqhehSdcXFaoP9vn0WDS-tX97NIkZmBrActTwc8j9iMrSmTqaWF2HBCevJUP3Zc42dSacJRpwpgWE03RrK1dlDmXax3DfbeTnk1k8IYgitADMgaB-xGY0c1uPx6YFgeuPalDZEc93iXNI9-5mIMraLuGevfurhxqP6nf05GRl2NKSlf0fCMcQLlMKXYb6JquuG9Kxtpranzn1x4pIPkdD0gN2GlYGtTIalHL3S51u71LL3ZeQ-ypsQX9Z4_-Aaw3lTnqxg4aOUrBfpoD7Igh3_793KZgFmI6P2XFQFNZqIvZ5tE6LRmaXDt7tFnefRu-Mut6gETI7EmSa8W8a6k3JgFSyunGJ11VovpxA6p9K4dAoEdwhzCfalLuyuf_LhX9UhneEZ_cu2gnx_y2AsiReGi5e5XOGlLPHVd1RBB18nzQKJkc0aKoFzbIUA1eVmdEcVf3pANY06taSzMtAPrHxWYf57P8s5hFA6Dn7U32TfHLf24XziubqTRN4663WZbZhNgpxXC4nBL-8V9o0PfQBFDkXQLEow-jsMd6aMr3xDLwk3udwfbStKSrIszo9-CLtibnNjV6YAzqj7mqZ1A1mUOo3rnprjOyb80x0lfs0egEHigaMsz9TQNUCBQYjVNUmpjuqRX5wufzjGd0pAaQ7aVl_n7npfgzkUwGmWJIOwageZTgRrWuSm13WO0tnuYh0SvJAbVYZzF4uRZ9EE0iqoNdngwxskS_Sg7Qe3x_ELTCn0f6uBmDWsBG1EjbY5jj" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">商城</a></span>
         </td>
		 <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/pqhehSdcXFaoP9vn0WDS-tX97NIkZmBrActTwc8j9iMrSmTqaWF2HBCevJUP3Zc42dSacJRpwpgWE03RrK1dlDmXax3DfbeTnk1k8IYgitADMgaB-xGY0c1uPx6YFgeuPalDZEc93iXNI9-5mIMraLuGevfurhxqP6nf05GRl2O57e772Mopw-unZPRjZzgG9B02g2sg8TVRIOMVQArxQhHQNzm9upegbamo46dhdwXl6U9ykkNCA99T7KP0Jy1y8iUN7vDKJmsRpp4lsy6vqcN-q8AvI_QynqIRisHzBjr5c4aXquS9bFW7jRs6xtOm6zIm0EWOrvWtZZiBh9FoklxrqKTTemZvucPnG0Jkf3gBaDEYr1idlfcyFrhNINJcgWyz5IyJ59GaphkpcwybS-CAG3fnB18KcGHVO4lc0h6BSctfddjDNL3pEo8vG2d5caMup75UoOSWJz9ldwIWs2Mv5BGbjE7aSJ0H0IQNTxt7kzFrCqZvtf2qxQ04bSQ2aVDA8iLIB4_4oydnIVgf8ecYevTTxNHnq-M0grlVcLKDHXamMnklGpGrFUJ7iVpVULhojze9k7Fx48lYCAV-_PeLWmDT53W7tjVb5xG153k6D762VjofPCXtcovoM230l1qxaa7By5xws_lYEi3LBxo0IXniQpNc0XGsY953ayOfHpvd7w2icGDsnQn47q31fWygp5AgRhbJce9Belm6HN7Jr1RVw7rLMxqZeI8o983FuZc8RuClXOufYBG1d6YZ" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">每日活動</a></span>
         </td>
      </tr>
   </tbody></table>
</div></div><div data-sp-type="sp-module-Loyalty Banner" class="sp-module sp-sp-module-Loyalty Banner" id="ip405" style="box-sizing: border-box;">        <center> <table cellspacing="0" cellpadding="0" border="0" width="600" height="30" style="background-color:#EE4D2D;width:600px;height:30px;min-width:600px"> <tbody> <tr> <td align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td height="30" valign="middle" style="vertical-align: middle"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/fgUJMe4D6sux80_1WCrxtc6vLyFPW5I2YUOW8tgesAel5tRDnJbt6CLKdlr-DWKPwZlYjob1iDhNDBYJf_I4h9M8Lq1MQ2yETe_ckTP7_Q4YumXvVT0Ny3g1q05zYll7UufIlvNA3YrgXxr60Wmy2jocqIwE2-LJIq7Bv1jGQtTiNDThqAI8x-mkEhpWetoq2t6F1umwy85OjYtjd3cl7lhuWqBSy2Tn8dJpe9XGnB2pMHlCc0yEfxZjy2yM9hvXcH1nTO55Srud5y_rsESMMuIgJva_gvg67M7kkqL9Etn8dnQWLDQEjOqfcIhsVe31HrLGl1pQjbQvtwS8Gy5DtQ2owwKMd3ZZFVtcsPQY_iiEZtsdyO7qcoMGaoKCiVNqjoxzNnc-uO8P16xRHysQrH0RZVYa31MZilVIh5FfqF_vGTe-OVNL5JgaOTLGFJYnTPg3HWAr2yNrrfxBoBaCOZTFhnMFVZUp-UDA9-UheqDoVzX9uBPxmBtqucPhqnpkxbC5yx1nlrIVvGuTADs7d6aftWMLrn6LjO7OPYvfW5Wkss6B8KiuVIGIBzpff9AQh9LHT5g-LKnvTuPzZSQyJ5psqHF-cFcv-k4tFKSDEisasCQ-KmrDmf6DL83liv1WiQKFqa7t6J6Ra8-qt3Leq5tps_n-jfXm2CY9G5oWGVEe1QD4Kz1f9iEMLibF_yojPszsKNysYrw0nc1kpmBPBv74dC3K9rL0Zp0tMXoTZ_Kxwy1rpVEmyT-PUlVEuW37" style="text-decoration: none" target="_blank"> <span style=" white-space: nowrap; color: #FFFFFF; font-size: 13px; font-family: &#39;Roboto&#39;, arial, sans-serif !important; height: 30px; ">  <strong>蝦皮會員: 銅蝦</strong> | 再 <strong>$5,824</strong> 和 <strong>4</strong> 筆訂單升級 <strong>銀蝦</strong> (至 10.09)  </span> </a> </td>    </tr> </tbody> </table> </td> </tr> </tbody> </table> </center>   </div><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ibtg0m" href="https://tracking.newsletter.shopee.tw/tracking/1/click/GEWUwVk6vGZbxQ0JO5gRJA_txH6mXCzQ6sRvuR3kfF3MbQyLK4YhWdYWEPXx8JKSOb0JangDMNo8936SxLcQaHOWxGgg4EnSmt-M2-ndqtsRMgl0EK47nqBAhAc3t2LYy9zSfvLpi4NofaUYVHG7QvtPkPNly5LATP9rmqxy_tcCYnIPDgGqYhMLjh6LXl6MWLJpe5y8K_U6ppK8Qrj8anM1h31stmcqMghQ-mY8GaLdgUTMLYKUAwSkyBOEsk_zCpnbHm73ysEp1nSrVy6XK8KblVDJw91DY-rtGQ_0njkz2VegG4y4bhiztP4NirqBiiHv-kX0wcS99fnPA4tM12F28eHrXU927SUnlfjhygba1L1Sv6qpDM3oN--i1E-kTrGNfoYsBrU_4YlV9Isz4umk4M7MKYFDF_YPr1v-7jWCtiTLhORbNUACBJIgApqLEClbC2dJiORSFdndCN4uPSJqn26DVhiWb1fWq55c3l_70OvWJPewpkHyzcW5uZJlXDqZn6Yq_gDFiAcT1mvMNX6YjvSPWsslZM62570sT1iSqchn5qJ35Gaf6CiVa4VP50g3kmBlBPBxf0lEtEtuo7Cx0mz7bbCW8NERlvSks2miQkvMzbUQ6BLgzRn3M7OXPeVrZV8JJfrahvQFW8jy7QXvoXjEIX36cclsOolB5vupdnzRWXLlkfhth2MssMV7MnterpeYcXz-4wT37cxvww_WxuMXpdeIh_Er8zP8GNaBYtJue3gI3ohXWI7c_slt" title="加碼99元起免運，領全站現折200元" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iq1ao9" src="https://cf.shopee.tw/file/sg-11134004-824gf-mfj4qalci4ngac" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i5jye" target="_blank" title="10/10 限量全站 490元起免運券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/AGpkNzaA-NnvteqhB3mCfXJZFTsxW3UVhz1Y7WiUm79e9fvm_6AQRjsUti9aatp5ayPwanbel2h-igXZTaGqUwK1T3ft-vxGUcWs3nNUtZC_5tSHhzp2I3F6IzeY9JYoB7DWZyiu0COfGxr4a8yBFXONU3k1CDHYYedSSWjEbBzpt4mzvBlU1LBxmWodCWynD29eFnPm2gUEIS2wHrekWSL85eNGOQgpEZ7PrlXgfjFpq5Zo3hZV0MTa_7a_tL8oTs3kfpWGUFOk_s3WzKkP0-966P-YxL88M2rzaK4GJiU3a17qcMJ44LJE0vajHpTstq5nREjpowt3SgH6ZZbrpvBBu4KZD1TFHEPmU3fXHGtzY98xLn0m3smGuQNbz1pVtG0D006F3hkwk4XWRzb21kFrIVFyuszaxR_bDcaZzmXoLUuzTO1tBk8L7jNDSWiEfaWzbwPW9qK7AJJZAnvEcj7TZ83SW8a0mF2HQkp3MMcF0GY59N2vhDwnnIokGFQr1-k5yEJm-VSdB6ij0JYQ3tf9M_lE5jPZaOpl4O1osPWeO_3ihqYq44CiNTjkYPH1xA5FnaniPt8Mrn4d0WKxwcNVwkZpF3-lj4SOXNMYouBwREkqKYWeEE8UwdQPTpyOia1OufbTQsLjXXrqc7RaLpJh1ITgbCvCYmmtw5OP7JumVHVlAuO0-V7cdfqqUUnQZRmL9ZJwFu3Lahc7KBpbx3wKdbxUsH3cBWOWS76ezw8=" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i7nglo" src="https://cf.shopee.tw/file/sg-11134004-824gi-mfj4bkxbclqk0d" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i9lqza" target="_blank" title="10.10品牌週年慶 - 200元優惠券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/pqhehSdcXFaoP9vn0WDS-hBc_Fww4KhImCuGM6bL9rFcaEpSBDOQRWPN9UYvTB9oLETIGNKGgO5-p2R-hrdFEKW3Gm45_KUtR9JvwXR3K7ysrnaPKbaXPTqxoxtFBe2FwP-tGdTXtwsRmIzeaS7nd7BARA2CFiEYwKJHsEZEV5BltkL5SD5jT64lbjiPZai_UGkc5AF46j7JySGQW--cShN--1yZIFwpB82KqTzpdG8qwaAInc4WwGQ3cmCvQQreQP1ocdTevPZb_bN2M52QSPyUO-pOj7D300gwJqyYNLYJRxsQ3rBpHiY_RHrMCYyhwAbJCuP2B8IJVVSKG130rw5YSnc4SCIbt8D05bPGyCAHMHbu2evvnICxrTv7cc_Zqx9OMJGrSD5ddZ8_G0hdbqyMEEmvP8OmB1A4Ku9GIjossI70CCj7WeCVxRWLrj0MgWGXaC9BcXTGCot3ZSKI-S2t9ECHPn47vPWzqObc9_8UfE5X9HfsDxmyaO92PkVjhwTn-Jht89EuibHtB-QhSNKYHdQb405wmTq5lce7sF0jaHZZMLakAZ_2HQ3Ak37xhwyyITMpFcfpuZL3KVZSZsx0hi8aSQ0TY62DqcHTAzmwJ_J1L0v9PUmbmcY77tRNcZxrmtx2biuDpdlIbwS7VJ9i1iM1AsCWXb7HtK5XpSdQXq4yW7B-YknbIosqmCmadpQ6-xvSDy3MDWxIMUQoJBJaurDIM1m-6drSByBKhgmWGQ6UnZkikFvUnTBNWXwr" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iq3trt" src="https://cf.shopee.tw/file/sg-11134004-824gn-mfj4brauliq072" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><div data-sp-type="sp-text" class="sp-text" id="i7nj14" style="box-sizing: border-box; padding: 10px; text-align: center; word-break: break-word;"><b id="in80h" style="box-sizing: border-box;"><font size="3" id="ilkdi9" style="box-sizing: border-box; background-color: rgb(231, 76, 60);"><a data-sp-type="sp-link" class="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/C0BvMFRsRSBx38ktZE-71S_swnw9Mb7JXJ4brpP3IguEMtauY0WMVVMNEhHnqvor1nfh_fDDPe3bPsPexPkATDtGarEp4KFHj0h8qZW3ydaLNaZsMr9gXdQRunhY6br8d_ql_UUc520L28MNYniuyD6dUuW994enOVd42NIRcKampDYWRc7HHcatx2o2DF9QVZ1doqgG6EKZdfKFV9hXVkbGA6VMC9KkpHDm0sVjm-xf7kcDmgubwLbT30T0FiWZabzFRwTjBPqHxR_gFt4zdYGCPmGM7z_lO310yQVFmxki5p-QJHFsRJaJnGbiVbvmNGjWC_N_457-ViD4pUFz-MJ3r1bWRJjoTIUcJCoXmzdHt8Ej1dukdbUEzwTm8aqTX2BcQR3gav4nGCiUZMzemWEBLJm5YLjhxxTIDkzM9MuKJjSzs-vsIq2O2MfMot1SBYdqgbGhGGRpmsFJvCxhQ7ucRpk7VC7F8OnOTco7p3UL7-NBGNFG21lPNEwt8VPppSVDyhkV1xgovfLSYPh1oc9tEF4gl4e6g8SosXRvCLImNsJ-EM9w0F1BYpxI2jglE1RQ4AwUozmTvVyO8CTH51woLwRmJKmeDwI5Hj_21ge3lqBk496crCwT-2gxAWzbwHgCpEIpUrrI3H29xKe0OtvEALEJ47Y5BPBtuxfeN-2eSAwrU0-KJ7lBDDEeIl3h9U9V2lwMreDcOgrxVrPARxBBFL6i620hF9ZmXfjO8cI=" id="in7y1h" target="_blank" title="感謝您的支持，在此送上訂閱戶優惠券" style="box-sizing: border-box; text-decoration: none;">⭐ <font color="#ecf0f1" id="i6bof" style="box-sizing: border-box;">感謝您的支持，在此送上訂閱戶優惠券</font> ⭐</a></font></b></div><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="iro0j" target="_blank" title="屬於EDM訂閱戶優惠券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/C0BvMFRsRSBx38ktZE-71YDZbgNL4Btm6bA00Tp6nIL-biaGhT_WN2k8SWq_m2VGjM14jHZWuOpjItSiv6cZ0jd4ZOE_ZCJdCdRvIEEQDSDseu-p0_sM2NyK8jOhF0-94emb1dz9AF7Vq8bHVr6ZdsgY_oHXZiZyrplrSRenZJsJBL5zBKJmUHnt0OxdvfPQKouvYWeJCSQca9D9k1O-lkCFKu0Jwhu45cDv64sxHvUpnsNcD-WCXNr8xoop98pWMRbntuoH2Jw0K-IbcenrQ9nYrdmQjzGny_WOHUlc9wuWkh8C_lHUJDxT76fqpZ58LldPNMJiigllrSfMyVL9jdq9cNqijyrM9-cOuvrKx9UFcJzYOQq8NXJ3JcTfTbh6TW_fzDHuANLyMBWlOzAmJIV9gXBEapMn8oz3ym1RFlkH1vkDxjFbieXbAnsiBKtkKJ4RW6eK_dKj2EthbpQmpk9iMv7Zx0j8wm7d-5L4p0pOco9MkLs6-6_-zXeTbo3T-HGsUKsa-jf5NnJ9GDBIg435atvNK49ppfQqP7LIKj43fOR-_YpHXJNq6axMHGgzecoiM8oBk7jNL1ScJpfd6psUvLUO1Xf8we3gmph8m1loAjxrEKG4tLeYQulwQiAHKVqaZUu1jygHAP0n06Q-31qM9L2IX_WggWO-L7kgzehYtZ-hESexPANDfpXDFB5wgkAkjCsaTtB4DlV50msqjLr1QHJ0o7DkQQJvyhk-Rkl3BjFJT43yJnoFySJ2LECf" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="isvwok" src="https://cf.shopee.tw/file/sg-11134004-824hp-mfj4c3wug2rw81" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ik8yag" title="訂閱戶50元優惠券" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/C0BvMFRsRSBx38ktZE-71cL_Z9QehIJlLc9TJl42RFKRLKOuCi_PtQeyyV4wKSI4jrx5_ibZyrYuIkvlc7oqza7bUuhr2S6iiDvsmxvxDLmxbIEciSLopDNnUxUwj9pWTtfiFz1weadXWCY_dAm04Gz3T5I2aEDyCYozjWb3-gp1f0cvYqapBvRVrZyeYmtdAW5ltnkxt0fLNnfI9-K8LVQb71mMS4tMOzoD7mcuGfq_qtks-sZA-RGIQ4lc5WvShM2daePhnNGsRNksaEmSYSlmvTtEstI7kLYd6DTxlNNnb5u0ZlWNkYBhAmLymPwlqBVCBcPtXqeGJYV-KnFARCMAEoOBBZ74NQGL6hlABkbH274SsEEjAPtXIweaDHCAFj3Fl0be0Kc2fFNzKm2JE68Q73dloig-fzwtIJSsHaEBa_SSspSoRODlTecDmYoBNIXb7eL2i_Re1WdOb1vsUvzys9sS2ZcUsL67T892PoD4vB4qIOUHCAnYA-mKdNLNoy0sQ-YhSg8kCrWpr0MEg3ybbrauR7bSIYLCJUOvgA7wV41I16r2VSKPMgCFGcHnU2hs1iYRTaPephO12jDOEVCeHH2fAISHTmZ2uawk4XRzqkg9kttsBL0M9fZWYKCJeduFoica-uiQabsn3kHOawWrCnvhPGvRrlvS_8zHfmVyAGkuFDKURDHWGDDH6uhRfNGU-oex0uI_1KCakunBFAfKo0JXhbITFiPU8m7B8C3zcCUQmGG6J65ho-mhHp_P" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i45jr8" src="https://cf.shopee.tw/file/sg-11134004-824jf-mfkkep3djfuydf" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ilj1gu" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/pqhehSdcXFaoP9vn0WDS-noPTRkaUk_n_dXyDENohiTECYtpfkJ17P7_2oxacxaGwqpavfbPSp2OeICNByx2D4oh9OGM5HFBPLWGPiLQmNB-TjDD4SS5uJuPsmWxm6gdQcG60ENFlBwkiNDMaZHP_TyMEvtvNWCNhojHRvSTws5VsLINX49CjeiX-x2BsxVaeWBBgIoXcVwEjJJymJL6zwyqg7xQKWWUfKJ7SVxhF6gCepie0c5e8rbRuV3D71KRF8xZAfMOLT26c7mTFSWk6xoykzlGSgWhMRzMF6nFseg4F4OVdGhWyW51w8qqbb-QxvuGPCS-Qd5brxO-w_sTKWW1Awpn7Wqm2yP9Yayns7IJWAcC9DZXxs2xo2tbqxC5EIk8jRNOcHYhQtWXLFCVHarQdYvza5dDSzRhA0Fgp5Y7yS0JIldux7QChXOdFcfUOsUn3Dq7nj9Ex9KXB9T3_1gFQRB3iCACaOh5ArX30pPu1uhLx1WWX-3vxT3XFsgxR4yCstHhNyQ6qFS4Wvg_kpS1y9-DodpVeljsJtx3QI8OJy3C59FYeo4NE_0XCd8O8BYw5PnKNvkoEaJplMCuZnvjmaSZAoBiOPbYFFgCTQOx4xUD4JSdXlexXNnamcq5WNUgnozZ0N8anrswwuYDgxOJ0KaJzCZxyn1C-qKtMwL8kpVzmbPavTyxvCOuFfO6ws-njZ9fdqjRwmRmICx-UgmgIFcj93F7Q4ECd08bsPc9o2k9qN8RFUZZJyUMNyJP" title="10.10品牌週年慶 - 10%蝦幣回饋券" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ixck2b" src="https://cf.shopee.tw/file/sg-11134004-824j5-mfkkdtzmf1n2c6" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ikeyr8" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/pqhehSdcXFaoP9vn0WDS-hBc_Fww4KhImCuGM6bL9rFcaEpSBDOQRWPN9UYvTB9okVTvOp3yB9S3qrHhDrwU8Ju8cgMmWOdqcbeiRuB1-sC_i5_3xpvO5DGFkmfUjrOLtqj8cvaW6cyNDqioAMDcHgj56RILlstTkaK1DQHhrDy8zPqHoZ19bPvw0gHIfhICgNhscuwSOB45lD9rZq5QuApIbeOOAJBQt1ZJkLf9HoZ42yJSZKhUFOe4tgSvCboqr3rBUthySKmsi3Ty0tV24oAkRHq9LIRl_Xa02bv0F9BvSev_zqAgh5WyE0z2tV19D7rsCo9ymAl02Wh_2_sRkcYx0hBnNpuJIx0aQdYJpyO02kH3iDqamnVD7c6mWao6BMZegvS3Cd5IgQ-J-beXk9MFFR27Hz8QOQTTUwRUz-NWHO5yhY_BMg2TkJoMl0u7h3fKUf1-9_-_XqMJl6_l8sS8Apo9zgbn3erCAM1Ciw7clcMCN9aoVJxnGwilYRmVcPKbDl6UCWdn2mkly5sBVwxCQFBiL4829snT9TSpkGqKU7EV0W82vGD_EPxyJp9GAWAEIuQv_h32XXhSQGhabKqN222EUCj1LIS4Fc5bCQnI80Bhz6H0fipAY23Yb-BUCfEPlBy6Z7bu_HeQxJh4w34WEP_fpBcnAviSdPmXLwMF6u0zlvsRWAaiSLwNrmZ7FALexWR0EULyPyaiWgda31W4CuaKIMOERO1WicMlQz9ipdRZE37lQBcwwOmojMD6" title="10.10品牌週年慶 - 60元優惠券" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i1k1rq" src="https://cf.shopee.tw/file/sg-11134004-824gg-mfj4cq1nbm6ic1" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/pqhehSdcXFaoP9vn0WDS-hBc_Fww4KhImCuGM6bL9rFcaEpSBDOQRWPN9UYvTB9okVTvOp3yB9S3qrHhDrwU8Ju8cgMmWOdqcbeiRuB1-sC_i5_3xpvO5DGFkmfUjrOLtqj8cvaW6cyNDqioAMDcHgj56RILlstTkaK1DQHhrDxlINV4kTUhSXD1tmehFZZj4q4yzqIfX9S1AzYWDMvanzC17c33e-O8VMQ3B3cu927Jw00eackCVZlpQduRsfiKWuWeBHhQUefufrv3t1iLN2olfvyRegCzdwnC6hr2uMPIlv3xHNbevzpHtLItuR2F40QGmfGKdvNxJ1_1hR5vDjpq58rOIDAbaz-ixObPMedU42Gt1kBP2AfpezK6ASi6vJu3WnpAPZpZDNWyD1K88kae8-6l9SjpIJZimTnX3A1flLtdZotScSEoi5GlUHDQ877C2TG3J4pinlAAyYI-ae_0Dwn1k2eJwY_p3HB2GrqsU_7SNKe4tEPd4pJkOBpxJMUPc56HHTKs98OsYIk1dobxlAswZNYwyDj6Y3UbWOUHpWByqo5c9piXigXLwY-3W5DFA58Cw2jm7DQ46dJ4TktrNXDkCjnotK5lpAReC65dhAmFTKFD3G2iLRTwlCeha01iRCa4aGKPc1hDLczg5Z_cFTOV7F6L3-nRDc2d5mG9ErIPAU55D2UM5vWRv472hxA3qBUS1pGx4ZH-ARfe6hkKIA0V0jmpCKI4i5hoaEuFs7BOUbm74BSTTWBwI5kz" title="10.10品牌週年慶 - 94折優惠券" id="i9xmyg" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" src="https://cf.shopee.tw/file/sg-11134004-824gn-mfj4dr2ypvyk38" width="600" id="iiw8v1" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="iq9rn3" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/TKW6RabrkSfrvMCv88_F4rfRWvNv5Xi-VC65qHHhNC7-4liyZEyNyn_3lnbxQBBfHhRZto89mrjvyUhwIwyJeR9MeLrUeHxvyOYPCXfVV_Tu79MhlG3tHX5B9ORN_f0OoAxat6g0omKzqdpRVuufJeFVFAHedRHSKodIwfrVQ3GXaUwLvj_Kz9KxjBrO4h8K3PCDyqkw4hhWU4x8gmkJzPkv9Z9Q-EeCG1q7JJx4HoRe1_Q-4uacUkLVOMaqSb_tSYXT8-kssOVcZA9a0QQ_zmKCujZPkJaL1hLOcVgS6X1Lg7h6Zb_r6k-AU4j-wr5zK8jlmd6rQNmmKwpfmRCudsVVWXtd3FIUpe4q1YPmq4COGwOysJwQSxWaZXLX4VQdBC3wgb4iSaNuwWytcwnNE3R6VTn1obk-3fWOt3p1XAter5ZXAZNxMOp8QiH3fVJB44diFKV-5QPtb030C_lC72dhufgpq_DOwjfqhQhc6QQnM-uW2Gs3-K-PGHvkHTHv0coPQ_UJvqx1f_jELF0EITlVPtfybnDuIfxJOBEUSqaV9pjGGOIKexCXt-Yz03D1eOxLrMRP693AqlXkRAU1xHBjAB4R0DyQmRM4MqG5VpsNx8qyulzu0loROJDrce0BUYOcZ4oDgnPWxSnpPKJ9vqXG3ec7UzdjO2T9A2UE2w0kFE-9Ytj0wP2w_8c5Ipa1lMTTl6bxpXmsGV5NZdpcHaIS9XRSQY_79-XGOKCcb-w=" title="品牌熱銷6折起" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iy1tdd" src="https://cf.shopee.tw/file/sg-11134004-824iq-mfj62qu53j0u33" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><table data-sp-type="sp-layout-container" class="sp-layout-container" id="i1n5nk" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody id="iluxz" style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="i32hb" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="ia7izi" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="im1r4i" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/AGpkNzaA-NnvteqhB3mCffhZ9dKsrtJ93D43dRHWCUh-wJk0B0v6QDGGirdLI30C6-89RZUgCTtHDq-0LoK_-x0-nJbvL-RXvKWzIajegredpvjnWLbS07A_Eh25zSM8e1aN_4Vdslw_DnWF9XLAzCxJ7rw9sjcHSjnAqXJKAMDVOoIPGqqj5iO1Hmn9W2-RlMalYavJAiiaUgwLPxye6cMSOUCGtcQyo-FklvI-fXByJC0MagqB6mZ16SfAg5rN0CTydcNLxo-u65KfdvSQ7EpF2phKe9HLKlgn_icA9DWOLwzoK4cLF3NqgUBQvNuGkyRBg9CAN56koRUi8zSo-urhhArLnIHnwToAK_BLoI1lXT0p9vNntqWrPPmmBCMnBjkHsO2sdjsvIpM7A8Tw7CAuQUVmdmue9LXzWiKcmhGD_CP9dUXZa7KkA1SSVe75HuixLtxQtgcsaoBavKp1iEP62Moq1Of1HEyiFOZJTQCkCr2gMu7boUdvoyUH9UYHlFp6I9wJ6QTSwtal9-LG8N07Sh6YnZXlv73OnpGw-vIzRjfjnftWsQ5krNJ0WhdsDyHiMTwKrHUCRwDUVZ8kn3BildLlAn_6nUrVV6rBOP2J-VUkesBSlcSNmZmvOSA1pAILuBPrstLvyqkpNxZuvsqe-fQBOKlxB91jyS_j16kG4ZbrJ81DVxOiFNJDiDm7-GR0Q2d67hy6HeK8D59ILs_cEkNsxe4vmCoaz7xnIvI=" title="iPhone 17 Pro Max" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ivxj93" src="https://cf.shopee.tw/file/sg-11134004-824hr-mfj692x1gp3gfc" width="200" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 200px;"/></a></td><td data-sp-type="sp-layout-column" class="sp-layout-column" id="iz057d" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ik098q" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/AGpkNzaA-NnvteqhB3mCffhZ9dKsrtJ93D43dRHWCUh-wJk0B0v6QDGGirdLI30C6-89RZUgCTtHDq-0LoK_-x0-nJbvL-RXvKWzIajegredpvjnWLbS07A_Eh25zSM8e1aN_4Vdslw_DnWF9XLAzCxJ7rw9sjcHSjnAqXJKAMCEsTqla6M2jAohpUtIYps_Lurz-NC1AyCWLAhB5S-FdHI2L1A_jRi86qZEFWekt_th1DCSBQpg6fiMZRBrO_IXZbAdW0U9zpmQRpEW0iwDCul3mL4aE_l4dlv3FrPcpH6c1q17QrRpEJ-ihuVeFgiYb5C5gq8XykWULcAAmDB_xlBtJoNMG38wPPK7okRj4IyM7dXusYDrMna_tzgR5TpRRKhjLiOGed-uj_yVDcKtjeqrkV0jpHqZsdXOUCFwwsYQBV5SebIm64MpwbssWB5AeURfH5Vcxr-VGzu_yml6uG5wniIV51tVaEw5kT8Rshoo360Pso8Eiv23RyWLWFeJ9_vdcULQUrIWmYYaB0jqQcGbk4Cqqy_mqKGgkQgdaqGqIkgMZkEAndpl2jueMdSBhrHk4vZrqIk0FIhUETwwPDdSJwd1mCqv9qbg7faC-_KopVqcOZCbCQMttTdsdCPJhUcm8UyF3u9uMATUBQAAl_vc3zbb2bWUR0TJb9QN01mvv3yADMYWiWgjpvMM1seQCkupCGLvYFCaQJoBn1zXg2SGomMFMPcN_hVZSEzWWYM=" title="黃金生日快樂蛋糕" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ik512y" src="https://cf.shopee.tw/file/sg-11134004-824hx-mfj697neummnb9" width="200" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 200px;"/></a></td><td data-sp-type="sp-layout-column" class="sp-layout-column" id="iv37id" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i9af5g" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/AGpkNzaA-NnvteqhB3mCffhZ9dKsrtJ93D43dRHWCUh-wJk0B0v6QDGGirdLI30C6-89RZUgCTtHDq-0LoK_-x0-nJbvL-RXvKWzIajegredpvjnWLbS07A_Eh25zSM8e1aN_4Vdslw_DnWF9XLAzCxJ7rw9sjcHSjnAqXJKAMA2YlWSy6RigiGDKo3QPP0sTrqh4TFJK3gn3bmPNKbKbVYln2mDSFqE8rQ7gfelEqFrN8cNA466IRFtI6iFiClRjKzhew74OJdyZRvKApQL0rCjwcFjXjtXl5PrQVSKMJuuK_1VTokeMxHjy6l5N4vQXJ__EL1hk5Ia0rI70yMK8h-6XhBoV0DWpid_CtPXT78haa4weXi7zwaL8vZtH5ahVxrTtmcXEUqDD6tpxrGFws47klxtkioE_9YbgzV1oS0hNeowqxF2dxIs9EpO1CHBiZ_6TBH9-KgzvFeUWV81fC0EvlQT6A9efz-TTe1_nwwBbH59VeV5vFCdCJWk9tPtMNeR09nF5m0Xz2sKULM0V-GUkSJEEfzIyT9adV3OPJKFIOqgWvlrkUVTvNpmuW2hteNTNYM8Rea9gmWdNrWVVKUmumJkoHqpq20Sh3jYwgvGyr1RB47e5CVCCADiZGH-t0yfCH18eRRmw2Kr_Midl7ugYBce9qxjKU_32OgZmN9SLY74jfZwwY-ermVsZDz_AsadSoxQMWszs2SJMQSNfVcDzxtCMNyanL1EAxG-IL4=" title="SYM三陽158" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ixoujz" src="https://cf.shopee.tw/file/sg-11134004-824i4-mfj69dsz9uyy27" width="200" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 200px;"/></a></td></tr></tbody></table><div data-sp-type="sp-divider" class="sp-divider" id="ibv4tt" style="box-sizing: border-box; padding: 15px 0;"><div id="i1bjcz" style="box-sizing: border-box; width: 100%; max-width: 600px; border-top: 1px solid #e0e0e0;"></div></div><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="inky5v" href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVHQ-wqMGzcJkoY8uy4TChFmLBG9dnAFqbSkYduNL_GpLLFctPpd5HhzGFMbNfsV9f1miMDe4VZAxCRdBzbn7v1g9msQYcuXKTMhABGqEkcDrLSvfT1n7WzC61a-GA_buirS-O74o5uNU_vFwkln-baZ9HwjOIJyMDXzXs8WEL0kibDGTRtzL_3uw1XT8RZDfY35MmPC4pvAD_T41SZrmV6ZbdKHgK2ZirwtQ7liu2SHnwh54rNx2a-X8UVDGNeWvvtqpxRzkCQ3Q6btmd0rzZukLIjg3aQPROA36f7mWnaeg0yLy7kKTCoz-1tsfZmGvI2AZAOCu7IzESmMEBoYD2JPsaJeAZu_WScdpBB2RyHpVnfzEZkbFOAut0cOJzCHFgg9IubJueWycaj510PkXR0FT8JcA1LPyEGOB8motXIqdKPM76O4gNMyyNokr0lPpJvvJOZwCWH-CK2pD5z52P6zwojcLwY8ilHYcgncS-gbOv00V3LYkHqTO4x8BQjpf0EjXrR4JA208awpbxl-JiaVJJLbGzq3rNRToknCGbH-qkgJRjNjWh3KEDBGCj3AigAfPpJwfL9IRo9F21DQ9M_BwvnFP_7NzaS9MCLqxmquF2ufWqOKdWg5-5CgLk9pACucYAX4Ltn6ImUhPQ21QDXw09Zs1doHxaMtoi2dHTMoN3iCZ_LG4vg9aFuOyVqOYjBz8Kp3tbZwERAaB6aXLtFU=" title="10.10超商取件送" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iwwze1" src="https://cf.shopee.tw/file/sg-11134004-824gl-mfkivq7vszyj88" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="iepjli" target="_blank" title="i17 新機熱銷中" href="https://tracking.newsletter.shopee.tw/tracking/1/click/cJ_5DN4hWqxAKw79IH67hvxEEHadV_Q9ucufW1db_15KZ1I0yw7iQh5BS4pq2j5boMffxlNpFmG-43Zm-Mb_w1D7SQnX_KF_G2vWXQCHhLYgrXDPgZloMBNSSWK3W9U2oanbeFYBHmK0BOIef_lUHsXSrIQHfxB_gX17upkWqaqfiUSe_Rl7OJ09oZWDRGPmcPkcgkPPLgeozO83Qzceg28SEZb4a8sV8hGMqZfd-p4IF9webli_lZe-brX1ExUtY9JQIUNVAfKx2u7ByWq8w9KS3A8VjSfd34ri0mrgCjhKFXjInxo5HiqEZnHtNa-ognQ5cgUcolf1MN9SacDB2IWJr7z64Z58Mw0vFmtLv1M9xaf4F2WCkqscGI9wf_jLgWGJ2VojAaxLRn_5vVrxmH1FrbtpXBc7UPTcGmNeEKyNZbjXuOdR_egPsoaLjvVkapPgmOtdHg7EQ9UcLBCDf5n8HrX8kcLCx7UWN-H-0k7smIrDQ3c3VhpIaVyxTUxKyfK2-zp86GUXaCR1-emrlW9s-CXwMniej_uRTZ6lBGVh1UgQiOd2Mxi7UhNsBXoyRHwu4d4kbx4vVypIrqP8KdQG_HGMc4FpgqMHQqSsN_ZWqZH24Ah_d-veHG9O8OPVXm_oQCX7O1Y9GuuqauHqsW4OvY6jTLWNplc7aGksWfBuHuDzt5d5M07UgzS9LWozTslE-LS6I5tnupjqHoSUud5LUCEdZolt5-oCARRg_zI=" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="io4dbp" src="https://cf.shopee.tw/file/sg-11134004-824hl-mfjcftn8ngnd1f" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i9kh6h" target="_blank" title="週五蝦皮直營日" href="https://tracking.newsletter.shopee.tw/tracking/1/click/cJ_5DN4hWqxAKw79IH67hvxEEHadV_Q9ucufW1db_15KZ1I0yw7iQh5BS4pq2j5b1HEBlBDEu4cLvhCnPXoYWJMbFNfUQz0EMWNxKICXMQ2e_UbyqVlmMZCEeG_nMi0RnEapm7FtOXbxFO6EfBncfc7_8sUzqCerp-WP3jSXcAko4YhCWwQLGIrCimYIz3F5EcWl6flqA5byNIQ9cAWNhgQ8D40nmMNfwPYq_vuIc6pBnDKq_hY5bRobe4Tx8tJu0FlnQQ_LVhCh9uVfKg3rMomngyhqAaSIxyAbY2NCfvSHi3zN8sNpSE9Ip4WjUxajb--FkyBHbFe-XBtbNzDfrhScbNNRCrry3pnx3CtyJUIpO6kFQK4QUFK7CPN0XeH77mSLIm3ADGIDs1bk7f4hQ88MpJWI-DiD4-cIawXKCOWcVfTZ2zv0HZIKWgwdyfbWCns6cp8aKlP0x2sN43KocjON4XnChvCtvf-O68KWCXqpV0pi9x2Ns-GT4Xa0dUtsypIIoNzNkZrAzKsEy_aZCCI6FGFvYGVsvqelo10cTbX6XJV5t5IwdP4zttIbVO-eKxUqP2NyE0XxqSnpibugMBqAaGzDC2nes_m03WSzpbkUqPZtcGPAChdgeSRR1_PweR4G4utOn8lzTJwX2Pq-x5oOuu30QmNzelKT6EQqri_MLsNXydNLUo8MDCoZGhVEd1JZ14RZfCvJV5KxGOyB2JbrgHUO8_2putMUGO1ga5k=" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ixjpkp" src="https://cf.shopee.tw/file/sg-11134004-824i2-mfjcfxo7zoy2b3" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i62lq4" target="_blank" title="蝦皮賣家10年盛典" href="https://tracking.newsletter.shopee.tw/tracking/1/click/AGpkNzaA-NnvteqhB3mCfcAEeTj3JTRnuXEP2o9FXynlX1ZBK6jyX35c6TflVkeOV45uy44b8rJNnD-AJ9u22vOGgmIhZgKgIjLEhZ1i9joTGju2G5S1OeOCvE2cyAhihRj_4d_M1Pb9vefdqwiVUgOhZkzbMJcX6h7VEADvkcktzqXEY13_qRaLBQXpfSx98eMmgA41x80U6ekvVIdFO4-5OngzBTmUg3cEAZ5DrRiLgZBdJqrrVIc7d9-u-7EFbn3fLxjq003KYYE2PcVuf2Dd1A2Mu5dlypYZxfQPSbl-zl474lJB25xRg4AFnCKWe6aQACieFaHNj743WRGWxDpwMfCeuDzeYIqSV78UsvAvc6EMvVXODV_bCnXRE7ejaPnDPhlRirXh-zFTnCl9cIPK7Lb_yjiRJiFLjq8jSztA0ymH8Tupg0dNvDsFtndQqRnnY2LEnLhpIX5UPh1IuCefZHDgI_LW8gz9sSrH3sQn0Qvh4AxmpVKt14EBZx4yRSNpf0UxhSbPz6XbSxdQ7u85B9VQcpwki3HEXvMbMsubXPsm-nPi4UUJKG6vOJ9bNmybpRQcXoJMGfF1x12U4qFNxIQ-z6ie3Ca8otzvqGMU6IOPQZ1i7QmDFxJJxHMlcwzFQFVKZdCxHKDW5hQpDjvL_fS23w-A3iawW-o_CHwvGPQnB-pySkNE3H5ikSs8ME7HVQ11j1oX4002iOTxo-k0VG7-Mdydoi7a7VvzTgg=" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ikzh7x" src="https://cf.shopee.tw/file/sg-11134004-824gd-mfjcg27ngsnecd" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><div data-sp-type="sp-module-Daily Discover" class="sp-module sp-sp-module-Daily Discover" id="i2klth" style="box-sizing: border-box;">   <center> <table cellspacing="0" cellpadding="0" width="600"> <tbody><tr> <td align="center"> <img data-assetid="39517" src="https://img.sp.mms.shopee.tw/tw-11134401-7qul5-lfjl4gkd5mvh88" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"/> </td> </tr> </tbody></table>  <table border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef">  <tbody><tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/hXR5PnX6LLMAqrVxrO_LUwbPyL9HrNFohsmvEyPrqhcjbobdWScSZTZwvHGo-1o2eAiFzMMGfwijnnqrRMxI4I_CHMkU9qWPVafiKQynEmvf5iCatn3gipJOaj_u62w0TTwSQEY_tYjqU0k8izLJ5jFdrYrfh9SiIGimqMfK3tVNhwM6u9A7FCFEEBcpmrnZyes2jdbIS58GXsQM15m6D9qx21--s2BCqff-NA1_WATYaubzr7avXfKZifcLiLaoKwIAhLrTecd7bcM5kahuRzituNup4Vnw8wC5zntZj9id7gVgEUSLSqPQa_0iZDFJ9sfwFvZr_L6jvSoibP52WS8s6-ULxhmJeKggYcwQJh9q1dYfLn6jw-_m71glVF30qJ7wghHTvR-5TS3PTtpZV80gYxs11CevXR1s23aUZ0SM62gZAyWdrwed7n02C50iPRNpH94UuUOxFtY5AX4n_BIETC094eSfrz2UCvmz8VwTs7vCZIeifJYKyfQ4Jibblr72c3kvLcXtJ3vmYcaSUFKcMojJcEj9QpyKbxLnQ6PVvPf4i0Mwz4t4p24bFBn-i8M42_FjO2IsqemfK-GQghac_r_3ikQTzfRLO3K3RkQgsYxWU_UlsK2U0hEETka7VHrqZh3IzfbaMmZ4gsCIUjzqswNr8iJbX1dr-6HFPbW1FL7x6f9V50-_zXr4YRPhKiWN7XZ-m-cie7dPJYMA6aNvXOY1DPu5qAX8LZnCVTM="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7ra0o-mddzmuw1iynz26" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">【寰宇通訊】日本eSIM｜原生線路 自動發貨 五分鐘取件 網卡 沖繩 北海道esim esim日本</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 1,318.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 140.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 1417</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">5.0</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/dqVUcmLv9fES7PPMQIu16GGwltEbuvBFn0e2zB0ps7d33ogIkJqhlBiGpek2Hv2ZAZSub9Q17faOW5-5lnwjhAExgXNW50145L6v47EnGHOq2LLzZnCLwx8z-shDERczTKslBf4n0HQMZbppRAXrorULnifEACdzfdkc-vcV8C9jnGDeGwY0XDJIjVqgXx8G3WweIkjM9Q_emlKXd4x7gxjE2ySvQ3S3XIHJOEXC0KmvGHs_QTte7wa8T-PpG-OqYbwvtsWTDYV1PPp7KhmGLpW0tW48wZ-FEKUggXPQqEZDbaVdK_uPcb9ZPJ8fsyP5fh6fVp0rLCcKW785xaBNwPmRt-hWoWElF2wSKf5AjoaXiyijcEzwCVnr7aqJrFbxFFTfVAw8OT5-NagwpF67sPwfDKBrIPFI0OSi4isruLNPkgLTS7ceKPQ4XNC2DcT2en9pB2OaGf1jS4WfE59ReoSKJGaG729OSRA6AXtZyqPsEO1GFaEHwuYqcJrryZUI3aVEozBJdqehzY5iP11TkSSoGgKT5Slxmx1f1KcLBtD5iulVU5Dh0RnsDU0lUktzFLhYkb_oL2qYl6Atv9JmF7-YPi0pvvOEbakxGUa6dqO11yrKOSUJ0P0duRtInKN6CpJEoB2ocdl_lewa_bHAZ_FUn1P-EeJ_0qtkO5u6UTFmUdJjrQvUFwJhTZUn4Z7ZhLCzuM21S7H1otaPR_sqLdbJy8fvOikjXj7WnmwVdH8="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7r98y-lomv2qdwyb5k4d" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">宏瑋 醫療口罩 口罩 💮唯居生活💮 滿版 平面 立體 3D 4D 成人 兒童 小朋友 台灣 雙鋼印</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 99.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 35.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 20285</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">3.5</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>   <tr bgcolor="#efefef"> <td colspan="3" bgcolor="#efefef" height="15px">  </td> </tr>  <tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/hXR5PnX6LLMAqrVxrO_LU2BVrSKWQNWQ4VWquNlpEWMFHJ696NH05Jnc9jnB22MpHGuI9wqBWMI7jhzMf5Op6BEas8BVBJKHLWqPRkIEeNXM8FO-nR--p8S9Qehg5gPoQcE6VwpJosbxLgGSOyIuL74IzHlB2ohAUBIXlpxknGgGVcsfe6sI4uhQSkFBdppxuw3k71il1cF638QGt8UHSlqZ1AR7sE01_CmB8i3b5Xd3_MQyNKcSWKdWWUkB-2JW5FQOqojWjMY9ZyAeLn-W0Z_g77nKrmfD8yNpFIKysiL-8zUQp0H1AjRtxpyHHJR-TMoOcIvAf1kmzIK_mprZHMG_Hr3EL-P0ugX8xlf1iQ8rTkSQNftd8axFvIGzJThDrp3tB1b9Uz3Y86EzSwaJkhtsy5600kmvlKVPSIZLAmpkrD9jULbjLM_2Sy7_d3VaPhZ6fF7F7KaHTWuspu63b7f4Jl7rnVPSTuqzqlK_NZc-SsG7oTQS92BxqJw-giCljiBweX9t9yj97pb7Q4llf9G9EBbqnVDtdT7trxq7aWiPv2a97ddOsQ9l6xIVhOfUtzF5idCYr-FrXZPzWvvZVTe8tbUTMzHpanK71DbZWhayI10CNF0ggJ_XBXqxR5irqB0fbHoJovOdXRDhSq60Y2NnetFu7ERlHZ2QSRQTJMI8p3OQibY8ebnTTBsOM4Z0WvUlyC9UjS0jt2jhWRDwt-mTB376SrTCU_NRd6tca7I="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7ras8-m5bwvh3v2hiu95" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">代購 日本anifull 狗狗止滑腳套 矯正狗狗腳背內翻 拖腳背走路 腳難以維持正常姿勢站立或行走</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="color: #8C8C8C; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">   </div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 2,480.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 0</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/v2AWnttqAlYQdDHkl-XBvlmi-iqOvzkzwr_wKehh1qKLL-kyeYJF__3xOwvtkwtJbhGFbjwkB99LqgezFUMk1LXQ7DfcP-eMcB56mCLCe8gf119Ktx5ME7_fzWGKte_XSJNLej27NqwZeKtVRK838llUWlpgbgr2J4boNZ06gzGlRuuEn6FwpAmUWbrRvRj5yTW5B7Xb_mDXu_zspbmibL0NCi1W4Kh9zPwq2U7Oi8_VaH3h30gg6fda2-jcGfYIeNhnULIkUazaCzf_6ZzYtxDr33NLOdjs18MoUKU0pcNZqGV-0JuYxjxZN7GI5IMu8-hRQK_hak6yjTRYrQLrGM6akV5j5MHvyz_EeWVLcN6aDoz_8f3hTb116TzopZTGcYrt_OWFX9V-ruCKbDPCGU1DGOFfRzgcqTR37446T3jMUVhX5V9NUGlxRYh2agURVk7YuEVNU3nXrkzTD1j7OaTPoUI3zxaud3VloltfAwefmN5RLfsESKVUJKvYctER3FvlCxdt00Qq7Yn3MuxhuyO9Xf61DfNmokwVsdbVFEtmhT0u6ojCovdceC9X3lTWVHKomXR38JkTWqxtn1wdWJXnJDQ-vDa-4HHDadDU1dmnSayru6kY8CEHV1ybrKlQHBAWpOZ67lZoYEGtHGQmnp4JvALhxIbd-sNpeD5ZcG1rGAMg4vnBeoM-pUUoWfHrphS6mLkgXmZdbwBNcWipcxmEI89bbnCpseUFfRn4bd8="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134211-81ztq-mdvtakp8pm2sc2" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">運動相機轉接頭 GoPro運動相機配件 大疆通用配件 轉接頭 基座 AEE轉接頭 1/4熱靴座 旋轉</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 489.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 15.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 1</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">0.8</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>    <tr bgcolor="#efefef"> <td colspan="3" bgcolor="#efefef" height="15px">  </td> </tr>  <tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/dqVUcmLv9fES7PPMQIu16Iq2YNNxnMKkZVu_0FnhxgjGhgi257w3jj1GOnC1cZHlglaNmFxq15wuQL19F8MDiQ6V4ZZzMRi2240x_AO0EHcPlKFusc82bOl4SAIBjcPLiOLLfTC3S2fJ7Dylt0ogfCa94aHEZoLlEULfyBM71YQLc2gHPLKLDJCQGW7PsvYqe6Dq7ciFC-kX6Tsn_E9QjmoPNqC3Qyb6MQfFCvBcbG4ljjYc_Hyay3-Hl4CmKHr2Alv1rVPBU5mRrdCse7pXgeeHbf6RMgBBd-SggrbIS0B45RaULrJmAN3jDe-JRmitlfFjkzyM_MaJuNYxcyR-FAbpC1ZA7ATURf72tyoXAbjSivDCYwojoaGwFy1G8n93q01izEVWk9M4v3ISr_RKkvNvEWbt5f1yrNg_UBe4V8hayQArJbTMI6vit4riN9CpEH6ybvcWdxiJCaCECr7RDEf0Hc5pAei3rFeQX6x65oFiM-TBMkzZ71aXPWW7SDYxWtUUIepphkCCPTRKt6jAhfvEEH2x7h7HMC3VQkZaUIH_MRG5V9cZmKDGQJUsAc2AJrT1USGShft7T9MOmCciJpKC6Z9OWB5L9Fq0orW2BZN0Zl60wFMh50zTHMdJ2UIKEvPzUY3x3_d62vMJ4mfw-PceU4GOCzl4qgl1H9zkyyUIxTk13TT2MmwHyIoZD4uayelc5wnkcFj17MoVKwpUcSMta8_XPUBEiFqDq7-_0jQ="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/sg-11134201-23010-1fslklakm1lv34" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">🔥醫療口罩🔥淨新雙鋼印醫療級口罩 台灣淨新 醫療口罩 口罩 醫用口罩 成人口罩 平面口罩 台灣製醫療</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 499.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 29.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 63255</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">0.8</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/hXR5PnX6LLMAqrVxrO_LU8EJkDhQcqpCoEDvIA2_9pD-mqQrWUNN5Zc-a8CFi3QoFwYF972iYqCdnRuu-jM7cGi3xpRvSqiz_QMIsDw2aBOidDtvzOINXXegDY9FPlYcHPq2erJAesDhYLQ4burXWYUkITiqNxnCfVSEzbVXBqMDj4DBMkYBl70SB4kJxCh1aSNWzt4jxm-znUvf0IRKadslPLqEJkgkRxH5zjYNH89Fah46XsNDw7xqrKkNFU9fvmu_YCZvpzZDRlllygJAIi19GzxtSt0omAIVc4Xx74iytbF9jrqzJDUzgUH2wrSfLbUOZTCR_UdWiPFBBT8xNVjbHKKLzOELVvF0ee1pdSnYsn6-U2XBEeln9Od_mAsF8qUDVOM0ZtOJ2RGGN4zJbTQMxyF0wiq1Lv2FwJ1slh4rZAU9bAUGGtX70hy6SieKZ_CMKEtToNBTIiHK11531BCuE358EKYMaZlI0UpybFQM2O1-dG65d8631RG6fDIdxtgw5WSXpzl7Cs1iWpEgsZZJ7X6BXjKMnSpeTE1DHaqsHWRIy3aFyDBssHAJ8o8QuxvrG8C_TG_JaX3U29yjf0H2Q9TMJa7xka6Chpwx3pwMsdr7s3STIoj7pWsqw0-_vR7bGDz-0ccqQumsaSsVGCvtqct9RDRCqB7-7RW0D2lf2_G83bAbTtnEga0ejc_ylDCTsrEza8rjfyslmXVUJIu1XOyNDmGHwwGhGtrM_0k="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7rasi-m3fzs7fr713rac" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">掃地機器人主刷 耗材 配件 現貨 當天出貨 諾比克</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="color: #8C8C8C; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">   </div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 80.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 2</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>     </tbody></table>  <table width="600px" cellspacing="0" cellpadding="0" bgcolor="#efefef"> <tbody><tr> <td align="center"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/wZOPQnOEY0-N2ibRLRwTGENC4PbU5MGGE1g0dzii5R1NzZXg9g4znD4r40KSP6z9icopjUKlUlLoDNwXsV3rELKAhv6_cI4TQwV6irdbNhCBWa6cCIsqokucj2RHU4zUGdM3YJ2Rf87-iRTm5VlTL1sUzk6CXjT1oIuhobOorJWgDoPDownprmJZqZ_6VKvwGOhl_pyO0zwl3ZuCLMkQcO8mLTTHxYzBfF60GDeF8JdAKm9n3HEwLtxGqwmZb8Ln1ltmVwPc3V_4QFm8bAsefr74eSvieKPaxmyhSsXpkLbyYxnCnhezFUkGx8fPl5pRFwZ_8WdCvKfC24L3KPtpNIgYt13HaKzfBUXIOM3HhNNO3lV1mI381Fzq5GZ83j_ji7Nk_6dNwjLkrumO0GbFzHHyIS0tdRenNiUV3URpIiN304r-bLtTWMKZVke_yzsjTu3AiqILvEVmJQ3OzoisUiVi-ao9GXx0_o_RAReEl-PdvFSg3zME1gwpV9vee1BOj8yv1kHqMUI1tKgQcdyXeodbfSsuOEQXGttV3bTcI4nsSti-f7LHi6eWUZVijykvAmgz2_ehhJUZHxoNb954bv7DEhFkh1iYcySj1Rm4OSdma8lVCAO-BUedVPNE9auLSRP_VpyoHFFscJRcRnGjwwvZ4MqDaYqJhlF1ch-aoijhvQOjwLfota8LjHAM5onG4pjyS1hKCJdz7NgPsMSsnA=="><img data-assetid="39518" src="https://img.sp.mms.shopee.tw/tw-11134401-7qul0-lfjl4gkd48b121" width="600" style="display: block; text-align: center; height: auto; width: 100%; border: 0px;"/></a> </td> </tr> </tbody></table>  </center>    </div><div data-sp-type="sp-code" class="sp-code" style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; height: 40px; width: 600px;" width="600" height="40">
  <tbody><tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; vertical-align: middle; background: #EE4D2D; text-align: center; width: 600px; height: 40px;" width="600" height="40" valign="middle" align="center">
      <a data-linkto="https://" href="https://tracking.newsletter.shopee.tw/tracking/1/click/AGpkNzaA-NnvteqhB3mCfTfcaurdkIfhbwG8anTrwa3tkrXLwIEadDcWPqIMbH-aY9Nauc9lTFDwyWe1oFM-Ha1yUo8VMf36v1dvfzrv2O40OhhOLrkqC5JMovvbpE_D7g-SKps6t2X5ftYsALobb2DP_WGfTWjxWkhyjBk0f5CVKVnxd2urkTtfM7s3gSAfgKRyFlGLP1k5ZdTjl-RvnX5rExeQQ2I_4DsV9Brv0y7QlokdA8D9lnG7blx1kovt5yKCue-RpPJAHnm3RUfoMGdcRjJZfl43HIy9ZJIFgt1T6bWLIAHOG-b6rpGZx0S6EdTZwSO-DhOdE9vYo7_WMQMpI-JAi2bG2feJ3z6vWLGGwk3gbp2luyJCa_Q3Kspc7nnN-RL5LbsWdg6xOiNd3pBKK64-lduBpxvqwg8T3bZJpCTUkfcI6_N2LMbKN6B-PZTeUJ2VkN_CXukzWgBXJKg4ctG4HFNttpKegnM-TnI7TND9jmJf9zEEoI4_VXZdtGvOc73rKDYLdoCe1Z_lX4g1aevVWC6qOwJabogmSayF8z-pRyDKdeky_3NqSBKR1J-2FY5fKCJEEvk1g_z1uMZOEiWCz68DuXAx_idTsylK1O6Bg6LcUQfgyTDGck7g8nyYZVqMzVvtZ_kF_ylwle17E5_CY97AK1geDeEUwWZBpOsxHaOJ3DubzYakRZXqbHuYePcASX3zkjYrd_PPW7vFFWLfxZIw1NR9A6Jq_GVtlFHZa15mP23LU1rBtgD-" style="box-sizing: border-box; text-decoration: none; color: #fff;"><img height="12" src="https://cf.shopee.tw/file/tw-50009109-de77658051ef705ced0f3dbb2af90ad5" width="12" style="box-sizing: border-box;"/> <span style="box-sizing: border-box; font-size: 13px;">需要幫助嗎？你可以到幫助中心尋找解答</span></a>
    </td>
  </tr>
</tbody></table></div> </td> </tr> </tbody> </table> </div> <br id="ih17vi" style="box-sizing: border-box;"/><br id="ijoe13" style="box-sizing: border-box;"/> </div> <div id="iuv98f" style="box-sizing: border-box; background-color: #FFFFFF;"> <div id="inwm5i" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="ikvjso" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="im3hhi" style="box-sizing: border-box;"> <tr id="i7nchx" style="box-sizing: border-box;"> <td valign="top" id="izp8ah" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center; font-size: 13px; color: #747474;"> 跟我們一起去蝦皮購物逛逛吧 </td> </tr> <tr id="ivewbe" style="box-sizing: border-box;"> <td valign="top" id="ikrpsj" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"><a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/wZOPQnOEY0-N2ibRLRwTGHCOV50eNRnoN0Wb0WMpYi1IxsYdx629vIiR2mzmhYPb1USrl8PWCvcO0vDC6NFr-pKqIxLw6_TbabRvY6vHDmaIyJLwgrtaj7hUwVgRL9MvgNYW4YThLKcewNRBt_aeZykuEApBltgp-N3qpNcGLUTK-FxgPrxZwCncYyjxiS2QCKcIp8pKbbha0eLg-TXvpEPTqrSJX3rCrcWv9qtPPfpmOBQmp03QZrsUL7CHj1Dxh41n3vUNpVYlEHWDLnnyvdQgaiQkvbWktts3ooyO0odyIzirGiMfmnhIuYX-yU1T0iLIN7AWu7AllTNvA6lolJrdG0VGr82_iqlfiU7UApvFyXJihUB7p1Jt499j_QenA4YvQyvg5Hab6j5zC8698KAcxIksJKGwy2S0gZb5C83isbH3OmI1mrZ2V31-FU9BIpW0Hpyh7_RSdZKA59U6APtPe89XoxdEwuic1LxY6QxtkcSSdcptqY7Lo9641QRuxGfv_RgDg59CyCdqg_MLfCD_9QorltVes3olNipmSjC-NUVDWcdPZqICtLqS8DirZbx3PcZZS2szvjxZWdq5zFReWrhumYIMOnK-0wGZZzjvuR_05ZcvuP6mvUJZgXiY0SQaWVrw4sFEIGGwrox1QyytWLcnQ5raC-m1DrS4hkgaQg08ghvMJ20aLhNQNt6E" id="i1c9f" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-b6d6355435121bd070eac9c601af8b3f" width="122" id="i1ddu" style="box-sizing: border-box; width: 122px; margin-top: 5px; margin-left: 5px; margin-right: 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/kDPQmWK5sw8Rvb6FtDKW7hkRQOsJU54hUSN4CAa641vrrDyDWu_lj2hco7BpUQ4zvBkTodbe6w2PdZ-NyfcYXTQ5dLZoFBXM6vshTmjdL-2UmCxl6mSdZjjqr6-Xq-3Q2bh3AO4Y9i7VGsltyKK3Gg0xAEbrfNoHNU3HtrH8Dz81L0CjHTi24-labF6benMJC8DHEYXkvhDZapn8lXs6-NNGY4ATyKnMaQZ_t_SwfFmIp34RbYSIupbh30iVseGktUqk_QUgecdnE4g5eDIFf_uN5XLIC4wiKnQPbV7Z6oyi1FNA0UODdSCBsyS7Y6zhj748VbQixrTwusd_R-0EOMGFF_SMZzRQWrfEAwx76c3gWSenWQnIj-G_IlElQrjU4A_KzokOBWRYIn799pRhDU4J5dOgDdA74ZnOa5QdjSypxiOd4MxGL2fhsoE-MxKA3NgcpUxE2-WmkvVUifYEa-lznfH7_bDQHQO-treW0tdqVAsmmjRRZuzhLOlmFj94UpJD9dLvzYnmurrJf4j4QP-8Bbpcar-ivBF-9ANyljvhhuX0y94Lh5qZrWARCaSjn_-8Cd3CXqK5Cg6U0JS9BWcUGyqD6UvGgPubna_fYnf1ALReqGvh1BAhs-aNT2nHr60STXJMRayGu8Yc3NyG1fLg3yjOGvwvWFa0WhG0ZMdsagbEfuGwAOc5W9N86N-R" id="i6u3i" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-91b493aeddce561a1e47e4b2e28034cb" width="122" id="ipyaw" style="box-sizing: border-box; width: 122px; margin-top: 5px; margin-left: 5px; margin-right: 5px;"/></a></td> </tr> </tbody> </table> </div> <div align="center" id="icgxty" style="box-sizing: border-box; width: 100%; margin-bottom: 15px; margin-top: 15px; display: block; font-family: sans-serif;"> <div id="ifejlf" style="box-sizing: border-box; width: 100%; max-width: 600px; height: 1px; border-top: 1px solid #e0e0e0;"> </div> </div> <div id="ilr8qd" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="iihyor" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ijjnvv" style="box-sizing: border-box;"> <tr id="is6rmh" style="box-sizing: border-box;"> <td valign="top" id="ig7r2f" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"><a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/RQVtUU-3qWayGBZBrLhhwTXP_eQu1Kk9qBvFApVCNyTrWJc4-p3pUvQtste6DKMBrdN_zLJx_vcSgYQyCaOR0482rNpE10lp5kn89l1PUF_5XG6lLVYXQEhHR8SnNky8z-GHtJbLPO1E2YcAkEJxA_oT-VcP0FWKyTaXCuHK59EF6m23c9gBU8FVw8eZIBwJMmpk3VjwfELohjQBOHa0OjNDyBMtISbCTn3QiYlwC5i7hp428ICbws-Uu6bPjk1VZu_PpuMxXkG1mL_gpOZQkEl6SiajOyOpqQTgMs9Z4IXTV3IcqOG5ZgdPAIFXGo4Sxxai4x_0MS-0FoT5juqrqtcpyul9i5UObXdJC0dHXiTwTqUll1N6jI9byzwV8TMCdY_6wFFD3rtXNP1XBW6wqURLg285TYPSryQpvig4COq0BZ5QbV_WbLaCwOX10ccRxwZeXYVccB07a63Lagp8w-6av61p43VvJ-tOXAXuyM5uXSSxzIj5LF-l14plSYXlE07xkbrDI7tWgl6dO3I8ZSfHO3-Le5sAEt1EjVCuI1TeTi3wfo_S1su2EKkDvGcIK_eL2x_0pgVnFYqujL3wHE9IvHeeYo5a6lwvqIrosK7htTwPqUa1NskU2Qyrt2cjS_dkzrMdKNHaZvEQ-dh8nQBtEgqt-8boCBiqxm3HzxdbjlKY9YXpCBc_oDcogYIR" id="itmpek" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-d72cb6b71db16ccd1206dc3e76a14596" id="ixuvvi" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/NRKB-7fSgWitp1_6FjoaxieoYsUdPpequg_WOD8h74XmuX0tXUdfeIfIlW2NlgJH7twxeoR-wpGo1zVWrvltv3cm5YXriRTySEoG_GRWX1oz4qrt-mn0OKhD3wAMClbVe1YNzGDyGDhGQkeBWupDe_HunGp0nQ1_U7vd-VouZpaAzkD01-dzac_nHAjgPhjxnIdt1d1nSMgzPqe_OVU9DxnSd892ZgvBjgNHIm7iCL5NzlsB-PLn_0wtRpzJ7dkqTYCe7VH0pM2Mdpbpng6ILHFkGyH9ewaM-OZ5WSerI8rxCdu-kVtHXydtD0cKCauCR2uel2NfRXAsKweizjuDq4kYwM8KhAUav8HanhZzc9Jqey3tJ8SsA0ZujIkmlezPyTXeM2vTQGa9CExlmciZVMBYsXDC6pV62nBZ59vucTtvwffFqizUVPbcVZWyTricCaDyOUtN05IF7RcyVdm2Vc7rEYBG4WiDMI8HDmbWN3DYnO6S0B4SrC28zWBPnybW1X_OZ7PqkT-2Q70KHUVBEq6Gc3zzehZOqpbiH6Jumq0wedh1Hq0O8ky3MWx5k4Hu40oFiAa8j-l5Y3BwFXl2brn5uzMrYh-ekQDdTlDWUcTzNmXDiK_CONbhjlypZV3Ws2H_cp0GjmoA4fyzJyAI-9XUkD9Hj6NKPs1H2LGorr5lNuEq5eZKyAzhok0RTTFU" id="in67qc" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-caa32024ceffc4b4455a775d7a73d890" id="iejgfy" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/wfTfcKzvTjMxe3LI3_N9_LssNdUNneJJtgmR9Rw9KDu8gqU-k5sFQ5vIHqgmH99vKtqKuKXf1-iPolm4Vr3DUUQ-nHVf5gyavkuKRjGmSd8Oj4EX5n8Gg82nvYOUIqdASkVuTPV8dTPMTM1PlBrBE084UbarjwXHnfJyz48qgT8UYl4cr48JaBwIpHLBg2EZ4QjWuPIN7tiWKN4zqBQtjvmrtY4b2vqqHLXQJRf23fcVTqIykr3-tEpDn0VWsKjoPZX01p1Af_YLBJ04OAFdK9K8AIxRDon0_RccJpRbrZXvpWh7WaTCPO1u-WhDEsQwCtAD6N5O1H9EBlnfryuQjxbgpCoD4JSELp8hivD6ip3Fan8_iejdvs_g04CWLXHg_rHKO7rv1DGQpEv4eMIRPSzHGZP0uNZ5L9C4rBhIYsdtR7IVXhaUUqWbtmOdVujCIVzN4b8xc0Vs3aDI1hFWvzX1DI4TSJna6zYiOVCKp4G8V-ZKbFj_jrkF67K6fXIO1qEnnueVAHOaPi1gCfIeGWrBB50n8xnQdCRKv7YiOKoMgx-Ez4QKx91Suv92pHaKarvzr4kLv4GVrvR6C7Emf_P_1Zl06-uwpsKrhgeZgf3D3Ev7VvezCa9P323dxF3MFj-nWOgEB9sIWND1Z5jLP-RUq5OPKRqTbTzhzqgv0lIWlr-07h6k8LtK2l61loM1" id="isp4la" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-7d92dbd55a804d411912a3efdf3d1d4d" id="i8rzjx" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a></td> </tr> </tbody> </table> </div> <div align="center" id="iirijp" style="box-sizing: border-box; width: 100%; margin: 15px 0; display: block;"> <div id="ii9cus" style="box-sizing: border-box; width: 100%; max-width: 600px; height: 1px; border-top: 1px solid #e0e0e0;"> </div> </div> <div id="i2p7-2" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="idvi-2-2" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ia35-2" style="box-sizing: border-box;"> <tr id="i1j3wo" style="box-sizing: border-box;"> <td valign="top" id="ixlyjj" align="center" style="box-sizing: border-box; vertical-align: top; font-family: sans-serif; font-size: 11px; color: #747474; text-align: center;"> <br id="ilq31c" style="box-sizing: border-box;"/> <br id="iwyj7g" style="box-sizing: border-box;"/> </td> </tr> <tr id="imnz1-2" style="box-sizing: border-box;"> <td id="i92l" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; font-family: sans-serif; font-size: 11px; color: #747474; text-align: center;"> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/TKW6RabrkSfrvMCv88_F4rky3fdY_ZWxW9cbk2zaNvj0pKWycIaq77lo5pJ86BerJMm-IFBMLR6bhhvEF7f-riKZulUmeuiLFCWTSgnOfjXuGOnrntht6J1f5BQVf13oNZibb9TMROP-ssISugbO56jY-2MPWdragkF6UDW12Ey2JzcQw33f7WQvkhzDTRz4NnVfzxbyIdlS8t_Cr4K0k-6snjMYAkkYndwDg-chXQLhpqCdFgVAuBYWPXPPtkbSaa8-Qxk-Uj9vrQzynNBSVm54NIMHdIJB-xbG8wYCZuN2AntvqTnUTKP5hIMP1l_mNxLhY5yh6Mua3949aRC-Fbb2DDkAYUoGyUHQn2AXB6Ju2YjCMbp8U3mhkM3KvPDVSnXPOZ336WvC-C5rxb40lnaeSg0RxJ7foZovbz6JipJXFrqIaRxPjH5MmULan2m7Kt6t0sWzsKSu0_2A8GuUU30T26HonreO_ueL9RG1KLS9_JZGP_mpHk2Lr4GsBXPj0ynsoR3X3bV0PykeKa15B0JGPI9kVNYWQIvUGZdH4pV0zal05tqzQi2JVq-Wia95SvmGb6D1hoazFWIPDWuzHcV97G4VV7Y3HVb3i07gn4bNWetr57QWzIx0ENLXWZiE3U8y_buCv7IIKyuEBJEc09OQOfox4fuaawJcmw2IFfzaQr6DXoyb3xDDLHenjKFD6TwbsS5XoY2Z4q4-n7WSA0bhpuv5VmMDekhLGDgxOIMPGBqLRMEljWLWJ_f5Muki" underline="" id="imj292" class="sp-link" style="box-sizing: border-box;"> <span id="ivq1qd" style="box-sizing: border-box; text-decoration: underline; color: #858585;">隱私權政策</span></a> | <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/TKW6RabrkSfrvMCv88_F4rky3fdY_ZWxW9cbk2zaNvj0pKWycIaq77lo5pJ86BerJMm-IFBMLR6bhhvEF7f-riKZulUmeuiLFCWTSgnOfjXuGOnrntht6J1f5BQVf13oNZibb9TMROP-ssISugbO56jY-2MPWdragkF6UDW12Ey2JzcQw33f7WQvkhzDTRz4NnVfzxbyIdlS8t_Cr4K0k-6snjMYAkkYndwDg-chXQLhpqCdFgVAuBYWPXPPtkbSaa8-Qxk-Uj9vrQzynNBSVm54NIMHdIJB-xbG8wYCZuN2AntvqTnUTKP5hIMP1l_mNxLhY5yh6Mua3949aRC-Fbb2DDkAYUoGyUHQn2AXB6Ju2YjCMbp8U3mhkM3KvPDVSnXPOZ336WvC-C5rxb40lnaeSg0RxJ7foZovbz6JipJXFrqIaRxPjH5MmULan2m7Kt6t0sWzsKSu0_2A8GuUU30T26HonreO_ueL9RG1KLS9_JZGP_mpHk2Lr4GsBXPj0ynsoR3X3bV0PykeKa15B0JGPI9kVNYWQIvUGZdH4pV0zal05tqzQi2JVq-Wia95SvmGb6D1hoazFWIPDWuzHcV97G4VV7Y3HVb3i07gn4bNWetr57QWzIx0ENLXWZiE3U8y_buCv7IIKyuEBJEc09OQOfox4fuaawJcmw2IFfzaQr6DXoyb3xDDLHenjKFD6TwbsS5XoY2Z4q4-n7WSA0bhpuv5VmMDekhLGDgxOIMPGBqLRMEljWLWJ_f5Muki" underline="" id="ituie8" class="sp-link" style="box-sizing: border-box;"> <span id="ivpu8i" style="box-sizing: border-box; text-decoration: underline; color: #858585;">條款與條件</span></a> <br id="i9a758" style="box-sizing: border-box;"/><br id="ifq4hk" style="box-sizing: border-box;"/> 所有商品資訊、價格與圖片內容皆以賣家實際頁面刊登為主，蝦皮購物保有修改活動之所有權利。<br id="iv7aab" style="box-sizing: border-box;"/> 如對商品與活動內容有疑問，請向賣家詢問，或撥打客服專線，蝦皮購物將竭誠為你服務。<br id="i5tu8i" style="box-sizing: border-box;"/> 這是一封通知郵件，請勿回覆此郵件。<br id="i3m3jg" style="box-sizing: border-box;"/> 請將 <a data-sp-type="sp-link" class="sp-link" href="#" id="iu1gzg" style="box-sizing: border-box; text-decoration: none; color: #747474;">info@newsletter.shopee.tw</a> 加入到你的聯絡人當中，這樣你才會在第一時間收到我們的最新訊息。 <br id="i9re5u" style="box-sizing: border-box;"/><br id="issw6v" style="box-sizing: border-box;"/> <a data-sp-type="sp-link" class="sp-link" href="#" id="if2ajo" style="box-sizing: border-box; text-decoration: none; color: #747474;"> 蝦皮購物 台北市信義區菸廠路 88 號 9 樓 </a> <br id="i6pcsa" style="box-sizing: border-box;"/> </td> </tr> </tbody> </table> </div> <div id="unsub-2L8qY" style="box-sizing: border-box;"><div id="unsub-8Y1qL" style="box-sizing:border-box;vertical-align:top;font-family:sans-serif;font-size:11px;color:#747474;text-align:center"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/FBVoSjLPEa0UyOubKL5VfUgrHzxBVg5aXqYzx-RTv_hQvV7Q03uSI3Ws23551W16CVc0FSLIeWIyHfLFwWgyFU_omm0A5gAptBCg9gf9XlPmaj8xMKnUN1B3gIsUNVKVDOA0APcPA8KGLP9zF1i4evnzhgaCJLt9vDkqzcNXNmEoH00UZC5wm5oTmkASj2qzznLsKwszO_JkiwkTmoizn0AInUPYEA1TUDowq8VUAU5xng4RCO9C5x5YrTsuJxCidoQzGVm7WgOgApTHYjTxKzWs2-8cBlFBMXS-QJk1V9dnDhHFFnAchy-wZEeJ4v8ofzz_F10itVxLa9o3WIf53YS-NUFM_BYT_z2unj_UIl_tvpspGcC7tSwjENuaXciFK532Qmyfzsai-awtB1ADfoIImykkxgwqq96gxpVO3OaTkadlENAKBgAMyGz0u4_UzjaP1a2O45K0nLMKliLHvzZcssfI2SdVR19b-YnlTybYp2NL0MppDZHaXu3PztoPWslo3uQIyx_fOtcc-QwHaKDB0FN6HrgJtwGU6YBADo4iBGPWA3KbpT38G8ljvizAILcQsz3mOOOztXgz_j47MJFTV6rBhJhRGSWrJ6M-l8yzHAag-pfLZZNFglfS49BfNi1Ae3Qg3y6-5RfBiev8sdgngTCp-QrmZxUSv1qWnFC8U66QqaPlh0Qow_gx2APy1ndjGAF9dTdGZ-XoOdW436uxO1qgsbtwnmvYkHx1zTIvLvefm3Nd1lQJ2393-ueAqwozKkstXDhnMbVP_DPVjqvH7E0FyBQKleYF8qJ71XCh3RRpw39F883vDrfKv6jcd-ZhvSB7H69peQnjO6NfKLrwyN4pzc5b-F7LwNNxfqFBAavfJvHv7S-AtNwqxQx76E3u-Lhw-DhWtu6cdVQcoDiphe79hOndXvpfPeH1rmUUD9-TeYAMLg8Mx95FjVrkTSufqD5Ph4cMnkMBrvqC-deA7td5byh7mtHCBIMueqkx_2_wfd7kARW-EwUpvDnQsDnhraIlWBk8AJwf5_lK-Vvy2d4wwrNEc-7jrOpmiGM0atOiwaNs6_reTKXt3MIDAaYDvkInJDSY-4q6DWf5Hd3_FHP9vg6CC4iY8wHwXkLXHxt9_nypTuXLgg3ptG2o" style="color:#747474;text-decoration:underline;">取消訂閱</a> </div> </div> </div> <style>
@keyframes shake {
  10%,
90% {
    transform: translate3d(-1px, 0px, 0px);
  }

  20%,
80% {
    transform: translate3d(2px, 0px, 0px);
  }

  30%,
50%,
70% {
    transform: translate3d(-4px, 0px, 0px);
  }

  40%,
60% {
    transform: translate3d(4px, 0px, 0px);
  }
}
</style></body></html>
