Inside: your winter vacation plans |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h64d263caa,1902c791,19070da1&e=cDE9MTMxOTA2Njk2&s=vbe3nCHZBE7KXZT1jdwjHdxc4ztIq-zvWFO3Xv8RLVM

$249—Weeklong Caribbean cruise
[https://t1.us.travelzoo.com/r/?id=h64d263caa,1902c791,19070da2&e=cDE9MTMxOTA2Njk2&s=I0Ry5X38jW8UFKbE3os28RPEKB-_rVyy_y0SC66gExc]
By Anika Maiberger  |  Source: Princess Cruises via PrestigeCruises .com
[https://www.travelzoo.com/images/tzoo.13779.0.1417283.roatan_PrincessOwned.jpg?v=76f6wbg0p&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64d263caa,1902c791,19070da3&e=cDE9MTMxOTA2Njk2&s=j4txN_gYTMyb_pYiCKnZ6UCBClyjt2WvhjiF1S05cIE



What's the big deal? For $249 per person, escape winter with this weeklong
Caribbean cruise. Sail to vibrant ports in Cozumel, Roatan, Belize City and
more. Plus, save $347 when compared to similar itineraries. This is the lowest
price for a Caribbean cruise in over a year.

Here is what’s included:

 * 6–7 nights in an inside cabin aboard Majestic or Regal Princess
 * $50 onboard credit per cabin
 * Onboard coupon book, valid at restaurants, the casino, shops and more ($900
   value)
 * Free 3rd and 4th guests; taxes and fees are additional
 * Taxes, fees and port charges ($145–$170 value per person)

Depart on select dates in November 2025–January 2026. Balcony cabins are also on
sale for $349. Click ‘View Deal’ below for more information. To book,
call 1-800-773-1124 from Monday–Friday: 6 a.m.–8 p.m. PT and Saturday–Sunday: 6
a.m.–5:30 p.m. PT and mention offer code '12096.'

View Deal 
[https://t1.us.travelzoo.com/r/?id=h64d263caa,1902c791,19070da4&e=cDE9MTMxOTA2Njk2&s=4qeVzsR8gi2P75z2qw0yS8F2OuuNdOaSviWnogYUuHw]

    Terms & Conditions: All airfare prices listed include mandatory taxes.
Additional baggage fees
[https://t1.us.travelzoo.com/r/?id=h64d263caa,1902c791,19070da5] may apply. All
vacation and cruise prices listed are per person, based on double occupancy.    
You are receiving this email as part of the membership you signed up for with
this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h64d263caa,1902c791,19070da6]

Update Email
[https://t1.us.travelzoo.com/r/?id=h64d263caa,1902c791,19070da7&e=cDE9MTMxOTA2Njk2&s=8OUOe5XGjqg3OOQmXTlQ14yc0WDnyU089AKHufNmKyM]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h64d263caa,1902c791,19070da8&e=cDE9MTMxOTA2Njk2&s=Jgjo2RJ3IpwoK--QFSLo-zZVAz_rXL7itV9cnARs8OU]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h64d263caa,1902c791,19070da9&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=V7aobhQdSmKRBP_L5oq93eZQGmswW1oZasjkdkb3vLY]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h64d263caa,1902c791,19070daa&e=cDE9MTMxOTA2Njk2&s=sbXL7iTnuGLM3qc65hdDzY6DHDTcBJZULnEqnhvuX5E]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h64d263caa,1902c791,19070dab&e=cDE9MTMxOTA2Njk2&s=1Op7JMb7O2-3-BhLc_bN3i8JAfO9m6Nk_WzWLkhLwKU].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3214720&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=619&b=3214720&c=us_newsflash_20251024&t=2]
[https://t1.us.travelzoo.com/r/?id=h64d263caa,1902c791,1]