<!--item discussions are nested under items themselves--><!--item discussions are nested under items themselves--><!--Grammatically formats an array of partners into a nice looking string.--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style type="text/css">/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
/* Force Hotmail to display emails at full width */
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
/* Prevent Yahoo! from styling links */
.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus{
    background-color:transparent !important;
    border:none !important;
    color:inherit !important;
}
/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body{
    margin:0;
    padding:0;
}
img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
}
table, td{
    border-collapse:collapse !important;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
#bodyTable, #bodyCell{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
}
#bodyCell{padding:20px;}
#templateContainer{width:600px;}
/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
/* ========== Page Styles ========== */
body, #bodyTable{background-color:#ffffff;}
#bodyCell{border-top:0;}
#templateContainer{border:0px solid #FFFFFF;}
h1{
    color:#232327 !important;
    display:block;
    font-family:Helvetica;
    font-size:30px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}
h2{
    color:#232327!important;
    display:block;
    font-family:Helvetica;
    font-size:28px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}
h3{
    color:#232327!important;
    display:block;
    font-family:Helvetica;
    font-size:18px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:right;
}
h4{
    color:#232327 !important;
    display:block;
    font-family:Helvetica;
    font-size:16px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}

/* ========== Styles for ordered/unordered lists ========== */
/* copied from web, see https://github.com/webedx-spark/web/blob/9cb921bcc7d4b07270b583d21b3b583da0439eb5/static/bundles/phoenix/template/styl/cml.styl#L84 */
ul {
    list-style-type: disc;
}
ul ul, ul > li[aria-level="2"] {
    list-style-type: circle !important;
}
ul ul ul, ul > li[aria-level="3"] {
    list-style-type: square !important;
}
ul ul ul ul, ul > li[aria-level="4"] {
    list-style-type: disc !important;
}
ul ul ul ul ul, ul > li[aria-level="5"] {
    list-style-type: circle !important;
}
ol ol, ol > li[aria-level="2"] {
    list-style-type: lower-alpha !important;
}
ol ol ol, ol > li[aria-level="3"] {
    list-style-type: lower-roman !important;
}
ol ol ol ol, ol > li[aria-level="4"] {
    list-style-type: decimal !important;
}
ol ol ol ol ol, ol > li[aria-level="5"] {
    list-style-type: lower-alpha !important;
}

ol li[aria-posinset]::marker {
    content: attr(aria-posinset) ". ";
}

ul > li[aria-level="2"] {
    margin-left: 32px !important;
}
ul > li[aria-level="3"] {
    margin-left: 64px !important;
}
ul > li[aria-level="4"] {
    margin-left: 96px !important;
}
ul > li[aria-level="5"] {
    margin-left: 128px !important;
}

ol > li[aria-level="2"] {
    margin-left: 32px !important;
}
ol > li[aria-level="3"] {
    margin-left: 64px !important;
}
ol > li[aria-level="4"] {
    margin-left: 96px !important;
}
ol > li[aria-level="5"] {
    margin-left: 128px !important;
}

/* ========== Header Styles ========== */
#templatePreheader{
    background-color:#FFFFFF;
    border-bottom:0;
}
.preheaderContent{
    color:#808080;
    font-family:Helvetica;
    font-size:16px;
    line-height:125%;
    text-align:left;
}
.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
#templateHeader{
    background-color:#F4F4F4;
    border-top:5px solid #FFFFFF;
    border-bottom:5px solid #FFFFFF;
}
.headerContent{
    color:#505050;
    font-family:Helvetica;
    font-size:20px;
    font-weight:bold;
    line-height:100%;
    padding-top:0;
    padding-right:0;
    padding-bottom:0;
    padding-left:0;
    text-align:left;
    vertical-align:middle;
}
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#0367b0;
    font-weight:normal;
    text-decoration:underline;
}
#headerImage{
    height:auto;
    max-width:600px;
}
/* ========== Body Styles ========== */
#templateBody{
    background-color:#232327;
    border-top:0;
    border-bottom:0;
}
#bodyContentBlock{
    background-color:#FFFFFF;
}
.bodyContent{
    color:#505050;
    font-family:Helvetica;
    font-size:16px;
    line-height:150%;
    padding-top:15px;
    padding-right:0;
    padding-bottom:15px;
    padding-left:0;
    text-align:left;
}
.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#0367b0;
    font-weight:normal;
    text-decoration:underline;
}
.bodyContent img{
    display:inline;
    height:auto;
    /*max-width:560px;*/
}
/* ========== Footer Styles ========== */
#templateFooter{
    background-color:#ffffff;
    border-top:0;
}
.footerContent{
    color:#808080;
    font-family:Helvetica;
    font-size:13px;
    line-height:150%;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;
    text-align:center;
}
.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
.button {
    text-align: center;
    font-size: 16px;
}
/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
@media only screen and (max-width: 641px){
    #templateContainer{width:auto !important;}
}
@media only screen and (max-width: 480px){
    /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
    /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
    td[id="bodyCell"]{padding:10px !important;}
    /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
    /* ======== Page Styles ======== */
    table[id="templateContainer"]{
      max-width:600px !important;
      width:100% !important;
    }
    h1{
      font-size:24px !important;
      line-height:100% !important;
    }
    h2{
      font-size:20px !important;
      line-height:100% !important;
    }
    h3{
      font-size:18px !important;
      line-height:100% !important;
    }
    h4{
      font-size:16px !important;
      line-height:100% !important;
    }
    /* ======== Header Styles ======== */
    table[id="templatePreheader"]{display:none !important;} /* Hide the template preheader to save space */
    td[class="preheaderContent"] {
      font-size: 16px;
    }
    img[id="headerImage"]{
      height:auto !important;
      max-width:600px !important;
      width:100% !important;
    }
    td[class="headerContent"]{
      font-size:20px !important;
      line-height:125% !important;
    }
    /* ======== Body Styles ======== */
    td[class="bodyContent"]{
      font-size:18px !important;
      line-height:125% !important;
    }
    /* ======== Footer Styles ======== */
    td[class="footerContent"]{
      font-size:14px !important;
      line-height:115% !important;
    }
}
</style></head><body marginwidth="0" offset="0" leftmargin="0" topmargin="0" marginheight="0">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://click.mail.coursera.org/q/4ycnyeNT2HeFkvG4lrbg9Q~~/AAAAARA~/xLW1OSg_oVi6TV724FLvQcmRbQHE0yuBTzEJWN69UZqyWPMJrviAfrUyaKz4EwCbNGQkbpYB4-Srq6bxo7b3TA~~" alt=""/></div>
<center><table id="bodyTable" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" height="100%"><tr><td id="bodyCell" valign="top" align="center"><table id="templateContainer" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border: 0; background-color: #f6f6f6;"><tr><td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td class="preheaderContent" valign="top" style="padding: 0 0 15px 0"></td></tr></table></td></tr><tr><td valign="top" align="center"><table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td valign="top" align="center"><table id="bodyContentBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td class="bodyContent" valign="top" style="color:#505050; font-size: 16px; line-height: 150%;padding: 20px 18px 32px"><table style="width: 100%;background-color:#ffffff; font-family: 'Arial'; word-wrap:break-word;" align="left"><tr><td id="CMLContent" style="padding: 28px 38px 0px; word-wrap:break-word;"><div>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">Hi 連志峰（Alex Lien）, just a quick call from Google Cloud!&nbsp;</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">We noticed you were making great progress on your course and wanted to make sure you don't hang up on your Google Cloud Skills.📞</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">Completing this course provides you with sought-after abilities, positioning you for better roles and greater success in our tech-driven world.</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;">Don't let the line go silent.🔇 <strong>Click </strong><a href="https://eventing.coursera.org/redirect/pZ75TmN-BFhvxsLoDnu_XO6nbFH9lUX4WGy84VHTbwXElEyd8jsf7WvMpzE2HraY-mYHGpHQ8swubAXxishJag.wC7lTbB0ycHsAmwZ3Ot_hQ.Br28AS1__h7b7ErGuaVDgEiZ8J_HzpDHGwFGid7mMlftW8H18IjRkxRrtiB_kU8nFA9fHBBcCbUk8XXLH0lreHt7I3f7edcLYXLhZ8xt5ONdr2NuN-rkBGEKyf0Fg3B_GOAFKNtt36eKSkijkjRkSWyx6LD1B0qyEoc46bMxCLTf5xGwm-LLFbPkDMAoe7fhyd8pT4VTYiO_H5WJ2qT-GsgXt4KsF6IzyHxeA1xJvg9ZVkqNLWPYImtDGjblxPXwrrjZYdv5d5JutyYA766yE_OG98ghZoZmwGPRVSWPnxBbGvfOehfj1FHzXNeSohCpeQad3O7SfWU9Oomb28JvtQOsiGOrlDeMeneCO-XDeHEkWPFFg7qHUMbgRNkB-zYTh6ayLHhf-AIqWwCYae5q7yTC0c73-iNvSy_5kq99C8mU4Ixd1qrPKJdGZcZ5sKbg4n62RD3ht2qEkK3YIzmRzIaEkHbQXMYLXlNvWWHD1ykVUmfpDxEwYTmCZWtnKnQPsMhIcKlKRiyhGZTswZ1DBEgN-3xvc3RQDjDJkdAGTmLV_Sv4tTfaxZng6VVaZQm7bGqlxjjfw1GORbWXUewP7XVVhRUKKvmLaSkYfDcxh7fIMre9Xe3ViQ3ZGVZJqaRjElt5vfmj6kp9s9pT9FJNfQ" title=""><strong>here</strong></a> to reconnect and continue your learning journey.</p>
 <p variant="body1" style="margin-bottom:14px;min-height:20px;"><a href="https://eventing.coursera.org/redirect/HBWjSh9-VGyxrIUe_f7rGcKVPIdM8mMG_ngwnCAdosTDoLTpfqaae7srMP8UBtMkAku0bZfcdVmX6uAj_QMYHQ.TUdlBYHpYnWHjxSebIQ3fg.XHFlYwSkknKW0ktP8BQ2qFpmRS_LdwgTJftaJOLQ3fh5LRnle4sRrMJ1ehM8Q_bFJ5jmpufhRobQDI5brQDDq8nhtZwBhU7l6Yyf-7Ia7k5nM-5jU-sZYDA_iMwSfBXXixkmuo-psBxVEKBQkYN5bSqFXQITSiRrMqCngjb6fEPLUhbLf3pBNXsBSgMKECYuGlbeDahI1m5j1-ylxT8osWbfqiAPoNhNBYjFua3Z9onPms4UFRukFW0_ksIFtGUj2am9ewAzZdcDSGu1iF3cEGjBQXCUqVAwj93OTXwHDOEgCA5zo0c7yMh1KK88-SrIsPx8dGh9qotBwx93xvlu_Q1ME-Qi5h9-t8lDF1Okry2T8hBJyvFaHQ9ZbkMItwu1Ti6NHGEOybvoptZ0Q4HcuZVLtkgm_DAPTOl-c6hOuekbVVw6HXvV2ZKfUFSPAy9I5IZg2HGCy8aiYD3YSxGyuZaCmE35GCCvxfv6gcL_aYOYLk3gdQ9Fnom7HDUgbBEzZUb_Zo2XPv045RAYSzcoXpemVZUTLlxnbzRo3_wfIaH7rG4C0Yoc_OFuM1p6gWLCYWcdIsAD8qEKxqX1US-dTeMPl-IEYuSjuFDcTnvkJ8L_IhXxOgTMRlSXnn7-BRPIdWsUMatvtEWMJknYr2L9bw" title="">#GoogleCloudCoursera</a></p>
 <p style="margin-bottom:14px;min-height:20px;"></p>
</div></td></tr><tr><td style="padding: 0px 38px 28px"><a href="https://eventing.coursera.org/redirect/6KXUeXx6wv4ce1jt6ueDDtx63d9R3r-vsCSnN-lCk99t7BXIKO-D2pxzpQxc2K3vvFh9Bf-tPcSu6kqjPkukjQ.1iVFZEv-_3Z5gMjXe4-YFQ.ArerIFpCOMMjQQsmN3Ar437ec8tP7ler46VkxQeXfJs--H_E7ZJ-q2Xcd9IuoNXM8jZfStEKt_O7kdSz4TZoZn3w0kvf6KYpZSNUQBu8HYoV7jeA3kinskJkgPI_QWsmopaRrRpnlpEjv1SuDb3TGpm0KpdJVKnPMKUuLJkqnFO1d7mw_Ak_oz2gfCMbrcR6HLGGXpS0eR-0SSvVMNfL33MnIPN8xyE6-Mwu04tDqSuafdMfsn6YMWiZzVXaPYv1LWdtrnCpnrHFx6SqaxgY3Tg9VaDoEN_3UH6c2HSRMbbkmLJs7VJNu_JMjHuBrohz25Udp7d2aUmlHeOm5H5r-ODJhO4vfHtCx3zaRlPaGEA5oXMMhB6MAPUvu3fLTuJxS_xPqjEQ00XawemgrzTp2PO_8MKXD8rW04YWhkMS5szkDd9X1kF2l00mmokwQRKUrvVFm-qLwo_82dcXBJw0ABKLA0iyuXwwPabG0kNE1Wbs1ZATFJrEsQmZiQH7DHTn2alE_z_HEOZQ2qZl4C7Wr03taBdEsX6lPuYdbcwRwxM8mkjBT5TlLNqtM3wCXPHWQuMW9DTLiYHLnRdrMCIiawh1hVDSKsHrhTdfeeyaU4k3NlnGJjknYC2wak5Ag5tzPsnx14y9V3M35WHHYVjT2bAj3WWcK0gUeOl-juUNQ9kzj95BYjWGzqiN16e8p9XJpVDJE-SCTiLJJexQwLj2VQ" style="text-decoration: none;vertical-align:top;"><span style="font-size: 14px; padding: 16px 35px; font-weight: bold; background-color: #0056D2; line-height: 22px; display: inline-block; color: white; border-radius: 4px; text-align: center;margin-top:10px;">Go to course</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td valign="top" align="center"><table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;font-family: 'Arial';"><tr><td class="footerContent" valign="top" style="padding-top:20px; padding-right:0; padding-bottom:20px; padding-left:0; text-align:center;"><a href="https://eventing.coursera.org/redirect/7SHXnRZSAVc5bYH5t1319bQSw8e0Y9QHZiyPvq4xStV3tj6MDIYKS6_cHiVgwD2JZ3n-HPHkymIODyvzZrOHrQ.Fvmj9Cs1Oe0bb5-HRN4TwQ.t4X4Q_GC1cXKFTghWNrpsCiFx3EQJgYgrgNSsYBLbnUNOOGx067TOUrMehz2fiojJVAHhtpw8FeXxnPZrn99MUxjL97nzROv36hNaak9lBS34K0f6Of9WBWk_vCxOVS-GJL5Ag8uMag-Uu-8Vd-QeJMreF97JGjoFpgkeyLWYnMufRR_5Lkb88MzOz9Vk5stBrY4PMcUbyWKQo59ymMeepJzM2uHccf5RaJBATh_PV7Kl3kXVAUwIG2eCizkTcna5zjgmZroVQHGRRucgDbw9g6MVD-Ubsjv4lQUsQZpGaLPyQlYk_bHxYqnHJSTJr7xpo7IFQRBbTx3aUoFlYBDJ0tb055SDswnBSQ8SxDBfHabfU2P-g46x3fQ08yBHa4CpIUcNHhIcIz8Qt7AsLvR6hCguTTopzhhT9rMa1vaQOgqHQvq1UHbLHr7e0WggDJMn53XJuNF21tSNgVaAZqCuM4RrqJeCKueSEnF_PlddMVYpzr-NkCj8g-ahNHUAGoKAEr1ds-tf5I31slrgUluPODQe13kxcFDV9_skmYDih4NLsAQInUbEkNlDWWxVD1Yn3_kFYwxgoNyNbbiKdX3Cs2pKs8cDwk3PUSUi72MlpBuO5BIBGw44NTPFzyKEg1iy0m35xHdERqyIdhplgfjOw" ><img border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/mailspin/prod/11_03_2020_19_18_29_coursera-wordmark-black.png?w=260&amp;fit=scale" width="130" alt=" Coursera " style="width: 130px; height: auto; " align="bottom" class="coursera-logo-black-image" height="auto"/></a></td></tr><tr><td valign="top" style="background-color: #F6F6F6; border: 1px solid #F2F2F2;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="footerContent" valign="top" style="padding-top:0; padding-right:0; padding-bottom:20px; padding-left:0; text-align:center;"><img src="https://coursera-course-photos.s3.amazonaws.com/f9/6d522edd144b5197fe928d80d12204/lockup_GoogleCloud_FullColor_rgb_207x36px.png" alt="Co-branding logo" style="padding:10px 20px 20px 15px;max-width:400px;max-height:110px;"/></td></tr></table></td></tr><tr><td class="footerContent" style="vertical-align: top; text-align: center;padding-bottom:20px;padding-top:0;padding-left:0;padding-right:0;"><div><a href="https://eventing.coursera.org/redirect/bcFx4VH0Ct-M33gNcEMa_Q8qQInJqWQUwr_kpVXMHT1G9KZi8b1DGVqxZYaEls5hWTFtHwGcz6RH15bcI_SJ-Q.1E6_QoF3Mrm10fBh0GEwag.Ac0yY4BSe0QLwivn6_yHPtPp-5jYZPwo56i2xDBSfcRf3ZVsUeGQLopG_XnlrJ-4ugvFMwsO3R8YR37lBTZnyQ5cydTUkAbAF2drpjbd3_Tq1jcXxhBosTOS1adlw-IO0pXMJwlVoQ7153YP4OblOpTcCxrJo_25xoyeRhaf0kOIBQcx4l-zXDAd_yZ8VhUeiZOtY8AoTqGvhPczp0DmZvC5hTTf88BNShoxOLHRzZAfGAwK05B5cnE0bBaBMHLdh64if0u1yRGvdEWK39-Jq1kCs9__pXEYlV4e7BsKyNTwrd06kQV_T2F_HV7ivEE9wnxF27sPoVUz4hLdPxnipr1_K4dpO9R6irwYZnn2tpnxZNS0L4N0xgn-La9UKgpFgHd35D85tPA1UFj0PWT2r_TwzkBykToYSxWt-cJhNv3iO0-HrZTE2HtkJv6FIoP3BzlhTwE8a_ljC-6BbPZJ1nhtGz5oM9SsD2LooGjFcxrYI3ATWJF0BbMpEAU6gWUQlLeOCBGGX-PuPm_2LszEhA7NXXDlEKmB22aaUpdQXuE5-wASrOnhf_IpB_i_GYZ0p0AthKjg704S9YzJyFM-A5uWlaKxoh-nvKqe5EeKqQbqKFnIQJ3OtSrC0p36fwlP_OoBbE6XlIQPt0gb7GS0pO-M4sP_lRGsth_yOpGVuyo" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/facebook.png" alt="facebook" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirect/BbQ8nCQl9DdmenQwRPt6la1jTOC7iQFhmBWR1zPaifO3dIRg3VPzZBRLw9CDwdYPp2hxwMDxH0n3uPwea5bNVg.kC87x3wuxeqRml1FAy101A.H8UcOfdQqAUq9zrzNg2I6hyknWfFA75tXVOgFGm8IpSO-neJ1LjOevWKwfRaA2GhknHIAb1rML9JlJFyuKKl97eWrmCiuuZJJuDXw6hzD_OG9zST3znzhUMzsdtSVubJF8veqmnCiUMXNPt0kK_vd89be1hAESTAqZyX4_foUfVvvYmbL96w0e0ZAoSaGDNGj3o8oL4a7CFZ85QpedS7NFQ_kuzZ7H3uNqiGe2TirXyhwbJtJAuPGmYIcR0PbpyHRaZ84BImOvV5V6d1D26j-kPt8XVlwGq2dyxME7B7j2NrnZpm3xJxHlY_1lTho0pnNiapo_dlFjWHLHqV2iuvKSdwhkrtKbmIvyT7S5O1GONGteEd-LeYSkzGCvWK9qXY28tgqpCuZdGtteRq62vJ1KLfasi-yXk1lgTAyoqQLeIyWdK8hq27cuATH-dEtKYuTnkDPQDgRPFbRHjWaYF_uGjwd9DC-BiGqJK7GfMF-elxynlT2l2OVGYJMXpeKQ87hdw-TOThEpJaL_KEKhmrtGl62R4bfzriCTJPxfBFyoICqsVY81FDHlHkbLnKZkiWGJRbsVPVQHXbLyprDISbySZLVCR768c01UIO-GObCDXwJaVvc5JmGuppLbyWfzftfllkstGmuyOxjq6_BStAXg" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/twitter.png" alt="twitter" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirect/0JAtdH0iZ5OBBs_E5Omw6QZ_RXiWN_Hq7zjBvQ58wM1-9dtai85Noio2XTctsgWYomy3pAqOoZQQZI_L9av7AA.RqZ2tmgVMagmxaPnb-Qj4g.Z0cdyUp-gt7lYvv0y5Bocs2xT4i_CZ829qesRfDdCGeZeGTdT2W3ByIOrHAOR2iGz-7Kmg6-pWj3q7oo0MVp-JfbAHV95-cGkXjRqteqDuCsqdNlkDqf15S_YHpCvaHQ5nmcMu0i51mKTjCssshMUcIdpHOTgV6KhHM_kejmv7z-uC2Ko4cC20lHRreL2FtRW3QTsKh8XG7XbOmQRcqWd9ucPwf--88LsHuNxgWfTc28mlkBFmxgi58aAc8kL0P7eZYPZ2Mic4yeBuQ6-rfehL81TA91Pujow1epVv5sucG3bvOo3rDl04Jj_izWyiQ_FWaGAajiwIN1rqn4WqzwiIZTNJlg03K0-YxYgdDpnJd_zapYxR5-bG346yQD4OWA57mxf3FQDNR1gCKPCjJuJwzijpMiyeqrT_nWjInhiKcXc5YxUJS3rOGl1VGZuXmh-X8--PZMp7n7ohTYpVXyLQxl8w453-416KURpGcn6c13kgVmxoaDrK-hgb3hq-gbswpPc9qvQlIYX0eLCZQlICe9JfTJ5F6GNIR3p10Y-tYrDxwYEGarOPB5CClg4f7_Bxo7nqKcI_Ql2N67bDryHfIWfaYBEIPmj07sFYXobdMLGNcCd6Hhkw11TQJwTQYcdt5SIxXf53bQXkW60cLy1Q" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/blog.png" alt="blog" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirect/RbI08nlEMBV4homD7_ULjqTnbcBzFdBx92V9TcMjXKEXVgSM7nyOcEEQamTyUss_1KQgGvAOhY9p4LXFKwHfXQ.LcUYRpnfEc77zcCR-ToRBg.bJbqz06BaGn-KUQKQ5_8f4st6v2NNSwEk1V0mH5GE3cps-wIcR5sb-tH4dTxQgOD9JCNpJxv8EufKfGM3vQOAaOiV625C7aK9TjjVvZesRqXEZJqVEpLUNyq0a2a_BAseltB4qPgCukvfF2hDTETtdFslZv1lhj8WB533_1BCjiKPKyMxO6mHn6BBL_3j2il2XO8bBaikvVziehiEUfyx89DcXERp7HyMsg4Ldeg4u33hqfgB3TCsRu8F7MOFL7sbustMx5OjDZVCUYW6b8kSP9YxBIF5niWRTMu2C-1EE3j6hc0CcJ57cbAoIwsQ5Q14Ww6scWeRB6ZE_AQVP4KlnIinyr90ojm3PoLl3S13GG09Q5AHU7duUMQAhoaX3_3QttATWnMDhT3hP6dOgeJL_4r8UtQWX5JhgKD5FSEzU-01Cak8owjm4opWycZDsted-_k2M1SOrv05lkN3C8XDNrEybpvVZPNEuS62rweWRvh6jKCamACRh3kscpWxiL1PzWgv7fHnKyQz1IPjwMKFjzXhWGqmhOX1_D1IQcfqmX14zFWXp415YmmE7J7Iv20cfBETXqT-_aXC018OiVhm3_IUIPqKTGJKxUWSJoEKbxY9nj-hDgSHuvi1ZJ6htZgKWdnCGbYiAwxurWUGBDeEw1albqC4lZj3iLaj7bIHkZ1IaZ7tyvC9EwAepIBWJOH" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/googleplus.png" alt="blog" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a></div></td></tr><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%; padding: 0 20px 0 20px; text-align:center;"><div>You are receiving this email because liencf@gmail.com is registered to the</div><div>Getting Started with Google Kubernetes Engine course at Coursera.</div></td></tr><!--Helplink--><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%;padding: 0 20px 20px 20px; text-align:center;"><div>Please do not reply directly to this email. If you have any questions or feedback,</div><div>please visit our <a href="https://eventing.coursera.org/redirect/SB4P7i8AdLaN_RoMGTG0pb7DBN2SMb-nbwFcgo_RhUMirsx0vl8B7KH-0-xCqRM12JAPcHAny9QzDr_mynZE4w.4sf5Uw23QTg5Se61dxDoZw.uNP-2xG2XwPBFUGxG5gVvqWKKe8g5_eS0zKdCtdobIbyBhmisgww4QFnGUoXSJltN0njl8PWMdkgkDcCX0YCmGQxowfpaYNcdRNV3hyAJnxGnDQ9j9XISbldGApltjMhPazaxvSqgxmIUe0oxlKhVcvujdUaC4MJOiXoQcSDvSjVFAsokIZIGpF6WaMNaUCSWopl66aXh6qFN8XeAd9fzopdxpTq9ctZAgvOy9sDGWEeTmx7IAN0o9yNh1wyZxpbz0m6N9cu-4u0rGGUDgFc5SCzfOJkFsnTBBl9tJyoqBhMJX9XSAZEJ-jeGLNYuud5Ndh_3-Cg4z-sv5_fcYsi7gKAEuitchymc0FVX7N-N42b1QhgIVCDHpfWJic05v1KjHsQTaTlvcDGpYracdoSewJhvu9CE8dLK4isn2eutBtR9VOnLqgwYEs3nGu5gs7N5aoQFcHzVnYm1Z2apPB9OAcFe0WdSN57SlBy_sVZq7cADIBDHNTBew3VtMdIvgMJLEmlC-bIlDwOFfaQqg8lflV99SI8ks2hw6AmMDTh5ezRSsTvvElhNiUTD5BVpHS4f1DYn138cVpZ1BsMaHd18Ug7MIXVnQAYA8z43GthOnMw3DtDuZ1zB8v5eD7-vbZZttk7iD_U7jpLVPvdd_3qElvQJz6sFfPQzioYfqrMCkFbmGap6ecQ4J8QUVr_AGy9" style="color: #606060" target="_blank">learner help center</a>.</div></td></tr><!--Address--><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%; padding: 0 20px 20px 20px; text-align:center;" valign="top">Copyright (c) 2025 Coursera, Inc&nbsp;|&nbsp;2440 West El Camino Real, Suite 500, Mountain View, CA 94040 USA</td></tr><!--Unsubscribe--><tr><td class="footerContent" valign="top" style="padding:0 20px 20px 20px;text-align:center;"><a href="https://eventing.coursera.org/redirect/3QaQRdZoPRuoNX9-pewzWFg-kdy5RQrS7vBkagFv7eNRmFH5_fnP5C3NomERDtNgZ53mNi2d0eHThrNQ5trdmQ.bqMO6n3874vY7-ZxKqbJBA.Iriy9DAjFSA-U2IeT1YsOa8fBmdw0eTL_IcxdVwtLRRbyiPA4Qgn8OJUEURZsLCRlkcthCJ0_OWDk2fM1r4V4GbT86bZ2slxxbjgARDgNhQRVmW77XonDu8CNu8d5gZBZ_Y9piRemWWPVMmWBHDVThKRpGKKy-SAqp79Fz0bFalgNablmlZaOnf1-lrNpx2XKATIvFjykmmYmAGY8h1OknNZ5iMEgoQj1cQiGNCt-33C3d7XYGxHyPBGyp4_wXCnU9TqaViCV1gaqGhveQTF0DFtCMYGu-zrXIt0gyQ2jVMtWvhzLfLrbr5nlE1JDd4QnSBGHvZEq7HM3r8qxkIMTMzIBlWtNBW67XWa684QTYXc9j_MehoC7PgR5j8o0u3RClH3ikvZ248f9oQvtjC48wIIJ8fwpsyQhej5fnBiZ0T3uM6tYZLb3cJzFmpZtB34FXx0Jq1Lwkzs_qaViZ96PLcvaudnwr6dNGg7wWJ6vab8WUNcvS5cjWmgUxOOD-ZdHyahZpYEM8o5oDWZjLM3y_kQSj5-CKsfBM07sWVjaodwBb_qC3u0cUMIomARiTB0b3_Au0RTSOZfvy2rnvEn9JmlZpEaP7piBdsV-a51gjPEEaK8egpFpm7t-akh9r3_dWOYih3jou92r-7cG-Ky3aihJRxx_IH9KJ6G1_q6OujTuVfIDxMoWJ4kQDqj4otxFehwEh153OGYZhZtCq0a07hvTDxBOyfMZkw5H4FkWmQIBmrS01tkwSp1Q9pwpWF1KBU3UJjdrT0x4Cqqb0zb5ii3O9zhbgF6Ba6Jal8BeSxnFaQ-6OmzidOg6LXsPtpdYLe6HE7PmT5aprfUCfajSRn68gdu9uDtbY8JJAgpsM-HzfbN-b6MJ7sT4zeipRQXtF0M2quPYdvlO156Ow7aNEZgp5a_dvX7DF1ScwYS0SfX7cffxlTMxDGXy3E7LnuIQdIchgKNT_EsHlFDYnUXa7Yq23azjjPgcIekk5flkzIZdML9RGnHZTkh0rFW6yd48r0WgHYvXht83WYoXTAmf8tMd6_-SI29_HTkbNRsZLueVW1mUiGLytlMmdi-IaXE" style="font-size:12px;line-height:150%;font-weight:bold;color: #606060"> unsubscribe from this list</a></td></tr></table></td></tr></table></td></tr></table></center><img src="https://eventing.coursera.org/img/B_Yxi4PmGUFIhCxYsby-r5SMg64kV1mgoOteNgqduSI9G63S7fqiJCseNpW31s90HI2_wt_C7S8P-SKj6LoCxw.R1grZGOBFUc-jy84KrkMeA.0R7MD9aGelEKj5uT2KtmzqifrrulsTNj3dr0VQH40sRmT0V4nRYd7sdA3uO6TT67r9L89TH8JzRd95m_LR_675YDP-ceHluT8Wi9wdpA8XGiQGu5aVmgV92_51VzpY8SQ3MkmPXjM-iaK0AgI5uaqrJENjEBlx-ZPlQTwN6MWx-tZ3ttVgvaiWeKYhESmI-nZxTkpR7CP2TPITU_bQ3FTi5b612WDwU5xbTfRoAgeGFbBdX3B52iKUrUfuQAeiJ-5EnccfG_-sf6d27C4CDbS_vta24z4-Nte-Zw1Uw8_1rHxVhpYE9-z7VOg4EIgpeqHcB0l3Y-2nG6a6GuVD1B5t_XItDBrC28x1igzAemG-kk7ea1d_rvXhx9Aa94Sb5xRFW18Dk1rXpUS9dHGL9JrwiGuGbvXG1K974dUKQ1_Bw" border="0" width="1" height="1">
<img border="0" width="1" height="1" alt="" src="http://click.mail.coursera.org/q/2vYViWRqqG9nafoY5XwrFg~~/AAAAARA~/5mTzde_t8qkBx52PRT5pPOt4zzFcqDeSyTz5xQu8Fx2t3RuHCgGPvcQy67OiIb0sHcCxrDX4OsbRmttLa9Nf3g~~">
</body></html>