<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">晚安。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">晚安。此時談保時捷，當然要談股價。2025年保時捷前後四度調降財務預測，可能是股票上市的世界知名品牌中，極為少見的慘烈例子；公司第3季營業虧損9.66億歐元，其中一大部份是調整原有電動車策略計畫帶來的損失，也暫停了豪華純電休旅車的生產計畫。這種壓力直接影響股價，相關消息已有很多外電報導。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">至於我的感想有兩個，第一，利空似乎已經無法進一步壓低保時捷股價。從走勢可以看出，約莫3月開始，保時捷股價就不再破底，即使一再遇到調降財測等壞消息也是如此；看得出來，做空的空間應該已經很有限，雖是一家明顯走下坡的公司，卻無法以操作賺到利潤。這是交易者面對的嚴峻困難。</p>
<div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line"><strong>第二個感想更重要，那就是：保時捷的例子再次證明了，對一般投資人來說，參與IPO絕對是弊大於利的交易。說得誇張些，就好比你用裝了3顆實彈、2顆空包彈的左輪手槍在玩俄羅斯輪盤一樣，千萬小心，因為即使是空包彈，距離夠近，也會產生重傷害！</strong></div></div>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">2022年底上市的保時捷，當時成為20多年來歐洲各國股市最大的一次IPO，簡直無比風光。保時捷創業近百年，難道他們不了解汽車嗎？難道對銷售不夠在行嗎？難道他們的品牌定位還不夠豪華嗎？看來，這些問題答案本該都是正面的，然而，即便如此，保時捷這3年來，卻仍然上演十分慘淡的走勢。這到底是誰的錯？如果連保時捷IPO到頭來都成為一場悲劇，參與什麼企業的IPO，才是獲利的保證？</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:690px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/xyQ1kWR3W6QmtUFMT67bV4/4US23tWAEN8QNzJYhMa4fN/email" width="690" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:690px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:695px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/xyQ1kWR3W6QmtUFMT67bV4/vpmiCJSD5yToZfWvSxeRAy/email" width="695" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:695px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/lmuolkvl09imhn6dkp8t6h83x5400bghd5l2r" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/lmuolkvl09imhn6dkp8t6h83x5400bghd5l2r" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/lmuolkvl09imhn6dkp8t6h83x5400bghd5l2r/dpheh0he8wegkntm/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1801014424"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/lmuolkvl09imhn6dkp8t6h83x5400bghd5l2r" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
