<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <link
      rel="preload"
      as="image"
      href="https://resend-attachments.s3.amazonaws.com/2614zFw1iazXHKv" />
    <link
      rel="preload"
      as="image"
      href="https://resend-attachments.s3.amazonaws.com/BJOSfsIyZLKpPAu" />
    <link
      rel="preload"
      as="image"
      href="https://resend-attachments.s3.amazonaws.com/z8TzWcyJQS21A53" />
    <link
      rel="preload"
      as="image"
      href="https://resend-bucket-test.s3.amazonaws.com//XBhqz5mxmDPp3MH" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection" />
  </head>
  <body>
    <!--$--><!--html--><!--head-->
    <div
      style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
      data-skip-in-text="true">
      Raycast&#x27;s Tokyo adventure: Hackathon, meetup, and community
      connections
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <!--body-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;font-size:1.1538461538461537em;min-height:100%;line-height:155%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="left"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="align:left;width:100%;padding-left:0px;padding-right:0px;line-height:155%;max-width:600px;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif">
                      <tbody>
                        <tr>
                          <td>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <br />
                            </p>
                            <img
                              class="node-image"
                              height="45"
                              src="https://resend-attachments.s3.amazonaws.com/2614zFw1iazXHKv"
                              style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-radius:8px"
                              width="45" />
                            <div class="" style="margin:0;padding:0">
                              <p
                                class="node-paragraph"
                                style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                                <br />
                              </p>
                            </div>
                            <hr
                              class="node-divider divider"
                              style="width:100%;border:none;border-top:1px solid #eaeaea;padding-bottom:1em;border-width:2px" />
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span>Hello 👋</span>
                            </p>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span>It’s </span
                              ><span
                                ><a
                                  href="http://us-east-1.resend-ct.com/CL0/http:%2F%2Fx.com%2Fpeduarte/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/Mk_8OP82ltGZgBCDIGs3fF5BY6KQm7OaiOcmtmqb5Tg=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Pedro</a
                                ></span
                              ><span>
                                here with another monthly update! As always,
                                team picks at the bottom of the email.</span
                              >
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <br />
                            </p>
                            <img
                              class=""
                              alt="A black and white collage of team photos showing people in various professional and casual settings, capturing moments of collaboration, interaction, and camaraderie"
                              src="https://resend-attachments.s3.amazonaws.com/BJOSfsIyZLKpPAu"
                              style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-radius:8px"
                              width="100%" />
                            <h2
                              class="node-heading"
                              style="margin:0;padding:0;font-size:1.8em;line-height:1.44em;padding-top:0.389em;font-weight:600">
                              <span>Raycast × Tokyo</span>
                            </h2>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >We travelled to Tokyo to hang out with our
                                community. Wow. Still trying to find the right
                                words to express how beautiful it was. Japan is
                                our third largest user base and for a while
                                they&#x27;ve already been hosting some
                                community-driven events. So we decided it was
                                time for us to fly over there and connect with
                                them in real life.
                              </span>
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >To make the trip worthwhile, we hosted two
                                events.
                              </span>
                            </p>
                            <ul
                              class=""
                              style="margin:0;padding:0;padding-left:1.1em;padding-bottom:1em">
                              <li
                                class=""
                                style="margin:0;padding:0;margin-left:1em;margin-bottom:0.3em;margin-top:0.3em">
                                <p class="" style="margin:0;padding:0">
                                  <span><strong>Hackathon: </strong></span
                                  ><span>We partnered with </span
                                  ><span
                                    ><a
                                      href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fwww.anthropic.com%2F/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/9OFuE9eMtCgvPWJDBqJ15QF-GJJyfQoSVhdqOI4fHTE=430"
                                      rel="noopener noreferrer nofollow"
                                      style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                      target="_blank"
                                      >Anthropic</a
                                    ></span
                                  ><span>, </span
                                  ><span
                                    ><a
                                      href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fsupabase.com%2F/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/8HPEUDr9hvNwbrVmyAg5q7HmRYED_OcsYhr--ox4J18=430"
                                      rel="noopener noreferrer nofollow"
                                      style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                      target="_blank"
                                      >Supabase</a
                                    ></span
                                  ><span>, </span
                                  ><span
                                    ><a
                                      href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fvercel.com%2F/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/-K2QlBSxBBcohSrgmyKMf4vPs68LSyAoIrJ8c8fCjfc=430"
                                      rel="noopener noreferrer nofollow"
                                      style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                      target="_blank"
                                      >Vercel</a
                                    ></span
                                  ><span>, and </span
                                  ><span
                                    ><a
                                      href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Faws.amazon.com%2Fstartups%2Flp%2Faws-startup-loft-tokyo/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/3INiNCcNyMw9XmysnLSPSgGqnR7F2YYx3vnJfWeltRY=430"
                                      rel="noopener noreferrer nofollow"
                                      style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                      target="_blank"
                                      >AWS Startup Loft</a
                                    ></span
                                  ><span>
                                    to host a hackathon with amazing prizes and
                                    even better vibes. There were over 150
                                    participants, it was crazy. They built
                                    Raycast extensions we never would&#x27;ve
                                    thought of.
                                  </span>
                                </p>
                              </li>
                              <li
                                class=""
                                style="margin:0;padding:0;margin-left:1em;margin-bottom:0.3em;margin-top:0.3em">
                                <p class="" style="margin:0;padding:0">
                                  <span><strong>Meetup:</strong></span
                                  ><span>
                                    We also hosted a Raycast community meetup at
                                    the </span
                                  ><span
                                    ><a
                                      href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fcybozu.co.jp%2F/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/n44QTcKdOdHqlVOssDCJ3s9LHYt5K9pHUQXevco-pZk=430"
                                      rel="noopener noreferrer nofollow"
                                      style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                      target="_blank"
                                      >Cybozu</a
                                    ></span
                                  ><span>
                                    office. Around 60 people showed up. It was
                                    great. Thomas shared some sneak peeks of
                                    Raycast for Windows and some refreshed UI
                                    updates. The community did a few lightning
                                    talks, and Thomas, Steph and I held a
                                    fireside panel where people could ask us
                                    questions.
                                  </span>
                                </p>
                              </li>
                            </ul>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >These events wouldn&#x27;t have been possible
                                without the help and collaboration of lots of
                                people, so here&#x27;s my heartfelt thanks to
                                all of them: Our Japan Ambassadors and community
                                members </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Ftwitter.com%2F@nagauta_jp/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/4GzbDkRjr4XFyp_NDgT0Q9fHPrmKcYe9sHjWAGu5s5g=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Yano</a
                                ></span
                              ><span>, </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Ftwitter.com%2F@tyykid16/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/hzX4XRalB8K8z9WhjT5Jbt5kZDehsrblE6m7-Z4gE8A=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Tyki</a
                                ></span
                              ><span>, </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Ftwitter.com%2F@ux_kys/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/sfd-pCfO8AYSOA8V5PKrEIZbef6LjlppIuUuWIlrcP4=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Koyasu</a
                                ></span
                              ><span>, </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fx.com%2Fse_eiji/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/umoow0HhEjv52BdD9yCSEK0IFiIM8VlKsKkl8n4IDns=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Seiji</a
                                ></span
                              ><span>, </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Ftwitter.com%2F@z63d_/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/y_YuHQjtA5elzN3ioqHr906WFpeFfK6ww8O9ks9BWro=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Kaita</a
                                ></span
                              ><span>, </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Ftwitter.com%2F@yogo_escentier/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/n9ez1fw98MlFl8MXecSN_8Ozjf3bM-RuLYy7-ysLO4A=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Yogo</a
                                ></span
                              ><span>, </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fx.com%2Fyuichi_yogo/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/N0zWttpZ95tJYQnuhcXNejzvePCK2FzOmfJrfMoffHo=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Adake</a
                                ></span
                              ><span>, </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Ftwitter.com%2F@HiroYuske/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/SKRLy45H96blGGR5mgDL5Mg10VG5sW7s6AGWwHYuBG4=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Hirota</a
                                ></span
                              ><span>, </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fx.com%2Fdshukertjr/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/vodydBbCiTpxrNk880hvT7NDp-YP7BqbfhetddziIRo=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Tyler</a
                                ></span
                              ><span>
                                from Supabase for being a spectatucular MC and
                                huge contributor to the hackathon, </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fx.com%2Fjozhukennedy/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/x8IfLNyOqOvCQVb21p4nI5tNfLks0EyWGm_PZzYNoow=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Jo</a
                                ></span
                              ><span> from Anthropic, Nicolas and </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fx.com%2Fjrsyo/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/OBTvWB8BtAcL3AreB0Pj8SIk4bGqmK5xef4GOviInOo=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Shohei</a
                                ></span
                              ><span> from Vercel, </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Ftwitter.com%2F@0b1tk/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/oYJy_GT8yEuiE48-tIjsKtKU4amNEXOXBYpbM2seN3w=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Kazuhiro</a
                                ></span
                              ><span> and </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Ftwitter.com%2F@sakito/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/ElnN1edQ_DqzPIA8M1juqBOWAqofFf9Yw2UGPG93-lE=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Sakito</a
                                ></span
                              ><span>
                                from Cybozu for hosting the meetup, AWS Startup
                                Loft for hosting the hackathon, our Taiwan
                                Amabassadors </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fx.com%2Fridemountainpig/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/tWoCPG5B7uBzCIWPsq7ljj5tF0gklx_2AmMpDqpP3OU=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Yen</a
                                ></span
                              ><span> and </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fx.com%2F1weiho/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/eZeZmk7MwXejgTFTjImXu31i-VIsqaZDUklKvxFPVw0=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Yiwei</a
                                ></span
                              ><span>
                                for fying over to just meet us, and finally
                                Stephanie, our Community Manager for organising
                                all. Thank you all so much!</span
                              >
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <br />
                            </p>
                            <img
                              class=""
                              alt='A dark-themed mobile keyboard interface with various app icons and features like "Improve Writing" and "Dictation" displayed in a glowing'
                              src="https://resend-attachments.s3.amazonaws.com/z8TzWcyJQS21A53"
                              style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-radius:8px"
                              width="100%" />
                            <h2
                              class="node-heading"
                              style="margin:0;padding:0;font-size:1.8em;line-height:1.44em;padding-top:0.389em;font-weight:600">
                              <span>Keyboard for iOS</span>
                            </h2>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span style="color:rgb(15, 20, 25)"
                                >Our custom keyboard puts dictation, AI
                                commands, snippets, and quicklinks at your
                                fingertips. This completely changes the Raycast
                                experience on mobile. Building a keyboard was
                                already in our roadmap when we initially
                                announced Raycast for iOS, but it was a
                                challenging feature to get right. Since
                                launching the keyboard, we&#x27;ve received so
                                much praise from our users!
                              </span>
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fyoutu.be%2Flta7_MCTzxo/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/Pklb6PxpkuI1kdwtI3RJUeY_trxZo2Tmx7lwd9GrceU=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Check out the video</a
                                ></span
                              ><span> to see it in action! </span>
                            </p>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <br />
                            </p>
                            <h3
                              class="node-heading"
                              style="margin:0;padding:0;font-size:1.4em;line-height:1.08em;padding-top:0.389em;font-weight:600">
                              <span>In Other News</span>
                            </h3>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >📺 Ever wondered how Shopify&#x27;s CEO, Tobi
                                Lütke, uses Raycast? Wonder no more. </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fyoutu.be%2FbRQT_oN51Fw/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/5oTGpnCCEzAXk3enSdbb8g-okWbJP68Mx9rgaNFEn8k=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Check out his What&#x27;s in my Raycast</a
                                ></span
                              ><span
                                >. I had so much fun doing this interview.
                              </span>
                            </p>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span>🔥 </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fwww.raycast.com%2Fcustomers%2Fincidentio/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/cacmqQ7is-MvRveCW-r54SjbPmmXKZrRCxbX04tl_NM=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Read about</a
                                ></span
                              ><span>
                                how incident.⁠io responds to incidents faster
                                with Raycast.</span
                              >
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span>🌐 OpenAI released </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fchatgpt.com%2Fatlas%2F/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/rjYLvufTouRvBce7ME-3M9L7AryPtelENZJNnedniis=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >ChatGPT Atlas</a
                                ></span
                              ><span
                                >, their AI browser, and there&#x27;s already a
                                Raycast Extension for it. </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fwww.raycast.com%2Fthomas%2Fchatgpt-atlas/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/TtI-BtwXo_bIgKE0su6N-JE6tyAebkjG_uRX-Pc5EbQ=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Check it out</a
                                ></span
                              ><span>!</span>
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >📋 Master Clipboard history. Seriously, you
                                won&#x27;t regret it! </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fyoutu.be%2FdOzTzVtg5lk/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/whxouq-0J5Ej7ioaG8N2j8x1tWWLURfnavssUJbWAjw=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Watch our video</a
                                ></span
                              ><span> to learn all about it.</span>
                            </p>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >🛡️ We’re enterprise ready with our SOC2 Type II
                                certificate. Want to bring it to your company?
                                Let&#x27;s talk → </span
                              ><span
                                ><a
                                  href="mailto:enterprise@raycast.com"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >enterprise@raycast.com</a
                                ></span
                              >
                            </p>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >🧘‍♂️ We&#x27;re slowing down our release cycle
                                for a little while. See Thomas&#x27; </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fx.com%2Fthomaspaulmann%2Fstatus%2F1976636662705705022/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/FaSy6Wmyox8gwgEZsLIiOo0VZ9wb4rrw4-rlLfRFXdM=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >announcement here</a
                                ></span
                              ><span>.</span>
                            </p>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span>🪟 Remember to sign up for the </span
                              ><span
                                ><a
                                  href=""
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Windows</a
                                ></span
                              ><span> waitlist.</span>
                            </p>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <br />
                            </p>
                            <h3
                              class="node-heading"
                              style="margin:0;padding:0;font-size:1.4em;line-height:1.08em;padding-top:0.389em;font-weight:600">
                              <span>Team Picks</span>
                            </h3>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >Time for everyone’s favorite part. Team
                                picks!</span
                              >
                            </p>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span>👜 Sandy got this </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fuk.coach.com%2Fproducts%2Fandrea-small-shoulder-bag-in-smooth-leather-with-tonal-hardware%2FCT757.html/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/X_DWV6TS4fGOPPCOhWwiV3hHkIe-hh5Ey6TnJTO24X8=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >little beauty a couple</a
                                ></span
                              ><span>
                                of weeks ago. She said that if Raycast were a
                                handbag, this might be it. Never thought of
                                Raycast being a bag before, but here we
                                are!</span
                              >
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span>🗺️ Bruno just found out about </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fwww.corner.inc%2F/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/b10UMIW10_h36X22E4q7TOYxqKbjdDUZWM7-D04kAmo=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Corner</a
                                ></span
                              ><span>
                                and is enjoying using it to discover new
                                places.</span
                              >
                            </p>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span>🧥 Jordan picked up this lovely </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Funiversalworks.com%2Fproducts%2Funiversal-works-uniform-jacket-in-rust-wool-fleece/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/wswjPEVVkMxgamwBSC1X3kpt4yGkAfiDRtEfH6xCrJg=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Universal Works fleece jacket</a
                                ></span
                              ><span>. Good choice.</span>
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >👃 Megan&#x27;s back with her fragrances, this
                                time with the </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fmatiere-premiere.com%2Fproducts%2Fparisian-musc/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/Ci-tQBCgX1PhKwhHNJYM7UkDT-oW8a7G8uY_2iBW9QY=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Parisian Musc</a
                                ></span
                              ><span> from Matiere Premiere. </span>
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >🃏 Michael picked this a few new board games
                                including </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fboardgamegeek.com%2Fboardgame%2F173346%2F7-wonders-duel/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/4xVneRMfJYpbG2pH1rKLoM8DxTlHPTaTlUee2A8Hgtk=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >7 Wonders Duel</a
                                ></span
                              ><span>.</span>
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >💣 If you&#x27;re into collaborative deduction
                                games, Mathieu recommends </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fboardgamegeek.com%2Fboardgame%2F413246%2Fbomb-busters/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/7nwJlaiM6j7N30Zqf8vZIHcez8jpuJeNCY-88X0Ftxc=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Bomb Busters</a
                                ></span
                              ><span>.</span>
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span>🎴 David recently played </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fbigpotato.co.uk%2Fproducts%2Fdont-get-got/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/mTPvJyZGtX2Qp_Rvbb1OO3tHMAD8HcIkaZ7e_WrRbAY=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Don&#x27;t Get Got</a
                                ></span
                              ><span> and can&#x27;t recommend it enough.</span>
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >🎲 Since we&#x27;re talking about board games,
                                Tirta loves </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fboardgamegeek.com%2Fboardgame%2F145659%2Fscoville/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/C8JeYPHnJMaXVapx4nrsnTdcRrLA373VtzRD9UpDpGQ=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >Scoville</a
                                ></span
                              ><span>! </span>
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >🇩🇪 Danny wans to call out some his favourite
                                German bread: </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fwww.schaefers-brot.de%2Fprodukte%2Fdetail%3Fid=458/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/goQb7mvi_y-699iKdsk67qvDycVm8cbpXZTTU5dby3c=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >The Sonnenbatzen</a
                                ></span
                              ><span>.</span>
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >👖 Thomas bought some new trousers from Tokyo,
                                including </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fporterclassic.com%2Fproducts%2Fmoleskin-gene-kelly-pants/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/T9cLmfaGbk1QVWJGHosQvmnLzaoo0vMyDTZEq4Eat8U=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >this one</a
                                ></span
                              ><span> from Porter Classic.</span>
                            </p>
                            <p
                              class=""
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span>👟 I recently picked up this </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fstore.moonstar.co.jp%2Fproducts%2Fdetail%2F201/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/6KwndG2ISjyWm8dMV51gK-DfuLz1gg6BdgvijLfjm0Y=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >ALW Slip On</a
                                ></span
                              ><span> from Moonstar from Tokyo.</span>
                            </p>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <br />
                            </p>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span
                                >That&#x27;s it for this month. For all changes,
                                check out our </span
                              ><span
                                ><a
                                  href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Fwww.raycast.com%2Fchangelog/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/X9VGkAvyWDpt_DN-D9zdG7spc6mMFuLbzosVVQP2WTg=430"
                                  rel="noopener noreferrer nofollow"
                                  style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                  target="_blank"
                                  >changelog</a
                                ></span
                              ><span>.</span>
                            </p>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <span>See you next month!</span>
                            </p>
                            <hr
                              class="node-divider divider"
                              style="width:100%;border:none;border-top:1px solid #eaeaea;padding-bottom:1em;border-width:2px" />
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              class="node-footer footer"
                              style="font-size:0.8em">
                              <tbody>
                                <tr>
                                  <td>
                                    <img
                                      class="node-image"
                                      height="49"
                                      src="https://resend-bucket-test.s3.amazonaws.com//XBhqz5mxmDPp3MH"
                                      style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-radius:8px;padding-top:10px;padding-bottom:10px"
                                      width="185" />
                                    <p
                                      class="node-paragraph"
                                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em;color:#7f7f7f;text-align:center">
                                      <span style="color:#A8A29E"
                                        >Raycast Technologies Inc.</span
                                      ><br /><span style="color:#A8A29E"
                                        >2093 Philadelphia Pike #3222, Claymont,
                                        DE 19703</span
                                      ><br /><span
                                        ><u
                                          ><a
                                            href="https://us-east-1.resend-ct.com/CL0/https:%2F%2Funsubscribe.resend.com%2F%3Ftoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb250YWN0SWQiOiI1ZGUzMThlMi1jZDA1LTQ2ZjAtODU2Yy1iZjZmOWYxYTk0YjIiLCJhdWRpZW5jZUlkIjoiOTdjNjc2ZDgtMmY2ZC00NTlmLWJmNWMtNTk5YzI3NGQ3NTA1IiwiYnJvYWRjYXN0SWQiOiI1OGE2Yjk5OS00NmFhLTQwMzUtOTUzMi1kMWJlNWYzNzFiMTciLCJ0ZWFtSWQiOiJhZjgyY2E5MC0zNmU2LTRkNmItODdmMC0wYjA1NWJhOTUxZDYiLCJpYXQiOjE3NjI1MDczMTcsImV4cCI6MTc5NDA0MzMxN30.6rsb8WAGutPwJ6yukf5DN0JW1d8joLr3LQnOMIfKJzY/1/0100019a5d9ffb87-4fe95c9f-2181-4d9b-aebb-2461b09898f4-000000/ZL_p3-Yub9zH2Ph5_H4HpI0QlQtpfXiijklVP4_Iy8I=430"
                                            rel="noopener noreferrer nofollow"
                                            style="color:#FF6363;text-decoration-line:none;text-decoration:none"
                                            target="_blank"
                                            >Unsubscribe</a
                                          ></u
                                        ></span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p
                              class="node-paragraph"
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <br />
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
