<!-- 
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
 <!-- $Id: 42367m68_sfmc_platinum_H.htm 109129 2025-10-30 14:34:42Z arupchock $  -->
 <!-- ---------------------------------------------------------------------- -->
 <!-- pzn1  = "PLATINUM STANDARD" -->
 <!-- pzn2  = "ASA" -->
 <!-- pzn3  = "M4" -->
 <!-- pzn4  = "" -->
 <!-- pzn5  = "" -->
 <!-- pzn6  = "" -->
 <!-- pzn7  = "" -->
 <!-- pzn8  = "" -->
 <!-- pzn9  = "" -->
 <!-- pzn10 = "H2" -->
 <!-- pzn11 = "W1" -->
 <!-- pzn12 = "W2" -->
 <!-- pzn13 = "W3" -->
 <!-- pzn14 = "W4" -->
 <!-- pzn15 = "H2m1" -->
 <!-- pzn16 = "" -->
 <!-- pzn17 = "" -->
 <!-- pzn18 = "R1" -->
 <!-- pzn19 = "R2" -->
 <!-- pzn20 = "R3" -->
 <!-- pzn21 = "M1" -->
 <!-- pzn22 = "M2" -->
 <!-- pzn23 = "" -->
 <!-- pzn24 = "109DBC9F33EE193800AACA00C85C226A" -->
 <!-- pzn25 = "M3" -->
 <!-- pzn26 = "NUS000000299" -->
 <!-- pzn27 = "" -->
 <!-- pzn28 = "10/12/2025" -->
 <!-- pzn29 = "05-24-2016" -->
 <!-- pzn30 = "2011" -->
 <!-- ---------------------------------------------------------------------- -->
 <!-- first_name    = "Chihfeng" -->
 <!-- cell_id    = "A0000HRY9V" -->
 <!-- portfolio    = "Platinum" -->
 <!-- cardproduct   = "PLATINUM STANDARD" -->
 <!-- mr_balance    = "" -->
 <!-- cm_billing_zip   = "" -->
 <!-- card_nickname   = "Platinum" -->
 <!-- card_color    = "#75787B" -->
 <!-- rewards_program  = "MR" -->
 <!-- as_of_date    = "10/12/2025" -->
 <!-- airline_name   = "Alaska Airlines" -->
 <!-- airport_code   = "" -->
 <!-- flight_date   = "" -->
 <!-- city_name    = "" -->
 <!-- member_since   = "2011" -->
 <!-- member_since_myca  = "" -->
 <!-- prod_eff_date   = "05-24-2016" -->
 <!-- creative_version  = "PLATINUM" -->
 <!-- account_key   = "109DBC9F33EE193800AACA00C85C226A" -->
 <!-- daid     = "NUS000000299" -->
 <!-- salts     = "" -->
 <!-- ---------------------------------------------------------------------- -->
 <!-- masthead_id  = "H2" -->
 <!-- bundled_offers  = "" -->
 <!-- wide_id_1   = "W1" -->
 <!-- wide_id_2   = "W2" -->
 <!-- wide_id_3   = "W3" -->
 <!-- flight_date  = "" -->
 <!-- narrow_id_1  = "" -->
 <!-- narrow_id_2  = "" -->
 <!-- radar_1_id   = "R1" -->
 <!-- radar_2_id   = "R2" -->
 <!-- radar_3_id   = "R3" -->
 <!-- member_center_1 = "M1" -->
 <!-- member_center_2 = "M2" -->
 <!-- member_center_3 = "M3" -->
 <!-- member_center_4 = "M4" -->
 <!-- closing_id   = "" -->
 <!-- ---------------------------------------------------------------------- -->
 <!-- mi_first_name  = "CHIHFENG%E2%80%99S" -->
 <!-- mi_card_product = "PLATINUM%20STANDARD" -->
 <!-- mi_member_since = "2011" -->
 <!-- mi_card_color  = "%2375787B" -->
 <!-- mi_narrow_2  = "" -->
 <!-- mi_member_center_1 = "M1" -->
 <!-- mi_member_center_2 = "M2" -->
 <!-- mi_member_center_3 = "M3" -->
 <!-- mi_radar_1   = "R1" -->
 <!-- mi_radar_2   = "R2" -->
 <!-- mi_radar_3   = "R3" -->
 <!-- mi_afc_airline  = "Alaska+Airlines" -->
 <!-- mi_flight_date  = "" -->
 <!-- mi_airport_code = "" -->
 <!-- mi_city_name  = "" -->
 <!-- mi_daid   = "NUS000000299" -->
 <!-- uuid    = "266565bf4844c9fa81a13d2592ff3037ddf35541bbcbe9b6da516e2aa788833d" -->
 <!-- mi_u    = "25d071d559496781bcf7c01c7432eafe258b703e70a57144" -->
 <!-- mi_ecmp   = "D1V1UMCA" -->
 <!-- ---------------------------------------------------------------------- -->
 <!-- masthead_mm = "H2m1" -->
 <!-- ---------------------------------------------------------------------- -->
 <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
 <title>
  Unwrap new and enhanced benefits for the holidays.
 </title>
 <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <!-- version info please do not remove -->
 <meta name="author" content="AMX_GBS Templates 4.2" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link type="image/png" href="https://www.americanexpress.com/favicon.ico" rel="icon" sizes="32x32" />
 <style>
  * { margin: 0; padding: 0; }
  body { background-color: #E0E0E0; width: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
  table { mso-table-lspace: 0; mso-table-rspace: 0; }
  .body { word-wrap: normal; word-spacing: normal; }
  div[style*="margin: 16px 0"] { margin: 0 !important; }
  th { font-weight: normal !important; }
  ol, ul { list-style-position: outside; margin-left: 14px; padding: 0; }
  li { display: list-item; text-align: -webkit-match-parent; padding-bottom: 7px; }
  h1, h2, h3 { font-weight: normal; }
  .link:hover { text-decoration: underline !important; }
  [class^="button"] { transition: all .2s ease-in-out !important; }
  .button-primary-light:hover { background-color: #0061B6 !important; }
  .button-primary-dark:hover { background-color: rgba(255, 255, 255, 0.90) !important; }
  .button-secondary-light:hover { background-color: #F4F4F4 !important; }
  .button-secondary-dark:hover { background-color: rgba(0, 0, 0, 0.05) !important; }
  .button-tertiary:hover { background-color: rgba(0, 0, 0, .05) !important; }
  #MessageViewBody, #MessageWebViewDiv { min-width: 100vw; margin: 0 !important; zoom: 1 !important; width: 100% !important; }
  *:focus { outline-color: #006FCF; outline-style: solid; outline-offset: 4px; outline-width: 2px; border-radius: 1px; }
 </style>
 <!-- Link resets -->
 <style>
  a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  #MessageViewBody a { color: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
  u+.body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
 </style>
 <!-- Mobile styles -->
 <style>
  @media only screen and (max-width: 619px) {
   h1 { font-size: 22px !important; line-height: 28px !important; }
   .background-grey { background: #FFFFFF !important; }
   .show-desktop { display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; mso-hide: all !important; }
   .center-align, .center-align-table table, .center-button table { margin: 0 auto !important; }
   .center-text { text-align: center !important; }
   .container { padding: 0 !important; width: 375px !important; }
   .wrapper { margin: 0 auto; width: 100% !important; max-width: 619px !important; min-width: 310px !important; padding: 0 !important; }
   .full-width { width: 100% !important; }
   .full-width-auto { width: auto !important; display: block !important; }
   .full-width-block, .cell-display-mobile { width: 100% !important; display: block !important; }
   .half-width-block { width: 50% !important; display: inline-block !important; vertical-align:top; }
   .height-auto { height: auto !important; }
   .underline-none { text-decoration: none !important; }
   .hero-button { width: 230px !important; }
   .txtleft { text-align: left !important; }
   .mobile-off { display: none !important; height: 0px !important; width: 0px !important; }
   .mobile-on, .mobile-display-block { display: block !important; }
   .pd0 { padding: 0 !important; }
   .pd10 { padding: 10px !important; }
   .padding-btm-10 { padding-bottom: 10px !important; }
   .pd20 { padding: 20px !important; }
   .pd40 { padding: 40px !important; }
   .padding-btm-20 { padding-bottom: 20px !important; }
   .pdbtm0 { padding-bottom: 0px !important; }
   .pdbtm30 { padding-bottom: 30px !important; }
   .padding-btm-40 { padding-bottom: 40px !important; }
   .pdtop10 { padding-top: 10px !important; }
   .pdtop20 { padding-top: 20px !important; }
   .pdtop40 { padding-top: 40px !important; }
   .mobpad { padding-left: 40px !important; padding-right: 40px !important; }
   .spacer-40 { font-size: 40px !important; height: 40px !important; line-height: 40px !important; }
   .section-inner-diver { width: 50% !important; white-space: normal !important; }
   .ph-text { font-size: 12px !important; line-height: 16px !important; text-align: center !important; padding: 0 !important; }
   .bp-logo { width: 45px !important; height: 45px !important; }
   .bp-login-button { padding: 10px 0 12px !important; width: 66px !important; }
   .bp-text { font-size: 14px !important; line-height: 18px !important; }
   .bp02-card { width: 65px !important; height: 40px !important; }
   .hb10-card-art-container { height: 147px !important; }
   .hb10-card-art { width: auto !important; height: 122px !important; }
   .hb-12-headline { font-size: 24px !important; line-height: 32px !important; }
   .tm12-padding, .fm-nav-link { padding: 15px 0 !important; }
   .tm-border { border-top: 1px solid #FFFFFF !important; }
   .tm15a-padding { padding: 0 40px !important; }
   .tm-gutter { height: 0 !important; max-height: 0 !important; display: none !important; line-height: 0 !important; }
   .tm-heading { clear: left !important; display: block !important; }
   .fm-border { border-top: 1px solid #EFEFEF !important; }
   .fm-cross-container { padding: 33px 0 8px !important; }
  }
 </style>
 <!-- Merge Styles -->
 <style type="text/css">
  /* Template */
  @media screen {
   @font-face { font-family: 'BentonSans'; font-style: normal; font-weight: 300; src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff2) format('woff2'), url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff) format('woff'); }
   @font-face { font-family: 'BentonSans'; font-style: normal; font-weight: 400; src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff2) format('woff2'), url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff) format('woff'); }
   @font-face { font-family: 'BentonSans'; font-style: normal; font-weight: 500; src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff2) format('woff2'), url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff) format('woff'); }
  }
  @media (max-width:619px) {
   .mw619_100 { width:100% !important; height:auto !important; }
   .mw619_50  { width:50% !important; height:auto !important; }
   .mw619_stack { display: block !important; width: 100% !important; }
   .mw619_hide { display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; padding: 0 !important; }
   .mw619_show { display: block !important; line-height: 1.5 !important; max-height: none !important; overflow: visible !important; width: auto !important; }
  }
  @media screen and (min-width:501px) and (max-width:619px) {
   .mw_100 { width:100% !important; height:auto !important; }
   .mw_50 { width:50% !important; height:auto !important; }
  }
  @media (max-width:619px) {
   .mw500_stack { display: block !important; width: 100% !important; }
   .mw500_hide { display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; padding: 0 !important; }
   .mw500_show { display: block !important; line-height: 1.5 !important; max-height: none !important; overflow: visible !important; width: auto !important; }
   .mw500_scale { width: 335px !important; }
   .mw500_block { display: block !important; }
   .mw500_center { text-align: center !important; }
   .mw500_100 { width:100% !important; height:auto !important; }
   .mw500_72 { width:72% !important; height:auto !important; }
   .mw500_28 { width:28% !important; height:auto !important; }
   .mw500_height_auto { height:auto !important; }
   .mw500_height_280 { height: 280px !important; }
   .mw500_height_400 { height: 400px !important; }
   .mw500_width_178 { width:178px !important; }
   .mw500_width_91 { width:91px !important; }
   .mw500_pad_top_30 { padding-top:30px !important; }
   .mw500_pad_top_25 { padding-top:25px !important; }
   .mw500_pad_top_20 { padding-top:20px !important; }
   .mw500_pad_top_10 { padding-top:10px !important; }
   .mw500_pad_top_0  { padding-top:0px !important; }
   .mw500_pad_btm_40 { padding-bottom:40px !important; }
   .mw500_pad_btm_35 { padding-bottom:35px !important; }
   .mw500_pad_btm_30 { padding-bottom:30px !important; }
   .mw500_pad_btm_20 { padding-bottom:20px !important; }
   .mw500_pad_btm_10 { padding-bottom:10px !important; }
   .mw500_pad_btm_0 { padding-bottom:0px !important; }
   .mw500_pad_side_35 { padding-left:35px !important; padding-right:35px !important; }
   .mw500_pad_side_30 { padding-left:30px !important; padding-right:30px !important; }
   .mw500_pad_side_20 { padding-left:20px !important; padding-right:20px !important; }
   .mw500_pad_side_15 { padding-left:15px !important; padding-right:15px !important; }
   .mw500_pad_side_10 { padding-left:10px !important; padding-right:10px !important; }
   .mw500_pad_side_0 { padding-left:0px !important; padding-right:0px !important; }
   .mw500_pad_left_25 { padding-left:25px !important; }
   .mw500_pad_left_15 { padding-left:15px !important; }
   .mw500_pad_left_2 { padding-left:2px !important; }
   .mw500_pad_left_1 { padding-left:1px !important; }
   .mw500_pad_right_25 { padding-right:25px !important; }
   .mw500_pad_right_21 { padding-right:21px !important; }
   .mw500_pad_right_2 { padding-right:2px !important; }
   .mw500_pad_right_1 { padding-right:1px !important; }
   .mw500_border_none { border-top: none !important; border-right: none !important; border-bottom: none !important; border-left: none !important; }
   .bluelinks_wh { color: #FFFFFF !important; text-decoration: none !important; }
   .bluelinks_bundle { color: #333333 !important; text-decoration: none !important; }
   .bluelinks_bundle_white { color: #FFFFFF !important; text-decoration: none !important; display: inline !important; }
   .bluelinks_gray { color: #53565A !important; text-decoration: none !important; }
   .bluelinks_bl { color: #02175A !important; text-decoration: none !important; }
  }
  @media screen and (min-width:375px) and (max-width:499px) {
   .mw375_100 { width:100% !important; height:auto !important; }
  }
  @media screen and (min-width:320px) and (max-width:374px) {
   .mw320_100 { width:100% !important; height:auto !important; }
  }
  /* Element Specific */
  @media screen and (max-width:619px) {
   .header_logo { width:100% !important; height:auto !important; }
  }
  @media screen and (max-width:418px) {
   .card_art_header { width:100px !important; }
   .footer_tag { width:100% !important; height:auto !important; }
  }
  @media screen and (max-width:342px) {
   .card_art { width:100% !important; height:auto !important; }
   .member_title { width:100% !important; height:auto !important; }
  }
 </style>
 <!--[if mso]>  <style>   li { text-align: -webkit-match-parent; display: list-item !important; text-indent: -1em !important; }   a { text-decoration: none !important; }  </style>  <xml>   <o:OfficeDocumentSettings>    <o:PixelsPerInch>     96    </o:PixelsPerInch>   </o:OfficeDocumentSettings>  </xml>  <![endif]-->
</head>
<body class="body" style="margin:0 auto !important; padding:0; background:#E0E0E0;">
 <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
 <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 auto !important;" role="none">
 <tr>
  <td>
   <div align="center">
    <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #2 -->
    <div style="max-width:0px; max-height:0px; display:none; overflow:hidden; font-family:Arial; font-size:0px; line-height:0px; color:#FFFFFF; opacity:0; mso-hide:all;">
     Unwrap new and enhanced benefits for the holidays.
    </div>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #2 -->
    <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
    <div style="display:none;">
     <img src="https://click.member.americanexpress.com/open.aspx?ffcb10-fe9417777066077d72-fe5a12757c6d047d7712-fe9013727565037a72-ff9c1671-fe57127077630378701c-ff3716707065&d=70250&bmt=0" width="1" height="1" alt="">
    </div>
    <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
    <!-- MI Pixel -->
    <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td style="font-size:0px; line-height:0px;"><img src="https://www.aejohg.com/p/cp/c01f0c3356db596b/o.gif?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144" width="1" height="1" alt="" aria-hidden="true" /></td></tr></table>
    <!-- /MI Pixel -->
    <div style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; font-weight:normal;" dir="ltr" lang="en" role="article" aria-label="Email from American Express" aria-roledescription="email">
     <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0;" role="none">
     <tr>
      <td align="center">
       <!-- HEADER SECTION: BEGINS -->
       <table cellpadding="0" cellspacing="0" border="0" width="100%" role="banner">
       <tr>
        <td align="center" bgcolor="#E0E0E0" background="http://image.member.americanexpress.com/lib/fe9c13727565067e71/m/4/AMXIMG_WSP-Grey.png">
         <!-- START: EMAIL HEADER CONTAINER -->
         <table class="container" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;" role="none">
         <tr>
          <td>
           <!-- Preheader and Brand Panel start here -->
           <!-- variables  -->


<!-- start 250ok Servicing (Broadcast) -->
<!-- start 250ok Servicing (Broadcast) -->
<style> @media print{ #_two50 { background-image:url("http://250analytics.americanexpress.com/ea/cDfwN5Uxbk/?t=p&e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HRY9V&c=D1V1UMCA&emailtype=013&grancat=MKNEWS"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://250analytics.americanexpress.com/ea/cDfwN5Uxbk/?t=f&e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HRY9V&c=D1V1UMCA&emailtype=013&grancat=MKNEWS"); } </style> <div id="_two50"></div> 
<img id="_two50_img" src="http://250analytics.americanexpress.com/ea/cDfwN5Uxbk/?e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HRY9V&c=D1V1UMCA&emailtype=013&grancat=MKNEWS" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;display:none" />
<!-- end 250ok -->
<!-- end 250ok -->

<!-- Card ART -->


<!-- VAWP -->


<!-- START: ID=PH01 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <th align="left" valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px; padding-bottom:8px !important; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px;">
            <p style="font-size: 14px; line-height: 20px; color: #333333;margin:0;">
            <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498b33dabe6c7e53316c1166c472d067c9eb4177b8397d9399884973e790b96a6ecccc38115f7a33d3cde51f0c19879ab7d203958790961cf44" style="color: #005DAE;text-decoration: underline;" target="_blank" ><u>Manage Email Preferences</u></a>
            </p>
          
          </th> 
            <!--  -->
          <th align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;padding-bottom:8px !important; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; ">
            <p style="font-size: 14px; line-height: 20px; color: #333333;margin:0;">
              No Images? <a href="https://view.member.americanexpress.com/?qs=65ba2f66da159ce1812d28ddf26f12dd3140ad64016a9b1580117008f8a87c84b0149590e0c5a7ccbab2e2f373ff0fe69ce6a539b3fbbf6e9d68c1b14a2c9324c416e0dddf6e51f5c13fe98c1fad9fec" target="_blank" style=" color:#005DAE;text-decoration: underline;"><u>View this online</u></a>
            </p>
          </th>
         <!--  -->    
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01 Preheader Text -->

<!-- START: Consumer BC -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="60" style="width: 60px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498f2556da2c716dd201b8158daba5fe743f9a80cfcb68014a55573cb577ba1d3b94639dc6f6b7347bd9d94207c5f15a22c3aa8b5b26196ffdb"  target="_blank">
                    <img  src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_amex-logo.jpg" alt="American Express, opens a new tab" title="American Express Logo" width="60" style="width:60px;height:auto;color:#333333;" class="bp-logo">
                  </a>
                </td>
                <td width="90" style="padding-left: 5px" class="mobile-off">
                  <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4988ed8bc82a47df3d28fb2fe3f2685024f5a93d32c8281dee08f97102b4bc8ea51abd66e51411e63cbea7a1a758d7ccef85716386edfa93ed1"  target="_blank">
                    <img src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_dllwi.jpg" alt="Don't Live Life Without It, opens a new tab" title="Don't Live Life Without It" width="85" style="width:85px;height:auto;color:#333333;">
                  </a>
                </td>  
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p class="bp-text" style="color: #333333; font-size: 15px; line-height: 22px;">
              Account ending: 53003<br>
              <span class="mobile-off">Member since: 2011</span>
            </p>
          </td>
          <td align="right" valign="top" width="80" style="padding-left: 12px;" class="bp02-card">
            <img src="https://global.americanexpress.com/myca/shared/summary/cardasset/images/NUS000000299_240x152_STRAIGHT.png" alt="American Express Card" title="American Express Card" width="80" style="height:50px;width:80px;color:#333333;" class="bp02-card">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #E0E0E0;border-top: solid 1px #E0E0E0" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="color: #333333; font-size: 15px; line-height: 22px;" class="bp-text">Hello, Chihfeng Lien</p>
          </td>
          <td align="right">
            <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498c458d4b8e2b83255f728623bd808f8e17ac2f71e5d5e9e78cbbf3bf3c2de2a43dc42f619e36f3819d73202545ae13e211457c6d00d0c66c8" aria-label="American Express account, opens a new tab"  class="button-secondary-light bp-login-button" target="_blank" style="border: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 12px 13px; text-decoration: none; text-align: center;mso-border-alt:2px">Log&nbsp;in</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Consumer BC -->

           <!-- Preheader and Brand Panel end here -->
          </td>
         </tr>
         </table>
         <!-- END: EMAIL HEADER CONTAINER -->
        </td>
       </tr>
       </table>
       <!-- HEADER SECTION: ENDS -->
       <!-- START: EMAIL CONTENT CONTAINER -->
       <table class="container" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px; background:#FFFFFF;" role="none">
       <tr>
        <td>
         <!-- Hero Banner and Content Modules Start here -->
         <table cellpadding="0" cellspacing="0" width="100%" style="width:100%; border:0;" role="main">
         <tr>
          <td>
           <!-- Content Starts here -->
           <!--[if mso | IE]>            <table align="center" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;" role="presentation">            <tr>             <td style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">              <![endif]-->
             <div style="max-width:620px; margin:0px auto;">
              <!-- MASTHEAD -->
              
              
              <!-- H2 -->
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                <!-- Side -->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                <tr>
                 <td valign="top" width="20" style="width:20px;">
                  <!-- Background -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <td class="mw500_height_280" height="295" style="height:295px; background-color:#404347;">
                    &nbsp;
                   </td>
                  </tr>
                  </table>
                  <!-- /Background -->
                 </td>
                 <td class="mw500_scale" align="center" valign="top" width="580" style="width:580px;">
                  <!-- Logos + Edition Name -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#404347" style="background-color: #404347;" role="presentation">
                  <tr>
                   <td style="padding: 25px 0px 20px 0px; border-bottom: 1px solid #FFFFFF;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                    <tr>
                     <!-- Platinum Logo -->
                     <td class="mw500_72" align="left" valign="middle" width="80%" style="vertical-align: middle; width: 80%;">
                      <img alt="Platinum Card®" class="mw500_width_178" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m_logo_plat.png" border="0" width="200" style="width:200px; max-width:200px; display:block;" />
                     </td>
                     <!-- /Platinum Logo -->
                     <!-- Member Since -->
                     <td class="mw500_28" align="center" valign="middle" width="20%" style="vertical-align: middle; width: 20%;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                      <!-- Banner -->
                      <tr>
                       <td align="center" valign="top" style="vertical-align: top;">
                        <img alt="Member Since banner." class="mw500_width_91" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m_banner_ms.png" border="0" width="110" style="width:110px; max-width:110px; display:block;" />
                       </td>
                      </tr>
                      <!-- /Banner -->
                      <!-- Year -->
                      <tr>
                       <td align="center" valign="top" style="vertical-align: top; padding:2px 0px 0px 0px; font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:11px; line-height:12px; mso-line-height-rule:exactly; color:#FFFFFF;">
                        2011
                       </td>
                      </tr>
                      <!-- /Year -->
                      </table>
                     </td>
                     <!-- /Member Since -->
                    </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td align="center" style="padding: 30px 0px 0px 0px; font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:22px; line-height:24px; mso-line-height-rule:exactly; color:#FFFFFF; text-transform: uppercase; text-align: center;">
                    <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:22px; line-height:24px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal;">
                     <!--  -->Chihfeng'S<!--  --> MEMBERSHIP ESSENTIALS
                    </h3>
                   </td>
                  </tr>
                  <tr>
                   <td align="center" style="padding: 10px 0px 30px 0px; font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:16px; line-height:17px; mso-line-height-rule:exactly; color:#FFFFFF; text-transform: uppercase; text-align: center;">
                    November Edition
                   </td>
                  </tr>
                  </table>
                  <!-- /Logos + Edition Name -->
                  <!-- Image -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                    <!--[if !mso]><!-->
                    <div class="mw500_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
                     <img alt="A restaurant table full of entrées." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_h1_h_m_img.jpg" border="0" width="335" style="width:335px; display:block;" />
                    </div>
                    <!--<![endif]-->
                    <div class="mw500_hide">
                     <img alt="A restaurant table full of entrées." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_h1_h_d_img.jpg" border="0" width="580" style="width:580px; max-width:580px; display:block;" />
                    </div>
                   </td>
                  </tr>
                  </table>
                  <!-- /Image -->
                  <!-- Content -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <td class="mw500_pad_side_15 mw500_pad_btm_35" align="center" valign="top" style="font-size:0px; line-height:0px; padding: 22px 20px 40px 20px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                    <!-- Logo -->
                    <tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px; text-align: left;">
                      <img alt="Resy logo." src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_h1_h_subhe_img.png" border="0" width="80" style="width:80px; max-width:80px; display:block;" />
                     </td>
                    </tr>
                    <!-- /Logo -->
                    <!-- Headline -->
                    <tr>
                     <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:21px; line-height:26px; mso-line-height-rule:exactly; color:#000000; font-weight: bold; text-align: left; padding-top: 15px;">
                      <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:21px; line-height:26px; mso-line-height-rule:exactly; color:#000000; font-weight: bold;">
                       Celebrate the Holiday Season with the
                       <br class="mw500_hide" />

                       $400 Resy Credit
                      </h3>
                     </td>
                    </tr>
                    <!-- /Headline -->
                    <!-- Copy -->
                    <tr>
                     <td class="mw500_pad_side_0" align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px; mso-line-height-rule:exactly; color:#000000; font-weight: normal; text-align: left; padding: 10px 40px 0px 0px;">
                      Bring more joy to the table the next time you dine out. As a Platinum Card<span style="font-size: 8px; vertical-align: 5px; line-height: 8px;">&reg;</span> Member, you get up to <strong>$100 in statement credits each quarter</strong> when you use your Card to make eligible purchases at over 10,000 Resy restaurants across the U.S. Enrollment required. Terms&nbsp;apply.*
                     </td>
                    </tr>
                    <!-- /Copy -->
                    <!-- CTA -->
                    <tr>
                     <td class="mw500_pad_btm_40" align="left" height="50" style="height:50px; padding:20px 0 25px 0;">
                      <!--[if mso]>                       <table align="left" cellpadding="0" cellspacing="0" border="0" style="display:none; mso-hide:none!important;" role="presentation">                       <tr>                        <td>                         <table cellpadding="0" cellspacing="0" border="0" width="141" height="44" style="width:141px;" role="presentation">                         <tr>                          <td align="center" valign="middle" width="141" height="44" style="width:141px; border:1px solid #006FCF; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; color:#006FCF; background-color:#FFFFFF;">                           
<a alias="H2" href="https://m.amex/p6YG9W?account_key=109DBC9F33EE193800AACA00C85C226A" target="_blank" aria-label="Learn more about the Resy Credit. Opens in a new window." style="width:141px; display:inline-block; padding:15px 0 15px 0; font-family:HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height:1; font-weight:bold; text-transform:none; text-decoration:none; color:#006FCF;">                            Learn More                           </a>                          </td>                         </tr>                         </table>                        </td>                       </tr>                       </table>                       <![endif]-->
                      <table cellpadding="0" cellspacing="0" border="0" width="141" style="width:141px; border-collapse:separate; mso-hide:all; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                      <tr>
                       <td style="border:solid 1px #006FCF; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height:1; font-weight:bold; text-align:center; color:#006FCF; mso-padding-alt:15px 0 15px 0;">
                        <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498d2b18ecf538db5d3c846c41352f7fde9b2cb8d61804444970779a98d317f9019f7f586da5647ff1ad1b345baf3b1d8e247d6974c1c6f72ab" target="_blank" aria-label="Learn more about the Resy Credit. Opens in a new window." style="width:100%; display:inline-block; padding:15px 0 15px 0; mso-padding-alt:0px 0 0px 0; text-decoration:none; color:#006FCF;">
                         Learn More
                        </a>
                       </td>
                      </tr>
                      </table>
                     </td>
                    </tr>
                    <!-- /CTA -->
                    
                    <!-- Mini Module: H2m1 Fallback -->
                    <tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px; border: 1px solid #404347; padding: 15px 15px 20px 15px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                      <tr>
                       <!-- Icon -->
                       <td align="center" valign="top" width="24" style="font-size:0px; line-height:0px; vertical-align: top; width: 24px; padding-top: 5px;">
                        <img alt="Plus icon." src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_h1_h_mm_ico.png" border="0" width="24" style="width:24px; max-width:24px; display:block;" />
                       </td>
                       <!-- /Icon -->
                       <td class="mw500_pad_left_15" align="center" valign="top" style="font-size:0px; line-height:0px; vertical-align: top; padding: 0px 0px 0px 20px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                        <!-- Headline -->
                        <tr>
                         <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:19px; line-height:24px; mso-line-height-rule:exactly; color:#000000; font-weight: bold; text-align: left;">
                          <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:19px; line-height:24px; mso-line-height-rule:exactly; color:#000000; font-weight: bold;">
                           Discover Platinum <span class="mw500_block"></span> Nights by Resy
                          </h3>
                         </td>
                        </tr>
                        <!-- /Headline -->
                        <!-- Copy -->
                        <tr>
                         <td align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px; mso-line-height-rule:exactly; color:#000000; font-weight: normal; text-align: left; padding: 10px 0px 0px 0px;">
                          Elevate your holidays with dining experiences to remember. Platinum Nights by Resy gives Platinum Card<span style="font-size: 8px; vertical-align: 5px; line-height: 8px;">&reg;</span> Members exclusive access to reservations on dedicated nights at top restaurants in select cities. Terms&nbsp;apply*.
                         </td>
                        </tr>
                        <!-- /Copy -->
                        <!-- CTA -->
                        <tr>
                         <td class="mw500_pad_top_20" align="center" valign="top" style="font-size:0px; line-height:0px; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; mso-line-height-rule:exactly; color:#006FCF; font-weight: bold; text-align: left; padding-top: 15px;">
                          <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4981f97370aea21a2a174c4dfa9cc8343881537bb32fc5d0f69dc5d1b345cc6bbbeed19bfaa9972d4f11240b01b9d9f2cdbd189e6d80c4f24c2" target="_blank" style="display: block; color:#006FCF; font-weight: bold; text-decoration: none;" aria-label="Learn more about Platinum Nights by Resy. Opens in a new window.">
                           Learn More &#10095;
                          </a>
                         </td>
                        </tr>
                        <!-- /CTA -->
                        </table>
                       </td>
                      </tr>
                      </table>
                     </td>
                    </tr>
                    <!-- /Mini Module: H1m1 Fallback -->
                    
                    </table>
                   </td>
                  </tr>
                  </table>
                  <!-- /Content -->
                 </td>
                 <td valign="top" width="20" style="width:20px;">
                  <!-- Background -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <td class="mw500_height_280" height="295" style="height:295px; background-color:#404347;">
                    &nbsp;
                   </td>
                  </tr>
                  </table>
                  <!-- /Background -->
                 </td>
                </tr>
                </table>
                <!-- /Side -->
               </td>
              </tr>
              </table>
              <!-- /H2 -->
              
              <!-- /MASTHEAD -->

              <!-- FULL WIDTH MODULES -->
              
              <!-- W1 -->
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <!-- Image -->
               <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                <!--[if !mso]><!-->
                <div class="mw500_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
                 <img alt="Couches circling a fireplace in the Salt Lake City Centurion Lounge." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_w1_w_m_img_2.jpg" border="0" width="375" style="width:375px; display:block;" />
                </div>
                <!--<![endif]-->
                <div class="mw500_hide">
                 <img alt="Couches circling a fireplace in the Salt Lake City Centurion Lounge." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_w1_w_d_img_2.jpg" border="0" width="620" style="width:620px; max-width:620px; display:block;" />
                </div>
               </td>
               <!-- /Image -->
              </tr>
              <tr>
               <!-- Caption -->
               <td align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:11px; line-height:14px; mso-line-height-rule:exactly; color:#000000; font-weight: normal; text-align: right; padding: 5px 17px 0px 0px;">
                Salt Lake City Centurion Lounge. Salt Lake City, UT
               </td>
               <!-- /Caption -->
              </tr>
              <tr>
               <td class="mw500_pad_side_35" align="center" valign="top" style="font-size:0px; line-height:0px; padding: 15px 40px 0px 40px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                <!-- Flag: W1m1 -->
                <tr>
                 <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                  <!--[if mso]>                   <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">                   <tr>                    <td align="center" valign="top" width="47%" style="font-family:'BentonSans', HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold; text-align: center; background: #006FCF; padding: 3px 10px 2px 10px; width: 47%;">                     GROWING LOUNGE NETWORK                    </td>                    <td align="center" valign="top" width="53%" style="font-size:0px; line-height:0px; width: 53%;">&nbsp;</td>                   </tr>                   </table>                   <![endif]-->
                  <!--[if !mso]><!-- -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <td style="font-family:'BentonSans', HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold; text-align: left; display: inline-block; background: #006FCF; padding: 3px 10px 2px 10px; mso-hide: all;">
                    GROWING LOUNGE NETWORK
                   </td>
                  </tr>
                  </table>
                  <!--<![endif]-->
                 </td>
                </tr>
                <!-- /Flag: W1m1 -->
                </table>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                <!-- Headline: W1m1 -->
                <tr>
                 <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:21px; line-height:25px; mso-line-height-rule:exactly; color:#000000; font-weight: bold; text-align: left; padding-top: 15px;">
                  <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:21px; line-height:25px; mso-line-height-rule:exactly; color:#000000; font-weight: bold;">
                   New Lounge in Salt Lake City
                  </h3>
                 </td>
                </tr>
                <!-- /Headline: W1m1 -->
                <!-- Copy: W1m1 -->
                <tr>
                 <td class="mw500_pad_side_0" align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px; mso-line-height-rule:exactly; color:#000000; font-weight: normal; text-align: left; padding: 10px 45px 0px 0px;">
                  <strong>The Centurion<span style="font-size: 8px; vertical-align: 5px; line-height: 8px;">&reg;</span> Lounge network is expanding.</strong> Our newest Centurion Lounge is now open at Salt Lake City International Airport, Concourse B. Platinum Card Members can now enjoy a full-service Blue Roast coffee bar, year&#8209;round terrace space, and a central "Hearth&nbsp;Room" with design inspired by Utah's natural beauty.*
                 </td>
                </tr>
                <!-- /Copy: W1m1 -->
                <!-- CTA: W1m1 -->
                <tr>
                 <td align="center" valign="top" style="font-size:0px; line-height:0px; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; mso-line-height-rule:exactly; color:#006FCF; font-weight: bold; text-align: left; padding-top: 15px;">
                  <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498398d1d0aac86af719108a1df55bdcfc492371a514c63706cd2886f58a902b70692e12c86bb991d9b73093c4be676299fdc0bcafea68eace2" target="_blank" style="display: block; color:#006FCF; font-weight: bold; text-decoration: none;" aria-label="Explore Now. Opens in a new window.">
                   Explore Now &#10095;
                  </a>
                 </td>
                </tr>
                <!-- /CTA: W1m1 -->
                <!-- Spacer -->
                <tr>
                 <td align="center" valign="top" height="32" style="height: 32px; font-size:0px; line-height:0px;">&nbsp;</td>
                </tr>
                <!-- /Spacer -->
                <!-- Flag: W1m2 -->
                <tr>
                 <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                  <!--[if mso]>                   <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">                   <tr>                    <td align="center" valign="top" width="25%" style="font-family:'BentonSans', HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold; text-align: center; background: #006FCF; padding: 3px 10px 2px 10px; width: 25%;">                     COMING SOON                    </td>                    <td align="center" valign="top" width="75%" style="font-size:0px; line-height:0px; width: 75%;">&nbsp;</td>                   </tr>                   </table>                   <![endif]-->
                  <!--[if !mso]><!-- -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <td style="font-family:'BentonSans', HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold; text-align: left; display: inline-block; background: #006FCF; padding: 3px 10px 2px 10px; mso-hide: all;">
                    COMING SOON
                   </td>
                  </tr>
                  </table>
                  <!--<![endif]-->
                 </td>
                </tr>
                <!-- /Flag: W1m2 -->
                <!-- Headline: W1m2 -->
                <tr>
                 <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:21px; line-height:25px; mso-line-height-rule:exactly; color:#000000; font-weight: bold; text-align: left; padding-top: 10px;">
                  <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:21px; line-height:25px; mso-line-height-rule:exactly; color:#000000; font-weight: bold;">
                   Sidecar by <span class="mw500_block"></span> The Centurion<span style="font-size: 10px; vertical-align: 8px; line-height: 10px; font-family:HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif;">&reg;</span> Lounge
                  </h3>
                 </td>
                </tr>
                <!-- /Headline: W1m2 -->
                <!-- Copy: W1m2 -->
                <tr>
                 <td class="mw500_pad_side_0" align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px; mso-line-height-rule:exactly; color:#000000; font-weight: normal; text-align: left; padding: 10px 45px 0px 0px;">
                  <strong>Introducing a new, small-format lounge concept from American Express,</strong> designed with the busy traveler in mind. Expected to open at LAS airport in 2026, Sidecar by The Centurion Lounge offers a quick respite before takeoff, accessible within 90 minutes of your flight’s departure.*
                 </td>
                </tr>
                <!-- /Copy: W1m2 -->
                <!-- CTA: W1m2 -->
                <tr>
                 <td align="center" valign="top" style="font-size:0px; line-height:0px; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; mso-line-height-rule:exactly; color:#006FCF; font-weight: bold; text-align: left; padding-top: 15px;">
                  <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498bd2d139efe969d60389b736d003aa6dca486c2cd22c1e98a82f6c6bd9ea2b42d9640cd4c36faf72714c5c7e848930ca146d45c0b54709dc6" target="_blank" style="display: block; color:#006FCF; font-weight: bold; text-decoration: none;" aria-label="See all Lounges. Opens in a new window.">
                   See all Lounges &#10095;
                  </a>
                 </td>
                </tr>
                <!-- /CTA: W1m2 -->
                </table>
               </td>
              </tr>
              <tr>
               <!-- SPACER -->
               <td align="center" valign="top" height="35" style="font-size:0px; line-height:0px; height: 35px;">&nbsp;</td>
               <!-- /SPACER -->
              </tr>
              </table>
              <!-- /W1 -->
              
              <!-- W2 -->
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <!-- Image -->
               <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                <!--[if !mso]><!-->
                <div class="mw500_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
                 <img alt="A man in the back of an Uber. Uber logo." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_w2_w_m_img.jpg" border="0" width="375" style="width:375px; display:block;" />
                </div>
                <!--<![endif]-->
                <div class="mw500_hide">
                 <img alt="A man in the back of an Uber. Uber logo." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_w2_w_d_img.jpg" border="0" width="620" style="width:620px; max-width:620px; display:block;" />
                </div>
               </td>
               <!-- /Image -->
              </tr>
              <tr>
               <td class="mw500_pad_side_35" align="center" valign="top" bgcolor="#404347" style="font-size:0px; line-height:0px; padding: 30px 40px 0px 40px; background-color: #404347;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                <!-- Flag -->
                <tr>
                 <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                  <!--[if mso]>                   <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">                   <tr>                    <td align="center" valign="top" width="11%" style="font-family:'BentonSans', HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold; text-align: center; background: #006FCF; padding: 3px 10px 2px 10px; width: 11%;">                     NEW                    </td>                    <td align="center" valign="top" width="89%" style="font-size:0px; line-height:0px; width: 89%;">&nbsp;</td>                   </tr>                   </table>                   <![endif]-->
                  <!--[if !mso]><!-- -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <td style="font-family:'BentonSans', HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold; text-align: left; display: inline-block; background: #006FCF; padding: 3px 10px 2px 10px; mso-hide: all;">
                    NEW
                   </td>
                  </tr>
                  </table>
                  <!--<![endif]-->
                 </td>
                </tr>
                <!-- /Flag -->
                </table>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                <!-- Headline -->
                <tr>
                 <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:21px; line-height:25px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold; text-align: left; padding-top: 10px;">
                  <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:21px; line-height:25px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold;">
                   $120 Uber One Credit
                  </h3>
                 </td>
                </tr>
                <!-- /Headline -->
                <!-- Copy -->
                <tr>
                 <td class="mw500_pad_side_0" align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal; text-align: left; padding: 10px 40px 0px 0px;">
                  Whether it’s cozy nights in or evenings out, Platinum enhances every moment. Receive up to $120 in annual statement credits each calendar year when you purchase an auto-renewing Uber One membership with your Platinum Card<span style="font-size: 8px; vertical-align: 5px; line-height: 8px;">&reg;</span>. Terms apply.* Uber One unlocks member-only perks such as <strong>$0 delivery fee, 6% cash back on rides, exclusive offers</strong>, and so much more.<span style="font-size: 8px; vertical-align: 5px; line-height: 8px;">1</span>
                 </td>
                </tr>
                <!-- /Copy -->
                <!-- CTA -->
                <tr>
                 <td align="left" height="50" style="height:50px; padding:20px 0 0px 0;">
                  <!--[if mso]>                   <table align="left" cellpadding="0" cellspacing="0" border="0" style="display:none; mso-hide:none!important;" role="presentation">                   <tr>                    <td>                     <table cellpadding="0" cellspacing="0" border="0" width="161" height="44" style="width:161px;" role="presentation">                     <tr>                      <td align="center" valign="middle" width="161" height="44" style="width:161px; border:1px solid #FFFFFF; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; background-color:#404347;">                       
<a alias="W2" href="https://m.amex/3T5nKB?account_key=109DBC9F33EE193800AACA00C85C226A" target="_blank" aria-label="Explore more about the Uber One benefit. Opens in a new window." style="width:161px; display:inline-block; padding:15px 0 15px 0; font-family:HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:1; font-weight:bold; text-transform:none; text-decoration:none; color:#FFFFFF;">                        Explore More                       </a>                      </td>                     </tr>                     </table>                    </td>                   </tr>                   </table>                   <![endif]-->
                  <table cellpadding="0" cellspacing="0" border="0" width="161" style="width:161px; border-collapse:separate; mso-hide:all; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                  <tr>
                   <td style="border:solid 1px #FFFFFF; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:1; font-weight:bold; text-align:center; color:#FFFFFF; mso-padding-alt:15px 0 15px 0;">
                    <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498da74476d5dd2829066563739a24d2488dd1f98194eb4a0d27db7533ab677b23624e5e6b0d902c5d5e2de8e7f7d79c011276ba27af77e5780" target="_blank" aria-label="Explore more about the Uber One benefit. Opens in a new window." style="width:100%; display:inline-block; padding:15px 0 15px 0; mso-padding-alt:0px 0 0px 0; text-decoration:none; color:#FFFFFF;">
                     Explore More
                    </a>
                   </td>
                  </tr>
                  </table>
                 </td>
                </tr>
                <!-- /CTA -->
                <!-- Disclosure -->
                <tr>
                 <td class="mw500_pad_side_0" align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:12px; line-height:17px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal; text-align: left; padding: 20px 10px 0px 0px;">
                  <span style="font-size: 7px; vertical-align: 4px; line-height: 7px;">1</span>Benefits available only where Uber operates for eligible stores and rides marked with the Uber One icon. Other fees & taxes apply, but do not count toward order minimums or Uber One credits benefits. Receive $0 Delivery Fee on standard delivery within at least 3 miles, and discounted Service Fee, from participating stores when you meet the order minimums shown on the storefront. Additional and optional fees may be charged for Priority Delivery and Long Range Delivery. Where applicable, Uber One credits are earned after completion of eligible rides and expire 60 days after being added to your wallet. Subject to change. View the 
<a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498e9c148567c6007e65c00c3c5399d7a15dc40de416e8d7dbdd1c8099a414e92049ea01d6870e8c3a15132057f31d1ff13" target="_blank" style="display: inline; color:#FFFFFF; font-weight: normal; text-decoration: underline;" aria-label="Renewable Membership T&Cs. Opens in a new window.">Renewable Membership T&Cs</a>.
                 </td>
                </tr>
                <!-- /Disclosure -->
                <!-- Spacer -->
                <tr>
                 <td align="center" valign="top" height="30" style="height: 30px; font-size:0px; line-height:0px;">&nbsp;</td>
                </tr>
                <!-- /Spacer -->
                <!-- Mini Module -->
                <tr>
                 <td class="mw500_pad_side_15" align="center" valign="top" style="font-size:0px; line-height:0px; padding: 25px 25px 25px 25px; background: #FFFFFF;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <!-- Icon -->
                   <td align="center" valign="top" width="24" style="font-size:0px; line-height:0px; vertical-align: top; width: 24px; padding-top: 5px;">
                    <img alt="Plus icon." src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_w2_w_mm_ico.png" border="0" width="24" style="width:24px; max-width:24px; display:block;" />
                   </td>
                   <!-- /Icon -->
                   <td class="mw500_pad_left_15" align="center" valign="top" style="font-size:0px; line-height:0px; vertical-align: top; padding: 0px 0px 0px 20px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                    <!-- Headline -->
                    <tr>
                     <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:21px; line-height:26px; mso-line-height-rule:exactly; color:#000000; font-weight: bold; text-align: left;">
                      <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:21px; line-height:26px; mso-line-height-rule:exactly; color:#000000; font-weight: bold;">
                       $200 Uber Cash
                      </h3>
                     </td>
                    </tr>
                    <!-- /Headline -->
                    <!-- Copy -->
                    <tr>
                     <td class="mw500_pad_right_21" align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px; mso-line-height-rule:exactly; color:#000000; font-weight: normal; text-align: left; padding: 10px 30px 0px 0px;">
                      Keep enjoying Uber rewards when you add your Platinum Card<span style="font-size: 8px; vertical-align: 5px; line-height: 8px;">&reg;</span> to your account. You get <strong>$15 in Uber Cash each month</strong> for rides and orders in the U.S., plus an <strong>extra $20 in December</strong>. That can be up to <strong>$200 Uber Cash annually</strong> when you select an Amex Card for your transaction.*
                     </td>
                    </tr>
                    <!-- /Copy -->
                    <!-- CTA -->
                    <tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; mso-line-height-rule:exactly; color:#006FCF; font-weight: bold; text-align: left; padding-top: 20px;">
                      <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498293a984d9ce57b2e8d8b8e2b494531e942270c60dca20464e9e970778c2f9e618ce4cedc3bb444d1c0a337ffa8d44e43950954fd7d81a1b2" target="_blank" style="display: block; color:#006FCF; font-weight: bold; text-decoration: none;" aria-label="Add your Card to your Uber account. Opens in a new window.">
                       Add Your Card &#10095;
                      </a>
                     </td>
                    </tr>
                    <!-- /CTA -->
                    </table>
                   </td>
                  </tr>
                  </table>
                 </td>
                </tr>
                <!-- /Mini Module -->
                <!-- SPACER -->
                <tr>
                 <td align="center" valign="top" height="35" style="font-size:0px; line-height:0px; height: 35px;">&nbsp;</td>
                </tr>
                <!-- /SPACER -->
                </table>
               </td>
              </tr>
              </table>
              <!-- /W2 -->
              <!-- Section Header -->
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td align="center" valign="top" style="font-size:0px; line-height:0px; padding: 40px 0px 0px 0px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                <!-- Flag -->
                <tr>
                 <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                  <!--[if mso]>                   <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">                   <tr>                    <td align="center" valign="top" width="36%" style="font-family:'BentonSans', HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold; text-align: left; background: #006FCF; padding: 3px 40px 2px 40px; width: 36%;">                     IN THE SPOTLIGHT                    </td>                    <td align="center" valign="top" width="64%" style="font-size:0px; line-height:0px; width: 64%;">&nbsp;</td>                   </tr>                   </table>                   <![endif]-->
                  <!--[if !mso]><!-- -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <td style="font-family:'BentonSans', HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold; text-align: left; display: inline-block; background: #006FCF; padding: 3px 40px 2px 40px; mso-hide: all;">
                    IN THE SPOTLIGHT
                   </td>
                  </tr>
                  </table>
                  <!--<![endif]-->
                 </td>
                </tr>
                <!-- /Flag -->
                </table>
               </td>
              </tr>
              </table>
              <!-- /Section Header -->
              
              <!-- W3 -->
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td class="mw500_pad_side_35" align="center" valign="top" style="font-size:0px; line-height:0px; padding: 20px 40px 0px 40px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                <tr>
                 <!-- Image -->
                 <th class="mw500_stack" align="center" valign="middle" width="30%" style="width: 30%; font-size:0px; line-height:0px; text-align: left; vertical-align: middle;">
                  <!--[if !mso]><!-->
                  <div class="mw500_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
                   <img alt="A group of friends streaming a show." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_w3_w_m_img.jpg" border="0" width="305" style="width:305px; display:block;" />
                  </div>
                  <!--<![endif]-->
                  <div class="mw500_hide">
                   <img alt="A group of friends streaming a show." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_w3_w_d_img.jpg" border="0" width="160" style="width:160px; max-width:160px; display:block;" />
                  </div>
                 </th>
                 <!-- /Image -->
                 <!-- Content -->
                 <th class="mw500_stack mw500_pad_top_20" align="center" valign="middle" width="70%" style="width: 70%; font-size:0px; line-height:0px; vertical-align: middle;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <!-- Headline -->
                  <tr>
                   <td class="mw500_pad_side_0" align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:21px; line-height:25px; mso-line-height-rule:exactly; color:#000000; font-weight: bold; text-align: left; padding-left: 25px;">
                    <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:21px; line-height:25px; mso-line-height-rule:exactly; color:#000000; font-weight: bold;">
                     Catch all the F1 Action
                     <br />

                     from Home
                    </h3>
                   </td>
                  </tr>
                  <!-- /Headline -->
                  <!-- Copy -->
                  <tr>
                   <td class="mw500_pad_side_0" align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px; mso-line-height-rule:exactly; color:#000000; font-weight: normal; text-align: left; padding: 10px 0px 0px 25px;">
                    <strong>Stream your favorite races live on ESPN.</strong> Get up to $25 back each month in statement credits on eligible purchases with your Platinum Card<span style="font-size: 8px; vertical-align: 5px; line-height: 8px;">&reg;</span> including on ESPN streaming services and at other participating providers. Enrollment required.*
                   </td>
                  </tr>
                  <!-- /Copy -->
                  <!-- CTA -->
                  <tr>
                   <td class="mw500_pad_side_0" align="center" valign="top" style="font-size:0px; line-height:0px; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; mso-line-height-rule:exactly; color:#006FCF; font-weight: bold; text-align: left; padding: 15px 0px 0px 25px;">
                    <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498ada86879b2127f62bbce3c3bb1019c4c437e79a941b9ee5a440960db65c1af60e6c3dda3583769ffdd3c7d9efdd14a3edfd4fd5b36401c2d" target="_blank" style="display: block; color:#006FCF; font-weight: bold; text-decoration: none;" aria-label="Enroll now in the Digital Entertainment Credit. Opens in a new window.">
                     Learn More &#10095;
                    </a>
                   </td>
                  </tr>
                  <!-- /CTA -->
                  </table>
                 </th>
                 <!-- /Content -->
                </tr>
                </table>
               </td>
              </tr>
              <tr>
               <!-- SPACER -->
               <td align="center" valign="top" height="40" style="font-size:0px; line-height:0px; height: 40px;">&nbsp;</td>
               <!-- /SPACER -->
              </tr>
              </table>
              <!-- /W3 -->
              
              <!-- W4 -->
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td class="mw500_pad_top_10 mw500_pad_side_35" align="center" valign="top" style="font-size:0px; line-height:0px; padding: 20px 40px 0px 40px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                <tr>
                 <!-- Image -->
                 <th class="mw500_stack" align="center" valign="middle" width="30%" style="width: 30%; font-size:0px; line-height:0px; text-align: left; vertical-align: middle;">
                  <!--[if !mso]><!-->
                  <div class="mw500_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
                   <img alt="A woman shopping at a small business. Amex and Shop Small logos." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_w4_w_m_img.jpg" border="0" width="305" style="width:305px; display:block;" />
                  </div>
                  <!--<![endif]-->
                  <div class="mw500_hide">
                   <img alt="A woman shopping at a small business. Amex and Shop Small logos." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_w4_w_d_img.jpg" border="0" width="160" style="width:160px; max-width:160px; display:block;" />
                  </div>
                 </th>
                 <!-- /Image -->
                 <!-- Content -->
                 <th class="mw500_stack mw500_pad_top_20" align="center" valign="middle" width="70%" style="width: 70%; font-size:0px; line-height:0px; vertical-align: middle;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <!-- Headline -->
                  <tr>
                   <td class="mw500_pad_side_0" align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:21px; line-height:25px; mso-line-height-rule:exactly; color:#000000; font-weight: bold; text-align: left; padding-left: 25px;">
                    <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:21px; line-height:25px; mso-line-height-rule:exactly; color:#000000; font-weight: bold;">
                     Small Shops. Big Difference.
                    </h3>
                   </td>
                  </tr>
                  <!-- /Headline -->
                  <!-- Copy -->
                  <tr>
                   <td class="mw500_pad_side_0" align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:14px; line-height:19px; mso-line-height-rule:exactly; color:#000000; font-weight: normal; text-align: left; padding: 10px 5px 0px 25px;">
                    <strong>American Express founded Small Business Saturday<span style="font-size: 8px; vertical-align: 5px; line-height: 8px;">&reg;</span> to powerfully back our communities when they needed it most.</strong> On November 29, support small businesses that help your community thrive. Whether it's your favorite local café or a new hidden gem, be sure to Shop Small<span style="font-size: 8px; vertical-align: 5px; line-height: 8px;">&reg;</span> because one day makes a&nbsp;difference.*
                   </td>
                  </tr>
                  <!-- /Copy -->
                  <!-- CTA -->
                  <tr>
                   <td class="mw500_pad_side_0" align="center" valign="top" style="font-size:0px; line-height:0px; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; mso-line-height-rule:exactly; color:#006FCF; font-weight: bold; text-align: left; padding: 15px 0px 0px 25px;">
                    <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498a32e7c58d83b90cbb98e293309ee0e8300abc9f9ee056e43b22e813ccce18b00559ce963ffa152fc6338a32a099d004ccde6be2d2e180619" target="_blank" style="display: block; color:#006FCF; font-weight: bold; text-decoration: none;" aria-label="Shop Small near you. Opens in a new window.">
                     Shop Small Near You &#10095;
                    </a>
                   </td>
                  </tr>
                  <!-- /CTA -->
                  </table>
                 </th>
                 <!-- /Content -->
                </tr>
                </table>
               </td>
              </tr>
              <tr>
               <!-- SPACER -->
               <td align="center" valign="top" height="40" style="font-size:0px; line-height:0px; height: 40px;">&nbsp;</td>
               <!-- /SPACER -->
              </tr>
              </table>
              <!-- /W4 -->
              <!-- /FULL WIDTH MODULES -->

              <!-- ON THE RADAR -->
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td class="mw500_pad_top_25 mw500_pad_side_35" align="center" valign="top" bgcolor="#404347" style="font-size:0px; line-height:0px; padding: 30px 40px 0px 40px; background-color: #404347;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                <!-- Section Header -->
                <tr>
                 <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:15px; line-height:16px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold; text-align: left; padding-top: 10px;">
                  <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:15px; line-height:16px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold;">
                   ON YOUR RADAR
                  </h3>
                 </td>
                </tr>
                <!-- /Section Header -->
                <!-- Image -->
                <tr>
                 <td class="mw500_pad_btm_20" align="center" valign="top" style="font-size:0px; line-height:0px; padding: 30px 0px 10px 0px;">
                  <!--[if !mso]><!-->
                  <div class="mw500_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
                   <img alt="The audience at an event." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_r1_r_m_img.jpg" border="0" width="305" style="width:305px; display:block;" />
                  </div>
                  <!--<![endif]-->
                  <div class="mw500_hide">
                   <img alt="The audience at an event." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_r1_r_d_img.jpg" border="0" width="540" style="width:540px; max-width:540px; display:block;" />
                  </div>
                 </td>
                </tr>
                <!-- /Image -->
                
                <!-- Radar 1 -->
                <tr>
                 <td align="center" valign="top" style="font-size:0px; line-height:0px; padding: 15px 0px 0px 0px;">
                  <!-- Event -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <!-- Date -->
                   <td align="center" valign="top" width="90" style="font-size:0px; line-height:0px; width: 90px; padding-top: 3px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#FFFFFF">
                    <!-- Month -->
                    <tr>
                     <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:16px; line-height:16px; mso-line-height-rule:exactly; color:#000000; font-weight: bold; text-align: center; padding-top: 20px;">
                      <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:16px; line-height:16px; mso-line-height-rule:exactly; color:#000000; font-weight: bold;">
                       NOV
                      </h3>
                     </td>
                    </tr>
                    <!-- /Month -->
                    <!-- Day -->
                    <tr>
                     <td align="center" valign="top" style="font-family:HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:35px; line-height:35px; mso-line-height-rule:exactly; color:#000000; font-weight: 300; text-align: center; padding-bottom: 20px;">
                      <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:35px; line-height:35px; mso-line-height-rule:exactly; color:#000000; font-weight: 300;">
                       07
                      </h3>
                     </td>
                    </tr>
                    <!-- /Day -->
                    </table>
                   </td>
                   <!-- /Date -->
                   <!-- Event Info -->
                   <td class="mw500_pad_left_15" align="center" valign="top" style="font-size:0px; line-height:0px; padding-left: 25px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                    <!-- Full Date -->
                    <tr>
                     <td align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:15px; line-height:15px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal; text-align: left;">
                      November 7, 2025
                     </td>
                    </tr>
                    <!-- /Full Date -->
                    <!-- Event Headline -->
                    <tr>
                     <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:20px; line-height:25px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal; text-align: left; padding-top: 7px;">
                      <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:20px; line-height:25px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal;">
                       <strong>
                        An evening of <span class="mw500_block"></span> <em>Puzzle Mania!</em>
                       </strong>
                      </h3>
                     </td>
                    </tr>
                    <!-- /Event Headline -->
                    <!-- Copy -->
                    <tr>
                     <td align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:15px; line-height:20px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal; text-align: left; padding-top: 3px;">
                      Join Joel Fagliano in NYC + virtually for a special NYT
                      <br class="mw500_hide" />

                      Games event*
                     </td>
                    </tr>
                    <!-- /Copy -->
                    <!-- CTA -->
                    <tr>
                     <td class="mw500_pad_side_0" align="center" valign="top" style="font-size:0px; line-height:0px; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold; text-align: left; padding: 7px 0px 0px 0px;">
                      <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4986a1e88233acf671eb3531d07a0cd2e88ca81d66b9d68db5d8b5c2002b32d1018fa6e1ebbf5508f394a5041345598cf14d4da8fdc523bfefc" target="_blank" style="display: block; color:#FFFFFF; font-weight: bold; text-decoration: none;" aria-label="Learn more about An Evening of Puzzle Mania! Opens in a new window.">
                       Learn More &#10095;
                      </a>
                     </td>
                    </tr>
                    <!-- /CTA -->
                    </table>
                   </td>
                   <!-- /Event Info -->
                  </tr>
                  </table>
                  <!-- /Event -->
                  <!-- SPACER -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <td align="center" valign="top" height="25" style="font-size:0px; line-height:0px; height: 25px;">&nbsp;</td>
                  </tr>
                  </table>
                  <!-- /SPACER -->
                 </td>
                </tr>
                <!-- /Radar 1 -->
                
                <!-- Radar 2 -->
                <tr>
                 <td align="center" valign="top" style="font-size:0px; line-height:0px; padding: 25px 0px 0px 0px; border-top: 1px solid #FFFFFF;">
                  <!-- Event -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <!-- Date -->
                   <td align="center" valign="top" width="90" style="font-size:0px; line-height:0px; width: 90px; padding-top: 3px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#FFFFFF">
                    <!-- Month -->
                    <tr>
                     <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:16px; line-height:16px; mso-line-height-rule:exactly; color:#000000; font-weight: bold; text-align: center; padding-top: 20px;">
                      <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:16px; line-height:16px; mso-line-height-rule:exactly; color:#000000; font-weight: bold;">
                       NOV
                      </h3>
                     </td>
                    </tr>
                    <!-- /Month -->
                    <!-- Day -->
                    <tr>
                     <td align="center" valign="top" style="font-family:HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:35px; line-height:35px; mso-line-height-rule:exactly; color:#000000; font-weight: 300; text-align: center; padding-bottom: 20px;">
                      <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:35px; line-height:35px; mso-line-height-rule:exactly; color:#000000; font-weight: 300;">
                       13
                      </h3>
                     </td>
                    </tr>
                    <!-- /Day -->
                    </table>
                   </td>
                   <!-- /Date -->
                   <!-- Event Info -->
                   <td class="mw500_pad_left_15" align="center" valign="top" style="font-size:0px; line-height:0px; padding-left: 25px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                    <!-- Full Date -->
                    <tr>
                     <td align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:15px; line-height:15px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal; text-align: left;">
                      November 13 - December 17, 2025
                     </td>
                    </tr>
                    <!-- /Full Date -->
                    <!-- Event Headline -->
                    <tr>
                     <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:20px; line-height:25px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal; text-align: left; padding-top: 7px;">
                      <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:20px; line-height:25px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal;">
                       <strong>1850 by American Express<span style="font-size: 9px; vertical-align: 9px; line-height: 9px; font-family:HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif;">&reg;</span></strong>
                      </h3>
                     </td>
                    </tr>
                    <!-- /Event Headline -->
                    <!-- Copy -->
                    <tr>
                     <td align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:15px; line-height:20px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal; text-align: left; padding-top: 3px;">
                      Join us for a pop-up experience in Las Vegas from Nov 13 - Dec 17 at ARIA Resort &amp; Casino*
                     </td>
                    </tr>
                    <!-- /Copy -->
                    <!-- CTA -->
                    <tr>
                     <td class="mw500_pad_side_0" align="center" valign="top" style="font-size:0px; line-height:0px; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold; text-align: left; padding: 7px 0px 0px 0px;">
                      <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49883e44a974325f6706ee6b46e9235366ff7cf40a75f9df6c653282d1ed22316a5ca21bff35a99852f916d1b9864a451b46d62b255377cedb8" target="_blank" style="display: block; color:#FFFFFF; font-weight: bold; text-decoration: none;" aria-label="Learn More about 1850 by American Express. Opens in new window.">
                       Learn More &#10095;
                      </a>
                     </td>
                    </tr>
                    <!-- /CTA -->
                    </table>
                   </td>
                   <!-- /Event Info -->
                  </tr>
                  </table>
                  <!-- /Event -->
                  <!-- SPACER -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <td align="center" valign="top" height="25" style="font-size:0px; line-height:0px; height: 25px;">&nbsp;</td>
                  </tr>
                  </table>
                  <!-- /SPACER -->
                 </td>
                </tr>
                <!-- /Radar 2 -->
                
                <!-- Radar 3 -->
                <tr>
                 <td align="center" valign="top" style="font-size:0px; line-height:0px; padding: 25px 0px 0px 0px; border-top: 1px solid #FFFFFF;">
                  <!-- Event -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <!-- Date -->
                   <td align="center" valign="top" width="90" style="font-size:0px; line-height:0px; width: 90px; padding-top: 3px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#FFFFFF">
                    <!-- Month -->
                    <tr>
                     <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:16px; line-height:16px; mso-line-height-rule:exactly; color:#000000; font-weight: bold; text-align: center; padding-top: 20px;">
                      <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:16px; line-height:16px; mso-line-height-rule:exactly; color:#000000; font-weight: bold;">
                       DEC
                      </h3>
                     </td>
                    </tr>
                    <!-- /Month -->
                    <!-- Day -->
                    <tr>
                     <td align="center" valign="top" style="font-family:HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:35px; line-height:35px; mso-line-height-rule:exactly; color:#000000; font-weight: 300; text-align: center; padding-bottom: 20px;">
                      <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:35px; line-height:35px; mso-line-height-rule:exactly; color:#000000; font-weight: 300;">
                       09
                      </h3>
                     </td>
                    </tr>
                    <!-- /Day -->
                    </table>
                   </td>
                   <!-- /Date -->
                   <!-- Event Info -->
                   <td class="mw500_pad_left_15" align="center" valign="top" style="font-size:0px; line-height:0px; padding-left: 25px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                    <!-- Full Date -->
                    <tr>
                     <td align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:15px; line-height:15px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal; text-align: left;">
                      December 9, 2025
                     </td>
                    </tr>
                    <!-- /Full Date -->
                    <!-- Event Headline -->
                    <tr>
                     <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:20px; line-height:25px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal; text-align: left; padding-top: 7px;">
                      <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:20px; line-height:25px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal;">
                       <strong>Brandi Carlile in NYC</strong>
                      </h3>
                     </td>
                    </tr>
                    <!-- /Event Headline -->
                    <!-- Copy -->
                    <tr>
                     <td align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:15px; line-height:20px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal; text-align: left; padding-top: 3px;">
                      Card Member Exclusive performance with Brandi Carlile in NYC*
                     </td>
                    </tr>
                    <!-- /Copy -->
                    <!-- CTA -->
                    <tr>
                     <td class="mw500_pad_side_0" align="center" valign="top" style="font-size:0px; line-height:0px; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold; text-align: left; padding: 7px 0px 0px 0px;">
                      <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498fd9fb5eb1cac7ed5122fa2f4003cedda1081204c3ef03931d52748e69b26af17ab0c6f2110019a19774da68c2ba2de32aee70d7e41b6cded" target="_blank" style="display: block; color:#FFFFFF; font-weight: bold; text-decoration: none;" aria-label="Learn more about Brandi Carlile in NYC. Opens in new window.">
                       Learn More &#10095;
                      </a>
                     </td>
                    </tr>
                    <!-- /CTA -->
                    </table>
                   </td>
                   <!-- /Event Info -->
                  </tr>
                  </table>
                  <!-- /Event -->
                  <!-- SPACER -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <td align="center" valign="top" height="25" style="font-size:0px; line-height:0px; height: 25px;">&nbsp;</td>
                  </tr>
                  </table>
                  <!-- /SPACER -->
                 </td>
                </tr>
                <!-- /Radar 3 -->
                
                <!-- Radar 4 BACKUP -->
                <tr>
                 <td align="center" valign="top" style="font-size:0px; line-height:0px; padding: 25px 0px 0px 0px; border-top: 1px solid #FFFFFF;">
                  <!-- Event -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <!-- Date -->
                   <td align="center" valign="top" width="90" style="font-size:0px; line-height:0px; width: 90px; padding-top: 3px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#FFFFFF">
                    <!-- Month -->
                    <tr>
                     <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:16px; line-height:16px; mso-line-height-rule:exactly; color:#000000; font-weight: bold; text-align: center; padding-top: 20px;">
                      <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:16px; line-height:16px; mso-line-height-rule:exactly; color:#000000; font-weight: bold;">
                       APR
                      </h3>
                     </td>
                    </tr>
                    <!-- /Month -->
                    <!-- Day -->
                    <tr>
                     <td align="center" valign="top" style="font-family:HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:35px; line-height:35px; mso-line-height-rule:exactly; color:#000000; font-weight: 300; text-align: center; padding-bottom: 20px;">
                      <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:35px; line-height:35px; mso-line-height-rule:exactly; color:#000000; font-weight: 300;">
                       17
                      </h3>
                     </td>
                    </tr>
                    <!-- /Day -->
                    </table>
                   </td>
                   <!-- /Date -->
                   <!-- Event Info -->
                   <td class="mw500_pad_left_15" align="center" valign="top" style="font-size:0px; line-height:0px; padding-left: 25px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                    <!-- Full Date -->
                    <tr>
                     <td align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:15px; line-height:15px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal; text-align: left;">
                      April 17-19, 2026
                     </td>
                    </tr>
                    <!-- /Full Date -->
                    <!-- Event Headline -->
                    <tr>
                     <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:20px; line-height:25px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal; text-align: left; padding-top: 7px;">
                      <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:20px; line-height:25px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal;">
                       <strong>Exclusive VIP Access to Coachella</strong>
                      </h3>
                     </td>
                    </tr>
                    <!-- /Event Headline -->
                    <!-- Copy -->
                    <tr>
                     <td align="center" valign="top" style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:15px; line-height:20px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: normal; text-align: left; padding-top: 3px;">
                      Experience exclusive access to the three-day Coachella Valley Music and Arts Festival*
                     </td>
                    </tr>
                    <!-- /Copy -->
                    <!-- CTA -->
                    <tr>
                     <td class="mw500_pad_side_0" align="center" valign="top" style="font-size:0px; line-height:0px; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight: bold; text-align: left; padding: 7px 0px 0px 0px;">
                      <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498acb1f3a3207655a0b9be5814a49c20df670a71303ebcefcfc2b7cb4e32cd64ce6177a0fcae706d70f39aafce7eb3620b98d803742bf385d4" target="_blank" style="display: block; color:#FFFFFF; font-weight: bold; text-decoration: none;" aria-label="Learn more about VIP access to Coachella. Opens in new window.">
                       Learn More &#10095;
                      </a>
                     </td>
                    </tr>
                    <!-- /CTA -->
                    </table>
                   </td>
                   <!-- /Event Info -->
                  </tr>
                  </table>
                  <!-- /Event -->
                  <!-- SPACER -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   <td align="center" valign="top" height="25" style="font-size:0px; line-height:0px; height: 25px;">&nbsp;</td>
                  </tr>
                  </table>
                  <!-- /SPACER -->
                 </td>
                </tr>
                <!-- /Radar 4 BACKUP -->
                <!-- SPACER -->
                <tr>
                 <td align="center" valign="top" height="15" style="font-size:0px; line-height:0px; height: 15px;">&nbsp;</td>
                </tr>
                <!-- /SPACER -->
                </table>
               </td>
              </tr>
              </table>
              <!-- /ON THE RADAR -->

              <!-- MEMBER CENTER -->
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <!-- Headline -->
              <tr>
               <td align="center" valign="top" style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:25px; line-height:30px; mso-line-height-rule:exactly; color:#000000; font-weight: normal; text-align: center; padding: 30px 35px 0px 35px;">
                <h3 style="font-family:'BentonSans', HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif; font-size:25px; line-height:30px; mso-line-height-rule:exactly; color:#000000; font-weight: normal;">
                 ENJOY ALL THE BENEFITS OF
                 <br class="mw500_hide" />

                 <span style="color: #006FCF;"><strong>PLATINUM CARD<span style="font-size: 10px; vertical-align: 11px; line-height: 10px; font-family:HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica Neue, Helvetica, 'Roboto', Arial, sans-serif;">&reg;</span> MEMBERSHIP</strong></span>
                </h3>
               </td>
              </tr>
              <!-- /Headline -->
              <tr>
               <td align="center" valign="top" style="font-size:0px; line-height:0px; padding-top: 20px;">
                <!-- Images -->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                <tr>
                 <!-- M1: Dining -->
                 <td align="left" valign="top" width="25%" style="font-size:0px; line-height:0px; width: 25%;">
                  <!--[if !mso]><!-->
                  <div class="mw500_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
                   <img alt="A couple drinking tea in a garden." src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_m1_mc_m_img.jpg" border="0" width="90" style="width:90px; max-width:90px; display:block;" />
                  </div>
                  <!--<![endif]-->
                  <div class="mw500_hide">
                   <img alt="A couple drinking tea in a garden." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_m1_mc_d_img.jpg" border="0" width="149" style="width:149px; max-width:149px; display:block;" />
                  </div>
                 </td>
                 <!-- /M1: Dining -->
                 <!-- M2: Travel -->
                 <td class="mw500_pad_left_1 mw500_pad_right_2" align="center" valign="top" width="25%" style="font-size:0px; line-height:0px; width: 25%; padding: 0px 4px 0px 2px;">
                  <!--[if !mso]><!-->
                  <div class="mw500_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
                   <img alt="Friends jumping off a yacht into the sea." src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_m2_mc_m_img.jpg" border="0" width="90" style="width:90px; max-width:90px; display:block;" />
                  </div>
                  <!--<![endif]-->
                  <div class="mw500_hide">
                   <img alt="Friends jumping off a yacht into the sea." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_m2_mc_d_img.jpg" border="0" width="149" style="width:149px; max-width:149px; display:block;" />
                  </div>
                 </td>
                 <!-- M2: Travel -->
                 <!-- M3: Entertainment -->
                 <td class="mw500_pad_left_2 mw500_pad_right_1" align="center" valign="top" width="25%" style="font-size:0px; line-height:0px; width: 25%; padding: 0px 2px 0px 4px;">
                  <!--[if !mso]><!-->
                  <div class="mw500_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
                   <img alt="A large crowd at a concert." src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_m3_mc_m_img.jpg" border="0" width="90" style="width:90px; max-width:90px; display:block;" />
                  </div>
                  <!--<![endif]-->
                  <div class="mw500_hide">
                   <img alt="A large crowd at a concert." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_m3_mc_d_img.jpg" border="0" width="149" style="width:149px; max-width:149px; display:block;" />
                  </div>
                 </td>
                 <!-- M3: Entertainment -->
                 <!-- M4: Shopping -->
                 <td align="right" valign="top" width="25%" style="font-size:0px; line-height:0px; width: 25%;">
                  <!--[if !mso]><!-->
                  <div class="mw500_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
                   <img alt="A couple shopping for plants at a garden center." src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_m4_mc_m_img.jpg" border="0" width="90" style="width:90px; max-width:90px; display:block;" />
                  </div>
                  <!--<![endif]-->
                  <div class="mw500_hide">
                   <img alt="A couple shopping for plants at a garden center." class="mw500_100" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/42367m68_Plat_m4_mc_d_img.jpg" border="0" width="149" style="width:149px; max-width:149px; display:block;" />
                  </div>
                 </td>
                 <!-- M4: Shopping -->
                </tr>
                </table>
                <!-- /Images -->
                <!-- CTAs -->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                <tr>
                 <th class="mw500_stack" align="center" valign="top" width="50%" style="font-size:0px; line-height:0px; width: 50%;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   
                   <!-- M1: Dining -->
                   <td class="mw500_pad_side_0 mw500_pad_left_25" align="left" valign="top" width="50%" style="width: 50%; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:19px; mso-line-height-rule:exactly; color:#006FCF; font-weight: bold; text-align: center; padding: 15px 15px 0px 10px;">
                    <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4982fbdbec1a47ce49e22f67de6645d018bf9c9ab4cde05269ee9129dd9067c3dd31768fab25b361192140d2212f101057d59ed80fc6e7ab7db" target="_blank" style="display: block; color:#006FCF; font-weight: bold; text-decoration: none;" aria-label="Explore your dining benefits. Opens in a new window.">
                     Dining
                     <br />

                     Benefits &#10095;
                    </a>
                   </td>
                   <!-- /M1: Dining -->
                   
                   <!-- M2: Travel -->
                   <td class="mw500_pad_side_0 mw500_pad_right_25" align="left" valign="top" width="50%" style="width: 50%; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:19px; mso-line-height-rule:exactly; color:#006FCF; font-weight: bold; text-align: center; padding: 15px 15px 0px 10px;">
                    <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4983b3228ffb4fa1aed93ae85d11c03df2309566a6f4153b4dc18ace845b759872135e9c6b47bc7b4607b5c086604da019b82766696c91d056d" target="_blank" style="display: block; color:#006FCF; font-weight: bold; text-decoration: none;" aria-label="Explore your travel benefits. Opens in a new window.">
                     Travel
                     <br />

                     Benefits &#10095;
                    </a>
                   </td>
                   <!-- M2: Travel -->
                  </tr>
                  </table>
                 </th>
                 <th class="mw500_stack" align="center" valign="top" width="50%" style="font-size:0px; line-height:0px; width: 50%;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                   
                   <!-- M3: Entertainment -->
                   <td class="mw500_pad_side_0 mw500_pad_left_25" align="left" valign="top" width="50%" style="width: 50%; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:19px; mso-line-height-rule:exactly; color:#006FCF; font-weight: bold; text-align: center; padding: 15px 15px 0px 10px;">
                    <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4989ed99b592262569abd36a2462be5de20284e70706d6b76e5e7d1a4f2a0d5dbc9e459a671639bea9e7a5b6a9b6bd60c1c6d74bb8bc28dcd7d" target="_blank" style="display: block; color:#006FCF; font-weight: bold; text-decoration: none;" aria-label="Explore your entertainment benefits. Opens in a new window.">
                     Entertainment
                     <br />

                     Benefits &#10095;
                    </a>
                   </td>
                   <!-- M3: Entertainment -->
                   
                   <!-- M4: Shopping -->
                   <td class="mw500_pad_side_0 mw500_pad_right_25" align="left" valign="top" width="50%" style="width: 50%; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:19px; mso-line-height-rule:exactly; color:#006FCF; font-weight: bold; text-align: center; padding: 15px 15px 0px 10px;">
                    <a  href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49845ca95f2294e9304ede136c975969483748dd3503e3cd9699c6c4b36aa4f4555821ac79507c629f53ffafe0870e200ded08f4cf8f5075c5f" target="_blank" style="display: block; color:#006FCF; font-weight: bold; text-decoration: none;" aria-label="Explore your shopping benefits. Opens in a new window.">
                     Shopping
                     <br />

                     Benefits &#10095;
                    </a>
                   </td>
                   <!-- M4: Shopping -->
                  </tr>
                  </table>
                 </th>
                </tr>
                </table>
                <!-- /CTAs -->
                <!-- SPACER -->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                <tr>
                 <td class="mw500_pad_top_0" align="center" valign="top" height="25" style="font-size:0px; line-height:0px; height: 25px; padding-top: 10px;">&nbsp;</td>
                </tr>
                </table>
                <!-- /SPACER -->
               </td>
              </tr>
              </table>
              <!-- /MEMBER CENTER -->
             </div>
             <!--[if mso | IE]>             </td>            </tr>            </table>            <![endif]-->
           <!-- Content Ends here -->
          </td>
         </tr>
         </table>
         <!-- Hero Banner and Content Modules end here -->
         <!-- Footer Modules Start here -->
         <table cellpadding="0" cellspacing="0" width="100%" style="width:100%; border:0;" role="navigation">
         <tr>
          <td>
           <!--START: ID=FM05 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#00175b">
        <tr>
          <td align="center">
            <img src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_dllwi-footer.jpg" alt="Don't Live Life Without It" title="Don't Live Life Without It" width="620"
            style="color: #ffffff;display: block;height: auto;" class="full-width-block">
    </td>
  </tr>
</table>
<!--END: FM05 Footer Tagline -->



<!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498ba2eddab8cb05e8046592a6376e52432a6e660993be2b90b85ddfdb0cb4912539eb5ddfad9a1e75515fae50ece5c55174ca8b976d5ff7bfc" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Feedback on this email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498c2eb612f2ed26f0ca2bd2a43acf1156374986b3ca63ede8f8ea931c255cb8adc04eb163fdf0ec4b89aa68f7db43d4a221574e0fecc0cb9a1" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Privacy statement</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498996c8f18baca8dad5adcdb9ca53cf0aac0e142e3995b6c41210a8dce1f921b15d7d25863000b28adffe9f4992a6d7ab4294632fa9933de57" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Update email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4981be2d7dfa985931f69ac9fca5f074082dec9122f5c9bbf5e98db8d5170baf5d0de63bada456e5a4f81ccc7ece403b81b4dff3d2ab5c2206e" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Unsubscribe</a>
          </th>    
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->

          </td>
         </tr>
         </table>
         <!-- Footer Modules end here -->
         <!-- START: Terms and Conditions -->
         <table cellpadding="0" cellspacing="0" bgcolor="#E0E0E0" border="0" width="100%" role="contentinfo">
         <tr>
          <td class="terms" align="left" valign="top" style="padding:16px 10px 0; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;">
           <div style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3D3D3D; cursor:auto;">
            <span style="font-size:14px; line-height:20px; color:#333333">
This email advertisement was sent to: <a href="mailto:liencf@gmail.com" style="color: #005DAE; text-decoration: underline;" target="_blank" alias="Footer - Email Address"><u>liencf@gmail.com</u></a>.
                &nbsp;   <br/><br/>
                    Your account&nbsp;information is included above to help verify American Express as the sender of this email. Learn about email security or report suspicious email at <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4987d8e7d5cd8d5ac1a6fd9d7c146e7172e5735b44e9ebecf328f19030ec3ae5ce64fb6a10da09acf245e86800c3456eddf8429090ed6683216" style="color: #005DAE; text-decoration: underline;" target="_blank" ><u>americanexpress.com/us/security-center/</u></a>. Please do not reply to this email as we do not accept messages to this email address. If you need to contact us, you may do so via <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49889168b815a3fa695ffa233dd649a664dc9750042368395b6116037bad834878573b0b599e8376401a30ac8e3289eeac9f12bf50e3c6f6eae" style="color: #005DAE; text-decoration: underline;" target="_blank" ><u>Customer Care</u></a>.


</span>    
           </div>
          </td>
         </tr>
         <tr>
          <td align="left" valign="top" style="padding:16px 10px; font-size:14px; line-height:20px; color:#3D3D3D;">
           <h2 style="margin-bottom:13px; font-size:14px; line-height:20px;">
            <strong>*Terms and Conditions</strong>
           </h2>
           <p>
            <!-- H1 Terms -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td style="padding:0 0 25px 0; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3d3d3d;">
                <h3 style="font-size:14px; line-height:20px; margin: 0px; padding: 0px;">
                 <strong>$400 Resy Credit:</strong>
                </h3>

                Enrollment through American Express is required to receive this benefit. Only the Basic Card Member or Authorized Account Manager(s) on a U.S. Consumer Platinum Card<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> Account can enroll in the benefit in the Benefits section of their <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4986b48440d54dd7764216a0c7a08babc8f8a62255970390be07c3516c0953d666a89b8f98a744f62661c4accfa505f564a" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">americanexpress.com</a>
                online account or by calling the number on the back of their Card. Purchases by both the enrolled Basic Card Member and Additional Card Members on the eligible Card Account are eligible for statement credits. However, statement credits will be provided for only up to $100 in statement credits each quarter for a total of up to $400 per calendar year in statement credits per Card Account.
                <br /><br />

                Eligible Resy purchases include purchases made directly from U.S. restaurants that offer reservations on <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49886f442f018c744129ffa9c2b3677d6795a49324be2b55f35e0e93df1548d7c55fdebf8bb1bf01ee116db0115bee4ac32" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">Resy.com</a> and the Resy app and accept American Express<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span>
                Cards, purchases made directly on <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49886f442f018c744129ffa9c2b3677d6795a49324be2b55f35e0e93df1548d7c55fdebf8bb1bf01ee116db0115bee4ac32" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">Resy.com</a> or in the Resy app, and purchases made via Resy Pay. Restaurants must be live on <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49886f442f018c744129ffa9c2b3677d6795a49324be2b55f35e0e93df1548d7c55fdebf8bb1bf01ee116db0115bee4ac32" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">Resy.com</a>
                or the Resy app at time of purchase to be eligible for the statement credit and are subject to change at any time. Purchases of Resy OS restaurant management software, and Resy-branded American Express<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span>
                Gift Cards are not eligible. Gift cards purchased at restaurants or purchases made on-site at events when the restaurant uses a third-party to process or submit the transaction to American Express (e.g. restaurant invites an outside merchant/non-Resy restaurant to sell goods at the event) also may not receive the statement credit.
                <br /><br />

                Please allow up to 8 weeks after an eligible Resy purchase is charged to the enrolled Card Account for statement credit(s) to be posted to the Account. Please call the number on the back of the Card if statement credits have not posted after 8 weeks from the date of purchase. American Express relies on the merchant’s processing of transactions to determine the transaction date. If there is a delay in the merchant submitting the transaction to American Express or if the merchant uses another date as the transaction date, then you may not earn the statement credit benefit for the benefit period in which you made the purchase. For example, if an eligible purchase is made on December 31st but the merchant processes the transaction such that it is identified to us as occurring
 on January 1st, the statement credit for the next semi-annual period would be applied if available. If you have transferred to a different Card at the time the merchant submits the transaction, you may not receive the statement credit. Statement credit(s) may not be received or may be reversed if an eligible purchase is returned, refunded, cancelled, or modified.
                <br /><br />

                American Express also relies on information provided to us by the merchant to identify eligible purchases. If American Express does not receive information that identifies the transaction as an eligible purchase, the Account will not receive the statement credit. For example, the transaction may not be eligible if: it is not made directly with the merchant, it is made at a merchant located within another establishment (e.g. a restaurant inside a hotel or department store), it is for a non-dining purchase (e.g. Resy-branded American
                Express<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> gift cards or merchandise that features Resy branding or is sold at Resy restaurants), the merchant uses a third-party to process or submit the transaction to American Express (e.g. using mobile or wireless card readers), or you make a purchase using a third-party (e.g. a third-party payment platform or food delivery service).
                <br /><br />

                If the Card Account is cancelled or past due, it may not qualify to receive a statement credit. If American Express, in its sole discretion, determines that you have engaged in or intend to engage in any manner of abuse, misuse, or gaming in connection with this benefit, American Express will not have an obligation to provide statement credits and may reverse any statement credits provided to you. If your Card is enrolled in the benefit and you replace your Card, please check the Benefits section of your
                <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4986b48440d54dd7764216a0c7a08babc8f8a62255970390be07c3516c0953d666a89b8f98a744f62661c4accfa505f564a" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">americanexpress.com</a> account,
                mobile app or call the number on the back of your Card to confirm your continued enrollment in the benefit. If a charge for an eligible purchase is included in a Pay Over Time balance on your Card Account, the statement credit associated with that charge may not be applied to that Pay Over Time balance. Instead, the statement credit may be applied to your Pay In Full balance. For additional information, call the number on the back of your Card.
               </td>
              </tr>
              </table>
             </td>
            </tr>
            </table>
            <!-- END H1 Terms -->
            <!-- H1m1, H2m1, H1m2, H2m2, H1m3, H2m3 Terms -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td style="padding:0 0 25px 0; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3d3d3d;">
                <h3 style="font-size:14px; line-height:20px; margin: 0px; padding: 0px;">
                 <strong>Platinum Nights by Resy:</strong>
                </h3>

                U.S. Consumer, Business, and Corporate Platinum Card Members are eligible to receive access to the Platinum Nights by Resy benefit. Additional Card Members on U.S. Consumer and Business Platinum Card Accounts are also eligible to receive access.
                <br /><br />

                The Platinum Nights by Resy benefit provides eligible Card Members with access to in-restaurant dining reservations on select nights in select cities. Reservations are limited, vary by restaurant and are available on a first-come, first-served basis. Reservation release dates will be determined by each restaurant according to their own policies which vary by restaurant. Reservations are subject to the restaurants' respective cancellation policies, which can be found on their Resy venue page. Resy reserves the right to release reservations to other Resy users at any time. ​Payment using an American Express<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> Card is encouraged.
                <br /><br />

                To access the Platinum Nights by Resy benefit, an eligible American Express Card must be added to your Resy profile. Platinum Nights by Resy reservations will be accessible through <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498cae4b9c2df96a35d6fea37f275d301c683fdbfb8d8261f7123185bede50c3d4c9ec7a5f391318dbe99c54cc046220dce" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">resy.com/platinum</a>, <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49886f442f018c744129ffa9c2b3677d6795a49324be2b55f35e0e93df1548d7c55fdebf8bb1bf01ee116db0115bee4ac32" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">Resy.com</a>,
                the Resy iOS app, and American Express Concierge (collectively, “Resy Sites”). To access these reservations through the Resy iOS app, you must download the Resy iOS app, or if you already have the Resy iOS app, ensure the latest version is downloaded. When using the Resy Sites, create a Resy profile, or log into your existing Resy profile, and add your eligible Card. If you are assigned a new Card number (for example, if you replace your Card or if your Card has expired), you must update the Card number in your Resy profile.
                <br /><br />

                American Express and Resy make no representations or warranties regarding the availability of reservations, events, and/or experiences, which are subject to availability and the discretion of the applicable restaurant. In-person and over-the-phone reservations (i.e., without using Resy) may be accommodated, subject to space and availability limitations. Please include any dietary restrictions, food allergies, or requested accommodations in your Resy profile. American Express and Resy are not responsible for any dietary restrictions, food allergies, or for not being able to accommodate such restrictions or allergies. You are responsible for any purchases or fees associated with your reservation(s). Platinum Nights by Resy reservations are intended for personal use only and
 cannot be transferred, redistributed, or otherwise sold to another individual or entity. Must be 21 years of age to consume alcoholic beverages. Please drink responsibly.
                <br /><br />

                The Platinum Nights by Resy benefit provided through Resy is intended solely for personal use by eligible American Express Card Members. To maintain fairness and prevent abuse of this benefit, Resy reserves the right to investigate through reasonable means any account that is suspected of using the Platinum Nights by Resy benefit in a manner that violates these Platinum Nights by Resy terms and conditions or Resy Sites’ Terms of Service (including, but not limited to, “Usage Guidelines” that are provided therein). If upon such review, Resy determines, based on its reasonable discretion, that any of the aforementioned terms have been violated, Resy and American Express reserve the right to enforce appropriate consequences, including suspension or termination of access to
 the Platinum Nights by Resy benefit, termination of your Resy profile, and/or termination of associated American Express Card products. In conducting such review, Resy reserves the right to verify an account’s compliance with all applicable terms and conditions through reasonable means, which may include requesting additional documentation or evidence of Card ownership to confirm eligibility and appropriate usage.
                <br /><br />

                By making a Platinum Nights by Resy reservation, you agree to these Platinum Nights by Resy terms and conditions, which supplement the Resy Terms of Service: <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49883cf68f07f0e9ee3456854d50bffeb4bac0591675e97c4304720c37b681c77e0576f0a77a4ea6446a3d3eb5e28efd433" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">https://resy.com/terms</a>. To be eligible for this benefit, you must have an active and eligible card.  For more information, please visit <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498cae4b9c2df96a35d6fea37f275d301c683fdbfb8d8261f7123185bede50c3d4c9ec7a5f391318dbe99c54cc046220dce" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">resy.com/platinum</a>.
               </td>
              </tr>
              </table>
             </td>
            </tr>
            </table>
            <!-- END H1m1, H2m1, H1m2, H2m2, H1m3, H2m3 Terms -->
            <!-- W1m1 Terms -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td style="padding:0 0 25px 0; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3d3d3d;">
                <h3 style="font-size:14px; line-height:20px; margin: 0px; padding: 0px;">
                 <strong>The Centurion<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> Lounge:</strong>
                </h3>

                U.S. Platinum Card<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> Members have unlimited complimentary access to all locations of The Centurion<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;
</span> Lounge. Companion Platinum Cards on Consumer Platinum Accounts and Additional Gold and Additional Business Expense Cards on Business Platinum Accounts are not eligible for access to The Centurion Lounge. All access to The Centurion Lounge is subject to space availability. To access The Centurion Lounge, Platinum Card Members must arrive within 3 hours of their departing flight and present The Centurion Lounge agent with the following upon each visit: their valid Card, a boarding pass showing a confirmed reservation for a departing flight on the same day on any carrier and a government-issued I.D. Name on boarding pass must match name on the Card. Failure to present this documentation may result in access being denied. Card Members must be at least 18 years of age to enter without
 a parent or legal guardian. All Centurion Lounge visitors must be of legal drinking age in the jurisdiction where the Lounge is located to consume alcoholic beverages. Please drink responsibly. American Express reserves the right to remove any person from the Lounge for inappropriate behavior or failure to adhere to rules, including, but not limited to, conduct that is disruptive, abusive or violent. Soliciting other Card Members for access into our Lounge is not permissible. Hours may vary by location and are subject to change. Amenities vary among The Centurion Lounge locations and are subject to change. Card Members will not be compensated for changes in locations, rates or policies. In addition to the complimentary services and amenities in the Lounge, certain services, products or
 amenities may be offered for sale, and you are responsible for any purchases of such services, products or amenities. Services available at the Member Services Desk are based on the type of American Express Card used to enter the Lounge. American Express will not be liable for any articles lost or stolen or damages suffered by visitors to The Centurion Lounge. If we in our sole discretion determine that you have engaged in abuse, misuse, or gaming in connection with Lounge access in any way or that you intend to do so, we may remove access to The Centurion Lounge from the Platinum Account. Use of The Centurion Lounge is subject to all rules and conditions set by American Express. American Express reserves the right to revise the rules at any time without notice.
                <br /><br />

                U.S. Platinum Card Members, U.S. Business Platinum Card Members and Additional U.S. Platinum Card Members on the Account will be charged a $50 fee for each guest (or $30 for children aged 2 through 17, with proof of age) per location unless they have qualified for Complimentary Guest Access. U.S. Platinum Card and U.S. Business Platinum Card Members may qualify for Complimentary Guest Access for up to two (2) guests per visit to locations of The Centurion Lounge in the U.S. and select international locations (as set forth on the Centurion Lounge Website) (“Complimentary Guest Access”), after spending $75,000 or more on eligible purchases on the Platinum Account in a calendar year. Once effective, Complimentary Guest Access will be available for the remainder of the
 calendar year in which it became effective, the following calendar year, and until January 31 of the next calendar year (for example, if Complimentary Guest Access became effective on May 1, 2025, it would remain effective until January 31, 2027). Eligible purchases made by any Additional Card Members on the Platinum Account will contribute to the purchase requirement. Complimentary Guest Access is limited to two (2) guests per Card Member per visit, regardless of whether you are eligible for complimentary guest access through multiple Platinum Accounts or through other Amex Cards. Guest access policies (including, but not limited to, guest fees and number of complimentary guests per visit) applicable to international locations of The Centurion Lounge may vary by location and are subject
 to change. Please visit <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498c37731723c651067116cc3014602b609745be971d3b75876351504fec8e0db57b0f13e36fc3bf42cb8a10ab699e8b293" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">thecenturionlounge.com</a> (the “Centurion Lounge Website”) to learn more about guest access policies for international locations of The Centurion Lounge.
                <br /><br />

                Eligibility for Complimentary Guest Access will typically be processed within a week of the Platinum Account’s meeting the purchase requirement, but may take up to 12 weeks to become effective. Complimentary Guest Access status will be reflected in the Benefits tab of your online Account and in the American Express App. Eligible purchases to meet the purchase requirement are for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of travelers checks, purchases or reloading of prepaid cards, purchases of gift cards, person-to-person payments, or other cash equivalents. If a Card Member upgrades or downgrades from a different American Express Card to a Platinum Account, eligible purchases
 made on that Card Account will count toward meeting the purchase requirement to achieve Complimentary Guest Access on the new Platinum Account.
               </td>
              </tr>
              </table>
             </td>
            </tr>
            </table>
            <!-- END W1m1 Terms -->
            <!-- W1m2 Terms -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td style="padding:0 0 25px 0; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3d3d3d;">
                <h3 style="font-size:14px; line-height:20px; margin: 0px; padding: 0px;">
                 <strong>Sidecar by The Centurion<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> Lounge:</strong>
                </h3>

                U.S. Platinum Card<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> Members have unlimited complimentary access to the location of Sidecar by The Centurion<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span>
                Lounge in the Harry Reid International Airport, expected to open in 2026, and any future locations of Sidecar by The Centurion Lounge. Please visit <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498c37731723c651067116cc3014602b609745be971d3b75876351504fec8e0db57b0f13e36fc3bf42cb8a10ab699e8b293" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">thecenturionlounge.com</a>
                for more information on Sidecar by The Centurion Lounge availability. Companion Platinum Cards on Consumer Platinum Accounts and Additional Gold and Additional Business Expense Cards on Business Platinum Accounts are not eligible for access to Sidecar by The Centurion Lounge. All access to Sidecar by The Centurion Lounge is subject to space availability. To access Sidecar by The Centurion Lounge, Platinum Card Members must arrive within 90 minutes of their departing flight (including layovers) and present the Sidecar by The Centurion Lounge agent with the following upon each visit: their valid Card, a boarding pass showing a confirmed reservation for a departing flight on the same day on any carrier and a government-issued I.D. Name on boarding pass must match name on the
 Card. Failure to present this documentation may result in access being denied. Card Members must be at least 18 years of age to enter without a parent or legal guardian. All Sidecar by The Centurion Lounge visitors must be of legal drinking age in the jurisdiction where Sidecar by The Centurion Lounge is located to consume alcoholic beverages. Please drink responsibly. American Express reserves the right to remove any person from Sidecar by The Centurion Lounge for inappropriate behavior or failure to adhere to rules, including, but not limited to, conduct that is disruptive, abusive or violent. Soliciting other Card Members for access into Sidecar by The Centurion Lounge is not permissible. Hours may vary by location and are subject to change. Amenities vary among Sidecar by The
 Centurion Lounge locations and are subject to change. Card Members will not be compensated for changes in locations, rates or policies. In addition to the complimentary services and amenities in Sidecar by The Centurion Lounge, certain services, products or amenities may be offered for sale and you are responsible for any purchases of such services, products or amenities. Services available at the Member Services Desk are based on the type of American Express Card used to enter Sidecar by The Centurion Lounge. American Express will not be liable for any articles lost or stolen or damages suffered by visitors to The Centurion Lounge. If we in our sole discretion determine that you have engaged in abuse, misuse, or gaming in connection with Sidecar by The Centurion Lounge access in any way
 or that you intend to do so, we may remove access to The Centurion Lounge and to Sidecar by The Centurion Lounge from the Platinum Account. Use of Sidecar by The Centurion Lounge is subject to all rules and conditions set by American Express. American Express reserves the right to revise the rules at any time without notice.
                <br /><br />

                U.S. Platinum Card Members, U.S. Business Platinum Card Members and Additional U.S. Platinum Card Members on the Account will be charged a $50 USD fee for each guest (or $30 for children aged 2 through 17, with proof of age) per location unless they have qualified for Complimentary Guest Access. If you choose to visit multiple locations of The Centurion Lounge and/or Sidecar by The Centurion Lounge in the same day, guest fees will apply at each location. U.S. Platinum Card and U.S. Business Platinum Card Members may qualify for Complimentary Guest Access for up to two (2) guests per visit to locations of Sidecar by The Centurion Lounge in the U.S. (“Complimentary Guest Access”), after spending $75,000 or more on eligible purchases on the Platinum Account in a calendar
 year. Once effective, Complimentary Guest Access will be available for the remainder of the calendar year in which it became effective, the following calendar year, and until January 31 of the next calendar year (for example, if Complimentary Guest Access became effective on May 1, 2025, it would remain effective until January 31, 2027). Eligible purchases made by any Additional Card Members on the Platinum Account will contribute to the purchase requirement. Complimentary Guest Access is limited to two (2) guests per Card Member per visit, regardless of whether you are eligible for complimentary guest access through multiple Platinum Accounts or through other Amex Cards. Guest access policies may vary internationally by location and are subject to change.
                <br /><br />

                Eligibility for Complimentary Guest Access will typically be processed within a week of the Platinum Account’s meeting the purchase requirement, but may take up to 12 weeks to become effective. Complimentary Guest Access status will be reflected in the Benefits tab of your online Account and in the American Express App. Eligible purchases to meet the purchase requirement are for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of travelers checks, purchases or reloading of prepaid cards, purchases of gift cards, person-to-person payments, or other cash equivalents. If a Card Member upgrades or downgrades from a different American Express Card to a Platinum Account, eligible purchases
 made on that Card Account will count toward meeting the purchase requirement to achieve Complimentary Guest Access on the new Platinum Account.
               </td>
              </tr>
              </table>
             </td>
            </tr>
            </table>
            <!-- END W1m2 Terms -->
            <!-- W2 Terms -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td style="padding:0 0 25px 0; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3d3d3d;">
                <h3 style="font-size:14px; line-height:20px; margin: 0px; padding: 0px;">
                 <strong>$120 Uber One Credit:</strong>
                </h3>

                Basic Card Members on U.S. Consumer Platinum Card<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;
</span> Account are eligible to receive up to $120 in statement credits per calendar year on Uber One membership fees charged to an eligible Card. Purchases by both the Basic Card Member and Additional Card Members on the eligible Card Account are eligible for statement credits. However, statement credits will not exceed $120 per calendar year per Card Account. Valid on both monthly and annual Uber One membership purchases. Benefit is available for Uber One memberships and Uber accounts located in the U.S., except in Northern Mariana, American Samoa, Guam and U.S. Virgin Islands, for eligible deliveries or rides in U.S. cities where Uber, Uber Eats, and/or Postmates are available.
                <br /><br />

                To receive this benefit, sign into your existing Uber account or sign up to create a new account (latest version of the app required) and toggle off Uber Cash balances for your Uber One membership fee payments. Uber One is a subscription that auto-renews and is subject to the Uber One Membership Terms and Conditions available at <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498e9c148567c6007e65c00c3c5399d7a15dc40de416e8d7dbdd1c8099a414e92049ea01d6870e8c3a15132057f31d1ff13" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">https://www.uber.com/legal/en/document/?name=renewable-passes-terms&country=united-states&lang=en</a>.
                To learn more about Uber’s cancellation deadlines and requirements, please visit the Uber Help Center or the Uber One Membership Terms and Conditions. The Uber One Membership Terms and Conditions are subject to change and American Express has no control over those changes. Statement credits will not be issued for any applicable free trial or for the portion of an Uber One membership fee that has been discounted or paid for using Uber One credits, Uber Cash, or similar discounts or promotions. American Express Cards added to your Uber account through a third party such as Apple Pay or PayPal will not be eligible.
                <br /><br />

                Cancelling or removing your eligible American Express Card will not automatically cancel your Uber One membership and Uber will continue to collect membership fees in accordance with the Uber One Membership Terms and Conditions which are separate from the terms of this benefit.
                <br /><br />

                If you transfer to another eligible American Express Card, your eligible Card expires or is replaced, or your Card details change, you will need to remove your previous American Express Card and add your new Card as the payment method for your Uber One membership in your Uber, Uber Eats, and/or Postmates account. If your American Express Card details change and you do not update your new Card details as your payment method for your Uber One membership prior to your next Uber One billing cycle, you will no longer receive the statement credits in relation to this benefit. For purposes of fulfilling this benefit, American Express will share with Uber certain information about your Card, including the Card type, and updated Card information and activation status from time to
 time.
                <br /><br />

                Any information you provide to Uber will be subject to Uber’s Privacy Notice available at <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49807884a180a918dcdf6f8e4b63a3e4910dc58129456547cae9ce6aa1d7be799ad6b38fc53f11b8d4113b795898cf4e942" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">https://www.uber.com/us/en/privacy-notice-riders-order-recipients/</a> and Uber’s Terms of Use available at <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498ddffbbd8684237eb446971332c49910824c2691827164096727ac3e7bb60e986c1a82f109066da22c91f409ed47ca037" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">https://www.uber.com/legal/en/document/?name=general-terms-of-use&country=united-states&lang=en</a>. To learn more about Uber One, please visit 
<a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498276ba9aca466da2d6f49d291351f36cdf56ed2123c3394b03c3cfe91420ebcda35e9fac325af86c036a5678a8aac9dd3" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">uber.com/uberone</a>.
                <br /><br />

                Please allow up to 8 weeks after an eligible purchase is charged to the Card Account for statement credit(s) to be posted to the Account. Please call the number on the back of the Card if statement credits have not posted after 8 weeks from the date an eligible purchase is charged to the Card Account. American Express relies on the merchant’s processing of transactions to determine the transaction date. If there is a delay in the merchant submitting the transaction to us or if the merchant uses another date as the transaction date, then your purchase may not earn the statement credit benefit for the benefit period in which you made the purchase. For example, if an eligible purchase is made on December 31st but the merchant processes the transaction such that it is
 identified to us as occurring on January 1st, the statement credit for the next benefit period would be applied if available. If you have transferred to a different Card at the time the merchant submits the transaction, you may not receive the statement credit. American Express also relies on information provided to us by the merchant to identify eligible purchases. If American Express does not receive information that identifies your transaction as eligible for this benefit, the Basic Card Member will not receive the statement credit. Basic Card Members may not receive the statement credit if we receive inaccurate information or are otherwise unable to identify your purchase as eligible, if a transaction is made with an electronic wallet or through a third party (such as an app store),
 or if the merchant uses a mobile or wireless card reader to process it.
                <br /><br />

                If the Card Account is cancelled or past due at the time of statement credit fulfillment, it may not qualify to receive a statement credit. If American Express, in its sole discretion, determines that you have engaged in or intend to engage in any manner of abuse, misuse, or gaming in connection with this benefit, American Express will not have an obligation to provide statement credits and may reverse any statement credits provided to you. If a charge for an eligible purchase is included in a Pay Over Time balance on your Card Account, the statement credit associated with that charge may not be applied to that Pay Over Time balance. Instead, the statement credit may be applied to your Pay In Full balance. For additional information, call the number on the back of your
 Card.
               </td>
              </tr>
              </table>
             </td>
            </tr>
            </table>
            <!-- END W2 Terms -->
            <!-- W2m1 Terms -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td style="padding:0 0 25px 0; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3d3d3d;">
                <h3 style="font-size:14px; line-height:20px; margin: 0px; padding: 0px;">
                 <strong>$200 Uber Cash:</strong>
                </h3>

                Basic Card Members on a Consumer Platinum or Centurion account and Additional Centurion Members are eligible for $15 Uber Cash each month plus an additional $20 Uber Cash in December, and Uber VIP where available (“Amex Benefit”). To receive the Amex Benefit, you must have downloaded the latest version of the Uber, Uber Eats and/or Postmates apps and added your eligible Platinum Card or Centurion Card as a payment method in your Uber account. To redeem the Uber Cash received through the Amex Benefit, you must select an American Express Card as the payment method for your transaction and have Uber Cash toggled on. The Amex Benefit may only be used in the United States.
                <br /><br />

                To be eligible for the Amex Benefit, your Card Account must not be canceled or past due. American Express reserves the right to suspend your eligibility for the Amex Benefit if we suspect any violation or abuse. Cards added to your Uber account through a third party or electronic wallet such as Apple Pay or PayPal will not be eligible to receive the Amex Benefit. An eligible Platinum Card or Centurion Card can only receive the Amex Benefit on one Uber account. If the same Card is added to multiple Uber accounts, only the first Uber account to which the Card is added will receive the Amex Benefit. The Uber Cash received through the Amex Benefit is found within your Uber Cash balance. It may take up to 48 hours for this Uber Cash to become available in your Uber account
 after your eligible Card has been added to that account. If you do not see this Uber Cash in your Uber Cash balance within 48 hours from the time you enroll, call the number on the back of your Card for assistance.
                <br /><br />

                To continue to receive the Amex Benefit, the details for your eligible Card must be kept up-to-date in your Uber account and your Uber, Uber Eats and/or Postmates app versions must be kept up-to-date. If your American Express Card details change, you will need to update your Card details in your Uber payment profile before the end of the current month to ensure you remain enrolled in the Amex Benefit, otherwise you may need to re-enroll to continue to receive your Amex benefit. The Uber App, and all other Uber products and services, including but not limited to Uber VIP (which is available in select cities) and Uber Cash, are governed by Uber’s terms and conditions.
                <br /><br />

                In order to use the Uber Cash received through the Amex Benefit, Uber Cash must be toggled on and an American Express Card must be selected as the payment method for your transaction.
                <br /><br />

                The Amex Benefit may be applied to any services to which Uber permits Uber Cash to be applied. If your Uber Cash balance does not satisfy the cost of your ride or order, the Amex Card selected for the transaction will be charged for the difference.
                <br /><br />

                The Amex Benefit will not apply to previous Uber transactions and cannot be used when paying with a family profile. Uber will apply Uber Cash received through the Amex Benefit at the point of sale and it will be displayed on your receipt.
                <br /><br />

                Uber Cash received through the Amex Benefit expires at 11:59 PM Hawaii Standard Time on the last day of each calendar month. Unused balance in Uber Cash from your Amex Benefit will not carry over to the following month. Uber Cash received through the Amex Benefit will be applied for the month in which the transaction is completed. If a transaction is eligible for another promotion that you have added to your Uber account, the promotion will be applied before your Amex Benefit. Certain other types of balances in Uber Cash may be applied to the cost of your ride or order prior to your Amex Benefit in Uber Cash. For purposes of fulfilling this benefit, American Express will share with Uber certain information about your Card, including the Card type, and updated Card
 information from time to time. If you do not wish to receive the Amex Benefit, please call the number on the back of your Card. If you do not see the Uber Cash portion of the Amex Benefit in your Uber Cash balance by 5:00 PM Hawaii Standard Time on the first day of each calendar month, call the number on the back of your Card for assistance.

               </td>
              </tr>
              </table>
             </td>
            </tr>
            </table>
            <!-- END W2m1 Terms -->
            <!-- W3, R1 Terms -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td style="padding:0 0 25px 0; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3d3d3d;">
                <h3 style="font-size:14px; line-height:20px; margin: 0px; padding: 0px;">
                 <strong>$300 Digital Entertainment Credit:</strong>
                </h3>

                Enrollment through American Express is required to receive the benefit. Only the Basic Card Member or Authorized Account Manager(s) on a U.S. Consumer Platinum Card Account can enroll in the benefit in the Benefits section of their <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4986b48440d54dd7764216a0c7a08babc8f8a62255970390be07c3516c0953d666a89b8f98a744f62661c4accfa505f564a" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">americanexpress.com</a>
                account or by calling the number on the back of their Card. Eligible purchases (see below) must be made directly with the participating partners in the U.S. locations where the partners’ services are available. Enrolled Basic Card Members can receive up to $25 in statement credits each month on eligible purchases charged to the Card Account for a total of up to $300 each calendar year in statement credits.  Purchases by both the Basic Card Member and Additional Card Members on the enrolled Card Account are eligible for statement credits. However, statement credits will be provided for only up to $25 in statement credits per month for a total of $300 per calendar year per Card Account.  Only valid for transactions completed in the U.S. Eligible subscriptions will
 automatically renew unless canceled and the partner will charge the applicable membership fee to the Card you have on file with them; to learn more about each partner’s cancellation deadlines and requirements, see their terms and conditions. Purchases of prepaid or gift cards from third-party retailers for use at the participating partners are not eligible for this benefit. Only valid on eligible purchases charged directly with the following partners: Disney+, ESPN+, Hulu, The New York Times, Paramount+, Peacock, The Wall Street Journal, and YouTube. Age minimums and other restrictions apply to use of each partner's services; see each partner’s terms and conditions for more information.
                <br /><br />

                <strong>Disney+:</strong> Eligible Disney+ purchases include subscriptions and add-ons purchased directly at <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498f9ad2992005426b5ab5951f605c86efe13ea0e431e6f49542deb213bc3e8f26dfe2bbb3ea4411b1a4568449b73811e87" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">www.disneyplus.com</a>. Eligible purchases do not include subscriptions bundled with cable services or purchased through third parties, promotional offers through third parties, advertising services or gift cards. Access content from each service separately.
                <br /><br />

                <strong>ESPN+:</strong> Eligible ESPN+ purchases include subscriptions, add-ons and Pay Per View (PPV) purchased directly at <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498a9d5721ddb20280b6ec5ad282fc4d7f599b2f803df7507e3882f1e8ec3a3238ab7aa3381d4d239d3281b2b86d2d52877" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">plus.espn.com</a>. Eligible purchases do not include subscriptions bundled with cable services or purchased through third parties, promotional offers through third parties, advertising services or gift cards.  Access content from each service separately.
                <br /><br />

                <strong>Hulu:</strong> Eligible Hulu purchases include subscriptions and add-ons purchased at <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498248016203d1fcba77807739c4994faab1b8cfb13f6ef04019f59e22cf5d46b8df4da635697eccd97a00c11fa1fda517b" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">www.hulu.com</a>. Eligible purchases do not include subscriptions bundled with cable services or purchased through third parties, promotional offers through third parties, advertising services or gift cards.  Access content from each service separately.
                <br /><br />

                <strong>The New York Times:</strong> Eligible purchases for The New York Times include subscriptions for digital or print News, New York Times Cooking, New York Times Games, Wirecutter, and The New York Times All Access bundle made directly through <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498b6e0e0f195ac0eab0732ed4c8823c4b7ef0488efecb80f23d534a681e92e9dc1df9b027e63a39fe143f286004fd24f9a" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">www.nytimes.com/subscription</a>. Eligible purchases do not include advertising services, NYT conferences, gift cards, TimesDigest or purchases from the NYTimes company store.
                <br /><br />

                <strong>Paramount+:</strong> Eligible purchases for Paramount include all Paramount+ subscriptions purchased directly at <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498749128296d1ff08e61c1fdec3ecef39a5b0d525b537b0f63152bca275678413c2f3b16476d489cccc1325d89b9386030" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">www.paramountplus.com</a>. Eligible purchases do not include subscriptions bundled with cable services or purchased through third parties, advertising services or gift cards.
                <br /><br />

                <strong>Peacock:</strong> Eligible purchases for Peacock include all Peacock subscriptions, for example, Peacock Premium and Premium Plus, made directly online at <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49813176d3cdd7fd0f250e573a066717a52d386c98f526a1bf337b0fde88caea615d3eabcf84b4814daf658fea972137277" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">www.peacocktv.com</a>. Eligible purchases do not include subscriptions bundled with cable services or other bundles, promotional offers through third parties, or gift cards.
                <br /><br />

                <strong>The Wall Street Journal:</strong> Eligible purchases for The Wall Street Journal include any subscriptions, for example, news bundles including The Wall Street Journal and Barron’s, MarketWatch and/or Investor’s Business Daily, made directly through <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4985aa412b7da0f85c49bc2f224eff3abaa051b85ce477d9555cca2fd5e822da4a79af9d3a8c068339f40a6e8fcffb97295" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">www.wsj.com/amex</a>. Eligible purchases do not include advertising services, WSJ events, gift cards or purchases from The Wall Street Journal Online Store.
                <br /><br />

                <strong>YouTube:</strong> Eligible purchases for YouTube include all YouTube TV subscriptions purchased directly at <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4985d8f8af9df420d9c2f6f1552c3332009de330a609141518de60e7c68bb706adb1b153fc0584403c1cc4069f40271f4ab" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">www.tv.youtube.com/welcome/</a>, all YouTube Music subscriptions purchased directly at <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498761c30391780b01c3a90e3ceacd37e49d249aa294df66ac8b4a55e80a3bf9e82d2a03bfe06b68aae11a1da169adc1519" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">www.music.youtube.com/music_premium</a>, and all YouTube Premium subscriptions purchased directly at 
<a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498e1892f4afe029c10a4e1619fa70dc79caa28dbbd9cf9880e372d856294c60d32346c5dbd54077b57ef574ad1fec3d7eb" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">www.youtube.com/premium</a>. Eligible purchases do not include subscriptions bundled with cable services or purchased through third parties, advertising services or gift cards.
                <br /><br />

                Please allow up to 8 weeks after an eligible purchase is charged to the enrolled Card Account for statement credit(s) to be posted to the Account. Please call the number on the back of the Card if statement credits have not posted after 8 weeks from the date of purchase. American Express relies on the merchant’s processing of transactions to determine the transaction date. If there is a delay in the merchant submitting the transaction to us or if the merchant uses another date as the transaction date then your purchase may not earn the statement credit benefit for the benefit period in which you made the purchase. For example, if an eligible purchase is made on December 31st but the merchant processes the transaction such that it is identified to us as occurring on January
 1st, the January statement credit would be applied, if available. If you have transferred to a different Card at the time the merchant submits the transaction, you may not receive the statement credit. Statement credits may not be received or may be reversed if the purchase is cancelled, modified, or returned.  American Express also relies on information provided to us by the merchant to identify eligible purchases. If American Express does not receive information that identifies your transaction as eligible for this benefit, the Basic Card Member will not receive the statement credit. Basic Card Members may not receive the statement credit if we receive inaccurate information or are otherwise unable to identify your purchase as eligible, if a transaction is made with an electronic
 wallet or through a third party (such as an app store), or if the merchant uses a mobile or wireless card reader to process it.
                <br /><br />

                If the Card Account is canceled or past due at the time of statement credit fulfillment, it may not qualify to receive a statement credit. If your Card has been replaced, make sure that the most up to date Account information is on file with the merchant or else you may not receive the statement credits. If your Card is enrolled in the benefit and you replace your Card, please check the Benefits section of your
                <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4986b48440d54dd7764216a0c7a08babc8f8a62255970390be07c3516c0953d666a89b8f98a744f62661c4accfa505f564a" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">americanexpress.com</a>
                account, mobile app or call the number on the back of your Card to confirm your continued enrollment in the benefit. If American Express, in its sole discretion, determines that you have engaged in or intend to engage in any manner of abuse, misuse, or gaming in connection with this benefit, American Express will not have an obligation to provide statement credits and may reverse any statement credits provided to you.  If a charge for an eligible purchase is included in a Pay Over Time balance on your Card Account, the statement credit associated with that charge may not be applied to that Pay Over Time balance. Instead, the statement credit may be applied to your Pay In Full balance. For additional information, call the number on the back of your Card.
               </td>
              </tr>
              </table>
             </td>
            </tr>
            </table>
            <!-- END W3, R1 Terms -->
            <!-- W4 Terms -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td style="padding:0 0 25px 0; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3d3d3d;">
                <h3 style="font-size:14px; line-height:20px; margin: 0px; padding: 0px;">
                 <strong>Shop Small<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> Map:</strong>
                </h3>

                Only <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4982220afbec115a7aa4cacb8425b33a272b9ef8dd75391fcbfe79e7168c6e4c19e4ea9cf51537d7b220e38b1e88f0afcc9" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">qualifying</a> American Express Card accepting small merchants will be featured on the map. Please note that business location and other information provided on the map may contain inaccuracies or errors, including as a result of information provided by third parties. The data on this map is constantly being updated, please continually check back for updates.
               </td>
              </tr>
              </table>
             </td>
            </tr>
            </table>
            <!-- END W4 Terms -->
            <!-- R1 Terms -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td style="padding:0 0 25px 0; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3d3d3d;">
                <h3 style="font-size:14px; line-height:20px; margin: 0px; padding: 0px;">
                 <strong>An evening of Puzzle Mania!:</strong>
                </h3>

                This experience is exclusively for eligible American Express Platinum Card<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> and Centurion<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span>
                Members, all other Card Products are not eligible for the event. Additional Platinum Cards on Consumer and Business accounts as well as Additional Centurion Members on Consumer Centurion Accounts are also eligible to receive access. The availability of tickets is limited and available only on a first come first served basis. Transportation and accommodation costs are not included. Tickets are non-transferable, cannot be credited or exchanged and resale is strictly prohibited. Card Members may be asked to present their eligible American Express Card used to purchase or reserve the tickets to be admitted into the event. Failure to present the Card could result in denied entry to the event and possible termination of the tickets without refund. All eligible Platinum
                Card<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> and Centurion<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span>
                Members for the in person event must provide their name, valid email address, and enter the 10-digit Customer Service phone number on the back of their Card to register and participate. Must be 21 years of age or older to attend. Must be 21 years of age or older to consume alcoholic beverages. Please drink responsibly. American Express reserves the right to limit the number of events Card Members (and their guests) may attend and to cancel tickets/packages without refund for any violations of the terms and conditions of this event. American Express also reserves the right to remove any person from any event for inappropriate behavior including, but not limited to, conduct that is disruptive, abusive, or violent. American Express is not responsible for the actions or
 inactions of any third party. For more information,
                please visit <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498e109c604a1880acea7078bc1404350462fea4b2f95d4a9435779025df23ef3798eee6bf77ba88403a396711c3b510260" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">americanexpress.com/entertainment</a>.
               </td>
              </tr>
              </table>
             </td>
            </tr>
            </table>
            <!-- END R1 Terms -->
            <!-- R2 Terms -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td style="padding:0 0 25px 0; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3d3d3d;">
                <h3 style="font-size:14px; line-height:20px; margin: 0px; padding: 0px;">
                 <strong>1850 by American Express<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> Terms &amp; Conditions:</strong>
                </h3>
                <br />

                Reservation Requirements:
                <br />

                Reservations for 1850 by American Express<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> are available exclusively to American Express Platinum Card<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> and Centurion<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span>
                Members. Sixty-minute reservations will become available through Resy ten days in advance of the desired reservation date at 12:00pm PT, starting on November 3, 2025. Eligible Card Members will be able to choose an available reservation time on a first come, first served basis.
                <br /><br />

                How to Make a Reservation Through Resy:
                <br />

                1. Log into your Resy account. If you do not have a Resy account, you must sign up for one ahead of time.
                <br />

                2. Ensure you have your Platinum and/or Centurion Card on file in your Resy account before reservations open.
                <br />

                3. Visit The 1850 by American Express<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> venue page on Resy to complete your reservation.
                <br />

                Notify on Resy: If there are no available reservations at your desired time, you may add yourself to the waitlist (“Notify”) on Resy to receive an SMS text if a spot becomes available. If you receive a text from Resy, please respond promptly to book the reservation. Reservations will not be held for any length of time.
                <br /><br />

                Platinum Card Members: You are eligible to make a reservation for a table of up to two (2) persons (you plus one guest), subject to availability. If you plan to visit the pop-up experience with a guest, you must book a reservation for a table of two (2) persons, subject to availability. Individual reservations cannot be combined into a multi-guest reservation. Platinum Card Members without a reservation are also welcome to walk-in, subject to space availability. Tables for walk-ins will be held daily.
                <br /><br />

                Centurion Members: You are eligible to make a reservation for a table of up to four (4) persons (you plus up to 3 guests), subject to availability. If you plan to visit the pop-up experience with 1-3 guest(s), you must book a reservation for a table of your total party size. Individual reservations cannot be combined into a multi-guest reservation. Centurion Members without a reservation are also welcome to walk-in, subject to space availability. Tables for walk-ins will be held daily.
                <br /><br />

                Reservations are extremely limited and subject to availability at the sole discretion of American Express. American Express has sole discretion regarding seat changes. Reservations can only be made through Resy. There is no guarantee that every eligible Card Member who wishes to make a reservation will be able to do so. If there are no available reservations at your desired time, you may add yourself to the waitlist (“Notify”) on Resy to receive an SMS text if a spot becomes available. If you receive a text from Resy, please respond promptly to book the reservation.
                <br /><br />

                Cancellation Policy: While you will not be charged if you need to cancel your reservation, we ask that you please do so if you are no longer able to make your reservation.
                <br /><br />

                Access Policy: To access 1850 by American Express<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span>,
                Platinum Card and Centurion Members with a confirmed reservation must present the pop-up experience agent with their Platinum or Centurion Card (physical or through their digital wallet). Name on Card must match name on the reservation. Card Members and any accompanying guest(s) must arrive at the pop-up experience within 10 minutes of their reservation start time. Each reservation provides access to the pop-up experience for up to 60 minutes. Your reservation begins at your reservation time as stated on Resy, not when you arrive at the pop-up experience. A complete party is required in order to be seated. Platinum Card Members and Centurion Members without a reservation are also welcome to walk-in, subject to space availability.
                <br /><br />

                Must be 21 years of age or older to consume alcoholic beverages. Please drink responsibly. By entering 1850 by American Express<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span>,
                you are voluntarily assuming any and all risks related to your attendance and you will not hold American Express, its partners, representatives, or agents liable for any risks, injuries, or illness in connection with your attendance at 1850 by American
                Express<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span>. American Express also reserves the right to remove any person from 1850 by American Express<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> for inappropriate behavior including, but not limited to, conduct that is disruptive, abusive, or violent.
               </td>
              </tr>
              </table>
             </td>
            </tr>
            </table>
            <!-- END R2 Terms -->
            <!-- R3 Terms -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td style="padding:0 0 25px 0; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3d3d3d;">
                <h3 style="font-size:14px; line-height:20px; margin: 0px; padding: 0px;">
                 <strong>Brandi Carlile in NYC:</strong>
                </h3>

                This experience is exclusively for eligible American Express Platinum Card<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> and Centurion<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span>
                Members, all other Card Products are not eligible for the event. Additional Platinum Cards on Consumer and Business accounts as well as Additional Centurion Members on Consumer Centurion Accounts are also eligible to receive access. The availability of tickets is limited and available only on a first come first served basis. Transportation and accommodation costs are not included. Tickets are non-transferable, cannot be credited or exchanged and resale is strictly prohibited. Card Members may be asked to present their eligible American Express Card used to purchase or reserve the tickets to be admitted into the event. Failure to present the Card could result in denied entry to the event and possible termination of the tickets without refund. All eligible Platinum
                Card<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> and Centurion<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span>
                Members for the in person event must provide their name, valid email address, and enter the 10-digit Customer Service phone number on the back of their Card to register and participate. Must be 21 years of age or older to attend. Must be 21 years of age or older to consume alcoholic beverages. Please drink responsibly. American Express reserves the right to limit the number of events Card Members (and their guests) may attend and to cancel tickets/packages without refund for any violations of the terms and conditions of this event. American Express also reserves the right to remove any person from any event for inappropriate behavior including, but not limited to, conduct that is disruptive, abusive, or violent. American Express is not responsible for the actions or
 inactions of any third party.
                For more information, please visit <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498e109c604a1880acea7078bc1404350462fea4b2f95d4a9435779025df23ef3798eee6bf77ba88403a396711c3b510260" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">americanexpress.com/entertainment</a>.
               </td>
              </tr>
              </table>
             </td>
            </tr>
            </table>
            <!-- END R3 Terms -->
            <!-- R4 BACKUP Terms -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
              <tr>
               <td style="padding:0 0 25px 0; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3d3d3d;">
                <h3 style="font-size:14px; line-height:20px; margin: 0px; padding: 0px;">
                 <strong>Exclusive VIP Access to Coachella:</strong>
                </h3>

                Consumer, Business, and Corporate Platinum Card<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> and Centurion<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> Members are eligible for Premium Events Collection&trade; experiences.
                Additional Platinum Cards on Consumer and Business Platinum accounts as well as Additional Platinum and Centurion Members on Consumer and Business Centurion Accounts are also eligible to receive access. Transportation and accommodation costs are additional unless otherwise stated. The price indicated covers event costs only. All sales are final and non-refundable, non-transferable and resale is strictly prohibited. Details and prices are subject to change. Payment must be made using an eligible Platinum
                Card<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> or Centurion<span style="font-size: 9px; vertical-align: 4px; line-height: 10px;">&reg;</span> Card.
                Card Members may be asked to present their eligible American Express Card used to purchase the packages to be admitted into the event. Failure to present the Card could result in denied entry to the event and possible termination of the packages without refund. Packages are available on a first-come, first-served basis. Availability is limited. No children under the age of 5 may attend. American Express reserves the right to limit the number of events Card Members (and their guests) may attend and to cancel tickets/packages without refund for any violations of the terms and conditions of this event. American Express also reserves the right to remove any person from any event for inappropriate behavior including, but not limited to, conduct that is disruptive, abusive, or
 violent. American Express is not responsible for the actions or inactions of any third party.
                For more information, please visit <a href="https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498e109c604a1880acea7078bc1404350462fea4b2f95d4a9435779025df23ef3798eee6bf77ba88403a396711c3b510260" target="_blank" aria-label="opens in new window" style="color:#005DAE; text-decoration:underline;">americanexpress.com/entertainment</a>.
                <br /><br />

                Must be 21 years of age or older to consume alcoholic beverages. Please drink responsibly.
               </td>
              </tr>
              </table>
             </td>
            </tr>
            </table>
            <!-- END R4 BACKUP Terms -->
           </p>
           <p>
            American Express Customer Service Department<br />
P.O. Box 981535 | El Paso, TX  79998-1535<br /><br />
&copy; 2025 American Express. All Rights Reserved.<br /><br />
 A0000HRY9V
           </p>
          </td>
         </tr>
         </table>
         <!-- END: Terms and Conditions -->
        </td>
       </tr>
       </table>
       <!-- END: EMAIL CONTENT CONTAINER -->
      </td>
     </tr>
     </table>
    </div>
    <!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->
   </div>
  </td>
 </tr>
 </table>
 <!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->
</body>
</html>
