
 Unwrap new and enhanced benefits for the holidays.
 
 Unwrap new and enhanced benefits for the holidays.
 

 











 https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49841d6e37b5ac89fc878d189129e72ecdb2ec1936b5fd5dc7070e4826925674af3f21d1bcfd1328bb64d7c6d45d207401897e2819731c34297 
Manage Email Preferences

 
 

 No Images? 
https://view.member.americanexpress.com/?qs=65ba2f66da159ce1812d28ddf26f12dd3140ad64016a9b1580117008f8a87c84b0149590e0c5a7ccbab2e2f373ff0fe69ce6a539b3fbbf6e9d68c1b14a2c9324c416e0dddf6e51f5c13fe98c1fad9fec 
View this online




https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4989edfd43f986daca25b1ea0334fec02a3fc5e86e1f754668c63890b9f378c01a5bf28f96618f6cd44dd866defc8bbbde5e6da11aee8744fb7 

https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4989edfd43f986daca25b1ea0334fec02a3fc5e86e1f754668c63890b9f378c01a5bf28f96618f6cd44dd866defc8bbbde5e6da11aee8744fb7 


 Account ending: 53003
Member since: 2011

Hello, Chihfeng Lien

https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498dad14c1ba621f20f0ad36bf0eb989b49b97f9b84e86f07b46ec1eb163741188bbb251f9cdd37324102142fd4e2c67da5c78855230b14704a 
Log in 


 


 
 
 
  
 


 2011
 

YOURChihfeng'S MEMBERSHIP ESSENTIALS
 

 November Edition
 


 Celebrate the Holiday Season with the
 


 $400 Resy Credit
 

 Bring more joy to the table the next time you dine out. As a Platinum Card(R) Member, you get up to $100 in statement credits each quarter when you use your Card to make eligible purchases at over 10,000 Resy restaurants across the U.S. Enrollment required. Terms apply.*
 

https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4981f05f72463f0cc344da1a22c6e949e7c1bec895840aa880d843bf74777cd2e6b658656ff0b97c1920f16e914588ff3d38fd9e8b7be5e5f71 

 Learn More
  


 
 
 Discover Platinum  Nights by Resy
 

 Elevate your holidays with dining experiences to remember. Platinum Nights by Resy gives Platinum Card(R) Members exclusive access to reservations on dedicated nights at top restaurants in select cities. Terms apply*.
 

https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498dbb18c682a454fb9c74249ae695102f4c79b68a3da8ef3ad65113776c86a06bf021ef17af7c689c1171ceb649f4ab5add4309bb14ee7aede 

 Learn More &#10095;
  


 
 

  
 


 
 
 
 

 Salt Lake City Centurion Lounge. Salt Lake City, UT
 

 GROWING LOUNGE NETWORK
 


 New Lounge in Salt Lake City
 
The Centurion(R) Lounge network is expanding. Our newest Centurion Lounge is now open at Salt Lake City International Airport, Concourse B. Platinum Card Members can now enjoy a full-service Blue Roast coffee bar, year&#8209;round terrace space, and a central "Hearth Room" with design inspired by Utah's natural beauty.*
 

https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49849cccd62b53cefe9988c298a10ece12e7159d3fc1c8afcd25fa52637565a0f11e41af04b245d9524eb180fcb2ae9b852ad0d7ca721bf675e 

 Explore Now &#10095;
  
 

 COMING SOON
 


 Sidecar by  The Centurion(R) Lounge
 
Introducing a new, small-format lounge concept from American Express, designed with the busy traveler in mind. Expected to open at LAS airport in 2026, Sidecar by The Centurion Lounge offers a quick respite before takeoff, accessible within 90 minutes of your flight’s departure.*
 

https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498fc0bd0437e1bc12678c5f2ba11dbd89b2b66ebdefbfe696945aded1358a3eb8ec8faf5764790d03feb7f38b553190d189bc8bdc6b8e88dba 

 See all Lounges &#10095;
  

 

 
 

 NEW
 


 $120 Uber One Credit
 

 Whether it’s cozy nights in or evenings out, Platinum enhances every moment. Receive up to $120 in annual statement credits each calendar year when you purchase an auto-renewing Uber One membership with your Platinum Card(R). Terms apply.* Uber One unlocks member-only perks such as $0 delivery fee, 6% cash back on rides, exclusive offers, and so much more.1

https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4987a897e586a3ecc9b7f30d28119a4b41abc93131f9de326107fd9c8bf77d5b897731806b98bfaf6aa1ec2755b8a799355f824bb04b44fb8d5 

 Explore More
  

1Benefits available only where Uber operates for eligible stores and rides marked with the Uber One icon. Other fees & taxes apply, but do not count toward order minimums or Uber One credits benefits. Receive $0 Delivery Fee on standard delivery within at least 3 miles, and discounted Service Fee, from participating stores when you meet the order minimums shown on the storefront. Additional and optional fees may be charged for Priority Delivery and Long Range Delivery. Where applicable, Uber One credits are earned after completion of eligible rides and expire 60 days after being added to your wallet. Subject to change. View the 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498e9c148567c6007e65c00c3c5399d7a15dc40de416e8d7dbdd1c8099a414e92049ea01d6870e8c3a15132057f31d1ff13 
Renewable Membership T&Cs .
 
 

 $200 Uber Cash
 

 Keep enjoying Uber rewards when you add your Platinum Card(R) to your account. You get $15 in Uber Cash each month for rides and orders in the U.S., plus an extra $20 in December. That can be up to $200 Uber Cash annually when you select an Amex Card for your transaction.*
 

https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4984802e7f6866bb6f1ec2619998d454ef374a8c54a42edfc82d15a8aceefc133f0311c2442a47c037965ed1ac07839823e97e6d87362fe9bb0 

 Add Your Card &#10095;
  

 


 IN THE SPOTLIGHT
 


 
 
 Catch all the F1 Action
 


 from Home
 
Stream your favorite races live on ESPN. Get up to $25 back each month in statement credits on eligible purchases with your Platinum Card(R) including on ESPN streaming services and at other participating providers. Enrollment required.*
 

https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4984b919f34901284527686689870855218cbed0017fdae1c59b8e156b87c662832f150df606d8ed613356a100390a7ab777737e13991376108 

 Learn More &#10095;
  

 

 
 
 Small Shops. Big Difference.
 
American Express founded Small Business Saturday(R) to powerfully back our communities when they needed it most. On November 29, support small businesses that help your community thrive. Whether it's your favorite local café or a new hidden gem, be sure to Shop Small(R) because one day makes a difference.*
 

https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498dac3a5c90421e016496b1c924c9eaff469e6670abd2a7cb40ff0f636cef23554ceab08cde9465f32a1302cc9c512039e26208e6f60291f9f 

 Shop Small Near You &#10095;
  

 

 ON YOUR RADAR
 


 
 
 NOV
 

 07
 

 November 7, 2025
 

 An evening of Puzzle Mania!

 Join Joel Fagliano in NYC + virtually for a special NYT
 


 Games event*
 

https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4985c5d155148452e952280774bceec37b8d7f36c202c339896aff0c56a671bf0d5fac7500f59f9954975bbecb6afc25552e297df66df1c103b 

 Learn More &#10095;
  

 


 
 
 NOV
 

 13
 

 November 13 - December 17, 2025
 
1850 by American Express(R)

 Join us for a pop-up experience in Las Vegas from Nov 13 - Dec 17 at ARIA Resort & Casino*
 

https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498d8066bd936d47839c0052bc336386708ad7ebcf5324ef1aa8f2a0dc4d48ba9a126709900b15254a1664fc778441344682356f4a504954ef0 

 Learn More &#10095;
  

 


 
 
 DEC
 

 09
 

 December 9, 2025
 
Brandi Carlile in NYC

 Card Member Exclusive performance with Brandi Carlile in NYC*
 

https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49813d2d39bd6d0d2594a9ddb28342f7ceb90985b02032cf0c349d2dc0133a22dc9084c9cc52cbff4b40702b57f03ab58a004fef9115b8bf3c5 

 Learn More &#10095;
  

 


 
 
 APR
 

 17
 

 April 17-19, 2026
 
Exclusive VIP Access to Coachella

 Experience exclusive access to the three-day Coachella Valley Music and Arts Festival*
 

https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498ef3fe0db19ef9a0a413e06b89e93df84a96db7fcf0ba2d615001b736067240d1429dd9b503f594a5311ff670eefb26ad0adfcc1ece8bc5e0 

 Learn More &#10095;
  

 

 


 ENJOY ALL THE BENEFITS OF
 
PLATINUM CARD(R) MEMBERSHIP


 
 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498f7fb795c4e653b2e78a39e79814aa87709e7c331d1571ef9936e73dbc7110733a09c75d7810c4470e4152e709f310d5e7c6af78d154bef20 

 Dining
  


 Benefits &#10095;
 
 
 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498ae81a64cd2073ef0971bc70ed397000caca3e1853d8718b70ec59907a311f27e02e6480039db72888af9b2c12627d6c3c58a508e82481d45 

 Travel
  


 Benefits &#10095;
 

 
 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498e8901bc5aa13b524369d809efed94fe560a56003212f1dd92a6b7ed123b0d7ef3a4e9ada4391dc932daf5d43a4d4be905383dd99ab3156a8 

 Entertainment
  


 Benefits &#10095;
 
 
 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49883370a584bb2058772741fae96dc58a2860cfbe71a809695bb679462c4b4a284fa7fa248613ee1ac5a39e417f0b424fffc2e4776d1e2f740 

 Shopping
  


 Benefits &#10095;
 

 


 



https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498ba2eddab8cb05e8046592a6376e52432a6e660993be2b90b85ddfdb0cb4912539eb5ddfad9a1e75515fae50ece5c55174ca8b976d5ff7bfc 
Feedback on this email 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498c2eb612f2ed26f0ca2bd2a43acf1156374986b3ca63ede8f8ea931c255cb8adc04eb163fdf0ec4b89aa68f7db43d4a221574e0fecc0cb9a1 
Privacy statement 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498996c8f18baca8dad5adcdb9ca53cf0aac0e142e3995b6c41210a8dce1f921b15d7d25863000b28adffe9f4992a6d7ab4294632fa9933de57 
Update email 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4981be2d7dfa985931f69ac9fca5f074082dec9122f5c9bbf5e98db8d5170baf5d0de63bada456e5a4f81ccc7ece403b81b4dff3d2ab5c2206e 
Unsubscribe 



 

 
This email advertisement was sent to: 
mailto:liencf@gmail.com 
liencf@gmail.com.
   
 Your account information is included above to help verify American Express as the sender of this email. Learn about email security or report suspicious email at 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498b5d689d3fcc7bf648325792c9f8729978b10810dfc3bcd7a02ef82e8351cd99f0bcedea6e968fdeb9a7f33c3eda2be15808fb4630f6f55d8 
americanexpress.com/us/security-center/. Please do not reply to this email as we do not accept messages to this email address. If you need to contact us, you may do so via 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49897e05de96018a585199f986596718d2ddf20f327c342c7a4dd1f1b849b36a90b2aeaeea364e5c2f581bc1a8dd343673c833698d11e528fa3 
Customer Care.



 
*Terms and Conditions
$400 Resy Credit:

 Enrollment through American Express is required to receive this benefit. Only the Basic Card Member or Authorized Account Manager(s) on a U.S. Consumer Platinum Card(R) Account can enroll in the benefit in the Benefits section of their 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4986b48440d54dd7764216a0c7a08babc8f8a62255970390be07c3516c0953d666a89b8f98a744f62661c4accfa505f564a 
americanexpress.com 
 online account or by calling the number on the back of their Card. Purchases by both the enrolled Basic Card Member and Additional Card Members on the eligible Card Account are eligible for statement credits. However, statement credits will be provided for only up to $100 in statement credits each quarter for a total of up to $400 per calendar year in statement credits per Card Account.
 



 Eligible Resy purchases include purchases made directly from U.S. restaurants that offer reservations on 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49886f442f018c744129ffa9c2b3677d6795a49324be2b55f35e0e93df1548d7c55fdebf8bb1bf01ee116db0115bee4ac32 
Resy.com  and the Resy app and accept American Express(R)
 Cards, purchases made directly on 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49886f442f018c744129ffa9c2b3677d6795a49324be2b55f35e0e93df1548d7c55fdebf8bb1bf01ee116db0115bee4ac32 
Resy.com  or in the Resy app, and purchases made via Resy Pay. Restaurants must be live on 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49886f442f018c744129ffa9c2b3677d6795a49324be2b55f35e0e93df1548d7c55fdebf8bb1bf01ee116db0115bee4ac32 
Resy.com 
 or the Resy app at time of purchase to be eligible for the statement credit and are subject to change at any time. Purchases of Resy OS restaurant management software, and Resy-branded American Express(R)
 Gift Cards are not eligible. Gift cards purchased at restaurants or purchases made on-site at events when the restaurant uses a third-party to process or submit the transaction to American Express (e.g. restaurant invites an outside merchant/non-Resy restaurant to sell goods at the event) also may not receive the statement credit.
 



 Please allow up to 8 weeks after an eligible Resy purchase is charged to the enrolled Card Account for statement credit(s) to be posted to the Account. Please call the number on the back of the Card if statement credits have not posted after 8 weeks from the date of purchase. American Express relies on the merchant’s processing of transactions to determine the transaction date. If there is a delay in the merchant submitting the transaction to American Express or if the merchant uses another date as the transaction date, then you may not earn the statement credit benefit for the benefit period in which you made the purchase. For example, if an eligible purchase is made on December 31st but the merchant processes the transaction such that it is identified to us as occurring on January 1st,
 the statement credit for the next semi-annual period would be applied if available. If you have transferred to a different Card at the time the merchant submits the transaction, you may not receive the statement credit. Statement credit(s) may not be received or may be reversed if an eligible purchase is returned, refunded, cancelled, or modified.
 



 American Express also relies on information provided to us by the merchant to identify eligible purchases. If American Express does not receive information that identifies the transaction as an eligible purchase, the Account will not receive the statement credit. For example, the transaction may not be eligible if: it is not made directly with the merchant, it is made at a merchant located within another establishment (e.g. a restaurant inside a hotel or department store), it is for a non-dining purchase (e.g. Resy-branded American
 Express(R) gift cards or merchandise that features Resy branding or is sold at Resy restaurants), the merchant uses a third-party to process or submit the transaction to American Express (e.g. using mobile or wireless card readers), or you make a purchase using a third-party (e.g. a third-party payment platform or food delivery service).
 



 If the Card Account is cancelled or past due, it may not qualify to receive a statement credit. If American Express, in its sole discretion, determines that you have engaged in or intend to engage in any manner of abuse, misuse, or gaming in connection with this benefit, American Express will not have an obligation to provide statement credits and may reverse any statement credits provided to you. If your Card is enrolled in the benefit and you replace your Card, please check the Benefits section of your
 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4986b48440d54dd7764216a0c7a08babc8f8a62255970390be07c3516c0953d666a89b8f98a744f62661c4accfa505f564a 
americanexpress.com  account,
 mobile app or call the number on the back of your Card to confirm your continued enrollment in the benefit. If a charge for an eligible purchase is included in a Pay Over Time balance on your Card Account, the statement credit associated with that charge may not be applied to that Pay Over Time balance. Instead, the statement credit may be applied to your Pay In Full balance. For additional information, call the number on the back of your Card.
 

Platinum Nights by Resy:

 U.S. Consumer, Business, and Corporate Platinum Card Members are eligible to receive access to the Platinum Nights by Resy benefit. Additional Card Members on U.S. Consumer and Business Platinum Card Accounts are also eligible to receive access.
 



 The Platinum Nights by Resy benefit provides eligible Card Members with access to in-restaurant dining reservations on select nights in select cities. Reservations are limited, vary by restaurant and are available on a first-come, first-served basis. Reservation release dates will be determined by each restaurant according to their own policies which vary by restaurant. Reservations are subject to the restaurants' respective cancellation policies, which can be found on their Resy venue page. Resy reserves the right to release reservations to other Resy users at any time. ​Payment using an American Express(R) Card is encouraged.
 



 To access the Platinum Nights by Resy benefit, an eligible American Express Card must be added to your Resy profile. Platinum Nights by Resy reservations will be accessible through 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498cae4b9c2df96a35d6fea37f275d301c683fdbfb8d8261f7123185bede50c3d4c9ec7a5f391318dbe99c54cc046220dce 
resy.com/platinum , 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49886f442f018c744129ffa9c2b3677d6795a49324be2b55f35e0e93df1548d7c55fdebf8bb1bf01ee116db0115bee4ac32 
Resy.com ,
 the Resy iOS app, and American Express Concierge (collectively, “Resy Sites”). To access these reservations through the Resy iOS app, you must download the Resy iOS app, or if you already have the Resy iOS app, ensure the latest version is downloaded. When using the Resy Sites, create a Resy profile, or log into your existing Resy profile, and add your eligible Card. If you are assigned a new Card number (for example, if you replace your Card or if your Card has expired), you must update the Card number in your Resy profile.
 



 American Express and Resy make no representations or warranties regarding the availability of reservations, events, and/or experiences, which are subject to availability and the discretion of the applicable restaurant. In-person and over-the-phone reservations (i.e., without using Resy) may be accommodated, subject to space and availability limitations. Please include any dietary restrictions, food allergies, or requested accommodations in your Resy profile. American Express and Resy are not responsible for any dietary restrictions, food allergies, or for not being able to accommodate such restrictions or allergies. You are responsible for any purchases or fees associated with your reservation(s). Platinum Nights by Resy reservations are intended for personal use only and cannot be
 transferred, redistributed, or otherwise sold to another individual or entity. Must be 21 years of age to consume alcoholic beverages. Please drink responsibly.
 



 The Platinum Nights by Resy benefit provided through Resy is intended solely for personal use by eligible American Express Card Members. To maintain fairness and prevent abuse of this benefit, Resy reserves the right to investigate through reasonable means any account that is suspected of using the Platinum Nights by Resy benefit in a manner that violates these Platinum Nights by Resy terms and conditions or Resy Sites’ Terms of Service (including, but not limited to, “Usage Guidelines” that are provided therein). If upon such review, Resy determines, based on its reasonable discretion, that any of the aforementioned terms have been violated, Resy and American Express reserve the right to enforce appropriate consequences, including suspension or termination of access to the Platinum
 Nights by Resy benefit, termination of your Resy profile, and/or termination of associated American Express Card products. In conducting such review, Resy reserves the right to verify an account’s compliance with all applicable terms and conditions through reasonable means, which may include requesting additional documentation or evidence of Card ownership to confirm eligibility and appropriate usage.
 



 By making a Platinum Nights by Resy reservation, you agree to these Platinum Nights by Resy terms and conditions, which supplement the Resy Terms of Service: 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49883cf68f07f0e9ee3456854d50bffeb4bac0591675e97c4304720c37b681c77e0576f0a77a4ea6446a3d3eb5e28efd433 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49840c2afd8634a4a1e57bb5dc22d174908e50604c4f7ca3cb690b7cc8173dcca250a986413395beb14ed447f4c41d6be34 . To be eligible for this benefit, you must have an active and eligible card.  For more information, please visit 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498cae4b9c2df96a35d6fea37f275d301c683fdbfb8d8261f7123185bede50c3d4c9ec7a5f391318dbe99c54cc046220dce 
resy.com/platinum .
 

The Centurion(R) Lounge:

 U.S. Platinum Card(R) Members have unlimited complimentary access to all locations of The Centurion(R) Lounge. Companion Platinum Cards on Consumer Platinum Accounts and Additional Gold and Additional Business Expense Cards on Business Platinum Accounts are not eligible for access to The Centurion Lounge. All access to The Centurion Lounge is subject to space availability. To access The Centurion Lounge, Platinum Card Members must arrive within 3 hours of their departing flight and present The Centurion Lounge agent with the following upon each visit: their valid Card, a boarding pass showing a confirmed reservation for a departing flight on the same day on any carrier and a government-issued I.D. Name on boarding pass must match name on the Card. Failure to present this documentation
 may result in access being denied. Card Members must be at least 18 years of age to enter without a parent or legal guardian. All Centurion Lounge visitors must be of legal drinking age in the jurisdiction where the Lounge is located to consume alcoholic beverages. Please drink responsibly. American Express reserves the right to remove any person from the Lounge for inappropriate behavior or failure to adhere to rules, including, but not limited to, conduct that is disruptive, abusive or violent. Soliciting other Card Members for access into our Lounge is not permissible. Hours may vary by location and are subject to change. Amenities vary among The Centurion Lounge locations and are subject to change. Card Members will not be compensated for changes in locations, rates or policies. In
 addition to the complimentary services and amenities in the Lounge, certain services, products or amenities may be offered for sale, and you are responsible for any purchases of such services, products or amenities. Services available at the Member Services Desk are based on the type of American Express Card used to enter the Lounge. American Express will not be liable for any articles lost or stolen or damages suffered by visitors to The Centurion Lounge. If we in our sole discretion determine that you have engaged in abuse, misuse, or gaming in connection with Lounge access in any way or that you intend to do so, we may remove access to The Centurion Lounge from the Platinum Account. Use of The Centurion Lounge is subject to all rules and conditions set by American Express. American
 Express reserves the right to revise the rules at any time without notice.
 



 U.S. Platinum Card Members, U.S. Business Platinum Card Members and Additional U.S. Platinum Card Members on the Account will be charged a $50 fee for each guest (or $30 for children aged 2 through 17, with proof of age) per location unless they have qualified for Complimentary Guest Access. U.S. Platinum Card and U.S. Business Platinum Card Members may qualify for Complimentary Guest Access for up to two (2) guests per visit to locations of The Centurion Lounge in the U.S. and select international locations (as set forth on the Centurion Lounge Website) (“Complimentary Guest Access”), after spending $75,000 or more on eligible purchases on the Platinum Account in a calendar year. Once effective, Complimentary Guest Access will be available for the remainder of the calendar year in which
 it became effective, the following calendar year, and until January 31 of the next calendar year (for example, if Complimentary Guest Access became effective on May 1, 2025, it would remain effective until January 31, 2027). Eligible purchases made by any Additional Card Members on the Platinum Account will contribute to the purchase requirement. Complimentary Guest Access is limited to two (2) guests per Card Member per visit, regardless of whether you are eligible for complimentary guest access through multiple Platinum Accounts or through other Amex Cards. Guest access policies (including, but not limited to, guest fees and number of complimentary guests per visit) applicable to international locations of The Centurion Lounge may vary by location and are subject to change. Please
 visit 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498c37731723c651067116cc3014602b609745be971d3b75876351504fec8e0db57b0f13e36fc3bf42cb8a10ab699e8b293 
thecenturionlounge.com  (the “Centurion Lounge Website”) to learn more about guest access policies for international locations of The Centurion Lounge.
 



 Eligibility for Complimentary Guest Access will typically be processed within a week of the Platinum Account’s meeting the purchase requirement, but may take up to 12 weeks to become effective. Complimentary Guest Access status will be reflected in the Benefits tab of your online Account and in the American Express App. Eligible purchases to meet the purchase requirement are for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of travelers checks, purchases or reloading of prepaid cards, purchases of gift cards, person-to-person payments, or other cash equivalents. If a Card Member upgrades or downgrades from a different American Express Card to a Platinum Account, eligible purchases made on that Card
 Account will count toward meeting the purchase requirement to achieve Complimentary Guest Access on the new Platinum Account.
 

Sidecar by The Centurion(R) Lounge:

 U.S. Platinum Card(R) Members have unlimited complimentary access to the location of Sidecar by The Centurion(R)
 Lounge in the Harry Reid International Airport, expected to open in 2026, and any future locations of Sidecar by The Centurion Lounge. Please visit 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498c37731723c651067116cc3014602b609745be971d3b75876351504fec8e0db57b0f13e36fc3bf42cb8a10ab699e8b293 
thecenturionlounge.com 
 for more information on Sidecar by The Centurion Lounge availability. Companion Platinum Cards on Consumer Platinum Accounts and Additional Gold and Additional Business Expense Cards on Business Platinum Accounts are not eligible for access to Sidecar by The Centurion Lounge. All access to Sidecar by The Centurion Lounge is subject to space availability. To access Sidecar by The Centurion Lounge, Platinum Card Members must arrive within 90 minutes of their departing flight (including layovers) and present the Sidecar by The Centurion Lounge agent with the following upon each visit: their valid Card, a boarding pass showing a confirmed reservation for a departing flight on the same day on any carrier and a government-issued I.D. Name on boarding pass must match name on the Card. Failure
 to present this documentation may result in access being denied. Card Members must be at least 18 years of age to enter without a parent or legal guardian. All Sidecar by The Centurion Lounge visitors must be of legal drinking age in the jurisdiction where Sidecar by The Centurion Lounge is located to consume alcoholic beverages. Please drink responsibly. American Express reserves the right to remove any person from Sidecar by The Centurion Lounge for inappropriate behavior or failure to adhere to rules, including, but not limited to, conduct that is disruptive, abusive or violent. Soliciting other Card Members for access into Sidecar by The Centurion Lounge is not permissible. Hours may vary by location and are subject to change. Amenities vary among Sidecar by The Centurion Lounge
 locations and are subject to change. Card Members will not be compensated for changes in locations, rates or policies. In addition to the complimentary services and amenities in Sidecar by The Centurion Lounge, certain services, products or amenities may be offered for sale and you are responsible for any purchases of such services, products or amenities. Services available at the Member Services Desk are based on the type of American Express Card used to enter Sidecar by The Centurion Lounge. American Express will not be liable for any articles lost or stolen or damages suffered by visitors to The Centurion Lounge. If we in our sole discretion determine that you have engaged in abuse, misuse, or gaming in connection with Sidecar by The Centurion Lounge access in any way or that you
 intend to do so, we may remove access to The Centurion Lounge and to Sidecar by The Centurion Lounge from the Platinum Account. Use of Sidecar by The Centurion Lounge is subject to all rules and conditions set by American Express. American Express reserves the right to revise the rules at any time without notice.
 



 U.S. Platinum Card Members, U.S. Business Platinum Card Members and Additional U.S. Platinum Card Members on the Account will be charged a $50 USD fee for each guest (or $30 for children aged 2 through 17, with proof of age) per location unless they have qualified for Complimentary Guest Access. If you choose to visit multiple locations of The Centurion Lounge and/or Sidecar by The Centurion Lounge in the same day, guest fees will apply at each location. U.S. Platinum Card and U.S. Business Platinum Card Members may qualify for Complimentary Guest Access for up to two (2) guests per visit to locations of Sidecar by The Centurion Lounge in the U.S. (“Complimentary Guest Access”), after spending $75,000 or more on eligible purchases on the Platinum Account in a calendar year. Once
 effective, Complimentary Guest Access will be available for the remainder of the calendar year in which it became effective, the following calendar year, and until January 31 of the next calendar year (for example, if Complimentary Guest Access became effective on May 1, 2025, it would remain effective until January 31, 2027). Eligible purchases made by any Additional Card Members on the Platinum Account will contribute to the purchase requirement. Complimentary Guest Access is limited to two (2) guests per Card Member per visit, regardless of whether you are eligible for complimentary guest access through multiple Platinum Accounts or through other Amex Cards. Guest access policies may vary internationally by location and are subject to change.
 



 Eligibility for Complimentary Guest Access will typically be processed within a week of the Platinum Account’s meeting the purchase requirement, but may take up to 12 weeks to become effective. Complimentary Guest Access status will be reflected in the Benefits tab of your online Account and in the American Express App. Eligible purchases to meet the purchase requirement are for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of travelers checks, purchases or reloading of prepaid cards, purchases of gift cards, person-to-person payments, or other cash equivalents. If a Card Member upgrades or downgrades from a different American Express Card to a Platinum Account, eligible purchases made on that Card
 Account will count toward meeting the purchase requirement to achieve Complimentary Guest Access on the new Platinum Account.
 

$120 Uber One Credit:

 Basic Card Members on U.S. Consumer Platinum Card(R) Account are eligible to receive up to $120 in statement credits per calendar year on Uber One membership fees charged to an eligible Card. Purchases by both the Basic Card Member and Additional Card Members on the eligible Card Account are eligible for statement credits. However, statement credits will not exceed $120 per calendar year per Card Account. Valid on both monthly and annual Uber One membership purchases. Benefit is available for Uber One memberships and Uber accounts located in the U.S., except in Northern Mariana, American Samoa, Guam and U.S. Virgin Islands, for eligible deliveries or rides in U.S. cities where Uber, Uber Eats, and/or Postmates are available.
 



 To receive this benefit, sign into your existing Uber account or sign up to create a new account (latest version of the app required) and toggle off Uber Cash balances for your Uber One membership fee payments. Uber One is a subscription that auto-renews and is subject to the Uber One Membership Terms and Conditions available at 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498e9c148567c6007e65c00c3c5399d7a15dc40de416e8d7dbdd1c8099a414e92049ea01d6870e8c3a15132057f31d1ff13 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498e9c148567c6007e65c00c3c5399d7a15dc40de416e8d7dbdd1c8099a414e92049ea01d6870e8c3a15132057f31d1ff13 .
 To learn more about Uber’s cancellation deadlines and requirements, please visit the Uber Help Center or the Uber One Membership Terms and Conditions. The Uber One Membership Terms and Conditions are subject to change and American Express has no control over those changes. Statement credits will not be issued for any applicable free trial or for the portion of an Uber One membership fee that has been discounted or paid for using Uber One credits, Uber Cash, or similar discounts or promotions. American Express Cards added to your Uber account through a third party such as Apple Pay or PayPal will not be eligible.
 



 Cancelling or removing your eligible American Express Card will not automatically cancel your Uber One membership and Uber will continue to collect membership fees in accordance with the Uber One Membership Terms and Conditions which are separate from the terms of this benefit.
 



 If you transfer to another eligible American Express Card, your eligible Card expires or is replaced, or your Card details change, you will need to remove your previous American Express Card and add your new Card as the payment method for your Uber One membership in your Uber, Uber Eats, and/or Postmates account. If your American Express Card details change and you do not update your new Card details as your payment method for your Uber One membership prior to your next Uber One billing cycle, you will no longer receive the statement credits in relation to this benefit. For purposes of fulfilling this benefit, American Express will share with Uber certain information about your Card, including the Card type, and updated Card information and activation status from time to time.
 



 Any information you provide to Uber will be subject to Uber’s Privacy Notice available at 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49807884a180a918dcdf6f8e4b63a3e4910dc58129456547cae9ce6aa1d7be799ad6b38fc53f11b8d4113b795898cf4e942 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49807884a180a918dcdf6f8e4b63a3e4910dc58129456547cae9ce6aa1d7be799ad6b38fc53f11b8d4113b795898cf4e942  and Uber’s Terms of Use available at 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498ddffbbd8684237eb446971332c49910824c2691827164096727ac3e7bb60e986c1a82f109066da22c91f409ed47ca037 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498ddffbbd8684237eb446971332c49910824c2691827164096727ac3e7bb60e986c1a82f109066da22c91f409ed47ca037 . To learn more about Uber One, please visit 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498276ba9aca466da2d6f49d291351f36cdf56ed2123c3394b03c3cfe91420ebcda35e9fac325af86c036a5678a8aac9dd3 
uber.com/uberone .
 



 Please allow up to 8 weeks after an eligible purchase is charged to the Card Account for statement credit(s) to be posted to the Account. Please call the number on the back of the Card if statement credits have not posted after 8 weeks from the date an eligible purchase is charged to the Card Account. American Express relies on the merchant’s processing of transactions to determine the transaction date. If there is a delay in the merchant submitting the transaction to us or if the merchant uses another date as the transaction date, then your purchase may not earn the statement credit benefit for the benefit period in which you made the purchase. For example, if an eligible purchase is made on December 31st but the merchant processes the transaction such that it is identified to us as
 occurring on January 1st, the statement credit for the next benefit period would be applied if available. If you have transferred to a different Card at the time the merchant submits the transaction, you may not receive the statement credit. American Express also relies on information provided to us by the merchant to identify eligible purchases. If American Express does not receive information that identifies your transaction as eligible for this benefit, the Basic Card Member will not receive the statement credit. Basic Card Members may not receive the statement credit if we receive inaccurate information or are otherwise unable to identify your purchase as eligible, if a transaction is made with an electronic wallet or through a third party (such as an app store), or if the merchant
 uses a mobile or wireless card reader to process it.
 



 If the Card Account is cancelled or past due at the time of statement credit fulfillment, it may not qualify to receive a statement credit. If American Express, in its sole discretion, determines that you have engaged in or intend to engage in any manner of abuse, misuse, or gaming in connection with this benefit, American Express will not have an obligation to provide statement credits and may reverse any statement credits provided to you. If a charge for an eligible purchase is included in a Pay Over Time balance on your Card Account, the statement credit associated with that charge may not be applied to that Pay Over Time balance. Instead, the statement credit may be applied to your Pay In Full balance. For additional information, call the number on the back of your Card.
 

$200 Uber Cash:

 Basic Card Members on a Consumer Platinum or Centurion account and Additional Centurion Members are eligible for $15 Uber Cash each month plus an additional $20 Uber Cash in December, and Uber VIP where available (“Amex Benefit”). To receive the Amex Benefit, you must have downloaded the latest version of the Uber, Uber Eats and/or Postmates apps and added your eligible Platinum Card or Centurion Card as a payment method in your Uber account. To redeem the Uber Cash received through the Amex Benefit, you must select an American Express Card as the payment method for your transaction and have Uber Cash toggled on. The Amex Benefit may only be used in the United States.
 



 To be eligible for the Amex Benefit, your Card Account must not be canceled or past due. American Express reserves the right to suspend your eligibility for the Amex Benefit if we suspect any violation or abuse. Cards added to your Uber account through a third party or electronic wallet such as Apple Pay or PayPal will not be eligible to receive the Amex Benefit. An eligible Platinum Card or Centurion Card can only receive the Amex Benefit on one Uber account. If the same Card is added to multiple Uber accounts, only the first Uber account to which the Card is added will receive the Amex Benefit. The Uber Cash received through the Amex Benefit is found within your Uber Cash balance. It may take up to 48 hours for this Uber Cash to become available in your Uber account after your eligible
 Card has been added to that account. If you do not see this Uber Cash in your Uber Cash balance within 48 hours from the time you enroll, call the number on the back of your Card for assistance.
 



 To continue to receive the Amex Benefit, the details for your eligible Card must be kept up-to-date in your Uber account and your Uber, Uber Eats and/or Postmates app versions must be kept up-to-date. If your American Express Card details change, you will need to update your Card details in your Uber payment profile before the end of the current month to ensure you remain enrolled in the Amex Benefit, otherwise you may need to re-enroll to continue to receive your Amex benefit. The Uber App, and all other Uber products and services, including but not limited to Uber VIP (which is available in select cities) and Uber Cash, are governed by Uber’s terms and conditions.
 



 In order to use the Uber Cash received through the Amex Benefit, Uber Cash must be toggled on and an American Express Card must be selected as the payment method for your transaction.
 



 The Amex Benefit may be applied to any services to which Uber permits Uber Cash to be applied. If your Uber Cash balance does not satisfy the cost of your ride or order, the Amex Card selected for the transaction will be charged for the difference.
 



 The Amex Benefit will not apply to previous Uber transactions and cannot be used when paying with a family profile. Uber will apply Uber Cash received through the Amex Benefit at the point of sale and it will be displayed on your receipt.
 



 Uber Cash received through the Amex Benefit expires at 11:59 PM Hawaii Standard Time on the last day of each calendar month. Unused balance in Uber Cash from your Amex Benefit will not carry over to the following month. Uber Cash received through the Amex Benefit will be applied for the month in which the transaction is completed. If a transaction is eligible for another promotion that you have added to your Uber account, the promotion will be applied before your Amex Benefit. Certain other types of balances in Uber Cash may be applied to the cost of your ride or order prior to your Amex Benefit in Uber Cash. For purposes of fulfilling this benefit, American Express will share with Uber certain information about your Card, including the Card type, and updated Card information from time
 to time. If you do not wish to receive the Amex Benefit, please call the number on the back of your Card. If you do not see the Uber Cash portion of the Amex Benefit in your Uber Cash balance by 5:00 PM Hawaii Standard Time on the first day of each calendar month, call the number on the back of your Card for assistance.

 

$300 Digital Entertainment Credit:

 Enrollment through American Express is required to receive the benefit. Only the Basic Card Member or Authorized Account Manager(s) on a U.S. Consumer Platinum Card Account can enroll in the benefit in the Benefits section of their 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4986b48440d54dd7764216a0c7a08babc8f8a62255970390be07c3516c0953d666a89b8f98a744f62661c4accfa505f564a 
americanexpress.com 
 account or by calling the number on the back of their Card. Eligible purchases (see below) must be made directly with the participating partners in the U.S. locations where the partners’ services are available. Enrolled Basic Card Members can receive up to $25 in statement credits each month on eligible purchases charged to the Card Account for a total of up to $300 each calendar year in statement credits. Purchases by both the Basic Card Member and Additional Card Members on the enrolled Card Account are eligible for statement credits. However, statement credits will be provided for only up to $25 in statement credits per month for a total of $300 per calendar year per Card Account. Only valid for transactions completed in the U.S. Eligible subscriptions will automatically renew unless
 canceled and the partner will charge the applicable membership fee to the Card you have on file with them; to learn more about each partner’s cancellation deadlines and requirements, see their terms and conditions. Purchases of prepaid or gift cards from third-party retailers for use at the participating partners are not eligible for this benefit. Only valid on eligible purchases charged directly with the following partners: Disney+, ESPN+, Hulu, The New York Times, Paramount+, Peacock, The Wall Street Journal, and YouTube. Age minimums and other restrictions apply to use of each partner's services; see each partner’s terms and conditions for more information.
 

Disney+: Eligible Disney+ purchases include subscriptions and add-ons purchased directly at 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498f9ad2992005426b5ab5951f605c86efe13ea0e431e6f49542deb213bc3e8f26dfe2bbb3ea4411b1a4568449b73811e87 
www.disneyplus.com . Eligible purchases do not include subscriptions bundled with cable services or purchased through third parties, promotional offers through third parties, advertising services or gift cards. Access content from each service separately.
 

ESPN+: Eligible ESPN+ purchases include subscriptions, add-ons and Pay Per View (PPV) purchased directly at 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498a9d5721ddb20280b6ec5ad282fc4d7f599b2f803df7507e3882f1e8ec3a3238ab7aa3381d4d239d3281b2b86d2d52877 
plus.espn.com . Eligible purchases do not include subscriptions bundled with cable services or purchased through third parties, promotional offers through third parties, advertising services or gift cards. Access content from each service separately.
 

Hulu: Eligible Hulu purchases include subscriptions and add-ons purchased at 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498248016203d1fcba77807739c4994faab1b8cfb13f6ef04019f59e22cf5d46b8df4da635697eccd97a00c11fa1fda517b 
www.hulu.com . Eligible purchases do not include subscriptions bundled with cable services or purchased through third parties, promotional offers through third parties, advertising services or gift cards. Access content from each service separately.
 

The New York Times: Eligible purchases for The New York Times include subscriptions for digital or print News, New York Times Cooking, New York Times Games, Wirecutter, and The New York Times All Access bundle made directly through 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498b6e0e0f195ac0eab0732ed4c8823c4b7ef0488efecb80f23d534a681e92e9dc1df9b027e63a39fe143f286004fd24f9a 
www.nytimes.com/subscription . Eligible purchases do not include advertising services, NYT conferences, gift cards, TimesDigest or purchases from the NYTimes company store.
 

Paramount+: Eligible purchases for Paramount include all Paramount+ subscriptions purchased directly at 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498749128296d1ff08e61c1fdec3ecef39a5b0d525b537b0f63152bca275678413c2f3b16476d489cccc1325d89b9386030 
www.paramountplus.com . Eligible purchases do not include subscriptions bundled with cable services or purchased through third parties, advertising services or gift cards.
 

Peacock: Eligible purchases for Peacock include all Peacock subscriptions, for example, Peacock Premium and Premium Plus, made directly online at 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee49813176d3cdd7fd0f250e573a066717a52d386c98f526a1bf337b0fde88caea615d3eabcf84b4814daf658fea972137277 
www.peacocktv.com . Eligible purchases do not include subscriptions bundled with cable services or other bundles, promotional offers through third parties, or gift cards.
 

The Wall Street Journal: Eligible purchases for The Wall Street Journal include any subscriptions, for example, news bundles including The Wall Street Journal and Barron’s, MarketWatch and/or Investor’s Business Daily, made directly through 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4985aa412b7da0f85c49bc2f224eff3abaa051b85ce477d9555cca2fd5e822da4a79af9d3a8c068339f40a6e8fcffb97295 
www.wsj.com/amex . Eligible purchases do not include advertising services, WSJ events, gift cards or purchases from The Wall Street Journal Online Store.
 

YouTube: Eligible purchases for YouTube include all YouTube TV subscriptions purchased directly at 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4985d8f8af9df420d9c2f6f1552c3332009de330a609141518de60e7c68bb706adb1b153fc0584403c1cc4069f40271f4ab 
www.tv.youtube.com/welcome/ , all YouTube Music subscriptions purchased directly at 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498761c30391780b01c3a90e3ceacd37e49d249aa294df66ac8b4a55e80a3bf9e82d2a03bfe06b68aae11a1da169adc1519 
www.music.youtube.com/music_premium , and all YouTube Premium subscriptions purchased directly at 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498e1892f4afe029c10a4e1619fa70dc79caa28dbbd9cf9880e372d856294c60d32346c5dbd54077b57ef574ad1fec3d7eb 
www.youtube.com/premium . Eligible purchases do not include subscriptions bundled with cable services or purchased through third parties, advertising services or gift cards.
 



 Please allow up to 8 weeks after an eligible purchase is charged to the enrolled Card Account for statement credit(s) to be posted to the Account. Please call the number on the back of the Card if statement credits have not posted after 8 weeks from the date of purchase. American Express relies on the merchant’s processing of transactions to determine the transaction date. If there is a delay in the merchant submitting the transaction to us or if the merchant uses another date as the transaction date then your purchase may not earn the statement credit benefit for the benefit period in which you made the purchase. For example, if an eligible purchase is made on December 31st but the merchant processes the transaction such that it is identified to us as occurring on January 1st, the
 January statement credit would be applied, if available. If you have transferred to a different Card at the time the merchant submits the transaction, you may not receive the statement credit. Statement credits may not be received or may be reversed if the purchase is cancelled, modified, or returned. American Express also relies on information provided to us by the merchant to identify eligible purchases. If American Express does not receive information that identifies your transaction as eligible for this benefit, the Basic Card Member will not receive the statement credit. Basic Card Members may not receive the statement credit if we receive inaccurate information or are otherwise unable to identify your purchase as eligible, if a transaction is made with an electronic wallet or
 through a third party (such as an app store), or if the merchant uses a mobile or wireless card reader to process it.
 



 If the Card Account is canceled or past due at the time of statement credit fulfillment, it may not qualify to receive a statement credit. If your Card has been replaced, make sure that the most up to date Account information is on file with the merchant or else you may not receive the statement credits. If your Card is enrolled in the benefit and you replace your Card, please check the Benefits section of your
 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4986b48440d54dd7764216a0c7a08babc8f8a62255970390be07c3516c0953d666a89b8f98a744f62661c4accfa505f564a 
americanexpress.com 
 account, mobile app or call the number on the back of your Card to confirm your continued enrollment in the benefit. If American Express, in its sole discretion, determines that you have engaged in or intend to engage in any manner of abuse, misuse, or gaming in connection with this benefit, American Express will not have an obligation to provide statement credits and may reverse any statement credits provided to you. If a charge for an eligible purchase is included in a Pay Over Time balance on your Card Account, the statement credit associated with that charge may not be applied to that Pay Over Time balance. Instead, the statement credit may be applied to your Pay In Full balance. For additional information, call the number on the back of your Card.
 

Shop Small(R) Map:

 Only 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee4982220afbec115a7aa4cacb8425b33a272b9ef8dd75391fcbfe79e7168c6e4c19e4ea9cf51537d7b220e38b1e88f0afcc9 
qualifying  American Express Card accepting small merchants will be featured on the map. Please note that business location and other information provided on the map may contain inaccuracies or errors, including as a result of information provided by third parties. The data on this map is constantly being updated, please continually check back for updates.
 

An evening of Puzzle Mania!:

 This experience is exclusively for eligible American Express Platinum Card(R) and Centurion(R)
 Members, all other Card Products are not eligible for the event. Additional Platinum Cards on Consumer and Business accounts as well as Additional Centurion Members on Consumer Centurion Accounts are also eligible to receive access. The availability of tickets is limited and available only on a first come first served basis. Transportation and accommodation costs are not included. Tickets are non-transferable, cannot be credited or exchanged and resale is strictly prohibited. Card Members may be asked to present their eligible American Express Card used to purchase or reserve the tickets to be admitted into the event. Failure to present the Card could result in denied entry to the event and possible termination of the tickets without refund. All eligible Platinum
 Card(R) and Centurion(R)
 Members for the in person event must provide their name, valid email address, and enter the 10-digit Customer Service phone number on the back of their Card to register and participate. Must be 21 years of age or older to attend. Must be 21 years of age or older to consume alcoholic beverages. Please drink responsibly. American Express reserves the right to limit the number of events Card Members (and their guests) may attend and to cancel tickets/packages without refund for any violations of the terms and conditions of this event. American Express also reserves the right to remove any person from any event for inappropriate behavior including, but not limited to, conduct that is disruptive, abusive, or violent. American Express is not responsible for the actions or inactions of any
 third party. For more information,
 please visit 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498e109c604a1880acea7078bc1404350462fea4b2f95d4a9435779025df23ef3798eee6bf77ba88403a396711c3b510260 
americanexpress.com/entertainment .
 

1850 by American Express(R) Terms & Conditions:


 Reservation Requirements:
 


 Reservations for 1850 by American Express(R) are available exclusively to American Express Platinum Card(R) and Centurion(R)
 Members. Sixty-minute reservations will become available through Resy ten days in advance of the desired reservation date at 12:00pm PT, starting on November 3, 2025. Eligible Card Members will be able to choose an available reservation time on a first come, first served basis.
 



 How to Make a Reservation Through Resy:
 


 1. Log into your Resy account. If you do not have a Resy account, you must sign up for one ahead of time.
 


 2. Ensure you have your Platinum and/or Centurion Card on file in your Resy account before reservations open.
 


 3. Visit The 1850 by American Express(R) venue page on Resy to complete your reservation.
 


 Notify on Resy: If there are no available reservations at your desired time, you may add yourself to the waitlist (“Notify”) on Resy to receive an SMS text if a spot becomes available. If you receive a text from Resy, please respond promptly to book the reservation. Reservations will not be held for any length of time.
 



 Platinum Card Members: You are eligible to make a reservation for a table of up to two (2) persons (you plus one guest), subject to availability. If you plan to visit the pop-up experience with a guest, you must book a reservation for a table of two (2) persons, subject to availability. Individual reservations cannot be combined into a multi-guest reservation. Platinum Card Members without a reservation are also welcome to walk-in, subject to space availability. Tables for walk-ins will be held daily.
 



 Centurion Members: You are eligible to make a reservation for a table of up to four (4) persons (you plus up to 3 guests), subject to availability. If you plan to visit the pop-up experience with 1-3 guest(s), you must book a reservation for a table of your total party size. Individual reservations cannot be combined into a multi-guest reservation. Centurion Members without a reservation are also welcome to walk-in, subject to space availability. Tables for walk-ins will be held daily.
 



 Reservations are extremely limited and subject to availability at the sole discretion of American Express. American Express has sole discretion regarding seat changes. Reservations can only be made through Resy. There is no guarantee that every eligible Card Member who wishes to make a reservation will be able to do so. If there are no available reservations at your desired time, you may add yourself to the waitlist (“Notify”) on Resy to receive an SMS text if a spot becomes available. If you receive a text from Resy, please respond promptly to book the reservation.
 



 Cancellation Policy: While you will not be charged if you need to cancel your reservation, we ask that you please do so if you are no longer able to make your reservation.
 



 Access Policy: To access 1850 by American Express(R),
 Platinum Card and Centurion Members with a confirmed reservation must present the pop-up experience agent with their Platinum or Centurion Card (physical or through their digital wallet). Name on Card must match name on the reservation. Card Members and any accompanying guest(s) must arrive at the pop-up experience within 10 minutes of their reservation start time. Each reservation provides access to the pop-up experience for up to 60 minutes. Your reservation begins at your reservation time as stated on Resy, not when you arrive at the pop-up experience. A complete party is required in order to be seated. Platinum Card Members and Centurion Members without a reservation are also welcome to walk-in, subject to space availability.
 



 Must be 21 years of age or older to consume alcoholic beverages. Please drink responsibly. By entering 1850 by American Express(R),
 you are voluntarily assuming any and all risks related to your attendance and you will not hold American Express, its partners, representatives, or agents liable for any risks, injuries, or illness in connection with your attendance at 1850 by American
 Express(R). American Express also reserves the right to remove any person from 1850 by American Express(R) for inappropriate behavior including, but not limited to, conduct that is disruptive, abusive, or violent.
 

Brandi Carlile in NYC:

 This experience is exclusively for eligible American Express Platinum Card(R) and Centurion(R)
 Members, all other Card Products are not eligible for the event. Additional Platinum Cards on Consumer and Business accounts as well as Additional Centurion Members on Consumer Centurion Accounts are also eligible to receive access. The availability of tickets is limited and available only on a first come first served basis. Transportation and accommodation costs are not included. Tickets are non-transferable, cannot be credited or exchanged and resale is strictly prohibited. Card Members may be asked to present their eligible American Express Card used to purchase or reserve the tickets to be admitted into the event. Failure to present the Card could result in denied entry to the event and possible termination of the tickets without refund. All eligible Platinum
 Card(R) and Centurion(R)
 Members for the in person event must provide their name, valid email address, and enter the 10-digit Customer Service phone number on the back of their Card to register and participate. Must be 21 years of age or older to attend. Must be 21 years of age or older to consume alcoholic beverages. Please drink responsibly. American Express reserves the right to limit the number of events Card Members (and their guests) may attend and to cancel tickets/packages without refund for any violations of the terms and conditions of this event. American Express also reserves the right to remove any person from any event for inappropriate behavior including, but not limited to, conduct that is disruptive, abusive, or violent. American Express is not responsible for the actions or inactions of any
 third party.
 For more information, please visit 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498e109c604a1880acea7078bc1404350462fea4b2f95d4a9435779025df23ef3798eee6bf77ba88403a396711c3b510260 
americanexpress.com/entertainment .
 

Exclusive VIP Access to Coachella:

 Consumer, Business, and Corporate Platinum Card(R) and Centurion(R) Members are eligible for Premium Events Collection&trade; experiences.
 Additional Platinum Cards on Consumer and Business Platinum accounts as well as Additional Platinum and Centurion Members on Consumer and Business Centurion Accounts are also eligible to receive access. Transportation and accommodation costs are additional unless otherwise stated. The price indicated covers event costs only. All sales are final and non-refundable, non-transferable and resale is strictly prohibited. Details and prices are subject to change. Payment must be made using an eligible Platinum
 Card(R) or Centurion(R) Card.
 Card Members may be asked to present their eligible American Express Card used to purchase the packages to be admitted into the event. Failure to present the Card could result in denied entry to the event and possible termination of the packages without refund. Packages are available on a first-come, first-served basis. Availability is limited. No children under the age of 5 may attend. American Express reserves the right to limit the number of events Card Members (and their guests) may attend and to cancel tickets/packages without refund for any violations of the terms and conditions of this event. American Express also reserves the right to remove any person from any event for inappropriate behavior including, but not limited to, conduct that is disruptive, abusive, or violent.
 American Express is not responsible for the actions or inactions of any third party.
 For more information, please visit 
https://click.member.americanexpress.com/?qs=dbb7cb154a9ee498e109c604a1880acea7078bc1404350462fea4b2f95d4a9435779025df23ef3798eee6bf77ba88403a396711c3b510260 
americanexpress.com/entertainment .
 



 Must be 21 years of age or older to consume alcoholic beverages. Please drink responsibly.
 


 American Express Customer Service Department

P.O. Box 981535 | El Paso, TX 79998-1535


(c) 2025 American Express. All Rights Reserved.


 A0000HRY9V
 


