<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->





<!DOCTYPE html   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

  <meta charset="UTF-8" />

  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Apple Rendering Issue -->
  <meta name=”x-apple-disable-message-reformatting”>

  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>

  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }

    @media (prefers-color-scheme: dark) {
      .darkMode {
        background-color: #000000 !important;
        color: #ffffff !important;
      }

      a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
    }

    table.pink-mobile,
    table.orange-mobile,
    tr.pink-mobile,
    tr.orange-mobile {
      display: none !important;
    }

    @media only screen and (max-width: 480px) {

      table.tableDimension,
      td.tableDimension {
        width: 400px !important;
        border-right: none !important;
      }

      table.pink-desk,
      table.orange-desk,
      tr.pink-desk,
      tr.orange-desk {
        display: none !important;
      }

      table.pink-mobile,
      table.orange-mobile,
      tr.pink-mobile,
      tr.orange-mobile {
        display: block !important;
      }

      .footerMobile {
        padding: 0px !important;
      }
    }

    /* Outlook specific */
    a[x-apple-data-detectors] {
      text-decoration: none !important;
    }

    .ExternalClass a {
      text-decoration: none !important;
    }

    /* Remove underlines from all links */
    a {
      text-decoration: none !important;
      border-bottom: none !important;
    }

    /* Outlook 2019 specific */
    .segoe a {
      text-decoration: none !important;
      border-bottom: none !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */

    @media (max-width: 600px) {
      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media (min-width: 480px) {

      .stack-mobile {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }
    }

    @media (max-width: 480px) {

      .mobile-button-padding {
        padding: 13px 33px !important;
      }

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: center !important;
      }

      .fontSize2 {
        font-size: 9px !important;
      }

      .headlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }


      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important;
      }

      span.brMob {
        display: block !important;
        height: 1px !important;
      }

      td.drop3 {
        width: 100% !important;
        float: left !important;
        padding-left: 20px !important;
      }
    }

    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    /* What it does: Hover styles for buttons */
    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }

    .mobile-show {
      display: none;
    }

    .mobile-100 {
      width: 280px;
    }

    .responsive-table {
      margin: 0 !important;
    }

    .fluid1 {
      width: 100% !important;
      height: auto !important;
    }

    .fluid1 {
      width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .fluid-centered {
      width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
  </style>

</head>



<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Hurry! Chihfeng, book your escape today.</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <center>
    <!--<style> @media print{ #_two50 { background-image:url("https://emailcelebritycruises.everestengagement.com/ea/hJHZzExnrl/?t=p&e=1549070876&c=13232229"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("https://emailcelebritycruises.everestengagement.com/ea/hJHZzExnrl/?t=f&e=1549070876&c=13232229"); } </style> <div id="_two50"></div> <img id="_two50_img" src="https://emailcelebritycruises.everestengagement.com/ea/hJHZzExnrl/?e=1549070876&c=13232229" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />

<img src="http://rcci.demdex.net/event?d_cid=133503%011549070876&c_emailopen=Y&c_campaignname=Celebrity Exciting Deals&c_messagename=Celebrity Exciting Deals STRIKE 14 Oct 2025 EM&c_campaigncode=CPR_NAN_NAN_NAN_NAN_USA_NAN_0_NAN" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=215053097&amp;dtmc_drop_id=10142025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
-->
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">

      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>       <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">            <tr>            <td>              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid"                       style="max-width: 600px; background-color: #FFFFFF">
                      <tr>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #002859; text-align:left; padding-top: 5px">
                          <a href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b6421e22be1d2b9ce044aa8d82dbf6cb6dfdcb5e66f395f12802b2a5b69cb1b3379fdc7f3fc74e502b88e9f71799332875847ae5eda43f95c1721"                             style="color:#E87435 !important; text-decoration: none !important;"                              target="_blank"><strong>BOOK NOW</strong>
                          </a>
                        </td>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 16px; color: #002859; text-align:right; padding-top: 5px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="background-color: #ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <!-- ============================ HERO ====================================== -->
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                  <td>
                    <a href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b642197b154620a172e415d1df08e14d577145c874f3bec7907773158efe22e6328f9be4cd0e20e7f40ec11170006814c5c03b58df0173e982369"  target="_blank">
                      <!-- @HERO_PRICING -> TO SHOW IN THE HERO -->
                      <img                         src="https://em.realtime.email/service/rte?kind=liveimage&id=2082051295&esp_uid=1549070876&dim3=$266&dim20=Chihfeng"                         width="100%" alt="NEW EXCITING DEALS" border="0" align="center" style="max-width: 600px;"                         class="fluid" />
                    </a>
                  </td>
                </tr>
               
                <!-- Hero Image, Flush : END -->

                <tr>
                  <td height="1" style="background: #fff; line-height: 1px; font-size: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width:600px; background:#FFFFFF !important;" class="fluid">
                      <tr>
                        <td                           style="padding-top: 15px; padding-bottom: 20px; text-align: center; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 16px; line-height: 24px; color: #171516; padding-left: 40px; padding-right: 40px;"                           class="fontSize3 padMob" bgcolor="#FFFFFF"> Chihfeng,
                          get the best rates on the Caribbean vacation you deserve with prices starting at just $266 per
                          person.*
                          But hurry, these deals won't last long, and staterooms are selling fast. Book now&mdash;these
                          Exciting Deals are gone in seven days.<br><br>


                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              
                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 30px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b6421151783dd53ed9c909c049fd16a05d236410ea6dac3fb2e3e6fc7046ec14c8ee7e9968d79165198b96e9e093b3e24fbc7ce12af96ef80156b"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block"><strong>VIEW DEALS NOW</strong></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>



                <!-- CC Table : END -->
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td class="fluid"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 35px; line-height: 36px; background-color: #FFFFFF; color: #E87435; font-weight: 600; letter-spacing: 5px;">
                    <a href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b6421a7ac98afdae9d3242259c52dc2772ae44640e52b064874b67400e68e0800a448079fcb32bc25b47067733ddda20d37f5161299c8b41b21a9"                        target="_blank" style="color: #E87435 !important; text-decoration: none !important;">
                      SAIL AWAY TO PARADISE</a>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6e93eb13891a4932ad8d5eb0c91840a4a4fec9f6710df5f070e4fe066f830426fc462027873f24fb16cdd526e69a5185859f4abf7d24693924385d2f5dc7f00f"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>5-NIGHT KEY WEST & BAHAMAS</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="30%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Summit<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 1, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"                             style="font-size: 14px;text-align: center;" align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 17px; line-height: 28px; color: #171516; "                                 align="center">
                                <s style="text-decoration: line-through red !important;">&nbsp;&nbsp;Was
                                  $401
                                  per person&nbsp;&nbsp;</s>
                                <br />
                                <span                                   style="text-transform: uppercase; font-size: 18px !important; letter-spacing: 2px !important; font-weight: 600;">NOW
                                  ONLY
                                  $266*</span><br>
                                <span style="font-size: 12px !important;">Inside
                                  Staterooms</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6e93eb13891a493283cac5cef75845cb11eb570125798316648a85d05cbc57a0304a6a36694de0185314206ef436465536e746f37aadd80a658e220b3b2a36f0"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                              <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6e93eb13891a4932fe3dea907b5f1e86fa605b437cf2f587272f411f938f0acf5a7fa19f9ae60115b390686bbd698ade59e6579e7419cb721a1fb5a564022e5e"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>4-NIGHT BAHAMAS GETAWAY</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="30%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Eclipse<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 12, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"                             style="font-size: 14px;text-align: center;" align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 17px; line-height: 28px; color: #171516; "                                 align="center">
                                <s style="text-decoration: line-through red !important;">&nbsp;&nbsp;Was
                                  $615
                                  per person&nbsp;&nbsp;</s>
                                <br />
                                <span                                   style="text-transform: uppercase; font-size: 18px !important; letter-spacing: 2px !important; font-weight: 600;">NOW
                                  ONLY
                                  $307*</span><br>
                                <span style="font-size: 12px !important;">Inside
                                  Staterooms</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6e93eb13891a4932e0dffb2f2340bf70ea7c2f10f81f3749eefb236f9372e2de898888c0afd9f85afc837c1870cf8ccef88e681a713682155b539454d260aa39"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                              <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6e93eb13891a4932764d8b4e1a534f62b0e8acfa97b93f4de44bfa015b8e77e36fb5e8bf7870b127cd17376202221229dfca20e96342353a6371cc608e4fdf1f"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>4-NIGHT KEY WEST & BAHAMAS</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="30%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Reflection<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">December 1, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"                             style="font-size: 14px;text-align: center;" align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 17px; line-height: 28px; color: #171516; "                                 align="center">
                                <s style="text-decoration: line-through red !important;">&nbsp;&nbsp;Was
                                  $706
                                  per person&nbsp;&nbsp;</s>
                                <br />
                                <span                                   style="text-transform: uppercase; font-size: 18px !important; letter-spacing: 2px !important; font-weight: 600;">NOW
                                  ONLY
                                  $492*</span><br>
                                <span style="font-size: 12px !important;">Veranda
                                  Staterooms</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6e93eb13891a49321ec73ce2901381f890e94ffc7fbe711115abd13aee0ccc56b67e2875a39b9ef6b6a6a1bcddfe0a46fb5b83e97efc3167106c4fb51704190e"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                              <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6e93eb13891a49327ba6383542c1e123b33893e5857df6585febc81e113a0790cf064dda5f4e7e7d7094fecc002b1bc25d8fcde96d7ce358ee6f18464df3e57c"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>7-NIGHT KEY WEST & BAHAMAS</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="30%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Constellation<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">December 7, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"                             style="font-size: 14px;text-align: center;" align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 17px; line-height: 28px; color: #171516; "                                 align="center">
                                <s style="text-decoration: line-through red !important;">&nbsp;&nbsp;Was
                                  $778
                                  per person&nbsp;&nbsp;</s>
                                <br />
                                <span                                   style="text-transform: uppercase; font-size: 18px !important; letter-spacing: 2px !important; font-weight: 600;">NOW
                                  ONLY
                                  $523*</span><br>
                                <span style="font-size: 12px !important;">Inside
                                  Staterooms</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6e93eb13891a4932e0ad6d34692b8831a6d2b6554e8e3d5618fcd9134f9a7f7e0ab70d6d719b2633e3a41d81ef9ffb093b4b03ad435f6371e92b015ba72543b6"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                              <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6e93eb13891a4932495524b121a45691c304a5e84ad23b8ac367018d4a8da0913b472d290ff0eb12e3444d6dab2e5a5c763d90d0910f9f18d0b7aa47f3ec3a85"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>6-NIGHT CAYMAN, MEXICO & BAHAMAS</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="30%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Reflection<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 15, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"                             style="font-size: 14px;text-align: center;" align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 17px; line-height: 28px; color: #171516; "                                 align="center">
                                <s style="text-decoration: line-through red !important;">&nbsp;&nbsp;Was
                                  $775
                                  per person&nbsp;&nbsp;</s>
                                <br />
                                <span                                   style="text-transform: uppercase; font-size: 18px !important; letter-spacing: 2px !important; font-weight: 600;">NOW
                                  ONLY
                                  $552*</span><br>
                                <span style="font-size: 12px !important;">Veranda
                                  Staterooms</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6e93eb13891a493248d1abf3f35406a582d02c4ec1f0fded6d8d785dbd9ea2b1c5cdf16264e642e873034dbb92aa2a95739bdcc47c96807e7b4138966cc1ae4e"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                              <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=6e93eb13891a49325ef248c5f63e60ce4a58a7b1c3e813e0513ec25934093b0237a7513a6cb36c8a4adaae893e082a579ffb9aedebb4a0aeea1619f36af3e95c"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>7-NIGHT TORTOLA, ANTIGUA & BAHAMAS</strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="30%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Beyond<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">SM</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 30, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"                             style="font-size: 14px;text-align: center;" align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 17px; line-height: 28px; color: #171516; "                                 align="center">
                                <s style="text-decoration: line-through red !important;">&nbsp;&nbsp;Was
                                  $1,279
                                  per person&nbsp;&nbsp;</s>
                                <br />
                                <span                                   style="text-transform: uppercase; font-size: 18px !important; letter-spacing: 2px !important; font-weight: 600;">NOW
                                  ONLY
                                  $894*</span><br>
                                <span style="font-size: 12px !important;">Infinite Veranda
                                  Staterooms</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=6e93eb13891a493209b23ff4e53343af196ee2d21a1ad364675fe0b24a6fa6393fa6cce4c24ae6922959883f829be561deafaea0dcd2aafcc11fb388a8c83db4"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                              <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>
              
                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr> 
                <tr>
                  <td>
                    <a href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b642160d991bfb2165376091b5502d595c631b0d34eca95cdc330a9850dcdc61ac383652223a74e4a3db8abfa15bf4497a140357a7d75f650aba8"                        target="_blank"><img                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ed014843-ab3c-4d7c-afd3-d299851e1b46.jpg"                         width="600" alt="ALL INCLUDED - DRINKS + WI'FI - COMPLETE YOUR BOOKING > LEARN MORE" border="0"
                        align="center" style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
                        class="fluid1" /></a>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ================= FOOTER =========  -->

                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b6421ce9da1011b3e6b4b3ad3ef40a74d09ee140a64610cf5893c64583489987ea35d67a04588320b5bfc3861abdcb03d81bc3a1db70c6c205a87"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b642147c3de64f8be94ef7d16bacd71b0a2265da76d253b2e0b343128bb397bb1c7363675d8e2c74b22d51fb27e9301973b0340e2ab5a06102fb5"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-888-752-7762</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b642103954cb7c246ebabdfa51279fca9e8700651ebe41aea4932a56536a18c43e0df9c919ec068066eeed8b3e6d2423b61e27ecbee49a4400973"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="padding: 0px; border: 0px; margin: 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                                   style="max-width:600px;" class="fluid">

                                  <tr>
                                    <td style="background:#000000;" align="center">
                                      <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                         style="font-size: 14px !important;text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 600;"                                         class="fluid">
                                        <tr>
                                          <td height="20">
                                            <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="background: #000000; padding-top: 20px">
                                      <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                        <tr>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b6421aa5bb1a737cdf89e702c25ad93a87aaa2d84cbbb12df374877a05e9c4c780ca8407188f39314f072c9d48acfd44632867a30ee7cb6fdee97">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                                 width="30" align="center" alt="Instagram" />
                                            </a>
                                          </td>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b642171c04cefe8ed63bdde977a5dda675e939a97529499337429760b6369d297b610f39e0cfb84ad4184ac8417494df6dcef785a99724d208ef3">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                                 width="30" align="center" alt="Facebook" />
                                            </a>
                                          </td>
                                          <td width="35" align="center" valign="middle"                                             style="text-align: center; width: 10% !important;">
                                            <a href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b6421cf31d5a790d93d9812bbddf96cebfa0b1bfee1d23f2a26835d6bc5c3abd5d3afd0b26716efc194f7d0d9cb7622902c9c61571bbc431dbf10"                                                target="_blank">
                                              <img                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                                 align="center" alt="TIKTOK" width="25" border="0" />
                                            </a>
                                          </td>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b6421c04880489e945e33e4cdfd4b356f71955cd7c536df9a177b42da8d9870f850c71b31c7666f5edcd51f7f291e9676f9bd30fc965c31c0764c">
                                              <img                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                                 align="center" alt="YouTube" width="30" border="0" />
                                            </a>
                                          </td>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b6421ba78be2c027906f8c8b41992dbd8d5889b74481c4650484255b4e57b1b3ef8870f24916cb2ce8b5f9406a81754651fdfee2fb4144a2ce49a">
                                              <img                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                                 align="center" alt="Pinterest" width="30" border="0" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="background-color: #000000"></td>
                                  </tr>
                                  <tr>
                                    <td style="background:#000000; background-color:#000000;">
                                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                         bgcolor="#000000">
                                        <!-- Separation -->
                                        <tbody>
                                          <tr>
                                            <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                              <table style="border-bottom: 1px solid #FFFFFF;" class="fluid"                                                 width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td height="25"                                                       style="background:#000000; background-color:#000000;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                               class="mobile-stack"                                               style="background:#000000; background-color:#000000;">
                                              <p class="mobile-text-size"                                                 style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:400; color: #FFFFFF !important; margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px; letter-spacing: 1px !important;">
                                                <img border="0"                                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                                   width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                              </p>
                                            </td>
                                            <td valign="bottom" width="22.5%" style="padding: 0 !important;"                                               align="center" class="mobile-hide">
                                              <table style="border-bottom: 1px solid #FFFFFF;" class="fluid"                                                 width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td height="25"                                                       style="background:#000000; background-color:#000000;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" style="background: #000000;">
                                      <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                         class="fluid no-border-table"                                         style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                        <tr>
                                          <td width="30%" align="center" class="fluid segoe mobile-stack"                                             style="padding: 25px 0;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b6421700a847cc5d58f6d00ccdebeef2f4a3dddddca7460995a43398a6cf44fea56e09bee30b959a80d25661afa32939c6421ceb44eb62808ee78">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                                 width="130" align="center" alt="RCC" />
                                            </a>
                                          </td>
                                          <td width="30%" align="center" class="fluid segoe mobile-stack"                                             style="padding: 25px 0;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b6421bd06df515ba74bcc3c33c0b212ae388fe7dc0446c82cbd9ad274c7f4d6355ad50db45f5a5f96f09061fb0243be10cf4d7394081bc3d78943">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                                 width="130" align="center" alt="CEL" />
                                            </a>
                                          </td>
                                          <td width="30%" align="center" valign="middle"                                             class="fluid segoe mobile-stack" style="padding: 25px 0;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b642127922ac59533916886def86e07fd31697464efd59ebbc415c52e8a69e089248dc401b31d1ef890e526aca37125111bc754ed08ca3dbb57a9">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                                 width="130" align="center" alt="SILVERSEA" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="background: #000000; padding-top: 20px">
                                      <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                         class="fluid">
                                        <tr>
                                          <td align="center" style="background: #000000; padding-top: 20px">
                                            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                               class="fluid">
                                              <tr>
                                                <td align="center"                                                   style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                                   class="fluid segoe mobile-stack">
                                                  <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=763fa665ede57088996bee386e2a7470955e33d73d99ce0169bdb4b8f6016b47bcf977e16f2833498db0761a4914901c54b06f572436e6b9d1f3f60c54cfbb6681e243e1e8d91e1d1c04cf02d9653d405364c4c3247a1583"                                                     style="text-decoration: none; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                    <font color="#ffffff">BROWSER VIEW
                                                    </font>
                                                  </a>
                                                </td>
                                                <td width="10" align="center"                                                   style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                                   class="mobile-stack mobile-bottom-padding">
                                                  <span class="mobile-hide">|</span>
                                                </td>
                                                <td align="center"                                                   style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                                   class="fluid segoe mobile-stack">
                                                  <a target="_blank"                                                      href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b64219b3c9c6a0674c5ed3cfe8c118f748abbecec123bffd9a6db7ba048082f099708db1f35805450267bebeb791f0b914a1afc95f3ad3bc7db41"                                                     style="text-decoration: none; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                    <font color="#ffffff">SPECIAL OFFERS
                                                    </font>
                                                  </a>
                                                </td>
                                                <td width="10" align="center"                                                   style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                                   class="mobile-stack mobile-bottom-padding">
                                                  <span class="mobile-hide">|</span>
                                                </td>
                                                <td align="center" class="fluid segoe mobile-stack">
                                                  <a target="_blank"                                                      href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b6421dea94f8dfbb0b30fc839ced4b6e28c1beabfd00fc2517dde436e8864f5b5cdc27f101ae800f56dafd9044260f8839378a159fe3464b42797"                                                     style="text-decoration: none; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                    <font color="#ffffff">CRUISE SEARCH</font>
                                                  </a>
                                                </td>
                                                <td width="10" align="center"                                                   style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                                   class="mobile-stack mobile-bottom-padding">
                                                  <span class="mobile-hide">|</span>
                                                </td>
                                                <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                                  <font color="#ffffff"                                                     style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                                    <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782a0607432611a69aa209f626ff3e52109265c0969f94f88672c5dbf91016bdd2a541e6f1e34142685ab3cdb108d315daa6b70844d90f3cdb9f8df0f4f698aff1f0d1ba2835fc2b3c11de3f8df7cc954b42ef68a7670887822"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="background: #000000" align="center">
                                      <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                         style="border-bottom: 1px solid #ffffff" class="fluid">
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="background: #000000" align="center">&nbsp;</td>
                                  </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                                   style="max-width: 600px;" bgcolor="#000000">
                                  <tr>
                                    <td class="segoe"                                       style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';  line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">





                                      *<strong>Exciting Deals</strong>: *Prices are per person, at cruise only
                                      rate,
                                      including taxes, fees and port expenses, for select stateroom guarantee categories
                                      XA, XC, EX, X, Y, or Z, on select sailings, based on double occupancy. Cruise must
                                      be booked OCT 14 through
                                      OCT 20,
                                      2025 (Offer Period). Offer applies to select 3-night and longer cruises
                                      departing
                                      October to December 2025. Offer applies to individual bookings named and
                                      deposited
                                      during Offer Period. To redeem the offer, contact your travel professional
                                      or
                                      Celebrity Cruises at 1-888-561-2221, or book online at celebrity.com. All
                                      offers
                                      are non-transferable and applicable only to the Offer Cruise. Changes to
                                      booking
                                      may result in removal of Offer. Prices and Offers are subject to
                                      availability and
                                      change without notice, capacity controlled, may be withdrawn at any time,
                                      and not
                                      applicable to charters or groups. Refer to Cruise Ticket Contract for
                                      additional
                                      terms and conditions. Celebrity reserves the right to cancel the Offer at
                                      any
                                      time, correct any errors, inaccuracies, or omissions, and change or update
                                      fares,
                                      fees and surcharges at any time without prior notice.



                                      <br><br>
                                      Nothing Comes Close is trademark of Celebrity Cruises, Inc.
                                      <br>
                                      &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                      Malta and Ecuador.
                                      <br>

                                      <br />We hope you enjoyed this e-mail from:
                                      <br />Celebrity Cruises Inc. <br />
                                      <span class="appleLinks">1050 Caribbean Way</span>
                                      <br />
                                      <span class="appleLinks">Miami,
                                        FL 33132</span>
                                      <br />
                                      <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b6421a9b3be118f97d56a5b8434ab4da13d13deac88fc7b5f0e716633a8f5c8c4e39ea81996bdc06983ef90b2a6e6e6a545a313341cea989f9153">
                                        <span style="color: #ffffff;">www.celebrity.com</span>
                                      </a>
                                      <br />
                                      <br />
                                      <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                                                                  href="https://click.na.celebritycruises.com/?qs=232b0cfdb62b6421a887033c3e48d86991a80cdfa9d886d8ea97c7a0654b06a11ea4ff8d4efc7bdb9d0387ac9c48bf464286b72f56fd7d71f00ebbe6760e8076">
                                        <span style="color: #ffffff;">Privacy Policy</span>
                                      </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d782a0607432611a69aa209f626ff3e52109265c0969f94f88672c5dbf91016bdd2a541e6f1e34142685ab3cdb108d315daa6b70844d90f3cdb9f8df0f4f698aff1f0d1ba2835fc2b3c11de3f8df7cc954b42ef68a7670887822"   style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"   target="_blank"> <span data-darkreader-inline-color=""     style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
                                      <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe6715737767067f771d-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-feff1578756205&d=40152&bmt=0" width="1" height="1" alt=""></custom>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="middle"                                       style="text-align: end; width: 10% !important; padding: 0 20px;">
                                      <img                                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                         align="right" alt="CELEBRITY X" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="background: #000000" align="center">
                                      <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                         style="border-bottom: 1px solid #000000" class="fluid">
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--[if (gte mso 9)|(IE)]>                                        </td>                                       </tr>                                      </table>                                      <![endif]-->
                          </table>
                        </td>
                      </tr>
                    </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>     </td>    </tr>   </table>   <![endif]-->
  </center>
</body>

</html>
