<!DOCTYPE html>
<html>
<head>
<style>html,body,table { line-height:1.5; } body { margin:0;padding:0; } h1,h2,h3,h4,h5,h6 { font-weight:bold;font-style:normal;font-size:1em;margin:0; } h2 { margin:1em 0; } h3 { margin:1em 0; } h5 { font-style:italic; } h6 { font-weight:normal;font-style:italic; } p,ol,ul,figure,blockquote,.spaced-block { margin:1em 0; } img { border:0;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none; } body,table,td,a { -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table,td { border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt; } table td { vertical-align:top; } img { -ms-interpolation-mode:bicubic;max-width:100%; } * { -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; } hr { margin:36px 0;border:0;height:1px;background:#eee; } ul,ol { margin-left:1em;padding:0;list-style-position:outside; } ol ol,ul ul,ol ul,ul ol { padding:0 0 0 1em; } li { padding:0 0 0 1em;margin:0 0 0 1em; } .email-button { border:0 none; } .built-with { width:100%;max-width:640px;margin-left:auto;margin-right:auto; }  </style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen and (max-width:600px) { .email-container { padding:0 !important; }  }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-padding-left-none { padding-left:0px !important; } .ck-padding-right-none { padding-right:0px !important; } .ck-padding-left-mobile-friendly { padding-left:18px !important; } .ck-padding-right-mobile-friendly { padding-right:18px !important; }  }
@media only screen and (max-width:600px) { .ck-layout-block.ck-layout-stack td { display:block !important;width:100% !important;padding:0 !important; } .ck-column.ck-column-stack { margin-bottom:32px !important; } .ck-padding-3-top-mobile-friendly { padding-top:12px !important; } .ck-padding-3-right-mobile-friendly { padding-right:12px !important; } .ck-padding-3-bottom-mobile-friendly { padding-bottom:12px !important; } .ck-padding-3-left-mobile-friendly { padding-left:12px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="background:#F4F2EC !important;width:100%" bgcolor="#ffffff"><tbody><tr>
<td><div class="email-container normal" style="padding-top:0;padding-left:0;padding-bottom:30px;padding-right:0;margin:0 auto;max-width:100%"><table cellpadding="0" cellspacing="0" bgcolor="#F4F2EC" style="width:100%;margin:0 auto;background-color:#F4F2EC"><tbody><tr><td>
<div class="ck-section" style="margin:30px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr>
<td contenteditable="false"></td>
<td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:56px 56px 28px 56px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:56px 56px 28px 56px"><div style="margin-left:auto;margin-right:auto;max-width:640px">
<table class="ck-layout-block ck-layout-stack" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;padding:0px 0px 28px 0px;margin:24px 0px 24px 0px;border-radius:0px;overflow:hidden"><tbody><tr>
<td as="td" class="ck-column ck-column-stack ck-column-1" width="15%" style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top"><div style="padding:0px 0px 0px 0px"><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px" class="">​</p></div></td>
<td style="padding-left:30px"></td>
<td as="td" class="ck-column ck-column-2" width="85%" style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle"><div style="padding:0px 0px 0px 0px"><h3 style="font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#7B7B7B;font-weight:400;line-height:1.5;text-align:right;margin-top:0;margin-bottom:0" class="">Issue #299</h3></div></td>
</tr></tbody></table>
<h2 style="font-family:Charter, Georgia, Times New Roman, serif;font-size:32px;color:#000000;font-weight:400;line-height:1.5;text-align:center" class=""><strong>如何只用4個月設計出護理機器人？</strong></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/xyQ1kWR3W6QmtUFMT67bV4/2KhWaPMw6W6CTLEjCxH3r/email" alt="Blank card with pen, camera, and plant" width="800" height="auto" style="display:block;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
</div></div></td>
<td contenteditable="false"></td>
</tr></tbody></table></center></div>
<div class="ck-section" style="margin:0px auto 0px auto"><center><table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr>
<td contenteditable="false"></td>
<td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 56px 0px 56px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:0px 56px 0px 56px"><div style="margin-left:auto;margin-right:auto;max-width:640px">
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">群聯推出「aiDAPTIV AI邊緣運算技術」時，新聞很大，<a href="https://click.convertkit-mail2.com/68u2n53n6da8h5nexexuohpld5nkkh9hpz3l2/25h2hoh33578nzb3/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1LcE0zb2psdTJrVQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0000ff" url-id="1799319473">商周特別做了長影片專訪</a>，潘健成先生自己也<a href="https://click.convertkit-mail2.com/68u2n53n6da8h5nexexuohpld5nkkh9hpz3l2/qvh8h7hddx84qmil/aHR0cHM6Ly93d3cuYm5leHQuY29tLnR3L2FydGljbGUvODIwOTkvcGhpc29uLWFpZGFwdGl2LXBsdXM=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0000ff" url-id="1799319474">上遍各大媒體介紹</a>，號稱這是成本遠低於nVidia架構的「平民版」AI。但我能力淺薄，實在不知道那是什麼？直到我在中國醫藥大學附設醫院見到「愛寶」機器人，才大概理解群聯AI機制的作用。</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">愛寶是中醫大醫院技術指導，由群聯、長佳科技合資長聯科技開發的產物。從Nurabot到愛寶，以及<a href="https://click.convertkit-mail2.com/68u2n53n6da8h5nexexuohpld5nkkh9hpz3l2/g3hnh5hmmvelx4sr/aHR0cHM6Ly9pYm1pLnRhaXdhbi1oZWFsdGhjYXJlLm9yZy96aC9kZWVwX3JlYWRfZGV0YWlsLnBocD9SRUZET0NJRD0wdDQ2NGN4YzVhaXg5eDM3JlJFRkRPQ1RZUElEPTB0MjkxbGN4c2RpZ293Z2w=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0000ff" url-id="1799319475">馬偕醫院正在導入的機器狗</a>，市場群雄並起，說明了醫療機構對護理機器人協作的可觀需求。</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">在我訪談中醫大醫院周德陽院長，和長聯科技董事長李友錚過程中，我印象最深的是他們的速度：周德陽強調，護理師荒是非常嚴峻的現實，既然開發機器人是為了分攤護理師工作，那麼就該以最快速度讓機器人上線；而且中醫大醫院並不是只給意見和醫學基礎知識，它自己就是設計者之一，於是長聯科技4月中才成立，9月中就推出了「愛寶」原型機。速度之快，簡直令人咋舌。</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class=""><strong>我注意到，長聯科技和協同馬偕醫院開發機器人的優必達，實際營運後都將採訂閱制。</strong>我認為這是十分合理的手段，一來這是綁住用戶的直接方法，降低用戶初期財務成本，同時創造更穩固的長期營運現金流；二來，用訂閱制也能透過用戶意見，不斷提升、改善機器人的各項效能。而且就跟APP一樣，這幾家廠商應該都會繼續推出對應各種需求的機器人，然後把「戰情室」這個機制的費用包含在月費當中，相信幾年內，各大醫學中心裡應該就可以看到造型不同的護理機器人，在幫忙定餐、衛教宣達和遞送物品了吧。</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class=""><a href="https://click.convertkit-mail2.com/68u2n53n6da8h5nexexuohpld5nkkh9hpz3l2/3ohphkh33wq2vkfr/aHR0cHM6Ly9pYm1pLnRhaXdhbi1oZWFsdGhjYXJlLm9yZy96aC9kZWVwX3JlYWRfZGV0YWlsLnBocD9SRUZET0NJRD0wdDQ2MmU2bGhvcGdvcDJrJlJFRkRPQ1RZUElEPTB0MjkxbGN4c2RpZ293Z2w=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0000ff" url-id="1799319477">我訪談中醫大醫院的報導在這裡</a>，歡迎看看。</p>
</div></div></td>
<td contenteditable="false"></td>
</tr></tbody></table></center></div>
<div class="ck-section ck-hide-in-public-posts" style="margin:0px auto 36px auto"><center>
<table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr>
<td contenteditable="false"></td>
<td width="640" style="background-color:#FFFFFF;border-radius:0px;box-sizing:border-box;mso-padding-alt:56px 56px 56px 56px" bgcolor="#FFFFFF"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:56px 56px 56px 56px"><div style="margin-left:auto;margin-right:auto;max-width:640px">
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">聯絡信箱：edm@iampeterchou.com</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://preview.convertkit-mail2.com/unsubscribe" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#3d3d3d" url-id="1799319478">Unsubscribe</a>，這將取消你的訂閱 | <a href="https://preview.convertkit-mail2.com/preferences" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#3d3d3d" url-id="1799319479">Update your profile</a> |</p>
<p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5" class="">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</p>
</div></div></td>
<td contenteditable="false"></td>
</tr></tbody></table>
<div><!--[if mso]><br /><br /><![endif]--></div>
</center></div>
<div role="presentation" style="text-align:center"><a href="https://click.convertkit-mail2.com/68u2n53n6da8h5nexexuohpld5nkkh9hpz3l2/wnh2hghqqzrkm9s7/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener" style="text-decoration:none" url-id="1799319480"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" alt="Built with Kit" style="display:block;display:inline-block;width:157px;height:36px" width="157" height="36">​</a></div>
</td></tr></tbody></table></div></td>
<td></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail2.com/68u2n53n6da8h5nexexuohpld5nkkh9hpz3l2" alt="" style="display:block">
</body>
</html>
