<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta name="viewport" content="initial-scale=1.0" /> <title>What's New In NVIDIA AI Enterprise</title> <!--[if mso]> <style type=”text/css”> body {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} .text-center, .btn, .remove, .blockRight{font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} table {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} td {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} sup {font-size: 100% !important;} </style> <![endif]--> <!--[if gte mso 12]> <style type="text/css"> body {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} .text-center, .btn, .remove, .blockRight{font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} table {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} td {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} sup {font-size: 100% !important;} </style> <![endif]--> <!--[if gte mso 14]> <style type="text/css"> body {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} .text-center, .btn, .remove, .blockRight{font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} table {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} td {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} sup {font-size: 100% !important;} </style> <![endif]--> <!--[if gte mso 15]> <style type="text/css"> body {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} .text-center, .btn, .remove, .blockRight{font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} table {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} td {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} sup {font-size: 100% !important;} </style> <![endif]--> <!--[if gte mso 16]> <style type="text/css"> body {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} .text-center, .btn, .remove, .blockRight{font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} table {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} td {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} sup {font-size: 100% !important;} </style> <![endif]--> <style type="text/css"> @font-face { font-family: 'NVIDIA Sans'; font-style: normal; font-weight: normal; src: local('NVIDIA Sans'), url(https://brand-assets.cne.ngc.nvidia.com/assets/fonts/nvidia-sans/1.0.0/NVIDIASans_Rg.woff2) format('woff2'); } @font-face { font-family: 'NVIDIA Sans'; font-style: normal; font-weight: 700; src: local('NVIDIA Sans'), url(https://brand-assets.cne.ngc.nvidia.com/assets/fonts/nvidia-sans/1.0.0/NVIDIASans_Md.woff2) format('woff2'); } html { width: 100% } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'NVIDIA Sans', 'NVIDIA Sans Fallback'!important; } table { border-spacing: 0 } table td { border-collapse: collapse } img { display: block; height: auto } .appleLinks a {color:#000000; text-decoration: none;} .appleLinksWhite a {color:#ffffff; text-decoration: none;} @media only screen and (max-width: 640px) { body { width: auto } table[class="container"] { width: 100%; padding-left: 20px; padding-right: 20px } table[class="container-banner"] { width: 90%; text-align: center; align-content: center } img[class="image-100-percent"], img[class="small-image-100-percent"] { width: 100%; height: auto } img[class="image-100-percent"] { max-width: 100%!important; min-width: 124px!important } img[class="small-image-100-percent"] { width: 100%; height: auto; max-width: 100%!important; min-width: 124px } table[class="full-width"], table[class="btn"] { width: 100%; min-width: 124px!important } table[class="full-width-center"], td[class="full-width-center"] { width: 100%; text-align: center!important; } table[class="full-width-view-online"], td[class="full-width-view-online"], a[class="full-width-view-online"] { width: 100%; background-color:#76b900!important; font-size:12px!important; line-height:12px!important; text-transform:none!important; border-left:0px!important; font-weight:bold!important; text-align:center!important; min-width: 124px!important } table[class="full-width-logo"], td[class="full-width-logo"] { width: 95%; padding-left:30%; padding-right: 30%; padding-top: 5px; align-content: center } td[class="var-height"] { height: 20px } td[class="vspace"] { height: 20px } table[class="col-2"], table[class="col-3"] { width: 100%; margin-right: 0 } table[class="col-3-last"], table[class="col-2-last"], table[class="full-width"] { width: 100%; min-width: 124px!important } td[class="text-center"], div[class="text-center"] { text-align: center!important } table[class="remove"], td[class="remove"], tr[class="remove"] { display: none; width: 0px; line-height: 0px; height: 0px } table[class="fix-box"], td[class="fix-box"] { padding-left: 20px; padding-right: 20px } table[class="space-scale"] { width: 100%; float: none } table[class="blockCenter"], td[class="blockCenter"] { text-align: center; width: 100% } .displ-none{ display:none; } } @media only screen and (max-width: 479px) { body { font-size: 10px } table[class="container"] { width: 100%; padding-left: 10px; padding-right: 10px } table[class="container-banner"] { width: 90%; text-align: center; align-content: center } td[class="var-height"] { height: 20px } td[class="vspace"] { display: none; width: 0px; line-height: 0px; height: 0px } img[class="image-100-percent"], img[class="small-image-100-percent"] { width: 100%; height: auto; max-width: 100%!important; min-width: 124px!important } table[class="col-2"], table[class="col-3"] { width: 100%; margin-right: 0 } table[class="col-3-last"], table[class="col-2-last"], table[class="full-width"] { width: 100%; min-width: 124px!important } table[class="full-width-center"], td[class="full-width-center"] { width: 100%; text-align: center!important; } table[class="full-width-view-online"], td[class="full-width-view-online"], a[class="full-width-view-online"] { width: 100%; background-color:#76b900!important; font-size:12px!important; line-height:12px!important; text-transform:none!important; border-left:0px!important; font-weight:bold!important; text-align:center!important; min-width: 124px!important } table[class="full-width-logo"], td[class="full-width-logo"] { width: 95%; padding-left: 20%; padding-right: 20%; padding-top: 5px; align-content: center } table[class="clear-padding"], td[class="clear-padding"] { padding: 0 } table[class="fix-box"], td[class="fix-box"] { padding-left: 0; padding-right: 0 } .displ-none{ display:none; } } </style></head><body bgcolor="#ededed" style="font-size:12px;background-color:#ededed;"><div style="display:none; width:0px; height:0px; max-width:0px; max-height:0px; overflow:hidden; opacity:0; mso-hide:all;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr align="center"> <td align="center" style="display:none; mso-hide:all; padding:8px 0px;"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="640"> <tr align="center"> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr align="center"> <td align="center" style="padding:0; display:none; mso-hide:all;"> <a href="http://ydydf109.r.us-west-2.awstrack.me/L0/$invitationLink/1/0101019a120b67e3-b47bca71-f226-4e1c-a159-480cade19129-000000/ktb6ucMjLsdrTvs8VI7ug2opacM=450" style="font-size:14px; line-height:20px; font-family:'NVIDIA Sans', 'NVIDIA Sans Fallback'!important; color:#ededed; text-decoration:none;"></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table></div><table width="100%" id="mainStructure" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed" style="font-size:12px;background-color:#ededed;"> <!-- START TOP MESSAGE --> <!-- END TOP MESSAGE --> <!-- START HEADER VIEW ONLINE --> <tr align="center"> <td align="center" class="fix-box"> <!-- start header view online container width 640px --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="container"> <!-- start space height --> <tr align="center"> <td height="20" class="vspace"></td> </tr> <!-- end space height --> </table> <!-- end header view online container width 640px --> </td> </tr> <!-- END START HEADER VIEW ONLINE --> <!-- START IMAGE HEADER LAYOUT --> <tr align="center"> <td align="center" class="fix-box"> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;border-top:1px solid #aaaaaa;"> <tr align="center"> <td align="center" width="640"> <table height="50" width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#76b900" style="background-color:#76b900; border-bottom:1px solid #aaaaaa"> <tr align="center"> <td align="center" width="640" bgcolor="#76b900" style="vertical-align:text-top; height:50px; position:relative;" height="100%"> <!-- start content left --> <!-- start content left --> <table width="410" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="min-width:410px"> <!--start space height --> <tr align="center"> <td height="17" class="var-height" colspan="2"></td> </tr> <!--end space height --> <tr align="center"> <td class="remove" height="20" width="20" style="font-size:0;line-height:0;border-collapse:collapse;"></td> <td align="left" width="390" class="full-width-logo"> <a href="http://ydydf109.r.us-west-2.awstrack.me/L0/http:%2F%2Fwww.nvidia.com%2Fcontent%2Fglobal%2Fglobal.php%3Fncid=em-ded-nl-23264/1/0101019a120b67e3-b47bca71-f226-4e1c-a159-480cade19129-000000/lUApYHjO-d0gQ8xdVdgrWnIL690=450" target="_blank"> <img class="image-100-percent" src="http://info.nvidianews.com/rs/156-OFN-742/images/NVIDIA-Corporate-Header.png" alt="NVIDIA" style="display:block;" width="119" vspace="0" hspace="0" height="22" border="0"> </a> </td> </tr> <!--start space height --> <tr align="center"> <td height="16" class="var-height" colspan="2"></td> </tr> <!--end space height --> <!-- end text content --> </table> <!-- end content left --> <!-- start content right --> <table width="210" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width-view-online" style="background-color:#76b900;font-size:11px;line-height:11px; color:#ffffff;text-align:center; font-weight:bold;min-width:210px; font-family:'NVIDIA Sans', 'NVIDIA Sans Fallback'!important;"> <!-- end text content --> </table> <!-- end content right --> </td> </tr> </table> </td> </tr> <!-- END IMAGE HEADER LAYOUT--> </table> </td> </tr> <!--END FULL WIDTH BANNER BLOCK --> <!--START DIVIDER BLOCK --> <tr align="center"> <td class="fix-box"> <table align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"> <tr align="center"> <td class="full-width" width="640" align="center"> <!-- start divider container --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ededed;min-width:640px"> <tr align="center"> <td height="13" style="font-size:1px; line-height:1px;" align="center"><img class="image-100-percent" src="http://info.nvidianews.com/rs/156-OFN-742/images/green-divider-640.png" width="640" height="13" alt="" style="max-height:13px;min-height:13px;display:block;font-size:1px; line-height:1px;" border="0" hspace="0" vspace="0" /> </td> </tr> </table> <!-- end divider container --> </td> </tr> </table> </td> </tr> <!-- START ARTICLE MULTI ROWS BLOCK --> <tr align="center"> <td align="center" class="fix-box"> <!-- start full width block 1 container width 640px --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color:#ffffff;border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;"> <tbody> <tr align="center"> <td align="center"> <!-- start full width block 1 container width 560px --> <table width="580" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"> <!--start space height --> <tbody> <tr align="center"> <td height="30" class="var-height"></td> </tr> <!--end space height --> <!-- start text content --> <tr align="center"> <td> <table border="0" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr align="center"> <td style="font-size:18px;line-height:18px;font-family:'NVIDIA Sans', 'NVIDIA Sans Fallback';text-align:left;color:#76b900;" class="text-center">What's New In NVIDIA AI Enterprise</td> </tr> <!--start space height --> <tr align="center"> <td height="15"></td> </tr> <!--end space height --> <tr align="center"> <td style="font-size:13px;line-height:17px;font-family:'NVIDIA Sans', 'NVIDIA Sans Fallback'!important;color:#000000;font-weight:normal;text-align:left;" class="text-center">Hello, <br>
<br>
Here are product release highlights from the past few weeks in NVIDIA AI Enterprise:
<br>
<ul>
<li>NVIDIA Riva Canary 1B ASR/AST and NVIDIA Riva Parakeet Taiwanese Mandarin Are Now Available as Downloadable NIM </li>
<li>3 NIM Optimized for NVIDIA DGX Spark Are Now Available</li>
</ul>
<br>
<b>NVIDIA Riva Canary 1B ASR/AST and NVIDIA Riva Parakeet Taiwanese Mandarin Are Now Available as Downloadable NIM</b>
<br> <br>




NVIDIA Riva Canary 1B ASR/AST is a multimodal model for speech to text recognition (ASR) in 26 languages and speech to text translation (AST) in 34 languages. Trained using NVIDIA’s Granary dataset using a FastConformer Encoder and a Transformer Decoder, the model supports .wav and .flac audio files for input, and outputs text, including automatic punctuation and capitalization. The new model is offline ready with In-Flight Batch Mode (IBD) and has improved accuracy and throughput. It replaces Canary 1B and Canary 0.6 Turbo, which are now deprecated.




<br><br>
NVIDIA Riva Parakeet 0.6B Taiwanese Mandarin is trained on an ASR dataset with around 90 hours of Taiwanese Mandarin (zh-TW) speech.&nbsp;
<br><br>
NVIDIA Riva Magpie TTS Multilingual NIM has added Mandarin, in addition to English, Spanish, French and German, and now supports up to 64 concurrent streams via REST and WebSocket APIs.&nbsp;
<br><br>
All three NIM are available for commercial use with a NVIDIA AI Enterprise license.
<br><br><br>

Resources:
<br>
<ul>
<li><a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Fcatalog.ngc.nvidia.com%2Forgs%2Fnim%2Fteams%2Fnvidia%2Fcontainers%2Fcanary-1b%3Fversion=1.4.0/1/0101019a120b67e3-b47bca71-f226-4e1c-a159-480cade19129-000000/tXC7v0Gke6COjlmh1ygX06tq-jQ=450" rel="nofollow"><u>Get NVIDIA Riva Canary 1B ASR/AST NIM</u></a></li>
<li><a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Fbuild.nvidia.com%2Fnvidia%2Fparakeet-ctc-0_6b-zh-tw/1/0101019a120b67e3-b47bca71-f226-4e1c-a159-480cade19129-000000/dCk5sLbPeb-BcW_anqgMKZFw6W0=450" rel="nofollow"><u>Get NVIDIA Riva Parakeet for Taiwanese</u></a></li>
<li><a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Fbuild.nvidia.com%2Fnvidia%2Fmagpie-tts-multilingual/1/0101019a120b67e3-b47bca71-f226-4e1c-a159-480cade19129-000000/KwRdKCnDxMzxTSieXxsVOKtTx0w=450" rel="nofollow"><u>Get NVIDIA Riva Magpie TTS Multilingual</u></a></li>
<li><a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Fdocs.nvidia.com%2Fnim%2Friva%2Fasr%2Flatest%2Foverview.html/1/0101019a120b67e3-b47bca71-f226-4e1c-a159-480cade19129-000000/cdhanKoW9hEeRWcWB_HXnPnc3Bw=450" rel="nofollow"><u>NVIDIA Riva ASR NIM Documentation</u></a></li>
<li><a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Fdocs.nvidia.com%2Fnim%2Friva%2Ftts%2Flatest%2Fsupport-matrix.html%23magpie-tts-multilingual/1/0101019a120b67e3-b47bca71-f226-4e1c-a159-480cade19129-000000/VHbgD87zWld4YFjL04PtyH-EvDo=450" rel="nofollow"><u>NVIDIA Riva Magpie TTS NIM Support Matrix</u></a></li>








</ul>
<br><br>




<b>3 NIM Optimized for NVIDIA DGX Spark Are Now Available
</b>
<br><br>
NVIDIA Nemotron Nano 9B v2, Meta Llama 3.1 8B and Alibaba Qwen 3 32B are available as downloadable NIM optimized for NVIDIA DGX Spark.&nbsp;
<br><br>
DGX Spark systems, built on the NVIDIA GB10 Grace Blackwell Superchip, deliver up to 1 petaflop of AI performance in a compact desktop form factor, giving developers the power to run inference on AI models with up to 200B parameters and fine-tune models of up to 70B parameters locally. The systems also feature 128GB of CPU-GPU coherent memory and NVIDIA NVLink-C2C technology for high-speed connection.
<br><br>
The NVIDIA AI software stack is preinstalled on DGX Spark to enable developers to start working on AI projects out of the box.&nbsp;

<br><br><br>
Resources:
<br>
<ul>
<li><a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Fcatalog.ngc.nvidia.com%2Forgs%2Fnim%2Fteams%2Fnvidia%2Fcontainers%2Fnvidia-nemotron-nano-9b-v2-dgx-spark%3Fversion=1.0.0-variant/1/0101019a120b67e3-b47bca71-f226-4e1c-a159-480cade19129-000000/H5vzhqE_Qs8RsZk37G9nuX0auIg=450" rel="nofollow"><u>Get NVIDIA Nemotron Nano 9B NIM for DGX Spark</u></a></li>
<li><a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Fcatalog.ngc.nvidia.com%2Forgs%2Fnim%2Fteams%2Fmeta%2Fcontainers%2Fllama-3.1-8b-instruct-dgx-spark%3Fversion=1.0.0-variant/1/0101019a120b67e3-b47bca71-f226-4e1c-a159-480cade19129-000000/qOYWfcWHeJ2a9T4_j1K-BfTIQkA=450" rel="nofollow">
<u>Get Meta Llama 3.1 8B NIM for DGX Spark</u></a></li>
<li><a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Fcatalog.ngc.nvidia.com%2Forgs%2Fnim%2Fteams%2Fqwen%2Fcontainers%2Fqwen3-32b-dgx-spark%3Fversion=1.0/1/0101019a120b67e3-b47bca71-f226-4e1c-a159-480cade19129-000000/mWIYgHv8BejCaPkpPH2LCwIKHfc=450" rel="nofollow"><u>Get Alibaba Qwen 3 32B NIM for DGX Spark</u></a></li>
<li><a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Fnvidianews.nvidia.com%2Fnews%2Fnvidia-dgx-spark-arrives-for-worlds-ai-developers/1/0101019a120b67e3-b47bca71-f226-4e1c-a159-480cade19129-000000/QRKolbGlf6KHxZg0j93xXnL8jCE=450" rel="nofollow"><u>NVIDIA DGX Spark Arrives for World’s AI Developers</u></a></li>
</ul>
<br>
<br>
Best,
<br>
The NVIDIA NGC Team
&nbsp;



















</td> </tr> <!--start space height --> <tr align="center"> <td height="15" class="var-height"></td> </tr> <tr align="center"> <td height="30" class="var-height"></td> </tr> <!--end space height --> </tbody> </table> </td> </tr> <!-- end text content --> </tbody> </table> <!-- end full width block 1 container width 560px --> </td> </tr> </tbody> </table> <!-- end full width block 1 container width 640px --> </td> </tr> <!-- START OUTER SPACE --> <tr align="center"> <td align="center" class="fix-box"> <!-- start outer top space container width 640px --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style=" border-top:1px solid #aaaaaa; border-bottom:1px solid #76b900;"> <!-- start space height --> <tr align="center"> <td height="12"></td> </tr> <!-- end space height --> </table> <!-- end outer bottom space container width 640px --> </td> </tr> <!-- END OUTER SPACE --> <!-- START SOCIAL ICON BLOCK --> <tr align="center"> <td align="center" class="fix-box"> <!-- start social icon block container width 640px --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;background-color:#ffffff;"> <!--start space height --> <tr align="center"> <td height="25"></td> </tr> <!--end space height --> </table> <!-- end social icon block --> </td> </tr> <!-- END SOCIAL ICON BLOCK --> <!-- START FOOTER BLOCK --> <tr align="center"> <td align="center" class="fix-box"> <!-- start footer block container width 640px --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;border-bottom:1px solid #aaaaaa;background-color:#ffffff;"> <tr align="center"> <td align="center"> <!-- start footer block container width 560px --> <table width="580" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"> <!-- start text content --> <tr align="center"> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tr align="center"> <td style="font-size:11px;line-height:14px;font-family:'NVIDIA Sans', 'NVIDIA Sans Fallback'!important;color:#000000;text-align:center;" class="text-center">You're receiving this email because you are a part of an NGC Organization with access to NVIDIA AI Enterprise and have subscribed to Announcement notifications. <br>To unsubscribe, sign in to your NGC organization and update your notification <a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Forg.ngc.nvidia.com%2Faccount/1/0101019a120b67e3-b47bca71-f226-4e1c-a159-480cade19129-000000/vk89Yrs7juRvCdVR-zQo2UPlaGM=450" rel="nofollow">settings</a>.<br><br></td> </tr> <!--start space height --> <tr align="center" class="remove"> <td height="5"></td> </tr> <!--end space height --> <tr align="center"> <td style="font-size:11px;line-height:14px;font-family:'NVIDIA Sans', 'NVIDIA Sans Fallback'!important;color:#000000;text-align:center;" class="text-center">Copyright &#169; 2025 NVIDIA Corporation. All rights reserved.</td> </tr> <!--start space height --> <tr align="center" class="remove"> <td height="5"></td> </tr> <!--end space height --> <tr align="center" class="remove"> <td style="font-size:11px;line-height:14px;font-family:'NVIDIA Sans', 'NVIDIA Sans Fallback'!important;color:#000000;text-align:center;" class="text-center">NVIDIA Corporation, <span class="appleLinks">2788 San Tomas Expressway, Santa Clara, CA 95051</span>.</td> </tr> </table> </td> </tr> <tr align="center"> <td height="25"></td> </tr> <!-- end text content --> <!--start space height --> <tr align="center"> <td height="25"></td> </tr> <!--end space height --> </table> <!-- end footer block container width 560px --> </td> </tr> </table> <!-- end footer block container width 640px --> </td> </tr> <!-- END FOOTER BLOCK --> <!-- START OUTER SPACE --> <tr align="center"> <td align="center" class="fix-box"> <!-- start outer top space container width 640px --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="container"> <!-- start space height --> <tr align="center"> <td height="12"></td> </tr> <!-- end space height --> </table> <!-- end outer bottom space container width 640px --> </td> </tr> <!-- END OUTER SPACE --> <!-- START HEADER VIEW ONLINE --> <tr align="center"> <td align="center" class="fix-box"> <!-- start header view online container width 640px --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="container"> <!-- start space height --> <tr align="center"> <td height="20" class="vspace"></td> </tr> <!-- end space height --> </table> <!-- end header view online container width 640px --> </td> </tr> <!-- END START HEADER VIEW ONLINE --></table><!-- end 100% wrapper (black background) --><img alt="" src="https://ydydf109.r.us-west-2.awstrack.me/I0/0101019a120b67e3-b47bca71-f226-4e1c-a159-480cade19129-000000/YQoogxRzio7bSiCXJ1dgYJ5UV78=450" style="display: none; width: 1px; height: 1px;">
</body></html>