Getaway to the stunning Kona Coast |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,19061171&e=cDE9MTMxOTA2Njk2&s=I_wQXakiQ3GdzhQDrHesvYeHxpOPyGNfVrCvHRTgl0s

Up to 54% off—Hawaii oceanfront resort through June
[https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,19061172&e=cDE9MTMxOTA2Njk2&s=scxekvGDl7qEHL3YZOTNRC5sRJcYO9MVnI4KRet1rqs]
By Kelsey Pulera  |  Source: OUTRIGGER Kona Resort & Spa
[https://www.travelzoo.com/images/tzoo.13187.11068.1393721.snorkel_OutriggerKonaResort.jpg?v=76f6p5tdi&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,19061173&e=cDE9MTMxOTA2Njk2&s=v6EgSGgbeDwFYmcd8BQK1qTAeaiT5D2okroGNu4aJV0



Why you should stay: Escape to the Big Island’s Kona Coast. This 4-star hotel
completed a $60-million renovation last year. And it boasts incredible views
from its perch above Keauhou Bay. (That's one of the best places to spot giant
manta-rays.) Relax by the oceanfront lagoon pool. Or join complimentary
activities like ukulele classes or hula lessons.

What’s the big deal? Stays of 4 nights (or longer) in a Partial Ocean View Room
are $250 per night. Travel through June of next year. This just-for-Travelzoo
offer saves 40%–54% on publicly available rates. Upgraded rooms with club lounge
access are also available.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,19061174&e=cDE9MTMxOTA2Njk2&s=Odi-p2eoUbX8PobKwquYDX6kFmgbfqqzUMsbgd66wMo]

      Popular right now...  
[https://www.travelzoo.com/images/tzoo.95432.0.1220283.guanacaste_costarica_1200px_GettyImages-1400002959.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,19061175&e=cDE9MTMxOTA2Njk2&s=-w88OWRk6T8rBprkcM1bpXP7fKCDaH4pIsiTEN8Iby0

$999—Costa Rica all-inclusive for 3 nights w/$522 in extras
[https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,19061176&e=cDE9MTMxOTA2Njk2&s=Lhox98k9S9c-RhSAewx2aXJ6wzGbfspFwxJ5q6OSDeA]
By Jessica McNally  |  Source: Azura Beach Resort (Adults Only)

View
[https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,19061177&e=cDE9MTMxOTA2Njk2&s=zklYM3P6Sm3trXWeA5BOkWa82r-g1SdIoSnysIQM_NM]

   
[https://www.travelzoo.com/images/tzoo.14318.0.1463456.CarnerosResort_Garden.jpg?v=76f6p5tdi&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,19061178&e=cDE9MTMxOTA2Njk2&s=fPfcvtjPB1GHRApyayMwpYlgEu8ChJ6Nj73sFGTMfqw

$399—Private Napa cottage w/breakfast, reg. $819+
[https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,19061179&e=cDE9MTMxOTA2Njk2&s=7ZbBcp87XZ14mx1RGBtYkOmZzCchzy435rFSrbf1UhQ]
By Kelsey Pulera  |  Source: Carneros Resort and Spa

View
[https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,1906117a&e=cDE9MTMxOTA2Njk2&s=FKBAZl2gB3pnjyNzcnqoJYyQemaZAwHtNh6bPppKxnk]

   
[https://www.travelzoo.com/images/tzoo.17975.0.1460470.HaciendadelMarLosCabos_NewPoolDeck.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,1906117b&e=cDE9MTMxOTA2Njk2&s=fuU8gwrsUOPfm4uIj2-iS44lg-KuvDFVABAvZEqx2Mk

$999—Member-loved Cabo escape for 2, reg. $2071
[https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,1906117c&e=cDE9MTMxOTA2Njk2&s=RiDKCjZLMegmwd5SquRG0I9o2rxMlJMADuoXsgeov1I]
By Jessica McNally  |  Source: Hacienda del Mar Los Cabos, An Autograph
Collection All-Inclusive Resort

View
[https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,1906117d&e=cDE9MTMxOTA2Njk2&s=GB5FYAy_DoqsHi_xrdWitxn5NPZxKUQBcPxBVOknNYY]

[https://www.travelzoo.com/images/icon_review_14@2x.png] 97%

 
[https://www.travelzoo.com/images/tzoo.b.26686.100725.png]https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,1906117e&e=cDE9MTMxOTA2Njk2&s=1hvy9o7RNTJjRHjsEy2baLFVLkQl4_GAblPeVks9ggY
    You are receiving this email as part of the membership you signed up for
with this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,1906117f]

Update Email
[https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,19061180&e=cDE9MTMxOTA2Njk2&s=M208Xi6kWtT8tT7gEsMXCjdwAkBBYfTAe3WeQWc1pXk]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,19061181&e=cDE9MTMxOTA2Njk2&s=qQ_hxvcFcNpvRVSCceGTfT3QZB4DX8Y3zXQMs9th7-U]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,19061182&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=jNUZ9pFFViAz6XSlfxzZs47jMSg0h9krLkBOS6m0iAI]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,19061183&e=cDE9MTMxOTA2Njk2&s=iM4UIgCmiHBRfLByOSPTk3bCMoACy-U3atZuqArfcDY]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,19061184&e=cDE9MTMxOTA2Njk2&s=kM0OFt7MZ4_ae6nKVgCfcg3UpKtvxTz6pe6yyK0ktHg].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3211676&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=759&b=3211676&c=us_newsflash_20251012&t=2]
[https://t1.us.travelzoo.com/r/?id=h641d8c4aa,190255a9,1]