<!DOCTYPE html>
<html lang="en">

<head><base href="https://inib.ctbcbank.com/Var/Elite/2025/10/0c4dce46-c758-49e8-981f-9d2609ecbd2e/EXTRA/">
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
    <meta name="viewport" content="width=device-width" />
    <title>信用卡提醒通知</title>
    <style type="text/css">
    /* ~~ Reset ~~ */
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }
    
    body {
        line-height: 1;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    blockquote,
    q {
        quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    #outlook a {
        padding: 0;
    }
    
    body,
    table.body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    td {
        color: #222222;
        font-family: "Helvetica", "Arial", sans-serif, 微軟正黑體;
        font-weight: normal;
        padding: 0;
        margin: 0;
        line-height: 1.3;
    }
    
    body {
        width: 100%!important;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    
    body,
    table.body,
    p,
    td {
        font-size: 14px;
        line-height: 18px;
    }
    
    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        clear: both;
        display: block;
    }
    
    a img {
        border: none;
    }
    
    a {
        color: #00827a;
        text-decoration: none;
    }
    
    a:hover {
        color: #00827a!important;
    }
    
    a:active {
        color: #00827a!important;
    }
    
    a:visited {
        color: #00827a!important;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    
    h1 {
        font-size: 40px;
    }
    
    h2 {
        font-size: 36px;
    }
    
    h3 {
        font-size: 32px;
    }
    
    h4 {
        font-size: 28px;
    }
    
    h5 {
        font-size: 16px;
    }
    
    h6 {
        font-size: 20px;
    }
       
    #wrapper {
        width: 600px;
        margin: 0 auto;
    }
    
    #header {
        padding: 5px;
    }
    
    #title {
        color: #FFF;
    }
    
    .green {
        background-color: #2b877a;
    }
    
    .red {
        background-color: #aa0e12;
    }
    
    td#title h5 {
        text-align: left;
        color: #FFF;
    }
    
    td#title h4 {
        color: #fff;
        text-align: center
    }
    
    td#title hr {
        width: 100%;
        margin-bottom: 20px;
        color: #FFF;
        background-color: #FFF
    }
    
    #container {
        width: 390px;
        margin-right: 10px;
        background: #f9f9f9;
        border: 1px solid #d9d9d9;
        margin-top: 0px;
    }
    
    #container ul {
        margin-left: 25px;
        padding-left: 0;
    }
    
    #container li {
        list-style: decimal;
    }

    table.list {
        width: 100%;
    }
    
    table.list th {
        border-bottom: 1px dotted #CCCCCC;
        padding: 3px;
        color: #00827a;
        font-weight: bold;
        vertical-align: middle;
        width: 40%;
        text-align: left;
    }
    
    table.list td {
        border-bottom: 1px dotted #CCCCCC;
        padding: 3px;
        vertical-align: middle;
        width: 60%;
    }
    
    #sidebar {
        width: 190px;
        margin-top: 0px;
    }
    
    table.link {
        width: 100%;
    }
    
    table.link td {
        vertical-align: middle;
        padding-left: 5px;
        text-align: left;
        font-size: 14px;
    }
    
    hr {
        color: #d9d9d9;
        background-color: #d9d9d9;
        height: 1px;
        border: none;
    }
    
    .banner {
        width: 100%;
    }
    
    #note ul {
        margin-left: 25px;
        padding-left: 0;
    }
    
    #note li {
        list-style: disc;
    }

    @media only screen and (max-width: 600px) {
        #wrapper {
            width: 100%;
        }
        #main {
            display: block;
            padding: 0 10px;
        }
        #container {
            width: 100%;
        }
        #main_side {
            display: block;
            padding: 10px;
        }
        #sidebar {
            width: 100%;
        }
    }
    </style>

    <body><Div><img src="https://inib.ctbcbank.com/HL/0/93762/0/c8da873/7522d0/7845dc/9/1311.jpg" style='display:none' ></Div>
        <table border="0" align="center" cellpadding="0" cellspacing="0" id="wrapper">
            <tr>
                <td colspan="2" bgcolor="#007c7d" id="header"><img border="0" src="images/logo.png"></td>
            </tr>
            <tr>
                <td colspan="2" style="background-color:#FFF; height:5px"><img border="0" src="images/spacer.gif"></td>
            </tr>
            <tr>
                <td colspan="2" class="green" id="title" style="padding:20px">
                    <h5>信用卡提醒通知 Credit Card Notice</h5>
                    <hr>
                    <h4>信用卡寄送地址及英文姓名維護提醒通知</h4></td>
            </tr>
            <tr>
                <td colspan="2" style=" padding:10px;"> 中信客戶您好：</td>
            </tr>
            <tr>
                <td valign="top" id="main">
                    <table border="0" cellspacing="0" cellpadding="0" id="container">
                        <tr>
                            <td style="padding: 10px;">
                                信用卡末四碼 5493 將到期，準備換卡郵寄，如需變更英文姓名與寄送地址，請立即點選<a href='https://inib.ctbcbank.com/HL/1558477/93762/0/c8da873/7522d0/7845dc/9/1311/800.htm'> https://ctbc.tw/UgVvfF </a> 變更，變更卡片資訊非即時生效，實際更新完成以系   統資料更新時間為準。
                                <br />
                                <p style="text-align: right; color: #00827a">中國信託銀行</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td id="main_side" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0" id="sidebar">
                        <tr>
                            <td>
                                <h6 style="color:#25857a">相關連結</h6>
                                <!--ITP_BEGIN_MSG=51-->
                                <hr>
                                <table class="link">
                                    <tr>
                                        <td width="30"><img border="0" src="images/gift.png" alt="" /></td>
                                        <td><a href="https://www.ctbcbank.com/CTCBPortalWeb/toPage?id=TW_RB_CM_common_090001">最新優惠/服務</a></td>
                                    </tr>
                                </table>
                                <!--ITP_END_MSG=51-->
                                
                                
                                
                                
                                
                                <!--ITP_BEGIN_MSG=57-->
                                <hr>
                                <table class="link">
                                    <tr>
                                        <td width="30">
                                            <a href="#"><img border="0" src="images/contact.png" alt="" /></a>
                                        </td>
                                        <td><a href="https://www.ctbcbank.com/CTCBPortalWeb/toPage?id=TW_MRB_CM_mobile_000002&Channel=MBILL&Skill=c_gen&KeywordEnabled=Y&FromPageId=TW_RB_EBILL09">連絡智能客服</a></td>
                                    </tr>
                                </table>
                                <!--ITP_END_MSG=57-->
                                
                                <!--ITP_BEGIN_MSG=59-->
                                <hr>
                                <table class="link">
                                    <tr>
                                        <td width="30"><img border="0" src="images/non.png" alt="" /></td>
                                        <td><a href="http://www.ctbccsc.com/info.php?id=67&t=1">信用卡小學堂FAQ</a></td>
                                    </tr>
                                </table>
                                <!--ITP_END_MSG=59-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" id="note" style="padding:10px;">
                    <!--ITP_BEGIN_MSG=1-->
                    <table width="100%">
                        <tr>
                            <td>備註：
<ul>
    <li>本信件為系統自動發送請勿直接回覆，如有疑問請點選<a href="https://csccontact.ctbcbank.com/contactme">與我聯絡</a>。</li>
    <li>若您要變更電子帳單信箱，請隨時利用網路銀行進行變更→<a href="https://www.ctbcbank.com/CTCBPortalWeb/toPage?id=TW_RB_TX_ebank_830008">變更電子帳單信箱</a>。</li>
    <li>本提醒訊息由<a href="https://www.ctbcbank.com/">中國信託網路銀行/行動銀行APP</a>提供。</li>
</ul></td>
                        </tr>
                    </table>
                    <!--ITP_END_MSG=1-->
                    
                    
                    
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    
                </td>
            </tr>
        </table>
    </body>

</html>
