<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Instapaper Weekly</title>
<style type="text/css">
*[class=icon] {
-webkit-box-shadow: 0px 1px 2px #ccc;
-moz-box-shadow: 0px 1px 2px #ccc;
box-shadow: 0px 1px 2px #ccc;
}
@media only screen and (max-width: 600px) {
*[id=templateContainer] {
width: 100%;
}
*[class=headerContent] {
font-size:24px !important;
}
*[class=hide-on-mobile] {
display: none !important;
visibility: hidden !important;
}
*[class=header-title] {
margin-top: 6px !important;
}
*[class=header-ad-disclosure] {
float:none !important;
text-align: center !important;
padding-bottom: 5px !important;
}
*[class=announcement] {
font-size: 14px !important;
}
*[class=popular-table] {
margin:0px 15px !important;
padding:25px 0px !important;
}
*[class=article-image] {
width: 100% !important;
margin-top: 6px !important;
}
*[class=article-table] {
margin:0px 15px !important;
}
*[class=article-left-column] {
padding-right:0px !important;
}
*[class=copyright-table] {
padding-top:30px !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
*[class=tagline] {
padding-top:4px !important;
}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #F5F5F5; font-family: 'Helvetica Neue', Arial, sans-serif;">
<left>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background: #F5F5F5; margin: 30px 0 0;">
<tr>
<td align="center" valign="top">
<!-- // Begin Template Body \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background: #F5F5F5; color: #222; -webkit-font-smoothing: antialiased; font-weight: bold; text-align: center; font-size: 24px; padding: 8px 0 14px;">
<tr>
<td class="headerContent" align="center" style="font-size: 28px; font-family: 'Georgia', serif; font-weight:normal;">
<img src="https://d2kfnvwohu0503.cloudfront.net/img/logo_email.png" height="41" alt="Instapaper"/>
</td>
</tr>
<tr>
<td class="tagline" style="display: none; padding-bottom:0px; color:#F5F5F5; font-size: 14px; font-family: 'Helvetica Neue', sans-serif; font-weight:normal;">
The week's <a style="color:#999;text-decoration:none;border-bottom: 1px dotted #888;" href="http://emails.instapaper.com/CL0/http:%2F%2Fblog.instapaper.com%2Fpost%2F61764950884/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/9vz3QABRa_Hclqoy9Mqw5ISMkE79-0U8AytAkDBpIBA=430">most popular</a> stories

</td>
</tr>
</table>
</td>
</tr>




<tr>
<td>
<table border="0" width="100%" cellpadding="10" style="background-color: white; margin-top: 16px;">




<tr>
<td style="padding: 10px 10px 5px 10px;">
<div style="margin: 0px 5%;" class="article-table">

<span style="float: left;
margin-top:7px;
color: rgb(100,100,100);
font-size: 14px;"
class="header-title">
Most Popular
</span>
<div style="clear:both;"></div>
</div>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Friday Nov 7, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://i.guim.co.uk/img/media/cc60b0f690849063853da7417f28fe6db7e0d0d4/0_0_5000_4000/master/5000.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;precrop=40:21,offset-x50,offset-y0&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctb3BpbmlvbnMucG5n&amp;enable=upscale&amp;s=23b34174d6239151061bec3bc22ec0e0"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2025%2Fnov%2F07%2Fgen-x-internet-radicalisation-populist/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/W5-LAXZLmJ3Bl_MSNUxOMq5wQFNZWp1NBuy-KfAeKvU=430"
target="_blank">Meet gen X: middle-aged, enraged and radicalised by internet bile | Gaby Hinsliff
</a>
<a title="http://www.theguardian.com/commentisfree/2025/nov/07/gen-x-internet-radicalisation-populist" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2025%2Fnov%2F07%2Fgen-x-internet-radicalisation-populist/2/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/5bECeEX09eWOQekCgRzpv-KTE2hEaRWY5BJ812NmdwE=430"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theguardian.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
If in doubt, we used to talk about the weather. Or if not that, then why the trains were late again, or how sweet someone’s baby was: the kind of routine bland nothings you exchange...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2025%2Fnov%2F07%2Fgen-x-internet-radicalisation-populist/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/Pw2Mlx0_stwc4DxLvNzFTXXiGI8NQ6Li2pdGD0pDunY=430"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theguardian.com/commentisfree/2025/nov/07/gen-x-internet-radicalisation-populist" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2025%2Fnov%2F07%2Fgen-x-internet-radicalisation-populist/3/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/lYYuX-LFFEkoMlog84x7CEw7GL_uhySfFyx6nz2Cd04=430">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://i.guim.co.uk/img/media/cc60b0f690849063853da7417f28fe6db7e0d0d4/0_0_5000_4000/master/5000.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;precrop=40:21,offset-x50,offset-y0&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctb3BpbmlvbnMucG5n&amp;enable=upscale&amp;s=23b34174d6239151061bec3bc22ec0e0 "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Thursday Nov 6, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://media.wired.com/photos/68d1b5fed4f5f78f3b59aa25/191:100/w_1280,c_limit/zuck-homeschool-REDUX-h_16368193.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.wired.com%2Fstory%2Fmark-zuckerberg-school-palo-alto-shut-down%2F/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/AN0ciFRVAAg9Q8wo8XKzzxy4OZnaCQI-jAMPhDO2sCI=430"
target="_blank">Mark Zuckerberg Opened an Illegal School at His Palo Alto Compound. His Neighbors Revolted
</a>
<a title="http://www.wired.com/story/mark-zuckerberg-school-palo-alto-shut-down/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.wired.com%2Fstory%2Fmark-zuckerberg-school-palo-alto-shut-down%2F/2/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/YygavJ7cEGY0lP1O-Msvv5e8n4yH_KRucLXBxNuyRAU=430"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
wired.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
The Crescent Park neighborhood of Palo Alto, California, has some of the best real estate in the country, with a charming hodgepodge of homes ranging in style from Tudor revival to modern farmhouse and contemporary...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.wired.com%2Fstory%2Fmark-zuckerberg-school-palo-alto-shut-down%2F/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/Fln066w9C5cbu6UddeDK3iVUva8Q3nQXZ-_xaGMW-ys=430"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.wired.com/story/mark-zuckerberg-school-palo-alto-shut-down/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.wired.com%2Fstory%2Fmark-zuckerberg-school-palo-alto-shut-down%2F/3/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/zP7tQLKEUcIXU1wI7UPWxCt3fKuJeCV9U7zDigMligY=430">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://media.wired.com/photos/68d1b5fed4f5f78f3b59aa25/191:100/w_1280,c_limit/zuck-homeschool-REDUX-h_16368193.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Wednesday Nov 5, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://cdn.theatlantic.com/thumbor/AzvoJshq5_qto6c6WDEAQGJpwp4=/0x43:2000x1085/1200x625/media/img/2025/11/Chatbot_1_1/original.png"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fmagazine%2F2025%2F12%2Fai-companionship-anti-social-media%2F684596%2F/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/NFyHhz-W3S54-Drl5H2t_NMKZnwPzyJD93gMfIUckXc=430"
target="_blank">The Age of Anti-Social Media Is Here
</a>
<a title="http://www.theatlantic.com/magazine/2025/12/ai-companionship-anti-social-media/684596/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fmagazine%2F2025%2F12%2Fai-companionship-anti-social-media%2F684596%2F/2/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/6JZkgZHhesnPNoyWoloQ04-gPVRPf8-4Ab3QCLtRtnc=430"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theatlantic.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
This article was featured in the One Story to Read Today newsletter. Sign up for it here. Since its founding, Facebook has described itself as a kind of public service that fosters relationships. In 2005,...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theatlantic.com%2Fmagazine%2F2025%2F12%2Fai-companionship-anti-social-media%2F684596%2F/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/41M2MPnyMvDB-81o3IF_Bdy7oLCXCFq6NP1k12JEK0g=430"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theatlantic.com/magazine/2025/12/ai-companionship-anti-social-media/684596/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fmagazine%2F2025%2F12%2Fai-companionship-anti-social-media%2F684596%2F/3/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/7EdhKh-l4dpY0gqdNWH7_MyqDE7lgBd1nYeLKX_4JQ4=430">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://cdn.theatlantic.com/thumbor/AzvoJshq5_qto6c6WDEAQGJpwp4=/0x43:2000x1085/1200x625/media/img/2025/11/Chatbot_1_1/original.png "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Monday Nov 3, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://media.newyorker.com/photos/6903f253c112f653fd376249/16:9/w_1280,c_limit/r47764.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F11%2F10%2Fthe-case-that-ai-is-thinking/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/2AaG13WBzy5FMvoHBLRkiuIPSsrYmnGJCDMYI7qoCLM=430"
target="_blank">The Case That A.I. Is Thinking
</a>
<a title="http://www.newyorker.com/magazine/2025/11/10/the-case-that-ai-is-thinking" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F11%2F10%2Fthe-case-that-ai-is-thinking/2/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/zFjdaFkHaBLLLgKDAbEf6CBu8X05Ovl4Nxav-Y8ci54=430"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
newyorker.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Annals of Artificial Intelligence ChatGPT does not have an inner life. Yet it seems to know what it’s talking about. November 3, 2025 How convincing does the illusion of understanding have to be before you...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F11%2F10%2Fthe-case-that-ai-is-thinking/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/azu-dNUMSQT2lko64gfZx-cmmQrAxFsUPdcPmor3jIE=430"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.newyorker.com/magazine/2025/11/10/the-case-that-ai-is-thinking" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fmagazine%2F2025%2F11%2F10%2Fthe-case-that-ai-is-thinking/3/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/I2CO8zMbmz5G3A9QOVOe8wCnPY9_lb2pIeVMQG055Bw=430">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://media.newyorker.com/photos/6903f253c112f653fd376249/16:9/w_1280,c_limit/r47764.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Sunday Nov 2, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://substackcdn.com/image/fetch/$s_!o_oM!,w_1200,h_600,c_fill,f_jpg,q_auto:good,fl_progressive:steep,g_auto/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7ee93292-646a-407a-95da-d469be81002e_1158x720.png"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fblog.sshh.io%2Fp%2Fhow-i-use-every-claude-code-feature/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/Nlf4mN_WugVGK-GFzy7XQTG6TcK0Us_qDArCMCgW7tU=430"
target="_blank">How I Use Every Claude Code Feature
</a>
<a title="http://blog.sshh.io/p/how-i-use-every-claude-code-feature" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fblog.sshh.io%2Fp%2Fhow-i-use-every-claude-code-feature/2/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/2yVAsFdbZERQFgFGAa6rZIq7ihvac_cC4wEs0wzS-Pw=430"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
blog.sshh.io
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
I use Claude Code. A lot. As a hobbyist, I run it in a VM several times a week on side projects, often with --dangerously-skip-permissions to vibe code whatever idea is on my mind. Professionally,...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fblog.sshh.io%2Fp%2Fhow-i-use-every-claude-code-feature/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/sDXnbT3RWMRS95mm8SGZkOeiTkogI1v3k9IuOMIHJa0=430"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://blog.sshh.io/p/how-i-use-every-claude-code-feature" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fblog.sshh.io%2Fp%2Fhow-i-use-every-claude-code-feature/3/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/TcY6965iSsTHS9Q66Ri2_-5TZuXeDpcZbk_ddydekMo=430">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://substackcdn.com/image/fetch/$s_!o_oM!,w_1200,h_600,c_fill,f_jpg,q_auto:good,fl_progressive:steep,g_auto/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7ee93292-646a-407a-95da-d469be81002e_1158x720.png "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Saturday Nov 1, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://static01.nyt.com/images/2025/11/02/multimedia/02douthat2-lbwm/01douthat2-lbwm-facebookJumbo.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F11%2F01%2Fopinion%2Fdemocrats-tea-party-ideology.html/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/gCDnj2cfbD6MHoeOMWvf0qGMjIOBUYimsVhy7RvnH6Y=430"
target="_blank">It’s Obvious Why Harris Lost in 2024. But Can Democrats Accept It?
</a>
<a title="https://www.nytimes.com/2025/11/01/opinion/democrats-tea-party-ideology.html" target="_blank" href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F11%2F01%2Fopinion%2Fdemocrats-tea-party-ideology.html/2/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/PyztNDgGWQvAYtzMfXwQCNhZ2k-aJPnwm0e_J1G9fug=430"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
nytimes.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Ross Douthat Nov. 1, 2025 Credit...Kevin Mohatt/Reuters Listen to this article · 5:02 min Learn more By Opinion Columnist The most obvious thing in politics is often the hardest to admit: If you lose an...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=https:%2F%2Fwww.nytimes.com%2F2025%2F11%2F01%2Fopinion%2Fdemocrats-tea-party-ideology.html/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/uV5Nq5hiFGYKu5jvw5zlt85M2zqzXqHElp021UsFOEE=430"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="https://www.nytimes.com/2025/11/01/opinion/democrats-tea-party-ideology.html" target="_blank" href="https://emails.instapaper.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F11%2F01%2Fopinion%2Fdemocrats-tea-party-ideology.html/3/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/HDR8JN_RuQFj6iO6RpCuzhsN0OrkYIRmtPinVb0XL9U=430">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://static01.nyt.com/images/2025/11/02/multimedia/02douthat2-lbwm/01douthat2-lbwm-facebookJumbo.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>


</table>
</td>
</tr>
</table>
<!-- // End Template Body \\ -->
</td>
</tr>
</table>
<table class="copyright-table" border="0" cellspacing="0" width="100%" style="padding: 30px; margin-bottom: 30px;">
<tr>
<td valign="top" style="font-size: 13px; text-align: left; color: #999; -webkit-font-smoothing: antialiased; line-height: 1.5em;">
<div style="text-align:center;color:#999;">
<a style="color:#999;text-decoration:none;" href="http://emails.instapaper.com/CL0/http:%2F%2Finstapaper.com/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/aHhaMSTn0IWi6YVJ-_ci1bqwOG7r431IpZtLokg9aSk=430">instapaper.com</a>
&nbsp;&middot;&nbsp;
<a style="color:#999;text-decoration:none;" href="http://emails.instapaper.com/CL0/http:%2F%2Ftwitter.com%2Finstapaper/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/54xRenxU7T5jklYwgdrMh0jlEEdVM5BHbyqQnDiYTUA=430">@instapaper</a>
<span>&nbsp;&middot;&nbsp;</span>

<a style="color:#999;text-decoration:none;white-space:nowrap;" href="http://emails.instapaper.com/CL0/http:%2F%2Finstapaper.com%2Fuser%2Femail_settings%3Funsubscribe=weekly%26ehash=$2a$10$A1A%2F349W78ugbqIdOu%2F7D.5Trr5sizDS2dUgbaRzZDR33V.4oS11q/1/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/C805ESDGq7fumWotJZcZABQAAc4oQsx2TJzmG-RXNZg=430">unsubscribe</a>

</div>
<br>
<div style="text-align:center">
<a href="#" style="text-decoration:none; color:#999;">&copy; 2025 Instapaper, All rights reserved.<br/>
P.O. Box 310663 &middot; Brooklyn, NY 11231</a>
</div>
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</left>
<img alt="" src="http://emails.instapaper.com/CI0/0101019a6c6fb120-e300ddcb-ac73-4e3b-bf1f-deb76cd869e3-000000/YSKYJpcnFJ-eP_cpQJre5JwV9-KIidkGYkM0PxTFztE=430" style="display: none; width: 1px; height: 1px;">
</body>
</html>
