<style type="text/css">
    .divAMP .stylingblock-content-wrapper,
    .divAMP .camarker-inner {
        display: none !important;
        overflow: hidden !important;
        font-size: 0px !important;
        line-height: 0px !important;
        border: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
    }
</style>
<div class="divAMP">
    
    <div style="display:none;" class="divAMP">
        
    </div>
</div>
<!DOCTYPE html     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Royal Caribbean International</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        body[data-outlook-cycle] .divAMP1 {
            display: block !important;
            height: 1px !important;
            overflow: hidden !important;
            font-size: 0px !important;
            line-height: 0px !important;
            border: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        * {
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .appleLinks a,
        .appleLinks,
        .applelink a {
            color: inherit !important;
            text-decoration: none !important;
            font-weight: inherit !important;
        }

        .dropMob,
        .dropMob2 {
            width: 180px !important;
            float: left
        }

        .dropBenefit {
            width: 300px !important;
            float: left
        }

        tr.pink-mobile {
            display: none !important;
        }

         table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
     
        @media only screen and (max-width: 480px) {

            .dropMob,
            body[data-outlook-cycle] .dropBenefit,
            .dropBenefit {
                width: 100% !important;
                float: left !important;
            }

            body[data-outlook-cycle] .dropMob {
                width: 100% !important;
            }

            .dropMob2 {
                width: 100% !important;
                float: left !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropMob2 {
                width: 100% !important;
                padding: 20px 0px 10px 0px !important;
            }

            body[data-outlook-cycle] .dropBenefit2,
            .dropBenefit2 {
                width: 247px !important;
            }

            body[data-outlook-cycle] .dropBenefit3,
            .dropBenefit3 {
                width: 252px !important;
            }

            table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }

            table.tableDimension-small {
            width: 97% !important;
            border-right: none !important;
            }

            td.drop4 {
                width: 100% !important;
                float: left !important;
            }

            img.photoShad {
                width: 100% !important;
                height: 4px !important;
            }

            img.photo {
                width: 100% !important;
                height: auto !important;
            }

            img.rowSpacer {
                width: auto !important;
                height: 10px !important;
            }

            br.hidden {
                display: none !important;
            }

            br.brMob2 {
                display: block !important;
                overflow: inherit !important;
            }

            .appleLinks a,
            .appleLinks {
                color: inherit !important;
                text-decoration: none !important;
                font-weight: inherit !important;
            }

            table.mobiTable {
                width: 80% !important;
                padding-right: 5px !important;
            }



            .padMob {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .paddTerms {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

             img.banner-off-todo {
                width: 360px !important;
            }

            img.banner-off {
                width: 380px !important;
            }

            tr.pink-desk {
                display: none !important;
            }

            tr.pink-mobile {
                display: block !important;
            }

            td.space-tiles-mobile {
                display: block !important;
            }


            img.hero {
                width: 170px !important;
            }

            img.tile-nonstacked,
            td.tile-nonstacked {
                width: 165px !important;
            }
        }
    </style>
    <div class="divAMP1">
        <style type="text/css">
           

            .dropTileSpace {
                width: 9px !important;
                float: left;
            }

            tr.pink-mobile {
                display: none !important;
            }

            td.space-tiles-mobile {
                display: none !important;
            }

            tr.orange-mobile,
            table.orange-mobile {
                display: none !important;
            }

            span.space-outlook {
                padding-bottom: 20px !important;
            }

             table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }

            @media only screen and (max-width: 480px) {

                table.mobiTable {
                    width: 80% !important;
                    padding-right: 5px !important;
                }


                .dropTile,
                body[data-outlook-cycle] .dropTile,
                .dropTileSpace,
                body[data-outlook-cycle] .dropTileSpace {
                    width: 100% !important;
                    float: left !important;
                }

                tr.pink-desk {
                    display: none !important;
                }

                tr.pink-mobile {
                    display: block !important;
                }

                td.space-tiles-mobile {
                    display: block !important;
                }

                table.tableDimension,
                .tableDimension tr {
                    width: 100% !important;
                    border-right: none !important;
                }

                table.tableDimension-small
                .tableDimension-small tr {
                width: 97% !important;
                border-right: none !important;
                }

                img.photo {
                    width: 100% !important;
                    height: auto !important;
                }

                img.photoHalf1 {
                    width: 170px !important;
                    height: auto !important;
                    padding-top: 15px !important;
                }

                tr.orange-desk,
                table.orange-desk {
                    display: none !important;
                }

                tr.orange-mobile,
                table.orange-mobile {
                    display: block !important;
                }


                img.hero {
                    width: 170px !important;
                }

                img.tile-nonstacked,
                td.tile-nonstacked {
                    width: 165px !important;
                }

                td.intro-copy {
                    font-size: 17px !important;
                    line-height: 25px !important;
                    text-align: center !important;
                }

              

                td.intro-copy-headline {
                    font-size: 23px !important;
                    line-height: 30px !important;
                }


                img.intro-copy-cta {
                    width: 180px !important;
                }

               td.intro-copy-small {
                    font-size: 15px !important;
                    line-height: 21px !important;
                }

                td.intro-copy-headline-small {
                    font-size: 25px !important;
                    line-height: 24px !important;
                }
               

                tr.column1,
                tr.column2 {
                    width: 100% !important;

                }

                td.column1,
                td.column2 {
                    width: 600px !important;
                }

                img.ship-headline {
                    width: 80% !important;
                    margin: auto !important;
                }

                img.photo-cta {
                    width:150px !important;
                }
            }
        </style>
        <div style="display:none;" class="divAMP">
            
        </div>


    </div>
</head>
<body bgcolor="#eeeeee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #eeeeee" bgcolor="#eeeeee"> <tr> <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-- PREHEADER AND BROWSER VIEW --> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#eeeeee"> <tr> <td colspan="4" align="center" height="10" style="line-height:10px; font-size:1px; height:10px; background-color:#eeeeee;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> <tr> 
<td align="center" class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;" valign="bottom"> <a class="mfont" style="color:#55626f; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-decoration:none;" href="https://click.RoyalCaribbeanMarketing.com/?qs=3981a6948a6a2091420e4111aa84f550a57a72ac25e38b667f893e1c14fb88687162c5aa9666ce2beb6deef216564ae382d75cfc23ee5e34ae9f3c8e72d6fe0b"  target="_blank"> Don’t miss these fan-favorite ships </a> <br> <a class="mfont" href="https://view.RoyalCaribbeanMarketing.com/?qs=f2a168a1ae3248fbb5be2db7d1cba0817d0f2034c91d115cb632e40e54339244666b63cb28ea9e7b48738bd2e1c469cf294236f5509b04c7c185d365422c5f8052d494a6caf3e5a667e42209a365d7e6fdf93a14a7d0d2c6" target="_blank" style="color:#55626f; text-decoration:underline; font-size:11px; line-height:15px;" > <font style="color:#55626f;">Browser View</font> </a> </td> </tr> 
<tr> <td colspan="4" height="10" style="color:#eeeeee; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:left; line-height:10px;" valign="middle"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" /> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <table class="tableDimension topNav" style="background-color:#ffffff!important; padding:10px 0" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> <td width="173" bgcolor="#FFFFFF" align="right"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=3981a6948a6a20915861c9f818fb2706319bd202c232228c3e4aafc20d1bdd464cbf46b87b1fb74e04e1f2ef303d0a2a0b9aae50d40bf149ed095ee62bfe890e"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"> <span>&nbsp;</span>PLAN A CRUISE<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span> </a> </td> <td width="30" bgcolor="#FFFFFF" align="center" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#1159a5; line-height:5px; text-decoration:none; font-weight:bold;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/logo_navbar_celeb_ann_20250205.png" alt="ROYAL CARIBBEAN LOGO" width="30" style="display:block;" border="0"> </td> <td width="169" bgcolor="#FFFFFF" align="left"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=3981a6948a6a2091133693949201571c25056e1214e5608bdd7c5b689dc54dac9e9f68377a2ce62142e9f31a596cc891c084a70c5e408ede5ee4c2736eed8923"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#1159a5; line-height:24px; text-decoration:none; font-weight:bold;" class="fontTopNav"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>CRUISE DEALS<span>&nbsp;</span> </a> </td> </tr> </table> <!----------------------------HERO-------------------------> <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> <tr> 
<td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <!-------------------------------BREAKBAR BANNER------------------------------> <table class="tableDimension" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #fff;"> <tr bgcolor="#fff" style="display:block;" > <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=3981a6948a6a20919b9296b1fe6d77f68179ccbbe3abbea3027b13948ee27105e093ad5f14adcdeeebcb0e4af15e4ca6c3ee304727b2144a8e6288fdab7a60e1"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/banner_classics_per_day_20251021.jpg" alt="GET UP TO $800 INSTANT SAVINGS" width="100%" class="photo" border="0" /> </a> </td> </tr> </table> 
<!----------------------------------------------------------------------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebe7e7"> <tr> <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" bgcolor="#ffffff"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=3981a6948a6a20912f6758086005aae8d286d29936e48bb1a75ce1fecc5618c1d282413b135fef07ac5483cf887e0f857236e106e1f2b4ca3267308334b03f77"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/hero_classics_per_day_20251021_startingfrom.jpg" alt="UNRIVALED VACAYS AT UNBELIEVEABLE PRICES" width="100%" class="photo" style="display:block;" border="0"> </a> </td> </tr> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="30"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <tr> <td align="center" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#1a1a1a; padding-bottom:1px;margin:0px!important;padding-left:20px; padding-right:20px; background-color:#ffffff;"> Trade the cold for bold Caribbean vacays on fleet favorite ships 
<br class="hidden"><em>Radiance of the Seas</em><span><!--[if !mso]><\!--><sup style='font-size:9px; line-height:0px;'>&reg;</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>&reg;</sup><![endif]--></span>, <em>Jewel of the Seas</em><span><!--[if !mso]><\!--><sup style='font-size:9px; line-height:0px;'>&reg;</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>&reg;</sup><![endif]--></span> and <em>Liberty of the Seas</em><span><!--[if !mso]><\!--><sup style='font-size:9px; line-height:0px;'>&reg;</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>&reg;</sup><![endif]--></span>. 
<br class="hidden">Gear up for nonstop adventure for the whole family — both <br class="hidden">onboard and onshore at the award-winning private destination <br class="hidden">Perfect Day at CocoCay. Only on Royal Caribbean<span><!--[if !mso]><\!--><sup style='font-size:9px; line-height:0px;'>&reg;</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>&reg;</sup><![endif]--></span>. </td> </tr> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> 
</tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ffffff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=3981a6948a6a20919f1c7faacaee805e4c5b40949a8ea1521d1762f6a03f4f814a63a10f310bb4a4eaf505bb6625ea8d4d212fb9ccaccebb3d2d0c9e45c348c7"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta_classics_per_day_20251021.png" alt="LEARN MORE" style="display:block;" class="intro-copy-cta" width="160" border="0"></a> </td> </tr> <tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> </table> </td> </tr> </table> <!-------------------------------------------------> 
<!----------------2 COLUMN TILES AND TEXT-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0080ff" style="line-height: 1px;"> <tr class="orange-desk" style="display:block;" bgcolor="#0080ff"> 
<td align="top" style="line-height:0px;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline1_classics_per_day_20251021_desk.png" width="100%" height="auto" alt="DISCOVER THE SHIPS" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#0080ff"> <td align="top" style="line-height:0px;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline1_classics_per_day_20251021_mobile.png" width="100%" height="auto" alt="DISCOVER THE SHIPS" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!-- <![endif]--> </table> <!----------tile 7------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0080ff" style="line-height: 1px; padding: 30px 0px 50px"> <tr> <td> 
<table class="" align="center" width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0080ff" style="line-height: 1px;"> <tr class="dropTile"> <td valign="top" class="dropTile" width="48%"> <!-----------columna 1----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0080ff" style="line-height: 1px;"> 
<!-------imagen--> <tr class="orange-desk" style="float: left;" bgcolor="#0080ff"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb94128e6fcc6a35e47dd72814fb3a0581cc2e69cd31002717116854921bf80cb9daa4b2ff80212002adb756efd3e0c07b60f036d6c5033a8b9" target="_blank"  bgcolor="#0080ff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/rd_classics_per_day_20251021_desk.png" alt="RADIANCE OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" syle="float: left;" bgcolor="#0080ff"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb94128e6fcc6a35e47dd72814fb3a0581cc2e69cd31002717116854921bf80cb9daa4b2ff80212002adb756efd3e0c07b60f036d6c5033a8b9" target="_blank"  bgcolor="#0080ff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/rd_classics_per_day_20251021_mobile.png" alt="RADIANCE OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> </table> <!--------------> </td> <td class="" width="4%" bgcolor="#0080ff"></td> <td valign="top" class="dropTile" width="48%"> <!-----------columna 2----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0080ff" style="line-height: 1px;"> <!------titulos-----> <!--[if !mso]><\!--> <tr class="orange-mobile"> <td height="10" style="line-height:0px;" class="rowSpacer2"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!-- <![endif]--> <tr style="float: left;" bgcolor="#0080ff" class="orange-desk" width="100%"> <td valign="middle" class="" align="baseline" width="100%"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/rd_headline_classics_per_day_20251021.png" alt="RADIANCE OF THE SEAS" width="210" height="auto" class="ship-headline" style="display:block;" border="0" /> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" width="100%"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center" width="100%"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/rd_headline_classics_per_day_20251021.png" alt="RADIANCE OF THE SEAS" style="display:block;" width="80%" border="0"> </td> </tr> 
<!-- <![endif]--> <!---------------> <!------texto-----> <tr> <td height="10" style="line-height:0px;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> 
<td align="left" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important; background-color:#0080ff;"> Sing along to show-stopping performances and indulge in lush poolside retreats, vibrant outdoor lounges and panoramic ocean vistas on this glass-covered slice of paradise. </td> </tr> <tr> <td height="10" style="line-height:0px;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!---------------> <!-------cta--> <tr> 
<td align="left" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important; background-color:#0080ff;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb94128e6fcc6a35e47dd72814fb3a0581cc2e69cd31002717116854921bf80cb9daa4b2ff80212002adb756efd3e0c07b60f036d6c5033a8b9" style="color:#69e6ff !important; text-decoration: underline;" target="_blank"  bgcolor="#0080ff"> Explore Radiance </a> </td> </tr> </table> <!--------------> </td> </tr> <tr> <td style="line-height:0px;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> 
</td> </tr> </table> <!-----------------------------> <!----------tile 2------> <table class="" align="center" width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0080ff" style="line-height: 1px;"> <tr class="dropTile"> <td valign="top" class="dropTile" width="48%"> <!-----------columna 1----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0080ff" style="line-height: 1px;"> <!-------imagen--> <tr class="orange-desk" style="float: left;" bgcolor="#0080ff"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb922ec6fc0f585db404f3ecce47ae062794e565345e0814cd02f629b8a49d58b3abf31bc32c4560b5504ca34b3467e0f167e9143e5fa3c7e8b" target="_blank"  bgcolor="#0080ff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/jw_classics_per_day_20251021_desk.png" alt="JEWEL OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" syle="float: left;" bgcolor="#0080ff"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb922ec6fc0f585db404f3ecce47ae062794e565345e0814cd02f629b8a49d58b3abf31bc32c4560b5504ca34b3467e0f167e9143e5fa3c7e8b" target="_blank"  bgcolor="#0080ff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/jw_classics_per_day_20251021_mobile.png" alt="JEWEL OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> </table> <!--------------> </td> <td class="" width="4%" bgcolor="#0080ff"></td> 
<td valign="top" class="dropTile" width="48%"> <!-----------columna 2----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0080ff" style="line-height: 1px;"> <!------titulos-----> <!--[if !mso]><\!--> <tr class="orange-mobile"> <td height="10" style="line-height:0px;" class="rowSpacer2"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!-- <![endif]--> <tr style="float: left;" bgcolor="#0080ff" class="orange-desk" width="100%"> <td valign="middle" class="" align="baseline" width="100%"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/jw_headline_classics_per_day_20251021.png" alt="JEWEL OF THE SEAS" width="190" height="auto" class="ship-headline" style="display:block;" border="0" /> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" width="100%"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center" width="100%"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/jw_headline_classics_per_day_20251021.png" alt="JEWEL OF THE SEAS" style="display:block;" width="70%" border="0"> </td> </tr> <!-- 
<![endif]--> <!---------------> <!------texto-----> <tr> <td height="10" style="line-height:0px;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> 
<td align="left" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important; background-color:#0080ff;"> Reach thrilling new heights on the Rock Climbing Wall, enjoy stellar Broadway productions and treat your tastebuds to teppanyaki prepared tableside. </td> </tr> <tr> <td height="10" style="line-height:0px;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!---------------> <!-------cta--> <tr> 
<td align="left" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important; background-color:#0080ff;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb922ec6fc0f585db404f3ecce47ae062794e565345e0814cd02f629b8a49d58b3abf31bc32c4560b5504ca34b3467e0f167e9143e5fa3c7e8b" style="color:#69e6ff !important; text-decoration: underline;" target="_blank"  bgcolor="#0080ff"> Explore Jewel </a> </td> </tr> </table> <!--------------> </td> </tr> <tr> <td style="line-height:0px;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> 
</tr> </table> <!-----------------------------> <!----------tile 3------> <table class="" align="center" width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0080ff" style="line-height: 1px;"> <tr class="dropTile"> <td valign="top" class="dropTile" width="48%"> <!-----------columna 1----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0080ff" style="line-height: 1px;"> <!-------imagen--> <tr class="orange-desk" style="float: left;" bgcolor="#0080ff"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb9c11f9b710613afb5a89f696b17db9bf60508a18b412e507498ea80e7470a2216a28053b102c314aea24def1415542ae3f8d06da6caca2530" target="_blank"  bgcolor="#0080ff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/lb_classics_per_day_20251021_desk.png" alt="LIBERTY OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" syle="float: left;" bgcolor="#0080ff"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb9c11f9b710613afb5a89f696b17db9bf60508a18b412e507498ea80e7470a2216a28053b102c314aea24def1415542ae3f8d06da6caca2530" target="_blank"  bgcolor="#0080ff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/lb_classics_per_day_20251021_mobile.png" alt="LIBERTY OF THE SEAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> </table> <!--------------> </td> <td class="" width="4%" bgcolor="#0080ff"></td> 
<td valign="top" class="dropTile" width="48%"> <!-----------columna 2----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0080ff" style="line-height: 1px;"> <!------titulos-----> <!--[if !mso]><\!--> <tr class="orange-mobile"> <td height="10" style="line-height:0px;" class="rowSpacer2"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!-- <![endif]--> <tr style="float: left;" bgcolor="#0080ff" class="orange-desk" width="100%"> <td valign="middle" class="" align="baseline" width="100%"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/lb_headline_classics_per_day_20251021.png" alt="LIBERTY OF THE SEAS" width="190" height="auto" class="ship-headline" style="display:block;" border="0" /> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" width="100%"> <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center" width="100%"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/lb_headline_classics_per_day_20251021.png" alt="LIBERTY OF THE SEAS" style="display:block;" width="70%" border="0"> </td> </tr> 
<!-- <![endif]--> <!---------------> <!------texto-----> <tr> <td height="10" style="line-height:0px;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> <td align="left" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important; background-color:#0080ff;"> Conquer The Perfect Storm<span><!--[if !mso]><\!--><sup style='font-size:9px; line-height:0px;'>SM
</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>SM</sup><![endif]--></span> waterslides, show off your skills at the ice skating rink and fill up on New York-style pies at Sorrento’s Pizza. </td> </tr> <tr> <td height="10" style="line-height:0px;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!---------------> <!-------cta--> <tr> 
<td align="left" class="intro-copy" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#ffffff; padding-bottom:1px;margin:0px!important; background-color:#0080ff;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb9c11f9b710613afb5a89f696b17db9bf60508a18b412e507498ea80e7470a2216a28053b102c314aea24def1415542ae3f8d06da6caca2530" style="color:#69e6ff !important; text-decoration: underline;" target="_blank"  bgcolor="#0080ff"> Explore Liberty </a> </td> </tr> </table> <!--------------> </td> </tr> <tr> <td style="line-height:0px;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> 
</td> </tr> </table> <!-----------------------------> </td> </tr> </table> <!----------------//TILES-------------------> <!----------------// WHITE SECTION-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline2_classics_per_day_20251021_desk.png" width="100%" height="auto" alt="EXPLORE SUN-DRENCHED PORTS" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/headline2_classics_per_day_20251021_mobile.png" width="100%" height="auto" alt="EXPLORE SUN-DRENCHED PORTS" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!-- <![endif]--> <!----------tiles 4 y 5------> <tr> <td> <table class="" align="center" width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class="dropTile"> <td class="dropTile" width="48%"> <!-----------columna 1----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class="orange-desk"> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb918a287b0442b23d37c9018dd605dc6b227a3e02955dfb2495e5f4522d656f0916bca435e228cd3a73226e3b61704ad16f7e6cb0706ba4098" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cozumel_classics_per_day_20251021_desk.png" alt="COZUMEL, MEXICO" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#ffffff" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb918a287b0442b23d37c9018dd605dc6b227a3e02955dfb2495e5f4522d656f0916bca435e228cd3a73226e3b61704ad16f7e6cb0706ba4098" target="_blank"  bgcolor="#ffffff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cozumel_classics_per_day_20251021_mobile.png" alt="COZUMEL, MEXICO" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> <!------texto-----> <tr> <td height="20" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> <td align="center" class="intro-copy-headline-small" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#8833ff; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> 
<b>COZUMEL, MEXICO</b> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile"> <td height="10" style="line-height:0px;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!-- <![endif]--> <tr> <td align="center" class="intro-copy-small" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#474747; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> Snorkel among colorful reefs and <br>tropical fish at Chankanaab <br>National Park or adventure back 
<br>through time at the towering <br>Maya ruins of Tulum. </td> </tr> <tr> <td height="20" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!---------------> <!-------cta--> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ffffff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=3981a6948a6a2091a4430ac69e4d6ff0faad6c8d3afeba4d2be3398fc21162d3152b4d17e0c996593bd2c7436be20d10e097b77840a1d1161bc61eb2c1d0cedc"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta_classics_per_day_20251021.png" alt="LEARN MORE" style="display:block;" class="intro-copy-cta" width="160" border="0"></a> </td> </tr> <!--[if !mso]><\!--> 
<tr class="orange-mobile"> <td style="line-height:0px;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <!-- <![endif]--> </table> <!--------------> </td> <td class="dropTile" width="4%" bgcolor="#ffffff"></td> <td class="dropTile" width="48%"> <!-----------columna 2----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> 
<tr style="float: left;" bgcolor="#ffffff" class="orange-desk"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb9214c166799ef7c7e5962412e0c16d4730f192d8a94a62ad38b3593d13ed35f70bff269c5d92a67195518c300ce69159b82b737d21b32c738" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/nassau_classics_per_day_20251021_desk.png" alt="NASSAU, BAHAMAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#ffffff" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb9214c166799ef7c7e5962412e0c16d4730f192d8a94a62ad38b3593d13ed35f70bff269c5d92a67195518c300ce69159b82b737d21b32c738" target="_blank"  bgcolor="#ffffff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/nassau_classics_per_day_20251021_mobile.png" alt="NASSAU, BAHAMAS" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> <!------texto-----> <tr> <td height="20" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> <td align="center" class="intro-copy-headline-small" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#8833ff; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> 
<b>NASSAU, BAHAMAS</b> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile"> <td height="10" style="line-height:0px;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!-- <![endif]--> <tr> <td align="center" class="intro-copy-small" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#474747; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> Discover Nassau’s colorful past of <br>buccaneers, blockade-runners and <br>bootleggers along historical streets 
<br>or swim with stingrays and dive with <br>dolphins on a glass-bottom boat. </td> </tr> <tr> <td height="20" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!---------------> <!-------cta--> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ffffff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9edfa1403ffd6919296d4f6c936140646659b2779225bda8c2df4c616b5af14ed0b8bd39f88f67867e64d454db046dcce09bd3f333f61b05789"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta_classics_per_day_20251021.png" alt="LEARN MORE" style="display:block;" class="intro-copy-cta" width="160" border="0"></a> </td> </tr> 
<!--[if !mso]><\!--> <tr class="orange-mobile"> <td style="line-height:0px;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <!-- <![endif]--> </table> <!--------------> </td> </tr> <tr> <td style="line-height:0px;" class="rowSpacer2" height="20"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> </table> <!-----------------------------> 
<!----------tiles 6 y 7------> <table class="" align="center" width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class="dropTile"> <td class="dropTile" width="48%"> <!-----------columna 1----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> <tr style="float: left;" bgcolor="#ffffff" class="orange-desk"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb974bc2c68e56720d9b6b2e45fa28baabac4ad94c950b3f274a10980d53dd28c5df6dd4c8805741598c7521f88e5b1b60a6344109416c7a4b0" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cococay_classics_per_day_20251021_desk.png" alt="PERFECT DAY AT COCOCAY" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> 
</tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#ffffff" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb974bc2c68e56720d9b6b2e45fa28baabac4ad94c950b3f274a10980d53dd28c5df6dd4c8805741598c7521f88e5b1b60a6344109416c7a4b0" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cococay_classics_per_day_20251021_mobile.png" alt="PERFECT DAY AT COCOCAY" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> <!------texto-----> <tr> <td height="20" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> 
<td align="center" class="intro-copy-headline-small" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#8833ff; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> 
<b>PERFECT DAY AT <br class="hidden">COCOCAY</b> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile"> <td height="10" style="line-height:0px;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!-- <![endif]--> <tr> <td align="center" class="intro-copy-small" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#474747; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> Make a splash at seven stretches of <br>beach, chase adventure at the 
<br>shriek-inducing Thrill Waterpark<span><!--[if !mso]><\!--><sup style='font-size:9px; line-height:0px;'>&reg;</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>&reg;</sup><![endif]--></span> or <br>crank the party vibes to the max at <br>the adults-only Hideaway Beach<span><!--[if !mso]><\!--><sup style='font-size:9px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:12px; line-height:5px;'>SM</sup><![endif]--></span>. </td> </tr> <tr> <td height="20" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!---------------> <!-------cta--> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ffffff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed29e13a94c0bda684271ad317aeef95a959b64ba003d5620595a48da7c9bd10e3dd5c84112b748299fcc7c964dde3a64c157bfd9d0d64b338"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta_classics_per_day_20251021.png" alt="LEARN MORE" style="display:block;" class="intro-copy-cta" width="160" border="0"></a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile"> <td style="line-height:0px;" class="rowSpacer2" height="30"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <!-- <![endif]--> </table> <!--------------> </td> <td class="dropTile" width="4%" bgcolor="#ffffff"></td> <td class="dropTile" width="48%"> <!-----------columna 2----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!-------imagen--> 
<tr style="float: left;" bgcolor="#ffffff" class="orange-desk"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb985c9d4af5c9b01de7e049be2eac41eece75966b8c491966d5c83bb1e9795d126e91c500b0e3b3f9eb7788756fe8d5b34d0b1dbbd2eceb666" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/rbc_classics_per_day_20251021_desk.png" alt="ROYAL BEACH CLUB" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!--[if !mso]><\!--> <tr style="float: left;" bgcolor="#ffffff" class="orange-mobile"> <td valign="middle" class="" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb985c9d4af5c9b01de7e049be2eac41eece75966b8c491966d5c83bb1e9795d126e91c500b0e3b3f9eb7788756fe8d5b34d0b1dbbd2eceb666" target="_blank"  bgcolor="#ffffff">
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/rbc_classics_per_day_20251021_mobile.png" alt="ROYAL BEACH CLUB" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> <!-- <![endif]--> <!---------------> <!------texto-----> <tr> <td height="20" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <tr> <td align="center" class="intro-copy-headline-small" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#8833ff; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> 
<b>ROYAL BEACH CLUB <br class="hidden">PARADISE ISLAND<span><!--[if !mso]><\!--><sup style='font-size:11px; line-height:0px;'>SM</sup><!--<![endif]--><!--[if mso]><sup style='font-size:14px; line-height:5px;'>SM</sup><![endif]--></span></b> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile"> <td height="10" style="line-height:0px;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2"> </td> </tr> <!-- <![endif]--> <tr> 
<td align="center" class="intro-copy-small" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#474747; padding-bottom:1px;margin:0px!important; background-color:#ffffff;"> This is the ultimate beach day, <br>where exclusive meets all-inclusive — <br>with two pristine beaches, endless <br>eats, nonstop DJ beats and unlimited <br>drinks, coming December 2025. </td> </tr> <tr> <td height="20" style="line-height:0px; background-color: #ffffff;" class="rowSpacer2"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2"> 
</td> </tr> <!---------------> <!-------cta--> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ffffff;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed5c5f55ee5b2618d2dda376556b1b9d4f6b4edef22a0a3fd1cd7c3b2a8b75410d5626855e9da57be350c4f73cc6403b6f0a8fb8b6c0d8c69e"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cta_classics_per_day_20251021.png" alt="LEARN MORE" style="display:block;" class="intro-copy-cta" width="160" border="0"></a> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile"> <td style="line-height:0px;" class="rowSpacer2" height="30"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0"> </td> </tr> <!-- <![endif]--> </table> <!--------------> </td> </tr> </table> 
<!-----------------------------> </td> </tr> </table> <!----------------// WHITE SECTION-------------------> <!----------------CRUISING-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> 
<tr> <td style="line-height:0px; background-color:#ffffff;" class="rowSpacer2" height="20"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0"> </td> </tr> <tr> <td> <table class="" align="center" width="97%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr class="orange-desk" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9edb21c0e8fd173cc9d3d4345285e2c6523db957694a372f5d5f9d1e7258ad0cd15da34c04c5028a0be554a1dedf760ecb8a1de31ccf2c4286c"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cruising_classics_per_day_20251021_desk.png" width="100%" height="auto" alt="CRUISING 101" style="display:block; line-height:0px;" border="0" class="photo"> </a> 
</td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block;" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed0bcd057fd15a653b4e50e1c59ed2c37e8ae2b302f9532bfd52afac3786454b740270006d80b980b65d2296ab3d7eb89bcc48f32335d65c3d"  target="_blank"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/cruising_classics_per_day_20251021_mobile.png" width="100%" height="auto" alt="CRUISING 101" style="display:block; line-height:0px;" border="0" class="photo"> </a> </td> </tr> <!-- <![endif]--> </table> </td> </tr> </table> <!--------------------------------------------> <!----------------LOCK UP-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr class="orange-desk" style="display:block; padding-top:30px" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> 
<img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/offer_classics_per_day_20251021_desk.png" width="100%" height="auto" alt="UP TO $750 IS" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!--[if !mso]><\!--> <tr class="orange-mobile" style="display:block; padding-top:30px" bgcolor="#ffffff"> <td align="top" style="line-height:0px;"> <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/offer_classics_per_day_20251021_mobile.png" width="100%" height="auto" alt="UP TO $750 IS" style="display:block; line-height:0px;" border="0" class="photo"> </td> </tr> <!-- <![endif]--> </table> <!----------------LOCK UP-------------------> <!----------------// ITINERARIES SECTION-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <!----------tiles 8 y 9------> <tr class=""> 
<td class="" width="50%"> <!-----------columna 1----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr style="float: left;" bgcolor="#ffffff" class=""> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb98afa9c657a19f25ed6bd9ebd3c0a1b5fef8f80b27f86d2be9a145c765347b47e8b10cc243ed051c427536dc79445b3f331950ccc512389ba" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary_jw_classics_per_day_20251021_startingfrom.png" alt="JEWEL OF THE SEAS - ITINERARY" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> </table> <!--------------> </td> <td class="" width="50%"> <!-----------columna 2----------> <table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr style="float: left;" bgcolor="#ffffff" class=""> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb98163ecf41c390978c0d4c7d1113a7c335894a60ddcbad2d2304d3b07e40625df5a458f5c9c09d0db365515c1d5816e003d9af3cf19aa398c" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary_lb_classics_per_day_20251021_startingfrom.png" alt="LIBERTY OF THE SEAS - ITINERARY" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> </table> </td> </tr> </table> <!----------------// ITINERARIES SECTION-------------------> <!----------------// ITINERARIES SECTION-------------------> <table class="tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="line-height: 1px;"> <tr bgcolor="#ffffff" class=""> <td valign="middle" class="" align="center"> 
<a href="https://click.RoyalCaribbeanMarketing.com/?qs=1f5a21cdbe258fb9202f126278d9c6dc7bfdbce36fa71478649f5f5295b4bf0ce2182f17fcdded267cba08fa88bd61dda362f95988b7cda6f0c0785c5c7799c8" target="_blank"  bgcolor="#ffffff"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/itinerary_rd_classics_per_day_20251021_startingfrom.png" alt="RADIANCE OF THE SEAS - ITINERARY" width="100%" height="auto" class="photo-border" style="display:block;" border="0" /></a> </td> </tr> </table> <!----------------// ITINERARIES SECTION-------------------> </td> </tr> </table> <!--------------------------------------FOOTER-----------------------------------------> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="tableDimension"> <tr> <td align="center"> <!-------------------------BOOK ONLINE CTA-----------------------> 
<table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> 
<td align="center" height="30" style="line-height:1px; font-size:1px; height:30px;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center"> <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed1ad0a9416d4b5456c4a2682424ff7f6dca37ad202ba448db506dc8884ab04bc90ce7b9fbf6f9a3f1b950a1ed59d5ec7fd1593929dd827797"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/shop_now_cta_footer_revamped.png" alt="SHOP_NOW_FOOTER_CTA" style="display:block;" width="200" border="0"> </a> </td> </tr> <tr> 
<td align="center" height="10" style="line-height:1px; font-size:1px; height:10px;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" alt="" border="0" style="display:block" /> </td> </tr> </table> <!-------------------------------------------------------------------> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
   }

   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }

      table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <center>
   <!-------------------------DESK--------------------------->
   <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td height="15" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-desk pink-desk">
     <td>
       <table style="background-color:#ffffff!important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
         <tr>
           <td valign="middle" width="291" bgcolor="#FFFFFF" align="right" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; font-weight:bold;">
             <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
                 <span>&nbsp;</span>CALL US AT 1 (877) 202-4342<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
             </a>
         </td>
         <td valign="middle" width="1" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold; padding-left: 5px; padding-right: 5px;">
             |
         </td>
         <td valign="middle" width="291" bgcolor="#FFFFFF" align="left" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
             <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>OR CALL YOUR TRAVEL ADVISOR<span>&nbsp;</span>
         </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr class="orange-desk pink-desk">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   </table>
   <!-------------------------------------------------------->
   <!-------------------------MOBILE--------------------------->
    <!--[if !mso]><\!-->
   <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td height="20" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center">
           <a href="tel:+18772024342" alias="CALL US LINK" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;" class="">
               CALL US AT 1 (877) 202-4342
           </a>
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="5" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="5" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td width="600" bgcolor="#FFFFFF" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#0073bb; line-height:24px; text-decoration:none; font-weight:bold;">
           OR CALL YOUR TRAVEL ADVISOR
       </td>
   </tr>
   <tr class="orange-mobile pink-mobile">
       <td height="10" style="line-height:0px;" class="rowSpacer2">
           <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="10" border="0" alt="" style="display:block;" class="rowSpacer2">
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
        display: none !important;
    }

     table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }


    @media (prefers-color-scheme: dark) {
        .dark-mode {
            background-color: #f6f6f6 !important;
        }
    }

  @media only screen and (max-width:480px){

      table.tableDimension,
        img.tier-label {
            width: 100% !important;
            border-right: none !important;
        }

    tr.column1, tr.column2 {
      width:100% !important;
    }

    td.column1, td.column2 {
        width:600px !important;
    }

    body[data-outlook-cycle] tr.column2,
        tr.column1 {
            width: 100% !important;
        }

        table.pink-desk,
        table.orange-desk,
        tr.pink-desk,
        tr.orange-desk {
            display: none !important;
        }

        table.pink-mobile,
        table.orange-mobile,
        tr.pink-mobile,
        tr.orange-mobile {
            display: block !important;
        }

        img.benefits-gap {
            width: 100% !important;
        }

        br.hidden {
            display: none !important;
        }

    }
</style>

<div style="display:none;">

    /*---------------------------*/
    /* CAS TIERS */
    /*---------------------------*/


    
</div>


</td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock,
    body.editor-mode-block,
    body.editor-mode-asset {
        margin: 0 !important;
    }
</style>

<table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr>
      <td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;" valign="top" align="center">
          <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9edaa5cbe5c49bc46f8324caf1323539b22b8f07ef31f38c0f005f8e5550748c75fecb67903468555d78284bf69d2797277bcf7b234d2049f3b"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_logo_revamped.png" alt="BOOK_ONLINE_FOOTER_CTA" style="display:block;" width="200" border="0">
         </a>
      </td>
    </tr>
</table></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="15" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>

<!----------------------------DESK------------------------->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="width:600px;">
    <tr>
        <td height="15" style="line-height:0px;" class="rowSpacer2">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" border="0" alt="" style="display:block;" class="rowSpacer2">
        </td>
    </tr>
    <tr class="orange-desk pink-desk">
        <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed0dc4cf44f18cea4f51c87d458985bf03e8ed5c14294df53b787f38e0031bcdd5f7a0f823554b0ceea46d3089616d55aeba6c6d04412ea02e"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb_footer_revamped_desk.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                    <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9edf5805b7c7d9f3175b0f09bebb0778c66971d3df33f60ead29cf9cb1fb0a8f572f36138fc503021ad21e896578763a2418ee1b703a6a61d0c"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig_footer_revamped_desk.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:100%" width="90" border="0">
                        </a>
                    </td>
                   <td width="90" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:90px;max-width:90px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed0599edfbfff02df8588c4ab98572e879bf8153b33dc5798fdb8605fcc8e98cd56d37254e0134ea886d48ab15d358c688b4195a04faf6a9cf"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:100%" width="90" border="0">
                        </a>
                    </td>
                    <td width="210" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;width:210px;max-width:210px;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed863e07484d0b0ffe14c37288a068425511992aeebaaca006fc2df90689029b97cb12c0f72eb6a94a9a49cdabdda5c19577aaa098321c643c"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt_footer_revamped_desk.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:100%" width="210" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!------------------------MOBILE--------------------------->
<!--[if !mso]><\!-->
<table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tr class="orange-mobile pink-mobile">
        <td width="600" align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed0dc4cf44f18cea4f51c87d458985bf03e8ed5c14294df53b787f38e0031bcdd5f7a0f823554b0ceea46d3089616d55aeba6c6d04412ea02e"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/fb1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN FACEBOOK" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9edf5805b7c7d9f3175b0f09bebb0778c66971d3df33f60ead29cf9cb1fb0a8f572f36138fc503021ad21e896578763a2418ee1b703a6a61d0c"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/ig1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN INSTAGRAM" style="display:block; width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed0599edfbfff02df8588c4ab98572e879bf8153b33dc5798fdb8605fcc8e98cd56d37254e0134ea886d48ab15d358c688b4195a04faf6a9cf"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/tt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN TIKTOK" style="display:block;width:69px" width="69" border="0">
                        </a>
                    </td>
                    <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                        <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed863e07484d0b0ffe14c37288a068425511992aeebaaca006fc2df90689029b97cb12c0f72eb6a94a9a49cdabdda5c19577aaa098321c643c"  target="_blank"><img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/pt1_footer_revamped_mobile.png" alt="ROYAL CARIBBEAN PINTEREST" style="display:block; width:101px" width="101" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- <![endif]-->
<!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
       margin: 0 !important;
    }
   
   table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
         display: none !important;
     }
 
 @media only screen and (max-width: 480px) {
      table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
          display: none !important;
      }
      table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: block !important;
      }
 
      table.tableDimension {
               width: 100% !important;
               border-right: none !important;
           }
     }
 </style>
 
 <!----------------------------DESK------------------------->
 <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-desk pink-desk">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9edffdd084f0238bf343eb43fca97cf1a824ad44368287fd2e11a654d35b6197406d319b5f56501552a7ea1f7dc0f6d205c5b82f40e26f77e41"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_desk_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed7d538e6a0df09c6dc96e31f3a3d4714678088d652ef2f217a6b3445820defc9427eb15568941526b4494db0345b327cc88a060db5bbbb44f"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_desk_2.png" alt="CELEBRITY CRUISES" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed6ca530f8c6a7a544bde2c5988fe46a7ae269938404fc2a44ff8132f9bb897374fd59b77f28b1e9659ea69c6017fce184836570ed31a5c6c6"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_desk_2.png" alt="SILVERSEA" style="display:block; height:188px" height="188" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!------------------------MOBILE--------------------------->
 <!--[if !mso]><\!-->
 <table class="footerRoatan tableDimension" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
   <tr class="orange-mobile pink-mobile">
       <td align="center" valign="top" style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9edffdd084f0238bf343eb43fca97cf1a824ad44368287fd2e11a654d35b6197406d319b5f56501552a7ea1f7dc0f6d205c5b82f40e26f77e41"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/RCI_accolade_mobile_2.png" alt="ROYAL CARIBBEAN INTERNATIONAL" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed7d538e6a0df09c6dc96e31f3a3d4714678088d652ef2f217a6b3445820defc9427eb15568941526b4494db0345b327cc88a060db5bbbb44f"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/celebrity_accolade_mobile_2.png" alt="CELEBRITY CRUISES" style="display:block; width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td style="line-height: 0; font-size: 0px; margin: 0; padding: 0; border: 0;" valign="top" align="center">
                       <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed6ca530f8c6a7a544bde2c5988fe46a7ae269938404fc2a44ff8132f9bb897374fd59b77f28b1e9659ea69c6017fce184836570ed31a5c6c6"  target="_blank">
                           <img src="https://image.RoyalCaribbeanMarketing.com/lib/fe9415737666017570/m/1/silversea_accolade_mobile_2.png" alt="SILVERSEA" style="display:block;width:100%" width="100%" border="0">
                       </a>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
 </table>
 <!-- <![endif]-->
 <!--------------------------------------------------------------></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> <table class="footerRoatan tableDimension" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff !important;"> <tr> <td align="center" height="10" style="line-height:1px; font-size:1px; height:15px; background-color:#ffffff;"> 
<img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="15" alt="" border="0" style="display:block" /> </td> </tr> <tr> <td align="center" style="font-family:'Open Sans', sans-serif; font-size:10px; color:#838383; line-height:12px; padding-left:30px; padding-right:30px;" class="paddTerms"> <b style="font-size:13px">TERMS &amp; CONDITIONS</b> <br><br> All ship features, experiences and itineraries are subject to change without notice. Perfect Day, CocoCay, Come Seek, Oasis, Freedom, Independence, Mariner, Symphony, Serenade, Ovation, Icon and Utopia of the Seas are trademarks of Royal Caribbean. <br>
<br> Price is per person, in USD, cruise only, applies to select sailings, interior stateroom, based on double-occupancy, and reflects any promotional savings. <br>
<br> BOGO60 applies to new, individual, and named group bookings at prevailing rates made 10/3/25 – 11/3/25 on sailings departing on or after 10/4/25 and provides 60% off the cruise fare of the second guest booked in the same stateroom as the first, full fare paying guest. Savings applied to cruise fare at checkout. Kids Sail Free applies to new, individual, and named group bookings at prevailing rates made 10/3/25 – 11/3/25 on select sailings 3 nights and longer departing on or after 10/4/25 and provides $0 cruise fare for additional guests 12 years old and younger as of departure date, booked in the same stateroom as the first full fare paying and second guests. Taxes, fees, and port
 expenses are additional and apply to all guests. Additional restrictions apply, for a full list of excluded sailings please visit <a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ede5e1bc0bdaa9cff952491d80c05c4340f1b606e8d083aaf2957aa70aa7d117916d13440c5800210b6344da1b127637153f32d4a05c2e64ea" target="_blank">www.RoyalCaribbean.com
</a>. Free 3rd & 4th applies to new, individual, and named group bookings at prevailing rates made 10/17/25 – 10/27/25, on select sailings departing between 10/18/25 – 4/30/26 and provides $0 cruise fare on third and fourth guest. Taxes, fees and port expenses are additional and apply to all guests. Alaska Kicker applies to new, individual, and named group bookings at prevailing rates made 10/17/25 – 10/27/25 on select Alaska sailings departing between 05/8/26 – 09/25/2026 and provides up to $100 in instant savings, varying by stateroom category booked and sailing length. Scary Good Deals applies to new, individual, and named group bookings at prevailing rates made 10/21/25-10/22/25 on
 sailings departing on or after 10/22/25 and provides an up to $750 instant savings per stateroom varying by stateroom category booked and sailing length. Instant savings amount shown in USD and will be converted to currency used for cruise purchase applied as instant rebate to the cruise fare at checkout reflected as “Dollars Off” or “Savings”. Offer open to residents of US, Canada, Puerto Rico and select countries in the Caribbean. Changes to the booking may result in the removal of the offer. Prices and offers are subject to availability and change without notice, capacity controlled, and may be withdrawn at any time. Refer to 
<a style="color:#0073bb !important; text-decoration: underline !important;" href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ede5e1bc0bdaa9cff952491d80c05c4340f1b606e8d083aaf2957aa70aa7d117916d13440c5800210b6344da1b127637153f32d4a05c2e64ea" target="_blank">www.RoyalCaribbean.com</a> for complete terms and conditions. Royal Caribbean International reserves the right to correct any errors, inaccuracies, or omissions and to change or update fares, fees, and surcharges at any time without prior notice. </td> </tr> </table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
    body.editor-mode-htmlblock, body.editor-mode-block, body.editor-mode-asset {
        margin: 0 !important;
    }

    table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
          display: none !important;
      }

       table.tableDimension {
                width: 100% !important;
                max-width:600px !important
            }
  
  @media only screen and (max-width: 480px) {
       table.pink-desk, table.orange-desk, tr.pink-desk, tr.orange-desk {
           display: none !important;
       }
       table.pink-mobile, table.orange-mobile, tr.pink-mobile, tr.orange-mobile {
           display: block !important;
       }

       table.tableDimension {
                width: 100% !important;
                border-right: none !important;
            }
      }
  </style>
  
  <center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="orange-desk pink-desk footerRoatan tableDimension" bgcolor="#ffffff">
    <tr>
        <td align="center" height="30" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="30" alt="" border="0" style="display:block">
        </td>
    </tr>
</table>
      <!-------------------------DESK--------------------------->
      <table class="orange-desk pink-desk footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-desk pink-desk">
          <td width="192" bgcolor="#FFFFFF" align="right">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed575f434324e00ee5a8890ca1267e0baaeb8f5618bccb162e002e1392312de5b97f79e471fccc96ff8e8cb89952a14c404432216d3d82f9c4"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
                  <span>&nbsp;</span>CUSTOMER SUPPORT<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="center">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed61d393b1bd297bd726e582e2fcfbdb7c0b20f44e5827c27f0637d5ce26e33c6fe6fc3d413113fadc7a9dfcb5a92fa2cd2e8f89e988c1191b"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span>UPDATE EMAIL PREFERENCES<span>&nbsp;</span>
              </a>
          </td>
          <td style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; color:#838383; line-height:5px; text-decoration:none;" width="1" bgcolor="#FFFFFF" align="center">
              |
              <!--[if !mso]><\!-->
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="2" border="0">
              <!-- <![endif]-->
              <!--[if mso]>   <img  src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" width="14" height="4" border="0">   <!-- <![endif]-->
          </td>
          <td width="188" bgcolor="#FFFFFF" align="left">
              <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed48604fd2e01ac161731679e745584047657072759b3c1cdfa9c194188565b135e209be67ae5ae4fdc70fb676edfecdb37ee0a3b94e77d3e4"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class=""><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>PRIVACY POLICY<span>&nbsp;</span>
              </a>
          </td>
      </tr>
      </table>
      <!-------------------------------------------------------->
      <!-------------------------MOBILE--------------------------->
       <!--[if !mso]><\!-->
      <table class="orange-mobile pink-mobile footerRoatan tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="20">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="20" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed575f434324e00ee5a8890ca1267e0baaeb8f5618bccb162e002e1392312de5b97f79e471fccc96ff8e8cb89952a14c404432216d3d82f9c4"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none;" class="">
            CUSTOMER SUPPORT
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="5">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
          <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed61d393b1bd297bd726e582e2fcfbdb7c0b20f44e5827c27f0637d5ce26e33c6fe6fc3d413113fadc7a9dfcb5a92fa2cd2e8f89e988c1191b"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            UPDATE EMAIL PREFERENCES
        </a>
          </td>
      </tr>
      <tr class="orange-mobile pink-mobile">
        <td style="line-height:0px;" class="rowSpacer2" height="5">
            <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="5" border="0">
        </td>
    </tr>
    <tr class="orange-mobile pink-mobile">
        <td width="600" bgcolor="#FFFFFF" align="center">
            <a href="https://click.RoyalCaribbeanMarketing.com/?qs=373530c56b95c9ed48604fd2e01ac161731679e745584047657072759b3c1cdfa9c194188565b135e209be67ae5ae4fdc70fb676edfecdb37ee0a3b94e77d3e4"  target="_blank" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; color:#838383; line-height:24px; text-decoration:none; " class="">
            PRIVACY POLICY
        </a>
        </td>
    </tr>
      <tr class="orange-mobile pink-mobile">
          <td style="line-height:0px;" class="rowSpacer2" height="10">
              <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="10" border="0">
          </td>
      </tr>
  </table>
  <!-- <![endif]-->

  <table class="tableDimension" style="background-color:#ffffff!important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tr>
    <td style="line-height:0px;" class="rowSpacer2" height="30">
        <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" alt="" style="display:block;" class="rowSpacer2" width="1" height="30" border="0">
    </td>
</tr>
  <tr>
      <td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:10px; color:#838383; line-height:20px; padding-left:15px; padding-right:15px;" align="center">
            &copy;&zwnj;2025&zwnj; Royal Caribbean Cruises Ltd. <br style="display:none; overflow:hidden;" class="brMob2">Ships' registry: The Bahamas.
            <br><br>
            <span style="font-size:11px;"><b>&zwnj;Royal Caribbean International&zwnj;</b></span><br>
            &zwnj;1050 Caribbean Way&zwnj;,&nbsp;&zwnj;Miami&zwnj;, &zwnj;FL&nbsp;33132&zwnj; &zwnj;USA&zwnj; <br>
            <span class="appleLinks">&zwnj;25022458&zwnj;</span>
      </td>
  </tr>
  </table>
   </center></td></tr></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableDimension" bgcolor="#ffffff"> <tr> <td align="center" height="25" style="line-height:1px; font-size:1px; height:10px; background-color:#ffffff;"> <img src="http://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/1/ROY_spacer.gif" width="1" height="25" alt="" border="0" style="display:block" /> </td> </tr> </table> </td> </tr> </table> <!------------------------------------------------------------------------> </td> </tr> </table> <div style="display:none; overflow:hidden;"> <div style="display: none">



<style> @media print{ #_two50 { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=p&e=1549070876&c=RUS37208STARTINGFROM&batchid=15111&jobid=13235128'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?t=f&e=1549070876&c=RUS37208STARTINGFROM&batchid=15111&jobid=13235128'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://rcinatactical.everestengagement.com/ea/I6AriWcL1j/?e=1549070876&c=RUS37208STARTINGFROM&batchid=15111&jobid=13235128' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />

<!-- CDP Tracking Pixel -->
  
<img src='https://in.treasuredata.com/postback/v3/event/prod_source/td_pixel?td_format=pixel&td_write_key=12125/00f882d4af89143e613e1ecfdf715eb24cfca9b6&td_global_id=td_global_id&td_ip=td_ip&td_ua=td_ua&job_id=13235128&batch_id=15111&program_code=ENGAGE_STD&cmpgn_code=PR_DMI22&consumer_id=215053097' />  
  

</div> <img src="https://click.RoyalCaribbeanMarketing.com/open.aspx?ffcb10-fe6615737767017c771c-fdf1137571650d7e70147976-fe9415737666017570-fec7157371600c79-fdf01575716d047a751c7773-ff061575746505&d=40152&bmt=0" width="1" height="1" alt=""></custom> </div> 
<div style="display:none; overflow:hidden"> </div></body></html>
