<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=big5" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}
		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}
		/* MOBILE STYLES */
		@media screen and (max-width: 525px) {
			/* ALLOWS FOR FLUID TABLES */
			table[class="wrapper"] {
				width: 100% !important;
			}
			/* ADJUSTS LAYOUT OF LOGO IMAGE */
			td[class="logo"] {
				text-align: left;
				padding: 20px 0 20px 0 !important;
			}

				td[class="logo"] img {
					margin: 0 auto !important;
				}
			/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
			td[class="mobile-hide"] {
				display: none;
			}

			img[class="mobile-hide"] {
				display: none !important;
			}

			img[class="img-max"] {
				max-width: 100% !important;
				height: auto !important;
			}
			/* FULL-WIDTH TABLES */
			table[class="responsive-table"] {
				width: 100% !important;
			}

			table[class="responsive-table-1-2"] {
				width: 50% !important;
			}

			table[class="responsive-table-1-3"] {
				width: 33.33% !important;
			}
			/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
			td[class="padding"] {
				padding: 10px 5% 15px 5% !important;
			}

			td[class="padding-copy"] {
				padding: 10px 5% 10px 5% !important;
				text-align: center;
			}

			td[class="padding-meta"] {
				padding: 30px 5% 0px 5% !important;
				text-align: center;
			}

			td[class="no-pad"] {
				padding: 0 0 20px 0 !important;
			}

			td[class="no-padding"] {
				padding: 0 !important;
			}

			td[class="section-padding"] {
				padding: 50px 15px 50px 15px !important;
			}

			td[class="section-padding-bottom-image"] {
				padding: 50px 15px 0 15px !important;
			}
			/* ADJUST BUTTONS ON MOBILE */
			td[class="mobile-wrapper"] {
				padding: 10px 5% 15px 5% !important;
			}

			table[class="mobile-button-container"] {
				margin: 0 auto;
				width: 100% !important;
			}

			a[class="mobile-button"] {
				width: 80% !important;
				padding: 15px !important;
				border: 0 !important;
				font-size: 16px !important;
			}
		}
	</style>
</head>

<body style="background-color: aliceblue; margin: 0 !important; padding: 60px 0 60px 0 !important;">

	<!-- HEADER -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
		<tr>
			<td bgcolor="#ffffff">
				<div align="center">
					<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:650px">
						<!-- YAHOO LOGO -->
						<tr>
							<td style="padding: 0px 0px 0px 0px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td>
												<a href="https://tw.buy.yahoo.com" target="_blank" rel="noopener">
													<img src="https://img.yec.tw/zp/BackOffice/mail_material/shp_email_header_v3.png" srcset="https://img.yec.tw/zp/BackOffice/mail_material/shp_email_header2x_v3.png 2x,https://img.yec.tw/zp/BackOffice/mail_material/shp_email_header3x_v3.png 3x"
														 alt="購物中心ThankYouLogo" max-width="650" max-height="180" style="width: 100% !important;
														height: auto !important">
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>

	<!-- Mail Body For UserName & suceess order message -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
		<tr>
			<td bgcolor="#ffffff">
				<div align="center">
					<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:650px">
						<!-- Title UserName & success massage -->
						<tr>
							<td align="center"
								style="font-family:PingFangTC-Regular, sans-serif ,Microsoft JhengHei;font-size: 14px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: left;color: red;">
								<p>
									此信是系統代為發出，請勿直接回覆。
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0px 19px 0px 16px; border-color: #c5c1c152">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" style="font-family:PingFangSC-Medium, sans-serif ,Microsoft JhengHei;font-size: 20px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: normal;text-align: left;color: #26282a;border-bottom:2px solid;border-color: #c5c1c152"
											width="264px" height="72px">
											<p style="margin-bottom: -20px">連** 您好，您在Yahoo購物中心訂購商品已出貨！</p>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:PingFangTC-Regular, sans-serif ,Microsoft JhengHei;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: left;  color: #26282a;border-bottom:2px solid;border-color: #c5c1c152">
											<div style="margin-top: 10px"><table width="640" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td>
		<div style="font-size: 15px; font-family: helvetica,細明體,arial; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 15px; padding: 0px">
			連**&nbsp;先生/小姐您好，感謝您的訂購
		</div>
		<div style="font-size: 15px; font-family: helvetica,細明體,arial; margin: 0px; padding: 0px">
			<b>您訂購的商品(每日優果 鮮採綜合果乾(200g))，我們已經接受您的訂單，並為您安排出貨，將於1~2天內送達，並可從下方宅配單號查詢配送進度。</b>
			<br />
			<br />
			欲查詢訂單詳細資料。請<a style="color: #005399;" href="http://tw.buy.yahoo.com/usertool/qryprocess.asp?hpp=qryprocess">按此連結</a>，登入我的帳戶後，查看訂單明細。<br style="font-size: 15px; font-family: helvetica,細明體,arial; margin: 0px; padding: 0px">
			<br />
		</div>
	</td>
	</tr>
	<tr>
		<td height="16">
			<div style="display: inline-block; width: 650px; font-family: helvetica,細明體,arial; font-size: 13px; margin-left: auto; margin-right: auto; margin-top: 24px; margin-bottom: auto; padding: 0px; background-color: #FFF">
				<table cellSpacing="0" cellPadding="0" style="border-collapse: collapse; width: 100%; font-family: helvetica,細明體,arial; font-size: 13px; margin: 0px; padding: 0px">
					<tbody style="font-family: helvetica,細明體,arial; font-size: 13px; margin: 0px; padding: 0px">
						<tr style="border:1px solid #CBCBCB;font-weight:bold">
							<td style="border-right:1px dotted #CBCBCB;text-align:center;padding:10px;">訂單編號 </td>
							<td style="border-right:1px dotted #CBCBCB;text-align:center;padding:10px;">商品 </td>
							<td style="border-right:1px dotted #CBCBCB;text-align:center;padding:10px;">運送方式 </td>
						</tr>
						<tr style='border: 1px solid #CBCBCB'><td style='border-right:1px dotted #CBCBCB;text-align:center;padding:10px;'>RM2511090019917</td><td style='border-right:1px dotted #CBCBCB;text-align:center;padding:10px;'>每日優果 鮮採綜合果乾(200g)</td><td style='border-right:1px dotted #CBCBCB;text-align:center;padding:10px;'>黑貓(<a href='http://www.t-cat.com.tw/Inquire/Trace.aspx?no=801795645534' style='color: #005399; font-size: 15px; font-family: helvetica,細明體,arial; margin: 0px; padding: 0px'>801795645534</a>)</td></tr><tr style='border: 1px solid #CBCBCB'><td style='border-right:1px dotted #CBCBCB;text-align:center;padding:10px;'>RM2511090019918</td><td style='border-right:1px dotted #CBCBCB;text-align:center;padding:10px;'>每日優果 綜合水果脆片(120g)</td><td style='border-right:1px dotted #CBCBCB;text-align:center;padding:10px;'>黑貓(<a href='http://www.t-cat.com.tw/Inquire/Trace.aspx?no=801795645534' style='color: #005399; font-size: 15px; font-family: helvetica,細明體,arial; margin: 0px; padding: 0px'>801795645534</a>)</td></tr>
				</table>
			</div>
		</td>
	</tr>
</table>
</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>

	<!-- Mail remind & Help -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td bgcolor="#ffffff">
				<div align="center">
					<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:650px">
						<tr>
							<td style="padding: 0px 19px 0px 16px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" style="font-family:PingFangSC-Medium, sans-serif ,Microsoft JhengHei;font-size: 24px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: normal;text-align: left;color: #26282a;"
											width="168px" height="36px">
											<p>提醒注意事項！</p>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:PingFangTC-Regular, sans-serif ,Microsoft JhengHei;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: left;color: #26282a;">
											<p style="margin-top: -10px">
												[防詐騙提醒]
若您接獲任何電話要您依照指示操作ATM，提供帳戶餘額、變更付款方式或更改分期設定等，請不要依電話指示操作，建議您直接與本公司客服中心聯繫確認，謝謝您！
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- customer service agent Button -->
						<tr>
							<td style="padding: 0px 19px 0px 16px;">
								<table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
									<tbody>
										<tr>
											<td align="center" width="351px">
												<a href="https://tw.buy.yahoo.com/AICustomerService" target="_blank"
												   rel="noopener" style="font-size: 16px; font-family: PingFangTC-Regular, sans-serif; font-weight: normal;font-style: normal;font-stretch: normal; line-height: 1.5;letter-spacing: normal;text-align: center;color: #7a00a7;  background-color: #ffffff; border-top: 12px solid #ffffff; border-bottom: 12px solid #ffffff; border-left: 122px solid #ffffff; border: solid 1px #7a00a7; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; display: inline-block;width:100% !important ;padding: 11.5px 0px 11.5px 0px!important;text-decoration:none;">聯絡客服</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 0px 19px 0px 16px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td colspan="2" align="center" style="font-family:PingFangSC-Medium, sans-serif ,Microsoft JhengHei;font-size: 24px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: normal;text-align: left;color: #26282a;"
											width="192px" height="36px">
											<p>好資訊不可錯過！</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" style="padding: 0px 0px 10px 0px">
											<a href="https://tw.promo.yahoo.com/2025/uniopencard/" target="_blank" rel="noopener">
												<img src="https://img.yec.tw/zp/BackOffice/mail_material/app_v10.jpg"
													 alt="" width="618" height="228" max-width="650" max-height="226"
													 style="  width: 100% !important;height: auto !important;border-radius: 4px; -webkit-border-radius: 4px; ">
											</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 0px 0px 10px 0px">
											<a href="https://tw.buy.yahoo.com/act/oneec/salescoupon.html" target="_blank" rel="noopener">
												<img src="https://img.yec.tw/zp/BackOffice/mail_material/coupon_v1.png"
													 alt="" width="320" height="160" max-width="325" max-height="160"
													 style="  width: 100% !important;height: auto !important;border-radius: 4px; -webkit-border-radius: 4px; ">
											</a>
										</td>
										<td style="padding: 0px 0px 10px 0px">
											<a href="https://tw.buy.yahoo.com/act/oneec/creditcard.html" target="_blank" rel="noopener">
												<img src="https://img.yec.tw/zp/BackOffice/mail_material/activityoverview_v1.png"
													 alt="" width="320" height="160" max-width="325" max-height="160"
													 style="  width: 100% !important;height: auto !important;border-radius: 4px; -webkit-border-radius: 4px; ">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>

	<!-- FOOTER -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
		<tr>
			<td bgcolor="#ffffff" align="center">
				<table width="100%" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" style=" background-color: #f1f1f5;width: 100%; max-width:650px;max-height:272px;">
					<tr>
						<td style="padding: 20px 0px 20px 0px;">
							<table width="303px" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td style="padding: 0px 0px 10px 0px" align="center">
										<a href="https://tw.buy.yahoo.com" target="_blank" rel="noopener">
											<img src="https://img.yec.tw/zp/BackOffice/mail_material/shp_email_logo_icon_v3.png"
												 srcset="https://img.yec.tw/zp/BackOffice/mail_material/shp_email_logo_icon2x_v2.png 2x,https://img.yec.tw/zp/BackOffice/mail_material/shp_email_logo_icon3x_v2.png 3x" alt="yahoo購物中心icon" width="62px"
												 height="62px" style="margin:auto; border-radius: 4px; -webkit-border-radius: 4px; ">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" align="center">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style=" background-color: #f1f1f5;width: 100%; max-width:650px">
					<tr>
						<td>
							<table width="139px" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td align="center" valign="middle" style="margin-top: -30px;font-size: 16x; line-height: 2; font-weight: 500; font-family: PingFangTC-Medium, sans-serif; color:#26282a;text-align: left;">
										<p style="margin-top: -28px">
											好的生活
											真的不貴
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" align="center">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style=" background-color: #f1f1f5;width: 100%; max-width:650px">
					<tr>
						<td>
							<table width="291px" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td align="center">
										<a href="https://itunes.apple.com/tw/app/yahoo%E5%A5%87%E6%91%A9%E8%B3%BC%E7%89%A9%E4%B8%AD%E5%BF%83/id1061577845?mt=8" target="_blank" rel="noopener">
											<img src="https://img.yec.tw/zp/BackOffice/mail_material/shp_email_ios_icon.png"
												 srcset="https://img.yec.tw/zp/BackOffice/mail_material/shp_email_ios_icon2x.png 2x,https://img.yec.tw/zp/BackOffice/mail_material/shp_email_ios_icon3x.png 3x"
												 alt="appleStoreIcon" width="108px" height="36px" style="display:block;margin:auto;">
										</a>
									</td>
									<td align="center">
										<a href="https://play.google.com/store/apps/details?id=com.yahoo.mobile.client.android.ecshopping&hl=zh_TW" target="_blank" rel="noopener">
											<img src="https://img.yec.tw/zp/BackOffice/mail_material/shp_email_andriod_icon.png"
												 srcset="https://img.yec.tw/zp/BackOffice/mail_material/shp_email_andriod_icon2x.png 2x,https://img.yec.tw/zp/BackOffice/mail_material/shp_email_andriod_icon3x.png 3x"
												 alt="googlePlayIcon" width="122px" height="36px" style="display:block;margin:auto;">
										</a>
									</td>
									<td align="center">
										<a href="https://www.facebook.com/YahooTWEC" target="_blank" rel="noopener">
											<img src="https://img.yec.tw/zq/ecimg/shp_email_fb_icon.png"
												 srcset="https://img.yec.tw/zq/ecimg/shp_email_fb_icon@2x.png 2x,https://img.yec.tw/zq/ecimg/shp_email_fb_icon@3x.png 3x" alt="facebookIcon"
												 width="36px" height="36px" style="display:block;margin:auto;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" align="center">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style=" background-color: #f1f1f5;width: 100%; max-width:650px">
					<tr>
						<td>
							<table width="400px" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td align="center" valign="middle" style="padding:20px 0px 20px 0px;font-size: 12px; line-height: 1.67; font-family: PingFangTC-Regular, sans-serif; color:#26282a;text-align: center">
										<a style="color: #26282a; text-decoration: none;" href="https://tw.buy.yahoo.com/ec/atos">購物中心服務條款</a><span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="https://tw.buy.yahoo.com/ec/privacy" style="color: #26282a; text-decoration: none;">私隱權政策</a><span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="https://tw.bid.yahoo.com/help/new_auc/safety/index.html" style="color: #26282a; text-decoration: none;">交易安全</a>
										<br><span style="color:#666666;">
											Copyright
											&copy; 2025 Yahoo! Taiwan All Rights Reserved.
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>