Stay up to date on your account

American Express Logo
[https://cdaas.americanexpress.com/akamai/axp/comms/logos/logo.png]

CHIHFENG LIEN

Account ending: 653003

Card Art
[https://www.aexp-static.com/online/myca/shared/summary/cardasset/images/NUS000000299_160x101_STRAIGHT_96.jpg]

Statement Icon
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/hl-statement-icon.png]

See your account at a glance



Here's your weekly account snapshot for your Platinum Card® from American
Express

As of Friday, November 14, 2025

Statement balance:

$143.63

closing date Thursday, October 16, 2025

Recent payments & credits:

$-143.63

Recent charges:

$126.87

since Friday, October 17, 2025

Total balance:

$126.87

Payment due:

$0.00

View your account
[https://go.amex/en-us-acct-view?comm_track_id=r_BALUPD202511141977170639238_1_x&dotAmexDomain=go]

Helpful Links

Alternate Text
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/lm-lock-icon.png]https://go.amex/security?comm_track_id=r_BALUPD202511141977170639238_1_x&dotAmexDomain=go

About your online security
[https://go.amex/security?comm_track_id=r_BALUPD202511141977170639238_1_x&dotAmexDomain=go]

Alternate Text
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/sl-manage-icon.png]https://go.amex/update-en-us?comm_track_id=r_BALUPD202511141977170639238_1_x&dotAmexDomain=go

Manage your alerts
[https://go.amex/alertnotifications?comm_track_id=r_BALUPD202511141977170639238_1_x&dotAmexDomain=go]

Alternate Text
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/sl-online-icon.png]https://m.amex/alertoverview?account_key=&comm_track_id=r_BALUPD202511141977170639238_1_x

View your account online
[https://m.amex/en-us-acct-view?comm_track_id=r_BALUPD202511141977170639238_1_x&dotAmexDomain=go]

Don't live life without it
[https://cdaas.americanexpress.com/akamai/axp/comms/taglines/consumer-tagline-english.png]

Privacy statement
[https://go.amex/privacy?comm_track_id=r_BALUPD202511141977170639238_1_x&dotAmexDomain=go]

Contact us
[https://go.amex/alerthelp?comm_track_id=r_BALUPD202511141977170639238_1_x&dotAmexDomain=go]

Update your email address
[https://go.amex/alertprofile?comm_track_id=r_BALUPD202511141977170639238_1_x&dotAmexDomain=go]

Stop receiving this alert
[https://m.amex/alertstop?comm_track_id=r_BALUPD202511141977170639238_1_x&dotAmexDomain=go]

Your account information is included above to help you recognize this as a
customer care e-mail from American Express. To learn more about e-mail security
or report a suspicious e-mail, please visit us at americanexpress.com/phishing
[https://go.amex/phishing?comm_track_id=r_BALUPD202511141977170639238_1_x&dotAmexDomain=go].
We kindly ask you not to reply to this e-mail but instead contact us via
Customer Care
[https://m.amex/en-us-fo-ct??comm_Track_ID=r_BALUPD202511141977170639238_1_x&dotAmexDomain=go].

© 2025 American Express. All rights reserved.

SAM1FYI669

[https://m.amex/opentrack?comm_track_id=r_BALUPD202511141977170639238_1_x&dotAmexDomain=m]