<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Fall Into Savings- Stay Connected Wherever You Go!</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink,
                  .mceColumn-2 .mceButtonLink,
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(255, 255, 255);}
.mceText, .mcnTextContent, .mceLabel{font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText a, .mcnTextContent a{color:rgb(0, 108, 115);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d14 p, #d14 h1, #d14 h2, #d14 h3, #d14 h4, #d14 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b3{padding:2px 48px!important;}
#b3 table, #b6 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b6{padding:12px 24px!important;}
#b7 .mceTextBlockContainer{padding:12px 29px 12px 24px!important;}
#gutterContainerId-7{padding:0 21px 0 32px!important;}
#b8 table{float:none!important;margin:0 auto!important;}
#b8{padding:12px 48px!important;}
#b8 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;}
#b14 .mceTextBlockContainer{padding:12px 16px!important;}
#gutterContainerId-14{padding:0!important;}
#b25 .mceDividerBlock{border-top-width:2px!important;}
#b25{padding:20px 24px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Save on Travel eSIMs this fall, Instant connection. Global coverage. Limited time only!</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โ  อ โ ย  โยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ</div><div style="display:none;"><img src="https://ezsim.us14.list-manage.com/track/open.php?u=1432afbf7d301180b26249c05&id=cbdf345797&e=3c98f058cd" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="5" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f9f1f0" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="4"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;border:0;border-radius:0" valign="top" id="b2"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:2px;padding-bottom:2px;padding-right:48px;padding-left:48px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b3"><div><!--[if !mso]><!--></div><a href="https://ezsim.us14.list-manage.com/track/click?u=1432afbf7d301180b26249c05&id=73962c1a07&e=3c98f058cd" style="display:block" target="_blank" data-block-id="3"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:150px;width:100%;height:auto" role="presentation" data-testid="image-3"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://mcusercontent.com/1432afbf7d301180b26249c05/images/92e1f75c-200d-d20f-fdc7-00cc970ec885.png" width="150" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://ezsim.com"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/1432afbf7d301180b26249c05/images/92e1f75c-200d-d20f-fdc7-00cc970ec885.png" alt="Logo" width="150" height="auto" style="display:block;max-width:150px;width:150px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="12" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f9f1f0" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b6"><div><!--[if !mso]><!--></div><a href="https://ezsim.us14.list-manage.com/track/click?u=1432afbf7d301180b26249c05&id=2ce09bcc85&e=3c98f058cd" style="display:block" target="_blank" data-block-id="6"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-6"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/1432afbf7d301180b26249c05/images/31df5f23-97f5-2f1d-78f4-8d412d39086d.png" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.ezsim.com/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/1432afbf7d301180b26249c05/images/31df5f23-97f5-2f1d-78f4-8d412d39086d.png" alt="" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:21px;padding-left:32px" valign="top" class="mceGutterContainer" id="gutterContainerId-7"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b7"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:29px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="7" class="mceText" id="d7" style="width:100%"><p class="mcePastedContent">Dear EZSIM Customer,</p><p class="mcePastedContent"><br /></p><p class="mcePastedContent"><strong>Stay Connected, No Matter Where Fall Takes you</strong></p><p class="mcePastedContent"><br /></p><p class="mcePastedContent">Travel smarter this season with our Travel eSIMs. The easiest way to stay online without roaming fees or physical SIM cards.</p><p class="mcePastedContent"><br /></p><p class="MsoNormal mcePastedContent">With our travel eSIMs, you can:<br /><span style="font-family: 'Segoe UI Emoji', sans-serif">โ</span>Stay connected in 180+ countries<br /><span style="font-family: 'Segoe UI Emoji', sans-serif">โ</span>Instant activation, no waiting, no hassle<br /><span style="font-family: 'Segoe UI Emoji', sans-serif">โ</span>Perfect for international travelers, digital nomads, and fall getaways</p><p class="mcePastedContent"><br /></p><p class="MsoNormal mcePastedContent"><strong><span style="font-family: 'Segoe UI Emoji', sans-serif">Fall </span>Special: Get 5% OFF all eSIM Data Plans</strong><br />Use promo code <strong>FALL25</strong> at checkout.</p><p class="mcePastedContent"><br /></p><p class="mcePastedContent"><span style="font-family: 'Segoe UI Emoji', sans-serif">Donโt miss out, FALL Savings end soon!</span></p><p class="MsoNormal mcePastedContent"><span style="font-family: 'Segoe UI Emoji', sans-serif">๐๏ธ</span> <em>Offer ends October 31st, 2025.</em></p><p class="mcePastedContent"><br /></p><p class="MsoNormal mcePastedContent"><a href="https://ezsim.us14.list-manage.com/track/click?u=1432afbf7d301180b26249c05&id=1cf77072c9&e=3c98f058cd"><strong>Shop Now and Save โ</strong></a></p><p class="mcePastedContent"><br /></p><p class="mcePastedContent">Best,<br />The EZSIM Team</p><p class="mcePastedContent last-child"><br /></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b8"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="8" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#52d6fc;border-radius:10px;text-align:center" valign="top" class="mceButton"><a href="https://ezsim.us14.list-manage.com/track/click?u=1432afbf7d301180b26249c05&id=e65aacebe4&e=3c98f058cd" target="_blank" class="mceButtonLink" style="background-color:#52d6fc;border-radius:10px;border:2px solid #52d6fc;color:#000000;display:block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Use Code โFALL25 for 5% Off</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="8" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.ezsim.com/"
style="v-text-anchor:middle; width:270.94px; height:53.33px;"
arcsize="4%"
strokecolor="#52d6fc"
strokeweight="2px"
fillcolor="#52d6fc">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Use Code โFALL25 for 5% Off
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://ezsim.us14.list-manage.com/track/click?u=1432afbf7d301180b26249c05&id=acbbbcdc1e&e=3c98f058cd" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://ezsim.us14.list-manage.com/track/click?u=1432afbf7d301180b26249c05&id=dfffb2c895&e=3c98f058cd" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b25"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="25"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#666100;line-height:0;font-size:0" valign="top" class="mceDividerBlock">ย </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="18" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f9f1f0" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" id="b16"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16" id="section_f14b252871bd1a3752a7d81c3c64ad15" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-14"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b14"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="14" class="mceText" id="d14" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 12px">Want to change how you receive these emails?</span><br /><span style="font-size: 12px">You can </span><a href="https://ezsim.us14.list-manage.com/unsubscribe?u=1432afbf7d301180b26249c05&id=644dff0fb0&t=b&e=3c98f058cd&c=cbdf345797"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>