 
 
https://click.chr.co.th/profile_center.aspx?qs=a491b8e0cde4d2926134b5bd77b4dd39d184d5d0a220070d0bda16a83330e93ab27df1ceb73b7524371f99cd6d80f7c0197d3cad7ba0daf8b7ae70fd9ac7b944
 
Centara Hotels & Resorts
 
999-99 Rama 1 Road
 
Pathumwan
 
Bangkok
 
10330
 
Thailand
 
Centara Points Bonanza อัพคะแนนให้สูงค่า ตลอดพฤษภานี้
 
body{
   margin:0 !important;
   padding:0 !important;
   display:block !important;
   min-width:100% !important;
   width:100% !important;
   -webkit-text-size-adjust:none;
  }
  table{
   border-spacing:0;
   mso-table-lspace:0;
   mso-table-rspace:0;
  }
  table td{
   border-collapse:collapse;
   mso-line-height-rule:exactly;
  }
  td img{
   -ms-interpolation-mode:bicubic;
   width:auto;
   max-width:auto;
   height:auto;
   margin:auto;
   display:block !important;
   border:0;
  }
  td p{
   margin:0;
   padding:0;
  }
  td div{
   margin:0;
   padding:0;
  }
  td a{
   text-decoration:none;
   color:inherit;
  }
  .ExternalClass{
   width:100%;
  }
  .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
   line-height:inherit;
  }
  .ReadMsgBody{
   width:100%;
   background-color:#ffffff;
  }
  a[x-apple-data-detectors]{
   color:inherit !important;
   text-decoration:none !important;
   font-size:inherit !important;
   font-family:inherit !important;
   font-weight:inherit !important;
   line-height:inherit !important;
  }
  u+#body a{
   color:inherit;
   text-decoration:none;
   font-size:inherit;
   font-family:inherit;
   font-weight:inherit;
   line-height:inherit;
  }
  .undoreset a,.undoreset a:hover{
   text-decoration:none !important;
  }
  .yshortcuts a{
   border-bottom:none !important;
  }
  .ios-footer a{
   color:#aaaaaa !important;
   text-decoration:none;
  }
 @media screen and (max-width:799px){
  table.row{
   width:100% !important;
   max-width:100% !important;
  }

} @media screen and (max-width:799px){
  td.row{
   width:100% !important;
   max-width:100% !important;
  }

} @media screen and (max-width:799px){
  .img-responsive img{
   width:100% !important;
   max-width:100% !important;
   height:auto !important;
   margin:auto;
  }

} @media screen and (max-width:799px){
  .center-float{
   float:none !important;
   margin:auto !important;
  }

} @media screen and (max-width:799px){
  .center-text{
   text-align:center !important;
  }

} @media screen and (max-width:799px){
  .container-padding{
   width:100% !important;
   padding-left:15px !important;
   padding-right:15px !important;
  }

} @media screen and (max-width:799px){
  .container-padding10{
   width:100% !important;
   padding-left:10px !important;
   padding-right:10px !important;
  }

} @media screen and (max-width:799px){
  .hide-mobile{
   display:none !important;
  }

} @media screen and (max-width:799px){
  .menu-container{
   text-align:center !important;
  }

} @media screen and (max-width:799px){
  .autoheight{
   height:auto !important;
  }

} @media screen and (max-width:799px){
  .m-padding-10{
   margin:10px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-15{
   margin:15px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-20{
   margin:20px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-30{
   margin:30px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-40{
   margin:40px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-50{
   margin:50px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-60{
   margin:60px 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top10{
   margin:30px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top15{
   margin:15px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top20{
   margin:20px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top30{
   margin:30px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top40{
   margin:40px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top50{
   margin:50px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-padding-top60{
   margin:60px 0 0 !important;
  }

} @media screen and (max-width:799px){
  .m-height10{
   font-size:10px !important;
   line-height:10px !important;
   height:10px !important;
  }

} @media screen and (max-width:799px){
  .m-height15{
   font-size:15px !important;
   line-height:15px !important;
   height:15px !important;
  }

} @media screen and (max-width:799px){
  .m-height20{
   font-size:20px !important;
   line-height:20px !important;
   height:20px !important;
  }

} @media screen and (max-width:799px){
  .m-height25{
   font-size:25px !important;
   line-height:25px !important;
   height:25px !important;
  }

} @media screen and (max-width:799px){
  .m-height30{
   font-size:30px !important;
   line-height:30px !important;
   height:30px !important;
  }

} @media screen and (max-width:799px){
  .radius6{
   border-radius:6px !important;
  }

} @media screen and (max-width:799px){
  .rwd-on-mobile{
   display:inline-block !important;
   padding:5px;
  }

} @media screen and (max-width:799px){
  .center-on-mobile{
   text-align:center !important;
  }

} @media screen and (max-width:799px){
  .rwd-col{
   width:100% !important;
   max-width:100% !important;
   display:inline-block !important;
  }

}
 
เดือนพิเศษสำหรับสมาชิก จะโอนหรือแลกคะแนน จัดไปได้เต็มที่
 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
 
If this email does not display well, click here
*|ARCHIVE|*
 
จุดหมายปลายทาง
https://click.chr.co.th/?qs=521d31f8b379e014cd1262c00842b585e125824ea640e84eeaf220f1eede5173c15a2edbf323f945036647768023bf718817b77b0fcf42e9
 
ข้อเสนอ
https://click.chr.co.th/?qs=521d31f8b379e014beb298f2115993641c585889c9fcae10d91234ad26138acfff4d8bdc1c3a2d1ef687ba0d25b6d6f76eb68cf362608e4b
 
แบรนด์ของเรา
https://click.chr.co.th/?qs=521d31f8b379e0148c2bb644daf23ddd17f24e63215c65a0f92e09527d0683cefda341fd3361fcdb5082ac9e82eeb8ae594c2d7020fc2be0
 
อัพคะแนนให้สูงค่า ตลอดพฤษภานี้
 
โอนคะแนนเดอะวัน มาเป็นคะแนนเซ็นทารา รับไปเต็มที่ไม่มีหัก 
คุ้มเพิ่มต่อ เมื่อใช้คะแนนเซ็นทารา มูลค่าเพิ่มมากกว่า 27%  ตั้งแต่ 5 – 31 พฤษภาคมนี้
 
จองเลย
https://click.chr.co.th/?qs=521d31f8b379e014f7d20cdbcf1d0047e768cfac7fc315814d702e191d31625a5e573619aac362cb45b8a4ab7258b5e6d1fb8bab050adf00
 
เดือนพิเศษสำหรับสมาชิก
 
เซ็นทาราขอมอบสิทธิพิเศษในเดือนพิเศษสำหรับสมาชิก พฤษภาคมนี้โอนคะแนนเดอะวัน มาเป็นคะแนนเซ็นทารา ได้เต็ม 100% คุ้มเพิ่มต่อ เมื่อใช้คะแนนเซ็นทาราจองห้องพักผ่านเว็บไซต์  คะแนนมีมูลค่าเพิ่มมากกว่า 27% ตั้งแต่วันที่ 5 ถึง 31 พฤษภาคม 2565
 
คะแนนสะสมสามารถใช้แลกเพื่ออัพเกรดห้องพักหรือเข้าพักฟรีในโรงแรมและรีสอร์ทเครือเซ็นทารา ทั้งในประเทศไทย, มัลดีฟส์, เวียดนาม, ศรีลังกา, ดูไบ, โอมาน และ กาตาร์ รวมถึงบริการสปา, ห้องอาหาร และสิทธิพิเศษของแต่ละสถานที่ ปังขนาดนี้ถ้ายังไม่ได้เป็นสมาชิก ถือว่าพลาด!
 
สมัครสมาชิก
https://click.chr.co.th/?qs=521d31f8b379e0147c80e5e67ed705e3c96d670383af80fbb627ef42999ba96f489553f3612b2c02671cffbdaf058b526ac0fd7a9b99ddbb
 
โอนคะแนนได้เต็ม100%
 
เปลี่ยนคะแนนเดอะวัน เป็นคะแนนเซ็นทารา
 
เดือนพฤษภาคมโอนคะแนนเดอะวัน เป็นคะแนนเซ็นทารา รับไปเต็ม 100%  เริ่มต้น 1,000 คะแนน ง่ายๆ แค่โอนก็รับสิทธิพิเศษสุดปังของสมาชิกเซ็นทาราเดอะวัน ไปเลย!
 
สามารถโอนคะแนนได้ง่ายๆ ผ่านแอพพลิเคชั่น The1 เมื่อทำรายการแล้วจะได้รับคะแนน 80% แรกทันที รับคะแนนโบนัสอีก 20% ภายใน 5 วันทำการ
 
จองเลย
https://click.chr.co.th/?qs=521d31f8b379e014a746c8096cdc1bff4a695724582a8ff1533c3f09592efc06870d1cf9023345e576f6d105b77e3123be1a3df304bea210
 
เพิ่มมูลค่าให้คะแนนคุณมากกว่า 27%
 
แลกคะแนนมาก รับมากยิ่งขึ้น
 
อีกหนึ่งความพิเศษต้อนรับเดือนพิเศษของสมาชิก เพียงคุณแลกคะแนนสะสม เราเพิ่มมูลค่าให้อีก 27% ฟรี!
 
คุณสามารถเลือกใช้คะแนนสะสมเพียงอย่างเดียว หรือใช้คะแนนสะสมร่วมกับเงินสดก็ได้ สิทธิพิเศษแบบนี้ได้ง่ายๆ แค่ใช้คะแนนเซ็นทาราจองห้องพักผ่านเว็บไซต์  ถึงวันที่ 31 พฤษภาคมนี้ เท่านั้น ช้าไม่ได้แล้ว!
 
แลกคะแนน
https://click.chr.co.th/?qs=521d31f8b379e0144a7c56d53f9e05a02aa68ed1fdf031d9872a7527d5d8a8e88a1747e4ad1d9cc77c91c69a7a00c08e9209c22311316131
 
ให้รางวัลกับชีวิตคุณ
 
เป็นสมาชิก CentaraThe1 หรือยัง
 
เซ็นทาราเดอะวัน บัตรเดียวที่เปลี่ยนทุกการใช้จ่ายที่โรงแรมและรีสอร์ท ในเครือเซ็นทาราให้เป็นคะแนนสะสม ทั้งการพักผ่อนบนเตียงนุ่ม ทานข้าวฝีมือเชพ จิบเครื่องดื่มแก้วโปรด หรือผ่อนคลายที่สปา คะแนนสะสมใช้แลกเป็นห้องพักฟรี เข้าพักได้ทุกวันหรือแลกความสุขอื่น ๆ อีกมากมาย รวมถึงพักกับเซ็นทาราในราคาเฉพาะสมาชิก สมัครสมาชิกฟรี! ไม่มีค่าใช้จ่าย
 
สมัครสมาชิก
https://click.chr.co.th/?qs=521d31f8b379e014d864c593167f9fe22c0f92d969b325732b4cac4b9b44da8e14633f3f661cf481227b180c38b2f9beadb6827f8d03deaa
 
เซ็นทารา คอมพลีท แคร์
 
ให้คุณท่องเที่ยวอย่างปลอดภัยด้วยโปรแกรมยกระดับมาตรฐานความปลอดภัยสูงสุดต่อสุขอนามัย
 
ดูรายละเอียดเพิ่มเติม
https://click.chr.co.th/?qs=521d31f8b379e01433869ab39dd71145eaba898e221b711b69d2364cdb5f02c2c9671fa88f1f170ef6b9f35895805ad4126bf0d1875256b6
 
https://click.chr.co.th/?qs=521d31f8b379e01470013be433237971ef711d6dd958aecbc0a42e0bd09c2a239b935b18dad32dde91a15901d76d43f1d39c0137caf2ae68
 
https://click.chr.co.th/?qs=521d31f8b379e0142159919ddbc052b146eb954ff16089c02e662bad99e7c21dfa125d2e58d20454e9c8e9e7d91d12fd98e9b8932cdf0c34
 
https://click.chr.co.th/?qs=521d31f8b379e014178a5e10874748740750d68e466fd108b30ecfa210e71caa63e04a57c3c5c171b3aff393e2bb480417e78f2a908dce84
 
https://click.chr.co.th/?qs=521d31f8b379e0148f864b8331714d74e33ffcbdcf1cfb5c48067999f9a5cc6893a82a9b64f623d4a78c11b27b520686d4ef5429e248ebd8
 
https://click.chr.co.th/?qs=521d31f8b379e0147ae98fa3c90e58707dfcdd96cd1b59c5d561418982fca147438e22adcd5638b547aa1d7742488ded592684f8a86894db
 
https://click.chr.co.th/?qs=521d31f8b379e01490c20ad93eb58527222a6de360b7b4e4dddfffda8797ea6c17dab81b296153424d3f781c065f0d50a61f50d2ab388233
 
https://click.chr.co.th/?qs=521d31f8b379e0146a1cb3e03fab84cf408c98ff340ab0921a9c05d81859de44119fcda491238e27be72132eda610daa042831b44feb3aed
 
https://click.chr.co.th/?qs=521d31f8b379e0144f2ee6e092f2bdc92879f8896ac72de6c7d14faadf7623e45415e59b6b4f9b37908cbc4c1c7dcdeee5521ca659a1eb69
 
https://click.chr.co.th/?qs=521d31f8b379e01457969d87db0785d98e90bf832ca3c2db6248c075533ed52cbfd8edb4b02e2b9d896e6e4b52d30927d84e933a3a08abba
 
ABOUT US
 
999/99 Rama 1 Rd., Pathumwan, Bangkok 10330 Thailand
 
centarahotelsresorts.com
https://click.chr.co.th/?qs=521d31f8b379e01457969d87db0785d98e90bf832ca3c2db6248c075533ed52cbfd8edb4b02e2b9d896e6e4b52d30927d84e933a3a08abba

tel:(229)20469-5358
 
reservations@chr.co.th
 
+66 (0) 2101 1234 ext 1
 
OUR SOCIALS
 
@centarahotelsresorts
https://click.chr.co.th/?qs=521d31f8b379e0148033125d72402f037fc39c8d5d35f22fdbd9e14e49a38a92fcf2a209934bc9baa1e1e9475d67837eb1f30c2496e40fd3
 
ExploreCentara
https://click.chr.co.th/?qs=521d31f8b379e0141331f40833437d56dafc688c751b4b0406583ae0ce2a68cecf3a7d6523cd374ac8d4dcf45c54874c6e5d8f103b9dfb59
 
Centara Hotels &Resorts
https://click.chr.co.th/?qs=521d31f8b379e014345986ffda1056d0e4f4d1e539172aa181bbd9c2d4ad5eca5cde16642c8d96c74295475363d71d1ca895c02c1134f04f
 
@explorecentara
https://click.chr.co.th/?qs=521d31f8b379e014853e8668b0bd11c24e08cf98c621123a82f0bb918a6e2b378cf76bc98859914a30b71e4ba20c836e7eb8f3f9f57750f8
 
(C) 2021. All rights reserved.
 
Unsubscribe
*|UNSUB|*
 -  Webversion
https://click.chr.co.th/?qs=521d31f8b379e0149688269d288d8f3deeeb9f9630251a3d9b7dfcd9bd1cd8167ac0fe95a85b15d970be1e53fae2a5395bf287493d8c960fd55499f35c03dc99
 Webversion
*|ARCHIVE|*
 - Send to a friend
*|FORWARD|*
 
 
