<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><style>
    body {
      background-color: #000000; /* specify the desired background color */
    }
  </style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#000000;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#000000">
            <tr>
              <td valign="top" bgcolor="#000000" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 10px 0px 10px; color:#000000; text-align:left;" bgcolor="#000000" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>Organize with Folders & Presets on Mac, smoother iOS onboarding, support for macOS Tahoe and iOS 26.</p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="672288f6-72d1-4408-ae57-b22e2b04874f">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEWqk7tqw0-2F8WEVpE9HI-2BjciICSnxCX4YhszGFWSzKYlWwfg7sbYDy9QDg5B4-2BK92mtCcRl4xlu7IbzHC0zLwV5ZWgXOTP5dfz2I-2ByRhvAKT3K-2FHLqHB9rkE403tSVCyWSw-3D-3DdKug_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10ZZ8-2Fd2LWIb6KNHRCOHZc24VUpQzgGJcoswx2jKaltkBioxxdXTeQQti-2B-2FB3anrHWLUbcbWRpgZk-2FGuj9cF49xsUaB0jhLtcaZYDZ9y61oel0t8nMy96iZWRHavQSHSwNt8rgQZ1EZ8UGJwN8dtQ1Xo3m5zszEP7vxeUmdKQZzMj0guqNeJdKEqMb6cCjgpzWq31ZCFGrUQgWydKMxCR2LWZzV8QbugUSW1FEqFuz0okU-2BcD9g2wN9tNsHTq-2FdFyr-2FH48kOe3tXNa7avyHndm7KvvY-2B2YN5F33X9wfw72Aokh0pn4CG-2BrlncLds9WvlHxxEBQh9GQn0HgQtPG4uADd5EyOs7-2B0BJGg8iXZBLNSZOMc-2FDPH4NhKa-2Bsez-2FiyjSWam-2FwtPt5tFQdS8qVB5cf7KTyupF4ZCFh0qJ59YwAHmeFKSDi-2FH9a9uKEXH2lTYsS82giL66dEVgQCqAB1f1Ld1rBSEC9-2FujzOjBTKbn-2FqtGocepF0GKyNhL4db0fuQRj1sJvect71NCOu2tdWS-2F0m5Gmi3uTGdf7krMB7stZoSb3yyD3zKtz21w1BysoGqeuaxXWB8xxnNGW3xrgOFJgtxzOqaVmV1eR9lx22geWXYo2sAsWgSxCptd09MNUuW4FB2-2B2vQBabYIuEdkdXwbHKfZHjJ-2FHUU8ZvY35xwgqGZUjJvUlMuJEvEFmYR0VViCyZhZ-2BM2qjhXlRjF5AxzXqcuR9WWc1T-2BeOunHE-2FngBtC758BBvjWsbddL9RGuPpt61pP7czcryn0deMKGePxOHI4-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/b307d26be97bbe1d/6bda93c8-c00b-457a-b89f-785170bb5c7c/1252x739.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="97316fa1-48e5-498a-b3fe-c40ca4157f63" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 20px 18px 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff"><strong>Hey 連志峰 👋</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="caret-color: rgb(0, 0, 0); color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(0, 0, 0); text-decoration-line: none; float: none; display: inline">We’ve released Spellar 1.8.2 for macOS and iOS. This update brings better organization on desktop, a cleaner experience on mobile, and full support for the newest operating systems.</span></div>
<h2 style="text-align: start"><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">What’s new:</span></h2>
<div style="font-family: inherit; text-align: start"><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff"><strong>🖥️ Mac — Organize with Folders</strong></span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Folders to group recordings and summaries</span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Presets integration to auto-file sessions</span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Full compatibility with macOS Tahoe</span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: start"><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff"><strong>📱 iOS — Fresher look, faster start</strong></span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Refined UI and simpler onboarding</span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Optimized and ready for iOS 26</span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: start"><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff"><strong>⚙️ Under the hood — Faster, steadier</strong></span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Performance and reliability improvements across both apps</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="b9b1d9f7-1289-47db-83e7-b1b2c82bebc8">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEWqk7tqw0-2F8WEVpE9HI-2BjciICSnxCX4YhszGFWSzKYlWwfg7sbYDy9QDg5B4-2BK92mtCcRl4xlu7IbzHC0zLwV5ZWgXOTP5dfz2I-2ByRhvAKT3K-2FHLqHB9rkE403tSVCyWSw-3D-3DVXHH_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10ZZ8-2Fd2LWIb6KNHRCOHZc24VUpQzgGJcoswx2jKaltkBioxxdXTeQQti-2B-2FB3anrHWLUbcbWRpgZk-2FGuj9cF49xsUaB0jhLtcaZYDZ9y61oel0t8nMy96iZWRHavQSHSwNt8rgQZ1EZ8UGJwN8dtQ1Xo3m5zszEP7vxeUmdKQZzMj0guqNeJdKEqMb6cCjgpzWq31ZCFGrUQgWydKMxCR2LWZzV8QbugUSW1FEqFuz0okU-2BcD9g2wN9tNsHTq-2FdFyr-2FH48kOe3tXNa7avyHndm7KvvY-2B2YN5F33X9wfw72Aokh0pn4CG-2BrlncLds9WvlHxxEBQh9GQn0HgQtPG4uADd5EyOs7-2B0BJGg8iXZBLNSZOMc-2FDPH4NhKa-2Bsez-2FiyjSWam-2FwtPt5tFQdS8qVB5cf7KTyupF4ZCFh0qJ59YwAHmeFKSDi-2FH9a9uKEXH2lTYsS82giL66dEVgQCqAB1f1Ld1rBSEC9-2FujzOjBTKbn-2FqtGocepF0GKyNhL4db0fuQRj1sJvect71NCOu2tdWS-2F0m5Gmi3uTGdf7krMB7stZoSb3yyD3zKtz21w1BysoGqeud6ziBX-2BILWUiRambFJPQzmq415Fx9KMzD3ixnhxXYFc815dPiXcIp-2FlNpYLRd5KARv1CRujYJsi61NgQBTLZPBkauQi3nMQr0J7RALbssWRRxGgjhZFlXJ-2F-2B0DmvdlvSPCrl8pjkgb1kt8fyaZMdnrw0W1JWaKRwB-2FZOcKdUYyMM6xrTrqujjMEcaYUND5pdF7rISxSbCZlewop0hZHPBU-3D" style="background-color:#ffffff; border:1px solid #333333; border-color:#333333; border-radius:12px; border-width:1px; color:#000000; display:inline-block; font-weight:normal; letter-spacing:0px; line-height:30px; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; width:232px; font-size:16px; font-family:lucida sans unicode,lucida grande,sans-serif;" target="_blank">Update now</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0dd7f56c-ec4c-44ac-9eb9-a4e86bf9c8c3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 20px 18px 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; color: #b8b8b8; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px"><em>Thank you for using Spellar, we are grateful for your feedback. It helps us to become better and move faster!</em></span></div>
<div style="font-family: inherit; text-align: left"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; color: #b8b8b8; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><br>
</span><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; color: #b8b8b8; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px">Best regards,</span></div>
<div style="font-family: inherit; text-align: left"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; color: #b8b8b8; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px">The Spellar Team</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b12d26c8-9c66-449c-9e07-289035e5ee56">
    <tbody>
      <tr>
        <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEXAZn7RK0vb3FXLnZbQ-2BTsSx7gX7sREkhdfWB5IA57kenpz9-2BdrkPlJ5SIdejRfmn3nKFawwXmb39LosWH0JsnbF12hVS73T4k7pTEtPtcClFj-2FlseQHzJehzy0qt6J22w-3D-3DwKr7_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10ZZ8-2Fd2LWIb6KNHRCOHZc24VUpQzgGJcoswx2jKaltkBioxxdXTeQQti-2B-2FB3anrHWLUbcbWRpgZk-2FGuj9cF49xsUaB0jhLtcaZYDZ9y61oel0t8nMy96iZWRHavQSHSwNt8rgQZ1EZ8UGJwN8dtQ1Xo3m5zszEP7vxeUmdKQZzMj0guqNeJdKEqMb6cCjgpzWq31ZCFGrUQgWydKMxCR2LWZzV8QbugUSW1FEqFuz0okU-2BcD9g2wN9tNsHTq-2FdFyr-2FH48kOe3tXNa7avyHndm7KvvY-2B2YN5F33X9wfw72Aokh0pn4CG-2BrlncLds9WvlHxxEBQh9GQn0HgQtPG4uADd5EyOs7-2B0BJGg8iXZBLNSZOMc-2FDPH4NhKa-2Bsez-2FiyjSWam-2FwtPt5tFQdS8qVB5cf7KTyupF4ZCFh0qJ59YwAHmeFKSDi-2FH9a9uKEXH2lTYsS82giL66dEVgQCqAB1f1Ld1rBSEC9-2FujzOjBTKbn-2FqtGocepF0GKyNhL4db0fuQRj1sJvect71NCOu2tdWS-2F0m5Gmi3uTGdf7krMB7stZoSb3yyD3zKtz21w1BysoGqeuY5p5VDscBhziaM6PCjAyF975ehUgOrLMkGs2Egg-2F1cH3qAdEzHZWrqYR8wWwfyzAJB6pPrYCQ6H2nFULXcREqAVlm1BIH4vKbMSdJCnrzE8CdqgVn-2BhaiuyasJSoLfW4pcxkjhec2A5rwFuXkUOt76mbFmLbSVrUwMQ1QovjmdMka6pwTmnWd67ojZjM-2BalnDG6OPKvc-2BGw6XQqlXJpgL0-3D" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEdJC9v4NtI24k-2BwSdi3DKPg-2FnEb1o2eciHc1FT9nhYqpaIiFfeJKeMZc7B4DRqDinefeyyAOoTVrQDqlfkLYLamr9NWt9JRAW3qzmOb8LAGvZXwYGPRTKgGaOQKqA6U4hVQme2M6i1-2FkQqmF0RhmaJ0-3DniTs_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10ZZ8-2Fd2LWIb6KNHRCOHZc24VUpQzgGJcoswx2jKaltkBioxxdXTeQQti-2B-2FB3anrHWLUbcbWRpgZk-2FGuj9cF49xsUaB0jhLtcaZYDZ9y61oel0t8nMy96iZWRHavQSHSwNt8rgQZ1EZ8UGJwN8dtQ1Xo3m5zszEP7vxeUmdKQZzMj0guqNeJdKEqMb6cCjgpzWq31ZCFGrUQgWydKMxCR2LWZzV8QbugUSW1FEqFuz0okU-2BcD9g2wN9tNsHTq-2FdFyr-2FH48kOe3tXNa7avyHndm7KvvY-2B2YN5F33X9wfw72Aokh0pn4CG-2BrlncLds9WvlHxxEBQh9GQn0HgQtPG4uADd5EyOs7-2B0BJGg8iXZBLNSZOMc-2FDPH4NhKa-2Bsez-2FiyjSWam-2FwtPt5tFQdS8qVB5cf7KTyupF4ZCFh0qJ59YwAHmeFKSDi-2FH9a9uKEXH2lTYsS82giL66dEVgQCqAB1f1Ld1rBSEC9-2FujzOjBTKbn-2FqtGocepF0GKyNhL4db0fuQRj1sJvect71NCOu2tdWS-2F0m5Gmi3uTGdf7krMB7stZoSb3yyD3zKtz21w1BysoGqeuaPI4GA6IFfHT8mK19azFoC8sz1jTlbwa-2BJ7nC65L0teflbcjTmCR-2FZTkrPTBMwgl18libfWZH0YjYX-2FuzTzH7crND5NosoISP2qgImh2IQSCITz8ZcQomkAHVxMTpwmsVVTE00XO3fLSdzO8bq7X8DkjwP5qp-2BvvzZPlHwVKxDgLZYmn9BQvXj-2BtRUyX4aHKa54ia71dEbmqYU-2Fte9p2jk-3D" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
        <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://mc.sendgrid.com/assets/social/white/linkedin.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td></tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4f000274-33c3-4adf-8c20-4cc7cec99c33" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: italic; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-width: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Copyright (C) 2025 </span><a href="" title="&lt;span data-offset-key=&quot;7kp6s-1-0&quot; style=&quot;box-sizing: border-box; padding: 0px; margin: 0px; font-style: normal; font-variant-ligatures: inherit; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border: 0px; word-break: break-word; text-decoration: underline; direction: ltr; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(184, 184, 184);&quot;&gt;&lt;span data-text=&quot;true&quot; style=&quot;box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border: 0px;&quot;&gt;Spellar AI&lt;/span&gt;&lt;/span&gt;"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-width: inherit; line-height: inherit; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: underline; transition-behavior: normal; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; transition-property: color; word-break: break-word; direction: ltr">Spellar </span></a><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-width: inherit; line-height: inherit; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: underline; transition-behavior: normal; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; transition-property: color; word-break: break-word; direction: ltr">LTD</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: italic; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-width: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">. All rights reserved.</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-width: inherit; line-height: inherit; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; caret-color: rgb(184, 184, 184); text-decoration-line: none">Want to change how you receive these emails?</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">Spellar AI</p><p style="font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">71-75 Shelton Street, Covent Garden</span>, <span class="Unsubscribe--senderCity">London</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">WC2H 9JQ</span></p></div><p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="https://u40688117.ct.sendgrid.net/asm/unsubscribe/?user_id=40688117&amp;data=hnJOlijqRN9M4TdHmC1Xwek7Nin8qcoXbsc4NA0jQcRoMDAwdTAwMAsZqWBarOf6rtWsedF3OkyDk9MzMl-mPt1ZyN_9FrHXwfpS2mjpTmwGO1fvEwFnTqT1MMN8q2F7nKKAfKJ30Ahwhx2ZZIn38asO78GMdLy2FnTKlHPN4HyZGtsOeCvdwJ7yMqCwug-zWx41zdjR8F25TogNxMb5mnowPh3ndd8WispPx4k-64D8f0UHPI5kbqNJnhBSBuAdaDSgWXFbGUGETUm2_C_xQ22f1_JiOyjHDl3taYE5-s-gcgqP8bYHCUrNRaT4gXLCTmBUhqRck99du5lwafhWgNynCS244KWfFiNyuim2-31V2WMgkFuIQDDsDoQS6lop0QlUGZlSC0vYGH4QmzvvZ7hBySuOy33P-JlgoJzzts7d5jtQJ65K3fd68C3Xq5YHHZelvJSTlgc1aPkyh_cCQ05Yqm4jLtPrKJu6bUJ9NWrKt5e8S6_tkI4kdoDFI0mI3m0G8o58pvMRaw53CaB9b0fRsC8QZVV34Z0Rs3UzfqVmp62AbtmReDyqV2R6C5pPukCEahK-1nnNjezuRsVt9v3zs4yZQeRNj8C9CVv0NEB3OhmnL_upj64c6kZtrH1x2jjQLm-uAt0Z5rmj4yfgDSGe2gbUnu5aZXGyszh5fbf8HSG9ntL4BZ8jYtI0PwZ1Rpbb-bVRBVXFYWP_gMlyBonebGgLOAJYOdCoRMgFgu6_qt-8n1sVbnfMMMv3STE-40zgeV82Poy78slnGkam6tupJX_SRATwthhe6oPfGdpLgeISpvtnKUgzAzZjqNe7djjXzz30L8eZOdUeOs924do7KfKif1qm1gYNWv2eTloVsGW-9oQ_cQHWt5-t6gtIyhms2bel1iNfi5yUMKEMsZ0V36RmKlu2Vct8ArdHm4rZIdvJw0FRwASylmbXy3TAtAR1YkmDR3kDJnCV8Gw7osNaQSuHEMYdAa6JoobiV13-3t3ldGFHrPi7Rkv2JjHiixa4y9UKcxsOJ6dXFFx-GX6JYqWz9bEiyQQ5kX1Jqizk9KsOZzg37fyKh6Xqah0NngIQiHk2JsMc0Ip9bZQjtJSqkq8QRUJ2FkA87yg_gGeD6H2sp58W4g==" target="_blank" style="">Unsubscribe</a> - <a href="https://u40688117.ct.sendgrid.net/asm/?user_id=40688117&amp;data=5Djv3SUAUzcw0dWjGPIrr88PiUO2vylUjqQ0UG_1LIdoMDAwdTAwMPlcyGPTM_ZwR3jNOcxcyBqxqB0P60vlUWYFB7Di3I2iRrexJYfkBXoGzHpanbjvxT57F6HK0NOthW4llaUo95GBXFnsx4jg6OQYQlBMZTbJ2keqAScqpSUCeh7S9B8EvrqVt0CfC9cRcyP4VC5URXMYm70X7iNcHHC9rlcjAmNqXgzw1Qgrp14GP3sttHJF4AFBptt2QQMVy38sKZ32-x_MdMeUkwWDsvh-BUcei2rtIwRI7RKDReS2oBqwnpDfT6A8KQ0vY8HRdbKrvVwoOl8vkZjzlPt_jzdWefCbtFFVvz6qzTL-CGo704P3ZaucQjKU1Etb4gUFERasq2JD59b0rl0t3Aju3wF0m6JqCE75dGCl6q-Voy8J32OJdHfzHGs1mB4jDB-GYAf45O8JIxQ4fnvGGiZMGkccGdfZiBcjQPA6pyo8H2GFX7N_Bl8RG3r4AF2ClfDy1wMrYI6HPdk-YXmRDdr3jHTd3ygDHivXi-x394UqunOVQw4oN4hvIwqBlS8Hl_sZwDKxQYYemzvls382S8lE3Tke3ZoiQOIUrPGcfj6B8lCv6MCn37RX5B9NxZ_nAVbpCrSyN-IvHLHpYpDikHAujPccX5Tl7AhHqwsA8K_2hTHL27aM4nX66IvX7b0E1mh6HxeBAj1jDCE42srHkf2mLeWBM9nP7_RMLiBa2TuxsTDocEVneLxy5JWcVRvn6KnNr4XdFktxTL6A3UO7Wg6dmrBcwJoZ6zveodm3uof-G2Rc_qtes4SLEE7GsxQZRB-o_O7H2ghjBFn5IDvZRx9rWljeQ8eKdcNAg9bcvfkOi1njFIYPHg0pFXtQpQeXoPWUt5S6RObtaHKuUr4Voub7riKviQSPk1wFlaG_rSEyRGlYbDGk6xXaFE2-nIqsZyhjV6thn7qtGPvHDhCT3EnBCW5Faas9OcPJJ7nv8p86-hgejAdNmET_-6CjKPlwtmzaB4q677SpbpePORYz9x84UyRJEa8-5hMlCbuTIBVjrqopfr3enK0M-oLMmuLeTgcnT26BpjTlDlcHRROIDMOwFQ0taDYRoXJ0ub0kvK2-aK6tLZydrfXk3A==" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="https://u40688117.ct.sendgrid.net/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvi4-2BJREE1OhDEe1Ej2wnDlf4KNHZD-2B0RsSCCl-2BO9Jf6LQP5NnuFXRXAK6n0GSKhjsQFGP5inYGfkm1tCi1C9p6ujkGnboeeNr85E7NppL3-2Bq3aEIuon3Q-2BKGbk1-2FsfUwIEBgdOTwCnaQmpGPBUB5Fi0HjoTxCwA6iewmIBKuFkxK3NE9PR8aC3ZzfLa3QXt-2F1aCDbCAv4Mc8n-2BdK-2FX2OwMRLdWyf53QipK2Gnc3BLm2ThT1cPS3dq1SqzHsUjZyIimAaU2hZ9pXwQveNx6TzbToQ7-2BZdQw6amNgM9fWJEQ5ab4fbl2FFs0ztSQ3QPSjn8BC2oaJN1FH-2B8zfdGjr0cSehFtBaQzHuanR2cYTAajRAuSgKRV8Z7vyAYEaucT1kJWjTEWcs5hgYPzchSbySyRBNXgGEFSfA7xak9a4TiS6TlXBYiZjcqyr8Cp4rWR1i7zw4r1wvAjsdu-2F-2FxaB1l3b1xrBjPfdS2mVe5rtceACb3Gkz1wUA-2B8FihvssuqPMHC0gs91QpMQHSiCdBuH-2B1hl52MGiig0SZWY2kS8XQxdEJCJuwtrJ3zqZTF4h7PVzg-2BobjjZMp5CLDdAcl-2FCL0MBtXNAQEymM2uzfkrw-2BdrbagGW8PcOAmpR3dLRqz01c-2FiPCCovrO3xFN6cA-2F61dC-2FegiHOyqjrMPsD4ggj1vmDhg-2FrWPSGl3K0gB8rlGRlYVL1kKknb2edUjJKe8Az3oFzxBvTV-2BfxM3sRq8O-2B4NHpg1kHvmn9iSYovdFjMRceAGIMS-2FbjRI8papfmDrayPhNclag05yDtZcm7CSrxGCzWkW5-2F8xFxk5MoWAj5CHVORRfg1nfgnbCIiCPiSkF040oXFOwue6TiWnGpEOTv4gsDMkMTSgBLUc58yKRGRKbzZhDvimf-2BitJI3jGR23twYRMeU-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>