<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta name="viewport" content="initial-scale=1.0" /> <title>What's New in NVIDIA AI Enterprise</title> <!--[if mso]> <style type=”text/css”> body {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} .text-center, .btn, .remove, .blockRight{font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} table {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} td {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} sup {font-size: 100% !important;} </style> <![endif]--> <!--[if gte mso 12]> <style type="text/css"> body {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} .text-center, .btn, .remove, .blockRight{font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} table {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} td {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} sup {font-size: 100% !important;} </style> <![endif]--> <!--[if gte mso 14]> <style type="text/css"> body {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} .text-center, .btn, .remove, .blockRight{font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} table {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} td {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} sup {font-size: 100% !important;} </style> <![endif]--> <!--[if gte mso 15]> <style type="text/css"> body {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} .text-center, .btn, .remove, .blockRight{font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} table {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} td {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} sup {font-size: 100% !important;} </style> <![endif]--> <!--[if gte mso 16]> <style type="text/css"> body {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} .text-center, .btn, .remove, .blockRight{font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} table {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} td {font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif !important;} sup {font-size: 100% !important;} </style> <![endif]--> <style type="text/css"> @font-face { font-family: 'NVIDIA Sans'; font-style: normal; font-weight: normal; src: local('NVIDIA Sans'), url(https://brand-assets.cne.ngc.nvidia.com/assets/fonts/nvidia-sans/1.0.0/NVIDIASans_Rg.woff2) format('woff2'); } @font-face { font-family: 'NVIDIA Sans'; font-style: normal; font-weight: 700; src: local('NVIDIA Sans'), url(https://brand-assets.cne.ngc.nvidia.com/assets/fonts/nvidia-sans/1.0.0/NVIDIASans_Md.woff2) format('woff2'); } html { width: 100% } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'NVIDIA Sans', 'NVIDIA Sans Fallback'!important; } table { border-spacing: 0 } table td { border-collapse: collapse } img { display: block; height: auto } .appleLinks a {color:#000000; text-decoration: none;} .appleLinksWhite a {color:#ffffff; text-decoration: none;} @media only screen and (max-width: 640px) { body { width: auto } table[class="container"] { width: 100%; padding-left: 20px; padding-right: 20px } table[class="container-banner"] { width: 90%; text-align: center; align-content: center } img[class="image-100-percent"], img[class="small-image-100-percent"] { width: 100%; height: auto } img[class="image-100-percent"] { max-width: 100%!important; min-width: 124px!important } img[class="small-image-100-percent"] { width: 100%; height: auto; max-width: 100%!important; min-width: 124px } table[class="full-width"], table[class="btn"] { width: 100%; min-width: 124px!important } table[class="full-width-center"], td[class="full-width-center"] { width: 100%; text-align: center!important; } table[class="full-width-view-online"], td[class="full-width-view-online"], a[class="full-width-view-online"] { width: 100%; background-color:#76b900!important; font-size:12px!important; line-height:12px!important; text-transform:none!important; border-left:0px!important; font-weight:bold!important; text-align:center!important; min-width: 124px!important } table[class="full-width-logo"], td[class="full-width-logo"] { width: 95%; padding-left:30%; padding-right: 30%; padding-top: 5px; align-content: center } td[class="var-height"] { height: 20px } td[class="vspace"] { height: 20px } table[class="col-2"], table[class="col-3"] { width: 100%; margin-right: 0 } table[class="col-3-last"], table[class="col-2-last"], table[class="full-width"] { width: 100%; min-width: 124px!important } td[class="text-center"], div[class="text-center"] { text-align: center!important } table[class="remove"], td[class="remove"], tr[class="remove"] { display: none; width: 0px; line-height: 0px; height: 0px } table[class="fix-box"], td[class="fix-box"] { padding-left: 20px; padding-right: 20px } table[class="space-scale"] { width: 100%; float: none } table[class="blockCenter"], td[class="blockCenter"] { text-align: center; width: 100% } .displ-none{ display:none; } } @media only screen and (max-width: 479px) { body { font-size: 10px } table[class="container"] { width: 100%; padding-left: 10px; padding-right: 10px } table[class="container-banner"] { width: 90%; text-align: center; align-content: center } td[class="var-height"] { height: 20px } td[class="vspace"] { display: none; width: 0px; line-height: 0px; height: 0px } img[class="image-100-percent"], img[class="small-image-100-percent"] { width: 100%; height: auto; max-width: 100%!important; min-width: 124px!important } table[class="col-2"], table[class="col-3"] { width: 100%; margin-right: 0 } table[class="col-3-last"], table[class="col-2-last"], table[class="full-width"] { width: 100%; min-width: 124px!important } table[class="full-width-center"], td[class="full-width-center"] { width: 100%; text-align: center!important; } table[class="full-width-view-online"], td[class="full-width-view-online"], a[class="full-width-view-online"] { width: 100%; background-color:#76b900!important; font-size:12px!important; line-height:12px!important; text-transform:none!important; border-left:0px!important; font-weight:bold!important; text-align:center!important; min-width: 124px!important } table[class="full-width-logo"], td[class="full-width-logo"] { width: 95%; padding-left: 20%; padding-right: 20%; padding-top: 5px; align-content: center } table[class="clear-padding"], td[class="clear-padding"] { padding: 0 } table[class="fix-box"], td[class="fix-box"] { padding-left: 0; padding-right: 0 } .displ-none{ display:none; } } </style></head><body bgcolor="#ededed" style="font-size:12px;background-color:#ededed;"><div style="display:none; width:0px; height:0px; max-width:0px; max-height:0px; overflow:hidden; opacity:0; mso-hide:all;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr align="center"> <td align="center" style="display:none; mso-hide:all; padding:8px 0px;"> <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="640"> <tr align="center"> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr align="center"> <td align="center" style="padding:0; display:none; mso-hide:all;"> <a href="http://ydydf109.r.us-west-2.awstrack.me/L0/$invitationLink/1/01010199cb11c9b9-c0d6fed9-f4f3-4711-a8ed-e0418da22549-000000/BqovmOM716L13MrD-kJ6yXybDso=448" style="font-size:14px; line-height:20px; font-family:'NVIDIA Sans', 'NVIDIA Sans Fallback'!important; color:#ededed; text-decoration:none;"></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table></div><table width="100%" id="mainStructure" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed" style="font-size:12px;background-color:#ededed;"> <!-- START TOP MESSAGE --> <!-- END TOP MESSAGE --> <!-- START HEADER VIEW ONLINE --> <tr align="center"> <td align="center" class="fix-box"> <!-- start header view online container width 640px --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="container"> <!-- start space height --> <tr align="center"> <td height="20" class="vspace"></td> </tr> <!-- end space height --> </table> <!-- end header view online container width 640px --> </td> </tr> <!-- END START HEADER VIEW ONLINE --> <!-- START IMAGE HEADER LAYOUT --> <tr align="center"> <td align="center" class="fix-box"> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;border-top:1px solid #aaaaaa;"> <tr align="center"> <td align="center" width="640"> <table height="50" width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#76b900" style="background-color:#76b900; border-bottom:1px solid #aaaaaa"> <tr align="center"> <td align="center" width="640" bgcolor="#76b900" style="vertical-align:text-top; height:50px; position:relative;" height="100%"> <!-- start content left --> <!-- start content left --> <table width="410" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="min-width:410px"> <!--start space height --> <tr align="center"> <td height="17" class="var-height" colspan="2"></td> </tr> <!--end space height --> <tr align="center"> <td class="remove" height="20" width="20" style="font-size:0;line-height:0;border-collapse:collapse;"></td> <td align="left" width="390" class="full-width-logo"> <a href="http://ydydf109.r.us-west-2.awstrack.me/L0/http:%2F%2Fwww.nvidia.com%2Fcontent%2Fglobal%2Fglobal.php%3Fncid=em-ded-nl-23264/1/01010199cb11c9b9-c0d6fed9-f4f3-4711-a8ed-e0418da22549-000000/vlVbbh3prIqtT_p9-GXAiKduKRQ=448" target="_blank"> <img class="image-100-percent" src="http://info.nvidianews.com/rs/156-OFN-742/images/NVIDIA-Corporate-Header.png" alt="NVIDIA" style="display:block;" width="119" vspace="0" hspace="0" height="22" border="0"> </a> </td> </tr> <!--start space height --> <tr align="center"> <td height="16" class="var-height" colspan="2"></td> </tr> <!--end space height --> <!-- end text content --> </table> <!-- end content left --> <!-- start content right --> <table width="210" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width-view-online" style="background-color:#76b900;font-size:11px;line-height:11px; color:#ffffff;text-align:center; font-weight:bold;min-width:210px; font-family:'NVIDIA Sans', 'NVIDIA Sans Fallback'!important;"> <!-- end text content --> </table> <!-- end content right --> </td> </tr> </table> </td> </tr> <!-- END IMAGE HEADER LAYOUT--> </table> </td> </tr> <!--END FULL WIDTH BANNER BLOCK --> <!--START DIVIDER BLOCK --> <tr align="center"> <td class="fix-box"> <table align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"> <tr align="center"> <td class="full-width" width="640" align="center"> <!-- start divider container --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ededed;min-width:640px"> <tr align="center"> <td height="13" style="font-size:1px; line-height:1px;" align="center"><img class="image-100-percent" src="http://info.nvidianews.com/rs/156-OFN-742/images/green-divider-640.png" width="640" height="13" alt="" style="max-height:13px;min-height:13px;display:block;font-size:1px; line-height:1px;" border="0" hspace="0" vspace="0" /> </td> </tr> </table> <!-- end divider container --> </td> </tr> </table> </td> </tr> <!-- START ARTICLE MULTI ROWS BLOCK --> <tr align="center"> <td align="center" class="fix-box"> <!-- start full width block 1 container width 640px --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color:#ffffff;border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;"> <tbody> <tr align="center"> <td align="center"> <!-- start full width block 1 container width 560px --> <table width="580" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"> <!--start space height --> <tbody> <tr align="center"> <td height="30" class="var-height"></td> </tr> <!--end space height --> <!-- start text content --> <tr align="center"> <td> <table border="0" cellspacing="0" cellpadding="0" align="center"> <tbody> <tr align="center"> <td style="font-size:18px;line-height:18px;font-family:'NVIDIA Sans', 'NVIDIA Sans Fallback';text-align:left;color:#76b900;" class="text-center">What's New in NVIDIA AI Enterprise</td> </tr> <!--start space height --> <tr align="center"> <td height="15"></td> </tr> <!--end space height --> <tr align="center"> <td style="font-size:13px;line-height:17px;font-family:'NVIDIA Sans', 'NVIDIA Sans Fallback'!important;color:#000000;font-weight:normal;text-align:left;" class="text-center">Hello,<br><br>
Here are product release highlights from the past few weeks in NVIDIA AI Enterprise:<br><br>




<ul>
<li>Boltz 2 Is Available as a Downloadable NIM</li>
<li>NVIDIA GPU Operator v25.3.4 Is Now Available</li>
</ul><br>




<b>Boltz 2 Is Available as a Downloadable NIM</b><br><br>




Boltz 2 is a structural biology foundation model that predicts complex biomolecular structures and quantifies molecular interactions. It includes support for protein structures, nucleic acid structures, protein-nucleic acid complexes, and ligand binding and affinity prediction.<br><br>

The model supports both single molecule predictions and complex multi-molecular assemblies, making it suitable for a wide range of research applications from basic structural biology to drug discovery.
<br><br>

Resources:<br><br>
<ul>
<li><a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Fcatalog.ngc.nvidia.com%2Forgs%2Fnim%2Fteams%2Fmit%2Fcontainers%2Fboltz2%3Fversion=1.3/1/01010199cb11c9b9-c0d6fed9-f4f3-4711-a8ed-e0418da22549-000000/2smyNED5GZCA3N1lQIrCy0FKGh8=448" rel="nofollow"><u>Get Boltz 2 NIM</u></a></li>
<li><a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Fdocs.nvidia.com%2Fnim%2Fbionemo%2Fboltz2%2Flatest%2Foverview.html/1/01010199cb11c9b9-c0d6fed9-f4f3-4711-a8ed-e0418da22549-000000/HL20hR0JGlnyl7rzJUvz_xYglks=448" rel="nofollow"><u>Boltz 2 NIM Documentation</u></a></li>
</ul><br><br>




<b>NVIDIA GPU Operator v25.3.4 Is Now Available</b><br><br>




NVIDIA GPU Operator automates the lifecycle management of the software required to expose GPUs on Kubernetes. It enables advanced functionality including better GPU performance, utilization, and telemetry. Certified and validated for compatibility with industry-leading Kubernetes solutions, GPU Operator allows organizations to focus on building applications, rather than managing Kubernetes infrastructure.<br><br>




This release adds comprehensive support for the latest NVIDIA hardware platforms: NVIDIA RTX PRO 6000 Blackwell Server Edition and NVIDIA RTX 6000D.<br><br>




New capabilities include:<br>
<ul>
<li>Support for MIG Profiles</li>
<li>Support for KubeVirt/OpenShift Virtualization, enabling VMs to attach to GPUs via passthrough or vGPU devices (requires vGPU v19)</li>
</ul><br>




Resources:<br><br>
<ul>
<li><a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Fcatalog.ngc.nvidia.com%2Forgs%2Fnvidia%2Fcontainers%2Fgpu-operator%3Fversion=v25.3.4/1/01010199cb11c9b9-c0d6fed9-f4f3-4711-a8ed-e0418da22549-000000/SDw2yxb0Jha1ae1fykgUYpLCcSw=448" rel="nofollow"><u>Get NVIDIA GPU Operator</u></a></li>
<li><a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Fdocs.nvidia.com%2Fdatacenter%2Fcloud-native%2Fgpu-operator%2Flatest%2Frelease-notes.html%23v25-3-4/1/01010199cb11c9b9-c0d6fed9-f4f3-4711-a8ed-e0418da22549-000000/Mfm7uMie9aiUeUBY6a2Bg8tYyTw=448" rel="nofollow"><u>NVIDIA GPU Operator 25.3.4 Release Notes</u></a></li>
<li><a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Fdocs.nvidia.com%2Fdatacenter%2Fcloud-native%2Fgpu-operator%2Flatest%2Findex.html/1/01010199cb11c9b9-c0d6fed9-f4f3-4711-a8ed-e0418da22549-000000/mj3yaD_8GbyDqwrmA6ecRiDmJ1g=448" rel="nofollow"><u>NVIDIA GPU Operator Documentation</u></a></li>
</ul><br><br>




Best,<br>
The NVIDIA NGC Team</td> </tr> <!--start space height --> <tr align="center"> <td height="15" class="var-height"></td> </tr> <tr align="center"> <td height="30" class="var-height"></td> </tr> <!--end space height --> </tbody> </table> </td> </tr> <!-- end text content --> </tbody> </table> <!-- end full width block 1 container width 560px --> </td> </tr> </tbody> </table> <!-- end full width block 1 container width 640px --> </td> </tr> <!-- START OUTER SPACE --> <tr align="center"> <td align="center" class="fix-box"> <!-- start outer top space container width 640px --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style=" border-top:1px solid #aaaaaa; border-bottom:1px solid #76b900;"> <!-- start space height --> <tr align="center"> <td height="12"></td> </tr> <!-- end space height --> </table> <!-- end outer bottom space container width 640px --> </td> </tr> <!-- END OUTER SPACE --> <!-- START SOCIAL ICON BLOCK --> <tr align="center"> <td align="center" class="fix-box"> <!-- start social icon block container width 640px --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;background-color:#ffffff;"> <!--start space height --> <tr align="center"> <td height="25"></td> </tr> <!--end space height --> </table> <!-- end social icon block --> </td> </tr> <!-- END SOCIAL ICON BLOCK --> <!-- START FOOTER BLOCK --> <tr align="center"> <td align="center" class="fix-box"> <!-- start footer block container width 640px --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;border-bottom:1px solid #aaaaaa;background-color:#ffffff;"> <tr align="center"> <td align="center"> <!-- start footer block container width 560px --> <table width="580" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"> <!-- start text content --> <tr align="center"> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tr align="center"> <td style="font-size:11px;line-height:14px;font-family:'NVIDIA Sans', 'NVIDIA Sans Fallback'!important;color:#000000;text-align:center;" class="text-center">You're receiving this email because you are a part of an NGC Organization with access to NVIDIA AI Enterprise and have subscribed to Announcement notifications. <br>To unsubscribe, sign in to your NGC organization and update your notification <a href="https://ydydf109.r.us-west-2.awstrack.me/L0/https:%2F%2Forg.ngc.nvidia.com%2Faccount/1/01010199cb11c9b9-c0d6fed9-f4f3-4711-a8ed-e0418da22549-000000/qK67lUWgFMIl0DH0liU4dJJE4JI=448" rel="nofollow">settings</a>.<br><br></td> </tr> <!--start space height --> <tr align="center" class="remove"> <td height="5"></td> </tr> <!--end space height --> <tr align="center"> <td style="font-size:11px;line-height:14px;font-family:'NVIDIA Sans', 'NVIDIA Sans Fallback'!important;color:#000000;text-align:center;" class="text-center">Copyright &#169; 2025 NVIDIA Corporation. All rights reserved.</td> </tr> <!--start space height --> <tr align="center" class="remove"> <td height="5"></td> </tr> <!--end space height --> <tr align="center" class="remove"> <td style="font-size:11px;line-height:14px;font-family:'NVIDIA Sans', 'NVIDIA Sans Fallback'!important;color:#000000;text-align:center;" class="text-center">NVIDIA Corporation, <span class="appleLinks">2788 San Tomas Expressway, Santa Clara, CA 95051</span>.</td> </tr> </table> </td> </tr> <tr align="center"> <td height="25"></td> </tr> <!-- end text content --> <!--start space height --> <tr align="center"> <td height="25"></td> </tr> <!--end space height --> </table> <!-- end footer block container width 560px --> </td> </tr> </table> <!-- end footer block container width 640px --> </td> </tr> <!-- END FOOTER BLOCK --> <!-- START OUTER SPACE --> <tr align="center"> <td align="center" class="fix-box"> <!-- start outer top space container width 640px --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="container"> <!-- start space height --> <tr align="center"> <td height="12"></td> </tr> <!-- end space height --> </table> <!-- end outer bottom space container width 640px --> </td> </tr> <!-- END OUTER SPACE --> <!-- START HEADER VIEW ONLINE --> <tr align="center"> <td align="center" class="fix-box"> <!-- start header view online container width 640px --> <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="container"> <!-- start space height --> <tr align="center"> <td height="20" class="vspace"></td> </tr> <!-- end space height --> </table> <!-- end header view online container width 640px --> </td> </tr> <!-- END START HEADER VIEW ONLINE --></table><!-- end 100% wrapper (black background) --><img alt="" src="https://ydydf109.r.us-west-2.awstrack.me/I0/01010199cb11c9b9-c0d6fed9-f4f3-4711-a8ed-e0418da22549-000000/25EArxiOmjfOx_G9Kjf4XPJMH_Q=448" style="display: none; width: 1px; height: 1px;">
</body></html>