<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>


</td></tr></table>

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-------------------------------- Template V1 - initial build - 09222017    - SFMC V2- 12122017  - added AMPscript block    - SFMC v3- 01092018 - updated fonts to Hulustyle    - SFMC v4- 03192018 - updated font stacks    - SFMC v5- 02012022 - Gmail App Fixes Updated    - SFMC v6- 04012022 - Added additonal new CSS classes but had to remove some classes as it causes Gmail to ignore styles if there is too much. If classes are not removed email will not be responsive in Gmail App.     - SFMC v7- 12012022 - Put in place fixes for Outlook 2016 120 DPI issue and a couple new classes for logo resize.  - SFMC v8- 04192023 - Updated the Send Log attributes content block from Classic Content to
 Content Builder.   ---------------------------------->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Hulu</title>
 <!--[if gte mso 9]>  <xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings>  </xml> <![endif]-->

  <!--[if !mso]><!-->
  <style type="text/css" media="all">
    @font-face {
      font-family: 'hulustyle_light';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot');
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.svg#hulustyle_tlight') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'hulustyle_medium';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot');
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.svg#hulustyle_tmedium') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'hulustyle_regular';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot');
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.svg#hulustyle_tregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'hulustyle_heavy';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.eot');
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.svg#hulustyle_theavy') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'hulustyle_bold';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot');
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.svg#hulustyle_tbold') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'hulustyle_extrabold';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.eot');
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.ttf') format('truetype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.svg#hulustyle_tbold') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Graphik-Light';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light.otf') format('opentype');
      font-style: normal;
      font-weight: 200;
    }

    @font-face {
      font-family: 'Graphik-Medium';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium.otf') format('opentype');
      font-style: normal;
      font-weight: 500;
    }

    @font-face {
      font-family: 'Graphik-Regular';
      src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular.otf') format('opentype');
      font-style: normal;
      font-weight: 400;
    }
  </style>
  <!--<![endif]-->
  <style type="text/css" media="all">
    * {
      -webkit-text-size-adjust: none;
    }

    /* prevent iOS font upsizing */

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    /* force Outlook.com to honor line-height */

    td {
      mso-line-height-rule: exactly;
    }

    /* force Outlook to honor set line-heights */

    .applelinksfooter a {
      color: #adb3bf !important;
      text-decoration: none !important;
    }

    .applelinksdisclaimer a {
      color: #FFFFFF !important;
      text-decoration: none !important;
    }

    .owaContextualHighlight span {
      /* Prevent Outlook.com and Office 365 from auto-linking */
      border: none !important;
      color: inherit !important;
    }

    /* Resolves the issue for iphone creating links from dates */

    .appleLinks {
      color: inherit;
      text-decoration: none;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
    }

    /*** Responsive CSS ***/

    @media only screen and (max-width:480px) {
      body {
        width: 100%;
        min-width: 100%;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
      }

      .marginFix {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
      }

      .full-width-container {
        width: 100% !important;
        min-width: 100% !important;
      }

      .section-3across {
        width: 95px !important;
        height: 146px !important;
      }

      .width-112 {
        width: 112px !important;
      }

      .width-170 {
        width: 170px !important
      }

      .width-185 {
        width: 185px !important;
      }

      .width-305 {
        width: 305px !important;
      }

      .width-350 {
        width: 350px !important;
      }

      .height-60 {
        height: 60px !important;
      }

      .height-70 {
        height: 70px !important;
      }

      .height-80 {
        height: 80px !important;
      }

      .hide {
        width: 0px !important;
        height: 0px !important;
        display: none !important;
      }

      .img-mobile {
        width: 100% !important;
        height: auto !important;
        display: block !important;
        overflow: visible !important;
        visibility: visible !important;
        border: none !important;
        max-height: 200% !important;
      }

      .img-mobile-112 {
        width: 112px !important;
        height: auto !important;
        display: block !important;
        overflow: visible !important;
        visibility: visible !important;
        border: none !important;
        max-height: 200% !important;
      }

      .center {
        margin: 0px auto !important;
      }

      .floatLeft {
        float: left !important;
        width: 35% !important;
      }

      .floatRight {
        float: right !important;
        width: 60% !important;
      }

      .responsive-table-68 {
        width: 68% !important;
      }

      .responsive-table-50 {
        width: 50% !important;
      }

      .responsive-table-32 {
        width: 32% !important;
      }

      .border-radius12 {
        border-radius: 12px !important;
      }
      
      .border-radius12-topright {
        border-top-right-radius: 12px !important;
      }

      .border-radius12-topleft {
        border-top-left-radius: 12px !important;
      }

      /*** Padding Styles ***/
      .paddingTop5 {
        padding-top: 5px !important
      }

      .paddingTop7 {
        padding-top: 7px !important
      }

      .paddingleft2 {
        padding-left: 2px !important
      }

      .paddingright2 {
        padding-right: 2px !important
      }

      .paddingleft4 {
        padding-left: 4px !important
      }

      .paddingright5 {
        padding-right: 5px !important
      }

      .paddingleft5 {
        padding-left: 5px !important
      }

      .mobilePaddingLR {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .mobilePaddingTB {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }

      .mobilePaddingTB30 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }

      .paddingTop10 {
        padding-top: 10px !important
      }

      .paddingTop15 {
        padding-top: 15px !important
      }

      .paddingTop25 {
        padding-top: 25px !important
      }

      .paddingTop30 {
        padding-top: 30px !important
      }

      .paddingRight20 {
        padding-right: 20px !important;
      }

      .paddingLeft10 {
        padding-left: 10px !important
      }

      .paddingLeft25 {
        padding-left: 25px !important
      }

      .padLR-2 {
        padding-left: 2px !important;
        padding-right: 2px !important;
      }

      .padLR-3 {
        padding-left: 3px !important;
        padding-right: 3px !important;
      }

      .padLR-4 {
        padding-left: 4px !important;
        padding-right: 4px !important;
      }

      .padLR-35 {
        padding: 10px 35px 10 35px !important;
      }

      .removeLRPadding {
        padding-left: 0px !important;
        padding-right: 0px !important
      }

      .pad-0-0-25-0 {
        padding: 0 0 25px 0 !important;
      }

      .removePadding {
        padding: 0 0 0 0 !important;
      }

      /*** Text/Divider/Image Styles ***/
      .imageUpsize {
        width: auto !important;
        height: auto !important;
        max-width: 100% !important
      }

      .imageMax {
        max-width: 100% !important
      }

      .mobileImg305x172 {
        width: 305px !important;
        height: 172px !important;
      }

      .fullWidthImg {
        width: 100% !important;
        height: auto !important;
      }

      .logoResize {
        width: 75px !important;
        height: auto !important;
      }

      .logoResize100 {
        width: 100px !important;
        height: auto !important;
      }

      .textAlignCenter {
        text-align: center !important
      }

      .textAlignLeft {
        text-align: left !important
      }

      .Spacer {
        font-size: 10px !important;
        line-height: 10px !important;
        height: 10px !important;
      }

      .fontSize8 {
        font-size: 8px !important;
        line-height: 10px !important;
      }

      .fontSize14 {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .fontSize16 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .fontSize18 {
        font-size: 18px !important;
        line-height: 18px !important;
      }

      .fontSize20 {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      .fontSize22 {
        font-size: 22px !important;
        line-height: 26px !important;
      }

      .fontSize25 {
        font-size: 25px !important;
        line-height: 29px !important;
      }

      .fontSize28 {
        font-size: 28px !important;
        line-height: 30px !important;
      }

      .fontSize33 {
        font-size: 33px !important;
        line-height: 36px !important;
      }

      .fontSize38 {
        font-size: 38px !important;
        line-height: 41px !important;
      }

      .fontSize38LH34 {
        font-size: 38px !important;
        line-height: 34px !important;
      }

      /* Live Sports Module CSS */
      .live-sports-mobile-image {
        width: 114px !important;
        height: 70px !important;
      }

      .live-sports-mobile-image-114x114 {
        width: 114px !important;
        height: 114px !important;
      }

      .live-sports-mobile-copy {
        color: #040405 !important;
        font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif !important;
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .live-sports-table-width-144 {
        width: 144px !important;
      }

      .live-sports-table-width-61p {
        width: 61% !important;
      }

      /* Live Sports Module CSS */
      /* Premium Add-On Headers */
      .cinemax-mobile {
        width: 178px !important;
      }

      .HBOmax-mobile {
        width: 210px !important;
      }

      .HBO-cinemax-mobile {
        width: 115px !important;
      }

      .HBO-mobile {
        width: 147px !important;
      }

      .Showtime-mobile {
        width: 176px !important;
      }

      .Starz-mobile {
        width: 168px !important;
      }

      .FX-mobile {
        width: 121px !important;
      }

      .ACCN-mobile {
        width: 101px !important;
      }

      .Spotify-mobile {
        width: 178px !important;
      }

      .Shostarz-mobile {
        width: 126px !important;
      }

      /* Premium Add-On Headers */
      /*Footer CSS*/
      .padding-LR80 {
        padding-left: 80px !important;
        padding-right: 80px !important;
      }

      /*Footer CSS*/
    }

    /*** END Responsive CSS ***/
  </style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#040405">
  <style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">See what's been trending on Hulu.</div><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  Top 15 Show Tiles-->


















































 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
    


 
    
    
     </td></tr></table>
  <!-- CONTAINER -->
  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix" bgcolor="#040405">
    <!-- MAIN CONTENT -->

    <tr>

      <td width="100%" align="center">

        <table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px"           class="full-width-container">
          <!-- VAWP -->
          <tr class="hide">
            <td align="right"               style="color: #757575;font-family: Arial, Helvetica, sans-serif;font-size: 10px; line-height: 12px; padding: 10px 0px 10px 0px">
              <a href="https://view.hulumail.com/?qs=8c333d6e795a24e8c01d357f4e09d1a1cefe0984bddcd367b10d70f8cad78f2baa40311a6cb053c816ca073e50a55c3507021c83ecbfb41fb5afac266e166050df48de85ad1b6d81feb55b5cff9756bafc09d1c909292e39"  style="text-decoration: underline;color:#757575">View in
                browser</a></td>
          </tr>
          <!-- END VAWP -->
          <tr>
            <td width="600" align="center" valign="top">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Shell 01A - Header - Green Logo - Black -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#040405">
  <tr>
    <td align="center" valign="top" style="padding: 15px 0px 40px 0px;">
      <!-- ADD LINK URL AND ALIAS BELOW -->
      <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278a721cc155d31827be86d1b69447c94b3a5128008fc793c261c6b0b8f6fc8e102a635fda9f5f536f372793330f9d9c65c6a25a90cb1c327c7"  target="_blank">
        <!-- ADD IMAGE PATH AND ALT BELOW -->
        <img src="http://image.hulumail.com/lib/fe9515707360007972/m/7/474bbb8b-fb63-41e5-9885-4e7969ff9a8a.png" alt="Hulu" width="75" style="display: block; font-size: 20px; color: #1ce783;" border="0" class="logoResize">
      </a>
    </td>
  </tr>
</table>
<!-- End Shell 01A - Header - Green Logo - Black --></td></tr></table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- One Hulu Headline -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
                  <tr>
                    <td style="font-family: 'Graphik', Arial, Helvetica, sans-serif; font-size: 53px; line-height: 56px; color: #FFFFFF; font-weight: 900; padding: 40px 15px 0 15px;" class="fontSize33">
                     Hulu's Weekly Top 15
                    </td>
                  </tr>
                </table>
                <!-- /End One Hulu Headline --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!-- One Hulu Body Copy -->
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px ; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td style="font-family: 'Graphik', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%; color: #FFFFFF; padding: 24px 15px 0 15px;" class="fontSize16">
         Explore our weekly collection of trending shows and movies.
         </td>
        </tr>
       </table>
       <!-- /End One Hulu Body Copy --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- White CTA: Top -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" valign="top" style="padding:40px 0px 12px 0px;" class="mobilePaddingLR">
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="min-width: 230px">
          <tr>
            <td height="45" bgcolor="#ffffff" align="center" valign="middle" style="color: #040405;font-family: 'Graphik-Medium', Helvetica-Bold, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; letter-spacing: 1px; text-transform: uppercase; border-radius: 4px; mso-padding-alt: 0 20px 0 20px;">
              <!-- ADD LINK URL AND ALIAS BELOW -->
              <a href="https://click.hulumail.com/?qs=2e2bf6ed39f892782f3129c26e059c9f8e112b81b73324c845cffa76039e10af050b55eee8af7d9a6af1af49d954dfaa7e884662c5007ef55f456e3dbef50609"  align="center" style="color:#040405; text-decoration:none;padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px;" target="_blank">Start Streaming</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
  <!-- End White CTA: Top --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- One Hulu GIF Hero -->
<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
  <tr>
     <td style="padding: 40px 15px 30px 5px;" class="mobilePaddingTB paddingleft2">
<!-- stackable-mod_1 Across -->
<table width="570" cellpadding="0" cellspacing="0" border="0" style="width: 570px; border-collapse: collapse;" class="full-width-container">
  <tr>
      
      </tr><tr>
          <td width="7%" class="paddingright5">
                      
              <!-- image 1-->
              <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/b2d39803-2c48-4881-8c2b-c42ece1ed830.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" alt="Feature 1" class="fullWidthImg" width="27" border="0">
       
      </td>
      <td style="padding-left: 8px" class="removeLRPadding">
      <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278eed7949f6fd39e537df87ad70347af9f4430c9ea6c2a17759f20a016dc6a145ade86434028376285a95784de34c5363c2bd7ea92dd22cb7e"  target="_blank">
          <img src="https://img.hulu.com/service/v3/artwork/65e808bd-2703-452d-bf62-d941d9d799fd?base_image=62cefd6e-a55c-48c0-b2e6-a3b294fa6076&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Cfe4f02cd-31fd-4b04-9381-55593cc97e3b%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 540; border-radius: 16px;" class="border-radius12 fullWidthImg" width="540" border="0"></a>
    </td>
  </tr>
  
</table>
<!-- END stackable-mod_1 Across -->
</td>
</tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- One Hulu 2 Across-x4 Personalized Tiles -->
<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
  <tr>
    <td style="padding: 0px 15px 0px 5px;">
      <table style="width: 570; border-collapse: collapse;" class="full-width-container" width="570" cellspacing="0" cellpadding="0" border="0">
        
        
        <tr>
          <td class="mobilePaddingTB removeLRPadding" style="padding: 0px 0px 30px 5px;">
            <table style="width: 285px; border-collapse: collapse;" class="full-width-container" width="285" cellspacing="0" cellpadding="0" border="0" align="left">
              <tr>
                <!-- image 2-->
                <td width="10%" style="padding: 0px 0px 0px 4px">
        
                  <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/22def528-31b1-4c75-baa5-fc4198088313.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" alt="Feature 2" class="fullWidthImg" height="30" border="0">
        
                </td>
                <td style="padding-left: 2px" class="paddingright5">
                  <a href="https://click.hulumail.com/?qs=2e2bf6ed39f892789354fc6deb227ca2e7ab42c3ceb8c434beb262beba9af83b43d6963f92742213f9953bf7e2d300212111971243b368d81c4af30c2f4e153b"  target="_blank">
                    <img src="https://img.hulu.com/service/v3/artwork/7840bf30-f440-48d4-bf81-55d8cb24457a?base_image=3dc48621-db15-4123-b722-99cc5914c19f&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Cfe4f02cd-31fd-4b04-9381-55593cc97e3b%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 244; border-radius: 16px;" class="border-radius12 fullWidthImg" width="244" border="0"></a>
                </td>
              </tr>
            </table>
          </td>
        
          <td class="mobilePaddingTB removeLRPadding " style="padding: 0px 0px 30px 8px;">
            <table style="width: 285; border-collapse: collapse;" class="full-width-container" width="285" cellspacing="0" cellpadding="0" border="0">
              <tr>
                
                
        
                <!-- image 3-->
                <td width="10%" style="padding: 0px 0px 0px 4px">
        
                  <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/a462afb9-ebfe-4589-b8d8-cf28fedbb278.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" alt="Feature 3" class="fullWidthImg" height="30" border="0">
        
                </td>
                <td style="padding-left: 2px">
                  <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278b6f45b34d1124971a29af088f0a8e8872762879c06a180f761fd4d46c355377cab250f8edd42748d5d653772fc28b77a4e526e0afebe569e"  target="_blank">
                    <img src="https://img.hulu.com/service/v3/artwork/bfd6ba83-5fff-46f8-abae-76f1796c1c8e?base_image=26eca3c5-a4ca-48bf-87ce-5b5c3e930544&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Ccf4b2481-5be1-4ea7-9b83-02d365f22063%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 244; border-radius: 16px;" class="border-radius12 fullWidthImg" width="244" border="0"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        
        <tr>
          <!-- End of Feature content -->
          <td class="mobilePaddingTB removeLRPadding" style="padding: 0px 0px 30px 5px;">
            <table style="width: 285px; border-collapse: collapse;" class="full-width-container" width="285" cellspacing="0" cellpadding="0" border="0" align="left">
              <tr>
                <!-- image 4-->
                <td width="10%" style="padding: 0px 0px 0px 4px">

                  <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/fd19c527-8da1-4a2b-a7a1-a5306b00da3e.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" alt="Feature 4" class="fullWidthImg" height="30" border="0">

                </td>
                <td style="padding-left: 2px" class="paddingright5">
                  <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278d424e838784ef00bd05eaf1bd50e6310398305862ed1db051ef03f8316c3383445d2ecaa7233e39eeb691a203d510290b65cea349313bb4b"  target="_blank">
                    <img src="https://img.hulu.com/service/v3/artwork/b7741f3a-15ae-42dc-b196-f810bce02f11?base_image=b062a3fe-b3f3-4fa9-917e-a239c2ef236a&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Cfe4f02cd-31fd-4b04-9381-55593cc97e3b%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 244; border-radius: 16px;" class="border-radius12 fullWidthImg" width="244" border="0"></a>
                </td>
              </tr>
            </table>
          </td>

          <td class="mobilePaddingTB removeLRPadding" style="padding: 0px 0px 30px 8px;">
            <table style="width: 285; border-collapse: collapse;" class="full-width-container" width="285" cellspacing="0" cellpadding="0" border="0">
              <tr>
                
                

                <!-- image 5-->
                <td width="10%" style="padding: 0px 0px 0px 4px">

                  <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/c137a62d-5544-45b1-8807-a3e20b730a49.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" alt="Feature 5" class="fullWidthImg" height="30" border="0">

                </td>
                <td style="padding-left: 2px">
                  <a href="https://click.hulumail.com/?qs=2e2bf6ed39f8927840a05e89ae436b6a0f6033779cfdec018e2bd60079f9588ef5eb9048bbddad7d3c05e8e2d5f4ed9aab5500236c29e4bae49bd608b30234de"  target="_blank">
                    <img src="https://img.hulu.com/service/v3/artwork/b3519825-4053-4065-b3a6-e93125fb7d54?base_image=019a3bbd-9f54-71a4-9031-8a58551c086d&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Ccf4b2481-5be1-4ea7-9b83-02d365f22063%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 244; border-radius: 16px;" class="border-radius12 fullWidthImg" width="244" border="0"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        
        <tr>
          <!-- End of Feature content -->
          <td class="mobilePaddingTB removeLRPadding" style="padding: 0px 0px 30px 5px;">
            <table style="width: 285px; border-collapse: collapse;" class="full-width-container" width="285" cellspacing="0" cellpadding="0" border="0" align="left">
              <tr>
                <!-- image 6-->
                <td width="10%" style="padding: 0px 0px 0px 4px">
        
                  <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/91f4167c-19a3-4d91-ae0f-c8fd9e3a04ba.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" alt="Feature 6" class="fullWidthImg" height="30" border="0">
        
                </td>
                <td style="padding-left: 2px" class="paddingright5">
                  <a href="https://click.hulumail.com/?qs=2e2bf6ed39f892782043f4fc338ebc1343ee0ba7c08a114c487b7409d358cc5322fd9a1c4be5245b3facbb157178988a4dbdd216c45de98b983734e4451b1fd0"  target="_blank">
                    <img src="https://img.hulu.com/service/v3/artwork/226c1cc5-ecc9-4d26-83a6-40131a93ed19?base_image=3358e985-0a38-4e72-9934-0bf613c1cf34&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Cfe4f02cd-31fd-4b04-9381-55593cc97e3b%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 244; border-radius: 16px;" class="border-radius12 fullWidthImg" width="244" border="0"></a>
                </td>
              </tr>
            </table>
          </td>
        
          <td class="mobilePaddingTB removeLRPadding" style="padding: 0px 0px 30px 8px;">
            <table style="width: 285; border-collapse: collapse;" class="full-width-container" width="285" cellspacing="0" cellpadding="0" border="0">
              <tr>
                
                
        
                <!-- image 7-->
                <td width="10%" style="padding: 0px 0px 0px 4px">
        
                  <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/7b8ee030-99e2-4552-824a-d4a20f563812.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" alt="Feature 7" class="fullWidthImg" height="30" border="0">
        
                </td>
                <td style="padding-left: 2px">
                  <a href="https://click.hulumail.com/?qs=2e2bf6ed39f8927854e0be7ed5862aed9332c145e1ea1164a0f65c1146c38c7cb8fc6d6331f73199d162a5f1a39d99340db11387b5de31970fa29b65bedc2ef6"  target="_blank">
                    <img src="https://img.hulu.com/service/v3/artwork/b767a2da-2797-4cb4-99cb-86cf8f2bc54a?base_image=471a866d-ff7f-41bd-b7b6-5f7e18bb3208&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Ccf4b2481-5be1-4ea7-9b83-02d365f22063%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 244; border-radius: 16px;" class="border-radius12 fullWidthImg" width="244" border="0"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        
        <tr>
          <td class="mobilePaddingTB removeLRPadding" style="padding: 0px 0px 30px 5px;">
            <table style="width: 285px; border-collapse: collapse;" class="full-width-container" width="285" cellspacing="0" cellpadding="0" border="0" align="left">
              <tr>
                <!-- image 8-->
                <td width="10%" style="padding: 0px 0px 0px 4px">
        
                  <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/fed54965-7233-4872-b983-3e2881d59ad8.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" alt="Feature 8" class="fullWidthImg" height="30" border="0">
        
                </td>
                <td style="padding-left: 2px" class="paddingright5">
                  <a href="https://click.hulumail.com/?qs=2e2bf6ed39f8927890c858f0383f36c918a09852828678445bef1d6f1906b7144177be58fa7f012efc9dfac8eecaa5439b40d41b284d2b7621a14efb16cd433d"  target="_blank">
                    <img src="https://img.hulu.com/service/v3/artwork/cabb865a-8f10-4e11-8c35-d07d2aae6082?base_image=de11e8ff-1270-4e48-9665-3a395cce137e&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Ccf4b2481-5be1-4ea7-9b83-02d365f22063%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 244; border-radius: 16px;" class="border-radius12 fullWidthImg" width="244" border="0"></a>
                </td>
              </tr>
            </table>
          </td>
        
          <td class="mobilePaddingTB removeLRPadding" style="padding: 0px 0px 30px 8px;">
            <table style="width: 285; border-collapse: collapse;" class="full-width-container" width="285" cellspacing="0" cellpadding="0" border="0">
              <tr>
                
                
        
                <!-- image 9-->
                <td width="10%" style="padding: 0px 0px 0px 4px">
        
                  <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/bd1a95e6-e227-4356-b595-5d4a13b4a952.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" alt="Feature 9" class="fullWidthImg" height="30" border="0">
        
                </td>
                <td style="padding-left: 2px">
                  <a href="https://click.hulumail.com/?qs=2e2bf6ed39f892785787c0bf5a53ea7f15e4f7c83d49adf17335cab862bb9ab2d65f5dff85e0ffb38a3ace2835ac26e40a56bdc4981931be3da2771e912d131c"  target="_blank">
                    <img src="https://img.hulu.com/service/v3/artwork/dcb54f68-555d-45e3-8509-6c132226551a?base_image=989093a1-16db-47a5-adf5-64cbfaf491ec&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 244; border-radius: 16px;" class="border-radius12 fullWidthImg" width="244" border="0"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        
        <tr>
          <td class="mobilePaddingTB removeLRPadding" style="padding: 0px 0px 30px 0px;">
            <table style="width: 285px; border-collapse: collapse;" class="full-width-container" width="285" cellspacing="0" cellpadding="0" border="0" align="left">
              <tr>
                <!-- image 10 -->
                <td width="10%">

                  <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/a6dc2944-abd4-42f2-afeb-d912c91b14d2.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" alt="Feature 10" class="fullWidthImg" height="32" border="0">

                </td>
                <td style="padding-right: 10px" class="removePadding">
                  <a href="https://click.hulumail.com/?qs=2e2bf6ed39f8927828641286f3d03faf44a51e3830785039e439111baea8fad2f65b42106e89009bc5f2cd606db12f1b070561b6914444977007dac7843899d8"  target="_blank">
                    <img src="https://img.hulu.com/service/v3/artwork/1ad6a7fd-8188-4c3d-b164-ba7640d3329a?base_image=019a5a4a-e23b-772e-8c4e-d7da64341bae&size=1920x1080&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C1080%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Cadb270a6-ef3c-449d-9a23-274ed2044a39%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 244; border-radius: 16px;" class="border-radius12 fullWidthImg" width="244" border="0"></a>
                </td>
              </tr>
            </table>
          </td>

          <td class="mobilePaddingTB paddingleft5" style="padding: 0px 0px 30px 5px;">
            <table style="width: 285; border-collapse: collapse;" class="full-width-container" width="285" cellspacing="0" cellpadding="0" border="0">
              <tr>
                
                

                <!-- image 11 -->
                <td width="10%" style="padding-left: 2px">

                  <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/e33cb877-f269-4836-856b-8a8202a1e06c.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; " alt="Feature 11" class="fullWidthImg" height="32" border="0">

                </td>
                <td>
                  <a href="https://click.hulumail.com/?qs=2e2bf6ed39f8927874df5b453042a49ef82b1f785fd7e998068a3f79f18719965cfa3eb630e0b024171dd5bceab3ae6a99df42aa2d9dc1bae06d730e851b7571"  target="_blank">
                    <img src="https://img.hulu.com/service/v3/artwork/7c33eeb2-5d16-4a10-ad9e-ee31f9fff15c?base_image=8592367e-0c8f-4b16-8704-b67d0306012c&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Ccf4b2481-5be1-4ea7-9b83-02d365f22063%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 244; border-radius: 16px;" class="border-radius12 fullWidthImg" width="244" border="0"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        
        <tr>
          <td class="mobilePaddingTB removeLRPadding" style="padding: 0px 0px 30px 0px;">
            <table style="width: 285px; border-collapse: collapse;" class="full-width-container" width="285" cellspacing="0" cellpadding="0" border="0" align="left">
              <tr>

                <!-- image 12 -->
                <td width="10%">

                  <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/9476b110-b8b4-413b-b592-27dc27e33209.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" alt="Feature 12" class="fullWidthImg" height="32" border="0">

                </td>
                <td style="padding-right: 10px" class="removePadding">
                  <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278633fa24e449e7a0aa3c22c3f6e0de974f9863836768a95cd24db426434f270ae7efc2e0e48d1353fd76c1317eedb68eb6c2872dec567b06b"  target="_blank">
                    <img src="https://img.hulu.com/service/v3/artwork/7d918be0-4130-4551-aab8-c7dcae85d35f?base_image=fbdb05c7-4121-415d-a643-5126ebda0151&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 244; border-radius: 16px;" class="border-radius12 fullWidthImg" width="244" border="0"></a>
                </td>
              </tr>
            </table>
          </td>

          <td class="mobilePaddingTB paddingleft5" style="padding: 0px 0px 30px 0px;">
            <table style="width: 285; border-collapse: collapse;" class="full-width-container" width="285" cellspacing="0" cellpadding="0" border="0">
              <tr>
                
                


                <!-- image 13 -->
                <td width="10%" style="padding-left: 2px">

                  <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/e9681bd2-9703-4c0e-863e-7c40063555bc.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; " alt="Feature 13" class="fullWidthImg" height="32" border="0">

                </td>
                <td>
                  <a href="https://click.hulumail.com/?qs=2e2bf6ed39f892787374ecb85403994c565341be4a892b592f925493f40d973cda88affa8dfa5139da07142e80f19c242225ce751417d76b0b200d87f8b59621"  target="_blank">
                    <img src="https://img.hulu.com/service/v3/artwork/d58ab636-473f-4276-b421-d27825b42fce?base_image=8bb16716-fa3c-42a1-b90b-9422f64feadc&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Ccf4b2481-5be1-4ea7-9b83-02d365f22063%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 244; border-radius: 16px;" class="border-radius12 fullWidthImg" width="244" border="0"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        
        <tr>
          <td class="mobilePaddingTB removeLRPadding" style="padding: 0px 0px 30px 0px;">
            <table style="width: 285px; border-collapse: collapse;" class="full-width-container" width="219" cellspacing="0" cellpadding="0" border="0" align="left">
              <tr>


                <!-- image 14 -->
                <td width="10%">

                  <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/7f6dc6d2-f716-4057-9875-da9dde324802.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" alt="Feature 14" class="fullWidthImg" height="32" border="0">

                </td>
                <td style="padding-right: 10px" class="removePadding">
                  <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278d99dc0eceb6046e0b2c32a0edab5c7f930706f4222d04349df6d23f53bedb801bb2373d20e81097602eef47b17319745b3f82c83606303ef"  target="_blank">
                    <img src="https://img.hulu.com/service/v3/artwork/fdeb1018-4472-442f-ba94-fb087cdea069?base_image=5c17debf-1b5c-43f2-b829-d515aff67fd9&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Caed0efe7-1cc5-4011-a95a-719addc2feaa%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 244; border-radius: 16px;" class="border-radius12 fullWidthImg" width="244" border="0"></a>
                </td>
              </tr>
            </table>
          </td>

          <td class="mobilePaddingTB paddingleft5" style="padding: 0px 0px 30px 0px;">
            <table style="width: 285; border-collapse: collapse;" class="full-width-container" width="285" cellspacing="0" cellpadding="0" border="0">
              <tr>
                
                


                <!-- image 15 -->
                <td width="10%" style="padding-left: 2px">

                  <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/ce99958e-1337-4dd8-8b24-30a30fa69ce8.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; " alt="Feature 15" class="fullWidthImg" height="32" border="0">

                </td>
                <td>
                  <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278d9133118b316787edc732ffadd444be7edfdbd3111beed4f05b2a28bbc25adf3a446be9edee8668c19cf61fe6aa7e61f12aa65385815f444"  target="_blank">
                    <img src="https://img.hulu.com/service/v3/artwork/4f31f13a-d60c-4c90-b8e5-397ea49d08db?base_image=6bf4ac69-02ae-4454-8158-09dc4d272753&size=3840x2160&base_image_bucket_name=image_manager&operations=%5B%7B%22gradient_vector%22%3A%22%280%2C0%2C0%2C0.2%29%7C%280%2C0%2C0%2C0.0%29%7C%280%2C2160%29%7C%280%2C0%29%22%7D%2C%7B%22resize%22%3A%221920x1080%22%7D%2C%7B%22overlay%22%3A%7B%22position%22%3A%22SouthEast%7C%2887%2C98%29%22%2C%22operations%22%3A%5B%7B%22image%22%3A%22image_manager%7Caed0efe7-1cc5-4011-a95a-719addc2feaa%22%7D%2C%7B%22trim%22%3A%22%280%2C0%2C0%2C0%29%22%7D%2C%7B%22resize%22%3A%22200x200%7Cmax%22%7D%2C%7B%22extent%22%3A%22200x200%22%7D%2C%7B%22format%22%3A%22png%22%7D%5D%7D%7D%2C%7B%22format%22%3A%22png%22%7D%5D" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 244; border-radius: 16px;" class="border-radius12 fullWidthImg" width="244" border="0"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Personalized Tiles --></td></tr></table>
            </td>
          </tr>
          <!-- Added Solid Color Module -->

          <tr>

            <td >

              <table width="600" cellpadding="0" cellspacing="0" border="0"                 style="width: 600px; border-collapse: collapse;" class="full-width-container">
                <tr>
                  <td width="600" align="center" valign="top" >
                    
                  </td>

                </tr>

              </table>
            </td>

          </tr>

          <!-- /End Added Solid Color Module -->
          <tr>
            <td width="600" align="center" valign="top">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- White CTA: Bottom  -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" valign="top" style="padding:40px 0px 12px 0px;" class="mobilePaddingLR">
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="min-width: 230px">
          <tr>
            <td height="45" bgcolor="#ffffff" align="center" valign="middle" style="color: #040405;font-family: 'Graphik-Medium', Helvetica-Bold, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; letter-spacing: 1px; text-transform: uppercase; border-radius: 4px; mso-padding-alt: 0 20px 0 20px;">
              <!-- ADD LINK URL AND ALIAS BELOW -->
              <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278d6abaa938ed700dabcf1f8750a767dbeb1e1989062c983df299babc083c695755365381205f0ee34e9dc4c6dd6f35ce49fa52ebabb6d73ca"  align="center" style="color:#040405; text-decoration:none;padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px;" target="_blank">Start Streaming</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
  <!-- End White CTA: Bottom  --></td></tr></table>
            </td>
          </tr>
        </table>
      </td>

    </tr>

    <!-- END MAIN CONTENT -->
    <!-- FOOTER -->
    <tr>
      <td width="100%" align="center">
        <table cellpadding="0" cellspacing="0" border="0" width="600" class="full-width-container">
          <tr>
            <td width="600" align="center" valign="top">
              <!-- Footer Spacer - Adjust space between social icons and last content module-->

              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
              </table>

              <!-- End Footer Spacer -->
              <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse;">
  <tr>
   <td align="center">
    <table bgcolor="#040405" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
     
     
      <tr>
      <td style="border-top: 1px solid #2C2C2C;">
       &nbsp;
      </td>
     </tr>
     
     
     <tr>
      <td align="center" style="padding: 30px 0 0 0;">
       <table width="148" cellpadding="0" cellspacing="0" border="0" style="width: 148px; border-collapse: collapse;">
        <tr>
         <td style="padding: 0 20px 0 0;">
          <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278bbb1769ce79db71acb2abf02c10b1063664b0966f45831adfc766b9cdb37158a43b87d7780cb9cb29c05294649ae30cdffabdbe9a2c89fbc"  target="_blank">
          <img src="http://image.hulumail.com/lib/fe9515707360007972/m/12/f6a7a0a0-eac6-42d4-9c56-b5805f017602.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="Instagram" border="0">
          </a>
         </td>
         <td style="padding: 0 20px 0 0;">
          <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278d68c39ef927aafff175eb7f3cfd24c7962d9389ced4c337e94abdb7456c7123905a5d3e7b9f0e5eb9ceaf23e4775576787f9c36f03870f9a"  target="_blank">
          <img src="http://image.hulumail.com/lib/fe9515707360007972/m/12/fd1fcd27-acab-4197-8763-6fb584887f58.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="Facebook" border="0">
          </a>
         </td>
         <td style="padding: 0 20px 0 0;">
          <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278f84ca564df8daba1c102fe64ce0d6befe6220616baba132baac6c0853340ccd6baaf75373e8c4120e1e895c2d0ec75fa3a55eeeaeffb0894"  target="_blank">
          <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/8ac1f010-358d-4f24-ab9c-ed7ff8e83526.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="X" border="0">
          </a>
         </td>
           <td>
          <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278cd87b9b533de80e4d9f6c50dbef4ee7ebe83fcf5b99bbd5667590d15204a43d4f283fac2cb672ff1dca46ac1a6e6b72bfe95b189324601e2"  target="_blank">
          <img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/5bc66153-24c2-4471-bb03-bbf8aa57e062.png " style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 36px; height: 36px;" width="36" height="36" alt="TikTok" border="0">
          </a>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td style="text-align: center; font-size: 12px; font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; letter-spacing: 0px; color: #8A8A8A; line-height: 16px; padding: 20px 10px 0px 10px;">
       <a href="" style="text-decoration:none; color: #8A8A8A;">Hulu, LLC. 2500 Broadway,&zwnj;&nbsp;2nd&nbsp;Floor, Santa&nbsp;Monica,&nbsp;CA&zwnj;&nbsp;90404</a>
      </td>
     </tr>
     <tr>
       <td style="text-align: center; font-size: 12px; font-family: 'Graphik-Regular', Helvetica, Arial, sans-serif; letter-spacing: 0px; color: #8A8A8A; line-height: 16px; padding: 20px 0 40px 0;" class="">
       <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278db2a638108895479c6a0f424b7b8388e0af42ce963c99d0c85bcf2fe387fc889a42781d868e8a43656a49c83fce2a8acd92f2ce3640420bf" target="_blank"  style="color: #8A8A8A;">Unsubscribe</a>
       &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
       <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278d8ddd01fff891c139080faaebd94f7c7fa9915598933cb3f53e7bd589febc602b5505e9ee2b02263041ff29e80ea6d19f3bb693c3fb34893" target="_blank"  style="color: #8A8A8A;">Preferences</a>
       &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
       <a href="https://click.hulumail.com/?qs=2e2bf6ed39f89278f0385b4be981fad8daccb68a125665227d22eabfebbc1db250b2a725eb0de3f70877cfbf4640b013bf83b4c96d6e620468d68e64293c0b6f" target="_blank"  style="color: #8A8A8A;">Support</a>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table></td></tr></table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END FOOTER -->
  </table>
  <!-- END CONTAINER -->
  <img src="https://click.hulumail.com/open.aspx?ffcb10-fe9111717d64057a7d-fdef16757d660174731d7174-fe9515707360007972-ff931078-fe0815707464057475147876-fef8167670660c&d=40151&bmt=0" width="1" height="1" alt="">
    <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LpTo5dZh_1064447_sha256&partner_uid=e1108929f8ad6e0a8e391a40c589c96a436d74b91582c381cfd62494a8646421" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LpTo5dZh_1064447_subid&partner_uid=1010190083" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=spkt9jxqy&advertiserid=1064447&campaignid=202410_HuluTop15" width=0 height=0 style="display:none;" />
    <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=299ce47470ca11e030a1943b344b6005f701cd2e" width="1"       height="1" />
  </custom>
   <!-- Sendlog Attribute Script to Add to ALL Hulu Emails -->
 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
 <!-- END: Sendlog Attribute Script -->
</body>

</html>
