<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">晚安：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">11月開始，瑪利亞凱莉的聖誕歌單就重新上架了，那個被冰封一整年的女人回來了。據說瑪利亞凱莉就算不再發新專輯，也不影響她的日常生活，因為每年光是全球所有平台、通路支付其聖誕歌單重播的版權費用，就達到上百萬美元，所以真正是過著躺平的生活。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">先不論這筆名符其實的被動收入，到底確切金額是如何，這說明了：傑出的創作者只要時間醞釀，他絕對有能力創造無比的收入。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">這也是肯恩費雪在《十條路，賺很大》裡，把創作者當成致富途徑之一的用意；肯恩費雪高度肯定創作者的價值，尤其是他們讓收入成為真正現金流的本事。不過肯恩費雪介紹，所謂創作者，並不只是唱歌而已，別限縮在解讀字面意思。作者認為，寫歌、寫作、發明，從政（尤其是選總統）甚至經營政治智庫，都可以帶來細水長流的現金流，重點是細水長流，而不是一時的金額大小。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">肯恩費雪沒有在本章節列入Youtuber，但我強烈認為這也是一種標準的創作者途徑，尤其是當代台灣有如此多青少年，他們的志向就是成為一位百萬訂閱的Youtuber。所以就讓我舉幾位台灣比較知名的創作者為例，告訴你影音創作者可以發家的程度。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我心中最值得一提的案例，當然是股癌謝孟恭。我看過自稱忠實聽眾的網友估算，謝孟恭的身價應在10億新台幣左右（這數字實在驚人！）網友估算，謝孟恭在股癌節目開播前，大概操盤資金是2至3千萬；過去5年間，節目的業配收入至少在1.5億元，且隨著投資績效良好，大概在去年中身價正式突破10億元，而且這還不包括他在林口的自住房產，以及10顆比特幣。一個完全沒有任何背景的青年，可以靠一檔創作節目發家致富，謝孟恭就是最好的例子。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我認為，愛莉莎莎是另一個很棒的例子。我估計她的身價至少有1億元左右。她最厲害的當然是協助銷售產品，2023年她曾自稱全年收入破千萬，去年曾自稱月收入超過50萬；考慮到她有泰國、杜拜和新北板橋等3處房產，及開始經營Youtube以來的頻道收益，和瑜伽課程據說近2千萬的分潤收益，估計她有1億元身價，應該不離譜。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你也對這兩位年輕的創作者欣羨不已，別猶豫，今天就開始寫點東西吧！</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/4zun97l92wtehpgpnk6ixh6kmem77h5hgpqne" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/4zun97l92wtehpgpnk6ixh6kmem77h5hgpqne" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/4zun97l92wtehpgpnk6ixh6kmem77h5hgpqne/x0hph6he99lq2di5/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1802951788"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/4zun97l92wtehpgpnk6ixh6kmem77h5hgpqne" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
