<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang=en><head></head><head><title>Up to 90% off for games </title><meta http-equiv=Content-Type content="text/html; charset=utf-8"/><meta content="Benhauer.pl" name=author /><meta content="width=device-width, initial-scale=1.0" name=viewport><meta name=robots content=noindex/><meta content="ie=edge" http-equiv=X-UA-Compatible><meta name=color-scheme content=only><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel=stylesheet><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style>.dnd-hide-mobile{display:block !important}</style><![endif]--><style>h1{font-size:30px;font-weight:500}h2{font-size:26px;font-weight:500}h3{font-size:20px;font-weight:500}h4{font-size:18px;font-weight:500}h5{font-size:16px;font-weight:500}h6{font-size:12px;font-weight:500}p{font-size:inherit}p,h1,h2,h3,h4,h5,h6{text-align:left;color:inherit;letter-spacing:normal;font-family:Arial,Helvetica,sans-serif;margin:0}span{line-height:inherit;font-family:Arial,Helvetica,sans-serif}strong,u,em{line-height:inherit}a{text-decoration:none;color:#000}a span,a u,a strong,a i,a p,a img,a div{pointer-events:none}img+div{display:none}table{box-sizing:border-box}table,td{border-collapse:collapse}mark{color:inherit}ul,ol{margin-top:0;margin-bottom:0}wbr{display:none}ul>li,ol>li{margin-top:0;margin-bottom:0;margin-left:0}ul>li p,ul>li h1,ul>li h2,ul>li h3,ul>li h4,ul>li h5,ul>li h6,ol>li p,ol>li h1,ol>li h2,ol>li h3,ol>li h4,ol>li h5,ol>li h6{display:inline}div[class*=" gwp"][class*="dnd-height "]{height:auto}.mail-detail-content a[href]{color:#000;text-decoration:none}@media screen and (min-width:700px){#proton-root .dnd-height{height:100% !important}.dnd-height{height:100%;min-height:inherit}.dnd-width-100-percent{width:100%}.dnd-display-table-cell{display:table-cell}.dnd-display-table{display:table}.dnd-display-table-row{display:table-row}.dnd-max-width-600-px{max-width:600px}.dnd-max-width-598-px{max-width:598px}.dnd-max-width-550-px{max-width:550px}}</style><style>@media screen and (min-width:600px){.dnd-hide-mobile{display:table-cell !important}.dnd-hide-desktop{display:none !important}.dnd-hide-desktop{display:table-cell}}</style><style>.moz-text-htm .dnd-hide-mobile,.moz-text-html .dnd-hide-mobile{display:table-cell !important}.moz-text-htm .dnd-hide-desktop,.moz-text-html .dnd-hide-desktop{display:none !important}</style><style>.moz-text-htm .dnd-width-100-percent,.moz-text-html .dnd-width-100-percent{width:100%}.moz-text-htm .dnd-display-table-cell,.moz-text-html .dnd-display-table-cell{display:table-cell}.moz-text-htm .dnd-display-table,.moz-text-html .dnd-display-table{display:table}.moz-text-htm .dnd-display-table-row,.moz-text-html .dnd-display-table-row{display:table-row}.moz-text-htm .dnd-max-width-600-px,.moz-text-html .dnd-max-width-600-px{max-width:600px}.moz-text-htm .dnd-max-width-598-px,.moz-text-html .dnd-max-width-598-px{max-width:598px}.moz-text-htm .dnd-max-width-550-px,.moz-text-html .dnd-max-width-550-px{max-width:550px}</style></head><body style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;word-spacing:normal;mso-line-height-rule:exactly;background-color:#0e1216;background-image:url(https://sm-cdn.eu/4ly6ggeusev73ram.jpg);background-size:auto;background-position:center;"><div style="background-image: url('https://gog.salesmanago.com/api/3f5ada29ba85a3ae/ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960/11148d5d-148b-453f-b9d3-27322fcdc29f/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://gog.salesmanago.com/api/3f5ada29ba85a3ae/ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960/11148d5d-148b-453f-b9d3-27322fcdc29f/t.gif"/></v:rect><![endif]--><center dir=ltr lang=en class=wrapper style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 style="width:100%;" width="100%"><tbody><tr><td><span style="visibility:hidden;opacity:0;color:#0e1216;height:0;width:0;display:none !important;font-size:0px;"> and&nbsp;extra&nbsp;discount&nbsp;only&nbsp;for&nbsp;subscribers! &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span></td></tr></tbody></table><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tbody><tr><td valign=top><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width=600 align=center><tr><td><![endif]--><table align=center border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation style="width:100%;margin:0px auto;border-collapse:collapse;max-width:600px;"><tr><td align=center colspan=3 style="padding:0px;margin:0px;height:0px;" height=0></td></tr><tr><td width=0 style="width:0px;"></td><td align=center><table border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td style="padding:0px;"><table border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:transparent;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:transparent;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:20px 0px;"><a target=_blank style="display:block;width:100%;" id=smlid_148 href="https://gog.salesmanago.com/email/messageView.htm?conversation=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://sm-cdn.eu/h060vd8noln5b9sj.png" class=dnd-max-width-600-px><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/h060vd8noln5b9sj.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#000000;border:5px solid #da5762;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#000000;border-color:#da5762;border-style:solid;border-width:5px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px;"><a target=_blank style="display:block;width:100%;max-width:520px;" id=smlid_253 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2F22473PTLCWYWWEU3CJ&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=0"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:520px;" src="https://sm-cdn.eu/xiotfpx8hcih12m3.gif"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/xiotfpx8hcih12m3.gif" style="display:block;margin:0;" width=520 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 10px;"><div style="margin:0;padding:0;"><div><p style="font-size:30px;text-align:center;margin:0;word-break:break-word;font-size:30px;color:#ffffff;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#d9a423;font-family:Open Sans,sans-serif;font-size:30px;background-color:transparent;letter-spacing:normal">All-time high discount on</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 10px 10px;"><div style="margin:0;padding:0;"><div><p style="font-size:28px;text-align:center;margin:0;word-break:break-word;font-size:28px;color:#ffffff;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:28px;background-color:transparent;letter-spacing:normal">indie gems from&nbsp;Untold Tales</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:10px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#d9a423;border-radius:3px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2F22473PTLCWYWWEU3CJ&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=1" id=smlid_254><p style="font-size:inherit;text-align:left;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#000000;font-family:Open Sans,sans-serif;font-size:16px;background-color:transparent">REDEEM DISCOUNT</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2F22473PTLCWYWWEU3CJ&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=15" style="v-text-anchor:middle;height:37pt;width:144pt;" stroke=f arcsize="7%" fillcolor="#d9a423"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#000000;font-family:Open Sans,sans-serif;font-size:16px;background-color:transparent">REDEEM DISCOUNT</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 20px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;font-size:12px;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:12px;letter-spacing:normal">Discount code: </span><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:12px;letter-spacing:normal">22473PTLCWYWWEU3CJ</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 10px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:25px;text-align:center;margin:0;word-break:break-word;font-size:25px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:25px">TIME LEFT:</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px 10px 24px;"><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td><a target=_blank style="display:block;" href="#"><img style="width:100%;max-width:100%;display:block;" src="https://gen.sendtric.com/countdown/n9es8gf1a1"></a></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 30px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:17px;text-align:center;margin:0;word-break:break-word;font-size:17px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px">Discover a diverse collection of great indie games from Untold Tales - from epic strategy and city-building challenges to high-octane action, heartfelt adventures, and neon-soaked mysteries - offering unique worlds and unforgettable stories for every kind of player.</span></p></div></div></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=100 style="width:100%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Funtold_strategy_bundle%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D8553%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=46"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/b0cd479e25f886a5ee83956f5b56020af7b089e57926ef3e382b7654bc035e29.png" alt="Untold Strategy Bundle"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fthe_hong_kong_massacre%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D2076%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=23"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/6ed4b8988b11fdbb98d6e560ff8b78e87f537a1e0dfe03e3a98a731eabf95add.png" alt="The Hong Kong Massacre"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fbee_simulator%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D5942%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=24"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/7faf10bc68e993a991c3f555daaea1735f8b0d3132a385d8a965c1ec636ab433.png" alt="Bee Simulator"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=100 style="width:100%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="max-width:100%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ftrans_neuronica%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D8158%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=51"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/f08bc9cee94347ff6cff4aaae2a88a8260f104547b08459c70094628e8a4aa4f.png" alt="Trans Neuronica"></a></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 16px 28px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">Only GOG's newsletter subscribers are eligible for the discount.</span></p><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">This discount does not add up to other existing promotions.</span></p><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">"All-time high discount" refers to discounts on </span><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=3" data-id=smlid_271><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">GOG.COM</span></a><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">. </span></p><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">The offer ends on October 13th 2025, at 1 PM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#ff4190;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px;"><a target=_blank style="display:block;width:100%;max-width:600px;" id=smlid_269 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251010_untold_tales_publisher_sale&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=4"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:600px;" src="https://sm-cdn.eu/0qyfagyl3ieu2udw.png"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/0qyfagyl3ieu2udw.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:26px;text-align:center;margin:0;word-break:break-word;font-size:26px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:26px">Untold Tales Publisher Sale</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:6px 20px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:16px;text-align:center;margin:0;word-break:break-word;font-size:16px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">Discover more from Untold Tales in great prices!</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251010_untold_tales_publisher_sale&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=5" id=smlid_261><p style="font-size:inherit;text-align:left;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251010_untold_tales_publisher_sale&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=16" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fotherwar%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D6983%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=40"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/17d7d3eb906a78414d38f6208c1355b2adff37b21385c0e9d59cf14eb1d92f69.png" alt=Otherwar></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -65%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -65%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fsamudra%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D6940%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=41"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/27604c0bff2b0c8f4196e912307d5a3a4fa9a6b2e91a467d3b4082c3b9b7b6e9.png" alt=SAMUDRA></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Feverdream_valley%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D2449%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=42"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/2617020ae82f662acdb45305db7f47784420885821b0284ace8734b589b23efb.png" alt="Everdream Valley"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -70%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -70%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fwhat_lies_in_the_multiverse%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D2544%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=43"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/66dea488a836a68300d2e0abf1206f8f9e094c0a11caab7aa1ec9b73d6c5c6fe.png" alt="What Lies in the Multiverse"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -85%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -85%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ftools_up_ultimate_edition%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D7303%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=44"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/d268b15fc9abceaf758274e7e73cd3252ccadcb30b64510d0210385258a70c77.png" alt="Tools Up! Ultimate Edition"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ffrozenheim%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D5766%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=45"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/83409be13b5f9c530de8d82eaa124592f0ce9aaf5b073f2067d7fcab8ca89b51.png" alt=Frozenheim></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -70%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -70%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 0px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">The offer ends on October 18th, 2025, at 7 AM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#ff4190;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px;"><a target=_blank style="display:block;width:100%;max-width:600px;" id=smlid_272 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251009_kingdom_franchise_sale&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=6"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:600px;" src="https://sm-cdn.eu/2cbj9dwcnwwina1o.png"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/2cbj9dwcnwwina1o.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:26px;text-align:center;margin:0;word-break:break-word;font-size:26px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:26px">Kingdom Franchise Sale</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:6px 20px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:16px;text-align:center;margin:0;word-break:break-word;font-size:16px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">Up to 90% off on the award-winning Micro strategy series!</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251009_kingdom_franchise_sale&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=7" id=smlid_273><p style="font-size:inherit;text-align:left;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251009_kingdom_franchise_sale&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=17" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="font-size:inherit;text-align:center;margin:0;word-break:break-word;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fkingdom_two_crowns_jarl_edition%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D5272%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=20"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/c424629463d3d622bfc59708486be2f5b304f3cb00cc7e168d9813990257ac1c.png" alt="Kingdom Two Crowns: Jarl Edition"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -75%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -75%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fkingdom_new_lands_royal_edition%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D4735%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=21"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/55af1e5e98258d9e652bf5f9947483814541df516d59145fd582485717f0739d.png" alt="Kingdom: New Lands Royal Edition"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -90%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">​&nbsp; -90%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 0px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">The offer ends on October 23th, 2025, at 7 AM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#ff4190;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p style="font-size:26px;text-align:center;margin:0;word-break:break-word;font-size:26px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:26px">NEW &amp; NOTABLE</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:10px 20px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:16px;text-align:center;margin:0;word-break:break-word;font-size:16px;color:#ffffff;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">Titles worth adding to your library.</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgames%3FreleaseStatuses%3Dnew-arrival%26hideOwned%3Dtrue&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=8" id=smlid_267><p style="margin:0;word-break:break-word;direction:auto;;font-size:inherit;text-align:left" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgames%3FreleaseStatuses%3Dnew-arrival%26hideOwned%3Dtrue&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=18" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p style="margin:0;word-break:break-word;direction:auto;;font-size:inherit;text-align:center" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:16px">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=100 style="width:100%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fmetal_eden%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D9192%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=47"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/7326e79aab84a131b8584e709a80ac02bed78f028c1cc2fe8906dcca0a1d3cac.png" alt="METAL EDEN"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -40%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:428pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -40%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:428pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fshrines_legacy%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D9183%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=49"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/ef0b95a21cab519a069182661f1907ffd3637c18afdb019036982aab549e6404.png" alt="Shrine's Legacy"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -20%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -20%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Flethal_honor_order_of_the_apocalypse%3Frec_source%3D1%26rec_scenario_id%3D31%26prod_id%3D9177%26vds_id%3D10%26rec_item_id%3D3571%26rec_sub_source_id%3D1&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=50"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/7354ace5e8d0567e73d481240c44e446c998e811397aa0f2fc958eacf02d2e1c.png" alt="Lethal Honor - Order of the Apocalypse"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -20%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal">&nbsp; NEW -20%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p style="text-align:left;margin:0px;word-break:break-word;font-size:17px;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px 10px;"><a target=_blank style="display:block;width:100%;" id=smlid_274 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fshantae_advance_risky_revolution&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=9"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://sm-cdn.eu/30onq8nhqak3u91c.png" class=dnd-max-width-550-px><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/30onq8nhqak3u91c.png" style="display:block;margin:0;" width=580 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 10px 0px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:inherit;line-height:1.38;text-align:left;margin:0;word-break:break-word;font-size:17px;direction:auto;" dir=auto><strong><span style="color:#ffffff;font-family:Open Sans,sans-serif;font-size:17px;background-color:#5102db">&nbsp; NEW&nbsp;&nbsp;</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 0px 20px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#c8c2c2;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#c8c2c2;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">Visit GOG for details on individual offers.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:20px 0px 0px;"><a target=_blank style="display:block;width:100%;" id=smlid_265 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=10"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://storage.googleapis.com/s-img/7ohbjpwms0etmge8.jpg" class=dnd-max-width-598-px><!--[endif]--><!--[if mso]><img src="https://storage.googleapis.com/s-img/7ohbjpwms0etmge8.jpg" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:30px 50px;"><div style="margin:0;padding:0;"><div><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/email/messageView.htm?conversation=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0" data-id=smlid_252><span style="color:#9672e0;font-family:Open Sans,sans-serif;font-size:10px;background-color:transparent;letter-spacing:normal"><u>​CLICK to see this email in your browser.</u></span></a></p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">​</span></p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">You can&nbsp;</span><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Funsubscribe%2F6MP%29bYUBr2Pd6BrnyMnN7Tc%257C%2Fpromo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=11" data-id=smlid_249><span style="color:#9672e0;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal"><u>unsubscribe</u></span></a><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal"> if you prefer not to receive newsletters from us. You’re receiving this email because your address is on our subscriber list. This email is for information purposes only and does not constitute an offer. Specific pricing and discounts may be subject to change.</span></p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto>&nbsp;</p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">&nbsp;</span></p><p style="font-size:10px;line-height:1.15;text-align:center;margin:0;word-break:break-word;font-size:10px;color:#838383;letter-spacing:normal;font-family:Open Sans,sans-serif,Helvetica,sans-serif;direction:auto;" dir=auto><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">Visit </span><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=http%3A%2F%2FGOG.COM&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=12" data-id=smlid_250><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">GOG.COM</span></a><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal"> for details on individual offers. </span><a target=_blank rel="noopener noreferrer nofollow" style="text-decoration:none;color:#333333;" href="https://gog.salesmanago.com/smrd.htm?url=http%3A%2F%2Fgog.com&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251010_weekend_sale_EN&amp;utm_source=salesmanago&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=13" data-id=smlid_251><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal">GOG.COM © GOG</span></a><span style="color:#838383;font-family:Open Sans,sans-serif;font-size:10px;letter-spacing:normal"> sp. z o.o., ul. Jagiellońska 74, 03-301 Warsaw, Poland. Part of CD PROJEKT group. All rights reserved. All trademarks are property of their respective owners.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td><td width=0 style="width:0px;"></td></tr><tr><td align=center colspan=3 style="padding:0px;margin:0px;height:0px;" height=0></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></center><a href="https://gog.salesmanago.com/bot.htm?smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smconv=ee0e4a26-3fea-4d19-9aa6-80f0d2dc7960&amp;smlid=14" style="display:block;position:absolute;width:1px;height:1px;"></a></body></html>