<!DOCTYPE html><html><head><title></title><meta content="width=device-width,initial-scale=1" name=viewport><meta content="text/html;charset=utf-8" http-equiv=content-type><meta content="date=no" name=format-detection><meta content="address=no" name=format-detection><meta content="email=no" name=format-detection><style type=text/css>@media only screen and (max-device-width:2732px){.m23 a[href^="tel:"]{color:inherit!important}}@media screen and (max-device-width:414px) {u ~ div { min-width: 375px;} body,u+div { min-width: 375px;} } </style><style type=text/css>@media only screen and (max-device-width:568px){.m0{display:none!important}.m1{display:block!important;width:100%!important;height:inherit!important;overflow:visible!important}.m18,.m22{padding:0!important}.m22 ul{font-size:12px!important;line-height:16px!important;margin-top:9px;margin-bottom:0;margin-left:40px!important;padding-left:0}.m22 ul li{padding-bottom:9px!important}.m22 ul li:last-child{padding-bottom:0!important}.m22 table.m23{width:100%!important;max-width:414px!important;padding-top:0!important}.m24{padding:0 6.25%!important}.m22 table.m25{width:100%!important;max-width:362px!important;padding-top:0!important}.m18 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m18 span.m26{font-size:0;line-height:0;display:block}.m27,.m27 p{line-height:20px!important}.m37 .m38 p a[href^="tel:"],.m23 a[href^="tel:"]{color:inherit!important}.m37 .m23,.m37 .m25,.m37.m20{background-color:#f5f5f7!important}.m37 .m38,.m37 .m38 p,.m37 .m27{text-align:left!important}.m37 .m18{border-top:none!important}.m37 .m18 span.m26{border-top:1px solid #d2d2d7}.m37 .m18.m39{border-bottom:0!important}.m37 .m38,.m37 .m38 p,.m37 .m27 .m26{color:#6e6e73!important}.m37 .m38 p a,.m37 .m27 p,.m37 .m27 p a{color:#424245!important}}</style><style type=text/css>.m0,.m1,td{font-size:17px;font-weight:400;line-height:25px;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}.m1,.m1 div{box-sizing:border-box}.m2{color:#1d1d1f}.m0,.m1,.m3,p,td{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}*{-webkit-font-smoothing:antialiased;text-rendering:optimizelegibility}.m0,.m1{width:100%!important}table{border-spacing:0}b{font-weight:600}.m1{display:none;margin:0 auto;max-width:100%;width:100%}.m1 .m4,td img{max-width:100%}.m1 .m4 .m5{max-width:414px;margin:0 auto}.m1 .m6{font-size:0;line-height:0;margin:0 auto}.m1 .m7,.m1 .m8{font-size:17px;line-height:25px}.m9,.m10{display:inline-block}.m11,.m4{margin:0 auto}.m12{text-align:center}.m12 img,td.m12 img{margin-left:auto;margin-right:auto}.m13{text-align:left}.m13 img{margin-left:0;margin-right:auto}.m14 a,.m15 a{border:0;outline:0}.m15 .m6{font-size:12px;line-height:16px}.m2{border-color:#fff;background-color:#fff}.m2 a,.m2 a:hover,.m2 a:visited{color:#06c}.m2.m14,.m2.m15{color:#86868b;background-color:#f5f5f7}.m2.m14 a,.m2.m15 a{color:#515154}.m16 .m2{color:#6e6e73;background-color:#f5f5f7}.m17 .m18 a,.m16 .m2 a,.m16 .m2 a:hover,.m16 .m2 a:visited{color:#424245}.m2 .m19,.m2 .m19 td,.m2 .m19>div,.m2 td.m19{border-color:#d2d2d7;color:#d2d2d7}.m3 a,.m3 a:link,a,p a,p a:link{cursor:pointer}.m20.m21 .m18,.m20.m21 .m22{padding:0!important}.m20.m21 .m22 ul{font-size:12px!important;line-height:16px!important;margin-top:9px;margin-bottom:0;margin-left:40px!important;padding-left:0}.m20.m21 .m22 ul li{padding-bottom:9px!important}.m20.m21 .m22 ul li:last-child{padding-bottom:0!important}.m20.m21 .m22 table.m23{width:100%!important;max-width:414px!important;padding-top:0!important}.m20.m21 .m24{padding:0 6.25%!important}.m20.m21 .m22 table.m25{width:100%!important;max-width:362px!important;padding-top:0!important}.m20.m21 .m18 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m20.m21 .m18 span.m26{font-size:0;line-height:0;display:block}.m20.m21 .m27,.m20.m21 .m27 p{line-height:20px!important}.m20.m21 .m23 a[href^="tel:"]{color:inherit!important}.m3 a.m28,.m3 a:link.m28,p a.m28,p a:link.m28{border:0;outline:0}.m1 .m8 ul{margin-top:9px;margin-bottom:0;margin-left:40px;padding-left:0}.m1 .m8 p+*,.m1 .m8 ul+*{margin-top:9px!important}a,a:link{text-decoration:none;word-spacing:0!important}a:focus,a:hover,a:link:focus,a:link:hover{text-decoration:underline!important}a:link[x-apple-data-detectors],a[x-apple-data-detectors]{text-decoration:none!important}a:link[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:hover{text-decoration:underline!important}a.m28,a:link.m28{text-decoration:none!important}a>span{letter-spacing:inherit}a[x-apple-data-detectors],a[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:link{color:inherit;text-decoration:underline}p a,p a:link{text-decoration:underline}td.m13 img{margin-right:auto;margin-left:0}.m3,p{font-size:17px;font-weight:400;line-height:25px;margin:0}.m3 a.m28,p a.m28{border:0;outline:0}ul{margin-top:0;margin-bottom:0;margin-left:40px;padding-left:0}.m29{line-height:0;padding-top:24px;padding-bottom:24px}.m30,.m30>p,.m31,.m31>p,.m32>p,.m33>p{font-weight:400}.m34,.m34>p{font-size:0;font-weight:400}.m34 a{font-size:0}.m32,.m33{padding-top:17px;font-weight:400}.m35{padding-right:6.25%;padding-left:6.25%}.m36{padding-bottom:32px}.m40.m40.m40{color:#06c;text-decoration:none}.m41.m41.m41{color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased}</style><!--[if gte mso 9]><style type="text/css">table,td,tr,a,span,b,sup{line-height:normal !important; mso-line-height-rule: exactly;}sup{font-size:100% !important;}h1,h2,h3,h4,h5,h6 {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; mso-text-raise: 2px;}h1 sup,h2 sup,h3 sup,h4 sup,h5 sup,h6 sup, .outSemiBold sup, .outBold sup{font-size:90% !important;}b,strong {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; }.outBold { font-family: 'Segoe UI', Arial, sans-serif !important; font-weight: 600 !important; }.outSemiBold { font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important;line-height: inherit !important;mso-text-raise: 2px; }.outBold {overflow:visible;line-height: inherit !important;mso-line-height-rule: exactly;mso-text-raise: 2px; }.fallback { display: block !important}.animated, .m1, .nthreturn, .return{ display: none !important}li {margin-bottom: 9px;}ol {margin-left: 0 !important; }</style><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 15]><style type="text/css">   h1,h2,h3,h4,h5,h6 {mso-text-raise: 2px;}</style><![endif]--><!--[if mso 15]><style type="text/css">   h1 {mso-text-raise: 4px;}</style><![endif]--></head><body style=margin:0;padding:0><div class=m1 style=display:none;width:0;height:0;overflow:hidden><div class="m4 m2 m36"><div class=m5><div class="m6 m35"><div class=m7><div class="m11 m13 m29"><img alt=" " height=25 src=https://developer.apple.com/click/images/mcfly/apple_icon_2x.png width=20 class=m10></div><div class="m8 m30"><p class=m3>Hello,</p></div><div></div><div class="m8 m31"><p class=m3>The <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVyT5xbsQMwqjuYY%2FurWpP32u%2FR%2BGmZpvo5GAtQM2ybkPJ9qRg83k6VT7Jg%2B7g62wM%2Bb7NAWEaM6xM6VLlNFrQyHs3eKN9gJ91mgumE7zu8P7JpOah2EX7UDMMCcePyHNLkTm%2B%2Fe7Nihd32eittJg3gA%3D%3D" class=m40>App Review Guidelines </a> have been revised to support updated policies and to provide clarification. Please review the changes below:</p></div><div></div><div class="m8 m34"><ul> <li class=m41> 1.2.1(a): This new guideline specifies that creator apps must provide a way for users to identify content that exceeds the app’s age rating, and use an age restriction mechanism based on verified or declared age to limit access by underage users. </li> <li class=m41> 2.5.10: This language has been deleted ("Apps should not be submitted with empty ad banners or test advertisements.”). </li> <li class=m41> 3.2.2(ix): Clarified that loan apps may not charge a maximum APR higher than 36%, including costs and fees, and may not require repayment in full in 60 days or less. </li> <li class=m41> 4.1(c): This new guideline specifies that you cannot use another developer's icon, brand, or product name in your app's icon or name, without approval from the developer. </li> <p></p> <p></p><li class=m41> 4.7: Clarifies that HTML5 and JavaScript mini apps and mini games are in scope of the guideline. </li> <p></p> <p></p><li class=m41> 4.7.2: Clarifies that apps offering software not embedded in the binary may not extend or expose native platform APIs or technologies to the software without prior permission from Apple. </li> <p></p> <p></p><li class=m41> 4.7.5: Clarifies that apps offering software not embedded in the binary must provide a way for users to identify content that exceeds the app’s age rating, and use an age restriction mechanism based on verified or declared age to limit access by underage users. </li> <p></p> <p></p><li class=m41> 5.1.1(ix): Adds crypto exchanges to the list of apps that provide services in highly regulated fields. </li> <p></p> <p></p><li class=m41>5.1.2(i): Clarifies that you must clearly disclose where personal data will be shared with third parties, including with third-party AI, and obtain explicit permission before doing so.<p></p> </li></ul></div><div></div><div></div><div class="m8 m32"><p class=m3>If you have any questions, <a href=https://developer.apple.com/contact/topic/select *data-inline-velocity-token*=CONTACT_US *data-inline-velocity-token-mobile*=CONTACT_US class=m40>contact us</a>. </p></div><div></div><div></div><div class="m8 m33"><p class=m3> The Apple Developer Relations Team </p></div></div></div></div></div></div><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center width=100%><tr><td><div class=m0><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center width=100%><tr><td style=text-align:center align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center width=100%><tr class=m4><td style=background-color:#fff;padding-bottom:32px class=m2 align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center width=712><tr class=m6><td><table border=0 cellpadding=0 cellspacing=0 role=presentation align=left width=100%><tr><td class=m7 width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=m7><tr><td style=padding-top:24px;padding-bottom:24px;padding-left:24px align=left><img alt=" " height=25 src=https://developer.apple.com/click/images/mcfly/apple_icon_2x.png width=20 border=0 style=display:block></td></tr><tr><td style="padding:0 0 0 24px" class=m8><p style=font-weight:400;color:#1d1d1f>Hello,</p></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation align=left width=16px><tr><td style=height:12px;width:16px;font-size:0;line-height:12px height=12 width=16> </td></tr></table></td></tr><tr><td style="padding:0 0 0 24px" class=m8><p style=font-weight:400;color:#1d1d1f>The <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVyT5xbsQMwqjuYY%2FurWpP32u%2FR%2BGmZpvo5GAtQM2ybkPJ9qRg83k6VT7Jg%2B7g62wM%2Bb7NAWEaM6xM6VLlNFrQyHs3eKN9gJ91mgumE7zu8P7JpOah2EX7UDMMCcePyHNLNAgn4d1R6j%2Bk5u860sA9KA%3D%3D" style=color:#06c;text-decoration:none>App Review Guidelines </a> have been revised to support updated policies and to provide clarification. Please review the changes below:</p></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation align=left><tr><td style=height:12px;width:0;font-size:0;line-height:12px height=12 width=0> </td></tr></table></td></tr><tr><td style="padding:0 0 0 24px" class=m8><ul style=font-weight:400;padding:0;margin-top:9px;margin-bottom:0;margin-left:40px> <li style="color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased"> 1.2.1(a): This new guideline specifies that creator apps must provide a way for users to identify content that exceeds the app’s age rating, and use an age restriction mechanism based on verified or declared age to limit access by underage users. </li> <li style="color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased"> 2.5.10: This language has been deleted ("Apps should not be submitted with empty ad banners or test advertisements.”). </li> <li style="color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased"> 3.2.2(ix): Clarified that loan apps may not charge a maximum APR higher than 36%, including costs and fees, and may not require repayment in full in 60 days or less. </li> <li style="color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased"> 4.1(c): This new guideline specifies that you cannot use another developer's icon, brand, or product name in your app's icon or name, without approval from the developer. </li> <li style="color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased"> 4.7: Clarifies that HTML5 and JavaScript mini apps and mini games are in scope of the guideline. </li> <li style="color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased"> 4.7.2: Clarifies that apps offering software not embedded in the binary may not extend or expose native platform APIs or technologies to the software without prior permission from Apple. </li> <li style="color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased"> 4.7.5: Clarifies that apps offering software not embedded in the binary must provide a way for users to identify content that exceeds the app’s age rating, and use an age restriction mechanism based on verified or declared age to limit access by underage users. </li> <li style="color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased"> 5.1.1(ix): Adds crypto exchanges to the list of apps that provide services in highly regulated fields. </li> <li style="color:#333;margin:0 0 16px;padding:0;line-height:1.6em;font-size:17px;font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased">5.1.2(i): Clarifies that you must clearly disclose where personal data will be shared with third parties, including with third-party AI, and obtain explicit permission before doing so. </li></ul></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation align=left><tr><td style=height:12px;width:0;font-size:0;line-height:12px height=12 width=0> </td></tr></table></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation align=left><tr><td style=height:18px;width:0;font-size:0;line-height:18px height=18 width=0> </td></tr></table></td></tr><tr><td style="padding:0 0 0 24px" class=m8><p style=font-weight:400;color:#1d1d1f>If you have any questions, <a href=https://developer.apple.com/contact/topic/select style=color:#06c;text-decoration:none *data-inline-velocity-token*=CONTACT_US *data-inline-velocity-token-mobile*=CONTACT_US>contact us</a>. </p></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation align=left><tr><td style=height:12px;width:0;font-size:0;line-height:12px height=12 width=0> </td></tr></table></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation align=left><tr><td style=height:18px;width:0;font-size:0;line-height:18px height=18 width=0> </td></tr></table></td></tr><tr><td style="padding:0 0 0 24px" class=m8><p style=font-weight:400;color:#1d1d1f> The Apple Developer Relations Team </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class="m17 m20 m37" bgcolor=#F5F5F7 style=background-color:#f5f5f7><tr class=m4><td class=m22><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center width=736 bgcolor=#F5F5F7 class=m23 style=background-color:#f5f5f7><tr><td style="padding:0 20px" class=m24><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center width=660 bgcolor=#F5F5F7 class=m25><tr><td style=font-size:12px;line-height:16px;border-top-width:0;border-top-style:none;border-top-color:currentcolor class="m18 m39" align=center></td></tr><tr><td style="padding:10px 0 9px;text-align:left" class=m38><p style=font-size:12px;line-height:16px;color:#6e6e73>Translations of the guidelines will be available on the <a href=https://developer.apple.com/support/terms/ style="color:#06c  !important;text-decoration:none" *data-inline-velocity-token*=SUPPORT_LINK *data-inline-velocity-token-mobile*=SUPPORT_LINK>Apple Developer website</a> within one month.<br><br> Copyright © 2025 Apple Inc.<br>One Apple Park Way, MS 923-4DEV, Cupertino, CA 95014</p></td></tr><tr><td style="padding:0 0 9px;font-size:12px;line-height:16px;color:#424245;text-align:left" class=m27><p style="color:#424245;margin:0 auto;font-size:12px;line-height:16px"><a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVyT5xbsQMwqjuYY%2FurWpP32u%2FR%2BGmZpvo5GAtQM2ybkPJ9qRg83k6VT7Jg%2B7g62wM%2Bb7NAWEaM6xM6VLlNFrQyHs3eKN9gJ91mgumE7zu8P7JpOah2EX7UDMMCcePyHNL646dhc9SAzH%2FnYBj69x7Sg%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>All Rights Reserved</a>  <span class=m26 style=color:#6e6e73>|</span>  <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVyT5xbsQMwqjuYY%2FurWpP32u%2FR%2BGmZpvo5GAtQM2ybkPJ9qRg83k6VT7Jg%2B7g62wM%2Bb7NAWEaM6xM6VLlNFrQyHs3eKN9gJ91mgumE7zu8P7JpOah2EX7UDMMCcePyHNLvMJzs91%2BX2KqCOOmp9Lx%2Fw%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Privacy Policy</a>  <span class=m26 style=color:#6e6e73>|</span>  <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTVyT5xbsQMwqjuYY%2FurWpP32u%2FR%2BGmZpvo5GAtQM2ybkPJ9qRg83k6VT7Jg%2B7g62wM%2Bb7NAWEaM6xM6VLlNFrQyHs3eKN9gJ91mgumE7zu8P7JpOah2EX7UDMMCcePyHNLcl4a5nM7I774Y7L9tcm%2FKQ%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Account</a> </p></td></tr><tr><td style="padding:0 0 56px;text-align:left" class=m38><p style=font-size:12px;line-height:16px;color:#6e6e73>This is a service notification related to your Apple Developer account.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table> </body></html>