<!DOCTYPE html><html><head><title></title><meta content="width=device-width,initial-scale=1" name=viewport><meta content="text/html;charset=utf-8" http-equiv=content-type><meta content="date=no" name=format-detection><meta content="address=no" name=format-detection><meta content="email=no" name=format-detection><style type=text/css>@media only screen and (max-device-width:2732px){.m32 a[href^="tel:"]{color:inherit!important}}@media screen and (max-device-width:414px) {u ~ div { min-width: 375px;} body,u+div { min-width: 375px;} } </style><style type=text/css>@media screen and (max-device-width:568px){h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit!important;font-weight:inherit!important}}</style><style type=text/css>@media only screen and (max-device-width:568px){.m0{display:none!important}.m1{display:block!important;width:100%!important;height:inherit!important;overflow:visible!important}.m24,.m31{padding:0!important}.m31 table.m32{width:100%!important;max-width:414px!important;padding-top:0!important}.m33{padding:0 6.25%!important}.m31 table.m34{width:100%!important;max-width:362px!important;padding-top:0!important}.m24 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m24 span.m35{font-size:0;line-height:0;display:block}.m36,.m36 p{line-height:20px!important}.n6 .n7 p .m39 a,.n6 .n7 p .m38 a,.n6 .n7 p a[href^="tel:"],.n6 .n7.n8 p.n9 .m39 a,.n6 .n7.n8 p.n9 .m38 a,.m32 a[href^="tel:"]{color:inherit!important}.m92>div,.m98>div,.m97>div,.m99>div{border-top-width:1px;height:0;line-height:0;border-top-style:solid}.n6 .m32,.n6 .m34,.n6.m29{background-color:#fff!important}.n6 .n7,.n6 .n7 p,.n6 .m36{text-align:left!important}.n6 .m24{border-top:none!important}.n6 .m24 span.m35{border-top:1px solid #d2d2d7}.n6 .m24.n10{border-bottom:0!important}.n6 .n7,.n6 .n7 p,.n6 .m36 .m35{color:#6e6e73!important}.n6 .n7 p a,.n6 .m36 p,.n6 .m36 p a,.n6 .m24 p span.m6{color:#424245!important}.n6 .m24 p .m6{color:#424245!important;display:inline-block;width:100%}}</style><style type=text/css>.m0,.m1,td{font-size:17px;font-weight:400;line-height:25px;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}.m1,.m1 div{box-sizing:border-box}.m2,.m2 h1,.m2 h1 a,.m2 h1 a:hover,.m2 h1 a:visited,.m2 h2,.m2 h2 a,.m2 h2 a:hover,.m2 h2 a:visited,.m2 h3,.m2 h3 a,.m2 h3 a:hover,.m2 h3 a:visited,.m2 h4,.m2 h4 a,.m2 h4 a:hover,.m2 h4 a:visited{color:#1d1d1f}.m0,.m1,.m3,p,td{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}.m4,.m1 .m5,img{max-width:100%}*{-webkit-font-smoothing:antialiased;text-rendering:optimizelegibility}.m0,.m1{width:100%!important}table{border-spacing:0}b{font-weight:600}.m1{display:none;margin:0 auto;max-width:100%;width:100%}.m1 .m6 img,.m1 .m7 img,img{display:block}.m1 .m5 .m8{max-width:414px;margin:0 auto}.m1 .m9{font-size:0;line-height:0;margin:0 auto}.m1 .m10,.m1 .m11{font-size:17px;line-height:25px}.m1 .m12{font-size:0;line-height:0}.m13 img,.m6 img,.m7 img,.m14,.m1 .m12 .m10{display:inline-block}.m15,.m16.m17 div,.m5,div.m12.m17{margin:0 auto}.m17{text-align:center}.m17 img,img.m17{margin-left:auto;margin-right:auto}.m18{text-align:left}.m18 img,div.m12.m18{margin-left:0;margin-right:auto}.m19{text-align:right}.m19 img,.m16.m19 div,div.m12.m19{margin-left:auto;margin-right:0}.m20 a,.m21 a{border:0;outline:0}.m21 .m9{font-size:12px;line-height:16px}.m2{border-color:#fff;background-color:#fff}.m2 a,.m2 a:hover,.m2 a:visited{color:#06c}.m2.m20,.m2.m21{color:#86868b;background-color:#f5f5f7}.m2.m20 .m13,.m2.m20 a,.m2.m20 a.m13,.m2.m21 .m13,.m2.m21 a,.m2.m21 a.m13{color:#515154}.m22 .m2{color:#6e6e73;background-color:#f5f5f7}.m23 .m24 a,.m22 .m2 .m13,.m22 .m2 a,.m22 .m2 a.m13,.m22 .m2 a:hover,.m22 .m2 a:visited{color:#424245}.m2 .m16,.m2 .m16 td,.m2 .m16>div,.m2 td.m16{border-color:#d2d2d7;color:#d2d2d7}.m25,.m26{white-space:nowrap}.m3 a,.m3 a:link,a,p a,p a:link{cursor:pointer}.m27,.m28{padding-right:4%;padding-left:4%}.m29.m30 .m24,.m29.m30 .m31{padding:0!important}.m29.m30 .m31 table.m32{width:100%!important;max-width:414px!important;padding-top:0!important}.m29.m30 .m33{padding:0 6.25%!important}.m29.m30 .m31 table.m34{width:100%!important;max-width:362px!important;padding-top:0!important}.m29.m30 .m24 p{font-size:12px!important;line-height:39px!important;padding:0!important}.m29.m30 .m24 span.m35{font-size:0;line-height:0;display:block}.m29.m30 .m36,.m29.m30 .m36 p{line-height:20px!important}.m29.m30 .m32 a[href^="tel:"]{color:inherit!important}.m3 a.m37,.m3 a:link.m37,p a.m37,p a:link.m37{border:0;outline:0}.m1 .m11 p+*{margin-top:9px!important}a,a:link{text-decoration:none;word-spacing:0!important}a:focus,a:hover,a:link:focus,a:link:hover{text-decoration:underline!important}a:link[x-apple-data-detectors],a[x-apple-data-detectors]{text-decoration:none!important}a:link[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:hover{text-decoration:underline!important}a.m13,a:link.m13{text-decoration:none}a.m37,a:link.m37{text-decoration:none!important}a[x-apple-data-detectors],a[x-apple-data-detectors]:hover,a[x-apple-data-detectors]:link{color:inherit;text-decoration:underline}p a,p a:link{text-decoration:underline}p a.m38,p a:link.m38{text-decoration:none!important}p a.m38:focus,p a.m38:hover,p a:link.m38:focus,p a:link.m38:hover{text-decoration:underline!important}p .m25 a,p .m39,p .m39 a{color:inherit!important;text-decoration:none!important}.m13+.m35,a img,h1,h2,h3,h4,h5,h6{display:inline-block}img.m19{margin-right:0;margin-left:auto}img.m18{margin-right:auto;margin-left:0}a img{border:0;outline:0}.m1 .m40,.m41{vertical-align:top}.m1 .m42,.m43{vertical-align:middle}.m1 .m44,.m45{vertical-align:bottom}.m3,p{font-size:17px;font-weight:400;line-height:25px;margin:0}.m3 a.m37,a.m37,p a.m37{border:0;outline:0}.m13.m16>div{border-top-style:solid;border-top-width:1px}.m46{line-height:inherit}h1,h2,h3,h4,h5,h6{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif}h1 p a,h1 p a:link,h2 p a,h2 p a:link,h3 p a,h3 p a:link,h4 p a,h4 p a:link,h5 p a,h5 p a:link,h6 p a,h6 p a:link{color:inherit!important;text-decoration:none}.m16.m17,h1.m17,h2.m17,h3.m17,h4.m17,h5.m17,h6.m17{margin:0 auto;text-align:center}.m16.m19,h1.m19,h2.m19,h3.m19,h4.m19,h5.m19,h6.m19{margin-left:auto;margin-right:0;text-align:right}.m1 .m47{font-size:48px;line-height:1.08349;letter-spacing:0}.m1 .m7{font-size:32px;line-height:1.125;letter-spacing:0}.m1 .m48{font-size:24px;line-height:1.16667;letter-spacing:0}.m1 .m49{font-size:21px;line-height:1.19048;letter-spacing:0}.m1 .m50{font-size:17px;line-height:25px;letter-spacing:0}.m28,.m28 a{color:#86868b;font-size:14px}a{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif,"SF Pro Icons"}a>span{letter-spacing:inherit}.m13+.m35{font-size:12px;padding:0 4px}.m13.m16>div{height:0;line-height:0}.m21 .m13{display:inline}.m0,.m1{background-color:#fff}.m28{padding-top:32px;font-weight:900}.m51>p,.m52>p,.m53>p,.m54>p,.m28>p{font-size:14px;font-weight:900}.m27{padding-top:6px}.m27 h2{color:#000!important;font-weight:900}.m51,.m51 a,.m52 a,.m53 a,.m54 a{color:#686b70;font-size:14px}.m55{background-color:#f5f5f7}.m56{padding-top:24px}.m57 img,.m58 img,.m56 img,.m59 img{border-top-left-radius:18px;border-top-right-radius:18px}.m52,.m53,.m54{color:#686b70;padding-top:24px;font-size:14px;font-weight:900}.m60,.m61,.m62,.m63{padding-top:8px}.m64 h4,.m60 h4,.m61 h4,.m65 h4,.m66 h4,.m67 h4,.m62 h4,.m63 h4{font-weight:700}.m68,.m69,.m70,.m71{padding-top:12px;padding-bottom:24px;font-weight:400}.m68>p,.m72,.m69>p,.m70>p,.m73>p,.m71>p,.m74{font-weight:400}.m75,.m76{padding-bottom:36px;font-weight:400}.m77 img,.m78 img,.m75 img,.m79 img,.m80 img,.m81 img,.m72 img,.m82 img,.m83 img,.m84 img,.m85 img,.m86 img,.m76 img,.m4 img,.m87 img,.m88 img,.m89 img,.m90 img,.m91 img,.m74 img{width:12px;height:10px}.m92{padding-top:20px;padding-bottom:20px}.m93,.m94{padding-top:32px}.m84{padding-bottom:6px;font-weight:400}.m87{padding-top:0;padding-bottom:36px;font-weight:400}.z1,.z1,.z1{background-color:#fff!important;padding-top:0;padding-right:6%;padding-left:6%;width:100%;border-bottom-left-radius:18px;border-bottom-right-radius:18px}.z2,.z2,.z2,.z2{width:100%}.z3,.z3,.z3,.z3{background-color:#f5f5f7;padding-right:4%;padding-bottom:36px;padding-left:4%}.m95,.m96{background-color:#fff!important;width:100%;border-radius:18px}.m57{padding-top:10px}.m64,.m66{padding-top:24px;padding-right:6%;padding-left:6%}.m73{font-weight:400;padding:12px 6% 24px}.m82,.m85,.m89{font-weight:400;padding:0 6% 6px}.m79,.m86{font-weight:400;padding:0 6% 36px}.m97{padding:0 6% 20px}.m81{font-weight:400;padding:12px 6% 6px}.m95{padding-top:0}.m77{padding-top:8px;padding-bottom:32px;font-weight:400}.m96{padding-top:0;padding-right:6%;padding-left:6%}.m67{padding-top:8px;padding-bottom:12px}.m78,.m80,.m83,.m88,.m90,.m91{padding-bottom:8px;font-weight:400}.m98,.m99{padding-top:40px;padding-bottom:40px}.n1{padding-bottom:24px}.m51{padding-top:0;padding-bottom:12px;font-weight:900}.n2,.m4{padding-bottom:36px;width:100%}.n3,.n3>p{font-size:14px;line-height:24px;font-weight:400}.m4{font-weight:400}.m65{padding-bottom:8px}.n3{padding-bottom:40px}.n3 a{font-size:14px}.n4{background-color:#f5f5f7;padding-right:4%;padding-left:4%}.n5,body{background-color:#fff!important}.n11.n11.n11{display:inline;margin:0}</style><!--[if gte mso 9]><style type="text/css">table,td,tr,a,span,b,sup{line-height:normal !important; mso-line-height-rule: exactly;}sup{font-size:100% !important;}h1,h2,h3,h4,h5,h6 {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; mso-text-raise: 2px;}h1 sup,h2 sup,h3 sup,h4 sup,h5 sup,h6 sup, .outSemiBold sup, .m46 sup{font-size:90% !important;}b,strong {line-height: inherit !important; font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important; mso-line-height-rule: exactly; }.m46 { font-family: 'Segoe UI', Arial, sans-serif !important; font-weight: 600 !important; }.outSemiBold { font-family:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !important;line-height: inherit !important;mso-text-raise: 2px; }.m46 {overflow:visible;line-height: inherit !important;mso-line-height-rule: exactly;mso-text-raise: 2px; }.fallback { display: block !important}.animated { display: none !important}li {margin-bottom: 9px;}ol {margin-left: 0 !important; }</style><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 15]><style type="text/css">   h1,h2,h3,h4,h5,h6 {mso-text-raise: 2px;}</style><![endif]--><!--[if mso 15]><style type="text/css">   h1 {mso-text-raise: 4px;}</style><![endif]--></head><body style=margin:0;padding:0><div style=display:none;max-height:0;overflow:hidden> Watch a new video about the Foundation Models framework, dive into new games offerings, explore new App Store Connect features, and more. </div><div class=m1 style=display:none;width:0;height:0;overflow:hidden><div class="m5 m2 n5"><div class=m8><div class="m9 m55"><div class="m10 m17"><div class="m11 m18 m28"><p class=m3>OCTOBER 2025</p></div><div class="m18 m27"><h2 class=m7>Hello Developer</h2></div></div></div><div class="m9 z3"><div class=m10><div class=m56><div class=m17><img alt="A man in a red shirt sits at a desk that holds an iMac, keyboard, and small plant. The background is a shimmering blue." src=https://developer.apple.com/click/images/mcfly/2025-10-hello-code-along_2x.jpg width=100% class=m41></div></div><div class="m12 z2"><div class="m10 z1"><div class="m11 m18 m53"><p class=m3>NEW VIDEOS</p></div><div class="m18 m62"><h4 class=m48>Code along with the Foundation Models framework</h4></div><div class="m11 m68"><p class=m3>Discover how to use the Foundation Models framework to access the on-device LLM that powers Apple Intelligence. We’ll guide you through implementing core features like receiving intelligent text responses, as well as advanced topics like guided generation for structured data output, streaming responses for dynamic UI updates, and tool calling to retrieve data or take an action.</p></div><div class="m15 m75"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jGyBySHGw%2B21VOqSfERtDR4%3D" class=m13>Watch <span class=m26>now<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m17 m16 m92"><div class=m16></div></div><div class=m94><div class=m18><img alt="An icon of an Apple logo with a lock." src=https://developer.apple.com/click/images/mcfly/security-256x256_2x.png width=64 class=m41></div></div><div class="m18 m60"><h4 class=m48>Secure your app with<br> Memory Integrity Enforcement</h4></div><div class="m11 m70"><p class=m3>Learn about an unprecedented design and engineering effort that provides industry-leading, always-on memory safety protection across Apple devices — without compromising best-in-class device performance.</p></div><div class="m15 m84"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jMOjmix5BcXc52fbJ%2FDivrc%3D" class=m13>Watch <span class=m26>now<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m15 m87"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jGLfWxC%2BO9vLi8Nm7PIIalA%3D" class=m13>Read <span class=m26>more<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div></div></div></div></div><div class="m9 z3"><div class=m10><div class="m12 z2"><div class="m10 m95"><div class=m57><div class=m17><img alt="A colorful collage of icons of Apple's games-related apps and services, set horizontally against a white background." src=https://developer.apple.com/click/images/mcfly/2025-10-hello-games-activity_2x.jpg width=100% class=m41></div></div><div class="m18 m66"><h4 class=m7>Level up your games</h4></div><div class="m11 m73"><p class=m3>Join us for an all-new activity in Cupertino to learn how to bring your game to more players than ever.</p></div><div class="m15 m82"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jH4L%2BjYoQkJjAY3W39RQdtY%3D" class=m13>Request to join us in <span class=m26>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m15 m79"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jJeN9Wbi7Dr3vRWwi1LLECo%3D" class=m13>Sign up for the <span class=m26>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m17 m16 m97"><div class=m16></div></div><div class="m18 m64"><h4 class=m49>Dive deeper into games</h4></div><div class="m15 m81"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jJt%2BzG0tIZ5J%2Bg0zW2Fa3Pw%3D" class=m13>Learn what the Apple Games app can do <span class=m26>for you<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m15 m85"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jBVNwLNvF8BoVuluJamQWqM%3D" class=m13>Build better connections with Game Center <span class=m26>features<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m15 m89"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jEskugHUTWCPep7r22sI5f0%3D" class=m13>Help players stay in the game with <span class=m26>Game Overlay<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m15 m86"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jKb6inIvSTStugy0XHdRxYk%3D" class=m13>Browse the Games <span class=m26>page<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div></div></div></div></div><div class="m9 z3"><div class=m10><div class="m12 z2"><div class="m10 m96"><div class=m93><div class=m18><img alt="The App Store Connect logo in blue against a white background." src=https://developer.apple.com/click/images/mcfly/app-store-connect-128x128_2x.png width=64 class=m41></div></div><div class="m18 m61"><h4 class=m48>Improved submission experience in App Store Connect </h4></div><div class="m11 m69"><p class=m3>Now you can send additional items to App Review independent of an existing submission, giving you greater flexibility when submitting your apps and games. For example, if you have a custom product page under review, you can now submit an app version separately to address a critical bug.</p></div><div class="m15 m77"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jNNEXu3PyG0lg3uCjnH6fnw%3D" class=m13>Find out what this means for <span class=m26>you<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div></div></div></div></div><div class="m9 z3"><div class=m10><div class=m59><div class=m17><img alt="A collage showing three screens from the air-quality app Paku, each on an Apple Watch." src=https://developer.apple.com/click/images/mcfly/2025-10-hello-watchos-paku_2x.jpg width=100% class=m41></div></div><div class="m12 z2"><div class="m10 z1"><div class="m11 m18 m52"><p class=m3>DEVELOPER STORIES</p></div><div class="m18 m63"><h4 class=m48>Learn how Paku helps people breathe easier</h4></div><div class="m11 m71"><p class=m3>Meet a best-in-class air quality app that offers easy-to-navigate Swift Charts, a spiffy Smart Stack widget, and glanceable updates.</p></div><div class="m15 m76"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jPBpLNr7LETpNBadZiknpLY%3D" class=m13>Read the <span class=m26>story<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div></div></div></div></div><div class="m9 n4"><div class=m10><div class=m58><div class=m17><img alt="An icon of a screen in a light brown against a yellow background with a grid." src=https://developer.apple.com/click/images/mcfly/2025-10-hello-foundations-layout-intro_2x.png width=100% class=m41></div></div><div class="m12 n2"><div class="m10 z1"><div class="m11 m18 m54"><p class=m3>NEW DOCUMENTATION</p></div><div class="m18 m67"><h4 class=m48>Updates to video effects, camera apps, and the HIG</h4></div><div class="m15 m88"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jGTfUEvh8KuYZX%2BMkoyw8ao%3D" class=m13>Enhance your app with machine learning-based video <span class=m26>effects<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m15 m80"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jN4zf6Y28Q8WT%2F20rYPQbT4%3D" class=m13>Adopt smart framing in your camera <span class=m26>app<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m15 m72"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jAp1lPuf7neFZuyPK8z%2FIdQ%3D" class=m13>Explore HIG updates to Materials, Motion, and <span class=m26>Layout<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m17 m16 m98"><div class=m16></div></div><div class=n1><div class=m18><img alt="A small Technotes icon, which shows an icon of a document with a code snippet in blue against a black background." src=https://developer.apple.com/click/images/mcfly/technotes-icon-2x.png width=58 class=m41></div></div><div class="m11 m18 m51"><p class=m3>NEW TECHNOTES</p></div><div class="m15 m78"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jHNBU2F2zmSqJI8yp0fGZck%3D" class=m13>IMAP extensions supported by Mail for iOS, iPadOS, and <span class=m26>visionOS<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m15 m90"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jNzxIzx0k3yO%2BJZqgtFDvzE%3D" class=m13>Network Extension provider <span class=m26>deployment<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m15 m91"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jHOPXJcNj85rTaYHMLYZqXc%3D" class=m13>iOS Wi-Fi API <span class=m26>overview<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m15 m83"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jO8rMwKy76wiI8l3%2FvxBj4s%3D" class=m13>Customizing the appearance of <span class=m26>UINavigationBar<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m15 m74"><a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTV06ha24SqTYA4olNMpw5niF6dOep3C0j2iqKQd%2BmLZgfc6RXPEKUYWCY4llHGKTthyoFfM3%2Ffmok6FNbNYRi0tYFmqhcXFp22gOBV8ueIhT%2FyBpotyigb9En%2BF59QD5NFSO0b0NRAHrWDKBu3AcO0Aw%3D%3D" class=m13>Choosing the right networking <span class=m26>API<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div><div class="m17 m16 m99"><div class=m16></div></div><div class="m15 m4"><a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTV06ha24SqTYA4olNMpw5niF6dOep3C0j2iqKQd%2BmLZgfc6RXPEKUYWCY4llHGKTthyoFfM3%2Ffmok6FNbNYRi0tYFmqhcXFp22gOBV8ueIhT%2FyBpotyigb9En%2BF59QD5NF0Vas1TirRix2HhNAwNZ7vA%3D%3D" class=m13>View all Apple Developer <br> Documentation <span class=m26>updates<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 class=n11></span></a></div></div></div><div class="m18 m65"><h4 class=m48>Share your thoughts</h4></div><div class="m11 m18 n3"><p class=m3>We’d love to hear from you. If you have suggestions for activities or stories, please <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTV06ha24SqTYA4olNMpw5niF6dOep3C0j2iqKQd%2BmLZgfc6RXPEKUYWCY4llHGKTthyoFfM3%2Ffmok6FNbNYRi0tYFmqhcXFp22gOBV8ueIhT%2FyBpotyigb9En%2BF59QD5NFf%2F8F%2BD2%2BsZQffd9QS%2B9PBw%3D%3D" style=color:#06c;font-style:normal;font-weight:400;text-decoration:none>let us know</a>.</p></div></div></div></div></div></div><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td><div class=m0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=text-align:center align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr class=m5><td style=background-color:#fff class=m2 align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center><tr class=m9><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center style=background-color:#f5f5f7><tr><td style=background-color:#f5f5f7;vertical-align:top class=m10 align=center valign=top width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center class=m10><tr><td style="text-align:center;padding:32px 50px 0" class=m11><p class=m46 style="color:#86868b;font-size:16px;font-weight:900;margin:0 auto">OCTOBER 2025</p></td></tr><tr><td style="padding:2px 50px 24px;text-align:center;line-height:normal"><h2 style=font-size:40px;letter-spacing:0;line-height:44px;color:#000;font-weight:800>Hello Developer</h2></td></tr></table></td></tr></table></td></tr><tr class=m9><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center style=background-color:#f5f5f7><tr><td style=background-color:#f5f5f7;padding-bottom:36px;vertical-align:middle class=m10 align=center valign=middle width=600 height=200><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center class=m10><tr><td style=padding-top:0;text-align:center;vertical-align:middle;font-size:0;margin:0;line-height:0 class=m17 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="A man in a red shirt sits at a desk that holds an iMac, keyboard, and small plant. The background is a shimmering blue." src=https://developer.apple.com/click/images/mcfly/2025-10-hello-code-along_2x.jpg width=600 height=337.5510204081633 border=0 style="display:block;border-radius:18px 18px 0 0" class=m17></picture></td></tr><tr><td align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=background-color:#fff;padding-left:0;border-bottom-left-radius:18px;border-bottom-right-radius:18px class=m10 width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=m10><tr><td style="text-align:center;padding:32px 32px 6px" class=m11><p class=m46 style="color:#86868b;font-size:16px;font-weight:900;margin:0 auto">NEW VIDEOS</p></td></tr><tr><td style="padding:0 32px 12px;text-align:center;line-height:normal"><h4 style=font-size:40px;letter-spacing:0;line-height:44px;font-weight:700;color:#1d1d1f>Code along with the Foundation Models framework</h4></td></tr><tr><td style="text-align:center;padding:0 32px 24px" class=m11><p style="font-weight:400;margin:0 auto;color:#1d1d1f">Discover how to use the Foundation Models framework to access the on-device LLM that powers Apple Intelligence. We’ll guide you through implementing core features like receiving intelligent text responses, as well as advanced topics like guided generation for structured data output, streaming responses for dynamic UI updates, and tool calling to retrieve data or take an action.</p></td></tr><tr><td style="padding:0 32px 36px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jNEk2nMihvIgTjAyPMR2fSU%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Watch <span style=white-space:nowrap>now<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 36px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td style="border-top-style:solid;border-top-width:1px;font-size:0;line-height:0;margin:0 auto;border-color:#d2d2d7" class=m16 align=center valign=top width=712></td></tr></table></td></tr><tr><td style=padding-top:0;padding-bottom:12px;text-align:center;vertical-align:top;font-size:0;margin:0;line-height:0 class=m17 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="An icon of an Apple logo with a lock." src=https://developer.apple.com/click/images/mcfly/security-256x256_2x.png width=48 height=48 border=0 style=display:block class=m17></picture></td></tr><tr><td style="padding:0 32px 8px;text-align:center;line-height:normal"><h4 style=font-size:19px;letter-spacing:0;line-height:23px;font-weight:700;color:#1d1d1f>Secure your app with Memory Integrity Enforcement</h4></td></tr><tr><td style="text-align:center;padding:0 32px 24px" class=m11><p style="font-weight:400;margin:0 auto;color:#1d1d1f">Learn about an unprecedented design and engineering effort that provides industry-leading, always-on memory safety protection across Apple devices — without compromising best-in-class<br> device performance.</p></td></tr><tr><td style="padding:0 32px 8px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jDL2D%2FLoxigFfjpF77FA%2BjM%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Watch <span style=white-space:nowrap>now<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 36px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jGihVY0lAEk3M9ZEorJpiYM%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Read <span style=white-space:nowrap>more<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr class=m9><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center style=background-color:#f5f5f7><tr><td style=padding-bottom:36px><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center><tr><td style=background-color:#f5f5f7;padding-top:0;vertical-align:middle class=m10 align=center valign=middle width=600 height=200><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center class=m10><tr><td align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=background-color:#fff;padding-bottom:36px;padding-left:0;border-radius:18px class=m10 width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=m10><tr><td style=padding-bottom:0;text-align:center;vertical-align:middle;font-size:0;margin:0;line-height:0 class=m17 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="A colorful collage of icons of Apple's games-related apps and services, set horizontally against a white background." src=https://developer.apple.com/click/images/mcfly/2025-10-hello-games-activity_2x.jpg width=600 height=204.85714285714286 border=0 style="display:block;border-radius:18px 18px 0 0" class=m17></picture></td></tr><tr><td style="padding:12px 32px;text-align:center;line-height:normal"><h3 style=font-size:32px;letter-spacing:0;line-height:36px;font-weight:700;color:#1d1d1f>Level up your games</h3></td></tr><tr><td style="text-align:center;padding:0 32px 12px" class=m11><p style="font-weight:400;margin:0 auto;color:#1d1d1f">Join us for an all-new activity in Cupertino to learn how to bring your game to more players than ever.</p></td></tr><tr><td style="padding:0 32px 6px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jI5SOL3tqhu9%2B9DZ4%2BNq41c%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Request to join us in <span style=white-space:nowrap>person<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 36px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jCx3kNzI%2Fi%2BNo6fKMwnRj8Q%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Sign up for the <span style=white-space:nowrap>livestream<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 30px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td style="border-top-style:solid;border-top-width:1px;font-size:0;line-height:0;margin:0 auto;border-color:#d2d2d7" class=m16 align=center valign=top width=712></td></tr></table></td></tr><tr><td style="padding:0 32px 12px;text-align:center;line-height:normal"><h3 style=font-size:19px;letter-spacing:0;line-height:23px;font-weight:700;color:#1d1d1f>Dive deeper into games</h3></td></tr><tr><td style="padding:0 32px 6px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jG4JQpuHYAVORptbtqRE%2B4w%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Learn what the Apple Games app can do <span style=white-space:nowrap>for you<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 6px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jOYZk1KywLN54yhSvPPrzmo%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Build better connections with Game Center <span style=white-space:nowrap>features<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 6px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jHaOaTI5okVXWT913%2FthDyU%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Help players stay in the game with <span style=white-space:nowrap>Game Overlay<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jAPH00IfVMIpfxwt9p%2FjbbQ%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Browse the Games <span style=white-space:nowrap>page<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr class=m9><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center style=background-color:#f5f5f7><tr><td style=padding-top:0;padding-bottom:36px><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center><tr><td style=background-color:#f5f5f7;vertical-align:middle class=m10 align=center valign=middle width=600 height=200><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center class=m10><tr><td align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=background-color:#fff;padding-left:0;border-radius:18px class=m10 width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=m10><tr><td style=padding-top:36px;padding-bottom:12px;text-align:center;vertical-align:top;font-size:0;margin:0;line-height:0 class=m17 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="The App Store Connect logo in blue against a white background." src=https://developer.apple.com/click/images/mcfly/app-store-connect-128x128_2x.png width=48 height=48 border=0 style=display:block class=m17></picture></td></tr><tr><td style="padding:0 32px 12px;text-align:center;line-height:normal"><h4 style=font-size:24px;letter-spacing:0;line-height:28px;font-weight:700;color:#1d1d1f>Improved submission experience in App Store Connect </h4></td></tr><tr><td style="text-align:center;padding:0 32px 24px" class=m11><p style="font-weight:400;margin:0 auto;color:#1d1d1f">Now you can send additional items to App Review independent of an existing submission, giving you greater flexibility when submitting your apps and games. For example, if you have a custom product page under review, you can now submit an app version separately to address a critical bug.</p></td></tr><tr><td style="padding:0 32px 36px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jHaOLY9zQNlNAJgtJSkoLC0%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Find out what this means for <span style=white-space:nowrap>you<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr class=m9><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center style=background-color:#f5f5f7><tr><td style=background-color:#f5f5f7;vertical-align:middle class=m10 align=center valign=middle width=600 height=200><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center class=m10><tr><td style=padding-top:0;text-align:center;vertical-align:middle;font-size:0;margin:0;line-height:0 class=m17 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="A collage showing three screens from the air-quality app Paku, each on an Apple Watch." src=https://developer.apple.com/click/images/mcfly/2025-10-hello-watchos-paku_2x.jpg width=600 height=297 border=0 style="display:block;border-radius:18px 18px 0 0" class=m17></picture></td></tr><tr><td align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=background-color:#fff;padding-left:0;border-bottom-left-radius:18px;border-bottom-right-radius:18px class=m10 width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=m10><tr><td style="text-align:center;padding:12px 32px 6px" class=m11><p class=m46 style="color:#86868b;font-size:16px;font-weight:900;margin:0 auto">DEVELOPER STORIES</p></td></tr><tr><td style="padding:0 32px 12px;text-align:center;line-height:normal"><h4 style=font-size:24px;letter-spacing:0;line-height:28px;font-weight:700;color:#1d1d1f>Learn how Paku helps people breathe easier</h4></td></tr><tr><td style="text-align:center;padding:0 32px 24px" class=m11><p style="font-weight:400;margin:0 auto;color:#1d1d1f">Meet a best-in-class air quality app that offers easy-to-navigate Swift Charts, a spiffy Smart Stack widget, and glanceable updates.</p></td></tr><tr><td style="padding:0 32px 36px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jHUjWUQ8%2B8e%2Bu8ugBRvrIEk%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Read the <span style=white-space:nowrap>story<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr class=m9><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=700 align=center style=background-color:#f5f5f7><tr><td style=background-color:#f5f5f7;vertical-align:middle class=m10 align=center valign=middle width=600 height=200><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 align=center class=m10><tr><td style=padding-top:36px;text-align:center;vertical-align:middle;font-size:0;margin:0;line-height:0 class=m17 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="An icon of a screen in a light brown against a yellow background with a grid." src=https://developer.apple.com/click/images/mcfly/2025-10-hello-foundations-layout-intro_2x.png width=600 height=337.2972972972973 border=0 style="display:block;border-radius:18px 18px 0 0" class=m17></picture></td></tr><tr><td align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td style=background-color:#fff;padding-left:0;border-bottom-left-radius:18px;border-bottom-right-radius:18px class=m10 width=100%><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=m10><tr><td style="text-align:center;padding:36px 32px 12px" class=m11><p class=m46 style="color:#86868b;font-size:16px;font-weight:900;margin:0 auto">NEW DOCUMENTATION</p></td></tr><tr><td style="padding:0 32px 12px;text-align:center;line-height:normal"><h5 style=font-size:21px;letter-spacing:0;line-height:25px;font-weight:700;color:#1d1d1f>Updates to video effects, camera apps, and the HIG</h5></td></tr><tr><td style="padding:0 32px 8px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jEjstEAAv9NYMNdIpi1t5YI%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Enhance your app with machine learning-based video <span style=white-space:nowrap>effects<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 8px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jLla4xChjHLhcTkPJgIQ4RY%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Adopt smart framing in your camera <span style=white-space:nowrap>app<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 36px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jBrDRkfQN4wMPbY%2BnrguNjQ%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Explore HIG updates to Materials, Motion, and <span style=white-space:nowrap>Layout<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td style="border-top-style:solid;border-top-width:1px;font-size:0;line-height:0;margin:0 auto;border-color:#d2d2d7" class=m16 align=center valign=top width=712></td></tr></table></td></tr><tr><td style=padding-top:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;margin:0;line-height:0;vertical-align:top class=m17 align=center><picture><source media="(max-device-width: 568px)" srcset=data:><img alt="A small Technotes icon, which shows an icon of a document with a code snippet in blue against a black background." src=https://developer.apple.com/click/images/mcfly/technotes-icon-2x.png width=44 height=44 border=0 style=display:block class=m17></picture></td></tr><tr><td style="text-align:center;padding:0 32px 12px" class=m11><p class=m46 style="color:#86868b;font-size:16px;font-weight:900;margin:0 auto">NEW TECHNOTES</p></td></tr><tr><td style="padding:0 32px 8px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jPnI5c0HnSbYpcMGJKIGkQk%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>IMAP extensions supported by Mail for iOS, iPadOS, and <span style=white-space:nowrap>visionOS<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 8px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jAvlp0TZBgNN0EmdRT9Tuo4%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Network Extension provider <span style=white-space:nowrap>deployment<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 8px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jFqqFuvoO00Fzh8nnUPbORw%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>iOS Wi-Fi API <span style=white-space:nowrap>overview<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 8px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jHeOIhHl7bkoXqrnZ5QtT3g%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Customizing the appearance of <span style=white-space:nowrap>UINavigationBar<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 36px;text-align:center;font-size:17px;line-height:25px"><a href="https://c.apple.com/r?v=2&a=JO1XYJwWmbNCvWbplzNuaK7nhbR1J0OtdoSB4iwAr%2FrPkRVGspDLrlnPqAxWwR05Ghh7D7BQeQ48TCa0v5i8piQ3nPhOGvw40epEH6mavfnqjPOKrjR6fATkB0W7r0dXsAOmSV6bx0BcE3j6NmmBXazW1U2tLhv210gWeJXxVgu5S6WmbiRdflbxT4eprlPXeJwvEpxf12rVbYkNgpSmqiZHvfk0GvLs0L35O9eo0tWAepoIENk7Nz09A3aKb3jv%2F9bEoWnXSoXY1BWk09QpbTR%2BvaYmR%2FPcvIIqu236BspbW1Ai%2Bc9PBg8LnOV4dL9JSVOG%2BjH14iL5iuTk6ZG2jAofijJyVGGJ4kn%2FQ8hbecw%3D" class="m13 m3" style=font-size:17px;font-weight:400;line-height:25px;color:#06c>Choosing the right networking <span style=white-space:nowrap>API<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr><tr><td style="padding:0 32px 36px"><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td style="border-top-style:solid;border-top-width:1px;font-size:0;line-height:0;margin:0 auto;border-color:#d2d2d7" class=m16 align=center valign=top width=712></td></tr></table></td></tr><tr><td style=padding-right:32px;padding-bottom:36px;padding-left:32px;text-align:center;font-size:17px;line-height:25px><a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTV06ha24SqTYA4olNMpw5niF6dOep3C0j2iqKQd%2BmLZgfc6RXPEKUYWCY4llHGKTthyoFfM3%2Ffmok6FNbNYRi0tYFmqhcXFp22gOBV8ueIhT%2FyBpotyigb9En%2BF59QD5NFFNzIn9L5p8GYWzsWXZGcXg%3D%3D" class="m13 m3" style=font-size:17px;font-weight:600;line-height:25px;color:#06c>View all Apple Developer Documentation <span style=white-space:nowrap>updates<img alt=" " src=https://developer.apple.com/click/images/mcfly/17_chevron_0066cc_2x.png width=12 height=10 border=0 style=font-size:0;display:inline-block;margin:0></span></a></td></tr></table></td></tr></table></td></tr><tr><td style=padding-top:32px;padding-bottom:8px;text-align:center;line-height:normal><h6 style=font-size:19px;letter-spacing:0;line-height:23px;font-weight:700;color:#1d1d1f>Share your thoughts</h6></td></tr><tr><td style="text-align:center;padding:0 0 36px" class=m11><p style="font-size:14px;font-weight:400;line-height:20px;margin:0 auto;color:#1d1d1f">We’d love to hear from you. If you have suggestions for activities or stories, <br>please <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTV06ha24SqTYA4olNMpw5niF6dOep3C0j2iqKQd%2BmLZgfc6RXPEKUYWCY4llHGKTthyoFfM3%2Ffmok6FNbNYRi0tYFmqhcXFp22gOBV8ueIhT%2FyBpotyigb9En%2BF59QD5NFf%2F8F%2BD2%2BsZQffd9QS%2B9PBw%3D%3D" style=color:#06c;font-style:normal;font-weight:400;text-decoration:none>let us know</a>.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class="m23 m29 n6" bgcolor=#fff style=background-color:#fff><tr class=m5><td class=m31><table border=0 cellpadding=0 cellspacing=0 role=presentation width=736 align=center class=m32 bgcolor=#fff style=background-color:#fff><tr><td style="padding:0 20px" class=m33><table border=0 cellpadding=0 cellspacing=0 role=presentation width=660 align=center class=m34 bgcolor=#fff><tr><td style=font-size:12px;line-height:16px;border-top-width:0;border-top-style:none;border-top-color:currentcolor class="m24 n10" align=center></td></tr><tr><td style="padding:10px 0 9px;text-align:center" class="n7 n8"><p class=n9 style=font-size:12px;line-height:16px;color:#6e6e73> Copyright © 2025 Apple Inc. One Apple Park Way, MS 923‑4DEV, Cupertino, CA 95014 </p></td></tr><tr><td style="padding:0 0 9px;font-size:12px;line-height:16px;color:#424245;text-align:center" class=m36><p style="color:#424245;margin:0 auto;font-size:12px;line-height:16px"><a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTV06ha24SqTYA4olNMpw5niF6dOep3C0j2iqKQd%2BmLZgfc6RXPEKUYWCY4llHGKTthyoFfM3%2Ffmok6FNbNYRi0tYFmqhcXFp22gOBV8ueIhT%2FyBpotyigb9En%2BF59QD5NF3Eefil4WWpdlihpBIpFn%2FA%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>All Rights Reserved</a>  <span class=m35 style=color:#6e6e73>|</span>  <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTV06ha24SqTYA4olNMpw5niF6dOep3C0j2iqKQd%2BmLZgfc6RXPEKUYWCY4llHGKTthyoFfM3%2Ffmok6FNbNYRi0tYFmqhcXFp22gOBV8ueIhT%2FyBpotyigb9En%2BF59QD5NF1gkatUwSLR%2FTl7yaeCEXYw%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Privacy Policy</a>  <span class=m35 style=color:#6e6e73>|</span>  <a href="https://c.apple.com/r?v=2&a=o2CKfLM8dAL7lynfnyn7UJR94mniF31x6BQ8mUoKnZVGdhMPez2mA%2FDwb9NtLPnk7QBa5O5wm2K0lwSzzbxwCpdb%2FlM5YKikdOgSKtzyfQm81psbeb813wy4zYDqQVTV06ha24SqTYA4olNMpw5niF6dOep3C0j2iqKQd%2BmLZgfc6RXPEKUYWCY4llHGKTthyoFfM3%2Ffmok6FNbNYRi0tYFmqhcXFp22gOBV8ueIhT%2FyBpotyigb9En%2BF59QD5NFqwFiHBFird4BD9bo9A278w%3D%3D" style=border:0;outline:0;text-decoration:none;color:#424245>Account</a> </p></td></tr><tr><td style="padding:0 0 56px;text-align:center" class=n7><p style=font-size:12px;line-height:16px;color:#6e6e73>You can <a href=https://developer.apple.com/account#EmailsCard style=border:0;outline:0;text-decoration:none;color:#86868b>update your Apple Developer email preferences</a> or <a href=https://c.apple.com/r?v=2&a=8ps6Ok0qKWiF37xoxStPOmTNGs51zlivdjtcXTFjpLlRuCwyddQ3iyYDv7lzbrRV0%2FsqmpE%2Bke0PNCs0kHZqlEj4m4LOo1Gsc6Jz%2B8V8%2Fewdx6TRpS5tMNnEgIDkZy8CSzP8paFJjKvSxt3GlDd8cxHUKJoIDoourUQT8f2LAsrvY6Q%2FGM5Di5OM1z4%2FAjXqYafpCV%2FJ%2Bh9CdbCLjMGVtP7NsQLXPFeKwXtEJdRRqJxQ0mkKtc7x2Z1yL0COYOAAyFRpam4IXKEbyTtT%2BipPWZPpdaMO1W1olZ0CdLkdXJ2c9ekDTv2sXdZBWWnsKgIgb5hoJeR1rISL7xkDdpdW31aB31oCYT8fRN1h51r50izwEW8EMn9bVknpIwEfCQzrUjd7C%2FbwWyrmUX9ZjDmy1xq%2FffoR6xkhiRuIInSwPbsQxzIFdNGh4SDqD9q%2FPknLEssxGL59RBMWBCGhAuLed9CdddOuU3QlFLzBikUDHFcMr8jyLjIYy%2BDL6EoeeP%2F9 style=border:0;outline:0;text-decoration:none;color:#86868b>unsubscribe</a>.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table> </body></html>