<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="HandheldFriendly" content="true"> <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width"> <meta name="color-scheme" content="light only"> <meta name="supported-color-schemes" content="light only"> <title></title> <!--[if !mso]><!--> <link href="https://www.cdn1ve3zg.com/shared/fonts/SuisseIntlMono/stylesheet.css" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" type="text/css"> <link href="https://www.cdn1ve3zg.com/shared/fonts/Apercu/stylesheet.css" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" type="text/css"> <!--<![endif]--> <style type="text/css">span,td,table,div{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.st-email-body{width:100%!important;-webkit-text-size-adjust:100%;margin:0 auto!important;padding:0;background-color:#fff}span.st-preheader{display:none!important}td img+div{display:none}a[href^="tel"],a[href^="sms"]{text-decoration:none;color:inherit!important;pointer-events:none;cursor:default}u+.st-email-body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}*[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}a,a:hover,a:link,a:visited{text-decoration:none!important;outline:0}p{margin:0;padding:0}.st-hide-desktop{display:none;font-size:0;height:0;min-height:0;max-height:0;line-height:0;mso-hide:all}.st-gmail-fix{display:none!important}strong{font-weight:bold}</style> <style>@media screen and (max-width:480px){.st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}.st-col{padding:0!important}.st-resize{width:100%!important}.st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}.st-equal-height,.st-height-auto{height:auto!important}.st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}.st-dynamic-gy56dme7dllt0,u+.st-email-body .st-dynamic-gy56dme7dllt0 img{width:100%!important;max-width:102px!important}.st-wrapper-table{width:100%!important;max-width:480px!important;margin:0 auto}}#MessageViewBody .st-module-wrapper-table{margin-top:-1px}@media(max-width:649px) and (min-width:481px){.st-module-wrapper-table{margin-top:-1px!important}}div>u+.body .st-module-wrapper-table{margin-top:0!important}</style> <!--[if !mso]><!--> <style>ul,ol{margin-left:15px;padding-left:0}</style> <!--<![endif]--> <!--[if mso]><style>table{border-collapse:collapse}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}ol li,ul li{margin-top:0!important;margin-bottom:0!important}</style><![endif]--> <!--[if gte mso 9]><style>.st-mso-full-width{width:100%}</style><![endif]--> <!--[if IEMobile]><style type="text/css">.st-mso-full-width{width:100%}</style><![endif]--> <!--[if mso]><style>.monofont h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:IBM Plex Mono',Helvetica,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:Helvetica,Arial,sans-serif!important}</style><![endif]--> <!--[if mso]><style>.outlook-font-size a span{font-size:94%!important}</style><![endif]--> <style>.minw-203 a{min-width:167px!important}.minw-228 a{min-width:192px!important}.minw-180 a{min-width:144px!important}.minw-60{min-width:60px!important}.minw-33{min-width:33px!important}.border-2px-right>table{border-right:solid 2px #10162f!important}.border-2px-top>table{border-top:2px solid #10162f!important}.border-12px-bottom>table{border-bottom:12px solid #10162f!important}.border-2px-bottom>table{border-bottom:2px solid #10162f!important}.border-2px-left>table{border-left:2px solid #10162f!important}.border-15px-left>table{border-left:14px solid #10162f!important}.lh-36 p{line-height:36px!important}.lh-36 span{line-height:36px!important}.text-align-left span{text-align:left!important}.dark-image{text-align:left!important}.eyebrow-padding span{padding-left:14px!important;padding-right:14px!important}.eyebrow-bubble-light{max-width:140px;border:solid 2px #10162f;border-radius:42px;align-content:center}ul{padding-left:15px!important}ul li{list-style-position:outside!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}@media(max-width:480px){.padding-top-12{padding-top:12px!important}.vertical-padding-24{padding-top:24px!important;padding-bottom:24px!important}.padding-sides-22{padding-left:22px!important;padding-right:22px!important}.padding-bottom-56{padding-bottom:56px!important}.padding-bottom-15{padding-bottom:15px!important}.padding-bottom-50{padding-bottom:50px!important}.padding-bottom-24{padding-bottom:24px!important}.padding-top-25{padding-top:25px!important}.padding-top-30{padding-top:30px!important}.padding-top-20{padding-top:20px!important}.padding-bottom-32{padding-bottom:32px!important}.padding-sides-32{padding-left:32px!important;padding-right:32px!important}.padding-right-32{padding-right:32px!important}.padding-left-34{padding-left:34px!important}.padding-sides-bgimage .bgi-padding-left{width:22px!important}.padding-sides-bgimage .bgi-padding-right{width:22px!important}.reset-padding-sides{padding-left:0!important;padding-right:0!important}.reset-padding-top{padding-top:0!important}.padding-right-44{padding-right:44px!important}.padding-left-42{padding-left:42px!important}.padding-right-30{padding-right:30px!important}.padding-left-22{padding-left:22px!important}.padding-left-18{padding-left:18px!important}.padding-right-22{padding-right:22px!important}.center-element td{margin:0 auto!important;text-align:center!important}.center-element{text-align:center!important}.center-element table{margin:0 auto!important}.center-element p{text-align:center!important}.center-element span{text-align:center!important}.center-image img{margin:0 auto!important}.left-align p{text-align:left!important}.left-align span{text-align:left!important}.small-font-mobile p{font-size:calc(100% - 10px)!important;line-height:1.2!important}.small-font-mobile p span{font-size:calc(100% - 10px)!important;line-height:1.2!important}.minw-98{width:98px!important;min-width:98px!important;height:21px!important;max-width:98px!important}.minw-full{width:100%!important;min-width:100%!important;height:21px!important;max-width:100%!important}.minw-98 img{width:98px!important;min-width:98px!important;height:21px!important;max-width:98px!important}.cta-full-width table{width:100%!important}.cta-full-width a{width:320px!important}.mobile-head{font-size:68px!important}}</style> <style>@media(prefers-color-scheme:dark){.light-image{display:none!important}.dark-image{display:block!important}.dark-yellow-bttn a{color:#fff!important}}@media(prefers-color-scheme:light){.light-image{display:block!important}.dark-image{display:none!important}}[data-ogsc] .dark-image{display:block!important}[data-ogsb] .dark-image{display:block!important}[data-ogsc] .light-image{display:none!important}[data-ogsb] .light-image{display:none!important}[data-ogsc] .dark-yellow-bttn a{color:#fff!important}[data-ogsb] .dark-yellow-bttn a{color:#fff!important}</style> </head> <body class="st-email-body st-center-gmail" style="-webkit-text-size-adjust: 100%; padding: 0px; background-color: #ffffff; width: 100% !important; margin: 0 auto!important;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Today’s your last day to save 50% off.​</span><img src="https://itr.links.codecademy.com/s/eo/qlz6hKy-e_6EFORoU_6j2sFuHPxs7jwNsIKBpI-6baRdtG52FV93W-SAhbaCq4Yvy0dePm7gLCWWBw41u6CBiw8HrkhOcAxVl-9aVqHrdplJ62o4F8mP5wT4NpvlUw-AqYs8myOmIgRdd1qOsiPt6mIiy09Pbb177yxXRhzWK6SWfDVUG3Y6dsC5GTU5FR-Gs-KSEZY/B8bsdxb_6scXMVoFkGpzPG0Z7b_O3-mC/14" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <div style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 0px; display: none; visibility: hidden; opacity: 0; color: transparent; max-height: 0px; height: 0; width: 0; mso-hide: all;"> &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp; </div> <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="st-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#10162F" valign="top" class="padding-sides-22 vertical-padding-24" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding: 22px 60px 20px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" class="st-dynamic-gy56dme7dllt0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"><img src="https://cdn.bfldr.com/7L0EHMDK/at/2xwjvmpr5pfr7wfbvqgkrbt/Codecademy_beige_small.png?auto=webp&amp;format=png&amp;t=1761322640648" border="0" valign="top" width="102" alt title class="st-mobile-width-constraint" style="border: 0px; display: block; width: 102px; max-width: 100%;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#3A10E5" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="40" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px;"> &nbsp; </p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-bottom: 8px; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:23pt; v-text-anchor:middle; width:101pt; mso-position-horizontal: left" arcsize="139%" strokecolor="#FFFFFF" strokeweight="2pt" fillcolor="none"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Suisse Int\l Mono, IBM Plex Mono, Helvetica, Sans-serif; color: #FFFFFF; font-size: 14px; font-weight: bold; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 14px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" align="center" height="28" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 16px 0px 16px; border-radius: 42px; border-width: 2px; border-style: solid; border-color: #ffffff; height: 28px; width: 100%; text-align: center; vertical-align: middle;"><!--<![endif]--> <valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Suisse Intl Mono', 'IBM Plex Mono', Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold; letter-spacing: normal; line-height: 14px; text-decoration: none; display: table-cell; height: 28px; border-radius: 42px; vertical-align: middle; box-sizing: content-box"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; color: #ffffff; padding-right: 16px; padding-left: 16px;"><strong style="font-weight: bold;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 14px; text-transform: uppercase;">LAST CHANCE</span></strong></span> <!--[if !mso]><!--></valign="middle"></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> <tr> <td class="mobile-head" width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 88px; font-weight: 600; letter-spacing: normal; line-height: 74px; padding-bottom: 16px; width: 100%;"> <p style="padding: 0; margin: 0px; text-align: left;"><span class="mobile-head" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 88px; line-height: 74px; color: #ffffff;">50% off Pro ends today</span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 24px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #ffffff;">Today&rsquo;s your last day to save 50% off on a year of Pro. Use code</span> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #3a10e5; background-color: #ffffff;"><strong style="font-weight: bold;">SPOOKY</strong></span> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #ffffff;">now&#8212;don&rsquo;t miss out!</span></span></p> </td> </tr> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding-top: 24px; width: 100%;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; v-text-anchor:middle; width:99pt; mso-position-horizontal: left" arcsize="7%" strokecolor="#FFD300" strokeweight="0pt" fillcolor="#FFD300"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Apercu Pro, Work Sans, Helvetica, Sans-serif; color: #10162F; font-size: 16px; font-weight: 600; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 18px"><![endif]--> <!--[if !mso]><!--> <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-collapse: initial;"> <tr> <td width="100%" bgcolor="#ffd300" align="center" height="36" valign="middle" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; mso-padding-alt: 0px 16px 0px 16px; border-radius: 2px; height: 36px; width: 100%; text-align: center; background-color: #ffd300; vertical-align: middle;"><!--<![endif]--> <a href="https://itr.links.codecademy.com/s/c/xob5fyas51f4iOa4-EpJA8lG0V5TfR-MadRCeRltPKMd8wjqbAdCRW8T_QD5mV5YbmTE_4l_OIkd6CQPNTcYGbf2nE5jEQAq2hqQuP0QgtbPgzuJgbMD8UhGbjN0uE9s0nCqc3D83uguyxA8XH_QqhSANih-Bi8Ifm_r3JR2pJSx2x4E5VcNMZPhPS8Lt-8nJLG2nxvVoDWMrLbUnyeaZEgk-JtZW1uf7nBtu0XBIbu_soDXNk2thGGgQjTxdyxJzdiU6jGoET7iyu7fgcqLD3t-UbWHEgdq24GbcgfmN4yUDK6sz0k5qZnIcZzZS9lQQhYn2djwCOpOE9mLIsAkhYRC9_ILPx4a0HXriQqcCVvBE4w38Ou-HMBBOmgnJaNt9Io7skjmlJAXivVHlbf39SXp3m3TAokb21bjFeHt0hzG887NuZoehbJDgkEEt4x2Vrbkr6v8rL4FCWqoEB0lTQ/Qi1WkIWrD8Q25XMNfDd_DqBnSD5yCVK0/14" target="_blank" bgcolor="#FFD300" valign="middle" style="outline: none; mso-line-height-rule: exactly; text-align: center; font-family: 'Apercu Pro', 'Work Sans', Helvetica, sans-serif; color: #10162f; font-size: 16px; font-weight: 600; letter-spacing: normal; line-height: 24px; padding-right: 16px; padding-left: 16px; display: table-cell; height: 36px; border-radius: 2px; vertical-align: middle; box-sizing: content-box; text-decoration: none !important;"> <span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0px; color: #10162f;">Join Pro now</span></a> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]></p></v:textbox> </v:roundrect><![endif]--> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <p height="40" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td align="center" valign="top" width="650" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px; width: 100%;"> <p height="24" width="100%" style="padding: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-size-adjust: 100%; width: 100%; height: 24px; max-height: 24px; margin: 0px; font-size: 24px; line-height: 24px;"> &nbsp; </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding-right: 60px; padding-left: 60px;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="530" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 530px;"> <tr> <td align="center" valign="top" width="530" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #737373; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 18px; padding-top: 24px; padding-bottom: 24px; width: 100%;"> <p style="padding: 0; margin: 0px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 12px; line-height: 18px;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #5c5c5c;">*50% Off offer valid from October 27, 2025 at 12:00:00 am Eastern Time ("ET") and ends at 11:59:59 pm ET on October 30, 2025. Discount is only applicable to new annual subscription plans (excluding Codecademy Plus, Student, and Teams), and cannot be combined with any other offer. Discount applies to the first year of a new subscription, after which the subscription will auto-renew for subsequent years at the regular price. Code valid one time only. Discount applies to certain products and not all products are available in all countries. Discount is not applicable to taxes. Codecademy reserves the right to modify or cancel this promotion at any time without notice. Any subscription plan purchases are subject to Codecademy's </span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #737373;"><a style="outline: none; color: #737373; text-decoration: none !important;" href="https://itr.links.codecademy.com/s/c/WmjxLG-UykQbETVRDBX6ThGBfvtXn4oL2JCLbjJLXdLJEfxGKLJV4uc40L7lNyGAmkpjDMENAZcMbWYYVr_Hyij44NB6wRGkO24dTVThgXk3ftUOybEBVHXaWppxchd4ezDAL9XJT179tMdqiN8TFGEhLUjSMThTlUGPv0ddqxSDpz-D4sj607VFTcHwaAZ_RdIb8nFe0K-eC8qwX9CITcZiKeN0iW9cQHEI9Fvg0DhiLOtLVJorMAM5n8lyhZMC5MKHD7VwR8W_gB9iL11-MllmscYq0LsjBut-aiFUNfZI7no5VXPqB5dnQ57SsqKEdRwFTDfoTxpn2QVjwyKqUportepUaEP67gQCPafnLHa3pkUCWUD9GWeldFMOBHX_4IiYeK6jbCECR2cZ-pljNkxNHQRSWil1TIA-9r2sfLSIw5SSQK6fYEUbD8FHJ9t6WEscslojj4tBSkv0ucaf0ZKYkQ/4mnTAU1VYqdkCfel5aak5dsDH5zRCvzv/14"><u>Terms of Service</u></a></span><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #5c5c5c;">.</span></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width="100%" valign="top" align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 650px;"> <tr> <td width="100%" bgcolor="#FFFFFF" valign="top" class="padding-sides-22" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; padding: 72px 90px;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="470" class="st-mso-full-width st-mobile-full-width" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 470px;"> <tr> <td align="center" valign="top" width="470" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> <tr> <td width="100%" valign="top" align="left" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: left; font-family: 'Apercu Pro', 'Work Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 24px; width: 100%;"> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;"><a href="https://itr.links.codecademy.com/s/vb/cQM_9der7i-LvbwFY-Xmqvh-Jd8H8BdORMs39QMeuHTXO6m4zgH675vhvsFkZ_sz6We6go9ESL2FaReB3s6sbCWzUVrvRluCfYTAgFHjHiOBPb5bieJcU5j5ctxDn2yHC6YRF0_s/gt8W_Yhz_PUcEz5ok7Sqtye4vqNtDQJy/14" style="outline: none; color: #000000; text-decoration: none !important;" class="st-no-tracking"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">View Web Version</span></a> | <a href="https://itr.links.codecademy.com/s/c/HC7QBNoZjUFUHQxqNpXHSe1JkllVttLCf1CdeLqongbg4u_yIkLj4ZKGqfpdskAsNLO7sZ62yLTEqT8LmGWiyc6or1UsDZGESvdslK87J2s8EdIq6nx8kcdV192RwrTY63en3gB6mcav28OaDjnLnMfh3ShCxWvvV5pHX6DHz-zFoljDyenAC4pMrAlJgwRN_Lj6pTiH30-I_71n6nRH2NQJCeUaeXTPYNssNuDiiiRlR_fEodVadetRp8zzMwZY_E8MqaGUCFlP542YCnSbzactOvr2WscwsqZd4WeYUhgHF8Q04ZGV2ls8wtgyt5UkA5epytcMYK-MUi0ARAD2tZvg9QiJTysBQPuHONf1Q37gmrYVDFSNmGbsmh6Aw0_uPaVzAyhyka_8cQ50Jm8Q0pwtiJMljMhnEVnelS9QIT6ggMj0Nxpa5h9GwVI92IX3D8DfHZnAjk9jexM-wrqfRI7P_sZMEc97g4Nf4CDw5rkoTsXUDb8akPsG7jj2lPquRgxX/eFiF6VJWLeyfGabKuNuZ5xN5pGvUIzw7/14" style="outline: none; color: #000000; text-decoration: none !important;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Email Preferences</span></a> | <a href="https://itr.links.codecademy.com/s/u/Ejf-lUkSywwaysRgW-ZFhAPGLghxRA51aXBS56ftWUZrh7yxplDsxnT_xY4mFU8c8Ft_RbBJjCyRhMw3APq2TxC9s5EYDEvp58iuELp9F-5D9aPDN1jLe7dHq8iPg0BneWAEF0U2Hwx2tr9CgE10PVjW5CKgfUFeT1rfrGM05UV4FLsHZ1IlgFvoAkNa3BprijmToklWfAJRj8yKtRrDvG-JoefT/uOwMWVCltaLl7hvR9ooSYjPAcNDuT1xw/14" style="outline: none; color: #000000; text-decoration: none !important;" class="st-no-tracking"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Unsubscribe</span></a> | <a href="https://itr.links.codecademy.com/s/c/4oZsDNotsMQAK_3qINB3zkEzmdjLYaNQtKnYQjhIIZLj47U3S7CKCSRrZYyEnfyAWsCLZu_568azZFTpM3OiBpKoyfNCJLFnDyF6q0Ki1Te2SHK7fL9KbJ1fNB2ILdk80GgjFe7fGWARaJ622ckq5AfQpUjWx_QjPF_-9p-LVSIEkotSeCk-bnq0rttFSM6rUtIq5qjpOSi65qZq8tISQynagWabhF_HwzjygMEbS7THA0QMc0nUDHqJOiVXw6ik_Brl7LdgV5uVO24s6VjwrkdbXvRbnR-z9Z9GMlwQnqa4WGLkQ8klMZftWRJKUTo1fvJv64OqDQpB2IDN0HcUJk_-NTurzz7a5_4e5b66VpC099d2RX2k9P789JGBqXseyqutnpHoo5q8Olu8gjn60UlgJ1H15owcQTXD1tpFAIJsLY_F9ZhzP86o7wqp8p38qRDkF3mHMb-2iRCPQFcBug-I2_k-/6REZbRlMsWyQDIY2qi61qEayw89Uuy3y/14" style="outline: none; color: #000000; text-decoration: none !important;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">Privacy Policy</span></a></span></p> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">Copyright Codecademy. All rights reserved. </span></p> <p style="padding: 0; margin: 0px; text-align: center;"><span style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 14px; line-height: 24px;">300 Innovative Way, Suite 2210, Nashua, NH 03062</span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr><!--[if false]><!--> <tr> <td class="st-gmail-fix" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; background-color: #FFFFFF; font-size: 0; line-height: 0; height: 0; min-width: 650px; display: none !important;" bgcolor="#FFFFFF"> &nbsp; </td> </tr><!--<![endif]--> </table> <img width="1" height="1" alt="" src="http://mg.itr.mail.codecademy.com/o/eJw8zk1uwyAQxfHTwNIahgHDgkU_Nj3GZBhcVya2HFSpt6-iNF3_3pP-taQqimy1uDm65KNPYD9LnCUJRK9NKTTkxngBRg4phNg82bUgYHDgwVHIBBNyCupgdkLoL9oMwTrOqfO6TbJXFa7afybZu-06uPLgYuZXg9j1duNFP6pBNP7FIDL5qFpJkB0h5axwqSk1cLF65XYf4ptBHNqPjcf_FwES5pgfepz7l8p4YgaiBwj3g9fl-hQXyAO4aOZ3e5Zt1avc-5e_-G6_C_4GAAD__36IU58"></body> </html>