<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">晚安，你好：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">瀏覽新聞時，偶然看到一行字：<a href="https://click.convertkit-mail2.com/d0u6m4pmdwf0ho5mkomimhzl2g244hlhg8wkz/25h2hoh34lpdeeb3/aHR0cHM6Ly93d3cuY25hLmNvbS50dy9uZXdzL2FvcGwvMjAyNTExMTAwMzY1LmFzcHg=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1804121405">法國前總統薩科吉被控犯罪</a>，被收押20天後，因等待審理獲釋放（估計就是交保候傳）。這令我想起一件事：薩科吉曾經也是個與富豪結婚的人。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">薩科吉有過三段婚姻，<a href="https://click.convertkit-mail2.com/d0u6m4pmdwf0ho5mkomimhzl2g244hlhg8wkz/qvh8h7hdoemn06il/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ2FybGFfQnJ1bmk=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1804121406">富家女Carla Bruni</a>是第三任。Carla出身北義大利都靈豪門Bruni Tedeschi家族，是家中有古堡的那種等級，念的也是瑞士洛桑一所專門為各國王室繼承人、豪門後代和高官子弟開設的高級女子寄宿學校，足見薩科吉岳家身世不凡；Carla家族在百年前創辦輪胎品牌「CEAT」，1980年，薩科吉的岳父Alberto將公司賣給倍耐力輪胎，讓他累積可觀身家，因此Alberto後來有更多時間培養愛好，後來他除了是企業家，也是一位音樂家。這樣一樁婚姻之所以成立，一方有權，一方有勢，雙方才是匹配的。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">想到薩科吉，不知為何又讓我想到以前的英國首相<a href="https://click.convertkit-mail2.com/d0u6m4pmdwf0ho5mkomimhzl2g244hlhg8wkz/g3hnh5hm6g8pkecr/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmlzaGlfU3VuYWs=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1804121407">Rishi Sunak，</a>他因為妻子Akshata Murthy是印度軟體巨擘Infosys創辦人Narayana Murthy的千金，名下持有該公司0.93%股權，夫妻倆因而擁有極為可觀的身價；富比士雜誌曾經統計，Rishi Sunak夫妻倆的資產一度是英國國王的兩倍。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">從美國、英國到法國，都有高層政治人物和富豪結親的例子，我想這是非常適切的結合，畢竟，雙方都有各取所需的動機。</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/d0u6m4pmdwf0ho5mkomimhzl2g244hlhg8wkz" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/d0u6m4pmdwf0ho5mkomimhzl2g244hlhg8wkz" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/d0u6m4pmdwf0ho5mkomimhzl2g244hlhg8wkz/9qhzhnhdz4v9lpt9/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1804121408"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/d0u6m4pmdwf0ho5mkomimhzl2g244hlhg8wkz" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
