<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">ChihFeng Lien晚安，你好：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">趨勢形成和消褪都需要時間。電動車成為一股浪潮大約花了十多年，退潮的過程，我想也差不多。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><a href="https://click.convertkit-mail2.com/k0u72062v5h6h56zze2ilhokxz577h8h6e4n2/qvh8h7hdd99pvpbl/aHR0cHM6Ly9jbi53c2ouY29tL2FydGljbGVzLyVFNSVCRSU5RSVFNiU4MCVBNSVFNSU4NSU4OCVFOSU4QiU5MiVFNSU4OCVCMCVFNSVCMCU4RCVFNiU4QSU5NyVFOCU4MCU4NS0lRTklODAlOUElRTclOTQlQTglRTYlQjElQkQlRTglQkIlOEElRTklOUIlQkIlRTUlOEIlOTUlRTUlOEMlOTYlRTYlODglQjAlRTclOTUlQTUlRTclODIlQkElRTQlQkQlOTUlRTUlQTQlQTclRTglQkQlODklRTUlQkQlOEUtZGEyMDhjMzk=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1798166104">華爾街日報幾個月以來推出了多篇文章</a>，內容都是探討電動車在全球各大市場的明顯退潮，這讓我回想一些訊號。<a href="https://click.convertkit-mail2.com/k0u72062v5h6h56zze2ilhokxz577h8h6e4n2/g3hnh5hmm44wn5fr/aHR0cHM6Ly9jbi53c2ouY29tL2FydGljbGVzLyVFNyVCRSU4RSVFNSU5QyU4QiVFOSU5QiVCQiVFNSU4QiU5NSVFOCVCQiU4QSVFNyU4NiVCMSVFNiVCRCVBRSVFOSU4MCU4MCVFNSU4RCVCQi0lRTUlODUlQTglRTclOTAlODMlRTglQjclOUYlRTklQTIlQTgtJUU4JUI4JUE5JUU1JTg5JThFJUU4JUJCJThBLWVmMGZjNjIy" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1798166105">例如在美國，通用汽車</a>和其他同行成功透過政治遊說，令加州取消為州內汽車制定排放廢氣的權限，此舉被華爾街日報指為扼殺了全美推動電動車的最大驅動力。有趣的是，通用汽車此前仍然稱自己是堅定不移推動全車款電動化的支持者。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">至於美國政府在取消購買電動車可享有的7,500美元稅務補貼後，又取消裁罰那些未能達到聯邦電動車標準的車廠，我想川普的意思夠明顯了，基於他跟馬斯克的關係，話還是不要說透支。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail2.com/k0u72062v5h6h56zze2ilhokxz577h8h6e4n2/9qhzhnhddoorxvu9/aHR0cHM6Ly9iaXQubHkvM1cyQ2Z1ZA==" target="_blank" rel="noopener noreferrer" style="color:#0875c1;border:0 none;margin-bottom:0.5em;font-size:16px;line-height:1.5;background-color:#0875c1;color:#ffffff;border-radius:4px;border-color:#0875c1;background-color:#0875c1;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1798166106">訂閱周岐原的免費電子報</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#0875c1" style="background-color:#0875c1;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://bit.ly/3W2Cfud" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">訂閱周岐原的免費電子報</a></td></tr></table></td></tr></table><![endif]--><p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">至於在歐洲，訊號則是一點一滴、散落各地的。例如法拉利將預估2030年車款發展組合中的純電車比重，<a href="https://click.convertkit-mail2.com/k0u72062v5h6h56zze2ilhokxz577h8h6e4n2/3ohphkh33eegreur/aHR0cHM6Ly9uZXdzLmNueWVzLmNvbS9uZXdzL2lkLzYxODUyNjY=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1798166107">從原本規劃40%直接砍半</a>，就是十分令人側目的改變。於此同時，先前我有分享過，<a href="https://click.convertkit-mail2.com/k0u72062v5h6h56zze2ilhokxz577h8h6e4n2/n2hohvhvvzz0g7t6/aHR0cHM6Ly93d3cudHJhZGUuZ292LnR3L1BhZ2VzL0RldGFpbC5hc3B4P25vZGVpZD00NSZwaWQ9ODA2MzE0" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1798166108">瑞典已經承認</a>該國無法達成原訂的2030年氣候目標，這自然也包括電動車無法如預期達到發展數量。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">因為轉型跌得頭破血流的福斯CEO：Oliver Blume話說得相當實在，他認為各國應該要更加廣布境內的充電據點，讓電價更便宜，並且為基本款電動車提供合理補貼；Oliver Blume說，<strong>「你不能因為車廠無法100%掌控的事情懲罰我們」，</strong>這話說得真是對極了。但是光憑他說「應該要讓電價更便宜」這點，我就猜得出電動車難以普及，因為對歐洲大陸而言，跟俄羅斯決裂以後的能源是極難更便宜的。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">訊號往往是一點一滴、散落各地出現的，我們慢慢觀察吧。</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/k0u72062v5h6h56zze2ilhokxz577h8h6e4n2" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/k0u72062v5h6h56zze2ilhokxz577h8h6e4n2" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/k0u72062v5h6h56zze2ilhokxz577h8h6e4n2/48hvhehmm44897ax/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1798166109"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/k0u72062v5h6h56zze2ilhokxz577h8h6e4n2" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
