Members get a $50 credit + skip the resort fee |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,1907252f&e=cDE9MTMxOTA2Njk2&s=r5lNRuuSzBHixGB-qwtxEhv05_XBjdoKAG9NJ1aaPCw

Up to 58% off—Beachfront Waikiki hotel through April
[https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,19072530&e=cDE9MTMxOTA2Njk2&s=6PshaGDkvHClROwBT5mzkOxsa7TqeiYsGriwLig4wRQ]
By Kelsey Pulera  |  Source: Kaimana Beach Hotel
[https://www.travelzoo.com/images/tzoo.11133.11289.1463193.Waikiki_Hawaii_iStock-525914531.jpg?v=76f6xh4mj&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,19072531&e=cDE9MTMxOTA2Njk2&s=5uXevzo8IMp-IRly85IP-nYuhxcgxibvoSI83fLC0zA



Why you should stay: Kaimana Hotel was just named one of Travel + Leisure
readers’ favorite hotels in the world. It’s nestled on the beach on Waikiki’s
quieter side, but just one mile from the action. Beach chairs, stand-up paddle
boards and bikes are all available to borrow.

What’s the big deal? Travelzoo members save 49%–58% on stays through April. The
resort fee is waived, plus you’ll get a $50 credit.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,19072532&e=cDE9MTMxOTA2Njk2&s=Y71gyME4exOa1OLmV9kclHUSffM7Sauaz2obtYba-gE]

      Popular right now...  
[https://www.travelzoo.com/images/tzoo.14715.0.1092937.Montegufoni-Tuscany-Italy-cp.jpg?v=2&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,19072533&e=cDE9MTMxOTA2Njk2&s=HpdP31aHo62eN4LNBX-AfgK2XKtRT1aTs6MFQdEYdNg

$499—Sleep in a Tuscan castle: 6 nights w/flights
[https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,19072534&e=cDE9MTMxOTA2Njk2&s=WAJ-FyB-6Uz5f4RhOSSndg1-3aHOxFMjQjS0i-j_TLE]
By Annie England  |  Source: Great Value Vacations

View
[https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,19072535&e=cDE9MTMxOTA2Njk2&s=Ch1nmmCA2jYthyulYER-xhitNgryHqm5wCHqCt4K7mM]

   
[https://www.travelzoo.com/images/tzoo.13779.0.1465659.PrincessOwned_Hawaii.jpg?v=76f6xh4mj&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,19072536&e=cDE9MTMxOTA2Njk2&s=dYquAK1Adm5BG9-0BtUKpCqsAzc1ZIse74RGbqx-lRc

$57/night—Cruise the Hawaiian islands for 16 nights
[https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,19072537&e=cDE9MTMxOTA2Njk2&s=XshMrmgGFARDYg7Jgvl3Dnj34JQEsCEAvH4HbDwAegE]
By Anika Maiberger  |  Source: Princess Cruises via PrestigeCruises .com

View
[https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,19072538&e=cDE9MTMxOTA2Njk2&s=zToB6sbTwD7IWC7hD8HFE6xlTjxr8OerXMH1M4_xaXw]

   
[https://www.travelzoo.com/images/tzoo.103676.0.1465767.Kyoto_Japan_iStock-541136836-.jpg?v=76f6xh4mj&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,19072539&e=cDE9MTMxOTA2Njk2&s=N9CYhdhl62mpmhFw5dBr61PLtqm2JIOImYLUQu3TQ3A

$1399—Japan tour w/bullet trains & flights, save $1800
[https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,1907253a&e=cDE9MTMxOTA2Njk2&s=AeLv_wm6lAEmIMo9GtpyXcX35w5vQco5d5xT9OPXJ2k]
By Darshan Patel  |  Source: Exoticca

View
[https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,1907253b&e=cDE9MTMxOTA2Njk2&s=DuFyWTSwdjpB3AYeYCOLb-R1ZvIFgbIAH4ZyNfqbzdA]

 
[https://www.travelzoo.com/images/tzoo.b.23087.Nevada.100125.jpg]https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,1907253c&e=cDE9MTMxOTA2Njk2&s=Y6GKMIpdKngSS1_zs8Bu3mYuhI-was_opuI_EG54CM4
    You are receiving this email as part of the membership you signed up for
with this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,1907253d]

Update Email
[https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,1907253e&e=cDE9MTMxOTA2Njk2&s=cn7_fVVTWQgv9qGO7arymv3ZXqVpqnDPODrKhvU9Dh0]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,1907253f&e=cDE9MTMxOTA2Njk2&s=Fe6CpRoPvXggnk6yMSIrp_nDQBkN_esjV1NuOLBuD74]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,19072540&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=5VcNWlTmKq6gvuFmw7I9yya8J2x3clU5i4FblH6tbZQ]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,19072541&e=cDE9MTMxOTA2Njk2&s=2qitdGbejO8SQgPbMoNHCqOeGWslNRIo_jP0VejfPKw]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,19072542&e=cDE9MTMxOTA2Njk2&s=im_e_eeSrCdcCJRWvuWDf159AyT-Bdv9i9t8jMNjMqw].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3214257&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=759&b=3214257&c=us_newsflash_20251026&t=2]
[https://t1.us.travelzoo.com/r/?id=h64f507602,1902d5dd,1]