Celebrity Cruises
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 


 https://click.na.celebritycruises.com/?qs=e49245883e553bc9ab0de12b851f4e76306f8c0ba58a5687e11eb98af186f61989cf9c8e8e551670142c0ecad5119be0e044f687c5012064a5bf66c5610ab8ad 
BOOK NOW


 
 
https://click.na.celebritycruises.com/?qs=e49245883e553bc9ab0de12b851f4e76306f8c0ba58a5687e11eb98af186f61989cf9c8e8e551670142c0ecad5119be0e044f687c5012064a5bf66c5610ab8ad 

https://click.na.celebritycruises.com/?qs=e49245883e553bc9ab0de12b851f4e76306f8c0ba58a5687e11eb98af186f61989cf9c8e8e551670142c0ecad5119be0e044f687c5012064a5bf66c5610ab8ad 

https://click.na.celebritycruises.com/?qs=e49245883e553bc9ab0de12b851f4e76306f8c0ba58a5687e11eb98af186f61989cf9c8e8e551670142c0ecad5119be0e044f687c5012064a5bf66c5610ab8ad 

 Chihfeng,
 dive into the Caribbean with our Weekend Flash Sale and
 enjoy turquoise waters, sun-drenched days, and white-sand beaches. This is your chance to
 get $100 bonus savings on select itineraries, 75% off second guest, and up to
 $500 instant savings.
  


 Find your tropical paradise and discover why Nothing Comes Close
 to Celebrity Cruises.
 


 SAILINGS TO THE TROPICS
 

https://click.na.celebritycruises.com/?qs=e49245883e553bc96181da722207ef8c9328f22db83ca641e1c627c6eb6eb49575e374e648c50c353cae1acf4e239ec699190eb7e729e9213ceb3fe4818972d6 


 7-NIGHT TORTOLA,
 ST. THOMAS & BAHAMAS
 


 Celebrity BeyondSM

https://click.na.celebritycruises.com/?qs=e49245883e553bc96181da722207ef8c9328f22db83ca641e1c627c6eb6eb49575e374e648c50c353cae1acf4e239ec699190eb7e729e9213ceb3fe4818972d6 
BOOK
 NOW 
 
https://click.na.celebritycruises.com/?qs=e49245883e553bc93c3330e2dade1b0430a2fdcd69f413bc84002bfbe6e42beb7c58855995dfd09c3eec010405e09e12258ebf31a8bc86b1e1f39b7821da351b 


 5-NIGHT
 KEY WEST & BAHAMAS
 


 Celebrity Summit(R)

https://click.na.celebritycruises.com/?qs=e49245883e553bc93c3330e2dade1b0430a2fdcd69f413bc84002bfbe6e42beb7c58855995dfd09c3eec010405e09e12258ebf31a8bc86b1e1f39b7821da351b 
BOOK
 NOW 


 IT’S TIME FOR YOUR
 MOMENT IN THE CARIBBEAN SUN
 

https://click.na.celebritycruises.com/?qs=e49245883e553bc91902152b570ac36562521038b7838213a1a6fa8f0c702aec60a163f8d737ab4af975032cbcddcca7fe55262ecb757a7b2768eaf001e80170 

https://click.na.celebritycruises.com/?qs=e49245883e553bc91902152b570ac36562521038b7838213a1a6fa8f0c702aec60a163f8d737ab4af975032cbcddcca7fe55262ecb757a7b2768eaf001e80170 


 SHORT AND EXTRA SWEET
 

https://click.na.celebritycruises.com/?qs=e49245883e553bc91902152b570ac36562521038b7838213a1a6fa8f0c702aec60a163f8d737ab4af975032cbcddcca7fe55262ecb757a7b2768eaf001e80170 
SEE
 SAILINGS 

https://click.na.celebritycruises.com/?qs=e49245883e553bc9df91c84fbedcab7df40277c028dc1ab9229e9884ab9e4e9f035ce265d91674d995a27cc9c02cb78cbaf556bd33643bb4d63d1d5f64139931 

https://click.na.celebritycruises.com/?qs=e49245883e553bc9df91c84fbedcab7df40277c028dc1ab9229e9884ab9e4e9f035ce265d91674d995a27cc9c02cb78cbaf556bd33643bb4d63d1d5f64139931 


 A WEEK OF CARIBBEAN BLISS
 

https://click.na.celebritycruises.com/?qs=e49245883e553bc9df91c84fbedcab7df40277c028dc1ab9229e9884ab9e4e9f035ce265d91674d995a27cc9c02cb78cbaf556bd33643bb4d63d1d5f64139931 
SEE
 SAILINGS 

https://click.na.celebritycruises.com/?qs=e49245883e553bc95fe9445c5718067c55c98ef7c23b7a86b81fcc7a4978eb01292b781e39fd9d27556a6b8b40974d731db618d25e158267e1aece1789bb98b9 

https://click.na.celebritycruises.com/?qs=e49245883e553bc95fe9445c5718067c55c98ef7c23b7a86b81fcc7a4978eb01292b781e39fd9d27556a6b8b40974d731db618d25e158267e1aece1789bb98b9 


 TAKE THE LONG GETAWAY
 

https://click.na.celebritycruises.com/?qs=e49245883e553bc95fe9445c5718067c55c98ef7c23b7a86b81fcc7a4978eb01292b781e39fd9d27556a6b8b40974d731db618d25e158267e1aece1789bb98b9 
SEE
 SAILINGS 

https://click.na.celebritycruises.com/?qs=e49245883e553bc9ea17264c721c9fd3121f743eb6eb5f1eb26f02864a42a8e623694191fb4fc3c5fe3e1ccced1680e329acb153e440af5bafe1dd1fb2f7dbd2 
 LEARN MORE"
 border="0" align="center"
 style="width:98% !important; max-width: 580px; height: auto; vertical-align: top;"
 class="fluid" />
 


 https://click.na.celebritycruises.com/?qs=e49245883e553bc91bbd695415b414ca757c27421450fdb64ee924bfa43656cfc7db7a086ba33e8521ee6b6d7060e3e9d9c49e7ad9aab450edffb6eb0e85cc8a 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=e49245883e553bc92fcf8c12508b2ffc651c2b8f91aa45f1e5545ace6bb08cafd24cc833eae56b00f86b337b10d53f889dbe8832aea23e29609ea409bbcee63a 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=e49245883e553bc94854131f17d70826fe867e773927206fd2ac7cf54348e022d15f57cfaf33326e6066bfc80c29f7e73ebb985e810bcd1b215c73a7618d8e27 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=e49245883e553bc9b5366c5e3766e65f6e9c898e41c565b02d8a4294922932ede3de8b970e95996349fbeb6cf75ca277c5a85fe0d9ebc164494870333039b1d6 

https://click.na.celebritycruises.com/?qs=e49245883e553bc91868d693e37effa2b622221ce16eff444893e38429c8ecdca556480fe9a4e5af8c9377acbbdaa510561fc4d7840094ebb91fa98c1f413ec2 

https://click.na.celebritycruises.com/?qs=e49245883e553bc9553c2bf4d32b0dfd7a2f6a53b5b240e4bdf65954a065c6aca4bec5e1704610a79d193e5af1b9f312ece8393182743706f4fb4726e713425a 

https://click.na.celebritycruises.com/?qs=e49245883e553bc91d6657bc71a70310d7f00cb40f2b75c3fd97996271146354a99a92517fea6b309fc5d49ad457e98be9b37bd0a234fe50d029a2ec3f691b9b 

https://click.na.celebritycruises.com/?qs=e49245883e553bc926f726c1c1909a1d59a1a79c91beb9063874783ac6714b252d9fecd1edb187551eefc153d02f86a5cfdb4b32fd86c1094f107507c66b8f92 

https://click.na.celebritycruises.com/?qs=e49245883e553bc92a190a7a79b6449132b66be02da087de846799d395d66b8648ae3d825218afdbea82e18b1f678572aaa19b3dd2635f938e6b4cb425fbd1bd 

https://click.na.celebritycruises.com/?qs=e49245883e553bc9adbe5c7d4ea90c817fb4ccdeb8670366b05dac85685408ffc87333165a0f9507c984a447c1ef90599eddc1a96c756532e2fa8a46f1df5cdb 

https://click.na.celebritycruises.com/?qs=e49245883e553bc9ef707ae203e38b807d206ed9bc4d9d9a5a4f4a66a69c404ab843aabe7011d0cae04406e791f11ca145167aeb63a8b9f7b719e2272ba0c853 

https://view.na.celebritycruises.com/?qs=481ab3fa5b27a30d5ff6d2908fdf673f93bc6948cbcd58df91fa59cf2ffec6ab4fa8d92d990059000e0139e02d96e4deca009e6b6ae52abf78690e1f353b2ac1e19670628d2c4bb2113d3d0b5c192f21469360cb60a9c743 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=e49245883e553bc9b53c1fa2f61345c3adb57b50e6129c474336b0f2de2afab49b50eafa633b3fd242ee36f3c9815a5f622a18901104b9ddd28b3e54df2c2612 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=e49245883e553bc9f51fbbf15d8a033980859a2b7e701bbf12edbe64519c17840837e8f8e5c272e761fc546333fa65c3284d219ac5c94c6282e32c5761848943 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7823828d0bd5f4699a35abde521d497fdfb3560d2ba7278a00ec9b7744e66b734916d88794184c8a04d49af5187e886330f97057c536f818a12041567fa3446feae8cb0c04b56b5f3c4f6abdc51dc39e9dbd24d8d34be163a22"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 09/23/25 thru 11/06/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 09/23/25 – 05/10/28 as well as 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 – 09/04/26 and
 Celebrity Solstice departing 05/07/27 – 09/03/27. (the “Offer Cruise”). Promo code not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=e49245883e553bc989153432ba22aa59536fead31ac1a9fd8d59dfc8215b8238eeaffe051d64285493c69df5817e4b2055178fc4bf33230a0186130025d72d7c 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

Up to $500 Savings Offer applies to new, individual bookings at
 standard and prevailing or closed group standard or GroupX rates from 10/17/25 –
 10/20/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and
 provides cruise fare savings per stateroom varying by stateroom category and length of
 voyage booked: 3 to 5 nights, savings of $100 USD for inside and ocean view, $200 USD
 for verandas, Concierge Class, AquaClass(R) and $250 USD for Suites; 6 nights or
 longer, savings of $150 USD for inside and ocean view, $250 USD for verandas, Concierge
 Class, AquaClass(R) and $500 USD for Suites.
 

$100 USD Savings Offer applies to new, individual bookings at standard
 and prevailing or closed group standard or GroupX rates from 10/17/25 – 10/20/25 on an
 Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare
 savings per stateroom on select Caribbean sailings departing 10/03/25 through 05/10/28.
 


 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 
We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=e49245883e553bc94c55b2ec3d1faac9c238f134c5f108d93b60fd1d3912f777ad8738cb0f36053b6227cf7cd50fd1010f4e28df34bebccc140936ed8bcf93bd 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=e49245883e553bc98c043ad04a26d8d8f8f82577990c7b00c04c751805c98f2208d32748edc37bb70e671b3280de77a0daa8cf088f724cb816a990682cd784b2 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7823828d0bd5f4699a35abde521d497fdfb3560d2ba7278a00ec9b7744e66b734916d88794184c8a04d49af5187e886330f97057c536f818a12041567fa3446feae8cb0c04b56b5f3c4f6abdc51dc39e9dbd24d8d34be163a22"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 
 


