
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="x-apple-disable-message-reformating"/>
    <!--[if mso]>
    <style>
    .mso_padding {
     padding-top: 20px !important;
     padding-bottom: 20px !important;
    }
    .header_fix1,header_fix2,header_fix3,header_fix4,subheader_fix1,company_logo1,company_logo2,company_logo3,company_logo4 {line-height: 0px !important;}       
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>10
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
    <meta name="format-detection" content="telephone=no"/>
    <!--Global Variable-->
    <title>iCruise</title>
    <link rel="Shortcut" icon="" type="image/x-icon" href="https://promos.ovstravel.com/rs/512-JJP-615/images/iCruise-favicon.png"/>
    <link rel="icon" href="https://promos.ovstravel.com/rs/512-JJP-615/images/iCruise-favicon.png" type="image/x-icon"/>
    
    
    
    
    
    
    
    <!--//Global Variable-->
    <!--Pre Header Section-->
    <!--END Pre HEader Section-->
    <!--Module 01-->
    <!--//Module 01-->
    <!--Module 02-->
    <!--Module 02-->
    <!--Module 03-->
    <!--Module 03-->
    <!--Module 04-->
    <!--//Module 04-->
    <!--Module 05-->
    <!--//Module 05-->
    <!--Module 05b-->
    <!--Module 05b-->
    <!--Module 06-->
    <!--Module 06-->
    <!--Module 10C USAA SALE | MEMBER TRAVEL PRIVILEGES-->
    <!--Module 10C  USAA SALE | MEMBER TRAVEL PRIVILEGES-->
    <!--Module 6A | 9C | 10C USAA| MEMBER TRAVEL PRIVILEGES-->
    <!--Module 6A | 9C | 10C  USAA| MEMBER TRAVEL PRIVILEGES-->
    <!--Module 07-->
    <!--Module 07-->
    <!--Module 09, 09A, 10 and 10A-->
    <!--Module 09 and 10-->
    <!--Module 9A -->
    <!--//Module 9A-->
    <!--Module 09 Dynamic Segmentation-->
    <!--//Module 09 Dynamic Segmentation-->
    <!--Module 10 | BoA Cobrand Header Horizontal-->
    <!--Module BoA Cobrand Header Horizontal-->
    <!--Module 10A-->
    <!--//Module 10A-->
    <!--Module 10D USAA Perks| MEMBER TRAVEL PRIVILEGES-->
    <!--Module 10D  USAA Perks| MEMBER TRAVEL PRIVILEGES-->
    <!--Module 10E USAA Perks SALE | MEMBER TRAVEL PRIVILEGES-->
    <!--Module 10E  USAA Perks SALE | MEMBER TRAVEL PRIVILEGES-->
    <!--Module 11-->
    <!--//Module 11-->
    <!--Module 12-->
    <!--Module 12-->
    <!--Module 16a-->
    <!--Module 16a-->
    <!--Module 16b-->
    <!--Module 16b-->
    <!--Module 17 | 18 | 19 -->
    <!--//Module 17 | 18 | 19 -->
    <!--Module 20 | 21 | 22 to 25, 26-->
    <!--//Module 20 | 21 to 25, 26-->
    <!--Module 27 , 28, 30 to 43-->
    <!--Module 27 , 28, 30 to 43-->
    <!--Module 31a-->
    <!--Module 31a-->
    <!--Module 39a-->
    <!--Module 39a-->
    <!--Module 39b-->
    <!--Module 39b-->
    <!--Module 40a-->
    <!--Module 40a-->
    <!--Module 40b-->
    <!--Module 40b-->
    <!--Timer - Module 41-->
    <!--Timer - Module 41-->
    <!--Module 44-->
    <!--Module 44-->
    <!--Module 45-->
    <!--Module 45-->
    <!--Module 46-->
    <!--Module 46-->
    <!---->
    <!-- ||||||||||||||| CTA Button 01 |||||||||||||||| -->
    <!-- ||||||||||||||| CTA Button 01 |||||||||||||||| -->
    <!-- ||||||||||||||| CTA Button 02 |||||||||||||||| -->
    <!-- ||||||||||||||| CTA Button 02 |||||||||||||||| -->
    <!--Module 47 | 48 | 49-->
    <!--Module 47 | 48 | 49-->
    <!--Module 51-->
    <!--Module 51-->
    <!--53 | 54-->
    <!--53 | 54-->
    <!--Module 55-->
    <!--Module 55-->
    <!--Module 56-->
    <!--Module 56-->
    <!--Module 59a & 59b-->
    <!--Module 59a & 59b-->
    <!--Module 60-->
    <!--Module 60-->
    <!--Module 61-->
    <!--Module 61-->
    <!--Module 62-->
    <!--Module 62-->
    <!--Module 63-->
    <!--Module 63-->
    <!--Module 64-->
    <!--Module 64-->
    <!--Module 65 | 66 | 67-->
    <!--Module 65 | 66 | 67-->
    <!--Module 68-->
    <!--Module 68-->
    <!--Module 69-->
    <!--Module 69-->
    <!--Module 70 | 71-->
    <!--Module 70 | 71-->
    <!--Module 72-->
    <!--Module 72-->
    <!--Module 74 | 76-->
    <!--Module 74 | 76-->
    <!--Module 75 | 76-->
    <!--Module 75 | 76-->
    <!--Module 78-->
    <!--Module 78-->
    <!--Module 79-->
    <!--Module 79-->
    <!--Module 80-->
    <!--Module 80-->
    <!--Module 81-->
    <!--Module 81-->
    <!--Module 82-->
    <!--Module 82-->
    <!--Module 83-->
    <!--Module 83-->
    <!--Module 84-->
    <!--Module 84-->
    <!--Module 85-->
    <!--Module 85-->
    <!--Module 86-->
    <!--Module 86-->
    <!--Module 87-->
    <!--Module 87-->
    <!--Section Top Bottom space-->
    <!--Section Top Bottom space-->
    <!--GLOCK TOKEN for Testing Deliverability >>> id: 2024-01-24-00:20:40:815t <<< -->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {
    border-collapse: collapse;
    border-spacing: 0; }
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    		<style type="text/css">
    			body { background-color:#ffffff !important;}
    		</style>
    <![endif]-->
       <style type="text/css"> {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.CruiseBlue a {
	color: #112251;
	text-decoration: none;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
td.header_hide {
	display: none !important;
}

@media only screen and (min-width:481px) and (max-width:599px) {
table.main_table {
	width: 480px !important;
}
table.wrapper {
	width: 100% !important;
}
td.hide, br.hide {
	display: none !important;
}
.em_hide {
	display: none!important
}
img.full_img {
	width: 100% !important;
	height: auto !important;
}
td.pad_top {
	padding-top: 20px !important;
}
td.pad_bottom {
	padding-bottom: 20px !important;
}
td.pad_bottom5 {
	padding-bottom: 5px !important;
}
td.aside {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
td.height {
	height: 20px !important;
}
td.txt_cent {
	text-align: center !important;
}
td.txt_cent1 {
	text-align: center !important;
	padding-top: 5px !important;
}
td.auto {
	height: auto !important;
}
}

@media only screen and (max-width:480px) {
table.main_table {
	width: 100% !important;
}
.em_hide {
	display: none!important
}
	
	
.em_height1 {
	height: 10px !important
}
	
	.em_height2 {
	height: 0px !important
}
	
	
table.wrapper {
	width: 100% !important;
}
td.hide, br.hide {
	display: none !important;
}
img.full_img {
	width: 100% !important;
	height: auto !important;
}
td.pad_top {
	padding-top: 20px !important;
}
td.pad_bottom {
	padding-bottom: 20px !important;
}
td.pad_bottom5 {
	padding-bottom: 5px !important;
}
td.height {
	height: 20px !important;
}
td.height_10 {
	height: 15px !important;
}
td.aside {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
td.txt_cent {
	text-align: center !important;
}
td.txt_cent1 {
	text-align: center !important;
	padding-top: 5px !important;
}
td.font {
	font-size: 15px !important;
	line-height: 20px !important;
}
td.w_32 {
	width: 32px !important;
}
img.w_32 {
	width: 32px !important;
	height: auto !important;
}
table.w_284 {
	width: 284px !important;
}
td.auto {
	height: auto !important;
}
td.fix_width, table.fix_width {
	width: 230px !important;
}
td.fix_width1, table.fix_width1 {
	width: 170px !important;
}
td.aside1 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
}
img.full_img {
	width: 100% !important;
	height: auto !important;
}
img.full_img {
	width: 100% !important;
	height: auto !important;
}
.em_full_img {	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_full_img {	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_full_img {width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_full_img {width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_full_img1 {width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_full_img1 {width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_full_img1 {width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_full_img1 {width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
img.full_img1 {	width: 100% !important;
	height: auto !important;
}
img.full_img1 {	width: 100% !important;
	height: auto !important;
}
img.full_img1 {	width: 100% !important;
	height: auto !important;
}
img.full_img1 {	width: 100% !important;
	height: auto !important;
}
	</style>
	<style type="text/css">.lf-progress {
  -webkit-appearance: none;
  -moz-apperance: none;
  width: 100%;
  /* margin: 0 10px; */
  height: 4px;
  border-radius: 3px;
  cursor: pointer;
}
.lf-progress:focus {
  outline: none;
  border: none;
}
.lf-progress::-moz-range-track {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.lf-progress::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-moz-range-thumb {
  -moz-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.lf-progress::-ms-fill-lower {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-fill-upper {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-thumb {
  border: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress:focus::-ms-fill-lower {
  background: #ccc;
}
.lf-progress:focus::-ms-fill-upper {
  background: #ccc;
}
.lf-player-container :focus {
  outline: 0;
}
.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-player-btn-container {
  display: flex;
  align-items: center;
}
.lf-player-btn {
  cursor: pointer;
  fill: #999;
  width: 14px;
}

.lf-player-btn.active {
  fill: #555;
}

.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  background-color: #ffffff;
  opacity: 1;

  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  padding: 10px;
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-arrow {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -9px;
  border-style: solid;
  border-width: 10px 10px 0px 10px;
}

.lf-left-align,
.lf-left-align .lfarrow {
  left: 0;
  right: unset;
}

.lf-right-align,
.lf-right-align .lf-arrow {
  right: 0;
  left: unset;
}

.lf-text-input {
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 3px;
  width: 60px;
  margin: 0;
}

.lf-color-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90px;
}

.lf-color-selectors {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lf-color-component {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}

.lf-color-component strong {
  width: 40px;
}

.lf-color-component input[type='range'] {
  margin: 0 0 0 10px;
}

.lf-color-component input[type='number'] {
  width: 50px;
  margin: 0 0 0 10px;
}

.lf-color-preview {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
}

.lf-preview {
  height: 60px;
  width: 60px;
}

.lf-popover-snapshot {
  width: 150px;
}
.lf-popover-snapshot h5 {
  margin: 5px 0 10px 0;
  font-size: 0.75rem;
}
.lf-popover-snapshot a {
  display: block;
  text-decoration: none;
}
.lf-popover-snapshot a:before {
  content: '⥼';
  margin-right: 5px;
}
.lf-popover-snapshot .lf-note {
  display: block;
  margin-top: 10px;
  color: #999;
}
.lf-player-controls > div {
  margin-right: 5px;
  margin-left: 5px;
}
.lf-player-controls > div:first-child {
  margin-left: 0px;
}
.lf-player-controls > div:last-child {
  margin-right: 0px;
}
	</style>
	<style type="text/css">.lf-progress {
  -webkit-appearance: none;
  -moz-apperance: none;
  width: 100%;
  /* margin: 0 10px; */
  height: 4px;
  border-radius: 3px;
  cursor: pointer;
}
.lf-progress:focus {
  outline: none;
  border: none;
}
.lf-progress::-moz-range-track {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.lf-progress::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-moz-range-thumb {
  -moz-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.lf-progress::-ms-fill-lower {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-fill-upper {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-thumb {
  border: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress:focus::-ms-fill-lower {
  background: #ccc;
}
.lf-progress:focus::-ms-fill-upper {
  background: #ccc;
}
.lf-player-container :focus {
  outline: 0;
}
.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-player-btn-container {
  display: flex;
  align-items: center;
}
.lf-player-btn {
  cursor: pointer;
  fill: #999;
  width: 14px;
}

.lf-player-btn.active {
  fill: #555;
}

.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  background-color: #ffffff;
  opacity: 1;

  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  padding: 10px;
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-arrow {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -9px;
  border-style: solid;
  border-width: 10px 10px 0px 10px;
}

.lf-left-align,
.lf-left-align .lfarrow {
  left: 0;
  right: unset;
}

.lf-right-align,
.lf-right-align .lf-arrow {
  right: 0;
  left: unset;
}

.lf-text-input {
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 3px;
  width: 60px;
  margin: 0;
}

.lf-color-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90px;
}

.lf-color-selectors {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lf-color-component {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}

.lf-color-component strong {
  width: 40px;
}

.lf-color-component input[type='range'] {
  margin: 0 0 0 10px;
}

.lf-color-component input[type='number'] {
  width: 50px;
  margin: 0 0 0 10px;
}

.lf-color-preview {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
}

.lf-preview {
  height: 60px;
  width: 60px;
}

.lf-popover-snapshot {
  width: 150px;
}
.lf-popover-snapshot h5 {
  margin: 5px 0 10px 0;
  font-size: 0.75rem;
}
.lf-popover-snapshot a {
  display: block;
  text-decoration: none;
}
.lf-popover-snapshot a:before {
  content: '⥼';
  margin-right: 5px;
}
.lf-popover-snapshot .lf-note {
  display: block;
  margin-top: 10px;
  color: #999;
}
.lf-player-controls > div {
  margin-right: 5px;
  margin-left: 5px;
}
.lf-player-controls > div:first-child {
  margin-left: 0px;
}
.lf-player-controls > div:last-child {
  margin-right: 0px;
}
	</style>
	<style type="text/css">.lf-progress {
  -webkit-appearance: none;
  -moz-apperance: none;
  width: 100%;
  /* margin: 0 10px; */
  height: 4px;
  border-radius: 3px;
  cursor: pointer;
}
.lf-progress:focus {
  outline: none;
  border: none;
}
.lf-progress::-moz-range-track {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.lf-progress::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-moz-range-thumb {
  -moz-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.lf-progress::-ms-fill-lower {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-fill-upper {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-thumb {
  border: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress:focus::-ms-fill-lower {
  background: #ccc;
}
.lf-progress:focus::-ms-fill-upper {
  background: #ccc;
}
.lf-player-container :focus {
  outline: 0;
}
.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-player-btn-container {
  display: flex;
  align-items: center;
}
.lf-player-btn {
  cursor: pointer;
  fill: #999;
  width: 14px;
}

.lf-player-btn.active {
  fill: #555;
}

.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  background-color: #ffffff;
  opacity: 1;

  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  padding: 10px;
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-arrow {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -9px;
  border-style: solid;
  border-width: 10px 10px 0px 10px;
}

.lf-left-align,
.lf-left-align .lfarrow {
  left: 0;
  right: unset;
}

.lf-right-align,
.lf-right-align .lf-arrow {
  right: 0;
  left: unset;
}

.lf-text-input {
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 3px;
  width: 60px;
  margin: 0;
}

.lf-color-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90px;
}

.lf-color-selectors {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lf-color-component {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}

.lf-color-component strong {
  width: 40px;
}

.lf-color-component input[type='range'] {
  margin: 0 0 0 10px;
}

.lf-color-component input[type='number'] {
  width: 50px;
  margin: 0 0 0 10px;
}

.lf-color-preview {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
}

.lf-preview {
  height: 60px;
  width: 60px;
}

.lf-popover-snapshot {
  width: 150px;
}
.lf-popover-snapshot h5 {
  margin: 5px 0 10px 0;
  font-size: 0.75rem;
}
.lf-popover-snapshot a {
  display: block;
  text-decoration: none;
}
.lf-popover-snapshot a:before {
  content: '⥼';
  margin-right: 5px;
}
.lf-popover-snapshot .lf-note {
  display: block;
  margin-top: 10px;
  color: #999;
}
.lf-player-controls > div {
  margin-right: 5px;
  margin-left: 5px;
}
.lf-player-controls > div:first-child {
  margin-left: 0px;
}
.lf-player-controls > div:last-child {
  margin-right: 0px;
}
	</style>
	<style type="text/css">.lf-progress {
  -webkit-appearance: none;
  -moz-apperance: none;
  width: 100%;
  /* margin: 0 10px; */
  height: 4px;
  border-radius: 3px;
  cursor: pointer;
}
.lf-progress:focus {
  outline: none;
  border: none;
}
.lf-progress::-moz-range-track {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.lf-progress::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-moz-range-thumb {
  -moz-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.lf-progress::-ms-fill-lower {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-fill-upper {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-thumb {
  border: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress:focus::-ms-fill-lower {
  background: #ccc;
}
.lf-progress:focus::-ms-fill-upper {
  background: #ccc;
}
.lf-player-container :focus {
  outline: 0;
}
.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-player-btn-container {
  display: flex;
  align-items: center;
}
.lf-player-btn {
  cursor: pointer;
  fill: #999;
  width: 14px;
}

.lf-player-btn.active {
  fill: #555;
}

.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  background-color: #ffffff;
  opacity: 1;

  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  padding: 10px;
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-arrow {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -9px;
  border-style: solid;
  border-width: 10px 10px 0px 10px;
}

.lf-left-align,
.lf-left-align .lfarrow {
  left: 0;
  right: unset;
}

.lf-right-align,
.lf-right-align .lf-arrow {
  right: 0;
  left: unset;
}

.lf-text-input {
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 3px;
  width: 60px;
  margin: 0;
}

.lf-color-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90px;
}

.lf-color-selectors {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lf-color-component {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}

.lf-color-component strong {
  width: 40px;
}

.lf-color-component input[type='range'] {
  margin: 0 0 0 10px;
}

.lf-color-component input[type='number'] {
  width: 50px;
  margin: 0 0 0 10px;
}

.lf-color-preview {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
}

.lf-preview {
  height: 60px;
  width: 60px;
}

.lf-popover-snapshot {
  width: 150px;
}
.lf-popover-snapshot h5 {
  margin: 5px 0 10px 0;
  font-size: 0.75rem;
}
.lf-popover-snapshot a {
  display: block;
  text-decoration: none;
}
.lf-popover-snapshot a:before {
  content: '⥼';
  margin-right: 5px;
}
.lf-popover-snapshot .lf-note {
  display: block;
  margin-top: 10px;
  color: #999;
}
.lf-player-controls > div {
  margin-right: 5px;
  margin-left: 5px;
}
.lf-player-controls > div:first-child {
  margin-left: 0px;
}
.lf-player-controls > div:last-child {
  margin-right: 0px;
}
    .body {
        background-color: #ffffff !important;
    }

    .padding10 {
        padding: 10px;
    }

    .circle {
        width: 40px;
        line-height: 40px;
        border-radius: 50%;
        text-align: center;
        font-family: Arial, sans serif;
        font-size: 22px;
        border: 3px solid #ffffff;
    }

    @media only screen and (min-width: 481px) and(max-width: 599px) {
        .em_main_table {
            width: 100% !important
        }

        .em_wrapper {
            width: 100% !important
        }

        .em_hide {
            display: none !important
        }

        .em_full_img {
            width: 100% !important;
            height: auto !important;
            max-width: none !important
        }

        .em_full_img01 {
            width: 100% !important;
            height: auto !important
        }

        .em_full_img img {
            width: 100% !important;
            height: auto !important;
            max-width: none !important
        }

        .em_center {
            text-align: center !important
        }

        .em_left {
            text-align: left !important
        }

        .em_aside8 {
            padding: 10px 5px !important;
        }

        .em_h30 {
            height: 30px !important;
        }

        .em_font_18 {
            font-size: 18px !important;
            line-height: 22px !important;
        }

        .em_font_22 {
            font-size: 19px !important;
            line-height: 22px !important;
        }

        .em_asideall10 {
            padding: 15px 10px !important;
        }

        .em_w65 {
            width: 35px !important;
            padding-right: 5px !important;
        }

        .em_defaultlink a {
            color: inherit;
            text-decoration: none;
        }

        .em_main_table {
            width: 100% !important;
        }

        .em_side14 {
            width: 14px !important
        }

        .em_aside10 {
            padding: 0px 10px !important
        }

        .em_side15 {
            width: 15px !important
        }

        .em_aside14 {
            padding: 0px 14px !important
        }

        .em_ptop {
            padding-top: 20px !important
        }

        .em_pbottom {
            padding-bottom: 20px !important
        }

        .em_p10 {
            padding: 10px !important
        }

        .em_p15 {
            padding: 15px !important
        }

        .em_plrb15 {
            padding: 0px 15px 15px 15px !important
        }

        .em_h20 {
            height: 20px !important;
            font-size: 1px !important;
            line-height: 1px !important
        }

        .em_h30 {
            height: 30px !important
        }

        .em_bg_none {
            background-image: none !important
        }

        .em_mob_block {
            display: block !important
        }

        .em_hauto {
            height: auto !important
        }

        .em_font_N {
            font-size: Npx
        }

        .em_wN {
            width: Npx !important
        }

        .em_clear {
            clear: both !important;
            width: 100% !important;
            display: block !important
        }

        .em_pad_01 {
            padding: 8px 14px !important
        }

        .em_plrtb_01 {
            padding: 20px 14px 20px 14px !important
        }

        .em_plrtb_02 {
            padding: 20px 14px 10px 14px !important
        }

        .em_bg {
            height: auto !important;
        }

        .em_mog_bg01 {
            height: auto !important;
            background-position: center !important;
            background-size: cover !important
        }

        .em_ptb {
            padding: 25px 0px 25px 0px !important
        }

        .em_hide_desktop {
            display: table !important;
            float: none !important;
            width: 100% !important;
            overflow: visible !important;
            height: auto !important;
        }

        .em_padtop10 {
            padding-top: 10px !important
        }

        .em_wrapperA {
            width: 100% !important;
            height: auto !important;
            max-width: 360px !important
        }

        .em_ptop0 {
            padding-top: 0px !important;
        }

        .em_pad1 {
            padding: 11px 27px 11px 16px !important;
        }/*New CSS START*/

        .em_font_16 {
            font-size: 16px !important;
            line-height: 18px !important;
        }/*New CSS END*/
    }

    @media screen and (max-width: 480px) {
				        .column4 {
  float: left;
  width: 100% !important;
  padding-bottom:  10px!important;
  height: auto;
         /* Should be removed. Only for demonstration */
}
		
        .em_main_table {
            width: 100% !important
        }
		


        .em_wrapper {
            width: 100% !important
        }

        .em_hide {
            display: none !important
        }

        .em_full_img {
            width: 100% !important;
            height: auto !important;
            max-width: none !important
        }

        .em_full_img01 {
            width: 100% !important;
            height: auto !important
        }

        .em_full_img img {
            width: 100% !important;
            height: auto !important;
            max-width: none !important
        }

        .em_center {
            text-align: center !important
        }

        .em_left {
            text-align: left !important
        }

        .em_aside8 {
            padding: 10px 5px !important;
        }

        .em_h30 {
            height: 30px !important;
        }

        .em_font_18 {
            font-size: 18px !important;
            line-height: 22px !important;
        }

        .em_font_22 {
            font-size: 19px !important;
            line-height: 22px !important;
        }

        .em_font_16 {
            font-size: 14px !important;
            line-height: 20px !important;
        }

        .em_asideall10 {
            padding: 15px 10px !important;
        }

        .em_defaultlink a {
            color: inherit;
            text-decoration: none;
        }

        .em_w65 {
            width: 35px !important;
            padding-right: 5px !important;
        }

        .em_side14 {
            width: 14px !important
        }

        .em_aside10 {
            padding: 0px 10px !important
        }

        .em_side15 {
            width: 15px !important
        }

        .em_aside14 {
            padding: 0px 14px !important
        }

        .em_ptop {
            padding-top: 20px !important
        }

        .em_pbottom {
            padding-bottom: 20px !important
        }

        .em_p10 {
            padding: 10px !important
        }

        .em_p15 {
            padding: 15px !important
        }

        .em_plrb15 {
            padding: 0px 15px 15px 15px !important
        }

        .em_bg {
            height: auto !important;
        }

        .em_h20 {
            height: 20px !important;
            font-size: 1px !important;
            line-height: 1px !important
        }

        .em_h30 {
            height: 30px !important
        }

        .em_bg_none {
            background-image: none !important
        }

        .em_mob_block {
            display: block !important
        }

        .em_hauto {
            height: auto !important
        }

        .em_font_N {
            font-size: Npx
        }

        .em_wN {
            width: Npx !important
        }

        .em_clear {
            clear: both !important;
            width: 100% !important;
            display: block !important
        }

        u + .em_body .em_full_wrap {
            width: 100% !important;
            width: 100vw !important
        }

        .em_pad_01 {
            padding: 8px 14px !important
        }

        .em_plrtb_01 {
            padding: 20px 14px 20px 14px !important
        }

        .em_plrtb_02 {
            padding: 20px 14px 10px 14px !important
        }

        .em_mog_bg01 {
            height: auto !important;
            background-position: center !important;
            background-size: cover !important
        }

        .em_font24 {
            font-size: 24px !important
        }

        .em_ptb {
            padding: 25px 0px 25px 0px !important
        }

        .em_padtop10 {
            padding-top: 10px !important
        }

        .em_hide_desktop {
            display: table !important;
            float: none !important;
            width: 100% !important;
            overflow: visible !important;
            height: auto !important;
        }

        .em_wrapperA {
            width: 100% !important;
            height: auto !important;
            max-width: 360px !important
        }

        .em_ptop > table {
            width: 100% !important;
        }/*New CSS START*/

        .em_font_16 {
            font-size: 14px !important;
            line-height: 18px !important;
        }/*New CSS END*/

        .em_aside8 {
            padding: 10px 5px !important;
        }

        .em_aside8 {
            padding: 10px 5px !important;
        }

        .em_font_22 {
            font-size: 19px !important;
            line-height: 22px !important;
        }

        .em_w65 {
            width: 35px !important;
            padding-right: 5px !important;
        }

        .em_w651 {
            width: 40px !important;
            max-width: 40px !important;
        }

        .em_ptop0 {
            padding-top: 0px !important;
        }

        .em_pad1 {
            padding: 20px 15px !important;
        }

        .center_image > table {
            width: 100% !important;
        }

        .mobile_text {
            font-size: 10px !important;
        }

        .mobile_padding {
            padding: 10px 15px 10px 15px !important;
        }

        .em_small_img {
            width: 120px !important;
            height: auto !important;
            max-width: 120px !important;
        }
		
		}
  .column3 {
  float: left;
  width: 50%;
    padding:  0px;
  height: auto;
      background-color:#f1fbff;/* Should be removed. Only for demonstration */
}
        .column4 {
  float: left;
  width: 33%;
  padding:  0px;
  height: auto;
         /* Should be removed. Only for demonstration */
}
	
        .column4a {
  float: left;
  width: 60px;
  padding:  0px;
  height: auto;
         /* Should be removed. Only for demonstration */
}		
           
            .column4b {
  float: left;
  width: 50px;
  padding:  0px;
  height: auto;
                margin-top: 5px;
         /* Should be removed. Only for demonstration */
}		
           
           
           
           
      /* Hide Menu item on Desktop */
@media (min-width: 981px) {
  .hide-on-desktop {
    display: none !important;
  }
}

/* Hide Menu item on Tablet */
@media (min-width: 768px) and (max-width: 980px) {
  .hide-on-tablet {
    display: none !important;
  }
}

/* Hide Menu item on Phone */
@media (max-width: 767px) {
  .hide-on-phone {
    display: none !important;
  }
    </style>
</head>
<body bgcolor="#a7a7a7" class="em_body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; margin:0px auto; padding:0px;"><CENTER><FONT SIZE="1" COLOR="#000000" FACE="ARIAL">If you are unable to see the message below, <A href="https://links.e.cruisemail.com.au/servlet/MailView?ms=NTEyOTAxNjUS1&r=MTcyNDExOTY2OTYzNwS2&j=MzA0MDgzMzUwNQS2&mt=1&rt=0">click here to view</A>.</FONT><font face="ARIAL" color="#808080" size="2"><br></font></CENTER>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Pre-header : Start -->
	
		<tr>
			<td align="center" class="header_hide" valign="top">
			<table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="em_hide" style="width: 600px;" width="600">
				
					<tr>
						<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
					</tr>
				
			</table>
			</td>
		</tr>
		<!-- Pre-header : End --><!-- Logo : Start -->
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;" width="600"><!-- Title Starts -->
				
					<tr>
						<td bgcolor="transparent">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td height="15" style="background-color: #fff;">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fff; text-align: center; white-space: nowrap; overflow: hidden; text-overflow:ellipsis;"><a class="column4" href="https://links.e.cruisemail.com.au/els/v2/9bYVC30RLjHN/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="iCruise.com" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/ICRUISE_email-logo.png" style="display: inline; width: 170px; height: auto;" title="iCruise.com" /></a> 
										
										<a class="column4" style="display: inline; height: 10px !important;"  name="Anchor"/  ></a> 
										
										
										<a class="column4" href="https://links.e.cruisemail.com.au/els/v2/V4~mS-dxRmJR/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="tel__+886801491434_2" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/Telephone_TAIWAN.png" style="display: inline; width: 170px; height: auto; padding-top: 15px; font-weight: bold;" title="iCruise.com" /></a></td>
								</tr>
								
							
						</table>
						</td>
					</tr>
					<!-- Title Ends --><!-- Main Body : Start -->
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" style="table-layout: fixed; width: 600px;" width="600"><!-- Title Starts -->
							
								<tr>
									<td bgcolor="transparent">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										
											<tr>
												<td style="background-color: #fff; text-align: center; white-space: nowrap; overflow: hidden; text-overflow:ellipsis;"><a class="column4" href="https://links.e.cruisemail.com.au/els/v2/V4~mS-dxRmJR/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="tel__+886801491434_2" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/t1.jpg" style="display: inline; width: auto; height: 35px;  line-height: 10px; font-weight: bold; padding-top: 10px;" title="iCruise.com" /></a>
													
													<a class="column4" href="https://links.e.cruisemail.com.au/els/v2/rrazHL8mqKHe/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="Whatsapp" target="_blank" title="Whatsapp" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/t4.jpg" style="display: inline; width: auto; height: 35px;  line-height: 10px; font-weight: bold; padding-top: 10px;" title="iCruise.com" /></a> <a class="column4" href="https://links.e.cruisemail.com.au/els/v2/x4aYSd2XKpfr/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="Add us a line" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/t6.jpg" style="display: inline; width: auto; height: 35px;  line-height: 10px; font-weight: bold; padding-top: 10px;" title="iCruise.com" /></a></td>
											</tr>
											<tr>
												<td height="10" style="background-color: #fff;">&nbsp;</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- Title Ends -->
        
        <tr class="mktoModule" id="Module_22_Hero_Banner_600x6003785c559-7d98-4b98-86fa-b9def94d9464">
            <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; padding:0px 0px 0px 0px;">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width:600px; table-layout:fixed;" bgcolor="#ffffff">
                    
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; ">
                                <div class="mktoImg em_full_img" id="exampleImg3785c559-7d98-4b98-86fa-b9def94d9464" mktolockimgsize="true">
                                    <a target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration:none;" href="https://links.e.cruisemail.com.au/els/v2/yraqH3RK8_HL/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/"  name="www_icruise_com_c_src_php_WMPHVendo">
                                        <img width="600" alt="iCruise" style="border: 0 !important; outline: none !important; display:block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;color:#000000;" border="0"   src="https://assets.cruisemail.com.au/iCruise/Emails/2025/October/banner_October_2025_CH.jpg"/>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    
                </table>
            </td>
        </tr>
        <tr class="mktoModule" id="Module_29_CopyTextaff8ed57-ba60-444c-b03e-2f6040686246">
            <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; padding:0px 0px 0px 0px;">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width:600px; table-layout:fixed;" bgcolor="#ffffff">
                    
                        <tr>
                            <td width="42" style="border-collapse: collapse; mso-line-height-rule: exactly; width:42px;" class="em_side14">&nbsp;</td>
                            <td align="center" valign="top" class="em_defaultlink" style="padding:10px 0px 10px 0px;font-family:'Helvetica', Arial, sans-serif;font-size:14px;line-height:18px;color:#303030;">
                                <div id="paratext_28Baff8ed57-ba60-444c-b03e-2f6040686246" class="mktoText">
                                    <div style="text-align: left;">
                                        <br/>
                                    </div>
                                    <div style="text-align: left;">
                                      <strong> 揚帆起航，重新發現亞洲<br />
                                      </strong><br />
                                    從東京活力四射的街道，到新加坡標誌性的天際線，再到曼谷莊嚴神聖的玉佛寺，亞洲的瑰寶等著您。搭乘挪威郵輪，只需一次開啟，每天醒來便可欣賞到嶄新的地平線。在船上享受世界一流的餐飲、娛樂和休閒體驗。在舒適的郵輪上，以前所未有的方式探索您的地區。&nbsp; </div>
                                </div>
                            </td>
                            <td width="42" style="border-collapse: collapse; mso-line-height-rule: exactly; width:42px;" class="em_side14">&nbsp;</td>
                        </tr>
                    
                </table>
            </td>
        </tr>
        <tr class="mktoModule" id="Module_29_CopyText0a7f2bce-ce8b-4358-a829-5038a4aaa207">
            <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; padding:0px 0px 0px 0px;">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width:600px; table-layout:fixed;" bgcolor="#ffffff">
                    
                        <tr>
                            <td width="42" style="border-collapse: collapse; mso-line-height-rule: exactly; width:42px;" class="em_side14">&nbsp;</td>
                            <td align="center" valign="top" class="em_defaultlink" style="padding:10px 0px 10px 0px;font-family:'Helvetica', Arial, sans-serif;font-size:14px;line-height:18px;color:#303030;">
                                <div id="paratext_28B0a7f2bce-ce8b-4358-a829-5038a4aaa207" class="mktoText">
                                    
                                  <div style="text-align: left;">
                                        <span style="text-decoration: underline;">
                                            <span style="color: #000000; text-decoration: underline;">
                                                <strong></strong>
                                            </span>
                                        </span>
                                        
                                    </div>
                                    <div style="text-align: left;">
                                        <span style="color: #000000; text-align: left;">
                                            <span style="color: #008000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
                                            word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">✔&nbsp; </span>
                                        11晚日本、香港與台灣郵輪之旅，內艙房每人只需 NT$1,518 起</span>
                                    </div>
                                    <div style="text-align: left;">
                                        <span style="color: #000000; text-align: left;">
                                        <span style="color: #008000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
                                            word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;"> ✔&nbsp;&nbsp;</span>出發日期：2025 年 11 月至 2027 年 2 月</span>
                                        <br/>
                                        <span style="color: #000000; text-align: left;">
                                        <span style="color: #008000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; 
                                            font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;"> ✔&nbsp;&nbsp;</span><em><strong>額外福利：</strong></em> 更多海上活動：飲品、無線網路等</span>
                                        <br/>
                                         <span style="color: #000000; text-align: left;">
                                        <span style="color: #008000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; 
                                            font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;"> ✔&nbsp;&nbsp;</span><em><strong>含：</strong></em> 稅費 </span>
                                        <br/>
                                  </div>
                                   
                                    <div style="text-align: center;">
                                        
                                    </div>
                                </div>
                            </td>
                            <td width="42" style="border-collapse: collapse; mso-line-height-rule: exactly; width:42px;" class="em_side14">&nbsp;</td>
                        </tr>
                    
                </table>
            </td>
        </tr>
		
		
 <tr class="mktoModule" id="Module_70b_Footer_Section4dfa59fab-806d-4938-9da7-1c8f8d10fe86">
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#ffffff">
                   
                    
                        <tr>
                            <td align="center" valign="top" style="padding:0px 15px;" class="em_aside10">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    
                                        <tr>
                                            <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
										
										
										
									


                                                                                  
                                                               
																						
																		  </table>
																	  </td>
															  </tr>
																			
															  </table>
														  </td>
												  </tr>
																	
                                                                
															
																					
							<!-- Deal : End 1-->
										
										
                            </td>
                           
                        </tr>
                    
                </table>
            </td>
        </tr>
		
		 <tr class="mktoModule">
			<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding:0px 0px 0px 0px;" valign="top">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width:600px; table-layout:fixed;" width="600">
			</table>
			</td>
		</tr>
		
		<tr class="mktoModule" id="Module_16a_Ranking_Header2516707e-ec80-4bc0-a1ef-e05a7261f6b0">
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px; table-layout:fixed;" width="600">
				
					<tr>
						<td align="center" bgcolor="#0E1D49" class="em_aside8" style="" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td align="left" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="left" class="em_w65" style="width:65px;" valign="top" width="65">
												<div class="mktoImg" id="number_image6af4be72-c576-4da3-b115-51ad6dad7d3d" mktolockimgsize="true">&nbsp;</div>
												</td>
												<td align="left" class="em_defaultlink em_font_22" style="font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height:28px;font-weight: 500;" valign="middle">
												<div class="mktoText" id="Module_16a_promocard_heading531be779-d1a0-457d-a529-b3b1f52be350">&nbsp;</div>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr class="mktoModule" id="Module_26d_Two_Coloumn_Section2cd76c65-73c3-4627-9675-d082627bf4aa">
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px; table-layout:fixed;" width="600">
				
					<tr>
						<td align="center" bgcolor="#f7f7f7" style="padding:0px 10px; border-bottom:5px solid #FFFFFF;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="center" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="float:left;width:268px;" width="268">
													
														<tr>
															<td align="center" class="em_full_img" valign="top">
															<div class="mktoImg" id="Mod_26d_image313d7fe2-4c65-4a1e-9c8b-fa3117c6afae" mktolockimgsize="true"><img alt="" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/October/Destinations.iCruise_CN_1.jpg" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242;" width="268" /></div>
															</td>
														</tr>
													
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="float: right; width:300px;" width="300">
													
														<tr>
															<td align="left" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="300">
																
																	<tr>
																		<td align="left" class="em_defaultlink em_ptop" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 17px; line-height:20px; color: #0000ee;padding-bottom: 10px;" valign="top">
																		<div class="mktoText" id="Mod_26d_Headline0a8a1ba3-b4f9-4776-8706-899e74bfac6b">
																		<div><span style="font-family: helvetica, arial, sans-serif;"><strong><span style="color: #000000;">14 晚地中海：義大利、克羅埃西亞和希臘遊輪之旅</span></strong></span></div>
																		</div>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																		<div class="mktoText" id="Mod_26d_Bullet_Pointsf9d3caaa-0d12-438a-95de-348b221dda91">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica', Arial, sans-serif; font-size: 14px; padding-bottom: 20px;" width="100%">
																			
																				<tr class="mso_tr_padding">
																					<td align="center" style="mso-line-height-rule: exactly; line-height: 19px;" valign="top"><strong>&bull;</strong></td>
																					<td class="bulletlist" style="padding-left: 5px;">魔法公主，2026年5月&nbsp;</td>
																				</tr>
																				<tr class="mso_tr_padding">
																					<td align="center" style="mso-line-height-rule: exactly; line-height: 19px;" valign="top"><strong>&bull;</strong></td>
																					<td class="bulletlist" style="padding-left: 5px;">羅馬往返</td>
																				</tr>
																				
																			  <tr class="mso_tr_padding">
																					<td align="center" style="mso-line-height-rule: exactly; line-height: 19px;" valign="top"><strong>&bull;</strong></td>
																					<td class="bulletlist" style="padding-left: 5px;"><strong><span style="color: #ffffff; background-color: #ff6600;">附加服務：</span>&nbsp;升級至 Princess Plus，即可享用飲料和無線網絡</strong></td>
																				</tr>
																			
																		</table>
																		</div>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td align="left" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:120px; " width="100%">
																						
																							<tr>
																								<td align="left" class="em_defaultlink" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height:40px; color: #000000;" valign="top">
																								<div class="mktoText" id="FromText1b1c4fa8-cdff-4fe5-856c-90920d2688df">
																								<div><span style="font-family: helvetica, arial, sans-serif;">內艙房價格從</span></div>
																								</div>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 38px; line-height:20px; font-weight: 500; color: #CC0000;" valign="top">
																								<div class="mktoText" id="PricingText44aeaf67-b576-46a1-9c59-fcebbdd23321">
																								<div><span style="color: #000000; font-family: helvetica, arial, sans-serif;">$2,429</span></div>
																								</div>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:10px; line-height:10px;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left" class="em_defaultlink" valign="top">
																								<div><span style="font-size: 20px; line-height:20px; color: #000000; font-family: helvetica, arial, sans-serif;">美元起 </span></div>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="em_defaultlink" valign="top">
																								<div><span style="font-size: 10px; line-height:20px; color: #000000; font-family: helvetica, arial, sans-serif;">包含稅費</span></div>
																							  </td>
																							</tr>
																							<tr>
																								<td height="10">&nbsp;</td>
																							</tr>
																						
																					</table>
																					</td>
																					<td style="width:20px; " width="30">&nbsp;</td>
																					<td align="right" valign="bottom">
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:114px;" width="114">
																					</table>

																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" style="table-layout: fixed; width: 100%;">
																						
																							<tr>
																								<td align="center" class="aside" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style=" !important; width: 100%;">
																									
																										<tr>
																											<td align="center" valign="top">
																											<div><span style="font-family: helvetica, arial, sans-serif; font-size: 13px; line-height:14px; color: #000000;"><strong>與我們聯繫</strong></span></div>

																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; "><!-- Main Body : Start -->
																												
																													<tr>
																														<td align="center" valign="top">
																														<table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" class="main_table" style="table-layout: fixed; width: 120px;" width="120"><!-- Title Starts -->
																															
																																<tr>
																																	<td bgcolor="transparent">
																																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																																		
																																			<tr>
																																				<td style="background-color: #f7f7f7;  height: 0px;  padding: 4px 0px 6px 0px; text-align: center; white-space: nowrap; overflow: hidden; text-overflow:ellipsis;"><a class="nc-cta" href="https://links.e.cruisemail.com.au/els/v2/Eq2jCkG4wDHL/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="Add as Line" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/a1.jpg" style="display: inline; width: 30px; height: 30px;  line-height: 24px; font-weight: bold; padding: 0px 5px 0px 5px;" title="iCruise.com" /></a><a href="https://links.e.cruisemail.com.au/els/v2/rrazHL8mqKHe/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="Whatsapp" target="_blank" title="Whatsapp" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/a2.jpg" style="display: inline; width: 30px; height: 30px;  line-height: 24px; font-weight: bold; padding: 0px 5px 0px 5px;" title="iCruise.com" /></a><a href="https://links.e.cruisemail.com.au/els/v2/mP~eCxRbaEBj/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="Add us a line_1" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/a3.jpg" style="display: inline; width: 30px; height: 30px; line-height: 24px; font-weight: bold; padding: 0px 5px 0px 5px;" title="iCruise.com" /></a></td>
																																			</tr>
																																		
																																	</table>
																																	</td>
																																</tr>
																																<!-- Title Ends -->
																															
																														</table>
																														</td>
																													</tr>
																												
																											</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="15">&nbsp;</td>
																										</tr>
																										<!-- Deal : End 1-->
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr class="mktoModule">
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px; table-layout:fixed;" width="600">
							
								<tr>
									<td align="center" bgcolor="#0E1D49" class="em_aside8" style="" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="left" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="left" class="em_w65" style="width:65px;" valign="top" width="65">
															<div class="mktoImg" id="number_image8144bfec-0670-4979-a8f6-de271f28c4d3" mktolockimgsize="true">&nbsp;</div>
															</td>
															<td align="left" class="em_defaultlink em_font_22" style="font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height:28px;font-weight: 500;" valign="middle">
															<div class="mktoText" id="Module_16a_promocard_heading1be44f33-9110-4417-ad8c-a5b75c6e9dfb">&nbsp;</div>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr class="mktoModule" id="Module_26d_Two_Coloumn_Section38a96c01-46ef-4618-905f-a4b2beb02f21">
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px; table-layout:fixed;" width="600">
							
								<tr>
									<td align="center" bgcolor="#f7f7f7" style="padding:0px 10px; border-bottom:5px solid #FFFFFF;" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="center" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="float:left;width:268px;" width="268">
																
																	<tr>
																		<td align="center" class="em_full_img" valign="top">
																		<div class="mktoImg" id="Mod_26d_image3f65a20d-0aad-46b8-92b6-37446e73201c" mktolockimgsize="true"><img alt="" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/October/Destinations.iCruise_CN_2.jpg" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242;" width="268" /></div>
																		</td>
																	</tr>
																
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="float: right; width:300px;" width="300">
																
																	<tr>
																		<td align="left" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="300">
																			
																				<tr>
																					<td align="left" class="em_defaultlink em_ptop" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 17px; line-height:20px; color: #0000ee;padding-bottom: 10px;" valign="top">
																					<div class="mktoText" id="Mod_26d_Headline1eac8577-1de4-4d3a-854d-670ed184c670">
																					<div><span color="#000000" face="helvetica, arial, sans-serif" style="color: #000000; font-family: helvetica, arial, sans-serif;"><b>7 晚里昂及普羅旺斯河遊船之旅</b></span></div>

																					
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																					<div class="mktoText" id="Mod_26d_Bullet_Points0bca5cb9-8911-4550-95ba-7c2e62f4dbe7">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica', Arial, sans-serif; font-size: 14px; padding-bottom: 20px;" width="100%">
																						
																							<tr class="mso_tr_padding">
																								<td align="center" style="mso-line-height-rule: exactly; line-height: 19px;" valign="top"><strong>&bull;</strong></td>
																								<td class="bulletlist" style="padding-left: 5px;">翡翠自由號，2026 年 4 月&nbsp;</td>
																							</tr>
																							<tr class="mso_tr_padding">
																								<td align="center" style="mso-line-height-rule: exactly; line-height: 19px;" valign="top"><strong>&bull;</strong></td>
																								<td class="bulletlist" style="padding-left: 5px;">里昂到尼斯</td>
																							</tr>
																							
																						  <tr class="mso_tr_padding">
																								<td align="center" style="mso-line-height-rule: exactly; line-height: 19px;" valign="top"><strong>&bull;</strong></td>
																								<td class="bulletlist" style="padding-left: 5px;"><strong><span style="color: #ffffff; background-color: #ff6600;">包括：</span>&nbsp;精選岸上觀光和小費</strong></td>
																							</tr>
																						
																					</table>
																					</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						
																							<tr>
																								<td align="left" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:120px; " width="100%">
																									
																										<tr>
																											<td align="left" class="em_defaultlink" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height:40px; color: #000000;" valign="top">
																											<div class="mktoText">
																											<div><span style="font-family: helvetica, arial, sans-serif;">室外房價格 從</span></div>
																											</div>
																											</td>
																										</tr>
																										<tr>
																								<td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 38px; line-height:20px; font-weight: 500; color: #CC0000;" valign="top">
																								<div class="mktoText" id="PricingText44aeaf67-b576-46a1-9c59-fcebbdd23321">
																								<div><span style="color: #000000; font-family: helvetica, arial, sans-serif;">$3,325</span></div>
																								</div>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:10px; line-height:10px;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left" class="em_defaultlink" valign="top">
																								<div><span style="font-size: 20px; line-height:20px; color: #000000; font-family: helvetica, arial, sans-serif;">美元起</span></div>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="em_defaultlink" valign="top">
																								<div><span style="font-size: 10px; line-height:20px; color: #000000; font-family: helvetica, arial, sans-serif;">包含稅費</span></div>
																							  </td>
																							</tr>
																										<tr>
																											<td height="10">&nbsp;</td>
																										</tr>
																									
																								</table>
																								</td>
																								<td style="width:30px; " width="30">&nbsp;</td>
																								<td align="right" valign="bottom">
																								<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:114px;" width="114">
																								</table>

																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" style="table-layout: fixed; width: 100%;">
																									
																										<tr>
																											<td align="center" class="aside" valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style=" !important; width: 100%;">
																												
																													<tr>
																														<td align="center" valign="top">
																														<div><span style="font-family: helvetica, arial, sans-serif; font-size: 13px; line-height:14px; color: #000000;"><strong>與我們聯繫</strong></span></div>

																														<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; "><!-- Main Body : Start -->
																															
																																<tr>
																																	<td align="center" valign="top">
																																	<table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" class="main_table" style="table-layout: fixed; width: 120px;" width="120"><!-- Title Starts -->
																																		
																																			<tr>
																																				<td bgcolor="transparent">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																																					
																																						<tr>
																																							<td style="background-color: #f7f7f7;  height: 0px;  padding: 4px 0px 6px 0px; text-align: center; white-space: nowrap; overflow: hidden; text-overflow:ellipsis;"><a class="nc-cta" href="https://links.e.cruisemail.com.au/els/v2/Eq2jCkG4wDHL/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="Add as Line" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/a1.jpg" style="display: inline; width: 30px; height: 30px;  line-height: 24px; font-weight: bold; padding: 0px 5px 0px 5px;" title="iCruise.com" /></a><a href="https://links.e.cruisemail.com.au/els/v2/rrazHL8mqKHe/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="Whatsapp" target="_blank" title="Whatsapp" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/a2.jpg" style="display: inline; width: 30px; height: 30px;  line-height: 24px; font-weight: bold; padding: 0px 5px 0px 5px;" title="iCruise.com" /></a><a href="https://links.e.cruisemail.com.au/els/v2/vWaLQZVxmrHY/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="Add us a line_2" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/a3.jpg" style="display: inline; width: 30px; height: 30px; line-height: 24px; font-weight: bold; padding: 0px 5px 0px 5px;" title="iCruise.com" /></a></td>
																																						</tr>
																																					
																																				</table>
																																				</td>
																																			</tr>
																																			<!-- Title Ends -->
																																		
																																	</table>
																																	</td>
																																</tr>
																															
																														</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="15">&nbsp;</td>
																													</tr>
																													<!-- Deal : End 1-->
																												
																											</table>
																											</td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr class="mktoModule">
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px; table-layout:fixed;" width="600">
							
								<tr>
									<td align="center" bgcolor="#0E1D49" class="em_aside8" style="" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="left" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="left" class="em_w65" style="width:65px;" valign="top" width="65">
															<div class="mktoImg" mktolockimgsize="true">&nbsp;</div>
															</td>
															<td align="left" class="em_defaultlink em_font_22" style="font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height:28px;font-weight: 500;" valign="middle">
															<div class="mktoText">&nbsp;</div>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr class="mktoModule" id="Module_26d_Two_Coloumn_Sectionc17f3e2a-1550-4123-b644-28fc877696e3">
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px; table-layout:fixed;" width="600">
							
								<tr>
									<td align="center" bgcolor="#f7f7f7" style="padding:0px 10px; border-bottom:5px solid #FFFFFF;" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="center" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="float:left;width:268px;" width="268">
																
																	<tr>
																		<td align="center" class="em_full_img" valign="top">
																		<div class="mktoImg" id="Mod_26d_image39bc362e-ee0c-4202-9701-75c1edd7b0e4" mktolockimgsize="true"><img alt="" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/October/Artboard%201%20copy%202-100.jpg" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242;" width="268" /></div>
																		</td>
																	</tr>
																
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="float: right; width:300px;" width="300">
																
																	<tr>
																		<td align="left" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="300">
																			
																				<tr>
																					<td align="left" class="em_defaultlink em_ptop" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 17px; line-height:20px; color: #0000ee;padding-bottom: 10px;" valign="top">
																					<div class="mktoText" id="Mod_26d_Headlinecc515d86-2fea-4002-a1d5-e235c5cccd7e">
																					<div><span style="font-family: helvetica, arial, sans-serif;"><strong><span style="color: #000000;">14 晚越南、香港和日本遊輪之旅</span></strong></span></div>
																					</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																					<div class="mktoText" id="Mod_26d_Bullet_Points2a6005a7-848c-4abc-9cb2-17fa19b1fecb">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica', Arial, sans-serif; font-size: 14px; padding-bottom: 20px;" width="100%">
																						
																							<tr class="mso_tr_padding">
																								<td align="center" style="mso-line-height-rule: exactly; line-height: 19px;" valign="top"><strong>&bull;</strong></td>
																								<td class="bulletlist" style="padding-left: 5px;">亞薩瑪追尋號郵輪， 2026 年 2 月&nbsp;</td>
																							</tr>
																							<tr class="mso_tr_padding">
																								<td align="center" style="mso-line-height-rule: exactly; line-height: 19px;" valign="top"><strong>&bull;</strong></td>
																								<td class="bulletlist" style="padding-left: 5px;">新加坡飛往神戶</td>
																							</tr>
																							
																							<tr class="mso_tr_padding">
																								<td align="center" style="mso-line-height-rule: exactly; line-height: 19px;" valign="top"><strong>&bull;</strong></td>
																								<td class="bulletlist" style="padding-left: 5px;"><strong><span style="color: #ffffff; background-color: #ff6600;">獎勵：</span>包括飲料和小費</strong></td>
																							</tr>
																						
																					</table>
																					</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						
																							<tr>
																								<td align="left" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:120px; " width="100%">
																									
																										<tr>
																											<td align="left" class="em_defaultlink" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; line-height:40px; color: #000000;" valign="top">
																											<div class="mktoText">
																											<div><span style="font-family: helvetica, arial, sans-serif;">海景房價格從</span></div>
																											</div>
																											</td>
																										</tr>
																										<tr>
																								<td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 38px; line-height:20px; font-weight: 500; color: #CC0000;" valign="top">
																								<div class="mktoText" id="PricingText44aeaf67-b576-46a1-9c59-fcebbdd23321">
																								<div><span style="color: #000000; font-family: helvetica, arial, sans-serif;">$5,059</span></div>
																								</div>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:10px; line-height:10px;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left" class="em_defaultlink" valign="top">
																								<div><span style="font-size: 20px; line-height:20px; color: #000000; font-family: helvetica, arial, sans-serif;">美元起 </span></div>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="em_defaultlink" valign="top">
																								<div><span style="font-size: 10px; line-height:20px; color: #000000; font-family: helvetica, arial, sans-serif;">包含稅費</span></div>
																							  </td>
																							</tr>
																										<tr>
																											<td height="10">&nbsp;</td>
																										</tr>
																									
																								</table>
																								</td>
																								<td style="width:30px; " width="30">&nbsp;</td>
																								<td align="right" valign="bottom">
																								<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:114px;" width="114">
																								</table>

																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" style="table-layout: fixed; width: 100%;">
																									
																										<tr>
																											<td align="center" class="aside" valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style=" !important; width: 100%;">
																												
																													<tr>
																														<td align="center" valign="top">
																														<div><span style="font-family: helvetica, arial, sans-serif; font-size: 13px; line-height:14px; color: #000000;"><strong>與我們聯繫</strong></span></div>

																														<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%; "><!-- Main Body : Start -->
																															
																																<tr>
																																	<td align="center" valign="top">
																																	<table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" class="main_table" style="table-layout: fixed; width: 120px;" width="120"><!-- Title Starts -->
																																		
																																			<tr>
																																				<td bgcolor="transparent">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																																					
																																						<tr>
																																							<td style="background-color: #f7f7f7;  height: 0px;  padding: 4px 0px 6px 0px; text-align: center; white-space: nowrap; overflow: hidden; text-overflow:ellipsis;"><a class="nc-cta" href="https://links.e.cruisemail.com.au/els/v2/D_3~MbG_8qhy/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="Add us a Line" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/a1.jpg" style="display: inline; width: 30px; height: 30px;  line-height: 24px; font-weight: bold; padding: 0px 5px 0px 5px;" title="iCruise.com" /></a><a href="https://links.e.cruisemail.com.au/els/v2/rrazHL8mqKHe/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="Whatsapp" target="_blank" title="Whatsapp" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/a2.jpg" style="display: inline; width: 30px; height: 30px;  line-height: 24px; font-weight: bold; padding: 0px 5px 0px 5px;" title="iCruise.com" /></a><a href="https://links.e.cruisemail.com.au/els/v2/Ka~zMkL3XzH_/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="Add us a line_3" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/a3.jpg" style="display: inline; width: 30px; height: 30px; line-height: 24px; font-weight: bold; padding: 0px 5px 0px 5px;" title="iCruise.com" /></a></td>
																																						</tr>
																																					
																																				</table>
																																				</td>
																																			</tr>
																																			<!-- Title Ends -->
																																		
																																	</table>
																																	</td>
																																</tr>
																															
																														</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="15">&nbsp;</td>
																													</tr>
																													<!-- Deal : End 1-->
																												
																											</table>
																											</td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr class="mktoModule" id="Module_22_Hero_Banner_600x6000295cb2e-2472-4d51-b5ea-535f84ffa8bb">
						<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding:0px 0px 0px 0px;" valign="top">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width:600px; table-layout:fixed;" width="600">
							
								<tr>
						<td valign="top"><img alt="More Choices " border="0" class="full_img1"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/Banner_iCruise_Retail-Taiwan.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 22px; line-height: 45px; color: #006bac;" title="More Choices" width="600" /></td>
					</tr>
							
						</table>
						</td>
					</tr>
					<tr class="mktoModule">
						<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding:0px 0px 0px 0px;" valign="top">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width:600px; table-layout:fixed;" width="600">
							
								<tr>
						<td valign="top"><a href="https://links.e.cruisemail.com.au/els/v2/We~Wh6abEWQw/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="icruise" ><img alt="Asia" border="0" class="full_img1"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/October/iCruise_BANNERS_China_102025_1.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 22px; line-height: 45px; color: #006bac;" title="Asia" width="600" /></a></td>
					</tr>
							
						</table>
						</td>
					</tr>
					<tr class="mktoModule">
						<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding:0px 0px 0px 0px;" valign="top">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width:600px; table-layout:fixed;" width="600">
							
								<tr>
									<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; " valign="top">
									<div class="mktoImg em_full_img mktoImg em_full_img mktoImg em_full_img" mktolockimgsize="true"><a href="https://links.e.cruisemail.com.au/els/v2/d3~NTr0gVwcY/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="cruise_icruiserewards_com_cruise_li_2" target="_blank" ><img alt="iCruise" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/October/iCruise_BANNERS_China_102025_2.jpg" style="border: 0 !important; outline: none !important; display:block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;color:#000000;" width="600" /> </a></div>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr class="mktoModule">
						<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding:0px 0px 0px 0px;" valign="top">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width:600px; table-layout:fixed;" width="600">
							
								<tr>
									<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; " valign="top">
									<div class="mktoImg em_full_img mktoImg em_full_img mktoImg em_full_img" mktolockimgsize="true"><a href="https://links.e.cruisemail.com.au/els/v2/AG8AFkmdw0Hy/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="cruise_icruiserewards_com_1" target="_blank" ><img alt="iCruise" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/October/iCruise_BANNERS_China_102025_3.jpg" style="border: 0 !important; outline: none !important; display:block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;color:#000000;" width="600" /> </a></div>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr class="mktoModule">
						<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; padding:0px 0px 0px 0px;" valign="top">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width:600px; table-layout:fixed;" width="600">
							
								 <tr>
						<td valign="top"><img alt="Opening Hours" border="0" class="full_img1"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/Hours_Taiwan.png" style="display: block; font-family: Arial, sans-serif; font-size: 22px; line-height: 45px; color: #006bac; padding-bottom: 20px; " title="Opening Hours" width="600" /></td>
					</tr>
							
						</table>
						</td>
					</tr>
					<!-- Footer : Start -->
					<tr>
						<td align="center" valign="top">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main_table" style="width: 600px;" width="600">
							
								
								<!-- Main Body : Start -->
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" style="table-layout: fixed; width: 600px;" width="600"><!-- Title Starts -->
										
											<tr>
												<td bgcolor="transparent">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
												<td style="background-color: #fff; text-align: center; white-space: nowrap; overflow: hidden; text-overflow:ellipsis;"><a class="column4" href="https://links.e.cruisemail.com.au/els/v2/V4~mS-dxRmJR/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="tel__+886801491434_2" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/t1.jpg" style="display: inline; width: auto; height: 35px;  line-height: 10px; font-weight: bold; padding-top: 10px;" title="iCruise.com" /></a>
													
													<a class="column4" href="https://links.e.cruisemail.com.au/els/v2/rrazHL8mqKHe/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="Whatsapp" target="_blank" title="Whatsapp" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/t4.jpg" style="display: inline; width: auto; height: 35px;  line-height: 10px; font-weight: bold; padding-top: 10px;" title="iCruise.com" /></a> <a class="column4" href="https://links.e.cruisemail.com.au/els/v2/x4aYSd2XKpfr/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="Add us a line" target="_blank" ><img align="center" alt="iCruise.com" border="0"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/t6.jpg" style="display: inline; width: auto; height: 35px;  line-height: 10px; font-weight: bold; padding-top: 10px;" title="iCruise.com" /></a></td>
											</tr>
														<tr>
															<td height="20" style="background-color: #fff;">&nbsp;</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- Title Ends -->			
																					
												<!-- Deal : End 1-->
										
						
														 <tr class="mktoModule" >
            <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; padding:0px 0px 0px 0px;">
                <table align="center" width="570" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width:100%; table-layout:fixed;" bgcolor="#ffffff">
                    
                        <tr>
						<td valign="top"><a href="https://links.e.cruisemail.com.au/els/v2/aR~yQmKZ2yQ7/NzlQQU4xcko4d2RBSWFQOXMrUDhVWnBFcGRhSE1CdmxGSHJVK1h4b3RLbldHd1JneE9IdFJhQU5sYVJyeVh1dXVIT2RlWVlxYTBhK3NFdUFsbFNmeE1uQll3RzJST1BKNXlXd2s4dG1uR3F4QXFFMllucWFsQT09S0/" name="icruiserewards_com_enrollment_" ><img alt="iCruise Rewards" border="0" class="full_img1"  src="https://assets.cruisemail.com.au/iCruise/Emails/2025/September/Banner_3_iCruise_Taiwan.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 22px; line-height: 45px; color: #006bac;" title="iCruise Rewards" width="600" /></a></td>
					</tr>
                                
                       
                    
                </table>
            </td>
        </tr>
														
														
														
														
														
				<tr>
						<td height="25" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
					</tr>										
														
														
														
														
														
														
										
									
										
                                     <tr>
									<td align="left" style="padding: 0px 25px 25px 25px;" valign="middle">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="left" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 14px; color: #484848; font-weight: 400;">為什麼會收到這封電子郵件？您會收到來自 iCruise 的這封郵件，是因為您曾在我們的網站訂閱，或我們過去協助您預訂過遊輪，並且現在有特別優惠想與您分享。此郵件已寄送至您的電子郵件地址。為確保我們的訊息能直接進入您的收件匣，請將電子郵件加入您的通訊錄或安全寄件名單。請勿直接回覆此系統自動發送的郵件。完成您所要求的變更可能需要最多10個工作天，在此期間，您可能仍會收到我們寄出的部分促銷郵件，敬請見諒。<br />
												<br />
												條款與細則：所有價格及特別優惠僅適用於全新預訂，價格以公告日期為準，預訂時依供應情況而定，且可能會在未提前通知的情況下變動。請致電查詢最新資訊。價格以美元計算，每人計費，名額有限且以雙人入住為基準。並非所有帳戶、出發日期、房型／艙房均符合最高折扣及／或特別優惠資格。可能會有額外限制及罰款。機票視供應情況而定。公司保留依據遊輪公司指示，對所有遊輪旅客重新收取燃油附加費的權利。政府規費、稅金、港口費用及燃油附加費另計。取消預訂所適用的罰款依遊輪公司的取消政策而有所不同。我們不對遊輪公司所做的價格或行程更動負責，亦不負責本電子郵件內容中任何錯誤或遺漏。其他條款亦可能適用。 <br />
												<br />
												公司資訊: 2025 iCruise Arrivia, Inc. d.b.a. iCruise (“Arrivia”) 。 Arrivia 是以下州份的註冊旅遊銷售商： Florida #ST-29452, Washington UBI#602 443 155 001 0001, Hawaii #TAR-5192 (Hawaiian travel agency trust account named Client Trust Account #1 is held at First Hawaiian Bank); and California #CST 2066521-50。在加利福尼亞州，註冊為旅遊銷售商並不代表州政府的批准。Arrivia 並非加利福尼亞旅遊賠償基金的參與者。加利福尼亞州要求某些旅遊銷售商必須設立信託帳戶或擔保金。Arrivia 持有由國際信譽保險公司（International Fidelity Insurance Company）發行的消費者保護擔保金，金額為100,000美元。 iCruise | 15147 N. Scottsdale Rd., Ste. 210, Scottsdale, AZ 85254 | USA <br />
												<br />
												iCruise 由以下單位協助推動：©2025 Our Vacation Centre Pty Ltd ABN 54 105 542 176. 以下組織的會員： 澳洲旅遊業協會（The Australian Travel Industry Association, ATIA）、 Our Vacation Centre SG Pte. Ltd（新加坡註冊號碼：202513679）、 Arrivia Vacations India Private Limited（印度）、 以及以Our Holiday Centre名義經營的Arrivia Europe Ltd。一家於英格蘭註冊成立的公司，註冊號碼為03793955，擁有ABTA會員編號Y1932及L6366。</td>
											</tr>
											<tr>
												<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 18px; color: #484848; font-weight: 400;">如果您不希望再收到我們的郵件， <a href="https://links.e.cruisemail.com.au/servlet/OneClickOptOutServlet?m=51290165&r=MTcyNDExOTY2OTYzNwS2&b=0&j=MzA0MDgzMzUwNQS2&mt=1&rt=0" name="Unsubscribe" style="text-decoration: underline; ; color: #484848; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" >請點此取消訂閱。</a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
		<!-- Footer : End===-->
                     
				
			</table>
			</td>
		</tr>
	
</table>
<IMG src="https://links.e.cruisemail.com.au/eos/v1/cHlLemM5UDgxNGVlUEJrQVBNalhoNUNqYnRxUUxBTFErZGYrTjdpZVVtWEJXd3ZxM24wMklscW9POW04eTcwNGxOVjJIOXZKSmFKRTBGdlpQcVlGTnVwME81eVZUZTduRTVKRk51bHh3U2ZGajN4Z045cXBoejQ3UDExeE52dGZZYUx3MGoxaytDTzhuMDhmSzNJZXF6Q01ibllvRVpJRDlhSVNMYllKOGsxdVpZQndGQ3owM1E9PQS2" style="display: none"></body>
</html>


