Log in to view your account or make a payment

American Express Logo
[https://cdaas.americanexpress.com/akamai/axp/comms/logos/logo.png]

CHIHFENG LIEN

Account Ending: 653003

Card Art
[https://www.aexp-static.com/online/myca/shared/summary/cardasset/images/NUS000000299_160x101_STRAIGHT_96.jpg]

Alternate Text
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/eds-library/blue-box/white-headline-icons-60px/alert-white.png]

You've reached your notification amount



We wanted to let you know you've reached or exceeded the amount you set for your
Spend Tracking alert on your Platinum Card® account.

As of Nov 17, 2025

Notification Amount:

$1.00

Your Spend Tracking*:

$1.00 since Nov 14, 2025

Most Recent Charge:

$1.00 on Nov 17, 2025

*Spend Tracking may include pre-authorizations and charges not yet posted to
your account.

View Account
[https://go.amex/en-us-account?comm_track_id=r_0070000000105523030493281_2_c&dotAmexDomain=go]

Make a Payment
[https://go.amex/payment-us?comm_track_id=r_0070000000105523030493281_2_c&dotAmexDomain=go]

Helpful Links

Alternate Text
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/eds-library/blue-box/blue-48px/desktop-blue.png]

View your account online
[https://go.amex/en-us-account?comm_track_id=r_0070000000105523030493281_2_c&dotAmexDomain=go]

Alternate Text
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/eds-library/blue-box/blue-48px/lock-blue.png]

About your online security
[https://go.amex/security?comm_track_id=r_0070000000105523030493281_2_c&dotAmexDomain=go]

Alternate Text
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/eds-library/blue-box/blue-48px/mobile-blue.png]

Download the Amex App
[https://go.amex/download-app?comm_track_id=r_0070000000105523030493281_2_c&dotAmexDomain=go]

Alternate Text
[https://cdaas.americanexpress.com/akamai/axp/comms/taglines/consumer-tagline-english.png]

Privacy statement
[https://go.amex/privacy?comm_Track_ID=r_0070000000105523030493281_2_c&dotAmexDomain=go]

Contact us
[https://go.amex/co-tact-us?comm_track_id=r_0070000000105523030493281_2_c&dotAmexDomain=go]

Update your email address
[https://go.amex/update-en-us?comm_track_id=r_0070000000105523030493281_2_c&dotAmexDomain=go]

Stop receiving this alert
[https://go.amex/update-en-us?comm_track_id=r_0070000000105523030493281_2_c&dotAmexDomain=go]

Your account information is included above to help you recognize this as a
customer care email from American Express. To learn more about email security or
report a suspicious email, please visit us at americanexpress.com/phishing
[https://go.amex/phishing-us??comm_track_id=r_0070000000105523030493281_2_c&dotAmexDomain=go].
We kindly ask you not to reply to this email but instead contact us via Customer
Care
[https://go.amex/en-us-customer?comm_track_id=r_0070000000105523030493281_2_c&dotAmexDomain=go].

© 2025 American Express. All rights reserved.

SPB0FYI086

[https://m.amex/opentrack?comm_track_id=r_0070000000105523030493281_2_c&dotAmexDomain=m]