<html><head></head><body style="box-sizing: border-box; margin: 0;"><img alt="" src="https://tracking.newsletter.shopee.tw/tracking/1/open/8cd9ksoorGTK4svUNOK4zrQl6CuAzKFBn8IAiwbNdCcMrrrlurQEEwWxKFAjiYOfZL83riftCDdvUQWEt1PUPtsoBiu_EE-cJUPbdeNB8sFLqSi1vwN7JNPvTlSQ9aPYBHESCWWbFeAWAdOVe3tbZSAvsIe5VhL9pzOAd6yP3OTQB23J4Lk3QHeGVvXjLTBn45ylvBSzwobxoWQkrm2rnif9bcLZyv_tSkcD8JeC-UssR3v7o6sQvBmOPRa9-ftZRuZY7ykiThl_p_gOblHYphSsmuhEL9Lqj8nC1UKNXEefhYciC0_qKFVaW6SwHeBmWaTk3MXVMKX9NzQnORJzCeocmtRYnX1--0ojR3TsxwPKEdB2hk4T8HoBbn3tQNoDxQ3bDuafjwz8P4vdm2X5syQreXcqGDcHHijmy7zkMeq0iibWfspd7nk8ahZhFXj_bAw-Mmz0Oz1oBl3C1wIUSgWzKrkpDfth_ccXGjeQRNqA5hUhvvMoQRrQBSfFSowd4ahTe9WeA-qzAj9gY9uUJxrnLGYmSYNHEKsJLOlHWHkSYYNGEmPJm4amLtLSYck73J1AmRiRiNAKham1ZnTdng==" width="1" height="1"><meta name="x-apple-disable-message-reformatting"/><div id="izvn" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif; background-color: #FFFFFF;"> <table id="ixaf" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="inui" style="box-sizing: border-box;"> <tr id="i9lj" style="box-sizing: border-box;"> <td id="i9va" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVKabzAF8f0tytfjn1Vxbcfws_khv3uy6x5XMGASK5yCq8mS4OfwqmYzlyHiabNFnMQDaHyuVowCsgnqnI5pO4mnf4bNpjQEeAqBfW_Md_2NvMyQRbzZf1jrtKRwxFbcmHHLoEtyuvpzrgfBO-boNkQJdv8SZtm3gkVRDpPLAn8EtjkbtqdTtnKN-WlJL8ApgvaZT8wTuqGG2hL7M_C8-5GbJcr4MKiWvNUSsqV-GcD6AOrCKeoOGh81tXq8gPdX1M3I52_MJL4GaYs--0xBouCelbKDGUNnimfCMgQASassVFAlW3gCVunyLGGCVJgz8um61LH5RAnlPqwSv_hyzr7W9PcTBwPq91nmOEZyg6CCWV54e44skmZb0ovaApkyq2PQCr5O48eJWpm1gfi3iA3fmIigmPrgTHXkA9MuRgeJUyoegqmiCuF-E2P8P3hIgDdijYPaBaxgjImugzi1P5Djtk7wKqaeeFRzxmAmr6wpnSxUgdVbPsX9F_7U-FUEd4R1Z-QE55yCVooKLWDTGxpnGHfSaPFIm_JYfkcDK4NhBMbbvrNrxikWlw66KAN7UnR-uB0CQrQ8aGfm5dxehx00sV-rhZYlc-v-3ayNC90LlGcWPXG0MeydBRQCWA4q6bpwAYV0ZbndIdPf30OU96Km8MWwkTPXUW3zyxY9-WZl6QevsRYFpAOqAmV4PnMSbLYCQbrvHGrCWBvt6e3DXfRY=" underline="" id="ig4ps" class="sp-link" style="box-sizing: border-box;"> <img id="i3w4" src="https://cf.shopee.tw/file/tw-50009109-e18836fc96b2630a0410599555b098bd" width="149" height="auto" style="box-sizing: border-box; color: #000; width: 149px; height: auto;"/></a></td> </tr> </tbody> </table> </div> <div id="i36tj" style="box-sizing: border-box; background-color: #FFFFFF;"> <div id="i2p7" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="idvi-2" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ia35" style="box-sizing: border-box;"> <tr id="imnz1" style="box-sizing: border-box;"> <td data-sp-type="sp-content" class="sp-content" id="idw7l" width="100%" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center; width: 100%; min-height: 24px; font-family: sans-serif; font-size: small;"> <div data-sp-type="sp-code" class="sp-code" style="box-sizing: border-box;"><div style="box-sizing: border-box; text-align: center; color: #000; font-family: &#39;Roboto&#39;, arial, sans-serif; font-weight: bold; line-height: 2; width: 100%; padding: 5px 0;">
   <table align="center" border="0" cellpadding="5" cellspacing="0" style="box-sizing: border-box; width: 600px;" width="600">
      <tbody><tr style="box-sizing: border-box;">
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVKabzAF8f0tytfjn1Vxbcfws_khv3uy6x5XMGASK5yCqGSIjEzvukepGt6msOJHJMw5iH1pbEg_BlsQ8RiH5ljZUEZQRsDRdv-qnfVIgoM4E0m5_WBdfxQWHHRXiVHRUgkq2uYCNNNmFi0q69xmw1vavr6mG-XyKjRtKi0y0M4TbHXVt2jZcwlrcxALbCn7CNh3Etp0_Vlp6PZj3-glIucLRsVs6U_OLut-0g-Mewt7_q5rjiQJH_s4J4aMOnlo5k1lpSE-xLYeM9Me_Lf_xozWNru7ocv8QB04uGE0ugVHjvdVNqyctwLsdHvIbxNvZntGf-99qTsb4QLA_W_9yzuTYrHvCne_-C9kU6lKNBN07SXjqQm9_NAlzFrQOOEC_6Ghk4VCvCvJMND3sfSgrCPvv28mYKkv0wPFdbLiTsOAkQ9HRRQZJQ4eb0aNhqzWq5EfPLtTWBn0RJ9l6ECsrhKpWU6ay-goftwAMhhPcRI5fjdA7JONZSb8gQICggwmnbrsdHFclCdhixwVoCk12-wSO2lkamUgHd71fPCBq6aChUhuuEg47K9jo0izxG0Pw3XEoFoJvVWPCOrVfMbY0HOed1zuUaQHzec5wjWnfjx1RVYCiH-ts6tFzAF28_nSMlUQQuUZlqn4vfLtc3MoHTBZsN_ja4xUjOWiYvmfXOFZ7m-qOskwVytKHvj5kBDrAYMV6l5tUjAlIZqErha1PxAxUZAMBVqoMgdB6vb10CJy5" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: rgb(0, 0, 0); text-decoration: none;" target="_blank" title="">限時特賣</a></span>
         </td>
         <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVKabzAF8f0tytfjn1Vxbcfws_khv3uy6x5XMGASK5yCqCZ0CxQS9kwfa3yvPIAFKIgkAbOnHaZT_YQmKhIrgDRZgn4okChCz2zy5L6LJakKRiDQpqP5jkz2LlD2xXbX3P_kAl-hFWprQnpd14r4TgZXqp3FrhRifpizeo2HpQn9nnX9ddHdbUMp41cEu3sixVNVBvKts4VjSt7Z-i9a2XiWS7M6o7j1bFBNdWTCB0_LDXxza1Sd6CZAdcycanhJX7XURfkweV3fqSnytvbUI0j-cGCzVJJwPdJTGfRUymXg6QTSGAFEAINEFxIt-NA37UrDlGC6dDhTgtfDKogcW_dsA9iPHUO8YNurGujp5Gdhon9noDvX3_s_tQGEm3NUrRq2hoBCQKG4VuqGbJWlhJMLci_aiNBgVe8wKzNULU_Y_tRuz8zdZG37j01KNNV3VjcuDm6d_IAAJlRB-8_H5aFG_wb2g6yDF1q3XGffhZTq9Aohg0-AJl73O72xwo_UCakdzY4hvJZiVDD59loeWGkcFqr4ICmDerkeEwLxz008GQUovXSD_tin3T3vhYMVYaNZH4gt8SMLOmW1nNE_UdmQU0ydSqEEz6rMtL28kV40-G0Z-4mCYC10z6W37yV1JJKIjUgG4T2UytbHqIN5NRy8m90sWDMj-q1zO30rd34CY6nz9aVEFzgg2unvx4CzP9UpXYVHFDovGDzQ6C1SPTi0kSYhImjxjGc8-5cWTHzf1" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">3C家電</a></span>
         </td>
         <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/GAdrFVVtSf_fRhEniUxg4dFsaydi-XwSrchM7KASLlFEjZia2xFX1Z2oaD4_U7-PtX2cWfeTAJL1xEjpnCNeH8_KMdB1MAaf0MAhxAv3-xJz3r8frTZvX5Zz60ZsJ4f75LJrQKo8faN6tVjtGyyVVhEERTyNCvtWXFrsBRnj_fEw5ucUeRIVqkaEWeOTIwV45nFEyhoMmCexj4YpJsV_YtI2IZoisq8eAZqcJ_iyt2uaa_IuIowBdtMyOnom6jJgnWM7YBcMa3hwemFBvUFX7nRLJPPvUjwxUoAxs1l6-hghfYEutnfdKAQZbFvFJMIlInyuMwNP4pNcs4E0_qQh7NTKRCU7YsjfTwNg3rGRFe0HlYMmBp9315WNAoJplrNXu5gAHfiSx5LK_15OIfNo4u-cTEkcZafa-50_iAHL0m77JJWNBsWgCOpRBfbfYvzFM6mpS4b5J6fByNpKq4tQQfzYyKXAWttx8TRI79XRXwmb_YrX0SbheuwqeBFllQ0LPZOXv7_uY3nJEhSpLeGUFiSn9YIIsoC8oEf3qYNWzq5i4243jKpn06fVk3oFMEPtRSAD21N7RNT0gRS3oGE9UXFFVaW02Gbc8whndPgU8bf8vFf5Gx7SNkUqhl46qmW87UVzveevysPciqzhZDFd9h33E7z--ezgrPaSZ1DJRcvmSFmmhQjtG0haIagMQ6a5QyLyM1RN_uv1IfEZMlZfWpPrwT5go3DickbTu2XmLsY5Zj02ZQ_3TGg1diRMmbbk" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">蝦皮特選</a></span>
         </td>
		 <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVKabzAF8f0tytfjn1Vxbcfws_khv3uy6x5XMGASK5yCqGSIjEzvukepGt6msOJHJMw5iH1pbEg_BlsQ8RiH5ljZUEZQRsDRdv-qnfVIgoM4E0m5_WBdfxQWHHRXiVHRUgkq2uYCNNNmFi0q69xmw1vbTWREniNV66zUMHRxTq39mITl9t1E9ADkzfaAYhGJW_TN_aEwDir-Ygw1Hn2NxbWzQaKj2knWkvUNtNOXYQoGsvWDlb3_FxKxwlf9sTJRZ3sFanwwZJVFCkml3bFz0qScOGocgO1vNRUYWXan9olfbzlgpBDfDp7IJ6pC6mrcfcu_oMq7C68V79MtDf5b17AjSXb9b-y_xAJiPw3oa_x8A9AyqD1df-0ZRoEPjhWL_l5qpFSfA6Mh5Ohk9elR5J12e6kE1iRKF4mjkEWGjXETc2SzD4-lExd1GYhj6GaR_q4jlENwQzNkfHUxNr3571o_DULj87zKGbtPajcEamjgkLpCGWfcjHTUpgpUGHvMyYcXZdwwuJB0tXj3JxAJIuM_aObPbfwastTgwZ7932uOPuAkQJr-xaoh4322YEp3edT3utnAzY2tBLBGqCyukZYiFVqKPzbssZhpqimAgVjMeaNw616L4cPWShGI1aKDE_Je9-KCbXCXrJGkoqhV1r7Olq3Q2knfA2fGa97CDfGrb0-myiMdVnEP4_N8tvepTl3OALV9qkEUDPxEI7Z1rUWmeN3hj60KMcqoqu_AyCHC8" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">商城</a></span>
         </td>
		 <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVKabzAF8f0tytfjn1Vxbcfws_khv3uy6x5XMGASK5yCqGSIjEzvukepGt6msOJHJMw5iH1pbEg_BlsQ8RiH5ljZUEZQRsDRdv-qnfVIgoM4E0m5_WBdfxQWHHRXiVHRUgkq2uYCNNNmFi0q69xmw1vaGlGK-uBHSSNoa9Jzz7QLhtzp9oAgUmzuoOIbGfLRjteGLvFTqENvyDdbp6NBxtJLbXsuh3RM9NSQgyp-XjM3wdCUIHYiNEXdDu2CN-qxu7-D7y8qde2WzUxpoN6s2QJQtubwI4raRqplQNLc6EsTV9B0RdmudHs9fA1vyKuAr0uSMBDTS_Zzp2V-YHJVjxLtlpJJw3Ijd0rTB9yBnuIdjH5vfPuQpBOhH1lBLwSUlOdFNkjDZCh2ctfXfVyayWpzWPZj8oQHO4DQTOHFrJC3J24FKQVzW9P2HRtanOXUNsH9-0GNAWuW4_3NvbkhqfcIRRx8aVPpKSsnYtg7ft8cC24ylkrdfWpYjvDIpM4zVE3xJZuvcA9UNST_izUwAn04TTWkKkfRVOmKDDO4L2A_vAPYGyuUv81QtThuPwf7PthkIeW6Oe84KHhIr9q-605LtOJYzepJgC4gzkH7ox-66bBgR1_dOmYSu1B1U6H_SGPcYWmakH5PIu7Qz51KuzIEXZBkUpgVw46uiWmL_ajLaz0uju-xrUwdafHsOT2T6h6zTi6CoLj5s0xf0nxVw9DnoWA2dlmAdAhvAT1eMoqvT" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">每日活動</a></span>
         </td>
      </tr>
   </tbody></table>
</div></div><div data-sp-type="sp-module-Loyalty Banner" class="sp-module sp-sp-module-Loyalty Banner" id="ip405" style="box-sizing: border-box;">        <center> <table cellspacing="0" cellpadding="0" border="0" width="600" height="30" style="background-color:#EE4D2D;width:600px;height:30px;min-width:600px"> <tbody> <tr> <td align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td height="30" valign="middle" style="vertical-align: middle"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVOBGUV1aawl6LwiFozQtZprLhWp0Lh8Uc3GLN1I5SbfUrHwpEBFX7wByT6Bade8g68gs_MPigWjWWnyyX26US90RIHPgo_hOi8___xn9IPOLiEJOtVKT1uip10RWkBDP4_BNf5KMuQSGf1Zi1DWYqcOQXOnDVSG-2Fz1NpcZuVYS5IaL2CCTKp-ZxC3GZKiu4iR61aoh23L0A1Ho98i2IRRNdrhJWEYKxw45O5nvy4H4JO4X4OILPQT1EeFU2XHYcqp7ts9T6hhjDzjj2HzOMu4Cvh8bd3OYgqXshS3gzYZ93KYxJaB6oNakc9So2qNTmNIzclLfdbifxdilAkhU5cBDu7OIt9MZnYAWitPU6kFmOlnFl7Kh5nr5Em3TFnAEJZwpLr3dpac_1_QCB7sQCcwBlXFUD5XMQQPp_t_u9i5kj0g032WsKmZFMyEkCKy-JaccQz5KR-qVNH_IeXHojry2tI9QVfoQkYAP4iwTClhsXglg5_QTFoOvE6bZAilHvpHKORTn6fXmSqGJGDIl4qY6VGfR3Uu9LRzTAV5Oifp6_J5ISOa8_7voixTBcqaaSW2K-siP6bleaLrjL4_qcyBPFPkY-f5IQgkWa4l3El4jk9aYsTYjCqwDqWSkB3pxsBiSO_XhtYeHhGB-uXH7hHjSPtbjPsbZvoAAqRee2HMHr5P_wPZHZrckjOvtJlgrrPK0sqxrQiP_-f7m5bcYDnQ=" style="text-decoration: none" target="_blank"> <span style=" white-space: nowrap; color: #FFFFFF; font-size: 13px; font-family: &#39;Roboto&#39;, arial, sans-serif !important; height: 30px; ">  <strong>蝦皮會員: 銅蝦</strong> | 再 <strong>$5,824</strong> 和 <strong>4</strong> 筆訂單升級 <strong>銀蝦</strong> (至 11.11)  </span> </a> </td>    </tr> </tbody> </table> </td> </tr> </tbody> </table> </center>   </div><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ibl7tf" target="_blank" title="11.11超級購物節" href="https://tracking.newsletter.shopee.tw/tracking/1/click/5moE6tYd2NHoZoRFO0ffSf7Ny7zoFr00sKE-AxYQSRsZnnKx27qfbPlUbbXyKtpBiOdJmW0iinV9gLDw4jZVX30sptRX_peSUCRzU2HT8uRA-uNesNwg4Y-VeHcaV91-xWtof8Z2xMwtL2lEqP1kHkcXbs2ntfr9MT1bgVVmV-oZXKmbkJEbo7_u8AK1I7TKxzRT0f3DG4Kbo8KK4_bhNu-aDuZTzLIuEIROBJk9sG9DefsDYPwf2SHG7bjREzQVrUyOUZHWCIfZ-I-ag6XOyolQLmfo0Mx2mz-ab_eHJu6gtZ73xahvNScgAjXFI0VIJkht6eofdeZxq73sBwkC_acXBCdYE1SQdVw9Pf7SZtQugAH6qbV6qQ_6FpO3hVxagWrOwn48oIpNVz4_H4lQF1gbr-tyCx9NJEmyKgadLbBMC6RU7M2FHdji1w1d5VYKkZasEOL_4J5cYUMrWFh_D6vS6lyUrsuQKa_RRJrdmAZwAFqLeD6z-OQ0BR8ZX1CjXy05Ry4J8yKW3i2uEqu7Z_26FIjsA6QM5q8v5odJ0_7tcTm5uAe5CQ-bohYnpltpbZrGMBynj1voRp4hOhqztuhMTfJD-j-xQjyzZqzIIP3T-CZI62pYRoXV_LMErp4oLKhPw53bz4b7G3_ODbsHyxWaZmb_3ZufM_lYHbNFT98C2KOPpb-YecIymEddDXNPTyngHZH0zzNSOb9hSHuLhluZ-w6dmo0ZtBSUYA9HrSA=" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i6elbk" src="https://cf.shopee.tw/file/sg-11134004-821g8-mgoqmsppe2a414" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><table data-sp-type="sp-layout-container" class="sp-layout-container" id="iq10de" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody id="itphu" style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="iljjo" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="ijgn0h" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ic9j3" href="https://tracking.newsletter.shopee.tw/tracking/1/click/GAdrFVVtSf_fRhEniUxg4UcNPSp9NozYt1nsorBs_-CQKCCGj_YFwBV8WggnHrd6zfnfJNRQ4MA57sta_p7hzZmtUG1ao4qjHfNDDV-VecmQx5K3k_3p-j_y0o_z9olw8y7Nqjc-hSn25gPshtnjl3A1ewoMLy4bSuATihppi6RQFfi24jzppN8RXJZ0wtlh3f9amVCAdxp6Do1z_np87Uhp4MKtNwguaL1HC4b-LkcubktCSyoCL9EuSEURl7pNambu12RlVWVsNxHOooygSud0XgcXWZD0YzRYRt1kTspnoEAAPBnHXYjHcxm3gKvClTrgq8afheIV2twLFfnXotK5W87Qvm_R8mJPqKNMpEP83zDjTwg8OcvEpMacnGAHVyxVCH0c7P5sFb7knuWdhulAor4wFCeEozyaX0KqrGowMYctP0krd7mawSnL1-7qYUgT4j5F4gdpyXdokAPcTYLyVPF-YfSMvn2AAfJtDKA1xqopCe5s3XbBRvkm7w3eW-J07RGBh9tGbKyJ2076KEbk5EpAv2KLRCLTOiQVkZPJbZb_Uf8vxamr2ka9mxV5mryS6jiJi1uAX6gJiHripTbZxgd9SOL5MbexYY0OdOSXDrYyN7JDeO-Or3-Qmp2rXhLoDzrKBruyIANjdSx6pQ5D5pNQ3Uhi-uC03sz94I_Y5KBUHg_pN9w__zUuDVQeZxjRsTE8RtGKi7TiGkgb65rPK3BuTEMQ-CcB12V_AAg=" title="11/11 全站0元起免運券" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ibj0tr" src="https://cf.shopee.tw/file/sg-11134004-821gh-mgoqs05dt0cr0f" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a></td></tr></tbody></table><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ihwzr5" target="_blank" title="11/11 全站199元起免運券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmWx22j6pRdz5LIAhrvrZHvxlMXPzxaKfuVhL1U_z6vyWQOdyHw3VTWVh6fkGd4qmr5kOyKCvtjNJH5fo63H7dfJVfEYvPBfhe94J_QEVN7Jc1uUVUAi2OAzH9bdneTIjGtD4zwSBRCWNHaQTQWuemX0CHS6GGUxyB76-atTHEn7qNqosRchRNbn29pGxH-xATZuCtFu-D2_aja23xjbFmfHSaZmsm3ZF_9d5D4EGtXiR_ltnzyBtHG_cewxYXh1IvDDwE29brrcmDCKJVbYqSj-zPBNrfkS4hrd9BHdc8N8zWuxNLqN7jWfl_VhjGBVwbLg3cgJopP7F9Op-NrdI24hprK__-Sd9n-4-fXysPyMMS4hqEVlKa0lusibJnTu7fGNZD38R_PDBdLDvWryF5Ia4t0vdNAxDEg4Fmq5p-1W6EGSp3yhMyUeO4wK2ImwhFu3gSF7Dm2MhNIFC_sAJhJD1IXJp30zecksM1TGo_XRmmS2NEfWvUgSErvP5ON0ArazbDXoHjinNvuK1DFwmcNzpo3A99KzgG--GhJkAKPfhjRcskbms7A2j9QaC5V9yhxLDZ1QMaa5rfUCuJTARh0jKET-2CcBICZ5oYTWtr9_hzqnzxHiqv2Dk85xhr9dpLT60P9wZWkh6dUQTVCVois1MUqocvjIgY8i0LdEqavsfZfIxBTxU9E3lEfhqvF80I3Acl56PMya1YYYtatyue8I=" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i7jbnx" src="https://cf.shopee.tw/file/sg-11134004-8258d-mg5y4oq8m7m01d" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i4l7ks" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/hq7quJcRSy5-lL-rLDdePzstBxP2U-4TfOX1eEvAY5stVRGN9N8hcygwb0hMna8gOq_NoivGRgOFE3S7qglPDEdhztozmtRBddF0_fuaT02wDjw3lhwkDUTBAB9R7HgDwu5qztaj1uMIDNSaVZA1W5zckuHgpDfxnbwG2kbn7E_LHITKZtmTWcuCzxVB4LHH82H6rZapX8HdIsV2UICxjJLt4rTdmQsnYDrw5nViQzlkHt_drlCmTwkUgAUpOLFA5X1gfbZglyuexugwSguN-VYieu0yzbw4lcNnnWZD_o57Ayjut9nARLQuI08XZ6mAzNXA5ewtPw4IvShO2x4cXNQ6_uYRypoqWfyaOiXX8o4qf_yVHEhAVIEaVUUJ2DvdOnADYlSeDA6JkXJKfXExOTHAl5F-3lia5jgcW-D8voEG_LOE4pOmZejrZlKj64KW6V7mQc72uoQqKwuNOtTC4RgaR_4CBmMZX1xVwAQHi3j3POXj2TfGjc3tjQpkdM-wtlyfGVNAQv_EJRu2tWKLSx_TTwrNsUh9qVTJ0NyamWXs8rSQYyE1RVwNuYrfzuEraD7i2L-rWZTq6-nL8IQ_7s9Km063PSKZT90xdlppOLjg-4vfiXafpcC3qBmcr-UkC6K2-xo2_B18UYNsagWWCiRc33TOh4PpCCc6dK45__NS1ZiteZxBfqaDd3IkD_gP1eVTbM4RGqUB8NgUmRIR2JgOdmxNnhJ7DUecMcF-RzY=" title="11.11超級購物節 - 300元優惠券" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ip06ph" src="https://cf.shopee.tw/file/sg-11134004-825bd-mg5z2an3h7nvd8" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><div data-sp-type="sp-text" class="sp-text" id="i6b7zk" style="box-sizing: border-box; padding: 10px; text-align: center; word-break: break-word;"><div id="i02dy" style="box-sizing: border-box;"><a data-sp-type="sp-link" class="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/hq7quJcRSy5-lL-rLDdePwL328Kc6ooUVGKxZaAxbaJciGW5D19bAkTrK5HhmdA8YUYeeob1rKH9pyiQ2pCEtOlNhWcFPoFdp9Ng9NCZLbOMtvp9rWWLxRY7s3ATPQ2P0U37u4i7uuj5gvKncp09FLFY1_w9_hyvm5Y6RSOK9PCQ1qZMFXeqFn5QAC0fJ7XD1ymY9A8S13NSmec9axeTHmRUrfrBbzST0PwEs5KoJGmz1WdtVFa2hWn9kH0F3UWyfY9FA4-WQcmeEF4ij-UMC-qvDXumhhJwavfVY8lzSAdTERlvP4J5cPCxMc0ZCh94py3p9kx2H5oOwg0rk_EQYI9Dims9G5A9yE0BN_H44Y5GIgzTJBhFNDZGB_pCubqazjpvhNQZrSSR6yUueiY-Nd_HeknimUWfV0H_6xg1bnoJKsGHG_pEJxw1YSlWXWYS2MTqk-ZEir5nT7c6YidDx2y8Owyv095qR1hcORp3IqtEeVuBT0EcFXfzR7Zk025xiYzX7NaR2Z_-HaL-JTVMpPjbmpTm_fpijC6CsWrz890FQYiVPKRL3v02JdWlJADgmJwVQMvCGHZyNVoh90Wjz5hkzF_A4NHstkP80gmr5mRzWcxaV69dxbKMzobT-MoZeapiim4D2KeTU_VdA2HB2VaSuVPm5rln3GY-ZZbeHHojvs7BRd42te3OOu33Rzo9NmqTe3kFlBUysqC-8bCQOAEtT34ecUc5-db-PXK_kko=" id="iil0vl" target="_blank" title="感謝您的支持，送上訂閱戶優惠券" style="box-sizing: border-box; text-decoration: none;"><font size="3" color="#ecf0f1" id="ijcjl6" style="box-sizing: border-box; background-color: rgb(230, 126, 34);"><b id="i3od3" style="box-sizing: border-box;">🌠感謝您的支持，送上訂閱戶優惠券🌠</b></font></a><br id="i7epz" style="box-sizing: border-box;"/></div></div><table data-sp-type="sp-layout-container" class="sp-layout-container" id="iwxwrm" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody id="ipwi3" style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="i6onh" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="imu1ah" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="iqgaco" title="屬於EDM訂閱戶優惠券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/hq7quJcRSy5-lL-rLDdeP1bP51Ctswz_sEEv6o2hKlVZ-pvZCUEucBM0_iZcT9gowHy4rs_gXl1w-6B1IpVccgCe41mfWYlCJPmXoCfKjmFtQX43eVY10iu9AjIASZCDY9ktwGByTdLpcvEITYL5KtGei0pMGKHACgKeeEaPePOZbT99OB6_JOizxZnG0liksXd4BRdESzDBSUvak7ilWOuZkPagXDgKKOjNEMfJHixN5k2d93_wnrRGa27kjd4SKSBJuw87nBz3aG-Aen2IKQugi-zzlQVy7UW7nhsKag8E3qRKgrgStO0ckhgZr4vKjU0SjCkkQvvHIV3oxHaLjCnWrP7tT1CBVCWt7T7Ajbwjy7gZprlYD_V_zA4oupQU0RikVHt3c4IpWtEaWwyarmugSxzPY4Suxshl6AAehkij-Xr1vN5KJJT-EPIrLo54AFRaDHp5n-5z8-yxWqCdQNd4XTak4ZUco1J8x0C1xcHUqR_A1apsyCUY2mFd8aI-iHaW5UQlJfkyJvKKH4O7hKCBDIDIDaxTUpdJJzH_mnQNre_kmg5Kk9voIzzsbLjo0yrpGTQfH4HGGjAGoHE755MsFP8JdMr9aLMsEVFgBIN7dVtZe74gwYsfQfUIlZHZ2KEgObrIDlnH7PsO1y39tjIcAz7tFORRF7l0PD07XXz0n0aSvSDFGnQvj8yEl2hHyG1DpUocolSO6oD2L7cKSNJeOuy4a76CpvbegSwyEdA=" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iquj7g" src="https://cf.shopee.tw/file/sg-11134004-821dv-mgot7a57bb4da2" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a></td></tr></tbody></table><table data-sp-type="sp-layout-container" class="sp-layout-container" id="ilzxfd" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody id="i8j4v" style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="ip82c" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="ilscwf" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ik0sx5" title="訂閱戶30元優惠券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmem-t6O84E5yvy8fW5TF8WfhTg6SMNscJi5JiNAe_MrBKvsRA9w6goZ1iEw13SCBSFhRJw-Bx8Y3tr43y5bJDHsH6qbSV96nwDYUl5TIbovcU1-4nPWbBLFVoSg71cpTNx6y0h0sZj8AyP03gqX42-DBCh6_qHjZulo9YVA3aaxAU56USphQPt4Y6wi6F_bmG9j9i0x3t8l3x0lZCR-oAysZGY17AX1XPjHc9TvW1b1LdRUYeZ3utVcOlayax7M7eMCMsF_YqcJdg8Daj5B08DH7X-5GpeafbfjsG01c5TcckPSLgb5iDRjo4GHcNen3eC7rz6FHWsfu9c2YFeOAvukegu84PI-XBLg1mN-VQNwV8W1WeZxEaMSQWjgmbRbxJcX37f1tbjOwRmPZmcv6ImQkSSyR0N3aIQMkY2utjOsYR15hmTPk_QTv5K2oThxXMvSv8Ot1nh56EI8LyKZYaC8a9ydBF2k7-K3x3d18YLnOinvbm9JfjQZy178jqunOAasja2JL9098Cwmh_fhMJEONDmMnFuX-GhHdUM1mLGlLjShxAq7dhMdHn3-cBht6HWwYkU45rqFM9enoEdX8We1nigbFbi-tmHqVGZU9rW0vNr_WLWc6hh9t4AX43NciB0-EUJZLLczRmBA1hQ4uua3FBvUgWslHRIbKO1w1nKMmdvhUZBoM1NICT8lKirA2v1s0erZmXuNU8L7Euze6poA=" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i1lw4j" src="https://cf.shopee.tw/file/sg-11134004-821dv-mgotb7wg7f2j7a" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a></td></tr></tbody></table><table data-sp-type="sp-layout-container" class="sp-layout-container" id="ifb80m" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody id="ieotq" style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="irkio" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="iwdf5d" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ibzuy8" href="https://tracking.newsletter.shopee.tw/tracking/1/click/hq7quJcRSy5-lL-rLDdeP4fnywBp4Af76CL7cN7q70mqAnLVNRVft2PDBkv8vThT3PrgpYfK9kEUJW_juIJsIJo78a7BTmq8ki7YqPcibg74TONIuvHtcT4x9pCB8Lumjg43mJ8ce0lnK3X2spmvyl3V45pRBBFkWRFm65GjEboU7tpKc2SjUHDj7ArLyk48JBtNZ1wfAHcZfGO3A2a7GvYmGhaXd0gdIrFu9fwbb3KxGAO6OtrhRaVT4C0UtiGCATVafFnm0Cxem8r_U5UyxV-sD_aezKmBNd8wd1iAlcF9BBd78Lc-1qeOYGOlW-cqGqRzyzQnBHWXBCi3GGv70rxwvvKeZ_EkCFpc0No_Dho7HgUFujIqa4BWMSmXorTf4XFilcIcCTDVe60aMSX_0kZQ7llp12P_OHHURhaa5TJr1w7Ah4ZqMBRCiA_8xsMh1nsA_-77fV8S959N_X4j7JwRlrkBHusbGTiJv5W5qOwoB55UbgkLnFP6PxmW-dmHxZpNFZKsjhjlir1rJrtw-gN6OF2S0rwpGjvRHVveVbiivu56kjuRj2Tw76rQBfzPzSE5VVbw9g_Z4K4XH4pF0n-xmAONcwB7FrlhqzD8_1UQwXMs0bLa-R6GDjWQsACuTJGcX7_iPN-3JUQ4uKUWYO84tI_f1tcOi4RXZzy2JedMiVjTsO0h_1DCLZWiXKbM1NMEe1__Y7ABxU7OOsQEHw7cAQgv8pYgYSJBrsCGuXI=" title="11.11超級購物節 - 15%蝦幣回饋券" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="igm13w" src="https://cf.shopee.tw/file/sg-11134004-821ff-mgrc4i3m76rzc4" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a></td></tr></tbody></table><table data-sp-type="sp-layout-container" class="sp-layout-container" id="ib0ow6" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody id="ixqsz" style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="ib1io" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="ijvkkc" height="100%" valign="top" style="box-sizing: border-box; vertical-align: top; margin: 0px 0 0 0; padding: 0px 0 0 0; height: 100%;"></td></tr></tbody></table><table data-sp-type="sp-layout-container" class="sp-layout-container" id="iy008g" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody id="idyod" style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="iubsd" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="ikfi8q" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="inphnf" href="https://tracking.newsletter.shopee.tw/tracking/1/click/5moE6tYd2NHoZoRFO0ffSWuKbT-jrAYoTOXbdMRCvEuIqoJW3hX32o_gkvRq2ejwY2MiIEm0YB6hSfeVR-vm19FaUcR0LcUJ2S3zX-3Kxs_SjJZHP6wLO13Njg43ZRjWodi88k4XveFGwlxRPfVvm2EssZdopA63iFPFZPb_r9sVJsCndjQGkoXHmKtyd-1ttMNXJmE8PtyALBwpe-oH2wTLZP3s1yB6G4nWC8JDj4EjbI_0xa2X5nsg2NOwpZDEXmbguJeWKIyY3qfImJBDNXiP8U9nZ_MPDX_q2fNDHKMIOnADDUnc5aRPtEkihUT3vL2BRzmIbSCch083iStcAA-uFbJjaqDZRmFUTi0wSZhQe616yVIwC814f3soG1KsRyYiupPEvEfHvOLY45nh8km9ZNGeQ1JhZpSkeCZSzxQLEq7LvlLGcYsfWlmVb3BOdDDwuS3zynEcO3m7Eg9DrvD0i1y907cK3NNG5G1qlZ8Usf6HXZcSvX1-s6pdokdSlGBQECsITBefV-c16H949D_U_2hPtXQplZ3gQ-ubzV4XGj7lMBQrq5oHWkZCeMF4QMYOKH0Z9CAkrXfsAqL7uqhYVOUNYKMtYudak0OItsgo73nua2q8LfNk6JR32lARlXXVFNao3GoXqC2Ev88t1IZ72spnlncUUCSjE_95JxzAWYQWxmF0xHL9T602W0kamFJ9Nr07TpmiW5lpsY8OImbYAfJcy8RV4EW8Wq_3iIA=" title="11.11超級購物節 - 93折優惠券" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="im2iz5" src="https://cf.shopee.tw/file/sg-11134004-821ef-mgoutns30opbe0" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a></td></tr></tbody></table><table data-sp-type="sp-layout-container" class="sp-layout-container" id="i5uh3g" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody id="iho4f" style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="itag4" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="iof27h" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; padding: 0px 0 0 0; margin: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="isxsc5" title="11.11超級購物節 - 10%蝦幣回饋券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/hq7quJcRSy5-lL-rLDdeP4fnywBp4Af76CL7cN7q70mqAnLVNRVft2PDBkv8vThT3PrgpYfK9kEUJW_juIJsIJo78a7BTmq8ki7YqPcibg74TONIuvHtcT4x9pCB8Lumjg43mJ8ce0lnK3X2spmvyl3V45pRBBFkWRFm65GjEboU7tpKc2SjUHDj7ArLyk48VBi8LShtcV9V948V1bU8CpJDA-TiJYmCGKRc-V_BNRxzcb_Dy_AxgbLHdD9JXB1dNnn05a6d41VzY1AYezw4Gui5Il5im24tcyaTTF9hJMDrdZxrxCFuWnp4DQ1MPKY6vSA5rabgtw0OpSjOydnfDcmlD-P-xNJ29iMUcXi-czlURVELFQ0TpfD5RIK1iUIdjfktqeMN0JK_SspujdrifuNuDrfOBYikYUfB8oo5mPEWyEGwE1kd9D5rfrGRq3xhRx9XscKX2Ogh1hFbxV0N7LvBplDtXctbTOjXOr_62bGYXkNNHqndskKgcqzF8ayNDUSD56Eo7ftr_PIPsfWcrQ1h5fAQ5KjqgSjOZxdM3rI2hyJAtrhzTlzlUukwfJR_FKQnzfD5tMXlB74-RvGd6yDUqZPTMXWCs1YmwLLuY3MsTiN9xOYsHJGlf7_5i5GK8QoZXAJMYjttpsGUAgsXgrPNYaydO2GXF72VBSvsrDBE9Pb7bGM9F6W7CFKEOdxYU13muafUxQK3vokayX1FXIERymAhHWvxreQW1DK5SLg=" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="igxvgy" src="https://cf.shopee.tw/file/sg-11134004-821fj-mgrc55671pu093" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto;"/></a></td></tr></tbody></table><table data-sp-type="sp-layout-container" class="sp-layout-container" id="iia4l8" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody id="iby9a" style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="ictcb" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="ijm5d3" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; padding: 0px 0 0 0; margin: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i03r7v" href="https://tracking.newsletter.shopee.tw/tracking/1/click/5moE6tYd2NHoZoRFO0ffSWuKbT-jrAYoTOXbdMRCvEuIqoJW3hX32o_gkvRq2ejwY2MiIEm0YB6hSfeVR-vm19FaUcR0LcUJ2S3zX-3Kxs_SjJZHP6wLO13Njg43ZRjWodi88k4XveFGwlxRPfVvm2EssZdopA63iFPFZPb_r9t024_SU-MpyiKZiudw1QayWkAve4NsTPl6RxYWHrlMoZ17RlqebQz9on7ZoPgRB5lADDviVZ2-lf0-esmO1f5mqERkKtz3eGIrLtxqNC_wggVlPXNN6H1yKKIV6qCQIS_DntD9nCqw8Zt32qijgREw9tyYpRAwX1l4-4GlGrfJP8IdOonR8CUKKeVUjCuV0_FLuPQej4fcoZfcizZ-0yrJRW2BgZ0DqNbF9lHo_r6iCiEjO9Wln-zBbs57r5BvsBDchEEZpw_hTx8-_r2KobpqcvRI2UWSJD0o8w3regXydSsjh2GLM2nzOPD_JCDZl1irKzVLMcbbwjlHXW3hncIlGXB0_I0_4M0tTDTCQy_EPvQnXKt3OcF43FaW9Gyse6yIFiUSyZM4GgCTcLAWAUcNfpsPfml_z18-dnQGX8Qv57H_00mo78yZfL-9FznCk6oWMskYlkbf20lVsgt3QcfNtCyoeZYXrVuDx1LMy8ct2FLj5egvnH1YvnGiQAdP7KGPvt_rz__-VGPraqCr7ok5WAjLQqynoQ06-AcM4FyisCPcRO247N-ceDCQobvm4r4=" title="11.11超級購物節 - 92折優惠券" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="im9guj" src="https://cf.shopee.tw/file/sg-11134004-821ek-mgouuqpl3q4sb6" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a></td></tr></tbody></table><div data-sp-type="sp-divider" class="sp-divider" id="ibv4tt" style="box-sizing: border-box; padding: 15px 0;"><div id="i1bjcz" style="box-sizing: border-box; width: 100%; max-width: 600px; border-top: 1px solid #e0e0e0;"></div></div><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ipemtq" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/lSUPpqvVAeOR7gP5HSFuVDwv2jLHbggVhMKwh-Yy1BYQZw4g7Zrz6RAvolDvlbGzF3TWUCqp652Yom5iVvA77bc3wfJCrHjh3-Gx0lU6eq-6Jg5pjDBJhZh2k7JZN0q4JU_WNxkuRkpqgiL4a2OsC52UmV9sYXNiKRacHApz0_ptIRDKuefi05347ZTQPXvT_3nlntU-DKmDTnaH1MyI33YxC10wJ13CaWyIJLF5Px-sVMX8VCsCb1tOcUaeZwkH-25__YvCbbDYYVu8iWX9y1Sy8ADVFa86aM69TtGRFls4UuLZ66Ov6i2Xy2KWreuzeVEI22MeKbd3q_qHzPY_8ss6m7G8uHOqrVRLsRMRHIPVDeor6TeADeFNr3jp95dizsCpKw7xUodyLcLlybf9wfdpeV3MWKgvsbF7wk_WpJFDM21nHsun2SymC1NplzBjyqQUnNtOjPguEJVyyPgcehvmPJcjxywj5BmGf-UNS7JxMwVjtXAVHxVwjVpHxdgOyjLZwuXXoat42fAtI-7xvWUotjAYH3n06RuKnknKjdcfd0IglpY82iQvz_z5_pZi1Hubi6XdKQd_2QbQz1xN0jsPvL0WTVU6PWHwCTFjl53UF12PvHVc5ju_55XpHAqm2P6U6k02x8mNi1-a9r7MbzPw3xyqes7KIkYfTVQtjV9Avg55Xhnq0roQTxcPgEj5g68LUkWjBTq7TEEF6xyegqp0PdCsjy0lXJ4oxTOco7E=" title="一鍵入會領好康，品牌會員享優惠" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ifl6av" src="https://cf.shopee.tw/file/sg-11134004-821e6-mgoyef1fvl713b" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="inky5v" href="https://tracking.newsletter.shopee.tw/tracking/1/click/5G4ypIm4Jn6xYUf4Pt4paXJEc9jN7S8ZM-vQ6vIdQ2MpMIQbDgXEXX9514TK-js3mi78wCzHG_-_VIIqeTDOHxxuOmmES7vHKfISsSJpJqQEU82Puvi8sstcOIwo9_gDEhD0H0iZavXvtDgjlFc7uLo8-K5yZFCo4J_ovSsvXmOwP4vhiSNRjvlo4TgvtHOujnnYhbIQUuK7Vf6hbg_uarFsauhpJb4jYBnuYn6rlPHML0YpCpE3-tzHBzayePrqN_ACBxjof1KuCgm02YGzBxhBrkVMT69fiGOwfciS3mY_-PqDZrgSUbZnlZpnGky5hfXwSmyfL1NTib4fNmK4bVGmrFkrV2iERZCu5UeNsJUa53Mu8hYAHZP1cEuzl_05rgquEco7MQS0fMro1LoPsU_LXByXfgg9wZwjyTQcqA-OjjRlYczwV86itCwLv3IB04rp3kh9hX0rgSedOjkx9zRT4zXmkugLu32wmqtTSCivGH-SZieZE5P3wQLrPi7hPE0Pjx1kvyG7U5pLG4Mu6IiBYJlJqKLPgO_qkehcHYRXSAsh4cjV59uUVRwfs5yja93HWWVEuNh7qVUaI02Du0DKicwDX1IqoIVeHVbN3cE0omzsQaNSRPIsxfhL-m4A0nhXvTawUuFDTlNZe7te6v9ZTnRsmKNskovUCk9Dnbqzk6zXBQM76NhNehoVHYQM4dHB-qWggP8GgXYiExGnbQ==" title="輕裝上陣效率翻倍，心動價開搶中" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iqg2av" src="https://cf.shopee.tw/file/sg-11134004-821dr-mgoyejs83aj0fd" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" id="iti1f" target="_blank" title="灑50%蝦幣回饋，先領直播93折券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/hq7quJcRSy5-lL-rLDdePy7uxYIle1NIIFimlHQILcx_GgZWQ3-y587Nn_I3vU7hilObPKrDs3aGX9s9VSqX8xyrQxvU47rBWgab9xBg5vMB_qGwCmtBVrPbqa_ZJ0PzDr19TKMhRg8KNkdJi19gmE7SgNITVLXTBdx0p4vTI6s_WfP9V21Do3nVmqAWyInGMae3vZAigx2yu3q7ubj4OhPitsY93pjsWt0ZicsMl2okymh1kj1Ps8v4pcpCCNWSvEJ31pnBkRKyU18P4H-t5YpPON8VJZujOx8ryX1wbp0DawY7vgEyoqb6V8HoQFGrN0lyLI3PT5CsPOsKqvFtK9BM72VWajAm5JvlzyNxirn9hwN2SrWCZtmKQ7Lk_HVsIUzpJaRythNCobunCjvLYd3urbAIPBRtBNvqhHfNfiQWGYi338gB8WZjUdh8dgERHth7cpr1fwH-LjRlsIrXLN8cg1fuLyfnxSdoZhVVIIv-Tt3rO_mEy0V8DqmeT2314wy7An4HyvTaYK4B6jIIfD8dRZ__Ft1aa81JQMKyVA4w5xOE9NHfYoee8l3miLTL7sXyS7zOiGv0ySfZWxBPWqLemWEPsAQG4Lfe6a0MfldDpxMuS71vCffu0xsg2n_Pynunpqs4E9Nwy4_uO469OsJCgzhdG3qpTD0xNvHHukoAVRepy40jHtkCc5Yd2a4-nQodDcAGsW7EysSbhuaYWFW0QDpl17P1RfH0mMLwfYleiH4VkUl1Ep6ltvt6Dfks" class="sp-anchor-link" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i18ntr" src="https://cf.shopee.tw/file/sg-11134004-821fs-mgoyeo37oveye6" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><div data-sp-type="sp-module-Daily Discover" class="sp-module sp-sp-module-Daily Discover" id="i2klth" style="box-sizing: border-box;">   <center> <table cellspacing="0" cellpadding="0" width="600"> <tbody><tr> <td align="center"> <img data-assetid="39517" src="https://img.sp.mms.shopee.tw/tw-11134401-7qul5-lfjl4gkd5mvh88" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"/> </td> </tr> </tbody></table>  <table border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef">  <tbody><tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/o06EUT41J_-g2Z_vY0h_N3Jidk9hD9ZoFg7iEkVU4cNPoGzSZg-om7NQdt60B4jZLsaTPhMlSq5YfvFb5hHHgEgQ5CTNHXcgP3x239hskjw9U2XUKcUgZom2cjtFgLC50-g8Q5kvUEFSCIluJXO6DcIhcFPKFthgIoljZHS26-9eiYQMciH1H1-CoXK5WY_hBG2UOzeoU6AYaJM1L-5oCBB5m1cZtpb1P4bcZWdL70Ff1oO87JtqCt1Ss9OgNp3y6r9UzrZCJLaKbwP5ZMnrqYlCUNUK3wX1i4TtRRo0eG6A_i_nhLedZ_CFAkbv_tDBVqf5R6LqI9-7VrTGXgLI7PNQ6iBGmnhFC_ulKP_MEPj9Ml51i-HfK-zwkLG9mSNdwx_mInpZws-KFlc3uenaBee2D7XFbV6M6BYgb59VVKkohsNBSoL-bnYygFuFSgnFuMcIqNaxywofhQ0sLSnwngfEye2piyIInPd5CabXoIHBthCrlN6gaHgpu1vxHasbtNsC2qV--Ce7jQaiLmszpTVCvwsvuDL2uqxTHw77KndCnOCZCDIQxmdqioHsfmt18U65C4TDaAqT5H-RODvMwNDMoDeAz3FBP7v47Gsi1bUECOrNwmUqI7By55wJU4f-G4KP1RbFNfiGEDXMCTkHwQK8oy960KDcn5Ir0B8cicrTBBG4HZj-_xnKs48i5NAxgmmfrB8mmBUUk7A3FSWvug=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/sg-11134301-7rass-maxttj1t2f0662" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">【蝦皮直營】薌園 非基因改造-無加糖豆漿粉(20gx10入/袋)</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 180.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 109.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 4033</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">6.1</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/axTRvnAKmX4rVDysbZiBhB2N_k7zUPSjdUNGyXa931K85xNzev_NM8nCVvCo1E7qM_zE1da19qLz-1dMetwNdehHvYipznQlfJAV08ZW8l9-ou75BGTr2xqFsxRwL9FFqvyRNE5mbVPlKnhK4wy-11TNuaoBJ-PR2SCDqPRFPa42QFXkI2tODim7rD6HHX95j73zj7rURl95I9GQKGzfvl3SdAYTJd0oUxcOi3n-1MorlAYocknddEgvG3cxF6yR-lE-lWk077LWsFOkmWce_FCe3E9-5quX2TDetcnWsrOhvN87MoMyJ_c54FlXe176B0yUy2xP27m9fLfNYwWQMitU03ioufggRstDKT8F0pQgG1Ye1kWyWC1T1LY77TN1ZP9BZCbO-Oyd58CBZ-Q_-o327PaKxEZnDFzZYUUVQN-FeeZIWq0e0BlyHkgzPq-4Emefw_1zgK1rcCgiyiTdDCMHTedCMIJ6uwXPneSFV_dJSOOxBLeCp86nuTFWN7EG2Ly2AayvJfs1gK1ttxBK4Bf9sBjxzxX6-2PKfFpfMEv1zjxNLXqsLrpdyMa7ULNO1KPmw4vNd6IW6rxgUPRMevUwUMf1cLAJ3FjORgFYF9zrMpNxk5twTAXSbnUYdl7nUcIojhnEG_9zR80Lk2Yf6VlF0P-hpyxveKvwwcoSsT_0lzPEWqlf97ftUiDpeSoqy0onnPn3RtqV12ZTQy6fPg=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7rasa-m0tmrp0rc91v26" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">免運水泥鑽尾 電鑽 衝擊 鑽頭 鑽尾 螺絲 鑽兼鎖 高張力螺絲 水泥鑽頭 水泥螺絲 鎢鋼鑽頭 1/8</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="color: #8C8C8C; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">   </div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 75.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 3542</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>   <tr bgcolor="#efefef"> <td colspan="3" bgcolor="#efefef" height="15px">  </td> </tr>  <tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/o06EUT41J_-g2Z_vY0h_N3Jidk9hD9ZoFg7iEkVU4cNPoGzSZg-om7NQdt60B4jZLsaTPhMlSq5YfvFb5hHHgEgQ5CTNHXcgP3x239hskjw9U2XUKcUgZom2cjtFgLC53s7HZGhoGP1E4jIiE28dx9FiYiS81Ab-jMb8Ir6hMmbEP5_1BzOyL6XJD_zXQLVk8T7JXqVQfEmUjUhODutxHB3dXz-CFNNTC2-vAmygKCf5Fc4e3gSTykUmFG0n1sd7V9ZT21DuloCBP4bf-IGKgWD0BfbVCre6AmFAfIspa2bUOxeGHOtjskAhYrY3hY2o9J6ihyWDrU5r_42Ty6AznHXb616STNeYINZkjiP-3sPXMOfkuz4QGg0yFsrNaVamPJwjXg9Nddr9_4gVrzCdVxu-wmIW1nAhF0TUJNZhDT41e9aqSSGzrT9mTlalkvzw68cl2DXkY_T-uFvgcNDqkeJPPpN-Uci8-7tMuODf0bFCjqRnEzMDuIAGgjHlL559NE6E9f64Uq4OfIS2Z6qeBwEtr13B9x6pvGrLzvxSt2EDAtxJ4gsD0LpuoMJOL2IKbPxLP7sdJcKOeejI0r--SgYuMDQk17KlqZ6MjleAefvpg9hhfBs1CB4s8WRVRNRPVSEtnzFuJd2vQBFpds_sBQl_eVemrb2SbEoW1xF1YLWXCS_fnM9bOT49m9gxk77NG7hhN_WVp1gkCQ3dqmE4aQ=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7rasl-m27ucr7jqioqdb" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">秒貼滿版保護貼 玻璃貼適用iPhone 17 16 16e 15 14 13 12 11 Pro M</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 300.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 39.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 55663</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">1.9</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/o06EUT41J_-g2Z_vY0h_N3Jidk9hD9ZoFg7iEkVU4cNPoGzSZg-om7NQdt60B4jZ-1JvxQc0DpJb5Ub-dzrx3Ayh6xhei1_iS2y58O_KNXLvs0M-4RYjNb0y0PFDyt6ODmddZRmackQjPYYq6y1uPn5Ceb-k384jmSIxnRT8VPGVUJyoBlbh-g77WpffU9GI_-Ek-hg8W8rnyzF1Pz3_LCqs428f0ZJKorly3NAJ3S7kgQoCAN3hcRyiM3UOdpuPOvYuCaG4SIYoYA3rxW4Lvl-qvmmlrCN6QCpwld_UUtT7z3i4m6lHG1vWVrPmMcGSh5DY6XrkrFhJ4GiUOXuocV6L7DlslBTGJTr_mGTsCnnsVtYK5AN7sGWmmMC2tDWkyOFM4BNPp3OLhjNwnBvphEjARm6pAAUmXP1yNFUyTnZOOPPxY9r1ulEKaKsCoiwD68QCRVM5VcFayaDDfU3glMCytsNgLLPR6ZLh4m7xCWPGbeDCCkUuK50lxcOejPnvT3e658fDGgiBPcZflBQ6k7BS6MvNhAwJrse2Lg1gwbBHCmhxmVaosabubtuJIA4BkSGsRkFVR40-E3YZ0A_A6eA2L-pLOA6TW3klhhbrwth0ykmLcaVo4Q7XTGcgm_7WWb93GuIFsCZUxvTRd8RIhcLFtVDXMPcieNak4Fn2Ey5fwTMdcEQt2UmtNNj-4bkdXCN0Z1p7l_dx6X7Xwn2Qnw=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/ac46698990dea7ed08f1216a30632bd8" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">台灣24H出貨 工作褲 戰術褲 耐磨工作褲 ix7ix9 多口袋工作褲 多口袋戰術褲 大尺碼 多口袋</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 599.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 248.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 1128</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">5.0</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>       </tbody></table>  <table width="600px" cellspacing="0" cellpadding="0" bgcolor="#efefef"> <tbody><tr> <td align="center"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/Qxx2qVV-ekTdfXf5lmqMF-XUoKcZ_YL8SoqGpJCoPzXm-GKt1KcnTk0HuqlYgMBvOnWr2Hn7B4K-pPWGgdPT1Y30z79a0xgSSqxSvhlU1mCJ_RzS_MbZFPVqh47smxs0mMP55VwSQjQVDP8ELh1NBVesXjNzgq-l3HK87mwzOWbKYimWU_0D2foV0fnNM5Jsbr_JUIL-ysFz-dbY6zdhqKnU8cqtdfptE3KJRECDb_lhd3JKE85s1a-0VbJIOVJSPPvN_uYUHTR1_zDD2yZxvm7hRhoGILcrNtLRU4NLx2qD2V84kCH8eMEv2tdzTFozoCgP4bgoXFD4iXmlWnpbQN39StCiBzB_1wTmnpTRTevtImuNjzWR0fLb4K5jopACaEVZysdwA3ALeU76ZLYsJgUcE-YKIsdiq_6cn3Cx-dYCbjisNxI2ijqNy8Vf0uz8z_PaXRcE_Nx6WAeZ9ArY-plhTikHT6_fSJ57pprgoZIfwM3czMCthIiMhkEtczGR2mCWzYSOZrSN1A73yOvVWqG8FfSfA6EbcuTpfdb0bEsxv0-Ep3J9D8Sj06LdoEEceydC1aT-gWsPAQKQ8q5Jtw-zfIWrc6ewpK633l29jhMfGmdE7A_sJ-zHuWt57gLfNx5hVaAmHKN6CcLYDcOFNL1IqY1LvDnpTGt5IarO7Lm2Fg0a7qAxiftmJrACCmbn"><img data-assetid="39518" src="https://img.sp.mms.shopee.tw/tw-11134401-7qul0-lfjl4gkd48b121" width="600" style="display: block; text-align: center; height: auto; width: 100%; border: 0px;"/></a> </td> </tr> </tbody></table>  </center>    </div><div data-sp-type="sp-code" class="sp-code" style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; height: 40px; width: 600px;" width="600" height="40">
  <tbody><tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; vertical-align: middle; background: #EE4D2D; text-align: center; width: 600px; height: 40px;" width="600" height="40" valign="middle" align="center">
      <a data-linkto="https://" href="https://tracking.newsletter.shopee.tw/tracking/1/click/hq7quJcRSy5-lL-rLDdePyZQQn4CIf4-1C2PQrmnCz4yGft8ypUW3eLMuzwUlZ8FiZmK21R-CEaAsm6G2IGoco62howxGBk_5dHgK05eM_D0AUgS3s7vpz2TTCt-OgrW66Lm2abdtwmOFmBPHel_5_qgixmcM0dcOU-Q-gcj2GcMiTGU0eqbPSFhk943mk-8cqVJzY0uY2y5APoA-SOjUkQ5J_E7n6TE1f9W_pduPoRHksbYhx7qCPdPpeNxoEeBShRsFKzwAtAVYq1g0bAda5h23YDnXHJW5QFpEhr1oOFO5HAh-JbYtN2aHs9pyPEJgVb104OwMnKDv_uquhPZmP-40XdBU9wPtF6KCL250q_lK-npSbZ0tItoH33u0xDFfVRwQdpxI9c2yINWrE5Gtgw_yOdhgwDVB3P1wYAtxRpU5dS2XBVfYBgGn9DmW7KzJY2SnNacPATbWG5HNs9PST_N6pmtpjrzZblnvGCch-RO0tDT_PR4sA978PQ0MKyz_6Vq4KuwL3YyLRtVlB7ZfU-AB6raTVSb703ZK1fNADESnpcIP9H-0PP2ljL7myUdwsU6sc9De7J_JkeoImUn0PyufFKqWAQ2c0K9HDTpf5C4O7-qw4gzT0tJTE2FBW-34abyx-W4PT6TbJvlHDYDoi8enEyLTIR5BvC8qJIsJGoPwx_iVPQcJzLw5em66yNA2f1-HEeswEGy9N42MD-K-efNwVwB0ov56Z1bspbNXXvhtGPv_IKh2fhW41l-Whrk" style="box-sizing: border-box; text-decoration: none; color: #fff;"><img height="12" src="https://cf.shopee.tw/file/tw-50009109-de77658051ef705ced0f3dbb2af90ad5" width="12" style="box-sizing: border-box;"/> <span style="box-sizing: border-box; font-size: 13px;">需要幫助嗎？你可以到幫助中心尋找解答</span></a>
    </td>
  </tr>
</tbody></table></div> </td> </tr> </tbody> </table> </div> <br id="ih17vi" style="box-sizing: border-box;"/><br id="ijoe13" style="box-sizing: border-box;"/> </div> <div id="iuv98f" style="box-sizing: border-box; background-color: #FFFFFF;"> <div id="inwm5i" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="ikvjso" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="im3hhi" style="box-sizing: border-box;"> <tr id="i7nchx" style="box-sizing: border-box;"> <td valign="top" id="izp8ah" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center; font-size: 13px; color: #747474;"> 跟我們一起去蝦皮購物逛逛吧 </td> </tr> <tr id="ivewbe" style="box-sizing: border-box;"> <td valign="top" id="ikrpsj" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"><a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/wZOPQnOEY0-N2ibRLRwTGOvHRGGKoUdoq6j9WcwvORkty0R9HWVeR6c8WV3oeynPq8Cc30OUMpoJlSgSHc6zxcvNwOFPpaJHzSy4UX9K67fQy55vAiEsBnCJHSBPcY9IB_s60E6mNSvb_JeeSXAK-ZWMWIX13Rl8F3rdbjkjOjIDGfAcXUzWRluDw4avPC8U54mo0KawNR7f5bdUyOm_ClbpHTo-Hs2HyjKilIssA9dCmVkCek7GZrky48HobC_FGf170EmLBMQIzSLMqX9jfPgJt9fXgc74X7AXOYdsKbai709JVrBtQ7XJLjMDYVmp0LzQQx3P9c-ixdA2hLC-bcGbExpoM_Rwiz8ew_CUKdDEF5A7OaculgD1WCrkjGen2tT7LO9vgRtBimHZKTbjZ3QcTB4CRGOWtbH3YDJJy8_yFQbsxfe2dH50ub0K8xJzPTVsPsD5jdAz3Ug7zUNGEd7x5x_3OE4J-0FrKq_Nyn568umF4OyDKLeb9ZWWun3dKNfDBdXGfm0iuSkdaXKv0Yc1po0TcIC7m30F8ETs-P8EK56f8hN84OI1dbem1xemy4MH0KGFjIQVDjRGiP2YMxHr-pyGjFdGlXlIIx75XYiq0kmjsu1tOMPsOOZRECXNkPMjOhevRLDUdFheGzArA2B118WdlszymlWXDparKJve5QrHCIb3HNCrpOHMdfiI" id="i1c9f" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-b6d6355435121bd070eac9c601af8b3f" width="122" id="i1ddu" style="box-sizing: border-box; width: 122px; margin-top: 5px; margin-left: 5px; margin-right: 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/wZOPQnOEY0-N2ibRLRwTGPQeP3NsdEFeVl1av2R3rLfTW4C2psgilvqR1HJRar1TKIPo0w_8e4wtZ9jFKPfKvy3Y4gFLZr2hpvO6MMMws9z3tiC_T-Pq43vSoEcgmyD6NlGOiOmSbT9b7yfzwXddS-zEucDPKtdI738J9F__MRwbCIdwKz1KJQQuwY3NPGfFVVvXTUVauSc186wvmAq8OqPo3i8pg6MBx3gE_CtrWfnKjTgBeW03xbvJ-J2Qyi5rQVe7Dw480Goj7VtQ_XPLJ30kEc3j1bheabeZ-PSP-hndp_5r-1Pz1qaWtuaQ3yvor8kI0mPUPR9MfeX1Hn0H0I5ZABPMa-f5QmDmKqQPUXfxEntCeb4Mq9s56AFxo1G4lpBCax1Cu0kYgWCbk-NYSmiL0HdZWYSUgO-ITFjV_HfIiGc4k6RsGW0WP22zEPRmY6_zZepcZoSMlsOjsMNyL70kjdG2WBfghmcHIAj7T7VPwlVtG39FqGuG970WU9FaZsE2oOnTWnSSYyeWvlafIs9m3cMS8uR9EuIc4TPYsUQjrJIqIqXqhqHL28hUF27QXBSKhaekmTt7keAl7o9MTpHVqvO6EBjcYYODY8rWnl95p7Tzn9Yhf9KCfpc7CU71YEld7tYGhP0ERAfnCSG7SiETv1GjTUQjClpIy8zbvmP5G8vr5zcmruDvCA1Y_WxT" id="i6u3i" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-91b493aeddce561a1e47e4b2e28034cb" width="122" id="ipyaw" style="box-sizing: border-box; width: 122px; margin-top: 5px; margin-left: 5px; margin-right: 5px;"/></a></td> </tr> </tbody> </table> </div> <div align="center" id="icgxty" style="box-sizing: border-box; width: 100%; margin-bottom: 15px; margin-top: 15px; display: block; font-family: sans-serif;"> <div id="ifejlf" style="box-sizing: border-box; width: 100%; max-width: 600px; height: 1px; border-top: 1px solid #e0e0e0;"> </div> </div> <div id="ilr8qd" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="iihyor" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ijjnvv" style="box-sizing: border-box;"> <tr id="is6rmh" style="box-sizing: border-box;"> <td valign="top" id="ig7r2f" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"><a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/5G4ypIm4Jn6xYUf4Pt4paXEwZLNFkBCIN8fAbkBfZpmONtxbyDqQqRY0BomDo0HceBnTM-1nkd9dmXp_NRfMvyB8oVfUFzKwfrGDVLPpcxvpuBggvKaf7EmvEguUdQ3Y7yOql05r5ckyX2TBtT2C9yDGuGrhAeUJlBB0R66rqxGFY3hUzcUk9FsEFPfjNymPf6bG83caqoEN_BABXBihYrXjJIz5Ez_67KIaTORzGyPt7rsODIHCoGoQS3E_g4xbsaw-LBI0IlFv9LhOzAKT92Mm5wp5XjN4pX65BysqcG3kTGlwJBt8v1QmxL4_ooECyCpbmaSbKYIfSXYExBbkWK3uyWzpR_JWKGnZ3hmMw-HtCOTFKeOYWhPw8L-NJu59kJ19NzNTdWvKRTGOmrvAwC6Ak7YWuVEbyUEsbvmre31iMNPw5VRl6lPE6lKBMhqGDyjIiLo4_GYGRYnoDgvG0s5x8RzNPNefmnWeXAjpQyDlrIyfR-w2UItlPUWggtp82jIBB_zho47h1lCP7zOxNQguug_FQXGchSQZvXLJgVxF8qwo8ESapxu2uabYIamTBKJyu8wPHQ3Axbvfapk2dgygqlNn9zuql11JhOAfHkmoqPx-D3kgfR3Pnm_BSBx8M0QQZSr2rf9H5TgRNFZ9dRyRhw7JvKY-vQDW1JjMpdY=" id="itmpek" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-d72cb6b71db16ccd1206dc3e76a14596" id="ixuvvi" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/wZOPQnOEY0-N2ibRLRwTGB_VADG_SYG6-4us1JlFzsXzG-XWcD1cr3pzqKQ0PztZ_-P5med6ssALSlc1ehAp2CpH_w84lDSssZRjUElid5CNVNwHUZDaM87XSbgOZqeahgA9D7PrPIq331mvCkQMGsMKJwK_1SwafDo-AnI3iIEHitqhEbHbhQ9F7bohhvvcuB-PNPJc97luURayb7ZOyTRbZB8eCgHl3LbrzRKnDqzcXLBTZV6jH1DB8LKqHQqi_tYY9ccJIdvWzvW8L28VV_FWT9tPB3KNqLHjf7naUJXPUviwnS6YICiRk8IIoyzO8j5mdmYEM2M0Ft__j1TMbwOzmtxS3eBE84thS8Cuwgyurd_PETd-Eutcx6fbmr49Tm42U_Y5O6D50y-eqrFoffBUQJOomMSS7exrmjW_LCXw4lr0NfJeCoKAQ6vK9ZA18JM0s4CuFryY9tYXHSVI_7m7Yq271nyJQEtxfVoda9Ndc_sVY_g-uuKTZhlQgZG8Lu784CtgfQbpxVztj0GteSlna8suhR_yMW2jpsg2PPp2rbQMrOihzcUXOJLnwno3u43NDZrIwbd-iyTHooJJnRmAwa0sU-8MT99k2FLIuDunrwV3_3DkwQPsd7swijjDY5LgnRIXZYudoEfBgkoLZjyZEjGCyEiOc3y3lPmIono=" id="in67qc" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-caa32024ceffc4b4455a775d7a73d890" id="iejgfy" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/wZOPQnOEY0-N2ibRLRwTGHEe7DaRtcG4MHzYbl2Un3xbz97AfSAcRrizIMSREKR_cbeaWnqbBHzytT-6DIMd_O2-PUd-R4R0Jo_Jrz2wECTjJxThvpgDVgqq-EWG4ZnVk5DJobOOqi3BSZowij0nWWsjj7GnKNoX4vA9RRdKN4lyCL-5g-eu75YWA0nB3UCPBncW6CIwagCJ_tsa3LzN9u5PvY50ezRu35GZM2XqtGX_NfFzUVmSMYlo_W4C_igkvPGZ0ClyLwVKt4URSI4ki4YF2Kcncifkl1IeDJeOCze0wY-oIkJmf--yeuhECxX-KLuUYKDDeX6DkehWzZkopK9RZnSLihCHSvYYALWUonDKOplcaTf1Zwbxg43i1ZZ8fxYclyBhIZ3BA_Lh07hhgkny6L01fltCyGU7fW4Mc5hxLq0p_MUozYLScEjCDCF0cg5uKcF0_epXwEV19srlG3xalO4e8GKSMXLX9WramguzFDDvShE9_KfiL8HPy7HXsAeelRJIAfVHKc7_4_LNsVTe8dfyyDT2mtHyQvQUHAkzCgOX7Ovw-BvT5D5PK11EDUE3_XOw0lFFglmx3T3ElHYGr76fksm9I1egjKURdUFXdSf4r8HZWu32cn7kyC6vXphy89q6_R2Ed99o7anxSUdDo_qU7UDY02AHjU0CUCg=" id="isp4la" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-7d92dbd55a804d411912a3efdf3d1d4d" id="i8rzjx" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a></td> </tr> </tbody> </table> </div> <div align="center" id="iirijp" style="box-sizing: border-box; width: 100%; margin: 15px 0; display: block;"> <div id="ii9cus" style="box-sizing: border-box; width: 100%; max-width: 600px; height: 1px; border-top: 1px solid #e0e0e0;"> </div> </div> <div id="i2p7-2" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="idvi-2-2" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ia35-2" style="box-sizing: border-box;"> <tr id="i1j3wo" style="box-sizing: border-box;"> <td valign="top" id="ixlyjj" align="center" style="box-sizing: border-box; vertical-align: top; font-family: sans-serif; font-size: 11px; color: #747474; text-align: center;"> <br id="ilq31c" style="box-sizing: border-box;"/> <br id="iwyj7g" style="box-sizing: border-box;"/> </td> </tr> <tr id="imnz1-2" style="box-sizing: border-box;"> <td id="i92l" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; font-family: sans-serif; font-size: 11px; color: #747474; text-align: center;"> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/FTC3bfHIb9CMaZJZ2m9pZuJcHfI1rpGH7cYYKLgv9lZtOsQYly2dcdPnBEP62F0e6HLy6oSNyadgFmogQgU09NrNhxr0RDfGHzzsOV23i1YZvy_CuipiPv53Oy5ToDrz056FgEeAUoDubFUF_v_RxPk4_pLFJjKv9t36T9WSOtvJJJ83zAivSgi9x-66OLJzLiBBreUahssviOz9pCQTt6h29PcmRTlivdCw2NNocxAxC2ZwqeTHK0-tcQBcIcXuZrwuxbxpuunL1EJNcPEEUUErpzwzemgdcpjI5UomIBlDXeaLLEjWjHnh7RcQ9u8K7DpgTEm57Ty4fg-h99VSz0YAnIYp3VqvJN7y8SZf-bLPHc46R2NoMMFYhCfs422d9jfCv8HEARzaV9d2F3RB8tyujBh5eh6q4hTmrGl8iiqsSecb8JN1Le_M5YH96yL8ck0vj7HO-t3N4-d1EFiLZqfuPMK2wbZ5GXn_H8LuJluva0AAnlBQxBlI8H9g_KWE2XBvN3I8KjPna40_-iHGLnJ-bMrwabrnfWhg_stmneP6zcxjlCgAmOSVeAQi-aLZ9kg86yw9hH8KcMHFoWQau3P_ZlZOEVIKaXdji_U2J8d4R29lx-igTQzGGljxu5Rv4wJumo2GAwoY6QJclxOeLw54NMpWbo1DQ-vapi5SfgazXvPOM8XB2TSMKnnDP1wRp2k3M-goLj9FgbdNa_KmHahXZ5tjX-Pe1QoIt07U33JC9ftXQmXQf7W8XyP530Zz" underline="" id="imj292" class="sp-link" style="box-sizing: border-box;"> <span id="ivq1qd" style="box-sizing: border-box; text-decoration: underline; color: #858585;">隱私權政策</span></a> | <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/FTC3bfHIb9CMaZJZ2m9pZuJcHfI1rpGH7cYYKLgv9lZtOsQYly2dcdPnBEP62F0e6HLy6oSNyadgFmogQgU09NrNhxr0RDfGHzzsOV23i1YZvy_CuipiPv53Oy5ToDrz056FgEeAUoDubFUF_v_RxPk4_pLFJjKv9t36T9WSOtvJJJ83zAivSgi9x-66OLJzLiBBreUahssviOz9pCQTt6h29PcmRTlivdCw2NNocxAxC2ZwqeTHK0-tcQBcIcXuZrwuxbxpuunL1EJNcPEEUUErpzwzemgdcpjI5UomIBlDXeaLLEjWjHnh7RcQ9u8K7DpgTEm57Ty4fg-h99VSz0YAnIYp3VqvJN7y8SZf-bLPHc46R2NoMMFYhCfs422d9jfCv8HEARzaV9d2F3RB8tyujBh5eh6q4hTmrGl8iiqsSecb8JN1Le_M5YH96yL8ck0vj7HO-t3N4-d1EFiLZqfuPMK2wbZ5GXn_H8LuJluva0AAnlBQxBlI8H9g_KWE2XBvN3I8KjPna40_-iHGLnJ-bMrwabrnfWhg_stmneP6zcxjlCgAmOSVeAQi-aLZ9kg86yw9hH8KcMHFoWQau3P_ZlZOEVIKaXdji_U2J8d4R29lx-igTQzGGljxu5Rv4wJumo2GAwoY6QJclxOeLw54NMpWbo1DQ-vapi5SfgazXvPOM8XB2TSMKnnDP1wRp2k3M-goLj9FgbdNa_KmHahXZ5tjX-Pe1QoIt07U33JC9ftXQmXQf7W8XyP530Zz" underline="" id="ituie8" class="sp-link" style="box-sizing: border-box;"> <span id="ivpu8i" style="box-sizing: border-box; text-decoration: underline; color: #858585;">條款與條件</span></a> <br id="i9a758" style="box-sizing: border-box;"/><br id="ifq4hk" style="box-sizing: border-box;"/> 所有商品資訊、價格與圖片內容皆以賣家實際頁面刊登為主，蝦皮購物保有修改活動之所有權利。<br id="iv7aab" style="box-sizing: border-box;"/> 如對商品與活動內容有疑問，請向賣家詢問，或撥打客服專線，蝦皮購物將竭誠為你服務。<br id="i5tu8i" style="box-sizing: border-box;"/> 這是一封通知郵件，請勿回覆此郵件。<br id="i3m3jg" style="box-sizing: border-box;"/> 請將 <a data-sp-type="sp-link" class="sp-link" href="#" id="iu1gzg" style="box-sizing: border-box; text-decoration: none; color: #747474;">info@newsletter.shopee.tw</a> 加入到你的聯絡人當中，這樣你才會在第一時間收到我們的最新訊息。 <br id="i9re5u" style="box-sizing: border-box;"/><br id="issw6v" style="box-sizing: border-box;"/> <a data-sp-type="sp-link" class="sp-link" href="#" id="if2ajo" style="box-sizing: border-box; text-decoration: none; color: #747474;"> 蝦皮購物 台北市信義區菸廠路 88 號 9 樓 </a> <br id="i6pcsa" style="box-sizing: border-box;"/> </td> </tr> </tbody> </table> </div> <div id="unsub-2L8qY" style="box-sizing: border-box;"><div id="unsub-8Y1qL" style="box-sizing:border-box;vertical-align:top;font-family:sans-serif;font-size:11px;color:#747474;text-align:center"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/vAzh-7xm_JcKuOr4F0CvlvrgjZDHztNnrVh4Nnj6W_5lSEzyWpj1dN0QaFZ9bnrknrIwylzc-9utN8DRzsdceXQXh0ef4UdRlX8IrUP1k_vy5gZ4mfh37PbRe9DDHfhE8NkqS9lL4mMBoiRZHtIykdUjp4OMmQkeHKk2Y8hR4FM6XKXTUCC4LkBZ4MJf1I61nY2DoVUz2wifZvzWEVC46Uw_daDcb9DUXe7iCWzC5f7fE9ImCY6bIays5ApFVxADLZYqBx7FujUP0HUVf80hJQCk2IxdDp9-lycA8edT6YyZlshJPzWMY3-oBVxzAtHCzCu6l3gUj0bs31g8coadYhElOzBMDyOGvJwDG3mTKHUKcX3ArQNn1DboxAntLC9dK1lVx_NDx1aIDP46nw6dz0ZRi6FokDRcCciFrF6vzvzyyHCJmlH63I5_AK-M5oHHLiz8uz1OLj_zxr-zyrCIttbeFRMlMpwEKQM0WW1WvXVtf4Is6DDxL-kMfniWrkW5dF8C077-uXDwhutiFK-aqZeTnv_IceQkBrdFILVu7BNplN4YthZQrrXARslqIyNpp1xPPJX2B_Hqxq17hkalBEgjiUZW_r_ZDUwxWC-SqVjMLYBStCh87WG7TcbkbJ-nLAkGpYkGDWmCRDQxbUoXeYoBL6ARzXxPXl5Mt7EKTs0D9fkg0lQ54d0CUOPtrFmQGBMjClyP_U6gVl63WSdSMb9h4mpGWFNYDkBXKsB0fVHAeQhmwDfcYu9HDOuXti0VQXofb9DKziNtUzjKYy0MP42VKTX_7wJTw1odnyHp259FAgP239KjIksQyfR79FJgmUH4qGU0iSjqdhgSyaHGxUc_6KZ8on1-qpAUw1CtFz56Bye7cIn_qBvZleJLGPNLGJSZGAO8WP2uolxE3J5nN1GN5BhrDMofrr9QSdq5PdBgK_CEHfVfrq-idmICKhmOfeV0dHHQvwXdGvU0eEZQt3wFY1xj9tsCiuKzI5id_CPR1BpxHpJu-iuDWY2LQCBi1AbuqamfxvjATEU4XO0hyRwREf2djPWSx9JuOjRExYGmwEJPEP3ios_crW4Ye_H5BCyXYl2zpzbmqwf2IDVchd-pWsql8jOljkRtRN8NSgioZrT1xgQi70yzKpKxfewx" style="color:#747474;text-decoration:underline;">取消訂閱</a> </div> </div> </div> <style>
@keyframes shake {
  10%,
90% {
    transform: translate3d(-1px, 0px, 0px);
  }

  20%,
80% {
    transform: translate3d(2px, 0px, 0px);
  }

  30%,
50%,
70% {
    transform: translate3d(-4px, 0px, 0px);
  }

  40%,
60% {
    transform: translate3d(4px, 0px, 0px);
  }
}
</style></body></html>
