<!--  -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
 <!-- $Id: 43846m14_ao_doe_platinum_sigma_H.htm 108912 2025-10-23 14:53:57Z arupchock $  -->
 <!-- first_name  = Wenchu -->
 <!-- supps   =  -->
 <!-- campaign_id = CX73UMCA -->
 <!-- cell_id  = A0000HPFP4 -->
 <!-- mi_u   = "25d071d559496781bcf7c01c7432eafe258b703e70a57144" -->
 <!-- mi_supps  = "" -->
 <!-- mi_ecmp  = "CX73UMCA" -->
 <!-- uuid   = "c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2" -->
 <!-- mi_first_name = "Wenchu" -->
 <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
 <title>
  We have your back with a variety of ways to use your Card.
 </title>
 <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <!-- version info please do not remove -->
 <meta name="author" content="AMX_GBS Templates 4.2" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <!-- Fix Office 365 Automatically Adding Hyphens -->
 <!--[if mso]>  <style>   body { word-break: break-word !important; mso-hyphenate: none !important; }  </style>  <![endif]-->
 <link type="image/png" href="https://www.americanexpress.com/favicon.ico" rel="icon" sizes="32x32" />
 <style>
  * { margin: 0; padding: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
  body { background-color: #E0E0E0; width: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
  table { mso-table-lspace: 0; mso-table-rspace: 0; }
  .body { word-wrap: normal; word-spacing: normal; }
  div[style*="margin: 16px 0"] { margin: 0 !important; }
  th { font-weight: normal !important; }
  ol, ul { list-style-position: outside; margin-left: 14px; padding: 0; }
  li { display: list-item; text-align: -webkit-match-parent; padding-bottom: 7px; }
  h1, h2, h3 { font-weight: normal; }
  .link:hover { text-decoration: underline !important; }
  [class^="button"] { transition: all .2s ease-in-out !important; }
  .button-primary-light:hover { background-color: #0061B6 !important; }
  .button-primary-dark:hover { background-color: rgba(255, 255, 255, 0.90) !important; }
  .button-secondary-light:hover { background-color: #F4F4F4 !important; }
  .button-secondary-dark:hover { background-color: rgba(0, 0, 0, 0.05) !important; }
  .button-tertiary:hover { background-color: rgba(0, 0, 0, .05) !important; }
  #MessageViewBody, #MessageWebViewDiv { min-width: 100vw; margin: 0 !important; zoom: 1 !important; width: 100% !important; }
  *:focus, *:focus a, *:focus a < img { outline-color: #006FCF; outline-style: solid; outline-offset: 4px; outline-width: 2px; border-radius: 1px; }  </style>
 <!-- Link resets -->
 <style>
  a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  #MessageViewBody a { color: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
  u+.body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
 </style>
 <!-- Mobile styles -->
 <style>
  @media only screen and (max-width: 619px) {
   h1 { font-size: 22px !important; line-height: 28px !important; }
   .background-grey { background: #FFFFFF !important; }
   .show-desktop { display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; mso-hide: all !important; }
   .center-align, .center-align-table table, .center-button table { margin: 0 auto !important; }
   .center-text { text-align: center !important; }
   .container { padding: 0 !important; width: 375px !important; }
   .wrapper { margin: 0 auto; width: 100% !important; max-width: 619px !important; min-width: 310px !important; padding: 0 !important; }
   .full-width { width: 100% !important; }
   .full-width-auto { width: auto !important; display: block !important; }
   .full-width-block, .cell-display-mobile { width: 100% !important; display: block !important; }
   .half-width-block { width: 50% !important; display: inline-block !important; vertical-align:top; }
   .height-auto { height: auto !important; }
   .underline-none { text-decoration: none !important; }
   .hero-button { width: 230px !important; }
   .txtleft { text-align: left !important; }
   .mobile-off { display: none !important; height: 0px !important; width: 0px !important; }
   .mobile-on, .mobile-display-block { display: block !important; }
   .pd0 { padding: 0 !important; }
   .pd10 { padding: 10px !important; }
   .padding-btm-10 { padding-bottom: 10px !important; }
   .pd20 { padding: 20px !important; }
   .pd40 { padding: 40px !important; }
   .padding-btm-20 { padding-bottom: 20px !important; }
   .pdbtm0 { padding-bottom: 0px !important; }
   .pdbtm30 { padding-bottom: 30px !important; }
   .padding-btm-40 { padding-bottom: 40px !important; }
   .pdtop10 { padding-top: 10px !important; }
   .pdtop20 { padding-top: 20px !important; }
   .pdtop40 { padding-top: 40px !important; }
   .mobpad { padding-left: 40px !important; padding-right: 40px !important; }
   .spacer-40 { font-size: 40px !important; height: 40px !important; line-height: 40px !important; }
   .section-inner-diver { width: 50% !important; white-space: normal !important; }
   .ph-text { font-size: 12px !important; line-height: 16px !important; text-align: center !important; padding: 0 !important; }
   .bp-logo { width: 45px !important; height: 45px !important; }
   .bp-login-button { padding: 10px 0 12px !important; width: 66px !important; }
   .bp-text { font-size: 14px !important; line-height: 18px !important; }
   .bp02-card { width: 65px !important; height: 40px !important; }
   .hb10-card-art-container { height: 147px !important; }
   .hb10-card-art { width: auto !important; height: 122px !important; }
   .hb-12-headline { font-size: 24px !important; line-height: 32px !important; }
   .tm12-padding, .fm-nav-link { padding: 15px 0 !important; }
   .tm-border { border-top: 1px solid #FFFFFF !important; }
   .tm15a-padding { padding: 0 40px !important; }
   .tm-gutter { height: 0 !important; max-height: 0 !important; display: none !important; line-height: 0 !important; }
   .tm-heading { clear: left !important; display: block !important; }
   .fm-border { border-top: 1px solid #EFEFEF !important; }
   .fm-cross-container { padding: 33px 0 8px !important; }
  }
 </style>
 <style type="text/css">
  @media (max-width:619px) {
   /* MERGE STYLES */
   .m_mw619_w100 { width: 100% !important; height:auto !important; display: block !important; }
   .m_mw619_hide { display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; padding: 0 !important; }
   .m_mw619_show { display: block !important; line-height: 1.5 !important; max-height: none !important; overflow: visible !important; width: auto !important; }
   .m_mw619_stack { float: left; width: 100% !important; }
   .m_mw619_block { display: block !important; }
   .m_mw619_center { text-align: center !important; }
   .m_mw619_pad_top_0 { padding-top: 0px !important; }
   .m_mw619_pad_top_10 { padding-top: 10px !important; }
   .m_mw619_pad_top_20 { padding-top: 20px !important; }
   .m_mw619_pad_top_30 { padding-top: 30px !important; }
   .m_mw619_pad_top_35 { padding-top: 35px !important; }
   .m_mw619_pad_bottom_30 { padding-bottom: 30px !important; }
   .m_mw619_pad_sides_0 { padding-left: 0px !important; padding-right: 0px !important; }
   .m_mw619_pad_sides_10 { padding-left: 10px !important; padding-right: 10px !important; }
   .m_mw619_pad_sides_20 { padding-left: 20px !important; padding-right: 20px !important; }
   .m_mw619_pad_sides_30 { padding-left: 30px !important; padding-right: 30px !important; }
   .m_mw619_pad_sides_50 { padding-left: 50px !important; padding-right: 50px !important; }
   .m_mw619_width_375 { width: 375px !important; }
   .m_mw619_bdr_none { border: none !important; }
   .m_mw619_bdr_btm { border-bottom: 1px solid #E2E2E2 !important; }
  }
 </style>
 <!--[if mso]>  <style>   li { text-align: -webkit-match-parent; display: list-item !important; text-indent: -1em !important; }   a { text-decoration: none !important; }  </style>  <xml>   <o:OfficeDocumentSettings>    <o:PixelsPerInch>     96    </o:PixelsPerInch>   </o:OfficeDocumentSettings>  </xml>  <![endif]-->
</head>
<body class="body" style="margin:0 auto !important; padding:0; background:#E0E0E0;">
 <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
 <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 auto !important;" role="none">
 <tr>
  <td>
   <div align="center">
    <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #2 -->
    <div style="max-width:0px; max-height:0px; display:none; overflow:hidden; font-family:Arial; font-size:0px; line-height:0px; color:#FFFFFF; opacity:0; mso-hide:all;">
     We have your back with a variety of ways to use your Card.
    </div>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #2 -->
    <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
    <div style="display:none;">
     <img src="https://click.member.americanexpress.com/open.aspx?ffcb10-fe8b1777716603797c-fe5a12757c6d047d7712-fe9013727565037a72-ff9c1671-fe57127077630378701c-ff2a13707263&d=70252&bmt=0" width="1" height="1" alt="">
    </div>
    <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
    <!-- MI PIXEL -->
    <table cellpadding="0" cellspacing="0" border="0" width="1" height="1" style="width:1px;" role="none">
    <tr>
     <td style="font-size:0px; line-height:0px;">
      <img alt="" src="https://www.aejohg.com/p/cp/2e64e494067e32eb/o.gif?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144" border="0" width="1" height="1" style="width:1px;" aria-hidden="true" />
     </td>
    </tr>
    </table>
    <!-- /MI PIXEL -->
    <div style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; font-weight:normal;" dir="ltr" lang="en" role="article" aria-label="Email from American Express" aria-roledescription="email">
     <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0;" role="none">
     <tr>
      <td align="center">
       <!-- HEADER SECTION: BEGINS -->
       <table cellpadding="0" cellspacing="0" border="0" width="100%" role="banner">
       <tr>
        <td align="center" bgcolor="#E0E0E0" background="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_wsp-grey.png">
         <!-- START: EMAIL HEADER CONTAINER -->
         <table class="container" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;" role="none">
         <tr>
          <td>
           <!-- Preheader and Brand Panel start here -->
           <!-- variables  -->


<!-- start 250ok S&T Marketing -->
<!-- start 250ok S&T Marketing -->
<style> @media print{ #_two50 { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=p&e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HPFP4&c=CX73UMCA&emailtype=003&grancat=MKMEMB&requestid=AC028504"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=f&e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HPFP4&c=CX73UMCA&emailtype=003&grancat=MKMEMB&requestid=AC028504"); } </style> <div id="_two50"></div> 
<img id="_two50_img" src="http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?e=25d071d559496781bcf7c01c7432eafe258b703e70a57144&bu=U004&cellid=A0000HPFP4&c=CX73UMCA&emailtype=003&grancat=MKMEMB&requestid=AC028504" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;display:none" />
<!-- end 250ok -->
<!-- end 250ok -->

<!-- Card ART -->


<!-- VAWP -->


<!-- START: ID=PH01 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <th align="left" valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px; padding-bottom:8px !important; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px;">
            <p style="font-size: 14px; line-height: 20px; color: #333333;margin:0;">
            <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee73b32b365768433241cf4cc8f92ff66fc06b40141d5604effcaedf72e045baf755c87d6e37431de36ff40c51d729f415a4d3ad4e5e54c8d57" style="color: #005DAE;text-decoration: underline;" target="_blank" ><u>Manage Email Preferences</u></a>
            </p>
          
          </th> 
            <!--  -->
          <th align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;padding-bottom:8px !important; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; ">
            <p style="font-size: 14px; line-height: 20px; color: #333333;margin:0;">
              No Images? <a href="https://view.member.americanexpress.com/?qs=17a08d267eb6cf3200302f16d1747db94f74273df5ee67fb2a5c91af9e00264560dbcda96c75779c26bfe01141d9f7bec8d83e03c5d1fe1fdc2bb5b07b815cd11d2ba714b0a90d309481e5489280b60d" target="_blank" style=" color:#005DAE;text-decoration: underline;"><u>View this online</u></a>
            </p>
          </th>
         <!--  -->    
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01 Preheader Text -->

<!-- START: Consumer Default -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="137" style="width: 137px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee720ec1c5c0c708a98c7d677803bdea55a0438050b2cd952c180bec7f4a75fdea9955f9a3d5cc5933f6ddc00de686f162e122ea4bce1537366"  target="_blank">
                    <img src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_amex-logo.jpg" alt="American Express, opens a new tab" title="American Express Logo" width="60" style="width:60px;height:auto;color:#333333;"  class="bp-logo">
                  </a>
                </td><td width="90" style="padding-left: 5px" class="mobile-off">
                  <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee73e2027898c31ce5ba976d2879cc1bb880988f71bec2179823f45ca50fb934b7bf84813bc29f225bf820153694badd6f8f11e958690fd1c41"  target="_blank">
                    <img src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_dllwi.jpg" alt="Don't Live Life Without It, opens a new tab" title="Don't Live Life Without It" width="85" style="width:85px;height:auto;color:#333333;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p class="bp-text" style="color: #333333; font-size: 15px; line-height: 22px;">
             Account ending: 54035<br>
              <span class="mobile-off">Member since: 2016</span>
            </p> 
          </td><td align="right" valign="top" width="80" style="padding-left: 12px;" class="bp02-card">
            <img src="https://global.americanexpress.com/myca/shared/summary/cardasset/images/NUS000000298_240x152_STRAIGHT.png" alt="American Express Card" title="American Express Card" width="80" style="height: 50px; width: 80px; color: #333333;" class="bp02-card">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #E0E0E0;border-top: solid 1px #E0E0E0" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="color: #333333; font-size: 15px; line-height: 22px;" class="bp-text">Hello, Wenchu Lientsai</p>
          </td><td align="right">
              
              <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee72cd181a13a04fb99e7b90fcfe691a59b41e9ddfb2b22aaabd413c7b510f3cb6428edbf5e591379334ff42e6017af294c7f4ae347948e8dec" aria-label="American Express account, opens a new tab"  class="button-secondary-light bp-login-button" target="_blank" style="border: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 12px 13px; text-decoration: none; text-align: center;mso-border-alt:2px"> 
                Log&nbsp;in
                </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Consumer Default -->

           <!-- Preheader and Brand Panel end here -->
          </td>
         </tr>
         </table>
         <!-- END: EMAIL HEADER CONTAINER -->
        </td>
       </tr>
       </table>
       <!-- HEADER SECTION: ENDS -->
       <!-- START: EMAIL CONTENT CONTAINER -->
       <table class="container" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px; background:#FFFFFF;" role="none">
       <tr>
        <td>
         <!-- Hero Banner and Content Modules Start here -->
         <table cellpadding="0" cellspacing="0" width="100%" style="width:100%; border:0;" role="main">
         <tr>
          <td>
           <!-- Content Starts here -->
           <!-- Header/Hero -->
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%; border:0;" role="none">
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!--[if !mso]><!-->
             <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
              <!-- MI: Savings Header | Mobile -->
              <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7d69cc28cc6b597e177de534860ffae6adaf9c568054116d682e6464853f7049192279d86803908b4aeaa85d277955132cace7a52e847576a" target="_blank" aria-label="Log in to your account to learn how much you have earned with Amex Offers. Opens in a new window.">
               <img alt="Log in to your account to learn how much you have earned with Amex Offers." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/2d947072c7a51ed4.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="375" style="width:375px; display:block; border:0;" />
              </a>
             </div>
             <!--<![endif]-->
             <div class="m_mw619_hide">
              <!-- MI: Savings Header | Desktop -->
              <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7a18a5f3814b4266b3017375cea1c157ee8bff5549268e27403213e225ee4f6e960684118b332b9c22c49e685123156283dffd27d6d9f2785" target="_blank" aria-label="Log in to your account to learn how much you have earned with Amex Offers. Opens in a new window.">
               <img alt="Log in to your account to learn how much you have earned with Amex Offers." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/404b10da249eaebd.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="620" style="width:620px; display:block; border:0;" />
              </a>
             </div>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!--[if !mso]><!-->
             <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
              <!-- MI: Hero | Mobile -->
              <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee731fb39c7e62e1703dee0f6766e33634643210512104c049cd093b8cdd60d10f891b2a57d269a54000ead1bda1d37347bcd52d23fa8279531" target="_blank" aria-label="Explore the Amex Offers available to add to your Card. Opens in a new window. Enrollment is required and may be limited. Please find link to full Amex Offers program terms below.">
               <img alt="Explore the Amex Offers available to add to your Card. Enrollment is required and may be limited. Please find link to full Amex Offers program terms below." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/adb14959cec5a9a3.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="375" style="width:375px; display:block; border:0;" />
              </a>
             </div>
             <!--<![endif]-->
             <div class="m_mw619_hide">
              <!-- MI: Hero | Desktop -->
              <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7f3745ab26ba2389964887c1e87b763ffeee75d719db918356528dd975a14ff0c51f8ce473b3e3c36716f55abcf5f65782459c7ac7615b5c6" target="_blank" aria-label="Explore the Amex Offers available to add to your Card. Opens in a new window. Enrollment is required and may be limited. Please find link to full Amex Offers program terms below.">
               <img alt="Explore the Amex Offers available to add to your Card. Enrollment is required and may be limited. Please find link to full Amex Offers program terms below." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/6a25ee1b91f41f2e.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="620" style="width:620px; display:block; border:0;" />
              </a>
             </div>
            </td>
           </tr>
           </table>
           <!-- /Header/Hero -->
           <!-- Offers -->
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%; border:0;" role="none">
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 1 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7322f5763b10e16b8242a7f8fdc7d9d0c31a47e72521178b54985ca60c596f23db7947430e9c96ba8fe5b63efcd3b2f522c4b38d8076a8e94" target="_blank" aria-label="Offer 1: Individual offers are available to add to your Card via your online account. Selecting here may add an offer to your Card. Opens in a new window.">
              <img alt="Offer 1: Individual offers are available to add to your Card via your online account. Selecting here may add an offer to your Card." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/82f1665f20861d22.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 2 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7fae97fe32856e6063ffd7217ffb2b77a1b416b82c120950ea4f5db41cb6d31613f0086b7e4badfd950752f23fec759999ed517e23bbc6d4e" target="_blank" aria-label="Offer 2. Opens in a new window.">
              <img alt="Offer 2." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/4a319e82f1171300.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 3 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7a0d5e340eb05a5ddb4ffb2421d82f64c806b28a699029859f3ec3bf2053865614c5870ce3befa1e4ef79826ac22b790463ce03562cf47c4c" target="_blank" aria-label="Offer 3. Opens in a new window.">
              <img alt="Offer 3." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/52c0e5f5ce40d3d7.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 4 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7dfee8f2ea54cd4e06921ddc6a43c3a4d1c6efe95aed32b182ed387b188799c172709e79c07b5a0aad18841104e2668d33c4e2337edba88c4" target="_blank" aria-label="Offer 4. Opens in a new window.">
              <img alt="Offer 4." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/e046122443ed6fe9.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 5 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7d57f93830874c74726d8aaf32cbfac00bf40990f839885fae79a2ef18663a22e5307915240bee1b1b21d87b39c50b68e52d62563e3cd4754" target="_blank" aria-label="Offer 5. Opens in a new window.">
              <img alt="Offer 5." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/b9435a991d2c2204.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 6 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee705c514f08d2cb71fac58348e760a9744c10deab3c8b83c6b052ca6a682975100641164d65f6128d88ef39e868d254c9eeba13abffefc32e6" target="_blank" aria-label="Offer 6. Opens in a new window.">
              <img alt="Offer 6." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/1cad4cc2a0496cfe.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 7 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7c1639978e8eb0b67617caa8d5b91f6155003120123ac6a1742ed1386dd3898ca68fa4c6d43b91c297108d99be88acb80241e0189c86f6574" target="_blank" aria-label="Offer 7. Opens in a new window.">
              <img alt="Offer 7." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/36d3a31c645d9f31.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 8 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee70f3405b21d52b34966d9998b9dd446b83d990dd34c160ae4ed6803522117c2841072e3e7de71d20ac745a36f31462ad1aceb1f285a03f141" target="_blank" aria-label="Offer 8. Opens in a new window.">
              <img alt="Offer 8." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/734fe616c4456155.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 9 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7fac1bda9dad01896f4a2617589f538bbc82d1745da389a53e64d89f62a87a5448d3eaa86f7d8553688b91426538f1564fde5c6ccd391c541" target="_blank" aria-label="Offer 9. Opens in a new window.">
              <img alt="Offer 9." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/e2dfa0f587ed47e5.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Offer 10 | Desktop/Mobile -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7a0e547dd43eea3417cb3f7da835022b1da95ce731020a29558196b29d32fc0f1d25e98874309f7fc5a7c0d28c8e6fe7d0adda01fcd80884a" target="_blank" aria-label="Offer 10. Opens in a new window.">
              <img alt="Offer 10." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/0e3b71ae98180fb7.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="460" style="width:460px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           </table>
           <!-- /Offers -->
           <!-- Offer CTA -->
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%; border:0;" role="none">
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!--[if !mso]><!-->
             <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
              <!-- MI: Enrolled Offers CTA | Mobile -->
              <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee79572a3e29c03ef8658ad3a9cacc804bf555f5926e4479f5b4d45d3396ccdb288b373c023e03c1b4618c2329759dc59ebf9edf5f03ff34756" target="_blank" aria-label="Looking for offers you've already enrolled in? Log in to your online account and click to explore what you have added to Card. Opens in a new window.">
               <img alt="Looking for offers you've already enrolled in? Log in to your online account and click to explore what you have added to Card." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/375bfd1e41d7fe7b.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="375" style="width:375px; display:block; border:0;" />
              </a>
             </div>
             <!--<![endif]-->
             <div class="m_mw619_hide">
              <!-- MI: Enrolled Offers CTA | Desktop -->
              <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7bbe5e479287626d241e2fafad6915f856e3c38f307a9526cc8ac29ce72d44c3ebb29945f5d325cf76f150de02d204d12a9eb9bd77e637e9e" target="_blank" aria-label="Looking for offers you've already enrolled in? Log in to your online account and click to explore what you have added to Card. Opens in a new window.">
               <img alt="Looking for offers you've already enrolled in? Log in to your online account and click to explore what you have added to Card." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/831414a785f852f3.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="620" style="width:620px; display:block; border:0;" />
              </a>
             </div>
            </td>
           </tr>
           </table>
           <!-- /Offer CTA -->
           <!-- Secondary Module -->
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%; border:0;" role="none">
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!--[if !mso]><!-->
             <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
              <!-- MI: Secondary Module | Mobile -->
              <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7e0286f3b32282ce89ca835cd576f616630b5322ba7fad862a7959fd68f4315e214839f2b3ee966e1aa4d1b0c2d907d0119c2f86219503a22" target="_blank" aria-label="">
               <img alt="" class="m_mw619_w100" src="https://www.aejohg.com/p/rp/e772121d5502d647.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="375" style="width:375px; display:block; border:0;" />
              </a>
             </div>
             <!--<![endif]-->
             <div class="m_mw619_hide">
              <!-- MI: Secondary Module | Desktop -->
              <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee70e72cd108c2dad560028e64e9158afbe30746b1b72f494390b97c68db4649f97998a50aa006215034c31a16a44b065778f692416b7d52403" target="_blank" aria-label="">
               <img alt="" class="m_mw619_w100" src="https://www.aejohg.com/p/rp/48706ff9c51946a8.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="620" style="width:620px; display:block; border:0;" />
              </a>
             </div>
            </td>
           </tr>
           </table>
           <!-- /Secondary Module -->
           <!-- Mobile App -->
           <table cellpadding="0" cellspacing="0" width="100%" style="width:100%; border:0;" role="none">
           <tr>
            <td class="m_mw619_pad_sides_20" style="padding:17px 35px 0px 35px;">
             <table class="m_mw619_bdr_none" cellpadding="0" cellspacing="0" width="100%" style="width:100%; border:0; border-bottom:1px solid #E2E2E2;" role="none">
             <tr>
              <th class="m_mw619_stack m_mw619_bdr_btm" align="center" width="220" style="width:220px; vertical-align:top;">
               <img alt="A smartphone with Amex Offers pulled up on screen." src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/AC028078_1712_43846m14_phone.png" border="0" width="205" style="width:205px; display:block; border:0;" />
              </th>
              <th class="m_mw619_stack" align="left" width="330" style="width:330px; vertical-align:top;">
               <table cellpadding="0" cellspacing="0" width="100%" style="width:100%; border:0;" role="none">
               <tr>
                <td class="m_mw619_center m_mw619_pad_top_30 m_mw619_pad_sides_10" align="left" style="padding:20px 0px 0px 20px; font-family:Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#000000;">
                 <h2 style="font-family:Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#000000;">
                  Amex Offers are a tap away on the <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee732d175ea533ee047147930d4f56ff8ecf44808466df2e1f39b660d009742603c9e3ddbd767eef289014688e662324d04" target="_blank" style="text-decoration:underline; color:#006FCF;" aria-label="Learn more about the American Express App. Opens in a new window."><span style="text-decoration:underline;">American Express<span style="font-size:11px; line-height:1em; vertical-align:8px;">&reg;</span> App*</span></a>
                 </h2>
                </td>
               </tr>
               <tr>
                <td class="m_mw619_center m_mw619_pad_sides_10" align="left" style="padding:10px 5px 0px 20px; font-family:Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif; font-size:16px; line-height:25px; font-weight:normal; color:#000000;">
                 <strong>Add offers to your Card</strong> in seconds.
                 <br />

                 See the offers you have ready to use and elevate your next experience across travel, dining, and more.
                </td>
               </tr>
               <tr>
                <td class="m_mw619_center m_mw619_pad_sides_10" align="left" style="padding:10px 0px 0px 20px; font-family:Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif; font-size:15px; line-height:17px; font-weight:bold; color:#006FCF;">
                 <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee732d175ea533ee047147930d4f56ff8ecf44808466df2e1f39b660d009742603c9e3ddbd767eef289014688e662324d04" target="_blank" style="text-decoration:none; color:#006FCF;" aria-label="Download the American Express App. Opens in a new window.">
                  Download Now <img alt="" src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/1/AC028078_1712_43846m14_arrow.png" border="0" width="6" height="11" style="width:6px; height:11px; display:inline-block; padding-top:3px; vertical-align:top;" />
                 </a>
                </td>
               </tr>
               <tr>
                <td class="m_mw619_pad_top_35" align="center" valign="top" height="0" style="height:0px; font-size:0px; line-height:0px;">&nbsp;</td>
               </tr>
               </table>
              </th>
             </tr>
             </table>
            </td>
           </tr>
           </table>
           <!-- /Mobile App -->
           <!-- Supps Module -->
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%; border:0;" role="none">
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!--[if !mso]><!-->
             <div class="m_mw619_show" style="width:0; max-height:0; display:none; overflow:hidden; font-size:0; line-height:0; mso-hide:all;">
              <!-- MI: Supps Module | Mobile -->
              <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7ece358f8ad9c56aff49a98d994ccb10e310ba9c37b61b303ff11973fa9162fc30d0e43138b33963decf7c285c0687b4b69a3a9d62121b22b" target="_blank" aria-label="If you are the primary account holder and have an Additional Card Member on your account, make sure their email address is on file. Opens in a new window.">
               <img alt="If you are the primary account holder and have an Additional Card Member on your account, make sure their email address is on file." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/fa123a841c3da0ce.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="375" style="width:375px; display:block; border:0;" />
              </a>
             </div>
             <!--<![endif]-->
             <div class="m_mw619_hide">
              <!-- MI: Supps Module | Desktop -->
              <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7358df10bd9b8aa8d6b3f73282a736731876dd33b3a47954b5e0e66b04c71eefbc71086190e3b72c0e26da59548fdd77cae4ed48365da1518" target="_blank" aria-label="If you are the primary account holder and have an Additional Card Member on your account, make sure their email address is on file. Opens in a new window.">
               <img alt="If you are the primary account holder and have an Additional Card Member on your account, make sure their email address is on file." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/e502968e6371e2ef.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="620" style="width:620px; display:block; border:0;" />
              </a>
             </div>
            </td>
           </tr>
           </table>
           <!-- /Supps Module -->
           <!-- Content Ends here -->
          </td>
         </tr>
         </table>
         <!-- Hero Banner and Content Modules end here -->
         <!-- Footer Modules Start here -->
         <table cellpadding="0" cellspacing="0" width="100%" style="width:100%; border:0;" role="navigation">
         <tr>
          <td>
           <!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FBFBFB">
  <tr>
    <td style="padding: 14px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
          <td style="padding: 0 20px;width: 420px" align="center" valign="middle" class="pd10">
            <h2 style="color: #3D3D3D; font-size: 14px; font-weight: 700; line-height: 18px; text-transform: uppercase;">
            Explore more with your American Express<span style="font-size: 11px; vertical-align: 2px;">&reg;</span> Card
            </h2>
          </td>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM06-v4.2 Section Divider -->
<!-- START: FM01-v4.2 Cross Sell Icons -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td width="40" style="width:40px">&nbsp;</td>
    <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
        <tr role="list">
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee75ab172b9ed86b0da4602fbc67d7823c86b3f36736eafe8cc9cb39b9b6ef088823474da2928cca4879266f9419728d714ace9ee2924bb108f" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Add someone to your account, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_cards.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Add someone to your account</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7092fd970fddd62bb780fc6d967be94d47442607f215adf8515681b0503d41a943efaf63b15d32db76c49abb11558e1795406d970b0e3a537" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Refer a friend, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_p2p.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Refer a friend</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7130ffa57f58d35f688dd124d58f64ce3fff0fb82e19bd05e8dbd68d8b0f240c33005ed40b7699037aec9ba5758b2b6efdf331c40920fc95f" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Add Amex Offers to your Card, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_offers-desktop.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Add Amex Offers to your Card</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 10px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee71fd51948b76182cc3f1f1967bb2a127f6c895fe7d9095828886fa513cb812776b921b0f3feefe2bc7bb202b4e8b9885a0f41a9d027b33f99" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Check out the Shop Small map, opens a new tab">
                            <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_location.png" alt="" width="48" style="color: #006fcf; display: block; height: auto;">
                            <p style="color: #006fcf;">Check out the Shop Small<span style="font-size: 11px; line-height:0; vertical-align: 2px;">®</span> map</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
        </tr>
      </table>
    </td>
    <td width="40" style="width:40px;">&nbsp;</td>
  </tr>
</table>
<!-- END: FM01-v4.2 Cross Sell Icons -->


<!-- START: ID=TM08-v4.2 Mobile App -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <th class="full-width-block pdtop20" align="left" valign="top">
      <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_tm08-mobile-app-graphic.png" alt="App-Icon" width="207" style="display: block; height: auto;color: #3D3D3D;" class="center-align">
    </th>
    <th class="full-width-auto" style="font-weight: normal; padding: 34px 40px;" align="left">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="center-text" colspan="2" style="padding: 0 0 12px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="left" class="center-text">
                  <h3 style="color: #3D3D3D; font-size: 15px; font-weight: 700; line-height: 22px;margin: 0;">
                  Get the American Express<span style="font-size: 11px; vertical-align: 4px;">&reg;</span> App
                  </h3>
                  <p style="display: block; margin: 8px 0 0;font-size: 15px; line-height: 22px;color: #3D3D3D;">
                     Manage your account on the go by turning on alerts, monitoring charges, and much more.
                    </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" class="center-align-table">
            <table role="none" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="full-width-auto pd10" style="padding-right: 20px;">
                <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7f866fe32665b65c6b08c62666cfaf0b5b5650278c3f4280a22fb8e4b7fe3f783b8003a68d5a3acd28af31b29cb225590da298ad805eb0890" target="_blank">
                  <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_tm08-button-app-store.png" alt="Download on the App Store, opens a new tab" width="132" style="display: inline-block; height: auto; color: #3D3D3D;">
                </a>
              </td>
              <td class="full-width-auto pd10">
                <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7cfb894973c71f35a9d5b9147bbeddead538651ca5e7324787fb1a440a76edcba211bfa4eac8fd3438a8b7c6a668d7ca950e4437fb8539f34" target="_blank">
                  <img src="https://image.member.americanexpress.com/lib/fe9c13727565067e71/m/1/4.2_tm08-button-google-play.png" alt="Get it on Google Play, opens a new tab" width="132" style="display: inline-block; height: auto; color: #3D3D3D;">
                </a>
              </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
  </tr>
</table>
<!-- END: TM08-v4.2 Mobile App -->
<!--START: ID=FM05 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#00175b">
        <tr>
          <td align="center">
            <img src="https://image.member.americanexpress.com/lib/fe9013727565037a72/m/25/2022_v4.0_dllwi-footer.jpg" alt="Don't Live Life Without It" title="Don't Live Life Without It" width="620"
            style="color: #ffffff;display: block;height: auto;" class="full-width-block">
    </td>
  </tr>
</table>
<!--END: FM05 Footer Tagline -->





<!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee76f4184965c8130c0f4bd35cae72da25a112fd3561bb5790bfdc24261b7ad39389a21750303b3e7eca47ed6f2b7da65a6cf5bad5f83e4c9dc" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Feedback on this email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee725dba9ec8764dc36648d41810ce92c4ca1e2ad6234608b0144bbabe83ba208afbd5857670dff7f8a3ca231fc8fd404676c03601546662206" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Privacy statement</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7f481c0614f3d0b0b74228ecd60a35a85f4c9ac7e8ae541d4b118f08d394e56b2122c6b752bdaa20ef6ceb65eaa8dba58b160ee79b2914532" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Update email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee75c3c8fd7641fc7248c8e7e53231b79e2677b6bb8b1e4ba3c7964146cd8c8e080453eb05413a6da45ff762fd93a4fa49123842b4a4e6aa487" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Unsubscribe</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->


          </td>
         </tr>
         </table>
         <!-- Footer Modules end here -->
         <!-- START: Terms and Conditions -->
         <table cellpadding="0" cellspacing="0" bgcolor="#E0E0E0" border="0" width="100%" role="contentinfo">
         <tr>
          <td class="terms" align="left" valign="top" style="padding:16px 10px 0; border-collapse:collapse; font-size:0px; direction:ltr; mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;">
           <div style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#3D3D3D; cursor:auto;">
            <span style="font-size:14px; line-height:20px; color:#333333">
This email advertisement was sent to: <a href="mailto:liencf@gmail.com" style="color: #005DAE; text-decoration: underline;" target="_blank" alias="Footer - Email Address"><u>liencf@gmail.com</u></a>.
                &nbsp;   <br/><br/>
                    Your account&nbsp;information is included above to help verify American Express as the sender of this email. Learn about email security or report suspicious email at <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee763ec8f675a1b18162bbff90b7e73b902bbb6735ea7fe7e9bed6dc1abcf46ac84a8a363ef14a2a6efa77ec07acacdb6278b16b72730c95372" style="color: #005DAE; text-decoration: underline;" target="_blank" ><u>americanexpress.com/us/security-center/</u></a>. Please do not reply to this email as we do not accept messages to this email address. If you need to contact us, you may do so via <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7abfd183e3cdf11d8c60b0b40803ec94f8b00d47f3c38a25d8f9504f0dd1901b134dc3171898a5f3c1d408a22314108109fbb5ae28da920c2" style="color: #005DAE; text-decoration: underline;" target="_blank" ><u>Customer Care</u></a>.


<br><br>iOS and Android™ only. See app store listings for operating system info.<br>
Apple, the Apple logo, iPad, and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. iOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license. App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google LLC.

</span>    
           </div>
          </td>
         </tr>
         <tr>
          <td align="left" valign="top" style="padding:16px 10px; font-size:14px; line-height:20px; color:#3D3D3D;">
           <h2 style="margin-bottom:13px; font-size:14px; line-height:20px;">
            <strong>*Terms and Conditions</strong>
           </h2>
           <!-- MI Terms -->
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%; border:0;" role="none">
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - MR 1 -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7912f7865395e795b16350f3c6b6e6dbe1399d6c44074efc9b33f87c0d2521a78b7ad1ef50e603aa1716e104c1f8ca75b7827bdd9d88e04ec" target="_blank" aria-label="Membership Rewards program terms and conditions. Visit membershiprewards.com/terms for more information. Opens in a new window.">
              <img alt="Membership Rewards program terms and conditions. Visit membershiprewards.com/terms for more information." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/6d311ada21511b47.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - MR 2 -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7fd214b6ac364c229c366280efcecc7c6e034c7276dc8b1bb51e26bc378064bb84096bc68175422079bf418d29936618897f699ce5941624c" target="_blank" aria-label="Membership Rewards program terms and conditions continued. To learn more, go to www.membershiprewards.com/pointsinfo. Opens in a new window.">
              <img alt="Membership Rewards program terms and conditions continued. To learn more, go to www.membershiprewards.com/pointsinfo." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/2876b294b92466db.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Amex Offers Program -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7bafd7326bbf4782cb539bba9621eb8ede64fd10aa562c68b98fabe2071bc00eb9e4b75702d4d5e6933366e796c709212bbed19d2c4c699a8" target="_blank" aria-label="Amex Offers Program terms and conditions. For full Program Terms, visit www.americanexpress.com/us/amexoffersterms/. Opens in new window.">
              <img alt="Amex Offers Program terms and conditions. For full Program Terms, visit www.americanexpress.com/us/amexoffersterms/." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/9d617f58296291db.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 1 -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7015a8d0a1ae6e28269102ed294e1aea0ccf99bd400c03e9d03c834e089709a2c421d331ccb1fc3f716f59cb449e3be6da87eb8f8d5e68ead" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/bee5a7152bc7ecfc.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 2 -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee784e7f8d4995f0c406dd6a5fe0b24d60172c7465df1ef08cff87a90ba3251fef71640830fba80007ce0cedf2733fb9517372a90b384b0e857" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/81db438600469a9e.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 3 -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7afa5381689e399930d30ffbd5bffaa8c7e23ac69a05e1941e803312b1edb5377ee2024f5c5f3bf14d9f805891f59fc7229e47d4ac53b6540" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/44eb7c9f659b18e9.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 4 -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee77c54cd88bcb4bf169ded0b0eac529ae7dbd54db0876a63d9034182058db30887a033b667e65b54b47529cf6b33f73ece3fafeac244baad38" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/ec6bd2064ea99f8e.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 5 -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee701efb683d583d8f94b0749f0aa17e74de516521a9ebb998442d5661e538116596654ee74161a14f299477b1d2342778405fd86b87a81fca2" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/ab07d094ebcae5ff.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 6 -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee745d0df13c15f1ecf55c4d13979a35bedf92ce74862e102d7595a167069c710fcd2af4d442759addd77e053a115cbc93ceaee6afdf9280ad4" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/686a4a4789bd8b26.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 7 -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee75b63cf8d22e497492b128e4c73551ca2342b5f801059d84d96eecf52bc688ca417f2855f8812ee4d59e33b3b4acb262edd10a9e1483b2625" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/06cde04bf9cb8bc3.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 8 -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee7319b8675a2b087bbdc1f3f6968dee8dff718ac0a4cc6ee0c8bc00222cf78ab029fb126bc504e6e63176b933b77db51e40a046980ed253c07" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/0fcff193efb2b0b8.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 9 -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee770d40bc0e5829f249915463339a8043bd16b39ccd472a44447514d6f944e17d5ea125604239606f9a257f4c360dcb717d002eddc2649a641" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/dfbe4432b59fb779.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Offer 10 -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee78135f3d2c09483f4b93db78eb5fc6da6030435b8583dc7a67a3c9a5b8ec77ede2deaa66ae5225a7960a61eaf17b40b03fcb758b88c39f382" target="_blank" aria-label="Please review the terms of each Amex Offer for details on how to redeem. Opens in a new window.">
              <img alt="Please review the terms of each Amex Offer for details on how to redeem." class="m_mw619_w100" src="https://www.aejohg.com/p/rp/7ac062a0016d3c30.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           <tr>
            <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
             <!-- MI: Terms - Secondary Module -->
             <a href="https://click.member.americanexpress.com/?qs=044c87e13c392ee797ad13a784285781109fb9a2d1d9ec3a763b87024e4bb99d65acc30c79e97b6e85aa9d540a141ab0ec4a69d7727e7e6678b3609bcf2ff0da" target="_blank" aria-label="">
              <img alt="" class="m_mw619_w100" src="https://www.aejohg.com/p/rp/ba4ec1f8b6f9e615.png?mi_u=25d071d559496781bcf7c01c7432eafe258b703e70a57144&mi_first_name=Wenchu&cell_id=A0000HPFP4&mi_supps=&mi_env=e3&uuid=c2370c3e011d4bd895286252d53c1c659d35fa161b842b8588fd28650908bcc2&mi_ecmp=CX73UMCA" border="0" width="600" style="width:600px; display:block; border:0;" />
             </a>
            </td>
           </tr>
           </table>
           <!-- /MI Terms -->
           <h3 style="margin-bottom:0px; font-size:14px; line-height:20px;">
            <strong>American Express&reg; App</strong>
           </h3>
           <p style="padding:0px 0px 16px;">
            The American Express&reg; App and app features are available only for eligible accounts in the United States. American Express&reg; prepaid Cards and Cards issued by non-American Express issuers are not eligible.
            <br /><br />

            To log in, customers must have an American Express user ID and password or create one in the app.
           </p>
           <p>
            American Express Customer Service Department<br />
P.O. Box 981535 | El Paso, TX  79998-1535<br /><br />
&copy; 2025 American Express. All Rights Reserved.<br /><br />
1842 A0000HPFP4
           </p>
          </td>
         </tr>
         </table>
         <!-- END: Terms and Conditions -->
        </td>
       </tr>
       </table>
       <!-- END: EMAIL CONTENT CONTAINER -->
      </td>
     </tr>
     </table>
    </div>
    <!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->
   </div>
  </td>
 </tr>
 </table>
 <!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->
</body>
</html>
