<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style>
              @media (max-width: 512px) { .mercado-container { width: 100% !important; } }
            </style> <style>
            @media (max-width: 480px) { .inline-button, .inline-button table { display: none !important; }
            .full-width-button, .full-width-button table { display: table !important; } }
          </style> <style>body {font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
            'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;}</style> <!--[if mso]><style type="text/css"> </style><![endif]--> <!--[if IE]><style type="text/css"> </style><![endif]--> </head> <body dir="ltr" class="font-sans bg-color-background-canvas w-full m-0 p-0 pt-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; width: 100%; background-color: #f3f2f0; padding: 0px; padding-top: 8px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;"> <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;" data-email-preheader="true">Feeling down about the world and about myself. Normal human things. I&#39;m sure…</div> <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;"> ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  </div> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="512" align="center" class="mercado-container w-[512px] max-w-[512px] mx-auto my-0 p-0 " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto; width: 512px; max-width: 512px; padding: 0px;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="bg-color-background-container " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"> <tbody> <tr> <td class="text-center p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; text-align: center;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="min-w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-header-0-home_glimmer_static_badging_with_count&amp;trkEmail=eml-email_network_conversations_01-header-0-home_glimmer_static_badging_with_count-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="w-[84px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 84px;"> <img class="h-[37px] w-[101px]" alt="LinkedIn" src="https://static.licdn.com/sc/h/2fp5x7ci191mxbdy1eynscn59" data-test-header-static-badging-img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 37px; width: 101px;" width="101" height="37"> </a> </td> <td valign="middle" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" data-test-header-notification-badges style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td align="right" valign="middle" class="px-0.5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;"> <a href="https://www.linkedin.com/comm/messaging/?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-header-0-messaging_glimmer&amp;trkEmail=eml-email_network_conversations_01-header-0-messaging_glimmer-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="h-[25px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 25px;"> <img alt="Messaging icon" src="https://static.licdn.com/sc/h/6zt7ln32uo3k2amplk4v12hij" class="h-[25px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 25px;" height="25"> </a> </td> <td align="right" valign="middle" class="px-0.5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;"> <a href="https://www.linkedin.com/comm/mynetwork/?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-header-0-my_network_glimmer&amp;trkEmail=eml-email_network_conversations_01-header-0-my_network_glimmer-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="h-[25px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 25px;"> <img alt="Mynetwork icon" src="https://static.licdn.com/sc/h/ezkg8oc3likpha1o0xiknu9cw" class="h-[25px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 25px;" height="25"> </a> </td> <td align="right" valign="middle" class="px-0.5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;"> <a href="https://www.linkedin.com/comm/notifications/?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-header-0-notifications_glimmer&amp;trkEmail=eml-email_network_conversations_01-header-0-notifications_glimmer-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="h-[25px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 25px;"> <img alt="Notifications icon" src="https://static.licdn.com/sc/h/eh1e9j5bszh6p379hn269p3ps" class="h-[25px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 25px;" height="25"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="p-0 !pb-0 pb-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; padding-bottom: 0px !important;"> <div> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="p-3 border-0 border-b-1 border-solid border-system-gray-30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0; border-bottom-width: 1px; border-style: solid; border-color: #e6e6e6; padding: 24px;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7380319961786871808?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post-0-wrapper~link&amp;trkEmail=eml-email_network_conversations_01-network~post-0-wrapper~link-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="w-full" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7380319961786871808?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-actor_card&amp;trkEmail=eml-email_network_conversations_01-network_post-0-actor_card-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="block" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr data-test-id="actor-card-default"> <td class="w-[72px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 72px;" width="72"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6 !w-[72px] !h-[72px] !block" src="https://media.licdn.com/dms/image/v2/C4E03AQHLCrHhGZ0xMg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1519486751887?e=2147483647&amp;v=beta&amp;t=vruDXX16fkc6v4uJyW3q4bdcQHWTN5lXoTbPoN73rWM" alt="Lex Fridman" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important; height: 72px !important; width: 72px !important;" width="72" height="72"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Lex Fridman </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-color-text-solid-secondary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> Research Scientist, MIT </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> <td class="!w-[80px]" data-test-id="network-post-follow-cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px !important;" width="80"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=lexfridman&amp;entityUrn=ADoAAAB0ur4BpTMsl2XmrszuKOWf_2J9eR0EXzo&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" aria-label="Follow" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-sm btn-tertiary-emphasis border-none button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: none; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=lexfridman&amp;entityUrn=ADoAAAB0ur4BpTMsl2XmrszuKOWf_2J9eR0EXzo&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline " style="text-decoration-line: none;"> Follow </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-2 text-md leading-regular text-system-gray-90" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> Feeling down about the world and about myself. Normal human things. I'm sure soon it'll be better. If you're… </span> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7380319961786871808?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-truncated~share~message-0-see~more&amp;trkEmail=eml-email_network_conversations_01-truncated~share~message-0-see~more-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span data-test-id="truncated-message-see-more" class="text-color-link font-bold" style="font-weight: 600; color: #0a66c2;"> see more </span> </a> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="PRAISE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/adig5urqxi03qzuy6iyjfm1b5" alt="PRAISE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="EMPATHY" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/evs2x5zfnz5g0xrc6u22treq2" alt="EMPATHY" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 9,804 </td> <td class="px-0.5" data-test-id="separator" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;">·</td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="comments-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 800 Comments </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="read-more-cta-block"> <td class="pt-3" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button w-full koshin__button-with-full-width" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7380319961786871808?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" aria-label="Read more" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none; width: 100% !important; display: block !important;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 100% !important;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" data-test-id="read-more-cta-below" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7380319961786871808?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none; width: 100% !important; display: block !important;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="p-3 border-0 border-b-1 border-solid border-system-gray-30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0; border-bottom-width: 1px; border-style: solid; border-color: #e6e6e6; padding: 24px;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382354663930630145?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post-0-wrapper~link&amp;trkEmail=eml-email_network_conversations_01-network~post-0-wrapper~link-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="w-full" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382354663930630145?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-actor_card&amp;trkEmail=eml-email_network_conversations_01-network_post-0-actor_card-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="block" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr data-test-id="actor-card-default"> <td class="w-[72px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 72px;" width="72"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6 !w-[72px] !h-[72px] !block" src="https://media.licdn.com/dms/image/v2/D4E03AQEmCkaAHk8KkQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1714383216576?e=2147483647&amp;v=beta&amp;t=sjTdr7NLmpHYvoRzHif5J2R1ZUrAM0szhJ9pPIRFNno" alt="Adrian Mouat" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important; height: 72px !important; width: 72px !important;" width="72" height="72"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Adrian Mouat </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-color-text-solid-secondary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> Dev Rel @ Chainguard </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> <td class="!w-[80px]" data-test-id="network-post-follow-cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px !important;" width="80"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=adrianmouat&amp;entityUrn=ADoAAABtom4BFoa8_zUj65BMQXUCoI8gghoLuLE&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" aria-label="Follow" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-sm btn-tertiary-emphasis border-none button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: none; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=adrianmouat&amp;entityUrn=ADoAAABtom4BFoa8_zUj65BMQXUCoI8gghoLuLE&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline " style="text-decoration-line: none;"> Follow </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-2 text-md leading-regular text-system-gray-90" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> I recently found this link to fantastic collection of resources for engineers. Basically the most important… </span> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382354663930630145?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-truncated~share~message-0-see~more&amp;trkEmail=eml-email_network_conversations_01-truncated~share~message-0-see~more-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span data-test-id="truncated-message-see-more" class="text-color-link font-bold" style="font-weight: 600; color: #0a66c2;"> see more </span> </a> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="EMPATHY" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/evs2x5zfnz5g0xrc6u22treq2" alt="EMPATHY" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 15 </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="read-more-cta-block"> <td class="pt-3" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button w-full koshin__button-with-full-width" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382354663930630145?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" aria-label="Read more" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none; width: 100% !important; display: block !important;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 100% !important;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" data-test-id="read-more-cta-below" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382354663930630145?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none; width: 100% !important; display: block !important;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr><td class="h-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 16px;" height="16"></td></tr> <tr> <td class="rounded-md" data-test-id="network-post-update-card" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 8px;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382354663930630145?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-update~card-0-thumbnail~overlay~image&amp;trkEmail=eml-email_network_conversations_01-update~card-0-thumbnail~overlay~image-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" aria-label="Read more" class="block w-full h-full" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; height: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="bg-cool-gray-20 rounded-md" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 8px; background-color: #edf3f8;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="bg-center bg-no-repeat h-[252px] bg-system-gray-40" align="center" data-test-id="update-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 252px; background-color: #cfcfcf; background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url(&quot;https://media.licdn.com/dms/image/v2/D4E10AQE6JgcBlL2hRw/image-shrink_800/B4EZnNkcxOGUAc-/0/1760090508847?e=1761141600&amp;v=beta&amp;t=etZdJau3Tc-FnhJiKjilhdC1vRfa5POD6xGGIQxLeqY&quot;);" height="252"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="h-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100%;" height="100%"> <tbody> <tr> <td align="center" class="overflow-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;"> <img class="w-[448px] h-[252px] hidden hidden" src="https://media.licdn.com/dms/image/v2/D4E10AQE6JgcBlL2hRw/image-shrink_800/B4EZnNkcxOGUAc-/0/1760090508847?e=1761141600&amp;v=beta&amp;t=etZdJau3Tc-FnhJiKjilhdC1vRfa5POD6xGGIQxLeqY" alt="View image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: none; height: 252px; width: 448px;" width="448" height="252"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="p-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px;"> <p class="text-md font-bold leading-regular text-black" style="margin: 0; font-size: 16px; font-weight: 600; line-height: 1.25; color: #000000;"> GitHub - charlax/professional-programming: A collection of learning resources for curious software engineers </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="p-3 border-0 border-b-1 border-solid border-system-gray-30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0; border-bottom-width: 1px; border-style: solid; border-color: #e6e6e6; padding: 24px;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382324049542070272?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post-0-wrapper~link&amp;trkEmail=eml-email_network_conversations_01-network~post-0-wrapper~link-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="w-full" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382324049542070272?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-actor_card&amp;trkEmail=eml-email_network_conversations_01-network_post-0-actor_card-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="block" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr data-test-id="actor-card-default"> <td class="w-[72px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 72px;" width="72"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6 !w-[72px] !h-[72px] !block" src="https://media.licdn.com/dms/image/v2/D5603AQGvx9kWm7yEMg/profile-displayphoto-shrink_400_400/B56Zddl59PHUAk-/0/1749621908024?e=2147483647&amp;v=beta&amp;t=ASSX1g9rs6Yc2XCqmcuGEsogLh4RdBug6QmE8Zi8a_g" alt="Ben Cheng" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important; height: 72px !important; width: 72px !important;" width="72" height="72"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Ben Cheng </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-color-text-solid-secondary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> Founder and CEO at FormX.ai, Authgear.com, Oursky.com </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> <td class="!w-[80px]" data-test-id="network-post-follow-cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px !important;" width="80"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=chpapa&amp;entityUrn=ADoAAABjKIwBFVPzQg06FqlSYTgcxF3gl1XtsBA&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" aria-label="Follow" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-sm btn-tertiary-emphasis border-none button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: none; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=chpapa&amp;entityUrn=ADoAAABjKIwBFVPzQg06FqlSYTgcxF3gl1XtsBA&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline " style="text-decoration-line: none;"> Follow </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-2 text-md leading-regular text-system-gray-90" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> Been thinking about Cloudflare's latest founders' letter. It's a must-read for any tech business owner or… </span> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382324049542070272?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-truncated~share~message-0-see~more&amp;trkEmail=eml-email_network_conversations_01-truncated~share~message-0-see~more-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span data-test-id="truncated-message-see-more" class="text-color-link font-bold" style="font-weight: 600; color: #0a66c2;"> see more </span> </a> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 24 </td> <td class="px-0.5" data-test-id="separator" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;">·</td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="comments-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 2 Comments </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="read-more-cta-block"> <td class="pt-3" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button w-full koshin__button-with-full-width" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382324049542070272?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" aria-label="Read more" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none; width: 100% !important; display: block !important;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 100% !important;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" data-test-id="read-more-cta-below" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382324049542070272?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none; width: 100% !important; display: block !important;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="p-3 border-0 border-b-1 border-solid border-system-gray-30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0; border-bottom-width: 1px; border-style: solid; border-color: #e6e6e6; padding: 24px;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7379126707829747712?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post-0-wrapper~link&amp;trkEmail=eml-email_network_conversations_01-network~post-0-wrapper~link-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="w-full" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7379126707829747712?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-actor_card&amp;trkEmail=eml-email_network_conversations_01-network_post-0-actor_card-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="block" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr data-test-id="actor-card-default"> <td class="w-[72px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 72px;" width="72"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6 !w-[72px] !h-[72px] !block" src="https://media.licdn.com/dms/image/v2/D5603AQGJd9HuLCS2Iw/profile-displayphoto-shrink_400_400/B56ZOvc9CRGcAg-/0/1733815423682?e=2147483647&amp;v=beta&amp;t=rwxwUAAfhZq_27P58GE0hwUR-xp-4Kl4xJ2ll9GB8WA" alt="Yvonne Chen" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important; height: 72px !important; width: 72px !important;" width="72" height="72"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Yvonne Chen </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-color-text-solid-secondary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> NVIDIA APAC Senior Recruiter </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> <td class="!w-[80px]" data-test-id="network-post-follow-cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px !important;" width="80"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=yvonne-chen-6610949&amp;entityUrn=ADoAAAGdB6kBVQaHN5DQKmmKY99OBha8ABFh5jQ&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" aria-label="Follow" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-sm btn-tertiary-emphasis border-none button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: none; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=yvonne-chen-6610949&amp;entityUrn=ADoAAAGdB6kBVQaHN5DQKmmKY99OBha8ABFh5jQ&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline " style="text-decoration-line: none;"> Follow </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-2 text-md leading-regular text-system-gray-90" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> [NVIDIA Job Opportunity in Taiwan] Senior Mixed Signal and Analog Circuit Designer Please send your English… </span> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7379126707829747712?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-truncated~share~message-0-see~more&amp;trkEmail=eml-email_network_conversations_01-truncated~share~message-0-see~more-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span data-test-id="truncated-message-see-more" class="text-color-link font-bold" style="font-weight: 600; color: #0a66c2;"> see more </span> </a> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="PRAISE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/adig5urqxi03qzuy6iyjfm1b5" alt="PRAISE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 41 </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="read-more-cta-block"> <td class="pt-3" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button w-full koshin__button-with-full-width" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7379126707829747712?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" aria-label="Read more" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none; width: 100% !important; display: block !important;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 100% !important;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" data-test-id="read-more-cta-below" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7379126707829747712?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none; width: 100% !important; display: block !important;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="p-3 border-0 border-b-1 border-solid border-system-gray-30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0; border-bottom-width: 1px; border-style: solid; border-color: #e6e6e6; padding: 24px;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382055684584071168?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post-0-wrapper~link&amp;trkEmail=eml-email_network_conversations_01-network~post-0-wrapper~link-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="w-full" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382055684584071168?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-actor_card&amp;trkEmail=eml-email_network_conversations_01-network_post-0-actor_card-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="block" data-test-id="network-post-link" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr data-test-id="actor-card-default"> <td class="w-[72px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 72px;" width="72"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6 !w-[72px] !h-[72px] !block" src="https://media.licdn.com/dms/image/v2/D5603AQFvRwClZVjImg/profile-displayphoto-scale_400_400/B56ZifF0NJG0Ag-/0/1755015759324?e=2147483647&amp;v=beta&amp;t=pLspw0gEtf2cahNPfKKpEWAe2ViytBGk2m07JaXuEsc" alt="Jeff Geerling" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important; height: 72px !important; width: 72px !important;" width="72" height="72"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Jeff Geerling </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-color-text-solid-secondary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> Author and software developer. </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> <td class="!w-[80px]" data-test-id="network-post-follow-cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px !important;" width="80"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=jeff-geerling-086bb2a&amp;entityUrn=ADoAAAH07OYB0lkgc2XOc5e5MvTSPTWdER9D-zg&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" aria-label="Follow" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-sm btn-tertiary-emphasis border-none button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: none; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/build-relation/people-follow/?entityName=jeff-geerling-086bb2a&amp;entityUrn=ADoAAAH07OYB0lkgc2XOc5e5MvTSPTWdER9D-zg&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network_post-0-follow_cta&amp;trkEmail=eml-email_network_conversations_01-network_post-0-follow_cta-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline " style="text-decoration-line: none;"> Follow </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-2 text-md leading-regular text-system-gray-90" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> Resizeable BAR support on the Raspberry Pi https://lnkd.in/gZngHpQe </span> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="EMPATHY" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/evs2x5zfnz5g0xrc6u22treq2" alt="EMPATHY" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="INTEREST" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/sc/h/at8ruvxbj849prr0fshxnsh32" alt="INTEREST" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 48 </td> <td class="px-0.5" data-test-id="separator" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;">·</td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="comments-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 3 Comments </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="read-more-cta-block"> <td class="pt-3" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button w-full koshin__button-with-full-width" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382055684584071168?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" aria-label="Read more" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none; width: 100% !important; display: block !important;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; width: 100% !important;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" data-test-id="read-more-cta-below" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382055684584071168?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-network~post~cta-0-read~more&amp;trkEmail=eml-email_network_conversations_01-network~post~cta-0-read~more-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none; width: 100% !important; display: block !important;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr><td class="h-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 16px;" height="16"></td></tr> <tr> <td class="rounded-md" data-test-id="network-post-update-card" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 8px;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7382055684584071168?origin=NETWORK_CONVERSATIONS&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-update~card-0-thumbnail~overlay~image&amp;trkEmail=eml-email_network_conversations_01-update~card-0-thumbnail~overlay~image-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" aria-label="Read more" class="block w-full h-full" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; height: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="bg-cool-gray-20 rounded-md" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 8px; background-color: #edf3f8;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="bg-center bg-no-repeat h-[252px] bg-system-gray-40" align="center" data-test-id="update-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 252px; background-color: #cfcfcf; background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url(&quot;https://media.licdn.com/dms/image/sync/v2/D5627AQHHxBBv_e020A/articleshare-shrink_800/B56ZnJUhNsH8AI-/0/1760019223949?e=1761141600&amp;v=beta&amp;t=SIj1dvCmiUAJl95A3dm4qErb1IKdQRSzboj3M81trsY&quot;);" height="252"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="h-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100%;" height="100%"> <tbody> <tr> <td align="center" class="overflow-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;"> <img class="w-[448px] h-[252px] hidden hidden" src="https://media.licdn.com/dms/image/sync/v2/D5627AQHHxBBv_e020A/articleshare-shrink_800/B56ZnJUhNsH8AI-/0/1760019223949?e=1761141600&amp;v=beta&amp;t=SIj1dvCmiUAJl95A3dm4qErb1IKdQRSzboj3M81trsY" alt="View image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: none; height: 252px; width: 448px;" width="448" height="252"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="p-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px;"> <p class="text-md font-bold leading-regular text-black" style="margin: 0; font-size: 16px; font-weight: 600; line-height: 1.25; color: #000000;"> Resizeable BAR support on the Raspberry Pi </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="pt-4 pb-2 px-3 bg-color-background-canvas" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f2f0; padding-left: 24px; padding-right: 24px; padding-bottom: 16px; padding-top: 32px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-footer_promo-0-footer_see_all&amp;trkEmail=eml-email_network_conversations_01-footer_promo-0-footer_see_all-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" aria-label="See more on LinkedIn" class="align-top no-underline " style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-primary border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: #0a66c2; color: #ffffff; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-footer_promo-0-footer_see_all&amp;trkEmail=eml-email_network_conversations_01-footer_promo-0-footer_see_all-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-white" style="color: #ffffff; text-decoration-line: none;"> See more on LinkedIn </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> <tr> <td class="bg-color-background-canvas p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f2f0; padding: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="text-center pb-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 16px; text-align: center;"> <h2 class="text-lg text-teal-80" style="margin: 0; font-weight: 500; font-size: 20px; color: #114951;"> Get the new LinkedIn desktop app </h2> </td> </tr> <tr> <td class="text-center pb-2" data-test-id="footer-app-store-icon" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 16px; text-align: center;"> <a href="https://apps.microsoft.com/store/detail/9WZDNCRFJ4Q7?launch=true&amp;cid=linkedin_email_upsell&amp;mode=full" target="_blank" rel="noopener noreferrer" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img alt="Get it from Microsoft" src="https://static.licdn.com/sc/h/ejpkkpwvqks31a3cjqokb7fbm" class="h-[40px] w-[112px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 40px; width: 112px;" width="112" height="40"> </a> </td> </tr> <tr> <td class="text-center pb-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 16px; text-align: center;"> <h2 class="text-md text-teal-80" style="margin: 0; font-weight: 500; font-size: 16px; color: #114951;"> Also available on mobile </h2> </td> </tr> <tr> <td class="text-center" data-test-id="footer-app-store-icon" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> <a href="https://itunes.apple.com/us/app/linkedin/id288429040?pt=10746&amp;ct=st_appsite_flagship&amp;mt=8" target="_blank" rel="noopener noreferrer" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img alt="Download on the App Store" src="https://static.licdn.com/sc/h/76yzkd0h5kiv27lrd4yaenylk" class="h-[40px] w-[120px] pr-1" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 40px; width: 120px; padding-right: 8px;" width="120" height="40"> </a> <a href="https://play.google.com/store/apps/details?id=com.linkedin.android&amp;referrer=st_appsite_flagship" target="_blank" rel="noopener noreferrer" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img alt="Get it on Google Play" src="https://static.licdn.com/sc/h/142qudwblp58zwmc9vkqfplug" class="h-[40px] w-[134px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 40px; width: 134px;" width="134" height="40"> </a> </td> </tr> <tr> <td class="py-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; padding-bottom: 16px;"><hr class="border-none bg-[#e0dfdd] h-[1px]" style="height: 1px; border-style: none; background-color: #e0dfdd;"></td> </tr> </tbody> </table> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="text-xs" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px;"> <tbody> <tr> <td class="pb-1 m-0" data-test-id="email-footer__intended" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> This email was intended for Alex Lien (DevOPS Manager) </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/help/linkedin/answer/4788?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-SecurityHelp-0-footerglimmer&amp;trkEmail=eml-email_network_conversations_01-SecurityHelp-0-footerglimmer-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" class="text-inherit underline" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: inherit; text-decoration-line: underline;">Learn why we included this.</a> </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;">You are receiving Network Conversations emails. Some content may be automatically translated based on <a href="https://www.linkedin.com/mypreferences/d/language-for-translation" target="_blank" class="link-no-visited-state" data-tracking-will-navigate data-tracking-control-name="email_network_conversations_content_settings_link" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-weight: 600; color: #0a66c2;">your settings</a>.</td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/mypreferences/u/emailunsub?action=updateEmailSubscription&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-unsubscribe-0-footerGlimmer&amp;trkEmail=eml-email_network_conversations_01-unsubscribe-0-footerGlimmer-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;loid=AQHlqr6UBRFgxAAAAZnn9cyTPsSZmteF_p44fQqhmfv5jStIoaEBh0knPXBcQIp4xaDLnejYHnYToI9JHaIf4QZgrkbVBuDp0D_j2neTRSUXV1lXmym2WQ" target="_blank" class="text-inherit underline" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: inherit; text-decoration-line: underline;">Unsubscribe</a>   ·   <a href="https://www.linkedin.com/help/linkedin/answer/67?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-help-0-footerglimmer&amp;trkEmail=eml-email_network_conversations_01-help-0-footerglimmer-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" data-test-help-link class="text-inherit underline" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: inherit; text-decoration-line: underline;">Help</a> </td> </tr> <tr> <td class="pb-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BQXAb2YLlR2OyFiWpWY4Dng%3D%3D&amp;midToken=AQG1r_UlK8DqLQ&amp;midSig=2_x-z61bUdKHY1&amp;trk=eml-email_network_conversations_01-footer-0-logoGlimmer&amp;trkEmail=eml-email_network_conversations_01-footer-0-logoGlimmer-null-4mpm2t~mgs01onq~q5-null-null&amp;eid=4mpm2t-mgs01onq-q5&amp;otpToken=MTAwZDFlZTAxMzJmY2JjMmJkMjQwNGVkNDAxZWUyYjc4Y2NjZDY0ODlmYTk4YzYxNzBjNDAzNmI0YzVlNTlmMGY2ZGZhNmFiNGJiMmIwZDg3MGI4Nzk5YWU0ODBlYjI0MzE5ODc2ZGVhMTZlNDEwMjNmZjksMSwx" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="https://static.licdn.com/sc/h/9ehe6n39fa07dc5edzv0rla4e" alt="LinkedIn" class="block h-[14px] w-[56px] image-rendering-crisp" style="outline: none; text-decoration: none; image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; -ms-interpolation-mode: nearest-neighbor; display: block; height: 14px; width: 56px;" width="56" height="14"> </a> </td> </tr> <tr> <td data-test-copyright-text style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> © 2025 LinkedIn Corporation, 1&zwnj;000 West Maude Avenue, Sunnyvale, CA 94085. <span data-test-trademarks-text> LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn. </span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <img alt role="presentation" src="https://www.linkedin.com/emimp/ip_Tkcxd2JUSjBMVzFuY3pBeGIyNXhMWEUxOlpXMWhhV3hmYm1WMGQyOXlhMTlqYjI1MlpYSnpZWFJwYjI1elh6QXg6.gif" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height: 1px;" width="1" height="1"> </body> </html>