 <!doctype html public "- / / w3c / / dtd xhtml 1.0 strict / / en" "http: / / www.w3.org / tr / xhtml1 / dtd / xhtml1-strict.dtd"> <html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=en-US xml:lang=en-US> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--><meta http-equiv=Content-Type content="text/html; charset=UTF-8"> <meta name=HandheldFriendly content=true> <meta name=MobileOptimized content=320> <meta name=viewport content=width=device-width> <style> </style> <style> .masthead, .masthead img { margin: auto; display: block; } .masthead .id-1 { background-color: #FFFFFF; padding: 26px 0; } .masthead .id-1 img { height: 20px; width: 110px; } </style> <style> .evp { height: 1px; width: 720px; background-color: #F8F8F8; border-radius: 20px; } .evp .heading { font-size: 20px; line-height: 30px; text-align: center; font-family: 'Google Sans', Arial, sans-serif; font-weight: 700; padding: 40px 48px 24px; color: #423F3F; } .evp .h-spacer-outer { width: 22px; } .evp .h-spacer-inner { width: 20px; } .evp .height-100-p { height: 100%; } .evp .width-100-p { width: 100%; } .evp .card .card-table { background-color: #FFFFFF; border-radius: 12px; } .evp .card-2 { width: 208px; } .evp .card-2 .card-padding { width: 16px; } .evp .icon { padding-top: 24px; padding-bottom: 16px; float: left; } .evp .icon img { height: 48px; width: 48px; } .evp .icon-partner { padding-bottom: 16px; float: left; } .evp .icon-partner img { width: 64px; height: 32px; float: none; } .evp .card-heading { font-size: 16px; line-height: 24px; font-weight: 700; padding-bottom: 6px; font-family: 'Google Sans', Arial, sans-serif; color: #423F3F; } .evp .card-body { font-size: 14px; line-height: 21px; padding-bottom: 16px; font-family: 'Google Sans', Arial, sans-serif; color: #423F3F; } .evp .card-cta, .evp .card-cta a { font-size: 14px; line-height: 21px; padding-bottom: 24px; font-family: 'Google Sans', Arial, sans-serif; text-decoration: none; font-weight: 500; color: #1967D2; } .evp .card-cta:hover, .evp .card-cta a:hover { color: #174EA6; } .evp .cta-caret { font-size: 24px; line-height: 18px; font-weight: 400; vertical-align: top; } .evp .v-spacer { height: 20px; font-size: 20px; line-height: 20px; background-color: #F8F8F8; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; } .evp .v-spacer-mobile { display: none; } @media screen and (max-width: 720px) { .evp { width: 100%; } .evp .stack { width: 100%; display: block; } .evp .heading { padding: 32px 36px; } .evp .v-spacer { display: none; } .evp .v-spacer-mobile { display: table-cell; height: 16px; font-size: 16px; line-height: 16px; background-color: #F8F8F8; } .evp .card-heading, .evp .card-body, .evp .card-cta { text-align: center; } .evp .icon, .evp .icon-partner { float: none; } .evp .height-auto { height: auto; } .evp .m-fluid { width: 100%; } .evp .m-hide { display: none; } .evp .h-spacer-outer { width: 16px; } } </style> <style> .footer { width: 100% !important; text-align: center; padding: 0px 48px 28px 48px; background-color: #FFFFFF; border-collapse: separate; } .footer img { box-sizing: content-box; display: inline-block; max-width: none; } .footer tr { padding: 0; } .footer table { margin: auto; width:100%; text-align:center; border-collapse: separate; border-spacing: 0; } .footer .footer__text--primary, .footer .footer__text--secondary{ color: #423F3F ; font-family: Google Sans, Arial, sans-serif; font-weight: regular; text-decoration: none; } .footer .footer__text--primary, .footer .footer__text--primary a{ font-size: 14px; line-height: 21px; } .footer .footer__text--secondary, .footer .footer__text--secondary a{ font-size: 12px; line-height: 20px; } .footer .footer__text--bold { font-weight: 600; } .footer .footer__text--standout-link { text-decoration: underline; color: #1c5ac9; } .footer__divider { padding: 0 0 0 0; border-collapse: collapse; border-top: 1px solid #80868B; font-size: 0px; line-height: 0px; } @media screen and (max-width: 720px) { .footer { padding: 0px 16px 28px 16px; } } .footer__social-media-container { padding: 24px 0 24px 0 } @media only screen and (max-width: 720px){ .footer__social-media-container { padding: 24px 0 24px 0; } } .footer__disclaimer-container { padding: 24px 0 0 0; } .footer__diclaimer-row { padding-bottom: 16px; } .footer__diclaimer-row a{ text-decoration: underline; color: #1c5ac9; font-size: 12px; line-height: 20px; } @media screen and (max-width: 720px) { .footer__disclaimer-container { padding: 24px 0 0 0; } } .footer__entity-and-address-container { padding: 32px 0 16px 0; } @media screen and (max-width: 720px) { .footer__entity-and-address-container { padding: 32px 0 8px 0; } } .footer__rationale-container { padding: 0 0 16px 0; } @media only screen and (max-width: 720px){ .footer__rationale-container { padding: 0 0 8px 0; } } .footer__links-container { padding: 0; } </style> <title>Pixel 10 Pro vs. iPhone 17 Pro</title> <!--[if !mso]><!--> <link href=https://www.emailimagecdn4htg.com/shared/fonts/GoogleSans.css rel=stylesheet type=text/css> <!--<![endif]--> <style type=text/css> span, td, table, div { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } .r{ width:100% !important; -webkit-text-size-adjust: 100%; margin: 0 auto!important; padding: 0px; background-color: #ffffff; } td img + div { display: none; } a[href^="tel"], a[href^="sms"]{text-decoration: none; color: inherit !important; pointer-events: none; cursor: default;} u + .r a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;} *[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} a,a:hover,a:link,a:visited { text-decoration:none !important; outline: none; } p { margin: 0; padding: 0; } .f { display:none; font-size:0; height:0; min-height:0; max-height:0; line-height:0; mso-hide:all; } .u { display: none !important; } strong { font-weight: bold; } </style> <style> @media screen and (max-width: 480px) {.v,.h,.z,.s{width:100%!important}.si{width:100%!important}.d,.si{display:block!important;height:auto!important}.d{max-width:100%!important}.c{height:auto!important}.f{display:table-row!important}.ff{display:none!important}.a{display:inline!important}.aw{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important} .hb, .hb p, .hb p, .hb p, .hb p, .hb p, .hb p, .hb p, .hb p, .hb p { text-align:center!important; } .w { padding-right:36px!important;padding-left:36px!important; } .b { padding-top:0px!important;padding-bottom:0px!important; } .e { margin:0 auto!important; } .c8, .c8 p, .c8 p, .c8 p, .c8 p { text-align:left!important; } .p { padding-right:16px!important;padding-left:16px!important; } .g { padding-right:0px!important;padding-left:0px!important;padding-bottom:8px!important; } .z9 { padding-right:26px!important;padding-left:26px!important; } .c0 { padding-top:36px!important;padding-bottom:20px!important; } .o { padding-right:0px!important;padding-left:0px!important;padding-top:0px!important;padding-bottom:0px!important; } .wk { padding-top:0px!important; } .dn { padding-right:6px!important;padding-left:6px!important;padding-top:0px!important;padding-bottom:0px!important; } .gg, u + .r .gg img { width:100%!important;max-width:676px!important; } .db { padding-right:0px!important;padding-left:0px!important; } .cg { padding-top:0px!important;padding-bottom:0px!important;padding-right:16px!important;padding-left:16px!important; } .s{ width: 100%!important; max-width: 360px!important; margin: 0 auto; } } @media (max-width:719px) and (min-width:481px) {.h {margin-top:-1px !important;} } </style> <!--[if !mso]><!--> <style> ul, ol {margin-left:15px; padding-left:0px} </style> <!--<![endif]--> <!--[if mso]> <style> table{ border-collapse: collapse; } ol li, ul li {margin-top:0px !important;margin-bottom:0px !important;} </style> <![endif]--><!--[if gte mso 9]> <style> .k{ width: 100%; } </style> <![endif]--><!--[if IEMobile]> <style type="text/css"> .k{ width: 100%; } </style> <![endif]--><style> .x *{ font-family: 'Google Sans', 'Open Sans', Arial, sans-serif;} sup {vertical-align: super !important; top: 0em !important;line-height: 100% !important;} .n p {overflow-wrap: break-word;word-wrap: break-word;word-break: break-all;word-break: break-word;} .pt {overflow-wrap: break-word;word-wrap: break-word;word-break: break-all;word-break: break-word;} u + .r ol,u + .r ul {margin-left:0px!important;} .c8w a,.c8w a:hover,.c8w a:link,.c8w a:visited {text-decoration: underline !important;} .zt span, .zt td, .zt table, .zt div {-webkit-font-smoothing: auto!important; font-weight: 400;} @media all and (max-width: 480px) { div > u + .r ol,div > u + .r ul {padding-left:5px!important;} .wc {text-align:center!important;margin: 0 auto!important;} .wc table {margin: 0 auto!important;} .wc img {margin: 0 auto!important; display: inline-block!important;} .wc a {margin: 0 auto!important} .wc span {margin: 0 auto!important;text-align:center!important;} .wc span.ff {display:none!important;} .wc p {text-align:center!important;} .wc li {text-align:center!important;} .bj{padding-left:0px!important; padding-right:0px!important;} .q {padding-right:16px !important; padding-left:16px !important;} } .xn {border-top-left-radius: 20px;border-top-right-radius: 20px;} .f5 {border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;} .g6 {border-bottom-left-radius: 12px;border-bottom-right-radius: 12px;} .vp, .vp img {border-top-left-radius: 20px;border-top-right-radius: 20px;} .d7, .d7 img {border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;} .nh, .nh img {border-top-left-radius: 20px;border-bottom-left-radius: 20px;} .t, .t img {border-top-right-radius: 20px;border-bottom-right-radius: 20px;} </style> <!--[if mso]> <style> ol,ul,li{margin:-0.7em;padding:1em;} </style> <![endif]--></head> <body class=r> <div lang=en-US> <div style=font-size:0px;display:none;visibility:hidden;opacity:0;color:transparent;max-height:0px;height:0;width:0;mso-hide:all;> Settling for familiar might mean missing out  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­   </div> <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 bgcolor=#FFFFFF class=s style=width:100%;> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% valign=top style=width:100%;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=720 class="k v" style=width:720px;> <tr> <td align=center valign=top width=720> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% align=center valign=top style=width:100%;> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% valign=top style=width:100%;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=720 class="k v" style=width:720px;> <tr> <td align=center valign=top width=720> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% align=center valign=top style=width:100%;> <div class=masthead> <div class=id-1> <!--[if mso]> <table align="center" style="background-color: #FFFFFF; width: 100%;"><tr><td align="center" style="padding:26px 0;"> <!--<![endif]--><!----> <!--[if mso]> <table align="center"><tr><td align="center"> <img src='https://services.google.com/fh/files/emails/google_store_logo_2x.png' class='logo ' alt='' aria-hidden='hidden' width="110" height="20"/> </td></tr></table> </td> <!--<![endif]--><!----> <!--[if !mso]><!--> <img src=https://services.google.com/fh/files/emails/google_store_logo_2x.png class="logo " alt="" aria-hidden=hidden> <!--<![endif]--> <!--[if mso]> </tr></table> <!--<![endif]--><!----> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% valign=top class="n c8w zt x" style=width:100%;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=720 class="k v" style=width:720px;> <tr> <td align=center valign=top width=720> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% align=center valign=top style=width:100%;> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% valign=top style=width:100%;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=720 class="k v" style=width:720px;> <tr> <td align=center valign=top width=720> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% valign=top align=center style=width:100%;> <p height=20 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:20px;max-height:20px;margin:0px;font-size:20px;line-height:20px>   </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% bgcolor=#EAF3FF valign=top class="xn b" style=width:100%;> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%;> <tr> <td width=100% valign=top align=left class=w style=padding-right:48px;padding-left:48px;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=624 class="k v" style=width:624px;> <tr> <td align=center valign=middle width=624> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> <!--<![endif]--> <tr> <td width=100% valign=top align=left class=hb style="text-align:left;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;color:#202124;font-size:28px;font-weight:700;letter-spacing:0em;line-height:36px;padding-bottom:6px;width:100%;"> <p style=text-align:center;margin:0px;><span style=font-size:28px;line-height:36px;color:#3c4043;>A phone worth switching<span> </span>for.</span></p> </td> </tr> <tr> <td width=100% valign=top align=left class=hb style="text-align:left;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;color:#202124;font-size:14px;font-weight:normal;letter-spacing:0.01em;line-height:21px;width:100%;"> <p style=text-align:center;margin:0px;><span style=font-size:14px;line-height:21px;>Make the switch to Pixel 10 Pro for Gemini, your built-in AI assistant<sup>1</sup>, advanced camera editing &amp; 7 years of<span> </span>updates.<sup>2</sup></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% bgcolor=#EAF3FF valign=top class=b style=width:100%;> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%;> <tr> <td width=100% valign=top align=left class=w style=padding-right:48px;padding-left:48px;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=624 class="k v" style=width:624px;> <tr> <td align=center valign=middle width=624> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=20 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:20px;max-height:20px;margin:0px;font-size:20px;line-height:20px>   </p> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=16 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:16px;max-height:16px;margin:0px;font-size:16px;line-height:16px>   </p> </td> </tr> <!--<![endif]--> <tr> <td width=100% valign=top align=center style=width:100%;><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38pt;v-text-anchor:middle;width:109pt;mso-position-horizontal:center" arcsize="197%" strokecolor="#1967D2" strokeweight="2pt" fillcolor="#1967D2"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align:center;font-family:Google Sans,Helvetica,Arial,Sans-serif;color:#FFFFFF;font-size:16px;font-weight:500;letter-spacing:0.01em;mso-line-height-rule:exactly;line-height:24px"><![endif]--> <!--[if !mso]><!--> <table role=presentation cellpadding=0 cellspacing=0 border=0 class=e style=border-collapse:initial;> <tr> <td width=100% bgcolor=#1967D2 align=center height=5 valign=middle style="mso-padding-alt:12px 24px 12px 24px;border-radius:100px;border-width:2px;border-color:#1967d2;border-style:solid;height:5px;width:100%;text-align:center;background-color:#1967d2;vertical-align:middle"><!--<![endif]--> <a href=https://c.gle/APy2Ad39bQOY8XXZAkv1nUevratY1XzNPv9_OHi9WH0j5nbE_ibUob3vc6pqiVVvFPTpWMm8B-ULAiGIi2chFLzMfQJV_vA3OPzxj-7X0wIkS5sSKQT0INp0XmxNj0qORoZEwhU4kIoPSurg-21YrOmcPDv2RlZVH_If2mRdR3Int9bItXPXT0aOa-LR7xUIQjYON6knK4hrih4rUbfnPTy4Pb9FxnJ0l35My28jw8unxTY40uSsqFJX-CcG77M31ex_ARtWvNnxerYDt8SCYS-pToc5qjj1HU18 target=_blank bgcolor=#1967D2 valign=middle style="mso-line-height-rule:exactly;text-align:center;font-family:&#39;Google Sans&#39;,Helvetica,Arial,sans-serif;color:#ffffff;font-size:16px;font-weight:500;letter-spacing:0.01em;line-height:24px;padding:12px 24px;text-decoration:none;display:table-cell;height:5px;border-radius:100px;vertical-align:middle;box-sizing:content-box" aria-hidden=false> <span style=color:#ffffff;margin:0px;><span style=font-size:16px;line-height:24px;>Explore Pixel</span></span></a> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]> </p></v:textbox> </v:roundrect> <![endif]--> </td> </tr> <tr> <td width=100% align=center valign=top style=width:100%;> <table role=presentation width=100 cellpadding=0 cellspacing=0 border=0 style=width:100%;padding-top:12px;padding-bottom:12px;> <tr> <td width=100 align=center class="bj wc" style=padding-left:0px;padding-right:0px;> <a href=https://c.gle/APy2Ad0tRTeJzvtt43Ms_lc3C-1e7aYTLpY3Zpq7woIFPJ91Qq_pjjl4oq0flilVJK3ocjeGCnIU9SnYbRMgtIWbNSLKusiVLm4fy1TIuXCZolxYnmrYhP9PdyI7SVB-cHDkfdkOzlL773X2IJff4x3DuDrHzVlItME4zJKyDn6v1pOusg0MRZqn3FL0-ivoSsfweH92KuIKNA4EzyEALFTLDZuWB5i0yIfGRktHMlqO19h-wWZbdAvAr6phGh0B2li49LNzJMu-3y8X5TJi6Jcn1hPkvTGUUHK8J8SXbHsd target=_blank align=center bgcolor="" valign=middle data-tracking={&#39;aria-hidden&#39;:&#39;false&#39;} style="text-align:center;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;color:#1967d2;font-size:14px;font-weight:500;letter-spacing:0.01em;line-height:21px;padding-top:12px;padding-bottom:12px;text-decoration:none;height:5px;border-radius:4px;vertical-align:middle;"> <p style=margin:0px;color:#1967D2; data-mce-style=margin:0px;> <span style=font-size:14px;line-height:21px;>Why Pixel </span> <span style=font-size:24px;line-height:18px;font-weight:400;vertical-align:top;>›</span> </p> </a> </td> </tr> </table> </td> </tr> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=6 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:6px;max-height:6px;margin:0px;font-size:6px;line-height:6px>   </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% bgcolor=#EEF3F9 valign=top class=f5 style=width:100%;> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%;> <tr> <td width=100% valign=top align=left> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=720 class="k v" style=width:720px;> <tr> <td align=center valign=top width=720> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% valign=top align=center class=d7 style=width:100%;><a href=# target=_blank style=display:block;><img border=0 valign=top width=720 src=https://www.emailimagecdn4htg.com/965thpnley/en_us/images/68c1ed5e1d8b1-1757539678.121.gif alt="" class=si style=border:0px;display:block;width:720px;max-width:100%;> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% bgcolor=#FFFFFF valign=top class=b style=width:100%;> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%;> <tr> <td width=100% valign=top align=left class=w style=padding-right:48px;padding-left:48px;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=624 class="k v" style=width:624px;> <tr> <td align=center valign=middle width=624> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> <!--<![endif]--> <tr> <td width=100% valign=top align=left class=hb style="text-align:left;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Helvetica,Arial,sans-serif;color:#202124;font-size:32px;font-weight:700;letter-spacing:normal;line-height:40px;padding-bottom:6px;width:100%;"> <p style=text-align:center;margin:0px;><span style=font-size:32px;line-height:40px;><sup>A few things that set Pixel<span> </span>10<span> </span>Pro apart.*</sup></span></p> </td> </tr> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=16 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:16px;max-height:16px;margin:0px;font-size:16px;line-height:16px>   </p> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=16 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:16px;max-height:16px;margin:0px;font-size:16px;line-height:16px>   </p> </td> </tr> <!--<![endif]--><tr> <td width=100% align=center valign=top style=width:100%;> <table role=presentation width=100 cellpadding=0 cellspacing=0 border=0 style=width:100%;padding-top:12px;padding-bottom:12px;> <tr> <td width=100 align=center class="bj wc" style=padding-left:0px;padding-right:0px;> <a href=https://c.gle/APy2Ad2ysDEw8QQrRlgb27O8LW43UyhwdKQD8JLq1z6fhWLk27TOOa7UKuAvPBDMba0pNN2G4anJtOSzslCPlBg7xb5RECMaQW3BIzPlb90V_9pEHvtxvEDyQyqm82nKMq0cvS4tCRfLMFtAP2j5alZqxnX4naVLPvlh-2vT7zlINmBDJlz1RukqkAW0G4O2B9vkgsJOjHng2dTmmiQm_KffJ7ZVTADPs5CEuXm-H4-SH_87-Jdr7vkrxdVYkgCbNoxz7qgPj96M7QihRQP6YvV_3jM3XxfKdV1ij9YLXghd1LgkOXjj9qx-T6Fj4R4QPe5NY8U1ZNo target=_blank align=center bgcolor="" valign=middle data-tracking={&#39;aria-hidden&#39;:&#39;false&#39;} style="text-align:center;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;color:#1967d2;font-size:14px;font-weight:500;letter-spacing:0.01em;line-height:21px;padding-top:12px;padding-bottom:12px;text-decoration:none;height:5px;border-radius:4px;vertical-align:middle;"> <p style=margin:0px;color:#1967D2; data-mce-style=margin:0px;> <span style=font-size:14px;line-height:21px;>See full comparison </span> <span style=font-size:24px;line-height:18px;font-weight:400;vertical-align:top;>›</span> </p> </a> </td> </tr> </table> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> <!--<![endif]--> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% bgcolor=#F1F4FF valign=top class="xn f5 p" style=width:100%;padding-right:22px;padding-left:22px;> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%;> <tr> <td width=100% valign=top align=left> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=676 class="k v" style=width:676px;> <tr> <td align=center valign=top width=676> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=28 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:28px;max-height:28px;margin:0px;font-size:28px;line-height:28px>   </p> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=16 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:16px;max-height:16px;margin:0px;font-size:16px;line-height:16px>   </p> </td> </tr> <!--<![endif]--> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=left class="xn f5"><!--[if gte mso 9]> <table role="presentation" width="507.00pt" cellpadding="0" cellspacing="0" border="0" style="width:507.00pt;border-collapse:collapse;table-width:fixed;" align="center" > <tr> <td width="246.00pt" bgcolor="#FFFFFF" style="width:246.00pt" valign="top"> <![endif]--> <table role=presentation align=left cellpadding=0 cellspacing=0 border=0 width=328 class="k v" style=width:328px;float:left;> <tr> <td align=center bgcolor=#FFFFFF height=587.869 valign=top width=328 class="xn f5 c" style=height:587.869px;> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% align=center valign=top style=width:100%;> <table bgcolor=transparent width=100% role=presentation cellpadding=0 cellspacing=0 border=0 style=transparent> <tr> <td bgcolor=transparent style=height:24px;font-size:24px;line-height:24px;>   </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=left class=c8 style="text-align:left;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;color:#202124;font-size:20px;font-weight:700;letter-spacing:normal;line-height:30px;padding-right:26px;padding-bottom:6px;padding-left:26px;width:100%;"> <p style=margin:0px;text-align:left;><span style=font-size:20px;line-height:30px;>Pixel 10 Pro</span></p> </td> </tr> <tr> <td width=100% valign=top align=left class=c8 style="text-align:left;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;color:#202124;font-size:14px;font-weight:normal;letter-spacing:0.01em;line-height:21px;padding-right:25px;padding-left:25px;width:100%;"> <p style=margin:0px;><span style=font-size:14px;line-height:21px;><strong>Built-in AI Assistant</strong><span class=a style=display:none;><br></span><span class=ff style=display:inline;><br></span><a style=color:#202124; href=https://c.gle/APy2Ad2ewM7ox4vvpGPH6Aa-Lus6rH2DcleoCpyd5502p6I1_5MATt24wg-nrhAlp1UMnIAO-kBOuMqsx_rroUZdh7ZgwjokGYQxD3eu22szQ8hPhVUtqZJoCX-sAqHuN4ZkvJsjRGaTf64mUuAU6uHCi5c9ogjPHm4B0T06XwwvDlOL_HR-xmHl-AEwkM7GxUFK6PN-NXl2q1JZFE23mEKIt58NUJX86XXP7HA6SOQJUfHhNCBVVPJS6ZlGa2Gc86wnlmeMo4FwgYFy9Dj4248SOhJc3SwfHCzAqY2jjs4bfpOCpYq_Ook aria-hidden=false><span style=color:#1967d2;>Gemini</span></a><sup> </sup>can handle complex, multi-part questions and requests.<sup>1</sup> <a style=color:#202124; href=https://c.gle/APy2Ad3tT-zYyz0g5y8JEv7poMBmKVEHcEhGm7YGrlyY5EfwhnNMgqJ1_1bCzsb1arMjkHyVdpWs0a6E9ji1ncnt2V43e1e_4mZZkyYWyxnEHWcsH_qfzac7WmXLIVaeIHTmuPfCq_WrLf5_KoaBppag_pdWxt6HXh2mDOoIppoBts1BrlB59ohMGDCuDNthFm1YZ5dIYPPWA-_jUPQPkpUiTD9vTvMdR5ziRq0fhRzy2qSbQvx-5YcVNZYEqirHU7hfTulJn_Wnv50Z5HF_ebFnYYSkt5WR2luNXrGDmoU2tS04m_ztXLrJBAiOQ4qC_Eq112RdZ82DZZjQ-dX14YPf aria-hidden=false><span style=color:#1967d2;>Gemini Live</span></a> lets you to talk things out in a natural, free-flowing conversation.<sup>3 </sup></span><span style=font-size:14px;line-height:21px;>Plus, get info right when you need it with <a style=color:#202124; href=https://c.gle/APy2Ad1gipc6AeTQd-MZuq9EDIBD1EoEFCMRK-5eToI-kbehyZmdVGrVDjRd1b40FKBU254s0qGPHI7oNkaeU5JdEMfSMPe3PnEkyDEUl5BtbgP3BDljVeYb3P-vQLoKitIdwS9O60M9wh75m5fT87N6oNoJzJYgvdBVlRqect6tFw_yimSooMvN_5vxT1rFuBN7gxXfzlkLjthJ_exkDfjHZ-2zfo03-BqZ0ePLDnka9GQ9NzJRhEKwwrSYr2pKcTUcvQKdWLXyH-KQPG07ubGjOaF1YwqU29Ziv7pw61xWsy_69BM-k5PlYi_-wWwPcZUQKQ aria-hidden=false><span style=color:#1967d2;>Magic Cue</span></a>.<sup>4</sup><span class=a style=display:none;><br></span><span class=a style=display:none;> </span><span class=ff style=display:inline;><br></span><span class=ff style=display:inline;> </span></span></p> <p style=margin:0px;><span style=font-size:14px;line-height:21px;><strong>AI Camera Features</strong><span class=ff style=display:inline;><br></span><span class=a style=display:none;><br></span>Magical<a style=color:#202124; href=https://c.gle/APy2Ad2kuW0ytTVAe0ApVA2NxzclK4nombVyrpdH3ndJEoNByAEZHVwb_UD9FiyeNWXjKY9BGf36HiOW4JHMD_z3nq9SfQkhrPtlqqI6WZeahLivUkn9rAds_8TIekRht7sZGhi4dZHh9GyyOfvTb6fuBQUBGhR6M7gpXLH4MXR_j9p7akOMnFwgNN--1TLqZ149CmNBIW_jZq7h2SSvjjlzJc11OA6JSWh3mDgCvRepD4xhHKwJLqCR3xYxHT9vYt82d0kmWr4PCc_E6b3XdUzSyGhDWTx-24UCS7ooOEkPcGdoVDidgrGQPxZ23rdffOzV1TT6H-5iHPLr9oyFNbYhWC8ZMPo aria-hidden=false><span style=color:#1967d2;> editing in Google Photos</span></a><a style=color:#202124; href=https://c.gle/APy2Ad117dmscLo5PtWCMY6r8owpNuGssNjkWR1CfTncmvZCWldc-mPM4NJe6GWxTE7i5sMMKEu6RpBp-8CgdyDxQDK21Gvq-bYo0HqPxM7pNkOPJwRqKjRcYjSefo0MLTSEnChqViCtvWBrXR41V7cP030abw5BW0CDMRabie4lTodtTxW0JA-u-rpronkY4Or1jh9U2K-ThKhpCCrpvMxZinvQ-O5QDG61j0Z0KNbbjSq4xaG2SHWr1mo-FuMXoouVFdrvr4w3IustUMDYCEhZsll_SeaL65V0_nfURuK2iNaoOAweszLKzoP0mzBe0D1eqghXz6bh27k7og aria-hidden=false><span style=color:#1967d2;>,</span></a><sup>5</sup><a style=color:#202124; href=https://c.gle/APy2Ad117dmscLo5PtWCMY6r8owpNuGssNjkWR1CfTncmvZCWldc-mPM4NJe6GWxTE7i5sMMKEu6RpBp-8CgdyDxQDK21Gvq-bYo0HqPxM7pNkOPJwRqKjRcYjSefo0MLTSEnChqViCtvWBrXR41V7cP030abw5BW0CDMRabie4lTodtTxW0JA-u-rpronkY4Or1jh9U2K-ThKhpCCrpvMxZinvQ-O5QDG61j0Z0KNbbjSq4xaG2SHWr1mo-FuMXoouVFdrvr4w3IustUMDYCEhZsll_SeaL65V0_nfURuK2iNaoOAweszLKzoP0mzBe0D1eqghXz6bh27k7og aria-hidden=false><span style=color:#1967d2;> Camera Coach</span></a>,<sup>6</sup> <a style=color:#202124; href=https://c.gle/APy2Ad1XG_klUWZWoYr5AdCSwPGL8nb-yIU69p4YMTjb4L3U0MJHy91l0dAgwmBmRz64vc6OSMXJ_A5xHDm9A_7vtzM_Q5F4av-L_418CPwZmMo1H3GPkrM-54M6ZYUWaAnLEM-Uwz3Y26DckNPHGDjpKxD1HduFU_vqW0qh6BQN4UhLs6KKWTEegt6hoyCtXPMxIHTsvBg0BUzQGwMPwuQFJbKO8KJ3-brjV_Cx7mG6nyPJNkujQ2M6wXdZYhIHZqeHhhbxx9krLvy_F3ymDPDOuGiBqckM_GOnYTXVMoSgZ7L9dvtPD-5KNlySLuQS1g aria-hidden=false><span style=color:#1967d2;>Add Me</span></a>, <a style=color:#202124; href=https://c.gle/APy2Ad3mn-45q7WVL7EYHJF_G9aA2DIB1bHtV7DAL5WnvvVkrTcGM3mnvcgLpyTM8e0LAj67AxEus5XI70d8KaVlct3Wg0q1p894lKa3HrxczB8c35X1Y7I8m8T9VtMcuEgbRelygIOB3QgKdZX1MhosZ5Y53xF82dvnwvoP_TnnBuyzoGWpy2MT4t2e7U7L9m8jtPFm0kiOlQS-cARHsdEzJaCv6sjANHtff_HaHuVJup3uqo9tccLVbxFtrTPNw4OnJk2soICYKjyhCwvYEh9OEOJkQb28jMCJLHmlMbt33UceAJXw8lKdEODO_hc7Cr6yFIwe6NKiT9GSJk1ehPRt aria-hidden=false><span style=color:#1967d2;>Auto Best Take</span></a>, <a style=color:#202124; href=https://c.gle/APy2Ad1dKWtIdHsATtfgE7KojhpU6iqtILZlow-eSJsIs0-Kfw85BWRWc9CqISjwZoR1wR_NV3dJrZpP3Pfi-WJ-hnnycI5ku-Y4WcXvxIA5Cr2Gq71jw5L0U1KAxU2mBM1YY0TnWsLAdVEKodDD7jPCYvYi0MVooNNIOmHAGcijrOCeEdRZ2bQ0jGmOOJmgCv_ZO7j18isSwLi2QJ82OCdkM1CqBQUAXECmdntT92bQcwP5p1gCQGP5PSf_Sn4PQMcgtr5lznYmQEyV6gAkQstgqogrRvXVx3ah9h49YgaIjyw4NWvhVjaGAd1pogeUC-gMYCk6 aria-hidden=false><span style=color:#1967d2;>Video Boost</span></a></span></p> <p style=margin:0px;><span style=font-size:14px;line-height:21px;><span class=a style=display:none;><br></span><span class=ff style=display:inline;><br></span><strong>Video &amp; Image Generation</strong><span class=a style=display:none;><br></span><span class=ff style=display:inline;><br></span><a style=color:#202124; href=https://c.gle/APy2Ad01gXkXsgizXwTO9GmC32Ghg06t9KKFv3IguFz_EaVvvliXJws19pzbHLWgJ-i60wwNw8bPdL542xJW5H7sEZPYZ5H8XuxaE-plXs2go7wbtX12yYKoslIDpEgROoMFjpJwf_vcvzzYdSlxCFM30gmBufNTRCgl97UafIsR0saNoLAHsd5O0UijZjAuGIf-U_YDIY4-lZtCjTYWd28s3t9HGyyjnKQfA-DVCn8zQ5gXJ3uwYEpN5-WuKRjECLC1lIC4nJTLz-emuGzdAAQ0-PO71cwyda_xp6kzXHbYbk3WnYfeEWgN1uWM8BVyNjcHjlp6OJaXcAGX6v5j5g aria-hidden=false><span style=color:#1967d2;>Pixel Studio,</span></a><sup>6</sup> <a style=color:#202124; href=https://c.gle/APy2Ad1AAsr8yjQjPA6_DSZ-fqYrAZTJs7b-UOiJhAJhHxEkeQKCK8898owYZPI95mF_vUTV5ZpEIM7g_dC1pMPIHvw8mwI13qWP7u2GCDj_HCwq1tPFkdhGA0EFxkbNwk2CHiXUlLjDovIVMuwI2qmMfABcbHJgecsWfJ74-obr19J4VRbESYVSrJS-Q-A4nXTiddU26KuZaI8LimLeifCcZ91WJfeXUYzTA2qydpeaVSMa7lpIxl5VwctFITRqe37qq5S0ducb-GNVEGTOUNij6OkNHnNaPTUiftH6Is3pzn3fKocPCK-qeN6sbnsNWVBVyxfcTM72Ig aria-hidden=false><span style=color:#1967d2;>Image Generation in Gemini</span></a>,<sup>7</sup> <a style=color:#202124; href=https://c.gle/APy2Ad0DgLKhfpNAmFgysq9UNFzoriLd8ddgQCYWbbj2u3XvDVjSdoAVkM24eTF4F0LQ-T1qQFtDpLhYjj0ZUjBle-w6OKXLS6aYvcR3losoaARPcyW8QBpojeVN-2BQ6b27uJP57dEb8ZXyE6FwyOSZ4ClWGwr08_dTVoAhpdmsvBh2eqmOFO6DkPKGFzXBkBvVKk0AMydKBiFx7ONzm_5jftZ1_2w5Ja0r57CKSQHps2RJwQDZ94XtYyepMdthIzQxpo5zmjY2oK8jHbMk0Gb1TVab1pUiEE6vwbNf_5U6v5eyJRfb413uWqhACjj1d1O1aHfy_9lJBz4KKnoaXYnhiIk6 aria-hidden=false><span style=color:#1967d2;>Video Generation in Gemini</span></a><sup>8</sup></span></p> <p style=margin:0px;><span style=font-size:14px;line-height:21px;><span class=a style=display:none;><br></span><span class=ff style=display:inline;><br></span><strong>Calling Features</strong></span></p> <p style=margin:0px;><span style=font-size:14px;line-height:21px;><a style=color:#202124; href=https://c.gle/APy2Ad3nGZFVGJIVDRCOwUOrHTj3knHdT6a8_bxvFtO2pkWWk6yv4tuQ-AWonCMp6gr7sqkUfYqKxB-_hedWZ47-XbEV4rYLK4_nrkmdZ3iviefJuaZMVCQTI7k_CZw329g_jv-Ze-TMriFgpNzJbwbQJDMa_yK1fu8Qne15ZyhXYZnGmX-fD4GssjP4F5e8LLifi8ehKtjQyrKEeHComDRgZv9WOdZgirqwsthSvAo6vEVCd5c1FuaFIR-NXMZ_kk02qr7m2l-4HTXrGW_RJM1egjSm_oCIkE6kN0rrgsBdUU1I5kiqMEldTsQY2ntkOdNxnQWKstnPN1BowBqtJioOcOPRV2hr7D6g aria-hidden=false><span style=color:#1967d2;>Live Translate (Voice), </span></a></span><span style=font-size:14px;line-height:21px;><a style=color:#202124; href=https://c.gle/APy2Ad2SffqF_7Y1wmF_CjBKHTW-92KQ58k9NSqvGdnrSnjWVlzln3OK2RSXmpZDF8_4P0PjOSJEXbHhXmYlhWkbcooJBqkyATH2Y7--jTPcKu2nwmAgfeAixOQgo6Vvd-ZsyJvDSFznvHkk8jXQj0sgB4-512WyjIJoJHj5N97fPOoyavH2f2O6gqIsWcpYQwo6asuwaRozQ7Dlso-gVVgWp-fnxht9L4ne4-CalkAwHxNmJJt4u_h6lf68BUAEP-AaZTa5_wQOBU8bHzQmo1ujf7SRApRhXDsjGJ9KTWCaF-y8GO_qrHcP6x1ukjIi3T4N7OKY4E3oBC3PZyzf8RWkloCQocE-eBgV aria-hidden=false><span style=color:#1967d2;>Call Notes, </span></a></span><span style=font-size:14px;line-height:21px;><a style=color:#202124; href=https://c.gle/APy2Ad1RNdPXorQ_XuGy29_C0fiZ-lz--TRokNBRm_Ief53OP8O6Pgk_PPFhfpuGlyvU3dxAHKHwYW_NUXOyiOSraP6ad5KHdZZjqH3g_Qf6r_2mdAuAqk5Lqd7eCFYjg25TteeQzhLgTAw4Wr_kDWZHgPiYQtdDdI032P-jbryJmpX5gMgsbLrbjTw6WbmG7NzBJevpAjhq-UokCi9toOGkF9OnfISwmdJbYfpmlyIBJEaRIDfwXqfuvQpRj_UK9RqqwbbjjStGy87QbYWbBn_saGKeF0ARseiZ32Y9ByHVBb6Sxc7KYQnuqytra9QzWOeOPERAkIqTKEyaJHCxQjfE8Rz6d6AvTwbIfl8 aria-hidden=false><span style=color:#1967d2;>Call Screen, </span></a></span><span style=font-size:14px;line-height:21px;><a style=color:#202124; href=https://c.gle/APy2Ad1QMQrVbpTfouTOrvaTA8x16N-izy5D6OLFekCJwyO5DeIMnIhpcBKcT4nN7Qnkh_eQ4kk-GTFvuUztlpUcoGwAUcYwY16iu--SGziqjvX9eXLa76ZTxR9xX3nP76Q9ZxtoZrmj5Xy6QRZoCiL3C3rpny_sB5RmOTkCwxGG_4DJgFfuiyzeVRSdb_AgotIpSAToAog-vW0OaTsIGvDRekejYbaBrEIhorrxGsgKKwCDk_cUuOvtmf3VXnFAgFmFXBWglyYiKyAmAsfAhm_C7ysjMzDSXjGqbhoD2CA-U9P80dLVfAQ5AX2YK4ybVNgs3UWkR8g8hYbOFBTg-CoACICzM1fl0Gl- aria-hidden=false><span style=color:#1967d2;>Hold for Me, </span></a></span><span style=font-size:14px;line-height:21px;><a style=color:#202124; href=https://c.gle/APy2Ad0dWN-ZWzb9loI3Ho4KWMJ3GJ9KK679DUWlMAUN3_Xf7L_xOEV8-hdFVOfZ3LMAbcbcKrburdN5azWTqoMftY2yIKsSnSVNe42zgODggdc-ovR53DtLploLtxlqEIz1JZfQ7algJDCNWo4OCFtu7rNu_hw381naa_IrXOFtEtVa7UgdCX8m2J1khL4corwNpi0pNirzSU1MblN5JVDMSuuDoUzklwfjQRDjXSbMyqvfqETjiYoyRl1Sny60rIPHpdX1vdtNjdgGPdztXvS1vNTcHhF25QzScWfmDqqupe6TXC86eRZ1OkZ9PEj1YPaML_PxIHRi7f9EJ2ubSlQ-XSNrkO10zL0RyK4 aria-hidden=false><span style=color:#1967d2;>Spam Detection, </span></a></span><span style=font-size:14px;line-height:21px;><a style=color:#202124; href=https://c.gle/APy2Ad2cuxj6dvI0iHZrOZy3C9SE9o-ceqYDq32OHh9qgosCSha9COwz0_WiemT25JZPxLTFIXbV7Dx057KCYXScGwoAixFtuT6oKH1gM0AUZP1Fs0lCxtWyZAgnSpMMt4mRjuCd3g-BHCTpLfxsctnykquxnCSWK13QqIHcc7qhZcifq3nNexkVp6l30u5w4szdwlZCvsRU9pDljjyXzzCgPP_WSAJLarsOOaeCldgb7G8Co1Gvx9k9ojQ2TWjkshy-qqEJEk64XwRjM4M79BAvZIK5YaDIG_cC8dAaGFh0TNQSm2NRE6DSuvE-gun_F9j3e_U02le6uqYbz2EWOvb3pCBmOxQrmoXvoS-X7yHB aria-hidden=false><span style=color:#1967d2;>Direct My Call, </span></a></span><span style=font-size:14px;line-height:21px;><a style=color:#202124; href=https://c.gle/APy2Ad2STN2Gk-67aPQ-VjHf8kzhYtCClReCA3CErlgC0cVrm8hhWgqyD_0i--oVtPWURYRJ85y3zF_Wn-3NPMrFec15MgGIIEy074PFX1wOQNEeTbCLtGpZRC936UxtUXKAFXaDkM-WwxA4ENanQhh_cYWtGaJGRvrobHFO95EHyrWY33A2MF8A87gvHvUV5jIMYGS3TWgWZHJgjjH82aR2TK39mY188HDEuH7jabtt2EocH6VCzt3cEmhXSL2i0GVZ6u6gA48cDZFgmYwmDpLturj0maQ_XiNSIVy50ImNGBSY78I6jnZTkei9b9ffPhwmRlswE5XPs6RW3VdkWMu_D2TV0x7jquL7 aria-hidden=false><span style=color:#1967d2;>Wait Times</span></a>, </span><span style=font-size:14px;line-height:21px;><a style=color:#202124; href=https://c.gle/APy2Ad3OkjiIywGDyJDbuwPBZ7z56kQridTYl7QhtOvvkStfIrUI9LFPQofpwhDdywldxbgDAgIOVERBND_Y6SNmPMErsSSNby0BCKsPeirI9KA6QLdd7xZfwINLr071X9DHxBjvkWPLoanJIruZklHhb48CZNzi61wQpJLhhOCeh3JdmxYyaipFFLYaUh0KATDWwCDzg961Fw532EbmPpQiVM7U8OOmIHLFAtq4DmuGBWiqdMElVVPe3IYl9hR_Yh4F8FCBZp7OqX1G2-yuF-8dylcI9eUaBzQTKwRPnyUXmJkHa7Y22ofYlN8AGWaiDeMoUkYLHyRq0X93yfL_9HUCyQmTLArStSBISiQ aria-hidden=false><span style=color:#1967d2;>Scam Detection<span class=a style=display:none;><br></span><span class=a style=display:none;> </span></span></a></span></p> <p style=margin:0px;><span style=font-size:14px;line-height:21px;><span class=ff style=display:inline;><br></span><strong>Updates and Longevity</strong><span class=ff style=display:inline;><br></span><span class=a style=display:none;><br></span>Guaranteed 7 years of OS, security, and <a style=color:#202124; href=https://c.gle/APy2Ad3bL5nN3B2zZzZIw3b4VqPn-1RRDctnVv-kPw2xYYqjGv7Nz8dvFqG2w52bh_wNbjMw-cKj5TekjQeg4sQzwQtrqjm8SXrNUd3LBMEp8zaxCfjq5-7IjiBC8TRztW3d28ONWskAFgU-qXih1wpNYTAtcV0K4BrqVPH2Z17J_RLf2Tq7E6GuHuwIUUFo3Bp5wJBBc9J_rYHqoiUsTVPFTcf5fAWamSv0GSkBhonsjShaYNUDX4Y573n2Z4fhzcNy9bF0CywcoRWirZChQcKkDxNpa3w93jkWbTNZQWOe9nukEXG35t6ekMw-3UUq7Q aria-hidden=false><span style=color:#1967d2;>Pixel Drop</span></a> updates every few months.<sup>2</sup></span></p> </td> </tr> <tr> <td width=100% align=center valign=top style=width:100%;> <table width=100% role=presentation cellpadding=0 cellspacing=0 border=0 style=background-color:#FFFFFF; class="g6 ff"> <tr> <td bgcolor=#FFFFFF class=g6 style=height:24px;font-size:24px;line-height:24px;>   </td> </tr> </table> <table width=100% role=presentation cellpadding=0 cellspacing=0 border=0 style=background-color:#FFFFFF; class="g6 f"> <tr> <td bgcolor=#FFFFFF class=g6 style=height:24px;font-size:24px;line-height:24px;>   </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]> </td> <td width="15.00pt" style="width:15.00pt" align="left" valign="top"> <![endif]--> <table role=presentation align=left cellpadding=0 cellspacing=0 border=0 width=20 class="k v" style=width:20px;float:left;> <tr> <td align=center height=587.869 valign=middle width=20 class=c style=height:587.869px;> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% valign=top align=center style=width:100%;> <p height=16 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:16px;max-height:16px;margin:0px;font-size:16px;line-height:16px>   </p> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]> </td> <td width="246.00pt" bgcolor="#FFFFFF" style="width:246.00pt" align="left" valign="top"> <![endif]--> <table role=presentation align=left cellpadding=0 cellspacing=0 border=0 width=328 class="k v" style=width:328px;float:left;> <tr> <td align=center bgcolor=#FFFFFF height=587.869 valign=top width=328 class="xn f5 c" style=height:587.869px;> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% align=center valign=top style=width:100%;> <table bgcolor=transparent width=100% role=presentation cellpadding=0 cellspacing=0 border=0 style=transparent> <tr> <td bgcolor=transparent style=height:24px;font-size:24px;line-height:24px;>   </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=left class=c8 style="text-align:left;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;color:#202124;font-size:20px;font-weight:700;letter-spacing:normal;line-height:30px;padding-right:26px;padding-bottom:6px;padding-left:26px;width:100%;"> <p style=margin:0px;text-align:left;><span style=font-size:20px;line-height:30px;>iPhone 17 Pro</span></p> </td> </tr> <tr> <td width=100% valign=top align=left class=c8 style="text-align:left;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;color:#202124;font-size:14px;font-weight:normal;letter-spacing:0.01em;line-height:21px;padding-right:25px;padding-left:25px;width:100%;"> <p style=margin:0px;><span style=font-size:14px;line-height:21px;><strong>Built-in AI Assistant</strong><span class=a style=display:none;><br></span><span class=ff style=display:inline;><br></span>Siri can handle singular questions and requests.<span class=ff style=display:inline;><br></span><span class=a style=display:none;><br></span><span class=a style=display:none;><br></span><span class=ff style=display:inline;><br></span><span class=ff style=display:inline;><br></span><span class=ff style=display:inline;><br></span><span class=ff style=display:inline;><br></span></span><span style=font-size:14px;line-height:21px;><strong>AI Camera Features</strong><span class=ff style=display:inline;><br></span><span class=a style=display:none;><br></span>Clean Up<span class=a style=display:none;><br></span><span class=a style=display:none;><br></span><span class=ff style=display:inline;><br></span><span class=ff style=display:inline;><br></span><span class=ff style=display:inline;><br></span><span class=ff style=display:inline;><br></span><strong>Video &amp; Image Generation<span class=ff style=display:inline;><br></span></strong><span class=a style=display:none;><br></span>Image Playground<span class=a style=display:none;><br></span><span class=a style=display:none;><br></span></span></p> <p style=margin:0px;><strong><span class=ff style=display:inline;><br></span><span class=ff style=display:inline;><br></span>Calling Features</strong></p> <p style=margin:0px;><span style=font-size:14px;line-height:21px;>Live Translation, </span><span style=font-size:14px;line-height:21px;>Call Transcript, </span><span style=font-size:14px;line-height:21px;>Call Screening, </span><span style=font-size:14px;line-height:21px;>Hold Assist, </span><span style=font-size:14px;line-height:21px;>Spam Filtering<span class=a style=display:none;><br></span><span class=a style=display:none;> </span></span></p> <p style=margin:0px;><span class=ff style=display:inline;><br></span><span style=font-size:14px;line-height:21px;><span class=ff style=display:inline;><span class=ff style=display:inline;><br></span></span><strong>Updates and Longevity<span class=ff style=display:inline;><br></span></strong><span class=a style=display:none;><br></span>At least 5 years of OS and security updates tied to iOS releases.</span></p> </td> </tr> <tr> <td width=100% align=center valign=top style=width:100%;> <table width=100% role=presentation cellpadding=0 cellspacing=0 border=0 style=background-color:#FFFFFF; class="g6 ff"> <tr> <td bgcolor=#FFFFFF class=g6 style=height:24px;font-size:24px;line-height:24px;>   </td> </tr> </table> <table width=100% role=presentation cellpadding=0 cellspacing=0 border=0 style=background-color:#FFFFFF; class="g6 f"> <tr> <td bgcolor=#FFFFFF class=g6 style=height:24px;font-size:24px;line-height:24px;>   </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]> </td> </tr> </table> <![endif]--> </td> </tr> <tr> <td width=100% valign=top align=left> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=676 class="k v" style=width:676px;> <tr> <td align=center valign=top width=676> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=28 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:28px;max-height:28px;margin:0px;font-size:28px;line-height:28px>   </p> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=16 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:16px;max-height:16px;margin:0px;font-size:16px;line-height:16px>   </p> </td> </tr> <!--<![endif]--> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% valign=top class="xn f5 dn" style=width:100%;padding-right:16px;padding-left:16px;> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%;> <tr> <td width=100% valign=top align=left> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=688 class="k v" style=width:688px;> <tr> <td align=center valign=top width=688> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=24 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:24px;max-height:24px;margin:0px;font-size:24px;line-height:24px>   </p> </td> </tr> <!--<![endif]--> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=left bgcolor=#F8F9FA class="xn c0" style=padding-top:48px;padding-bottom:28px;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=688 class="k v" style=width:688px;> <tr> <td align=center valign=top width=688> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% valign=top align=left class="g hb" style="text-align:left;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;color:#3c4043;font-size:28px;font-weight:700;letter-spacing:0em;line-height:34px;padding-bottom:8px;width:100%;"> <p style=text-align:center;margin:0px;><span style=font-size:28px;line-height:34px;>Get up to $700 back with eligible<span class=ff style=display:inline;><br></span> iPhone® trade<span>‑</span>in.</span></p> </td> </tr> <tr> <td width=100% valign=top align=left class="z9 hb" style="text-align:left;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;color:#3c4043;font-size:12px;font-weight:400;letter-spacing:0.01em;line-height:21px;width:100%;"> <p style=margin:0px;text-align:center;><span style=font-size:12px;line-height:21px;><em>Terms apply <sup><span style=font-size:xx-small;>9</span></sup></em></span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=left bgcolor=#F8F9FA class="f5 wk"><!--[if gte mso 9]> <table role="presentation" width="516.00pt" cellpadding="0" cellspacing="0" border="0" style="width:516.00pt;border-collapse:collapse;table-width:fixed;" align="center" dir="rtl"> <tr> <td width="216.75pt" style="width:216.75pt" dir="ltr" valign="top"> <![endif]--> <table role=presentation align=right dir=ltr cellpadding=0 cellspacing=0 border=0 width=289 class="k v" style=width:289px;float:right;> <tr> <td align=center height=355 valign=middle width=289 class=c style=height:355px;> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr class=ff> <td width=100% valign=top align=right class="t nh" style=width:100%;><a href=# target=_blank style=display:block;><img border=0 valign=top width=288 src=https://www.emailimagecdn4htg.com/965thpnley/en_us/images/68c1eaebb6f2d-1757539051.7494.png alt="" title="" class="ff si" style=border:0px;display:block;width:288px;max-width:100%;> <!--[if !mso 12]><!--> <div class=aw style=display:none;width:0px;overflow:hidden;><img src=https://www.emailimagecdn4htg.com/965thpnley/en_us/images/68c3ad3fc8b51-1757654335.8221.png border=0 width=288 valign=top alt="" title="" class=si style=display:block;border:none;max-width:100%;height:auto;width:288px;></div> <!--<![endif]--> </a></td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center class="vp d7" style=width:100%;><a href=# target=_blank style=display:block;><img border=0 valign=top width=322 src=https://www.emailimagecdn4htg.com/965thpnley/en_us/images/68c446517f761-1757693521.5221.png alt="" title="" class=si style=border:0px;display:block;width:322px;max-width:100%;> </a></td> </tr> <!--<![endif]--> </table> </td> </tr> </table> <!--[if gte mso 9]> </td> <td width="299.25pt" style="width:299.25pt" dir="ltr" align="left" valign="top"> <![endif]--> <table role=presentation align=right dir=ltr cellpadding=0 cellspacing=0 border=0 width=399 class="k v" style=width:399px;float:right;> <tr> <td align=center height=355 valign=middle width=399 class="c o" style=height:355px;> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% align=center valign=top style=width:100%;> <table class=q style="padding:0px 0px 0px 20px;width:-webkit-fill-available;" width=100% role=presentation align=left cellpadding=0 cellspacing=0 border=0> <tr> <td> <table style="padding:24px 0px 0px 0px" width=100% role=presentation align=left cellpadding=0 cellspacing=0 border=0> <tr> <td style="font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;font-weight:700;font-size:16px;letter-spacing:0.1px;color:#3C4043;text-align:left;vertical-align:middle;line-height:24px;">iPhone 16 Pro Max </td> <td style="font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;font-weight:400;font-size:14px;color:#3C4043;vertical-align:middle;line-height:21px;text-align:left;width:25%"> up to $700 </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center class=p style=padding-top:7px;padding-right:20px;padding-left:20px;width:100%;> <p height=1 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:1px;max-height:1px;background-color:#b5b5b5;margin:0px;font-size:1px;line-height:1px>   </p> </td> </tr> <tr> <td width=100% align=center valign=top style=width:100%;> <table class=q style="padding:0px 0px 0px 20px;width:-webkit-fill-available;" width=100% role=presentation align=left cellpadding=0 cellspacing=0 border=0> <tr> <td> <table style="padding:7px 0px 0px 0px" width=100% role=presentation align=left cellpadding=0 cellspacing=0 border=0> <tr> <td style="font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;font-weight:700;font-size:16px;letter-spacing:0.1px;color:#3C4043;text-align:left;vertical-align:middle;line-height:24px;">iPhone 15 Pro Max </td> <td style="font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;font-weight:400;font-size:14px;color:#3C4043;vertical-align:middle;line-height:21px;text-align:left;width:25%"> up to $550 </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center class=p style=padding-top:7px;padding-right:20px;padding-left:20px;width:100%;> <p height=1 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:1px;max-height:1px;background-color:#b5b5b5;margin:0px;font-size:1px;line-height:1px>   </p> </td> </tr> <tr> <td width=100% align=center valign=top style=width:100%;> <table class=q style="padding:0px 0px 0px 20px;width:-webkit-fill-available;" width=100% role=presentation align=left cellpadding=0 cellspacing=0 border=0> <tr> <td> <table style="padding:7px 0px 0px 0px" width=100% role=presentation align=left cellpadding=0 cellspacing=0 border=0> <tr> <td style="font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;font-weight:700;font-size:16px;letter-spacing:0.1px;color:#3C4043;text-align:left;vertical-align:middle;line-height:24px;">iPhone 15 Pro </td> <td style="font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;font-weight:400;font-size:14px;color:#3C4043;vertical-align:middle;line-height:21px;text-align:left;width:25%"> up to $480 </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center class=p style=padding-top:7px;padding-right:20px;padding-left:20px;width:100%;> <p height=1 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:1px;max-height:1px;background-color:#b5b5b5;margin:0px;font-size:1px;line-height:1px>   </p> </td> </tr> <tr> <td width=100% align=center valign=top style=width:100%;> <table class=q style="padding:0px 0px 0px 20px;width:-webkit-fill-available;" width=100% role=presentation align=left cellpadding=0 cellspacing=0 border=0> <tr> <td> <table style="padding:7px 0px 0px 0px" width=100% role=presentation align=left cellpadding=0 cellspacing=0 border=0> <tr> <td style="font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;font-weight:700;font-size:16px;letter-spacing:0.1px;color:#3C4043;text-align:left;vertical-align:middle;line-height:24px;">iPhone 14 </td> <td style="font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;font-weight:400;font-size:14px;color:#3C4043;vertical-align:middle;line-height:21px;text-align:left;width:25%"> up to $260 </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center class=p style=padding-top:7px;padding-right:20px;padding-left:20px;width:100%;> <p height=1 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:1px;max-height:1px;background-color:#b5b5b5;margin:0px;font-size:1px;line-height:1px>   </p> </td> </tr> <tr> <td width=100% align=center valign=top style=width:100%;> <table class=q style="padding:0px 0px 0px 20px;width:-webkit-fill-available;" width=100% role=presentation align=left cellpadding=0 cellspacing=0 border=0> <tr> <td> <table style="padding:7px 0px 0px 0px" width=100% role=presentation align=left cellpadding=0 cellspacing=0 border=0> <tr> <td style="font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;font-weight:700;font-size:16px;letter-spacing:0.1px;color:#3C4043;text-align:left;vertical-align:middle;line-height:24px;">iPhone 13 </td> <td style="font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;font-weight:400;font-size:14px;color:#3C4043;vertical-align:middle;line-height:21px;text-align:left;width:25%"> up to $230 </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center class=p style=padding-top:7px;padding-right:20px;padding-left:20px;width:100%;> <p height=1 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:1px;max-height:1px;background-color:#b5b5b5;margin:0px;font-size:1px;line-height:1px>   </p> </td> </tr> <tr> <td width=100% align=center valign=top style=width:100%;> <table class=q style="padding:0px 0px 0px 20px;width:-webkit-fill-available;" width=100% role=presentation align=left cellpadding=0 cellspacing=0 border=0> <tr> <td> <table style="padding:7px 0px 0px 0px" width=100% role=presentation align=left cellpadding=0 cellspacing=0 border=0> <tr> <td style="font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;font-weight:700;font-size:16px;letter-spacing:0.1px;color:#3C4043;text-align:left;vertical-align:middle;line-height:24px;">iPhone 12 Pro </td> <td style="font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;font-weight:400;font-size:14px;color:#3C4043;vertical-align:middle;line-height:21px;text-align:left;width:25%"> up to $240 </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center style=width:100%;> <p height=24 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:24px;max-height:24px;margin:0px;font-size:24px;line-height:24px>   </p> </td> </tr> <tr> <td width=100% valign=top align=left class=z9 style=padding-right:20px;padding-bottom:36px;padding-left:20px;width:100%;><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38pt;v-text-anchor:middle;width:108pt;mso-position-horizontal:left" arcsize="197%" strokecolor="#121212" strokeweight="2pt" fillcolor="#F8F9FA"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align:center;font-family:Google Sans,Helvetica,Arial,Sans-serif;color:#3C4043;font-size:16px;font-weight:500;letter-spacing:0.01em;mso-line-height-rule:exactly;line-height:24px"><![endif]--> <!--[if !mso]><!--> <table role=presentation cellpadding=0 cellspacing=0 border=0 class=e style=border-collapse:initial;> <tr> <td width=100% align=center height=5 valign=middle style="mso-padding-alt:12px 24px 12px 24px;border-radius:100px;border-width:2px;border-color:#121212;border-style:solid;height:5px;width:100%;text-align:center;vertical-align:middle"><!--<![endif]--> <a href=https://c.gle/APy2Ad3LLFA7nq9e0VtbS5SYgThozYRcJ5mnNrerl1NObBLXj-ywwnIV9qXUYTinlrBoxEmwQBkOnUJxYUrSIO4HADyR9suxUNhlHyq5Ol1mNwC_hdag0Gv44LMn2KLQXtVtNuMdd8nIJKTyTc-OqdM3IPWydb6of_a13EJo2beFlwHxRbH_d-ToB829XO_rw1giama-guTJu4crFHiJwwZijDAI5YT0N86VcomcrXeT59T4bUyizVn-JMR1ezmUB5hBPq2xrA2Xcd4RWPBASx0fy6ORa395XLVgcT5V3dw target=_blank valign=middle style="mso-line-height-rule:exactly;text-align:center;font-family:&#39;Google Sans&#39;,Helvetica,Arial,sans-serif;color:#3c4043;font-size:16px;font-weight:500;letter-spacing:0.01em;line-height:24px;padding:12px 24px;text-decoration:none;display:table-cell;height:5px;border-radius:100px;vertical-align:middle;box-sizing:content-box" aria-hidden=false> <span style=margin:0px;color:#3c4043;><span style=font-size:16px;line-height:24px;>Start trade-in</span></span></a> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]> </p></v:textbox> </v:roundrect> <![endif]--> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]> </td> </tr> </table> <![endif]--> </td> </tr> <tr> <td width=100% valign=top align=left> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=688 class="k v" style=width:688px;> <tr> <td align=center valign=top width=688> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=20 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:20px;max-height:20px;margin:0px;font-size:20px;line-height:20px>   </p> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=padding-top:0px;width:100%;> <p height=24 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:24px;max-height:24px;margin:0px;font-size:24px;line-height:24px>   </p> </td> </tr> <!--<![endif]--> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% bgcolor=#FFFFFF valign=top class="xn f5 cg" style=width:100%;padding-right:22px;padding-left:22px;> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%;> <tr> <td width=100% valign=top align=left> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=676 class="k v" style=width:676px;> <tr> <td align=center valign=top width=676> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=left bgcolor=#FFFFFF class="xn f5 db"> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=676 class="k v" style=width:676px;> <tr> <td align=center valign=top width=676> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=20 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:20px;max-height:20px;margin:0px;font-size:20px;line-height:20px>   </p> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> <!--<![endif]--> <tr> <td width=100% valign=top align=left class="z9 hb" style="text-align:left;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;color:#202124;font-size:32px;font-weight:700;letter-spacing:normal;line-height:40px;padding-right:80px;padding-bottom:6px;padding-left:80px;width:100%;"> <p style=text-align:center;margin:0px;><span style=font-size:32px;line-height:40px;>Talk with Gemini about whatever&#39;s around<span> </span>you.<sup>3</sup></span></p> </td> </tr> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=16 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:16px;max-height:16px;margin:0px;font-size:16px;line-height:16px>   </p> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=16 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:16px;max-height:16px;margin:0px;font-size:16px;line-height:16px>   </p> </td> </tr> <!--<![endif]--><tr> <td width=100% valign=top align=center class="d7 gg" style=width:100%;><a href=# target=_blank style=display:block;><img border=0 valign=top width=676 src=https://www.emailimagecdn4htg.com/965thpnley/en_us/images/68a91020ccde6-1755910176.8391.png alt="Gemini, what kind of shark is that? That&#39;s a zebra shark. They&#39;re also sometimes called leopard sharks." title="" class=d style=border:0px;display:block;width:676px;max-width:100%;> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% valign=top style=width:100%;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=720 class="k v" style=width:720px;> <tr> <td align=center valign=top width=720> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% bgcolor=#E7ECF3 valign=top class="xn b" style=width:100%;> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%;> <tr> <td width=100% valign=top align=left class=w style=padding-right:48px;padding-left:48px;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=624 class="k v" style=width:624px;> <tr> <td align=center valign=middle width=624> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> <!--<![endif]--> <tr> <td width=100% valign=top align=left class=hb style="text-align:left;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;color:#202124;font-size:28px;font-weight:700;letter-spacing:0em;line-height:36px;padding-bottom:6px;width:100%;"> <p style=text-align:center;margin:0px;><span style=font-size:28px;line-height:36px;>Snap stunning photos, then perfect them with advanced AI<span> </span>editing.</span></p> </td> </tr> <tr> <td width=100% valign=top align=left class=hb style="text-align:left;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;color:#202124;font-size:14px;font-weight:normal;letter-spacing:0.01em;line-height:21px;width:100%;"> <p style=margin:0px;>‌<br></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% bgcolor=#E7ECF3 valign=top style=width:100%;> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%;> <tr> <td width=100% valign=top align=left> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=720 class="k v" style=width:720px;> <tr> <td align=center valign=top width=720> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% valign=top align=center style=width:100%;><a href=# target=_blank style=display:block;><img border=0 valign=top width=720 src=https://www.emailimagecdn4htg.com/965thpnley/en_us/images/68c4436e00486-1757692782.0012.png alt="&#39;How would you like to edit this photo?&#39; &#39;Can you remove the glare?&#39;" class=si style=border:0px;display:block;width:720px;max-width:100%;> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% bgcolor=#E7ECF3 valign=top class="f5 b" style=width:100%;> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%;> <tr> <td width=100% valign=top align=left class=w style=padding-right:48px;padding-left:48px;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=624 class="k v" style=width:624px;> <tr> <td align=center valign=middle width=624> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> <!--<![endif]--> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% valign=top style=width:100%;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=720 class="k v" style=width:720px;> <tr> <td align=center valign=top width=720> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% bgcolor=#F6F5F2 valign=top class="xn f5" style=width:100%;> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=100% style=width:100%;> <tr> <td width=100% valign=top align=left class=w style=padding-right:48px;padding-left:48px;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=624 class="k v" style=width:624px;> <tr> <td align=center valign=middle width=624> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> <!--<![endif]--> <tr> <td width=100% valign=top align=left class=hb style="text-align:left;font-family:&#39;Google Sans&#39;,&#39;Open Sans&#39;,Arial,sans-serif;color:#202124;font-size:28px;font-weight:700;letter-spacing:0em;line-height:36px;padding-bottom:6px;width:100%;"> <p style=text-align:center;margin:0px;><span style=font-size:28px;line-height:36px;>Out with the old. <span class=a style=display:none;><br></span>In with Pixel.</span></p> </td> </tr> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=16 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:16px;max-height:16px;margin:0px;font-size:16px;line-height:16px>   </p> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=16 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:16px;max-height:16px;margin:0px;font-size:16px;line-height:16px>   </p> </td> </tr> <!--<![endif]--> <tr> <td width=100% valign=top align=center style=width:100%;><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38pt;v-text-anchor:middle;width:135pt;mso-position-horizontal:center" arcsize="197%" strokecolor="#1967D2" strokeweight="2pt" fillcolor="#1967D2"> <w:anchorlock/> <v:textbox inset="0,0,0,0"><p style="text-align:center;font-family:Google Sans,Helvetica,Arial,Sans-serif;color:#FFFFFF;font-size:16px;font-weight:500;letter-spacing:0.01em;mso-line-height-rule:exactly;line-height:24px"><![endif]--> <!--[if !mso]><!--> <table role=presentation cellpadding=0 cellspacing=0 border=0 class=e style=border-collapse:initial;> <tr> <td width=100% bgcolor=#1967D2 align=center height=5 valign=middle style="mso-padding-alt:12px 24px 12px 24px;border-radius:100px;border-width:2px;border-color:#1967d2;border-style:solid;height:5px;width:100%;text-align:center;background-color:#1967d2;vertical-align:middle"><!--<![endif]--> <a href=https://c.gle/APy2Ad3H62cOI-EfsgNDhNSTxuXRPJtxe8HYucAXLlqE7zwZm416SCZebkfdMl-VFTZ_tQV3bqjSAKRHZo2lVAPshChJ249AuBUsMpbH2vRUX7blTtSGM8BxChXYG4dfxrte3k50ZFS0L356Q-SSrEEJnqh_XwnAf9mnE9u4v9jLTgKvKbc6yiVLDni-LpyE_Fx7omvKC19A_ZK6jShJrcoryX9s-AXGzgJXm742fdWO_bBW8Q6DJz5w3LgOy1cpx5rQYEFh3JtbbTe3Px-M3Ejz_JPhNZ2FRYAK target=_blank bgcolor=#1967D2 valign=middle style="mso-line-height-rule:exactly;text-align:center;font-family:&#39;Google Sans&#39;,Helvetica,Arial,sans-serif;color:#ffffff;font-size:16px;font-weight:500;letter-spacing:0.01em;line-height:24px;padding:12px 24px;text-decoration:none;display:table-cell;height:5px;border-radius:100px;vertical-align:middle;box-sizing:content-box" aria-hidden=false> <span style=color:#ffffff;margin:0px;><span style=font-size:16px;line-height:24px;>Shop Pixel 10 Pro</span></span></a> <!--[if !mso]><!--></td> </tr> </table> <!--<![endif]--> <!--[if mso]> </p></v:textbox> </v:roundrect> <![endif]--> </td> </tr> <!--[if !mso]><!--> <tr class=f style=display:none;> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> <!--<![endif]--> <tr class=ff> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% valign=top style=width:100%;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=720 class="k v" style=width:720px;> <tr> <td align=center valign=top width=720> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% valign=top align=center style=width:100%;> <p height=40 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:40px;max-height:40px;margin:0px;font-size:40px;line-height:40px>   </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% valign=top style=width:100%;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=720 class="k v" style=width:720px;> <tr> <td align=center valign=top width=720> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% align=center valign=top style=width:100%;> <table class=evp role=presentation cellpadding=0 cellspacing=0 border=0 align=center height=100%> <tr> <td class=heading colspan=7 align=center> Get more when you shop on the Google Store. </td> </tr> <tr> <td class=h-spacer-outer> </td> <td class="card card-2 stack height-auto height-100-p" valign=top> <table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%> <tr> <td class=card-padding> </td> <td valign=top class="height-auto height-100-p"> <table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0> <tr> <td valign=top> <table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0> <tr> <td class=icon align=center> <img src=https://services.google.com/fh/files/emails/icon_evergreen_values_pixel_care_plus_dsk2x.png alt="" style="border: none; display: block;" border=0> </td> </tr> <tr> <td class=card-heading> Pixel Care+ </td> </tr> <tr> <td class=card-body> Get peace of mind for your Pixel devices with unlimited $0 screen repairs<sup>10</sup> and battery replacements<sup>11</sup> using Google-certified parts. </td> </tr> </table> </td> </tr> <tr> <td class=card-cta valign=bottom> <a href=https://c.gle/APy2Ad1WGFYGvUMTsbngi7gOeJB_GwMUfeOUOGUVa1mVNI2nWX35OZ_bnUHfMvcRV0-IojaW7Kh3zP0nWr-nwKdbBbN8hHCPFlLFrfgxExvgQd-UA3B_JYt8ER3Va6zlHqR2iXY_PXBW8EF_lqUgfkkTssZsGZhwVTnLNxW-1ICkzLnfke85zC-g6bs1Ne5Le4Ouzfjk2zD3ETIqSsH-OIvNejXttZQHI7k88XiTOQ-hTlQg5GmyVbCgJ80pJIswGKdZrTCbuZ8K2HHWQRx8y6Lhsk57gQUXrLqTNgAGeKdeXtN7MZYADQ aria-label="Learn more: Pixel Care+">Learn more<span class=cta-caret> ›</span></a> </td> </tr> </table> </td> <td class=card-padding> </td> </tr> </table> <table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%"> <tr> <td class=v-spacer-mobile> </td> </tr> </table> </td> <td class="h-spacer-inner m-hide"> </td> <td class="card card-2 stack height-auto height-100-p" valign=top> <table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%> <tr> <td class=card-padding> </td> <td valign=top class="height-auto height-100-p"> <table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0> <tr> <td valign=top> <table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0> <tr> <td class=icon align=center> <img src=https://services.google.com/fh/files/emails/icon_evergreen_values_finance_dsk2x.png alt="" style="border: none; display: block;" border=0> </td> </tr> <tr> <td class=card-heading> Financing </td> </tr> <tr> <td class=card-body> Make shopping simple. Get special financing on qualifying purchases. </td> </tr> </table> </td> </tr> <tr> <td class=card-cta valign=bottom> <a href=https://c.gle/APy2Ad3NIpcSq9sqnGecJIkycvFgOTrBNEhhKuaDCu7A3xG5B7Yj9TyUkPGf5MYHhopsemlWgu2nQzE59jrR8vnlqJIs2pk4Qjt_MksBeP5ZF_4Pfc1PdcZZWFEEBk7Os2y9QyCXx3ar_xhoO4gLnWXBjg6mvigPd1yxrDQwpPyC9znaK28ksaVYNi9R5kNJ4qs0LxduPYzwAKVw8xGs_PzKRrovP0Lmy9BnXNu_DyYh48LZoqIaVyg7ykC_zHJOy8MD-h2K4_qX2SjA_EevhnkHJAVrLWt28-Mr4JN9veGmR_4SZ8dC aria-label="Learn more: Financing">Learn more<span class=cta-caret> ›</span></a> </td> </tr> </table> </td> <td class=card-padding> </td> </tr> </table> <table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%"> <tr> <td class=v-spacer-mobile> </td> </tr> </table> </td> <td class="h-spacer-inner m-hide"> </td> <td class="card card-2 stack height-auto height-100-p" valign=top> <table class="height-auto height-100-p width-100-p card-table" role=presentation cellpadding=0 cellspacing=0 border=0 height=100%> <tr> <td class=card-padding> </td> <td valign=top class="height-auto height-100-p"> <table class="height-auto height-100-p width-100-p" align=center role=presentation cellpadding=0 cellspacing=0 border=0> <tr> <td valign=top> <table class=width-100-p role=presentation cellpadding=0 cellspacing=0 border=0> <tr> <td class=icon align=center> <img src=https://services.google.com/fh/files/emails/icon_evergreen_values_refurbishedv2_dsk2x.png alt="" style="border: none; display: block;" border=0> </td> </tr> <tr> <td class=card-heading> Refurbished </td> </tr> <tr> <td class=card-body> Get up to 40% off a Google-certified refurbished Pixel phone. Includes a 1 year warranty with purchase.<sup>12</sup> </td> </tr> </table> </td> </tr> <tr> <td class=card-cta valign=bottom> <a href=https://c.gle/APy2Ad3Ut01-9eWr4nLanvpQkssyY0xHrQOfPyAvdoTwSJP45BudOw74ZLGciRLTcmehzrYIyrYX0SWoMM3ODxL6NRjEgvl61bhCmgN3jEIq-O3GB3IwNmakRs9NXkQg3kSWxLDECc-kAd5JyjBAN1nPvNbas3mr9u1NVs_EBe_dDoJ_sqca2lNDSxJffutX9ZD6RXfRwTHMdu_SgmfhhEzC5U7arNzVLhrR1WwsfzozD7oha1EJBSkmliWn99Y17ouxulFu3wQEffwd0iCJDdfNWI_ioDwd3g9genbmJCvLobB7nfB0tDiLOzZ8JQ4nLm1L aria-label="Learn more: Refurbished">Learn more<span class=cta-caret> ›</span></a> </td> </tr> </table> </td> <td class=card-padding> </td> </tr> </table> <table role=presentation cellpadding=0 cellspacing=0 border=0 style="width: 100%"> <tr> <td class=v-spacer-mobile> </td> </tr> </table> </td> <td class=h-spacer-outer> </td> </tr> <tr> <td colspan=7 class=v-spacer> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% valign=top style=width:100%;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=720 class="k v" style=width:720px;> <tr> <td align=center valign=top width=720> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% valign=top align=center style=width:100%;> <p height=20 width=100% style=mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:20px;max-height:20px;margin:0px;font-size:20px;line-height:20px>   </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% valign=top style=width:100%;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=720 class="k v" style=width:720px;> <tr> <td align=center valign=top width=720 class=pt> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% align=center valign=top style=width:100%;> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td width=100% valign=top align=center> <table role=presentation border=0 cellpadding=0 cellspacing=0 align=center width=720 class="z h" style=width:720px;> <tr> <td width=100% valign=top class=n style=width:100%;> <table role=presentation cellpadding=0 cellspacing=0 border=0 width=720 class="k v" style=width:720px;> <tr> <td align=center valign=top width=720 class=pt> <table width=100% border=0 cellpadding=0 cellspacing=0 role=presentation> <tr> <td width=100% align=center valign=top style=width:100%;> <table class=footer cellpadding=0> <tr> <td> </td> </tr> <tr> <td> <table role=presentation cellpadding=0> <tr> <td class=footer__social-media-container> <table role=presentation class=footer__table style=width:auto align=center cellpadding=0> <tr> <td height=48 width=auto></td> <td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px"> <a href=https://c.gle/APy2Ad2E8lzCDVaHW8nTqjh8JlNXo5PPhWSC2CmPLQVRt9BaG8gdXCWrTU6mv2x8m0oVqGva0GrabG-WfF5zK70ezpxszZza_6ndE1lUIFcSOkJA62OmsJ6Y2syKL3P8gg> <table role=presentation cellpadding=0> <tr> <td valign=center style="height:48px; width:48px"> <img src=https://services.google.com/fh/files/emails/footer_social_icon_youtube_gray_48_x2.png width=48 alt=" Follow Made by Google on YouTube" style="border: none;" height=48></td> </tr> </table> </a> </td> <td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px"> <a href=https://c.gle/APy2Ad1rKW9LEgLqZJQPKa-Y_SNOnfiCLWY3_bdkwpYFhvHDOB9RmAv6wpiWSofXn8fY_wFcU-pS5aHN7NPaMoTLZHrh-iR9htvI3gNcwYqa_jZ9EDq36C3yC2U-kb1uzLQ> <table role=presentation cellpadding=0> <tr> <td valign=center style="height:48px; width:48px"> <img src=https://services.google.com/fh/files/emails/footer_social_icon_facebook_gray_48_x2.png width=48 alt=" Follow Made by Google on Facebook" style="border: none;" height=48></td> </tr> </table> </a> </td> <td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px"> <a href=https://c.gle/APy2Ad3IZbB1wlEdQeR9s-0XkWdBCXGHZ_AHkKWSwNwPRC9r8LFppI8KOQbhgQZYV9xi4CQVJBpHYO7s1zTc2JJ_P1V0dgAgD5rDqLVEHw_li1WDL9s7SA8XzxAa-t9E5Q> <table role=presentation cellpadding=0> <tr> <td valign=center style="height:48px; width:48px"> <img src=https://services.google.com/fh/files/emails/footer_social_icon_twitter_gray_48_x2.png width=48 alt=" Follow Made by Google on Twitter" style="border: none;" height=48></td> </tr> </table> </a> </td> <td align=center height=48 width=48 style="padding-left: 4px; padding-right:4px"> <a href=https://c.gle/APy2Ad2gYUXOuE3qHxv8EUGmiJy7v8zGM2ithBsX5LotcreNzH82XaFpLe_HbYPOumUkoxymAiFwqxfXWpM2UMDQWymMeGVNQ4cbPvZxFDDBzPzB5xYJKkwUffgxX_TOCEQUvk_QoA> <table role=presentation cellpadding=0> <tr> <td valign=center style="height:48px; width:48px"> <img src=https://services.google.com/fh/files/emails/footer_social_icon_instagram_gray_48_x2.png width=48 alt=" Follow Made by Google on Instagram" style="border: none;" height=48></td> </tr> </table> </a> </td> <td height=48 width=auto></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table role=presentation width=100%> <tr> <td class=footer__divider> </td> </tr> </table> </td> </tr> <tr> <td> <table role=presentation cellpadding=0> <tr> <td class=footer__disclaimer-container> <table role=presentation cellpadding=0> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> </td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> <p style=margin:0px;>iPhone® is a registered trademark of Apple Inc.</p> <p style=margin:0px;> </p> <p style=margin:0px;>* Information presented in this email is based on product specifications and features sets as of September 9, 2025. Device features and functionality are subject to updates by the respective manufacturers.</p> </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 1</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> <p style=margin:0px;>Gemini mobile app availability may vary by country and language. Check responses for accuracy. Internet connection required.</p> </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 2</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> <p style=margin:0px;>Your Pixel will generally receive Pixel Drops during the applicable Android update and support periods for the phone. See <a href=https://c.gle/APy2Ad3l0A97YUDmshzJWPZcOyaiT8TFnCQLjR42DCV6BmE4pwsZX5lGZxnJ4fBS-wOmr1DyAeWh8_leZADapO4Ao_rDwFdkViCr5MK6pbZDIplzIh98RqL73LoFGv2y705mr62f6_u7XHPto0jzJ_scZ6eoXRODDgbpg-7GdzkF2w4Nn-_F4x_tmEUD7iLgYytuKHcgn5gCDA1RomDJs2KwJcK2um51SGlvC5n5qTDph3PbdSReOLYkG-LpERv9uhgXb8EpdfmMPqry7MbsU4wCIMK6bou2w1b9tlInD4juz5x3IMtRjX5aibrUwg style=color:#000000; aria-hidden=false><span style=color:#1967d2;>g.co/pixel/updates</span></a> for details. Availability of some Pixel Drops may vary by phone and device model. Phone, earbuds, watch, and tablet sold separately.</p> </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 3</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> <p style=margin:0px;>Results for illustrative purposes and may vary. Check responses for accuracy. Compatible with certain features and accounts. Internet connection required. Available in select countries, languages, and to users 18+.</p> </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 4</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> <p style=margin:0px;>Available in select countries and languages. Available to users aged 18+.</p> </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 5</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> <p style=margin:0px;>Available to eligible US users. See <a href=https://c.gle/APy2Ad0aJW3E3pKwiNF-xY6fE8FNqb07pq4yLFkRve89GtZwjcGTefFoZnzyK0N6yBNgq8L5GPttDpTuNCU_XViy4YDOF6QkyH7FHriNvox7CQ6khdtD_t-4BRZZAm1AxEwjdWJnezKI6uamL0PVu0-JgcK_IasHYdgL0p1ofPEHcyxxlR8a-doagrpW5o0r7ms_lZCNf6ovm_wFDtiojEWgTBy3mtvxqGMVVQF9-X01ivEVtJOYQju_-2H-U-4TEbwB7dE9e28GxjXfUrjeKVyY_CcatN2ZwEdWYTEgfT9OqJs style=color:#000000; aria-hidden=false><span style=color:#1967d2;>g.co/photos/ask</span></a> for details. Results may vary. Available to users 18+.</p> </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 6</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> <p style=margin:0px;>Results may vary.</p> </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 7</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> <p style=margin:0px;>Check responses. Compatibility varies. 18+. <a href=https://c.gle/APy2Ad1x0FuNDw-VIEJZykQ_ZAnjFFeF64N0zi167giYLcX5QIGE0vHdeao_1iHV7AlgUYtPzt30jXUSOx1xbLPtEB7ROaBffRXmbhVf3yHG3NP5_wVNCibedkUDZ91LtOfqesxlHPCo844DY_4UxoCbbwoeJQO0a2jfkveeq1jIqK8o-SMrlc033ghbMZuKOZhdgYZXjLyuIk6LiSU4EdbnhBur0obV0zq0aS8G5zJ_HTuIgjj-gC-nK1qwLI4o3S1wLCJ9-Z3NRDAgDZVi8w9SZKi9kI8bx8K11h3UXmYtuQZ-jAAi723ZuisCuwt_H1KTU9dj style=color:#000000; aria-hidden=false><span style=color:#1967d2;>Create</span></a><a href=https://c.gle/APy2Ad39y1Zhqq6pMudbasSvg_RZYQ5aKTkm5O9FeAnUPnmexBFrubJ3lxbVw2DucGy9JhRb11cR2OBfph24L5UBdxSmtwkZPQYY2rtCILgoAcFmhT1WOfSItyXPGrrv9rMegk_cvkWRxa_L-PTaOiOKDVnoJrDybfGMQs_Xs4BkNxXgr6MKpjsvnLSGTxxMUfNdQvUlBMHwK7UK_FF-6p109aRluBQb_S7xis5wm2zXMHPNU2efhNcO8rDk2WBmJsZsolHNx19F9QM7K3rOWAw_KRTA58jz0v86B8V6TvTmllX3z6CeWHWczks style=color:#000000; aria-hidden=true><span style=color:#1967d2;> responsibly</span></a>.</p> </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 8</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> <p style=margin:0px;>Subscription required. Availability varies. 18+.</p> </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 9</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> <p style=margin:0px;>Buy Pixel 10 Pro or Pro XL (Unlocked, Verizon or AT&amp;T devices) and get up to $700 back with an eligible iPhone trade-in. Starts October 22, 2025 and ends November 19, 2025 at 11:59 pm PT. US residents with US shipping addresses only. Must be 18 years or older. Trade-in values vary based on model, condition, year, and configuration of the trade-in device and are subject to change upon inspection. Trade-in value may also include an additional subsidy that may vary based on the model of your purchased device. Representative trade-in device(s) for maximum trade-in amount: $700 for iPhone 16 Pro Max. Trade-in device must be received within 30 days from the initiation of the trade-in process. After trade-in device inspection, trade-in credit will be issued to the form of payment used for purchase, or in the form of Store Credit if the purchased device has already been returned or Google Store cannot refund your payment method. If the value of the trade-in device is greater than the value of the new device, any difference will be paid by issuance of Store Credit. Unless otherwise stated, offer cannot be combined with other offers and is not transferable. Purchase must be made on Google Store US. Void where prohibited. Additional trade-in terms are located <a href=https://c.gle/APy2Ad3FMbUQdeTvi9h306k3DRuMRdXgrzpUryi4Sta4utZE1pnxGp3F-jfZN3up2uWMGvzgjTa-TadrDd1mD4NECnnZ0jmXoCG3I2_t40Dv1L3Zl7LVsGg1SgqG9Woa8YjTnkO3SA0ZwVHJ2mn2p0zlWMYAK81eW8iLK8iR-DD2dEYsxrCu-Ng2Q4JwK4qkidHn1u2A7oQRhrrscmoBSmVxu9-STrlF2jk1EHqKJ8SLFTrl9SLZBSRUnKke2jIQZQsdOgqtA7nrmNVLxyfUqXfnNSAwrlzTAdxmQw1yDIpX8ZDzQU6PVEgNdZJIUFShWzSU style=color:#000000; aria-hidden=true><span style=color:#1967d2;>here</span></a>.</p> </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 10</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> $0 screen repair is only available for front screen and back glass of Pixel phones; not available for inner screens of Pixel Fold phones. For complete details, see the Pixel Care+ <a href=https://c.gle/APy2Ad2fVFNiCJSN_buyq7KK0fkurATSiS6PIItYj1W5evLqrcCGoAvZuu-nDp4yPzh0R86lx1rdbYT68_wrsKgZ2difgdlVj7sWGbQE-0ynZhjY-aa3QpWr0ETXYSuhKH-SwfcFx5yWTFvdSXdkKS55eOg7tN00rI7C_qaHNbWBecWi_xqx5DbFWXGbjq3o3q4s_WMzBXKa733K14H5hT1SjKjzW86XStjIOHpDORSUVbw5O-kLVA62YGlnMHXu1irt4kVDhby8UJ0BMCVWZqE style="color: #1967D2; text-decoration: underline;">Terms and Conditions</a>. </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 11</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="text-align: left"> Coverage is available only for batteries that retain less than 80% of original charge capacity. </td> </tr> <tr> <td class=footer__text--secondary style="width:10px; text-align:center; font-size:8px;vertical-align:top"> 12</td> <td style=width:4px> </td> <td class="footer__diclaimer-row footer__text--secondary" style="padding-bottom: 0px;text-align: left"> Comes with a one-year limited warranty from Google LLC. Software updates for your Pixel will be provided for the period specified <a href=https://c.gle/APy2Ad1-ki05JJdIzK1nDKmMyBB8dttmd5ZavNC3sR2I6Py0uNNYHyHU-jISpWXPJOcs7c7gTGLcRYCeAOzqY_IsKt0pGqCPRPT8UAmBqjBCmXoVLvv9F5wS7zD66fnfsHjMFGV_CapSKs1hJVk59ToFoP6HvP8LGpM5-snZerbmRoeGhXUtO1Ee5sZsqJUmqSMnbQviY9l35k6V-kZ1HoxvUvLePy6Ar1XsgZTPf92h-Y1daJKVLwCKrCHZfu7wMgRQqrwmdiGQ-OKaSsKIKWNjXKjsLUF2un1ZXI4BmMdnjb4Ew4FfDLXXS6uziXe0DoaEtpdukRIsemJh style="color: #1967D2; text-decoration: underline;">here</a>. </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table role=presentation cellpadding=0> <tr> <td class="footer__entity-and-address-container footer__text--secondary footer__text--bold"> © 2025 Google LLC, <a href=# class="footer__text--secondary footer__text--bold"> 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States </a> </td> </tr> </table> </td> </tr> <tr> <td> <table role=presentation cellpadding=0> <tr> <td class="footer__rationale-container footer__text--secondary"> This email was sent to <a href=# style="word-break: break-all" class=footer__text--secondary> LienCF@gmail.com</a> because you asked to receive offers, updates and more about devices from Google on <a href=https://c.gle/APy2Ad3dc8CyKHRfeprHW7PcXW2rI7y6FaqYBoaTyRwKTrsYT5KCeBHpAwvTjZv7qb3Yzj7DLWvjUtOCgehXeuPSDKBBJOXNixFzEKFId6jH--UxWKk30FSiSds class=footer__text--standout-link>store.google.com</a>. If you’d like to unsubscribe, click <a href=https://myaccount.google.com/communication-preferences/unsubscribe/gt/APy2Ad3FPmLdpFAJ4RUW-Ybh2XlkhbsYF8txE3p1MC4uROL80a9vuEujsVHoxgMhe0maDP6-6negs5O_hah6FLqJMvWJMTago97jLn737tHYnxc7b87GOatv50QoG_65uUGxHDhIVQB5kJbKOcB1_bVLOJQfQEa059wMKUa1Dx0OB80zbswNzOZsHsgivL2UkO1-f13Ui8PyQiYh7FsnymHXxtrXHulcl45Db2Z1UvkbVoC39sdkcIxa7mgHuH31MFILUbQ7HiZAbyJjg728NwgU3T2Z-OCmZw?utm_source=gm&amp;utm_medium=email&amp;auto=true class=footer__text--standout-link>here</a>. </td> </tr> </table> </td> </tr> <tr> <td> <table role=presentation cellpadding=0> <tr> <td align=center class="footer__text--secondary footer__links-container"> <a href=https://c.gle/APy2Ad1NH7MiEZf2ngXadm15KQOGohgM-XBF9Kb14Uv6ObfGFJos5LowJ8gk4TJifInmh7EblCud_BmQj5t7CncTA-WkpRNFc-Kt37S2s6J2VQ7vKPwMH5O4vDdH9IwvN6mnBbJWeq8ihaXx3hYiaYHk3lX2tTeEM2_Jt05X87XcYyhRyL4n1k3k8i0cHk0urZL-2hGv4eTJ7iL3nRBzvAgY_kHt0G1pGmkEA4PqXNUQAGc5k3A8CQoP2FhecAxybl9DkxU5VU_CzhQOSdqH4dy2F4j15thUbHZ0qWKYpowbVv6F07o class=footer__text--secondary> Privacy policy </a>   |   <a href=https://c.gle/APy2Ad3NFWNnCU7PvMN6KZHFvDuSpoYThd8Vk_veaXqUBTceyM0tO9lDOKDIbKlzPRgHrhIys4Q3TO1kCEzseaG5vMO7BSQL9ZWk6ah-tGsdHrTFKK8qlUxswGhjk3ANtUfkzz42dgmYiuzzB0U6PJ40X6Mc8cg4fbCF8YiaYCVNpSAvvA6A-fMpi1xZegJKsyuktP6wOSqFpA8c9WbwB2Af87xH2_5R-DhhK45Fa70x1aCG9gZQ8ui5r7tK3accYrbb56upC66U2-IJGJaVTj5qObQ0usxDXRdFue9ixkI class=footer__text--secondary> Terms of Service </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr><!--[if false]><!--> <tr> <td class=u style=font-size:0;line-height:0;height:0;min-width:720px;>   </td> </tr><!--<![endif]--> </table> </div> <img alt="" height=1 width=3 src=https://notifications.google.com/g/img/APy2Ad3PWHl8wjEKirZVVozyreuiPts262Iv9AVLAv2PiWF_RHGiBqPfXLos0u7QO5iEeY-JsM8o6Sk68aBNs3NoNDkJhzyjaiXhACAJ_K2Alb_DP4Gx1eb8qnlYc-vwIQ2ChXOsgg.gif></body> </html>