




<div style="display:none;">
 

  
</div>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<title>жҙІйҷ…й…’еә—йӣҶеӣў</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta content="telephone=no" name="format-detection">
<link rel="shortcut icon" type="image/x-icon" href="https://digital.ihg.com/is/image/ihg/app-web-chiclet-ihg?fmt=png-alpha" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

<style type="text/css">
ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 !important;
}

p {
    margin: 0px;
}

table td {
    border-collapse: collapse;
}

img {
    outline: 0;
}

a img {
    border: none;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

u+#body a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
}

#MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.glbpadding td {
    padding: 0px !important;
}

.nolink,
.nolink a {
    color: inherit !important;
    text-decoration: none !important
}

.nolinkun,
.nolinkun a {
    color: inherit !important;
    text-decoration: underline !important
}

@-ms-viewport {
    width: device-width;
}

</style>

<!--[if !mso]><!-->
  <style>

a[href^="mailto:"] {
    text-decoration: inherit !important;
    color: inherit !important;
}

th {
    font-weight: normal !important;
}

body,
td,
th,
div,
h1,
h2,
h3,
h4,
h5,
h6,
.socialshare-innertable a,
a,
p {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;

}

.buttonstyles {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
    line-height: 22px !important;
    mso-line-height-rule: exactly !important;

}


.buttonstyles_new {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
    line-height: 22px !important;
    mso-line-height-rule: exactly !important;

}

</style>

 <!--<![endif]-->

<style>

.buttonstyles {
    padding: 10px 40px !important;
}

.buttonstyles_new {
    padding: 10px 40px !important;
}

div,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px !important;
}

.grpfnt {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
}
  
@media only screen and (min-width: 320px) and (max-width: 375px) {
    .font18 {
        font-size: 18px !important;
        line-height: 22px !important
    }

}

@media only screen and (max-width: 480px) {
    .w36{ width: 36% !important;}
      .w64{ width: 64% !important;}
    .w17p {
        width: 17% !important;
    }
    
     .w320px{width:300px !important;}

    .aleft_01 {
        text-align: left !important;
    }
    
     .aleft{
        text-align: left !important;
    }
    
    .aright{text-align: right !important;}

    .padb40 {
        padding-bottom: 40px !important;
    }

    .padlr0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    
    .offerbtm_01 {
        padding-bottom: 10px !important;
    }
  
    .offerbtm {
        padding-bottom: 10px !important;
    }

    .padlr {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    
     .padt0 {
        padding-top: 0px !important;
    }
    
    .padr10 {
        padding-right: 10px !important;
    }
    
    .pad10 {
        padding-left: 10px !important;
    }
    
    .pad0 {
        padding: 0px !important;
    }

    .padt {
        padding-top: 20px !important;
    }

    .padb {
        padding-bottom: 20px !important;
    }

    .padt10 {
        padding-top: 10px !important;
    }

    .padb10 {
        padding-bottom: 10px !important;
    }

    .padtb {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    
      .fullwdth {
        width: 100% !important;
        display: block !important;
    }
    
     img.fullwdth1 {
        display: block !important;
        max-width: none !important;
    }

    .offerbtm {
        padding-bottom: 10px !important;
    }

    .dircr {
        direction: rtl !important;
    }

    .altop {
        vertical-align: top !important;
    }

    .dircl {
        direction: ltr !important;
    }

    .txtcenter {
        text-align: center !important;
    }

    .acenter {
        text-align: center !important;
    }

    .htauto {
        height: auto !important;
    }

    .hide {
        display: none !important;
    }

    .block {
        display: block !important;
    }


    .c1 {
        width: 22% !important;
    }

    .c2 {
        width: 17.9% !important;
    }

    .c3 {
        width: 29.9% !important;
    }

    .c4 {
        width: 21.9% !important;
    }

    .c5 {
        width: 23.6% !important;
    }

    .c6 {
        width: 24.6% !important;
    }

    .w33 {
        width: 33% !important;
    }

    .container {
        width: 100% !important;
    }

    .footer {
        width: auto !important;
        margin-left: 0;
    }

    .mobile-hidden {
        display: none !important;
    }

    .logo {
        display: block !important;
        padding: 0 !important;
    }

    img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
    }

    .icon60 {
        width: 60px !important;
    }

    img .header {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
    }

    .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }

    .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
    }

    .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
    }

    .nav4,
    .nav5,
    .nav6 {
        display: none !important;
    }

    .tableBlock {
        width: 100% !important;
    }

    .padltr15 {
        padding-left: 5% !important;
        padding-right: 5% !important;
    }

    .w285 {
        width: 300px !important;
    }

    .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
    }

    .buttonstyles_new {
        padding: 10px 40px !important;
    }

    .fluid,
    .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
    body {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: normal !important;
    }

    .buttonstyles {
        font-family: 'Montserrat', arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        line-height: 20px !important;
        
    }

    .buttonstyles_new {
        font-family: 'Montserrat', arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        line-height: 20px !important;
    }

    .mobhgt {
        height: 120px !important;
    }

    /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
}

@media only screen and (max-width: 640px) {
    .container {
        width: 100% !important;
    }

    .mobile-hidden {
        display: none !important;
    }

    .logo {
        display: block !important;
        padding: 0 !important;
    }

    .photo img {
        width: 100% !important;
        height: auto !important;
    }

    .nav5,
    .nav6 {
        display: none !important;
    }

    .fluid,
    .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

</style>

<style>

</style>
 <!--[if mso]>     <noscript>     <xml>     <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>     </xml>     </noscript>     <![endif]-->

<!--[if mso]>       <style type="text/css">  /* Begin Outlook Font Fix */ body, td, th, div, h1, h2, h3, h4, h5, h6, .socialshare-innertable a, a, p {     font-family: Arial, helvetica, sans-serif !important; }  .anone {     text-decoration: none !important; }  .aunder {     text-decoration: underline !important; }  table {     border-spacing: 0 !important; /* Eliminates spacing between table cells */}  table, td{ mso-table-lspace: 0pt; /* Removes left space in Outlook */     mso-table-rspace: 0pt; /* Removes right space in Outlook */}  /* End Outlook Font Fix */  </style>     <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head> 
 


<div style="display:none;">

   
</div>


<div style="display:none;">

</div>





<div style="display:none;">
  

  

  



  
  
  
 
  

</div>



  
<body bgcolor="#F4F4F4" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F4F4F4; font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 16px; color : #000000; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">еҚіеҲ»жіЁеҶҢеҸӮдёҺжӯӨдјҳжғ жҙ»еҠЁпјҢе№¶йў„и®ўжӮЁзҡ„йҰ–ж¬Ў 2 жҷҡдҪҸе®ҝгҖӮ</div>
  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://pxl.mon-trk.com/954cb38e-4a43-4730-b327-6b102c213a01/322723/0037y00001XIXBmAAP" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.ihg.com/p/up/2b47e4754a78cfd7/o.gif?mi_u=623136406&mi_ecmp=322723&10/24/2025 12:00:00 AM" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
  
    <div style="font-size:0; line-height:0;"><img src="https://click.mc.ihg.com/open.aspx?ffcb10-fecc17727763067e-fe1c17777662007a711d78-fe32117171640478701372-ff971577-fe3012727665077b711476-ff3517747664&d=110053&bmt=0" width="1" height="1" alt=""></div>
  
  <div>
    <span style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">В вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ вҖҢВ </span>
  </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4F4F4"  style="background-color:#F4F4F4;">
      <tr>
      <td align="center">
         <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td align="right" valign="top" style="font-size:10px;line-height:14px;padding:10px;">
                         <a href="https://view.mc.ihg.com/?qs=bf70fac689d51edf4d95f89a555911e5f0dfd2f96c5d8b236d38306cc16fb4bb0e6a5ea8fcf4a80798895427f360bb5131372d5f997835763cb6387b30ca4e40f5b4313b34de1d5405e916a91e717c64" target="_blank" style="color:#595959;text-decoration:underline;">зҪ‘з»ңзүҲжң¬
</a>
                        </td>
                      </tr>
                    <tr>
                      <td>
                        <table class="tb_properties border_style" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #000000;background-color : #FFFFFF; border : 0px solid transparent; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                          <tr>
                            <td align="center" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <!-- added padding here -->
                                  <td class="content_padding" style="padding : 0px; ">
                                    <!-- end of comment -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr> <!-- top slot -->
                                        <td align="center" class="header" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <table cellspacing="0" cellpadding="0" style="width:100%">
                                                      <tbody>
                                                      
                                                      <tr>
                                                        <td class="responsive-td" valign="top" style="width: 100%;">
                          
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=25b2d0ef4627d3b3f908abcccecab0a49cc2ba8e9c5fc321db61a731450efedd9299f5b2136d1face63186ae619da79c1cbe68293d3ee40224f6f483a5580f83758914e181925bfc" target="_blank" title="IHG One Rewards Logo"><img alt="IHG One Rewards Logo" data-assetid="21197" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/d2943a1b-9cbb-4f2a-853f-c142e382b5be.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="600"></a></td></tr></table> </td></tr></table>


 
 
 <table align="center" bgcolor="#607985" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="padding:15px 4%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="top">
    <table align="center" bgcolor="#607985" cellpadding="0" cellspacing="0" role="presentation">
     
      <tr>
       <td align="right" style="padding-right:5px;" valign="middle">
        <img alt="Login Icon" data-assetid="27027" height="13" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/56639c1e-6eef-4dbe-b36e-f91078ceed08.png" style="display: block; padding: 0px; text-align: right; height: 13px; width: 13px; border: 0px;" width="13"></td><td align="right" class="padr10" style="padding-right:18px;" valign="middle">
        <p role="contentinfo" style="text-align: right;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;">
         <span style="color:#ffffff;"><a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=25b2d0ef4627d3b364874b8841342c42b962cc8a85f75c87a2b0f2e9c9b0107a083148d76e02c712c2eb7118364316e2ca61c1648f2825184bc7fa7fd16b468b" style="color:#ffffff; text-decoration: none" target="_blank" title="зҷ»еҪ•">зҷ»еҪ•</a></span></p></td><td align="right" style="padding-right:0px;" valign="middle">
        <p role="contentinfo" style="text-align: right;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;">
         <span style="color:#ffffff;">|</span></p></td><td align="left" class="pad10" style="padding-left:18px;color:#ffffff;" valign="middle">
        <p role="contentinfo" style="text-align: left;line-height: normal;font-size:14px;font-family: 'Montserrat', Arial, helvetica, sans-serif;margin:0px;padding:0px;color:#ffffff;">
         дҝұд№җйғЁдјҡе‘ҳ <a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=25b2d0ef4627d3b3e3c225619946907af6397eea76f324924de73000193cd53802c6baca48b7091b31bdc947fafcdcf4a42f065f9c15fff1c245a3c5513fcb8f" style="color:#ffffff;text-decoration: underline" target="_blank" title="377978250">&zwnj;377978250&zwnj;</a></p></td></tr></table></td></tr></table>            
                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0EEED; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding:40px 0px 20px 0px;">
				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 7% 16px 7%;font-family:'Montserrat', Arial, Helvetica, sans-serif;color:#000000;" valign="top">
								<p role="contentinfo" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;line-height:22px; font-weight: 400;font-size:16px;margin:0px;padding:0px;;color:#000000;text-transform: uppercase;">
									ж–°дјҡе‘ҳдјҳжғ жҙ»еҠЁ</p></td></tr><tr>
							<td align="center" style="padding:0px 7% 16px 7%;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
								<h2 role="heading" style="text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;line-height:46px; text-decoration: none; color:#000000; font-weight: 500;font-size:38px;margin:0px;padding:0px;">
									<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=25b2d0ef4627d3b3bb03fc583d1092898ffeefde757df1f39a2492a9949b56f3f9790702d68d7ec8301ce7718d02f5036fb45fb8eb98db569e7fb651d1d244d3" style="color:#000000;text-decoration:none;" target="_blank" title="е°Ҷ 20,000 еҘ–еҠұз§ҜеҲҶж”¶е…ҘеӣҠдёӯ">е°Ҷ 20,000 еҘ–еҠұз§ҜеҲҶж”¶е…ҘеӣҠдёӯ</a></h2></td></tr><tr>
							<td align="center" style="padding:0px 7% 20px 7%;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
								<p role="contentinfo" style="text-align: center; color:#000000; font-size:16px;line-height:22px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
									еҸӘйңҖе…ҘдҪҸ 2 жҷҡ</p></td></tr><tr>
							<td align="center" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									
										<tr>
											<td align="center" valign="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tr>
															<td align="center" bgcolor="#E8542C" class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; mso-padding-alt: 10px 40px; font-weight: 500; background-color: #E8542C;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
																<a  class="buttonstyles"  data-linkto="other" href="https://click.mc.ihg.com/?qs=25b2d0ef4627d3b3ff5315c347d3f1ef8fb6c16651c89d15dd3a137a2159bcd99ebbd0d583e3bd812688024ce04892993bd2a795f474c5f86eeb8b71b9b70d12" role="button" style="color:#FFFFFF;text-decoration:none; font-size: 16px; font-family: Arial, helvetica, sans-serif; text-align: center; display: block; font-weight: 500; background-color: #E8542C; padding: 10px 40px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title="дёҖй”®жіЁеҶҢ">дёҖй”®жіЁеҶҢ</a></td></tr></table></td></tr></table></td></tr><tr>
							<td align="center" style="padding:20px 7% 0px 7%;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
								<p role="contentinfo" style="text-align: center; color:#707372; font-size:12px;line-height:18px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
									зӮ№еҮ»еҚіиЎЁзӨәжӮЁеҗҢж„ҸйҒөе®Ҳжң¬жҙ»еҠЁзҡ„жқЎж¬ҫдёҺйҷ„еҲҷгҖӮ*</p></td></tr><tr>
							<td align="center" style="padding:30px 20px 0px 20px;background-color:#F0EEED;" valign="top">
								<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=25b2d0ef4627d3b361744c6f1df070d7c54992da48eeb26b205b7b2239af080d894eb32d5378535c5b2cfd821c4523e5f1f881ab42a9b129b162214d095cf53b" target="_blank" title="ж–°еҠ еқЎжҙІйҷ…й…’еә—еәӯйҷўзҒҜзҒ«иҫүз…Ңзҡ„еӨңжҷҜгҖӮ"><img alt="ж–°еҠ еқЎжҙІйҷ…й…’еә—еәӯйҷўзҒҜзҒ«иҫүз…Ңзҡ„еӨңжҷҜгҖӮ" data-assetid="44277" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/c39d8a34-096f-4145-895e-8a80d3fdade0.png" style="display: block; text-align: center; height: auto; width: 100%; padding: 0px; margin: 0px; border: 0px;" width="560"></a></td></tr><tr>
							<td align="right" style="padding:10px 20px 10px 20px;font-family:'Montserrat', Arial, Helvetica, sans-serif;color:#707372;" valign="top">
								<p role="contentinfo" style="text-align: right;font-size:12px;line-height:18px; color:#707372; font-style: normal; font-weight:400;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;color:#707372;">
									ж–°еҠ еқЎжҙІйҷ…й…’еә—</p></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td style="padding:40px 0px 20px 0px;">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="left" style="padding:0px 7% 0px 7%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
        <p role="contentinfo" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:16px;margin:0px;padding:0px;line-height:22px;;text-align:left;">
         ж–°дјҡе‘ҳдё“дә«дјҳжғ пјҢеҸӘйңҖеңЁ &zwj;2025/11/08 д№ӢеүҚжіЁеҶҢеҚіеҸҜдә«еҸ—гҖӮжіЁеҶҢеҗҺйЎ»еңЁ 60 еӨ©еҶ…е®ҢжҲҗдҪҸе®ҝпјҒ</p></td></tr></table></td></tr></table> </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding:20px 7% 40px 7%;">
				<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 0px 30px 0px;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<h2 role="heading" style="text-align: center; line-height:36px;font-size:30px;font-weight:500;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
									<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=25b2d0ef4627d3b3574088ae453a9bf24e4500b4a77647c07cc54e7935a9aad545b3d6177ed3c827dda2346726da645e69584c6dcff7324d8153a1581dd97f74" style="color:#000000;text-decoration:none;" target="_blank" title="з®ҖеҚ• 3 жӯҘпјҢиҪ»жқҫиөҡдә«пјҡ">з®ҖеҚ• 3 жӯҘпјҢиҪ»жқҫиөҡдә«пјҡ</a></h2></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 0px 16px 0px;" valign="middle">
								<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=25b2d0ef4627d3b3761bc9b253c339389bb3756c0993e8de87c312813a949556c85f16cefa5f001e98fd540ec5463ee53b42e8144502bc1c9c815c93684bacca" target="_blank" title="еҚ•еҮ»еӣҫж Ү"><img alt="еҚ•еҮ»еӣҫж Ү" data-assetid="37094" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/2077abd9-5128-4af8-ae66-82c8bbb915bc.png" style="display: block; padding: 0px; height: 60px; width: 60px; text-align: center; border: 0px;" width="60"></a></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 0px 30px 0px;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<p role="contentinfo" style="color:#000000; font-style: normal;   text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;line-height:24px;font-size:20px;font-weight:500;">
									з«ӢеҚіжіЁеҶҢеҸӮдёҺжң¬дё“еұһдјҳжғ жҙ»еҠЁ</p></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 0px 16px 0px;" valign="middle">
								<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=25b2d0ef4627d3b3b90f7a16d8125df12211df78f4f222511ad1af0862efb166f3b45791d8eebb7bdaf10436e1170b2aa47c9e4173a8f5e158f64023632f4514" target="_blank" title="ж—ҘеҺҶеӣҫж Ү"><img alt="ж—ҘеҺҶеӣҫж Ү" data-assetid="37091" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/1a817541-aa00-47f9-96d7-4fa155d4ef42.png" style="display: block; padding: 0px; height: 60px; width: 60px; text-align: center; border: 0px;" width="60"></a></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 0px 30px 0px;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<p role="contentinfo" style="color:#000000; font-style: normal;   text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;line-height:24px;font-size:20px;font-weight:500;">
									йҖҡиҝҮ <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=25b2d0ef4627d3b33dbe532dbac2891c778428d9e84f3dfdd821e47994449378dd33bf0c5420626e8b47f633556de039b7b2b8aafb44fa3128727ebf8da2029b" style="color:#000000;text-decoration:underline;" target="_blank" title="IHG">ihg.com</a> жҲ– IHG дјҳжӮҰдјҡеә”з”ЁзЁӢеәҸйў„и®ўдҪҸе®ҝ</p></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 0px 16px 0px;" valign="middle">
								<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=42c0abdbaf05f02136fa877fee86142a07e2604aed4c8ea73c8d58130170414df7675fee3fbc7171dbf1c0122222fe3ed1c581eced440b59e0a5122f890aabcc" target="_blank" title="жҳҹеҪўеӣҫж Ү"><img alt="жҳҹеҪўеӣҫж Ү" data-assetid="37092" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/03048b11-587f-49fc-a459-2269f023064a.png" style="display: block; padding: 0px; height: 60px; width: 60px; text-align: center; border: 0px;" width="60"></a></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:0px 0px 40px 0px;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
								<p role="contentinfo" style="color:#000000; font-style: normal;   text-align: center;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;line-height:24px;font-size:20px;font-weight:500;">
									е…ҘдҪҸ 2 жҷҡпјҢеҚіеҸҜиөҡеҸ– 20,000 зӮ№з§ҜеҲҶпјҲеҘ–иөҸдё°еҺҡпјҒпјү</p></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation">
									
										<tr>
											<td align="center" bgcolor="#E8542C" class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; mso-padding-alt: 10px 40px; font-weight: 500; background-color: #E8542C;font-family:'Montserrat',Arial,Helvetica,sans-serif;" valign="middle">
												<a  class="buttonstyles"  data-linkto="other" href="https://click.mc.ihg.com/?qs=42c0abdbaf05f02147cff4db4f915ec3a713a576d6fdea44a52d2ad9eeaf5229d11bad86fe023ba859b1f614dd009fc09668e50abb6c4092b1f0effa8330dc68" role="button" style="color:#FFFFFF;text-decoration:none; font-size: 16px; font-family: Arial, helvetica, sans-serif; text-align: center; display: block; mso-border-alt: none; font-weight: 500; background-color: #E8542C;padding: 10px 40px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title="дёҖй”®жіЁеҶҢ">дёҖй”®жіЁеҶҢ</a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding:30px 0 0px 0;font-family:'Montserrat', Arial, Helvetica, sans-serif;" valign="top">
								<p role="contentinfo" style="text-align: center; color:#707372; font-size:12px;line-height:18px;font-family:'Montserrat',Arial,Helvetica,sans-serif;margin:0px;padding:0px;">
									зӮ№еҮ»еҚіиЎЁзӨәжӮЁеҗҢж„ҸйҒөе®Ҳжң¬жҙ»еҠЁзҡ„жқЎж¬ҫдёҺйҷ„еҲҷгҖӮ*</p></td></tr></table></td></tr></table></td></tr></table>
                                                          
                                                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
 
  <tr>
   <td align="left" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td style="padding-right:4px;">
        <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=42c0abdbaf05f021d58f348e5dd97ed08cc8e91ca21872c6c9c729aba85f04f075dd6763769fef09ad28c4e192ec7e925ad60d6bbbe3937a43817696361e813b42d874b9757a2a6c" target="_blank" title="IHG Hotel Room"><img alt="IHG Hotel Room" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/11/f42bc1f0-2848-436d-9904-db3293bd6404.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px transparent;" width="196"></a></td></tr></table></td><td align="center" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="padding:0px 2px 0px 2px;">
            <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=42c0abdbaf05f0210fe2549297c36372a894482e5ba68b8f2f6180a4b870738636087ba23308daa9b9e24a86afd7448b330e1ec1beadfa9afd12becaa105e592" target="_blank" title="IHG One Rewards Logo"><img alt="IHG One Rewards Logo" data-assetid="31151" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/1/9ceea972-3e96-4c65-922e-5d9935da6919.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px transparent;" width="196"></a></td></tr></table></td></tr></table></td><td align="right" class="w33" width="200">
    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="right">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="padding-left:4px;">
            <a   data-linkto="other" href="https://click.mc.ihg.com/?qs=42c0abdbaf05f021d58f348e5dd97ed08cc8e91ca21872c6c9c729aba85f04f075dd6763769fef09ad28c4e192ec7e925ad60d6bbbe3937a43817696361e813b42d874b9757a2a6c" target="_blank" title="IHG Hotel Room"><img alt="IHG Hotel Room" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/11/9e9a13c1-ef59-4ff5-b8fc-ca99964b34b2.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; border: 0px transparent; padding: 0px; text-align: center;" width="196"></a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="display:none;">
	</div> <table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" style="font-size:2px;line-height:2px;" valign="top">
				<img alt=" " height="10" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/10/437f94d8-fece-409a-8591-32f0b6ae72ad.png" style="display:block;border:0;" width="10"></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<!--stack footer Block-1 start-->
		<tr>
			<td style="padding-top:29px;padding-bottom:29px;background-color:#F0EEED;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					
						<tr>
							<th align="center" class="responsive-td" style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="50%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="w320px padb10" width="100%">
									
										<tr>
											<td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="20%">
												<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=42c0abdbaf05f021b3a2ec62286ebf5e3d1faaeb4c6b7a85747f9d9a7c2cd68293168ac5df333a7653f574d3270fd8479b7f8b1cc834c0525177bd198b40a335" style="color:#282828;text-decoration:none;" target="_blank" title="дҪҸе®ҝ"><span style="color:#282828;">дҪҸе®ҝ</span></a> </span></td><td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="25%">
												<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=42c0abdbaf05f021ae08144157e780396cfe5a206d0386ff619ac1f135165c1ce43f6ec209a57d23b83459457a5c36307814aabdb89a16c2508387111889a425" style="color:#282828;text-decoration:none;" target="_blank" title="дјҳжғ "><span style="color:#282828;">дјҳжғ </span></a> </span></td></tr></table></th><th align="center" class="responsive-td" style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="50%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="w320px" width="100%">
									
										<tr>
											<td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="25%">
												<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=42c0abdbaf05f0214bdbc71728a32ca16fff828cf77605745a0e4821692d86d517c6d46361d490701a2bd8cd2395debeb6ae4430364cc03a090583a693e948e4" style="color:#282828;text-decoration:none;" target="_blank" title="дјҡи®®"><span style="color:#282828;">дјҡи®®</span></a> </span></td><td style="text-align:center; line-height:150%;font-family:'Montserrat',Arial,Helvetica,sans-serif;" width="30%">
												<span style="font-size:12px;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=42c0abdbaf05f0216be9da7ccbf7e94722c8706e27c4379caeef19f5571dd50fa2140838a0b6ee9487320ca855283cdc8677b9d85a3530d95154f565439ff399" style="color:#282828;text-decoration:none;" target="_blank" title="жҲ‘д»¬зҡ„е“ҒзүҢ"><span style="color:#282828;">жҲ‘д»¬зҡ„е“ҒзүҢ</span></a> </span></td></tr></table></th></tr></table></td></tr><!--stack footer Block-1 End--></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td style="padding-top:10px;">
				<table cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F0EEED;" width="100%">
					
						<tr>
							<td align="center" style="padding:37px 0px 20px 0px;">
								<a   data-linkto="other" href="https://click.mc.ihg.com/?qs=42c0abdbaf05f02182db4dfe99deb477e708913db78f974dc812c238e7f8804f41afa84abe21e67dd1e578479358f05fadb1c1b2620cc71736830acb0e1d32f7" target="_blank" title="дёӢиҪҪжҙІйҷ…дјҳжӮҰдјҡеә”з”ЁзЁӢеәҸ"><img alt="дёӢиҪҪжҙІйҷ…дјҳжӮҰдјҡеә”з”ЁзЁӢеәҸ" height="60" src="https://image.mc.ihg.com/lib/fe32117171640478701372/m/10/97b56831-b7c9-42ab-9843-b4cea74f193b.png" style="display: block; height: 60px; width: 60px; padding: 0px; border: 0px;" width="60"></a></td></tr><tr>
							<td>
								<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
									
										<tr>
											<td style="text-align: center;font-weight:400;font-size:14px; padding:0px 0px 37px 0px;font-family:'Montserrat',Arial,Helvetica,sans-serif;">
												дёӢиҪҪжҙІйҷ…дјҳжӮҰдјҡеә”з”ЁзЁӢеәҸ</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center" style=" padding-top :10px;padding-bottom :10px;">
				<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=42c0abdbaf05f02130f03bcdf7a55a3ad78beba21de4d6ebc7ec3c10e94e82c0e58a01428e982d29c49fc10ead39f34c5e376b4d6ddb8dfcca5bcc68bd946873" target="_blank" title="IHG Family of Brands"><img alt="IHG Family of Brands" src="https://image.tx.ihg.com/lib/fe30117171640478701374/m/1/e2222a5b-150a-4e6b-8649-c4d22112e83a.png" style="display: block; text-align: center; height: auto; width: 100%; border: 0px;" width="600"></a></td></tr></table><table bgcolor="#F0EEED" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center" style="background-color:#F0EEED; padding-top:20px;padding-bottom:20px" valign="top">
				<table cellpadding="0" cellspacing="0" role="presentation" width="120">
					
						<tr>
							<td align="center">
								<a   data-linkto="https://" href="https://click.mc.ihg.com/?qs=0ac9f73fac3c931f753fb3e548a1256378e1513d9d9ce3c384a99f82a29d9b499a833fa7c01467df6b88196f2e62f455afc463d5c2e5cea39a366d71cf8def68" target="_blank" title="Weibo"><img alt="Weibo" data-assetid="18921" height="27" src="https://image.s11.sfmc-content.com/lib/fe39117171640478711572/m/1/6a7d2a6e-a6a3-46f0-a3ad-231376850ec3.png" style="display: block; padding: 0px; text-align: right; height: 27px; width: 23px; border: 0px;" width="23"></a></td></tr></table></td></tr></table> </td></tr></table>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!----><!-- start new footer --><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" style="padding:30px 40px 5px 40px;line-height:20px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="color:#595959;font-size:12px;" width="100%">
					
						<tr>
							<td align="center" style="line-height: 20px; padding-bottom:0px;">
								<p style="line-height:20px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;margin:0px;pading:0px;;text-align:left;">
									<b>жқЎж¬ҫдёҺйҷ„еҲҷ</b></p></td></tr><tr>
							<td align="center" style="line-height: 20px;padding-bottom:0px;">
								<p style="line-height:20px;color:#595959; font-family: 'Montserrat', sans-serif;font-size:12px;text-align:left;margin:0px;pading:0px;; text-align:left;">
									*еҰӮиҰҒеҸӮдёҺ&ldquo;е…ҘдҪҸ 2 жҷҡеҚіеҸҜиөҡдә« 20,000 зӮ№з§ҜеҲҶ&rdquo;дҝғй”Җдјҳжғ жҙ»еҠЁпјҲд»ҘдёӢз®Җз§°&ldquo;дјҳжғ жҙ»еҠЁ&rdquo;пјүпјҢдёӘдәәеҝ…йЎ»дёә IHG дјҳжӮҰдјҡдјҡе‘ҳпјҢе№¶дё”еҝ…йЎ»еҸ—йӮҖеҸӮеҠ жң¬дјҳжғ жҙ»еҠЁгҖӮжң¬дјҳжғ жҙ»еҠЁдёәйҷҗж—¶дјҳжғ гҖӮж”¶еҲ°йӮҖиҜ·еҗҺпјҢдјҡе‘ҳеҝ…йЎ»еңЁйӮҖиҜ·еҮҪдёӯйҷҗе®ҡзҡ„ж—Ҙжңҹд№ӢеүҚдҪҝз”Ёе…¶дјҡе‘ҳеҸ·з ҒиҝӣиЎҢжіЁеҶҢпјҢиҺ·еҫ—еҸӮдёҺжң¬дјҳжғ жҙ»еҠЁзҡ„иө„ж јгҖӮдјҡе‘ҳжіЁеҶҢеҗҺпјҢзӣҙжҺҘйҖҡиҝҮжҙІйҷ…й…’еә—йӣҶеӣўйў„и®ўе№¶е®ҢжҲҗдёӨ (2) жҷҡз¬ҰеҗҲеҘ–иөҸж ҮеҮҶзҡ„жҲҝжҷҡпјҢеҚіеҸҜиөҡеҸ– 20,000 зӮ№ IHG дјҳжӮҰдјҡеҘ–еҠұз§ҜеҲҶгҖӮдјҡе‘ҳжіЁеҶҢеҸӮдёҺжң¬дјҳжғ жҙ»еҠЁпјҢеҚіиЎЁзӨәе…¶жҺҘеҸ—зӣёе…і<span style="white-space:nowrap;word-break:keep-all;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=0ac9f73fac3c931ff40f5e123c7d4586299b497b025d48e39f25b9e753f61292476ebe5e18b704cf531651fab17ce796d5a420568d31504202de3793580cac35" style="color:#595959;text-decoration:underline;" target="_blank" title="IHG дјҳжӮҰдјҡдјҡе‘ҳжқЎж¬ҫдёҺйҷ„еҲҷ">жқЎж¬ҫдёҺйҷ„еҲҷ</a></span>гҖӮеҰӮиҰҒжңүиө„ж јиҺ·дә« 20,000 зӮ№еҘ–еҠұз§ҜеҲҶпјҢдёӨжҷҡз¬ҰеҗҲеҘ–иөҸж ҮеҮҶзҡ„жҲҝжҷҡеҝ…йЎ»еңЁжӮЁжіЁеҶҢеҸӮдёҺжң¬дјҳжғ жҙ»еҠЁд№Ӣж—Ҙиө· 60 еӨ©еҶ…пјҲдјҳжғ жңҹпјүе®ҢжҲҗгҖӮиҺ·иө з§ҜеҲҶе…ҘиҙҰжүҖйңҖзҡ„ж—¶й—ҙеҸҜиғҪеӣ дҝғй”Җжҙ»еҠЁиҖҢејӮпјҢиҜ·жӮЁиҖҗеҝғзӯүеҫ…гҖӮеҘ–еҠұз§ҜеҲҶе°ҶеңЁиҮіеӨҡе…ӯ (6) е‘ЁеҶ…еӯҳе…ҘжӮЁзҡ„еёҗжҲ·гҖӮ<br>
									<br>
									жҲҝжҷҡеҰӮиҰҒз¬ҰеҗҲжң¬дјҳжғ жҙ»еҠЁиҰҒжұӮпјҢеҝ…йЎ»еңЁдјҳжғ жңҹеҶ…е®ҢжҲҗпјҢе№¶дё”еҝ…йЎ»жҳҜз¬ҰеҗҲдҝғй”Җжҙ»еҠЁиө„ж јзҡ„з¬ҰеҗҲеҘ–иөҸж ҮеҮҶзҡ„дҪҸе®ҝгҖӮдјҳжғ жңҹд»ҘеӨ–зҡ„жҲҝжҷҡдёҚеҢ…жӢ¬еңЁеҶ…пјҢеңЁжіЁеҶҢеҸӮдёҺжң¬дјҳжғ жҙ»еҠЁд№ӢеүҚе®ҢжҲҗзҡ„дҪҸе®ҝжҲҝжҷҡд№ҹдёҚеҢ…жӢ¬еңЁеҶ…гҖӮ<br>
									<br>
									е°ұжң¬дјҳжғ жҙ»еҠЁиҖҢиЁҖпјҢ&ldquo;з¬ҰеҗҲдҝғй”Җжҙ»еҠЁиө„ж јзҡ„з¬ҰеҗҲеҘ–иөҸж ҮеҮҶзҡ„дҪҸе®ҝ&rdquo;жҳҜжҢҮзӣҙжҺҘйҖҡиҝҮ &zwj;i&zwj;h&zwj;g.&zwj;c&zwj;o&zwj;m&zwj;гҖҒIHG дјҳжӮҰдјҡеә”з”ЁзЁӢеәҸгҖҒIHG йў„и®ўз”өиҜқдёӯеҝғгҖҒжҺҲжқғж—…иЎҢзӨҫпјҲдёҚеҢ…жӢ¬д»»дҪ•еңЁзәҝж—…иЎҢзӨҫжҲ–е…¶д»–еңЁзәҝж—…иЎҢйў„и®ўзҪ‘з«ҷпјҢдҫӢеҰӮ E&zwj;x&zwj;p&zwj;e&zwj;d&zwj;i&zwj;a.&zwj;c&zwj;o&zwj;m&zwj; е’Ң b&zwj;o&zwj;o&zwj;k&zwj;i&zwj;n&zwj;g.&zwj;c&zwj;o&zwj;m&zwj;пјҢд»ҘеҸҠеңЁзәҝеһӮзӣҙж—…жёёй—ЁжҲ·дёҠжңӘз»ҸжҺҲжқғзҡ„д»ЈзҗҶе…¬еҸёпјүеңЁеҸӮдёҺжҙ»еҠЁзҡ„й…’еә—жҲ–иҖ…зӣҙжҺҘеңЁеҸӮдёҺжҙ»еҠЁзҡ„й…’еә—д»Ҙз¬ҰеҗҲеҘ–иөҸж ҮеҮҶзҡ„жҲҝд»·йў„и®ўиҮіе°‘ 1 жҷҡдҪҸе®ҝпјҢе№¶дё”жҜҸжҷҡз¬ҰеҗҲеҘ–иөҸж ҮеҮҶзҡ„ж¶Ҳиҙ№жҖ»йўқи¶…иҝҮ 30 зҫҺе…ғпјҲжҲ–еҗҢзӯүд»·еҖјзҡ„еҪ“ең°иҙ§еёҒпјүгҖӮ<br>
									<br>
									дјҡе‘ҳеҸӮдёҺ IHG дјҳжӮҰдјҡи®ЎеҲ’е’Ңжң¬дҝғй”Җжҙ»еҠЁзҡ„дёҖеҲҮиЎҢдёәйЎ»йҒөе®Ҳ IHG дјҳжӮҰдјҡдјҡе‘ҳжқЎж¬ҫдёҺйҷ„еҲҷпјҢиҜҰжғ…иҜ·и§Ғ<a  href="https://click.mc.ihg.com/?qs=0ac9f73fac3c931f7256019150e2942bde5367c61ce519c50815fe3573440fe1908086e61864d5ab785213e13d8fea69fa5a518483ee4b915072374cb8eafb2d" style="text-decoration: underline; color:#595959;" target="_blank" title="жӯӨеӨ„">жӯӨеӨ„</a>жҲ–и®ҝй—® <span style="white-space:nowrap;word-break:keep-all;"><a  href="https://click.mc.ihg.com/?qs=0ac9f73fac3c931f1fc5ca38149422f32593ef1699070a396a7ef4b7ef6a9ac8c366a20e077c8426330faae9e2bd7635f7aaf354d62929df998bb0ec622bd07e" style="text-decoration: underline; color:#595959;" target="_blank" title="ihgonerewards.com">ihgonerewards.com</a>гҖӮ</span>йҖҡиҝҮжң¬дҝғй”Җжҙ»еҠЁиҺ·иө зҡ„еҘ–еҠұз§ҜеҲҶдёҚи®Ўе…Ҙ IHG дјҳжӮҰдјҡи®ЎеҲ’зҡ„зІҫиӢұдјҡзұҚиө„ж јзҙҜи®ЎгҖӮ<br>
									<br>
									еңЁжң¬дјҳжғ жҙ»еҠЁдёӯпјҢдҪҝз”ЁеҘ–еҠұдҪҸе®ҝжҲ–з§ҜеҲҶеҠ зҺ°йҮ‘йў„и®ўзҡ„дҪҸе®ҝдёҚеұһдәҺз¬ҰеҗҲдҝғй”Җжҙ»еҠЁиө„ж јзҡ„з¬ҰеҗҲеҘ–иөҸж ҮеҮҶзҡ„дҪҸе®ҝгҖӮпјҲеҰӮйңҖдәҶи§Јз¬ҰеҗҲеҘ–иөҸж ҮеҮҶзҡ„жҲҝд»·зҡ„жӣҙеӨҡиҜҰз»ҶдҝЎжҒҜпјҢиҜ·еҸӮйҳ…е®Ңж•ҙзҡ„ <span style="white-space:nowrap;word-break:keep-all;"><a   data-linkto="other" href="https://click.mc.ihg.com/?qs=0ac9f73fac3c931ff40f5e123c7d4586299b497b025d48e39f25b9e753f61292476ebe5e18b704cf531651fab17ce796d5a420568d31504202de3793580cac35" style="color:#595959;text-decoration:underline;" target="_blank" title="IHG дјҳжӮҰдјҡдјҡе‘ҳжқЎж¬ҫдёҺйҷ„еҲҷ">IHG дјҳжӮҰдјҡжқЎж¬ҫдёҺйҷ„еҲҷ</a>пјүгҖӮ</span>иӢҘеҗҢдёҖе®ўжҲҝеҶ…жңүи¶…иҝҮдёҖдҪҚжіЁеҶҢеҸӮдёҺжң¬дјҳжғ жҙ»еҠЁзҡ„дјҡе‘ҳзҷ»и®°е…ҘдҪҸпјҢеҲҷеҸӘжңүдёҖдҪҚдјҡе‘ҳеҸҜд»ҘиөҡеҸ–з¬ҰеҗҲжң¬дјҳжғ жҙ»еҠЁи§„е®ҡзҡ„еҗҲж јжҲҝжҷҡз§ҜеҲҶгҖӮиӢҘдёҖдҪҚдјҡе‘ҳеңЁеҗҢдёҖжҷҡйў„и®ўдәҶеӨҡй—ҙе®ўжҲҝпјҢеҲҷеҸӘиғҪе°ұе…¶дёӯдёҖй—ҙз¬ҰеҗҲеҘ–иөҸж ҮеҮҶиҰҒжұӮзҡ„жҲҝжҷҡзҡ„е®ўжҲҝиҺ·еҫ—жң¬дҝғй”Җжҙ»еҠЁзҡ„з§ҜеҲҶгҖӮ<br>
									<br>
									еҸ—йӮҖеҸӮдёҺзҡ„дјҡе‘ҳд»…иғҪеңЁдјҳжғ жңҹеҶ…е…‘жҚўдёҖж¬Ўдјҳжғ пјҢе№¶дё”иҮіеӨҡеҸҜиҺ·еҫ— 20,000 зӮ№ IHG дјҳжӮҰдјҡеҘ–еҠұз§ҜеҲҶгҖӮиҺ·иө з§ҜеҲҶе…ҘиҙҰжүҖйңҖзҡ„ж—¶й—ҙеҸҜиғҪеӣ дҝғй”Җжҙ»еҠЁиҖҢејӮпјҢиҜ·жӮЁиҖҗеҝғзӯүеҫ…гҖӮеҘ–еҠұз§ҜеҲҶе°ҶеңЁиҮіеӨҡ 6 е‘ЁеҶ…еӯҳе…Ҙдјҡе‘ҳеёҗжҲ·гҖӮ<br>
									<br>
									&ldquo;е…ҘдҪҸ 2 жҷҡеҚіеҸҜиөҡдә« 20,000 зӮ№з§ҜеҲҶ&rdquo;дјҳжғ жҙ»еҠЁжңҹеҶ…жүҖиөҡеҸ–зҡ„еҘ–еҠұз§ҜеҲҶеҸҜз”ЁдәҺе…‘жҚўеҘ–еҠұдҪҸе®ҝгҖҒе•Ҷе“ҒжҲ– IHG дјҳжӮҰдјҡеҘ–еҠұи®ЎеҲ’дёӯе…¶д»–еҸҜдҫӣе…‘жҚўзҡ„йЎ№зӣ®гҖӮ<br>
									<br>
									еҰӮжһңз§ҜеҲҶиҜҜеӯҳе…Ҙдјҡе‘ҳеёҗжҲ·пјҢжҙІйҷ…й…’еә—йӣҶеӣўжңүжқғж’Өй”ҖиҜҘдјҡе‘ҳеёҗжҲ·дёӯзҡ„зӣёе…із§ҜеҲҶпјӣеҰӮжһңдјҡе‘ҳеӯҳеңЁж»Ҙз”Ё IHG дјҳжӮҰдјҡи®ЎеҲ’зҡ„иЎҢдёәпјҢеҢ…жӢ¬дҪҶдёҚйҷҗдәҺж»Ҙз”Ёз§ҜеҲҶе…‘жҚўиҝҮзЁӢпјҢжҙІйҷ…й…’еә—йӣҶеӣўжңүжқғж’Өй”ҖиҜҘдјҡе‘ҳеёҗжҲ·дёӯзҡ„жүҖжңүз§ҜеҲҶгҖӮеҰӮеҸ‘зҺ°дјҡе‘ҳиҝӣиЎҢдёҺжң¬дјҳжғ жҙ»еҠЁжңүе…ізҡ„ж¬әиҜҲжҙ»еҠЁпјҢжҙІйҷ…й…’еә—йӣҶеӣўд№ҹжңүжқғж’Өй”ҖиҜҘдјҡе‘ҳзҡ„з§ҜеҲҶгҖҒеҜ№е…¶дјҡзұҚйҷҚзә§жҲ–еҸ–ж¶Ҳдјҡе‘ҳеёҗжҲ·пјҢдёҺдјҡе‘ҳеёҗжҲ·гҖҒжң¬дјҳжғ жҙ»еҠЁжҲ–йҷҗеҲ¶жҖ§жҲҝд»·дјҳжғ жҲ– IHG дјҳжӮҰдјҡи®ЎеҲ’жңүе…ізҡ„д»»дҪ•ж¬әиҜҲжҲ–е…¶д»–иў«зҰҒжӯўзҡ„жҙ»еҠЁпјҢеқҮжҢү IHG дјҳжӮҰдјҡдјҡе‘ҳжқЎж¬ҫдёҺйҷ„еҲҷжғ©еӨ„пјҢеҢ…жӢ¬й’ҲеҜ№жӯӨзұ»жҙ»еҠЁеҸҜиғҪйҮҮеҸ–зҡ„д»»дҪ•е·ІзЎ®е®ҡзҡ„иЎҢеҠЁгҖӮеңЁйҖӮз”Ёжі•еҫӢе…Ғи®ёзҡ„иҢғеӣҙеҶ…пјҢжҙІйҷ…й…’еә—йӣҶеӣўдҝқз•ҷеҜ№жң¬дјҳжғ жҙ»еҠЁеҸҠжң¬жқЎж¬ҫдёҺйҷ„еҲҷзҡ„и§ЈйҮҠжқғпјҢд»ҘеҸҠйҡҸж—¶еҸ–ж¶ҲгҖҒжҡӮеҒңе’Ң/жҲ–дҝ®ж”№жң¬дјҳжғ жҙ»еҠЁзҡ„жқғеҲ©гҖӮжң¬дјҳжғ д»…еҜ№еҸ—йӮҖеҸӮдёҺжң¬дјҳжғ жҙ»еҠЁзҡ„еҺҹе§Ӣж”¶д»¶дәәжңүж•ҲпјҢдёҚиғҪиҪ¬и®©жҲ–дј иҫҫгҖӮеҸ—йӮҖеҸӮдёҺжң¬дјҳжғ жҙ»еҠЁзҡ„дјҡе‘ҳд№ҹеҸҜеҸӮдёҺе…¶д»–жҙІйҷ…й…’еә—йӣҶеӣўдјҳжғ жҲ–дҝғй”Җжҙ»еҠЁпјҢдҪҶиҰҒе…·жңүеҸӮдёҺзӣёеә”дјҳжғ жҲ–дҝғй”Җжҙ»еҠЁзҡ„иө„ж јгҖӮ</p></td></tr></table></td></tr></table></td></tr></table>
                                                         
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding:10px 40px 15px 40px;line-height:150%;color:#595959; font-family: 'Montserrat', sans-serif;text-align:left;font-size:12px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#595959;font-size:12px;">
        <tr>
     <td style="font-size:12px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
      IHG дјҳжӮҰдјҡзӨјйҒҮйҖҡеёёеңЁжүҖжңү IHG<span style="font-size: 70%; line-height: 0px; vertical-align: 3px; -webkit-text-size-adjust: none; mso-line-height-rule:exactly;">В®</span> й…’еә—е’ҢеәҰеҒҮжқ‘пјҢд»ҘеҸҠе…¶д»–еҸӮдёҺи®ЎеҲ’зҡ„еҗҲдҪңй…’еә—жҸҗдҫӣпјҢдҪҶд»ҘдёӢе“ҒзүҢйҷӨеӨ–пјҡ
         </td>
     </tr>
 <tr>
     <td valign="top" style="padding-left:28px;padding-top:14px;padding-bottom:15px; vertical-align:top ; font-family: 'Montserrat',sans-serif;font-size:12px;line-height:150%;">
     <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td style="font-family: 'Montserrat',sans-serif;font-size:12px;line-height:150%;" valign="top">
      <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
          <td 
            style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;font-weight:700;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
            &bull;
          </td>
          <td style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top;" valign="top">
           е…ӯе–„й…’еә—гҖҒеәҰеҒҮжқ‘еҸҠж°ҙз–—дёӯеҝғпјҡеҸҜиөҡеҸ– IHG дјҳжӮҰдјҡз§ҜеҲҶжҲ–е…‘жҚўдҪҸе®ҝпјҢдҪҶдёҚжҸҗдҫӣе…¶д»–зӨјйҒҮгҖӮиҜ·жіЁж„ҸпјҢйғЁеҲҶй…’еә—дёҚеҸӮдёҺ IHG дјҳжӮҰдјҡи®ЎеҲ’гҖӮ
          </td>
        </tr>
        
        <tr>
          <td
            style="font-weight:700;padding:0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
            valign="top" width="20">
             &bull;
          </td>
          <td style="margin:0px;padding:0px;color:#595959;font-size:12px;line-height:150%;font-weight:400;text-align:left;vertical-align:top ; font-family: 'Montserrat',sans-serif;" valign="top">
           Iberostar жө·ж»ЁеәҰеҒҮжқ‘зҡ„з»„еҗҲдёҚеҢ…жӢ¬еңЁеҸӨе·ҙзҡ„д»»дҪ•жқғзӣҠгҖӮ
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
       </td>
     </tr>
       <tr>
     <td style="font-size:12px; padding-bottom:15px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
        иҜ·жҹҘзңӢ 
            <a style="text-decoration: underline; color:#595959;" class="aunder" target="_blank"  href="https://click.mc.ihg.com/?qs=0ac9f73fac3c931f43152bba6f479a7b232d129b1195f269d572eed087458ffa13fcb03216346152f6897ade74f89fb978699d4416f217ba51bdcc1877399df7">IHG дјҳжӮҰдјҡдјҡе‘ҳжқЎж¬ҫдёҺйҷ„еҲҷ</a>пјҢиҜҰз»ҶдәҶи§Ји®ЎеҲ’зҡ„зӨјйҒҮе’ҢйҷҗеҲ¶гҖӮ
         </td>
     </tr>
        <tr>
          <td align="left" style="padding-bottom:15px;color:#595959; font-family: 'Montserrat', sans-serif;text-align:left;font-size:12px;line-height:150%;">жӮЁз”іиҜ·и®ўйҳ…зҡ„з”өйӮ®ең°еқҖпјҡ liencf@gmail.com
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-bottom:15px;color:#595959; font-family: 'Montserrat', sans-serif;text-align:left;font-size:12px;line-height:150%;">
            <a href="https://click.mc.ihg.com/?qs=0ac9f73fac3c931f2947a245000660744066b963556f306d2b89017953cade3b38fb0bfbba0eb7264de0459ca96219c280b98d9d87d9dca17e91ce74867cfc0e" style="color:#595959; text-decoration: underline; font-family: 'Montserrat', sans-serif;" target="_blank"  class="aunder">зӮ№еҮ»жӯӨеӨ„</a>еҸ–ж¶Ҳи®ўйҳ…IHG One RewardsдјҳжӮҰдјҡзү№жғ е’ҢдҝғйҠ·гҖӮиҜ·жіЁж„ҸеҰӮжһңйҖҖи®ўжӯӨз”өйӮ®пјҢжӮЁе°ҶиҮӘеҠЁдёҚдјҡжҺҘж”¶жүҖжңүеҪўејҸжқҘиҮӘдәҺIHG
            <span style="font-size: 75%; line-height: 1.5; vertical-align: top; mso-text-raise: 30%;color:#595959;">&#174;</span> дјҳжӮҰдјҡзҡ„и®ҜжҒҜпјҢеҢ…жӢ¬дҪҶдёҚйҷҗдәҺжүӢжңәзҹӯдҝЎгҖҒз”өеӯҗйӮ®д»¶д»ҘеҸҠжқҘз”өзӯүзӯүгҖӮдҪҶжҳҜпјҢжҲ‘д»¬дјҡз»§з»ӯеҗ‘жӮЁеҸ‘йҖҒйҮҚиҰҒзҡ„гҖҒж—¶ж•ҲжҖ§иҫғејәзҡ„дәӨжҳ“и®ҜжҒҜпјҢдҫӢеҰӮжҙІйҷ…й…’еә—йӣҶеӣўж——дёӢй…’еә—зҡ„йў„и®ўзЎ®и®ӨйӮ®д»¶гҖӮ
          </td>
        </tr>
        <tr>
          <td align="left" style="color:#595959; font-family: 'Montserrat', sans-serif;text-align:left;font-size:12px;line-height:150%;">
            &zwnj;жӮЁд№ҹеҸҜд»ҘзӣҙжҺҘдёҺдјҳжӮҰдјҡжңҚеҠЎдёӯеҝғиҒ”зі»&zwnj;пјҡ&zwnj;IHG One Rewards дјҳжӮҰдјҡ&zwnj;, &zwnj;P.O. Box&zwnj; &zwnj;2&zwnj;1&zwnj;8&zwnj;1 &zwnj;MCPO, Makati City, Philippines&zwnj; &zwnj;1&zwnj;2&zwnj;6&zwnj;1гҖӮ&zwnj;жӢЁжү“зғӯзәҝз”өиҜқ&zwnj;8&zwnj;0&zwnj;0&zwnj;8&zwnj;3&zwnj;0&zwnj;1&zwnj;1&zwnj;2&zwnj;8жҲ–&zwnj;0&zwnj;2&zwnj;1 &zwnj;2&zwnj;0&zwnj;3&zwnj;3&zwnj;4&zwnj;8&zwnj;4&zwnj;8&zwnj;гҖӮ
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end terms -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center"
      style="padding:0px 40px 40px 40px;line-height:150%;color:#595959; font-family: 'Montserrat', sans-serif;text-align:left;font-size:12px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="color:#595959;font-size:12px;">
        <tr>
          <td align="left" style="color:#595959;font-family:'Montserrat', sans-serif;font-size:12px;text-align:left;line-height:150%;">
            еҰӮйңҖеҸҳжӣҙ/жӣҙж–°д»»дҪ•е…¶д»–зҡ„IHG<span
              style="font-size: 75%; line-height: 1.5; vertical-align: top; mso-text-raise: 30%;color:#595959;">&#174;</span>
            дјҳжӮҰдјҡз”өйӮ®йҖҡи®ҜйҰ–йҖүйЎ№пјҢж•¬иҜ·пјҡ</td>
        </tr>
        <tr>
          <td valign="top"
            style="padding-left:28px;padding-top:14px;padding-bottom:15px; vertical-align:top ; font-family: 'Montserrat',sans-serif;line-height:150%;">
            <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="top" style="line-height:150%;">
                  <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td
                        style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%;font-family: 'Montserrat',sans-serif;font-size:12px;"
                        valign="top" width="20">
                        1.
                      </td>
                      <td   style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top ;"
                        valign="top">
                        и®ҝй—® <a target="_blank" href="https://click.mc.ihg.com/?qs=0ac9f73fac3c931fe83a8598a32b3acd66aba21b34110d3bc0a16cfa0151cc22d9bfdfcd438505cbfa9e8b4ce285c1e6734c9ac07dd07c7ee6f913b28f649168" class="aunder" style="text-decoration:underline; color:#595959;" >ihg.com</a>
                      </td>
                    </tr>
                    <tr>
                      <td 
                        style="padding:0px 0px 10px 0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%; font-family: 'Montserrat',sans-serif;font-size:12px;"
                        valign="top" width="20">
                        2.
                      </td>
                      <td 
                        style="margin:0px;padding:0px 0px 10px 0px;color:#595959;font-size:12px;line-height:150%; font-family: 'Montserrat',sans-serif;text-align:left;vertical-align:top ;font-size:12px;"
                        valign="top">
                        дҪҝз”ЁжӮЁзҡ„IHG<span
                          style="color:#595959; font-family: 'Montserrat', sans-serif;font-size: 75%; line-height: 1.5; vertical-align: top; mso-text-raise: 30%;">&#174;</span>
                        дјҳжӮҰдјҡдјҡе‘ҳеҸ·з Ғе’ҢеҜҶз ҒеҜҶз Ғзҷ»еҪ•жӮЁзҡ„иҙҰжҲ·пјӣ
                      </td>
                    </tr>
                    <tr>
                      <td 
                        style="padding:0px;margin:0px;text-align:left;color:#595959;vertical-align:top ; line-height:150%;font-family:'Montserrat',sans-serif;font-size:12px;"
                        valign="top" width="20">
                        3.
                      </td>
                      <td 
                        style="margin:0px;padding:0px;color:#595959;font-size:12px;line-height:150%;font-weight:400;text-align:left;vertical-align:top ; font-family: 'Montserrat',sans-serif;color:#595959;"
                        valign="top">
                      иҝӣе…ҘйҖҡи®ҜйҰ–йҖүйЎ№е№¶жҢүйңҖеҸҳжӣҙз”өеӯҗйӮ®д»¶йҰ–йҖүйЎ№гҖӮ
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            style="font-size:12px; padding-bottom:15px;text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
            жӮЁзҡ„йҡҗз§ҒеҜ№жҲ‘д»¬иҮіе…ійҮҚиҰҒгҖӮиҜ·йҳ…иҜ»жҲ‘д»¬зҡ„ <a target="_blank"  href="https://click.mc.ihg.com/?qs=0ac9f73fac3c931f95fa444df4ab318702772a7c6bc31b4353d95ee32b58869fc6b586df84ee16232ebfe92ef14bc80e17f0dc255840eb50ad891091ed394db1" class="aunder" style="text-decoration:underline; color:#595959;font-family: 'Montserrat', sans-serif;"><span style="white-space: nowrap;word-break:keep-all;">йҡҗз§ҒеЈ°жҳҺ</span></a>.
          </td>
        </tr>
        <tr>
          <td style="font-size:12px; padding:0px; text-align:left; font-family: 'Montserrat',sans-serif;color:#595959;line-height:150%;">
            В© 2025 &zwnj;InterContinental Hotels Group (Asia Pacific) Pte. Ltd.&zwnj;
            &zwnj;пјҲжҙІйҷ…й…’еә—йӣҶеӣўпјҲдәҡеӨӘпјүжңүйҷҗе…¬еҸёпјүпјҢд»ЈиЎЁжҙІйҷ…й…’еә—йӣҶеӣўпјҢзүҲжқғжүҖжңүгҖӮеӨҡж•°й…’еә—дёәзӢ¬з«Ӣдә§жқғе’Ң/жҲ–зӢ¬з«Ӣз»ҸиҗҘгҖӮ&zwnj;
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table>
                                                         
                                                         
                                                         
                                                    
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
        </td>
      </tr>
     
      
    </table>
  </body>
</html>
