<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Humble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
<!--<![endif]-->

<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_defaultlink_u a { color: inherit; text-decoration: underline; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
table { table-layout: fixed; } 
 @media only screen and (max-width:599px) {
  .em_main_table { width: 100% !important; }
  .em_wrapper { width: 100% !important; }
  .em_hide, .hide { display: none !important; }
  .em_full_img img { width: 100% !important; height: auto !important; }
  .em_full_img { width: 100% !important; height: auto !important; }
  .em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }
  .em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }
  .em_side20 { width: 20px !important; }
  .em_aside20 { padding: 0px 20px !important; }
  .em_ptop { padding-top: 20px !important; }
  u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
  .em_prbl { padding: 0px 20px 20px !important;}
  .show { display: block !important; width:auto !important; overflow:visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
  .paddingsides_block {width: 20px !important;}
  .height_20 {height: 20px !important;}
  .width_20 {width: 20px !important;}
  .align_left {text-align:left !important;}
  .align_right {text-align:right !important;}
  .align_center {text-align:center !important;}
}
@media screen and (max-width: 374px) {
  .em_font1 { font-size: 11px !important; }
}
</style>

</head>

<body><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Plus, unreal savings on assets for Unreal Engine &amp; Unity have arrived</div>

<!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1-->







<!-- == EDITABLE AREA == -->
<div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/c13a27e6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=2izOg2tXOCE5ZelCGIMSovQNNPArSdvqI6uv-BnOpwQ"><img src="https://images.cordial.com/102/1200x140/WelcomeDS_header.jpg" width="600" alt="Humble Bundle" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/bcc5e8c5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=ZY5VBbfM3pgWCvz3A3x08XZmG46aldwFLwHYYPea7AU"><img src="https://images.cordial.com/102/600x550/linuxforprofessionalsapressspringer_bundle-newsletter_grid_1.jpg" width="600" alt="Get the Ultimate Linux Developer Collection Bundle by Packt—an expertly crafted course library designed to streamline your Linux journey!" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/aa2b1a6d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=--mdfRL-5kDDMMxZjCzEXoem8UViWZZEoYdXwMMkz18"><img src="https://images.cordial.com/102/600x394/Linux_Xpromo_Email_Copy.png" width="600" alt="Learn from hot courses like Supercomputers for Linux SysAdmins, CompTIA Linux+ Certification Companion, and more. Harness the potential of a powerful open-source operating system and help support Room To Read with your purchase!" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/c103b72c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjI5ODI4NjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MTNkMmJjZDMyY2VlNWRkMjA0MDAxMCIsImxpbmtVcmwiOiJodHRwczovL3d3dy5odW1ibGVidW5kbGUuY29tL3NvZnR3YXJlL21hc3NpdmUtdW5yZWFsLWVuZ2luZS11bml0eS1hc3NldC1idW5kbGUtaGl2ZW1pbmQtc29mdHdhcmU_bWNJRD0xMDI6NjkxM2NmOWFkMzJjZWU1ZGQyMDQwMDAzOm90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDI1MTExMl9saW51eGFwcmVzc19tYXNzaXZldW5yZWFsZW5naW5lYW5kdW5pdHlfcmVtaW5kZXIifQ&amp;jwtS=d9VhfxcxprbpkcVU6afG07H7pplcdcun8EXp0XAcR1E"><img src="https://images.cordial.com/102/1200x675/massiveunrealengineunityassetbundlehivemind_softwarebundle_Social16x9-Branded.png" width="600" alt="Pay what you want for a massive library of beta-ready modular assets for Unity and Unreal Engine with our latest bundle by hivemind!" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div><div><!-- == Hero Image Container Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tr>
          <td valign="top" align="center" style="padding-bottom:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/e5bb446f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjI5ODI4NjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MTNkMmJjZDMyY2VlNWRkMjA0MDAxMSIsImxpbmtVcmwiOiJodHRwczovL3d3dy5odW1ibGVidW5kbGUuY29tL3NvZnR3YXJlL21hc3NpdmUtdW5yZWFsLWVuZ2luZS11bml0eS1hc3NldC1idW5kbGUtaGl2ZW1pbmQtc29mdHdhcmU_bWNJRD0xMDI6NjkxM2NmOWFkMzJjZWU1ZGQyMDQwMDAzOm90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDI1MTExMl9saW51eGFwcmVzc19tYXNzaXZldW5yZWFsZW5naW5lYW5kdW5pdHlfcmVtaW5kZXIifQ&amp;jwtS=2A0iBK2ppK54piZ01ycqbHz6AKbt50si8iL0tmjDMyw"><img src="https://images.cordial.com/102/600x394/Massive_Unreal_Xpromo_Email_Copy.png" width="600" alt="Transport your players into epic fantasy battles with Duskbane: Modular Medieval Castle, Dungeon Forge: Modular Dungeon Building Kit, and more. Build your dream game worlds—and help support Make-A-Wish with your purchase!" border="0" style="display:block;max-width:600px;"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></div></div>
<!-- == //EDITABLE AREA == -->

<!-- == Spacer1 Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>



<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;background-color:#272930;" bgcolor="#272930">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" background="https://images.cordial.com/102/600x230/humble_bg1.jpg" height="230" style="height:230px;background-size:cover;background-repeat:no-repeat;background-position:center;"><!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 230px;" src="images/humble_bg1.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:230px;">
    <v:fill  opacity="0%" color="#000000"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      <!--https://d.mailer.humblebundle.com/optout/index.php?mcID=102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1-->
                  
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="25" style="width:25px;" class="em_side20"> </td>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="height:10px;font-size:0px;line-height:0px;"><img src="https://images.cordial.com/102/1x1/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/3a45c3dd?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=7fzEj5Jq5_vB7v_MCPF4gEZiGVGbACqISCRHxOB1bVE"><img src="https://images.cordial.com/102/86x85/humble_icon1.png" width="43" alt="FB" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/f46d3531?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=Or4XUBT0zUxtOY7FzRYlfughPUHTBef9fusCNk-yj9g"><img src="https://images.cordial.com/102/86x86/humble_icon2.png" width="43" alt="TW" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/8a9444bd?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=q2HPVau8aAreNf4B2X-B8smQMb3amuLbuDSbW-uW15s"><img src="https://images.cordial.com/102/86x85/humble_icon3.png" width="43" alt="INSTA" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/663331e7?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=UtA1MgR-dBUIf96cOpxoATNlYqky_brktp5HEHCbKAo"><img src="https://images.cordial.com/102/86x85/humble_icon4.png" width="43" alt="TWITCH" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                  <td width="30" style="width:30px;"> </td>
                                  <td valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="https://e.mailer.humblebundle.com/c2/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/b9a430c8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=W9ZSeasB-p2GRV8S33vrnLXMwenRaEf0KuQyDB00ZXg"><img src="https://images.cordial.com/102/86x85/humble_icon5.png" width="43" alt="BLOG" border="0" style="display:block;max-width:43px;font-family:Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff;"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                         
                         
                         
                         
                         
                          <tr>
                            <td height="50" style="height:50px;"> </td>
                          </tr>
                          <tr>
                           
                                                       <td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">This email was sent to <a data-crdl-variant="" style="text-decoration:none;color:#169FE3;font-weight:bold;" href="https://e.mailer.humblebundle.com/c2/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/5d979bba?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjI5ODI4NjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MTNkMmJjZDMyY2VlNWRkMjA0MDAxNyIsImxpbmtVcmwiOiJtYWlsdG86bGllbmNmQGdtYWlsLmNvbSJ9&amp;jwtS=S1RTwoKF50QfxbVst5n2y_MJF2zaWU47jCIDt9WxuYc">liencf@gmail.com</a></td>
                          </tr>
                          <tr>
                            <td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_defaultlink_u em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;"><a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/77268693?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=52PKF0nsQ8W6pNjUVj7uWqXtc1XLn5GWYiWUTn4enK4">Unsubscribe</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/3fb1539f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=V4ts85bwVKvcPpRqwn46pHGqarx7WX1EPwHtIaAnrlo">Email Preferences</a> | <a data-crdl-variant="" target="_blank" style="text-decoration:underline;color:#C2CDEE;" href="https://e.mailer.humblebundle.com/c2/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/3055904e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjI5ODI4NjMsImNkIjoiLm1haWxlci5odW1ibGVidW5kbGUuY29tIiwiY2UiOjg2NDAwLCJ0ayI6Imh1bWJsZWJ1bmRsZWxpdmUiLCJtdGxJRCI6IjY5MTNkMmJjZDMyY2VlNWRkMjA0MDAxYSIsImxpbmtVcmwiOiJodHRwczovL3N1cHBvcnQuaHVtYmxlYnVuZGxlLmNvbS9oYy9lbi11cy9yZXF1ZXN0cy9uZXc_bWNJRD0xMDI6NjkxM2NmOWFkMzJjZWU1ZGQyMDQwMDAzOm90OjVmYTIwNzdhNzMwZDI1ZjA3MmJmYjJlMzoxJmxpbmtJRD17JGxpbmtJRH0mdXRtX3NvdXJjZT1IdW1ibGUrQnVuZGxlK05ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Y3RhX2J1dHRvbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDI1MTExMl9saW51eGFwcmVzc19tYXNzaXZldW5yZWFsZW5naW5lYW5kdW5pdHlfcmVtaW5kZXIifQ&amp;jwtS=KIqhhS1NaFaATJMn-AFijbVfKuTSWHcL8IjUgKNIlfo">Contact Support</a></td>
                          </tr>
                          <tr>
                            <td height="18" style="height:18px;font-size:0px;line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="em_defaultlink em_font1" style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:16px; color:#C2CDEE;">© 2025 Humble Bundle Inc.<br>
                              2231 S. Barrington Avenue Los Angeles, CA 90064</td>
                          </tr>
                        </table></td>
                      <td width="25" style="width:25px;" class="em_side20"> </td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]--></td></tr></table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#272930;"><img alt src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
        </tr>
      </table>
  
<img src="https://e.mailer.humblebundle.com/o/p/102:6913cf9ad32cee5dd2040003:ot:5fa2077a730d25f072bfb2e3:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjI5ODI4NjN9.fMZ6DmUKTC2B9nNAk2peMl3cFKZNkVA9iSXGQxXuERo" height=1 width=1 /><img width="1" height="1" alt="" src="https://mg.mailer.humblebundle.com/o/eJyEzTtuwzAMgOHTWKNBkXoOGgykQ44hUWRjwI_CtXP-wr1A5h_4Pz768rW9y8-x94vPed9MLy6AWjZSbAyYE6ZA5lVy9SlxTSoUWQl9D11RXWitsXdg5oKA3lqLaDE6Gh01lZgb-px8zmlwsNZ5kWN8XWtbpF1bX2TkfTUrPx_FAg40hWyJNddOyCK-dwQHADTQtJ8DTV4rQow1EnT0ChGbNpS7W3OUZZaNdXDwfVv_87Osv8_H3T8D5l3wLwAA__-_lU9H"></body></html>
