<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) { @-ms-viewport { width:320px; } @viewport { width:320px; }  }</style><!--<![endif]--><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix { width:100% !important;  }</style><![endif]--><!--[if !mso]><!--><link href="https://s.gr-assets.com/assets/gr/fonts-e256f84093cc13b27f5b82343398031a.css" rel="stylesheet" type="text/css"><link href="https://s.gr-assets.com/assets/gr/fonts-e256f84093cc13b27f5b82343398031a.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://s.gr-assets.com/assets/gr/fonts-e256f84093cc13b27f5b82343398031a.css);  @import url(https://s.gr-assets.com/assets/gr/fonts-e256f84093cc13b27f5b82343398031a.css);</style><!--<![endif]--><style type="text/css">. {} * { color: #333333; } .lns { color: inherit; text-decoration: none; } .fl { font-weight: bold; text-decoration: none; color: #00635D; } a[href^="x-apple-data-detectors:"] { color: inherit; text-decoration: inherit; }</style><style type="text/css">@media only screen and (min-width:480px) { .mcp100 { width:100%!important; } .mcp100 { width:100%!important; } .mcp25 { width:25%!important; } .mcp50 { width:50%!important; } .mcp33 { width:33.333333333333336%!important; } .mcp85 { width:85%!important; }  }</style></head><body><img width="1" height="1" src="https://rd.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=3I9F98C0HM37T&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=LDHSYUAWBD2K9U8ZD8H2RPR16XGA&ref_=pe_2701710_1301774730_opens" alt="" /><div 
style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Vote for your favorite books of the year from 300 nominees across 15 categories!</div><div class="mc"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="width:720px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 20px"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:720px;"><![endif]-->             <table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a style="display: block; width: 100%; height: auto" href="https://rd.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=14AIIN3W4YV4T&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D263932%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1301774730%26ref_%3Dpe_2701710_1301774730&H=NIFVA3ZC3FU7AI3AEUTK95SPJAKA&ref_=pe_2701710_1301774730" rel="nofollow"><img src="http://sli.goodreads.com/imp?s=263932&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" border="0" width="100%" stylm="width: 100%; max-width: 720px !important;"></a></td></tr><tr stylm="display:block; height:1px; line-height:1px;"><td><img 
src="http://sli.goodreads.com/imp?s=263933&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" height="1" width="10"></td><td><img src="http://sli.goodreads.com/imp?s=263934&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" height="1" width="10"></td></tr><tr><td align="left"><a stylm="display: block; max-width: 116px;  max-height: 15px;" href="https://rd.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=LSKUC8R7YSRD&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D416407%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1301774730%26ref_%3Dpe_2701710_1301774730&H=SIDVYLHNYLFARNH4AWYWPMPHAAYA&ref_=pe_2701710_1301774730" rel="nofollow"><img 
src="http://sli.goodreads.com/imp?s=416407&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" border="0"></a></td><td align="right"><a stylm="display: block; max-width: 19px;  max-height: 15px;" href="https://rd.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=JKZV7SY7HGSV&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D547477%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1301774730%26ref_%3Dpe_2701710_1301774730&H=LU3LI26CHNPCB88IXVIJR5XDFXMA&ref_=pe_2701710_1301774730" rel="nofollow"><img src="http://sli.goodreads.com/imp?s=547477&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" border="0"></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tr><td><img 
src="http://sli.goodreads.com/imp?s=124952600&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124952601&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124952602&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img 
src="http://sli.goodreads.com/imp?s=124952603&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124952604&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124952605&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img 
src="http://sli.goodreads.com/imp?s=124952606&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124952607&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124952608&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img 
src="http://sli.goodreads.com/imp?s=124952609&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124952610&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124952611&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img 
src="http://sli.goodreads.com/imp?s=124952612&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124952613&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124952614&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img 
src="http://sli.goodreads.com/imp?s=124952615&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124952616&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124952617&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img 
src="http://sli.goodreads.com/imp?s=124952618&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124952619&m=3989534A4E0A6E2413B5E18937445910&p=1301774730" width="2" height="6" border="0"></td></tr></table>     <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr><td style="font-size:0;padding:35px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--><div class="mcp100 mogf" style="font-size:0;text-align:left;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">  <tr><td align="center" style="font-size:0;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tr><td style="width:168px;"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=1SL2Q7UILRM6C&T=C&U=https%3A%2F%2Fwww.goodreads.com%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dheader%26ref_%3Dpe_2701710_1301774730&H=X42TUR572WMADOOLWHMCMGNR8AUA&ref_=pe_2701710_1301774730" target="_blank"><img alt="Goodreads"  src="https://images.gr-assets.com/misc/1752200156-1752200156_goodreads_misc.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;font-size:13px;" width="168"></a></td></tr></table></td></tr>    </table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->                <div style="margin:0 auto;max-width:720px" ><table 
role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 25px 0 25px"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:180px;"><![endif]--><div class="mcp25 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:25%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="180"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:360px;"><![endif]--><div class="mcp50 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:50%"><table role="presentation" cellpadding="0" 
cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Goodreads Choice Awards</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:180px;"><![endif]--><div class="mcp25 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:25%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td 
style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="180"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><a style="color:inherit;text-decoration:none;" href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=EDOWMQZZ3G24&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Fbest-books-2025%3Fref%3Dnav_brws_gca%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dchoice-header%26ref_%3Dpe_2701710_1301774730&H=XQRUIK1FPZR5TJ7P2HBPKDCIKCAA&ref_=pe_2701710_1301774730"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#000000;font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 30px"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"> <tr><td style="word-wrap:break-word;font-size:0;padding:20px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:328px"><img alt=""  src="https://images.gr-assets.com/misc/1636488361-1636488361_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="328"></td></tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:20px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:500px"><img 
alt=""  src="https://images.gr-assets.com/misc/1762276856-1762276856_goodreads_misc.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="500"></td></tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:15px 10px 0 10px" align="center"><div style="color:#ffffff;font-family:Merriweather;font-size:24px;font-weight:bold;line-height:32px;text-align:center"> Pick your favorites! </div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 10px 0 10px" align="center"><div 
style="color:#ffffff;font-family:Lato;font-size:14px;line-height:16px;text-align:center">Announcing the 17th Annual Goodreads Choice Awards. <br> Vote now for your favorites!</div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:10px 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:150px" align="center" border="0"><tr><td style="border:1px solid #FFD767;border-radius:4px;color:#000000;height:18px;padding:8px 0" align="center" valign="middle" 
bgcolor="#FFD767"><p style="text-decoration:none;background:#FFD767;color:#000000;font-family:Lato;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0">Vote</p></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--></a><div style="padding-top:20px"></div>                   <table role="presentation" 
cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather, Georgia, serif;font-size:16px;font-weight:bold;line-height:1.5;text-align:center">Historical Fiction</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=1NYEOY12P21US&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-historical-fiction-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dhistorical_fiction%26ref_%3Dpe_2701710_1301774730&H=U2AAH6ELLECW90YHBTQHKMEVOPAA&ref_=pe_2701710_1301774730" ><img alt="Atmosphere"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1730469032i/220817728.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" 
cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=24EZ0X66KJS9I&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-historical-fiction-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dhistorical_fiction%26ref_%3Dpe_2701710_1301774730&H=DDIMCEYB76GXLMS8ZGL6YEYKUZKA&ref_=pe_2701710_1301774730" ><img alt="Buckeye"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1733285810i/221251828.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=2VYURQR8LQTQF&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-historical-fiction-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dhistorical_fiction%26ref_%3Dpe_2701710_1301774730&H=IHAIA1FKMAIZKA9IYMQCIVGT3LUA&ref_=pe_2701710_1301774730" ><img alt="Isola"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1718997232i/212806636.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">  <tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:220px" align="center" border="0"><tr><td style="border:1px solid #FFD767;border-radius:4px;color:#000000;height:18px;padding:8px 0" align="center" valign="middle" 
bgcolor="#FFD767"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=1KHVGKA211SJP&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-historical-fiction-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dhistorical_fiction%26ref_%3Dpe_2701710_1301774730&H=KACCJSPWZ9BJN4NNTOXPOFKPJAEA&ref_=pe_2701710_1301774730" style="text-decoration:none;background:#FFD767;color:#000000;font-family:Lato, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-transform:none;margin:0" >Choose your favorite</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->               <table role="presentation" 
cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather, Georgia, serif;font-size:16px;font-weight:bold;line-height:1.5;text-align:center">Fiction</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=3R7T0N2FB83FT&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-fiction-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dfiction%26ref_%3Dpe_2701710_1301774730&H=317F2XZUEUCADVBJCFMWXHAUMLQA&ref_=pe_2701710_1301774730" ><img alt="Wild Dark Shore"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1715784093i/211004089.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" 
cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=R8M4ZPOIPDRV&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-fiction-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dfiction%26ref_%3Dpe_2701710_1301774730&H=XTMU3IMDRQQBOX5BFM2CEWV902GA&ref_=pe_2701710_1301774730" ><img alt="The Emperor of Gladness"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1747142606i/219848315.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=2DSMDLY12LTVN&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-fiction-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dfiction%26ref_%3Dpe_2701710_1301774730&H=NU61TYEMBL7TT7LQIQ2RNJ3QMPMA&ref_=pe_2701710_1301774730" ><img alt="My Friends"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1734625930i/217163697.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">  <tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:220px" align="center" border="0"><tr><td style="border:1px solid #FFD767;border-radius:4px;color:#000000;height:18px;padding:8px 0" align="center" valign="middle" 
bgcolor="#FFD767"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=UKZ9CGTC7KK8&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-fiction-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dfiction%26ref_%3Dpe_2701710_1301774730&H=O1X3TKKSGXPCK64YPN6UPGKCIDMA&ref_=pe_2701710_1301774730" style="text-decoration:none;background:#FFD767;color:#000000;font-family:Lato, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-transform:none;margin:0" >Choose your favorite</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->               <table role="presentation" 
cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather, Georgia, serif;font-size:16px;font-weight:bold;line-height:1.5;text-align:center">Audiobook</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=3E20DEP6O86O2&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-audio-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Daudiobook%26ref_%3Dpe_2701710_1301774730&H=VEGVMSAPZUDNOELDMEYLAZCJB4KA&ref_=pe_2701710_1301774730" ><img alt="The Correspondent"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1748085287i/234884303.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" 
cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=3KN2WZWVW6QVD&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-audio-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Daudiobook%26ref_%3Dpe_2701710_1301774730&H=E4FBKBB9TI4PT1BN4SXFXY28PUEA&ref_=pe_2701710_1301774730" ><img alt="Pride and Prejudice"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1757908761i/235706782.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=3CLG5SWE5DGLR&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-audio-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Daudiobook%26ref_%3Dpe_2701710_1301774730&H=KRCOBSB2GHQLFPFAM286NJYDNAWA&ref_=pe_2701710_1301774730" ><img alt="107 Days"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1753979353i/239553013.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">  <tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:220px" align="center" border="0"><tr><td style="border:1px solid #FFD767;border-radius:4px;color:#000000;height:18px;padding:8px 0" align="center" valign="middle" 
bgcolor="#FFD767"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=448KOL2XHUL1&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-audio-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Daudiobook%26ref_%3Dpe_2701710_1301774730&H=TGSYXX1V5LK0LQ6F46UMMXHDWZQA&ref_=pe_2701710_1301774730" style="text-decoration:none;background:#FFD767;color:#000000;font-family:Lato, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-transform:none;margin:0" >Choose your favorite</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->               <table role="presentation" 
cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather, Georgia, serif;font-size:16px;font-weight:bold;line-height:1.5;text-align:center">Mystery &amp; Thriller</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=GRZQ6PEHMTAE&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-mystery-thriller-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dmystery_thriller%26ref_%3Dpe_2701710_1301774730&H=8WQLIPEGNC4OF36ECF9DKIJKCFSA&ref_=pe_2701710_1301774730" ><img alt="The Tenant"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1734361040i/221733727.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" 
cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=1GSBYP550N4XL&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-mystery-thriller-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dmystery_thriller%26ref_%3Dpe_2701710_1301774730&H=ATUBBI79HCRK57IXYPIRJ2IQYGEA&ref_=pe_2701710_1301774730" ><img alt="Not Quite Dead Yet"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1739418770i/220223963.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=HL5PFHA76ZKI&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-mystery-thriller-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dmystery_thriller%26ref_%3Dpe_2701710_1301774730&H=A2TSSGF2CFH8YPZA7HF7OQZ5BRGA&ref_=pe_2701710_1301774730" ><img alt="King of Ashes"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1732223678i/219833252.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">  <tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:220px" align="center" border="0"><tr><td style="border:1px solid #FFD767;border-radius:4px;color:#000000;height:18px;padding:8px 0" align="center" valign="middle" 
bgcolor="#FFD767"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=2KZK7QOWAKORY&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-mystery-thriller-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dmystery_thriller%26ref_%3Dpe_2701710_1301774730&H=ENZQ710YXDGT9EZT56VUYSPVDEQA&ref_=pe_2701710_1301774730" style="text-decoration:none;background:#FFD767;color:#000000;font-family:Lato, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-transform:none;margin:0" >Choose your favorite</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->               <table role="presentation" 
cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather, Georgia, serif;font-size:16px;font-weight:bold;line-height:1.5;text-align:center">Romantasy</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=3MZ7T9V80YZ88&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-romantasy-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dromantasy%26ref_%3Dpe_2701710_1301774730&H=VO1JZXKEAUMVZGSEHA8ORGIFA7YA&ref_=pe_2701710_1301774730" ><img alt="Onyx Storm"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1720446357i/209439446.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" 
cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=2V3BTBTTGA3HO&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-romantasy-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dromantasy%26ref_%3Dpe_2701710_1301774730&H=D00BUBYNIROMWSGRODYSENP6UAWA&ref_=pe_2701710_1301774730" ><img alt="Shield of Sparrows"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1733692549i/217171544.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=28GIEANRICOCU&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-romantasy-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dromantasy%26ref_%3Dpe_2701710_1301774730&H=5AY3SRWP80IB62EMG4YIANO4CACA&ref_=pe_2701710_1301774730" ><img alt="The Knight and the Moth"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1729101737i/218126170.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">  <tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:220px" align="center" border="0"><tr><td style="border:1px solid #FFD767;border-radius:4px;color:#000000;height:18px;padding:8px 0" align="center" valign="middle" 
bgcolor="#FFD767"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=2XA6CEIBJCRPH&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-romantasy-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dromantasy%26ref_%3Dpe_2701710_1301774730&H=GTKRRXINJK2YUKTSQVNZELPC0R0A&ref_=pe_2701710_1301774730" style="text-decoration:none;background:#FFD767;color:#000000;font-family:Lato, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-transform:none;margin:0" >Choose your favorite</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->               <table role="presentation" 
cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather, Georgia, serif;font-size:16px;font-weight:bold;line-height:1.5;text-align:center">Romance</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=14TC687COOBW8&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-romance-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dromance%26ref_%3Dpe_2701710_1301774730&H=HVF5KYATCUCTXMRYIPNS7DGKR0KA&ref_=pe_2701710_1301774730" ><img alt="Say You&#x27;ll Remember Me"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1726849668i/217182552.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" 
cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=9YIMYZGWLCJ1&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-romance-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dromance%26ref_%3Dpe_2701710_1301774730&H=MJP9ZDPMVE0FNFISZZSHSHYA7LCA&ref_=pe_2701710_1301774730" ><img alt="Deep End"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1719029257i/212806619.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=SAJY41F92650&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-romance-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dromance%26ref_%3Dpe_2701710_1301774730&H=KYFXSMOJWGVRXKZ2JCAXMGPD6SAA&ref_=pe_2701710_1301774730" ><img alt="The Favorites"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1713149403i/211399784.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">  <tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:220px" align="center" border="0"><tr><td style="border:1px solid #FFD767;border-radius:4px;color:#000000;height:18px;padding:8px 0" align="center" valign="middle" 
bgcolor="#FFD767"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=TMQU731QHJQS&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-romance-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dromance%26ref_%3Dpe_2701710_1301774730&H=OF0UTMNGD5P2FEUAKSDG3DQ6QKMA&ref_=pe_2701710_1301774730" style="text-decoration:none;background:#FFD767;color:#000000;font-family:Lato, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-transform:none;margin:0" >Choose your favorite</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->               <table role="presentation" 
cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather, Georgia, serif;font-size:16px;font-weight:bold;line-height:1.5;text-align:center">Fantasy</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=21ABVQCXF5D6O&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-fantasy-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dfantasy%26ref_%3Dpe_2701710_1301774730&H=3IJELSGO3APAXOMSIX9F0QVOQT0A&ref_=pe_2701710_1301774730" ><img alt="Bury Our Bones in the Midnight Soil"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1732122609i/213263148.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" 
cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=2FYED5XSFJ7Z7&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-fantasy-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dfantasy%26ref_%3Dpe_2701710_1301774730&H=65Y9ZEKGXRVCRWZK9S5XUENYHNEA&ref_=pe_2701710_1301774730" ><img alt="The Devils"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1747022269i/233800039.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=HA91P43AZZYK&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-fantasy-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dfantasy%26ref_%3Dpe_2701710_1301774730&H=KUTJMPAL45KAYDHK0EFKYAKD8LSA&ref_=pe_2701710_1301774730" ><img alt="Katabasis"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1738769219i/210191671.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">  <tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:220px" align="center" border="0"><tr><td style="border:1px solid #FFD767;border-radius:4px;color:#000000;height:18px;padding:8px 0" align="center" valign="middle" 
bgcolor="#FFD767"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=3IZH61JOD51DZ&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-fantasy-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dfantasy%26ref_%3Dpe_2701710_1301774730&H=ICB9DY4ETB38BURWJIL511D3NDUA&ref_=pe_2701710_1301774730" style="text-decoration:none;background:#FFD767;color:#000000;font-family:Lato, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-transform:none;margin:0" >Choose your favorite</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->               <table role="presentation" 
cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather, Georgia, serif;font-size:16px;font-weight:bold;line-height:1.5;text-align:center">Horror</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=3CC0PKW9JHGNB&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-horror-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dhorror%26ref_%3Dpe_2701710_1301774730&H=MVOKVJEHA2WRZSEUIMHA0XSBUOYA&ref_=pe_2701710_1301774730" ><img alt="The Buffalo Hunter Hunter"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1719446747i/214565614.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" 
cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=21OV9T02CJD9O&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-horror-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dhorror%26ref_%3Dpe_2701710_1301774730&H=ZJ82IXALGU06MNZXKTP7LWGLZW0A&ref_=pe_2701710_1301774730" ><img alt="The Bewitching"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1733380797i/220458657.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=21HP0WCXXEBP0&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-horror-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dhorror%26ref_%3Dpe_2701710_1301774730&H=A9XTCHXUSJASONNU4RGMDXQQXF0A&ref_=pe_2701710_1301774730" ><img alt="Bat Eater and Other Names for Cora Zeng"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1724867496i/218185743.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">  <tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:220px" align="center" border="0"><tr><td style="border:1px solid #FFD767;border-radius:4px;color:#000000;height:18px;padding:8px 0" align="center" valign="middle" 
bgcolor="#FFD767"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=3PUY6NIGP6NQX&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-horror-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dhorror%26ref_%3Dpe_2701710_1301774730&H=KHKYJPDMBBXRNZN5ZPAW4UARDKSA&ref_=pe_2701710_1301774730" style="text-decoration:none;background:#FFD767;color:#000000;font-family:Lato, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-transform:none;margin:0" >Choose your favorite</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->               <table role="presentation" 
cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather, Georgia, serif;font-size:16px;font-weight:bold;line-height:1.5;text-align:center">Debut Novel</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=1E72PZB1Z1B1P&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-debut-novel-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Ddebut_novel%26ref_%3Dpe_2701710_1301774730&H=NTLRO7US8FNNDTL8RTFAOJKRELOA&ref_=pe_2701710_1301774730" ><img alt="Loved One"  src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1733285753i/221473262.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" 
cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=B3U8Q4AI5UVV&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-debut-novel-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Ddebut_novel%26ref_%3Dpe_2701710_1301774730&H=FB3E2SGVYR4QXSAPWGZJ7R6DSLWA&ref_=pe_2701710_1301774730" ><img alt="The Names"  src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1746106001i/217245618.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=5AAR3I017KGQ&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-debut-novel-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Ddebut_novel%26ref_%3Dpe_2701710_1301774730&H=WXE1ROJ8A8MRQLIAGYIG1W3PKUCA&ref_=pe_2701710_1301774730" ><img alt="Dominion"  src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1735251466i/219743601.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">  <tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:220px" align="center" border="0"><tr><td style="border:1px solid #FFD767;border-radius:4px;color:#000000;height:18px;padding:8px 0" align="center" valign="middle" 
bgcolor="#FFD767"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=3HWZ9WN1J7T20&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-debut-novel-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Ddebut_novel%26ref_%3Dpe_2701710_1301774730&H=42LKCWRZAI5ETTTUP48V9GFXSM8A&ref_=pe_2701710_1301774730" style="text-decoration:none;background:#FFD767;color:#000000;font-family:Lato, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-transform:none;margin:0" >Choose your favorite</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->               <table role="presentation" 
cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather, Georgia, serif;font-size:16px;font-weight:bold;line-height:1.5;text-align:center">Memoir</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=3SKPJ48JGRJVE&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-memoir-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3DMemoir%26ref_%3Dpe_2701710_1301774730&H=P8CTY394VOIZ8SFCAHZ1LMWIFPUA&ref_=pe_2701710_1301774730" ><img alt="Careless People: A Cautionary Tale of Power, Greed, and Lost Idealism"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1742029683i/223436601.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" 
cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=20Z3TI946NXD7&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-memoir-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3DMemoir%26ref_%3Dpe_2701710_1301774730&H=3L9IKSNSS7VKI5FFZDPEGH67MZMA&ref_=pe_2701710_1301774730" ><img alt="Mother Mary Comes to Me"  src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1738000339i/224004055.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=1VG6K2W2Z5W83&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-memoir-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3DMemoir%26ref_%3Dpe_2701710_1301774730&H=ZESR9MDBSFRAGJKTLDDWOAHHWTSA&ref_=pe_2701710_1301774730" ><img alt="All the Way to the River: Love, Loss, and Liberation"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1736999462i/223405886.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">  <tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:220px" align="center" border="0"><tr><td style="border:1px solid #FFD767;border-radius:4px;color:#000000;height:18px;padding:8px 0" align="center" valign="middle" 
bgcolor="#FFD767"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=2YOD37LF7WC56&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-memoir-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3DMemoir%26ref_%3Dpe_2701710_1301774730&H=ZZRZXWHBXXMAJQGF4FJH3OBVOBQA&ref_=pe_2701710_1301774730" style="text-decoration:none;background:#FFD767;color:#000000;font-family:Lato, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-transform:none;margin:0" >Choose your favorite</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->               <table role="presentation" 
cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather, Georgia, serif;font-size:16px;font-weight:bold;line-height:1.5;text-align:center">General Nonfiction</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=1OVXTKQ1SJMBY&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-nonfiction-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dnonfiction%26ref_%3Dpe_2701710_1301774730&H=KTYQAEQVJRGAJ503QEFBPVPLKLUA&ref_=pe_2701710_1301774730" ><img alt="Everything Is Tuberculosis: The History and Persistence of Our Deadliest Infection"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1729825992i/220341389.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" 
cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=3P9RQQXM66FNJ&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-nonfiction-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dnonfiction%26ref_%3Dpe_2701710_1301774730&H=KFBAM0MLEGISOYICAOH8J5GCNLOA&ref_=pe_2701710_1301774730" ><img alt="Murderland: Crime and Bloodlust in the Time of Serial Killers"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1737606245i/217927444.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=38RSGKSMHDDCS&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-nonfiction-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dnonfiction%26ref_%3Dpe_2701710_1301774730&H=79OBNDAM35NSCRAXUOHV6AJA4AOA&ref_=pe_2701710_1301774730" ><img alt="Replaceable You: Adventures in Human Anatomy"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1749647448i/223736287.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">  <tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:220px" align="center" border="0"><tr><td style="border:1px solid #FFD767;border-radius:4px;color:#000000;height:18px;padding:8px 0" align="center" valign="middle" 
bgcolor="#FFD767"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=JBBJ74FRZOU2&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-nonfiction-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dnonfiction%26ref_%3Dpe_2701710_1301774730&H=CJPMAPI2L8FQMYYFTAUEOAAGWPSA&ref_=pe_2701710_1301774730" style="text-decoration:none;background:#FFD767;color:#000000;font-family:Lato, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-transform:none;margin:0" >Choose your favorite</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->               <table role="presentation" 
cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div 
style="color:#333333;font-family:Merriweather, Georgia, serif;font-size:16px;font-weight:bold;line-height:1.5;text-align:center">History &amp; Biography</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=3DH55BO7P782P&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-history-bio-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dhistory_biography%26ref_%3Dpe_2701710_1301774730&H=3PERJIWNRKZMNLSKKPHL2APHGUIA&ref_=pe_2701710_1301774730" ><img alt="King of Kings: The Iranian Revolution—A Story of Hubris, Delusion and Catastrophic Miscalculation"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1732139359i/221251857.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" 
cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=1QYKPNBCR4RHT&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-history-bio-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dhistory_biography%26ref_%3Dpe_2701710_1301774730&H=A2CB7FL7TAHFW1GAQO8VAP87XOSA&ref_=pe_2701710_1301774730" ><img alt="Mark Twain"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1726282923i/219158874.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tr><td style="width:230px"><a 
href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=1U2XAB1PHJA0G&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-history-bio-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dhistory_biography%26ref_%3Dpe_2701710_1301774730&H=FBVNCEGTXDSEJHZ5VO8ADXKXUAWA&ref_=pe_2701710_1301774730" ><img alt="The Zorg: A Tale of Greed and Murder That Inspired the Abolition of Slavery"  src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1733848451i/222376731.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="230"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">  <tr><td style="word-wrap:break-word;font-size:0;padding:16px 0 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:220px" align="center" border="0"><tr><td style="border:1px solid #FFD767;border-radius:4px;color:#000000;height:18px;padding:8px 0" align="center" valign="middle" 
bgcolor="#FFD767"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=11VLVASOFEEKE&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Freaders-favorite-history-bio-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dhistory_biography%26ref_%3Dpe_2701710_1301774730&H=LOVOVPCTZEAONF1RLYTNBUFT7ACA&ref_=pe_2701710_1301774730" style="text-decoration:none;background:#FFD767;color:#000000;font-family:Lato, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:1.5;text-transform:none;margin:0" >Choose your favorite</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:720px;"><![endif]--><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="720"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->             <table 
role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" 
border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:275px" align="center" border="0"><tr><td style="border:1px solid #000000;border-radius:4px;color:#ffffff;height:18px;padding:8px 0" align="center" valign="middle" bgcolor="#000000"><a href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=120690ZB3ET0V&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fchoiceawards%2Fbest-books-2025%3Fref%3Dgca_nov_25_gca_eml1%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dmore_categories%26ref_%3Dpe_2701710_1301774730&H=4HV4EJBVZ5SFONIGU0LKB7CZI8UA&ref_=pe_2701710_1301774730" style="text-decoration:none;background:#000000;color:#ffffff;font-family:Lato;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0" >View all nominees in 15 categories</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--><div style="font-size:1px;line-height:20px;white-space:nowrap"> </div><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                  <div style="margin:0 auto;max-width:720px;background:#F5F5F5" ><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#F5F5F5" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:5px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" 
cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:360px;"><![endif]--><div class="mcp50 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><div style="text-align:center"><p style="font-size:14px;color:#999999;font-family:Lato">Be the first to hear the results! </p><a href="https://rd.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=EJ4JULQGF7YA&T=C&U=https%3A%2F%2Fwww.facebook.com%2FGoodreads&H=BR75Q5GK0KAJELJVLDECRRIENTCA"><img alt="Goodreads on Facebook" style="margin-right:2px;width:100px" src="https://images.gr-assets.com/misc/1508858916-1508858916_goodreads_misc.png"></a><a href="https://rd.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=2JFLC0920ODQS&T=C&U=https%3A%2F%2Ftwitter.com%2Fgoodreads&H=TZOTLWEXFWKCN2G004XE6LUKGT8A"><img alt="Goodreads on Twitter" style="margin-left:2px;width:100px" src="https://images.gr-assets.com/misc/1508858936-1508858936_goodreads_misc.png"></a></div></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:360px;"><![endif]--><div class="mcp50 ogf" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><div style="text-align:center"><p 
style="font-size:14px;color:#999999;font-family:Lato">Vote on our mobile apps! </p><a href="https://rd.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=1KGA82K15WI2W&T=C&U=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fgoodreads-book-recommendations-and-reviews%2Fid355833469%2F&H=DVYXXDMSHNKOQ2MENCCOWW8E31SA"><img alt="Goodreads on App Store" style="margin-right:2px;width:108px" src="https://images.gr-assets.com/misc/1499369331-1499369331_goodreads_misc.png"></a><a href="https://rd.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=YDDWRGHLNE8V&T=C&U=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.goodreads&H=GKSE3PTHGN3F5JMWXFAJ5QSSCRWA"><img alt="Goodreads on Google Play" style="margin-left:2px;width:108px" src="https://images.gr-assets.com/misc/1499369367-1499369367_goodreads_misc.png"></a></div></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->                <div style="margin:0 auto;max-width:720px;background:#F5F5F5" ><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#F5F5F5" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:5px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:612px;"><![endif]--><div class="mcp85 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0;padding-right:1px" align="center"><div style="font-family:Lato, Helvetica, sans-serif;font-size:14px;line-height:1.5;text-align:center"> <p style="margin:0 auto">This email was sent to liencf@gmail.com.<br><a class="fl" href="https://www.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=9LQVFMWJJ853&T=X&U=https%3A%2F%2Fwww.goodreads.com%2Funsubscribe%2Fsubscriptions%2Fo%2F10E2MR.NEf.uUXQUrmLU5l34VJjx05O7uSD3QJCwk9Mnj7URWrZh6JZt3-qtNPmpa%3Frto%3Dgca_nov_25_gca_eml1%26utm_medium%3Demail%26utm_source%3Dchoice_awards%26utm_campaign%3Dopening_round%26utm_content%3Dunsubscribe&H=R6AGUT3CMIATQOWMLIUAEBNC4HAA">Unsubscribe</a></p><br><p style="margin:0 auto">Questions? Visit <a href="https://rd.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=1KKHW5NWQQKV9&T=C&U=https%3A%2F%2Fhelp.goodreads.com%3Fref_%3Dpe_2701710_1301774730&H=JS3X4X4AAPP0KLS6TMBUPADARJSA&ref_=pe_2701710_1301774730" class="fl" style="white-space: nowrap">Goodreads Help</a>.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:5px 0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="612"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><div 
style="font-family:Lato, Helvetica, sans-serif;font-size:14px;line-height:1.5;text-align:center">Copyright 2025 Goodreads | 188 Spear Street, San Francisco, CA 94105</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->      <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></div><img width="1" height="1" src="https://rd.goodreads.com/gp/r.html?C=WN2S2CCMS6QN&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251112142404c1f0f00588a148768a611f825780p0na&R=37L7CRZQ2H5C7&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=WCIA9LFDR0ZAYSSIJXFSRFOQZDAA&ref_=pe_2701710_1301774730_open" alt="" /></body></html>