<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title></title>

    <style type="text/css">
        body,
        #bodyTable {
            width: 100% !important;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 15px;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .thread-item.expanded .thread-body .body,
        .msg-body {
            width: 100% !important;
            display: block !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        table {
            border-spacing: 0;
        }

        table,
        td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
            line-height: 100%;
        }

        a[href^=tel] {
            color: #0555af !important;
            text-decoration: none !important;
        }

        .autoLinks a,
        .autoLinks a:visited {
            color: #0555af !important;
            text-decoration: none !important;
        }

        .autoLinksGray a,
        .autoLinksGray a:visited {
            color: #999999 !important;
            text-decoration: none !important;
        }

        ul {
            margin: 0;
            padding: 0 0 0 28px;
            line-height: 1.4;
        }

        li {
            color: #000000 !important;
            margin: 0;
            padding: 0 0 5px 0;
        }

            li span {
                color: #000001;
            }

        td.fixed-button,
        td.rsp-button {
            padding: 0 !important;
        }

            td.fixed-button a,
            td.rsp-button a {
                display: block;
                padding-left: 15px;
                padding-right: 15px;
            }


        td p,
        #bodyTable td p {
            margin-top: 1.12em;
            margin-bottom: 1.12em !important;
            line-height: 1.4;
        }

            td p:first-child,
            #bodyTable td p:first-child {
                margin-top: 0;
            }


        td.featured-addltext p {
            margin-bottom: 0 !important;
        }

            td.featured-addltext p:first-child {
                margin-top: 0 !important;
            }

        td.featured-dealbody p:first-child {
            margin-top: 0 !important;
        }

        .featured-refund p {
            margin-bottom: 0 !important;
        }


        @media screen and (min-width: 0) {
            table.rsp-table-380,
            table.rsp-table-500,
            table.rsp-table-600 {
                min-width: 300px;
            }

            table.rsp-fixed-table-500,
            table.rsp-fixed-table-600 {
                width: 100% !important;
                min-width: 300px;
            }
        }

        @media screen and (min-width: 375px) {
            table.rsp-table-380,
            table.rsp-table-500,
            table.rsp-table-600,
            table.rsp-fixed-table-500,
            table.rsp-fixed-table-600 {
                min-width: 355px;
            }
        }

        @media only screen and (min-width: 641px) {
            table.rsp-table-600,
            table.rsp-fixed-table-600 {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.rsp-table-600 {
                width: 100% !important;
            }

            table.rsp-fixed-table {
                width: 500px !important;
            }

            table.mobile-hide-640,
            td.mobile-hide-640,
            div.mobile-hide-640,
            span.mobile-hide-640,
            p.mobile-hide-640,
            a.mobile-hide-640,
            img.mobile-hide-640 {
                display: none !important;
            }

            img.rsp-img {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            td.content-padding {
                width: 15px !important;
            }

            a.rsp-featured-title {
                font-size: 18px !important;
            }
        }

        @media only screen and (min-width: 0) and (max-width: 9999em) {

            table.apps-footer-img {
                float: right !important;
                width: 45% !important;
            }

                table.apps-footer-img img {
                    width: 100% !important;
                    max-width: 225px;
                    height: auto !important;
                }

            table.apps-footer-cta {
                float: left !important;
                width: 55% !important;
            }

            td.apps-footer-copy {
                padding: 20px 0 10px !important;
            }

            .ExternalClass table.apps-footer-img img {
                max-width: 170px;
            }

            .ExternalClass td.apps-footer-copy {
                padding: 10px 0 !important;
            }
        }

        @media only screen and (max-width: 580px) {

            table.apps-footer-img {
                float: none !important;
                width: 100% !important;
                max-width: 170px !important;
            }

            table.apps-footer-cta {
                float: none !important;
                width: 100% !important;
            }

            td.apps-footer-copy {
                padding: 10px 0 !important;
            }
        }

        @media only screen and (max-width: 520px) {

            table.rsp-table-deal-left,
            table.rsp-table-deal-right {
                float: none !important;
                width: 100% !important;
                clear: both !important;
            }
        }

        @media only screen and (max-width: 480px) {

            table.rsp-fixed-table {
                width: 300px !important;
            }

            td.content-padding {
                width: 10px !important;
            }

            table.mobile-hide-480,
            td.mobile-hide-480,
            div.mobile-hide-480,
            span.mobile-hide-480,
            p.mobile-hide-480,
            a.mobile-hide-480,
            img.mobile-hide-480 {
                display: none !important;
            }

            table.rsp-button {
                width: 100% !important;
                float: none !important;
                clear: both;
            }

            a.rsp-featured-title,
            a.rsp-title {
                font-size: 15px !important;
            }

            td.rsp-byline {
                font-size: 12px !important;
            }
        }


        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 0) {
            table.mobile-hide-640,
            td.mobile-hide-640,
            div.mobile-hide-640,
            span.mobile-hide-640,
            p.mobile-hide-640,
            a.mobile-hide-640,
            img.mobile-hide-640 {
                display: none !important;
            }
        }
    </style>
</head>
<body bgcolor="#ffffff" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <!--[if gte mso 9]> <style type="text/css"> .outlook, .outlook-ul { padding: 0 !important; margin: 0 0 0 30px !important; } .outlook li, .outlook-ul li { padding: 0 !important; margin: 0 0 10px 0 !important; } td.fixed-button, td.rsp-button { padding-left: 15px !important; padding-right: 15px !important; } </style> <![endif]-->
    <div style="display:none!important;mso-hide:all;visibility:hidden;line-height:0;font-size:0;text-align:center;color:#cccccc;">This 48-hour event ends Monday | </div>
    <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff" id="bodyTable">
        <tr>
            <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td>
            <td>
                <!-- Outlook and Lotus Notes don't support max-width, so force fixed width -->
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 600px; margin-left: auto; margin-right: auto;" class="rsp-table-600">
                    <!-- START LOGO + HEADER -->
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="header-logo">
                                <tr>
                                    <td style="padding-top: 3px; padding-bottom: 5px;">
                                        <a style="font-family: Arial, sans-serif; font-size: 18px; color: #0555AF; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h655debf62,1903188b,1907ae0f&e=cDE9MTMxOTA2Njk2&s=YtJ50g_rRhIx4Irxc8rZVqnmayz9JQEhycJPVFNTJNs" data-nl-type="externalLink" target="_blank" ><img alt="Travelzoo" src="https://www.travelzoo.com/images/tzoo_logo_emails.png"
                                                 border="0" width="136" height="32" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <!--// END LOCAL DEAL HEADER US/CA -->
                        </td>
                    </tr>
                    <!--// END LOGO + HEADER -->
                    <!-- START HEADLINE -->
                    <tr>
                        <td style="padding-top: 2px;" class="mobile-hide-640" align="center">
                            <a href="https://t1.us.travelzoo.com/r/?id=h655debf62,1903188b,1907ae10&e=cDE9MTMxOTA2Njk2&s=KjMJKFK6HHNBjgcRg2GP7lujv3F73iduoxbEcFDGu50" data-nl-type="externalLink" target="_blank" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 1.25; font-weight: bold; color: #000001; text-decoration: none;" class="rsp-featured-title" >                                Now live: outstanding offers just for Club Members
                            </a>
                        </td>
                    </tr>
                    <!--// END HEADLINE -->
                    <!--picture_section_start-->
                    <tr>
                        <td style="padding-bottom: 7px; padding-top: 2px; font-family: Arial, sans-serif; font-size: 15px; line-height: 1.4; color: #999999;" class="rsp-byline"></td>
                    </tr>
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a href="https://t1.us.travelzoo.com/r/?id=h655debf62,1903188b,1907ae11&e=cDE9MTMxOTA2Njk2&s=HketL4q77Zd0FM7JchZKkpPeKTt7VrlJsyImfPXcxjw" data-nl-type="externalLink" target="_blank" style="display: block;" ><img alt=""
                                     src="https://www.travelzoo.com/images/tzoo.135255.0.1466102.NovemberMemberDays.jpg?v=76f86pmke&spr=1.5&width=600"
                                     width="600" border="0" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img">
                            </a>
                        </td>
                    </tr>
                    <!--picture_section_end-->

                    <!-- START PUBLISHER CONTENT -->
                    <tr>
                        <td style="padding-top: 5px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;">
                          	<p style="margin-top: 1.12em; margin-bottom: 1em;"></p>
                            <p style="margin-bottom: 1em;" >Member Days are now here!</p>
<p style="margin-bottom: 1em;" >For 48 hours, enjoy 23<b><i> </i></b>outstanding Club Offers rigorously vetted and negotiated for us travel enthusiasts.</p>
<p style="margin-bottom: 1em;" >These special deals are only for Club Members. But you can try club membership for $1 for 30 days to purchase these offers. Other club benefits include early access to the Top 20®, lounge access in case of a delayed flight, weekly dream GiveAWAYs and more.</p>
                        </td>
                    </tr>
                    <!--// END PUBLISHER CONTENT -->
                    <!--button_section_start-->
                    <tr>
                        <td style="padding-top: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="rsp-button">
                                <tr>
                                    <td height="36" align="center" bgcolor="#0555af" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png" style="padding-left: 15px; padding-right: 15px; white-space: nowrap;" nowrap="nowrap" class="rsp-button">
                                        <a href="https://t1.us.travelzoo.com/r/?id=h655debf62,1903188b,1907ae12&e=cDE9MTMxOTA2Njk2&s=dsUJEpn-eZIqhvcxz5EMMZgNmNLw2xzM7vl79o-wFsc" data-nl-type="externalLink" target="_blank" style="font-size: 16px; line-height: 36px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; white-space: nowrap;" >View Member Days Offers&nbsp;</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--button_section_end-->



                  <!-- START PUBLISHER CREDITS -->

                    <!--// END PUBLISHER CREDITS -->
                    <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                    <!-- START FOOTER -->
                    <tr><td height="30" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999; text-align: center;">
                            You are receiving this email as part of the membership you signed up for with this address:
                            <br>
                            <a style="color:#0555AF; text-decoration:none;" href="mailto:liencf@gmail.com" data-nl-type="externalLink" target="_blank">liencf@gmail.com</a>
                            <br>
                            You can modify your email options or unsubscribe at any time.
                            <br><br>
                            This is not you and you're not a <span style="white-space: nowrap;">Travelzoo member yet?</span>
                            <br>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h655debf62,1903188b,1907ae13" target="_blank" >Sign up now</a>
                            <br><br>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h655debf62,1903188b,1907ae14&e=cDE9MTMxOTA2Njk2&s=fC0TFaWHrhn0TLWcAUelZbnBC6RQjv6Tfx3BSfClKKU" data-nl-type="externalLink" target="_blank" >Update Email</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h655debf62,1903188b,1907ae15&e=cDE9MTMxOTA2Njk2&s=ifAoM0azJQV7Qz9lUcRVQ6ig80t8x1aVSLPzsgfyqE4" data-nl-type="externalLink" target="_blank" >Manage Subscriptions</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h655debf62,1903188b,1907ae16&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=htWsj7Gan1gPck1JsUgqJX50oZr4dPY4LyOqY5nZEss" data-nl-type="externalLink" target="_blank" >Unsubscribe</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h655debf62,1903188b,1907ae17&e=cDE9MTMxOTA2Njk2&s=GIoiIfgmlEbtkQTt9Cn-oYAuiO4XCCWWR1VL5f-1-4I" data-nl-type="externalLink" target="_blank" >Terms &amp; Conditions</a>
                            <br><br>
                            We use cookies to optimize your user experience on Travelzoo.
                            <br>
                            By clicking on any link in this email you are agreeing to allow this.
                            <br>
                            Please read our <a style="color:#0555AF; text-decoration:none;" href="https://t1.us.travelzoo.com/r/?id=h655debf62,1903188b,1907ae18&e=cDE9MTMxOTA2Njk2&s=B-pAaWUbWsm3EuV4Qb5p_-16ZQs0oJpp-Bv328p3Hco" data-nl-type="externalLink" target="_blank" >Privacy and Cookie Policy</a>.
                            <br><br>
                            Do not reply to this email.
                            <br>
                            We cannot accept replies to this address.
                            <br>
                            Written inquiries can be sent to:
                            <br>
                            Travelzoo<br><span class="autoLinksGray" style="color: #999999; text-decoration: none;">590 Madison Avenue, 35th Floor<br><span style="white-space: nowrap;">New York, NY 10022</span></span>
                            <br>
                            Or email us at: <a style="color:#0555AF; text-decoration:none;" href="mailto:membership@travelzoo.com" target="_blank">membership@travelzoo.com</a>
                            <br><br>
                            &copy; 2025 Travelzoo. All rights reserved.
                        </td>
                    </tr>
                    <!--// END FOOTER -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </td>
            <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td>
        </tr>
    </table>
    <img src="https://data.travelzoo.com/Hit.ashx?t=0&a=3215466&m=131906696" width="1" height="1" alt="*">
<img height="1" border="0" width="1" alt="*" src="https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=788&b=3215466&c=us_genericemailad_20251102&t=3"><script type="text/javascript"  src="/-F3GtHh5mR3B6kGilRZe/OVE5mzXDfN0QfcEa/JRo_AQI/AC56LGtZ/DGU"></script>
<img height='0' width='0' alt='' src='https://t1.us.travelzoo.com/r/?id=h655debf62,1903188b,1'/>
</body>
</html>
