<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->





<!DOCTYPE html   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

  <meta charset="UTF-8" />

  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Apple Rendering Issue -->
  <meta name=”x-apple-disable-message-reformatting”>

  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>

  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }

    @media (prefers-color-scheme: dark) {
      .darkMode {
        background-color: #000000 !important;
        color: #ffffff !important;
      }

      a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
    }

    table.pink-mobile,
    table.orange-mobile,
    tr.pink-mobile,
    tr.orange-mobile {
      display: none !important;
    }

    @media only screen and (max-width: 480px) {

      table.tableDimension,
      td.tableDimension {
        width: 400px !important;
        border-right: none !important;
      }

      table.pink-desk,
      table.orange-desk,
      tr.pink-desk,
      tr.orange-desk {
        display: none !important;
      }

      table.pink-mobile,
      table.orange-mobile,
      tr.pink-mobile,
      tr.orange-mobile {
        display: block !important;
      }

      .footerMobile {
        padding: 0px !important;
      }
    }

    /* Outlook specific */
    a[x-apple-data-detectors] {
      text-decoration: none !important;
    }

    .ExternalClass a {
      text-decoration: none !important;
    }

    /* Remove underlines from all links */
    a {
      text-decoration: none !important;
      border-bottom: none !important;
    }

    /* Outlook 2019 specific */
    .segoe a {
      text-decoration: none !important;
      border-bottom: none !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */

    @media (max-width: 600px) {
      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media (min-width: 480px) {

      .stack-mobile {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }
    }

    @media (max-width: 480px) {

      .mobile-button-padding {
        padding: 13px 33px !important;
      }

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: center !important;
      }

      .fontSize2 {
        font-size: 9px !important;
      }

      .headlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }


      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important;
      }

      span.brMob {
        display: block !important;
        height: 1px !important;
      }

      td.drop3 {
        width: 100% !important;
        float: left !important;
        padding-left: 20px !important;
      }
    }

    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    /* What it does: Hover styles for buttons */
    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }

    .mobile-show {
      display: none;
    }

    .mobile-100 {
      width: 280px;
    }

    .responsive-table {
      margin: 0 !important;
    }

    .fluid1 {
      width: 100% !important;
      height: auto !important;
    }

    .fluid1 {
      width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .fluid-centered {
      width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
  </style>

</head>



<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Hurry! Chihfeng, book your escape today</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <center>
    <div style="display: none">

<style> @media print{ #_two50 { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=p&e=1549070876&c=Celebrity Exciting Deals Rates 28 Oct 2025 EM&batchid=112&jobid=13238518'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=f&e=1549070876&c=Celebrity Exciting Deals Rates 28 Oct 2025 EM&batchid=112&jobid=13238518'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?e=1549070876&c=Celebrity Exciting Deals Rates 28 Oct 2025 EM&batchid=112&jobid=13238518' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
 
</div>

<img src="http://rcci.demdex.net/event?d_cid=133503%011549070876&c_emailopen=Y&c_campaignname=Celebrity Exciting Deals&c_messagename=Celebrity Exciting Deals Rates 28 Oct 2025 EM&c_campaigncode=CPR_NAN_NAN_NAN_NAN_USA_NAN_0_NAN" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=215053097&amp;dtmc_drop_id=10282025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
 <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe60157377670c78741c-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-ff6b157177&d=40146&bmt=0" width="1" height="1" alt=""></custom>
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">

      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>       <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">            <tr>            <td>              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid"                       style="max-width: 600px; background-color: #FFFFFF">
                      <tr>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #002859; text-align:left; padding-top: 5px">
                          <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca02a83f3415bdc715ed04f818305830fece9ff29b3d9b16c0bbd6208becb78fca11212455f1368d79d68e9fb11f51b1075c84364e3c76964d2"                             style="color:#E87435 !important; text-decoration: none !important;"                              target="_blank"><strong>BOOK NOW</strong>
                          </a>
                        </td>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 16px; color: #002859; text-align:right; padding-top: 5px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="background-color: #ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <!-- ============================ HERO ====================================== -->
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                  <td>
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca04f579356c47b84baaf28c34cd2728d0f96fd6483c79a7f4b48166dcde1154ed8771f66815fe439bc8e7ff55fbd09e86179bfb168bec3fbf6"                        target="_blank">
                      <!-- @HERO_PRICING -> TO SHOW IN THE HERO -->
                      <img                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/65fd3105-aae5-4522-aa14-97c876c92cb6.jpg"                         width="100%" alt="NEW EXCITING DEALS" border="0" align="center" style="max-width: 600px;"                         class="fluid" />
                    </a>
                  </td>
                </tr>

                <!-- Hero Image, Flush : END -->

                <tr>
                  <td height="1" style="background: #fff; line-height: 1px; font-size: 1px">&nbsp;</td>
                </tr>
                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width:600px; background:#FFFFFF !important;" class="fluid">
                      <tr>
                        <td                           style="padding-top: 15px; padding-bottom: 20px; text-align: center; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 16px; line-height: 24px; color: #171516; padding-left: 40px; padding-right: 40px;"                           class="fontSize3 padMob" bgcolor="#FFFFFF"> Chihfeng, our weekly Exciting Deals have just arrived with the best
                          rates on the vacation you deserve.
                          But hurry, these deals won't last long, and staterooms are selling fast. <br><br>


                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td align="center" width="600" class="fluid"                     style="background-color: #ffffff; display: block; width: 100%; padding-bottom: 0; mso-hide: all;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"                           valign="top" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"                             style="border-collapse: separate !important; border-radius: 8px; background-color: #E87435; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent segoe"                                   style="padding: 13px 30px; border-radius: 8px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                  <a class="mcnButton"                                     href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0072d3f1bcbbe8eca7790993d3c36f495cdf99d1d57dfe44cdeacb63775edcee0c5e9aeb79cdb8a0fd4719b16b1c2d8fc4ee375264cdfeadf"                                     target="_blank"                                      style="font-weight: normal; letter-spacing: 0px; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block"><strong>VIEW
                                      DEALS NOW</strong></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>



                <!-- CC Table : END -->
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td class="fluid"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 35px; line-height: 36px; background-color: #FFFFFF; color: #E87435; font-weight: 600; letter-spacing: 5px;">
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0b623afd5be0359794184eb57dc96f1e3cdad5b613caf0f5a47ce6976ed6493e8d0312dae4ef0145b7d4fee56dfcac55ac0fb8c2e4d36fd41"                        target="_blank" style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">QUICK CARIBBEAN ESCAPES</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca05a0c89e31e91aa8dc12e694ca13441ae84a51a6ea79b4da5d1f6371d1aa652a9b066cf9ce8ddee108bd61261464c96e155540740fe2a299a"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">5-NIGHT KEY WEST & BAHAMAS</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Summit<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 1, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca08d665548ebbffc0ba4331c856d7b67a05e054fcfea8d1afc7f01f08678ee38b3ad753aeb044ee40ad31b5af9d018fd30aa5eebf19f9429bf"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0a01cca5658a2015061faef4073a9743b7dd0df65b19c4d6e695effa260bd84c4cf2439aedac5dbea084b0efc5304ce7f5d15ffbb59b4cd57"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">4-NIGHT BAHAMAS GETAWAY</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Eclipse<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 12, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0bfb88373e9b40abbd5e5f1d4fe61f568627a397e203cb46c5703842597862be33ed58ea216558d1f667005c377cff787aec5fc30b5573947"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca014102d35b5a727ceef408d964deff62050361d8a57ebdd67bfaa96ebd554f25d9d53ace06d4376379aaffd700fad9fc065b05347ff02a016"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">5-NIGHT BAHAMAS GETAWAY</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Summit<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 29, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0097c8d37614e574331da822f6dbe43506ff70e6f4732c5d84405f6da3264a512c99a7527f4d7c8a53388d6f52e42718398769233a2fb597f"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca07ed542c6b749153166707137b2dfb4c6dece1a1eed00281b16affe2f9efea744848b1ff458cff9d46ed07302ccc9a0ded3eb2698e393feaa"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">4-NIGHT BAHAMAS GETAWAY</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Reflection<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">January 5, 2026</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0e7acc78c082c92369e83ebbbbaedba4c724a19369855960b8e1880911fcac1bbb4e8b96a9bfcdb76f9ca384cf7644b392040167f1762c5cd"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr> 
                <tr>
                  <td class="fluid"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 35px; line-height: 36px; background-color: #FFFFFF; color: #E87435; font-weight: 600; letter-spacing: 5px;">
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0ef23aa0f427822f4c599df39edc7a85cfaf7433e7d85e224e69d046c20080af038b56cb84649ee0236e2b0786aeef5ead63eac7e344c57e7"                        target="_blank" style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">WEEKLONG CARIBBEAN GETAWAYS</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr>
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0dcfe93c8bbda7158ad1953fa7410c5fd2c37e378f9c9886b88111817e103a6216fddf4028ced8d75f4e35876818945eab09a9d2a63254cd7"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">7-NIGHT TORTOLA, SAN JUAN & PUERTO PLATA</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Beyond<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">SM</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 30, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca03366402ea99910d262053b560f0d237068bcbb388803930cc13b4141dfed2f96f8ac241bdf43061710922dcc170b514fb924e445cd301b93"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0a7d448257c7e0e9d2916bbc0358071bfa3448de46938a90d457ca9e88d4f94bad23bb6ac09e2d982ffc4e688a3a74e5d44ebd9768fcbcd65"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">7-NIGHT KEY WEST & BAHAMAS</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Constellation<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">December 7, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0ba7a39fddcce82e3649e06c9bc809a059497539560031cd60686d26c06602dac6d665af9d4156e622b0231272897e52faabd1df7250a8468"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca09fc02aa909f9d8ee5dffccfff87927834433537684c9310f11bb46ca4d0093f01e0541463f7967453cfa300b62e916124ad9895b9526da8c"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">6-NIGHT CAYMAN, MEXICO & BAHAMAS</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Reflection<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 15, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0a93717c897a68be57210b2b0943e367bb176fa2565848aec98fdd122b5c29025c46855c067860083fb3f7d8eb39864f035c9e6e860544e2d"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca04c59f2fd3baa61177d622e1a49127a10af51815a733cb832b101fc9e2cb7428135f7c3b998e3ee7e9e12271e09eeed30d6cbfb05e5ddd3cf"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">6-NIGHT GRAND CAYMAN, BAHAMAS & MEXICO</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Eclipse<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">November 16, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca06ad689a4ded8b838cfe18cebedca7c0f072b999ddac3179d1b8333f2373fb1cb04529f6696f0395671017c2b86cad62ca030a69cae16e04f"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0b66e92f077870dc4d0ad499789543a5898fe4dac632d74afeb799f99ee158aeb9edb61a576a1fd52809428b8860e00762554630a68b2b739"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">6-NIGHT GRAND CAYMAN, BAHAMAS & MEXICO</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Eclipse<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">December 14, 2025</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0b7c3e47f88793affd9332742593187869deb06876d2f3dd2ec4f88cd6ad0527428de9bd63854ab144caee71554c498be3691e63f8ea506a6"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr> 

                <tr>
                  <td class="fluid"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 35px; line-height: 36px; background-color: #FFFFFF; color: #E87435; font-weight: 600; letter-spacing: 5px;">
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0bd49ca77d56ebc0445a5776cc88a21228bf5125b87ac876264bfd799aac88f2dc7a18d8284ed1e76a5461b4cce2d492f4e94ced7f63f7bca"                        target="_blank" style="color: #E87435 !important; text-decoration: none !important;">
                      <font color="#E87435">EUROPE VACATIONS</font>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr>
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca01bae9657236409dfbee6cab87d7e406418dd89edf9e8494d01b6604138bc8bc721d500c07a7199a399f7a5dec25c1a718ecd0dc70c8e2c20"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">11-NIGHT BEST OF GREECE</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Infinity<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">February 16, 2026</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0e2cfa80233b0a2623041b2ba284ac9f02cb9d3e37fd6ff1b188c5753be3a64b52097dd2b2d2232680766cea1391a9ef5eda07f2372567593"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#f1f1f1" valign="middle"                     style="padding-top: 10px; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 18px; line-height: 24px; color: #171516; "                     align="center">
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca064518b6ca987bfd89b9a523aebe54644fb130abf6df311551fc30ff5cff6a53176dc015c4cb70bf2180294b814b8b5500b1ccd884af482e0"  target="_blank"                       style="text-decoration:none; color:#171516 !important"> <strong>
                        <font color="#171516">10-NIGHT BEST OF GREECE</font>
                      </strong>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #f1f1f1"></td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; padding-bottom: 10px; padding-top: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="600"                       style="font-size: 14px;text-align: center;" align="center" class="fluid">
                      <tr>
                        <td width="10%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 14px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="35%" valign="middle"                           style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                           align="center" class="mobile-stack">
                          <font style="font-size: 14px;">
                            Celebrity Infinity<sup class="sup"                               style="line-height:0;vertical-align:5px;font-size:10px;">&reg;</sup>
                          </font>
                          <br />
                          <a href="#" style="color: #171516; text-decoration: none !important;"><span                               style="font-size: 12px;">
                              <font color="#171516">February 27, 2026</font>
                            </span></a>
                        </td>
                        <td height="10" align="left" valign="top" class="mobile-show mobile-stack" bgcolor="#f1f1f1">
                          &nbsp;</td>
                        <td width="45%"                           style=" border-color: #f44336; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"                           valign="middle" align="center" class="mcnButtonBlockInner mobile-stack">
                          <table cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;text-align: center;"                             align="center" class="fluid">
                            <tr>
                              <td valign="middle"                                 style=" font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; font-size: 13px; line-height: 22px; color: #171516; "                                 align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"                                   class="mcnButtonContentContainer"                                   style="border-collapse: separate !important;border-radius: 8px;  background-color: #E87435;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" class="mcnButtonContent"                                         style="font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins' ; ;font-size: 14px;padding: 10px 13px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a class="mcnButton" href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca06b23703302ddfb0f0dc9b3585e8802f1b197eec713ed6075a0824326e77a5ad3af10652c38ddce7b3f50d208ad7d36e50433bd063e13c077"                                            target="_blank"                                           style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">BOOK
                                          NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f1f1f1; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="background: #FFFFFF; line-height: 10px;">&nbsp;</td>
                </tr>
                
                <tr>
                  <td height="25" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td height="15" style="background-color: #ffffff"></td>
                </tr> 
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td>
                    <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0a805986819c77a3077c8580860f6d921edd9ec7cc1bcf05d4f9ef642cc17bbb9e856c96fa1ddfded3e45812390b13ffd1451403adf3de22a"                        target="_blank"><img                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/ed014843-ab3c-4d7c-afd3-d299851e1b46.jpg"                         width="600" alt="ALL INCLUDED - DRINKS + WI'FI - COMPLETE YOUR BOOKING > LEARN MORE" border="0"
                        align="center" style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
                        class="fluid1" /></a>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ================= FOOTER =========  -->

                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca08569cb823ce8a9ea12bcdcccef00affb1f0e3eeef1ce55ec922d2580b8b1fbd3ff40943f60eccbf52cf6c5103179794b034dd57edc9a6494"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0110f1a567be93991205ec6b63592c7514d6f50a47963dc48d9892017a7b5404deaf525fb51ceccb24c2ff2f71d3eae0650c14cee0a1de467"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-888-752-7762</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca034f2b21a320793ff57460472387a420d9223ef857ec51bcb39b8991e740ab4f55e0958285aeb1792dde4fb5d456276dbbf3f098fb9324bfe"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="padding: 0px; border: 0px; margin: 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                                   style="max-width:600px;" class="fluid">

                                  <tr>
                                    <td style="background:#000000;" align="center">
                                      <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                         style="font-size: 14px !important;text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 600;"                                         class="fluid">
                                        <tr>
                                          <td height="20">
                                            <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="background: #000000; padding-top: 20px">
                                      <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                        <tr>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0ca3090fc88267819a86a7377ab20392755c90a35476fbdc8d2bf89f654b85fe8a3ae4e6e02f39116254305414f0c1b13187f5ea606938982">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                                 width="30" align="center" alt="Instagram" />
                                            </a>
                                          </td>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca006ed83b8dcc4712465d63487ebe65ff55c1b0e70f2bd5ea00cde7149e4054bfb02ec87902bd7e8be8beebb2649a87db2e1fd39ed0d8f16e8">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                                 width="30" align="center" alt="Facebook" />
                                            </a>
                                          </td>
                                          <td width="35" align="center" valign="middle"                                             style="text-align: center; width: 10% !important;">
                                            <a href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0660d15627d6f4741864f09c947bbb1086815ea7fc10bc476f108cc8ffa471c6faabf567bee6a1862e3caba6cf5001e95dd2aa5df664b2a18"                                                target="_blank">
                                              <img                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                                 align="center" alt="TIKTOK" width="25" border="0" />
                                            </a>
                                          </td>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0d91c65e337fd0633839b493a58b210802360a42add76ae03de4cadea90ed79ebe5c47e6e7f7a2f8db8edc404fb4b287b6f55c1fe314ca364">
                                              <img                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                                 align="center" alt="YouTube" width="30" border="0" />
                                            </a>
                                          </td>
                                          <td width="40" align="center" valign="middle"                                             style="text-align: center; width: 12% !important;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca002d64aaf602e34e0cd11bfda240d78cd82e9bb80faefaf8ca9e65b900a710564cde49bb2695dd4923e5b58bf3824d7a754d63df940c39189">
                                              <img                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                                 align="center" alt="Pinterest" width="30" border="0" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="background-color: #000000"></td>
                                  </tr>
                                  <tr>
                                    <td style="background:#000000; background-color:#000000;">
                                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                         bgcolor="#000000">
                                        <!-- Separation -->
                                        <tbody>
                                          <tr>
                                            <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                              <table style="border-bottom: 1px solid #FFFFFF;" class="fluid"                                                 width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td height="25"                                                       style="background:#000000; background-color:#000000;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                               class="mobile-stack"                                               style="background:#000000; background-color:#000000;">
                                              <p class="mobile-text-size"                                                 style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:400; color: #FFFFFF !important; margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px; letter-spacing: 1px !important;">
                                                <img border="0"                                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                                   width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                              </p>
                                            </td>
                                            <td valign="bottom" width="22.5%" style="padding: 0 !important;"                                               align="center" class="mobile-hide">
                                              <table style="border-bottom: 1px solid #FFFFFF;" class="fluid"                                                 width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td height="25"                                                       style="background:#000000; background-color:#000000;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" style="background: #000000;">
                                      <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                         class="fluid no-border-table"                                         style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                        <tr>
                                          <td width="30%" align="center" class="fluid segoe mobile-stack"                                             style="padding: 25px 0;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0ca645784ea55c9d2abed32d9102a199921c000a31a94277b2dfc20ab7d49e089626237863e1c9af53e8e0ab5816c2ad3173761c48a255c1b">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                                 width="130" align="center" alt="RCC" />
                                            </a>
                                          </td>
                                          <td width="30%" align="center" class="fluid segoe mobile-stack"                                             style="padding: 25px 0;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0c45ff44bb655d4a952de39cc7e6c750cbdc337b0ea66cbf4d5cdf56db68ac604d0290a9f203f03e7f1e1924e74c5a2b2b962cf3ad96d231d">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                                 width="130" align="center" alt="CEL" />
                                            </a>
                                          </td>
                                          <td width="30%" align="center" valign="middle"                                             class="fluid segoe mobile-stack" style="padding: 25px 0;">
                                            <a target="_blank"                                                href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0e13583bedcd0357677bbbd33b24fc88a1c5d65e36e187a68e92faaae588297e3927643320e8c304467458696848ab442f9f812b53aa8df90">
                                              <img border="0"                                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                                 width="130" align="center" alt="SILVERSEA" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="background: #000000; padding-top: 20px">
                                      <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                         class="fluid">
                                        <tr>
                                          <td align="center" style="background: #000000; padding-top: 20px">
                                            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                               class="fluid">
                                              <tr>
                                                <td align="center"                                                   style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                                   class="fluid segoe mobile-stack">
                                                  <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=73d61d1684878f1743bb1b9b26ab392fef78b5bb76ead68da02221b8cada560811722919a191b66c3da6f4fd4e3414ccc68026d44632e84054be48e570bf009fea83cd12a9a6e6ca7a8ebe9255bd7d8173869b48fd868b24"                                                     style="text-decoration: none; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                    <font color="#ffffff">BROWSER VIEW
                                                    </font>
                                                  </a>
                                                </td>
                                                <td width="10" align="center"                                                   style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                                   class="mobile-stack mobile-bottom-padding">
                                                  <span class="mobile-hide">|</span>
                                                </td>
                                                <td align="center"                                                   style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                                   class="fluid segoe mobile-stack">
                                                  <a target="_blank"                                                      href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0ce5ac6ff24e0c8a7085ddd813d3026c3495127564b612f3499fe8856084d9d4ec32efec7856dde62750b57d314e4c88fb69a86e1d1fd146f"                                                     style="text-decoration: none; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                    <font color="#ffffff">SPECIAL OFFERS
                                                    </font>
                                                  </a>
                                                </td>
                                                <td width="10" align="center"                                                   style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                                   class="mobile-stack mobile-bottom-padding">
                                                  <span class="mobile-hide">|</span>
                                                </td>
                                                <td align="center" class="fluid segoe mobile-stack">
                                                  <a target="_blank"                                                      href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca03aaf09f4ffe1e57f97129612fad1cf8c62c6bffd96a7dff0095a92841818c219cc60388f14db4d3ff2d5cd4ccb839ca5db9d8000f21ac6df"                                                     style="text-decoration: none; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                                    <font color="#ffffff">CRUISE SEARCH</font>
                                                  </a>
                                                </td>
                                                <td width="10" align="center"                                                   style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                                   class="mobile-stack mobile-bottom-padding">
                                                  <span class="mobile-hide">|</span>
                                                </td>
                                                <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                                  <font color="#ffffff"                                                     style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                                    <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7823b61cbc70029639d1c5952e9d7ce677826fcf18c2c3dedf750dfc55e3ebbec7222b74ca197dfe7cd3e6f97faa28940f37b3c9f0f2f406e73de105636f2eaaaf3518ef8195f18a2f16e833fe2edb80d8903c1dd4bbaab3eb8"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="background: #000000" align="center">
                                      <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                         style="border-bottom: 1px solid #ffffff" class="fluid">
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="background: #000000" align="center">&nbsp;</td>
                                  </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                                   style="max-width: 600px;" bgcolor="#000000">
                                  <tr>
                                    <td class="segoe"                                       style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';  line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">





                                      *<strong>Exciting Deals</strong>: *Prices are per person, at cruise only
                                      rate,
                                      including taxes, fees and port expenses, for select stateroom guarantee categories
                                      XA, XC, EX, X, Y, or Z, on select sailings, based on double occupancy. Cruise must
                                      be booked OCT 28 through
                                      NOV 3,
                                      2025 (Offer Period). Offer applies to select 3-night and longer cruises
                                      departing
                                      November 2025 to January 2026. Offer applies to individual bookings named and
                                      deposited
                                      during Offer Period. To redeem the offer, contact your travel professional
                                      or
                                      Celebrity Cruises at 1-888-561-2221, or book online at celebrity.com. All
                                      offers
                                      are non-transferable and applicable only to the Offer Cruise. Changes to
                                      booking
                                      may result in removal of Offer. Prices and Offers are subject to
                                      availability and
                                      change without notice, capacity controlled, may be withdrawn at any time,
                                      and not
                                      applicable to charters or groups. Refer to Cruise Ticket Contract for
                                      additional
                                      terms and conditions. Celebrity reserves the right to cancel the Offer at
                                      any
                                      time, correct any errors, inaccuracies, or omissions, and change or update
                                      fares,
                                      fees and surcharges at any time without prior notice.



                                      <br><br>
                                      Nothing Comes Close is trademark of Celebrity Cruises, Inc.
                                      <br>
                                      &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                      Malta and Ecuador.
                                      <br>

                                      <br />We hope you enjoyed this e-mail from:
                                      <br />Celebrity Cruises Inc. <br />
                                      <span class="appleLinks">1050 Caribbean Way</span>
                                      <br />
                                      <span class="appleLinks">Miami,
                                        FL 33132</span>
                                      <br />
                                      <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca0034419640426a197e598a9df44b00ed7672daa6e46dba5c34417995edf1b751bfb9efde1fa65ae8b88561334cefcf37aded88cc13bb41866">
                                        <span style="color: #ffffff;">www.celebrity.com</span>
                                      </a>
                                      <br />
                                      <br />
                                      <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                                                                  href="https://click.na.celebritycruises.com/?qs=c2cd854857342ca06de2b4173f9b178df018257c5ab5ca94edc4c79b36c0beeb2d5f22583bc9d734f1364d70530ea24596912acd41f7b4071505e72ab174b1bf">
                                        <span style="color: #ffffff;">Privacy Policy</span>
                                      </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7823b61cbc70029639d1c5952e9d7ce677826fcf18c2c3dedf750dfc55e3ebbec7222b74ca197dfe7cd3e6f97faa28940f37b3c9f0f2f406e73de105636f2eaaaf3518ef8195f18a2f16e833fe2edb80d8903c1dd4bbaab3eb8"   style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"   target="_blank"> <span data-darkreader-inline-color=""     style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="middle"                                       style="text-align: end; width: 10% !important; padding: 0 20px;">
                                      <img                                         src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                         align="right" alt="CELEBRITY X" border="0" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="background: #000000" align="center">
                                      <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                         style="border-bottom: 1px solid #000000" class="fluid">
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--[if (gte mso 9)|(IE)]>                                        </td>                                       </tr>                                      </table>                                      <![endif]-->
                          </table>
                        </td>
                      </tr>
                    </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>     </td>    </tr>   </table>   <![endif]-->
  </center>
</body>

</html>
