





Celebrity Cruises




  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 


 https://click.na.celebritycruises.com/?qs=c2cd854857342ca0fabd24885b8e674fd5ea613e0b3226af021083c34798195a5ae5ed0ea34036f9dcb6e31e76eb4625871bf5d6db0e0c827a9062cdcdeefe15 
BOOK NOW


 
 
https://click.na.celebritycruises.com/?qs=c2cd854857342ca0fabd24885b8e674fd5ea613e0b3226af021083c34798195a5ae5ed0ea34036f9dcb6e31e76eb4625871bf5d6db0e0c827a9062cdcdeefe15 

 
 Chihfeng, our weekly Exciting Deals have just arrived with the best
 rates on the vacation you deserve.
 But hurry, these deals won't last long, and staterooms are selling fast. 

https://click.na.celebritycruises.com/?qs=c2cd854857342ca0fabd24885b8e674fd5ea613e0b3226af021083c34798195a5ae5ed0ea34036f9dcb6e31e76eb4625871bf5d6db0e0c827a9062cdcdeefe15 
VIEW
 DEALS NOW

https://click.na.celebritycruises.com/?qs=c2cd854857342ca052bc2c00094dd09e215679c9b9bda13300aed5b662b3e6ebce16956b91838798e3abb265240a494a404515a858f1303dde55f48482a82218 
QUICK CARIBBEAN ESCAPES


  

https://click.na.celebritycruises.com/?qs=c2cd854857342ca05ea65901c556e1aeb8c8db5e48dd0764f261a5af4f3919584fe0e32ab3ccda4cec473ad27bd83e130fe43cdfbd948783efbf903eb8de2758 
5-NIGHT KEY WEST & BAHAMAS


  
 Celebrity Summit(R)
November 1, 2025
  
https://click.na.celebritycruises.com/?qs=c2cd854857342ca05ea65901c556e1aeb8c8db5e48dd0764f261a5af4f3919584fe0e32ab3ccda4cec473ad27bd83e130fe43cdfbd948783efbf903eb8de2758 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=c2cd854857342ca0d9a57908d059bf35bf1d853f2bb2cebc7447142156c8c56d114733c98619e2b52d39022fef904245a5f47f4f4b77093367c8760d808cab9d 
4-NIGHT BAHAMAS GETAWAY


  
 Celebrity Eclipse(R)
November 12, 2025
  
https://click.na.celebritycruises.com/?qs=c2cd854857342ca0d9a57908d059bf35bf1d853f2bb2cebc7447142156c8c56d114733c98619e2b52d39022fef904245a5f47f4f4b77093367c8760d808cab9d 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=c2cd854857342ca0e0297f1aeecdec3757743edb0632e52e5e088155dd00c4fd10c7233ac7794d92d6ae28f7f30a69933e4db2015a6786f7a86381d6d516f3f6 
5-NIGHT BAHAMAS GETAWAY


  
 Celebrity Summit(R)
November 29, 2025
  
https://click.na.celebritycruises.com/?qs=c2cd854857342ca0e0297f1aeecdec3757743edb0632e52e5e088155dd00c4fd10c7233ac7794d92d6ae28f7f30a69933e4db2015a6786f7a86381d6d516f3f6 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=c2cd854857342ca0cefdec779034f7c4d33cff361fcad593fdb7ba8dbead81d3ef8284db9198559de12891b63b003857bf44f7cdf026b58acfa4ff76851d0fc4 
4-NIGHT BAHAMAS GETAWAY


  
 Celebrity Reflection(R)
January 5, 2026
  
https://click.na.celebritycruises.com/?qs=c2cd854857342ca0cefdec779034f7c4d33cff361fcad593fdb7ba8dbead81d3ef8284db9198559de12891b63b003857bf44f7cdf026b58acfa4ff76851d0fc4 
BOOK
 NOW 

 
 

 
 

 
 
https://click.na.celebritycruises.com/?qs=c2cd854857342ca034581b1203ccff5717dc320132f92f1cc6f47e8f1a0c04d251f048ac5d93b8b1709720403587db78efa04faa96af028577695ed686d9d24e 
WEEKLONG CARIBBEAN GETAWAYS


  

https://click.na.celebritycruises.com/?qs=c2cd854857342ca03bd146cc6b14bf44298fdeaf8ca107801e6121c2fea6352bf8b015aa68b83d24adb94084b1eba744a4e986398f998bbb70708f300d150d27 
7-NIGHT TORTOLA, SAN JUAN & PUERTO PLATA


  
 Celebrity BeyondSM
November 30, 2025
  
https://click.na.celebritycruises.com/?qs=c2cd854857342ca03bd146cc6b14bf44298fdeaf8ca107801e6121c2fea6352bf8b015aa68b83d24adb94084b1eba744a4e986398f998bbb70708f300d150d27 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=c2cd854857342ca08daddd5ec467d79933a9f7626f5029e3f1a8ff73402812a3245546c2a75feac77c10917c567d7a1e3cab752f5e5a1903867e56bf9dc8da4e 
7-NIGHT KEY WEST & BAHAMAS


  
 Celebrity Constellation(R)
December 7, 2025
  
https://click.na.celebritycruises.com/?qs=c2cd854857342ca08daddd5ec467d79933a9f7626f5029e3f1a8ff73402812a3245546c2a75feac77c10917c567d7a1e3cab752f5e5a1903867e56bf9dc8da4e 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=c2cd854857342ca08c873919e472e8f254e781e4f2bbdb2ec5172c33bcbadb82de43a98833c6344d3535a8d7a8b5215c58803539814f70926a927eb6cefdd2ac 
6-NIGHT CAYMAN, MEXICO & BAHAMAS


  
 Celebrity Reflection(R)
November 15, 2025
  
https://click.na.celebritycruises.com/?qs=c2cd854857342ca08c873919e472e8f254e781e4f2bbdb2ec5172c33bcbadb82de43a98833c6344d3535a8d7a8b5215c58803539814f70926a927eb6cefdd2ac 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=c2cd854857342ca0227b90e541d3e4a02fc33bd2107b4cbfbc4194f082d572cfaae2886a04413e65ca40defae6a83d31853a07e39c4ace22473d88b8145b24b5 
6-NIGHT GRAND CAYMAN, BAHAMAS & MEXICO


  
 Celebrity Eclipse(R)
November 16, 2025
  
https://click.na.celebritycruises.com/?qs=c2cd854857342ca0227b90e541d3e4a02fc33bd2107b4cbfbc4194f082d572cfaae2886a04413e65ca40defae6a83d31853a07e39c4ace22473d88b8145b24b5 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=c2cd854857342ca0b659d6266b1f2c677b98cab5c68d68a85e60d7d96413fc500fe4e16c475d67bb595a596d1a3d2d7d876995fbd5d57f232385d5500528c6c1 
6-NIGHT GRAND CAYMAN, BAHAMAS & MEXICO


  
 Celebrity Eclipse(R)
December 14, 2025
  
https://click.na.celebritycruises.com/?qs=c2cd854857342ca0b659d6266b1f2c677b98cab5c68d68a85e60d7d96413fc500fe4e16c475d67bb595a596d1a3d2d7d876995fbd5d57f232385d5500528c6c1 
BOOK
 NOW 

 
 

 
 

 

 
https://click.na.celebritycruises.com/?qs=c2cd854857342ca078c945bf973b9e581ff2db6538a3c46bc2c4ea13ab91c3f376c2c7431720e8e35b7c741ce1a3d3f819fb3d9eee3198b2123dc90cda42177b 
EUROPE VACATIONS


  

https://click.na.celebritycruises.com/?qs=c2cd854857342ca0e65f39561436f586f7ff4823a992030388a6c4b940d360cffa78f4f16cbe4ac1077c93e02da9c72e3ef532a3bbf0200bd2272ce026a7452e 
11-NIGHT BEST OF GREECE


  
 Celebrity Infinity(R)
February 16, 2026
  
https://click.na.celebritycruises.com/?qs=c2cd854857342ca0e65f39561436f586f7ff4823a992030388a6c4b940d360cffa78f4f16cbe4ac1077c93e02da9c72e3ef532a3bbf0200bd2272ce026a7452e 
BOOK
 NOW 

 
 

 
  

https://click.na.celebritycruises.com/?qs=c2cd854857342ca04c04c0561fe2b812520c287a2a08980d31a32e6c14fb33f149f0f0459f1de81b43d1087a8cf1739ddd1e117517f87145a93863d6a92412c0 
10-NIGHT BEST OF GREECE


  
 Celebrity Infinity(R)
February 27, 2026
  
https://click.na.celebritycruises.com/?qs=c2cd854857342ca04c04c0561fe2b812520c287a2a08980d31a32e6c14fb33f149f0f0459f1de81b43d1087a8cf1739ddd1e117517f87145a93863d6a92412c0 
BOOK
 NOW 

 
 

 
 

 
 

https://click.na.celebritycruises.com/?qs=c2cd854857342ca046e986adcc753bdd907e4d53fc62ff47f93797a602911c67d1c04ff5a82ed0ced8f8ac8145db82d2d7319f1c7030b20171b9548016a9b64b 
 LEARN MORE" border="0"
 align="center" style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
 class="fluid1" />


 https://click.na.celebritycruises.com/?qs=c2cd854857342ca0e575c78ba11360cfa167df59669334c5ac883451e6cbf3ebb70f02e1618862aa92e4f466bb9a29ae98c55610cfc3f9a29d313ff5c4fd8b48 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=edd3e4d085329ceb6443dfb6f36b39882fd1fceabb013763ebf766a5caaf17b4803b0aa0a443d4f5e9cf70f04d25f32ef912ffe0e864919a44160a8d440111ca 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=c2cd854857342ca02c8de682dfd8d8edc1531a1a8f448bee98acf2be64f467b325e1642d86a44b659a71f3421e8d0a4ffc5961eed4365b011365dd8c783b33d6 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=c2cd854857342ca0ac1ff6d8a48976d988a4d1386e39541b60caa96bdde33666701197ed1a263f6bb03413821d7c20c2b4df83043688d5f434e35ab027948380 

https://click.na.celebritycruises.com/?qs=c2cd854857342ca077582f0f54ddb8cc311c6f77847028ea21853e62ad54aef145450385927f21e171119e5a34a9446711c908b4e14e0c33ac56ffa5a9ff2217 

https://click.na.celebritycruises.com/?qs=c2cd854857342ca09ded3fbac5965051587e08052b84cd52d636a54a39eeee9f8ea92355a5d68e99f426c976c5219d8e8f8a1a9fae402766483d327d359151b3 

https://click.na.celebritycruises.com/?qs=c2cd854857342ca0c0c7933818fffaefe69207c9825826662faea0d1133849251857b6866b43e1d3808ce168d294998f158dcf381d920c2b3cf0d3aa65b27c5c 

https://click.na.celebritycruises.com/?qs=c2cd854857342ca09921228ef5b0cf3eca98919a5187f48c5026f02a2a78ebd1e7902cd6cf27953325ef4d069380c75dc4ea5c7ccbd5a56b2ccdcc1dab2f2bbf 

https://click.na.celebritycruises.com/?qs=edd3e4d085329ceb3b4385a9be96909452bb69195c6d4e1c0adeabad6dc09609cb2a9024d87286fe40139bc00581be738bb6f6a74e32ecb6c5f3d6a68863368d 

https://click.na.celebritycruises.com/?qs=edd3e4d085329ceb65a994cd74b65f3ddb85c7c07fe78f55625334710a4317b57edf9de6ba438497d4f2f99260154e20f0fdf81a03542d6b76ab22dcd6f16bf9 

https://click.na.celebritycruises.com/?qs=edd3e4d085329cebac23c3b59fabb82f904eef366064d18f45578c9fcc4ada60244f60bd72564faa5bb23f98e1c388b48bb079f940118de96390de6b06efe582 

https://view.na.celebritycruises.com/?qs=73d61d1684878f1743bb1b9b26ab392fef78b5bb76ead68da02221b8cada560811722919a191b66c3da6f4fd4e3414ccc68026d44632e84054be48e570bf009fea83cd12a9a6e6ca814a321c823c3d5629355f2bf7c29c7a 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=edd3e4d085329ceb0d8aabb182f4a50041c4c31bfe7e3e3470fd1dcc8fa84c7eebeab5872b5adedec6ea6172a6069b81860b526d68d2fe878970814b36306f43 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=edd3e4d085329cebb83abc319a9232d31037a8f1a950b0c1fa28fdd093b4b73ed97dab9b9af64103718d69415c83e25740f2cb9a8ba9d0a765812805449d8466 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7823b61cbc70029639d1c5952e9d7ce677826fcf18c2c3dedf750dfc55e3ebbec7222b74ca197dfe7cd3e6f97faa28940f37b3c9f0f2f406e73de105636f2eaaaf3518ef8195f18a2f16e833fe2edb80d8903c1dd4bbaab3eb8"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 






 *Exciting Deals: *Prices are per person, at cruise only
 rate,
 including taxes, fees and port expenses, for select stateroom guarantee categories
 XA, XC, EX, X, Y, or Z, on select sailings, based on double occupancy. Cruise must
 be booked OCT 28 through
 NOV 3,
 2025 (Offer Period). Offer applies to select 3-night and longer cruises
 departing
 November 2025 to January 2026. Offer applies to individual bookings named and
 deposited
 during Offer Period. To redeem the offer, contact your travel professional
 or
 Celebrity Cruises at 1-888-561-2221, or book online at celebrity.com. All
 offers
 are non-transferable and applicable only to the Offer Cruise. Changes to
 booking
 may result in removal of Offer. Prices and Offers are subject to
 availability and
 change without notice, capacity controlled, may be withdrawn at any time,
 and not
 applicable to charters or groups. Refer to Cruise Ticket Contract for
 additional
 terms and conditions. Celebrity reserves the right to cancel the Offer at
 any
 time, correct any errors, inaccuracies, or omissions, and change or update
 fares,
 fees and surcharges at any time without prior notice.



 


 Nothing Comes Close is trademark of Celebrity Cruises, Inc.
 

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.
 

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=edd3e4d085329cebf32ed18e8647fe50cd95e25a2d7887c961daddca07e257a08f42f0dde0390d0922aa766af6578575cffd011463c1ff67f7c00f736241b8bc 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=edd3e4d085329cebe9d701c0e1abb500eae0208a4b9ab5832c1c076aa59481b87a718bb5068b5e4e275624ec3a2433085b26b7ca3ba5419393e67bac856f0d21 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1e0d0a5be023d7823b61cbc70029639d1c5952e9d7ce677826fcf18c2c3dedf750dfc55e3ebbec7222b74ca197dfe7cd3e6f97faa28940f37b3c9f0f2f406e73de105636f2eaaaf3518ef8195f18a2f16e833fe2edb80d8903c1dd4bbaab3eb8" style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;" target="_blank"> <span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>

 


