

<!doctype html>
<html>
<!-------------------------------- Hulu Ad Hoc Template V1 - initial build - 09222017 - SFMC V2 - added AMPscript block - 12122017 - SFMC v3 - updated fonts to Hulustyle - 01092018 - SFMC v4 - updated font stacks - 03192018 - SFMC ---------------------------------->

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width" />
 <title>Hulu</title>
 <!--  --><!-- No Schema --><!-- No Schema -->
 <!--[if !mso]><!-->
 <style type="text/css" media="all">
  @font-face {
        font-family: 'hulustyle_light';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot');
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff2') format('woff2'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff') format('woff'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.ttf') format('truetype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.svg#hulustyle_tlight') format('svg');
        font-weight: normal;
        font-style: normal;
    
    }
    @font-face {
        font-family: 'hulustyle_medium';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot');
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff2') format('woff2'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff') format('woff'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.ttf') format('truetype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.svg#hulustyle_tmedium') format('svg');
        font-weight: normal;
        font-style: normal;
    
    }
    @font-face {
        font-family: 'hulustyle_regular';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot');
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff2') format('woff2'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff') format('woff'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.ttf') format('truetype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.svg#hulustyle_tregular') format('svg');
        font-weight: normal;
        font-style: normal;
    
    }
    @font-face {
        font-family: 'hulustyle_bold';
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot');
        src: url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff2') format('woff2'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff') format('woff'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.ttf') format('truetype'),
             url('https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.svg#hulustyle_tbold') format('svg');
        font-weight: normal;
        font-style: normal;
    
    }
    @font-face {
        font-family: 'Graphik-Light';
        src:url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light.otf') format('opentype');
        font-style: normal;
        font-weight: 200;
    }
    @font-face {
        font-family: 'Graphik-Medium';
        src:url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium.otf') format('opentype');
        font-style: normal;
        font-weight: 200;
    }
    @font-face {
     font-family: 'Graphik-semibold';
     src: url('Graphik-Semibold-Web.eot');
     src: url('Graphik-Semibold-Web.eot?#iefix') format('embedded-opentype'),
     url('Graphik-Semibold-Web.woff2') format('woff2'),
     url('Graphik-Semibold-Web.woff') format('woff');
     font-weight: 600;
     font-style: normal;
     font-stretch: normal;
     }
    @font-face {
        font-family: 'Graphik-Regular';
        src:url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular.otf') format('opentype');
        font-style: normal;
        font-weight: 200;
    }
 </style>
 <!--<![endif]-->
 <style type="text/css" media="all">
  * { -webkit-text-size-adjust: none; } /* prevent iOS font upsizing */
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
    }
    .ExternalClass * { line-height: 100%; } /* force Outlook.com to honor line-height */
    td { mso-line-height-rule: exactly; } /* force Outlook to honor set line-heights */
    .applelinksfooter a {color:#adb3bf !important; text-decoration:none !important;}
    .applelinksdisclaimer a {color:#FFFFFF !important; text-decoration:none !important;}
    .owaContextualHighlight span { /* Prevent Outlook.com and Office 365 from auto-linking */
        border:none!important;
        color:inherit!important;
    }
    /* Resolves the issue for iphone creating links from dates */
    .appleLinks { color: inherit; text-decoration: none; }
    .appleLinks a { color: inherit !important; text-decoration: none !important; }
    
    
    /*** Responsive CSS ***/
    
    @media only screen and (max-width: 480px) {
    /*** Layout ***/
    body {
        width: 100%;
        min-width: 100%;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
    }
    .marginFix {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
    }
    .full-width-container {
        width: 100% !important;
        min-width: 100% !important;
    }
    .hide {
        width: 0px !important;
        height: 0px !important;
        display: none !important;
    }
    .stackTbl {
        width: 100% !important;
        display: table !important;
    }
    .stackTblMarginTop20 {
        width: 100% !important;
        display: table !important;
        margin-top: 20px !important; /* Adjust to match spacing between 2 across rows */
    }
    .stackTblMarginTop30 {
        width: 100% !important;
        display: table !important;
        margin-top: 30px !important; 
    }
    .stackTblMarginTop25 { /** Used in footer content area **/
        width: 100% !important;
        display: table !important;
        margin-top: 25px !important; 
    }
    .center {
        margin: 0px auto !important;
    }
    .floatLeft {
        float: left !important;
        width: 35% !important;
    }
    .floatRight {
        float: right !important;
        width: 60% !important;
    }
    /*** Padding Styles ***/
    .mobilePaddingLR {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .mobilePaddingTB {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .paddingTop25 {
        padding-top: 25px !important
    }
    .paddingTop50 {
        padding-top: 50px !important
    }
    .paddingLeft10 {
        padding-left: 10px !important
    }
    .paddingLeft25 {
        padding-left: 25px !important
    }
    .paddingright15p {
        padding-right: 15% !important
    }
    .paddingright25p {
        padding-right: 25% !important
    }
    .removeLRPadding {
        padding-left: 0px !important;
        padding-right: 0px !important
    }
    /*** Text/Divider/Image Styles ***/
    .imageUpsize {
        width: auto !important;
        height: auto !important;
        max-width: 100% !important
    }
    .imageMax {
        max-width: 100% !important
    }
    .fullWidthImg {
        width: 100% !important;
        height: auto !important;
    }
    .logoResize {
        width: 60px !important;
        height: auto !important;
    }
    .textAlignCenter {
        text-align: center !important
    }
    .textAlignLeft {
        text-align: left !important
    }
    .fontSize8 {
     font-size: 8px !important;
     line-height: 10px !important;
    }
    .fontSize16 {
     font-size: 16px !important;
     line-height: 20px !important;
    }
    .fontSize20 {
     font-size: 20px !important;
     line-height: 24px !important;
    }
    .fontSize28 {
     font-size: 28px !important;
     line-height: 30px !important;
    }
    
    }
    
    /*** END Responsive CSS ***/
 </style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#f5f6f7">
 <!-- CONTAINER -->
 <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix" bgcolor="#f5f6f7">
  <!-- MAIN CONTENT -->
  <tr>
   <td width="100%" align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="min-width: 600px" class="full-width-container">
     <!-- VAWP -->
     <tr class="hide" bgcolor="#f5f6f7">
      <td align="right" style="color: #757575;font-family: Arial, Helvetica, sans-serif;font-size: 10px; line-height: 12px; padding: 10px 0px 10px 0px"> <a href="https://view.hulumail.com/?qs=fd1f6f241f17eb4a851af140bff005a10fc1e28be3022e89e13ec03bc7d5479b873488be0d8f8db94270d704529270f4884803c8a08d2816451bc1fa9860d3622f524f2e68ba88c48f62a8405cacf1dcf7b0e70911c1ffe5"  style="text-decoration: underline;color:#757575">View in browser</a>
      </td>
     </tr>
     <tr>
      <td>
       <!-- Transactional Header -->
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600; border-collapse: collapse;" class="full-width-container" bgcolor="#1ce783">
        <tr>
         <td align="right" style="padding: 18px 30px 18px 0">
          <a href="https://click.hulumail.com/?qs=a0c05a57484d8fcc0f7d37723449568a66c9070beec1feeefe90858e1503bfd6826b0defd8ea142d89ad1a036196a305b375d099cd4f6dc7"  target="_blank">
           <img src="http://image.hulumail.com/lib/fe9515707360007972/m/7/0084d3bd-b809-49af-a1d1-fda63aba1c90.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 75px; height: 25px;" width="75" height="25" alt="Hulu" border="0" />
          </a>
         </td>
        </tr>
       </table>
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td height="80"></td>
        </tr>
       </table>
       <!-- /End Transactional Header -->
      </td>
     </tr>
     <tr>
      <td>
       <!-- Tranactional Icon -->
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td style="padding: 0 0 0 25px" class="mobilePaddingLR">
          <img src="http://image.hulumail.com/lib/fe9515707360007972/m/8/072bc507-9400-44aa-a718-59d5cb8e33d9.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 80px;" width="80" alt="icon" border="0" />
         </td>
        </tr>
       </table>
       <!-- /End Tranactional Icon -->
      </td>
     </tr>
     <tr>
      <td>
       <!-- Transactional Announcement Copy -->
       <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; border-collapse: collapse;" class="full-width-container">
        <tr>
         <td style="color: #040405; font-family: 'hulustyle_bold', Helvetica-Bold, Helvetica, Arial Black, Arial, sans-serif; font-size: 32px; line-height: 36px; font-weight: bold; padding: 20px 225px 10px 25px" class="paddingLeft10 paddingright15p">New Device Sign-in On Your Hulu Account</td>
        </tr>
       </table>
       <!-- /End Transactional Announcement Copy -->
      </td>
     </tr>
     <tr>
      <td>
       <!-- Transactional Copy -->
       <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <td style="color: #040405;font-family: 'Graphik-regular', Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding: 10px 75px 10px 75px;" class="mobilePaddingLR">Hi Chih Feng, <br><br>
       
       We spotted a new device logged into your account. <br><br>
       
       <strong>What?</strong><br>  <font color="#040405">iPhone</font><br><br>
 <strong>Where?</strong><br> <font color="#040405">Chicago, IL, US</font> <br><br>
       <strong>When?</strong><br>  <font color="#040405">10/21/2025 04:56:13 AM (ET)</font><br><br>
       <strong>Who?</strong><br>  <font color="#040405">You:</font> All good. Nothing more to do here. Happy watching!<br><br><font color="#040405"> Not You:</font>
Check the list of devices logged into your account, and consider changing your password.<br><br> 
       
       <strong>Anything else?</strong> We're here to help. Visit our <a href="https://click.hulumail.com/?qs=03636e59ea0b50d5bbd835f87381df310289421886cc22806ae0ebe554c1a69cc639c0cbfb71fcb7d44efa2561ffafa6ae82eab880f2a120" target="_blank"  style="text-decoration: underline; color: #1ce783;"><span style="text-decoration: underline; color: #040405;">Help Center</span></a> for more info on how to deactivate devices you don't recognize. </td>
        </tr>
       </table>
       <!-- /End Transaction Copy -->
      </td>
     </tr>
     <tr>
      <td>
       <!-- Transactional CTA  -->
       <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
         <td align="center" valign="top" style="padding:40px 15px 40px 75px;" class="mobilePaddingLR">
          <table cellpadding="0" cellspacing="0" border="0" align="left" style="min-width: 230px">
           <tr>
            <td height="45" bgcolor="#040405" align="center" valign="middle" style="color: #ffffff;font-family: 'Graphik-Medium', Helvetica-Bold, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; letter-spacing: 1px; text-transform: uppercase;padding:0px 20px 0px 20px;">
             
             <!-- ADD LINK URL AND ALIAS BELOW -->
              <a href="https://click.hulumail.com/?qs=06b98c091037328ad3984823fca056aea85c5a58a282215b37b89c7a236d298e82bee213f30a7f13e56bf0299b3adf349010fe93197e3c6c7f9c824ce6a304f4"  align="center" style="color:#FFFFFF; text-decoration:none;" target="_blank">

         MANAGE DEVICES

         </a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- End Transactional CTA  -->
      </td>
     </tr>
     
     
     <tr>
      <td>
       <!-- Transactional Sign Off / Signature -->
       <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <td style="color: #040405;font-family: 'Graphik-regular', Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding: 10px 15px 0 75px" class="mobilePaddingLR">The Hulu Team</td>
        </tr>
       </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table>
<tr>
         <td style="color: #040405;font-family: 'Graphik-semibold', Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 600;  letter-spacing: 1px; padding: 70px 15px 70px 25px" class="mobilePaddingLR paddingTop50">QUESTIONS? <a href="https://click.hulumail.com/?qs=8a0e3ec90380b011c45a09d2a840e23c14f796f60431f4bc8b1bb4926c287db41b0e83ac7e9798f695bb2b7140ad87442bc26afdda283c1d" target="_blank"  style="color: #1ce783;">GET HELP</a>
         </td>
        </tr>
</table>
</td></tr></table>
       <!-- /End Transactional Sign Off / Signature -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- END MAIN CONTENT -->
  <!-- FOOTER -->
  <tr>
   <td width="100%" align="center">
    <table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" width="600" class="full-width-container">
     <tr>
      <td width="600" align="center" valign="top">
       <!-- Footer Spacer - Adjust space between social icons and last content module-->
       <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <td height="30">&nbsp;</td>
        </tr>
       </table>
       <!-- End Footer Spacer -->
       <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <td><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td align="center" style="padding:0px 0px 40px 0px;">

            <!-- Social -->
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top" style="padding-bottom: 20px">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><a href="https://click.hulumail.com/?qs=8b8cffef9df785a1a2f9302ec63c4a22b18f9f48daf759f20c29db8f5ab054503b8a023d926198825c61f2f48982c72ee3abd88e76510317"  target="_blank"><img src="http://image.hulumail.com/lib/fe9515707360007972/m/4/170520_instagram.png" alt="Instagram" width="42" style="display: block; border: 0;"></a></td>
                                <td width="9"></td>
                                <td><a href="https://click.hulumail.com/?qs=ec0ee4bf390637590892762addc38f9d8f538e4f868c38acfff42257c9055629d19f229a306a7fa18cd0ed3048f2238f5d35c104e81e66f3"  target="_blank"><img src="http://image.hulumail.com/lib/fe9515707360007972/m/4/170520_facebook.png" alt="Facebook" width="42" style="display: block; border: 0;"></a></td>
                                <td width="9"></td>
                                <td><a href="https://click.hulumail.com/?qs=8af0de81598c016c314de911efdd850153634f7304782d4ba37808cd752e6bda7fa99e7534336162ba1c48ea7d367c70d294cca09ae6b54f"  target="_blank"><img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/9995851e-c7b2-421a-94e1-5e4952260064.png" alt="X" width="42" style="display: block; border: 0;"></a></td>
                                        
                                        <td width="9"></td>
                                        <td><a href="https://click.hulumail.com/?qs=5298ace4ace5040cca8062f751fd4dbfcccdf47294bcfad25db3332af2db6cc0a992835057b0be4552c2deba7ffb607635232111299b24c3"  target="_blank"><img src="https://image.hulumail.com/lib/fe9515707360007972/m/1/5abe536c-b8a9-4e40-9030-7510031aeafe.png" alt="TikTok" width="42" style="display: block; border: 0;"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="1" bgcolor="#adb3bf" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                </tr>
            </table>
            <!-- End Social -->
            <!-- Footer -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td style="padding:30px 10px 0px 10px">

                        <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" style="float: left;" valign="top"><![endif]-->

                        <!-- column 1 -->
                        <table width="175" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; float: left;">
                            <tr>
                                <td align="right" valign="top">

                                    <!-- Logo -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="padding:5px 0px 0px 10px" class="removeLRPadding">
                                                <a href="https://click.hulumail.com/?qs=959053776c5e91cc62c2108643bbe0443f237be8f4315e5341949c244187afdd55da30d89ef94aca0736909ddfc0546cdddcdd4dd9a9e615"  target="_blank"><img alt="Hulu" src="http://image.hulumail.com/lib/fe9515707360007972/m/4/170520_hulu.png" width="78" height="25" style="display: block; font-size: 20px; color: #666666;" border="0" class="center"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Logo -->

                                </td>
                            </tr>
                        </table>
                        <!-- end column 1 -->

                        <!--[if gte mso 9]></td><td align="left" style="float: left;" valign="top"><![endif]-->

                        <!-- column 2 -->
                        <table width="405" align="right" class="stackTblMarginTop25" cellpadding="0" cellspacing="0" border="0" style="display:inline; float: right;">
                            <tr>
                                <td align="left" valign="top">

                                    <!-- Address - Unsub - Pref -->
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #adb3bf;padding: 0px 0px 0px 0px" class="textAlignCenter owaContextualHighlight"><span class="applelinksfooter">Hulu, LLC. 2500
                                                    Broadway,&zwnj;&nbsp;2nd&nbsp;Floor,
                                                    Santa&nbsp;Monica,&nbsp;CA&zwnj;&nbsp;90404</span></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #adb3bf;padding: 10px 0px 0px 0px" class="textAlignCenter">
                                                <a href="https://click.hulumail.com/?qs=4814b8a2698f823cd275fbe4f7a7e56c86c5b111e371481e0b91ed90d5746aca7759d46b940a81b3d742c0e8cd714296b46cc998f4703737" target="_blank" style="text-decoration: none; color: #adb3bf" ><span style="color:#adb3be;">Preferences</span></a>&nbsp;&nbsp;&nbsp;
                                                | &nbsp;&nbsp;&nbsp;<a href="https://click.hulumail.com/?qs=677b63b447f87a8287b0c1f99d76103c4e3675a1d5b0f850af6082d78fe89f9f589150ce0466d7b869e5d133eb37e2386cda5fe7bb6206a0" target="_blank" style="text-decoration: none; color: #adb3be" ><span style="color:#adb3bf;">Support</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Address - Unsub - Pref -->

                                </td>
                            </tr>
                        </table>
                        <!-- end column 2 -->

                        <!--[if gte mso 9]></td></tr></table><![endif]-->

                    </td>
                </tr>
            </table>
            <!-- End Footer -->

        </td>
    </tr>
</table></td></tr></table></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!-- END FOOTER -->
 </table>
 <!-- END CONTAINER -->
 <img src="https://click.hulumail.com/open.aspx?ffcb10-fe90117073670c7f72-fdef16757d660174731d7174-fe9515707360007972-ff931078-fe0815707464057475147876-fe8e1372736d047871&d=40146&bmt=0" width="1" height="1" alt="">
  <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LpTo5dZh_1064447_sha256&partner_uid=e1108929f8ad6e0a8e391a40c589c96a436d74b91582c381cfd62494a8646421" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LpTo5dZh_1064447_subid&partner_uid=1010190083" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=spkt9jxqy&advertiserid=1064447&campaignid=New_DeviceLogin_Transactional_UPDATED_Nov18" width=0 height=0 style="display:none;" />
  <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=299ce47470ca11e030a1943b344b6005f701cd2e" width="1" height="1" />
   <!-- JM2021 -->
 </custom>
  <!-- Sendlog Attribute Script to add to ALL Emails -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
 <!-- END: Sendlog Attribute Script -->
  </body>

</html>
