
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        <style type="text/css">.company th { background-color: #2a2d30; color: white; }
            .company td, #customers th { border: 1px solid #ddd;}
            .company tr:nth-child(even){background-color: #f2f2f2;}
            .company tr:hover {background-color: #ddd;}</style>
        
      </head>
      <body style="word-spacing:normal;">
        
        
      <div
         style=""
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#1a202c;"
      >電子發票已開立</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:center;color:#bf0d32;"
      >本通知信是由「關網資訊 雲端電子發票系統」自動產生與發送，請勿直接回覆!</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >請注意 :</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;letter-spacing:0.8px;line-height:18px;text-align:left;color:#3d5670;"
      ><mj-list padding="0px 0px 0px 0px">
                        <ol>
                            <li style="padding: 0 0 5px 0;">若您為營業人：附件為<span style="color:#bf0d32">優食台灣股份有限公司</span>經由關網資訊雲端電子發票系統所開立、產生、寄送之電子發票會計憑證圖檔。</li>
                            <li style="padding: 0 0 5px 0;">若您為消費者，本信件<span style="color:#bf0d32">無附送</span>電子發票會計憑證圖檔。</li>
                        </ol>
                    </mj-list></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1.9px #3d5670;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.9px #3d5670;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >感謝您對<span style="color:#bf0d32">優食台灣股份有限公司</span>的支持與愛護。</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >您的電子發票已開立完成，相關資訊如下 :</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >發票號碼 : TC49652412</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >開立日期 : 20251018</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >發票隨機碼 : 0824</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >消費金額 : 11</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >載具代碼 : liencf@gmail.com</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#2a2d30" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#2a2d30;" valign="middle"
          >
            <a
               href="https://search.uberegui.com/receipt?whisper&#x3D;gc5gvL7I7yXUUByfuUucKOxH4f24o05xoT1sIjKoxfDKhZmoTYRXp0cFITeq%2FF8aJCLlhY7yzWvqBuhl2gesaDocy6uYBAvqQ3Y2OwwhYa%2BIeOMlbRUmN0LvtIdCwhZzk3bXPTfQ9AZ0E84tJk9kFDHFSSZsxz69hddjNohQdtgnb%2BresfuDhnaehYl3CP7qA8WPq4Sd58H7aVSone4%2BeJMrT2kAfKNwu0pUmJYcC2%2BdVUmyeAf760qNdbFkz75mFFZOe3pvwJEBzuxiplIlm7ezDtYmdu0ZA%2FOBdOTiYho8BHFXevpXwqy22uqFzSNzT929wnXS7PbSvgCmIjg1MRsd5c4ZLM1DDIPvHNgKNLyu8PvRwHLR48C53uXB0MpqenJXKogYL95lY27mR545bm6vYFb1Dt7DUEiG9hIjNvU%3D" style="display:inline-block;background:#2a2d30;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
            >
              發票查詢網站
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#2a2d30" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#2a2d30;" valign="middle"
          >
            <a
               href="https://search.gwis.com.tw/GoHomeDirectly?key&#x3D;GGY8NB8QEpluFWWi5UvAXuq%2F76gyL2O%2BTIXVRQ4WTARvwXFS5E15AFt84Glf0XOCJmx7vOaPPjZWfbAUuMmTKyTP9QhLn36Epo4xrrzQMBzsWrByHVdE7p%2FRBBd8N5OqPVCqW9RDf6YbIKRzCvx6AtHs6wk0pWR%2BbC%2BbvwTas6s%3D" style="display:inline-block;background:#2a2d30;color:white;font-family:Helvetica;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
            >
              載具歸戶
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1.9px #3d5670;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.9px #3d5670;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="280" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:280px;border:none;"
      >
        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;
                     border-top:1px solid #000000;
                     ">
                        <td colspan="2" style="padding: 10px 0 0 0;" align="center">

                        </td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 5px 0 5px 0;font-size:19.5pt;" align="center">發票開立通知</td>
                    </tr>

                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 0 0 0 0;color:#D70F64;font-weight:bold;" align="center">*非正式發票，不可兌獎*</td>
                    </tr>

                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 5px 0 5px 0;font-size:19.5pt" align="center">114年09-10月</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2">　</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 0 0 0 0;font-size:19.5pt" align="center">TC-49652412</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2">　</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 0 0 0 0;">　　2025-10-18 18:30:22</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="1" style="padding: 0 0 0 0;width:50%;">　　隨機碼 0824</td>
                        <td colspan="1" style="padding: 0 0 0 0;width:50%;">　總計 11</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="1" style="padding: 0 0 10px 0;width:50%;">　　賣方 83076928</td>
                        <td colspan="1" style="padding: 0 0 10px 0;width:50%;">　</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                      border-top:1px; border-top:1px dashed #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 10px 0 0 0;width:50%;font-size:19.5pt;" align="center">交易明細</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 0 20px 0 35px;width:50%;font-size:19.5pt;">&nbsp;</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 0 0 0 0;">　　品名</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="1" style="padding: 0 0 0 0;">　　單價 * 數量</td>
                        <td colspan="1" style="padding: 0 0 0 0;">　小計</td>
                    </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="2" style="padding: 0 0 0 27px;">外送費</td>
                        </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="1" style="padding: 0 0 0 0;">　　$10 * 1</td>
                            <td colspan="1" style="padding: 0 0 0 0;">　$10</td>
                        </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="2" style="padding: 0 0 0 27px;">服務費和其他費用</td>
                        </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="1" style="padding: 0 0 0 0;">　　$45 * 1</td>
                            <td colspan="1" style="padding: 0 0 0 0;">　$45</td>
                        </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="2" style="padding: 0 0 0 27px;">送餐優惠</td>
                        </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="1" style="padding: 0 0 0 0;">　　$-10 * 1</td>
                            <td colspan="1" style="padding: 0 0 0 0;">　$-10</td>
                        </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="2" style="padding: 0 0 0 27px;">服務費優惠</td>
                        </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="1" style="padding: 0 0 0 0;">　　$-34 * 1</td>
                            <td colspan="1" style="padding: 0 0 0 0;">　$-34</td>
                        </tr>


                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;
                         border-bottom:1px solid #000000;
                      ">
                        <td colspan="2">　</td>
                    </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1.9px #3d5670;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.9px #3d5670;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >補充說明 :</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;letter-spacing:0.8px;line-height:18px;text-align:left;color:#3d5670;"
      ><mj-list padding="0px 0px 0px 0px">
                        <ol>
                            <li style="padding: 0 0 5px 0; color:#bf0d32;">電子發票預存於會員載具內，可至發票查詢網站查詢電子發票明細，亦可新增統一編號、手機載具及愛心捐贈碼。惟相關新增請於開立 7 天內進行，並且以一次為限。</li>
                            <li style="padding: 0 0 5px 0;">ibon 申請紙本發票(未對獎發票)列印功能將會在發票開立日後第八天開放，並在奇數月 6 日關閉(若您消費的商家為大潤發、必勝客、肯德基、屈臣氏、全聯，請參照下表備註說明)。<br>申請成功後您將會收到一封郵件，請依據郵件內容至 7-11 ibon 機台進行列印未對獎之電子發票證明聯。<br>提醒您：申請成功後，請儘速至 ibon 進行列印，消費者需自行妥善保存電子發票證明聯及自行兌領獎。</li>
                            <li style="padding: 0 0 5px 0;">若您為一般消費者，營業人開立電子發票的48小時後，您可於<a style="text-decoration: none;color:#0c359c;" href="https://www.einvoice.nat.gov.tw/portal/btc/audit/btc601w/search">「財政部電子發票平台 電子發票全民稽核」</a>頁面查詢本張電子發票。</li>
                            <li style="padding: 0 0 5px 0;">若您為營業人，購買勞務或貨物對象為「營業稅法」第6條第一/二/三款之境內營業人，可自行登入「財政部電子發票平台」下載電子發票會計憑證，請至 "營業人功能選單 \ 查詢與下載 \ 發票查詢/列印/下載" 查詢後，即可下載電子發票會計憑證。</li>
                            <li style="padding: 0 0 5px 0;">若您為一般消費者，向「營業稅法」第6條第四款之境外電商購買國外勞務者，為保障您的兌獎之權益，請至<a style="text-decoration: none;color:#0c359c;" href="https://www.einvoice.nat.gov.tw/">「財政部電子發票平台」</a>將交易留存之Email載具歸戶到手機條碼，並設定領獎金融帳戶，中獎獎金自動匯入。</li>
                            <li>若您為營業人，向「營業稅法」第6條第四款之境外電商購買國外勞務者，應依「營業稅法第36條」規定辦理。</li>

                        </ol>
                    </mj-list></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >備註: 特定商家變更資料及索取紙本發票期限</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="company" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr style="border-bottom:1px solid #ecedee;text-align:center;">
                        <th style="">商家</th>
                        <th style="width:50%;">變更資料及索取紙本發票期限</th>
                    </tr>
                    <tr style="text-align:center;">
                        <td style="">大潤發</td>
                        <td style="width:50%;">次期2日(含)</td>
                    </tr>
                    <tr style="text-align:center;">
                        <td style="">必勝客，肯德基，屈臣氏，全聯</td>
                        <td style="width:50%;">次期5日(含)</td>
                    </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  