<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Introducing SWE-1.5: Our Fast Agent Model</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #fffaf4 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { background-color: #fffaf4 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { background-color: #fffaf4 !important; padding-left: 0px !important; padding-right: 0px !important } .r8-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 50% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r10-i { background-color: #fffaf4 !important; padding-bottom: 10px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 0px !important } .r11-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r12-i { background-color: #fffaf4 !important; padding-bottom: 10px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 10px !important; text-align: left !important } .r13-i { padding-bottom: 15px !important; padding-top: 15px !important } .r14-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r15-i { background-color: #fffaf4 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r16-i { padding-left: 0px !important; padding-right: 0px !important } .r17-c { display: none !important } .r18-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r20-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r21-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Inter"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #000000; font-family: Inter, arial; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #09b6a2; text-decoration: underline } .default-heading0 { color: #000000; font-family: Arial; font-size: 16px; word-break: break-word } .default-heading1 { color: #06b6a2; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #06b6a2; font-family: Arial; font-size: 32px; word-break: break-word } .default-heading3 { color: #09b6a2; font-family: Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #09b6a2; text-decoration: underline;}</style></head><body bgcolor="#fffaf4" text="#000000" link="#09b6a2" yahoo="fix" style="background-color: #fffaf4; padding-bottom: 0px; padding-top: 0px;">  <!--[if mso]> <img width="1" height="1" src="https://edd2q.r.a.d.sendibm1.com/mk/op/sh/WCPxRrf2SE93VMjQ4aHigxD4dXXU6PlY/cp24asAKuuuC" /> <![endif]-->
	<!--[if !mso]> <!----> <img style="display:none" src="https://edd2q.r.a.d.sendibm1.com/mk/op/sh/WCPxRrf2SE93VMjQ4aHigxD4dXXU6PlY/cp24asAKuuuC" /> <!-- <![endif]-->  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #fffaf4; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r1-i" style="background-color: #fffaf4;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #fffaf4; padding-bottom: 20px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="background-color: #fffaf4; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="background-color: #fffaf4; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r8-o" style="table-layout: fixed; width: 200px;"><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://edd2q.img.a.d.sendibm1.com/im/sh/FzXr3k9UKEfy.png?u=92pJLo34vnrQtTPkkW1dWc2MAnor0muJzei" width="200" border="0" style="display: block; width: 100%;" sib_img_id="0"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="background-color: #fffaf4; padding-bottom: 10px; padding-left: 5px; padding-right: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r12-i nl2go-default-textstyle" style="color: #000; font-family: Inter,arial; font-size: 16px; word-break: break-word; background-color: #fffaf4; line-height: 1.5; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 10px; text-align: left;"> <div><p class="default" dir="ltr" id="isPasted" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Hello, </span></p><p style="margin: 0;"><br></p><p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Thanks for trying out Windsurf! We’ve just released </span><a href="https://edd2q.r.a.d.sendibm1.com/mk/cl/f/sh/WCPzyXJTZ6uvfEQuOHI7jlof7QmsgJvE/FnkTrAiPobPC" style="color: #09b6a2; text-decoration: none;" sib_link_id="0" templating="n"><span style="font-weight: 400; font-style: normal; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none;"><u>SWE-1.5</u></span></a><span style="font-weight: 400; font-style: normal; text-decoration: none;">, the latest in our family of models optimized for software engineering. SWE-1.5 beats GPT-5-high on SWE-Bench Pro and achieves speeds of up to ~6x faster than Haiku 4.5, ~13x faster than Sonnet 4.5, and ~3x faster than Composer 1.</span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><a href="https://edd2q.r.a.d.sendibm1.com/mk/cl/f/sh/WCPzyXJTZ72ijGeAkMlnVVySGDfzw1XM/Af3oCltRq5fB" style="color: #09b6a2; text-decoration: none;" sib_link_id="1" templating="n"><span style="font-weight: 400; font-style: normal; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none;"><u>Upgrade to Pro</u></span></a><span style="font-weight: 400; font-style: normal; text-decoration: none;"> to try it!</span></p></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="590" align="center" class="r3-o" style="table-layout: fixed; width: 590px;"><tr><td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://edd2q.img.a.d.sendibm1.com/im/sh/OXwyAsBjqyb-.jpg?u=92pJLo34vnrQtbComjHzc5i7uxbzng1ZhGq" width="590" border="0" style="display: block; width: 100%;" sib_img_id="1"></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r12-i nl2go-default-textstyle" style="color: #000; font-family: Inter,arial; font-size: 16px; word-break: break-word; background-color: #fffaf4; line-height: 1.5; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 10px; text-align: left;"> <div><p class="default" dir="ltr" id="isPasted" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; color: rgb(0, 0, 0);">We believe that developers shouldn’t have to choose between speed and intelligence.</span></p><ul style="margin: 0;"><li dir="ltr" style="margin: 0; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(0, 0, 0);"><p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">On October 16, we released Fast Context powered by SWE-grep, an agentic model that powers rapid context engineering.</span></p></li><li dir="ltr" style="margin: 0; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(0, 0, 0);"><p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Today, SWE-1.5 reimagines the entire stack (model, inference, and agent harness) as a unified system optimized for both.</span></p></li></ul></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="590" align="center" class="r14-o" style="table-layout: fixed; width: 590px;"><tr><td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://edd2q.img.a.d.sendibm1.com/im/sh/268qdR81p_N2.png?u=92pJLo34vnrQtizsowYLhZNtf7P8aZ8pOsy" width="590" border="0" style="display: block; width: 100%;" sib_img_id="2"></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r12-i nl2go-default-textstyle" style="color: #000; font-family: Inter,arial; font-size: 16px; word-break: break-word; background-color: #fffaf4; line-height: 1.5; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 10px; text-align: left;"> <div><p class="default" dir="ltr" id="isPasted" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="color: rgb(0, 0, 0);">We’ve also recently shipped a number of patches around bug fixes and stability. You can read about them in our</span> </span><a href="https://edd2q.r.a.d.sendibm1.com/mk/cl/f/sh/WCPzyXJTZ7AVnIrR6SFTHG8FP0Z7Bj9U/rVYpI8H6z-RD" style="color: #09b6a2; text-decoration: none;" sib_link_id="2" templating="n"><span style="font-weight: 400; font-style: normal; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none;"><u>Changelog</u></span></a><span style="font-weight: 400; font-style: normal; text-decoration: none;">.</span></p><p style="margin: 0;"><br></p><p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; color: rgb(0, 0, 0);">SWE-1.5, Fast Context, and much more are now available in Windsurf Pro. We’d love for you to try them!</span></p><p style="margin: 0;"><br></p><p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Windsurf Team</span></p></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="background-color: #fffaf4; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="51" style="table-layout: fixed; width: 51px;"><tr><td style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://edd2q.img.a.d.sendibm1.com/im/sh/tki3klRmP7n0.png?u=92pJLo34vnrQtqmwr9ohn33fPHCHNSG56V6" width="51" border="0" style="display: block; width: 100%;" sib_img_id="3"></td> </tr></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Inter,arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #090c13;">900 Villa St, 94041, Mountain View</span></p></div> </td> </tr></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="font-family: Inter,arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #090c13;">This email was sent to liencf@gmail.com</span></p></div> </td> </tr></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Inter,arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #090c13;">You've received it because you've subscribed to our newsletter.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r18-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="font-family: Inter,arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="display: none;"><a href="" style="color: #09b6a2; text-decoration: underline;">Update your preference</a> | </span><a href="https://edd2q.r.a.d.sendibm1.com/mk/mr/sh/WCPxRrNLV1LtvzWviyf1r8EKaKxfOLpQ/XPZJERjeuNu-" style="text-decoration: underline; color: rgb(9, 182, 162);"><span style="color: rgb(9, 182, 162);">View in browser</span></a><span style="color: rgb(9, 182, 162);"> | </span><a href="https://edd2q.r.a.d.sendibm1.com/mk/un/v2/sh/WCPxRrWByckTig8AtmTNH2ihbwFZkNnU/zlTk7gWX0v2R" style="text-decoration: underline; color: rgb(9, 182, 162);"><span style="color: rgb(9, 182, 162);">Unsubscribe</span></a></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table>   </body></html>

