


======================================================
志峰 您好，

感謝您最近在 Kobo 購買商品。我們已將下列項目新增到此帳戶：liencf@gmail.com。

我們希望您享受在此購書，並期待您下次光臨！

謹致，
Kobo

*************************
訂單摘要
*************************

1. 項目
--------

超牢記憶法

作者：彼得‧C‧布朗Peter C. Brown/亨/亨利‧L‧羅迪格三世Henry ...

狀態
--------
在圖書庫中

價格
--------
NT$130
----------------------------


************************
付款方式：
************************

總計：NT$0
收據號碼：1301095837
收款對象：

************************
小計
************************

NT$225


促銷代碼
NT$95
商店積分
NT$130

----------------
總計
NT$0

************************
開始閱讀
************************
1) 開啟 Kobo 閱讀器 或開啟 Kobo APP應用程式。
2) 確定您的裝置已連接至 WiFi。
3) 更新 (同步) 您的圖書庫，以查看新電子書。
需要協助來更新您的圖書庫？ https://www.kobo.com/help/en-US/article/4370/syncing-your-kobo-ereader-and-kobo-apps.
如果在更新您的圖書庫之後，您沒有看到新書籍，https://www.kobo.com/help/en-US/article/4388/troubleshooting-missing-books。

************************
下載免費 Kobo APP應用程式
************************

iOShttps://itunes.apple.com/app/kobo-books/id301259483?mt=8Androidhttps://play.google.com/store/apps/details?id=com.kobobooks.android&amp;hlWindowshttps://www.microsoft.com/en-us/store/apps/kobo-books/9wzdncrfj4q1
************************
您的帳戶
************************

<text>登入以查看您的購買記錄：</text>
<text>https://www.kobo.com/purchasehistory</text>
<text></text>
<text>在帳戶設定中管理您的帳單資訊：</text>
<text>https://authorize.kobo.com/Signin</text>
<text></text>
再次感謝您透過 Kobo 閱讀和購書！

************************
銷售條款
************************

如需關於您購買項目的更多資訊，請造訪：
https://www.kobo.com/termsOfSales

======================================================


關注我們
http://www.facebook.com/kobo
http://www.twitter.com/kobo
http://www.instagram.com/kobo
http://blog.kobobooks.com
************************
有任何問題或與我們聯繫
造訪
https://www.kobo.com/help
************************
隱私櫂
您的安全對我們而言至關重要，我們採取大量措施來保護您的個人資訊。如需詳細資料，請查看 {0} 隱私權政策
https://www.kobo.com/privacypolicy
************************
電子郵件確認
我們保留傳送重要帳戶相關電子郵件給您的權利。

