<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
  <title>Cloudflare Web Analytics - Weekly Summary for Liencf@gmail.com&#39;s Account</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body{background:#f6f6f6;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif}
    img{-ms-interpolation-mode:bicubic}
    #outlook a{padding:0}
    table{mso-table-lspace:0pt;mso-table-rspace:0pt}
    .ReadMsgBody{width:100%}
    .ExternalClass{width:100%}
    p,a,td{mso-line-height-rule:exactly}
    a[href^="tel"],a[href^="sms"]{color:inherit;cursor:default;text-decoration:none}
    p,a,td,body,table{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
    table{border-collapse:collapse}
    html{-webkit-text-size-adjust:none}
    #gmailModule,.mobileOnly{display:none!important}
    a,a:hover{color:#0051c3;text-decoration:none!important}
    .button a,.button a:hover{color:#ffffff!important;text-decoration:none!important}
    .footer a,.footer a:hover{color:#8f8f8f!important;text-decoration:none!important}
    a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
  </style>
</head>
<body bgcolor="#f6f6f6" style="background:#f6f6f6;margin:0;padding:0;mso-padding-alt:0px 0px 0px 0px">
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#f7f7f7;border:0;border-collapse:collapse;width:100%">
    <tr>
      <td>
        <table role="presentation" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="width:650px;border:0;border-collapse:collapse;margin:0 auto">
          <tr>
            <td height="10" bgcolor="#f38020" style="background:#f38020;height:10px;font-size:0"> </td>
          </tr>
          <tr>
            <td bgcolor="#fff" style="background:#fff;color:#444">
              <table role="presentation" width="580" cellspacing="0" cellpadding="0" border="0" align="center" style="width:580px;border:0;border-collapse:collapse;margin:0 auto">
                <!--header-->
                <tr><td height="16" style="height:16px;font-size:0"> </td></tr>
                <tr>
                  <td>
                    <a href="https://www.cloudflare.com/">
                      <img src="https://info.cloudflare.com/rs/713-XSC-918/images/logo_fullcolor_1168x168.png" alt="Cloudflare" width="217" height="31" style="border:none">
                    </a>
                  </td>
                </tr>
                <tr><td height="42" style="height:42px;font-size:0"> </td></tr>
                <tr><td style="background:#fff;font-size:44px;font-weight:600">Web Analytics</td></tr>
                <tr><td height="32" style="height:32px;font-size:0"> </td></tr>
                <tr>
                  <td>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;border:0;border-collapse:collapse;text-align:left">
                      <tr style="font-size:12px;height:20px;vertical-align:top;white-space:nowrap">
                        <td width="1%" style="padding-right:32px">Account name</td>
                        <td>Account ID</td>
                      </tr>
                      <tr>
                        <td>Liencf@gmail.com&#39;s Account</td>
                        <td>291e947f956b5329b9c77d2fde13bfb5</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height="32" style="height:32px;font-size:0"> </td></tr>
                <!--/header-->
                                <!--summary-->
                <tr>
                  <td style="font-size:24px">
                    Weekly Summary from <span style="font-weight:600">Oct 19</span> to <span style="font-weight:600">Oct 25</span>
                  </td>
                </tr>
                <tr><td height="10" style="height:10px;font-size:0"> </td></tr>
                <tr>
                  <td style="font-size:14px">
                    This report includes aggregate visits, page views, and
                    median page load time for all your sites so you can monitor
                    their performance. Learn more about <a href="https://developers.cloudflare.com/analytics/web-analytics/">Web Analytics</a>.
                  </td>
                </tr>
                <tr><td height="16" style="height:16px;font-size:0"> </td></tr>
                <tr><td height="1" style="height:1px;font-size:0;background:#ccc;"> </td></tr>
                <tr><td height="16" style="height:16px;font-size:0"> </td></tr>
                <tr>
                  <td>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;border:0;border-collapse:collapse;text-align:left">
                      <tr valign="top" style="font-size:12px;height:20px;vertical-align:top;white-space:nowrap">
                        <td width="25%" style="width:25%">Total sites</td>
                        <td width="25%" style="width:25%">Visits</td>
                        <td width="25%" style="width:25%">Page views</td>
                        <td width="25%" style="width:25%">Page load time</td>
                      </tr>
                      <tr valign="top" style="vertical-align:top">
                        <td>
                          <span style="font-size:26px">6</span><br />
                        </td>
                        <td>
                          <span style="font-size:26px">
                            20
                          </span><br />
                          <span style="color:;margin:0">
                             
                          </span>
                        </td>
                        <td>
                          <span style="font-size:26px">
                            20
                          </span><br />
                          <span style="color:;margin:0">
                             
                          </span>
                        </td>
                        <td>
                          <span style="font-size:26px">
                            7,623ms
                          </span><br />
                          <span style="color:red;margin:0">
                            ↗ 1,890.48%
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height="32" style="height:32px;font-size:0"> </td></tr>
                <!--/summary-->
                                                <!--top3-->
                <tr>
                  <td style="font-size:24px">
                    <span style="font-weight:600">Top</span> site by visits
                  </td>
                </tr>
                <tr><td height="10" style="height:10px;font-size:0"> </td></tr>
                <tr>
                  <td style="font-size:14px">
                    This report includes information about visits, as well as
                    core web vitals metrics for your top performing site(s),
                    so you can monitor and improve their performance.
                    Learn more about <a href="https://developers.cloudflare.com/analytics/web-analytics/understanding-web-analytics/core-web-vitals/">Core Web Vitals</a>.
                  </td>
                </tr>
                                <!--website-->
                <tr><td height="16" style="height:16px;font-size:0"> </td></tr>
                <tr><td height="1" style="height:1px;font-size:0;background:#ccc;"> </td></tr>
                <tr><td height="16" style="height:16px;font-size:0"> </td></tr>
                <tr><td style="font-size:18px;font-weight:600">#1 • <a href="https://dash.cloudflare.com/291e947f956b5329b9c77d2fde13bfb5/web-analytics/overview?siteTag~in=bb0acd182d16421a95e0ae89e9abcf0f&excludeBots=Yes&utm_source=ANS&utm_medium=email&utm_campaign=pg-cf-wa" target="_blank" rel="noreferrer">cflien.me</a></td></tr>
                <tr><td height="16" style="height:16px;font-size:0"> </td></tr>
                <tr>
                  <td>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;border:0;border-collapse:collapse;text-align:left">
                      <tr valign="top" style="font-size:12px;height:20px;vertical-align:top;white-space:nowrap">
                        <td width="25%" style="width:25%">Visits</td>
                        <td width="25%" style="width:25%">Page views</td>
                        <td width="25%" style="width:25%">Page load time</td>
                        <td width="25%" style="width:25%" rowspan="3">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;border:0;border-collapse:collapse;text-align:left">
                                                        <!--browser-->
                            <tr>
                              <td>Unknown</td>
                              <td align="right" style="text-align:right">10</td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#ccc" style="background:#ccc"><p style="height:5px;width:50%;background:#086fff;color:#fff;margin:0;font-size:0"> </p></td>
                            </tr>
                                                        <tr><td colspan="2" height="5" style="height:5px;font-size:0"> </td></tr>
                                                        <!--/browser-->
                                                        <!--browser-->
                            <tr>
                              <td>Chrome</td>
                              <td align="right" style="text-align:right">10</td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#ccc" style="background:#ccc"><p style="height:5px;width:50%;background:#086fff;color:#fff;margin:0;font-size:0"> </p></td>
                            </tr>
                                                        <!--/browser-->
                                                      </table>
                        </td>
                        </tr>
                      <tr valign="top" style="vertical-align:top">
                        <td>
                          <span style="font-size:26px">20</span><br />
                          <span style="color:;margin:0"> </span>
                        </td>
                        <td>
                          <span style="font-size:26px">20</span><br />
                          <span style="color:;margin:0"> </span>
                        </td>
                        <td>
                          <span style="font-size:26px">7,623ms</span><br />
                          <span style="color:red;margin:0">↗ 1,890.48%</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height="24" style="height:24px;font-size:0"> </td></tr>
                <tr><td style="font-weight:600">Core Web Vitals</td></tr>
                <tr><td height="8" style="height:8px;font-size:0"> </td></tr>
                <tr>
                  <td>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;border:0;border-collapse:collapse;text-align:left">
                      <tr style="font-size:12px">
                        <td style="vertical-align:top">Large Contentful Paint (LCP)</td>
                        <td width="32" style="width:32px;font-size:0"> </td>
                        <td width="25%">LCP 75th Percentile</td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 10px; vertical-align: top;">
                                                      <span style="color: gray">No data</span>
                                                  </td>
                        <td style="padding-bottom: 10px;"> </td>
                        <td style="padding-bottom: 10px;">
                                                      <span style="color: gray">No data</span>
                                                </tr>
                      <tr><td colspan="2" height="10" style="height:10px;font-size:0"> </td></tr>
                      <tr style="font-size:12px">
                        <td style="vertical-align:top">Cumulative Layout Shift (CLS)</td>
                        <td width="32" style="width:32px;font-size:0"> </td>
                        <td>CLS 75th Percentile</td> 
                      </tr>
                      <tr>
                        <td style="padding-bottom: 10px; vertical-align: top;">
                                                      <span style="color: gray">No data</span>
                                                  </td>
                        <td style="padding-bottom: 10px;"> </td>
                        <td style="padding-bottom: 10px;">
                                                      <span style="color: gray">No data</span>
                                                  </td>
                      </tr>
                      <tr><td colspan="2" height="10" style="height:10px;font-size:0"> </td></tr>
                      <tr style="font-size:12px">
                        <td style="vertical-align:top">Interaction to Next Paint (INP)</td>
                        <td width="32" style="width:32px;font-size:0"> </td>
                        <td>INP 75th Percentile</td> 
                      </tr>
                      <tr>
                        <td style="padding-bottom: 10px; vertical-align: top;">
                                                      <span style="color: gray">No data</span>
                                                  </td>
                        <td style="padding-bottom: 10px;"> </td>
                        <td style="padding-bottom: 10px;">
                                                      <span style="color: gray">No data</span>
                                                  </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--/website-->
                                <tr><td height="42" style="height:42px;font-size:0"> </td></tr>
                <!--/top3-->
                                <tr><td align="center" style="text-align:center"><a href="https://dash.cloudflare.com/?to=/291e947f956b5329b9c77d2fde13bfb5/web-analytics/sites&utm_source=ANS&utm_medium=email&utm_campaign=pg-cf-wa" style="display:inline-block;background:#f6821f;color:#fff;font-size:14px;font-weight:600;padding:16px 24px">VIEW ALL WEBSITES</a></td></tr>
                <tr><td height="42" style="height:42px;font-size:0"> </td></tr>
              </table>
            </td>
          </tr>
          <tr><td height="32" style="height:32px;font-size:0"> </td></tr>
          <!--footer-->
          <tr style="font-size:13px">
            <td style="color:#8f8f8f;text-align:center">
              You are receiving this email because Web Analytics notifications are currently enabled for this account.<br />
              You can manage notifications <a href="https://dash.cloudflare.com/?to=/291e947f956b5329b9c77d2fde13bfb5/notifications" style="color:#8f8f8f;text-decoration:underline!important">here</a> or <a href="https://notifications.cloudflare.com/accounts/291e947f956b5329b9c77d2fde13bfb5/policies/e5808f9cb4ef4d71abd200df06397c5a/email/unsubscribe?email=liencf%40gmail.com&token=p6UoCmvx3TNLh5Qdbw_Q91lDOBYxYtsYacUv2JMIhMI%3D" style="color:#8f8f8f;text-decoration:underline!important">unsubscribe</a> from this alert.<br />
              <br />
              <br />
              Copyright© 2025 Cloudflare, Inc.<br />
              101 Townsend Street, San Francisco, CA 94107<br />
              <br />
              <a href="https://www.cloudflare.com" style="color:#8f8f8f;text-decoration:none">www.cloudflare.com</a> | <a href="https://community.cloudflare.com" style="color:#8f8f8f;text-decoration:none">Community</a><br />
              <br />
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:collapse;margin:0 auto">
                <tr>
                  <td width="44">
                    <a href="https://www.facebook.com/Cloudflare" title="Facebook">
                      <img src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-fb-email-108px.png" width="36" height="36" alt="Facebook" style="display:block;border:none" constrain="true" imagepreview="false">
                    </a>
                  </td>
                  <td width="44">
                    <a href="https://twitter.com/Cloudflare" title="Twitter">
                      <img src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-twitter-email-108px.png" width="36" height="36" alt="Twitter" style="display:block;border:none" constrain="true" imagepreview="false">
                    </a>
                  </td>
                  <td width="44">
                    <a href="https://www.linkedin.com/company/cloudflare-inc-" title="LinkedIn">
                      <img src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-linkedin-email-108px.png" width="36" height="36" alt="LinkedIn" style="display:block;border:none" constrain="true" imagepreview="false">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--/footer-->
          <tr><td height="32" style="height:32px;font-size:0"> </td></tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
