Account name: Liencf@gmail.com's Account
Account ID: 291e947f956b5329b9c77d2fde13bfb5

Weekly Summary from Oct 19 to Oct 25
################################################################################

This report includes aggregate visits, page views, and median page load time
for all your sites so you can monitor their performance.

Learn more about Web Analytics:
https://developers.cloudflare.com/analytics/web-analytics/

--------------------------------------------------------------------------------

Total sites: 6
Visits: 20 ( )
Page views: 20 ( )
Page load time: 7,623ms (↗ 1,890.48%)
Top site by visits
################################################################################

This report includes information about visits, as well as core web vitals
metrics for your top performing site(s), so you can monitor and improve their
performance.

Learn more about Core Web Vitals:
https://developers.cloudflare.com/analytics/web-analytics/understanding-web-analytics/core-web-vitals/

--------------------------------------------------------------------------------

#1 cflien.me
https://dash.cloudflare.com/291e947f956b5329b9c77d2fde13bfb5/web-analytics/overview?siteTag~in=bb0acd182d16421a95e0ae89e9abcf0f&excludeBots=Yes&utm_source=ANS&utm_medium=email&utm_campaign=pg-cf-wa

Summary
=======
Visits: 20 ( )
Page views: 20 ( )
Page load time: 7,623ms (↗ 1,890.48%)

Top Browsers
============
Unknown - 50% (10 visits)
Chrome - 50% (10 visits)

Core Web Vitals (75th Percentile)
=================================
Large Contentful Paint (LCP)
No data

Cumulative Layout Shift (CLS)
No data

Interaction to Next Paint (INP)
No data


View all websites:
https://dash.cloudflare.com/?to=/291e947f956b5329b9c77d2fde13bfb5/web-analytics/sites&utm_source=ANS&utm_medium=email&utm_campaign=pg-cf-wa
################################################################################

You are receiving this email because Web Analytics notifications are currently
enabled for this account. You can manage notifications here:
https://dash.cloudflare.com/?to=/291e947f956b5329b9c77d2fde13bfb5/notifications
or unsubscribe here (https://notifications.cloudflare.com/accounts/291e947f956b5329b9c77d2fde13bfb5/policies/e5808f9cb4ef4d71abd200df06397c5a/email/unsubscribe?email=liencf%40gmail.com&token=p6UoCmvx3TNLh5Qdbw_Q91lDOBYxYtsYacUv2JMIhMI%3D)

Copyright© 2025 Cloudflare, Inc.
101 Townsend Street, San Francisco, CA 94107
https://www.cloudflare.com | https://community.cloudflare.com

Facebook: https://www.facebook.com/Cloudflare
Twitter: https://twitter.com/Cloudflare
LinkedIn: https://www.linkedin.com/company/cloudflare-inc-
