Log in to view your statement and see these changes online

American Express Logo
[https://cdaas.americanexpress.com/akamai/axp/comms/logos/logo.png]

CHIHFENG LIEN

Account Ending: 53003

Card Art
[https://www.aexp-static.com/online/myca/shared/summary/cardasset/images/NUS000000299_160x101_STRAIGHT_96.jpg]

[https://cdaas.americanexpress.com/akamai/axp/comms/icons/eds-library/blue-box/white-headline-icons-60px/alert-white.png]

Your October 2025 statement is ready



Please view your PDF Billing Statement for important notice(s) about your
account.

Payment due date:

Monday, November 10, 2025

View your statement
[https://global.americanexpress.com/activity/statements?comm_track_id=r_908af67c-79e2-4a57-8a98-0f37b143566d_2_x]

Make a payment
[https://global.americanexpress.com/payments/pay?comm_track_id=r_908af67c-79e2-4a57-8a98-0f37b143566d_2_x]

To include balance information within this notification, edit your statement
ready alert preferences
[https://global.americanexpress.com/account-management/alerts].

Helpful Links

View your account online
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/sl-online-icon.png]https://global.americanexpress.com/dashboard?comm_track_id=r_908af67c-79e2-4a57-8a98-0f37b143566d_2_x

View your account online
[https://global.americanexpress.com/dashboard?comm_track_id=r_908af67c-79e2-4a57-8a98-0f37b143566d_2_x]

About your online security
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/lm-lock-icon.png]https://www.americanexpress.com/us/security-center?comm_track_id=r_908af67c-79e2-4a57-8a98-0f37b143566d_2_x

About your online security
[https://www.americanexpress.com/us/security-center?comm_track_id=r_908af67c-79e2-4a57-8a98-0f37b143566d_2_x]

Manage your alerts
[https://cdaas.americanexpress.com/akamai/axp/comms/icons/sl-manage-icon.png]https://global.americanexpress.com/account-management/alerts?comm_track_id=r_908af67c-79e2-4a57-8a98-0f37b143566d_2_x

Manage your alerts
[https://global.americanexpress.com/account-management/alerts?comm_track_id=r_908af67c-79e2-4a57-8a98-0f37b143566d_2_x]

Don't live life without it
[https://cdaas.americanexpress.com/akamai/axp/comms/logos/tagline.png]

Privacy statement
[https://www.americanexpress.com/us/company/privacy-center/online-privacy-disclosures/?comm_track_id=r_908af67c-79e2-4a57-8a98-0f37b143566d_2_x]

Contact us
[https://global.americanexpress.com/help?comm_track_id=r_908af67c-79e2-4a57-8a98-0f37b143566d_2_x]

Update your email address
[https://global.americanexpress.com/account-management?comm_track_id=r_908af67c-79e2-4a57-8a98-0f37b143566d_2_x]

Your account information is included above to help you recognize this as a
customer care e-mail from American Express. To learn more about e-mail security
or report a suspicious e-mail, please visit us at americanexpress.com/phishing
[https://www.americanexpress.com/us/security-center?comm_track_id=r_908af67c-79e2-4a57-8a98-0f37b143566d_2_x].
We kindly ask you not to reply to this e-mail but instead contact us via
Customer Care
[https://global.americanexpress.com/help?comm_track_id=r_908af67c-79e2-4a57-8a98-0f37b143566d_2_x].

© 2025 American Express. All rights reserved.

SAM0FYI009

[https://www.americanexpress.com?comm_track_id=r_908af67c-79e2-4a57-8a98-0f37b143566d_2_x]