<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>UnipapaпҪңж”¶з·ҡиЎҢеӢ•йӣ»жәҗ S1рҹҡЁжҲ‘еҖ‘жҳҺеӨ© 12:00 еҳ–еҳ–иҰӢпјҒ</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink,
                  .mceColumn-2 .mceButtonLink,
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(255, 255, 255);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
#d42 p, #d42 h1, #d42 h2, #d42 h3, #d42 h4, #d42 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b1, #b41{padding:12px 48px!important;}
#b1 table, #b41 table, #b149 table, #b150 table, #b151 table, #b152 table, #b153 table, #b154 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b38 .mceDividerBlock{border-top-width:2px!important;}
#b38{padding:20px 24px!important;}
#b42 .mceTextBlockContainer{padding:12px 16px!important;}
#gutterContainerId-42, #gutterContainerId-45, #gutterContainerId-109, #gutterContainerId-125, #gutterContainerId-143, #gutterContainerId-155, #gutterContainerId-159, #gutterContainerId-160, #gutterContainerId-161, #gutterContainerId-162, #gutterContainerId-164{padding:0!important;}
#b45 .mceTextBlockContainer, #b109 .mceTextBlockContainer, #b125 .mceTextBlockContainer, #b143 .mceTextBlockContainer, #b149, #b150, #b151, #b152, #b153, #b154, #b155 .mceTextBlockContainer, #b159 .mceTextBlockContainer, #b160 .mceTextBlockContainer, #b161 .mceTextBlockContainer, #b162 .mceTextBlockContainer, #b163, #b164 .mceTextBlockContainer{padding:12px 24px!important;}
#b163 table{float:none!important;margin:0 auto!important;}
#b163 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">жңҖеҫҢйҖҡзҹҘпјҒдҪ зҡ„е°Ҳеұ¬жҠҳжүЈеҚіе°ҮжҲӘжӯўвҡЎпёҸеҖ’ж•ё 18 е°ҸжҷӮпјҒ</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮВӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ</div><div style="display:none;"><img src="https://unipapa.us16.list-manage.com/track/open.php?u=4639ea9d789f7af2c2f1b2b1e&id=ed87fae624&e=3d09440373" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#00000000" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b1"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=15315d3a7d&e=3d09440373" style="display:block" target="_blank" data-block-id="1"><table align="center" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:48%;width:48%;height:auto" role="presentation" data-testid="image-1"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/43f4f832-ace7-688b-166f-ed6b2281d168.png" width="270.71999999999997" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/BNOnU"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/43f4f832-ace7-688b-166f-ed6b2281d168.png" alt="Logo" width="270.71999999999997" height="auto" style="display:block;max-width:270.71999999999997px;width:270.71999999999997px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="40" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="39"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-125"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b125"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="125" class="mceText" id="d125" style="width:100%"><h1><span style="color: #3099e9;"><span style="font-size: 22px">ж”¶з·ҡиЎҢеӢ•йӣ»жәҗS1</span></span><span style="color: #00a2e2;"><span style="color:rgb(0, 162, 226);"><span style="font-size: 22px"> </span></span></span><span style="font-size: 22px">е°ұеңЁжҳҺеӨ©пјҒ</span></h1><h1 class="last-child"><span style="font-size: 22px">11/13 12:00 жӯЈејҸдёҠз·ҡвҡЎпёҸ</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-158"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b158"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="158" id="section_56c035026be20f4cdb110f6aa4e28ac4" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b157"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="157"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-156" data-block-id="156" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b149"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=dce54ffff9&e=3d09440373" style="display:block" target="_blank" data-block-id="149"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-149"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/20e99b1a-aad0-0d4e-949d-c24effd42221.png" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/ZRYRR"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/20e99b1a-aad0-0d4e-949d-c24effd42221.png" alt="" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-143"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b143"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="143" class="mceText" id="d143" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">е—Ёе—Ё Unipapa зҡ„жңӢеҸӢеҖ‘пјҒ</span></span></span></span></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">зӯүеҖҷе·Ід№…зҡ„е…Ёж–°еҠӣдҪң </span></span></span></span><strong><span style="color:#3099e9;"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">ж”¶з·ҡиЎҢеӢ•йӣ»жәҗ S1</span></span></span></strong><span style="color:#3099e9;"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> </span></span></span></span><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">зөӮж–јпјҒзөӮж–јпјҒпјҒпјҒеҚіе°ҮеңЁжҳҺеӨ© 11/13 дёӯеҚҲ 12:00 жӯЈ вҖў ејҸ вҖў зҷ» вҖў е ҙпјҒ</span></span></span></span></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><br /></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">зӮәдәҶж„ҹи¬қеӨ§е®¶д»ҘеҫҖе°Қе“ҒзүҢзҡ„зҶұжғ…ж”ҜжҢҒ</span></span></span></span></p><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: left;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">жҲ‘еҖ‘жә–еӮҷдәҶиҖҒе®ўжҲ¶жүҚжңүзҡ„е°Ҳеұ¬жҠҳжүЈзўј</span></span></span></span><strong><span style="color:#3099e9;"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">гҖҗuni200гҖ‘</span></span></span></strong><span style="color:#000000;"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">зөҗеёіијёе…ҘзҸҫжҠҳпј„200пјҒ</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b150"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=3052b4323e&e=3d09440373" style="display:block" target="_blank" data-block-id="150"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-150"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/3efbd490-f80a-7ae7-155d-7eb3459c3fb8.png" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/ZRYRR"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/3efbd490-f80a-7ae7-155d-7eb3459c3fb8.png" alt="" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-155"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b155"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="155" class="mceText" id="d155" style="width:100%"><h1 class="last-child"><span style="font-size: 22px">еҳ–еҳ–</span><span style="color:#3099e9;"><span style="font-size: 22px">и¶…ж—©йіҘж–№жЎҲ</span></span><span style="font-size: 22px">дёҖж¬ЎзңӢпјҒ</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-164"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b164"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="164" class="mceText" id="d164" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: center;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">еӢҹиіҮеғ№жңҖеҲ’з®—пјҢеӨҡе…Ҙ</span></span></span></span><strong><span style="color:#3099e9;"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">зө„еҗҲеӣһйҘӢ</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">жӣҙеӨҡпјҒжҳҜжҷӮеҖҷжҸӘжңӢеҸӢдёҖиө·иҠұйҢўдәҶрҹҳҲ</span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b151"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=fa27e04a04&e=3d09440373" style="display:block" target="_blank" data-block-id="151"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-151"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/520b0b55-96e2-e5cb-c050-f5846ca86d39.png" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/ZRYRR"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/520b0b55-96e2-e5cb-c050-f5846ca86d39.png" alt="" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-159"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b159"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="159" class="mceText" id="d159" style="width:100%"><p class="last-child">еҳ–еҳ–еғ№пј„1,580 дёҠеёӮеғ№пј„1,990 <strong><span style="color:rgb(48, 153, 233);">зҸҫзңҒ</span></strong>пј„610пјҒ</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b152"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=1c1d921370&e=3d09440373" style="display:block" target="_blank" data-block-id="152"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-152"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/b25581c3-5652-f091-b671-1060d17c5586.png" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/ZRYRR"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/b25581c3-5652-f091-b671-1060d17c5586.png" alt="" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-160"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b160"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="160" class="mceText" id="d160" style="width:100%"><p class="last-child">еҳ–еҳ–еғ№пј„3,080 дёҠеёӮеғ№пј„3,980 <strong><span style="color:rgb(48, 153, 233);">зҸҫзңҒ</span></strong>пј„1,100пјҒ</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b153"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=6e1e8f9c06&e=3d09440373" style="display:block" target="_blank" data-block-id="153"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-153"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/90fcdde2-ae9e-42a9-f0a2-44bfb1f949bc.png" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/ZRYRR"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/90fcdde2-ae9e-42a9-f0a2-44bfb1f949bc.png" alt="" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-161"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b161"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="161" class="mceText" id="d161" style="width:100%"><p class="last-child">еҳ–еҳ–еғ№пј„1,780 дёҠеёӮеғ№пј„2,489 <strong><span style="color:rgb(48, 153, 233);">зҸҫзңҒ</span></strong>пј„909пјҒ</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b154"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=4947866d3b&e=3d09440373" style="display:block" target="_blank" data-block-id="154"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-154"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/82fd4c70-84e8-d9d1-f992-60ad1365afee.png" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/ZRYRR"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/82fd4c70-84e8-d9d1-f992-60ad1365afee.png" alt="" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-162"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b162"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="162" class="mceText" id="d162" style="width:100%"><p class="last-child">еҳ–еҳ–еғ№пј„3,280 дёҠеёӮеғ№пј„4,978 <strong><span style="color:rgb(48, 153, 233);">зҸҫзңҒ</span></strong>пј„1,898пјҒ</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b163"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="163" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00a2e2;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=8dd48e1575&e=3d09440373" target="_blank" class="mceButtonLink" style="background-color:#00a2e2;border-radius:8px;border:2px solid #00a2e2;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">жңҖеҫҢж©ҹжңғ в®• </a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="163" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://unipapa.co/ZRYRR"
style="v-text-anchor:middle; width:148.91px; height:60px;"
arcsize="5%"
strokecolor="#00a2e2"
strokeweight="2px"
fillcolor="#00a2e2">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
жңҖеҫҢж©ҹжңғ в®•
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-109"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b109"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="109" class="mceText" id="d109" style="width:100%"><p style="text-align: center;" class="last-child">зӯүдёҚеҸҠжғізңӢжӣҙеӨҡзҙ°зҜҖпјҹе…ҲеҺ»зңӢзңӢе•ҸеҚ·пјҢжҳҺеӨ©жҲ‘еҖ‘е°Ү<span style="color:#3099e9;"> </span><strong><span style="color:#3099e9;">й–ӢиіЈйҖЈзөҗ </span></strong><span style="color:#000000;">зӣҙжҺҘеҜ„зөҰдҪ  </span><span style="color:rgb(0, 0, 0);">рҹ“©пјҒ</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b38"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="38"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">В </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="47" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="46"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b123"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="123"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=8a8116b1f8&e=3d09440373" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-outline-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=a422ec5f9e&e=3d09440373" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=a8f9953d3f&e=3d09440373" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Threads icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/threads-outline-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b44"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="44" id="section_d551f73337f01251d0f2ca683f1ae182" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b41"><div><!--[if !mso]><!--></div><a href="https://unipapa.us16.list-manage.com/track/click?u=4639ea9d789f7af2c2f1b2b1e&id=9b444fc09f&e=3d09440373" style="display:block" target="_blank" data-block-id="41"><table align="center" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:40%;width:40%;height:auto" role="presentation" data-testid="image-41"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/43f4f832-ace7-688b-166f-ed6b2281d168.png" width="225.60000000000002" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://unipapa.co/BNOnU"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/4639ea9d789f7af2c2f1b2b1e/images/43f4f832-ace7-688b-166f-ed6b2281d168.png" alt="Logo" width="225.60000000000002" height="auto" style="display:block;max-width:225.60000000000002px;width:225.60000000000002px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-42"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b42"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="42" class="mceText" id="d42" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2025 Unipapa. All rights reserved.</span></em><br /><span style="font-size: 12px">Want to change how you receive these emails?</span><br /><span style="font-size: 12px">You can </span><a href="https://unipapa.us16.list-manage.com/profile?u=4639ea9d789f7af2c2f1b2b1e&id=411ac0e228&e=3d09440373&c=ed87fae624"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href="https://unipapa.us16.list-manage.com/unsubscribe?u=4639ea9d789f7af2c2f1b2b1e&id=411ac0e228&t=b&e=3d09440373&c=ed87fae624"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-45"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b45"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="45" class="mceText" id="d45" style="width:100%"><p class="last-child"><br /></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>