Details
-------

https://xamide.sentry.io/issues/6967830889/?referrer=alert_email&alert_type=email&alert_timestamp=1761205079001&alert_rule_id=16120712&notification_uuid=5421282e-29ca-4f69-8f5c-20c513788885&environment=production



Tags
----

* app.device = 76f537d1bb7e791f2aac7a39cb742c6725888874
* app_version = 1.0.0
* build_number = 4
* dart = Dart 3.8.1 (stable)
* dart.name = Dart
* debug_mode = false
* device = iPhone15,4
* device.class = 3
* device.family = iOS
* environment = production
* event.environment = dart
* event.origin = flutter
* flutter.name = Flutter
* flutter0 = Flutter 3.32.8 (stable)
* flutter0.name = Flutter
* level = error
* message = Theme storage not initialized
* os = iOS 18.6.2
* os.build = 22G100
* os.name = iOS
* os.rooted = no
* platform = iOS
* platform_os = ios
* profile_mode = false
* sentry:dist = 4
* sentry:release = 1.0.0+4
* sentry:user = id:user_1761142509619_860652229


Exception
-----------

DatabaseError: AppError[DatabaseError]: Theme storage not initialized (Code: THEME_STORAGE_NOT_INITIALIZED)
  File "error_tracker.dart", line 129, in ErrorTracker.trackError
  File "error_handler.dart", line 64, in ErrorHandler._trackError
  File "error_handler.dart", line 37, in ErrorHandler.handleError
  File "error_middleware.dart", line 99, in ErrorMiddleware.execute
  File "base_viewmodel.dart", line 162, in BaseViewModel.executeAsync
...
(22 additional frame(s) were not displayed)


User
-----------






Unsubscribe:
