<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
  <title>Dependabot alerts on GitHub</title>
  

</head>

<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100% !important; line-height: 1.5; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #fff; margin: 0; padding: 0;" bgcolor="#fff">

  <table class="body" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;" width="100%" bgcolor="#fff">
    <tr>
      <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top"></td>
      <td class="container" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; display: block; max-width: 580px; width: 580px; margin: 0 auto; padding: 24px;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; max-width: 580px; margin: 0 auto;">

          <!--email content-->

          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Explore this week on GitHub</span>
<div class="header" style="box-sizing: border-box; width: 100%; padding-top: 16px;">
</div>

<div style="box-sizing: border-box; color: #0366d6; text-decoration: underline; margin-bottom: 10px; border-width: 0;">
  <img src="https://github.githubassets.com/assets/dependabot-fc775a2f3a0c.png" width="72" height="72" alt="Dependabot alerts" style="-ms-interpolation-mode: bicubic; max-width: 100%; border-width: 0;">
</div>

<h1 class="h0" style="color: #323232 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 600; line-height: 1.25; font-size: 32px; margin: 10px 0;">
  <a href="https://github.com" style="box-sizing: border-box; color: #0366d6; text-decoration: underline; margin: 0 2px 0 0; border-width: 0;"><img src="https://github.githubassets.com/assets/wordmark-e46679830b71.png" width="92" height="25" alt="GitHub" style="-ms-interpolation-mode: bicubic; max-width: 100%; border-width: 0;"></a>&#160;security alert digest</h1>
<p class="lead-mktg" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 21px; font-weight: 300; line-height: 1.25; color: #6A737D; margin: 0 0 15px;">
  <strong style="color: #24292e;">LienCF&#8217;s</strong> repository security updates from <span style="white-space: nowrap;">the week of <strong style="color: #333;">Sep 30 - Oct  7</strong></span>
</p>


            <table class="explore-items" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; padding-bottom: 12px;" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td width="32" style="box-sizing: border-box; padding-right: 7px; vertical-align: middle; line-height: 0;" valign="middle">
            <a href="https://github.com/LienCF" class="explore-repo-avatar" style="display: inline-block;">
              <img alt="" src="https://github.com/LienCF.png" width="28" height="28" style="border-radius: 3px; border-width: 0;">
            </a>
        </td>
      <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px;">
        <h3 class="explore-repo-title mb0" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 600; line-height: 1.25; font-size: 18px; margin: 0;">
          <a style="box-sizing: border-box; color: #24292e; text-decoration: none;" href="https://github.com/LienCF">
              LienCF&#8217;s personal account
          </a>
        </h3>
      </td>
    </tr>
  </table>
    <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
  <tr class="explore-item">
    <td>
      <table class="explore-item-container" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 6px; margin-bottom: 32px; width: 100%;" width="100%">
        <tr>
          <td class="explore-repo" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
            <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td width="30" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; padding-right: 6px; font-size: 14px; vertical-align: top; text-align: right; padding-top: 4px;" align="right">
                  <img src="https://github.githubassets.com/assets/warning-icon-ab434fb06fc1.png" width="16" height="14" alt="Warning!" style="-ms-interpolation-mode: bicubic; border-width: 0;">
                </td>
                <td valign="middle" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 6px;">
                  <h3 class="explore-repo-title mb0" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 600; line-height: 1.25; font-size: 18px; margin: 0;">
                    <a style="box-sizing: border-box; color: #0366d6; text-decoration: none;" href="https://github.com/LienCF/talk-with-gemini">LienCF / <strong style="font-weight: 700;">talk-with-gemini</strong></a>
                  </h3>
                  <p style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 700; color: #24292e; margin: 6px 0 12px;">Known security vulnerabilities detected</p>

                  <table style="border-top-width: 1px; border-top-color: #eaecef; border-top-style: solid; box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="middle" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e !important; padding-top: 6px;">
                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">svelte</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt; 4.2.19
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 4.2.19</span>
                </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      pnpm-lock.yaml
                    </span>
                  </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2024-45047
                          <span style="color: #6A737D; white-space: nowrap;">Moderate severity</span>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">micromatch</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt; 4.0.8
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 4.0.8</span>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      pnpm-lock.yaml
                    </span>
                  </td>
                    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                      <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Suggested update</span>
                      <span style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: nowrap !important;">
                        <a title="Bump micromatch from 4.0.5 to 4.0.8" href="https://github.com/LienCF/talk-with-gemini/pull/1">
                          #1
</a>                      </span>
                    </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2024-4067
                          <span style="color: #6A737D; white-space: nowrap;">Moderate severity</span>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">next</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&gt;= 14.0.0
                        </span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt; 14.2.10
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 14.2.10</span>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      pnpm-lock.yaml
                    </span>
                  </td>
                    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                      <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Suggested update</span>
                      <span style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: nowrap !important;">
                        <a title="Bump next from 14.2.3 to 14.2.10" href="https://github.com/LienCF/talk-with-gemini/pull/2">
                          #2
</a>                      </span>
                    </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2025-29927
                          <span style="color: #6A737D; white-space: nowrap;">Critical severity</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2024-46982
                          <span style="color: #6A737D; white-space: nowrap;">High severity</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2024-51479
                          <span style="color: #6A737D; white-space: nowrap;">High severity</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2025-48068
                          <span style="color: #6A737D; white-space: nowrap;">Low severity</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2025-32421
                          <span style="color: #6A737D; white-space: nowrap;">Low severity</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a style="color: #0366d6; text-decoration: none; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px;" href="https://github.com/LienCF/talk-with-gemini/security/dependabot/3">View 5 more</a>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">nanoid</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&gt;= 4.0.0
                        </span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt; 5.0.9
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 5.0.9</span>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      pnpm-lock.yaml
                    </span>
                  </td>
                    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                      <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Suggested update</span>
                      <span style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: nowrap !important;">
                        <a title="Bump nanoid from 5.0.7 to 5.0.9" href="https://github.com/LienCF/talk-with-gemini/pull/3">
                          #3
</a>                      </span>
                    </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2024-55565
                          <span style="color: #6A737D; white-space: nowrap;">Moderate severity</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2024-55565
                          <span style="color: #6A737D; white-space: nowrap;">Moderate severity</span>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">katex</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&gt;= 0.12.0
                        </span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt;= 0.16.20
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 0.16.21</span>
                </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      pnpm-lock.yaml
                    </span>
                  </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2025-23207
                          <span style="color: #6A737D; white-space: nowrap;">Moderate severity</span>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">solid-js</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt; 1.9.4
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 1.9.4</span>
                </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      pnpm-lock.yaml
                    </span>
                  </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2025-27109
                          <span style="color: #6A737D; white-space: nowrap;">High severity</span>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">@babel/runtime</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt; 7.26.10
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 7.26.10</span>
                </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      pnpm-lock.yaml
                    </span>
                  </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2025-27789
                          <span style="color: #6A737D; white-space: nowrap;">Moderate severity</span>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">brace-expansion</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&gt;= 2.0.0
                        </span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt;= 2.0.1
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 2.0.2</span>
                </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      pnpm-lock.yaml
                    </span>
                  </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2025-5889
                          <span style="color: #6A737D; white-space: nowrap;">Low severity</span>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 330px; margin-bottom: 12px;" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; background-color: #0366d6; border-radius: 5px; text-align: center;" valign="top" bgcolor="#0366d6" align="center">
                        <a href="https://github.com/LienCF/talk-with-gemini/security/dependabot" style="box-sizing: border-box; text-decoration: none; background-color: #0366d6; border-radius: 5px; color: #ffffff; display: inline-block; font-size: 14px; font-weight: bold; cursor: pointer; margin: 0; padding: 10px 20px; border: 1px solid #0366d6;">Review all vulnerable dependencies</a>
</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

    <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
  <tr class="explore-item">
    <td>
      <table class="explore-item-container" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 6px; margin-bottom: 32px; width: 100%;" width="100%">
        <tr>
          <td class="explore-repo" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
            <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td width="30" valign="top" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; padding-right: 6px; font-size: 14px; vertical-align: top; text-align: right; padding-top: 4px;" align="right">
                  <img src="https://github.githubassets.com/assets/warning-icon-ab434fb06fc1.png" width="16" height="14" alt="Warning!" style="-ms-interpolation-mode: bicubic; border-width: 0;">
                </td>
                <td valign="middle" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 6px;">
                  <h3 class="explore-repo-title mb0" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 600; line-height: 1.25; font-size: 18px; margin: 0;">
                    <a style="box-sizing: border-box; color: #0366d6; text-decoration: none;" href="https://github.com/LienCF/oracle_backup">LienCF / <strong style="font-weight: 700;">oracle_backup</strong></a>
                  </h3>
                  <p style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 700; color: #24292e; margin: 6px 0 12px;">Known security vulnerabilities detected</p>

                  <table style="border-top-width: 1px; border-top-color: #eaecef; border-top-style: solid; box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="middle" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e !important; padding-top: 6px;">
                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">Werkzeug</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt; 2.2.3
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 2.2.3</span>
                </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      requirements.txt
                    </span>
                  </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2023-25577
                          <span style="color: #6A737D; white-space: nowrap;">High severity</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2024-34069
                          <span style="color: #6A737D; white-space: nowrap;">High severity</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2023-23934
                          <span style="color: #6A737D; white-space: nowrap;">Low severity</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2024-49766
                          <span style="color: #6A737D; white-space: nowrap;">Moderate severity</span>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">flask</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt; 2.2.5
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 2.2.5</span>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      requirements.txt
                    </span>
                  </td>
                    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                      <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Suggested update</span>
                      <span style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: nowrap !important;">
                        <a title="Bump flask from 2.1.2 to 2.2.5 in /docker/hermeslinebot" href="https://github.com/LienCF/oracle_backup/pull/2">
                          #2
</a>                      </span>
                    </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2023-30861
                          <span style="color: #6A737D; white-space: nowrap;">High severity</span>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">werkzeug</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt; 2.3.8
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 2.3.8</span>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      requirements.txt
                    </span>
                  </td>
                    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                      <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Suggested update</span>
                      <span style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: nowrap !important;">
                        <a title="Bump werkzeug from 2.2.2 to 3.0.6 in /docker/hermeslinebot" href="https://github.com/LienCF/oracle_backup/pull/5">
                          #5
</a>                      </span>
                    </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2023-46136
                          <span style="color: #6A737D; white-space: nowrap;">Moderate severity</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2024-49767
                          <span style="color: #6A737D; white-space: nowrap;">Moderate severity</span>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">gunicorn</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt; 22.0.0
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 22.0.0</span>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      requirements.txt
                    </span>
                  </td>
                    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                      <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Suggested update</span>
                      <span style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: nowrap !important;">
                        <a title="Bump gunicorn from 21.2.0 to 22.0.0 in /docker/warp-clash" href="https://github.com/LienCF/oracle_backup/pull/1">
                          #1
</a>                      </span>
                    </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2024-1135
                          <span style="color: #6A737D; white-space: nowrap;">High severity</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2024-6827
                          <span style="color: #6A737D; white-space: nowrap;">High severity</span>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">requests</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt; 2.32.0
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 2.32.0</span>
                </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      requirements.txt
                    </span>
                  </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2024-35195
                          <span style="color: #6A737D; white-space: nowrap;">Moderate severity</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2024-47081
                          <span style="color: #6A737D; white-space: nowrap;">Moderate severity</span>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">cryptography</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&gt;= 37.0.0
                        </span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt; 43.0.1
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 43.0.1</span>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      requirements.txt
                    </span>
                  </td>
                    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                      <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Suggested update</span>
                      <span style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: nowrap !important;">
                        <a title="Bump cryptography from 42.0.4 to 43.0.1 in /docker/warp-clash" href="https://github.com/LienCF/oracle_backup/pull/4">
                          #4
</a>                      </span>
                    </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2024-12797
                          <span style="color: #6A737D; white-space: nowrap;">Low severity</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          GHSA-h4gh-qq45-vh27
                          <span style="color: #6A737D; white-space: nowrap;">Moderate severity</span>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                          
<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom-width: 1px; border-bottom-color: #eaecef; border-bottom-style: solid; margin-bottom: 9px; margin-top: 6px;" width="100%">
  <tr>
    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 54%; vertical-align: top;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Dependency</span>
                  <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 16px; font-weight: 600 !important;">@n8n/n8n-nodes-langchain</span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top; padding-right: 6px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Version</span>
                        <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #ffeef0; border-radius: 2px; margin-right: 2px; margin-bottom: 2px; color: #86181d; padding: 1px 6px;">&lt; 1.107.0
                        </span>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; color: #24292e; width: 23%; vertical-align: top;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Upgrade to</span>
                    <span style="display: inline-block; word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal !important; background-color: #dcffe4; border-radius: 2px; color: #165c26; padding: 1px 6px;">~&gt; 1.107.0</span>
                </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                    <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Defined in</span>
                    <span style="word-break: break-word; word-wrap: break-word; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: normal;">
                      package.json
                    </span>
                  </td>
              </tr>
              <tr>
                <td colspan="3" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-bottom: 9px; padding-top: 12px;" valign="top">
                  <span style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D;">Vulnerabilities</span>
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="color: #24292e; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding-right: 6px; min-width: 130px; margin-bottom: 6px;" valign="top">
                          CVE-2025-56265
                          <span style="color: #6A737D; white-space: nowrap;">High severity</span>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 330px; margin-bottom: 12px;" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; background-color: #0366d6; border-radius: 5px; text-align: center;" valign="top" bgcolor="#0366d6" align="center">
                        <a href="https://github.com/LienCF/oracle_backup/security/dependabot" style="box-sizing: border-box; text-decoration: none; background-color: #0366d6; border-radius: 5px; color: #ffffff; display: inline-block; font-size: 14px; font-weight: bold; cursor: pointer; margin: 0; padding: 10px 20px; border: 1px solid #0366d6;">Review all vulnerable dependencies</a>
</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>



          <p style="padding-top: 6px; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #6A737D; font-style: italic; vertical-align: top;" valign="top">
            This email shows up to 10 repositories that are affected, but there could be more vulnerabilities across your repositories.
            Always verify the validity and compatibility of suggestions with your codebase.
          </p>

          <div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
            <hr class="footer-hr" style="height: 0; overflow: visible; margin-top: 24px; border-top-color: #e1e4e8; border-top-style: solid; color: #6A737D; font-size: 12px; line-height: 18px; margin-bottom: 30px; border-width: 1px 0 0;">
            <div class="footer-links" style="box-sizing: border-box; color: #6A737D; font-size: 12px; line-height: 18px;">
              <p class="footer-text" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: normal; color: #6A737D; font-size: 12px; line-height: 18px; margin: 0 0 15px;">
                Change how you receive security alert emails in your
                <a href="https://github.com/settings/notifications#vulnerability-alerts-heading" style="box-sizing: border-box; font-size: 12px; line-height: 18px; text-decoration: none;">notification preferences</a>.
              </p>
              <p class="footer-text" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: normal; color: #6A737D; font-size: 12px; line-height: 18px; margin: 0 0 15px;">
                <a href="https://github.com/email/unsubscribe?token=ABG7O2EUKB3KDW4SZZRQFGDKYWPXNANENZQW2ZNNOZ2WY3TFOJQWE2LMNF2HS" style="box-sizing: border-box; color: #6A737D; font-size: 12px; line-height: 18px; text-decoration: none;"><unsubscribe style="color: #6A737D; font-size: 12px; line-height: 18px;">Unsubscribe</unsubscribe></a> &#183;
                <a href="https://github.com/settings/emails" style="box-sizing: border-box; color: #6A737D; font-size: 12px; line-height: 18px; text-decoration: none;">Email preferences</a> &#183;
                <a href="https://docs.github.com/articles/github-terms-of-service" style="box-sizing: border-box; color: #6A737D; font-size: 12px; line-height: 18px; text-decoration: none;">Terms</a> &#183;
                <a href="https://docs.github.com/articles/github-privacy-policy" style="box-sizing: border-box; color: #6A737D; font-size: 12px; line-height: 18px; text-decoration: none;">Privacy</a> &#183;
                <a href="https://github.com/login" style="box-sizing: border-box; color: #6A737D; font-size: 12px; line-height: 18px; text-decoration: none;">Sign into GitHub</a>
              </p>
            </div>
            <p class="footer-text" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: normal; color: #6A737D; font-size: 12px; line-height: 18px; margin: 0 0 15px;">GitHub, Inc.<br style="color: #999999; font-size: 12px; line-height: 18px;"> 88 Colin P Kelly Jr St.<br style="color: #999999; font-size: 12px; line-height: 18px;"> San Francisco, CA 94107</p>
          </div>
        </div>

      </td>
    </tr>
  </table>

</body>
</html>
