<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">ChihFeng Lien晚安，你好：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​<a href="https://click.convertkit-mail2.com/4zun97l92wtehp69pk7sxh6pdzl77c5hgpqne/l2hehmhll3vvx5h6/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNS8xMC8wNi9wZXRlci1seW5jaC1haS10cmFkZS1pbnZlc3RpbmcuaHRtbA==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1794302688">彼得林區受訪時</a>，自稱他還在用黃色筆記本，也不太會使用電腦，更「差不多直到8個月前，才搞清楚nVidia這名字要怎麼發音」，這幾句話應該已經含蓄地透露，他對這波AI風潮應該是丈二金剛摸不著頭腦，沒有相關持股，意思是自然沒啥賺到錢了。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">他打趣說，有些人為了買便宜機票，可以在網路上研究好幾個小時，但是同一群人卻會因為在公車上聽到小道消息，就想也不想、直接砸一萬美元買進根本不知道主業是什麼的股票，這種反差相當令人不解。他提醒，紐交所上市股票可以在一年股價振幅達100％，如果投資人不知道持股業務到底在做些什麼，那就是危險的投機。這段話我非常同意。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">彼得林區還強調，80年代時，全美勞動人口總數大概有1億人，其中AT&amp;T的員工大概就多達100萬；在科技演進數十年以後，現在全美勞動人口已經來到1.6億人，但幾大電信商加起來，總共也只聘僱了40幾萬人，可見科技帶來的進步，往往需要很長時間印證，而且科技帶來的創新，也幾乎都伴隨著就業機會，而不是純然消滅工作而已。這段話，我也很同意。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail2.com/4zun97l92wtehp69pk7sxh6pdzl77c5hgpqne/m2h7h5h338004gtm/aHR0cHM6Ly9iaXQubHkvM1cyQ2Z1ZA==" target="_blank" rel="noopener noreferrer" style="color:#0875c1;border:0 none;margin-bottom:0.5em;font-size:16px;line-height:1.5;background-color:#0875c1;color:#ffffff;border-radius:4px;border-color:#0875c1;background-color:#0875c1;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1794302689">訂閱周岐原的免費電子報</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#0875c1" style="background-color:#0875c1;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://bit.ly/3W2Cfud" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">訂閱周岐原的免費電子報</a></td></tr></table></td></tr></table><![endif]--><p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">但他也說「你不一定要在比賽第一局就上場」，意思可能是，建議大家可以觀察一下創新的方向與長期趨勢。這句話，我就有點存疑。因為我感覺，大多數散戶其實沒有真心、熱切想在股市獲利，很多我的所見所聞，其實他們都滿心追逐著消息；一位我認識的超級主動投資高手，節奏全然不同：他是可以如數家珍、講出持股每一塊地的市價和重估前的價值，然後把所有資產潛在增幅累加，再回推每股獲利可以貢獻多少。做功課到這種程度，我就相信彼得林區說的，這種人根本不必在第一局上場，你任意想在第三、五、七局上場，甚至九局下半兩人出局再上場，都可以。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">散戶就沒這麼樂觀了。他們的表現多半是第一局一上來，意氣昂揚的姿態，但是看也不看就揮大棒、打第一球，被接殺、退場。兩局之後，球隊領先了，他又上場打擊，然後又是一球接殺，就這樣一直下去，整場比賽都沒得分。照這種節奏，投手投什麼球，打擊者大概到第九局也看不懂，要得分，恐怕也很難。所以彼得林區說這句話，我想是給真正有在做功課的人聽的。這些人深明「知之為知之，不知為不知，是知也」的道理。</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/4zun97l92wtehp69pk7sxh6pdzl77c5hgpqne" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/4zun97l92wtehp69pk7sxh6pdzl77c5hgpqne" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/4zun97l92wtehp69pk7sxh6pdzl77c5hgpqne/dpheh0hee0wwpocm/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1794302690"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/4zun97l92wtehp69pk7sxh6pdzl77c5hgpqne" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
