<!doctype html> <html xmlns="тАЬhttp://www.w3.org/1999/xhtmlтАЭ" xmlns:v="тАЬurn:schemas-microsoft-com:vmlтАЭ" xmlns:o="тАЬurn:schemas-microsoft-com:office:officeтАЭ" style="-webkit-text-size-adjust: none;"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--Variables--> <title></title> <link href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> <style>img{-ms-interpolation-mode:bicubic}#outlook a{padding:0}table{mso-table-lspace:0;mso-table-rspace:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}p,a,li,td,blockquote{mso-line-height-rule:exactly}a[href^="tel"],a[href^="sms"]{color:inherit;cursor:default;text-decoration:none}p,a,li,td,body,table,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}table{border-collapse:collapse}html{-webkit-text-size-adjust:none}#gmailModule,.mobileOnly{display:none!important}a,a:hover{color:#f63!important;text-decoration:none!important}.button a,.button a:hover{color:#000!important;text-decoration:none!important}.footer a,.footer a:hover{color:#8f8f8f!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:650px){#bodyTable{width:100%!important}img{width:auto!important;max-width:100%!important;height:auto!important}.tableStack{width:100%!important}table.buttonStack{margin-top:10px!important}td.buttonStack{padding-top:16px!important}td.mobImg{width:28%!important;padding-right:15px!important}td.mobText{width:68%!important}table.mobileImageWidth{width:28%!important}table.mobileTextWidth{width:68%!important}.stack{padding-top:10px!important;padding-right:5%!important;padding-bottom:10px!important;padding-left:5%!important;width:90%!important}.stack2{padding-top:10px!important;padding-right:0!important;padding-bottom:10px!important;padding-left:5%!important;width:90%!important}td.mobileTopPad{padding-top:20px!important}table.mobileTopPad{margin-top:20px!important}.desktopPad,#gmailModule{display:none!important}.center img{margin-left:auto!important;margin-right:auto!important}.center table{margin-right:auto;margin-left:auto}.center{text-align:center!important}.noPad{padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important}.noSidePad{padding-right:0!important;padding-left:0!important}.noBorder{border:0!important}hr{margin-right:auto!important;margin-left:auto!important}.mobileOnly{display:block!important}.mobquote{font-size:20px!important;line-height:26px!important;margin:0 15px!important}.padding5p{padding-right:5%!important}.mobwidth100{max-width:100px!important}}</style> <!--[if gte mso 9]><style type="text/css">td,p,ul,ol,li{font-family:Arial,sans-serif!important}ul,ol{margin:0 0 0 26px!important;padding:0!important;list-style-position:inside!important}table.outlookPadColumn{width:34%!important;padding-right:2%!important}td.outlookFloat{margin-left:40px;padding-right:0!important}</style><![endif]--> </head> <body bgcolor="#f6f6f6" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f6f6f6; margin: 0; padding: 0; mso-padding-alt: 0px 0px 0px 0px;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://tracksp.cloudflare.com/q/Yp2DsxLBCIZSC4ew_8ySlg~~/AARGbBA~/JhQMbIUg7J7xTV6uRoJenzJWloqkGwANGVdKZRPSBrTlEb46AitcobwIG7kJy9kqF8zH2VGy8LidQqIPklkSyA~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links1.cloudflare.com/s/eo/RTxGQ7RfIaJI6pbWrxeVzJoFA6PaqFkF8Yzr0u5RIeFGok_Pci6nkmsu4IVyxdNtwGisMINOviqdTfpA0I35nhQYSCXq-DXs0ODvS3_AN6EddZqqNZsQ1akmZ4t2ZwvLmGj8S-qcAxpj-8Ozjx_h4lja04EU9Fupl87Fu-Zzz7sLQnGwp3wckqYjgeJhbmauKqaVCDQ/L1MCC42WzS0lRKtyE5PFuNC9ucEwL00u/14" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; background: #f6f6f6; mso-padding-alt: 0px 0px 0px 0px;"> <tbody> <tr> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!--Body Table--> <table role="presentation" id="bodyTable" width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin-left: auto; margin-right: auto;"> <!--Preheader Container--> <tbody> <tr class="desktopPad"> <td class="footer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; white-space: normal; color: #8f8f8f; font-family: Inter, Helvetica, Arial, sans-serif; font-size: 11px; text-align: right; padding-top: 7px; padding-bottom: 7px; text-align: center;" align="center"> <div class="mktoText" id="preheaderText"> You can also view this email as a <a data-itr="78380522-1" data-template-url="{{system.viewAsWebpageLink}}" href="" title="View in Browser" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8f8f8f !important; text-decoration: none !important;">webpage</a>. </div> </td> </tr> <!--/Preheader Container--> <tr> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table role="presentation" id="container" class="mktoContainer" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"> <tr class="mktoModule" id="header"> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%;"> <!--[if gte mso 9]><tr> <td> <table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]--> <tbody> <tr style="white-space:nowrap; background-color:#ffffff;"> <td class="stack" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 10px solid #f38020; white-space: normal; padding-top: 25px; padding-left: 40px; padding-bottom: 25px; padding-right: 40px; background-color: #ffffff;" bgcolor="#ffffff"> <!--Left--> <table class="tableStack" role="presentation" width="48%" border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"> <tbody> <tr> <td class="stack" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <div class="mktoSnippet" id="logo01"> <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"> <tbody> <tr> <td class="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="https://links1.cloudflare.com/s/c/dL6ATt885-19E6zYOl4qHOvXsSC2-f3TxOYHy1Ycxp7mZcalnjyU5V7MBTptK-DuPKyGPrqf3_F1K7C47JECtvGSEpm2-_m1UG0XuipyHDIurbcbdERvr4PlBa9e_y0luHt56LBFdua4VUvaiqdI7IpkUWryxxMmwCxohcyIEd1AiPhsCrKvCukLYbH_3TqYEMFCopIcVOJleqBvohhspHigQsRUHoQMDB6LaX7S14J11scWssJJ22UjlugsHYdOIKoO-BDnEsySGuy7AoyI5t2x90-pUuJTXpiLULqd1UDhTgw6SJTsBBACJoCIiRwTk8Yyr63iC2s7TrZyCrQbe8Fj8_SdjD412xyy/ou2FdHfNuvLotOU1Wqe20cQ_p1X0paSm/14" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;"><img src="https://info.cloudflare.com/rs/713-XSC-918/images/CF_logo_horizontal_blktype_1955x285.png?version=0" alt="Cloudflare logo" height="37" width="260" constrain="true" imagepreview="false" style="-ms-interpolation-mode: bicubic;"></a></td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!--/Left--> <!--Right--> <table class="tableStack" role="presentation" width="48%" border="0" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"> <tbody> <tr> <td class="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: right; color: #000000; font-family: Inter, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px;" align="right"> <div class="mktoText" id="headerHeadline01"></div> </td> </tr> </tbody> </table> <!--/Right--> </td> </tr> <!--[if gte mso 9]></table> </td> </tr><![endif]--> </tbody> </table> </td> </tr> <tr class="mktoModule" id="persistentSpacerModule25e67bd2-d1bf-4d98-9d5c-6b9fb9d4613b"> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!--Persistent Spacer--> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%;"> <!--[if gte mso 9]><tr> <td> <table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]--> <tbody> <tr style="white-space:nowrap; background-color:#ffffff;"> <td height="25" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; white-space: normal; background-color: #ffffff; line-height: 25px; font-size: 25px;" bgcolor="#ffffff">&nbsp; </td> </tr> <!--[if gte mso 9]></table> </td> </tr><![endif]--> </tbody> </table> <!--/Persistent Spacer--> </td> </tr> <tr class="mktoModule" id="fullTextcd668acd-9b9c-4a87-a8e8-019475d05d60"> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!--Full Text--> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%;"> <!--[if gte mso 9]><tr> <td> <table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]--> <tbody> <tr style="white-space:nowrap; background-color:#ffffff;"> <td class="stack" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; text-align: left; white-space: normal; font-family: Inter, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; padding-left: 40px; padding-right: 40px; background-color: #ffffff; font-weight: normal;" align="left" bgcolor="#ffffff"> <div class="mktoText" id="fullTextContent05a4090cf1-b94c-42e2-8eb4-e12fed03b57a"> Hi, <br> <br>IтАЩm reaching out to let you know weтАЩve made a <a href="https://links1.cloudflare.com/s/c/6CA_Bt-9YU7QD05XOvV-W0VZiOpboZ5IkGDT9vDTU2tOYAzLqOEuU1yv1bs8jt2yuQuZPbGYmt1HiwDBgAbXHkGSF0Dzddzu7ZTK_p67v0hjeLmkgKTrKJy5grjQhDoI8q8Jj19g1mkLjZHsodm54VCRgKLPooTRX2NcCqiefYr7WrKfA4X5iF1_ELVnSTPgFN7i8d7I1UXRoJitgIufSIiiRQjrLy3sy1tkqHU2AIAkfRdyOvCVPkonNv8x6GS-Gj9zSjBOKUcFeUOS79zXYLtzL8evhEbo4t41xtlTRo8fdASu_hrkc5r6oqsh6QYf25nmaYhcuNVxXLHbqHMMmQWAROo-u6mxf-Nbd_GNEPTvw27I85DIOe_W_9KYTeJTZnjxKlFP2I3wadZNzruZpwcWiOz16IH93Dsp0tm21R8yqZBjuaCYtq9oq8WsP9_DutTHT72fP-qy9y3OMq6DLAkuk_cnARVctJluVYlXR3hS-BeyTWrmHSkWRXTRU5G78w/2qyA02UMEDHhc5rPpodKRx2xOgYt8oyq/14" target="_blank" id style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;">change</a> to the default behavior for Cloudflare Workers <a href="https://links1.cloudflare.com/s/c/2sBI4txvw2-2mSYxc7lZy5Q4rPZzoj0-OFGzMtrZJdC6bKuqPT9vGFW01RnmiEfY2HDDqthkczp5fK6fr5QneHC6ZkZs8ijFR3d6Ta7cD8jbnAzymiQSMd0lqJcg6m0-49xHmSoG10x1RyDkDEDXJJy6me1_C_oO4SfZblheGKrdd0E05arSxhIW0qV_CYeK7gkfA2IAYZFBaBy13vmxxWmfjuzsXUkX-6NB8UkBsakZgpbcO0-7j19aKY62zadKKP4h96-Y5dljosBEaRdpkeVx7eZ4MUgA64JFEa6H6PiItAOSyjTMvLYJbiTmEU00F5TvGCT1GnzXLPW1A3rs8c9Xwxv9bnYZkoMG6aWNI0jIYmaJQTA_d7v0lyqRiK2mSzoLqEn0jscYseMpJjF9xIY6qrBndQfqtuziM872L7BnNs5tFNS0WARAq9wPSVDmnya47CAJzafenx4/8s1PjjTVubaw1N3nAm3dsa3gczbQ55Iv/14" target="_blank" id style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;">Preview URLs</a>. <br> <br> <strong>Going forward, if a Preview URL setting is not explicitly configured during deployment, its default behavior will automatically match the setting of your <a href="https://links1.cloudflare.com/s/c/vCdsEdzrD_Fb6r5OJ1dP06Tfi-OBy58FJYkLKw7UL7Gc26oU4oCASnZ7vikAA9epJSjITICFwPRgrsIXUmBMPnQ5eW2ACQH5zGdLgrkbI-HLsA4AisoX8b0NXM87o6-VAW3dgu6Cx7H_ad7O12Y-tHPZWeo3DROXfb7o3h14giKDcqYVP1W9LhJy7Miw3UOFBkIU4QhqLpawfNoB0kydOFQTTkdw3XMoy7INekvsLYQlvcEHIDme6CScbj2fRg3gGMITB37Ln8zE56IlKWJHLDEUcEk_s5rruqyvLDCvqNUU-tVzX3DQf1R5jFiKsC31I-Xp-0zYu0jfefZa_kNfefITq5bpOlYmw6SunG2cSSlkehzwiGbMsTfHjkM5o_swWjTsuJ6X1zQlN7or7BIDdwd835vRx-VNng0m0KyeyWOHpalzJj0hhGCTg0GurdF0W3M5zB6zNPfetjMEuBeYTisv3CVDXLhimADuTKBdH6_7/Ef1bLjtoyEzxhhcSRLkEmjfvK8zmuiqi/14" target="_blank" id style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;">workers.dev subdomain</a></strong>. <br> <br> <strong>What this means for you</strong>: <br> <ul> <li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong>If neither setting is configured</strong>: both the <span style="color: #008000;">workersтБатБатБатБатБатБа.dev</span> route and the Preview URL will default to enabled</li> <li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong>If your workersтБатБатБа.dev route is enabled and you do not explicitly set Preview URLs to enabled or disabled</strong>: Preview URLs will default to enabled</li> <li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong>If your workersтБатБатБа.dev route is disabled and you do not explicitly set Preview URLs to enabled or disabled</strong>: Preview URLs will default to disabled</li> </ul> <strong>You can always override this</strong> by <a href="https://links1.cloudflare.com/s/c/OMwu6NOC8lt2KY6-r_3dM8vNBEpeP0znxdcfqAFRaoVm4NiiAFNU3JToB19Kk8NMGlkshiaSchfMPBLwypf1pOBxK41ar6SPPyWYQXbJrWFPCGD1Hzlc28VIbnsUhQ_FeqwuidUB8bGngpQ_0LQG8gAqqtNaP55ZAVGBU-0W2230F5KDKah39iJpmFCwGr5tZjJPgwq1QOhMA5pRBtPHOlXOUxxWrs5j_wK7SzeuAp9JHWsBoGYlyAOIWKUyJUnm4FHCivo0iFRMMedTVfyhhJcOdBV_Wof8z47Y-18eVzBMrtIjuNkYgJx_pnvthw86Cf1kEgYtVxaOh4WRbqFu-qaMX8_Fwchi0XJRltpgctF0wT-vOE7IPGzyjl6awzbfuvDnYPazjSTGsmph5eakKDJxNC2XxDmijGr1MS4VZGKSnC-ydcurGGDRXKPsiERvGXu5k2p5VGkh74qjg-4xZfdxspnySD17B-gfAxHeiERWVBa-n25PZ4s5gjb4BT8WkXR8eltTMtav_WGhtEsHHGUEV0kQlSuSRy4aIx2VO2gUw9-wZDXI/WJ7y6kVqNadsA7_-WeJQsiwhkgs8jUSL/14" target="_blank" id style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;">explicitly enabling or disabling</a> the Preview URL in your Worker's configuration through the <a href="https://links1.cloudflare.com/s/c/x5iDLQPXEX1vJ-JRFR58W2ONeBwqypnyXLIUp6KwBfEuccXIrbTpV4j65iLBNYf4ql_jJCoV7DtYwsYc4Ovsg7twy6VjVrRiIunupeb1ODth1FUS29qYA6417ubg42TR6bPngOTlmJgorEXu7IMOo4ma1rRiV6uiC9XUNLGyGbp_e39Dsbrx4LnYWiY945NuRrocWH5ZtJR3Bjj4s4ZUQ_jcKSs_STKCli971Zqp6MIX7LtyaTIiLMMW0_kWYMQxfOWIwG_App0fiCceoOWWKrlDo-pDOMbuOPRJoCAxAQDRkR6kit81kfDqW3UPZlsBNUPOyIs8YLJLlGTZnN0sDqpuTGPZcpRqUjJsny7MaYpUJ2r7SEwc6IEHWuR-Cw5T859IaHW1WtAxb4BE_RBJ9sQjsMaaNLv_Nwq9XQDHGtrB96aE0uRrJwZzfPT3RsdleJBL9uDSmiKIQ7xx7OAQdMXHmgCAtattORMMZ62zP1djDhySU1J01lYCjgFieSSrkdGVFZ4quOY3tshzTgPei8XqsQSlZNcBSwuV1elmtxuj/73308U7sEZgeQ3j1wazOPNPdW1PX4qKQ/14" target="_blank" id style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;">API</a>, <a href="https://links1.cloudflare.com/s/c/dRBWXlwpcQluk7g6Kc-3_AK1sCtQXzFFHF2kM3mDaBUP4qJXlrWcP8PMC7xlMOJJpPx8TP7aLiorR55vBhL9PgZgbpdhRMSY_n7zi7kxuW6ihFNZv3cbyKeDmsFxOUplh0Ru9uUcI33t2OWD4OweYtP10daTsfw9vEA9Yxw6220lAqR9lPdNH7wKJ0F8hHSlK8mubKRSIwzcP58aHzCNJAe_3RtPugslxgbhZgL8F0xD13Uajpl91MLhV96DdkzsoiDfKxb7CsxN4Indk5zbahgM2gNzEaPmdBha2u5RKQuxnpvd9k25jODbda-Bxktwhv9SzPRW1p45cBf1wQ0W0bL1CbFLDccVO9iLGDVp8Wvm-cdV7qVee9yVqBQRFwxMHtoBbrWciTDcKNLqUEGcPpY3g_G3S6vE4LZWuevQxJPqnho2GvBxvOSXKn7-CXPqwfMsO_UtG3tpeKb1nsc5O6dMpr8wBObQY8-xCjJRBOXb9nf8oYXNs5SY2Jr-REIzGg/LiVubY-yhJydjkoR_uShcG6hwRWGQ61c/14" target="_blank" id style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;">Dashboard</a>, or <a href="https://links1.cloudflare.com/s/c/prixUOnd5jFBG3C1mZ8x5-uz-RAvMlnc-wKAn9kgK1g_jofxieG3Q_L-lkqhRu91hIfG1cicA6DDBRXgfTpW5vfM_31hsQY8Z-xrVSRAQt9_PkZS0SUnEg3XwDVqLAypx1cyteCnR99puVP8QZUDzPDi9wh5JVr4Ri74QrHL9ZFBF8t3cf6YuSKUVCyfU4WWE5hjB7J6LTtOcfgHEAoCyuFb6QoIVswFPLRpkfC1gCh7erAs3v5TCM20nIoWccKi6jJQn5ty2SzE70H7zdVk64JGx9RCFrMoeAokTxdGDPUGBdxyupfn2irdIzSYxjUW4R7YGUsSxcfFJAKczC-DlBXqSrK1_4BkiG4I8sHzzVw4ZfnZAuLoFXlcwvMj3Mvpa2Yiqp9vWxhgN3onrnqz4pfRE7qHmsns80gTq-ogDayxDUB1Mn87oT3ZKSjBKFlFWbN_qLwUxHdWIpkzQShUjw1A9QFh3czckL1vuAMPePSooMwMQ-G-XCgWQKIuojEurvQ4RbsVpBuT8JIZS_6NyTjbO5nlEaJ7RB0YZi8bhY0xRGDVCw/nvUAFsMZ80tUnNtk1wKJsFaqI7_yQxpi/14" target="_blank" id style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;">Wrangler</a>. <br> <br> <strong>Wrangler Version Behavior</strong> <br> <br>The default behavior depends on the version of <a href="https://links1.cloudflare.com/s/c/cHXyHde6xvvlH7K8Fq5zCtRGzic2s3cnVFAqGSQUP9Rdr0QEKQFjXvJ8LkaNiCGiNICqyaDqCbJYmA2Y8JmS38UPkUKe_uQXB6gCFYyaWOIUuNOKB3sZOh6YBILZzusKolbxKLGL71p50AuC1w7LAONVRzSCS9krtwe1MatXI11E29UAt3gmmosfT6JvjXSP86oUclgeONVuo-CaXKIxYdeyCaq9FU7hPYLmXlny7ZTFg6K_Tjzs6Qu1_tqwF6oUt3VPksMko-Yy69e2IxOqrNQ8iFsWcIU0yHBKKRfcL0t6AHFYIAc3hgimhvtguK0A5fTksj3S5OOglXAVVCwa8y2l--f-RJ9zfzTtG_Nkme0QNJeCIjBxOQjNxhetJ3zWUdiGDUTVS9MiOvfJE_yC0ScGY6igw5CwvanXOLHEJwcV-_SzUQWuzeKOYZ1sioNN-WYaHgKW7I_hwUS71KeMnzuBeHStpotkZeC2Tpz5zOPyXCI1RUHfIQs7O76fJWqFg8LvF2-u79A38JelAcjq6YjCzFnspyIKYnH9rymfsOSHGEVQJls/6oLjF12j-p9hNZSjz9h1Hs6tgMsxD-7m/14" target="_blank" id style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;">Wrangler</a> you are using. This new logic applies to the latest version. Here is a summary of the behavior across different versions: <br> <br> <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border: 1px solid #000000;"> <tbody> <tr style="border: 1px solid #000000;"> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #000000;"><strong><span style="color: #000000; font-family: Inter, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; float: none; display: inline !important;">Wrangler Version</span></strong><br></td> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #000000;"><strong><span style="color: #000000; font-family: Inter, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; float: none; display: inline !important;">Preview URL Default Behavior</span></strong><br></td> </tr> <tr style="border: 1px solid #000000;"> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #000000;"><span style="color: #000000; font-family: Inter, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; float: none; display: inline !important;">Before <span style="color: #008000 !important;">v4тБатБатБатБатБа.тБатБа34.0</span></span><br></td> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #000000;"><span style="color: #000000; font-family: Inter, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; float: none; display: inline !important;">Defaults to enabled, regardless of your <span style="color: #008000 !important;">workersтБатБатБатБатБатБатБа.dev</span> setting</span><br></td> </tr> <tr style="border: 1px solid #000000;"> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #000000;"><span style="color: #000000; font-family: Inter, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; float: none; display: inline !important;"><span style="color: #008000 !important;">v4тБатБатБатБатБа.тБатБа34.0</span> up to (but not including) <span style="color: #008000;">v4тБатБа.44.0</span></span><br></td> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #000000;"><span style="color: #000000; font-family: Inter, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; float: none; display: inline !important;">Defaults to disabled, regardless of your <span style="color: #008000 !important;">workersтБатБатБатБатБатБатБа.dev</span> setting</span><br></td> </tr> <tr style="border: 1px solid #000000;"> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #000000;"><span style="color: #000000; font-family: Inter, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; float: none; display: inline !important;"><span style="color: #008000 !important;">v4.44.0</span> or later</span><br></td> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #000000;"><span style="color: #000000; font-family: Inter, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; float: none; display: inline !important;">Matches your <span style="color: #008000 !important;">workersтБатБатБатБатБатБатБа.dev</span> setting</span><br></td> </tr> </tbody> </table> <br> <strong>Why weтАЩre making this change</strong> <br> <br>In July, <a href="https://links1.cloudflare.com/s/c/dTDI5mN-hELIHpjtbQ6q4XqA8rSmfXgkr-B8TGwZNHmfpEA0WBoIoUuvPLbn6YvYP7u_k6_M4Jnrbar9mkxgw3GH43mKnfw35DTREse15Oe7dU-GVF4gVtoCpNSpy7BjpmlaR1Cnht2CSmTCs5ha_b1AYsrvyJvleINFNcGV9VSQKiHn94KjSUGWk_mTPsAEgqVk4cv7LLJRfSZ2xECbBKTSGw39jcJyOT4itc51vEdi8MDqsJGFD6_kS1lkAAnaNFfAzjz7V1Ir6mjSb7dLjf6AeHBYivqlbIeFIWNrPRnHLCyC18j2cmjtj4YZu_l6lSNVKO0Wk97kIi99A_cERXByKoFcjyUEPX0f8Ln_T_sFbITHTKRq286qwNEAMsAEgQ2Gch8UB8oN7-oiX98kcegWayJKz4zgI0zobVkQ6XO9HIzStnWAxrXmbCROIYepkGVUUN-ZaoZ0psfC_ODsNag_lwqQVpqWP6M7Ipe3x0me-g/Poi-NbS_Fsq6xhrlFv0EValMEpvERF1n/14" target="_blank" id style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;">we introduced Preview URLs to Workers</a>, which let you preview code changes before deploying to production. This made disabling your WorkerтАЩs workersтБатБатБатБатБатБатБа.dev URL an ambiguous action тАФ the Preview URL, served as a subdomain of workersтБатБатБатБатБатБатБа.dev (ex: preview-id-worker-name.account-name.workersтБатБатБатБатБа.dev) would still be live even if you had disabled your WorkerтАЩs workersтБатБатБатБа.dev route. If you misinterpreted what it meant to disable your workersтБатБатБатБатБатБа.dev route, you might unintentionally leave preview URLs enabled when you didnтАЩt mean to, and expose them to the public Internet. <br> <br>To address this, we made a <a href="https://links1.cloudflare.com/s/c/2YFcpxUBmlOTpGCQSEvpeV-jnHlSyFWH1ElhRFdHpNncxbixomwJvJdCmgDDKOE-ChzxgNyzUUPko58yB11BcnvLIXuePKj168K80JkR_6WbfkQLpiEKpvzcP6dpWC17CnZ7jz1s9BYLckD1JSZR0lxzA-1JQMGIrknpPfXLXJ_1vdVIz8PGMfXea5MmfJZ2ATs4fZNxdNmU-5_sgl6kYRfMTIRO-3foREAqzAxt79opI4EMH-MK-N5VNqP6VDMJNKGKEeps3DpUmkZQNuwEdj02L7Fk15885L3dVZApwzCLUxIpIYxHSM44DAC8GcvwMYd5Ze5l1LPpaGx_ThKcW73IzZ9_OKeZq3rR22CDWCjWFGHX-D9FXfQrmubAjlRJzfQbQNo9XIqnPhgMCue1O8BqToF4zZ9bQouAfaWt7Ge3TitDrjBwu0MMixgs3-loCfHsuR47Oi3an7AIpex4GSA1mhUwlGGUAN_zsQmtgJsPL-JK3LYcoJE-FIg-Yg/uy3ra28WRmpBLWAsyi6fa4oUZUrXFMPC/14" target="_blank" id style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;">one-time update</a> to disable Preview URLs on existing Workers that had their <span style="color: #008000 !important;">workersтБатБатБатБатБатБатБа.dev</span> route disabled and changed the default behavior to be disabled for all new deployments where a Preview URL setting was not explicitly configured. <br> <br>While this change helped secure many customers, it was also disruptive for customers who keep their <span style="color: #008000 !important;">workersтБатБатБатБатБатБатБа.dev</span> route enabled and actively use the preview functionality, as it now required them to explicitly enable Preview URLs on every redeployment. <br> <br>This new, more intuitive behavior ensures that your Preview URL settings align with your workersтБатБатБатБатБатБа.dev configuration by default, providing a more secure and predictable experience. In addition, if you'd like to further secure your <span style="color: #008000 !important;">workersтБатБатБатБатБатБатБа.dev</span> subdomain and Preview URL, you can do so in <a href="https://links1.cloudflare.com/s/c/aJQLirwms091dfoys2vC2gphphP4Kbug3tKQ1YgPkqUPgmhz-XvXUun5Yb9qaM7zg4_XhAr6DCd_llGPnhUMpvWJXtEj-1jQMlMUnhAuSHoMZCZKXJQm49RyuoZ0uRoJfMCew6OVk66_wJOttiISeIwUrM8sidFF-BQvk0arCCzpcv0r32dp0kljoPVZgXwnd7XSxTJuFfq2-Kn28SPHyjccI0GVMuLjZEWCuCLHJYuLCF5JK62A-slRK1dzrmxPXIiQED73DbQRYds0k_eF-gzdhMebkoFf_5J5lBQz9E1IjKTHd01CtwwaAl4GOANBUDcM8sKOzWkiEQdz4DCEXlMx587LzypN6KnSKcqxtsL4vzac0k56PVuNL262BHrQRnPYDGFLqcOex-uOf47AJFf-QdlB7P-iPWG_5WVCX6501KCbDfyu0zYUhCXfLsDH63m3WuOBA_TRltPcDgWwYr1vDVYXMuPRyDj8nNAwVjdHgaE7FSF0jHGv8ZastXiCEKg/Qqz0Xzc1815bMp_ypW3MmamD_Tqegsx8/14" target="_blank" id style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;">one-click</a> by enabling Cloudflare Access in your Worker's settings, which limits access to specific users or groups. <br> <br> <strong>Thank you for your patience and feedback as we worked to get this right. If you have any questions, do not hesitate to reach out.</strong> <br> <br>Best regards, <br>Dina Kozlov, Product Manager тАФ Cloudflare Workers <br> </div> </td> </tr> <!--[if gte mso 9]></table> </td> </tr><![endif]--> </tbody> </table> <!--/Full Text--> </td> </tr> <tr class="mktoModule" id="persistentSpacerModulec9f49eb9-5960-4652-b868-548b8a8e94e5"> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!--Persistent Spacer--> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%;"> <!--[if gte mso 9]><tr> <td> <table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]--> <tbody> <tr style="white-space:nowrap; background-color:#ffffff;"> <td height="25" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; white-space: normal; background-color: #ffffff; line-height: 25px; font-size: 25px;" bgcolor="#ffffff">&nbsp; </td> </tr> <!--[if gte mso 9]></table> </td> </tr><![endif]--> </tbody> </table> <!--/Persistent Spacer--> </td> </tr> <tr class="mktoModule" id="persistentSpacerModule9f88730e-96cc-4ed1-94be-b2111ef763e4"> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!--Persistent Spacer--> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%;"> <!--[if gte mso 9]><tr> <td> <table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]--> <tbody> <tr style="white-space:nowrap; background-color:#F6F6F6;"> <td height="25" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; white-space: normal; background-color: #F6F6F6; line-height: 25px; font-size: 25px;" bgcolor="#F6F6F6">&nbsp; </td> </tr> <!--[if gte mso 9]></table> </td> </tr><![endif]--> </tbody> </table> <!--/Persistent Spacer--> </td> </tr> <tr class="mktoModule" id="footerModule"> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!--Footer--> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%;"> <!--[if gte mso 9]><tr> <td> <table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;"><![endif]--> <tbody> <tr style="white-space:nowrap;"> <td class="stack" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; white-space: normal; padding-left: 40px; padding-right: 40px;"> <div class="mktoSnippet" id="footer23"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"> <tbody> <tr> <td class="footer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial,Helvetica,sans-serif; color: #92979b; font-size: 12px; line-height: 18px; text-align: left;" align="left"><strong>THIS IS A SERVICE-RELATED EMAIL</strong><br>This email was sent to you because you are a Cloudflare customer or requested information&nbsp;about Cloudflare services.<br><br>┬й&nbsp;2025 Cloudflare. All Rights Reserved. www.cloudflare.com 101 Townsend St. San Francisco, CA. 94107</td> </tr> <tr> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px;" align="center"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" stlye="margin-right:auto;margin-left:auto;" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"> <tbody> <tr> <td width="40" align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 2px; padding-left: 2px;"><a href="https://links1.cloudflare.com/s/c/hCdVKYAkWyE_toPnBQMHjFbBlooiUU5dCD59LPHZEGaMFze5Ke2meSHQTeZAsd9L8cTC_bqSUKnPn1TkVHUf4VQsSeZ8G8W59Eb6liChUFCva8fFuah8ziUzy_LK5WVh_oexdUFdw-gqkTZ1kfUQKnCk1V0OZfXUdzgodS7F7LYoyuOft5g58KmXuhyT6gaKUmKPCD6tvVlgxHNko0wY-t_y3S_9Tz30o5FoYarjdbDgaN1pV8A15Y4hY_UMlwezT24dWoc9ew0FglEqIwgViDDs2di3qd701Vu-hTaUhVUEt8G9xcn0GJCE1954S326emTYv5zXdvbOiXV4i0NP7exWw9Ex-5hHAOFKRlgayEQByYaqky3Nar8xQFMtwPA8V-I/KErnFbFhjMX1n16MLJ2BA1SHPankTHV4/14" title="Facebook" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;"><img src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-fb-email-108px.png" width="36" height="36" alt="Facebook" style="-ms-interpolation-mode: bicubic; display: block; margin-right: auto; margin-left: auto; border-style: none;" constrain="true" imagepreview="false"></a></td> <td width="40" align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 2px; padding-left: 2px;"><a href="https://links1.cloudflare.com/s/c/rytxt7fCJrG5My3HkSId5AO1ZZOmNPH1rpfuaAoAMuLXrIMO4cqIivTqfxcY8PmhfN_3ylCx6U0wNxfOiZFn0up3QJ4j-PBnY6R4KeOgNwz00ikzCeLEdDwu-gyzOvZIwFd1Njot080bPlOFuBIcobiUP2PoI-LBFoY5yCmwgfdk7HSVlvH22kpxfZLeYwYGtVMQEJNoZcg6xY4Y8S6OrkYpTvwcK1FP-uogbKuSL2KNpS2XKibLxnb-8AJpQv6uupsqooPlKbnby44DQf8UgXgV-HucKIoUCUVIWJDJlC1voVEXHHMoY40K7PmxYtVbaE33x9eizTQvDs4hU9ogllM2jGtmDUZiUkMdKhkhUoxsDQ/Jj5OC_jIP3s_ryCAVO8wbopARW5bVwip/14" title="Twitter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;"><img src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-twitter-email-108px.png" width="36" height="36" alt="Twitter" style="-ms-interpolation-mode: bicubic; display: block; margin-right: auto; margin-left: auto; border-style: none;" constrain="true" imagepreview="false"></a></td> <td width="40" align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 2px; padding-left: 2px;"><a href="https://links1.cloudflare.com/s/c/STu0xWsldeQOXuem0_e04T4WElXBJhkoN_6R4V2DOPkxpNZdUxrtrs9C41KX2rwABvLA-Xh92PIC0garvhAyFhhJ01DDwEXFM8i5rn8nSHZrWtW1-LzJYsoPjiHfGojG_R6_FYXO9ZpIS-o7ysxQtp0zyofvea-R7cu28h4WZyo0yxz2iWoTgMp7saoplPJB1PllaaY_mpY2t5ymNRKdtVGKrxuC1f80xAvKRWISKsaZJfdBVr845HQgTQPD2RJStNMAylDsyYjT6NolzXuhKX79j8ZlIWcchRMd44QIbL-MvNlqqY9Ibdmp07tKUY52nmuWhikt45dIrzWcgdVvlH1obj33GjDVdP7EV2MhctyfVO7VV-zuWeq3YvWU70muE2y7Xeg_lM5wbZKXpSOHKSfTGOmNhdhRCec/BmOUmW7GiOUJANGcnfcJTEFy7vhc6fh7/14" title="LinkedIn" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;"><img src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-linkedin-email-108px.png" width="36" height="36" alt="LinkedIn" style="-ms-interpolation-mode: bicubic; display: block; margin-right: auto; margin-left: auto; border-style: none;" constrain="true" imagepreview="false"></a></td> <td width="40" align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 2px; padding-left: 2px;"><a href="https://links1.cloudflare.com/s/c/dDXodIGnvaXL6_6492ogbqTdmyc5CgN-msfJmq2zyHv-TbaW35B2srYBVe6-3zJ3Mspto_eu0vklr5_BXpAhlmu07ViQWEsrkDQq21ZxW_N_6CWQk_vAPChxakzM_c7d8cbm9-R_8YbYdfDSkWMqXUbsX4EZscBeTM6dSJTKDlXiBw5iLj-iq26GHA4a1HOxK26zC1dhxlvKQFYOL3FfJr6pAG7yKgi2uj3ejohKPS7M9_fy19Pd2LuRi7mVJ9vENRVCc0b5bD00nwLiwnAUIgkYMJErXdQkG095CzIKRR6gzOCX959LZrV_w9SGTE20BC50Tc9fUyDirteQv45ad3atOaD_JkNv3zHEY9NEaaHQ8d99DLEsP36tOm_gmOdskV9AsQ/k_Y8u81zWZwivpANNXJNJ7eYutasz_9T/14" title="Instagram" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FF6633 !important; text-decoration: none !important;"><img src="https://info.cloudflare.com/rs/713-XSC-918/images/instagram-footericon.png" width="36" height="36" alt="Instagram" style="-ms-interpolation-mode: bicubic; display: block; margin-right: auto; margin-left: auto; border-style: none;" constrain="true" imagepreview="false"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> <!--[if gte mso 9]></table> </td> </tr><![endif]--> </tbody> </table> <!--/Footer--> </td> </tr> </table> </td> </tr> <!--/Container--> <!--Full Width Image for Gmail to render desktop version on mobile--> <tr> <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table role="presentation" class="hide" id="gmailModule" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; display: none !important;"> <tbody> <tr style="white-space:nowrap; background-color:#ffffff"> <td height="1" class="hide" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 650px; opacity: 0; font-size: 0px; line-height: 0px;"> <img height="1" src="#" style="min-width: 650px; max-height: 0px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;"> </td> </tr> </tbody> </table> </td> </tr> <!--/Full Width Image for Gmail to render desktop version on mobile--> </tbody> </table> <!--End Body Table--> </td> </tr> </tbody> </table> 
<img border="0" width="1" height="1" alt="" src="http://tracksp.cloudflare.com/q/JnUg7JpqDmmkURf2Lsu3wA~~/AARGbBA~/eS9ceUqu4A71VqpuDIFT6Zm9WKSsRC_YoLqvaYa3hq2MJlj8z2LqpPbH2CM9meV8dhLm4hrBdi7NQwbtqvnpqA~~">
</body> </html>