<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title><style>html,body, p, table td {margin: 0; padding: 0; border: 0; outline: 0;}</style>
  
    <style type="text/css">
      
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        
            .u-row .u-col-38p17 {
              width: 229.02px !important;
            }
          

            .u-row .u-col-50 {
              width: 300px !important;
            }
          

            .u-row .u-col-61p83 {
              width: 370.98px !important;
            }
          

            .u-row .u-col-100 {
              width: 600px !important;
            }
          
      }

      @media only screen and (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }


        .u-row .u-col img {
          max-width: 100% !important;
        }

        .no-stack .u-col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        
.no-stack .u-col-100 {
              width: 100% !important;
            }
          
      }
    
body{margin:0;padding:0}table,td,tr{border-collapse:collapse;vertical-align:top}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}


@media (max-width: 480px) {
            .hide-mobile {
              
              max-height: 0px;
              overflow: hidden;
    
              display: none !important;
            }
          }
          

table, td { color: #585353; } #u_body a { color: #b88d31; text-decoration: underline; } #u_content_text_42 a { color: #ffffff; } #u_content_text_237 a { text-decoration: none; } #u_content_text_101 a { color: #ffffff; } #u_content_text_5 a { color: #ffffff; } @media (max-width: 480px) { #u_content_text_42 a { color: #585353 !important; text-decoration: underline !important; } #u_content_text_42 a:hover { color: #585353 !important; background-color: underline !important; } #u_content_menu_2 .v-container-padding-padding { padding: 10px 0px !important; } #u_content_menu_2 .v-layout-display { display: inline !important; } #u_content_text_237 .v-container-padding-padding { padding: 5px 10px !important; } #u_content_image_37 .v-container-padding-padding { padding: 0px !important; } #u_content_image_37 .v-src-width { width: auto !important; } #u_content_image_37 .v-src-max-width { max-width: 100% !important; } #u_content_image_121 .v-container-padding-padding { padding: 8px !important; } #u_content_image_146 .v-container-padding-padding { padding: 8px !important; } #u_content_image_135 .v-container-padding-padding { padding: 8px !important; } #u_content_text_5 .v-text-align { text-align: center !important; } #u_content_text_71 .v-container-padding-padding { padding: 10px 0px 0px !important; } }
    .u_content_social table {display: inline !important} div {background-size: cover !important}</style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #585353">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table role="presentation" id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  
    <tbody><tr>
    <td style="
      display:none !important;
      visibility:hidden;
      mso-hide:all;
      font-size:1px;
      color:#ffffff;
      line-height:1px;
      max-height:0px;
      max-width:0px;
      opacity:0;
      overflow:hidden;" class="preheader-text">Join us in exploring historic milestones, exclusive offers, & timeless adventures 🏊🏻‍♀️🥂</td></tr>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
    
  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #585353;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #585353;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_text_42" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #585353; line-height: 100%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 100%;"><span style="font-size: 12px; line-height: 12px; color: #ffffff;"><a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAu7LMSeKa-2BdsUaDgp6xERo5bMbDvfxqUamBXh7reURUNTe7DG5Xjr6we-2FZg576kwoIzaLJBVg7eMf2D6glV6w-2BYRN2hvoZsecpPZsQ0-2Fgsf2ofwGeXSqUHgNgk8rAzEb87yGq7Izn3-2BfnI72lOc-2FCw-3DDeIm_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmP1eFeOwF2eFW4GgM4tTjESsqn8eSHXF7GmDZvdujUMenXeez2Cd-2BLWtl6vukjZvKz220F3ejuqotmMbhKxmUjNfG-2Bcw7B3svKHn4G-2B9gdUmqPAoZpydZ4VdMSv2lmSOmX4yOu9SbUWh4yFArGbipI6HEwdwSoBtvFK2aHRQMFqHAcJGeJTy38gRKpB6PvfGy" target="_blank" style="color: #ffffff;">View In Browser</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #585353;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #585353;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="229" style="background-color: #585353;width: 229px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-38p17" style="max-width: 320px;min-width: 229.02px;display: table-cell;vertical-align: top;">
  <div style="background-color: #585353;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9Iw-2BrBH8bwjdloySRavCifpk-2B7vKPqnKdWwomGbZa-2BmF39nIsDYZl0uVeqTeew-2Bi8F0I7BMk-2BVqAfHVB2Yb37N3bSjQ6GPDHzhpsyPAoBHLyR6zxUo4bXL5Mt-2Bxun6-2BfNbga-2BqbUJWLehIQjRr56k8MmTEJG_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmN4xAbNIKRw66qTDaQ8S9HcIpX6u5Upwncp5lkqgcupmZe-2BrYDFKQWJa5Tni-2Fnlc1QJJ6UmGOLNxRKOeC9qHGxm8USvXEGTpjtTbgzOliyUAJptLVaHzuvH1le7n8X7vK7g5MqDMgYpLyTi6cwUR6YNAt9xLYDidIAtChrY3b1cf2EoydOepehCF4t5P-2BlmNp" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/cbfpt1bfh6wcsok7hkuj.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 229.02px;" width="229.02" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="370" style="background-color: #585353;width: 370px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-61p83" style="max-width: 320px;min-width: 370.98px;display: table-cell;vertical-align: top;">
  <div style="background-color: #585353;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_menu_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div class="menu" style="text-align:center;">
<!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr><![endif]-->

  <!--[if (mso)|(IE)]><td style="padding:10px"><![endif]-->
  
    <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwC-2BNynOqA0POwjfXVAb5GtOLyzaAQRNcjZGdUFm4qmGn73QK6GkAOjcOMg4qVKjsbDXM1dDvA02T5Ox6FfP0zq9Ho9Dl2FCKtjscTFrhfhTGX2zEN0DyZB-2Fsda-2B1TVtFgVW2mBoFMZsygSNN88-2FF4tgJxGT0zuvlTfprBSwRw1lg-3D-3DMjDz_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmnevhgpJLxT7Qawv4ZO0IuRtU9LLDXzUOvkZQrtW16Y0H5wdkYG-2Bo1pADPaf7o-2FyMfjVv0qqs52RexNeo0dv5Zb84EmoWXwh8hP3CSKf5puLbU0y3kbgcK0VA9t062FqArMypE5fr4G6RDov-2BS0vxMTWkgvoMgXtoi9jH8kBbTAttPMg4mS4Vzpacf4W4-2F-2FOC" target="_blank" style="padding:10px;display:inline-block;color:#b88d31;font-family:arial,helvetica,sans-serif;font-size:12px;text-decoration:none"  class="v-layout-display">
      OUR COLLECTION
    </a>
  
  <!--[if (mso)|(IE)]></td><![endif]-->
  
    <!--[if (mso)|(IE)]><td style="padding:10px"><![endif]-->
    <span style="padding:10px;display:inline-block;color:#b88d31;font-family:arial,helvetica,sans-serif;font-size:12px;" class="hide-mobile">
      |
    </span>
    <!--[if (mso)|(IE)]></td><![endif]-->
  

  <!--[if (mso)|(IE)]><td style="padding:10px"><![endif]-->
  
    <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwUVlK2h8Ltyn0CWmaCdyaplOEE3XZYX9nbmjw-2FJWtsq9qXgSq5dO2Qg7fz4P6NvqT2zUf-2Fpa1MiMlMtLHcT-2B8cj9dDPQPZxy5Pb-2BY8JdDEAN1mUhb93hEbIDaw2Sp4ye3rIaTf9aEwAcLT9lS-2FipzE7kwa_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixm-2BfK9B0VGhbiQQ7Xfelc5jQIl9XOJvrT-2F9NUl-2Bu24RkvOydV1Oc-2BsaMN9v1Kq83LouZ0MCyjplWixoqY4Hmut9530W-2BbeOQUcSdXCyLVXoXiieo9aWBJ9CZn-2FN6JWe-2BMX5KiQu-2Bgy2CNQ-2B1wm135KKBZPyWb-2BWvG-2BnKjgwIn9bsmPrOHzQf0EkdKog-2BseQ0Ry" target="_blank" style="padding:10px;display:inline-block;color:#b88d31;font-family:arial,helvetica,sans-serif;font-size:12px;text-decoration:none"  class="v-layout-display">
      MAGAZINE
    </a>
  
  <!--[if (mso)|(IE)]></td><![endif]-->
  
    <!--[if (mso)|(IE)]><td style="padding:10px"><![endif]-->
    <span style="padding:10px;display:inline-block;color:#b88d31;font-family:arial,helvetica,sans-serif;font-size:12px;" class="hide-mobile">
      |
    </span>
    <!--[if (mso)|(IE)]></td><![endif]-->
  

  <!--[if (mso)|(IE)]><td style="padding:10px"><![endif]-->
  
    <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwC-2BNynOqA0POwjfXVAb5GtbqYsvJSJcjd-2FFglvzg1o2Kq52q4T4zHo6BBRNrXoc19GnPK-2FvRc06JfSjzLuoHBqy2JSazG1ufP52dvn-2BGA9saD2xia6jLLwY7eBghLfIvCT9y1FjmeS5OkDrs3e5vKncEuM_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixm-2BZ-2BkEFj18y2lWZSOoQbuM7Pfa7wj11fskB0LmvsOsDMH2dER25BPIbKo5YehwnXRjIOH6ASzCH2G-2F3hymlznIa1KKYO3CusoQUJE1AnpbqJjWOPg5FzzVupafuOZitpw2c-2FTl9OAMnWe9qIfDUplWsRW4QouAFigQug6rqxwnWj68UW0jOVq51bUpwke7amS" target="_blank" style="padding:10px;display:inline-block;color:#b88d31;font-family:arial,helvetica,sans-serif;font-size:12px;text-decoration:none"  class="v-layout-display">
      OFFERS
    </a>
  
  <!--[if (mso)|(IE)]></td><![endif]-->
  

<!--[if (mso)|(IE)]></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row no-stack" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #faf6ed;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #faf6ed;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwC-2BNynOqA0POwjfXVAb5GtnvO8duSKpAUdjJmuj8Kk-2B-2FVnZkWErI7U9D-2F0VQsM9exCI8fY-2BG-2FQ-2BExWrf0B86Nw9-2BJSxrYdWhDDOA27kpFvDWouAqmjT-2FHBtvG7TA5PoYAYxfDFB-2BcsRNrksrR1U2H7cyOcJV2dpgfpr7J8mAheTw-3D-3DlU1c_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmH17bcQJc5WLrs92AKPxsX1sb-2FdcCTwuOKo2MVjqOw70E3qpWQtR6JXDnvHofX68KGWvZXs-2FHxvV2DhqZrtM0DBF0An5N2yu49nq19Vss7Gs7I3h2ZosY79VNsg4iCdpW6yZRlyfDYb-2FM3NuckE69fflP2bhOKC1xRdmIsWlyM0AypExKIGwYXxRObj-2Fsxlj5" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/ezbto6hqy2fwhwmb9pd6.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #faf6ed;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #faf6ed;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #faf6ed;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #faf6ed;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwC-2BNynOqA0POwjfXVAb5GtnvO8duSKpAUdjJmuj8Kk-2B-2FVnZkWErI7U9D-2F0VQsM9exCI8fY-2BG-2FQ-2BExWrf0B86Nw9-2BJSxrYdWhDDOA27kpFvDWouAqmjT-2FHBtvG7TA5PoYAYxfDFB-2BcsRNrksrR1U2H7cyOcJV2dpgfpr7J8mAheTw-3D-3DoF6J_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixm7wUJXVj4vhn1UJot02cCKok73Kj-2BGx4qJtnSNJV7KKsm1p66HIORIkZ6TlBBB5KhteT38qOK806j4u6fezNxkeWGntkzXcJzmsZtB-2B925cAzh-2B-2FZykOsz4eAaeod8Z-2FPiiixjB4aadWg2jhG9MNXPEHgdOoCjHVL-2Bwq2Ikhk5lVMgPsGcjs-2FY73GSieAxM1v" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/ss5zpdfsfg3hzwycv17b.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #faf6ed;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #faf6ed;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://img.revinate.com/image/upload/qls9cpvqh5qcgsed2diu.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580" class="v-src-width v-src-max-width"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #faf6ed;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #faf6ed;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #555555; letter-spacing: 0.1px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="color: #585353; line-height: 19.6px;">MALDIVES, THE DESTINATION OF SUNSHINE &amp; CELEBRATION</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_237" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 20px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #585353; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #585353; line-height: 16.8px; font-size: 12px;"><span style="line-height: 19.6px;">Dear Valued Guests, Partners and Colleagues,<br /><br /></span><span style="line-height: 19.6px;">Sunny Greetings from the Maldives.<br /><br />As our guests in the northern hemisphere embrace autumn's change and the southern hemisphere looks forward to warmer days, the Maldives remains a haven of endless sunshine and tropical warmth. <br /><br /></span></span><span style="font-size: 12px; line-height: 16.8px;"><span style="color: #585353; line-height: 19.6px;">The spirit of celebration is in the air across the collection and our resort teams are preparing for another memorable</span> <a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IxsYRcTxYylzQopAj3MeTqvnw-2FKrt-2BeoWI-2FfYchfEZXhV4hVDIuTaaEiJfOpg8GiovAos-2B1n0sAgiM-2FBijcinB-2FSYjNx2-2BX2tl7FibdA-2BYt729v4etAQxgulCn0NOMxSK7btkXftyv7gP9aE6UOyg7G3JmEuHZ7LfNsDZJ-2BnFoykX-2FkcBRbtvnqwZZNI-2FM-2FQ1c-3D_JgC_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmmOnzdQMHvavfUQinIXRreniFl6cLffmnW0-2B3a9aeR3aO9DZHCTPiI6DEzIXlTV3suA6I8Wj0dKNUkfhnP6YH-2FLUHggv7O7HB6kY0lOO01h5si1qLwcbu6nAQSXxHMhUHNwUCMOwNC-2F3rSECY39B2w2zlwEzRRjDkA-2FIuFm-2FC-2F-2FHFoUJCT3TCfjCKa5VC7Ste" target="_blank">festive season</a>. <span style="color: #585353; line-height: 19.6px;">Each island is crafting a calendar of experiences designed to delight guests of all ages &mdash; from joyful family gatherings to serene escapes under the palm trees.</span></span></p>
<p style="line-height: 140%;"><span style="color: #585353; line-height: 19.6px;"><span style="line-height: 16.8px; font-size: 12px;"><br /></span><span style="font-size: 12px; line-height: 16.8px;">As our returning guests know well, the year's final months are top-notch in the Maldives. It is an excellent time for diving, <span style="color: #585353; line-height: 19.6px;"><span style="font-size: 12px; line-height: 16.8px;"><span style="color: #585353; line-height: 19.6px;"><span style="font-size: 12px; line-height: 16.8px;">snorkelling</span></span></span></span> and ocean adventures, with sightings of manta rays, vibrant marine life that make every experience unforgettable.<br /><br /></span></span><span style="font-size: 12px; line-height: 16.8px;"><span style="color: #585353; line-height: 19.6px;">It's also the perfect time to plan your next beach holiday. Whether for a last-minute getaway or an early 2026 travel, our collection offers</span> <a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwC-2BNynOqA0POwjfXVAb5GtbqYsvJSJcjd-2FFglvzg1o2Kq52q4T4zHo6BBRNrXoc19GnPK-2FvRc06JfSjzLuoHBqy2JSazG1ufP52dvn-2BGA9saD2xia6jLLwY7eBghLfIvCT9y1FjmeS5OkDrs3e5vKntdYM_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixm3RP4-2BgbDA-2B5uVnT4e2aMLcmNFOO-2Fslcchr0N40hixQTHAjrSAW-2FPK4yATASbD2HixEhWhUgD2135vPagtgy15-2F7kEC9hlp-2ByawWVmERF91D09YfdBUQAo-2BfjSLKWnkYnf4anhGAjyc2irw0-2BXuC9S9INgPhsMAGAQpyymm8URyqJ2utHtG87gh-2FL0MLLk5JS" target="_blank">special savings</a><span style="color: #585353; line-height: 19.6px;">, flexible booking and an island resort to meet your holiday interests.</span><br /><br /></span><span style="font-size: 12px; line-height: 16.8px; color: #585353;">Whether joining us for Halloween, Christmas or New Year's Eve, we look forward to welcoming you and your loved ones to celebrate in true Maldivian style &mdash; surrounded by nature's beauty, heartfelt hospitality, and the warmth that makes every stay feel like coming home.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #faf6ed;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #faf6ed;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_image_37" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://img.revinate.com/image/upload/to8feti8rfvb6kwapcar.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;" width="280" class="v-src-width v-src-max-width"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #faf6ed;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #faf6ed;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #faf6ed; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 12px; line-height: 16.8px; color: #585353;">With gratitude</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://img.revinate.com/image/upload/xpxcskzqquxjsbuyijh9.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 80%;max-width: 232px;" width="232" class="v-src-width v-src-max-width"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 5px 15px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="color: #585353; font-size: 14px; line-height: 19.6px;"><strong>MOHAMED SOLAH</strong></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 12px; line-height: 16.8px; color: #585353;">Chief Executive Officer</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #faf6ed;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #faf6ed;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #faf6ed;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #faf6ed;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://img.revinate.com/image/upload/ayuf3o89m4f8jpupgzpu.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="v-src-width v-src-max-width"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #faf6ed;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #faf6ed;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #faf6ed;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #faf6ed;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #585353; letter-spacing: 0px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><strong>CHAMPIONING SUSTAINABILITY</strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #585353; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px; color: #585353;">Jawakara Islands Maldives achieved a historic milestone in environmental collaboration by hosting the inaugural Atoll Conference, uniting over 30 international experts and local stakeholders to advance research and strategies for atoll resilience.<br /><br />The resort is home to the Jawakara Atoll Research Center and the Maldives&rsquo; first Sea Turtle Teaching Hospital.<br /><br /></span></p>
<p style="line-height: 140%; text-align: center;"><span style="color: #585353; line-height: 19.6px;"><span style="font-size: 12px; line-height: 16.8px;"><span style="line-height: 19.6px;"><strong><a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwUVlK2h8Ltyn0CWmaCdyapqAkmCR3Go-2FfgSblwBtWMEckbZmWnYxi3euW7vIbZ4TnXiq7TSyfoXE5qXNTqSdOb3b1pDisTfKXJffMGsZRmdDVtEud6Z4hzntG5ZOLT5oxxDCKFnXYV8hWiYcp2pIk3-2FGgd6pbCWWsmWN-2Fgdf3sq81cT5Xyk3Qp-2B6eI9hkkECIBRaGV6LJ8-2BUV-2FZsr20vwPrkczWdcipfTiHsR2-2BmW7Hw-3D-3Dx4l9_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixm-2BOdSobxUkHxKWt6pxf2i-2BcEYeXTVuMFMqvOgg1V-2FAUKNiHW6DU-2FqCeIVCiiN-2F7AvqYX45jNGAK6TJKm2gxJKmTaisjf3NfDCfKbJ7WVcPjvjBUxavFqyjPne2OvNmmRY4BLC13pyIcvO2jEGDN-2BB426n44lZJ8MLzxNE4EK5N8Zzb8ZzG3jakOaC0pNpFoX0" target="_blank" style="color: #585353;"><span style="text-decoration: underline; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px;">Continue Reading</span></span></a></strong></span></span></span><span style="font-size: 12px; line-height: 16.8px;"></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_image_121" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 8px 8px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwUVlK2h8Ltyn0CWmaCdyapqAkmCR3Go-2FfgSblwBtWMEckbZmWnYxi3euW7vIbZ4TnXiq7TSyfoXE5qXNTqSdOb3b1pDisTfKXJffMGsZRmdDVtEud6Z4hzntG5ZOLT5oxxDCKFnXYV8hWiYcp2pIk3-2FGgd6pbCWWsmWN-2Fgdf3sq81cT5Xyk3Qp-2B6eI9hkkECIBRaGV6LJ8-2BUV-2FZsr20vwPrkczWdcipfTiHsR2-2BmW7Hw-3D-3DFZUb_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixm7J93MrvoqvKnTGWaKPLG1-2Byovnq0oRzhyQO0F2vQhkVBC80CkmYMp4m0WkxRLWtySXl4xkBd2IG7m1tXtz86oaM2VC5ONqWvNjLii6rul1t6tjRGfFxFhn4gLl8IzpC7n2VPRrZw2u6GDEPPulJaiDvMGrkz57XhDbWllAM-2BXuZjuZhSBZoA07yNvEYBpJua" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/igr1vuwuzsvgtcokypcb.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 284px;" width="284" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #faf6ed;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #faf6ed;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #f2e8ce;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #f2e8ce;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://img.revinate.com/image/upload/yytt8k8gbnk4sgb57v9y.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="v-src-width v-src-max-width"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f2e8ce;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f2e8ce;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #f2e8ce;width: 300px;padding: 5px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #f2e8ce;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 5px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_image_146" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwC-2BNynOqA0POwjfXVAb5GtbqYsvJSJcjd-2FFglvzg1o2Kq52q4T4zHo6BBRNrXoc19GnPK-2FvRc06JfSjzLuoHBqy2JSazG1ufP52dvn-2BGA9saD2xia6jLLwY7eBghLfIvCT9y1FjmeS5OkDrs3e5vKnwqmm_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixm50S-2FUBmCPGEoSbG2sVzXLLiNiJB8CPZXf4waYC-2Bjjf4f2roUYJas64Ze3tmkKZPkWNOiizrmalu0Dgx7yGYeTVxmuLjWEoMafBSwsD5y26y9Yi96Km8RVA2QWJPw4YvF7laa2sKceXdG7i0SVaha9BDYUMaRCNkUcPMGbgN7L-2F1RdJlQJYlfF-2Fp0GFauJlEb" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/xjyc3xeeyqfzfjzbbivn.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 300px;" width="300" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #555555; letter-spacing: 0px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="color: #585353; line-height: 19.6px;"><strong>WINTER SUN SPECIALS</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #585353; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px; color: #585353;">Enjoy attractive savings up to 40% on October 2025 - March 2026 stays.<br />Book now &amp; Save.<br /></span></p>
<p style="line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px; color: #585353;"><br /><a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwC-2BNynOqA0POwjfXVAb5GtbqYsvJSJcjd-2FFglvzg1o2Kq52q4T4zHo6BBRNrXoc19GnPK-2FvRc06JfSjzLuoHBqy2JSazG1ufP52dvn-2BGA9saD2xia6jLLwY7eBghLfIvCT9y1FjmeS5OkDrs3e5vKnczQ3_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmTIezzUaIsQh8hj2RPRIvtZlqzDA2fAOJTatzdSVatnfHOeIXTEq355-2FmpoY9MF4vuf9lgObfN4A5YkPRgsBVhLMjZUoehGFiD9iUXyOIUBPlAnh87PDevlyfysyiVCD4EMbUJDlzBJel-2F4NVQ-2F-2BgEXrXHV-2BfFikpkkHNtae4CGyb694PJ0lxvg5JDHF0-2Bh3H" target="_blank" style="color: #585353;"><span style="text-decoration: underline; line-height: 19.6px;"><span style="line-height: 19.6px;"><strong><span style="font-size: 14px; line-height: 19.6px;">See Offers</span></strong></span></span></a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #f2e8ce;width: 300px;padding: 5px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #f2e8ce;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 5px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_image_135" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwC-2BNynOqA0POwjfXVAb5GtbqYsvJSJcjd-2FFglvzg1o2Kq52q4T4zHo6BBRNrXoc19GnPK-2FvRc06JfSjzLuoHBqy2JSazG1ufP52dvn-2BGA9saD2xia6jLLwY7eBghLfIvCT9y1FjmeS5OkDrs3e5vKnr2id_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmzatAR-2BFDH-2FuRJsaEKsdfhTQ46ZkgrJ0371iMM8c1vtTySFg8W1zGHckFpQxeo52CdT8K7o9dkTEr3-2FaBm2uD7Oit-2Bj-2B7rA0PObgU8L967-2Frz0u-2BC3oPvrrRxaEbMzn7HpKOtQTINgXW5FUneX6m-2BaBZWmhvJzLDkWcMKfUH6tb4DXWr7WSlUe0piK9UaKNSp" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/ptt5g8hnfkktmmpid3lz.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 300px;" width="300" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #555555; letter-spacing: 0px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="color: #585353; line-height: 19.6px;"><strong>2026 SUMMER OFFERS</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #585353; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px; color: #585353;"><span style="font-size: 12px; line-height: 16.8px;"><span style="line-height: 19.6px;">Save up to 35% on your vacation plans in April - 31 October 2026. Enjoy flexible cancellations and many other benefits.</span></span></span></p>
<p style="line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px; color: #585353;"><br /><a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAC6iD5wogw3CMbDXk5mH9IwC-2BNynOqA0POwjfXVAb5GtbqYsvJSJcjd-2FFglvzg1o2Kq52q4T4zHo6BBRNrXoc19GnPK-2FvRc06JfSjzLuoHBqy2JSazG1ufP52dvn-2BGA9saD2xia6jLLwY7eBghLfIvCT9y1FjmeS5OkDrs3e5vKnV_Zr_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmb2x-2BP4A6MKljsd5Z3W209xOHdTrx0MAVJGDWwxkWXDqRyQrwtf-2F7HDULMX677Tvz2yQnrWpGBQ6bca4qrovN3FGOg-2FNczVZ9VNrTDxIgMmuMKn2mlFcPKXBMS4zuqjlWtMCxwHqpXY9DUdbQSojNO6o95E3DI21wCh5pKwcQ2B-2FSqJ2SoxdMTEuT4oFwzlGV" target="_blank" style="color: #585353;"><span style="text-decoration: underline; line-height: 19.6px;"><span style="line-height: 19.6px;"><strong><span style="font-size: 14px; line-height: 19.6px;">Learn More</span></strong></span></span></a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #f2e8ce;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #f2e8ce;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table role="presentation" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="75%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #585353; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px; color: #585353;">Note: Similar offers are available with your travel partners. Book Now - Pay Later options are available when booking on official websites of select resorts across the year.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #b88d31;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #b88d31;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #faf6ed;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #faf6ed;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://img.revinate.com/image/upload/wed9wh89e57qqc3ouyc8.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 590px;" width="590" class="v-src-width v-src-max-width"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row no-stack" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #faf6ed;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #faf6ed;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAA6ra-2Bcb-2FUUdTOnhRrGZvV77o8H7cGEvsK1U4iJk8oJ9bxCVmznTF-2FlIEe7iI5VmRbWY57degTQulGKN8jEQxie973KEzLlKe0xOjUba3UFhbWO2oNCEO26vmyof-2F4nDoMBn1JoRymrFsuzmMLnnXnylvQf4Bhjue97nnfAmLvfjzNpR_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmxvZ9V6rzEgYpPoyxRwMtQ98kNLRMrF4-2F3foySEk7Xwkwf8-2BsTjr78A9uICS6rrQWX94NKIIULvnEC-2FGDfs4rpleEtebkW6g2nZ7D7Y-2Fw2ASAs-2B-2FlGCmCzyfG5LO-2F8PO8Cy5-2BqncV3xHZTlfUxmldo-2Bqsza2JkIlIl2jxJpnOdCWiR459udcGYYtazcDq5t2i" target="_blank">
      <img align="center" border="0" src="https://img.revinate.com/image/upload/pfwkhgc3hogawmjxo49i.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 590px;" width="590" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #faf6ed;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #faf6ed;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_text_101" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #585353; line-height: 100%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 100%;"><span style="font-size: 12px; line-height: 12px; color: #585353;"><a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAu7LMSeKa-2BdsUaDgp6xERp22vk3E0ayBeYLdK-2Bz3UL4GLS1xTX5Hfj9GFM-2FC7KaHlo0juynXhYvhvRkHEoVELrtj0lVD4BFml8tIXO0p2E-2BXbesdjISZ1LVyPzWsvF2Yw-3D-3DtFax_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmBoL68OJxZkqg1O10CM-2FLDp2UVo0tdAkabItgS7DEmqd9ModZXmub9VB5Ug1R1p-2Fpk-2FUFXdc0YDz6sFWMyxV5c9lknBfGXWv5fTeQJjwyBp5lzM0Van-2FxCLEw6knl-2BK5h29ae19ahHQhKUQWHJKopkv2k-2BVWTIv8zUdp7SPz25uYGpVowPQMgcLisNEZhjnEu" target="_blank" style="color: #585353;">Update Preferences</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #faf6ed;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="background-color: #faf6ed;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_text_5" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #585353; line-height: 100%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 100%; font-size: 14px;"><span style="font-size: 12px; line-height: 12px; color: #585353;"><a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAu7LMSeKa-2BdsUaDgp6xERp22vk3E0ayBeYLdK-2Bz3UL4JfcAv2egoySP7aVKVBaC9kZWdNhtXE6avizqo-2Bx2-2FHSqzjeN5WS0OmvNsFaq-2FFMd5ASbyhT555sJAcjGVxnfm6t-2FAT6fCQ0aUopLpiaK6NU-3DKRkO_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmDdNIuwewG5o-2Fti0sAxVxQkiSrCAsaiqauAXGrVphzWlHBZMTkyVBl2rS4o1H3hFpuJBTW0VRcdu-2BbyU87Ibo3OlfHioW6gI7WhTxSsDDNtXN5YPLWtTNjWK78Sx0pnDcMmZHFLJ5o-2B-2BK0BA0-2FYS3d0wh9CgPGM-2FU0L6-2F-2F-2FvWtu5TNWibWuM6UcQBSU6HI9FI" target="_blank" style="color: #585353;">Reconfirm Subscription</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #faf6ed;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #faf6ed;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: justify; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;">#CROWNANDCHAMPARESORTS</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; line-height: 140%; text-align: justify; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px;">Follow us on your favourite social media</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<div align="center" style="direction: ltr;">
  <div style="display: table; max-width:184px;">
  <!--[if (mso)|(IE)]><table role="presentation" width="184" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:184px;"><tr><![endif]-->
  
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAnjynTmygQV4cE-2Bpul8ejIWyXcrOTx0e4CFVV0N0LQr02pHk1Jg9DkKOLpv43kos819X0O6nuClTqt-2BoRR8-2BCKsfp248MjsLPqZ-2BF9CgEaDvfrKmuRgGHdc9EKrc66rh4MINiueLiOtBoVjeCdy3aWpXIKLV36jC6C-2FfOEx67sovYX7_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmqHLeTLQejVOF3NQDtEbZuSNcYlhDwpslF1SVuoen-2BCj-2FtVYA3DAyD5MsjzvZL6CpLH6yLXeyV9cI0TO5nu4wQn0jtkopgwMxZ3omxGx1gL42E6HUQ4E1ZlyV8AjuqbhmskKWGLnkBNpLQj3szE6qQbUzqDOK-2BkJDi62LQN5cDVMLvChfAnPZj-2BXHwdHNAMzd" title="Facebook" target="_blank">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAEY49zBxbb-2BGlCpqukwXReXguOqtqwLg1OfRXIKeZRCN-2FZ-2BGpkkYOc3wR2RGW8-2FjTEuYU3QnD9YyGig62a7nHxLEebJxO8wpSA01sFjKUbqyTK38U-2F0Dqc8ZShPJIBSTJcWJWUqsLnjO3Vx8OflVXZY-3DOdeU_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmLeEth2kCcCs0BQzYJzNt8Qxb6h4zQ7TsrTViJgSV0N1CQZKO4BXPjkIt5Hje-2F-2Fkxhiu8iOb-2B1wIeOHaW2h-2FS4SItN2vq3akZqEN9vl4yA6F3Myk9oat4BgO-2B-2B61xC1G2F24ynuCoYCqPNXQOtoD7gfTHzRLF123Blpj2YVpjA33l4J0Mvt43hjPo-2BGVnXSZD" title="Twitter" target="_blank">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAA6ra-2Bcb-2FUUdTOnhRrGZvV77o8H7cGEvsK1U4iJk8oJ9bxCVmznTF-2FlIEe7iI5VmRbWY57degTQulGKN8jEQxie973KEzLlKe0xOjUba3UFhbWO2oNCEO26vmyof-2F4nDoMBn1JoRymrFsuzmMLnnXnylvQf4Bhjue97nnfAmLvfjrosz_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmfwjip96oMfifckb6XZISAigKwzE0h7NaCqD6PmwImCCyokEb5NAd0kH20sFjzc5VYmRnYhjWT4QgY7tTNyuOvliSX-2B1w5CyYJjV-2FjazWI6x2U5UMfGqEOXxXCSnYgwH2YQxm-2FJo4miS1Jq3npiVBpmBHcs1TMax4fH0xFWf0c2VmzS7LCUxbwqTLzLEB-2FfQg" title="Instagram" target="_blank">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAA-2BMTx0bVbvPQSuGEx7BdwySCm4-2BqvpyNlVypx0DIw0IszLP16BHej9IpB5dWfpoDHZnQYzW-2F5XO9s20EOCV5w4TzzqgX8BaxRGepsNIt80ezc-2FOsQcGSfW-2BJprIw98FHQ8eVoQYd32iXnwX-2BDyzPVVQzexVRcUgx0-2FldBV5yQfHRtVD_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixm-2BvgOcq9jSDdkuSjvhk5ciFa4Msdx1LORFqWDTLaeERCpAGexgNCl247OI-2Fy5WftlhZzXvNX6n-2BuJksueK9LAoi-2FuAwp8Eh8nDiTYLlOmA2wPGKpH953m45aKN7KL5xT2AjMFjunYmFl76GQgvbhr-2FWGv5Xbw7dR2i3eTLZOSujS0Izy-2Fs5mXKxEiLwRJDTMF" title="YouTube" target="_blank">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/youtube.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WACh8mThKdRAMcH39rZIHePmfOw9uNUJ0-2BTLp01V2XOAYB1AYzcUIqMOnII2h6UDpEh2Hq4zhA8cSk6j927-2BIe6jjTy-2FQJguzK0KkNW9uZ430f3PP-2F8-2BQpBZ9HtvyCXr9VXj3TPku9aHSFRnHiqYcGVy0vwn7zgaHwX9DvJDXj5DZ8lnn_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixm0vPNv6e5Dh1B3iVWTaz0Cdtp656t-2BHeAD225-2FGiK5x-2Ftqur3V5I8YXyZGF-2FMlSfJdWcdxM38RE-2BI3hvb6VCUt7rLVqZdYqBPO0dz8Sd-2FJBW9-2F-2BmtdkzVlZDeRnz0krlcuBJSn4zUGRROVH4bjJOM-2FV4BhqKVj6SdFQY8BWbfzUFQiAqbksqlT5BueeNvzoFm" title="TikTok" target="_blank">
          <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/tiktok.png" alt="TikTok" title="TikTok" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
  </div>
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #faf6ed;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #faf6ed;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #bbbbbb; line-height: 100%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 100%;"><span style="font-size: 10px; line-height: 10px; color: #585353;">Crown &amp; Champa Resorts Collection</span><br /><span style="font-size: 10px; line-height: 10px; color: #585353;"><span style="font-size: 10px; line-height: 10px;">Republic of Maldives</span><br /></span></p>
<p style="font-size: 14px; line-height: 100%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 100%;"><span style="font-size: 10px; line-height: 10px;"><span style="color: #585353; font-size: 10px; line-height: 10px;"><span style="font-size: 10px; line-height: 10px;">&nbsp;E</span>:</span><span style="color: #b88d31; font-size: 10px; line-height: 10px;"><span style="color: #585353; line-height: 14px;"> </span><a rel="noopener" href="mailto:info@crownandchamparesorts.com" target="_blank" style="color: #b88d31;">i<span style="font-size: 10px; line-height: 10px;">nfo@crownandchamparesorts.com</span></a>&nbsp;</span> <span style="color: #585353; line-height: 14px;"><span style="font-size: 10px; line-height: 10px;">&nbsp;<span style="line-height: 14px;">|</span></span><span style="line-height: 14px;">&nbsp; &nbsp;<span style="font-size: 10px; line-height: 10px;">W:</span> </span></span><span style="color: #b88d31; font-size: 10px; line-height: 10px;"><a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WABfNxrUoOZMmN62AA1d8KR0bzIh-2F-2FsLY6xDRqxI47O44r-2FRFvTYv6YQllEF2OpWFjvpO-2B3qNVkvoywnG2ByiFMKv3KbFIpbi9TroCG9nv4wXDhtRaBtAgcze41nNN6acHnMgl5hm4N4jhqTaOqTxsDk-3DrSXC_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixm9E8Sc1KTRjTOsUQvtyFHC3tkQvOURTVxtNIVsPtjwoan-2Bv5x51uzpR1-2BQqtB4qlFrHnPPsfBWqHoC-2Bx2hl-2BAfkGdfzumYOp-2BgOLimd-2BcCM9EM29vr2f89cQlx18PFbO6Z3eY1XA02KhpoBih3WndjJJ9CwjmatCxygTGeV8AnKJHG6Cvlds1SvT-2Bjzxj7SgP" target="_blank" style="color: #b88d31;"><span style="font-size: 10px; line-height: 10px;">crownandchamparesorts.com</span></a></span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_71" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-text-align" style="font-size: 14px; color: #bbbbbb; line-height: 100%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 100%;"><span style="font-size: 10px; line-height: 10px; color: #bbbbbb;"><span style="color: #585353; font-size: 10px; line-height: 10px;">You are receiving this email due to having subscribed via the Crown &amp; Champa Resorts website or had stayed at one of the collection's resorts.<br /></span><br /><span style="color: #585353; font-size: 10px; line-height: 10px;"><a rel="noopener" href="https://c.crownandchamparesorts.com/ls/click?upn=u001.C2REtQ6iEnmPOIW4-2B43WAAu7LMSeKa-2BdsUaDgp6xERo5bMbDvfxqUamBXh7reURUuQJlO3l2e8CKXRvFp4zDsOCvSJZtQWZC-2FsQXxtC-2FzeWAP4ItI8d6fRX5pqyB06vtz7QDK5QvllY0Nu113V-2BOL6gLXYJpACB1VKXmpfQxfFA-3DMf___NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6sjc2jt9o-2BSQe09DBC605qRc1-2Fxw39-2B-2BQKcLICnotgyc5PNL5P4otPipf1whqULlU6DXth-2BheeIO17t5gGrUXCmDJ62HKu8ozSqB5wQlvCFqJ0uZEC5T3KnJWzf-2FJH30JsxsOueT35FkN-2FS-2BP1HMvccjuxJR9djVOQxj-2By41xvnM9K5n1bXoURA6R-2FUuIrX0R39XvoLDXPhlqsap7tgHixmFeNiTqw3Z6ROv6qOMXI127tEYDobkME4oD9YiV35o8HR1D0TSFSasG6UTluAFJKbVbAUt3adS-2FaSaghqrd1BZEFdPsee18-2FB24i8hWSToBqW0Q6FzTM1uFvrgNtO36PfyOXyufO7UMRJm6q7WStvNipzlcoRVO5ydonTHQR9fvxzda1t7d-2BR-2FU9olEzdUf4g" target="_blank" style="color: #585353;">Unsubscribe</a> from marketing emails.</span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
<img src="https://c.crownandchamparesorts.com/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlviL5X-2FTVtCMYaF1aTxHBS0BNkWs8sVbsTwENbLCXqDWIbMkpS9UTA-2FL3HW1pfZcThn2o85DnU7rKByGOfGT2wXLs2cvENCyQHv-2B-2FjTGV7rNxal4hTv87p0rAHn2ZfUW1TfEuLa3MhIHSWGfm0zDFiBsexPA9tpCqYJcdnN8acG-2BINeQLYRqm9vbML8ORBd307BcZ3DTtCaVan9bWwxSammq2QUq2EVlejLvrKBIQFOI1W5ifHCkx4I-2FM8Zjd3qlTqRdfjE9s9PJhRap6EKPylLUmn99S4bQMJKfbNu2Ad5SHV3-2Fe1PcWSQ1se7UDsfWrbEuvIqxNEdAIci6qHdKswva3yX-2FbS5G5Dq1YLxcNcn9osCCHxaFmI6sRs5HD1ZZLLNZWYN6Vc-2Fo-2BGt8-2BTXHYsukz1cAljJCw6lHe96GteQqM" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>

</html>
