<!DOCTYPE html><html><head><meta charset="utf-8" /><!-- utf-8 works for most cases --><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="x-apple-disable-message-reformatting" /><title>🎃 Royal Caribbean's Scary Good Deals! $800 Instant Savings!</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style>* {font-family: sans-serif !important;</style><![endif]--><!--[if (gte mso 9)|(IE)]><style type="text/css" media="all">                          /* Outlook 2016 Height Fix */                          table, tr, td {border-collapse: collapse;}                          tr { font-size:0px; line-height:0px; border-collapse: collapse; }                          </style><![endif]--><style type="text/css">												@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,500;0,700;1,400;1,500;1,600&display=swap');										    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');                        * {                          box-sizing: border-box;                        }																						@media (max-width: 480px) {																							.g-hide {														display: none !important;													}																							img {														width: 100% !important;													}																						}																						@media (max-width: 375px) not (-webkit-min-device-pixel-ratio: 2) {													td {														display: inline;													}												}                        @media (max-width: 375px) {													.btn-link {														max-width: 275px;													}												}																						@media (max-width: 665px) {													.btn-link {														max-width: 550px;													}												}																						@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px),												only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 320px),												only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 320px),												only screen and (min-device-pixel-ratio: 2) and (min-width: 320px),												only screen and (min-resolution: 192dpi) and (min-width: 320px),												only screen and (min-resolution: 2dppx) and (min-width: 320px) {																							.btn-link {														max-width: 235px;													}																							tr.btn-cells {														display: inline-grid;													}																						}																						.gmailfix {													display: none;													display: none !important;												}																						* {													-webkit-font-smoothing: antialiased;												}										                        .ExternalClass {													width: 100%;												}												.ExternalClass * {													line-height: 100%;												}																						td:after,												td:before {													content: " ";													display: table;												}												.ExternalClass,												.ExternalClass div,												.ExternalClass font,												.ExternalClass p,												.ExternalClass span,												.ExternalClass td {													line-height: 100%;												}																						.backgroundTable {													margin: 0;													padding: 0;													width: 100% !important;													line-height: 100% !important;												}																						p {                          margin: 0;													padding-bottom: 0;                          -webkit-font-smoothing: antialiased;												}																						table td {													border-collapse: collapse;												}																						body {													margin: 0;													padding: 0;													min-width: 100%;													background-color: #ffffff;													font-family: Arial, sans-serif;													-webkit-font-smoothing: antialiased;												}																						table {													border-spacing: 0 !important;													color: #333333;													font-family: Arial, sans-serif;													border-spacing: 0 !important;													border-collapse: collapse !important;													table-layout: fixed !important;													Margin: 0 auto !important;												}																						img {													border: 0;												}																						ol {													padding-left: 20px !important;												}																						.wrapper {													width: 100%;													table-layout: fixed;													-webkit-text-size-adjust: 100%;													-ms-text-size-adjust: 100%;												}																						.webkit {													max-width: 640px;												}																						.outer {													margin: 0 auto;													width: 100% !important;													min-width: 100% !important;												}																						.full-width-image img {													width: 100%;													height: auto;												}																						.two-column {													text-align: center;													font-size: 0;												}																						.contents {													width: 100%;                          -webkit-font-smoothing: antialiased;                          font-size: 14px;												}																						.two-column .contents {													text-align: left;												}																						.three-column {													text-align: center;													font-size: 0;												}																						.three-column .contents {													text-align: center;												}																						.img-align-vertical img {													display: inline-block;													vertical-align: middle;												}												@media only screen and (max-width: 640px) {                          .mp td:first{                            padding: 0 20px !important;                          }                          .hf{                            height: auto !important;                          }                                                      .mp td:first.np{                            padding: 0 !important;                          }                          													.blockbuttonseparator {														width: 100% !important;														display: block !important;														height: 12px;													}																							.blockbutton {														width: 100% !important;														display: block !important;														box-sizing: border-box !important;													}																							.fullwidth {														width: 100% !important;														max-width: 100% !important;													}																							.androidspacing {														display: none !important;													}																							.androidspacing {														display: none !important;													}																							.column {														width: 100%;														max-width: 100% !important;													}																							td.aligncenter {														width: 100% !important;														text-align: center !important;													}																							td.aligncenter p {														width: 100% !important;														text-align: center !important;													}																							p.aligncenter {														width: 100% !important;														text-align: center !important;													}																							.buttoncenter {														margin: auto !important;														float: none !important;													}																							img.fullwidth {														width: 100% !important;														max-width: 100% !important;													}																							.showonmobile {														display: block !important;													}																							.showonmobile {														display: block !important;													}																							.webkit {														padding-left: 10px !important;														padding-right: 10px !important;													}																							.one-col-inner {														padding-left: 10px !important;														padding-right: 10px !important;													}																							img {														max-width: 100% !important;                            height: auto;													}												}																						table table table {													table-layout: auto;												}																						[owa] .pgbr {													display: none;												}											</style><!--[if (gte mso 9)|(IE)]><style type="text/css">                            table {                                border-collapse: collapse !important;                                mso-line-height-rule: exactly;                                mso-margin-bottom-alt: 0;                                mso-margin-top-alt: 0;                                mso-table-lspace: 0pt;                                mso-table-rspace: 0pt;                            }                            tr {                                font-size: 0pt;                                line-height: 0pt;                                border-collapse: collapse;                            }                        </style><![endif]--></head><body style="width: 100%; height: 100%; margin: 0px; padding: 0px; text-size-adjust: 100%;"><div class="previewtext" style="display:none;">+ 3rd and 4th Guests Sail Free!</div><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:5px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#eaeaeb " bgcolor="#eaeaeb"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;font-size:0;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth"><tbody><tr><td style="font-family: arial, helvetica, sans-serif; font-size: 13px !important; font-size: 13px; color: rgb(135, 135, 135); text-align: center; line-height: 24px;" class="" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;">&nbsp;</p></td></tr><tr><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 13px !important; font-size: 13px; color: rgb(88, 89, 91); line-height: 24px;" class="" ><p style="text-align: center; padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;" data-mce-style="text-align: right;"><span style="font-size: 8pt; color: rgb(255, 255, 255);" data-mce-style="color: #ffffff; font-size: 8pt;"><span style="color: rgb(11, 56, 96);" data-mce-style="color: #0b3860;">View it&nbsp;</span><a href="https://news.allthingscruise.com/d/wFCL9iyHb5D1ME_14fx2diofoQdy9vC1oX4KV-li-oM7cUlPBX2ljBeYUaOnGPNVMNyAd2QgvOQUjQUURCR6O2QFbENVZ1psmmNcw6QqIkg" style="color: rgb(11, 56, 96); text-decoration: none;" data-mce-style="color: #0000ee; text-decoration: none;"><span style="color: rgb(11, 56, 96);" data-mce-style="color: #0b3860;">O</span>nline</a></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;text-align:center;font-size:0;"><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth"><tbody><tr><td align="center" class="np"><a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJqFQd9MUnfG_nz4Q7ffDCe0" target="_blank" style="text-decoration: none;"><img src="https://news.allthingscruise.com/admin/temp/user/3/6839c5ae7f28d.png" width="640" alt="" border="0" style="border: none; outline: none; max-width: 100%; width: 640px; height: auto; border-collapse: collapse; vertical-align: middle;" class="fullwidth"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:16px;padding-bottom:18px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;font-size:0;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth" bgcolor="#ffffff"><tbody><tr style=""><td width="100%" valign="middle" align="center" class="aligncenter" style="font-family: arial, helvetica, sans-serif;" height="16">                                                      <a href="#" target="_blank" style="text-decoration: none;"><img width="160" src="https://news.allthingscruise.com/admin/temp/user/3/rci_logo_revamped-9546.png" alt="" border="0" style="border: none; outline: none; text-decoration: none; max-width: 160px !important; width: 160px; height: auto; border-collapse: collapse; vertical-align: middle;">                                                      </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;text-align:center;font-size:0;"><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth"><tbody><tr><td align="center" class="np"><a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJs4ElHwCLKHdJdrPn8o3eZo" target="_blank" style="text-decoration: none;"><img src="https://news.allthingscruise.com/admin/temp/user/3/hero_scary_good_deals_20251017-4693.jpg" width="640" alt="" border="0" style="border: none; outline: none; max-width: 100%; width: 640px; height: auto; border-collapse: collapse; vertical-align: middle;" class="fullwidth"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:0px;padding-bottom:5px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;font-size:0;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth"><tbody><tr><td width="100%" height="12" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" bgcolor="transparent"></td></tr><tr><td style="font-family: arial, helvetica, sans-serif; font-size: 14px !important; font-size: 14px; color: rgb(135, 135, 135); text-align: center; line-height: 24px;  " class="aligncenter" ><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><span style="font-size: 22px !important; font-size: 22px;" data-mce-style="font-size: 14pt;"><span style="color: rgb(11, 56, 96);" data-mce-style="color: #0b3860;"><strong>Book at&nbsp;</strong></span><strong><a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJncJ2ofkb6J5RtOOkzMa7b8" style="color: rgb(11, 56, 96); text-decoration: none;" data-mce-style="color: #0b3860;">www.CruiseVacationOutlet.com</a>&nbsp;</strong></span><span style="font-size: 22px !important; font-size: 22px;"><strong><br></strong></span><span style="font-size: 22px !important; font-size: 22px;" data-mce-style="font-size: 14pt;"><a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJgjU8Mry9Ex5uMdawV4t__8" style="color: rgb(11, 56, 96); text-decoration: none;" data-mce-style="color: #0b3860;" target="_blank"><strong>Info@CruiseVacationOutlet.com</strong></a></span></p></td></tr><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" bgcolor="transparent"></td></tr><tr><td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;"><tbody><tr><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><table align="center" border="0" cellspacing="0" cellpadding="0" class="buttoncenter" style="border-collapse: collapse; border: none;"><tbody><tr class="btn-cells"><!--[if mso]><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJocxmdC11tGg_M93Cunfldk" 											style="v-text-anchor: middle; text-decoration: none; padding: 10px 32px; display: inline-block; 											width: 144; height: 36; border: 1px solid #044177;" arcsize="10%" strokecolor="#044177" strokeweight="0" fillcolor="#044177"><w:anchorlock></w:anchorlock><center style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #f9f4e7; font-weight: normal;">BOOK NOW</center></v:roundrect></td><![endif]--><td align="center" style="height: 36px; line-height: 36px;background-color:#044177;">										<a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJocxmdC11tGg_M93Cunfldk" target="_blank" style="vertical-align:middle;box-sizing: border-box; border-radius: 6px; width: 144px; mso-hide: all;font-size: 14px; line-height: 36px;  										font-family: arial, helvetica, sans-serif; color: #f9f4e7; text-decoration: none; border-radius: 6px; border: 0; 										display: inline-block; font-weight: normal; mso-hide: all;" class="btn-link">BOOK NOW</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" class="" bgcolor="transparent"></td></tr><tr><td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;"><tbody><tr><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><table align="center" border="0" cellspacing="0" cellpadding="0" class="buttoncenter" style="border-collapse: collapse; border: none;"><tbody><tr class="btn-cells"><!--[if mso]><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:800-797-4635" 											style="v-text-anchor: middle; text-decoration: none; padding: 10px 17px; display: inline-block; 											width: 150; height: 36; border: 1px solid #044177;" arcsize="10%" strokecolor="#044177" strokeweight="0" fillcolor="#044177"><w:anchorlock></w:anchorlock><center style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #f9f4e7; font-weight: normal;">Call 800-797-4635</center></v:roundrect></td><![endif]--><td align="center" style="height: 36px; line-height: 36px;background-color:#044177;">										<a href="tel:800-797-4635" target="_blank" style="vertical-align:middle;box-sizing: border-box; border-radius: 5px; width: 150px; mso-hide: all;font-size: 14px; line-height: 36px;  										font-family: arial, helvetica, sans-serif; color: #f9f4e7; text-decoration: none; border-radius: 5px; border: 0; 										display: inline-block; font-weight: normal; mso-hide: all;" class="btn-link">Call 800-797-4635</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" bgcolor="transparent"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;text-align:center;font-size:0;"><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth" bgcolor="#ffffff"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;" class="np"><img src="https://news.allthingscruise.com/admin/temp/user/3/headline1_scary_good_deals_20251017-0103.jpg" width="640" alt="" border="0" style="border: none; outline: none; max-width: 100%; width: 640px; height: auto; border-collapse: collapse; vertical-align: middle;" class="fullwidth"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" style="background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 3" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" class="two-column" style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color: #ffffff;" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" ><tr><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column" style="width:100%; max-width:320px; display:inline-block; vertical-align:top; direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td style="font-family: arial, helvetica, sans-serif; padding-left: 0px; padding-right: 0px;" class="inner"><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" style="text-decoration: none;" target="_blank"><img src="https://news.allthingscruise.com/admin/temp/user/3/wn_scary_good_deals_20251017-1888.png" width="320" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 320px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><!--[if !mso]><!--><div class="showonmobile" style="display:none;"><table cellpadding="0" cellspacing="0" class="showonmobile" style="display: none; vertical-align: top; direction: ltr; border-collapse: collapse; border: none;"><tbody><tr><td height="12" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"></td></tr></tbody></table></div><!--<![endif]--><div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td style="font-family: arial, helvetica, sans-serif; padding-left: 0px; padding-right: 0px;" class="inner"><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" style="text-decoration: none;" target="_blank"><img src="https://news.allthingscruise.com/admin/temp/user/3/en_scary_good_deals_20251017-1441.png" width="320" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 320px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;text-align:center;font-size:0;"><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth" bgcolor="#ffffff"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;" height="26" class="np">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" target="_blank" style="text-decoration: none;"><img src="https://news.allthingscruise.com/admin/temp/user/3/qn_scary_good_deals_20251017-5574.png" width="640" alt="" border="0" style="border: none; outline: none; max-width: 100%; width: 640px; height: auto; border-collapse: collapse; vertical-align: middle;" class="fullwidth"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" style="background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 3" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" class="two-column" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color: #ffffff;" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" ><tr><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column" style="width:100%; max-width:320px; display:inline-block; vertical-align:top; direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td style="font-family: arial, helvetica, sans-serif; padding-left: 0px; padding-right: 0px;" class="inner"><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;" height="10">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" style="text-decoration: none;" target="_blank"><img src="https://news.allthingscruise.com/admin/temp/user/3/ut_scary_good_deals_20251017-6765.png" width="320" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 320px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><!--[if !mso]><!--><div class="showonmobile" style="display:none;"><table cellpadding="0" cellspacing="0" class="showonmobile" style="display: none; vertical-align: top; direction: ltr; border-collapse: collapse; border: none;"><tbody><tr><td height="12" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"></td></tr></tbody></table></div><!--<![endif]--><div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td style="font-family: arial, helvetica, sans-serif; padding-left: 0px; padding-right: 0px;" class="inner"><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" style="text-decoration: none;" target="_blank"><img src="https://news.allthingscruise.com/admin/temp/user/3/fr_scary_good_deals_20251017-2257.png" width="320" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 320px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;text-align:center;font-size:0;"><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth" bgcolor="#ffffff"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;" height="10" class="np">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" target="_blank" style="text-decoration: none;"><img src="https://news.allthingscruise.com/admin/temp/user/3/nv_scary_good_deals_20251017-7156.png" width="640" alt="" border="0" style="border: none; outline: none; max-width: 100%; width: 640px; height: auto; border-collapse: collapse; vertical-align: middle;" class="fullwidth"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" style="background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 3" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" class="two-column" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color: #ffffff;" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" ><tr><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column" style="width:100%; max-width:320px; display:inline-block; vertical-align:top; direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td style="font-family: arial, helvetica, sans-serif; padding-left: 0px; padding-right: 0px;" class="inner"><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;" height="10">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" style="text-decoration: none;" target="_blank" draggable="false"><img src="https://news.allthingscruise.com/admin/temp/user/3/jw_scary_good_deals_20251017-6067.png" width="320" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 320px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><!--[if !mso]><!--><div class="showonmobile" style="display:none;"><table cellpadding="0" cellspacing="0" class="showonmobile" style="display: none; vertical-align: top; direction: ltr; border-collapse: collapse; border: none;"><tbody><tr><td height="12" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"></td></tr></tbody></table></div><!--<![endif]--><div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td style="font-family: arial, helvetica, sans-serif; padding-left: 0px; padding-right: 0px;" class="inner"><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" style="text-decoration: none;" target="_blank" draggable="false"><img src="https://news.allthingscruise.com/admin/temp/user/3/ma_scary_good_deals_20251017-7246.png" width="320" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 320px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;text-align:center;font-size:0;"><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth" bgcolor="#ffffff"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;" height="10" class="np">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" target="_blank" style="text-decoration: none;"><img src="https://news.allthingscruise.com/admin/temp/user/3/headline2_scary_good_deals_20251017-1053.jpg" width="640" alt="" border="0" style="border: none; outline: none; max-width: 100%; width: 640px; height: auto; border-collapse: collapse; vertical-align: middle;" class="fullwidth"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" style="background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 3" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" class="two-column" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color: #ffffff;" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" ><tr><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column" style="width:100%; max-width:320px; display:inline-block; vertical-align:top; direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td class="inner" style="padding-left: 0px; padding-right: 0px;"><table border="0" cellpadding="0" cellspacing="0" align="center" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;" bgcolor=""><tbody><tr><td align="center"><a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" target="_blank" draggable="false" style="text-decoration: none;"><img src="https://news.allthingscruise.com/admin/temp/user/3/st_scary_good_deals_20251017-4695.png" width="320" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 320px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><!--[if !mso]><!--><div class="showonmobile" style="display:none;"><table cellpadding="0" cellspacing="0" class="showonmobile" style="display: none; vertical-align: top; direction: ltr; border-collapse: collapse; border: none;"><tbody><tr><td height="12" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"></td></tr></tbody></table></div><!--<![endif]--><div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td class="inner" style="padding-left: 0px; padding-right: 0px;"><table border="0" cellpadding="0" cellspacing="0" align="center" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;" bgcolor=""><tbody><tr><td align="center"><a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" target="_blank" draggable="false" style="text-decoration: none;"><img src="https://news.allthingscruise.com/admin/temp/user/3/ic_scary_good_deals_20251017-2897.png" width="320" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 320px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;text-align:center;font-size:0;"><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth" bgcolor="#ffffff"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;" height="10" class="np">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" target="_blank" style="text-decoration: none;"><img src="https://news.allthingscruise.com/admin/temp/user/3/oa_scary_good_deals_20251017-1795.png" width="640" alt="" border="0" style="border: none; outline: none; max-width: 100%; width: 640px; height: auto; border-collapse: collapse; vertical-align: middle;" class="fullwidth"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:10px;padding-bottom:0px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;text-align:center;font-size:0;"><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth" bgcolor="#ffffff"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;" height="10" class="np"><img src="https://news.allthingscruise.com/admin/temp/user/3/headline3_scary_good_deals_20251017-4781.jpg" width="640" alt="" border="0" style="border: none; outline: none; max-width: 100%; width: 640px; height: auto; border-collapse: collapse; vertical-align: middle;" class="fullwidth"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" style="background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 3" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" class="two-column" style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color: #ffffff;" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" ><tr><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column" style="width:100%; max-width:320px; display:inline-block; vertical-align:top; direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td style="font-family: arial, helvetica, sans-serif; padding-left: 0px; padding-right: 0px;" class="inner"><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" style="text-decoration: none;" target="_blank"><img src="https://news.allthingscruise.com/admin/temp/user/3/vy_scary_good_deals_20251017-3821.png" width="320" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 320px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><!--[if !mso]><!--><div class="showonmobile" style="display:none;"><table cellpadding="0" cellspacing="0" class="showonmobile" style="display: none; vertical-align: top; direction: ltr; border-collapse: collapse; border: none;"><tbody><tr><td height="12" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"></td></tr></tbody></table></div><!--<![endif]--><div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td style="font-family: arial, helvetica, sans-serif; padding-left: 0px; padding-right: 0px;" class="inner"><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;" height="10">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" style="text-decoration: none;" target="_blank"><img src="https://news.allthingscruise.com/admin/temp/user/3/ov_scary_good_deals_20251017-8141.png" width="320" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 320px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" style="background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 3" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" class="two-column" style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color: #ffffff;" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" ><tr><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><div class="column" style="width:100%; max-width:320px; display:inline-block; vertical-align:top; direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td style="font-family: arial, helvetica, sans-serif; padding-left: 0px; padding-right: 0px;" class="inner"><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;" height="10">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" style="text-decoration: none;" target="_blank"><img src="https://news.allthingscruise.com/admin/temp/user/3/ex_scary_good_deals_20251017-0903.png" width="320" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 320px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><!--[if !mso]><!--><div class="showonmobile" style="display:none;"><table cellpadding="0" cellspacing="0" class="showonmobile" style="display: none; vertical-align: top; direction: ltr; border-collapse: collapse; border: none;"><tbody><tr><td height="12" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"></td></tr></tbody></table></div><!--<![endif]--><div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;direction:ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="fullwidth" style="border-spacing: 0px; font-family: Arial, sans-serif; border-collapse: collapse; border: none;"><tbody><tr><td style="font-family: arial, helvetica, sans-serif; padding-left: 0px; padding-right: 0px;" class="inner"><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="contents" style="border-spacing: 0px; width: 100%; font-size: 14px; text-align: center; border-collapse: collapse; border: none;"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;" height="10">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" style="text-decoration: none;" target="_blank"><img src="https://news.allthingscruise.com/admin/temp/user/3/lb_scary_good_deals_20251017-2835.png" width="320" alt="" border="0" class="fullwidth" style="max-width: 100%; width: 320px; height: auto; border: none; border-collapse: collapse; vertical-align: middle;"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;text-align:center;font-size:0;"><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth" bgcolor="#ffffff"><tbody><tr><td align="center" style="font-family: arial, helvetica, sans-serif;" height="10" class="np">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJs4ElHwCLKHdJdrPn8o3eZo" target="_blank" style="text-decoration: none;"><img src="https://news.allthingscruise.com/admin/temp/user/3/2026_scary_good_deals_20251017-2411.jpg" width="640" alt="" border="0" style="border: none; outline: none; max-width: 100%; width: 640px; height: auto; border-collapse: collapse; vertical-align: middle;" class="fullwidth"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;font-size:0;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth" bgcolor="#ffffff"><tbody><tr><td width="100%" valign="middle" align="center" class="aligncenter" style="font-family: arial, helvetica, sans-serif;" height="10">                                                      <a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJmtRob-XMeYQNwb9TTu0DzQ" target="_blank" style="text-decoration: none;"><img width="213" src="https://news.allthingscruise.com/admin/temp/user/3/shop_now_cta_footer_revamped-8546.png" alt="" border="0" style="border: none; outline: none; text-decoration: none; max-width: 213px !important; width: 213px; height: auto; border-collapse: collapse; vertical-align: middle;">                                                      </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;font-size:0;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth" bgcolor="#ffffff"><tbody><tr><td valign="middle" width="100%" style="text-align: left; font-family: arial, helvetica, sans-serif; font-size: 10px !important; font-size: 10px; color: rgb(88, 89, 91); line-height: 13px;" class="" ><p style="text-align: center; padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;" height="10"><b style="box-sizing: border-box; font-weight: bolder; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; text-size-adjust: none; color: rgb(131, 131, 131); font-family: &quot;Open Sans&quot;, sans-serif; text-align: -webkit-center; background-color: rgb(255, 255, 255); font-size: 13px !important; font-size: 13px;">TERMS &amp; CONDITIONS</b></p><p style="text-align: center; padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><strong>​</strong><br></p><p style="text-align: center; padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;" height="10"><strong>​<span style="color: rgb(131, 131, 131); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 10px !important; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Star of the Seas</span><span style="text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; text-size-adjust: none; color: rgb(131, 131, 131); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 10px !important; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; padding: 0px; margin: 0px; border: 0px;"><sup style="text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; text-size-adjust: none; font-size: 6px !important; font-size: 6px; line-height: 0px;">SM</sup>&nbsp;</span><span style="color: rgb(131, 131, 131); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 10px !important; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">reflects current design concepts and may include artistic renderings and/or images of other class ships. All ship features, experiences and itineraries are subject to change without notice.</span><br style="text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; text-size-adjust: none; color: rgb(131, 131, 131); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 10px !important; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><br style="text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; text-size-adjust: none; color: rgb(131, 131, 131); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 10px !important; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: rgb(131, 131, 131); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 10px !important; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Price is per person, in USD, cruise only, applies to select sailings, interior stateroom, based on double-occupancy, and reflects any promotional savings.</span><br style="text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; text-size-adjust: none; color: rgb(131, 131, 131); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 10px !important; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><br style="text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; text-size-adjust: none; color: rgb(131, 131, 131); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 10px !important; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: rgb(131, 131, 131); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 10px !important; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">BOGO60 applies to new, individual, and named group bookings at prevailing rates made 10/3/25 – 11/3/25 on sailings departing on or after 10/4/25 and provides 60% off the cruise fare of the second guest booked in the same stateroom as the first, full fare paying guest. Savings applied to cruise fare at checkout. Kids Sail Free applies to new, individual, and named group bookings at prevailing rates made 10/3/25 – 11/3/25 on select sailings 3 nights and longer departing on or after 10/4/25 and provides $0 cruise fare for additional guests 12 years old and younger as of departure date, booked in the same stateroom as the first full fare paying and second guests. Taxes, fees, and port expenses are additional and apply to all guests. Additional restrictions apply, for a full list of excluded sailings please visit&nbsp;</span><a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJoU-UWUOPsU7KCM6kC-Q7po" target="_blank" style="text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; text-size-adjust: none; color: rgb(0, 115, 187) !important; text-decoration: underline !important; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 10px !important; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-px; white-space: normal; background-color: rgb(255, 255, 255);">www.RoyalCaribbean.com&nbsp;</a><span style="color: rgb(131, 131, 131); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 10px !important; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">. Free 3rd &amp; 4th applies to new, individual, and named group bookings at prevailing rates made 10/17/25 – 10/27/25, on select sailings departing between 10/18/25 – 4/30/26 and provides $0 cruise fare on third and fourth guest. Taxes, fees, and port expenses are additional and apply to all guests. Alaska Kicker applies to new, individual, and named group bookings at prevailing rates made 10/17/25 – 10/27/25 on select Alaska sailings departing between 05/8/26 – 09/25/2026 and provides up to $100 in instant savings, varying by stateroom category booked and sailing length. Scary Good Deals applies to new, individual, and named group bookings at prevailing rates made 10/17/25-10/20/25 on sailings departing on or after 10/18/25 and provides an up to $800 instant savings per stateroom varying by stateroom category booked and sailing length. Instant savings amount shown in USD and will be converted to currency used for cruise purchase applied as instant rebate to the cruise fare at checkout reflected as “Dollars Off” or “Savings”. Offer open to residents of US, Canada, Puerto Rico and select countries in the Caribbean. Changes to the booking may result in the removal of the offer. Prices and offers are subject to availability and change without notice, capacity controlled, and may be withdrawn at any time. Refer to&nbsp;</span><a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJoU-UWUOPsU7KCM6kC-Q7po" target="_blank" style="text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; text-size-adjust: none; color: rgb(0, 115, 187) !important; text-decoration: underline !important; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 10px !important; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-px; white-space: normal; background-color: rgb(255, 255, 255);">www.RoyalCaribbean.com</a><span style="color: rgb(131, 131, 131); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 10px !important; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;for complete terms and conditions. Royal Caribbean International reserves the right to correct any errors, inaccuracies, or omissions and to change or update fares, fees, and surcharges at any time without prior notice.</span></strong></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:0px;padding-bottom:1px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;font-size:0;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth"><tbody><tr><td><table width="100%" border="0" align="center" height="100%" cellpadding="0" cellspacing="0" class="fullwidth" style="height: 100%; margin-top: 5px; margin-bottom: 5px; border-collapse: collapse; border: none;"><tbody><tr><td width="100%" style="border-bottom: 2px solid #dadada; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:10px;padding-bottom:0px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;font-size:0;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth"><tbody><tr><td valign="middle" width="100%" style="text-align: left; font-family: arial, helvetica, sans-serif; font-size: 23px !important; font-size: 23px; color: rgb(0, 0, 0); line-height: 30px; font-weight: bold; " class="aligncenter" ><p style="text-align: center; padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;" data-mce-style="text-align: center;">More Cruises Available.<br>Contact us for more information!</p></td></tr><tr><td width="100%" height="12" style="font-size: 1px; line-height: 1px; border-collapse: collapse; text-size-adjust: none; background-color: transparent;" bgcolor="transparent"></td></tr><tr><td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;"><tbody><tr><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><table align="center" border="0" cellspacing="0" cellpadding="0" class="buttoncenter" style="border-collapse: collapse; border: none;"><tbody><tr class="btn-cells"><!--[if mso]><td style="mso-table-rspace: 0; mso-table-lspace: 0; border-collapse: collapse;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJn1XEJ1Je6T5PF_FYKbow3Q" 											style="v-text-anchor: middle; text-decoration: none; padding: 10px 18px; display: inline-block; 											width: 228; height: 36; border: 1px solid #044177;" arcsize="10%" strokecolor="#044177" strokeweight="0" fillcolor="#044177"><w:anchorlock></w:anchorlock><center style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #f9f4e7; font-weight: normal;">Visit CruiseVacationOutlet.com</center></v:roundrect></td><![endif]--><td align="center" style="height: 36px; line-height: 36px;background-color:#044177;">										<a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJn1XEJ1Je6T5PF_FYKbow3Q" target="_blank" style="vertical-align:middle;box-sizing: border-box; border-radius: 5px; width: 228px; mso-hide: all;font-size: 14px; line-height: 36px;  										font-family: arial, helvetica, sans-serif; color: #f9f4e7; text-decoration: none; border-radius: 5px; border: 0; 										display: inline-block; font-weight: normal; mso-hide: all;" class="btn-link">Visit CruiseVacationOutlet.com</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td width="100%" height="20" style="line-height: 1px; border-collapse: collapse; font-size: 1px; text-size-adjust: none; background-color: transparent;" bgcolor="transparent"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#044177 " bgcolor="#044177"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;font-size:0;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth"><tbody><tr><td valign="middle" width="100%" style="text-align: left; font-family: arial, helvetica, sans-serif; font-size: 14px !important; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px; " class="aligncenter" ><p style="text-align: center; padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;" data-mce-style="text-align: center;"><span style="color: rgb(249, 244, 231);" data-mce-style="color: #f9f4e7;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;" data-mce-style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: rgb(249, 244, 231);" data-mce-style="color: #f9f4e7;"><strong><a href="https://news.allthingscruise.com/l/hfiKFnRxxWVPe8N7Vu1rJncJ2ofkb6J5RtOOkzMa7b8" style="color: rgb(255, 255, 255); text-decoration: none;" data-mce-style="color: #ffffff;">﻿Contact Cruise Vacation Outlet</a>&nbsp; at:&nbsp;</strong><strong><br><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;"><strong>800-797-4635, or Email us at:</strong></span><br></strong><a href="mailto:info@cruisevacationoutlet.com" style="color: rgb(249, 244, 231); text-decoration: none;" data-mce-style="color: #ffffff; text-decoration: none;" target="_blank" rel="noopener">info@cruisevacationoutlet.com</a></span><br><br></span></span></p><p style="text-align: center; padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;" data-mce-style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; color: rgb(249, 244, 231);" data-mce-style="color: #f9f4e7; font-family: arial, helvetica, sans-serif;"><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;"><strong>FL Seller of Travel #ST35299<br></strong></span><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;"><strong><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">Pricing subject to change until&nbsp;reservations are confirmed.</span><br><br></strong></span></span></p><p style="text-align: center; padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;" data-mce-style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; color: rgb(249, 244, 231);" data-mce-style="color: #f9f4e7; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Open 7 Days A Week</span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: none;"><tbody><tr><td width="100%" valign="middle" style="vertical-align: middle;background-color:#eaeaeb;background-position: center; background-size: cover;" bgcolor="#eaeaeb"><div class="webkit 2" style="max-width:640px;margin:0 auto;"><!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; margin: 0px auto; width: 100%; min-width: 640px; max-width: 640px; border-collapse: collapse; border: none;"><tbody><tr><td valign="" style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0; background-position: center; background-size: cover; background-color:#ffffff " bgcolor="#ffffff"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;"><tbody><tr><td class="mp" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;font-size:0;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; text-align: center; border: none;" class="fullwidth"><tbody><tr><td valign="middle" width="100%" style="text-align: center; font-family: arial, helvetica, sans-serif; font-size: 12px !important; font-size: 12px; color: rgb(88, 89, 91); line-height: 17px; " class="" align="center" ><p class="aligncenter" style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;">&nbsp;</p><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><span>All Things Cruise, 3314 SW 33rd St, Des Moines, IA 50321</span><br>If you don't wish to be contacted in the future please&nbsp;<a href="https://news.allthingscruise.com/u/wFCL9iyHb5D1ME_14fx2diofoQdy9vC1oX4KV-li-oNijqB05hQYqi5-EPTKov3NpPOB0MUU354roz-EGv1YMQ" style="color: rgb(11, 56, 96); text-decoration: none;" target="_blank" data-mce-style="color: #0b3860;" rel="noopener">unsubscribe.</a></p><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;">&nbsp;</p><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><span>You are receiving this because you subscribed to receive cruise related emails from one of&nbsp;</span></p><p style="padding: 0px; margin: 0px; width: 100%; word-break: break-word; overflow-wrap: break-word; float: left;"><span>our related CruiseCompete/AllThingsCruise websites.</span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></center><div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><img src="https://news.allthingscruise.com/o/OkX_yCymJj7Zhsr0CvbBtkK9ij2YCKHReQWvnwuxVN8?image=.gif" height="1" width="10" alt=" "/>
</body></html>
