<!DOCTYPE html> <html style="opacity: 1;"> <head> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap" rel="stylesheet" type="text/css"> <style type="text/css">body{font-family:'Roboto',sans-serif}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="x-apple-disable-message-reformatting"> </head> <body data-gr-ext-installed data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="9.63.0" style="font-family: 'Roboto', sans-serif;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/o7-4SAuF3f4EKC2ov9eq2Q~~/AAPV6BA~/IwUJ8Fi8DPMun1b-AlpPNgp7XSo9WlOB7scdLF2cJiArLPbMeoQMJUQnrzyq4GcwQiTfYdX6M00XohnqOQVosA~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">“This is the REAL DEAL, no extra charges for anything. I've been using it for a week+ now and it is awesome.”</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=66ece5a1c952456e9531a3903c6990ab&amp;_e=lGjhTmWPgsPF7u2gjWEdR_875QqrHF8fmSIMs4G5I7DzTDucgd4iRw3cmj4oDeJs-BRgZWZc1ttwmYp0j4Evc--8Bm5WwtrSMuFXpv_CWt6Tg9sg-8krMmXcm307zh5lkpcyUUGCROaPG5RI8zoUzg%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!----> <div><code></code></div> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FENnql86v41XBg_rIMJOY4tUZ4l5gjrSrQl-uZhBUarQQJUteI15wHs9bqZ1a0KyyQr5WlNOJr4YBsfLd5gjbyfqfRxcdKArBLAYy6rlaWOJMmaB8Hy4Ecz6wssOq-pgpXUS1OTzZE6ZPimlbTniMXgblZgiYfmjFj2WYQPvpMSQZoOsIZnO3rqUfcf7K4FVumd_kDJnLgjaSMeUU3-aSM9IlC-zmefaoELBB1D6vpTYYnlVa2k0VLVPGUXLTFwTP79NK76HdoUwckymyCOr6BM3TQrokyycI8HCZDdvVg2pOylvmRGH4IenwZ9bdfXvQU8hNlnq93xLz69YLzM54pq9ThDQsw9_N3Vpbu3o8riT5tEVqgUqYODl8eT1UjAqxOA38qN3qTC3W5kJZfj-OWTNhQ2h6i7NpAijIOD9GfrdBB5hztvX3iZ9jei_nwSzSWZVFlU6oXZGyHqR3pEGt_9gmfeH_Zoqos9l1WNsMNemjIGUG6-atjQDzqSVSWFg0aA4ZIbzwzaCAj3gsfBby8PbEgNgNvM-2UTCB_HvwO6sGw%3D%3D"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!--Custom Banner--> <div></div> <!----> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 602px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 20px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FENtbcOLa-ZnKbO-2xaF7TY_I_fGHdtTnoAN4daFSU95fH72EyFEVzcBqE8D6CjvxRWj9eAWLbEiC2bNAQ_KfW-KRZvC9B82AQKiY5n3rj7S21jvEv_uxdFldtVBuja09yoj4CfdIBR1TsndYMcOdbnDkePxmzMJbi69VfSzblE2Gm0SpwcrJWSByPDFR8jdjL80vHhOaI5Wjh9FpFE74Cy8NIUzDfIJpB8xDIPA-jB0dQ-Ts4454_akM3R02zVRj2Y3V416U6ndT5vHfocmgnBPoqbadTxZ0Ef4-xPMh4FlKhA9mkyU_fGKNnfVHoFlV4f2ss0kVjLE68gZQZPFl_wiFAvuUN9U918WQWuCbyMls2vWQ6Hhk3gkV03O8tdK75T38CGpyLmDwiyFh_9gb_nm2laqZDyrlnajVrY7Ctu8pUAPCYj58jMZtXbIrN9nr84T5g46PKIk6dk-ScS_kfWlCZi2Y3gplhV708hicWuts76Cj-Ktk10ZQvSF2R8QzcBQrEizclYgM8g_nD_GYiFLQrw0tlnhnLggKBNTxhBHbQ4mrobrNQFTwsApWsRPOS903cjm6iSz3yuAig6s40RgFpnZPFyqdSJtOZlywuupoEZtfQycU9Yu1T8wE2c6oBQqEJhkRpQimWfdHhY_Kp-_vqep13EbwBXnXS9xInnSr4l_dbnlUspuwykQu5n5GvtVeXthsCGgTD1iyxjdjzAK5UL5Pp6ZGYi5Htsi99NSVAZXARAv4IjEkRXjMGoiiG4%3D"><img alt="ChatPlayground AI: Lifetime Subscription" height="63" src="https://library.iterable.com/1435/4842/204e3df664454f6eb4c6a74c99ccaf3e-11_11_4pm_chatplaygroundai_01.gif" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FENtbcOLa-ZnKbO-2xaF7TY_I_fGHdtTnoAN4daFSU95fH72EyFEVzcBqE8D6CjvxRWj9eAWLbEiC2bNAQ_KfW-KRZvC9B82AQKiY5n3rj7S21XJw0o7oYdIXv_pJxd2MEf60eI9o2vosyGK5HxNK7WrZuBfhoVUJ3DFHKhaLFO7t4njROHw16zcezLV_p9Ht1lR6pk0fL9vq_k-_BdaBvz4I47WMY_3MgYJX2dYHWYju-d4pBupsNgzMTlSTKcis0nMKKfg7OA-qWa83CvGxE5BWIpo1MwA5keMSewQbM1FYUw_NwDyflgEctO9vRXK3tfkCt-WViRpq2cCHQzOCkvKcYihPvlpb-2qx6sxH8EpoLuh4SBY_kqTCMZJNSd4htoLigzdp5qpDpPtrgIAPuc9VAwDNIc8Dpm1tH-1zRVaEyOtiSUEPGDagAHRJdsHEg2WWjLu2PPekuk9x9GMV4m065O6tZwp1SmIjSf4-jqSingOEdpgLWKcsBaBO7yZOSPy4M5yGXnc2XrRPbmF0i413cuH8INsU6ywj_RL4wXxBOWWpiOtzW2rTmJMHWLrEkBR70SPb82822qlxbx-MOFiohwkpbHGv6SIMjtIyDaKp81fMFmftOsl2fIfSGrZ6hxwODt8Gd2IKejBDZ5kaDotMsDZo9U8C-kAjLkSnRi7ampfweczPsIpIeUKDrVDkNLer3sZa284f8v2EQbMURPUyvVnhWrYIlMtZv_nhQIf-VsJpJE-w98MFX7nKVfaES0%3D"><img alt="ChatPlayground AI: Lifetime Subscription" height="510" src="https://library.iterable.com/1435/4842/f435fdc1fbf74f679a94a8f36ea3a5c7-11_11_4pm_chatplaygroundai_02.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FENtbcOLa-ZnKbO-2xaF7TY_I_fGHdtTnoAN4daFSU95fH72EyFEVzcBqE8D6CjvxRWj9eAWLbEiC2bNAQ_KfW-KRZvC9B82AQKiY5n3rj7S2xniNMMOBQduZHQuI6rrNkn-sCDQSfmlOISGInCIh3Ck4rLsejfk8ZYCAPhZ62azdnS5prseSQlqxu9OvMnQ4AHVfneJI2jbYKs7F7A9wwn3Rj-Acp7KYLfSAe7AdyOXksZ72d2PrskhQ5xgKTo-HJAgbU4kEpMXjkoa6WCDVv6CkCIcUJadbhs64K7pXMiqcjbP986l9Hdxick_T24MIgbLDeHj_Y8x7az59b4oaQv6z8cVE69fvwir5oTR3V9OpTA4eVzxNQfPK0-F1v_ADXP8wpqQEGwdPDb9gD6_XRxe8_evaOAZ8c34xQTLcvvwsR9Qd6NoAb7nf7_4jiMyNvKMshrL4w4qJt-kJ_f0gGQP0yWo1sYVor9s_vGLcikR-uV5pyaN4mWMI07kt3lsp5evMdHi56oQMwxItm2Tm1XnktpTY7Re2G21e4fHnnxeGAE6inlSE4olMm4IQFBSDOIEwqIpq-PbozWtj92OIblEv5eE2I-YqOlXEk0-OCN3f804o6Ik_8ilTLsIyJo1Xv9vivHb1nPzQUnfL1z8-8trTv1VYHMvB2PvDmE7_vCSlDp3D-fSJp5p9cTKXBmiYulcWrJvcbB9tjXkYtKH3E1XNaGT_9EMUtSLQa3KIIibyzceT1YG7mXok1hN4zi8jS8%3D"><img alt="ChatPlayground AI: Lifetime Subscription" height="240" src="https://library.iterable.com/1435/4842/bfb1b5c8c92f431dae26be097921706b-11_11_4pm_chatplaygroundai_03.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FENtbcOLa-ZnKbO-2xaF7TY_I_fGHdtTnoAN4daFSU95fH72EyFEVzcBqE8D6CjvxRWj9eAWLbEiC2bNAQ_KfW-KRZvC9B82AQKiY5n3rj7S22UCaofj4NIFdreCltcckjQt2-karqnkcB8ysbEOic26oUMXnHY3wUoiCVye6vwUNBBZ3OqY7PPnTiS2oRkAafFoTSC10-9koLOoSDMCY6T3ZZSs1LqCVqq3rpwsutt5UKtE3YdO63dp8dVUSey9mf2xLOru2bJcKCofXasLJk5NzsP5ow-rSfG-OFGpjM-d5YL__Ei-a4qslLFsKFPARy3R0sKid17T76VQMx5jOYgF_xobYik0RiaCOummEGS55ArDj2RqUqiT_STO6ydAqQebga3BIkT0p7igxrfBdahLZhfbKDCpPIXp21FFgUbaIr-uPba28tS56Cb86NUD_TJpadb8vdO_AXIZmSth7Kv-G-PwR2ZLULD-tC73dS2iiKCx5VG-2alVIX13p08uXpQQQLd28WZcofsXN24CXO5bAKL3twtBiYCcpxe2yB4q6Sf7wrSD4HEZz-QJt549W4kjHvJNC95jMZ32NYAQd1XdIlVDD51qZvwXWjO70oiARBs-Qr1ThwK1Qbbqgb8wVW_YX0jWEUhGgXvRxB2mxv7RUhuDUHuWjBB3J1qv3yqXb7mOiiuPGQ9AEZnIYhSHis8oV92MmdmU0YS-MbBcndzYYQYb5ABcdeJ3zRbnoibO3HxHe7KTAuttUE2OQDpKtEs%3D"><img alt="ChatPlayground AI: Lifetime Subscription" height="770" src="https://library.iterable.com/1435/4842/afdd5e103fb24be78a8546a2d3b2b43a-11_11_4pm_chatplaygroundai_04.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FENtbcOLa-ZnKbO-2xaF7TY_I_fGHdtTnoAN4daFSU95fH72EyFEVzcBqE8D6CjvxRWj9eAWLbEiC2bNAQ_KfW-KRZvC9B82AQKiY5n3rj7S2wse2k3zGtFyxTteEfrWSt6tAoByR3tcSQsrt5-NgZpLny5ftR5qisHUwsXByzJzBa-ZeGAxOtMI3a6G3-vjyWZ-ZkfvYZDlRQkAzfQwzlwTU9TXek2Rky661Ml_20xUmaxBqTSZLIOpnPy5FianKCkx5badxmWW5WryDm-i9gVQZWobw-fztFxHDMcw5CPYUn7L4kLGvF-hXguWi11ICkp19h8sWuMucd1hd1fwLcPZ8jdkG9GZLFgh1FEy0fdWXDbBd4tIetUOMZP8FeYjM0bQDeaUlHc1hrVWTk4WeoTHaSqfcp9b-d9vs908wpng1d1VJOH029g-Cvrkd9WIcqVdL_fW0gZyreLfare8z2KXkLhmOvITs9Wy4WIZGoEfp-rXgAmGIv0iySrX1xvQX3lkQwLKSgPw3Dve2M2Ll2z4gvYDxmjYaXYXPBVFqcCkZlJo5A1Ek_vdWQeddzZzzog05jesTP-2yGT7y_bnWwzP6XfEO0-elxHZH2PR2KuYMiJqbLU-6bBO3UvEfksaCpV6u9UVqizcUxseQIDIb5lnT8Z5LCefYLufS1A_D4pJih9DMoLA59evCYY2DqdWaSvDstXVQbFvPZaoNDaRVXRcwxIIBKCxZTpa8lq4QVkBd5ZFp161a3H8Ae6QjrvatN8%3D"><img alt="ChatPlayground AI: Lifetime Subscription" height="320" src="https://library.iterable.com/1435/4842/3ccb2f8c88f240b484a860e14aa4926c-11_11_4pm_chatplaygroundai_05.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FENtbcOLa-ZnKbO-2xaF7TY_I_fGHdtTnoAN4daFSU95fH72EyFEVzcBqE8D6CjvxRWj9eAWLbEiC2bNAQ_KfW-KRZvC9B82AQKiY5n3rj7S258mqqmF5Nb1nmBt9GXc_OW3efQhC4QOgZVvHGsMS7s3QXvPOCxZeSc2g1lUG4twO9PsTp7tDjCj2DeEVGbuhJoVgq1RaxSq6vihtfJMCN-zm-Lt_jZeOGJJCeec0EtpsGhIs7xKsVqK1-xaoGpaIejhLl0UjKrvgbDWnD1itAvvxjWPfaPOptzxQKWMPuNcWurVb7AdPInNUyQJsB3scchchTkpWfhNyWj39UA3NSj_EIQkgmOM056VXidoWkb6B_GvX2yhfuMTb9-l3lyneSPLNz0nWRh1mZYi8ZK-RTSE19IDOzV5Wbv4jQCyqNfuFUxvYP0f7XyVlGQXtVg6bMisTn3Woc4oZq3j1PDQ_N-ETfgXA1IkHdaAbbJOyWXLUUyVZAkdqiQPts3MwQgcNvcNE40av-aAAtfRwyNWO2fjYSdXHgeb6RqU3W7d5LOCDku7gwlj1IB4b7Ghd-P2cb4H_MJbNwxdWhtgS-WNviqog6j4MBDROR-zekraQBrBhZITwuHFMDGKCMrdaXq_1JbSoYPNuwh26-jnzXCT0EayUXefGVBHSd5wbjsYq377ZDtNMt3p6yBX3rL-BK1ci_-9S6LCtuUAyLDKaVXOv2ogYqSmaZ4492zr0SGDI8OYMdMyVuwIaDdWcZqOK_Kr6WE%3D"><img alt="ChatPlayground AI: Lifetime Subscription" height="427" src="https://library.iterable.com/1435/4842/e0b75e801214442c975b92bdcbf302b8-11_11_4pm_chatplaygroundai_06.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FENtbcOLa-ZnKbO-2xaF7TY_I_fGHdtTnoAN4daFSU95fH72EyFEVzcBqE8D6CjvxRWj9eAWLbEiC2bNAQ_KfW-KRZvC9B82AQKiY5n3rj7S27TrsDdwhMCq1rDORz5ovtF2mUpM-Xx_SInHjoZwcZ17cyk35p714KZcQz0GTr3Z3RkCg999BidwF8KQzwGhI9vR5XMN-1_6AMixcqSJ6uyBX6305uAsVo1VB98P1tyr3EMoYtLap9fsRE2mPmYHTv0F-M_9D45qqk77uOfG8F-cKU8Dgd6WoIRrAsXe37amDKG_Q0yGVDjPhnM2ZMCYr7r1Lz8CWfapIXS1aDn1nl_qyTa-KciSCI3X_Tf5YvipJRItcciVs9whnTd7ueyIkbNL8vr9jeoa0cHGDOLcZl3VPgRQcBPNA0YjZezwG347i_ULIm2bvwz_K6bhBoVpHlGc22C4wH1-8gtUpknbcOK9LTJHJD1kZmXebCzm0g5_XAhapw1OGEAbdnZ12Mvb79b9JAlHoisDFgZICXDYa6je8e8A1LEvliIJsTmPnTFqrBALSYf4PFQ6y5T1xNSv8orWghy4fRgSRtgqdYmq3pHOhUNSIRHH3WDscf9M9VmstVLkYEyt4a0qkRpDoacWxjrLQ2VFpiD7EjqiZdI70FdnDffobdbdnJsErGgWkyO_H6AL1uQpvoHMyDCME3DK4N7MsKVdhj4Xz8UpqyNytf3uhJJP9lNAZb2KI6kCk_6rjQ_zPkIlNDZ3XbzSbTa_Gpw%3D"><img alt="ChatPlayground AI: Lifetime Subscription" height="286" src="https://library.iterable.com/1435/4842/db047e846ada4f75b526663970fdeeb9-11_11_4pm_chatplaygroundai_07.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div></div> </td> </tr> </tbody> </table> <!----> <div></div> <!--Recommended banner--><!-- Start DYNAMIC YIELD--><!--End DYNAMIC YIELD --><!--Recommended banner--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 35px;"> <div style="text-align: center;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEN_EfCn6J3gBD2fuGIekXASDB4BOvtYuEwItdSLp-fwtWhEt5xB97XsW-0-7rNBTfU9wkLBBzHCYwO_LE88YEHcKoZzBI8sErn0z9WEOmeiHrKrwBwMSkhPQT9We6lUFcDnq4VeHWlC1KbddUSVaYWsXuV37QfhuEVR_95KEYDP_xwPGkBw2YyK_iHbKZmm6y7NsCGLVV1mvLKtzicI2tFnLHHyqkf3kuBaCdTXY_XYJLtSSvvsaaqwGFJnyAdKSXyJ_sbDZsnRxI9Kk9BYxMXEFojR4T_f8ny-LtAXHg8N33D55RVuAuGkdDn6bu67TQIzT4pY41jLYxzHpKYR8vOZFR-4G9M11noF_VQxabBBbEukOcptO53bG00bks8s7r-uo7usaXdUVgl4sisAiQDaSmix-RbWIlYowmbCXX-_OkkKBYbOx_454JJOB4eCA7y0TPV0gge_rVCJ0FcWryrm-efMxNg_VXiWS13_bMMN8lX3U8GyoSknB1JVU62gehiOua8z6HHjqTvMseb7kdYaSuj93-CA_vCw9Q755z-qZtpm3zETXMom0-6R10otZ3LT14z9uZCbTRuZ-VddQa3wEmEB2rgEA5pjG6vJ2KYCdM7MbjdGQOq0F0c6afrRHaX0c1AawaRKmCuCUuy6ArqZElk9EUvuDalzmPFVtRwvbMjBcblMRwpO3PJeMFGZSzw%3D" rel="noopener" target="_blank"><img alt="Shop Best Sellers" height="143" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/22-07-29-08-03_pm_recommended.jpg" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto;" width="600"></a></div> </td> </tr> </tbody> </table> <!----><!--End of Recommneded Banner--> <div></div> <!--Start SubDeals To Replace DYNAMIC YIELD--> <div></div> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody><!--To add a new row of Subdeals begin copying here--> <!--Start of Subdeals First Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 20px;"><!--Start of First Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEPNS7QGUvCecGiDWhMq_c7fkCBTZD4VY4LUwkgbICT4KWr2PKe6nEZY0dBylTMAi4V6YXHU1BSyQcy_3Da4DBd6qUv-coLQEuy5losbyvdvbUEMBcBTWiOUbuO-N_n81ZGW136oXcmtxi6AKXOMRL5OJJy8D7C3mk0YPZuJYERj3CEogvvc6F6iXfm4bNQnrgXAHDAd5RwD9-i7kA9n_PCWULkBtwFWXFuBUNz5MAVZHXL-RC4evjdTOqrg01RD9UScxO8UDZWydtPmG2KJ4psGXbaVO_W_MpQpVGp-NJkG5PZGGrpyzWkROLKCGy38L8JJEBuyLe4TJ0KqpDqH09-JdiSISFcQleLkcDi-NZG8ckrzmVGbpo9DF7KR6omdf0P4xDlcK7yhznL_ZpyRjLJ4knBtGAo5R8L-0WsWRuktig81snsYJiAz-RKDLKTtOxLAlo5aVOc0ARsWw4Y4gXCPCXLvF2MsJZ6B8Y7_zavuWs9C1To2MDG7vz_3ooJEISeuWImfCishDo7DqNYgOCu_YL8g-9crlVl6DdEsrV6oS8PV6WFYQ8MaQINcbIfJpW5YGOSsdE5bsAFMkPXNNkgxl1fRo18OpYOmLiMPpzXith7w3hWRBovO1Y_6NnquCNVF71LfnpbNve6vOhRcM6sUBguQDswXC8FLWt23Kuxfgpv-JVqZHsis3UtNtL4OfLk%3D"><img alt="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/8e94294913be4e484b9c3a9f55ec5e7be35f7d32/store/66343f8a70f7afd627b36e2bccc844214284f70a8188ca8f2230ab099be8/sale_312617_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEPNS7QGUvCecGiDWhMq_c7fkCBTZD4VY4LUwkgbICT4KWr2PKe6nEZY0dBylTMAi4V6YXHU1BSyQcy_3Da4DBd6qUv-coLQEuy5losbyvdvbUEMBcBTWiOUbuO-N_n81ZGW136oXcmtxi6AKXOMRL5OJJy8D7C3mk0YPZuJYERj3CEogvvc6F6iXfm4bNQnrgXAHDAd5RwD9-i7kA9n_PCWULkBtwFWXFuBUNz5MAVZHXL-RC4evjdTOqrg01RD9UScxO8UDZWydtPmG2KJ4psGXbaVO_W_MpQpVGp-NJkG5PZGGrpyzWkROLKCGy38L8JJEBuyLe4TJ0KqpDqH09-JdiSISFcQleLkcDi-NZG8ckrzmVGbpo9DF7KR6omdf0P4xDlcK7yhznL_ZpyRjLJ4sVjvDyl915sqVsm2azzjj_F3wIfDBDQtsGAeDQFojZ0bkmH4lF5_LKWSwPPOaAPdO3NtdfetpXhdjffqZ1hR3eAo9JeEDZnkw4OxZ5ECDhUJJgh6iHQusmu-P9FtRUFczhJLK90-VxMKBHrR5CViPsDiGWxo6BL-TJ-K82z_KWvnjjgEozaf3yQX2sHxQyU4dSUPZlxSWJRvxFv6W23kyEo-jFlf7cynV2xP78XiAKX3_IuLkSA0MDl-NFX94iD7Pntswi4ibDIVo1l9JgLpbIuDw4KGK1I47zPX6iOMBxgI0zB_d7FX08dBsbIRCuyi"><strong>Apple MacBook Air (2017) 13&quot; i5 1.8GHz 8GB RAM 128GB SSD Silver (Refurbished)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEPNS7QGUvCecGiDWhMq_c7fkCBTZD4VY4LUwkgbICT4KWr2PKe6nEZY0dBylTMAi4V6YXHU1BSyQcy_3Da4DBd6qUv-coLQEuy5losbyvdvbUEMBcBTWiOUbuO-N_n81ZGW136oXcmtxi6AKXOMRL5OJJy8D7C3mk0YPZuJYERj3CEogvvc6F6iXfm4bNQnrgXAHDAd5RwD9-i7kA9n_PCWULkBtwFWXFuBUNz5MAVZHXL-RC4evjdTOqrg01RD9UScxO8UDZWydtPmG2KJ4psGXbaVO_W_MpQpVGp-NJkG5PZGGrpyzWkROLKCGy38L8JJEBuyLe4TJ0KqpDqH09-JdiSISFcQleLkcDi-NZG8ckrzmVGbpo9DF7KR6omdf0P4xDlcK7yhznL_ZpyRjLJ4Yg_nbDrP2xmLk-Nt0LBwx6zXkusnIjkfy7_0qvSAw4Pv74E3SShsVKE5YaZNd_5SQLDod7lVDTMBzFUYe3-FpKJkcRwbpwshsIU99RtAZPmVGif9y_7RnETWeJuvCdG3X7ptDlu7V4ctXJOxIe2quY-nmm2O5yYXgVRBd44yrY2yj_SQUrorpJmyqYgOMIC50-fWU0YkPtmY_coydJcKwZICKUvY4R-RqSOxFhJ-rqaVHeJI9HM3oXJGVkcrvMMmUYnrob5POitFneYXZ0BKdmDmwXUfUHEh3x99T40FRYN1RrLOSDHXEfz0n6rQi1uP">80% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End First Manual Featured SubDeal--><!--Start of Second Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMYU6OaWvmorCQih_kySp07E0QQPhZcZEsNjJyO8Ftz3wO54ahkvBHjUVviNvFB5ElhihyYQZGbzPDfeuBCIYfhHmYVZqNBBzUETpOV2RyVM-werBFPYVzFvbfWRvnfG_JDoQgnBJWcw6ikKEdjz_EBr5RITLM8E4fW5F_YWiyprcjwbf9O7Um2TNWy8k-T6Wxh1pDVA92JJLIG7Okb2V15zRamGfzsFRyay78jIWi6IPbmDyff5dOR5eZHmYIUY35BE4EBIBdgLqpKOWTxF5WoWVPsSAxy6NeXiuflhSsSZvzg5rhPuVtQOjuq-m-CjiysUlZB9s6PW3Qj4C8ozyBo3iJoYujg1XxVmYZPP5wWHqlFSgMYqXRjogGseKogUye5ye-9lkIxUhATktIwEESOMPX8qDoefYi4--GilcA_OTks0KDZ_Lzhp5-nzplYQRAyCpT3H_na9wlnHAdTtaddj5C1JEiqfVry8SprrgRHpercqTPyR9LZ4PxF6rvzabDzjXkdbj70rYuoydh1APSGy1k1i4yxtTA9_b55Z380y2lhwjaz0kGGnrn_SsAW3n50KJXEa0Zk-cSYxbyACzNEznl3OqKou86hoFAKR4oFLi0-gL3bhwly0KtjTbMpZ50sXubquuIB3lt-1trabl9CL7i3IYLaJQfZV62qP5J8gpNrgpow9i2-j_nlsQ2mO5w%3D"><img alt="https://cdnp0.stackassets.com/ab71adaa147e2c676ee40b6c6628e5d69770cacb/store/60f3181ec34472c7467f651c122f0f999f8106262527dd149fc988be8198/sale_327147_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/ab71adaa147e2c676ee40b6c6628e5d69770cacb/store/60f3181ec34472c7467f651c122f0f999f8106262527dd149fc988be8198/sale_327147_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMYU6OaWvmorCQih_kySp07E0QQPhZcZEsNjJyO8Ftz3wO54ahkvBHjUVviNvFB5ElhihyYQZGbzPDfeuBCIYfhHmYVZqNBBzUETpOV2RyVM-werBFPYVzFvbfWRvnfG_JDoQgnBJWcw6ikKEdjz_EBr5RITLM8E4fW5F_YWiyprcjwbf9O7Um2TNWy8k-T6Wxh1pDVA92JJLIG7Okb2V15zRamGfzsFRyay78jIWi6IPbmDyff5dOR5eZHmYIUY35BE4EBIBdgLqpKOWTxF5WoWVPsSAxy6NeXiuflhSsSZvzg5rhPuVtQOjuq-m-CjiysUlZB9s6PW3Qj4C8ozyBo3iJoYujg1XxVmYZPP5wWHqlFSgMYqXRjogGseKogUyeEA304aVrDgSWWSBcRSxa1aNNSNgSHs7AHoPzK2SEINAHS0GBHFOKytoKYJsoqzZ4XiIY3v4zl20IUjT5yTs-SIRU-Y87_gzAbxhc9iXDniBm5M7ggrt49OnnWOKjlYUwO2BDm_uNL2aHls4nm0c_R-3iwhR1uXyf47sOV39L2qPFq-JdLKH7BUhylIvfoyATXDk2OjMk_pFZ9j0gk_XCgdY2n-hVM_EiGWR2f71thpVVo2RyXzqm6fTD6Te_1BMQw5LzgQ1P0ukz2AIbRLi3RQ5UW-JfMy39yZKkE-CoJrcFzcUQrY8vgdH2APygzwAo%3D"><strong>4K/36MP 1300&#x27; Night Vision Binoculars with 4.5&quot; Screen, 8x Zoom &amp; 32GB Card</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMYU6OaWvmorCQih_kySp07E0QQPhZcZEsNjJyO8Ftz3wO54ahkvBHjUVviNvFB5ElhihyYQZGbzPDfeuBCIYfhHmYVZqNBBzUETpOV2RyVM-werBFPYVzFvbfWRvnfG_JDoQgnBJWcw6ikKEdjz_EBr5RITLM8E4fW5F_YWiyprcjwbf9O7Um2TNWy8k-T6Wxh1pDVA92JJLIG7Okb2V15zRamGfzsFRyay78jIWi6IPbmDyff5dOR5eZHmYIUY35BE4EBIBdgLqpKOWTxF5WoWVPsSAxy6NeXiuflhSsSZvzg5rhPuVtQOjuq-m-CjiysUlZB9s6PW3Qj4C8ozyBo3iJoYujg1XxVmYZPP5wWHqlFSgMYqXRjogGseKogUyeKWc_CfD-4WmdudzTL-JwnPFUDh7bK-tuayS1mJlsoZw3rqJwgWacVNw2bioDy0YBUcD7vcVnZj1QkWpEMo6m99Ucw9uWr3P3cpQVrVzljo4XCv-GsAXzuSj8qot-flW-KrGor6GtvG-_BK97bSORZvo9PZccVIT38jaknI8_Nyft2XrLVkTcr6QUA0sDTrLuw3E-OrQO7qqPmw-lWUpSEnNQqD65XkKjjAfpu4P9uGnIJNtRrHiNxQjoHpnhN5m3EyS0u_A4hcgZFoHUcwXGHCSWorsVH0JnHOGX67REphTb-HPiujvNBzGxGMYU6tnY%3D">41% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Second Manual Featured SubDeal--></td> </tr> <!--End of Subdeals First Row--> <!--To add a new row of Subdeals end copying here--> <!--Start of Subdeals Second Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Third Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEN32UbvjPAz0ib-pRJRmenVakwd_PJFFY-VnPBpZoQM2vDmPtuQr3_TKDkKNo_thu0tb5zL59f0xIL9GqObitUbi2UytcNJxhN2MzzDVWbguKAyXJjGyzmItQzS2jn_BkvkDweAYpLzx32boYpmGqexdwSYxLx6OEkvWwGYYpkqa0f188a4SruUJpKLhTGmCzdk7amWimSntFGIeFMtX_aNCw6-eykyoNmcekJvk-ns3Aseme1oqUqkvSabNyPG40hC3w0wnu-K-RvMf2OVQVKO50-fLz6WlPxzTD6t_uEKOT0_0bkEEJ3TZH5fvzz0AWn1DJKIrIyK5jldK0EhlzcXQ83ENq5hTFBLdrGF9vBZV-KXTBoEjW-GWYMXmstKt3zI8V58TMDqGVquELsssNhN8zv6C1ycY2cECAxwM2ugIHQSl7wGJn58Wzi5DhuW6OXg0lcR2ntSBaUGwv0zg6IA3nAGmFNPO3sJq2gJAKt2gLURePsLSRgZx7_ONjHFzFcVcgvS2xq8poItoNJtbc0v9lkgB8RurW27ta_cpfUk2jc7FLksNIacjT8RQhhhJyNnlmx0wNV1jTXkL7xAJPgiIdiVc4RCKdW6GMo0pJ0z8k3KTX4HmEiVSxfrKuCPOljc7EhyRbRFIHdECAqo660rryy6drxbH2tWhrKFseDWR2lTFXYQAn-cy5mST7ettQvy9gWUQRuMjlqnkYVmz5wG"><img alt="https://cdnp3.stackassets.com/53eae725af68bc20f34a258b03dddb0b14a7d69e/store/d027cfc7be75ee9f6c66b669ed094a2a7d6b6711da13341918aa850a7a67/sale_327520_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/53eae725af68bc20f34a258b03dddb0b14a7d69e/store/d027cfc7be75ee9f6c66b669ed094a2a7d6b6711da13341918aa850a7a67/sale_327520_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEN32UbvjPAz0ib-pRJRmenVakwd_PJFFY-VnPBpZoQM2vDmPtuQr3_TKDkKNo_thu0tb5zL59f0xIL9GqObitUbi2UytcNJxhN2MzzDVWbguKAyXJjGyzmItQzS2jn_BkvkDweAYpLzx32boYpmGqexdwSYxLx6OEkvWwGYYpkqa0f188a4SruUJpKLhTGmCzdk7amWimSntFGIeFMtX_aNCw6-eykyoNmcekJvk-ns3Aseme1oqUqkvSabNyPG40hC3w0wnu-K-RvMf2OVQVKO50-fLz6WlPxzTD6t_uEKOT0_0bkEEJ3TZH5fvzz0AWn1DJKIrIyK5jldK0EhlzcXQ83ENq5hTFBLdrGF9vBZV-KXTBoEjW-GWYMXmstKt3zI8V58TMDqGVquELsssNhNSrDQkgXUv2cS1ZUxwJsn4-QEXdl7rQMJUZ-oHHmVMERV3tvzrurijaTvDToZkvJu6O8xp7ZZp7QfTH8CZqpbg1sMNQfWq4B03-nith1VWiu_DBx8Bg1FXLy0sltFANNhBpeimQ05I-Y0WlwMHnLs5qHsFuJ0Ozwg9RJ6lyzAsqRD9p9rCIF1IsOJuCFiYJ3yXueuA_7LStvgxfz7aUwuKwmm6mlou9xCSJGhpyNjE-ieorBHhpwfyep-TMf697c3Uavxlt9wpj8Rbpc_2bJeLRDO5jIPviFMqgJIwTXYlqds_0xpwgSm-x4x83yjA7oe"><strong>Kinhank Super Console X2 Pro Retro Gaming Emulator &amp; Streaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEN32UbvjPAz0ib-pRJRmenVakwd_PJFFY-VnPBpZoQM2vDmPtuQr3_TKDkKNo_thu0tb5zL59f0xIL9GqObitUbi2UytcNJxhN2MzzDVWbguKAyXJjGyzmItQzS2jn_BkvkDweAYpLzx32boYpmGqexdwSYxLx6OEkvWwGYYpkqa0f188a4SruUJpKLhTGmCzdk7amWimSntFGIeFMtX_aNCw6-eykyoNmcekJvk-ns3Aseme1oqUqkvSabNyPG40hC3w0wnu-K-RvMf2OVQVKO50-fLz6WlPxzTD6t_uEKOT0_0bkEEJ3TZH5fvzz0AWn1DJKIrIyK5jldK0EhlzcXQ83ENq5hTFBLdrGF9vBZV-KXTBoEjW-GWYMXmstKt3zI8V58TMDqGVquELsssNhN1JCK9BGpEl9ztzve55x0uZ9TU3ehCyG7Hyv34Q1E1GJBvx06hB4MFNxGipz2xTjQRvS74yv45GSiyNKievfVB4SeEnzVXLu6423AU-9SR5DFldKW-_c4VWK8ypFvg23b8N7UnV1PRR1yQOFk3NTt3qtlQFd77umL9sOqS437LyYLjsCR2TVEKCu_QLJi0Aorwi7lmUDSmsNKbtA9UdTmLs4C_gt5rqiv41vUy7qsVKUfTxhlADjmNHg4Ixh05ZYhfNR0Pa4BM6Hpr6iiJIf_gzA6XH_ONW7odjD6nC4h8iisHqRh7XNPRa3BFhCJxi9w">43% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Third Manual Featured SubDeal--><!--Start of Fourth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMHrJ1K_ddYMs6Zb13Qp0FYfNI6CrKIDc_M6ndiIauvWOqUK12niEUvXhpxAahpwq-vnSTHjrEnw2HiCWyqh5QH3I8gBkotpwWSTe19glpMVafRBPJw9qWsQmy11fTvQVSR3QSG9MIUbI8FhnC-nRJyORj3M6uIpK3iyQvH4yU_OmrNnu7sGPqp-pS1_ub82sBang0xYwsNAPxKCqRDHJn4ORS7pOlaRehPv94zFa0An1x4a2JQJyLgTuYquUEJNFLtD0_bO1OU43Tz1i6pPliWurtMDwVIYmvQ90-N0-21YciDtPR4HYCZ-5jL97D3_3NwHbG7K0S_SWelgTvqv9zt5tKyZIacbETZiTaVBlx_3Wz5YXqd4Zcc3lVm18hof1mYpuvEkpAKy99nznBxl06uJFDqhMca4itMaTQf-Popnay-xD3CBZ6t2z9wVc1nDle43RFYv8ELurrpm1HxesMNd877xh-F7VRS-n31ENKbPNThhiajsaw9mKURv7o_WrqPzpFrSVwqCANhV5ssYuGo1zfuErJE53p2-WqE05lObApWo3twl2YzKMDIs3KjtvQeaJ2Zt-54TdJHUP84xFCJNihNis7R0aX0Dtq9WjDf7T5HwvvVqDU1GLc9fm457AWjhvkPhM-xsOn6N9qhCrIF"><img alt="https://cdnp1.stackassets.com/58c14f24c213b95ec4e3066ee917010c9ba1dda4/store/354ae8d231ae07ba4d2dea549f35abeee732d8fcb27ebb6594442d6a7947/sale_Win11Pro_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/58c14f24c213b95ec4e3066ee917010c9ba1dda4/store/354ae8d231ae07ba4d2dea549f35abeee732d8fcb27ebb6594442d6a7947/sale_Win11Pro_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMHrJ1K_ddYMs6Zb13Qp0FYfNI6CrKIDc_M6ndiIauvWOqUK12niEUvXhpxAahpwq-vnSTHjrEnw2HiCWyqh5QH3I8gBkotpwWSTe19glpMVafRBPJw9qWsQmy11fTvQVSR3QSG9MIUbI8FhnC-nRJyORj3M6uIpK3iyQvH4yU_OmrNnu7sGPqp-pS1_ub82sBang0xYwsNAPxKCqRDHJn4ORS7pOlaRehPv94zFa0An1x4a2JQJyLgTuYquUEJNFLtD0_bO1OU43Tz1i6pPliWurtMDwVIYmvQ90-N0-21YciDtPR4HYCZ-5jL97D3_3NwHbG7K0S_SWelgTvqv9zt5tKyZIacbETZiTaVBlx_3VpkLh_LT-k4f0lDCG5y8QJny0DrWUI5WN06YtMNG8hNjqrYtq2o7iCp3H5E7USb475AyNJe8a5gM6y3oDwc_qKoy0UgZq7kAh2mVXu7AqcoQTGk2G4zLgonxunUarZQGhrNR6EC3RmWigKDNIKd0Ft3eoFud307LaXHieBF2UuzQuXooMK6qKXzgtYN7KPp7_SEoSpAwO59ZheW3GxGqiiZaNhCg_XzzU-3C06df08bqWAEkElnXYOTk-xUKPXsktKXKTt69gHe45QG6xNTbLfyeRSrsz9X2DG6Ly8qkrc4"><strong>Microsoft Windows 11 Pro</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMHrJ1K_ddYMs6Zb13Qp0FYfNI6CrKIDc_M6ndiIauvWOqUK12niEUvXhpxAahpwq-vnSTHjrEnw2HiCWyqh5QH3I8gBkotpwWSTe19glpMVafRBPJw9qWsQmy11fTvQVSR3QSG9MIUbI8FhnC-nRJyORj3M6uIpK3iyQvH4yU_OmrNnu7sGPqp-pS1_ub82sBang0xYwsNAPxKCqRDHJn4ORS7pOlaRehPv94zFa0An1x4a2JQJyLgTuYquUEJNFLtD0_bO1OU43Tz1i6pPliWurtMDwVIYmvQ90-N0-21YciDtPR4HYCZ-5jL97D3_3NwHbG7K0S_SWelgTvqv9ztv-XpdhU5Uk_uEZivHHy64Y0IH9npV53OQ8dYqqHb32GPcYEtBs9GBv0jVKxbFsu-On0MK02CIEXvBIpHcSgh86Al9uxnMcxFuEwS9S0TBFkfpmHSsJPQtld26bR2lUQjP-4qn4owmv-EaXPn3FyQ9PndNssrm-F3RJXgE1YDLCcv09aDl1Mpp4uCvWSvoKHFiWwdCGwPAB3TQ8DuHqrMFxiwBL63RENe-wbvgbhFgpAWTc4SX19SNdmdOdvXzPPj3dL9t6gnCOUO8HGmAC-ZOtnW8l6UYWGSZwaEiDIuIZf1jOYPWztIlIJYQ9TmOyxW">94% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Second Row--> <!--Start of Subdeals Third Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEN8WDivsg_keOOtyF6cbT3f5gTcu73p6AEDIBQj-FJdE9MhDSUqDgDM9EhBwHQCCI1iK_yfB9Sgzj0h73TaIxku0h7Fe7OlLyOsb5Y-aQ5105V-WwsAr3gXlBUl6ypfy8KdX8Nt1b0uAm20wOiIehQ8HEVUI2xRoxJ239TgUNL5rQqyEym-aHijQRflNcaibc2Ue8AcMYvqlO_pNShUX82rRrI52udDnAToqeEQ0nCGNZ79Cizj78nI43FoJMHsCjX4ZFMOi9vfuEokLVzNXJvkDp1DMezRomRu8bgXpawHBixlutXXev_rcpg2MtylO2OJypH08-bwjgru7MtNml4AmWaqweGmClpHZer-0KVRZcT58uu06O3un2vrSeAZCtih06ex44cq9eCzF09ixC5Gx7UlhCHyg79Rzhzzb4qRBS4ZtIsLjDRsreeagH_CPQ946KVW_cDu4GHf28wyeWRJXioyQOMyw3bxeRtf0BoXOCa2-DOmChG8SRmd8VfwC4yVlZ3SuNRIEjGswnljLDhcsBRawXPfOmNKVkZWRpqzOAt25pcrwl_P_W5ri8ZbIIq93bVg9TEBCb5m8OXJZtUI5j5gdtryP0dzuenCbTVVNCGr9jCZV77EkmjL6g8d7BwEEN_YU9k33PMai-ZoEwTaKs_MlPAxrh-Vi_GFvJnD0g%3D%3D"><img alt="https://cdnp1.stackassets.com/52eb5e092035af56c10f3e8d684aaef825c9f622/store/9c25c8b5137fb5aa95ef4126b94c61cda7ae3fc4143f168d4148c79aac81/sale_19040_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/52eb5e092035af56c10f3e8d684aaef825c9f622/store/9c25c8b5137fb5aa95ef4126b94c61cda7ae3fc4143f168d4148c79aac81/sale_19040_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEN8WDivsg_keOOtyF6cbT3f5gTcu73p6AEDIBQj-FJdE9MhDSUqDgDM9EhBwHQCCI1iK_yfB9Sgzj0h73TaIxku0h7Fe7OlLyOsb5Y-aQ5105V-WwsAr3gXlBUl6ypfy8KdX8Nt1b0uAm20wOiIehQ8HEVUI2xRoxJ239TgUNL5rQqyEym-aHijQRflNcaibc2Ue8AcMYvqlO_pNShUX82rRrI52udDnAToqeEQ0nCGNZ79Cizj78nI43FoJMHsCjX4ZFMOi9vfuEokLVzNXJvkDp1DMezRomRu8bgXpawHBixlutXXev_rcpg2MtylO2OJypH08-bwjgru7MtNml4AmWaqweGmClpHZer-0KVRZf_UIXQhMiI52AWnGwkGSlzsKhtCvCTE83Ite_qpa6e5ss8SZcARgbfbXQJGcjzh3yCjvsm3D0nGC8gIl629pNMAiXZ2--AmhiYnhLjlzy4mT2mS3VeiIEyY7lK1Y4p4xyYRIuyZyhMq1GTW_hrFQPIhhEu94JM0E4cA57hXtYIz6l_HULO51o8h2FXF6WQI9HF6fEY0aGyZn5iC9NaqaxRyf5dEi1wNG7r3GAQwOdEPV3nzy1OVQCiXOZ4Ce9jhZhvf7f-9E-BM7ZZ5XQdYW48p0-2HH6FECnDO4LYTCCuOCFmhUh6T5jzxGNAawr0A2A%3D%3D"><strong>EDU Unlimited by StackSkills: Lifetime Access</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEN8WDivsg_keOOtyF6cbT3f5gTcu73p6AEDIBQj-FJdE9MhDSUqDgDM9EhBwHQCCI1iK_yfB9Sgzj0h73TaIxku0h7Fe7OlLyOsb5Y-aQ5105V-WwsAr3gXlBUl6ypfy8KdX8Nt1b0uAm20wOiIehQ8HEVUI2xRoxJ239TgUNL5rQqyEym-aHijQRflNcaibc2Ue8AcMYvqlO_pNShUX82rRrI52udDnAToqeEQ0nCGNZ79Cizj78nI43FoJMHsCjX4ZFMOi9vfuEokLVzNXJvkDp1DMezRomRu8bgXpawHBixlutXXev_rcpg2MtylO2OJypH08-bwjgru7MtNml4AmWaqweGmClpHZer-0KVRZYJ1_VQ-aoL0n2NxAiFjb70ILR1fw4swaFxoZQjPsqqwHwFPbE2LfEiTPrAQuP_rrkwp1SoTosV7e66TsaNAq90aGnpgofet02qeXUDZSeQ_TiKxhYqczMCvjhNJ7JId2EHKm4TYowcnodu7S2bf9A903psPai3qdhg_dA5m8L3YotE89mxOVmWWpWf1OIvmgZ_P52uVQ_1xdHCVAxMrIjhGK7ThyE953dn88EJ-CDU3BQUJWmqzAqzN0alMLus6yTJ8ykDF4xAEgmfOB-NNWGIIxkjqK5Iglk7WNBubkTtTGNwdIE0FTQX9OvboBqkCOw%3D%3D">95% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifth Manual Featured SubDeal--><!--Start of Sixth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMPI6NGEg_fxecfFwbg91d2g2huXePjxqZ9kPk26EXl1QQw2EuAGnnL9udO3QXaQ_ycuKtvYO1YCnTOaN6eAQ_CAnlqrVCaLfrmd1KaEEKpk69Ez8TZZNDSN2-Kp-E1fqkJ7vVxp5zVMykM6uLJFgO6005cqNpgK4-BgRyS4h1jfa3MPOgsBgm6JABSVzfBUyAr0m3OzJ-hB0bUo3JMkEz2rM7waY9oVPY0-2kKW_HoTxpK8jOylRxwkK7QyNHOj4gqbxcOi_VVhXdE5p_ekFguM-1p1IjPNArgcPSRip7m3OQoF1cBN3yKOiNwEZjidbisLy4Q_u6CQL8Wp4xRLuY5uWew7JLSsdNGjFQwdn-b0Hg25Rsk4buG7Uc0SJ1ljzvxiaC2lWV5dng1XJ3JXiFWSEKO2bBRqRomPGnTsv-CoOSSfFJM7Mpdru6XWh4P7zT7yMPwtg241ErjIDjKVONBcYQHbGx-g3HnC3Vf-82vDmXbDm0DfpRpB53BAm4imw-Jga4Hk8pXAZjSEQmJRV2JijlbfO2_TTdtHO7K_hPZvHmWz_Q9cWLq8SAM6SX7QIVgIKpKt0C52KuD0wmn5tW386QJmaJpUEBfEIYqFa7N4CpH8EAkRvNIorcLIT5kpKrY-4igKXuK4NMX1l5p7so3"><img alt="https://cdnp3.stackassets.com/e14529a4d58a58a7ab01d044476aea3677104144/store/19503b439335afd7cbb8abb20091a6fcd4622613f9f9fca587f24a206f8b/sale_327856_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/e14529a4d58a58a7ab01d044476aea3677104144/store/19503b439335afd7cbb8abb20091a6fcd4622613f9f9fca587f24a206f8b/sale_327856_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMPI6NGEg_fxecfFwbg91d2g2huXePjxqZ9kPk26EXl1QQw2EuAGnnL9udO3QXaQ_ycuKtvYO1YCnTOaN6eAQ_CAnlqrVCaLfrmd1KaEEKpk69Ez8TZZNDSN2-Kp-E1fqkJ7vVxp5zVMykM6uLJFgO6005cqNpgK4-BgRyS4h1jfa3MPOgsBgm6JABSVzfBUyAr0m3OzJ-hB0bUo3JMkEz2rM7waY9oVPY0-2kKW_HoTxpK8jOylRxwkK7QyNHOj4gqbxcOi_VVhXdE5p_ekFguM-1p1IjPNArgcPSRip7m3OQoF1cBN3yKOiNwEZjidbisLy4Q_u6CQL8Wp4xRLuY5uWew7JLSsdNGjFQwdn-b0BbaUbyPp71h-PD9JsGVqwYKCxuawTDOKHM0T7axU118Ny_abp2H4rkxaoq5NCDxN1YHsz_8q93SMTz69YR5ctFwO6uNpzkYMkqMq446xGQV-QNXa0BESsXWlqJPOJFxbviI0lzvJcGBJ0FlSi6vr5a3h7_RZK0TEVFvTxkDQKQ4JsVLxwEiyUko0kXnkKncbVuDcjaagwPKObAKNSUi9roeOTu9UqerIvRm0pNCuJZBDz8bc6wlhUwe-9J2UHQsKHUzoEE5PuitiiOVNce1N0xjRlD-GBxtFSV3dXy1Xn4v"><strong>Pok Pok: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMPI6NGEg_fxecfFwbg91d2g2huXePjxqZ9kPk26EXl1QQw2EuAGnnL9udO3QXaQ_ycuKtvYO1YCnTOaN6eAQ_CAnlqrVCaLfrmd1KaEEKpk69Ez8TZZNDSN2-Kp-E1fqkJ7vVxp5zVMykM6uLJFgO6005cqNpgK4-BgRyS4h1jfa3MPOgsBgm6JABSVzfBUyAr0m3OzJ-hB0bUo3JMkEz2rM7waY9oVPY0-2kKW_HoTxpK8jOylRxwkK7QyNHOj4gqbxcOi_VVhXdE5p_ekFguM-1p1IjPNArgcPSRip7m3OQoF1cBN3yKOiNwEZjidbisLy4Q_u6CQL8Wp4xRLuY5uWew7JLSsdNGjFQwdn-b0I0NxktV6-pbdulbvuLwHqIYRHk1caRc7xeDtprUloK8G3aiFLSNNZbP7UveI9G-hzkMz88to-KNmO474LcYwQi-xOwN2KaA5LqsvA9Jxqpi1Y6IqHtoQnQDvxUX3xlkVus37WiViEJzvI3zvYEE2UD2Fwbzo7RXaProg_3eTrU3dfv65vJ5ailb6CEKG_sT5g6R8NJXxFgypXLEN4GE1EP9sZ1-OXVRxJft9Ru7CVrvMkCtTAQMO8iJlk29QOhmQsUtys1VOgLM3QUCOQQsm7HvLKne1HU40r1xDKuT5S74">76% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Third Row--> <!--Start of Subdeals Fourth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Seventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOuqzKnBwOFRiucOkOxhDQGzostHRbO3M5o2aELgx_ZbE2XHliH6vcmmUpPjahT85EI6jcpVLN0_k2HKsVuLGNicHmLTY13qzeZ6rxLboH3wU306Apq4HTgzOGE06FCEpmGjR0pxNVSI8Kp0QYc4L7b7j4r8NyZTZUWfNxOLXPJ5f0aVRrwzwveQ-Dk6pkduaRz93PDGXOFmIpZ9aHTvf0hD4Ym0YPt4-McjY15Gn_htFYOr7KBQcAdMvAkQjWezfcProRFTNcqx_JHKlc6npIKSjdIOxsBM7TaPxm7Ipd19eNiBqX92y1Lw8lFp8f8D5srFHWbuWcB4N1ibcDhEUv6bJRHbV2hoouvrEchXY_JHFus4djvQlrfLD0B-6PAWs0kozxvPM45FODdp0rInE02F6LMK_idx4NwQLx0pVaIbf5FTx86me8p7wEK_Z3kSiCpbl40dl0-Ub9SFONDfiyQPY1JILhBtu21J7Xvyo6_qtgehhrFUSIRUR9KKOHcZrzMSe5auMfpiEtJesvUt-uCl4CJYRoXerLi6l2CLvkkSQsSTQ50eUlJtYF7Aa5uk5n3Yl-_qMEJPCNDd0Wv8jA9vTOw3iDoJvLOX6-HNqu7_dIvaGWCkb8ENvsAXyLrKAsEecaEo-E5TfYOu9rCyccb9nb6B110D9711UzgU4wKsI2lqeS_M8ABXCLjY334Oy7_3R2MA7NtABoSdKDLpWUv"><img alt="https://cdnp1.stackassets.com/0dcce95d74a75fd62cba41ff3953b0af605247e0/store/d32d2502eb763d73c92b82de8bc623e643a9e6aa104dd2ace2f3da46b687/sale_328117_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/0dcce95d74a75fd62cba41ff3953b0af605247e0/store/d32d2502eb763d73c92b82de8bc623e643a9e6aa104dd2ace2f3da46b687/sale_328117_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOuqzKnBwOFRiucOkOxhDQGzostHRbO3M5o2aELgx_ZbE2XHliH6vcmmUpPjahT85EI6jcpVLN0_k2HKsVuLGNicHmLTY13qzeZ6rxLboH3wU306Apq4HTgzOGE06FCEpmGjR0pxNVSI8Kp0QYc4L7b7j4r8NyZTZUWfNxOLXPJ5f0aVRrwzwveQ-Dk6pkduaRz93PDGXOFmIpZ9aHTvf0hD4Ym0YPt4-McjY15Gn_htFYOr7KBQcAdMvAkQjWezfcProRFTNcqx_JHKlc6npIKSjdIOxsBM7TaPxm7Ipd19eNiBqX92y1Lw8lFp8f8D5srFHWbuWcB4N1ibcDhEUv6bJRHbV2hoouvrEchXY_JHFus4djvQlrfLD0B-6PAWs0kozxvPM45FODdp0rInE02YYXaddlHXnYhN6eaa9ZH3v6MCSRRVquBGXAJpYBMMBKpDDXVqx9VXaMMPS__Fr1pyPnz_Qenbl7h55wk_tkmanHVAoorKGdvmx3qUi9S0Y1GKUi6Eohfc2kYJF6XfwSzEBV8mBS40I4_LK9tTka0JfutG_29-rVBewqmzJDfvjt8-skMC4HBJNHhpOzyIIVc_40_2Ec4COWxXyyy3eSy-bnisPcD9out2SWQirI_vznjEnoId_mTDCgvbzRAh2RCjj0Ikzd4zLLN1q6b5hR3DGEXErL1pc6xgILoeTZ3qAO4FRPyNwBJxhTCZil4RR_6"><strong>ASUS Chromebook CM30 (2024) Detachable Touchscreen 8GB RAM 128GB eMMC (Open Box)</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOuqzKnBwOFRiucOkOxhDQGzostHRbO3M5o2aELgx_ZbE2XHliH6vcmmUpPjahT85EI6jcpVLN0_k2HKsVuLGNicHmLTY13qzeZ6rxLboH3wU306Apq4HTgzOGE06FCEpmGjR0pxNVSI8Kp0QYc4L7b7j4r8NyZTZUWfNxOLXPJ5f0aVRrwzwveQ-Dk6pkduaRz93PDGXOFmIpZ9aHTvf0hD4Ym0YPt4-McjY15Gn_htFYOr7KBQcAdMvAkQjWezfcProRFTNcqx_JHKlc6npIKSjdIOxsBM7TaPxm7Ipd19eNiBqX92y1Lw8lFp8f8D5srFHWbuWcB4N1ibcDhEUv6bJRHbV2hoouvrEchXY_JHFus4djvQlrfLD0B-6PAWs0kozxvPM45FODdp0rInE02XLu85S5OEFM2oWn1-vXn2uxMVq5hU5cPjo570zGn5UjEZ_01Lllr9nYkjRG7vrPH53DpW0pB6T14RitOoBwi5gHrqk-1Mz3xRUBra7R9jao2EhI6gbcKOPbmTBegLFAEB6NiZGs62B5tu0Gm2yF-6zZsDEEE9eOeJKP3PtDwgJSBDAK7cHKgaAwSIGDqkwq8mdeVdtiTmCpbWpxBE_k0og7bU1TTfzqK1nSqr0yzB6-HmZawA7fQOtIVNiY0RmQdYi4DtPY-xuJm6swWw2GWUrj6lmmlR4ylaR5Xk3Pxgp9RXjxqULyshcLXujcm_6ig">51% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Seventh Manual Featured SubDeal--><!--Start of Eighth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOS4MntcvWquIXWpRhBCss1Tf898skfs74z8DwJ4ixCeYXUdZCED5F390cO83ncKa5KQqVyDZvFdHvsXVDr30pG_jrc-8BzF0-7mGliBbrOaz1E6mKYxJmrgyM52tRhVBL_p-SKwmM8jdsZXgDWRsugSnCPTjCCiusowWBB8sIlmJr8dzzPq-wSaL8zr2aV7bbo8vQXV59sU8jjJvfA3c2_Y2Ylph79gXRplEBC9tahgG8MPz-pvNshAxYkiLrtnzgL_9zqRyhcwyC9LV2byjRkWXXQAxFF3P9ZiBgi6PqnO1Rri71SCny7Wf9Lg5ftDkYr-cYAZvEziIUDp_I-LjNj15Gol0fkcj6WByLe3SnaUH35iLvOV3MgMV_FgtX5Mqgjl9Uy0Z1aVHt7KeZoh-8meXVIqiln-vKRk23QBpBGK9LX6SnbdbQHDXIJgzIBWM1pf-yuC1kGZe2MhhG2XagkmOMtb6k9C1pFWZrN_VYXQY0zKEPpTMxRcICP8PQindyFhaxPUcRJ7oXLiZvqGrqFhcgB0eKsxhF_emk1mz3eAbngzlTvMloWq6rgd3n5oVhSXWre3m_1cwTaZLSzco6NlNVSEMCMqujRqFeZslSSUSegqQ-q6RFleSP5bb1ixpV3UQos9A5BL5Yu6F2LEmETiJG87SY_k7_k56X97vV7kw%3D%3D"><img alt="https://cdnp0.stackassets.com/b8fe173d0ae94f9ac26a53d2698c81cc02b10fba/store/33514fd07a67d21de16f9ac3f58f7c5782f2e1ce44388bf61a99aa1d48f9/sale_310326_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/b8fe173d0ae94f9ac26a53d2698c81cc02b10fba/store/33514fd07a67d21de16f9ac3f58f7c5782f2e1ce44388bf61a99aa1d48f9/sale_310326_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOS4MntcvWquIXWpRhBCss1Tf898skfs74z8DwJ4ixCeYXUdZCED5F390cO83ncKa5KQqVyDZvFdHvsXVDr30pG_jrc-8BzF0-7mGliBbrOaz1E6mKYxJmrgyM52tRhVBL_p-SKwmM8jdsZXgDWRsugSnCPTjCCiusowWBB8sIlmJr8dzzPq-wSaL8zr2aV7bbo8vQXV59sU8jjJvfA3c2_Y2Ylph79gXRplEBC9tahgG8MPz-pvNshAxYkiLrtnzgL_9zqRyhcwyC9LV2byjRkWXXQAxFF3P9ZiBgi6PqnO1Rri71SCny7Wf9Lg5ftDkYr-cYAZvEziIUDp_I-LjNj15Gol0fkcj6WByLe3SnaUGmFZiR1-EYRto_a0qSv-3g2FbIFJe44X7g7CapX4JDgy9Oib0eOnFI-Gf97xZBKR92R2Szf-cKyYToOt5scVsikoLqmxWfZtSJFr_wA5pOz2hUTgDdp5aLw1-gRrrBrSZe5uW0zqNyHy1-fM7K4UQOkKS-3ze7dZQg4vm1UhEV548BbIloJ_V1Q4Pb_QMdJypSjR2uZ95argjuDPly7lwI831Y8Ib8H24q6oIdLZmX70j9QmE0qM1uRk3oHLUzKQcHqlkaTlwn4LSEw7X23kB75kYcPD3wcfhPFSFpR120motbwffi_IkBg9NRrR8xzRA%3D%3D"><strong>PDF Converter &amp; Editor: Lifetime License</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOS4MntcvWquIXWpRhBCss1Tf898skfs74z8DwJ4ixCeYXUdZCED5F390cO83ncKa5KQqVyDZvFdHvsXVDr30pG_jrc-8BzF0-7mGliBbrOaz1E6mKYxJmrgyM52tRhVBL_p-SKwmM8jdsZXgDWRsugSnCPTjCCiusowWBB8sIlmJr8dzzPq-wSaL8zr2aV7bbo8vQXV59sU8jjJvfA3c2_Y2Ylph79gXRplEBC9tahgG8MPz-pvNshAxYkiLrtnzgL_9zqRyhcwyC9LV2byjRkWXXQAxFF3P9ZiBgi6PqnO1Rri71SCny7Wf9Lg5ftDkYr-cYAZvEziIUDp_I-LjNj15Gol0fkcj6WByLe3SnaUN6Shxtfa_tMYY48xKvGVdGzlZiDeDSs7dH526P2jqXuFfper9AN44s7ppobnZyVNUvkEft63TU2IBK2U3bOlBhTPtpBoOIswT-c69I_QQipwnXWDiGAk05QDzIzDYBqpIJZos4ldwsY8YpPtW2Sn2ZClPqdsIiX8p9aV6xlK0vQcuuQd9tg8UPOYWG4pHJOkORUX5IbnKMWxME1ObW7pS85Dwq9I915Rqwnops0gSLL_RTm_K3kz2fpzJfDVDNyEBMCoiF5xqHeCf-YJOOLYU7z9v3mH47wGjxQAp6oQP_bfa0Qq06EA5v7IzLXmnF0Wg%3D%3D">70% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eighth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fourth Row--> <!--Start of Subdeals Fifth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Ninth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOslDuHrEaFWTfrnwROJMDmNQj3yafg1kogAivRFK_s3gVPIJSH0evJVWAZ4qFFbgUrx84JYE7D0-eJgx-EA9AOdu3sPSavvCUNx_xhaHViwYUGN_Tz8LUe3Fc0ZxV_6BxbG0U1XFLwPI17sja2lw218h8bZnRXVFGi2KHzwHb52yKTr7PKT9vUkpiLJC0oRoft5lhnbKBtSsDisTX4E8o6mZFu3cl7RoRj_kos34Yc22-dd6wb6AHHTuNZW_CAbnp6YlM0hZN4vpnWU1LUmyRUteUzQjQYAZcOk7uFE_v64LWPwAojdfJM8DhtLub-sNlfCZAoCAnxUCw49Fpw3OiVvFMINwJs_svlF-pnIZ5XVflptYMJAB3zT1y5MJg31DZHb6q6o7AQpCQkIq12ikhq13GoeaxG6hsHjemdLsBOfZ-azixyzQwVjCSZfWnlkbgt5PHh18Q3Gs_xTfoJQNx_D9KIHAn7ZhRNcuNaWlgdThwS5eJZkCIpQxyxziP-CufE8LSrlVPJvsFwzAQFDAT1b_ztNiAlJRPpeqqX2isCO8XODkEsg-relW4e8O7FKXXJQMMijIzxgEcG4JXiDmrPlloKO7gwogNfWtHzBxCXbXdtgNCXUCBTv6bjAXuhG-xpQlyko13yMoJGKhfQGJg4lmQ6Jr1cN_fBhIa_80jNap271Sz1Yv6uY0myRTftoqY%3D"><img alt="https://cdnp2.stackassets.com/3cd1648c1bbac0253ca3c1d1a5ae2306a72c628b/store/9f4b94c12c801307304439df83837cd5333da4047eaae200d99489191162/sale_316250_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/3cd1648c1bbac0253ca3c1d1a5ae2306a72c628b/store/9f4b94c12c801307304439df83837cd5333da4047eaae200d99489191162/sale_316250_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOslDuHrEaFWTfrnwROJMDmNQj3yafg1kogAivRFK_s3gVPIJSH0evJVWAZ4qFFbgUrx84JYE7D0-eJgx-EA9AOdu3sPSavvCUNx_xhaHViwYUGN_Tz8LUe3Fc0ZxV_6BxbG0U1XFLwPI17sja2lw218h8bZnRXVFGi2KHzwHb52yKTr7PKT9vUkpiLJC0oRoft5lhnbKBtSsDisTX4E8o6mZFu3cl7RoRj_kos34Yc22-dd6wb6AHHTuNZW_CAbnp6YlM0hZN4vpnWU1LUmyRUteUzQjQYAZcOk7uFE_v64LWPwAojdfJM8DhtLub-sNlfCZAoCAnxUCw49Fpw3OiVvFMINwJs_svlF-pnIZ5XVflptYMJAB3zT1y5MJg31DZHb6q6o7AQpCQkIq12ikhqlGeZLFlja64SLgQeSnVLp1I9DVRmoSMEa1vriNIqEAq-_CZq8t-2JUrq9IxYpsUYmlDWDqB9xpj4f6ZlbhhQ9Iyj4D6XHMe74TaUo2hvsLeRAipdTEiO118RSbXV8yjW1WzvvRXrKWrbzbAeFLtGnnVOiQDaL586-FWCzIbr_szdHikBeVvESGiPwQKB8zeDcmtyltEIgBfehn0YlFEjqysLvQB-agh_hmQF3wSVw3tlNAhwCKExqYzJFjoYfNC-m7YuAzy2_PzVVQ3I5qLPPJSDpJltm_3KFarX3pBg1-8%3D"><strong>The Complete CompTIA &amp; IT Exam Lifetime Access Training Bundle</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOslDuHrEaFWTfrnwROJMDmNQj3yafg1kogAivRFK_s3gVPIJSH0evJVWAZ4qFFbgUrx84JYE7D0-eJgx-EA9AOdu3sPSavvCUNx_xhaHViwYUGN_Tz8LUe3Fc0ZxV_6BxbG0U1XFLwPI17sja2lw218h8bZnRXVFGi2KHzwHb52yKTr7PKT9vUkpiLJC0oRoft5lhnbKBtSsDisTX4E8o6mZFu3cl7RoRj_kos34Yc22-dd6wb6AHHTuNZW_CAbnp6YlM0hZN4vpnWU1LUmyRUteUzQjQYAZcOk7uFE_v64LWPwAojdfJM8DhtLub-sNlfCZAoCAnxUCw49Fpw3OiVvFMINwJs_svlF-pnIZ5XVflptYMJAB3zT1y5MJg31DZHb6q6o7AQpCQkIq12ikhqTfJAxricB57J36XjSFCOy6phqlx7gOcx9BxuA1W8677h-_13T1og6XL5pfz0qmLzb4gm6suyKtd_4o9xbkWn4KdGw0yftT_Fw_ccHT0b62NS0ltBmFa9wrVfeqgN0cDOxpZutyzB-Bx5Iky2aRbfo0q0Qgsb4Q5WamVTduenaJvSBEr-FxHkDWXA4IKdX9M9GJryF0dLtg3xdwm-xO8HOK5TpRoYGGi_SzKPzV-yu14OfpVw_eoMteeYReUHgYhTlhzxOevYMMFnP451Bp3Mygw_D3GvGHx5_h2ehupUeBE%3D">98% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Ninth Manual Featured SubDeal--><!--Start of Tenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEPA1uMWz62aMmRwFHWr-SzjB2pRLKRVQMbP8W4aRvC5Tg2K5lp7cGsyWt6cyPr2HRFtY-QUamA-f3wuEdg1GxGuSHyC9abW9ie5zKpc-MnQqRaw2GRKq66TngTdyzgR6K8uIdq3_hUP-MEuQ467fewDD6AQiFm9k2k-RYTM_o8D-3iv5zPFtmEMRRfkwkJTp9VmnLo3k80msZKqqX6Wk0Uw-ZE9eJMWPXyuZ9GCOCxRsIMa3QeESB2ua1rGS-QyuqDfmn8MRtUY2PrwDO12IY3YEeds4cvSwlY-qOD8oTubkN9CRk1z2lElxZ2_ZY976EvYhDCIiVsKRUgU8oc5L6FwoDOkgABnSLPazglcPUF19C_MSGyE7uDi_EcHyXlh3IVwClZtdj0cCzhoRF2Awb5y7uulASZz_RfPR4lZfQIdmcHWmBGv34FgwgpF3I1K-zTK58h0aV6JJVqmeL8O0vbjc3XvYCooNnz0GO6Ps5XopBq29ASiF9tIRKFL1g5S1Qlb3ZLv2z9w2cpZQ9aICHp1758Be-CIECk7eIO2XYLHKjkLxyAjG_79Si9co0IRqBaYOziHokT0MhaH94KTocsZi8iXwCAhzq3Rjz_o0pntDUZh5oOPfSrvUf7zjTUfv4MxjKghovUW4XdSYoTSItahdipa46iT6p2QWKutg1WLfPLMNaLQ9UCz0Ry02SQaByyc6lEmw6as8FXY74fbjfAZ"><img alt="https://cdnp0.stackassets.com/76a94e80c3c9b0506665f20de3454d453ceae82f/store/04d98e36a25723ca36a089b1ee9491b9866a48a9803b109f58f9d7f6d25e/sale_306451_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp0.stackassets.com/76a94e80c3c9b0506665f20de3454d453ceae82f/store/04d98e36a25723ca36a089b1ee9491b9866a48a9803b109f58f9d7f6d25e/sale_306451_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEPA1uMWz62aMmRwFHWr-SzjB2pRLKRVQMbP8W4aRvC5Tg2K5lp7cGsyWt6cyPr2HRFtY-QUamA-f3wuEdg1GxGuSHyC9abW9ie5zKpc-MnQqRaw2GRKq66TngTdyzgR6K8uIdq3_hUP-MEuQ467fewDD6AQiFm9k2k-RYTM_o8D-3iv5zPFtmEMRRfkwkJTp9VmnLo3k80msZKqqX6Wk0Uw-ZE9eJMWPXyuZ9GCOCxRsIMa3QeESB2ua1rGS-QyuqDfmn8MRtUY2PrwDO12IY3YEeds4cvSwlY-qOD8oTubkN9CRk1z2lElxZ2_ZY976EvYhDCIiVsKRUgU8oc5L6FwoDOkgABnSLPazglcPUF19C_MSGyE7uDi_EcHyXlh3IVwClZtdj0cCzhoRF2Awb5y3ChpQXXXI3zRnMoW7jTXRfx5J2IbeAsm0RMOz02-7CjwbGvr-jtADgiIlVH27heK3GKXWhBOSx6bsJ6RkczE36SRM8ZAp74g3SKX_t9HVvw4Xx-8AnADJHwDJTgSMgm_g-Z94nyQI3dkYHSUgf6-Fer8gtbbBXtMMLDaTrE281qXdIDQQMlrG2j93fsiKFeOcOn9sUQOGlJQMFXrnyNU4voPKCM2QbFqnEQwYsKbEEj97rdSgRSDsNRcYPia6B0NsD4hDSVeR3l4IrdrbTFPRrcCDn7iIY-wxmjqLJwZ6TF1yZseLypKbMEPF96Z6l0Y"><strong>MagellanTV Documentary Streaming Service: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEPA1uMWz62aMmRwFHWr-SzjB2pRLKRVQMbP8W4aRvC5Tg2K5lp7cGsyWt6cyPr2HRFtY-QUamA-f3wuEdg1GxGuSHyC9abW9ie5zKpc-MnQqRaw2GRKq66TngTdyzgR6K8uIdq3_hUP-MEuQ467fewDD6AQiFm9k2k-RYTM_o8D-3iv5zPFtmEMRRfkwkJTp9VmnLo3k80msZKqqX6Wk0Uw-ZE9eJMWPXyuZ9GCOCxRsIMa3QeESB2ua1rGS-QyuqDfmn8MRtUY2PrwDO12IY3YEeds4cvSwlY-qOD8oTubkN9CRk1z2lElxZ2_ZY976EvYhDCIiVsKRUgU8oc5L6FwoDOkgABnSLPazglcPUF19C_MSGyE7uDi_EcHyXlh3IVwClZtdj0cCzhoRF2Awb5ywW4BaVW9KDLEW1X0BbnKObwHRiymUP1esx6Ph8ipG1cI6d3Q2vZ1XmvMzTnMWDATPzVu438CzeDMoTu2s_gDUX2IFf7ugmOYTFTil34wDHVUL2hq8F6tix31qKXGQcM2pOkY5vsLlRASlWMpE74zVfWIpqp7tXSPnzk5epCzlm3O-5W8xzP2CKeppm2M1vJo6QMNnqbUZRKfWU-KMTlNOac1xNzotyJUgZOb5_BNDFUaDLEVW_7rBKCxNQ4N6FfOYDcd7QBH6Cc9-Snh4MyQm8D8viChjHgx3m3CV8GnP41bU1ZsJVLgHWynyxN-rIJ8">84% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Tenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Fifth Row--> <!--Start of Subdeals Sixth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Eleventh Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMHrJ1K_ddYMs6Zb13Qp0FYr6FM-ET2XAzvRZ0ZnPbcRgCSvdRdhawBfenaNPx_wjYiO19OS5B-YwtVbT3l57B9qoOaMCRtpjMKtDL8tj8bvGSam9KZRtDPX6QYVykCCuYLSReOeJE5ELtR0gWg3N3q8AnKAciGC5vHMQBV61BvQ6DhHrLCR-KK-1zIjMf8L30AIe0xbkYO25dGcNcrtn0KoMFUFP-k7ZhzPE7_-OEfE_0XwMMx9H6L_oXh69BYtTbDlDNG2FFcdCWmuWqiWUqA-_z89t_g3y4hMTBHSve0PEqVvedd9pG18BxXvWdtDgE8SJm-9XwJzUZvqVVxIej5xK10MNMcXOtSLZxugVdSISpGY8fqy2HvY9zCpPwo88ZWiRUhPHwniKI9vaPKyb9d5dyz_viBiFM-9vAB-LboE02k3wWMgFC9IhnQfRZQ4socKipEk2CurW1UtlFxdXxJUqYrLY0oljecC96qNjvGopWVcFF1Iu25EeJtzek6EIoGk-_z-6C2KDAq7ksXrN6vfF89Hq-23c7B7V39Bj1HUf6ay_4uIy_b7UFMc4q_FOQ8IIr14XDRupYmCJWTjKn1TncxkNB0Pii5QeBkMcn0owzJThkOJj0G6LpKyAKO61stqtEnkDsXXi_buQRbA7ONAgv16A_3TkL0YsO0wEpfXBhQjNR808Z8cLhoUWPZRmehS_bqzTn96nOuyZUd7DBc"><img alt="https://cdnp1.stackassets.com/f79e9077f292f2713f49071b58d0e7843050406d/store/d3fac1ebe1c66af41bd7e31762a5c4e659a2f0d6c57e208fb4cb5809131d/sale_xxxxx_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/f79e9077f292f2713f49071b58d0e7843050406d/store/d3fac1ebe1c66af41bd7e31762a5c4e659a2f0d6c57e208fb4cb5809131d/sale_xxxxx_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMHrJ1K_ddYMs6Zb13Qp0FYr6FM-ET2XAzvRZ0ZnPbcRgCSvdRdhawBfenaNPx_wjYiO19OS5B-YwtVbT3l57B9qoOaMCRtpjMKtDL8tj8bvGSam9KZRtDPX6QYVykCCuYLSReOeJE5ELtR0gWg3N3q8AnKAciGC5vHMQBV61BvQ6DhHrLCR-KK-1zIjMf8L30AIe0xbkYO25dGcNcrtn0KoMFUFP-k7ZhzPE7_-OEfE_0XwMMx9H6L_oXh69BYtTbDlDNG2FFcdCWmuWqiWUqA-_z89t_g3y4hMTBHSve0PEqVvedd9pG18BxXvWdtDgE8SJm-9XwJzUZvqVVxIej5xK10MNMcXOtSLZxugVdSISpGY8fqy2HvY9zCpPwo88ZWiRUhPHwniKI9vaPKyb9dtpzMaGI4Q4T5p4jpZ5IFjNnAlM3XNMPtfAwY71zMO6VHJsb44_P5h7BPqI8qB1GQbxxWJ95mwc0pjb8ehoR7d93kvAQZ1jnsIEde7wqqi7XFjHfYlYqLd6YorNIrB2DcWLWLgGzYdjg_crs0einmnyf1QcsIqqhSVbvoBJMIBGaotuNBLcq8FP17hJhCiNUzXFtxy2aGXXIpE_PphSyEMYtw4mHgJY-umGzzU2q7q4IK8AWMQI3VqmlgcGAIWouwBrfilH1wo-FQ46MA9FbBNGc5FxW19yWp5H2qKZSUA5snhhWrxWq8NNI78NVu0hAB"><strong>Microsoft Office Professional 2021 for Windows: Lifetime License</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMHrJ1K_ddYMs6Zb13Qp0FYr6FM-ET2XAzvRZ0ZnPbcRgCSvdRdhawBfenaNPx_wjYiO19OS5B-YwtVbT3l57B9qoOaMCRtpjMKtDL8tj8bvGSam9KZRtDPX6QYVykCCuYLSReOeJE5ELtR0gWg3N3q8AnKAciGC5vHMQBV61BvQ6DhHrLCR-KK-1zIjMf8L30AIe0xbkYO25dGcNcrtn0KoMFUFP-k7ZhzPE7_-OEfE_0XwMMx9H6L_oXh69BYtTbDlDNG2FFcdCWmuWqiWUqA-_z89t_g3y4hMTBHSve0PEqVvedd9pG18BxXvWdtDgE8SJm-9XwJzUZvqVVxIej5xK10MNMcXOtSLZxugVdSISpGY8fqy2HvY9zCpPwo88ZWiRUhPHwniKI9vaPKyb9ddqBEfdnkbXqHzAkRFHIO5axYM53SMpE96J6y1UslVXhmQGGJ5LDO9h7C4BrM9O5_Sg80wYuK4fK8HkaZf6Hs67fDP5zWKJGJKnOYb9ISJ0lGyHAjLq8tHpQ2KmBK6mtR-C5dPTvSKDu0s62WMJ4YGbBTlxTzbSlnMqRHD4k12vYQeQeTguBdzTNNXmzf3URNfv7NbMX08gSlvQo8Xedf3FAdNQIjVj-zwTCU8LYBIH9OVPdngCSU9GNuSE6AMpoyS7wls_4MWKbX5vBHKiOFQRiQQbCVYEFPNSM1eLbgYut8rBROU88bbjFAGRoyr586">81% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Eleventh Manual Featured SubDeal--><!--Start of Twelfth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMHrJ1K_ddYMs6Zb13Qp0FYx9x-ct6IeInGi6nMdZYvNyJyiUtW083wAaH48roQ5KiCeZUEDZREF1nuQ4LF058NXfHMYKjT8VDJf9ASVTT3TiAiKahSlC4M3HSGN9D3dnxiq4teedCHJqaeNdK5Bv-TuZB52g4Sh3Zua_JO_4KiV8VqWxwGT97QfpsGC6QbX9eMZoa9NnYyN_7_l71AFPU3fgaU1UqLC-eSyhXZdmNaR-e8qc-lcwihs8tivOlhmWHDrtr5n4tUdRjiVhd0lv6JTgfA5cIUA74d8OhRBHH0-TxHWyGhWCMpI1vMTLBAYVFAqOT4qlDBZVE-yWACtBGHFnQZvDFG5LsHDXZANQb56wAQahY9JxSBMtBuKiM3ycylc-fKIzjf6A2rq8Xt4mf7nMd8o0tdvRwywbIiCZCRtt-dDsmEi0qYiyx61wSQJ1LhD4PibJOaxeLIEoTnN7fEFsf5a6_sU4cUEJ2e0xXaJqhvE-HyKRa33eDIW0CkeKzmhhEXItEFfVkk68Ot01ktbQCu6UjMQrf1JFFdI6tqbPL9cxrA2Pu91ZsWJ4_1ZoY9-m4oVJG3Ivdjc1_jtPQQJncUi3LySiL-8a4FWKoPjV6QfGqk0mxwBQorzfCMUQfQwHmrJ2z8DIx85tBQEmepy_rgQKK6ecE3LrGLdMJGiGOMEaU-RokJgyBLRAu18XQ%3D"><img alt="https://cdnp2.stackassets.com/465357ce221386b756dc55dd038e34ccdc46f65c/store/1b967e2fdd5242dbe4c950c005082392518ff66c85dcf99a9a446f903831/sale_320028_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/465357ce221386b756dc55dd038e34ccdc46f65c/store/1b967e2fdd5242dbe4c950c005082392518ff66c85dcf99a9a446f903831/sale_320028_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMHrJ1K_ddYMs6Zb13Qp0FYx9x-ct6IeInGi6nMdZYvNyJyiUtW083wAaH48roQ5KiCeZUEDZREF1nuQ4LF058NXfHMYKjT8VDJf9ASVTT3TiAiKahSlC4M3HSGN9D3dnxiq4teedCHJqaeNdK5Bv-TuZB52g4Sh3Zua_JO_4KiV8VqWxwGT97QfpsGC6QbX9eMZoa9NnYyN_7_l71AFPU3fgaU1UqLC-eSyhXZdmNaR-e8qc-lcwihs8tivOlhmWHDrtr5n4tUdRjiVhd0lv6JTgfA5cIUA74d8OhRBHH0-TxHWyGhWCMpI1vMTLBAYVFAqOT4qlDBZVE-yWACtBGHFnQZvDFG5LsHDXZANQb56wAQahY9JxSBMtBuKiM3ycylc-fKIzjf6A2rq8Xt4mf7boDrVEgpkQf_sE9NwMm7bgJJH_n3tfshJ-24es23nY02folFPjh-WcbvJgd_Naucv2r7_oWSMXt7A9JPUV_jPzTaeX0Kzlnmx_EnQOTHm1fXRFL1-8AfCnkxucoV9cbiTK3Aya9jbtpwHtKIx_Ou--OiQJ-USRL8oDZ2qOIRk-Y0FEgkRZQFtu69z0bhg3AWPRouN40ulTDz3QRkqjg_iuGWRUfIRrEILKduCUv_ltvAIJT48hKY6CGTBpjZ5IfZLaMgygayfuoeaBnPuKJTicCW2f2ThrhbcU3JouvjLX0%3D"><strong>Microsoft Office Home &amp; Business for Mac 2021: Lifetime License</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMHrJ1K_ddYMs6Zb13Qp0FYx9x-ct6IeInGi6nMdZYvNyJyiUtW083wAaH48roQ5KiCeZUEDZREF1nuQ4LF058NXfHMYKjT8VDJf9ASVTT3TiAiKahSlC4M3HSGN9D3dnxiq4teedCHJqaeNdK5Bv-TuZB52g4Sh3Zua_JO_4KiV8VqWxwGT97QfpsGC6QbX9eMZoa9NnYyN_7_l71AFPU3fgaU1UqLC-eSyhXZdmNaR-e8qc-lcwihs8tivOlhmWHDrtr5n4tUdRjiVhd0lv6JTgfA5cIUA74d8OhRBHH0-TxHWyGhWCMpI1vMTLBAYVFAqOT4qlDBZVE-yWACtBGHFnQZvDFG5LsHDXZANQb56wAQahY9JxSBMtBuKiM3ycylc-fKIzjf6A2rq8Xt4mf7QzWETsibSWbf2_3SV88THSauM7p6oUy_jJnMo_8XSBvSURRX1NxnID2W54qXpp_KGtSFw3CwBAAa8q-xVN5_4ZigYT_COWAb229nQivvSXVyDckbFTL_T4aBmCqSpNJaW01dXPs90A_D2wN3sftcYLUxKogevA3grzGW9DHRdANqLDAqAOrnyYNO1jaQJ9SpNZ_SGKQg_3F3fk4D268QuL77z-ZWrVGvz8FAPII2uik-t7hQ22-hI93fraPNcJpQJPL5ihPMA7hrIY_8eu7BRIu1UDK1GMkPFB4yeKwRRp4%3D">72% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Twelfth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Sixth Row--> <!--Start of Subdeals Seventh Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Thirteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOQKqSOyL7fiA7Kv1I_Sg0Iwwpokl--5y-0PmSy1-8PA5avpIhz9jQzFcr58HvC0Q-cc0lO5000Hidz3iHRBPqeIPfFBdB5qQgHbvlWxYJHv-oSJK8b4LPni6mwJZeNBG3KIVs9n-PAawOFp0jpKeYN_Vv7qoIboDggkUalCaSyUAWcDnUQc2Hlq_4QHpaBEHPUfak_e_RqdH15zZR3tmN7FOyvQUZd5dLTkr-Eh75m4Ktd6iiKnb120l050sm6f2GP0m_-weR8PfK8vr7erYMa2RonFdYiWRCfyGaPPVwj33_N67P9hwO54NP9dQS3nS7q62y7xcvNRq9qIhEeaudQhBUomDE1nRDgbsR4tJK4Q4xJIJVwF4TnWXvFUypWUmBnCOrcbE1oEBk-egJPndjHDsSYEuZ8Mhqt8wMa8poMYOnO0aGSCAWzisFVjXqxODgUjJjeDLP_7B_bnPSDYzn4t8P4QIdY7b6gTT3OghrJtKbDtT6zd9d6duhtQAJIlRF3S1iYFrc2Kgst3MD1X2VrFI3RhSkOKumZZVmXhCzkHKb151JICYeqOIFm-CI1PO49rATyBrTKnF5TrKYJkymtkyFGQqIt4SJOHvse_sqTAgBHBL6j9okVVP0073re7nGu9EF_ytneOG01o3oBGmmSY0tGMolWOPBtafxCfjH78BXWBIrYemaVBZAigw09Rtk_e5EZUMYPFF2mgZ-zzpA-uDzJnDkDGhO29FXCx9Veiw%3D%3D"><img alt="https://cdnp3.stackassets.com/66ee4a74d4f0ad285b0a9a6146c0b91006fc5f66/store/5c7b7e679c59bf28411494d26bac25394f1b0d794affb6868fb18b94e30d/sale_327552_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp3.stackassets.com/66ee4a74d4f0ad285b0a9a6146c0b91006fc5f66/store/5c7b7e679c59bf28411494d26bac25394f1b0d794affb6868fb18b94e30d/sale_327552_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOQKqSOyL7fiA7Kv1I_Sg0Iwwpokl--5y-0PmSy1-8PA5avpIhz9jQzFcr58HvC0Q-cc0lO5000Hidz3iHRBPqeIPfFBdB5qQgHbvlWxYJHv-oSJK8b4LPni6mwJZeNBG3KIVs9n-PAawOFp0jpKeYN_Vv7qoIboDggkUalCaSyUAWcDnUQc2Hlq_4QHpaBEHPUfak_e_RqdH15zZR3tmN7FOyvQUZd5dLTkr-Eh75m4Ktd6iiKnb120l050sm6f2GP0m_-weR8PfK8vr7erYMa2RonFdYiWRCfyGaPPVwj33_N67P9hwO54NP9dQS3nS7q62y7xcvNRq9qIhEeaudQhBUomDE1nRDgbsR4tJK4Q4xJIJVwF4TnWXvFUypWUmBnCOrcbE1oEBk-egJPndjHDsSYEuZ8Mhqt8wMa8poMYFQ5BY3TqDkkbdM524UweJVT3SNcbucXB4fLY-gn90X1AjIocPNJSowym75FSrEgUSH5fSwiLYBwGQXXMFz4aiyXBg1ugedjO57Fm__w_xD-BfXtDjLfXiI6CtkD_qlUnAXQ3toGeIPPP-CEiIDYm13dY_BAGu2Z_cm9T4rvKALT12wkkVIY1zG-mOaY9wrpfVoRq4uDKGiEwedUo5UuFT200Tx3Qk0AkM_pUuknPKM4oJykfcsNFQUFhu2-ivEEnYZ-VZHvxWm0YaMBlL8K9Xs1C461GNJhpSPMpVMO2DvSBXRRvLMAu9ztqbnUOcCEPg%3D%3D"><strong>2-in-1 Ultimate 1080p HD Gaming Projector with Android 11, 2 Controllers &amp; 36,000+ Games</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOQKqSOyL7fiA7Kv1I_Sg0Iwwpokl--5y-0PmSy1-8PA5avpIhz9jQzFcr58HvC0Q-cc0lO5000Hidz3iHRBPqeIPfFBdB5qQgHbvlWxYJHv-oSJK8b4LPni6mwJZeNBG3KIVs9n-PAawOFp0jpKeYN_Vv7qoIboDggkUalCaSyUAWcDnUQc2Hlq_4QHpaBEHPUfak_e_RqdH15zZR3tmN7FOyvQUZd5dLTkr-Eh75m4Ktd6iiKnb120l050sm6f2GP0m_-weR8PfK8vr7erYMa2RonFdYiWRCfyGaPPVwj33_N67P9hwO54NP9dQS3nS7q62y7xcvNRq9qIhEeaudQhBUomDE1nRDgbsR4tJK4Q4xJIJVwF4TnWXvFUypWUmBnCOrcbE1oEBk-egJPndjHDsSYEuZ8Mhqt8wMa8poMYMLrCMVhY9Q-jPFkFD7IhJaAlZh0sRgQv-JqmSuF1H9ppDaZ-JCK_Krqh1gHZEFnUuqD6tJOSIn2aSAU_-hiiGuBrZrKnyIc5U76DAj2SrZBE7ECbeaC2maM1nZ1592TVIFP_JqLkDivOU9Vt4mQVgOIdfiyX1I8umqb54j6h8ZwUNRnswmpE3-9Jjk2uxlvJ_hhlEL7jGq_jGLd5wKL_zYEu6PXHZSKeihUr9SovXvI9kJBAhRZwHiZ2RFEfUFGw34l2IpD-fXsWpqTj6Gp48JrQGAHxNa-gF05qfxGcPskWmU-ONfaZ7UGrytJUFhLxA%3D%3D">40% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Thirteenth Manual Featured SubDeal--><!--Start of Fourteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMiDFZiKKrc0Cc0rTP0Bsj7Br6AtHJUoi-vZvL6RkOiK3sbWnLEo3-7uChQ54w-q4KHTqiBBBQWVkTYGroxcCyGyHQEdk6xQY3Bkuf32kjVI55EwXDJ8OAWkj-XAsY5Gmgyam2-28ubu5TPqO7robSe8OzbAEBN9-Bun1zgd1NYUWs-c3K0dQk9bSKldb2bF86hih3t_29DNs2bgKhJIMH7oBL1Iw5ZXXzBeDZ5DHF1hzjI3IzDaksiB_v-LluhghHWmbEwEZPFfGjAR4Inoll_ptWAebhdL0Yd4-j8QdsBiwZgvPl6Qy9iMUdZt5N4otGGEQvIc6jZZSEVP0fx5YaUTp--bgmrLA0OS9YVmsBDiyXFrORkx6oIb29Tf21EfXutbgd0XATrE25vGT5FuhQ_xWVXBGyPMj7MOK-HRyYcagVTKV1Whqi1jfEs4ru8v9eyIMMunbR1PAZ0o1aQAVydn4qxpsnt35TIYtPeF40ebpFonUkEFAXwFqIDKjeF5R0SEzIgmVQ7BWPrZtOGkLaX8DfW8_BqIhWtI91jpPGbfgFB10BAvYht4_UJRisNTW5AutY5B-hfKHoajj0UR4sS7TQkJ5DM8npU-p7wRsNTTFx3DzYAOJIcGdezJz4tCm6eascy9m9YkpxOF0vQLKINpsQ2Ehg_ncgWldxSvsZQN6rY3JSWNz6iL6Hr32PqY8Q%3D"><img alt="https://cdnp1.stackassets.com/4862768d6c740edba3c6678bbc1a62d067e416b9/store/18ecdbf4e8038eab46f698279126a37b91c24ae2fd14c72c9758de2aa2b7/product_345829_product_shots1.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/4862768d6c740edba3c6678bbc1a62d067e416b9/store/18ecdbf4e8038eab46f698279126a37b91c24ae2fd14c72c9758de2aa2b7/product_345829_product_shots1.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMiDFZiKKrc0Cc0rTP0Bsj7Br6AtHJUoi-vZvL6RkOiK3sbWnLEo3-7uChQ54w-q4KHTqiBBBQWVkTYGroxcCyGyHQEdk6xQY3Bkuf32kjVI55EwXDJ8OAWkj-XAsY5Gmgyam2-28ubu5TPqO7robSe8OzbAEBN9-Bun1zgd1NYUWs-c3K0dQk9bSKldb2bF86hih3t_29DNs2bgKhJIMH7oBL1Iw5ZXXzBeDZ5DHF1hzjI3IzDaksiB_v-LluhghHWmbEwEZPFfGjAR4Inoll_ptWAebhdL0Yd4-j8QdsBiwZgvPl6Qy9iMUdZt5N4otGGEQvIc6jZZSEVP0fx5YaUTp--bgmrLA0OS9YVmsBDiyXFrORkx6oIb29Tf21EfXu55K9bUpWLaB6CY8bdwMIWiRARpx9DK0taAAP0lDqONu0ydeYN3Ch8jhW8Bs_jsU7_BGmIghzAs9KDeimF8EEbs2qtcsXwxkWWQ7zO70tqwQ1giJR78ti7gKs_uG__s6bko5Y5Lq1XXAC2gcix-PnL_IFIlIaIjKxLEEccKW0CqocBF_8g-EXnJCV2WGbVL1oBCzXouN-sXe6kEnKCtlzvhc8fZiO3DtbxZLfCK-8L6EV5Q6kbIQtt8jkpn-4A9t4orQccWJrvUcVPKezVZnafts7RRWGlj7a1pv53OQFFPOl0AAShYvZEyX9WG4j74Yo%3D"><strong>Retropian Color Retro Handheld Gaming Console</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMiDFZiKKrc0Cc0rTP0Bsj7Br6AtHJUoi-vZvL6RkOiK3sbWnLEo3-7uChQ54w-q4KHTqiBBBQWVkTYGroxcCyGyHQEdk6xQY3Bkuf32kjVI55EwXDJ8OAWkj-XAsY5Gmgyam2-28ubu5TPqO7robSe8OzbAEBN9-Bun1zgd1NYUWs-c3K0dQk9bSKldb2bF86hih3t_29DNs2bgKhJIMH7oBL1Iw5ZXXzBeDZ5DHF1hzjI3IzDaksiB_v-LluhghHWmbEwEZPFfGjAR4Inoll_ptWAebhdL0Yd4-j8QdsBiwZgvPl6Qy9iMUdZt5N4otGGEQvIc6jZZSEVP0fx5YaUTp--bgmrLA0OS9YVmsBDiyXFrORkx6oIb29Tf21EfXuq8bZ3SzVXMplsWrXRRBy-sjk0ewKyKrqNFVXx8S1AzNUUmOrb3VP7IYUEvpDzz81J6eAyztD8Bq1bPsTYlY_5ZxIVtRe5hNldbFBZAvAa1zUbRn27E_UC5AhOKuD0_lzRD2fuGTu9HAog3-2KevLTjGIaYvAl9IGqA7syRQi7Ifddtl9z1LQfBOVGkt6Vv58gSKYM2vXXWroz9cy2b4-sxj-yp6_w3BEWtGSv2PXuRKviCg89rZJ0jUeFljP1n_cn_eTcmNySnNFZ30u95kO5U1Sdi4W0EyHWMLLUVbdWs8ZVlgdCmzBlnWZNBdAUsug%3D">41% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fourteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Seventh Row--> <!--Start of Subdeals Eighth Row--> <tr> <td align="center" style="width: 600px; padding-bottom: 35px; padding-top: 0px;"><!--Start of Fifteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOQPQOGLV6U6ln_P0gnFILA1xCG1APjdzNwQc_DJu7lIkaivr12sgUhbafHhYKXnzMCAhHstCRssuZOL_SOFsSsH_Kt7f6VwxBRdOjZJqxklJrP5rMfSPBNdngl8VMsuscX9qkRX8XVdK5m_Jp3OUmg0upTJ0rBMgwPxx_TL-Qf0k_7LZ2c-WK2IzMeIF5lKvfJ6GpS_dk_JG8aBq3nYwf4_zhoVhu6LsUJIFXJ3OQL2hZiIGk7yh9C42BjdVh-egHtBayFqD1uMT2ALHiMc5-TugF0DT-4muj4GOVvvRjsZbUbDCL4JRBwqJ3iYx93AT2754xIYxkH6W9ST9W2LS1ZHF9vdq_JWaMb_RUo6Yl7n6wRczv3OoJjgxXOOn5Bm5IOsl9T194Wbx5K47BVXpU3ORnnGDotWWQYSL3w8YZSFm0Z6HHu_RcUa3QsKOnYytV8mOpEpFEzfnsDpTlj_N5o5uXvdJfdxE-32TgdNqLNFVjCNAoXCGFZosiVPYzzC9H1KEhcbk4PY18-NsgRODFaf2bBaHL8WUcLr3vL1G1HVbQc0fRN9ZHifc36UkSDxnlN2uNAmsWDEa60oDP3_SE8u7lXIXP2LbMK8BsQwwS_uCzqown_0H-qTI-_LRRwX2W5B1C5JQsmd9e0HM7WJPcYwVDVshAbB0SUh8mvIqbEYQ%3D%3D"><img alt="https://cdnp2.stackassets.com/ef19dc69d9c09d7bd6dfb337ead9f7912d89c9ff/store/94ed0c4c80e310d05602e21b34ac3c56c3c827ea3cce1bbc4ad393bffc1a/sale_327894_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp2.stackassets.com/ef19dc69d9c09d7bd6dfb337ead9f7912d89c9ff/store/94ed0c4c80e310d05602e21b34ac3c56c3c827ea3cce1bbc4ad393bffc1a/sale_327894_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOQPQOGLV6U6ln_P0gnFILA1xCG1APjdzNwQc_DJu7lIkaivr12sgUhbafHhYKXnzMCAhHstCRssuZOL_SOFsSsH_Kt7f6VwxBRdOjZJqxklJrP5rMfSPBNdngl8VMsuscX9qkRX8XVdK5m_Jp3OUmg0upTJ0rBMgwPxx_TL-Qf0k_7LZ2c-WK2IzMeIF5lKvfJ6GpS_dk_JG8aBq3nYwf4_zhoVhu6LsUJIFXJ3OQL2hZiIGk7yh9C42BjdVh-egHtBayFqD1uMT2ALHiMc5-TugF0DT-4muj4GOVvvRjsZbUbDCL4JRBwqJ3iYx93AT2754xIYxkH6W9ST9W2LS1ZHF9vdq_JWaMb_RUo6Yl7n6wRczv3OoJjgxXOOn5Bm5LOyhVUZszt0gQCPDmqBp5exz9KN5lfpMQGnMVLHAE469faQALc3N8BuAUtjF6lwOc1axvsmGwtVgzGrI-CxDLXsiEqF5TblDazAaGDEfy0V8P_o5L83Xo_TzcY21_cphHe60BMfwHacN1Pqjx6VkkPezybcnxb8snZSvJXt9MAEGYABcoItJrrx_S7GwHq67Yh_0x_qCTM1Rt1twu7V502yx3EMu6SLk7FTslU-1c2gFIKp_rV9TwX87GqiL1sTqdTpA5Xlhc_RWPzT_VeIdZoDZLq0J8pEgjE4QMiYzVrsQ%3D%3D"><strong>Sterling Stock Picker: Lifetime Subscription</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOQPQOGLV6U6ln_P0gnFILA1xCG1APjdzNwQc_DJu7lIkaivr12sgUhbafHhYKXnzMCAhHstCRssuZOL_SOFsSsH_Kt7f6VwxBRdOjZJqxklJrP5rMfSPBNdngl8VMsuscX9qkRX8XVdK5m_Jp3OUmg0upTJ0rBMgwPxx_TL-Qf0k_7LZ2c-WK2IzMeIF5lKvfJ6GpS_dk_JG8aBq3nYwf4_zhoVhu6LsUJIFXJ3OQL2hZiIGk7yh9C42BjdVh-egHtBayFqD1uMT2ALHiMc5-TugF0DT-4muj4GOVvvRjsZbUbDCL4JRBwqJ3iYx93AT2754xIYxkH6W9ST9W2LS1ZHF9vdq_JWaMb_RUo6Yl7n6wRczv3OoJjgxXOOn5Bm5Ir-zVj1QYN3DD3uj7wpDA_bUEl4p6dNZPGvOmW02yf_Zg6DcpY1STDVbbtf8-ihBI19-rPaNUk6xytYd09oHPj7PcPYufxUA3qFpZHW7RqT6ri-j7W2N3zfO0qOaErrrq_TbgNKF-wy8BnCB7jvpUlJOUeHyxG6BicMJauLRZYLeYKEYkETpBNbbLZZvGf0CFF8ePLJlAKerZNd2Q-R4fmHKSD0agDVO5rya0xrP64Rhtke6U1JKH_t2LgYhX8WVTYpLWnveypj206uuQ7jRtuzXVrMRIegADW_smQ3WuT-Q%3D%3D">85% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Fifteenth Manual Featured SubDeal--><!--Start of Sixteenth Manual SubDeal--> <div style="text-align: center; float: left;"> <table align="center" bgcolor="#ffffff"style="background-color: #ffffff;);" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:270px; width:270px;"> <tbody><!--Start 1st Manual Featured Deal--> <tr> <td style="padding:0px 15px;"><a class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMA0LBIF-ia_NNheltWUB_lJe-Q87WiNZrxg-FgzUTUqttXyppNMahuhqbUZBjq7zZetLxi9HBeM9lj7xhW1RgP6fjYvIrDBX6o_InL9ujm5bI0X1v--Tl7TccZLIq0Tnk2YZw_uBPymr_EVEYC53lyRyE4dLH5-X-PRxQ8sg7D4FcJVvO5EAU9CV2wWswjlNyFeH1-vgj_a5Arj-k0cJ7pIwEPMpY3NKeAqFIQPaxrhjsLTBEkBr_LiwPTFvbumC2Hj11pSQ9gWQUqqNxoz7ChjE4TnwKtlAZ_mw4_Cs8gDmANZDU_TUmcqsfmvpdBXvLcAwFcO7dqK73XBKSW3VqXJsQ-_YUJ_v4S31xVHHMkOL__TpKI8X_bjHhzuY9ml68RSprWOhMqQJPxkC0ordgLKbx3WX4WAoXq-kQEPK9bbrFF4GFhSoAMIb8wILFKfaAxWlrFfQ87qsLXdAQC1kaIx5VEwI_4Dyegs8iFm7CYC02uPb9Zfcz7fxdG0YNui_UshtKrtJAGIqugF0jrQZfURdpQxWhw8EZ73DMdiTxE6RdxWPzkM_EDac23HfuxHlEgJ2DQNJ2EiOA365cajLxx57KC6rNQk0yFBPMBMRkHqXFmdkQLTT3buPZSpJIalyxXXSENWDoNa0rFBn4n5HtKODSjtE2R7MTnLwA7t1XhQuyGPGsaOgQkS5NNQ2L3RoA%3D"><img alt="https://cdnp1.stackassets.com/ca7b68febd40f01e44dd68de91c55fdf4cce25dd/store/2a8f609e68b82a779efd2614710285b90c2071a7e939a8e32f3961e96bc8/sale_326842_primary_image.jpg" class="test-email-main-image" width="260px" align="left" src="https://cdnp1.stackassets.com/ca7b68febd40f01e44dd68de91c55fdf4cce25dd/store/2a8f609e68b82a779efd2614710285b90c2071a7e939a8e32f3961e96bc8/sale_326842_primary_image.jpg"/></a> </td> </tr> <tr height="5"> </tr> <tr> <td style="float:left; vertical-align:top" width="300px"> <p style="line-height: 16px; text-align: center; font-size: 15px; font-weight: 600; color: #333333; margin-top: 0; margin-bottom: 0px; width: 260px; padding: 7px 18px 5px 20px;"><a style="color:#333333; font-size: 15px; text-decoration: none;" class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMA0LBIF-ia_NNheltWUB_lJe-Q87WiNZrxg-FgzUTUqttXyppNMahuhqbUZBjq7zZetLxi9HBeM9lj7xhW1RgP6fjYvIrDBX6o_InL9ujm5bI0X1v--Tl7TccZLIq0Tnk2YZw_uBPymr_EVEYC53lyRyE4dLH5-X-PRxQ8sg7D4FcJVvO5EAU9CV2wWswjlNyFeH1-vgj_a5Arj-k0cJ7pIwEPMpY3NKeAqFIQPaxrhjsLTBEkBr_LiwPTFvbumC2Hj11pSQ9gWQUqqNxoz7ChjE4TnwKtlAZ_mw4_Cs8gDmANZDU_TUmcqsfmvpdBXvLcAwFcO7dqK73XBKSW3VqXJsQ-_YUJ_v4S31xVHHMkOL__TpKI8X_bjHhzuY9ml68RSprWOhMqQJPxkC0ordgLHdFRKXZkp9dkpdd0HhzCrBFJjBwtNewxU95YWBtURUWMGra3DtBrUt-UJTAlQVnTvdo7jyG4uVNptmqQU2gg922h9-lqDSVzASSMxp4Kxom3LKrGKbBPq3y1-Ti-Gckat-p-kmSbjSiJG30Iu_8myiGaIXsvHi-G9nyz5k8N_3waPPJqqi1vRnWUty8cZACXygMcyZxWVphBMwW02VVJtxGCHW1_ZgMQ-8ed4xShqpLye1qEV5RZ1cjI04u8WHEs_db9O4RJTRC8j6jKKELiNZu-SkK7fgvrQhQcbRG_tpc%3D"><strong>NanoPhone - A Mini 4G Smartphone Packed with Mega Features!</strong></a> </p> </td> </tr> <tr height="5"> </tr> <tr> <td style="font-size: 18px; color: #5cb4f9; width: 260px; padding: 0px 20px; float: left; text-align: center;"> <div style="font-size: 18px; color: #333333; font-family: Helvetica; font-weight:900; line-height: 18px; text-align: center;"><span style="color:#5cb4f9; font-size: 18px"><a style="color:#5cb4f9; font-size: 18px; text-decoration: none; font-family: Helvetica; font-weight:900; " class="campaign-sale-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMA0LBIF-ia_NNheltWUB_lJe-Q87WiNZrxg-FgzUTUqttXyppNMahuhqbUZBjq7zZetLxi9HBeM9lj7xhW1RgP6fjYvIrDBX6o_InL9ujm5bI0X1v--Tl7TccZLIq0Tnk2YZw_uBPymr_EVEYC53lyRyE4dLH5-X-PRxQ8sg7D4FcJVvO5EAU9CV2wWswjlNyFeH1-vgj_a5Arj-k0cJ7pIwEPMpY3NKeAqFIQPaxrhjsLTBEkBr_LiwPTFvbumC2Hj11pSQ9gWQUqqNxoz7ChjE4TnwKtlAZ_mw4_Cs8gDmANZDU_TUmcqsfmvpdBXvLcAwFcO7dqK73XBKSW3VqXJsQ-_YUJ_v4S31xVHHMkOL__TpKI8X_bjHhzuY9ml68RSprWOhMqQJPxkC0ordgLkUBdjHZtFqbOruyFQ75xR9i_yNCTyRa7zNiiM0gjy2BqfcVfKTyphv2SCOyJQgVwpTuW7uhjP41ZuR5TPelxBS_Um8_3EYn6ILdHVAswdeS1VzmqyVVjg5aZPEXCyvJDSHk1pbv7-YyEN1JbjGdXM19ZI2RmumnsNgQ-b7O-jy9dOPrnJ5SOMn84uINlCZ7_5OkZdFSfNm5f61UjHtIeZnPl7iGHxVMDUEYStc8Ivfm1UGV4Y9Hg2LY5Fs0hEbyqLOzo0s4GEygl6iFmz9CFMCST5lDMY2p6IUr7LSW2IK8%3D">55% OFF</a></span> </div> </td> </tr> <!--End Manual 1st Featured Deal--> </tbody> </table> </div> <!--End Sixteenth Manual Featured SubDeal--></td> </tr> <!--End of Subdeals Eighth Row--> <!--Paste any new Subdeals row here--></tbody> </table> <!--End SubDeals To Replace DYNAMIC YIELD--> <div></div> <!--Start Bottom Banner--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr><!----> <td align="center" style="width: 600px; padding-bottom: 10px; padding-top: 50px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=stRe1_bWt-MfhlhiwQm0cyUlRJdtWtkl48Wn4ZucZb0-fIEsjrjspP0GMqtS6iTT5_9DPcJh6SJ1DrfWRISeTumWy5ZZ-kqSuHTYkZ5fAdhSWoYh4lqilTf58wtGYpKLjwLWqvcfhrtHfQfcDujSzQZf62unSCaLKsDa4jFNYqbM-uC64Qb2fAA_YLcwrb8CVFJ_c0ofp4ZHRemuWXcEhde2AkcFGKlQSTBS7gQnFrSftPK-zp-td0CKcwixjEk3SeupLH7R8jgj-P0sOdiOF4g4w5jVgfS5-6--uY3hD782dLQIVkqL4BYcchk_IzaBHqJwiUBdGKB7Kr36DyywTFoREEHoKK1L5HHxfBxKntkqkgkeBVMEhZ3IvisTHoy6Y7XGAC5j6VYuM1IuoJepvka_KzjOSDs4CHC35a52fcyj85zeOgYJqdHlXnF5MytE9ciK3JzOhYgQ5O4Foz31MLMrJeXDdecWhmmoDllefrM0rj-NdU6yxvGBTAeOv6sOtWNCz9wn3f3g44rx45UGypP9B150RkIqux-T0uT0VFR6-LU3qSKyF2vVJdMWdPe1NMqYYssCUQ96ub3d7vi7KsccnF6OrbpdyFNJLxdW0VmPqZ_4WCWAJXeLpiygMq0cEZBV5nEEVZue0mc-JGI7LfDGKYzdnc7fgtZdhuyqzi_Zrah7aWIfBIKYEcqWFkdTucOQ8i-CwQ4fJh78qoZrcg%3D%3D"><img alt="Bottom Banner" height="227" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-01-20-apple_products_2.png" width="600"></a></div> </td> <!----></tr> </tbody> </table> <div></div> <!--End Bottom Banner--> <div></div> <!--Footer snippet--> <div><!----><!--Start CS-footer Snippet--> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEMFtKqEAN3ZVngI_E4lhHr64MjYW920F50XMsF2s9CwEcBrnpD21sx9LpKvZ-jd55jlCy7hYe7GMn8t4sV0Ghda6RVo_QtHaNxfQl8eWVoaNxxbr5suzixd5BHwjZW1RGJpzP4rjT-EZIewpfnuh1PRXEVYgNBInjPjqiUkLyeVPDoQRY7WYRD7_ksUvVA5J8UGhvryUPWda3Oc2F68GWMDMODcRa-aQ42_axEFmJ-MZplCBsimhp0ZNorfFvKZibJw1Yo7PRDh9sRmKArCY0LvJflbNqTc43Yv0ygIBmR-qBjnHTUdOWk2jm43xRMTkOGWB4_ua6bYw8EcnRzv4l-P-_8gUVdmSSQ1UeDTADfBw3B4-CAEMdOU_oXxvYfwJkZMBzXiveCvjp7vAE7vUFzavsOpnoQ9y81YaKakuWijNgMPW89Y-4HxcEqXmf0QG8iPerZQDZhNJCx-yqcnBoK_n8omiPZECLRTrarKM01AvNvLZUPesAxiCeN_Le1OC4qkZc0DLfJKzuhqyjmxFicgv408gxDvb3hkqA-2fWZUZlF1EReyAY9NSE6ScerkVgHSX5vquK139g-tlKjpq4wviEeQeLmcmCihrj9q9eLrRghnTNBwD_ssYIveVjpdYoY%3D" rel="noopener" target="_blank"><img alt="Login To Your Account" src="https://d2axdqolvqmdvx.cloudfront.net/be5c7072-f532-4471-a5a7-171322287130/202306_StackSocial_Email_Footer_01_accountlogin.jpg" width="195 px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FENyu7vmdGL58EB8S-hcCdddh_rh_LlyEbXx9nFNt5LxNnyCehiV0sK5FmMXzJFQ5P1xO_BPjs8Pcu_wTL2Ohp_BAoCMB_gk3-0bPuAoQsnwa50Vvy3wA-Y6SmTdxk6rfexGVrjMJb20dP5PBgvWEeRz3UsIDPuu2GONEPbHAgGG5Rl5rdTAJwHRTBMMh388VSnm1sLLTsSkJbib0a3eZ0MDkOnYYZsaHhLCXJFbHWtT2GCI8sy9LxZKh8h2wfBg2xXxFAHGBvlYtAuuEJyAQkAhgZpvZ5ZSfVcNxGPRwK_dzs0y9Wea5q8RJyNvqqYMWhqk2OmWVMCGxo7ZElkWbhuuTUnE7Wsi1r8salaT_sZSCWSffrOl_MSnGoXlyyhpLnCVSNOstMDb2LSEzADPKbrxfwAKSuUxOeKClj0X9UJ-yUYvBMhcJAG9JHBfWjWl7PzrTkJI0iI_z0urc0MwkNg2t8qt6hIV1Dwk3j5A3tzCRl-ACcF-hLid8l_mqi80WD111wxpgWZyVipXNTVu9dus2FvsLCiNdJoKlVqWMHIu2bdaKz2FSQv1qdyr8kBX_ZqAaE9nNQ7StozuGlhhnQXfSKMgMdRQX9u0CdJ1QGMXv9M2ndjG_1hdFDF9HwZ-798%3D" rel="noopener" target="_blank"><img alt="How Can We Help You" src="https://d2axdqolvqmdvx.cloudfront.net/6fd5727d-2abf-4ef4-892c-a23cfbb0ca7c/202306_StackSocial_Email_Footer_02_help.jpg" width="194px"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEOXpOnmFnxIEPJIra58opOmdenll3qTlXF-i2CRH4u6XYbrv1k5uRocZ30_LTeDJZVKMcSL00L7JyGgq1YrxvCINUPxj55Okyq1VzAl-0-X3s2n5bXyPL9-xkuleYFKa4tERVMuxDw9g8GeQUjWP0YF1XR7C0m5J3c34ASPKFTsv95URh80yiHeSf6FlS-MZ9yJnxm5MLmRfweKvDlkDSjaX4gTqEZLfMJBo7xNDikPoCphpfuYw70zw_0LA2OvkOBW1ctkHHp_lHYQjTJcPYPxvoIw6caSw5PJrk4eK2gHjf2eqC4-it3eRu0ooARaPYxLERAX8obiPY-HnL99xUpr88-3GUL1u1JJjW3idKWLI8wk-tPLGlORpzzlbAnoYULwrv73f-4q-36BvgAzfXRIzMz3aNXGAoHulxg_ge2knY4R4DRbBqswjSxfUd8nWIoQtZ3V2dm8IEDOfnLQ1zito8OX3e2b5nuvbSav-JBjDwj-9mZWpYu6Fbk_18CtgJn73S4WX78DtGEMaKzm6ts3xb7KEnolsoieA1OI3Ah9CUhVU3EEq8Yirrkq8NlmEjpMAr6Z4-2m55erF-B8HyH7kyrLDq7FfIid3E-e-2SPq3nw3AnQ-955ISDSE7d41rE0_lluVXIxeMqt4BtSsrEQUyOGIudYj9iI6J_EP55hhpu2Rq-SiQg9TR7DCF0YvwBMtJl6H27cTXoNF2CqbZwOFBFW1pMihbN0czrn_sj_aN8mgas8-KcD56BqIl3mEXfp5H_j1STXXOw8brm6l4hfLSX-4zGgzRVow7jDl0GUkFCq-TagmK7MdyI-ImTVUL_lORzW3l1DhApYoEzzHvWe" rel="noopener" target="_blank"><img alt="Returns & Refund Policy" src="https://d2axdqolvqmdvx.cloudfront.net/46221c50-460a-4b73-9bbb-75febb9215f9/202306_StackSocial_Email_Footer_03_refundreturns.jpg" width="211px"></a></td> </tr> </tbody> </table> <!--Start Cs-footer snippet--><!--Start Footer Snippet--><!--Begin Icon Block--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=Dynf2XfoAloaRUDV5Z25mm9b8FPyay9FlW1eRjPrD5_ORGMa9UFKffP9ieVz7PjD_hTIFRd1qCJ21clOtZh4ZtFfTcivADB2D1RuOyfg12YlD0HrfI13Vso619ul8aCc7eg-xIb_tlw0Hy9gTTod8ISJVwbW8llofzcXFY9aSf6D3uj41EzOb8tC2HSEsUyMEZSME5OLWsR7EMId-EDOOP12GiiySmf-rQXuac9ClKBHKHEGGb4j_rVooN_cIFMV0DnLr8ERe0cIbxmc1paH9z2fpjWMYsLYGDDYsDQgc2vNwEdYoifQYEpGYVBFysJPgeYqn95CKN6qqkJ-EBuxcnkNAl05bcgzT397ynDk6z-2kYFH2wIA_kzrK9v5_LQKGpnrsoi359QeimN223xypve-7cW4MCHqkJmtlGHDhNQwR9fCqdYoP4KtYeCskCcD_ovH2pitia_hZxmIV9oPIEcheD1Aixw4cCyQiXYE3_nZORoFC7Z1igY2u20d6Fi-OQAeHz7vMsX-D-hlRcSFeYwXNcGHVFNWngfNRaczgKfoIljUhRnmprm2seKb3FIy"><img alt="Facebook" border="0" class="test-facebook-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/3ab96891-9030-4873-ae4b-16cf5218c34c/icon_facebook_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPZCkNq1IyjPTvUaJGQa56HS3mZM1GfLNNmryK_NByehCU7vGxxIs33J3Plgivt2bTPJAilZPsFW1npbZiMGOiBpOtLFxPoPBngBlFPeVMx7fMHnLxIASUic6Vtn8X3nB_92kcySS22dyZSPI2sLwoljEBwLgM9XC4_3O7f4jVzuWvVsjBhKzXkDS2C6wpg90llLhoYcXxoAjlO9iAC5PEKbVD2Mczk2oYrdTEMso-Hq5a9IOyiCcpk6BSdazZ3QZvDMOX5L8cPP7FBsenaPp_TRUwqbscQsrOLYGlW1tGwPcSEusStVJ0qDKOqxLKsadW-lRWu2XbI49x6xz667Hy5L62N61MQZ6ZzNJs4s2whcPPXlzU87uzkxdkSEM-nsNpd7L2Rl6G0qfqcJMXzyrcO8NHj2coEgpZ2dh4U0UcI-8CFQPuvyQx2yn1jD4ZJM_j_zuMV2NxpziZhRNq1vhjrHe8K5luUOBm8uKOZadjYePbicT9rPZLTox9x_IVs-7xA3s651oOoP-WuM03jnTPWzc8ma5lhnGgx7M-vBMAs9FlthNYOKw6xfisAbeeAuc9TSEfykzdw0lPJmeRWxlb84%3D"><img alt="Twitter" border="0" class="test-twitter-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/afdb6ff4-c845-450a-8404-0a49a4830d1a/icon_x_2023.png" style="margin-right: 10px;" width="30"></a> <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIMXrEslPhlHiEe47jOWEZTWSGRcZD9FQS0LCA6EYDEuzrTflURKQt3b22SQ2Ue42nvbXFqUkChOSiDP99hxj7M37_puifmYLSODXgDh6fGZmDATMJdvXZ5eZtEwBGh-W-k_ynsCChKFlCWWTSQk_KBb1TqyQO0tqfuAZnQ03SBnwiC7VKP1_dzxjKIFyPntSRtoyFARkH2ikMF-Z361BJZ41Hawyd51jTIvOXqM2mI4d4PgJ0m-FSMEwBZQpHG-ZOtLgGOrAroHJ5nW5RweXg47_m0nqylzcA8pEFgx1ZvPv1rwAFUhEczgsgVv2gBnI3jsu2W4GG_m1Scb6UHgPacPxKvBsphohLdy5qYK9Ww7y6so4qae2EjmRMEQOoTzNGqED994jayJB66w9Kvau8JE9BtCqsyaPcAvoTowTgRoudFA5cJRfBk37OYW4FPeg8UBW5hfiH8w-YvdBbxXiD--ehYA02G2UJeJ64XmOBpzzfLbDaf_wxw8Rpob1VarMyw2HhE43d8vZfHKOl8A3Qt2fEGLFxwQYLvmGss5xnuodWeZjXp2tT9PDODdb6zxuzNu06z3NATk68GIh52gVO50n_9yBTcuV85A0drDSl4"><img alt="Pinterest" border="0" class="test-pinterest-social-icon" height="30" src="https://d2axdqolvqmdvx.cloudfront.net/6f0afa65-eefb-4e9f-a6ea-faf9d3cb97d4/icon_pinterest_2023.png" style="margin-right: 10px;" width="30"></a><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEO7O7yYVudJfs2N8Q0LFVYBw7kfTMYGboXDnLLbj89DoloPrzT6GsXy0jY4oeIFe1V9sn_ZraRj0cVvjcM7ICAe-F8J3rMY6l0Lbo0IPF2_asQOpai5cDhKI0PHEIXGKCUXf6EXJu6ryFUvONpW0OQmcA-Ga2EGCaR5FMdtcfLwaM01SaJ8GWcVEHx6MgASsQRR6VK5N7JIZESh4Z7DXAdum9S9ulRsPWSxBww2sVBK3HwCVMDlgpryhLlsNDgDuJli5ds0VKo3NYGtfBjopWqGeIqF5TtABV-lSYK9544oQaoXDZJwD-w0xtPX1VCOibh64g1-tNLzmuBJtgEKTFeEdmFHuZ_9EoTcUIJixv1BDqPsIT57BCyVVyIXU5HMesf_uZ-7REGCMfyl5C5OYNdbJGPuYhSjra6vilSBG73ljiZu-W52NC9Qltbg9n4ZCnQ9pj1h_BrBS0Wor-hDr9GqheUR1TsQPSsU3dJTclN31Y7EtQg2yhYJlYBprA5EXM8mv-Xflsar94qNfNmy6NANSFXjeqTVnz0KH5jFnKHbKyCd6UWQZ189SvjuC5L04BY%3D"><img alt="Sign Up For Our Blog" border="0" class="test-facebook-social-icon" height="30" src="https://static.iterable.com/40bd9518025f4054bd691f353eefaddb/21-09-22-icon_blog.png" style="margin-right: 10px;" width="30"></a> <!----><!----><!--End Icon Block--><!--Begin Footer Link--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr> <td align="center" colspan="3"><!----> <p style="color: #aaaaaa; font-size: 12px; -webkit-text-size-adjust: none;"><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEO7O7yYVudJfs2N8Q0LFVYBw7kfTMYGboXDnLLbj89DoloPrzT6GsXy0jY4oeIFe1V9sn_ZraRj0cVvjcM7ICAe-F8J3rMY6l0Lbo0IPF2_asQOpai5cDhKI0PHEIXGKCUXf6EXJu6ryFUvONpW0OQmcA-Ga2EGCaR5FMdtcfLwaM01SaJ8GWcVEHx6MgASsQRR6VK5N7JIZESh4Z7DXAdum9S9ulRsPWSxBww2sVBK3HwCVMDlgpryhLlsNDgDuJli5ds0VKo3NYGtfBjopWqGeIqF5TtABV-lSYK9544oQfupiw6IOCJwBon0YyXmEJapVGAIQsJT-Oo3R-tKzpBT-mJFvTGVoWbDo6N_Fotc_T8ANFeZO4VpZnMQQn8qMQn-_euxaN4dKlEITOtzewx-mHwmTVjDoWEcyIbP7xgeDJa9iYwgFzm00ReMCudjki_R732yLaCHKj1K7su-Blb1rLmXXV-vHGJJ_GDH-4Jqe-RCG1ZzIYPQ-kaOcRrFMqbb06fKMmarFzJjSguiPleOXcDN9yYAZKe7RQ6u66IcPPrfrKExwwVNwjrjiTCdqiY%3D" rel="noopener" target="_blank">StackSocial</a> is powered by <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPXylNK8Hp3EoYaEdFZKA8RHvVrkh7FINEWtHekPKuQQ2zATebhyzmNhvjsiGLlbNUg0SRVw6KP217W3Q75jdT9rye4hoRo0-xA7ewRpyWEuGT8evf72C_-Vy4xv7yEkS4Jb-mF_jbfYB06JliDaCFM0jPB1ookaTUj0mSiHtOHqBf8NYRB7Rh04oxDtsoVn774gX5A8yMG4XPwTHtfOpEgYYQTveCeff4ISkGo4V7lFxPBwqL_YnjspMCw0OX0oy-Wy0JnI_GXF1imonXYCwSJTYsaB3NeJ5PDVuuQ1SPCjlmfGKHp57MhmE6ivJVIRiguScRbyjT3ZuB4mV4oXuhYFo5AOXcFuy-Pwg-3MbN3epwV3fCNIkvuWZZ1pUDRaO4hGod9TQV8nqoo36HWHfkGajCzYLqRMUecOjdcL12Y7iBtgGKd2wXjAeADyeiYKyQKiegKhcnvvnvalFiKaWgZ-T17QA5S9JvrJuit66XVG1vMUfUk0kAeE6Kz1YQ9Jhmfit0mDOAG5G53BvmJZr35xpynNCxGly8OUpZUEErvq1hmSbZ-VSCA-D-0VsFiZB8A%3D%3D" style="text-decoration-line: none; color: rgb(0, 176, 255);">StackCommerce</a></p> <!----><!----><!--End Footer Link--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px;"> <tbody> <tr height="20"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=6QQUcLuEeTnNyMZrx0dIPfIKa_31L360dtNOIpg5FEP91U59-pCs1ExqW6dTm0_zxQBUyYnYxCHRB8eP09TnWlOUizLFgq3aWE0jbAGD6FXlQ2K5XchUYhdL7xoYfIUQwO4XkkZqxECa66Zm0kr6feN9f3YeK6UFr29-jAtXkmDK7BET8AdvB-gTSobrCeBptj5MQXq9P3LzljJLhzj9Y0rc8Eua1a3cS7257SpZAFiyEpN_6K5CnTaxri7-Fakbk4tVkxJ28JtnNFPsas51Gfyk39RXHMEuW70ie3371n5MdlIl8hZvlCGCUD_dqv4BXTf3gGyElvVPamJtDakwROHvm2tp0iFK6JX6ELtah9zxm6o1ZafbQoYC0I_-pMH1cRqqGc4RFRoWX0qor8cm-7e-2aeH_GDiPi9GaY2i96PAAxgpnvezgzgisExxiAW5u3XjQulIvu64uq3XVLShNFA9XHTrOgTaQnU9C_n--eZ6H_aexwUC6FgH6aHWKNxUur3o5uTSPu8_St3BR2Nz7vxOVrH20eBw37mXGy6yN4m5QqZh9dtAdYGLlFf-YSTjpBM98ytvZC34AenWTBHG9PfNjk09jhLycdBxTauV0KmkA07nrHVCyhrb383-Lt6a" style="color: #aaaaaa; padding-right: 2px;">unsubscribe from this list</a></td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 0;"><a href="https://link.email.stackcommerce.com/e/evib?_t=40bd9518025f4054bd691f353eefaddb&_m=66ece5a1c952456e9531a3903c6990ab&_e=lGjhTmWPgsPF7u2gjWEdR3aVAEpWWFIw6cj76Mqd0vJ0e3aVa8InBVHd-nPM1v2f" rel="noopener" style="color: #aaaaaa; padding-right: 2px;" target="_blank">View this email in your browser</a></td> </tr> <tr height="10"></tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">17383 Sunset Blvd. Suite&nbsp;A345 | Pacific Palisades, CA 90272 | United States</td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px;">&copy; 2025 StackCommerce</td> </tr> <!-- End unsubscribe snippet --> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #aaaaaa; font-size: 12px; padding: 10px;">*Some exclusions may apply. Coupons must be used within 48 hours and not valid on Pay What You Want deals. Cannot combine promos with account credit, price drops or other promotions. The list price represents the suggested retail price provided by the manufacturer or supplier. See the sales page for more details. </td> </tr> </tbody> </table> <!----><!--End Footer Snippet--></div> <!--End Footer Snippet--> </body> </html>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/XaSUDLsMENVYrB_HCR1P6g~~/AAPV6BA~/LJe5b2Be1sBqbBqDcVmGwCZHlcazB6C8Ln6TxLsXrVNVPPc1XK--4b5VYLtRG7BY33bIBs364hgYDvVu6UpnuA~~">
