<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>Unwrap 70% off your 2nd Sailor + up to $700 instant savings on festive holiday sailings.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv charset="utf8">
    <style>
    /* Affinity */
    @font-face {
        font-family: Affinity;
        font-style: normal;
        font-weight: 400;
        src: url(https://rawcdn.githack.com/Virgin-Voyages/brand-fonts/f7eb90f63bf21ee6f6d9652a848ca9ee6cd196b0/fonts/affinity/Affinity-Regular.ttf?raw=true) format("truetype");
        font-display: swap
    }

    /* Voyages Headline */
    @font-face {
        font-family: Voyages;
        font-style: normal;
        font-weight: 700;
        src: url(https://prod.cdn-vv.com/fonts/Voyages-Headline-v2.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/Voyages-Headline-v2.woff2) format("woff2");
        font-display: swap
    }

    /* Centra */
    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 100;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2"), urlhttps://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 100;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-ThinItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-ThinItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 300;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 300;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-LightItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-LightItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 400;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 400;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-BookItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-BookItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 500;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Book.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 500;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-MediumItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-MediumItalic.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: normal;
        font-weight: 700;
        src: url(https://prod.cdn-vv.com/fonts/VVCentra2-Bold.woff2) format("woff"), url(https://prod.cdn-vv.com/fonts/VVCentra2-Bold.woff2) format("woff2");
        font-display: swap
    }

    @font-face {
        font-family: Centra;
        font-style: italic;
        font-weight: 700;
        src: url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/fonts/CentraNo2-BoldItalic.woff) format("woff"), url(https://cdn.virginvoyages.com/.resources/virgin-voyages-templates/webresources/static/fonts/CentraNo2-BoldItalic.woff2) format("woff2");
        font-display: swap
    }
</style>
    <style>
  
@media screen and (max-width: 600px) {
    .header-small-links {
        text-align: center !important;
        padding: 0 10px !important;
    }

    .header-three-dest {
        font-size: 26px !important;
        line-height: 36px !important;
    }

    .vv-logo-dynamic-hdr {
        width: 52px !important;
    }

    .header-mobile {
        font-size: 30px !important;
        line-height: 35px !important;
    }

    .oversized-header-mobile {
        font-size: 49px !important;
        line-height: 58px !important;
    }

    .alignleft-cell {
        text-align: center;
    }

    .social-header {
        font-size: 27px;
    }

    .text-cell2 {
        height: auto;
        padding: 0 !important;
        text-align: center !important;
        width: 100% !important;
        margin: auto !important;
        text-align: center !important;
        border-right: none !important;
        min-width: 0 !important;
    }

    .two-col-container {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .two-col-container h3 {
        padding: 25px 0 0 0 !important;
        font-size: 22px !important;
        line-height: 25px !important;
    }

    .two-col-container td {
        width: 100% !important;
        display: block;
    }

    .two-col-container2 td {
        width: 100%;
        display: block;
    }

    .two-col-container3 td {
        width: 100%;
        display: block;
    }

    .two-col-container4 td {
        width: 100%;
        display: block;
    }

    .two-col-container5 td {
        width: 100%;
        display: block;
    }
    
    .two-col-container6 td {
        width: 100%;
        display: block;
    }

    .two-col-container .text-cell-pod {
        width: 90%;
        margin: auto;
        padding: 0 !important;
        text-align: center !important;
        border-left: none !important;
    }

    .link-wrapper {
        margin: auto;
    }

    .two-col-container img {
        width: 100% !important;
        padding: 0 !important;
    }

    .two-col-container2 img {
        width: 100% !important;
    }

    .two-col-container3 img {
        width: 70% !important;
    }

    .two-col-container4 img {
        width: 70% !important;
        float: none !important;
        margin: 0 0 30px 0 !important;
    }

    .two-col-container5 img {
        width: 87% !important;
        float: none !important;
        margin: 0 !important;
    }
    
     .two-col-container6 img {
        margin: 0 0 10px 0 !important;
    }

    .link-texts {
        width: 100% !important;
    }

    .spacers {
        display: none !important;
    }

    .triCellwidgets {
        width: 80% !important;
        display: block !important;
        margin: auto !important;
        float: none !important;
        max-width: 300px !important;
    }

    .triColumnwidgets {
        width: 100% !important;
        padding: 10px 0 !important;
        display: block !important;
        margin: 0 !important;
    }

    .triColumnimage {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;

    }

    .triColumnText {
        width: 226px !important;
        height: auto !important;
        max-width: 250px !important;
        padding: 5px 10px !important;
    }

    .doubleBlock {
        height: 80px !important;
    }

    .image-cell {
        width: 100% !important;
        min-height: 154px;
    }

    .two-col-dest-cell {
        width: 90% !important;
    }

    .bottom-spacer {
        display: table !important;
    }

    .alternating-row {
        display: none !important;
    }

    .alternating-row-nd {
        display: table-row !important;
    }

    .desktopLoyalty {
        display: none !important;
    }

    .mobileLoyalty {
        display: block !important;
    }
    
   .badgeCell {
    width: 34% !important;
    background-position: left -24px center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: auto !important;
  }
  
   .badgeCell2 {
    width: 36% !important;
    background-position: left -15px center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: auto !important;
  }
  
  .badgeCell img {
    display: block; 
    width: auto;
    height: 60px !important;
  }
  
  .badgeCell2 img {
    display: block; 
    width: auto;
    height: 60px !important;
  }
  
  .salutation {
    display: block !important;
    font-size: 8px !important;
    line-height: 0px !important;
  }
  
  .fmateID, .agencyName {
    font-size: 7px !important;
    line-height: 5px !important;
  }
  
  .fmateID {
    margin: 5px 0 0 0 !important;
  }
  
    .fmateID2 {
    font-size: 7px !important;
    line-height: 10px !important;
  }
  
  .messageHeader {
    font-size: 2vw !important;
  }
  
  .buttonText {
        font-size: 6px !important;
        min-width: 65px !important;
        padding: 4px 0 !important;
        margin-top: 9px !important;
        line-height: 2;
  }
  
  .dataContent {
  padding-bottom: 3px !important;
  padding-top: 8px !important;
  padding-right: 8px !important;
  }
  
  .emailIcon {
    width: 7px !important;
  }
  
  .agencyLinks {
  line-height: 7px !important;
  }
  
  .buttonCta {
  font-size: 6px !important;
  line-height: 2px !important;
  }
  
  .bannerWrapper {
  height: 60px !important;
  }
  
  .bgMessage {
  padding: 0 !important; 
  }
  
  .fmateID img {
   width: 8px !important;
  }
  
  .bodyText-dest {
  width: 90% !important;
  margin: auto !important;
  padding: 19px 0 20px 0 !important;
  }
  
  .customCell {
  height: 63px;
  }
  
  .customTable {
  height: 300px !important;
  }
  
     .bh-image-cell {
   padding: 10px !important;
   }
   
   .bh-cell-container {
    border-radius: 8px !important;
   }
   
   .bh-headline-region {
   font-size: 11px !important;
   }
   
   .bh-text-cell {
   padding-top: 16px !important;
   }
   
   .bh-nights {
   font-size: 12px !important;
   line-height: 19px !important;
   }
   
   .bh-cta {
   font-size: 11px !important;
   padding-top: 0 !important;
   }
   
   .bh-icon-cta {
   width: 12px !important;
   vertical-align: -3px !important;
   }
   
   .perksHeader {
    font-size: 12px !important;
    line-height: 13px !important;}
  
  .perksText {
    font-size: 12px !important;
    line-height: 18px !important;
  }
  
  .dualCont {
    width: 240px !important;
    display: block !important;
    margin: 15px auto 15px auto !important;
  }
  
  .dualCont div {
    float: none !important;
  }
  
  .cardbutton {
    height: 50px !important;
    max-height: 50px !important;
  }
  
      .mboxpromo {
    font-size: 12px !important;
    line-height: 14px !important;
    text-align: center !important;
    padding: 6px 25px !important;
  }
  
  .mboxcta {
    padding: 8px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    letter-spacing: 1px !important;
    margin: 15px !important;
  }
  
  .alaskaHeader {
    font-size: 25px !important;
    line-height: 33px !important;
  }
  
  .alaskaBody {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  
  .sub-hero-arrow {
   float: none !important;
   vertical-align: -7px;
  }
  
  .sub-hero-cell {
    padding: 0 0 5px 0;
  }
  
  .custom-margin {
  margin: 0px auto 15px auto !important;
  }
  
  .bestPgicon {
  width: 90% !important;
  }
  
  .bestPgcell {
  vertical-align: middle !important;
  }
  
  .table-resposive-mobile {
  display: table !important;
  }
  
   .table-resposive-desktop {
  display: none !important;
  }
  
  .storyly {
    position: relative;
    display: block;
    overflow: hidden;
    height: 150px !important;
    border-radius: 8px;
    width: 238px !important;
    margin: 0 0 10px 0;
  }
  
  .storyly a {
    display: block;
  }
  
  .storyly-play { 
    top: 27% !important;
    left: 37% !important;
  }
  
  .storyly img {
    width: auto !important;
    max-width: 100% !important;
    margin-top: -57px !important;
  }
  
  .LineBreaksDesktop {
    display: none !important;
  }
  
  .loyalty-planner {
    font-size: 10px !important;
  }
  
  .inner-wrapper {
    width: 94% !important;
    border-radius: 5px !important;
  }
  
  .shorex-bubbles {
    width: 45% !important;
  }
  
  #pod-container2 {
    width: 83% !important;
  }
}

</style>    <style>
  .spacer_block {
    width: 100%;
    table-layout: fixed;
}

.card_container {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
}

.card_block {
    border-collapse: collapse;
    background-color: #e7e7e7;
    width: 94%;
    max-width: 460px;
    table-layout: fixed;
    border-radius: 15px;
}

.card_content {
    text-align: center;
    padding-inline-start: 0px;
}

p,
.text-mobile,
.responsive_text {
    font-family: Centra, Avenir, sans-serif;
    font-size: 15px;
    line-height: 23px;
    margin: 0;
    color: #000000;
}

.list-ul {
    list-style-position: initial;
    padding: 0 20px 0 20px;
}

.alignleft-cell {
    text-align: left;
}

.social-header {
    font-size: 35px;
}

.two-col-container {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container td img {
    width: 100%;
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container2 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container2 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container2 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container3 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container3 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container3 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container5 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container5 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container5 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container6 {
    width: 100%;
    padding: 0;
    margin: 0;
}

.two-col-container6 td {
    width: 50%;
    border: 0;
    padding: 0;
}

.two-col-container6 td img {
    display: block;
    border: 0;
    padding: 0;
}

.two-col-container .text-cell-pod {
    text-align: left !important;
}

.LineBreaksMobile {
    display: none;
}

.LineBreaksDesktop {
    display: block;
}

.fade-slow {
    transition: 0.3s !important;
}

.fade-slow:hover {
    transition: 0.3s !important;
    opacity: 0.5 !important;
}

.desktopLoyalty {
    display: block;
}

.mobileLoyalty {
    display: none !important;
}

 .table-resposive-mobile {
  display: none;
  }
  
   .table-resposive-desktop {
  display: table;
  }
  
.storyly img {
max-width: 158px !important;
height: auto !important;
display: block !important;
border-radius: 8px;
}
</style>    
</head>


<body style="padding: 0;">
  <!----MOVABLE INK UNIQUE CAMPAIGN IDENTIFIER---->
  
  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" style="display: table-column;">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.virginvoyages.com/p/up/cd1e8bb105d2aec1/o.gif?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43" width="1" height="1" alt aria-hidden="true">
  </td></tr>
</table>

 <!----------MOVABLE INK UNIQUE CAMPAIGN IDENTIFIER ENDS-------------->
 

    
    <p id="uq-preheader" style="margin: 0 0 10px;height: 0;font-size: 0;line-height: 0;mso-style-textfill-type: none;margin-top: 0;margin-bottom: 0;text-indent: -99999px;display: none !important;">
        Unwrap 70% off your 2nd Sailor + up to $700 instant savings on festive holiday sailings.</p>
    <div class="mydiv">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" id="wrapper" style="width: 100%; max-width: 600px;">
            <tr>
                <td>
                
                <div>








 
  



<table class="bannerWrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #8A8A8A; border-collapse: collapse; font-family:Centra, Avenir, Helvetica, Arial, sans-serif; line-height: 18px;">
    <tr>
      

       <td class="badgeCell" width="288" style="width: 48%; max-width: 288px; background-image: url(https://images.usw2.cordial.com/1466/537x200/no-tier-badge.png); height: 100px; background-position: center;  background-repeat: no-repeat; background-size: cover;">
      <img width="1" style="display: block; width: 1px;" src="https://images.usw2.cordial.com/1466/1x100/one-pix-bar.png">
            
        </td>
        
        <td class="dataContent" width="312" style="width: 52%; max-width: 312px; padding-right: 15px; padding-top: 10px; vertical-align: top; text-align: right; padding-bottom: 7px;">
            
            
            
            <p class="salutation" style="display: inline-block; width: 100%; color: #FFFFFF; text-transform: uppercase; font-weight: bold; font-size: 16px; margin: 0; letter-spacing: 0.5px;">
                  Ahoy, ChihFeng!
            </p>
            
           <!--- 
            <p class="fmateID" style="display: inline-block; color: #FFFFFF !important; font-size: 14px; margin: 0; letter-spacing: 0.3px; text-transform: uppercase; color: #FFFFFF !important;">
                    Sailor ID: 2818698
            </p>
            --->
            
            
                        
            
            
            
                      
         
                                  <div style="display: block; width: 100%;">
            <a class="buttonText" data-crdl-variant="" style="display: block; border: 1px solid #CC0000; color: #FFF !important; border-radius: 4px; text-decoration: none !important; min-width: 107px; float: right; padding: 0px 6px; font-size: 10px; margin-top: 4px; background: #CC0000; font-weight: bold; letter-spacing: 0.5px;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/cfa9ec49?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjYwMDI0NzA3NjYwMDBjMWUiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlY19ob2xpZGF5X3B1c2hfMjAyNSZ1dG1fY29udGVudD0lMjAxMDIzMjAyNV9zbF9kZWNfaG9saWRheV9wdXNoLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=uUxZgrxiUX-Xe1-XRhJsst8NlEvAqxlFj_qmAkizssY">
                  <p class="buttonCta" style="margin: 0; display: block; text-align: center; color: #FFFFFF;">BOOK NOW</p>
            </a>
            </div>
                        
           
            
            
            
            
            
        </td>
    </tr>
    <!---<tr>
        <td colspan="2" style="background:#717171; height: 15px; padding: 5px;">
          <a href="https://www.firstmates.com/fmdc/s/seacademy" style="display: block; text-decoration: none !important;">
            <p class="messageHeader"style="text-transform: uppercase; margin: 0; color: #FFF; font-size: 12px; text-align: center; letter-spacing: 0.5px; font-weight: bold;">
                Sail on over to Seacademy to earn your first knot</p>
            </a>
        </td>
    </tr>--->
</table>



</div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #FDF6E5; border-collapse: collapse;">
    <tr>
        <td bgcolor="#FDF6E5" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Not Home for the Holidays." href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/85cf4268?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjYwMDI0NzA3NjYwMDBjMWYiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI1LTEyLTAxJmRhdGVUbz0yMDI1LTEyLTMxJnNlbGVjdGVkUmVnaW9ucz1DQVJJQkJFQU4mc29ydFR5cGU9cHJpY2UtYXNjJnByaWNlVHlwZT1wZXJTYWlsb3ImdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlY19ob2xpZGF5X3B1c2hfMjAyNSZ1dG1fY29udGVudD0lMjAxMDIzMjAyNV9zbF9kZWNfaG9saWRheV9wdXNoLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=sy4fcI03bBxtn-qWsB6TSQwfMpTDjnRTVHqzuC1rgpg">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x1021/hero-hoildays-2025_01.jpg" alt="Not Home for the Holidays." border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #FDF6E5; border-collapse: collapse;">
    <tr>
        <td bgcolor="#FDF6E5" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Not Home for the Holidays." href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/85cf4268?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjYwMDI0NzA3NjYwMDBjMWYiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI1LTEyLTAxJmRhdGVUbz0yMDI1LTEyLTMxJnNlbGVjdGVkUmVnaW9ucz1DQVJJQkJFQU4mc29ydFR5cGU9cHJpY2UtYXNjJnByaWNlVHlwZT1wZXJTYWlsb3ImdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlY19ob2xpZGF5X3B1c2hfMjAyNSZ1dG1fY29udGVudD0lMjAxMDIzMjAyNV9zbF9kZWNfaG9saWRheV9wdXNoLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=sy4fcI03bBxtn-qWsB6TSQwfMpTDjnRTVHqzuC1rgpg">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1200x346/hero-hoildays-2025_02.png" alt="Not Home for the Holidays." border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDF6E5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #FDF6E5">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: center; color: #000000; margin: 0; line-height:32px !important;">
                            <span style="font-size:20px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>This December, skip the snow boots and swap holiday chaos for Caribbean sunshine, feasts, and festivities aboard our adults-only playground at sea. Whether you’re craving a quick escape or a longer getaway, our holiday voyages deliver all the sparkle — none of the stress.</span></span></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #FDF6E5; max-width:600px;">
  <tr>
     <td height="20" style="height: 20; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #FDF6E5; border-collapse: collapse;">
  <tr>
    <td align="center">
<a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/608f9a20?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjYwMDI0NzA3NjYwMDBjMjAiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI1LTEyLTAxJmRhdGVUbz0yMDI1LTEyLTMxJnNlbGVjdGVkUmVnaW9ucz1DQVJJQkJFQU4mc29ydFR5cGU9cHJpY2UtYXNjJnByaWNlVHlwZT1wZXJTYWlsb3ImdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlY19ob2xpZGF5X3B1c2hfMjAyNSZ1dG1fY29udGVudD0lMjAxMDIzMjAyNV9zbF9kZWNfaG9saWRheV9wdXNoLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=IMUN5-YDw8D7OxafrSklyxQhYZ8nMMfnOHorLkLpobM">
<img id="mibutton" class="fade-slow" alt="BOOK YOUR HOLIDAY ESCAPE" data-crdl-key="BOOK YOUR HOLIDAY ESCAPE CTA" title="" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;Textbutton=&amp;TextbuttonFirstline=BOOK%20YOUR&amp;TextbuttonSecondline=HOLIDAY%20ESCAPE&amp;mi_hex=bd3a3b&amp;textColor=ffffff">

</a>
</td>
</tr>
</table>
</div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #FDF6E5; border-collapse: collapse;">
    <tr>
        <td bgcolor="#FDF6E5" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Holiday lights " href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/0fee34cb?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjYwMDI0NzA3NjYwMDBjMjEiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI1LTEyLTAxJmRhdGVUbz0yMDI1LTEyLTMxJnNlbGVjdGVkUmVnaW9ucz1DQVJJQkJFQU4mc29ydFR5cGU9cHJpY2UtYXNjJnByaWNlVHlwZT1wZXJTYWlsb3ImdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlY19ob2xpZGF5X3B1c2hfMjAyNSZ1dG1fY29udGVudD0lMjAxMDIzMjAyNV9zbF9kZWNfaG9saWRheV9wdXNoLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=LQIMJfAfy473olR0gMyvxF8E1u6qI8zJA3ixu_AFBX0">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1000x313/holiday-lights.gif" alt="Holiday lights " border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div><div data-crdl-tags="sculpt-block-02-headline-dynamic-v2">
    
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto;background: #FDF6E5; border-collapse: collapse;">
  <tr>
    <td>
          <img width="600" alt="Every holiday sailing" style="border: 0; display: block; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/2084a5b5ce0d89ef.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;TextHeadline=Every%20holiday%20sailing&amp;mi_hex=FDF6E5&amp;mi_hex1=FDF6E5&amp;text_color=bd3a3b&amp;text_style=VV%20Centra%202%20Bold">
    </td>
</tr>
</table>



</div><div data-crdl-tags="sculpt-block-02-headline-dynamic-v2">
    
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto;background: #FDF6E5; border-collapse: collapse;">
  <tr>
    <td>
          <img width="600" alt="includes:" style="border: 0; display: block; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/2084a5b5ce0d89ef.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;TextHeadline=includes:&amp;mi_hex=FDF6E5&amp;mi_hex1=FDF6E5&amp;text_color=bd3a3b&amp;text_style=VV%20Centra%202%20Bold">
    </td>
</tr>
</table>



</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #FDF6E5; max-width:600px;">
  <tr>
     <td height="20" style="height: 20; line-height: 0;"> </td>
  </tr>
</table></div><div>

<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="margin-top:0; padding:0; background-color: #FDF6E5; width: 100% !important; max-width: 600px; border: none;" bgcolor="#FDF6E5">
        <tr>
        <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tr>
                    <td style="height: 10px;"></td>
                </tr>
                <tr>
                    <td>
                       
                        <table width="83%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDF6E5" style="width: 83% !important; margin: auto; background-color: #FDF6E5; border-radius: 15px; max-width: 496px;  border: 2px solid #000; border-color: #BD3A3B; padding: 15px 5px 10px 5px;">
                           <!-- Image Cell -->
                            <tr>
                                <td width="20%" style="width:20%; text-align: center; padding-right: 10px; max-width:89px;">
                                    <a data-crdl-variant="" target="_blank" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/30ee0605?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjYwMDI0NzA3NjYwMDBjMjIiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI1LTEyLTAxJmRhdGVUbz0yMDI1LTEyLTMxJnNlbGVjdGVkUmVnaW9ucz1DQVJJQkJFQU4mc29ydFR5cGU9cHJpY2UtYXNjJnByaWNlVHlwZT1wZXJTYWlsb3ImdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlY19ob2xpZGF5X3B1c2hfMjAyNSZ1dG1fY29udGVudD0lMjAxMDIzMjAyNV9zbF9kZWNfaG9saWRheV9wdXNoLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=8Fq83q7niQUXwLyUbYythD1U88c9Jy_Y4sW6_ELgBIo">
                                        <img alt="Some title and alt text" width="50" height="50" style="border: 0; margin: auto; display: block; padding-left: 10px; padding-top: 10px;padding-bottom: 10px;" src="https://images.usw2.cordial.com/1466/256x256/cookie.png">
                                    </a>
                                </td>
                           
                            <!-- Text Cell -->
                            
                                <td width="80%" style="width:80%;max-width:377px; padding-left: 20px; vertical-align: middle; padding-right: 8px;">
                                                                        <p class="bh-headline-region" align="left" style="margin: 0; font-family: 'Centra', 'Avenir', 'Helvetica', 'Arial', sans-serif; color: #000000; font-size: 17px; line-height: 9px; padding: 5px; font-weight: bold;">Gingerbread treats</p>
                                                                        <p class="bh-nights" align="left" style="margin: 0; font-family: 'Centra', 'Avenir', 'Helvetica', 'Arial', sans-serif; color: #000; font-size: 17px; line-height: 24px; padding: 5px;"><span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span> &amp; special seasonal menus</span></span></span></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    </table>

</div><div>

<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="margin-top:0; padding:0; background-color: #FDF6E5; width: 100% !important; max-width: 600px; border: none;" bgcolor="#FDF6E5">
        <tr>
        <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tr>
                    <td style="height: 10px;"></td>
                </tr>
                <tr>
                    <td>
                       
                        <table width="83%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDF6E5" style="width: 83% !important; margin: auto; background-color: #FDF6E5; border-radius: 15px; max-width: 496px;  border: 2px solid #000; border-color: #BD3A3B; padding: 15px 5px 10px 5px;">
                           <!-- Image Cell -->
                            <tr>
                                <td width="20%" style="width:20%; text-align: center; padding-right: 10px; max-width:89px;">
                                    <a data-crdl-variant="" target="_blank" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/30ee0605?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjYwMDI0NzA3NjYwMDBjMjIiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI1LTEyLTAxJmRhdGVUbz0yMDI1LTEyLTMxJnNlbGVjdGVkUmVnaW9ucz1DQVJJQkJFQU4mc29ydFR5cGU9cHJpY2UtYXNjJnByaWNlVHlwZT1wZXJTYWlsb3ImdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlY19ob2xpZGF5X3B1c2hfMjAyNSZ1dG1fY29udGVudD0lMjAxMDIzMjAyNV9zbF9kZWNfaG9saWRheV9wdXNoLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=8Fq83q7niQUXwLyUbYythD1U88c9Jy_Y4sW6_ELgBIo">
                                        <img alt="Some title and alt text" width="50" height="50" style="border: 0; margin: auto; display: block; padding-left: 10px; padding-top: 10px;padding-bottom: 10px;" src="https://images.usw2.cordial.com/1466/120x120/music-notes-icon-1.png">
                                    </a>
                                </td>
                           
                            <!-- Text Cell -->
                            
                                <td width="80%" style="width:80%;max-width:377px; padding-left: 20px; vertical-align: middle; padding-right: 8px;">
                                                                        <p class="bh-headline-region" align="left" style="margin: 0; font-family: 'Centra', 'Avenir', 'Helvetica', 'Arial', sans-serif; color: #000000; font-size: 17px; line-height: 9px; padding: 5px; font-weight: bold;">Exclusive holiday shows</p>
                                                                        <p class="bh-nights" align="left" style="margin: 0; font-family: 'Centra', 'Avenir', 'Helvetica', 'Arial', sans-serif; color: #000; font-size: 17px; line-height: 24px; padding: 5px;"><span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span> and live entertainment</span></span></span></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    </table>

</div><div>

<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="margin-top:0; padding:0; background-color: #FDF6E5; width: 100% !important; max-width: 600px; border: none;" bgcolor="#FDF6E5">
        <tr>
        <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tr>
                    <td style="height: 10px;"></td>
                </tr>
                <tr>
                    <td>
                       
                        <table width="83%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDF6E5" style="width: 83% !important; margin: auto; background-color: #FDF6E5; border-radius: 15px; max-width: 496px;  border: 2px solid #000; border-color: #BD3A3B; padding: 15px 5px 10px 5px;">
                           <!-- Image Cell -->
                            <tr>
                                <td width="20%" style="width:20%; text-align: center; padding-right: 10px; max-width:89px;">
                                    <a data-crdl-variant="" target="_blank" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/30ee0605?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjYwMDI0NzA3NjYwMDBjMjIiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI1LTEyLTAxJmRhdGVUbz0yMDI1LTEyLTMxJnNlbGVjdGVkUmVnaW9ucz1DQVJJQkJFQU4mc29ydFR5cGU9cHJpY2UtYXNjJnByaWNlVHlwZT1wZXJTYWlsb3ImdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlY19ob2xpZGF5X3B1c2hfMjAyNSZ1dG1fY29udGVudD0lMjAxMDIzMjAyNV9zbF9kZWNfaG9saWRheV9wdXNoLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=8Fq83q7niQUXwLyUbYythD1U88c9Jy_Y4sW6_ELgBIo">
                                        <img alt="Some title and alt text" width="50" height="50" style="border: 0; margin: auto; display: block; padding-left: 10px; padding-top: 10px;padding-bottom: 10px;" src="https://images.usw2.cordial.com/1466/60x61/douglas-f.png">
                                    </a>
                                </td>
                           
                            <!-- Text Cell -->
                            
                                <td width="80%" style="width:80%;max-width:377px; padding-left: 20px; vertical-align: middle; padding-right: 8px;">
                                                                        <p class="bh-headline-region" align="left" style="margin: 0; font-family: 'Centra', 'Avenir', 'Helvetica', 'Arial', sans-serif; color: #000000; font-size: 17px; line-height: 9px; padding: 5px; font-weight: bold;">Festive shenanigans </p>
                                                                        <p class="bh-nights" align="left" style="margin: 0; font-family: 'Centra', 'Avenir', 'Helvetica', 'Arial', sans-serif; color: #000; font-size: 17px; line-height: 24px; padding: 5px;"><span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>(trivia, grog walks &amp; pajama parties)</span></span></span></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    </table>

</div><div>

<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="margin-top:0; padding:0; background-color: #FDF6E5; width: 100% !important; max-width: 600px; border: none;" bgcolor="#FDF6E5">
        <tr>
        <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tr>
                    <td style="height: 10px;"></td>
                </tr>
                <tr>
                    <td>
                       
                        <table width="83%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDF6E5" style="width: 83% !important; margin: auto; background-color: #FDF6E5; border-radius: 15px; max-width: 496px;  border: 2px solid #000; border-color: #BD3A3B; padding: 15px 5px 10px 5px;">
                           <!-- Image Cell -->
                            <tr>
                                <td width="20%" style="width:20%; text-align: center; padding-right: 10px; max-width:89px;">
                                    <a data-crdl-variant="" target="_blank" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/30ee0605?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjYwMDI0NzA3NjYwMDBjMjIiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI1LTEyLTAxJmRhdGVUbz0yMDI1LTEyLTMxJnNlbGVjdGVkUmVnaW9ucz1DQVJJQkJFQU4mc29ydFR5cGU9cHJpY2UtYXNjJnByaWNlVHlwZT1wZXJTYWlsb3ImdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlY19ob2xpZGF5X3B1c2hfMjAyNSZ1dG1fY29udGVudD0lMjAxMDIzMjAyNV9zbF9kZWNfaG9saWRheV9wdXNoLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=8Fq83q7niQUXwLyUbYythD1U88c9Jy_Y4sW6_ELgBIo">
                                        <img alt="Some title and alt text" width="50" height="50" style="border: 0; margin: auto; display: block; padding-left: 10px; padding-top: 10px;padding-bottom: 10px;" src="https://images.usw2.cordial.com/1466/256x256/sparkles.png">
                                    </a>
                                </td>
                           
                            <!-- Text Cell -->
                            
                                <td width="80%" style="width:80%;max-width:377px; padding-left: 20px; vertical-align: middle; padding-right: 8px;">
                                                                        <p class="bh-headline-region" align="left" style="margin: 0; font-family: 'Centra', 'Avenir', 'Helvetica', 'Arial', sans-serif; color: #000000; font-size: 17px; line-height: 9px; padding: 5px; font-weight: bold;">Decked halls, dazzling décor</p>
                                                                        <p class="bh-nights" align="left" style="margin: 0; font-family: 'Centra', 'Avenir', 'Helvetica', 'Arial', sans-serif; color: #000; font-size: 17px; line-height: 24px; padding: 5px;"><span style="font-size:18px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span> &amp; photo ops galore</span></span></span></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    </table>

</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #FDF6E5; max-width:600px;">
  <tr>
     <td height="35" style="height: 35; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDF6E5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #FDF6E5">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: center; color: #000000; margin: 0; line-height:32px !important;">
                            <span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span style="font-size:20px" data-crdl-plugin="fontSize"><span>So ditch the to-do list, pack the swimsuit, and let the only thing you wrap this year be yourself in a cabana towel.</span></span></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #FDF6E5; max-width:600px;">
  <tr>
     <td height="44" style="height: 44; line-height: 0;"> </td>
  </tr>
</table></div><div>
            <div>
        <div>  



<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #FDF6E5; border-collapse: collapse;">
  <tr>
    <td>
      <a data-crdl-variant="variant_1_cta" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/7024ed59?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=yxHOy6JEMn8l59fQ1JQtGs0KwQEy0iDa8NDPBbCaPEY"><img alt="Resilient Caribbean Holidays" style="border: 0; display: block; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/67ae90043ee8b7ac.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;mi_canvas=Lowest%20Price&amp;mi_price_type=SailorPerNight&amp;mi_package_code=7NRCH&amp;mi_currency=USD&amp;mi_startdate=10/01/2024&amp;mi_enddate=05/01/2028&amp;sailorFav=" data-crdl-key=""></a>
  </td>
    </tr>
          <tr>
    <td>
     <a data-crdl-variant="variant_1_cta" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/aceb45d0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=HhY9iwK0MhFIomrNE6V6PjLXEcviu6_xRbzSEH5vS_0"><img alt="Resilient Caribbean Holidays" style="border: 0; display: none; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/c7a221e2000ec316.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;mi_canvas=Lowest%20Price&amp;mi_price_type=SailorPerNight&amp;mi_package_code=7NRCH&amp;mi_currency=USD&amp;mi_startdate=10/01/2024&amp;mi_enddate=05/01/2028" data-crdl-key="Resilient Caribbean Holidays Bubble one"></a>
  </td>
    </tr>
    <tr>
    <td>
      <a data-crdl-variant="variant_1_cta" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/1147acff?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=aWWnhcVDeZbt1wB_Ox2hECaSeNfV8_Ofnq0zoL_q0w8"><img alt="Resilient Caribbean Holidays" style="border: 0; display: none; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/472e9188838f3f1a.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;mi_canvas=Lowest%20Price&amp;mi_price_type=SailorPerNight&amp;mi_package_code=7NRCH&amp;mi_currency=USD&amp;mi_startdate=10/01/2024&amp;mi_enddate=05/01/2028" data-crdl-key="Resilient Caribbean Holidays Bubble two"></a>
  </td>
    </tr>
    <tr>
    <td>
      <a data-crdl-variant="variant_1_cta" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/9c8c6a41?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=Rb_NpwfaBYDSyS03OUsnyjoNb-wxEa3LSYfkoWcrfIY"><img alt="Resilient Caribbean Holidays" style="border: 0; display: none; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/49a42c28648839ff.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;mi_canvas=Lowest%20Price&amp;mi_price_type=SailorPerNight&amp;mi_package_code=7NRCH&amp;mi_currency=USD&amp;mi_startdate=10/01/2024&amp;mi_enddate=05/01/2028" data-crdl-key="Resilient Caribbean Holidays Bubble Three"></a>
  </td>
    </tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #FDF6E5; max-width:600px;">
  <tr>
     <td height="20" style="height: 20; line-height: 0;"> </td>
  </tr>
</table></div><div>  



<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #FDF6E5; border-collapse: collapse;">
  <tr>
    <td>
      <a data-crdl-variant="variant_1_cta" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/0606c20b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=95U9MUWRA3EV8rGws7Koo-wWG1iqymlpdqIOUC2cRiA"><img alt="Valiant Caribbean Holidays 2025" style="border: 0; display: block; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/67ae90043ee8b7ac.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;mi_canvas=Lowest%20Price&amp;mi_price_type=SailorPerNight&amp;mi_package_code=7NSJ4&amp;mi_currency=USD&amp;mi_startdate=10/01/2024&amp;mi_enddate=05/01/2028&amp;sailorFav=" data-crdl-key=""></a>
  </td>
    </tr>
          <tr>
    <td>
     <a data-crdl-variant="variant_1_cta" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/d3c86470?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=fcbEZqNX1pGHbVyl1wSkqctGk58rS4Wod88ati2FeuU"><img alt="Valiant Caribbean Holidays 2025" style="border: 0; display: none; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/c7a221e2000ec316.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;mi_canvas=Lowest%20Price&amp;mi_price_type=SailorPerNight&amp;mi_package_code=7NSJ4&amp;mi_currency=USD&amp;mi_startdate=10/01/2024&amp;mi_enddate=05/01/2028" data-crdl-key="Valiant Caribbean Holidays 2025 Bubble one"></a>
  </td>
    </tr>
    <tr>
    <td>
      <a data-crdl-variant="variant_1_cta" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/46f14e45?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=xfC4qX154nyXDHGbotoA4VtTae9H8hSAZ2vKql0Eohw"><img alt="Valiant Caribbean Holidays 2025" style="border: 0; display: none; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/472e9188838f3f1a.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;mi_canvas=Lowest%20Price&amp;mi_price_type=SailorPerNight&amp;mi_package_code=7NSJ4&amp;mi_currency=USD&amp;mi_startdate=10/01/2024&amp;mi_enddate=05/01/2028" data-crdl-key="Valiant Caribbean Holidays 2025 Bubble two"></a>
  </td>
    </tr>
    <tr>
    <td>
      <a data-crdl-variant="variant_1_cta" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/793e7079?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=gJhc_dbChizD_Hwrz3IhzNClGTys29gzkaENfTiqRsA"><img alt="Valiant Caribbean Holidays 2025" style="border: 0; display: none; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/49a42c28648839ff.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;mi_canvas=Lowest%20Price&amp;mi_price_type=SailorPerNight&amp;mi_package_code=7NSJ4&amp;mi_currency=USD&amp;mi_startdate=10/01/2024&amp;mi_enddate=05/01/2028" data-crdl-key="Valiant Caribbean Holidays 2025 Bubble Three"></a>
  </td>
    </tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #FDF6E5; max-width:600px;">
  <tr>
     <td height="20" style="height: 20; line-height: 0;"> </td>
  </tr>
</table></div><div>  



<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #FDF6E5; border-collapse: collapse;">
  <tr>
    <td>
      <a data-crdl-variant="variant_1_cta" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/5ce6b1d2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=cP62Sv_JfwlK3hIkQ3E-WzjKfATDRic999WsElUQdyg"><img alt="Brilliant Caribbean Holidays" style="border: 0; display: block; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/67ae90043ee8b7ac.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;mi_canvas=Lowest%20Price&amp;mi_price_type=SailorPerNight&amp;mi_package_code=5NBCH&amp;mi_currency=USD&amp;mi_startdate=10/01/2024&amp;mi_enddate=05/01/2028&amp;sailorFav=" data-crdl-key=""></a>
  </td>
    </tr>
          <tr>
    <td>
     <a data-crdl-variant="variant_1_cta" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/d9da5767?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=A8sM6AVPEGoY0bo9qv-88bvOpaT_VEGQtoX0uPCEjU4"><img alt="Brilliant Caribbean Holidays" style="border: 0; display: none; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/c7a221e2000ec316.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;mi_canvas=Lowest%20Price&amp;mi_price_type=SailorPerNight&amp;mi_package_code=5NBCH&amp;mi_currency=USD&amp;mi_startdate=10/01/2024&amp;mi_enddate=05/01/2028" data-crdl-key="Brilliant Caribbean Holidays Bubble one"></a>
  </td>
    </tr>
    <tr>
    <td>
      <a data-crdl-variant="variant_1_cta" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/36e66bca?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=2QZtGjLi4DpP7l4JNIv8gh-pGJj001RgaNJgrzu-OAE"><img alt="Brilliant Caribbean Holidays" style="border: 0; display: none; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/472e9188838f3f1a.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;mi_canvas=Lowest%20Price&amp;mi_price_type=SailorPerNight&amp;mi_package_code=5NBCH&amp;mi_currency=USD&amp;mi_startdate=10/01/2024&amp;mi_enddate=05/01/2028" data-crdl-key="Brilliant Caribbean Holidays Bubble two"></a>
  </td>
    </tr>
    <tr>
    <td>
      <a data-crdl-variant="variant_1_cta" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/a371b505?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=cRSLkXTiFTfIrZa8A84_JaDrF0RyQ5g-uKKAVlt-z_w"><img alt="Brilliant Caribbean Holidays" style="border: 0; display: none; max-width: 600px; width: 100%;" border="0" src="https://mi.virginvoyages.com/p/rp/49a42c28648839ff.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;mi_canvas=Lowest%20Price&amp;mi_price_type=SailorPerNight&amp;mi_package_code=5NBCH&amp;mi_currency=USD&amp;mi_startdate=10/01/2024&amp;mi_enddate=05/01/2028" data-crdl-key="Brilliant Caribbean Holidays Bubble Three"></a>
  </td>
    </tr>
</table>
</div></div>
        </div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #FDF6E5; max-width:600px;">
  <tr>
     <td height="40" style="height: 40; line-height: 0;"> </td>
  </tr>
</table></div><div data-crdl-tags="sculpt-block-generic-text-block"><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FDF6E5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #FDF6E5">

    <tr>
        <td>
            <table class="text-wrapper" align="center" style="width: 83%;">
                <tr>
                    <td>
                        <p style="text-align: center; color: #bd3a3b; margin: 0; line-height:32px !important;">
                            <span style="font-size:25px" data-crdl-plugin="fontSize"><strong data-crdl-plugin="bold"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span>As an added holiday treat: </span></span></strong></span><strong data-crdl-plugin="bold"><span style="font-size:20px" data-crdl-plugin="fontSize"><span style="font-family:Centra, Avenir, Helvetica, Arial, sans-serif" data-crdl-plugin="fontFamily"><span><br>Enjoy 70% off Second Sailor + up to $700 Instant Savings when you book now.</span></span></span></strong></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table></div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #FDF6E5; max-width:600px;">
  <tr>
     <td height="40" style="height: 40; line-height: 0;"> </td>
  </tr>
</table></div><div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #FDF6E5; border-collapse: collapse;">
  <tr>
    <td align="center">
<a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/5f0db99a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjYwMDI0NzA3NjYwMDBjMmYiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI1LTEyLTAxJmRhdGVUbz0yMDI1LTEyLTMxJnNlbGVjdGVkUmVnaW9ucz1DQVJJQkJFQU4mc29ydFR5cGU9cHJpY2UtYXNjJnByaWNlVHlwZT1wZXJTYWlsb3ImdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlY19ob2xpZGF5X3B1c2hfMjAyNSZ1dG1fY29udGVudD0lMjAxMDIzMjAyNV9zbF9kZWNfaG9saWRheV9wdXNoLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=vX4-OjFU_E_bmyXQa0wRTfzJysfPSG1F3xYD9PFowVA">
<img id="mibutton" class="fade-slow" alt="BOOK AND SAVE " data-crdl-key="BOOK AND SAVE  CTA" title="BOOK AND SAVE" height="64" style="display: block; width: auto; height: 64px; max-height: 64px;" border="0" src="https://mi.virginvoyages.com/p/rp/53fe0c3e31aec006.png?mi_u=6891da094489de52ba02d2d7&amp;mi_ecmp=10232025_sl_dec_holiday_push-sto-test%202025-10-23%2011:43&amp;Textbutton=BOOK%20AND%20SAVE&amp;TextbuttonFirstline=&amp;TextbuttonSecondline=&amp;mi_hex=bd3a3b&amp;textColor=ffffff">

</a>
</td>
</tr>
</table>
</div><div data-crdl-tags="sculpt-block-generic-spacer"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace:0pt; mso-table-lspace:0pt; width: 100%; table-layout: fixed; background-color: #FDF6E5; max-width:600px;">
  <tr>
     <td height="10" style="height: 10; line-height: 0;"> </td>
  </tr>
</table></div><div><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; background: #FDF6E5; border-collapse: collapse;">
    <tr>
        <td bgcolor="#FDF6E5" align="center">
            <a data-crdl-variant="" target="_blank" style="display:block; width: 100%; padding-bottom: 0px" title="Holiday lights footer" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/512f5993?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjYwMDI0NzA3NjYwMDBjMzAiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYm9va1wvdm95YWdlLXBsYW5uZXJcL2ZpbmQtYS12b3lhZ2U_Y3VycmVuY3lDb2RlPVVTRCZkYXRlRnJvbT0yMDI1LTEyLTAxJmRhdGVUbz0yMDI1LTEyLTMxJnNlbGVjdGVkUmVnaW9ucz1DQVJJQkJFQU4mc29ydFR5cGU9cHJpY2UtYXNjJnByaWNlVHlwZT1wZXJTYWlsb3ImdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlY19ob2xpZGF5X3B1c2hfMjAyNSZ1dG1fY29udGVudD0lMjAxMDIzMjAyNV9zbF9kZWNfaG9saWRheV9wdXNoLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=5HFiqJONmKEn_Tgz9dhkE60zIXO_A1MSd7P-UVu4DHM">
                <img class="respLogo" src="https://images.usw2.cordial.com/1466/1000x313/holiday-lights.gif" alt="Holiday lights footer" border="0" width="600" style="display:block; width: 100%; max-width: 600px; height: auto;">
            </a>
        </td>
    </tr>
</table></div>











<!---------MNVV BANNER--------->
<!---------MNVV BANNER ENDS--------->




<div><!-- footer 
10232025_sl_dec_holiday_push-sto-test
-->






















<table width="600" class="legal-text-footer" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;;border-collapse: collapse; background: #f6f6f6;">
    <tr>
      <td>
        <p style="display: block; width: 83%; margin: auto; font-size: 10px; line-height: 12px; color: #959595; font-family: 'Centra','Avenir', san-serif; text-align: justify;"></p>
      </td>
    </tr>
    </table>

<table align="center" cellpadding="0" cellspacing="0" style="
    margin: 0 auto;
    padding: 0;
    background-color: #f6f6f6;
    width: 100%;

    font-family: 'Centra', 'Avenir', sans-serif;
    max-width: 600px;
  " width="600" mc:repeatable="Section18">
  
    <tr>
    <td height="20" style="background: #c7c7c7; height: 20px;">
      
    </td>
  </tr>
  
  <tr>
   
        <td align="center" style="border: none; background-size: 600px; background-repeat: no-repeat; background: #F6F6F6;
        ">
          <a data-crdl-variant="" target="_blank" style="text-decoration: none !important" title="Virgin Voyages" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/aa1acfbd?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=QBDh4dZ4q-rJSRFSRVLoZ9c3ZpvvUq_PLXWyfNe_2sU"> 
            <img width="150" class="virginLogo" height="39px" alt="Virgin Voyages Logo" style="max-width: 150px; padding-top: 15px;" src="https://images.usw2.cordial.com/1466/400x105/VV-logo-400px.png"></a>
        </td>
      
  </tr>



<tr style="display: none;">
    <td align="center" style="padding-top:10px;">
    <p style="color: #898989; font-size: 12px; line-height: 16px; text-align: center;font-family: Centra, Avenir, sans-serif; font-weight: bold;">Contact your First Mate (aka Travel Agent)</p>
    
    <img src="https://images.usw2.cordial.com/1466/70x45/sailor-hat.png" style="display: block; width: 27px; max-width: 27px; margin: auto;" alt="Sailor hat">
        
        <p style="color: #582882;; font-size: 11px; line-height: 16px; text-align: center;font-family: Centra, Avenir, sans-serif; margin: 0; font-weight: bold;">
            <span style="text-transform: uppercase; font-family: Voyages, Centra, Avenir, sans-serif; font-size: 15px; line-height: 30px; font-weight: bold;">N/A</span><br>
        <span><a data-crdl-variant="" style="color: #582882 !important; text-decoration: none !important;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/1aed9949?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjYwMDI0NzA3NjYwMDBjMzIiLCJsaW5rVXJsIjoibWFpbHRvOk5cL0EifQ&amp;jwtS=WwqCw2AwiK6x7EryVEGCflX680XoE-w_azODJyCNKQY">N/A</a></span>
        </p>
    
    </td>
    
    
</tr>



 

  <tr style="display: table-row;">
    <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; border-collapse: collapse;">
       
       <tr>
  <td height="30"></td>
</tr> 
       <tr>
           <td width="33%" style="width: 33.3%;">
        <a style="display: block;" href="#">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_01.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
      
      <td width="33%" style="width: 33.3%;">
        <a data-crdl-variant="" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/4f348f41?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYTEiLCJsaW5rVXJsIjoidGVsOjE5NTQ0ODgyOTU1In0&amp;jwtS=IBon-Pqpqpd7Lu5JcZe8giTgdwPWNdjEUzp4s54roSo">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_02.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
      
      <td width="33%" style="width: 33.3%;">
        <a data-crdl-variant="" style="display: block;" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/39f792a3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYTIiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kZWNfaG9saWRheV9wdXNoXzIwMjUmdXRtX2NvbnRlbnQ9JTIwMTAyMzIwMjVfc2xfZGVjX2hvbGlkYXlfcHVzaC1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=xpEKTyZCtx4Zcs5m3a64jug8MJc3pxWVF99A-Y3n3yU">
          <img src="https://images.usw2.cordial.com/1466/400x224/contact-icons_03.png" style="display: block; width: 100%; height: auto;">
        </a>
      </td>
    
    

      </tr>
      </table>
    </td>
  </tr>
  

  
 

  <tr>
     <td height="20"></td>
   </tr>
   
     <tr><td><p style="font-size: 14px; line-height: 16px; display: block; width: 100%; text-align: center; text-transform: uppercase; font-weight: bold; color: #959595; font-family: 'Centra', 'Avenir', sans-serif; letter-spacing: 1px;">Award-Winning, Kid-Free Cruises</p></td></tr>

  <tr>
    <td align="center" valign="top">
    <table width="83%" style="width: 83% !important; border-collapse: collapse; margin: auto; text-align: center;">
    
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/b8b54674?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYTMiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kZWNfaG9saWRheV9wdXNoXzIwMjUmdXRtX2NvbnRlbnQ9JTIwMTAyMzIwMjVfc2xfZGVjX2hvbGlkYXlfcHVzaC1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=GXJWYVdFcWYYtMEeU5EkNO3hvjT3SqlaWWL4MmzABjg">
        <img src="https://images.usw2.cordial.com/1466/150x150/Travel_Leisure_2024-gray.png" alt="Travel + Leisure Awards" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/b8b54674?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYTMiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kZWNfaG9saWRheV9wdXNoXzIwMjUmdXRtX2NvbnRlbnQ9JTIwMTAyMzIwMjVfc2xfZGVjX2hvbGlkYXlfcHVzaC1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=GXJWYVdFcWYYtMEeU5EkNO3hvjT3SqlaWWL4MmzABjg">
        <img src="https://images.usw2.cordial.com/1466/150x150/CondeNast-icon-gray.png" alt="Traveler Readers Choice Awards" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/b8b54674?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYTMiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kZWNfaG9saWRheV9wdXNoXzIwMjUmdXRtX2NvbnRlbnQ9JTIwMTAyMzIwMjVfc2xfZGVjX2hvbGlkYXlfcHVzaC1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=GXJWYVdFcWYYtMEeU5EkNO3hvjT3SqlaWWL4MmzABjg">
        <img src="https://images.usw2.cordial.com/1466/100x100/cruise-critic-award-logo.png" alt="Cruise Critics" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/b8b54674?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYTMiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kZWNfaG9saWRheV9wdXNoXzIwMjUmdXRtX2NvbnRlbnQ9JTIwMTAyMzIwMjVfc2xfZGVjX2hvbGlkYXlfcHVzaC1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=GXJWYVdFcWYYtMEeU5EkNO3hvjT3SqlaWWL4MmzABjg">
        <img src="https://images.usw2.cordial.com/1466/100x96/US-News-award-logo.png" alt="US News" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    <td style="width: 20%; text-align: center; padding: 10px;">
      <a data-crdl-variant="" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/b8b54674?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYTMiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvYXdhcmRzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kZWNfaG9saWRheV9wdXNoXzIwMjUmdXRtX2NvbnRlbnQ9JTIwMTAyMzIwMjVfc2xfZGVjX2hvbGlkYXlfcHVzaC1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=GXJWYVdFcWYYtMEeU5EkNO3hvjT3SqlaWWL4MmzABjg">
        <img src="https://images.usw2.cordial.com/1466/100x100/best-cruise-for-dining.png" alt="Best Cruise for Dining 2025" style="width: 100%; max-width: 75px;">
      </a>
    </td>
    </table>
    </td>
  </tr>

   
  


  
  <tr>
    <td align="center">
      <p style="
          width: 90%;
          text-align: center;
          color: #959595;
          font-size: 11px;
          line-height: 15px;
          margin-bottom: 15px;
          font-weight: normal;
          
        ">
        This email was sent by Virgin Voyages<br>
        1000 S. Pine Island Dr. Suite 600, Plantation, FL 33324 USA<br>
        ©2025 Virgin Cruises Intermediate Ltd.
        Ship registered in Bahamas
      </p>
    </td>
  </tr>
  
  
     <tr>
    <td>
      <table border="0" align="center" cellpadding="0" cellspacing="0" style="
          width: 200px;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0px;
          max-width: 200px;
          margin: 20px auto;
        ">
        <tr>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Instagram" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/6d0f9122?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYTQiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5pbnN0YWdyYW0uY29tXC92aXJnaW52b3lhZ2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kZWNfaG9saWRheV9wdXNoXzIwMjUmdXRtX2NvbnRlbnQ9JTIwMTAyMzIwMjVfc2xfZGVjX2hvbGlkYXlfcHVzaC1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=Naw_qlg47M3Agg4NTe05MuGV5gNXkST6XuXATbW7dvc"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/instagram-100x100.png" width="30" height="30" alt="Instagram Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Facebook" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/67e90c59?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYTUiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5mYWNlYm9vay5jb21cL3ZpcmdpbnZveWFnZXNcLz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVjX2hvbGlkYXlfcHVzaF8yMDI1JnV0bV9jb250ZW50PSUyMDEwMjMyMDI1X3NsX2RlY19ob2xpZGF5X3B1c2gtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=WYmvZkegO_Ng0W0K_eyFtk5ByL0KGRWdEw8-zyNWzxs"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/facebook-100x100.png" width="30" height="30" alt="Facebook Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Twitter" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/c34810ae?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYTYiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3R3aXR0ZXIuY29tXC9WaXJnaW5Wb3lhZ2VzP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kZWNfaG9saWRheV9wdXNoXzIwMjUmdXRtX2NvbnRlbnQ9JTIwMTAyMzIwMjVfc2xfZGVjX2hvbGlkYXlfcHVzaC1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=kdDOIxddJqb2W0FXa5U5hnrFF1XySFyV6Nc3h9scJsY"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/twitter-x-100x100.png" width="30" height="30" alt="Twitter Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Tik Tok" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/174829d9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYTciLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy50aWt0b2suY29tXC9AdmlyZ2ludm95YWdlcz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVjX2hvbGlkYXlfcHVzaF8yMDI1JnV0bV9jb250ZW50PSUyMDEwMjMyMDI1X3NsX2RlY19ob2xpZGF5X3B1c2gtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=QAv82YbFG2K8oFX0OFnaHEi7QTrbjONkAojTrgSCCjA"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/tiktok-100x100.png" width="30" height="30" alt="Tik Tok Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Youtube" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/8041dfd6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYTgiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy55b3V0dWJlLmNvbVwvY2hhbm5lbFwvVUNXS1hkcGxkVTBEdFZIN0lBRlducW1BP3V0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kZWNfaG9saWRheV9wdXNoXzIwMjUmdXRtX2NvbnRlbnQ9JTIwMTAyMzIwMjVfc2xfZGVjX2hvbGlkYXlfcHVzaC1zdG8tdGVzdCZjSUQ9Njg5MWRhMDk0NDg5ZGU1MmJhMDJkMmQ3In0&amp;jwtS=nryR2GDBP6tZMODMhoUjev9oOvSNAo07wKqMyJc54TE"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/youtube-100x100.png" width="30" height="30" alt="Youtube Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
          <td align="center">
            <a data-crdl-variant="" target="_blank" style="
                border-style: none !important;
                border: 0 !important;
                text-decoration: none !important;
              " title="Virgin Voyages Pinterest" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/d7f16e71?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYTkiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5waW50ZXJlc3QuY29tXC92aXJnaW52b3lhZ2VzXC8_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlY19ob2xpZGF5X3B1c2hfMjAyNSZ1dG1fY29udGVudD0lMjAxMDIzMjAyNV9zbF9kZWNfaG9saWRheV9wdXNoLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=xbE7adXtXQbf89ZoE8UJMAbsfvcUv8XP8b5aV9vFYYk"><img class="socialIconstransp" src="https://images.usw2.cordial.com/1466/100x100/pinterest-100x100.png" width="30" height="30" alt="Pinterest Logo" style="
                  display: block;
                  width: 30px;
                  height: 30px;
                  max-width: 30px;

                  order: 1;
                  -webkit-order: 1;
                "></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td>
      <table border="0" width="95%" align="center" cellpadding="0" cellspacing="0" style="
          width: 95%;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border: 0px;
          max-width: 600px;
        ">
        <tr>
          <td>
            <p align="center" style="
                display: block;
                border-style: none !important;
                border: 0 !important;
                font-size: 10px;
                font-family: 'Centra', 'Avenir', sans-serif;
                line-height: 20px;

                color: #959595;
              ">
              <a data-crdl-variant="" style="color: #959595" title="Contact Us" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/6a48777a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYWEiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL2hlbHAudmlyZ2ludm95YWdlcy5jb21cL3NcL2NvbnRhY3R1cz91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVjX2hvbGlkYXlfcHVzaF8yMDI1JnV0bV9jb250ZW50PSUyMDEwMjMyMDI1X3NsX2RlY19ob2xpZGF5X3B1c2gtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=RPmsQogBgeRn2Wgj_1pnkDK0_SL6yXF2LLgKa66IhYk">
                Contact Us
              </a>
               | 
              <a data-crdl-variant="" style="color: #959595" title="FQA" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/f786e0b6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYWIiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvaGVscC1hbmQtc3VwcG9ydD91dG1fc291cmNlPWNvcmRpYWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVjX2hvbGlkYXlfcHVzaF8yMDI1JnV0bV9jb250ZW50PSUyMDEwMjMyMDI1X3NsX2RlY19ob2xpZGF5X3B1c2gtc3RvLXRlc3QmY0lEPTY4OTFkYTA5NDQ4OWRlNTJiYTAyZDJkNyJ9&amp;jwtS=BS34GfGmFuGz0QbFSz6lzmpbuKU3c4m1cwsI__AHkRY">
                Help &amp; Support
              </a>
               | 
              <a data-crdl-variant="" style="color: #959595" title="Privacy Policy" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/9bb1e2ed?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYWMiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvcHJpdmFjeS1wb2xpY3k_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlY19ob2xpZGF5X3B1c2hfMjAyNSZ1dG1fY29udGVudD0lMjAxMDIzMjAyNV9zbF9kZWNfaG9saWRheV9wdXNoLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=fe30QRVQqJPTnocm4iJkLULmmqyMmFhkpYzhlDcohe8">
                Privacy Policy
              </a>
               | 
              <a href="https://d.mk.virginvoyages.com/optout/index.php?mcID=1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1" style="color: #959595" title="Unsubscribe" class="footer-links">
                Unsubscribe
              </a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" width="100%">
      <a data-crdl-variant="" style="
          display: block;
          border-style: none !important;
          padding-bottom: 10px;
          border: 0 !important;
          color: #959595;
          font-size: 11px;
          line-height: 20px;
          font-family: 'Centra', 'Avenir', sans-serif;
        " title="*Terms &amp; Conditions apply" class="footer-links" href="https://e.mk.virginvoyages.com/c2/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/fb46ad06?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3NjEyMzQyMDksImNkIjoiLm1rLnZpcmdpbnZveWFnZXMuY29tIiwiY2UiOjg2NDAwLCJ0ayI6InZpcmdpbi12b3lhZ2VzIiwibXRsSUQiOiI2OGY5YTc3MjkzYjFjMTU1ZDEwOTRkYWQiLCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy52aXJnaW52b3lhZ2VzLmNvbVwvcHJvbW90aW9uYWwtdGVybXMtYW5kLWNvbmRpdGlvbnM_dXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlY19ob2xpZGF5X3B1c2hfMjAyNSZ1dG1fY29udGVudD0lMjAxMDIzMjAyNV9zbF9kZWNfaG9saWRheV9wdXNoLXN0by10ZXN0JmNJRD02ODkxZGEwOTQ0ODlkZTUyYmEwMmQyZDcifQ&amp;jwtS=s9GVfaDejtY65shY4D261huecCsJexfVvafoYrB60EU">
        *Terms &amp; Conditions apply
      </a>
    </td>
  </tr>
 


</table></div></td>
            </tr>
        </table>
    </div>
    
             <!-----------Inbox Monster CAMPAIGN IDENTIFIER---------->
 
<!-- X-InboxMonster-CID: 10232025_sl_dec_holiday_push-sto-test -->
<img src="https://pxl.mon-trk.com/9a668867-92b2-4164-8505-1c5ff0ad29a0/10232025_sl_dec_holiday_push-sto-test/6891da094489de52ba02d2d7" height="1" width="1" alt>
<!-----------Inbox Monster CAMPAIGN IDENTIFIER ENDS---------->

        

<img src="https://e.mk.virginvoyages.com/o/p/1466:68f93d87faf226651d0bae78:ot:6891da094489de52ba02d2d7:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NjEyMzQyMDl9.uZY2uGBv08o7NEs62apo5MmVLO9daxWFy4ZbBaEE29g" height=1 width=1 /><img width="1" height="1" alt="" src="https://mg.mk.virginvoyages.com/o/eJyMzU9u7CAMgPHThGWEDQazYBFp3mKO4WDIQ82fKpNG6u2rzgm6_knfV05d_-13_jwP_SpXP3ajGdhisaZmiAHQebTJ_M_gSRoxh-B8DFa4CVJqwo10xkimZ7RIYNEBeYdpdI6qAKOyEqnw4O32Md79XPp-H9-y1NdYjs1s5fnI4EMY3BS4JaccmzTEEAjUzlIjD246rrcnULHJe05aCWexqKhxcBOYM6-97qUN3i6b9PVdv_L2ej5-_Q8Hc2f8CQAA__9r_U3z"></body>

</html>
