<!DOCTYPE html> <html style="opacity: 1;"> <head> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet" type="text/css"/> <style type="text/css">body{font-family:'Roboto',sans-serif}.header-table{padding-bottom:0;padding-top:0}@media screen and (max-width:500px){.header-table{padding-bottom:0;padding-top:0}}</style> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><!-- Fix centering issues on iPhones --><meta name="x-apple-disable-message-reformatting"/><!-- Override dark mode color scheme --><meta name="color-scheme" content="only"> <title>Fisher Investments |Learn ways to make your money work harder for you!</title> </head> <body data-gr-ext-installed="" data-gramm="true" data-gramm_editor="true" data-gramm_id="62cd9759-76e5-9e9b-f14f-c9e47e5f0fe3" data-new-gr-c-s-check-loaded="14.987.0" data-new-gr-c-s-loaded="14.987.0" style="font-family: 'Roboto', sans-serif; background-color: #E7E7E7;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.email.stackcommerce.com/q/FQP8wF44C0d0ApXUsoYvMQ~~/AAPV6BA~/gjTm6XCTGiFgCad9go8T6lkiTP_Sh-l7ed3kIlZvGogDqYKahvk5Nh2XgQyqqgwlzFpcgDiVJmJF8696rijySg~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">The guide to smarter, financially-secure retirement from Fisher Investments is inside.</span><img src="https://link.email.stackcommerce.com/e/eo?_t=40bd9518025f4054bd691f353eefaddb&amp;_m=ec49fb93899a406e9036af0b75534d8b&amp;_e=FY2TdWiqaTQ-slTfTt3cfMwh4_unraeEFltdOfy1YZETUZydkulnv1YKSL9DRPajKSCp-n33_6XejSUafrxFcwyBvrbjoANEr-x_A7s7pI_eyXsa_5SQMps7kQ7b-rqZQQLLm1d5unnIrWcRtG072g%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!--Header--> <div><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; max-width:600px; width:600px"> <tbody><!--Start Header--> <tr> <td align="left" style="padding:0 0 0px 0"><a class="campaign-header-link" href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=ec49fb93899a406e9036af0b75534d8b&_e=9Z8d4Y5ysge1_3a8yP_Wl67-bN4maHTVs_yZ5Cyj8e_QVeqTjCnPE8HGxgJ4UzWmuFb4LTtrfF9rM6QlbhivFnyVsuF4T03kYDorjd3cgqi68BXHxrQDdE1ttC84WCaFOSfr_qTxha8hvY888R5O-6uYZUAb-l24xjyc2rznxqbJTfM2a1o6df0ECeQtzbj2xGGxQFkPgiiGyV5fIdlgiMMxlRszLhOZy2tEUx5zr94OSXb0EeCCj_jOCAUza2kScKidlszj6_bx1KYnM6IcV8d7ahda5kI5srDY4_sFylcyjROMAjhoJs5UeuIUeauvQKCFmzDwS6Chqx1Bp7U2VLX3EX2TcsTegI3VVau-bpcPdddxbXRUDqPD1IG6_1m_YyHwrc1TVo8g2HvcstXG1q63QQhAzZXBKRd5Y3KgXr4NzYlR43d349EPTZ6bWkc5jFSr-Pd_id3aQeDAiPRUqnls_nZr-5S27Qn881oMBK5fjGB8DxKVoPCNZ1j4zhbF"><img alt="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png" border="0" class="test-header-image" style="max-width: 600px;" width="600" src="https://cdnp0.stackassets.com/583489dbcaf2968ef0d5f8a0a0dd6145dd4b5f65/store/be600863d76044319e9d8caed6d0d2c257bed6e8a91b8a9c61074f354eb5/StackSocial_2023_logo-email_white_background.png"/></a> </td> </tr> </tbody> </table> <!----><!--End Header--></div> <!--End of Header--> <div></div> <!----> <div></div> <!----> <div></div> <!----><!--End Header--><!----> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width: 600px; width: 600px; border: 1px solid #1c4539;"> <tbody> <tr> <td align="center" style="width: 600px; padding-top: 0px;"> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=ec49fb93899a406e9036af0b75534d8b&_e=9Z8d4Y5ysge1_3a8yP_Wl8ohbROlLvVD1sisH3vG8mz8LW5sVcQVVXNZ6hJKWi6oMq4pVpGYFsneghXi5vAw2qSnktv0dTkOyvFwTxKU4I3mGrzdYY_P-jV3oamxrOhmX4HOejn1ooOwCg5v18YXNfE_kD6Tmc_tCZp0ovw7l7um69rOZlJ865gP9oad1RKgIp6ak84cqrQ7sw8FDK_kAUJ5YxknAMkoJJBpkjPwY6D98OP7DFFVDalXEHYqrCM2fHTDfZdxPasF9aO4R_qksOdty-VUlxAiTCKPtYgBIQUgdsYYXoXOBGrHag4gYWBYV6x5d5SNOVLb5hERY3hE50IJUH4ys8Bi5TbAA4t1fC-586hPPX-EdALLHZ4AIRw7QVARXdZov64EBV70uCex30d4IhuIYV5rtAJkGbaBOct56SXja9bNXZP3IZ2L1O7mOMS9vbmn_FyAR60R7hpzyJTE0BvYSpUH6YWSjuSRS_6fCVHrnZcmAKLxV97jWJhYUr6-wkeJSrPu9KF6t7jSwxILdUNzUa-qN_rjKx_vCGaQ8Z42peOGgD2CRieTMn-_"><img alt="Fisher Investments | Worried About Retiring Comfortably? Learn ways to make your money work harder for you!" height="123" src="https://library.iterable.com/1435/4842/d610093ebb2a4eec9cfcb92dff7851b2-10_27_01_atwave_fisherinvestments_1.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=ec49fb93899a406e9036af0b75534d8b&_e=9Z8d4Y5ysge1_3a8yP_Wl8ohbROlLvVD1sisH3vG8mz8LW5sVcQVVXNZ6hJKWi6oMq4pVpGYFsneghXi5vAw2qSnktv0dTkOyvFwTxKU4I3mGrzdYY_P-jV3oamxrOhmX4HOejn1ooOwCg5v18YXNfE_kD6Tmc_tCZp0ovw7l7um69rOZlJ865gP9oad1RKgIp6ak84cqrQ7sw8FDK_kAUJ5YxknAMkoJJBpkjPwY6D98OP7DFFVDalXEHYqrCM2fHTDfZdxPasF9aO4R_qksGOdRVqyVA-wlvBTCf0tZ44u2z40OuYDxBBmBr3QWDH2H3ce5chPkTHXL1uU0SuaunJ3-wJLbyWBn7Kar5RqoKmCPiTThiGYJwpzeoPj1zKyUkdhEmQ6sxTLAWRVTWMyKqK5X7U0ybJC12s0Ma7dNWun231TsFmFVBqRRVmgWIBy2q8JpMNHYobkfTWzdwY3GrNqoidou1kDtulWIjq4fm27OTjj0fuMs9P0IaiFXlGhYh2bnFmzpRYNqNKv8LCX315ew_kQt0AUD4ikkjefW4k7p3bHE1X7wBFDjYssvbnf"><img alt="Fisher Investments | Worried About Retiring Comfortably? Learn ways to make your money work harder for you!" height="375" src="https://library.iterable.com/1435/4842/b4405fffb09d409787acbe0b135159c3-10_27_02_atwave_fisherinvestments_2.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=ec49fb93899a406e9036af0b75534d8b&_e=9Z8d4Y5ysge1_3a8yP_Wl8ohbROlLvVD1sisH3vG8mz8LW5sVcQVVXNZ6hJKWi6oMq4pVpGYFsneghXi5vAw2qSnktv0dTkOyvFwTxKU4I3mGrzdYY_P-jV3oamxrOhmX4HOejn1ooOwCg5v18YXNfE_kD6Tmc_tCZp0ovw7l7um69rOZlJ865gP9oad1RKgIp6ak84cqrQ7sw8FDK_kAUJ5YxknAMkoJJBpkjPwY6D98OP7DFFVDalXEHYqrCM2fHTDfZdxPasF9aO4R_qksNQozhP5xTmlhwa8GHNfR8FvFsfVkaNs9sQnwGH3zNuxRlLpMS8u_-lFsmkWSdm_pHgP1QQGMsosVvL2IHNvYsYl1Uad2yg8BHMeLScUNQcMJXUzLphnZ0NQdA9G1L1Yr6rrpYA4A0cy3iX-xIgUSjvkn_gYD15RojP_cG_vB7-XRmY7uE2VS8AMA2yOFdiC2fCtcP0Xap2E3SrEpSDoONCFfANauppA8TgxaJ01M2jN8TW1xf29cXdxs0daoZwBFZCKAa4guzM0WK6P_Yar0kEHFF0Rc7lo_lhFGE_yzixM"><img alt="Fisher Investments | Worried About Retiring Comfortably? Learn ways to make your money work harder for you!" height="623" src="https://library.iterable.com/1435/4842/fdc7512740b544d8b87a971cd282e730-10_27_03_atwave_fisherinvestments_3.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=ec49fb93899a406e9036af0b75534d8b&_e=9Z8d4Y5ysge1_3a8yP_Wl8ohbROlLvVD1sisH3vG8mz8LW5sVcQVVXNZ6hJKWi6oMq4pVpGYFsneghXi5vAw2qSnktv0dTkOyvFwTxKU4I3mGrzdYY_P-jV3oamxrOhmX4HOejn1ooOwCg5v18YXNfE_kD6Tmc_tCZp0ovw7l7um69rOZlJ865gP9oad1RKgIp6ak84cqrQ7sw8FDK_kAUJ5YxknAMkoJJBpkjPwY6D98OP7DFFVDalXEHYqrCM2fHTDfZdxPasF9aO4R_qksIigwZ90MPibASBxgaPWq8U_i-0ASGPyMDY45hhnqioPRbLFVNDQTl44xgnA6kIL1fDwjh1zn7fe3OGMIAyUgBTy94iTggzGhCxXKk0-g5OjvMDRhGQkDmYk6urfIshBmuzYPg16sirBa0NoY2jUGHvzfLPIuXwfoF3E8Fzo_zyMJ8zRdMrQITM0AXFuorzNQu-tPqQ1bvfqxNaIDrZpny3PKl3nYKgrfvR2ilY1i16Q-rKsSgBDDpMKGm2qREnm8clU6eVNvUGiXYRYD0wdjYEFiMaqfj7SYuhdaar91piU"><img alt="Fisher Investments | Worried About Retiring Comfortably? Learn ways to make your money work harder for you!" height="558" src="https://library.iterable.com/1435/4842/5dbf12f9f9d34e74b1b9c40fe2f164b7-10_27_04_atwave_fisherinvestments_4.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=ec49fb93899a406e9036af0b75534d8b&_e=9Z8d4Y5ysge1_3a8yP_Wl8ohbROlLvVD1sisH3vG8mz8LW5sVcQVVXNZ6hJKWi6oMq4pVpGYFsneghXi5vAw2qSnktv0dTkOyvFwTxKU4I3mGrzdYY_P-jV3oamxrOhmX4HOejn1ooOwCg5v18YXNfE_kD6Tmc_tCZp0ovw7l7um69rOZlJ865gP9oad1RKgIp6ak84cqrQ7sw8FDK_kAUJ5YxknAMkoJJBpkjPwY6D98OP7DFFVDalXEHYqrCM2fHTDfZdxPasF9aO4R_qksDT3fgjVwNJPedwUJl94panCmsJDq59wzE6Xad_Rq-d58qq7YDlTMeMSCfPDr9YW5uy9JTsx5zg2OHcb8w63TTqDLZo1k54W-w2UQWSPhJpYbNhAW0-ZyV8HIpDnmSdBG6MaAiAEmSgkD65F7xt6cwfSocVWMa8EP1sh7FCmfXKqtix6pB_KLm6bb4dfUlk-q6eHrZNCd9a5Stlge2HMcYuZOZSIYt-CcESpf3zUmhBDR_gAxgSmjQH5kCJPEexa30BzG7HtbddtEbIIKklb9Sd8N3823Z1CvD-Dp71LO-Di"><img alt="Fisher Investments | Worried About Retiring Comfortably? Learn ways to make your money work harder for you!" height="476" src="https://library.iterable.com/1435/4842/5806eca002764302ad043e51f9972e61-10_27_05_atwave_fisherinvestments_5.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> <div><a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=ec49fb93899a406e9036af0b75534d8b&_e=9Z8d4Y5ysge1_3a8yP_Wl8ohbROlLvVD1sisH3vG8mz8LW5sVcQVVXNZ6hJKWi6oMq4pVpGYFsneghXi5vAw2qSnktv0dTkOyvFwTxKU4I3mGrzdYY_P-jV3oamxrOhmX4HOejn1ooOwCg5v18YXNfE_kD6Tmc_tCZp0ovw7l7um69rOZlJ865gP9oad1RKgIp6ak84cqrQ7sw8FDK_kAUJ5YxknAMkoJJBpkjPwY6D98OP7DFFVDalXEHYqrCM2fHTDfZdxPasF9aO4R_qksJ6Masi4Y7QJTC7bGOUFw4EOBh8UNjNX05PN-D0lqqw-r74lymXjLT0a6E97ODNp9OBlcxXK6Iu1JmKsYsl0yUKXdfuqBQ7RriWykG69XuQF90--QveNq_ESskfRwnb0mckYL1Swu_krO5ti3j1rcyHddmyczRPGuPsm5YrhgJs81giGO9rluohSsdJKlcpTPqy6mrDtDcOhDhxlf6AD820J-fRpHOdW-xyNQ6ybuLKTuhODJfjYsmbxq31dIneVXGBZ7hySoWK8CrK6A1v1fhvmbZsPlUrSYgpNoaxd5TUs"><img alt="Fisher Investments | Worried About Retiring Comfortably? Learn ways to make your money work harder for you!" height="291" src="https://library.iterable.com/1435/4842/cb6a220afb4d4dbaacc8676b49bc81c8-10_27_06_atwave_fisherinvestments_6.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></a></div> </td> </tr> <tr> <td align="left" colspan="3" style="-webkit-text-size-adjust: none; color: #ffffff; font-size: 12px; padding: 0px 0px 0px 0px; background-image: url('https://library.iterable.com/1435/4842/8488f556f24c46919e6d8bf5c5ec6074-10_27_atwave_fisherinvestments_footerbkgd.png');"><img alt="Fisher Investments | Worried About Retiring Comfortably? Learn ways to make your money work harder for you!" height="90" src="https://library.iterable.com/1435/4842/03cd2eb188d345968fed258c66b1007e-10_27_07_atwave_fisherinvestments_7_logo.png" style="display: block; margin-bottom: 0px; margin-left: auto; margin-right: auto; float: left;" width="600"></td> </tr> <tr> <td align="left" colspan="3" style="-webkit-text-size-adjust: none; color: #ffffff; font-size: 12px; padding: 45px 60px 0px 60px; background-image: url('https://library.iterable.com/1435/4842/8488f556f24c46919e6d8bf5c5ec6074-10_27_atwave_fisherinvestments_footerbkgd.png');"> <p style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 17px; margin-top: 0px; margin-bottom: 20px; text-align: center;"><em>&nbsp;*No cost and no obligation beyond completing a short request form and brief survey.</em><br><br>To view Fisher Investments' Privacy Policy, <a href="https://link.email.stackcommerce.com/u/click?_t=40bd9518025f4054bd691f353eefaddb&_m=ec49fb93899a406e9036af0b75534d8b&_e=9Z8d4Y5ysge1_3a8yP_WlzMGn7HEl_aeoiMa-dvRZUVMBbxWoZ6HF2ScxF4-VELhmarmjae5KYG4PPONopApIBaUR_ucRwVfOidjGsSyUp3r78sE9eCgmFcYQqTxKUx3PxdwgI27wDyB6VPQCZpg5ndB5Q36WNa0x7rU8oZ5r4nN_Rq8aPvjyZJbofvC7vlljGGszmrXXTX8UhBwQavBCdQ7eboiCJkT_OqNWexXVJJQoRqVbcmwXfGLM_O1WjrG8bKYHEcw4W1GOxAaG-SOr-GiXkKopcR6FLj6vYQNP5tIMub-Hq0AhLFwYqmLt9FSb3NSQj606ICceUgzd7rnm52ldoX5gi_Fzb4YgKaCiL4NyWovl25AJGV3wAO0jNcoqL1loHObkwLeOayfGxbzPYNanB-nkn8DTE-L4fjlw5-7o3wmwmUOVXsLJFFhZs7_jnJYYX4WBknSsbwtfDmlCyn1KPkF8XNnw9P0zy0VgEyuedZE78H659ZwUflrR8VzbGbfznDnyDAFZzqmoauEzY_8vuBRe7PffpflU3qQ40WCFJYcYFlErKHbtlJjHWnH" rel="noopener" style="color: #ffffff; text-decoration: underline;" target="_blank">click here</a>. Investing in stock markets involves the risk of loss and there is no guarantee that all or any capital invested will be repaid.<br><br><a href="null" rel="noopener" style="color: #ffffff; text-decoration: underline;" target="_blank"></a></p> </td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #ffffff; font-size: 12px; padding: 0px 60px 45px 60px; background-image: url('https://library.iterable.com/1435/4842/8488f556f24c46919e6d8bf5c5ec6074-10_27_atwave_fisherinvestments_footerbkgd.png');">This is an advertisement. You are receiving this message because you opted-in to receive emails from StackSocial. This email was delivered by StackSocial, on behalf of Fisher Investments. Copyright &copy;2025 Fisher Investments. All Rights Reserved. Fisher Investments, 866-292-2416 | 6500 International Parkway, Suite 2050 | Plano, TX 75093</td> </tr> <tr> <td align="center" colspan="3" style="-webkit-text-size-adjust: none; color: #ffffff; font-size: 12px; padding-bottom: 60px; background-image: url('https://library.iterable.com/1435/4842/8488f556f24c46919e6d8bf5c5ec6074-10_27_atwave_fisherinvestments_footerbkgd.png');"><a href="https://link.email.stackcommerce.com/e/eh?_t=40bd9518025f4054bd691f353eefaddb&_m=ec49fb93899a406e9036af0b75534d8b&_e=9Z8d4Y5ysge1_3a8yP_Wl67-bN4maHTVs_yZ5Cyj8e_fI6hzPcn2UhnjaD3wdu4mLwLVkG_tdKgtf67RbUvimbSCzrDhaW1C0lULzXGJFHOKUD5kfLUf2EAaFb3jVBrdwjvVjzOBpwG7RXhCi_ALFjxDo0zgs5Oh6s-QgVSOBx_Kx2JCjESwrKgVrBK1WkdjVEZ9fMMnCvrg7Pb1Ej2LBgwq_1-iE83UFwJG7bjHhuQ3YYC_6ZOBG9lsWJIKGGc5ncqXQE0O4djas6v76p7rUM2Hh4-4-8BsXogoFU3zmEH2zm68gsD9A-VFFZoobSupalDcX73wEwQF-35U8vmQ0eNRXRVebKLS241AeRbBOlnWg2oq9xnfMVl7uGOMvSmvqBEr6Dh-fuqZyYh4RGcpXPb6VhkeaehXPOZnpZUen-wByhzYT4GBpNrjhFgb7FsE_rTRld9Gold-cG_wgb2nA5CSCpF9WDZxX_wweMKPabc0D6w0ZKVxbIpVb77_rsoPDBgb875VmSs9S553xm69ajSFeawdkluIqr6Uy4sZNe0%3D" style="color: #ffffff;">Unsubscribe from StackSocial</a></td> </tr> </tbody> </table> <div></div> <div></div>
<img border="0" width="1" height="1" alt="" src="http://track.email.stackcommerce.com/q/a_XMqGTW7MDMZ-OGIWXyHA~~/AAPV6BA~/Sn-eYs1sCaCASzWRsuDsh1i2SVNmtO-uxc-fbjXJODVC1EWmTlnmBEDRzp5747TKmp91pnPVhlRuL8xNHeGSuA~~">
