<html><head></head><body style="box-sizing: border-box; margin: 0;"><img alt="" src="https://tracking.newsletter.shopee.tw/tracking/1/open/fegaTm8yb85lcLbOF0vdC4giDTPAlbo1pXeGU8aRY1Hhy_yh7daCP3AJNqxQeBD5SETYoG5Xu5h33Ey33Q6-1fl9i6ddaNFbh6fcg6fv3mS8NBZP-EO_5wSyTONLkowFUqYr-tBRKQqrlAcb-exRx1rczcoiILyP50VZMZoL4YoN256oj_rVtrUWTb0RS55sb2EgB8PtNPdqBoKiJQqmvHdsIzW0s6QfAhjcUJP5ZlG3e9acMKTeUuD3WiT_6txfSnx-xqw-cle80iJjADR-GMDKmCz0rS954hOGi8lsQUKfL7APD87K7ynPbuoM_vzcEKf7PPNTKqA0xeEiNdh1Gil8M1jiBdG-EDhutjKb8ec7gn-WJ-H3d_mZuFlZc0JmtRmEakN9EEilybrX7f57Ng1vwKvEsHnJc0kkEigwsRggEdbG5wU9Xba-udYnFtA1FE6X863jBy0E4wyJbU3czwWSRb-t_GQ4yO65FED6Eck_vDy2vVhbYW0sBrR5vBR4RkFcFg65mZ-dsH-etLx6qsxXbCEpwgkVskIA-7CxOivUYLQgLe0IM9hm0KPezPQWIrFLCw4VUr9ZYLJNg8QsSQ==" width="1" height="1"><meta name="x-apple-disable-message-reformatting"/><div id="izvn" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif; background-color: #FFFFFF;"> <table id="ixaf" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="inui" style="box-sizing: border-box;"> <tr id="i9lj" style="box-sizing: border-box;"> <td id="i9va" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/AGpkNzaA-NnvteqhB3mCfQlfRtLa9uk9TUiDbXu-SRQhiHGclCf9VaMfl-U3OtmiuCGDWf898EeDv4iQBqey9FOImmTNUfmR_Rr_ZpcAN6YYHTjBRPKePBmcHUgXtGNdOebwuSQl9UVn0CvjBCHvVKkbU5KKeB4PkUk4theSzO9j6doWJDqXq-jhl_F4SwRMSeXLNpgSzzF7y0Pc0ikm0zAcuFCE2WdLva9CL0TF2PwiCKIBnTVtIpPU7IakWceDS4qGy2XuZDosnOZZam-AFSqBHJTHQz-G2kR4qZMBoU9W-LsFnF_cja7uRq-hQGV7lJ1y__J1afZUktKsw0JeOjQe4_73iOK7dAYPqRRe211XZFCD1wK3_BrUK6-o49vh13NrTsO6phFgoKbfnw9xEhnp46x__Asyyo3W-VV6p1oBe4M-zRgu1OhL6PDzUQa0fW-P7sGM5xpKSOwuMTUhi_PERNntLN0nK_Ry7G2yZLEnRJyDZat9UlXsl-v0h4SAgAKVj9fMQHv16_O9WhBOCj2RzedM_lzBgkVob7yd7-NEEIfbf_ibd_upe_XdV_wm9si4qXbeOWTJW6-hSOTYxMZfYYePkU3GMQsSQcerh5LG9t1G6oXO3UbrBBZ06ULsNgSk0omdJw-vWxCNHdPMDU9hGW40Ci695DgDClRlnzADWFrkGWcC2YzU-tz6kiFQZvGmXJngnd1eDmwxVY5r0MwYMQgoUyWV1lp6wnjGXgCoRJF7binaOTIY7KBR6Jjo" underline="" id="ig4ps" class="sp-link" style="box-sizing: border-box;"> <img id="i3w4" src="https://cf.shopee.tw/file/tw-50009109-e18836fc96b2630a0410599555b098bd" width="149" height="auto" style="box-sizing: border-box; color: #000; width: 149px; height: auto;"/></a></td> </tr> </tbody> </table> </div> <div id="i36tj" style="box-sizing: border-box; background-color: #FFFFFF;"> <div id="i2p7" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="idvi-2" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ia35" style="box-sizing: border-box;"> <tr id="imnz1" style="box-sizing: border-box;"> <td data-sp-type="sp-content" class="sp-content" id="idw7l" width="100%" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center; width: 100%; min-height: 24px; font-family: sans-serif; font-size: small;"> <div data-sp-type="sp-code" class="sp-code" style="box-sizing: border-box;"><div style="box-sizing: border-box; text-align: center; color: #000; font-family: &#39;Roboto&#39;, arial, sans-serif; font-weight: bold; line-height: 2; width: 100%; padding: 5px 0;">
   <table align="center" border="0" cellpadding="5" cellspacing="0" style="box-sizing: border-box; width: 600px;" width="600">
      <tbody><tr style="box-sizing: border-box;">
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/GAdrFVVtSf_fRhEniUxg4dcqoEwnGA3PZz9t9fC-wFB2mHVGAkTZqbtJ20068__cXvmNF0RijZIyBHhnwa8REbaiVMSAmBHToxD3IWdIwAUQ7kptXlMgIJoZNcegcS476pBu62uiHmKKrdEdMpNYt4LYkord8637ue2qaro_BrBcpN4lXopepN5CjOIkhAS87SBTLe7aJKQ_pnu3p5NX_PUwFBzPtEHJFeAN_8GGTqaggbkc0z8tsBs4eOgu2DavZZc6KXSIOevGLAd3BkhU73j_AvBlXQ_4wY186OcNH1DlrdWxjFvnONFd_IH9KzOSZa6aUoH7t-vT_pikaeKyKVCAPCqaHZdPbWFh-EvYZSvtYpqG4vKRF-sGJQ27GcuFYcapF21ZeAC5zJnn39n-KM7WLJ3N_X7IJtqfrjUlssuUweHjppGkac5p4G9Q76t1dpSANsqjd9nCEdlPR8U7hfGFRSmpqo3kPo23sycRLeNq7-1iLEjbOhxssHgZdpTQT7JxEsNylgNfahjBOYTOhlN_z56wAEho72X_nAeWIMLXuTpU5PVsEQieFhmE0DqKDZIAfH0X9u1f12t8W1MxDsJjzuvsGDp9P8ahA7TFN-vFYxWVVKVy4_c9XtkObZVb22wbtTcyXE7R3OAMnElXnzDVR4GZ94XBILiYITnv-Gg54ODsTmtrv-ZmelI0YbBwbpeXDXP4GikpyxcQIEEev9gYO1cS4L3-8rdpDoKyzIQYdTVm92MT9vnYol5xzo_6" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: rgb(0, 0, 0); text-decoration: none;" target="_blank" title="">限時特賣</a></span>
         </td>
         <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/GAdrFVVtSf_fRhEniUxg4dvrVoaMetweMyaluOqbIFUbIx5_uCKj3zMk5qVE74_qrjDGAsPNcmNZFCdImHESbqPJr7Fi1RT3lQ2e9qzUatb4gmsjfqq55UNpdYkuFN357Luu1Og2aN_LHdjIs4OalWkQc8BzRQBPwols2Lu8NGn6IrApfyETsUZvYTmXxEzsudYBZNZ0DqGe61S-rle4obVslZ-4GTo6hSjwpS_ewDFgSSBFmPp-eLa_UskgwXB-uA9LzmPc_ci0Ea0U9JFuthNeF1KX68mtijmPtE9GZ2zduV1WYmyL39z80QwIO1upYG_MNUUEGie-LJ7wg27H8UClHb8yLg0EhZATsRQmWAPR5MqVPY9knz2V6UFr7IMPDerSBrhFUVL61lQkxYdE-Jfanjl5safHPfs_y8KZgJhpKxxzRLeVgZ5DwSG4LTNXpeTspIwS8392ai0SJw2mVTt4Zbd9fvfwkVGC4tFyOFWckIU8kmTqHqxYC5Y5g2p3IuL0rE87fBR1QPdv8vJcyubvIAJ7t4m8a8AAywLv4hSlshbEbUUbGkgsv3GdqXAX48YZYwu492wr1QaU0Bd9Cym8w4AsFLMqtX2qXV5biacE-d8jkOJx25qEee1URlUhXjfWxGAzHQwpzPM6zH_zcjYJM3V9V_r4V0qiCx6CJiXBL3gTeGEdEm1wqFa_T7vzHBZr3McZjUICVaAyjYXJ-9Fyd4ngIE9HYEgTMHvi5iRhnbzkfl1UFZmqYMbEsSSg" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">3C家電</a></span>
         </td>
         <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/AGpkNzaA-NnvteqhB3mCfQ_TO02LBDTLdCkMlwGszLGsE0O0xw4ea9koxWAH6dRR4DEUCBeHOXpgciurCwkfpApMYnKyeW7gkC7lJ7HO6viRMPmzqAoojKL-5yY5cRmQja3UllW7T_estM8gCARWdASNzlbTa5wuTaYnZgnt-tXdep4d_PW6PYlj9zIispCQO4u2WlMyOy011CgQRJMHBwK-b-eYM6ALaao-yM6e2IKx8oaPHF26D1IZruk0NerCnGwZnnt98puYNvGmpeDURu8ODVpjpl_XunzGJaGfPACOaf3iIqQGWygzlAyiKvNEqXpAU29pMIsyY7B2H__-Eu_vgDFF1ddg-G--mvUuhKppJstkBZEgq-F1eYNud4LLJ3kuQWK29QZNNbIi1opCvX1aQTnQY4MDf_HBXMgRnYz0mfrzfDxNJZ-StqA7qpr2nFSwQKk2tSxmZIe8izLaUaBk4CIpmI7irfsrgBcAcwzY_xhRYt2NL0XywkIBRgmtT6pSfBxMZr0sEixa-h9fQcp__FbLw7xw4uXsoMiELh-8AVDDMM-zF5cciyBH2LPZ8GHhPcN90rK_kkTFGAM02IlnO81iBI-cYZc_0rWVYGbrecrkj2j7vClMJmYbZq44haDrAE3WKVptvZ2pu8dk-CEMYJoumXqIgMGVratLXhEyIF-sFXxQj3d9pbdXLDc-vU_NpObdFaqx3yCSfNJglhmmynbWKhutB-NAsL_YPeqxPDAS6EX5rN2GdkDvWnt-" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">蝦皮特選</a></span>
         </td>
		 <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/GAdrFVVtSf_fRhEniUxg4dcqoEwnGA3PZz9t9fC-wFD9dlXZht9Epjoo0rdLKJ6sgOgV4nR0OsielllIYW5xCKqeEwOEiMcD_0rFIr45NBflhRi-XHQknZuuk-a-_u0XGn5qgWBrZn5WQtiKiHjwSXdf9xhb9JYHkMtw-sp5FyNUTbIMQbezkhnw_KMQSU9J0BHBKM5o-1yTiNMgXggktR8Xmq4QUotgyclCd_vliA8NzzHS-GcQMTywuPzqfbnm944bdlQ0eLxbBjC-O7LQs5dJWZlSmkYbXqQnqY1ViW0t7Vd3SaYJ-E_eGm6UM0BFlY-rh8XkGQ7nG_jvntdZjp0rww96TKfF6VLt-KI0ssKYTqIkwqxfq_M4xsX_EUrR_fYoUGwO35Gvhlpl6iIdZIru--3F3pcR5TvrA5m6XrPKLbBQW2Fr5tE3yw2tIbdeWaGSe9lUI33igdJLApgZaq6j_ErI9V8P_bFGsfrKwSWtSyAiRoF5_4y9SyBXhYIcHAXF_OElkv0IJl7cI1ZrzJE9qCk13qvFC_qu4Pz1GtlxAQ0wNiOYZogTnpeS-JNQG4r2jAQd0O6AxrcGgqxUGtKW2k3wpcs3dY8k3VuIzYTzboXMMfRBgNwFH5ofRaFsy7rMP3MEtxst0e3bHK5ONTsUhsTITkZrMTRy15XGWFfeFHYhIwcuZwHXhCTUAY1btl0AvwARBOx1BJFqqhTJgRQ-D-gHVQqOi0VEMih1ryehbkY2P9v29Pl0AN_kzN2J" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">商城</a></span>
         </td>
		 <td style="box-sizing: border-box; line-height: 100%;">
            <span style="box-sizing: border-box; font-family: arial,helvetica,sans-serif; font-size: 13px; color: #000; text-align: center; font-weight: bold;">|</span>
         </td>
         <td align="center" style="box-sizing: border-box;">
            <span style="box-sizing: border-box; font-size: 13px; white-space: nowrap;"><a href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmR6x1z7OGZEvZwC2qK49_VAgZZfdNvCZ8JLNDmOnzUmQKNGKxtunTji0LyhRsjF4EYbBVUxbVBguMEIJ4zTsmOQFSQqrdrS6YVUDYC-iCpgXuIagLC7dpBrHq4V2SQHmWNebktCJRA1YoWIM16X4oVRR8Ybi6lfvywM-pTIdtmvvBaH581dLySH0vpjvasF6eH69DcLfRmiyKWTi2e2KvD8gwDsJBhyaxkBbQe4obEpA4-2tJmlzxsREHqxkYNWae7GiPUI1eiKBBu_lK8cgKrRxuomL4rpygWCKTGVmm31Lr0jB51yDfoPbmrvhv7lrGcuQ-LH3V8Svxqe9FoRVVN8jHON4NtywQgB-ANn8LOFUSBq1gNDEhbavtnwFvFo3PH5jcSEfEf3oF7dJNZRxiGmipmGQlSAA6a7t-9FiUUFBQ_5YytrNCqE8-ZVoDsZ6U_vqaVHd8RGHM2OHWl5ae1No1Z9q0j-lW2Mnpu5FaEeOKfVJq_onAyt1FZO58rCfnIhHNnG6T7i2OFvEWS4Ve7Jmp5qbwqu_UNamGIqh2Z8GgRGqEolB9Am0JexAJQwZQw7CYuBSR3Xau4pVSnFAb7frzszzIGV_LrdgVWXlv_JigqH0T7nX_yNFusyNYYXnNS_9koR3jexKecx6POc7GivlKiYGhoQ4ZPVRJZH4UdWLHkI4CTVi4hMACQxiIKNoJvUtYVbNfPXeRVjkGLPD-zUQVC8s-5AIEY4ZRF5VELUB" style="box-sizing: border-box; font-weight: 700; text-align: center; font-family: Roboto, arial, sans-serif; color: #000; text-decoration: none;" target="_blank" title="">每日活動</a></span>
         </td>
      </tr>
   </tbody></table>
</div></div><div data-sp-type="sp-module-Loyalty Banner" class="sp-module sp-sp-module-Loyalty Banner" id="ip405" style="box-sizing: border-box;">        <center> <table cellspacing="0" cellpadding="0" border="0" width="600" height="30" style="background-color:#EE4D2D;width:600px;height:30px;min-width:600px"> <tbody> <tr> <td align="center"> <table cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td height="30" valign="middle" style="vertical-align: middle"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/OCiNPerhgnYZeuv70Ml7hsVeZ7-AKhe44ctfujV9IAGXie4a8A8YYjHyqp8E7Zp_-WuPddwbybX7d56RERji3p3wJkC0okwPXJhSDSqf8Coudkfaw6SeaX-CImEciDZp_0NA8lYuQdIwDwXvw1SpmWcYyN7kbn5-3h2PdEA5Pn8liQ5Ydxn47hUjD_aPr72Euj1LAv2XHuAf9eAwcdWhEhnIQEnE2uaCIqTrfhvkg8170QiMVY4sBn_8UYxvwh49-WHLS0xRkiJGXT6RTmWpEX9q-UFmIufabqfDZVI0sgXL4fSq7oiojVPSc-V8YmOeZDKe1kW6DDLIdUNiFBgmLz1Hi-4KJwdLEicqku2iuBO27RmZfNHnVRr9RYXNPr-mjkhTlwbUYRaFSMi_G7hWUgJysVIAbuof3ka9WRje3Q5PTlple5qZFOP33Q6u9AqbfEjCGiDUsvZcrgUQswpGs1njjgp103OXnMznHD8N2UlO4pVxrWYRoCy0vkeBu17CUdi6inD-VN7n1IZwtr9lEOI_ZYYe8aczcSrgeqIwpB0DEfmAZbKYWPXsSa4dCCZzBrKQ8JC8M0C1LDfmUdT69QLq-QymXegnpPCzSJkJ7t_A7qOjVme-6FiBUpkdFQgEhZD1eAMXRqXqbxC42L3ABYfCqe9teqt1rPxh63g2OmptRJ1sRoK11y7U9-jllfUd_Y-GmjR1mwfC3jq1Xk3SjER2JpwBI5RvbrlNOOuWv-UbULOgmhRANcaiLGmh2kt3" style="text-decoration: none" target="_blank"> <span style=" white-space: nowrap; color: #FFFFFF; font-size: 13px; font-family: &#39;Roboto&#39;, arial, sans-serif !important; height: 30px; ">  <strong>蝦皮會員: 銅蝦</strong> | 再 <strong>$5,824</strong> 和 <strong>4</strong> 筆訂單升級 <strong>銀蝦</strong> (至 10.17)  </span> </a> </td>    </tr> </tbody> </table> </td> </tr> </tbody> </table> </center>   </div><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ibtg0m" href="https://tracking.newsletter.shopee.tw/tracking/1/click/TKW6RabrkSfrvMCv88_F4rzXQ2rTvoVjPia96Nq_kscdWXBJnsrzQx2wYgJNQI4WXfDlfY10FFofNHiJL_rfobYHViQvG9aWv94dkHARc0ARaQeViJqD7ZfyvL7KA4BoGWGTSm6a4xBFsoG7yqiQ9WthLG4XC7CPYCUpYNMoun_vneLzTeQn39m-KO-J_PxAU-zGhLX5cSFpjUVbis8o7hSHSmbI34aesVDikRHipxJGAJ2F8u4kOdPTzy0x8WLcj7j6B3NEOvyjdXF7YBaM56KlQd2Zb8DwGrXGyo3GblUUfIm_KHClyHsaytbHUsy4tDDazuI8sOV4x2wZ28JS9r1R7fY6x-tOgR3qrZ-PZrOdvWKyyCzMY2aUFWOAlPeZ7jBMZ71RTJNRQf99LKZyk1va69Z1ql249VPxTPJ0pHq1m5gB6J7QCNIcKn6brnXD-JzWKp5GYBLVdwT94ItqhTsbzYg7RUsLeZB72vod836g3e6tWJdNK6oSV_ihT50vdj53L5VHyngSoAJiHvevDxNCEIKwYePoM0ErRVM3jtRLx_pb2CFzdMWiNov9xt_uy3X75rfVfHgkLzFU3-BV2AHDKxPuNnekWEiXrFEQOgPAel_A2UZ0gQ10dxbaSh7pR1LQvN1WTIIk_miZIchFbPCX4BOnxsV1MTWzbRO5ZpZn292ewdalpWtLT1_0q8jdeAO5b8U_5heRw4BTvB1cgv8GmCtqoreM4FBcYeqddx1dKLhlbiQOLNetDxmdxG6n" title="全站200元優惠券明天用，商城優選無限免運" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iq1ao9" src="https://cf.shopee.tw/file/sg-11134004-824j5-mfrq3mone51nea" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i5jye" target="_blank" title="10/18 限量全站490元起免運券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/AGpkNzaA-NnvteqhB3mCfdrl2ikWxoyDG7QK6o08MKe0Ex6cLHRpWUOVXf-46EDUXT9aiH7i4IAN9UC-QZqWa-yqJQUYu4-Wsu7uZFn4A8xAabknB8onyxoZNCwZUlSV98Up73RmSYFlJcLl6DZ4AeevJ4nFFHZ9xfZllovgJBzlQSqqw3bAJit6dkOf4X1VhhaHtqu15aJNOHjIQAX8eF18dEFg6FNRmyfl4-A3hrPLhTnSMB7RdWupbeTM4gABMNqfZux6h7vz_dhsg30k1i1RAWsTJWiYx64Kex2fW4_zlvYJUfRpTpsUcFySbPJxDw0iZJt888O5vB2nWJqWQ8If8p17d8hpvYGlVouMmVjqHcFkitMThtcSFmMaAhvkVVI7M08wDAWLgf_2nHwrGXGpDplMYv_4k-lFv7lnmc14jnnbkpg1vM0iS4SiER02k_IcO_Mfb5Ks4JMQTV3-BbBFlcvLZCUECMM64We8_3JtBqWPnOYDUBbokeoWJ9FXhc4YOhYhgG_w50qdcdckpKi14kRotLid0qaZy4UjQlRglK_MgH3Y8w4gsrPOPxcnA_7kWfHxQsjvIAGTfDKmzqDiyygJrHn_wvxCHz8cJPpqLvY_iPB_l35fPS4t6UkrBYT5TQu1deUrnQ3TujzUg0p9xoeY_6Ylv2DfUN1PGbBazMEGIvGurHOM0d4UwZdRq3dwlJn9tJtGgymvBZ6Tbi8qc_MGPtqPaHiAJOgS6dR31wbZFqsBQz_FJSOCnouR" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i7nglo" src="https://cf.shopee.tw/file/sg-11134004-824j9-mfrq3s6m87wt02" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i9lqza" target="_blank" title="18號會員日 - 18%蝦幣回饋券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/TKW6RabrkSfrvMCv88_F4hSywR2Qa454bIOxs3c8_XTelDW1qgDC2_0G-sioZzU6iQDhRcU5FC0zvx0rV5bHzB_DgcBDtgwFt0aCaqQvIddbW8BCkKkIHevCXxqYBXsFvVmADNYYuSvgxNnSNSOhgzTR3exfDBCAuKslsk1xzKVj5LwOGt86smqX8aNqu1zqVRlPqD7GOBkYNvKMdeh7OtPUtjdoe4IavD5H9b6uUPdHQz6rYmonFdQBu3eipQdbMzEP4jTb2obAZmJQU1ANPzX3jJ6BJui0Sr5jQayskPQglSRE4CR7Bw8gcuNeFfJ46xQ9feod7M_6lu7iy1-rkaoyGE07eUMTCITm3KKC192HsSRCXPqdXH9NpdKTu-xe5iaFaJcKY3AdTmZp5yEadVeJ-HdmfGK1SKJwPjsFoFsiq9uzUwVgNQSWL2yPAPJTfvwxTuNLAXAgdW60M6r4rKQVYJ4ZeTtpwfqMp0vE7v9Hi3K8Tru8XhzZHp91IczfUAIX-5d7ecaJJ1LvWeMe5ruIKnKnvg64_KKCqTxs-Mr4k8ZPGdpmqaWD9c7WQD9FD3pO_blFT-5jNGCQNiYOCLdbYk_NpeA2twTI3bnECxRpjFmasAcbjYBCr1dg4uoZOVv_CCu9aA43uikGKTqHrdnpsJacQSPX8iAlTUSI1yd3XAQkgFPybALAaoTo991pdtmnCneesE-c0HCwOMJwmH6bAAwaH3dB-Ii_XlxK--ArJl3O5KnZYTmts_Fd-ZPZ" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iq3trt" src="https://cf.shopee.tw/file/sg-11134004-824i2-mfrq3xpxogsu43" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><div data-sp-type="sp-text" class="sp-text" id="i7nj14" style="box-sizing: border-box; padding: 10px; text-align: center; word-break: break-word;"><b id="in80h" style="box-sizing: border-box;"><font size="3" id="ilkdi9" style="box-sizing: border-box; background-color: rgb(231, 76, 60);">🌻<a data-sp-type="sp-link" class="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/_NdY9Lj6E3Td9WtkwjOFVlLqafCjUar9L-rmClakfnkhrpF-9uxkBeG4tVsAa-r5brpb7ehKMc3HXxjYGEoJoyxeDKt5S8CZywPYIbMzY0tDTyW3CCnguhaTwfu-Zzf2FVCY_Q_Q9lXWM8qqqepPc3eKZe6SvRdfniz4l--s2_uGltBTCDfvJFUh_JbTWQzXPRjPtuGcHHb2hQ2S6O5mclmOxtfroPDiHKDbT8HoxeZP_rquHiESwBo3SzoGLPEp5MBKVbBSfCd143Wi0WLb-dj_-HiKxwD10Ivv_GwexL2DWMyBY9xgNdKtHQIVgKgJ0YAUcml7y9yTj2hluY2A1WoZMEldEY2sWeRjL0bLD919nbQmjmobZAywY3iCF4c3WUH82gbcPuPjt-XRjmiGlBabRb26b1sSqU_yJZMNBbtbipOu8OepJohZKqN3k0EwXzRJv-2ixaQ5RpYO1jvKAKx-kTMtmc2mYHwnnPW15snmZiQh3kkhihmfl56Sgll62nOcEJj9C2jk7PExX3N1m5x1MpAx3EkYi2FLeUU98gAdGs_R2ULv4MDQZ4VjKcYJy7Jk30V2d8R6b4Bvt4xiOIMn_SIq4U-JFjTSA1Yi0L-FXyH-VD44JhHMMcVK-7xvA1J36UWSE6sHXTESq6m4pFxJJKPKQXQikwZ1C6uVGtmaM8C54-qk2k8V19rE4qhnF4ccyD4oah3i5GAmnFa-DO3x1S0URy14bBcX32Yojts=" id="in7y1h" target="_blank" title="一鍵領取 10/18 所有神券" style="box-sizing: border-box; text-decoration: none;"><font color="#ecf0f1" id="ijpno" style="box-sizing: border-box;">一鍵領取 10/18 所有神券</font></a>🌻</font></b></div><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="iro0j" target="_blank" title="18號會員日 - 200元優惠券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/Jc2jr45zmK8W583z4vDapL0vbff5vWoYs0ILMX-Q5JXlSOVPLxga2T2J-s0vFJJKEELcJf3xAh8gJsSNIzpAs-qVaQs7vKAZxfPZZ9_tnIvbjNpQ6R9lsGz6EPj3ZNm1Frl8cRWxukZSa0BmKeSmTDI4Y7kjflZ2D-XQAMTjNAe3D6sHemENpJjXZ66MNFKUtTdWrPLK3Ls-ZX5-lLB80TAPi2SZveG_ZhTBBupXkbyX20MkQjmn6FuYkn0SSyFGgMUur_uVb1u34MUytKai9FXrEGGiLVDpcCNddW83Ve8kb_Uiav6RSRIkk0outBROUaxakC6T06z4WtuUdW9R_2ml0Aq9Ztyb3pXifW03-E8e2KBxe6gqrWSUxTIltCtefEkq6gsN9c_4DW6x8xPJaAsc6qtQZp9olHwtkkLTLhqxkhf5O1TJfUsV2W_flVdWbEjhmraH-wJ5HvD5oDNSpl1dPdbqD_VU8vCqr1EG_yFSc3dwrXq2InLhmaK8yzKbxe-CmYpgI4RLzzxCGUhUMjprnWdm5HbOqplmMK27_uiUDvuFkxQZJ2GlyiqGMoOKcP6KpimT9K3Bd1QG0YkjYUjZuWtUQhwI7YXYcnADE2iMfbcbyrMwFW4XKFpsMctjQvQOMHZb6xarQt0pbk-K_oMw0GQJTwMoyP7ZQkXFygHgHlcdOI1PLsmbXDMDZ63rHfyzFbBMaHrjRHb6d2ooxEQwUnICnXxQT1k4Mcf_HpqE1mdEptmeNk1yCYkmq7mz" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="isvwok" src="https://cf.shopee.tw/file/sg-11134004-824i1-mfrq431t45xn7a" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ik8yag" title="18號會員日 - 10%蝦幣回饋券" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/GEWUwVk6vGZbxQ0JO5gRJLbCoFLVMfp3oTQSQ48eP_b-eO-kRIILyRdxvtNCTipaEsUQfPlTsp5b7NUIgHrOxrawkJOTVRyFkDu6lwegMhNVX1MiAaYTte9tci1ps7xRbuZgz4ZTyQNOswdxUG2bTnifGkN3-xTV8A59mt6ZmZ3mgj70FzygXtV8EKLE6A2AoFtWB7i5q02U39-_PTjc470rp0kR6MB9zplrCctrwpSMoDanuXINQ67ExCn1MPoCulCB1Hd8EIHrb255oRRbEfsBkMpveev50WdPAi3ajsU6zTRPHZHnWMj80vxBnhmEj06UozSUIbOmUmEk0k6tCE3R5eLdfHEtZaktK7l8LFfEw6-PZGuK6LVbtLrgKi8qN7IfjXt4SlyZryxmnBfd1kLtMZX56Ixfv2a2UK3XbeH35QwU3QWvQ4ssSwj7wUDZqZrcIoHtLx_BI08ev5xm0VJGzU-SqX5fCvs27-kAHphtrJ-5xxyn7oT5NBUEQTmrGZLF5jxxyShYnbyvrDFw2qw9hWgNqB2j056g5NJl7ADWdfWl5qA2vj3YsYKTg87Px_2Ovu70gyEyPKAW8TSj2OiNuKpoQpB64zhXWr5FyULqsYEpOHWXG0tuEYcCff7LEnqGrKDKhZ83S2flQRQRDceaKTlaC5eYoJEIj-BUBjaKpJi6duVLTGBlZF3rt7HikaosvF-iDeHGwtw0MTOjELVyFJInENNw1t6OMVIxn8Ygi2GuI9zaU5MkobPW0dWw" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i45jr8" src="https://cf.shopee.tw/file/sg-11134004-824h9-mfrq4b637vuw07" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ilj1gu" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/Jc2jr45zmK8W583z4vDapAB5PEVVwmE_CXwoWmFEbiwGyqziImhlaT76ggvot-KJbGf8tw4Xw6lPZGkkYnEX13l-1va1m9y_3v-tU9F5L4zbjJdI8voQNPMLydZZ5L8PxWfg6ub5RXSf7q_W5T0DgZqwAlo4GvIVh3vCVwaGyUVt2_3hwk5io6laFjSSOZrRnI1rCf2Gfg-cHEVpoF6TbauqdzD9d69QEZvvzG5tJWZFPZHE3TFXjvLoZFy7VqhxnD_ZJ5vQGkF0p2d4obpT10CV4RYqF3zMihPUNBaYWKAWUiG9nxQ8yVwEvbX1oybeMGbmbShFfhcban_IpOk8RFghwutDvrfjJgmCYWqeUIeR9AuUF7kLd6IZv1Bb-JI4kolqht0oy2NOmpc3-8J0zzwAWh2m31nJIqmLQwDaZYi77FUmnEcPoCuQYfA8gjs6NO-N91VzLG_JKXr4EMnSx-tfKvsQEqS59TtoPUpitGsvqZVpVpOOHTKUwoDN8VYH0hDt4XdYAbUtbN1NE7ZPsyvTHNs7P9IC-njDZ7s_F74uRfmj_q5_HmZozjXG_qRaxDSo_YIlNtzBYIU9O1TITFkNUBgsf9sp00HFmGuzE4gTVlCOzEQQn37-rLpyeb0EsznzYaUJrLH0ACEuQnO0VRVr56Yr2swwD-cW4xSt9cGEuMicEcbUj6Bi3ZbYDG__DEbG_FnWSagd0e4QZjpK6Mn849urKp3f2OsrStsAQ1XkMayoFfKXNWumkYN3wO3K" title="18號會員日 - 50元優惠券" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ixck2b" src="https://cf.shopee.tw/file/sg-11134004-824g5-mfrq4imbi42202" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ikeyr8" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/Jc2jr45zmK8W583z4vDapAB5PEVVwmE_CXwoWmFEbiwGyqziImhlaT76ggvot-KJbGf8tw4Xw6lPZGkkYnEX13l-1va1m9y_3v-tU9F5L4zbjJdI8voQNPMLydZZ5L8PxWfg6ub5RXSf7q_W5T0DgZqwAlo4GvIVh3vCVwaGyUVt2_3hwk5io6laFjSSOZrRxqWuI8JTqCSxhsH4MDI3BOE2wZML9ww0BNqAnD399RXw_T_7nR-UFevKGtoQ1sDNFc5YEkJksMv86WXPuhOtguZLvtgaBp3cGasIKmHzWL9Xv3WE4KRX3cLiRB0AupsSQADLPUpIfjkC8RTeB2IGI4fwYtrNp3UbFXNJgf7pYWV3oYoEpy88Jk8SiNxdPU-y0KJ3XF-BH-fR8qFNMcAXJxpEpt_62D_4yLLQy-ZKsXIN0CV2dOeMarmmLAgmFnBq64eZibPQgN9h1upRgXTh_1CL1V5QOwBKpCCyCb7hzMJIUiQyQMy1i6P5dws13ImSsXgnVZTFyLEV4aL6QTcbOdkKDRs3X9WLSwUeMzLPLqJ1tcaH_p33V01jI2sC0pMUhtgNhQRgrEDDxo5l0ZskHt1s4zRXK_E-9_6haT2a6j0o9-T_skmkNt_zEScVRy68x728kIF8uvrEEv-_1_WMemlFSkOmcvIJykrDfte2Cv-9uIHK6avZ4Iu6Qv9kM1uZlndW9q7-T2M0N8AeoNZoddSmZK_HNO2fjRM2zYR7zRw2xx26tq3SElTLEtiTP05B" title="18號會員日 - 94折優惠券" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="i1k1rq" src="https://cf.shopee.tw/file/sg-11134004-824i6-mfrq4q8qnqiy62" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="iq9rn3" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/TKW6RabrkSfrvMCv88_F4oyAkUXvFfKimZ3xeAJB5IbAgOVzLVk6x7pPjbJPZilOZNCyyLQCfQCpsV_4Jre2VvuBgwWBs2ektwPYrL9Fm9RjcVzgqi4J_oMgcIHDUNmHz4pd1bksqdNyjwY9m2KhYHbZNioLu-5hWtn-yJpddLWcQc8dDXJKAMAtgVZXiU8nZK33xFf28c5lVO3yODigUJU0k9E_Wag2Jp6ovRkCGSiP1p8PGotFk0KH11hCRYJMJEInnWAOMHRF-JYIlCDYCMRmMOjwL5QUCYyK-6qt8wuJJ5QOk-lASix6qfvv0zjPu9JIUJZphtkPG_t1Uils36OrgQGHOB-4pIwe0tJWg4m873alux8401R3lhXqv9gZ0GtXVxiqmBhPy8zGp_hEDhRGJDgYMm1Oko6PlJ2GT6BHVRD1zQC7i-WpYNbhVq-WTmwBXySi49XbU0OAxLzBpiHgTN050q_LFGN4yh2jxHc---L62irwyAj33yUFQ-A7PD7xkm69ZKshucOhr9PPKRp8nIeoVMGAtoPFw_d_eJXGqAaFjHDsNajnDO61feeEXuMmFcIiDKW-xE1RXUpFBu0SX0-ktGthefa8NmvikVvZvrEitW5hOnN7bm4M-tVlwBxsBfNJ15irNYkT0pChmqFthWeMWIycH1Hvib6iIGW2rfZeem-7BfVLISKc6vdFGUygEUXDj1DAphhpDBSdlQ0NtBlDvSrclMlZsslp6KkP2nRKNzOh8gYvcxAdJ8sn" title="熱銷強品65折起" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iy1tdd" src="https://cf.shopee.tw/file/sg-11134004-824je-mfrrmxwwrvgs1e" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><table data-sp-type="sp-layout-container" class="sp-layout-container" id="i1n5nk" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody id="iluxz" style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="i32hb" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="ia7izi" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="im1r4i" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/_NdY9Lj6E3Td9WtkwjOFVsfL6sB2bVtf0juGOftxKCxPnt9WaKYbgrlf_VLpu3QjZpmCd2Gzo2eZKSu2Jbh1xpTff0FlPzbMM9cZyfSorv0xCI9x7NpAkIbrXxx4tRqK8jkOy2MRc08uiIGb6QiXLOX3nq40pwKC_tc1J2DLky68HtuR2oNjwHgZfGmQ54aWD46DYGvedtBcgKTQiSSzX-YdenI4NoNukbmZZhvtdGyxalW2r6SRY15_qOJeHlMYNBriQ6rVH6C7b0B0IKnHYS0YCxtmI1PPYfsucz0pSagAYXAQklsAG1KlWEd-bsvfiZp71uq_uuQOCYnaqnpNfjzCzS2d9Y_23poRpTLQOC0rQlBxRKnkYijRcH3t_Dct2kvf_qXCSfcZY2Mkptvi0GSZytC8q4ONfU-csDaPqnVnVvbyKTm_V35y9n0uU9TQv934oKjDlZkP60Fanqeti5Y4qTjs4s8NSr-KOeQIpjSJr4zC3vEzMyj1mUmbMqzZeKYJ06UMVMBocSdonWnC75llU_wbEBNDBNPhp-GDcArxza3hroSXfcFv5FUPSOobiLMTyP03rnJiPcB0WmJpqIPxtmxQX4GEU8XVcrwJ5duTca1XsYdCuvCk986grkjGchcFV9bv93JCR95FJqINhONxRaks_rJhb4T64t7tRaTh_3K3QjAlnJ-3PTM7S2ks3gInvJuAkMuz2_PkSshhVdJDyVcLSrIsZcCuohI6U_h3WPrahIv35PFx1JZ6iE3g" title="金瑞利 十二生肖開運許願瓶 " style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ivxj93" src="https://cf.shopee.tw/file/sg-11134004-824hi-mfrrn5cy19fu10" width="200" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 200px;"/></a></td><td data-sp-type="sp-layout-column" class="sp-layout-column" id="iz057d" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="ik098q" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/_NdY9Lj6E3Td9WtkwjOFVsfL6sB2bVtf0juGOftxKCxPnt9WaKYbgrlf_VLpu3QjZpmCd2Gzo2eZKSu2Jbh1xpTff0FlPzbMM9cZyfSorv0xCI9x7NpAkIbrXxx4tRqK8jkOy2MRc08uiIGb6QiXLOX3nq40pwKC_tc1J2DLky68HtuR2oNjwHgZfGmQ54aW7To5L2q_JErFE8k575Ru0L0Fx1fp-THIkzMIVgcvdxx7oiEKrfQaxyFw2XP8zXVwJ_Rk-Ftqr2Pnh4YyKbCCBt76i416ylnHB2i-mj6rhdPq9IsHl5E0wHoSGKwgATibwcFJ47rnljkEVn_lu8Vg6hLv2giXK42SS3ubcgGdkxvbfjq-Y14KWvwpK3ytKcVOL2cylI3iejG4QjcYwm59DgBpRhPqxSrrF67xVnxEAgqVSs0V-HUnieyO1pK7rnjrtJ9Y-YAWQx0pdDG4-RZT4mJEmAbOJvDFNWu7KLyxWECIfXnic17RNRx2UAYfgRbdf5QHfOQHtgsp43lZIfkhfdEvDv6gwKaX7ruPQgi2qJmN_VUGEWTOtliWhCh2YdOooRVsOUHqpHkrxI4CQIl4y2tp85m1dOgVR7jp4UtzOMEmB0t0PRJVz7h3B8GC5MgPTPJ8pEfI7XAtn57ZxYVAFpdlP-140JZw1XuSCnCmVvNbkLIV9qniOYsVBxD4t074LsucxxAe-q3_-JTZgmIqmTsJVhqwvBrR1ydK8xE0gtYjhhObfeZzaPPxb02JfDYP" title="Whirlpool惠而浦 洗脫烘福利品" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ik512y" src="https://cf.shopee.tw/file/sg-11134004-824hc-mfrrn8w9syrv3a" width="200" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 200px;"/></a></td><td data-sp-type="sp-layout-column" class="sp-layout-column" id="iv37id" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i9af5g" target="_blank" href="https://tracking.newsletter.shopee.tw/tracking/1/click/_NdY9Lj6E3Td9WtkwjOFVsfL6sB2bVtf0juGOftxKCxPnt9WaKYbgrlf_VLpu3QjZpmCd2Gzo2eZKSu2Jbh1xpTff0FlPzbMM9cZyfSorv0xCI9x7NpAkIbrXxx4tRqK8jkOy2MRc08uiIGb6QiXLOX3nq40pwKC_tc1J2DLky68HtuR2oNjwHgZfGmQ54aWHbaugPmJ28z6gTMiP9ucROoL1DOufnPWUPenarqgYsmfNNODT9UtKOGhe130vRRQGIH96RRNpDzKBzVqPaEqGANqZprvy006Etpbw38uvo7URURmE3EGWQuE9K53i5dwu_Up6NsQB72zcsiNl9RVjb9irdOeXa943MtcwzxmKx6kwSaZTNN41gOAH7YdFpvFxvpBwbnvlDruWXjhYgNnYb0zh6sVEjmlBj63lmsI-A8AUPnJlxBzEgK1fMStgqTSo_ihpZfv_eAdiopwzJNgl5isqyAp8K3V34AhlMxFK9syZCcOG54Ju2k5tji9XJay4yFEcowO07cYAtHGrlP1qqBefllZDUsauF0mD2HYdhU7nPCHWq-yy7jIlWEss21o7f9zLqe2ACK0iJJ6kAnyikbVU_Dw-oSFMus0e4DV7Psl29_06WQlqK8zH262E5Flu2LbL1AHhP8FtSGUj15MKR0j2MNonacvF1Xk7U9EQD72SI7G4xj8gc_r_nAbt84CRFt7CJE-UOJOnl5Tnwm6WBbxRjTQRlJW0TxwRDGZHA-JWudullOxWAVBqSJb01P8" title="3M 細滑牙線棒" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ixoujz" src="https://cf.shopee.tw/file/sg-11134004-824ie-mfrrngivv9ccf9" width="200" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 200px;"/></a></td></tr></tbody></table><table data-sp-type="sp-layout-container" class="sp-layout-container" id="iihlvi" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="iy18s" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="iuhgfc" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="iqkk4h" href="https://tracking.newsletter.shopee.tw/tracking/1/click/FTC3bfHIb9CMaZJZ2m9pZjW6afx3MgJfDxbAVhIB2wbZb-gtWhDivuV943_PkhpUSu_S90543c9n88TZtF5hpben_VCXWlCTDm2TveZTxVpyzV68TDh3nWgHNMTJyeDqCKwA1bf1UsHxpjELDXLohMXhBjh991TaPvZrieyVRvU6nC42bPKLc7lX6LVVWLwBXcj_dX7RL3dI7JiBo3PdwW7fTRGUDdPM68JUeC5oQcaZmaPYP05ApIPOvzE7mQsF5GfwzG527rr1oPcWl6Av80Dvav4ecag0boHRKYiSA9kd7OAFG5ZG9HZ14Lx3IfiZiO0TKdLlQEvqF8dXvpVYV_YY7vV-j1N6_pdUjxV2vvPR6ZJ4AwJrPajUNrbCf2Vf7uJIf9N22SylQHnoBEgx1G4IXwNbmuHTtXEzaKzmBFfRmi0lhiOSzjKKd82ax62_cElJh509-xTdrFHCoxUR8tmwpE50V2k_gkeph52uXoFMOGl5WRfRxa3iAsGtCCF0eEn6ub9R9QkPoA8YQqlUWmaQygQMgbRg01gpGyq3Ll4QpnkSjyLE68QRph4JUTfe5qe9f2-HLU8ajpN3IPZCEGtQqglSoJIozzHC_CmEUoccGl_p7R-ZHKdDovUuqomjS4zjGbkAMT9A5thi2ivSJN-qovs7vjqhD4-nuqRYp-JcjKmDkt0qpFouwi62i5dHujnyhyhRHaKm4v39pVR2WwQyFSziFApgrSAgQmb3s75Umzumetoll1ieEpcFn7md" title="10/18 買iPhone 17" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ibwibz" src="https://cf.shopee.tw/file/sg-11134004-825ay-mfs24pfw2fpq30" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a></td></tr></tbody></table><table data-sp-type="sp-layout-container" class="sp-layout-container" id="imh6di" width="100%" style="box-sizing: border-box; width: 100%; table-layout: fixed; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr data-sp-type="sp-layout-row" class="sp-layout-row" id="i066t" style="box-sizing: border-box;"><td data-sp-type="sp-layout-column" class="sp-layout-column" id="i90nji" height="50" valign="top" style="box-sizing: border-box; vertical-align: top; height: 50px; margin: 0px 0 0 0; padding: 0px 0 0 0;"><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i3x9el" href="https://tracking.newsletter.shopee.tw/tracking/1/click/FTC3bfHIb9CMaZJZ2m9pZsQOCbJVB6k2AZC3zAZlj8LFM4fMycmoxffK7yFiyMhiaghhTOFdavQOJwkfoOC9SYHFIy6_rKD2ii-J3wDiVk-Ne3n6nHgn2H7wET825YEN9Cih-F9yhpF3YJUfMmNDkuVweLIUEx_8nfgV-uQ6JMXzDsCdnsR0D1rX9RlTl8uZFHllRjTgVyXFUl4xGAvxGEwzTGlw4cAFu5_DijtfIHKzYaKfAk4eJ1uQF_av2immbr7-l2wvc1CW7cMFyeuiUdgVJAz1_jIbFJKDpnZNpNQbRnw_GZo3tQQwQPz8sbs-k1GquuAtwDQbDQuvPxQMGemT_sZ6QZI1eJOWzCV4dJyv--jC3YWKoWVz0ry1eOUtD1laYMlgqJLk0WRWX_kmYdYqqbXyeBqSDCPYw8nOEpsmZ7hGLcRnznqqWY2vJBnhI_sQGFDACjJO1yuzdFrnaqTOi0I0S7PPKgfOwI7E8H1IRhj98aCwwhmpQAHPtpAIu8rarXIHPCY-SSX2vtb5qG14IO9pKdbcX4bQua1K2ltyhFXVPgHW0bgDjiZYPJeaL-X01KEnA9IECvdsm8GRSEFyHCedfK6MCI1hO76gSJ-vm_Edmwn3JwH5w0iW5kc5pPq65E_PZkeUvSypbZ7ngmjI8FlCcCmp--1O5etnPuR4YkbLaXVkATfI9__w_dJVyftGrOKsQ_XjHrzxHNYQGMjmcxDHp518zXCFDLokMPx9-N7YhPlbUbKfl35QIjCi" target="_blank" title="點我逛更多18號會員日" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="icliyt" src="https://cf.shopee.tw/file/sg-11134004-825b8-mfs28yphqyvf27" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a></td></tr></tbody></table><div data-sp-type="sp-divider" class="sp-divider" id="ig16b6" style="box-sizing: border-box; padding: 15px 0;"><div id="ioj49m" style="box-sizing: border-box; width: 100%; max-width: 600px; border-top: 1px solid #e0e0e0;"></div></div><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="inky5v" href="https://tracking.newsletter.shopee.tw/tracking/1/click/B5d5ceqwqX2NIEQaNAULu6HIWtr925SIhe8rgp22PeXuaSoJ1bJJhLHes0SpJXUoRyYzEAqlrUwbUd1ajMzT5YxbRUvYr1opM0lPvB-TZL8EYasOMi2yXJ9IuRlsBupfmJdVE4X0QxKD1SNOGnxlQvtJ783Yy9AmXNTFMcPCqbHIFuGZ4-CizdCDZhw-4LLh8rmcmkGqDRk_y_ITRXSzZVW3PJG6Xk_4L5Q2_bn1CqGrYAirr3393ag5KLrl4mjl13ExNcLFvwsTlRdCvQC9hGRXjYftLYV4F5lRiBBy66_lVUu1rjO6qeBW3xJAHycipkLTnp0SbQvf3UqJrSj8OIFAlLLi9NiEJ73x6ZwzX29wdMdtphF11jyGEzKu79rs1wdFo7LRqeSAtkTvOprpIatVMdbUqKMI2p4jhyA9yRcDENLgwOJQGvyUN1hHVAnf9HRxywz_qaIr_HQwgKZbqYvbVZ0Gm-aeSRxqXKiXuuUCJWXjXRvp3c-5EVSfgLtuZKFKk52-B7OKxclhYAC6QBLK5TOVmqCcfTYXkxRBNokBu6CM3Vnva_jVUqB9nm4AsPfYXPWYIKF8dnTeCF0o7pd-OeLaYsqtpFQBgzRuBnTBceUNgy0RonOLWpyKTSnufSzmyC3vFQISoOark_hvIumXyW30XlsPftrI8zNQgxrXAo-s3uEXoy8s0vYqCIyJmO3EocavsPpivzpNTOnp1G97BlrbG_e1Plu2HyVzUvI=" title="為孩子盡一份心力" target="_blank" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="iwwze1" src="https://cf.shopee.tw/file/sg-11134004-824hj-mfrw5fzq2wp5cf" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="iepjli" target="_blank" title="一鍵入會領好康" href="https://tracking.newsletter.shopee.tw/tracking/1/click/0SJg2xfGKlKU8JWCocYUmaPe0kZKVIUdTHf2AUJ7mOXrkXk_pZZ37XwUV_5Ma5sLVNzHMnlZIaLXLeG-AzdR3HR_lcod3MqsaMO9OAdp26hKHV9eH03BUzNtsPX2B_flq316t4jJ2ujAhjQOkYZ49wAkcAmGgumGYvPdEpPAydda-FjoV3GnSwmAscACIa8nSBxoUXfcNUSen48svnjf_UrLkdkl73At3e1nibP5S0EPMMnLwAh_GydFmhi0Cwc2avb_UvE4b45d-4T89e7wj7Fptf0Q3Hq36pTURctkdJMwidiU5BTJ5zMc0uxW7d0-ygBpwgdVGMk_--cfnrVeo7Jkn2WbTdVtYhgZ3qSdt142ws--0c3mjrWwceSxx6hzxovcFhfW6N3CVFa7v-BnYav5wQ9sBT_5BIoWc0rMx-Ydqv64_gsLfptu-y6N5nCi9XD0IYouKnXKM6nlwyhOyH4Kse14rZcYSKVFIeQ-o43MuX_FTlWyCcSPhd4qq9VtmO15b3nxpnc4yJ7iKELIzhhG1bYS_YZGjcZfXbyDNBsobIhZW8gbrxtycbzb_7qJfPdvhyVA7AoR0ro5DIZBpMRie6wyk6EX9irLyAJIlAjk3dYaF1FTPIPP-n8DsNEFZT4fOFReTzXdQhJtRL7_IBqEVP9vs0VYd63vLsFp65VyqL5_kGi4D90JjhfXpBS1Vwm5SWREuGj9Xyt_a7uj0Qdx5iCX9OI1G6w1rXFkINk=" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="io4dbp" src="https://cf.shopee.tw/file/sg-11134004-824h5-mfrw5ku17xu77d" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i9kh6h" target="_blank" title="10月刷玉山Unicard" href="https://tracking.newsletter.shopee.tw/tracking/1/click/5G4ypIm4Jn6xYUf4Pt4paSTE2Id9T5wm6vfFYN-SO9joEmthsh_db3QtHrnonzxvTT-OGfgLIe1BIKCNtKbWxj-C-OkjMwok2NwugZhEK-LRGaKQOj9NdOhr5-1kuZgexoQnlh3Wyuho2tv11lwFR-c4wl8oqE2m-pTw9sq1U4Nvhg4DGa3HlcfN90cjtOXq85uOIdQ7yJ3RU_D8ibhFotTiDsJFjcqZo95muL1vI3STmfq-_645KQr1FN27PTOkBuaeTYEedcWhYZBnbk73FHxbk2BvN0v3Yzw3Lqgx_QB6MQnPISTIXfyYGRcct-EoqWvP4JreU-IS2OZ0kHbFUnnktUwEPcxnIFUjKTu0A1J8byTMilGEzhYvmo2R-BK_Qdx2cvyf0NIOynKYg0NtPzm_-8v5JOdJxzpliHcpzrEqBAJ3YFr5vQXv-3NDp7077hB_OnAkOaWHjmsQJM1W1AlC64ZxXNKt2Mt2cFjY7tnuWi0iNPkCB7cufseW8IdOpn0n3hgUpaYfNTpimMs-T7xv3lZEkW7qRT-3MR0DdaVmnuvZdMXALCIEPrTt6iUWUH_Evm7VF_WWnvwFxR3jbOZ9scu_R6HeTK58AfoXtt0Jdi04lqH9vUThtPWWB3BZRvjZkRoAysuUzpWuWO3OAoopg09y1jDCBTPUQvbbCAbLtDG6-5NN5vjXLji21hKPSR9ZU6rITAEvNweyZoweE7Da_L_EfritW8-TGJl09ho=" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ixjpkp" src="https://cf.shopee.tw/file/sg-11134004-824hr-mfrw5pi6mb6139" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><a data-sp-type="sp-anchor-link" class="sp-anchor-link" id="i62lq4" target="_blank" title="完成觀看抽50元優惠券" href="https://tracking.newsletter.shopee.tw/tracking/1/click/rxH7pRFaPouzbLBgvdWcaCJwmyUQllVSV3ojNKZrsE6eYx_xmfnJU-jRS0cUls95F6vei4RRl_PmoRLBAgpE7vWHTxtbB3sLzNCVHBOjuUjjT6SAK5e3J-JNpDFFCCfT607uGL_uA9GLhFy7nfX9EVV5tlXwM3ELzkUKK74m0-sH-IdWOKjX7w3ACuf783yqGC63rb6Lnfr_zGmi1AHGmLo0zkE3zqESxGH9Z-0E7nVOzoqqRATkyOfSG0LpNx7fGFAo1s5z6XbDFnMIPL-PlZtmRtoikJB9YTFONd7uTmlQnjqAprKDfx6xqX8ZeB1sY-5V2yZXI1QERy8hqhNbaXXqcU5joYMDHamiwSHPyHPCSocJ4JZ4Q2vy4AMJjNzT8VPj1E6qYVIlk1LN8ww0j7G9DAZuvHJp7lkKp431i4W48QargfYV3adDq1EcVSTAgEAb4ygjZ3TI9VbSfhVwbc1lOXhnSksU2ktphMedaZSjD33iPJEdnL-mqFdCWB4RslQ9oBYjeLE-cU_-9tSsjj_HfB43lcGOTu3Y2C1BChJquOic0VQ0igoK8qWNVpg3iqA9Dcy-aHJRLktvUV2XOItMMbTTWgQpSfwWfyN1-pTo8b_eY4lUfDNmDxmiLQx4C57txpJlP1bVJxprpxDGHvCF75Gu1AM0fXdNQ0t3OqmkSPWyS_tIVP2APMwMgDhgOIIsUkLEHUG8MxBCCWVBaQ==" style="box-sizing: border-box;"><img data-sp-type="sp-image" data-sp-editable="true" id="ikzh7x" src="https://cf.shopee.tw/file/sg-11134004-824h6-mfrw5ttcrvgv61" width="600" class="sp-image" style="box-sizing: border-box; max-width: 100%; display: block; margin: 0 auto; width: 600px;"/></a><div data-sp-type="sp-module-Daily Discover" class="sp-module sp-sp-module-Daily Discover" id="i2klth" style="box-sizing: border-box;">   <center> <table cellspacing="0" cellpadding="0" width="600"> <tbody><tr> <td align="center"> <img data-assetid="39517" src="https://img.sp.mms.shopee.tw/tw-11134401-7qul5-lfjl4gkd5mvh88" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"/> </td> </tr> </tbody></table>  <table border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef">  <tbody><tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/ZfXj1Y9PdGyY-91b453IzV7cdT6-uz8911G6aKVkqSYG1cjpI0yA5VVG78ALqLr7nnsz8XWsIg4UNszJ1mD1DWSCcOua7hruj99hwjteTMaYxR00LOXK5yCKc7slHbRGkQlgoY9wvN01QQMx9aGIQ8LBFhu3Q5si6jQnlYlqbVZrKcZ2tsu1VXbo9ib5nbkf1igppTi1PFJQXTfoPyG4UlM8-tsEbZcaNe0qDflTJOlaRK0sfl-P87_FzmGUPQ6wJsTpNqZmy_cTAZLubrSA-rN17Za6uAdga7ie0OGLGDLiRe9vTZq9jzSkTo1nUwp-vRZDHiUJkOWt6OustbnfGnWl2MgnVGAXgZCWypnCH1RkgXrRKaeF2hGymjKLaCAm2p6yLGV_NZNP3Na524WeN-GXULRlCLGEvf10xA04Zr4qp6iy7xEJHnHBHn_4N1If9_DmEhzwdj3iuBmnMVBKQgU9UUgScLQCnL4RI__rJLGlq4pG6f3-PImHYtQoULlsy6jHdrnyHiy3lCxNLaNpzvQ2nimZOZUw_Atttmzsui3s2U2HfB5-uo82tZ6jnI6oI8bxZRDrdj0GthArxS7rdCwi5A7j_AhSSV2LYGPfYp6JdLwO3BNVw0SZddZJqNe6gUQyFEAvE0RD0eCUNSy9G7isflwjbEf5B2SzGEH6etYWD0XEuN_cbeHBZD7vickGPEiXCpXxgJ842jOQU7K0Kg8Oj8emKN3heBTFUN-z7yw="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134211-81ztq-mfrx5rreb6kp67" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">【LEGO樂高】科技系列 42143 Ferrari Daytona SP3(法拉利 跑車)</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 12,999.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 9,999.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 12</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">7.7</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/hXR5PnX6LLMAqrVxrO_LU5UAeW163DRYwtju2fKe_pme_FiI_38KhnuIZeGAKRiJvzzjLv-RleAeL1sD5aIlWjAYRjLpWgrqPYgbiI4W5W3mkHNy1uTo5aD9QanN42Q1q6errfAG1-Oapee0V8dndxccWnmxVthil8P6AwOmsFYBVALUfH5qxtQF4tzKt0mD-2UZjnzz9hh1WIpPHxm7zfh30baR0dNw7N3Dl0DGjmaJw3UOR74gYZfWjda5xxjmFQtTCPPnZcaLiH7EI6K921Jw_LYNO4I9YnpEa83371pWauXoJ3W3rfLWLcSpeY_U-fUfoYSTSfJJyChI3BFcFJ5yPDgu4p-sHZ1bpQb74nK0NCGjj1nrWBlv05PVG_e3hoUmOZqkwgC6J-vz8yVdVnhJ-kbkJxtPY1uB9l2aUAZqWwmZohql7dVlkC17YeINwht6p2yjTBZRcUzgWvh6eGaybMKgtJOtObdYb26FoPNdMZOn8uh3-pEGBO3EmeQV5Cwmx-Hj3kpAdVLDVdyrBE3oR0802VV1eeIz-10-zabUdzBMTr0SMDgdm74D9f8C8c-MYyUGKTazg9mQ-PV3GT6cDVZSEFK6vrBgNtv3oih2MsjyZTAuXiewKaxExuBGMKrlpl71vDcKHMxRBV8SF6SmpWJkhtCuap_K9YAH67vN3AjiAVvntD1BhJtoVxhnOXMWXFe2-WuRaL0168uC3A=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134211-7rasf-m0cv42slrqhfab" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">(台灣現貨~隔日到貨)拳擊訓練球 反應訓練 彈力球 拳擊彈力球 拳擊訓練球  彈力球 [MOJI文印</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 299.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 89.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 31</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">3.7</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>   <tr bgcolor="#efefef"> <td colspan="3" bgcolor="#efefef" height="15px">  </td> </tr>  <tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/gjc-vrLqtEtDzmniTlStKWw7lTZKhrm7e8lAg8JFEGH5VwClixAqm8V-DQdvtmSJnLTn0xKxp-sBc6NRBli7hhDGNXqihg75ml90YekD84GguX6rwSNYoiBQAzM_X-zL8NMY92hYqknd636YC3SvIRYdZi3N7oDMxSXCMy8JlSgHI28zCJYTmV_SUVZr7xe8LTXcnmrsLF2TbNBWtFdPSha6V_PJ-0D7LjLcJpMqpBZM9YyQAL805qK5RQnqr4lj-lr6_JdA4wvfaUrM7FTUcqcoGp-V5mdWqfal9kxvsH3qAJmKbfWPwPHHg0SnEj2lm8HUhwNhkfeIXK9o_sy_ODg6qf87yPpgU5AxKyn74Dywwj7WGX6PS18eDzp3GWU5LSANF9YeGT2ajN5mwgKXtXDDXKdifRESy7Eg8DYp0TM_zAhp1DMJBGEoel0Xq5DJdSmNleD0WVNJQK7AXmsa0N3wvTyRG2DSp-eYo99d5LVhC5k9rugpj-SkrdH8xG1n2Y30968VCOEFXy0Lov_4Rp5lVcc7MvuTNbDhVtR7-jVNlfYG6simO7ivRsUHFlVGtXfxFfBEFQ-rq6mQaWVkw-12Vy2fZEPwB9FUFPQz_yZNCnyjtR7PO7D_TgZWZBfXLBTNjtCWbn1LbzGnQyoJsEAe1T8_Keji3p7ZqdpIRYX6Vck5QFbo7DxWe98D6T7yrvWFzRd5Wg134a6s1d2SSH5-jXzzSthYyTnFZep4-L8="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7qul2-lfmoocv12hnu7c" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">黑糖糕 🧨10%蝦幣🧨 AkTIVAIT 犬專用 腦活素 vetplus 60粒裝</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="color: #8C8C8C; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">   </div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 1,405.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 3</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/gjc-vrLqtEtDzmniTlStKZ0upkSEPqYiCOjkrgHLAGtqcdUFKe4YBT27CiAHsqCFF7SMYVrBImY0voVShncY4OtaRqgbad_nF5RjIh_ytYPL-KtN1oyyvuI1mOjDO-Z1g02ih5Z7b1R9JA1QGkTclhPGj4RSaE6EV86D3C34zmzTCBMQ5wYMZVhIEBWQfU2xxYTycRMpGmz_oUtjwrvr25aGHHOlfxq1_mLJsYxa351B11tTLRJROBTCP1NbWRqEbOyywvy1ygaHTKu0R8dHuL-ODxOvqnTtFzFLW_IeJa1Co5mnfnI3Sp5d7joVgeRDSZc1xnNRKmHRsTpInKq6VnZlJyFB0QvXILCCOQq0KFMUiGmpWrNIcx7wKqtAT-rECXCqJ3AUzdsJzM56qdfS26sX0XOXeYRU-kjJuOrqdclIOYggN3azlKFkIW57SnV_Osy7Ssbq5VRrPQp4sjiXocDqy8fMaaDkjXdW6K_faKwGQkyljtxkApvLCUP50QziVw35lBBVvJyJ_wXXACtk8_ARz7R0jTPorTqFxG00NkjtVmrUG09Jh3C5iti0-2xx0_9EdmUZOEt2-aEPb_Qp0oDgIIP1mQJkPP830WhYDCTXiHsLhFWJLLsj0vEgcdYzqMJoXxv7myB8DsvZEvCpcCXYjhB8vpZSNDdCQXKsJPGySe3IxfX0BoCeNHHcWFyQfnFcWEy5eHcpYZu3Wf06Jw=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7ras8-m5bwvh3v2hiu95" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">代購 日本anifull 狗狗止滑腳套 矯正狗狗腳背內翻 拖腳背走路 腳難以維持正常姿勢站立或行走</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="color: #8C8C8C; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">   </div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 2,480.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 0</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>    <tr bgcolor="#efefef"> <td colspan="3" bgcolor="#efefef" height="15px">  </td> </tr>  <tr> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/gjc-vrLqtEtDzmniTlStKcrIpu6lHR2AXQI50nB2SnMp_ah3qLIHEIIbGbi3bkmIgDtPl6pFQUPVPetf1vX8hgDP-i9PBH_R6EeDH54KwY1hYKICkDih8ykGiocPQqTjMy_4qsxCsKiBBr6pfnsrR4THY83rmN6sC29d_gUn0UJPc2M7yMVVQS4yxGNMXRAjWpm2h2WCBx2UOV2s4WZqPVHfI1OV9p4NrL-Dr_zmu9eOdSPdWTnbdQyn7vPPZaKK2uIqQMVOJi9gqzhsgB7EmC6FZ4eGGOhoddUBT-V7dYY6oZxsmM-lLIfihKxuI9AoKFzMzaMA6AifqNo4FbgVp-A2ePkTP16ByvXrDH8cGMKAFB6y9YaPGVTAviAFQ-IbXsl93V8TppP3QiSmkS8mtrdKOX1h-2OApk_Pay_6rCMShvgPvxFK0ozk6BO01Ts-IuWAPyN94VHs1doxb1c97h5V7GVXUReFUWmLr0PjTHSDXGmSl7WtJ42vZP06czJ4hVPZLfPqFLFICtMHcVXDJOI9Rlq04Rz8lVUqksy14Dhjglb-y0BPZrOb-SRdTmvWQ_AZCdDxcLpwruhCyLkpK1OxR3iAT54BcQPo3GiXNvd8Io6lPKiz-WZk82pEKWdg6sdvzl9BxDdNn_0Wrg9tj1q-ZryAlzz9ry2s7ZtkLmdoQ5ujV6JbnSCQRCg3SCt-51K-H8TVXc1WgVtZekUpdQ=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7rbk2-m7pulcs8coru3c" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">淨新口罩 平面口罩 醫療口罩 兒童 成人口罩 醫用口罩 藍色 粉色 黃色 綠色 紫色 口罩 黑口罩</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="text-decoration: line-through;color: #bdbdbd;font-family: &#39;Roboto&#39;, arial, sans-serif;font-size: 16px;">$ 160.00</div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 29.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 32409</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  <div style="padding-top: 5px;padding-bottom: 5px; background-color: #fcd511; text-align: center;font-size: 0;"> <span style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">1.8</span> <br/> <span style="color: #ffffff; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">折</span> </div>  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> <td width="278"> <table border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <tbody><tr> <td colspan="2" width="278"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/gjc-vrLqtEtDzmniTlStKap-FXaTuI2qR0GW-4_4YENBIjeHatx1tW-JcIDmBzwaVx8fj1W3JPtDFinnyeQrBVS0hjjZAnuhGdXySatnNNDxWpZN91ZrwNi7u5JNa-MrbitTOIjGY4f20gZk89XVFh9ju9gyXI0iB3Yig5PNE4Qkm-7Ci4XBwocXwW7mAHbkDsncLazA5TG-RjhERfcrYJiHWt81FqGSM5enVILPSA7UJj10imbmEuW9O5nSy_89DXHqCVHCbFbyzwYsQMg9ZCVXzodl4phX8bLb-OEeC3fQ-4qTSW9aEMoXgkwxZtVjjsdOecRvbNFvohISsyVJ07TFdAhG0cHpxyZDpDSEkOnCuC77XIjzh6Lh7784ESmF9HCRfbBnbgK_d41BflQvLeSlJoGo5-ff29ndxtCVQZhfqQ5ihSM8wK-09PQD6FEbJda0d3f4QlNKJ5RtJB69gbClWtaNwERBFo162J_766npZGDG8TK6o-RWhKptWMn2PS-yq9CihWDuZxa37UG7WsR0M7TiEUwWdNBmRfqty9C1TRh-udEMmZ4IdFO7HiA0YKCZE1jzwKQS-UD9UR6B3BX9FepX2hVkjwrZv5iwVwEuJDj2UKr1Aj_3DKVmA1vKXSMOxJFXyL-Gnw4PwTfuEqJHRxuBuw7Jhx37Qo0vWZ179RwkxXJxkWn4VtW8txh_coJAx_QTqJSt_ixC8JtWdg=="><img style="width: 278; height: 278px;" src="https://cf.shopee.tw/file/tw-11134207-7rasi-m3fzs7fr713rac" width="278" height="278px"/></a> </td> </tr> <tr> <td style="padding: 8px;" colspan="2"> <div style="box-sizing: border-box;color: #000000;overflow: hidden;height: 40px;font-family: &#39;Roboto&#39;,arial,sans-serif;line-height: 20px;font-size: 16px;">掃地機器人主刷 耗材 配件 現貨 當天出貨 諾比克</div> </td> </tr> <tr> <td style="padding: 8px; ">  <div style="color: #8C8C8C; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">   </div> <div style="color: #ee4d2d; font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 22px;line-height: 26px;">$ 80.00</div>  <div style="color: #8C8C8C;font-family: &#39;Roboto&#39;, arial, sans-serif !important;font-size: 16px;">已售出 2</div> </td><td style="padding: 8px; box-sizing: border-box;" align="right" valign="bottom" width="56">  </td> </tr> </tbody></table> </td> <td bgcolor="#efefef" width="15"> </td> </tr>     </tbody></table>  <table width="600px" cellspacing="0" cellpadding="0" bgcolor="#efefef"> <tbody><tr> <td align="center"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/wZOPQnOEY0-N2ibRLRwTGENqUv5PsdFXXxcXwgg31FEmR-j1p5Jfhhv9ii_NgCgEvrf0xcAgR0UmQfcpTU58pByCUol26wARxvHM0IYDpboLtOmJAMQV1qCriNamlcRizpIxVFkyry4C5Snlly_yAPIGTr_ZFT8EoSJ9H2Zw4szXcnKJMjqIZ2SsLM3k-Tf2WtdIM7XzEGheHfB9MFctPiAZLnMdemcs-Lt90D1kAyTTiRhyrlbzPpux3septH1L-kwzXpMPqhXlKekA5cik44d0AIxoEygRqAJlug9h6VxMf5awzGrBW0EvbtnihBGkTjegqh20a8T-fgqa89802ijqYZV6TI9AQrJbg1hQX6S4ZHRsiZwVCkq8bxXLGYeg3b7cu_ua2nD_0Jm4sWmPJgkdOXxbjHdHb6qOxyMxaaKz6ZruH33rDgF6g0VjGYC9Y8o0VUAIhcQm9amIrKRNTDa4lAC4FhkMA4S2SHe5bFuMZGfAsZ04lqcdax9aw3kE44fY4DpzPPjxWaicr0H8HC-OJ4EU0zm2DROMqP4qtDz5_JuE3ny0ZRP2CTpsHFHsaRez5au_cSTV5Cvh3OqECsaAudWT-aat0SROnf-YqJs51FpeBqQ-4TIXFR_suJG-SrYSTeTTVO9nufQhAJcUK78xlkjv3dFUYNEBRXdkhBkuTn0SNM4y96g4J4PFPmiy"><img data-assetid="39518" src="https://img.sp.mms.shopee.tw/tw-11134401-7qul0-lfjl4gkd48b121" width="600" style="display: block; text-align: center; height: auto; width: 100%; border: 0px;"/></a> </td> </tr> </tbody></table>  </center>    </div><div data-sp-type="sp-code" class="sp-code" style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; height: 40px; width: 600px;" width="600" height="40">
  <tbody><tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; vertical-align: middle; background: #EE4D2D; text-align: center; width: 600px; height: 40px;" width="600" height="40" valign="middle" align="center">
      <a data-linkto="https://" href="https://tracking.newsletter.shopee.tw/tracking/1/click/FTC3bfHIb9CMaZJZ2m9pZnZKhadYSpNMqCYULmUSllHeWWX1n5_kjKg1akKiRZnwa2eLeNp-8Tdhq26N-j8V2cR28NOY6C3-fNnC_Acc7Jzf3AXxIF1QYSJ3ZhJNFoQZLV59w13yawNScWClSZ6PjdABSlYXJEzAV-kXjd_RbeK_6OZFOetw0uRFm35gx-KuyAHafRoapV8h5n_7TinGf2hW2_wTvXORhhwA2T6-u92Lya6p8vt8SocGlMWrpdW-yT_6WLm-E77_yMvSiRmNYvPtZe74dzDQviOyila-ifS5w3XRDmXgiZIiNmytJdOLtUH-QxKSSVtGAPymSrSrxjAnYuEgrh6UbYgApSle6GlZd0Jm2poVrQI3nelbIba6DQH9Qc2l8UXkOdn-X1-TuAYojVOzcwy1LnsehvIZizrTCszmct95_-zXelGlCZ4YGwiZI1HDl_oHB8utR34qM1kKkLX3XLVnkkYEUhZMgVn1T10rJQbAfd9g8cNR0cvpbqu1BAJhRXk0FEJd_ftlxBpNNom8clumCCf4-M51vHCk5-1IhuhKOOTUU4-ahet2tm4Sz0XuDNhIfqHZvw8VBsyOgzKLoJQY0P8ghzeODkjrx7adjPFPehKRJkhPrlp4f_ZW2vqI8XoIHinLmnlRxk2n3V9A30zklJxs4_30Utsm6co7V8UXPclgzH-SB9KLVNP9NMHejXysShAnjQb8_ihs92cm2Y42FR96w2NvrxxrHjJ_vJSNMOOXBbpd25ZH" style="box-sizing: border-box; text-decoration: none; color: #fff;"><img height="12" src="https://cf.shopee.tw/file/tw-50009109-de77658051ef705ced0f3dbb2af90ad5" width="12" style="box-sizing: border-box;"/> <span style="box-sizing: border-box; font-size: 13px;">需要幫助嗎？你可以到幫助中心尋找解答</span></a>
    </td>
  </tr>
</tbody></table></div> </td> </tr> </tbody> </table> </div> <br id="ih17vi" style="box-sizing: border-box;"/><br id="ijoe13" style="box-sizing: border-box;"/> </div> <div id="iuv98f" style="box-sizing: border-box; background-color: #FFFFFF;"> <div id="inwm5i" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="ikvjso" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="im3hhi" style="box-sizing: border-box;"> <tr id="i7nchx" style="box-sizing: border-box;"> <td valign="top" id="izp8ah" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center; font-size: 13px; color: #747474;"> 跟我們一起去蝦皮購物逛逛吧 </td> </tr> <tr id="ivewbe" style="box-sizing: border-box;"> <td valign="top" id="ikrpsj" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"><a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/wZOPQnOEY0-N2ibRLRwTGNKWCNP3aWYXrKWlcipSEWS-0mJj5Zx22wXj6h2V6lt2KdPIhmWioNYp6hhm1F9BrNIcGavIfLaU8PQuarHocrBswRcb0EndYpYSZPHAMVOPay-NiZZD7dZFthETzS0JMlZrjQVWF4asU8-hJnU3Jn4Dn61qaUnurw-UvMPHlxfT3BksU3uXGbKwuijVHLw8GN7OWAgvYwyiPmzRyEJYA0w1IM-B9WZ1AqV35wGRZf3hFXp2W5W81aZZk2MboFFmQFgEqyNPLJXybcBE8vLgHixeA4zCBPViLfKHRvZBaHbE3dNCayTkLJFGa_tDjVxOiKv8y1-R3xfjcPi8WduZPtnxIOua0ePcWnr5pVgB3meo1qjKQ8rOh9mBk4ZQNQTCsrepNhciDpsv03iVfn5kzvTXjnZeFw7PDIaVf6q94M76su9kvtMG8Ori_oc6bQrc6WXS8bZSoDFLO05DLHKGeJ7raU59Hs0I8-bsMmRnmOHfM8GNDGBZlQJ-LwLpfsXORgjR77dtVg2pEJWj6LKGTtao2inXlRLPQhhDkyA5SC7-T6Rb5Nc3QiVhH70U6ICF6_1TNWihGZULJv3TXD5YT271p6zKL1sGvDiUQ31_bzABwHIZa1xsnQT9sVw_-LGViOWd9hP-grWxqjw5enBg-90H6fS8urlwLJ3gd6fMSuF8" id="i1c9f" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-b6d6355435121bd070eac9c601af8b3f" width="122" id="i1ddu" style="box-sizing: border-box; width: 122px; margin-top: 5px; margin-left: 5px; margin-right: 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/wZOPQnOEY0-N2ibRLRwTGNKWCNP3aWYXrKWlcipSEWTLuqB76Ri-GZzQ511yWAq8Mm4v36wAS6UyiEkoyk5Qcqns8DU2wxVRDObk4-E7rIEmaD-CiFQCke5VkoTkQnFqymZy7AjRHOv1pi_PYxntNY2FYXwE-Zy0T8dJo0MP0NCcV25eiz43Pgxlm1P15Txojm_swEeI9TTDasRS_72ffgfcZzZ3i1Vrx6KsEIAKxqzQyH7eLSjxksHvvuH50kXbjDTybepXMSQSCBr6UzuCHgpvr0_NmdasEaJiU0c7C0Yrz8R1CkIHh1t9JPhUnONq90leRU1uwRYZapNdjY8q7dAZVdqOJSqreQCkotdn-psk_gtoKzfhcTQY-MuS8dfedaY3dUUGO63FYpS0fyZDSGGZWw1RzdFXoRagZCopOg6Q_fNI7SD1ombFN0BYqZ24tXuDykLD5lN6bzgIACFY4SaoNKQYiqKGaV6qePf6a9YwmBK1JTCzMZ0u0rq34L9BU5rWehEELR0V2VbJYmGCKh107JJEImelVh_caSJf7_0TsDza_oBln0Dm8KSmVAC_ZoQZV53TpZyl4thAqvdUEnkc7Ves0rmvpSbBZ0IRcCEMPiuJJ8Rwhu174rnQG8fYF9tFyFizQxIFNE2RLOC7PWi65J-9hXitUNW-NjadC073Wh9ceJPVoQWctuh8r6cs" id="i6u3i" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-91b493aeddce561a1e47e4b2e28034cb" width="122" id="ipyaw" style="box-sizing: border-box; width: 122px; margin-top: 5px; margin-left: 5px; margin-right: 5px;"/></a></td> </tr> </tbody> </table> </div> <div align="center" id="icgxty" style="box-sizing: border-box; width: 100%; margin-bottom: 15px; margin-top: 15px; display: block; font-family: sans-serif;"> <div id="ifejlf" style="box-sizing: border-box; width: 100%; max-width: 600px; height: 1px; border-top: 1px solid #e0e0e0;"> </div> </div> <div id="ilr8qd" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="iihyor" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ijjnvv" style="box-sizing: border-box;"> <tr id="is6rmh" style="box-sizing: border-box;"> <td valign="top" id="ig7r2f" align="center" style="box-sizing: border-box; vertical-align: top; text-align: center;"><a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/5G4ypIm4Jn6xYUf4Pt4paX-ZoFe3LbbKha9oQ7w_QTZ67E9a_U9B7qHFjC-xZqU6V9sYtqd0OuXF-LgBTAdsMgQZm2ejvZgqWw-QXhUdXQuVtluQCxtuKh7we731_TdqsixMPGNAq419SRPEg09E5lhK6PW3sGjiTOVeD4SS1Qm0rXxPWdhR6Mb4nyOPUyuQDn59ts26GiCtvQtDaKdwZP0RTmk1pvhPXT-8OVMwbkon-UtQ57pGj02tQQGZHhc7cSPlPzVcDQPBM4D5Qxjtx6MFFamwj9bCIdx86y1XsQI2HgTk008jRejA_BzXs3x_IFJOozTgaOrDFV0Lz8lRgxVsMN-ItguM4EIFRHbnxp1BNiMQvayPRkwPc8TCB-ILpB7yx1Iz7Y4rSo2Y_9LYO6RY-sow8vL4CcrPjC54klKvy65QoNrGAKHuf7kYnTVLceGVJUU9CXfTuIb6GDo3xmuVIK9ewXQeaMVwMgfTXB1P8AD61ERPHjpxYMFv8cVGgkYaBu61_NVlD6SoakysjxB0EFrD_1ntMCG4W4neJld0b118gAHPtomHNJtJWfv_D4fSfZ-Zc_dVl3PrI-W3WTJJcKKT_Gytcz3LgjoLvwD_Z72coOvdB7eQ1LfsvpD5OIhe6YawwcLJBZR2RamlxgPzE-ivNCYL8pfDTZQrPhpV5yv-2PCnLoo_paygLA4m" id="itmpek" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-d72cb6b71db16ccd1206dc3e76a14596" id="ixuvvi" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/wZOPQnOEY0-N2ibRLRwTGG5iDPgQge5DUyJZf6UXDVJhhLtOR7Ui-czEmDwUUf5vbj2eg6tB5W0jBZgyOMN-eEjP17p5zEgfmRTuQIRW5VVx8fqtySYZZ_ELkuqxWKWY11DuJrxlEfv96v-wPrNnMet6FA6Cuh7fjd3BtQOLRe75NPFJ2B1r3MJilfmrCnASvar_0CTCBt95jta7BHc69z0wzaf8vjQvQ57XJ7xWvZVdhkgiq54tArhZ8Xjdd3f1JoAVSYBMVt162UK9pBYJ_ycMpel5APax-EFgPQeO857_somhr60NNbTufaQDUbdOkJ92f8ySlzTikC73mWsuxIDPQIIxdI2ubqjy8o3a_dXQwPCbBblm5kM_qKWOVg70mz4QL41AScFT8KEVkcFB7igFs2ksc7wDmKlAvkgygEBmCVJjqtlWxBmnuMr4UQUsOwpovYLVVQV9ROH_3MxcbjrooqcF2rTrKXqvK71Pw6E4QqYy6tSbFqs44gtL1FvFWUe5VkOnmLWh4rDHh9oIgTYllIizCSAd-9KDpuorYX7WjH8a1RVl7hIGn6Q9AFBmyK3NuqUc-YqT97_O93WD8yzClXE9AMXe8dxX96iKM8GMIkaODuwrPlTGkdtwVf98RHWNM6OKfD8p-9I7aclONQTchAYuryMy7NuCv2Vnn9QAW5MOnfQtSDRxeJy3DhQz" id="in67qc" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-caa32024ceffc4b4455a775d7a73d890" id="iejgfy" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/RQVtUU-3qWayGBZBrLhhwRuGlWA9K8LV4H19EN7FBPVFMm6d-w7D8CBukvmpVxzlc6xsBz9Dm7iHTeGiohqMyGI9qy2wBxt7k5-A2rNbmyKU5hKEv1IkRQj1oEDKTda5Z19k3u3cWAr5uQChE3LjvpRZ5dSM58xOV2eoWf_R30C-8IW3t0g9vxnXRPMyb5YnCh9ECzEkB4KjX91wMvV5yUZ3gE8AaQyWy2F5CBYmBn5ruofcXFHRroivC7yZwClKZVcVn3J5vH557Yydamw0X190Vwkmf8HOT879yZ2J0MZqzk3H32-hZ8wQvXazLFwZne387O8klFu616VV4xqjrnMgkkB7iFuFC7s7Cl_0j9o9Itl_HvYs6idnifgdnGheQvYeF4A_oDZbjn9KNsxDNCUqZwCFvB5bjX-xp_XLVo-wSXMieOteD_x7PyKJWACe1UJzyFy068J-1jCZBME62tJfJTf2eX6kiLgtPFSMvVXtvMdyg9BqodgY2a6KwWZ0mi0UjzUpyGHw2LEchMJDgMWD02_pdd2O3OEjEOz1ji_yHto1TslH-WEwfySdV6komdbpGUBCK9-d-kgUkN9Y3KdjWafEIZoLmyRtZmFailm06mAuK-5uYOPS1RQ2pavvwF-xV6SwJdM1yDfpb_gt9CyDh0tewK1BesXI3CLa4qkikRnLXZ-YKwVH9m5g1X0O" id="isp4la" underline="" class="sp-link" style="box-sizing: border-box;"><img src="https://cf.shopee.tw/file/tw-50009109-7d92dbd55a804d411912a3efdf3d1d4d" id="i8rzjx" width="50" height="50" style="box-sizing: border-box; height: 50px; width: 50px; margin: 0 5px;"/></a></td> </tr> </tbody> </table> </div> <div align="center" id="iirijp" style="box-sizing: border-box; width: 100%; margin: 15px 0; display: block;"> <div id="ii9cus" style="box-sizing: border-box; width: 100%; max-width: 600px; height: 1px; border-top: 1px solid #e0e0e0;"> </div> </div> <div id="i2p7-2" style="box-sizing: border-box; width: 100%; text-align: center; display: flex; justify-content: center; font-family: sans-serif;"> <table id="idvi-2-2" width="100%" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;"> <tbody id="ia35-2" style="box-sizing: border-box;"> <tr id="i1j3wo" style="box-sizing: border-box;"> <td valign="top" id="ixlyjj" align="center" style="box-sizing: border-box; vertical-align: top; font-family: sans-serif; font-size: 11px; color: #747474; text-align: center;"> <br id="ilq31c" style="box-sizing: border-box;"/> <br id="iwyj7g" style="box-sizing: border-box;"/> </td> </tr> <tr id="imnz1-2" style="box-sizing: border-box;"> <td id="i92l" valign="top" align="center" style="box-sizing: border-box; vertical-align: top; font-family: sans-serif; font-size: 11px; color: #747474; text-align: center;"> <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/GAdrFVVtSf_fRhEniUxg4e2NZfjjVkoju7lvqXnA1IR3m_Wg4SsuspuSBsuIY-h9x2MkHNY5zl9VXvzUetB69e9Ak50eE4L9YxDYjwZepDRAQ0xikn47iKmgPsQeK3M5iy8LmQL88KXiL8Ugfkr7S6HN_5caa2PmKT2mUg4N7phxJvDk3Md8aWnIJzVqpTNsx1fVmgYqfldMylpY8j7Kqzro342v69w76VUD5vHtAbgTWR7yS1ceG5E9kTMbkZpHhqwXiSVl4lCBZqu8IHvtxubSWOfLsYOVgrJWFNTVDbfgouy3rXlJb0od_q0sBoNPPiIUo8jyucICh7QiyvOKrAKpvV8KN-gQUIrZtCQ3sQoaQkjThSxbGsDVU6l2DZBHgUVIircaPnafTuoEiZ4_2Senb64R4oyiJzCv4-Zn4bi8kGfGsTWSjOg_bb8tjS6LE7wlGbChvppK6RiVQzqjuvsoBB1IE8jjKbuV1c_gqSmXbuSjd7XQHtvRyn_FMOgSX5PGUMRBqsWNqydvh0r7ibvDFtvDnaAKYI0DvjuGnKIbNzUDbOOOAyJkVNn_DWHmgMFqgFP7ZKmT-PYw1COz7rDm-DijLf76sduKiUjwcqgtfn2MePVlf69Nq8vv-5olYWxw9xPHm-hKNeL26e0NKy7RV6pABVY1jz9Y6WHHVl4lPI3Q56Jap9Z1gtd8oefWC2JubiMs2m0N3PdnzjG4u0Q9zSz2MG54-LtgwjdumjebXRIsfjs9hnUF-bGu9It_" underline="" id="imj292" class="sp-link" style="box-sizing: border-box;"> <span id="ivq1qd" style="box-sizing: border-box; text-decoration: underline; color: #858585;">隱私權政策</span></a> | <a data-sp-type="sp-link" href="https://tracking.newsletter.shopee.tw/tracking/1/click/GAdrFVVtSf_fRhEniUxg4e2NZfjjVkoju7lvqXnA1IR3m_Wg4SsuspuSBsuIY-h9x2MkHNY5zl9VXvzUetB69e9Ak50eE4L9YxDYjwZepDRAQ0xikn47iKmgPsQeK3M5iy8LmQL88KXiL8Ugfkr7S6HN_5caa2PmKT2mUg4N7phxJvDk3Md8aWnIJzVqpTNsx1fVmgYqfldMylpY8j7Kqzro342v69w76VUD5vHtAbgTWR7yS1ceG5E9kTMbkZpHhqwXiSVl4lCBZqu8IHvtxubSWOfLsYOVgrJWFNTVDbfgouy3rXlJb0od_q0sBoNPPiIUo8jyucICh7QiyvOKrAKpvV8KN-gQUIrZtCQ3sQoaQkjThSxbGsDVU6l2DZBHgUVIircaPnafTuoEiZ4_2Senb64R4oyiJzCv4-Zn4bi8kGfGsTWSjOg_bb8tjS6LE7wlGbChvppK6RiVQzqjuvsoBB1IE8jjKbuV1c_gqSmXbuSjd7XQHtvRyn_FMOgSX5PGUMRBqsWNqydvh0r7ibvDFtvDnaAKYI0DvjuGnKIbNzUDbOOOAyJkVNn_DWHmgMFqgFP7ZKmT-PYw1COz7rDm-DijLf76sduKiUjwcqgtfn2MePVlf69Nq8vv-5olYWxw9xPHm-hKNeL26e0NKy7RV6pABVY1jz9Y6WHHVl4lPI3Q56Jap9Z1gtd8oefWC2JubiMs2m0N3PdnzjG4u0Q9zSz2MG54-LtgwjdumjebXRIsfjs9hnUF-bGu9It_" underline="" id="ituie8" class="sp-link" style="box-sizing: border-box;"> <span id="ivpu8i" style="box-sizing: border-box; text-decoration: underline; color: #858585;">條款與條件</span></a> <br id="i9a758" style="box-sizing: border-box;"/><br id="ifq4hk" style="box-sizing: border-box;"/> 所有商品資訊、價格與圖片內容皆以賣家實際頁面刊登為主，蝦皮購物保有修改活動之所有權利。<br id="iv7aab" style="box-sizing: border-box;"/> 如對商品與活動內容有疑問，請向賣家詢問，或撥打客服專線，蝦皮購物將竭誠為你服務。<br id="i5tu8i" style="box-sizing: border-box;"/> 這是一封通知郵件，請勿回覆此郵件。<br id="i3m3jg" style="box-sizing: border-box;"/> 請將 <a data-sp-type="sp-link" class="sp-link" href="#" id="iu1gzg" style="box-sizing: border-box; text-decoration: none; color: #747474;">info@newsletter.shopee.tw</a> 加入到你的聯絡人當中，這樣你才會在第一時間收到我們的最新訊息。 <br id="i9re5u" style="box-sizing: border-box;"/><br id="issw6v" style="box-sizing: border-box;"/> <a data-sp-type="sp-link" class="sp-link" href="#" id="if2ajo" style="box-sizing: border-box; text-decoration: none; color: #747474;"> 蝦皮購物 台北市信義區菸廠路 88 號 9 樓 </a> <br id="i6pcsa" style="box-sizing: border-box;"/> </td> </tr> </tbody> </table> </div> <div id="unsub-2L8qY" style="box-sizing: border-box;"><div id="unsub-8Y1qL" style="box-sizing:border-box;vertical-align:top;font-family:sans-serif;font-size:11px;color:#747474;text-align:center"> <a href="https://tracking.newsletter.shopee.tw/tracking/1/click/FBVoSjLPEa0UyOubKL5VfemKANfOvdWYyfgLOLgWJVjdXW0dRdQKQvwMAsg-xfYg-C_agTgIab4ATRVc4hHvfqv_FFTkSP_q_CZ0BXZ5X64SuoK4DCSDt2wAj7RO94t41Kjn1Mt2XPbGSoR2xbtOz6ST2_DrA-1OM6dsTOFaY5Huflmd8JEO20fSqHjwrk8LWUcV3jfQxikdTHVB_41KLaDiWID0p0R-PvyZ8fKnqvcRvKhFQgOTwQOw-1Ym7E27cIhR4n2h3CywsgXslPbFcrP2pSt_YmciaNuH-rkFztNdEakMK3tOKbB9y8CBuVdfHvsOcSzIzkb8ixPi-9_3IobbOxHiEXCU6S0bMohgTpd-BoFDoSHn3oSYsulvRNZY4SVXvokR3Cd8irDlUfM6GKxlJa00RuUTKxRMA2f3HmX2Aj2y93f6qIlEccyp-96tTnnmoEyRbii7Q9CYlXLy1EQeO6PBmLugTssIcgshEZ_KHwmkar_WiwW-IPZmQZcNrlICiEa54nb3-4BMeRHL-D2MWNV1i79vA9r0TQjoH9t1pejRIebNW3skyUMxrlpTf9r4Bl7TeMGMTHsfZCSr5_cJqxsMr8GUaJgPlqCD4fnG5ZiR5Qcys7Gw7XJyKYoQVjQLD7JnYI5BUXev9y5z96oQAjSpTVmmilZpmelIN7qClDo2OHEtR8unEmLSX4JMTi5WX6AQFgPItWC-MEsvAsXZcBLCOhIcnD9DG9JMlOPnxLNNBHfttMTrzqYC8yKIog3SprESQ92hkuTqBIiaFuSbNjpX48BgsHbmSSr0979YNC0a_3eeyufCVwuOqTsKYWkLkJKsM6WDBcs_1JdKZ-r3rFwOzCrf0WHNbUPWqJzqdHVDqL34AyDVGClfxNwCI4IHSL7Geo5QEr4YuWTj76-4MPsPD-hCKsJ1iz-VoP6vSIe5FqykkesMyE9PeTrEvTy0O08GqsiONRdxMADDrFoJUIkkloYBS0lxmqKmmtfUQd7NC0r0D2i-LQXrmjEqKvhg-OUvOCOIwi0xfYYkEQ1EHu-JKArkseNU397RnBFUy0sRgL3oUNjUrcuzN9gl3qk5CJ2VYZscxiZNJVFqfwNsIPwwB06Y3hn_S01fw9MQ8-k_eMEpva0mKaykGNNk" style="color:#747474;text-decoration:underline;">取消訂閱</a> </div> </div> </div> <style>
@keyframes shake {
  10%,
90% {
    transform: translate3d(-1px, 0px, 0px);
  }

  20%,
80% {
    transform: translate3d(2px, 0px, 0px);
  }

  30%,
50%,
70% {
    transform: translate3d(-4px, 0px, 0px);
  }

  40%,
60% {
    transform: translate3d(4px, 0px, 0px);
  }
}
</style></body></html>
