<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Instapaper Weekly</title>
<style type="text/css">
*[class=icon] {
-webkit-box-shadow: 0px 1px 2px #ccc;
-moz-box-shadow: 0px 1px 2px #ccc;
box-shadow: 0px 1px 2px #ccc;
}
@media only screen and (max-width: 600px) {
*[id=templateContainer] {
width: 100%;
}
*[class=headerContent] {
font-size:24px !important;
}
*[class=hide-on-mobile] {
display: none !important;
visibility: hidden !important;
}
*[class=header-title] {
margin-top: 6px !important;
}
*[class=header-ad-disclosure] {
float:none !important;
text-align: center !important;
padding-bottom: 5px !important;
}
*[class=announcement] {
font-size: 14px !important;
}
*[class=popular-table] {
margin:0px 15px !important;
padding:25px 0px !important;
}
*[class=article-image] {
width: 100% !important;
margin-top: 6px !important;
}
*[class=article-table] {
margin:0px 15px !important;
}
*[class=article-left-column] {
padding-right:0px !important;
}
*[class=copyright-table] {
padding-top:30px !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
*[class=tagline] {
padding-top:4px !important;
}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #F5F5F5; font-family: 'Helvetica Neue', Arial, sans-serif;">
<left>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background: #F5F5F5; margin: 30px 0 0;">
<tr>
<td align="center" valign="top">
<!-- // Begin Template Body \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background: #F5F5F5; color: #222; -webkit-font-smoothing: antialiased; font-weight: bold; text-align: center; font-size: 24px; padding: 8px 0 14px;">
<tr>
<td class="headerContent" align="center" style="font-size: 28px; font-family: 'Georgia', serif; font-weight:normal;">
<img src="https://d2kfnvwohu0503.cloudfront.net/img/logo_email.png" height="41" alt="Instapaper"/>
</td>
</tr>
<tr>
<td class="tagline" style="display: none; padding-bottom:0px; color:#F5F5F5; font-size: 14px; font-family: 'Helvetica Neue', sans-serif; font-weight:normal;">
The week's <a style="color:#999;text-decoration:none;border-bottom: 1px dotted #888;" href="http://emails.instapaper.com/CL0/http:%2F%2Fblog.instapaper.com%2Fpost%2F61764950884/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/F76X3vZHV4npwDLUcdNPlg3E08iznUAy262RUP2-nOY=429">most popular</a> stories

</td>
</tr>
</table>
</td>
</tr>




<tr>
<td>
<table border="0" width="100%" cellpadding="10" style="background-color: white; margin-top: 16px;">




<tr>
<td style="padding: 10px 10px 5px 10px;">
<div style="margin: 0px 5%;" class="article-table">

<span style="float: left;
margin-top:7px;
color: rgb(100,100,100);
font-size: 14px;"
class="header-title">
Most Popular
</span>
<div style="clear:both;"></div>
</div>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Friday Oct 31, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
"
class="article-image" src=""/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fthezman.com%2Fwordpress/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/wunJgWkyP1mR_7RQseB5h0-qDQdbugs7-uZx0GtwOgE=429"
target="_blank">The End Of Free Will
</a>
<a title="http://thezman.com/wordpress" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fthezman.com%2Fwordpress/2/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/227ifh_Xmzkb7EJR6fEyfFWo1WBFbE3p2eNreOqQGSg=429"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
thezman.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Post navigation ← Older posts Posted on June 26, 2025 by Note: Last night we had a great show, one of the greatest shows ever, on Iran and Islam, with a special mystery guest who...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fthezman.com%2Fwordpress/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/56YD960PnLSLRnrCVHmQNzHD_eXtYUYoMxtNjhaxGt0=429"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://thezman.com/wordpress" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fthezman.com%2Fwordpress/3/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/PI1ddIJsGl3mjG3y-a-M6q9tczlycaKV78LestYgMJg=429">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
"
src=" "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Thursday Oct 30, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://www.rollingstone.com/wp-content/uploads/2025/10/14278-3652-copy.jpg?crop=0px%2C186px%2C1331px%2C750px&amp;resize=1600%2C900"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.rollingstone.com%2Fmusic%2Fmusic-features%2Fquestlove-dangelo-tribute-voodoo-black-messiah-1235456386%2F/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/RyO5aAo5YNcJlimMfegH52qxmUmRBtFL4z1ID3rz--Y=429"
target="_blank">The Burial of Black Genius (a.k.a. D&#39;Angelo Lives!)
</a>
<a title="http://www.rollingstone.com/music/music-features/questlove-dangelo-tribute-voodoo-black-messiah-1235456386/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.rollingstone.com%2Fmusic%2Fmusic-features%2Fquestlove-dangelo-tribute-voodoo-black-messiah-1235456386%2F/2/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/dvnE0e7vedfD5_ZwkJw7OHYphbYOLYEXk1OzatcPwng=429"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
rollingstone.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
W hen I was awoken on the morning of Tuesday, Oct. 14, I stared at the phone. No call that early is good news. I braced myself. I knew … but I didn’t know. Sigh....

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.rollingstone.com%2Fmusic%2Fmusic-features%2Fquestlove-dangelo-tribute-voodoo-black-messiah-1235456386%2F/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/RbhCLbDImp6KElk69prHAMfHdh5UQJsYm0y-v5GTYyQ=429"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.rollingstone.com/music/music-features/questlove-dangelo-tribute-voodoo-black-messiah-1235456386/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.rollingstone.com%2Fmusic%2Fmusic-features%2Fquestlove-dangelo-tribute-voodoo-black-messiah-1235456386%2F/3/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/MpNyYLQxOyPUvD_7QjS1baCUP71gQ6gTmRqEyB8i9Uw=429">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://www.rollingstone.com/wp-content/uploads/2025/10/14278-3652-copy.jpg?crop=0px%2C186px%2C1331px%2C750px&amp;resize=1600%2C900 "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Wednesday Oct 29, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://pyxis.nymag.com/v1/imgs/824/8c2/3ce0bb130f28bb824d816b55307ce175f4-nanny-squatter.1x.rsocial.w1200.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.thecut.com%2Farticle%2Fnanny-drama-hillsdale-carano-nordenstrom-molnar.html/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/x42jJWYJnoxSULWgHjAwMq4gGhtVc87_v5E_Gb2xfe4=429"
target="_blank">The Nanny Who Moved in and Wouldn’t Move Out
</a>
<a title="http://www.thecut.com/article/nanny-drama-hillsdale-carano-nordenstrom-molnar.html" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.thecut.com%2Farticle%2Fnanny-drama-hillsdale-carano-nordenstrom-molnar.html/2/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/TRaJLHXHvA0rgg-_-WJLSh-rBK9_XF7jYgIuuoaYJ6s=429"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
thecut.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Photo-Illustration: The Cut; Photos: Getty This article was featured in New York’s One Great Story newsletter. Sign up here. Manhattanites with money come to Hillsdale, a town of 1,800 about 20 minutes east of Hudson,...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.thecut.com%2Farticle%2Fnanny-drama-hillsdale-carano-nordenstrom-molnar.html/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/-BOIPU4ZqPW1ryxbDOn3mMOp9e5YpchB6HrdYntgEvs=429"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.thecut.com/article/nanny-drama-hillsdale-carano-nordenstrom-molnar.html" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.thecut.com%2Farticle%2Fnanny-drama-hillsdale-carano-nordenstrom-molnar.html/3/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/P4Ah30KD4fM0D_9WnRg-lS_neWp-t8nQ-1D_voHi_1E=429">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://pyxis.nymag.com/v1/imgs/824/8c2/3ce0bb130f28bb824d816b55307ce175f4-nanny-squatter.1x.rsocial.w1200.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Tuesday Oct 28, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://cdn.theatlantic.com/thumbor/wHpqc6aT3a-Lm9DciZ8LdKit0jY=/0x43:2000x1085/1200x625/media/img/2025/10/WEL_Graham_ElectionsOpenerHP/original.png"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fmagazine%2Farchive%2F2025%2F12%2F2026-midterms-trump-threat%2F684615%2F/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/PvfBdBCY6CxX8Ok4cSAollDXosfvx4VMKXv7iwvsqJQ=429"
target="_blank">Donald Trump’s Plan to Subvert the Midterms Is Already Under Way
</a>
<a title="http://www.theatlantic.com/magazine/archive/2025/12/2026-midterms-trump-threat/684615/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fmagazine%2Farchive%2F2025%2F12%2F2026-midterms-trump-threat%2F684615%2F/2/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/me4zp-7BCX4nauk3sMG5bAfi8jsfo9gwdS2VyZos_uc=429"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theatlantic.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
This article was featured in the One Story to Read Today newsletter. Sign up for it here. Imagine for a moment that it’s late on Election Day, November 3, 2026. Republicans have kept their majority...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theatlantic.com%2Fmagazine%2Farchive%2F2025%2F12%2F2026-midterms-trump-threat%2F684615%2F/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/RHPwAY-8-t2FIVynjxUheqLHm8gAW1AXPNEdpe4byOA=429"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theatlantic.com/magazine/archive/2025/12/2026-midterms-trump-threat/684615/" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theatlantic.com%2Fmagazine%2Farchive%2F2025%2F12%2F2026-midterms-trump-threat%2F684615%2F/3/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/M7Ls8ag5WVHjnyap-J371rZVEzM7SyNAX9sVsE6xnis=429">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://cdn.theatlantic.com/thumbor/wHpqc6aT3a-Lm9DciZ8LdKit0jY=/0x43:2000x1085/1200x625/media/img/2025/10/WEL_Graham_ElectionsOpenerHP/original.png "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Monday Oct 27, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://media.newyorker.com/photos/68ffcc5b00a75b2df0dfbb5c/16:9/w_1280,c_limit/CHOTINER---Karine-Jean-Pierre---GettyImages-2170818439.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fnews%2Fq-and-a%2Fwhy-bidens-white-house-press-secretary-is-leaving-the-democratic-party/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/6IJHDLlRy7-VbSvEe1xqohpZgZ81_EKqgBR5lpm9I_c=429"
target="_blank">Why Biden’s White House Press Secretary Is Leaving the Democratic Party
</a>
<a title="http://www.newyorker.com/news/q-and-a/why-bidens-white-house-press-secretary-is-leaving-the-democratic-party" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fnews%2Fq-and-a%2Fwhy-bidens-white-house-press-secretary-is-leaving-the-democratic-party/2/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/LDRVfYZGIMqdsoKztazGo14SzyhGYxqpPb-BksP9h0g=429"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
newyorker.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Q. &amp; A. Karine Jean-Pierre feels that Democrats were so mean to Biden that she is becoming an Independent. October 27, 2025 Source photograph by Andrew Harnik / Getty In a new book, “Independent: A...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.newyorker.com%2Fnews%2Fq-and-a%2Fwhy-bidens-white-house-press-secretary-is-leaving-the-democratic-party/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/oZ3cNuQbDz1-9K_DySOAZoA_lFfod-ctQtV-aCMi3MU=429"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.newyorker.com/news/q-and-a/why-bidens-white-house-press-secretary-is-leaving-the-democratic-party" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.newyorker.com%2Fnews%2Fq-and-a%2Fwhy-bidens-white-house-press-secretary-is-leaving-the-democratic-party/3/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/ReL6NpA32c4UUAElIwxg4N53GwWeJzPUD_iHFeVbNjA=429">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://media.newyorker.com/photos/68ffcc5b00a75b2df0dfbb5c/16:9/w_1280,c_limit/CHOTINER---Karine-Jean-Pierre---GettyImages-2170818439.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Sunday Oct 26, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://i.guim.co.uk/img/media/03918110e9782a03619a10f604b81c216ad33a47/1_0_4998_4000/master/4998.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;precrop=40:21,offset-x50,offset-y0&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&amp;enable=upscale&amp;s=e7acbb1076802d06ad9cb1907da7882a"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Fnews%2Fng-interactive%2F2025%2Foct%2F26%2Fdo-populists-always-crash-the-economy/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/Bjom9I5zH1FiVmP9byOB5Dptmds5z4rPH-meCa4uTKE=429"
target="_blank">Do populists always crash the economy?
</a>
<a title="http://www.theguardian.com/news/ng-interactive/2025/oct/26/do-populists-always-crash-the-economy" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Fnews%2Fng-interactive%2F2025%2Foct%2F26%2Fdo-populists-always-crash-the-economy/2/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/ppIgOFIY4utoDHczUZEnAUxidoFiYakqSTHXSXkcCAo=429"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
theguardian.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
“Cambio, cambio.” Under the blazing sun, dozens of money changers are hawking US dollars along Florida Street, a bustling pedestrian strip in Buenos Aires. Known as arbolitos (“little trees”), they are thriving ahead of the...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.theguardian.com%2Fnews%2Fng-interactive%2F2025%2Foct%2F26%2Fdo-populists-always-crash-the-economy/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/Z4R8UcDQp2lWz3r8oV0q1AA08wdN25aVX3cV62tDXa4=429"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.theguardian.com/news/ng-interactive/2025/oct/26/do-populists-always-crash-the-economy" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.theguardian.com%2Fnews%2Fng-interactive%2F2025%2Foct%2F26%2Fdo-populists-always-crash-the-economy/3/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/5vNn8ncPKJWdKMyyujqt771hGjbqhgplhoABNxHtxxM=429">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://i.guim.co.uk/img/media/03918110e9782a03619a10f604b81c216ad33a47/1_0_4998_4000/master/4998.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;precrop=40:21,offset-x50,offset-y0&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&amp;enable=upscale&amp;s=e7acbb1076802d06ad9cb1907da7882a "/>
</a>
</td>
</tr>
</table>
</td>
</tr>








<tr>
<td valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table border="0" cellspacing="0" width="90%" class="popular-table"
style="margin:0px 5%;
padding: 5% 0px;
background:#fff;
border-top: solid 1px #eee;">
<tr>
<td class="article-left-column" valign="0" style="padding-right:5%;">
<div>

<div style="font-size: 14px;
color: #888888;"
class="top_meta">Saturday Oct 25, 2025</div>

<img style="display:block;
width: 0px;
margin: 0;
mso-hide: all;
border:1px solid #F5F5F5;"
class="article-image" src="https://static01.nyt.com/images/2025/10/24/multimedia/24douthat1-mzfk/24douthat1-mzfk-facebookJumbo.jpg"/>
<a style="display:block;
font-weight:bold;
font-size: 20px;
color: #222222;
margin-top:6px;
text-decoration:none;"
href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F10%2F25%2Fopinion%2Ftrump-white-house-demolition-ballroom.html/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/iwrtBG4A3wmCkJDYmCdgYxJX2sQNK1q_HrAOZyt8rRk=429"
target="_blank">Why Trump’s East Wing Demolition Needed to Happen
</a>
<a title="http://www.nytimes.com/2025/10/25/opinion/trump-white-house-demolition-ballroom.html" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F10%2F25%2Fopinion%2Ftrump-white-house-demolition-ballroom.html/2/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/P6qglXSFyLoGNiQj2YU238seA8S7mUqYJHrgGOdtwMY=429"
class="original_link"
style="display:block;
text-decoration:none;
font-size: 14px;
font-weight:bold;
overflow: hidden;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #222222;
line-height:173%;">
nytimes.com
</a>
<div class="summary" style="font-family:'Georgia', serif; color:#444; margin-top:6px; font-size: 14px;line-height: 133%;">
Ross Douthat Oct. 25, 2025 Listen to this article · 5:15 min Learn more By Opinion Columnist The controversial public building is ugly and intimidating, architectural vainglory battening on presidential ego, inappropriate to its setting,...

</div>
<div class="later_holder group" style="margin-top: 18px;">
<a href="https://emails.instapaper.com/CL0/https:%2F%2Finstapaper.com%2Fhello2%3Fu=http:%2F%2Fwww.nytimes.com%2F2025%2F10%2F25%2Fopinion%2Ftrump-white-house-demolition-ballroom.html/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/t5G364_cUP--Y2A2zUY9_0dygfjRNq2sFHyOkfD5ueI=429"
class="daily_bookmarklet"
style="font-size: 14px;
position: relative;
cursor: move;
padding: 0.6em 0.8em 0.7em;
background: #FFF;
color: #333;
text-decoration: none !important;
line-height: 1em;
border-radius: 0.3em;
border: 1px #333 solid;
float: left;
cursor: pointer;
-webkit-font-smoothing: antialiased;">
Save
</a>
</div>
</div>
</td>
<td class="hide-on-mobile" valign="top" style="width:25%;padding-left:0px;">

<a title="http://www.nytimes.com/2025/10/25/opinion/trump-white-house-demolition-ballroom.html" target="_blank" href="http://emails.instapaper.com/CL0/http:%2F%2Fwww.nytimes.com%2F2025%2F10%2F25%2Fopinion%2Ftrump-white-house-demolition-ballroom.html/3/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/cL0hVl-xs6SeNqI4AeCfwQXmQmVn8_xzUJTR4En1xBU=429">
<img style="display:block;
width:100%;
margin: 0;
margin-top:20px;
margin-bottom: 6px;
max-width: 160px;
border:1px solid #F5F5F5;"
src="https://static01.nyt.com/images/2025/10/24/multimedia/24douthat1-mzfk/24douthat1-mzfk-facebookJumbo.jpg "/>
</a>
</td>
</tr>
</table>
</td>
</tr>


</table>
</td>
</tr>
</table>
<!-- // End Template Body \\ -->
</td>
</tr>
</table>
<table class="copyright-table" border="0" cellspacing="0" width="100%" style="padding: 30px; margin-bottom: 30px;">
<tr>
<td valign="top" style="font-size: 13px; text-align: left; color: #999; -webkit-font-smoothing: antialiased; line-height: 1.5em;">
<div style="text-align:center;color:#999;">
<a style="color:#999;text-decoration:none;" href="http://emails.instapaper.com/CL0/http:%2F%2Finstapaper.com/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/X2QYT7U3OIDh9vpleJWorgpaIomKZrBzGYxGOPwQhUY=429">instapaper.com</a>
&nbsp;&middot;&nbsp;
<a style="color:#999;text-decoration:none;" href="http://emails.instapaper.com/CL0/http:%2F%2Ftwitter.com%2Finstapaper/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/B2iLOVNlMg4X0Q1aWFaDRwtkNabIxp-QeOuYQYZxfX0=429">@instapaper</a>
<span>&nbsp;&middot;&nbsp;</span>

<a style="color:#999;text-decoration:none;white-space:nowrap;" href="http://emails.instapaper.com/CL0/http:%2F%2Finstapaper.com%2Fuser%2Femail_settings%3Funsubscribe=weekly%26ehash=$2a$10$A1A%2F349W78ugbqIdOu%2F7D.5Trr5sizDS2dUgbaRzZDR33V.4oS11q/1/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/uNy_3lP6auG-cKDG5WRLE094k5A9SVUmyNdHRtvK3Ho=429">unsubscribe</a>

</div>
<br>
<div style="text-align:center">
<a href="#" style="text-decoration:none; color:#999;">&copy; 2025 Instapaper, All rights reserved.<br/>
P.O. Box 310663 &middot; Brooklyn, NY 11231</a>
</div>
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</left>
<img alt="" src="http://emails.instapaper.com/CI0/0101019a4819c3e2-426ca629-f894-4191-96ff-6373db73a4d9-000000/4QSxg-yA0nvhzEGzMN-_OX6XhWEFcNfeIMKw7ShhV5U=429" style="display: none; width: 1px; height: 1px;">
</body>
</html>
