<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>MailhunterUltimate</title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }
    .socialIcon{
      display: inline-block;
      vertical-align: top;
      padding-bottom: 0px;
      border-radius: 100%;
    }
    .oldwebkit{ max-width: 650px; }
    td.vb-outer{ padding-left: 9px; padding-right: 9px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 9px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 18px;
      padding-right: 18px;
    }
    table.vb-container.fullpad{
      border-spacing: 0px 18px 0px 18px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 9px;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
      .mobile-full-5button{
        
        width: 20% !important;
        max-width: none !important;
        padding-right:0  !important;
        padding-left: 0 !important;
      }  
      .mobile-none{
        
        width: 5% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      } 
      .mobile-fingo{
        
        width: 20% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }   
      img.mobile-fingo{
        width: 70% !important;
        max-width: none !important;
        height: auto !important;
      }                      
      img.mobile-full-5button{
        width: 90% !important;
        max-width: none !important;
        height: auto !important;
      }       
      .mobile-full-5button_four{
        
        width: 18% !important;
        max-width: none !important;
        padding-right:0  !important;
        padding-left: 0 !important;
      }  
      img.mobile-full-5button_four{
        width: 90% !important;
        max-width: none !important;
        height: auto !important;
      }            
      .mobile-full-5button_f{
        
        width: 28% !important;
        max-width: none !important;
        padding-top:20px  !important;
        padding-right:0  !important;
        padding-left: 0 !important;
        padding-bottom:0  !important;
      }    
      img.mobile-full-5button_f{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
        
      }      
		.mobile-full-tripleButtonBlock{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
        padding-top: 5px !important;
      }
      img.mobile-full-tripleButtonBlock{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }                         

	  table.vb-row{
		border-spacing:0px !important;
	  }
    }
  </style>
  <style type="text/css">
    
    #ko_singleArticleBlock_2 .links-color a, #ko_singleArticleBlock_2 .links-color a:link, #ko_singleArticleBlock_2 .links-color a:visited, #ko_singleArticleBlock_2 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_singleArticleBlock_1 .links-color a, #ko_singleArticleBlock_1 .links-color a:link, #ko_singleArticleBlock_1 .links-color a:visited, #ko_singleArticleBlock_1 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_singleArticleBlock_9 .links-color a, #ko_singleArticleBlock_9 .links-color a:link, #ko_singleArticleBlock_9 .links-color a:visited, #ko_singleArticleBlock_9 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_textBlock_21 .links-color a, #ko_textBlock_21 .links-color a:link, #ko_textBlock_21 .links-color a:visited, #ko_textBlock_21 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_textBlock_1 .links-color a, #ko_textBlock_1 .links-color a:link, #ko_textBlock_1 .links-color a:visited, #ko_textBlock_1 .links-color a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_imageBlock_2 a, #ko_imageBlock_2 a:link, #ko_imageBlock_2 a:visited, #ko_imageBlock_2 a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_imageBlock_5 a, #ko_imageBlock_5 a:link, #ko_imageBlock_5 a:visited, #ko_imageBlock_5 a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    
    #ko_button5Block_esun_22 a, #ko_button5Block_esun_22 a:link, #ko_button5Block_esun_22 a:visited, #ko_button5Block_esun_22 a:hover{
      color: #3f3f3f;
      color: #00a19b;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#919191" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #919191;">

  <center>

  <!-- preheaderBlock -->
  

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_preheaderBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">玉山統一時代聯名卡轉換升級 重要權益通知</div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 0; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="630"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="315"><![endif]--> 
<!-- <div style="display:inline-block; max-width:315px; vertical-align:top; width:100%;" class="mobile-full"> 
                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="315" style="width: 100%;" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" style="font-weight: normal; text-align:left; font-size: 13px;
                          font-family: sans-serif, Arial, Helvetica; color: #ffffff;
                          -ko-font-size: @[linkStyle.size]px; -ko-color: @linkStyle.color; -ko-font-family: @linkStyle.face">
                          <a data-ko-display="preheaderLinkOption neq 'none'" data-ko-editable="unsubscribeText" 
                             style="text-decoration: underline; color: #ffffff; -ko-attr-href: @preheaderLinkOption; 
                             -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration">取消訂閱</a> 
                          
                        </td>
                      </tr>
                    </table>
</div>--><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="315">
<![endif]--><div style="display: inline-block; max-width: 650px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="650" style="border-collapse: separate; width: 100%; text-align: right;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #000000;">
                      <span style="color: #000000; text-decoration: underline;">
                          <a style="text-decoration: underline; color: #000000;" target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/mailhunteronlineedm.aspx?k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d">線上EDM</a> 
                         </span>
                       </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  
  <!-- /preheaderBlock -->
  
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_logoHeaderBlock_2">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
                <table class="vb-content mobile-full-5button" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; width: 650px;" align="left">
                  <tbody><tr>
                    <td width="100%" align="left" class="links-color mobile-row">
                      <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwNvjBv57e9SqCOpzr8IurSy19xzAsI-zc-_QsCSLr8VvQ&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389218">
                        <img border="0" hspace="0" vspace="0" width="142" src="https://esbmh.esunbank.com.tw/Mailhunter_a/rwdtemplate/esuncard_customize_5803/logo_esun.png" alt="玉山銀行" class="mobile-full-5button" style="border: 0px; display: block;">
                      </a>
                    </td>
                  </tr>
                </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_imageBlock_2">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center">
              <img hspace="0" border="0" vspace="0" width="650" class="mobile-full" alt="重要權益通知" style="border: 0px; max-width: 650px; display: block; border-radius: 0px; height: auto; font-size: 14px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/1889/20250908ed22a.jpg?0.6786513956170142">
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_singleArticleBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="3" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody>
          <tr>
		  <td>
		  <table class="vb-content" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
			<tbody>
            
            <tr>
              <td align="left" class="long-text links-color" style="text-align: Left; font-size: 14px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 31px;"><p style="text-align: justify; margin-left: 5%; margin-right: 5%;"><span style="font-size: 13pt; color: #333333;">親愛的顧客，您好：</span></p><p style="text-align: justify; margin-left: 5%; margin-right: 5%;"><span style="font-size: 13pt; color: #333333;">&nbsp; &nbsp; &nbsp; 感謝您長期以來對玉山統一時代聯名卡(以下簡稱統一時代卡)的支持與愛護，本行與統一時代之聯名卡合約將於2025/12/31屆期，為確保您的用卡權益及持續提供優惠活動及服務，本行依據信用卡業務機構管理辦法第39條規定，自2025/12/3起陸續為您換發玉山Unicard。</span></p><p style="text-align: justify; margin-left: 5%; margin-right: 5%;"><span style="font-size: 13pt; color: #333333;">&nbsp; &nbsp; &nbsp; 在合約屆期前，統一時代卡於館內各項優惠活動及會員權益依原公告內容不受影響，歡迎您繼續使用，合約屆期後，該卡將不再提供優惠(包含OPENPOINT點數回饋、卡友禮遇服務等)，您的卡片仍可繼續使用至2026/3/1，自2026/3/2起將正式停卡。 </span></p><p style="text-align: justify; margin-left: 5%; margin-right: 5%;"><span style="font-size: 13pt; color: #333333;">&nbsp; &nbsp; &nbsp;若您名下已持玉山Unicard，本行將不再換發卡片；若您不同意換發新卡，請於2025/11/13(含)前於公告網頁「原卡片不換新卡」登錄完成或於玉山智能客服輸入「統一時代原卡片不換新卡」，若未於前述時間完成登錄，本行屆時將換發玉山Unicard。</span></p><p style="text-align: justify; margin-left: 5%; margin-right: 5%;"><span style="font-size: 13pt; color: #333333;">※如您有申辦附卡，本EDM訊息請您一併通知附卡人。</span></p><p style="text-align: justify; margin-left: 5%; margin-right: 5%;"><span style="color: #333333;">&nbsp;</span></p><p style="text-align: right; margin-left: 5%; margin-right: 5%;"><span style="font-size: 13pt; color: #333333;">玉山銀行 敬上</span></p></td>
            </tr>
            
            
          </tbody></table></td></tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" style="background-color: #ffffff;" bgcolor="#ffffff" id="ko_doubleButtonBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="3" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="632"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="316"><![endif]--> 
<div style="display: inline-block; max-width: 316px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="6" cellpadding="0" width="316" style="border-collapse: separate; width: 100%;" align="left">
                      <tbody><tr>
                        <td valign="top" align="center" style=";">
						
                          <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full" style="padding-top: 0px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#3cbaad" align="center" style="font-size: 20px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #3cbaad; border-radius: 4px; height: 40px;" height="40">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block;" target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFMchSJEPtC4uZxkKso2D2vU&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389219">&nbsp; &nbsp; &nbsp; 查看公告&nbsp; &nbsp; &nbsp;&nbsp;</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="316">
<![endif]--><div style="display: inline-block; max-width: 316px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" border="0" cellspacing="6" cellpadding="0" width="316" style="border-collapse: separate; width: 100%;" align="right">
                      <tbody><tr>
                        <td valign="top" align="center" style=";">
                          <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full" style="padding-top: 0px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#3cbaad" align="center" style="font-size: 20px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #3cbaad; border-radius: 4px; height: 40px;" height="40">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block;" target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFJb5HspDy2DQ1E2K_ED-7Z0&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389220">&nbsp; &nbsp; &nbsp;玉山智能客服&nbsp; &nbsp; &nbsp;</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_hrBlock_3">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tbody><tr>
                  <td width="100%" height="10" style="font-size: 1px; line-height: 10px; width: 100%; background-color: #ffffff;">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_imageBlock_5">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center">
              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFMjc1uuGsdyIgVkT8zT6iR4&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389221" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" border="0" vspace="0" width="650" class="mobile-full" alt="" style="border: 0px; max-width: 650px; display: block; border-radius: 0px; height: auto; font-size: 14px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/1940/20251013e7ab9.jpg?0.7294058713144649"></a>
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_singleArticleBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="3" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody>
          <tr>
		  <td>
		  <table class="vb-content" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
			<tbody>
            
            <tr>
              <td align="left" class="long-text links-color" style="text-align: Left; font-size: 14px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 31px;"><p style="text-align: justify; line-height: 17px; margin-left: 40px; margin-right: 15px; margin-top: 20px;"><span style="font-size: 12pt;">換卡注意事項</span></p><ul style="text-align: justify; line-height: 1.8; margin-left: 15px; margin-right: 15px; margin-top: 10px;"><li><span style="font-size: 11pt;">換發順序依本行排程為準，恕無法指定換發時間；持卡人歸戶名下持多張統一時代卡，僅換發一張玉山Unicard。</span></li><li><span style="font-size: 11pt;">統一時代卡發行Mastercard及JCB品牌，將換發相同品牌之玉山Unicard，如同時持有具Mastercard及JCB品牌之統一時代卡，將優先換發Mastercard品牌之玉山Unicard。</span></li><li><span style="font-size: 11pt;">統一時代卡具悠遊卡或愛金卡功能，將換發相同具悠遊卡或愛金卡功能之玉山Unicard，如同時持有具悠遊卡及愛金卡功能之統一時代卡，將優先換發具悠遊卡功能之玉山Unicard。</span></li></ul></td>
            </tr>
            
            
          </tbody></table></td></tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_hrBlock_7">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tbody><tr>
                  <td width="100%" height="10" style="font-size: 1px; line-height: 10px; width: 100%; background-color: #ffffff;">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_headerBlock_2">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center">
              <img hspace="0" border="0" vspace="0" width="650" class="mobile-full" alt="" style="border: 0px; max-width: 650px; display: block; border-radius: 0px; height: auto; font-size: 14px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/1784/20250618070a5.jpg?0.43327825978684253">
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_singleArticleBlock_9">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="3" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody>
          <tr>
		  <td>
		  <table class="vb-content" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
			<tbody>
            
            <tr>
              <td align="left" class="long-text links-color" style="text-align: Left; font-size: 14px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 31px;"><p style="text-align: justify; line-height: 20px; margin-left: 40px; margin-right: 15px; margin-top: 20px;"><span style="font-size: 12pt;">提醒您：</span></p><ul style="text-align: justify; line-height: 1.8; margin-left: 15px; margin-right: 15px; margin-top: 11px;"><li><span style="font-size: 11pt;">若您原卡已辦理代扣繳水、電、瓦斯、中華電信、路邊停車及eTag者，玉山Unicard開卡後本行將自動為您轉由歸戶內任一張正卡流通卡繼續扣繳。</span></li><li><span style="font-size: 11pt;">若您有代扣其他費用者 (如：保費、捐款、民營電信費、有線電視…等)，請您向該事業單位申請變更玉山其他信用卡卡號扣繳，以免扣款失敗。</span></li><li><span style="font-size: 11pt;">相關代扣繳各項費用注意事項請詳閱<a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFFlcXDV3jBQaFmiaCVevJB8&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389222" target="_blank" rel="noopener noreferrer" style="color: #3f3f3f; color: #00a19b; text-decoration: underline;">代扣繳服務說明網頁</a>及<a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFMYcUHxmcEBGwVcsE61VemQ&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389223" target="_blank" rel="noopener noreferrer" style="color: #3f3f3f; color: #00a19b; text-decoration: underline;">各保險公司保險費付款授權書下載</a>。</span></li></ul></td>
            </tr>
            
            
          </tbody></table></td></tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_21">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" class="mobile-row">
              <table class="vb-content" border="0" cellspacing="0" cellpadding="0" width="650" style="border-collapse: separate; width: 100%;" align="left">
                <tbody><tr>
                  <td align="left" class="long-text links-color" style="text-align: left; font-size: 14px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 31px;"><p style="background-color: #fafafa; padding: 10px; border: 1px dotted #7c7c7c; text-align: justify; font-size: 12px; letter-spacing: 0px; line-height: 20px; color: #7c7c7c; font-family: Microsoft JhengHei; margin: 20px 5% 15px 5%;">◎玉山官方網址辨識、防詐重要事項與詐騙案例查看可至<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFHVabdiP1_dj6k_GRfQC-hA&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389224" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">玉山銀行防範詐騙專區</a></span>。<br>◎信用卡帳務查詢、信用卡掛失、刷卡額度調整、卡友權益等熱門服務，歡迎使用<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFDM1UFNuRnjA6QAw8LaNfks&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389225" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">卡友數位服務</a></span>或<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFJRZ3NClF661vUoWxAC3Uwo&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389226" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">玉山Wallet</a></span>。</p></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0px 18px 0px 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" class="mobile-row">
              <table class="vb-content" border="0" cellspacing="0" cellpadding="0" width="650" style="border-collapse: separate; width: 100%;" align="left">
                <tbody><tr>
                  <td align="left" class="long-text links-color" style="text-align: left; font-size: 14px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 31px;"><p style="font-size: 20px; letter-spacing: 2px; text-align: center  !important; color: #7c7c7c; font-weight: bold; font-family: Microsoft JhengHei; margin: 10px 5% 5px 5%;">謹慎理財 信用無價</p><p style="text-align: justify; font-size: 13px; letter-spacing: 0.5px; line-height: 20px; margin-left: 5%; margin-right: 5%; margin-bottom: 20px; color: #7c7c7c; font-family: Microsoft JhengHei;">◎分期零利率產品：零手續費、零總費用年百分率 ◎循環利率：5.88%~15%(依本行電腦評等而訂，基準日：2015/9/1) ◎預借現金手續費(依預借現金約定結付幣別區分)：預借現金金額x3.5%＋(新臺幣150元/5美元/550日圓/4歐元) ◎其他相關費率依本行網站及申請書公告</p><p style="text-align: justify; font-size: 13px; letter-spacing: 0.5px; line-height: 20px; margin-left: 5%; margin-right: 5%; margin-bottom: 20px; color: #7c7c7c; font-family: Microsoft JhengHei;">◎如何取消訂閱玉山銀行行銷EDM：若您為玉山網路/行動銀行用戶，可至<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFBQCq5vpLHrQYEJV1y53xn8&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389227" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">網路銀行電子報</a></span>設定，或至<span style="color: #33bab1;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFMLMftchqh-C5QSv8hEBsUs&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389228" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #33bab1;">訪客留言板</a></span>(選擇類別-其他業務)進行留言，將由專人後續為您處理，謝謝。</p></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_button5Block_esun_22">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="middle" width="216"><![endif]--> 
<div style="display: inline-block; max-width: 140px; height: 106px; vertical-align: middle; width: 100%; padding: 20px 5px;" class="mobile-full-5button_f"> 
                      <a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVphInoKvTAKQvRNuY-6MtW1E0IM7joXjqYG0O9Y1VWXxsaLg4bXecBzM3K5Th4dRG8g&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389229" target="_new" style="color: #3f3f3f; color: #00a19b; text-decoration: underline;">
                        <img border="0" hspace="0" vspace="0" width="142" src="https://esbmh.esunbank.com.tw/Mailhunter_a/rwdtemplate/esuncard_customize_5803/logo_esun.png" class="mobile-full-5button_f" style="border: 0px; display: block; padding-top: 33px;" alt="">
                      </a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="216">
<![endif]--><div style="display: inline-block; max-width: 85px; vertical-align: top; width: 100%; padding: 20px 5px;" class="mobile-full-5button_four"> 

              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwMz5WwhRx8AAvoFpKt5-ykPE7xvHOC4a5e5oQIFjfedwewR6ztH7Kl7U8la-vshWtA&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389230" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="85" height="106" class="mobile-full-5button_four" alt="" style="border: 0px; display: block; border-radius: 0px; font-size: 14px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/1770/202506023bc1e.png?0.2574080925916191"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="216">
<![endif]--><div style="display: inline-block; max-width: 85px; vertical-align: top; width: 100%; padding: 20px 5px;" class="mobile-full-5button_four"> 

              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpssxdB5AyniuLDJjZPDKNXVatU34JQgxSXgBFF00HqgI&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389231" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="85" height="106" class="mobile-full-5button_four" alt="" style="border: 0px; display: block; border-radius: 0px; font-size: 14px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/1770/202506025e124.png?0.8620339574417504"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="216">
<![endif]--><div style="display: inline-block; max-width: 85px; vertical-align: top; width: 100%; padding: 20px 5px;" class="mobile-full-5button_four"> 

              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpoOm4oAQqkMNY0Z9YFQVcTH63YIMfsVOrO8FDPsV4-rakLnaMAQSskMDt6uOEESFvw&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389232" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="85" height="106" class="mobile-full-5button_four" alt="" style="border: 0px; display: block; border-radius: 0px; font-size: 14px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/1770/20250602edd52.png?0.7186892231538027"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="216">
<![endif]--><div style="display: inline-block; max-width: 102px; vertical-align: top; width: 100%; padding: 20px 5px;" class="mobile-full-5button_four"> 
              <a target="_new" href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=LmlA-D5iBhFEqf_KY74IFF6Oa1M9GsPRt5bIgGIpn6Y&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389233" style="color: #3f3f3f; color: #00a19b; text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="102" height="106" class="mobile-full-5button_four" alt="" style="border: 0px; display: block; border-radius: 0px; font-size: 14px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://esbmh.esunbank.com.tw/Mailhunter_a/images/rwdtemplate/1770/20250602d343f.png?0.22633663687749506"></a>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_endLinkBlock_23">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="18" class="vb-row fullpad" bgcolor="#8B8B8B" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 650px; background-color: #8B8B8B;">
          <tbody><tr>
            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; line-height: 15px;"><p style="text-align: center; color: #ffffff; font-size: 12px; line-height: 24px; margin: auto 5%; font-weight: normal; font-family: 'Noto Sans TC', 'Heiti TC', 'Microsoft JhengHei', sans-serif;"><a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=F61wmvEdjkKI50SFXNKUV9a0MdmjIAW1cVbQFAk2-SIII4jCik1Et4E6ZXIT_UK_&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389234" target="_blank" rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">智能客服</a>&nbsp;｜&nbsp; <a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwMz5WwhRx8AAvoFpKt5-ykPrZ_rWdIei79xae8cnbriv-PBWFK3EIQ7P3R3yH9HQOw&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389235" target="_blank" rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">常見問題</a>&nbsp;｜&nbsp; <a href="https://esbmh.esunbank.com.tw/mailhunter_a/click.aspx?url=253aMt5_cAXKHO31zLCVpqtV-N154ZLOywjEkj7FOwMz5WwhRx8AAvoFpKt5-ykPS7Zt7wM2hqwsZg5X0U8E4CR-fxb3RbSlBBQQIiyasB1sux6bi4e2R-j_jl9wrPrh&k=6hWaszuSzJcrB5W01s45oZd2nPlsO4A2bwSRlvqkVJ0%3d&link_id=389236" target="_blank" rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">個資法定告知事項</a> <span style="display: inline-block;"><span class="gap">&nbsp;｜&nbsp;</span>© E.SUN COMMERCIAL BANK, LTD.</span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_endtextBlock_24">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px; padding-right: 9px; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="650"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 650px;">
        <table width="650" border="0" cellpadding="0" cellspacing="18" class="vb-row fullpad" bgcolor="#EAEAEA" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 650px; background-color: #EAEAEA;">
          <tbody><tr>
            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; line-height: 15px;">
				<p style="margin: 0;background-color: #EAEAEA; color: #7C7C7C; font-size: 10px; line-height: 17px; ">本電子訊息（包括附件）之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本電子訊息。若您並非指定之收件人，請勿審閱、傳送、散佈、揭露、重製或為其他使用本電子訊息之任何部分，並請即通知寄件人並完全刪除本電子訊息。本電子訊息僅供參考，且不應視為任何要約、要約之引誘、或締結契約或交易之確認或承諾。寄件人並不保證本電子訊息內所載數據資料或資訊之完整性及正確性，該等資料或資訊並得隨時不經通知而變更。
          The information contained in this message and its attachment is confidential and is intended only for the use of the recipient to which this message is addressed. Any review, retransmission, dissemination, disclosure, copying, or other use of this message and its attachment without the sender's consents is strictly prohibited. If you are not the intended recipient, please notify the sender and delete this message entirely. This message is for information purposes only and must not be construed as an offer or solicitation of an offer or an acceptance or a confirmation of any contract or transaction. All data or information contained herein are not warranted to be complete and accurate and are subject to change without notice.</p>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  

  </center>

</body></html><img src="https://esbmh.esunbank.com.tw/mailhunter_a/s.aspx?k=6hWaszuSzJcrB5W01s45oa8JvEO5C7Te00b%2fLpwM2ws%3d" width=1 height=1 />
