<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title></title>

    <style type="text/css">
        body,
        #bodyTable {
            width: 100% !important;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 13px;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .thread-item.expanded .thread-body .body,
        .msg-body {
            width: 100% !important;
            display: block !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        table {
            border-spacing: 0;
        }

        table,
        td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
            line-height: 100%;
        }

        a[href^=tel] {
            color: #0555af !important;
            text-decoration: none !important;
        }

        .autoLinks a,
        .autoLinks a:visited {
            color: #0555af !important;
            text-decoration: none !important;
        }

        .autoLinksGray a,
        .autoLinksGray a:visited {
            color: #999999 !important;
            text-decoration: none !important;
        }

        ul {
            margin: 0;
            padding: 0 0 0 28px;
            line-height: 1.4;
        }

        li {
            color: #000000 !important;
            margin: 0;
            padding: 0 0 5px 0;
        }

            li span {
                color: #000001;
            }

        td.fixed-button,
        td.rsp-button {
            padding: 0 !important;
        }

            td.fixed-button a,
            td.rsp-button a {
                display: block;
                padding-left: 15px;
                padding-right: 15px;
            }


        td p,
        #bodyTable td p {
            margin-top: 1.12em;
            margin-bottom: 1.12em !important;
            line-height: 1.4;
        }

            td p:first-child,
            #bodyTable td p:first-child {
                margin-top: 0;
            }


        td.featured-addltext p {
            margin-bottom: 0 !important;
        }

            td.featured-addltext p:first-child {
                margin-top: 0 !important;
            }

        td.featured-dealbody p:first-child {
            margin-top: 0 !important;
        }
	
        .featured-refund p {margin-bottom:0 !important;}


        @media screen and (min-width: 0) {
            table.rsp-table-380,
            table.rsp-table-500,
            table.rsp-table-600 {
                min-width: 300px;
            }

            table.rsp-fixed-table-500,
            table.rsp-fixed-table-600 {
                width: 100% !important;
                min-width: 300px;
            }
        }

        @media screen and (min-width: 375px) {
            table.rsp-table-380,
            table.rsp-table-500,
            table.rsp-table-600,
            table.rsp-fixed-table-500,
            table.rsp-fixed-table-600 {
                min-width: 355px;
            }
        }

        @media only screen and (min-width: 641px) {
            table.rsp-table-600,
            table.rsp-fixed-table-600 {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.rsp-table-600 {
                width: 100% !important;
            }

            table.rsp-fixed-table {
                width: 500px !important;
            }

            table.mobile-hide-640,
            td.mobile-hide-640,
            div.mobile-hide-640,
            span.mobile-hide-640,
            p.mobile-hide-640,
            a.mobile-hide-640,
            img.mobile-hide-640 {
                display: none !important;
            }

            img.rsp-img {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            td.content-padding {
                width: 15px !important;
            }

            a.rsp-featured-title {
                font-size: 18px !important;
            }
        }

        @media only screen and (min-width: 0) and (max-width: 9999em) {

            table.apps-footer-img {
                float: right !important;
                width: 45% !important;
            }

                table.apps-footer-img img {
                    width: 100% !important;
                    max-width: 225px;
                    height: auto !important;
                }

            table.apps-footer-cta {
                float: left !important;
                width: 55% !important;
            }

            td.apps-footer-copy {
                padding: 20px 0 10px !important;
            }

            .ExternalClass table.apps-footer-img img {
                max-width: 170px;
            }

            .ExternalClass td.apps-footer-copy {
                padding: 10px 0 !important;
            }
        }

        @media only screen and (max-width: 580px) {

            table.apps-footer-img {
                float: none !important;
                width: 100% !important;
                max-width: 170px !important;
            }

            table.apps-footer-cta {
                float: none !important;
                width: 100% !important;
            }

            td.apps-footer-copy {
                padding: 10px 0 !important;
            }
        }

        @media only screen and (max-width: 520px) {

            table.rsp-table-deal-left,
            table.rsp-table-deal-right {
                float: none !important;
                width: 100% !important;
                clear: both !important;
            }
        }

        @media only screen and (max-width: 480px) {

            table.rsp-fixed-table {
                width: 300px !important;
            }

            td.content-padding {
                width: 10px !important;
            }

            table.mobile-hide-480,
            td.mobile-hide-480,
            div.mobile-hide-480,
            span.mobile-hide-480,
            p.mobile-hide-480,
            a.mobile-hide-480,
            img.mobile-hide-480 {
                display: none !important;
            }

            table.rsp-button {
                width: 100% !important;
                float: none !important;
                clear: both;
            }

            a.rsp-featured-title,
            a.rsp-title {
                font-size: 15px !important;
            }

            td.rsp-byline {
                font-size: 12px !important;
            }
        }


        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 0) {
            table.mobile-hide-640,
            td.mobile-hide-640,
            div.mobile-hide-640,
            span.mobile-hide-640,
            p.mobile-hide-640,
            a.mobile-hide-640,
            img.mobile-hide-640 {
                display: none !important;
            }
        }
    </style>
</head>
<body bgcolor="#ffffff" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <!--[if gte mso 9]> <style type="text/css"> .outlook, .outlook-ul { padding: 0 !important; margin: 0 0 0 30px !important; } .outlook li, .outlook-ul li { padding: 0 !important; margin: 0 0 10px 0 !important; } td.fixed-button, td.rsp-button { padding-left: 15px !important; padding-right: 15px !important; } </style> <![endif]-->
    <div style="display:none!important;mso-hide:all;visibility:hidden;line-height:0;font-size:0;text-align:center;color:#cccccc;">Save up to $260 on stays through March | </div>
    <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff" id="bodyTable">
        <tr>
            <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td>
            <td>
                <!-- Outlook and Lotus Notes don't support max-width, so force fixed width -->
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 600px; margin-left: auto; margin-right: auto;" class="rsp-table-600">
                    <!-- START LOGO + HEADER -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="header-logo">
              <tr>
                <td style="padding-top: 3px; padding-bottom: 5px;"><a style="font-family: Arial, sans-serif; font-size: 18px; color: #0555AF; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830f5&e=cDE9MTMxOTA2Njk2&s=nHP9tICPUxutFS_61lGQyRGn9HByFcZnAvVhoAc9gk8" data-nl-type="externalLink" target="_blank" ><img alt="Travelzoo" src="https://www.travelzoo.com/images/tzoo_logo_emails.png"
 border="0" width="136" height="32" style="display: block;"></a></td>
              </tr>
            </table>

            <!--// END LOCAL DEAL HEADER US/CA --></td>
        </tr>
                    <!--// END LOGO + HEADER -->
                    <!-- START HEADLINE -->

                    <tr>
                        <td style="padding-top: 2px;" class="mobile-hide-640" align="center">
                            <a href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830f6&e=cDE9MTMxOTA2Njk2&s=Y57WfkwUIWJzRKPObUHRlqYhm7XGOaqewvua84aff2o" data-nl-type="externalLink" target="_blank" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 1.25; font-weight: bold; color: #000001; text-decoration: none;" class="rsp-featured-title" >                                $199—Central California beachfront resort
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 2px; padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.4; color: #999999;" class="rsp-byline" align="center">
                            <span>By Jessica McNally&nbsp;&nbsp;|&nbsp;&nbsp;Source: Vespera Resort on Pismo Beach, Autograph Collection</span>
                        </td>
                    </tr>
                    <!--// END HEADLINE -->
                    <!--picture_section_start-->
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830f7&e=cDE9MTMxOTA2Njk2&s=B6VWioxyIrMSShimyocSu9kImNRv4amIe0RRnMBXkrM" data-nl-type="externalLink" target="_blank" style="display: block;" ><img alt=""
                                     src="https://www.travelzoo.com/images/tzoo.101283.10807.1279423.VesperaonOceanAutographCollectionHotels.jpg?v=1&spr=1.5&width=600"
                                     width="600" border="0" style="display: block; max-width: 100%; width: 100% !important; height: auto;" class="rsp-img">
                            </a>
                        </td>
                    </tr>
                    <!--picture_section_end-->

                    <!-- START PUBLISHER CONTENT -->
                    <tr>
                        <td style="padding-top: 5px; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #000001;">
                            <p style="margin-top: 1.12em; margin-bottom: 1em;"></p>
                            <p style="margin-bottom: 1em;" ><b>Why you should go:</b> Planning a California road trip in the coming months? Consider spending some time in Pismo Beach, situated halfway between San Francisco and Los Angeles. This laid-back seaside escape is popular with Travelzoo members. Here, you'll find a wide sandy beach, bluffs overlooking the Pacific and local wineries within a 10-minute drive.</p>
<p style="margin-bottom: 1em;" ><b>What's the big deal?</b> Midweek stays at this beachfront Marriott resort are $199 per night through March. This offer includes waived parking and resort fees, saving you $100–$260 on regular rates. Weekends are also available.</p>
<p style="margin-bottom: 1em;" ><b> </b></p>
                        </td>
                    </tr>
                    <!--// END PUBLISHER CONTENT -->
                    <!--button_section_start-->
                    <tr>
                        <td style="padding-top: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="rsp-button">
                                <tr>
                                    <td height="36" align="center" bgcolor="#0555af" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png" style="padding-left: 15px; padding-right: 15px; white-space: nowrap;" nowrap="nowrap" class="rsp-button">
                                        <a href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830f8&e=cDE9MTMxOTA2Njk2&s=93DdpW-tCKZmCkpI0j4K_VItf0upUy9-myrQfRRM9DE" data-nl-type="externalLink" target="_blank" style="font-size: 16px; line-height: 36px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; white-space: nowrap;" >View Deal&nbsp;</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--button_section_end-->

                  <tr>
                        <td height="15" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>


                  <tr>
                        <td height="1" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <!--multi_featureddeal_title_1_start-->
                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="color: rgb(0, 0, 1); font-family: Arial, sans-serif; font-size: 14px; font-weight: bold;"> Popular right now... </td>
                    </tr>
                    <!--multi_featureddeal_title_1_end-->
                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830f9&e=cDE9MTMxOTA2Njk2&s=1tGqykHapBinoQNeRODwNPQNtlJcrdNvB_fO_fFiv_4" data-nl-type="externalLink" target="_blank" ><img width="600" class="rsp-img" style="width: 100% !important; height: auto; display: block; max-width: 100%;" alt="" src="https://www.travelzoo.com/images/tzoo.21228.0.1292678.Waikiki_GettyImages-694016145.jpg?v=1&spr=1.5&width=600" border="0">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 13px; border: 0px solid rgb(229, 229, 229); border-image: none;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td>
                                                    <a class="rsp-title" style="color: rgb(0, 0, 1); line-height: 1.3; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830fa&e=cDE9MTMxOTA2Njk2&s=SrfAKKSb8fjKj2SbdfJIwx6pZRfHPQbejnDwRfKlHwY" data-nl-type="externalLink" target="_blank" >$1199—Waikiki 4-night suite stay w/breakfast, reg. $2379</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="rsp-byline" style="color: rgb(153, 153, 153); line-height: 1.4; padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px;"> By Kelsey Pulera &nbsp;|&nbsp; Source: Embassy Suites by Hilton Waikiki Beach Walk </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td height="36" align="center" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png" nowrap="nowrap" style="padding-right: 15px; padding-left: 15px;" bgcolor="#0555af">
                                                                <a style="color: rgb(255, 255, 254); line-height: 36px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830fb&e=cDE9MTMxOTA2Njk2&s=xvAM7oanYuBfYhNOTwqvU4vuQISsdrRNZWh6W9H0cYc" data-nl-type="externalLink" target="_blank" >View </a>
                                                            </td>
                                                            <!--RATINGS_SECTION_START-->
                                                            <!--multi_featureddeal_rating_start-->
                                                            <td valign="middle" style="padding-left: 10px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td style="line-height: 100%; font-size: 1px;">
                                                                            <img width="14" height="14" alt="" src="https://www.travelzoo.com/images/icon_review_14@2x.png" border="0">
                                                                        </td>
                                                                        <td class="rsp-byline" nowrap="nowrap" style="color: rgb(153, 153, 153); padding-left: 2px; font-family: Arial, sans-serif; font-size: 13px;"><span style="color: rgb(0, 0, 0);">92%</span></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                            <!--multi_featureddeal_rating_end-->
                                                            <!--RATINGS_SECTION_END-->
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>


                  <tr>
                        <td height="1" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830fc&e=cDE9MTMxOTA2Njk2&s=vBJ93KschPmXIvdhsgASJzWfvmIIl-boGedlVBCBuiM" data-nl-type="externalLink" target="_blank" ><img width="600" class="rsp-img" style="width: 100% !important; height: auto; display: block; max-width: 100%;" alt="" src="https://www.travelzoo.com/images/tzoo.13779.0.1469297.Balcony_PrincessOwned.jpg?v=76f8abyfy&spr=1.5&width=600" border="0">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 13px; border: 0px solid rgb(229, 229, 229); border-image: none;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td>
                                                    <a class="rsp-title" style="color: rgb(0, 0, 1); line-height: 1.3; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830fd&e=cDE9MTMxOTA2Njk2&s=ViH96PPVtajLW1lt-C3xov9w51bQrfB3FL6_GBskKdM" data-nl-type="externalLink" target="_blank" >$499—Balcony cabin on a weeklong Caribbean cruise</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="rsp-byline" style="color: rgb(153, 153, 153); line-height: 1.4; padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px;"> By Anika Maiberger &nbsp;|&nbsp; Source: Princess Cruises via PrestigeCruises&#8203;.com </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td height="36" align="center" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png" nowrap="nowrap" style="padding-right: 15px; padding-left: 15px;" bgcolor="#0555af">
                                                                <a style="color: rgb(255, 255, 254); line-height: 36px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830fe&e=cDE9MTMxOTA2Njk2&s=YFejbkNFUPJ7AMnwDVfntZ2pBmR2fXpmsqkKRixt_lM" data-nl-type="externalLink" target="_blank" >View </a>
                                                            </td>
                                                            <!--RATINGS_SECTION_START-->

                                                            <!--RATINGS_SECTION_END-->
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>


                  <tr>
                        <td height="1" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="line-height: 0; font-size: 1px;">
                            <a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830ff&e=cDE9MTMxOTA2Njk2&s=AnEzq8YFMaA2Tl51BEC5XcN6hV7BtjsRzjvE71OxuOY" data-nl-type="externalLink" target="_blank" ><img width="600" class="rsp-img" style="width: 100% !important; height: auto; display: block; max-width: 100%;" alt="" src="https://www.travelzoo.com/images/tzoo.138267.0.1455601.Water-front-villas_FeydhooMaldives.jpg?v=76f8abyfy&spr=1.5&width=600" border="0">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 13px; border: 0px solid rgb(229, 229, 229); border-image: none;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td>
                                                    <a class="rsp-title" style="color: rgb(0, 0, 1); line-height: 1.3; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083100&e=cDE9MTMxOTA2Njk2&s=obvF0xyOXLkwe5-QLqfm2hVfEW1uIw3t6-wDSkm7JDQ" data-nl-type="externalLink" target="_blank" >$2999—New Maldives all-inclusive for 5 nights, reg. $5529</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="rsp-byline" style="color: rgb(153, 153, 153); line-height: 1.4; padding-bottom: 7px; font-family: Arial, sans-serif; font-size: 13px;"> By Kelsey Pulera &nbsp;|&nbsp; Source: dusitD2 Feydhoo Maldives </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td height="36" align="center" background="https://www.travelzoo.com/images/button_blue_gradient_slice_40.png" nowrap="nowrap" style="padding-right: 15px; padding-left: 15px;" bgcolor="#0555af">
                                                                <a style="color: rgb(255, 255, 254); line-height: 36px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083101&e=cDE9MTMxOTA2Njk2&s=WqWoTJsMIy7EMMwglB6LOQob892x2z8ZPPVPSDdZAoQ" data-nl-type="externalLink" target="_blank" >View </a>
                                                            </td>
                                                            <!--RATINGS_SECTION_START-->

                                                            <!--RATINGS_SECTION_END-->
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>

                    <!--custom_hotel_banner_start-->
                    <tr><td height="1" style="border-bottom: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                    <tr><td style="padding-top : 20px; line-height: 0; font-size: 1px;"><a style="display: block;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083102&e=cDE9MTMxOTA2Njk2&s=GEDwtNMy80seBiCbeEpgIby7EiN8Pr2rNkmbZx7C-WY" data-nl-type="externalLink" target="_blank" ><img width="600" class="rsp-img-hbe-175" style="width: 100% !important; height: auto; display: block; max-width: 100%;" alt="" src="https://www.travelzoo.com/images/tzoo.b.20063.102925.png" border="0"></a></td></tr>
                    <!--custom_hotel_banner_end-->

                    <!-- START PUBLISHER CREDITS -->

                    <!--// END PUBLISHER CREDITS -->

                    <tr><td height="20" style="line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                    <!-- START FOOTER -->
                    <tr><td height="30" style="border-top: 1px solid #e5e5e5; line-height: 0; font-size: 1px;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; color: #999999; text-align: center;">
                            You are receiving this email as part of the membership you signed up for with this address:
                            <br>
                            <a style="color:#0555AF; text-decoration:none;" href="mailto:liencf@gmail.com" data-nl-type="externalLink" target="_blank">liencf@gmail.com</a>
                            <br>
                            You can modify your email options or unsubscribe at any time.
                            <br><br>
                            This is not you and you're not a <span style="white-space: nowrap;">Travelzoo member yet?</span>
                            <br>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083103" target="_blank" >Sign up now</a>
                            <br><br>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083104&e=cDE9MTMxOTA2Njk2&s=RoNQ9ra5QMTwScds9jMweaBkd-QkNnBN-br0fD4tjds" data-nl-type="externalLink" target="_blank" >Update Email</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083105&e=cDE9MTMxOTA2Njk2&s=rfePs9JrCN1okytMK-6zGqQdnxm89Vn17jn-CcU_XkU" data-nl-type="externalLink" target="_blank" >Manage Subscriptions</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083106&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=zBhdIjUhv0Z2wE9YRLRlueh_h4jJ1xQsJMjyeWKZWl8" data-nl-type="externalLink" target="_blank" >Unsubscribe</a>
                            <span style="color: #e5e5e5;">|</span>
                            <a style="color:#0555AF; text-decoration:none; white-space:nowrap;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083107&e=cDE9MTMxOTA2Njk2&s=RqQCBK84cXif5jaMK5zUeXaQ-Ke4KiHmPTDGagKMOOQ" data-nl-type="externalLink" target="_blank" >Terms &amp; Conditions</a>
                            <br><br>
                            We use cookies to optimize your user experience on Travelzoo.
                            <br>
                            By clicking on any link in this email you are agreeing to allow this.
                            <br>
                            Please read our <a style="color:#0555AF; text-decoration:none;" href="https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083108&e=cDE9MTMxOTA2Njk2&s=0UpDVOLGLldh1NneFTSqVQ6_GzP0T-WrSsk4QmPBc5Y" data-nl-type="externalLink" target="_blank" >Privacy and Cookie Policy</a>.
                            <br><br>
                            Do not reply to this email.
                            <br>
                            We cannot accept replies to this address.
                            <br>
                            Written inquiries can be sent to:
                            <br>
                            Travelzoo<br><span class="autoLinksGray" style="color: #999999; text-decoration: none;">590 Madison Avenue, 35th Floor<br><span style="white-space: nowrap;">New York, NY 10022</span></span>
                            <br>
                            Or email us at: <a style="color:#0555AF; text-decoration:none;" href="mailto:service_us@travelzoo.com" target="_blank">service_us@travelzoo.com</a>
                            <br><br>
                            &copy; 2025 Travelzoo. All rights reserved.
                        </td>
                    </tr>
                    <!--// END FOOTER -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </td>
            <td width="15" style="line-height: 0; font-size: 1px;" class="content-padding">&nbsp;</td>
        </tr>
    </table>
    <img src="https://data.travelzoo.com/Hit.ashx?t=0&a=3218439&m=131906696" width="1" height="1" alt="*">
<img height="1" border="0" width="1" alt="*" src="https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=759&b=3218439&c=us_newsflash_20251108&t=2"><script type="text/javascript"  src="/DMQpQL/AJ8/jps/nlgM1Q/fEt9VLzcGXrrbLb9/EmQxAg/dS/9PEAZjRE8"></script>
<img height='0' width='0' alt='' src='https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,1'/>
</body>
</html>
