Save up to $260 on stays through March |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830f5&e=cDE9MTMxOTA2Njk2&s=nHP9tICPUxutFS_61lGQyRGn9HByFcZnAvVhoAc9gk8

$199—Central California beachfront resort
[https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830f6&e=cDE9MTMxOTA2Njk2&s=Y57WfkwUIWJzRKPObUHRlqYhm7XGOaqewvua84aff2o]
By Jessica McNally  |  Source: Vespera Resort on Pismo Beach, Autograph
Collection
[https://www.travelzoo.com/images/tzoo.101283.10807.1279423.VesperaonOceanAutographCollectionHotels.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830f7&e=cDE9MTMxOTA2Njk2&s=B6VWioxyIrMSShimyocSu9kImNRv4amIe0RRnMBXkrM



Why you should go: Planning a California road trip in the coming months?
Consider spending some time in Pismo Beach, situated halfway between San
Francisco and Los Angeles. This laid-back seaside escape is popular with
Travelzoo members. Here, you'll find a wide sandy beach, bluffs overlooking the
Pacific and local wineries within a 10-minute drive.

What's the big deal? Midweek stays at this beachfront Marriott resort are $199
per night through March. This offer includes waived parking and resort fees,
saving you $100–$260 on regular rates. Weekends are also available.

 

View Deal 
[https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830f8&e=cDE9MTMxOTA2Njk2&s=93DdpW-tCKZmCkpI0j4K_VItf0upUy9-myrQfRRM9DE]

      Popular right now...  
[https://www.travelzoo.com/images/tzoo.21228.0.1292678.Waikiki_GettyImages-694016145.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830f9&e=cDE9MTMxOTA2Njk2&s=1tGqykHapBinoQNeRODwNPQNtlJcrdNvB_fO_fFiv_4

$1199—Waikiki 4-night suite stay w/breakfast, reg. $2379
[https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830fa&e=cDE9MTMxOTA2Njk2&s=SrfAKKSb8fjKj2SbdfJIwx6pZRfHPQbejnDwRfKlHwY]
By Kelsey Pulera  |  Source: Embassy Suites by Hilton Waikiki Beach Walk

View
[https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830fb&e=cDE9MTMxOTA2Njk2&s=xvAM7oanYuBfYhNOTwqvU4vuQISsdrRNZWh6W9H0cYc]

[https://www.travelzoo.com/images/icon_review_14@2x.png] 92%

   
[https://www.travelzoo.com/images/tzoo.13779.0.1469297.Balcony_PrincessOwned.jpg?v=76f8abyfy&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830fc&e=cDE9MTMxOTA2Njk2&s=vBJ93KschPmXIvdhsgASJzWfvmIIl-boGedlVBCBuiM

$499—Balcony cabin on a weeklong Caribbean cruise
[https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830fd&e=cDE9MTMxOTA2Njk2&s=ViH96PPVtajLW1lt-C3xov9w51bQrfB3FL6_GBskKdM]
By Anika Maiberger  |  Source: Princess Cruises via PrestigeCruises .com

View
[https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830fe&e=cDE9MTMxOTA2Njk2&s=YFejbkNFUPJ7AMnwDVfntZ2pBmR2fXpmsqkKRixt_lM]

   
[https://www.travelzoo.com/images/tzoo.138267.0.1455601.Water-front-villas_FeydhooMaldives.jpg?v=76f8abyfy&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,190830ff&e=cDE9MTMxOTA2Njk2&s=AnEzq8YFMaA2Tl51BEC5XcN6hV7BtjsRzjvE71OxuOY

$2999—New Maldives all-inclusive for 5 nights, reg. $5529
[https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083100&e=cDE9MTMxOTA2Njk2&s=obvF0xyOXLkwe5-QLqfm2hVfEW1uIw3t6-wDSkm7JDQ]
By Kelsey Pulera  |  Source: dusitD2 Feydhoo Maldives

View
[https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083101&e=cDE9MTMxOTA2Njk2&s=WqWoTJsMIy7EMMwglB6LOQob892x2z8ZPPVPSDdZAoQ]

 
[https://www.travelzoo.com/images/tzoo.b.20063.102925.png]https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083102&e=cDE9MTMxOTA2Njk2&s=GEDwtNMy80seBiCbeEpgIby7EiN8Pr2rNkmbZx7C-WY
    You are receiving this email as part of the membership you signed up for
with this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083103]

Update Email
[https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083104&e=cDE9MTMxOTA2Njk2&s=RoNQ9ra5QMTwScds9jMweaBkd-QkNnBN-br0fD4tjds]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083105&e=cDE9MTMxOTA2Njk2&s=rfePs9JrCN1okytMK-6zGqQdnxm89Vn17jn-CcU_XkU]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083106&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=zBhdIjUhv0Z2wE9YRLRlueh_h4jJ1xQsJMjyeWKZWl8]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083107&e=cDE9MTMxOTA2Njk2&s=RqQCBK84cXif5jaMK5zUeXaQ-Ke4KiHmPTDGagKMOOQ]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,19083108&e=cDE9MTMxOTA2Njk2&s=0UpDVOLGLldh1NneFTSqVQ6_GzP0T-WrSsk4QmPBc5Y].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3218439&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=759&b=3218439&c=us_newsflash_20251108&t=2]
[https://t1.us.travelzoo.com/r/?id=h65b851f7a,190359ef,1]