<!DOCTYPE html>
<html>
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <title>Rakuten樂天國際銀行</title>
   <style>


       @media screen and (max-width:767px){
          .pic{
            width: 100%!important;
          }
          .btn{
            width: 50%!important;
          }
       }
   </style>
</head>
<body style="padding: 0;margin: 0;">
   <table border="0" cellpadding="0" cellspacing="0" style=
   "-webkit-text-size-adjust: none;margin: 0;background-color: #f7f7f7;mso-line-height-rule: exactly;border-collapse: collapse;" width="100%">
      <!-- 頂部留白 -->
      <tr>
         <td height="32"></td>
      </tr><!-- 頂部留白 -->
      <!-- panel -->
      <tr>
         <td align="center">
            <!--[if lte mso 16]>
          <table width='640'  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
          <![endif]-->
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style=
            "max-width:640px;border:1px solid #dddddd;border-collapse: collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                  <!-- header -->
                  <tr>
                     <td align="center">
                        <table bgcolor="" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #dddddd; border-collapse: collapse;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="center" style="padding:20px">
                                    <a href=""><img alt="Rakuten樂天國際銀行" border="0" height="30" src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/202405030cff2/logo.png" style="display:block;" width="240"></a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr><!-- header 結束 -->
                  <!-- Content 內容 -->
                  <tr>
                     <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width=
                        "100%">
                           <tr>
                              <td>
                                 <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style=
                                 "max-width:640px;font-size:12px;color:#212121;border-collapse: collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width=
                                 "100%">
                                    <tbody>
                                       <!--image 01 -->
                                       <tr>
                                          <td style="padding:0px 0px;"><img alt="banner_demo" src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/202405030cff2/image01.jpg" style="display: block;" width="100%"></td>
                                       </tr><!-- /image 01 end -->
                                       <!-- code -->
                                       <tr>
                                          <td></td>
                                       </tr><!-- code end --><!-- image 02 -->
                                       <tr>
                                          <td style="padding:0px 0px;"><img alt="banner_demo" src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/202405030cff2/image02.jpg" style="display: block;" width="100%"></td>
                                       </tr><!-- /image02 end -->
                                      
                                       <tr>
                                          <td style="padding:0px 0px;">
                                             <a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoLnnu3dwUisGT4gQ0olmfSPzzHwsez2OxD8q-2x-cmaHoz6ZjzkHX7c&k=2aBwE2V4%2frKUtDr8rXWbEKZuzY4LYx0kDR7KSoPui1U%3d&link_id=334144"><img alt="banner_demo" src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/202405030cff2/image03.jpg"
                                             style="display: block;" width="100%"></a>
                                          </td>
                                       </tr><!-- /image03 end -->
                                       <!-- image 04 -->
                                       <tr>
                                          <td style="padding:0px 0px;">
                                             <a href="https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoLnnu3dwUisGdF0T34BJlYrcKRVr_T_1WS5v836BMUiG&k=2aBwE2V4%2frKUtDr8rXWbEKZuzY4LYx0kDR7KSoPui1U%3d&link_id=334145"><img alt="banner_demo" src="https://mhurcv.rakuten-bank.com.tw/rbank_a/template/202405030cff2/image04.jpg" style=
                                             "display: block;" width="100%"></a>
                                          </td>
                                       </tr><!-- /image04 end -->
                                       <tr>
                                          <td></td>
                                       </tr>
                                       <tr>
                                          <td style="padding:10px 15px 0px 15px; font-size:16px; text-align: justify;"><b style=
                                          "font-size:15px;color:#757575;font-family:SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">快樂會員方案</b><br>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <br>
                                             <table border="0" cellpadding="0" cellspacing="0" style=
                                             "max-width:640px;font-size:12px;color:#757575;mso-line-height-rule: exactly;line-height:20px;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                             width="100%">
                                                <tr>
                                                   <td align="left" style=
                                                   "padding:0px 5px;font-family:SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">
                                                      1.會員等級累積期間自2024/4/30起；優惠適用期間自2024/5/1起<br>
                                                      2.開立本行帳戶，即自動適用快樂會員方案。<br>
                                                      3.會員等級：依照「快樂會員方案」每月更新客戶會員等級及相關優惠。<br>
                                                      (1)存款餘額或指定交易次數：依照「快樂會員方案」級距，前月月底日存款餘額達標，或累積達指定交易次數，次月1號更新會員等級。<br>
                                                      (2)帳戶類型：若持有(<a href=
                                                      "https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoLnnu3dwUisGRjtKvFqM2CZXJ2skbOhVJA&k=2aBwE2V4%2frKUtDr8rXWbEKZuzY4LYx0kDR7KSoPui1U%3d&link_id=334146">樂天超級帳戶</a>)，每月會員等級從「進階會員」起跳。<br>
                                                      (3)持有貸款：若月底日貸款餘額不為0且正常繳款，不得有催收、逾期、協商、呆帳等情形。次月1號將依評等之會員等級再升等一級(新戶蜜月期內不適用；若原會員等級已為超級VIP，無法再升等)。<br>
                                                      4.優惠交易說明：<br>
                                                      (1)免費跨行轉出：限透過本行網銀及APP執行交易。<br>
                                                      (2)免費國內提款：可於全台ATM使用本行金融卡提款。<br>
                                                      (3)免費日本提款：限使用於日本地區標有Cirrus 之ATM機台單筆提領日幣2萬元以上，始得減免國外ATM提款手續費每筆新台幣100元（若ATM設備有另行收取費用，不在本行減免範圍內）。<br>
                                                      (4)跨行存入回饋：自ATM或他行網銀轉入、存入本行帳戶，次月1號可獲得跨行轉入手續費優惠新台幣15元回饋。<br>
                                                      5.優惠交易剩餘次數可登入網銀/APP查詢。每月1號依會員等級重新計算優惠次數，未使用完之優惠次數無法累計至隔月。<br>
                                                      6.跨行存入回饋屬其他所得，得獎者若為中華民國境內居住之個人，其自本行獲得之其他所得年度累積總額超過新臺幣1,000元(不含)者，本行將依相關法令列單申報主管稽徵機關，列入得獎者年度綜合所得。本行依所得稅法第94-1條規定，得免填發各類所得扣繳暨免扣繳憑單予得獎者，若得獎者有需求時請另行提出申請。<br>

                                                      7.若客戶於短期內有小額、連續、密集提領或轉帳等異常狀況發生，本行得隨時限制或終止該客戶使用本帳戶手續費減免優惠之資格。<br>
                                                      8.本注意事項未約定之事項，悉依本行開戶總約定書之相關規定。<br>
                                                      9.本行保留得隨時修改、暫停、取消、終止本活動之權利，變更後之活動內容將於本行網站公告後生效。<br>
                                                      10.如有任何因電腦、網路、技術或不可歸責於樂天國際銀行之事由，致客戶未符合活動資格，客戶不得因此異議。<br>
                                                   </td>
                                                </tr><!-- activity 底部活動banners -->
                                                <tr>
                                                   <td></td>
                                                </tr>
                                                <tr>
                                                   <!-- activity banner 01 -->
                                                </tr>
                                                <tbody>
                                                   <tr>
                                                      <td style="padding:0px 5px;">
                                                         <a href="#!"></a>
                                                      </td>
                                                   </tr><!-- 
              <tr><td align="left" style="padding:0px 5px;font-family:SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;"><b>
                banner標題文字
              </b></td></tr>
              <tr><td align="left" style="padding:0px 5px 30px 5px;font-family:SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">
                文字描述文字描述文字描述文字描述
              </td></tr>
             -->
                                                   <!-- /activity banner 01 end -->
                                                   <!-- activity banner 02 -->
                                                   <tr>
                                                      <td height="16" style="padding:0px 5px;"></td>
                                                   </tr><!-- 
            <tr><td align="left" style="padding:0px 5px;font-family:SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;"><b>
              banner標題文字
            </b></td></tr>
            <tr><td align="left" style="padding:0px 5px 30px 5px;font-family:SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">
              文字描述文字描述文字描述文字描述
            </td></tr>
           -->
                                                </tbody>
                                             </table><!-- /activity banner 02 end -->
                                          </td>
                                       </tr><!-- activity結束 -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr><!-- Content 內容結束 -->
               </tbody>
            </table><!--[if lte mso 16]>
              </td>
            </tr>
          </table>
         </td>
      </tr><!== panel 結束 -->
            <!-- 備註 -->
         </td>
      </tr>
      <tr>
         <td height="25" style="font-size: 0; mso-line-height-rule: exactly;line-height: 0;"></td>
      </tr>
      <tr>
         <td align="center"><br>
            <table border="0" cellpadding="0" cellspacing="0" style=
            "max-width:640px;font-size:12px;color:#757575;mso-line-height-rule: exactly;line-height:20px;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;"
            width="100%">
               <tr>
                  <td align="left" style="padding:0px 5px;font-family:SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">
                     提醒您，我們會不定期通知您本行最新活動資訊，若您不希望收到本行之行銷活動之Email、簡訊與推播通知，請您登入本行網路銀行後點選<a href=
                     "https://mhurcv.rakuten-bank.com.tw/rbank_a/click.aspx?url=e3QTiPniCwbrenhkPZ3KERozjad-7OYiI4GEr25Dc92XR_OSvwnCoPfamEjI2wsCRpaq-GWEAh88lS7g4GgIBmStq-krOqPJ&k=2aBwE2V4%2frKUtDr8rXWbEKZuzY4LYx0kDR7KSoPui1U%3d&link_id=334147">【更多&gt;聯繫客服&gt;文字客服】</a>聯繫本行，辦理取消行銷訊息通知服務。
                     ※若您取消行銷訊息通知服務，將不會收到本行之行銷與優惠活動類Email、簡訊與推播通知；但其餘權益類通知，如停機公告、客戶權益通知等，仍會視情況以Email、簡訊或推播通知您。
                  </td>
               </tr>
               <tr>
                  <td height="32" style="font-size: 0; mso-line-height-rule: exactly;line-height: 0;"></td>
               </tr>
               <tbody>
                  <tr>
                  </tr>
                  <tr>
                     <td align="left" style="padding:0px 5px;font-family:SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">
                     本通訊及其所有附件所含之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本通訊。若您並非指定之收件人，請勿使用、保存或揭露本通訊之任何部份，並請即通知寄件人並完全刪除本通訊。網路通訊可能含有病毒，收件人應自行確認本郵件是否安全，若因此造成損害，寄件人恕不負責。</td>
                  </tr>
                  <tr>
                     <td align="left" style="padding:0px 5px;font-family:SF Pro TC,PingFang TC,Noto Sans TC,Microsoft JhengHei,sans-serif;">The information
                     contained in this communication and attachment is confidential and is intended only for the use of the recipient to which this
                     communication is addressed. Any disclosure, copying or distribution of this communication without the sender's consents is strictly
                     prohibited. If you are not the intended recipient, please notify the sender and delete this communication entirely without using,
                     retaining, or disclosing any of its contents. Internet communications cannot be guaranteed to be virus-free. The recipient is responsible
                     for ensuring that this communication is virus free and the sender accepts no liability for any damages caused by virus transmitted by this
                     communication.</td>
                  </tr>
                  <tr>
                     <td height="32"></td>
                  </tr>
               </tbody>
            </table><!--[if lte mso 16]>
              </td>
            </tr>
          </table>
          <![endif]-->
         </td>
      </tr><!-- 備註結束 -->
   </table>
</body>
</html><img src="https://mhurcv.rakuten-bank.com.tw/rbank_a/s.aspx?k=2aBwE2V4%2frKUtDr8rXWbEIEy63ywXQSNH5r%2bU0xETQM%3d" width=1 height=1 />
