<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>AWS</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" /> 
<meta name="color-scheme" content="light dark" /> 
<meta name="supported-color-schemes" content="light dark" /> 
<meta content="telephone=no" name="format-detection" /> 
<!-- Background Image --> 
<!-- 
<meta mktomodulescope="true" class="mktoColor" id="Border-color" mktoname="Top Border Color" default="#233a3e" />
 --> 
<!-- 
<meta mktomodulescope="true" class="mktoString" allowHtml="true" id="heroBG" mktoname="Background Image" default="https://via.placeholder.com/600x200/8ED6EB/000000" />
 --> 
<!-- 
<meta mktoModuleScope="true" class="mktoBoolean" id="Hero-logo-show" mktoName="Hero Logo ?" default="true" true_value="display: block;overflow : visible;width: auto;max-height: inherit;" false_value="display:none; width:0px; max-height:0px; overflow:hidden;" false_value_name="Hide" true_value_name="Show">
 --> 
<!-- 
<meta mktomodulescope="true" class="mktoString" allowHtml="true" id="bannerBG" mktoname="Background Image" default="https://pages.awscloud.com/rs/112-TZM-766/images/GEN_aws-gradiant-banner_640x83_Dec-2020.jpg" />
 --> 
<!-- Outlook Height --> 
<!-- 
<meta mktomodulescope="true" class="mktoNumber" id="olh2" mktoname="Outlook Height" default="200" />
 --> 
<!-- 
<meta mktomodulescope="true" class="mktoNumber" id="olh3" mktoname="Outlook Height" default="90" />
 -->                         
<!-- 
<meta mktomodulescope="true" class="mktoString" allowHtml="true" id="event3Name" mktoname="Event Name" default="Event Name" />
 --> 
<!-- 
<meta mktomodulescope="true" class="mktoString" allowHtml="true" id="event3Date" mktoname="Event Date" default="Month XX, 20XX" />
 --> 
<!-- 
<meta mktomodulescope="true" class="mktoString" allowHtml="true" id="event3Time" mktoname="Event Time" default="00:00 PM (PST)" />
 --> 
<!-- 
<meta mktomodulescope="true" class="mktoString" allowHtml="true" id="event3Descipt" mktoname="Event Description" default="Lorem and more Computing, with even more text wrapping here about a thing." />
 --> 
<!-- 
<meta mktomodulescope="true" class="mktoString" allowHtml="true" id="event3ctaText" mktoname="Event CTA Text" default="CTA1" />
 --> 
<!-- 
<meta mktomodulescope="true" class="mktoString" allowHtml="true" id="event3ctaurl" mktoname="Event CTA URL" default="https://aws.amazon.com/?sc_channel=em&amp;sc_campaign=GLOBAL_STRAT_REINVENT_DG09-last-chance-plus-virtual-LOC-INPERSON_20251201_701RU00000GLjddYAD.01 - Email Send - HK/TW - LOC - Decision Maker&amp;sc_publisher=aws&amp;sc_medium=em_780280&amp;sc_content=&amp;sc_country=TW&amp;sc_region=GCR" />
 --> 
<!-- Top Space -->    
<!-- 
<meta mktomodulescope="true" class="mktoNumber" id="spacerH20" mktoname="Height" default="10" />
 -->   
<!-- Bottom Space -->    
<!-- buttons -->   
<style> @font-face {font-family: "AmazonEmber-Light"; src: url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Light.woff2) format("woff2"), url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Light.woff2) format("woff"); font-weight: normal; font-style: normal} @font-face {font-family: "AmazonEmber"; src: 
url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Regular.woff2) format("woff2"), url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Regular.woff2) format("woff"); font-weight: normal; font-style: normal} @font-face {font-family: "AmazonEmber-Bold"; src: url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Bold.woff2) format("woff2"), 
url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Bold.woff2) format("woff"); font-weight: bold; font-style: normal} @font-face {font-family: "AmazonEmber-Heavy"; src: url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Heavy.woff2) format("woff2"), url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Heavy.woff) format("woff"), 
url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Heavy.eot) format("eot"), url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmber-Heavy.ttf) format("ttf"); font-weight: normal; font-style: normal} @font-face {font-family: "AmazonEmberDisplay_Bd"; src: url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_Bd.woff) format("woff"), 
url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_Bd.woff) format("woff"), url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_Bd.ttf) format("ttf"); font-weight: normal; font-style: normal}
  @font-face {font-family: "AmazonEmberDisplay_Rg"; src: url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_Rg.woff) format("woff"), url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_Rg.woff) format("woff"), url(https://pages.awscloud.com/rs/112-TZM-766/images/AmazonEmberDisplay_Rg.ttf) format("ttf"); font-weight: normal; font-style: normal}
  </style> 
<!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<style type="text/css"> :root { color-scheme: light dark; supported-color-schemes: light dark } @-ms-viewport { width: device-width; } </style> 
<!--[if mso]>
<style>
        
        @media (prefers-color-scheme: dark) {
        .bluecolor {
        color: #00A6FF !important;
        }
        .white{
        color: #ffffff !important;
        }
        .btncolor {
        background-color: #4F5A63 !important;
        }
        .btncolor2 {
        background-color: #00A6FF !important;
        }
        .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        .light-img { display:none; display:none !important; }
        }
        
        
        
        
        </style>
        <![endif]--> 
<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body { background-color:#000000 !important;}

table {
border-collapse: collapse;
border-spacing: 0; }

		</style>
<![endif]--> 
<style type="text/css"> @media all and (prefers-color-scheme: dark) {.bluecolor { color: rgb(0, 166, 255) !important } .white { color: rgb(255, 255, 255) !important } .btncolor2 { background-color: rgb(0, 166, 255) !important } .dark-img { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit 
!important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important } .light-img { display: none; display: none !important } } </style> 
<style type="text/css"> @media only screen and (max-width: 600px) {.deviceWidth { width: 100% !important; min-width: 100% !important; float: none !important } .responsive-table, .responsive-table table { max-width: 100% !important; width: 100% !important } .deviceWidth1 { width: 90% !important; margin: 0 auto !important } .pad-top { padding-top: 15px !important } .full-width img { width: 100% 
!important; height: auto !important } .noBgImage { background-image: none !important } .floatNone { float: none !important; width: 100% !important } .block { display: block !important; width: 100% !important; box-sizing: border-box !important } .center { margin: 0 auto !important; text-align: center !important } .none { display: none !important } .agendaWidth { width: 74px !important; padding: 
5px 10px !important } .agendaPad { padding: 10px !important } .widthAuto { width: auto !important } .calTableRes { font-size: 46px !important; line-height: 56px !important; padding: 13px 30px !important } .Mob-wid { width: 70px !important } .Mob-wid img { width: 70px !important } .Mob-wid2 { width: 100% !important; margin: 0 auto !important } .Mob-wid2 img { width: 100% !important; margin: 0 
auto !important } .size16 { font-size: 16px !important; line-height: 22px !important } .spacer { background-image: linear-gradient(to right, rgb(250, 250, 250), rgb(0, 0, 0)) } .mobileLeft { text-align: left !important } } </style> 
<style type="text/css"> @media only screen and (max-width: 480px) {.tdWidth { width: 10px !important } .hidden { display: none !important } .height10 { height: 10px !important } .height15 { height: 15px !important } .logo { width: 60px !important } .logo img { width: 60px !important } .width10 { width: 20px !important } } @media only screen and (max-width: 360px) {.logo { width: 50px !important 
} .logo img { width: 50px !important } .width10 { width: 10px !important } .tdWidth { width: 5px !important } .height15 { height: 10px !important } } </style> 
<!--[if mso]>
<style>
        body,table tr,table td,a, span,table.MsoNormalTable,th {
        font-family:Arial, Helvetica, sans-serif !important;
        }
        .fontBold{
        font-weight: bold !important;
        }
        
        strong,b{
        font-weight: bold !important;
        font-family:Arial, Helvetica, sans-serif !important;
        }
        #Social-Media td{color:#007EB9 !important;}
        </style>
        <![endif]--> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;mso-line-height-rule: exactly;"> 
<div style="background-color:#000000; background:#000000;" bgcolor="#000000"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody> 
<tr> 
<td bgcolor="#000000"> 
<table class="deviceWidth" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
<tbody> 
<tr> 
<td class="mktoContainer" id="template-wrapper" valign="top" style="vertical-align:top;border-collapse: collapse;">
<table class="mktoModule" id="Hidden-Pre-Header8240a59f-28ac-480c-ac49-a8518fea6aa7" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"> 
<div class="mktoText" id="Preheader09580113-8874-446b-800b-ba753b8daf18"> 
<div>
 別錯過 AWS 執行長 Matt Garman 帶來的重磅創新消息。 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="Hero-Section" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<!--<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>--> 
<td></td> 
</tr> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;border-collapse: collapse;" border="0" class="deviceWidth" align="center"> 
<tbody> 
<tr> 
<td class="full-width" valign="top" style="text-align: center;"> 
<div class="mktoImg" id="heroImage" mktolockimgsize="true"> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62criVnuZsDMY7AVwwfGiSjjffrZQJrbcqrfM_zxBRs4kB5rA6nRKaYstTzO2AxTlPPfGUY=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/GM9nEXo18CGtBY_dFxPks4CHHDQ=450" target="_blank" title="AWS re:Invent 2025"
><img src="https://pages.awscloud.com/rs/112-TZM-766/images/2025_reInvent_EmailBanner_2400x492.png" alt="AWS re:Invent, December 1-5, 2025, Las Vegas, Nevada." style="width: 100%; max-width: 600px;" width="600" constrain="true" imagepreview="false" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="Hero-Sectiona963b285-0851-4cac-9c15-c2b24b256a6c" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<!--<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>--> 
<td></td> 
</tr> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;border-collapse: collapse;" border="0" class="deviceWidth" align="center"> 
<tbody> 
<tr> 
<td class="full-width" valign="top" style="text-align: center;"> 
<div class="mktoImg" id="heroImageda6b923c-ed9c-4dc8-9594-2b7a525a4ded" mktolockimgsize="true"> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62criVnuZsDMY7AVwwfGiSjjffrZQJrbcqrfM_zxBRs4kB5rA6nRKaYstTzO2AxTlPPfGUY=/2/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/X_4T1JKE4hBDuntsS6eUnQrVRoU=450" target="_blank" title="AWS re:Invent 2025"
><img src="https://pages.awscloud.com/rs/112-TZM-766/images/DG09_DM_Top_Banner.png" alt="AWS re:Invent." style="width: 100%; max-width: 600px;" width="600" constrain="true" imagepreview="false" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="title-section15e22bab6-8185-42eb-ba67-52caddb30b7b" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<td> 
<table width="540" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:540px;border-collapse: collapse;" border="0" class="deviceWidth1" align="center"> 
<tbody> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fontBold" valign="top" style="vertical-align:top;color:#ffffff;font-size:38px;line-height:1.2;text-align:left;font-family: 'AmazonEmberDisplay_Bd',arial, Helvetica, sans-serif;font-weight:700;"> 
<div class="mktoText" id="titlesecText89cbca70-b088-4303-92c1-8d38c21f8f8f"> 
<div> 
<span style="font-family: AmazonEmberDisplay_Bd, arial, Helvetica, sans-serif; font-weight: bold; font-size: 28px;">與全球領袖一同參加 AWS re:Invent 大會</span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;color:#ffffff;font-size:16px;line-height:1.5;text-align:left;font-family: AmazonEmberDisplay_Rg,arial, Helvetica, sans-serif;font-weight:normal;"> 
<div class="mktoText" id="csContent36aedb5e-45a6-49b1-8a97-58c00504a490"> 
<div>
 與 AWS 執行長 Matt Garman、Adobe 執行長 Shantanu Narayen、Sony 集團數位長 John Kodera 及其他全球領袖一同參加 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62criTcUbhhoE-DpQoiPSzqasJ5y5DHLj7t3_TLPsaITwF1yPDhamo-Kou0N5Zp7pm8zEaI=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/-0JNiheZmCD2hNEhv-HOaVJhPNU=450" target="_blank" style="text-decoration: underline; color: #32c8ff;"
>AWS re:Invent</a> 大會，他們將在會中帶來重磅創新消息，並展示組織如何透過 AWS 翻開產業的革命性新頁。 
</div> 
<div> 
<br /> 
</div> 
<div>
 隨著周圍飯店逐漸訂滿，領袖會議的席位也所剩無幾，請立即把握時間確認出席，享受一整週人脈交流、學習與協作的變革歷程。 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="primary-button-section" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<td> 
<table width="540" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:540px;border-collapse: collapse;" border="0" class="deviceWidth1" align="center"> 
<tbody> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top; color:#ffffff;"> 
<div class="mktoText" id="Primary-Button-CTA"> 
<div style="text-align: left;"> 
<!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://reinvent.awsevents.com/?trk=fbf905b2-a587-4a83-897e-9d574a286c69&sc_channel=em" style="height:40px;v-text-anchor:middle;width:175px;" arcsize="91%" stroke="f">
                                                                                     <v:fill type="gradient" color=" #cc0066" color2="#0099cc" 
   colors="0% #ccbb800; 40% #cc0066; 70% #7A2C92; 100% #0099cc" angle="87"/>                                          <w:anchorlock/>
                                                                                    <center style="color:#ffffff;font-family: Arial, sans-serif;font-size: 16px; font-weight: 700;!important; ">立即報名
</center>
                                                                                    <w:anchorlock/>
                                                                                    <![endif]--> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62criVnuZsDMY7AVwwfGiSjjffrZQJrbcqrfM_zxBRs4kB5rA6nRKaYstTzO2AxTlPPfGUY=/3/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/039bSY8hSFYNj8AvfFg-uzpM-E4=450" bgcolor="#7350FF" style="background-color: #7350ff; background: linear-gradient(to right, #0099CC, #CC0066, #CCB800); border-radius: 50px; color: #ffffff; display: inline-block; line-height: 40px; text-align: center; text-decoration: none; width: 175px; -webkit-text-size-adjust: none; font-family: 'AmazonEmber-Bold', Arial, sans-serif; font-size: 16px; font-weight: bold; mso-hide: all;" target="_blank" title="立即報名 "
>立即報名 </a> 
<!--[if mso]>
                                                                                    </center>
                                                                                    </v:roundrect>
                                                                                <![endif]--> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="Hero-Section7c130f63-0fcd-4958-9f7d-291a0f016a6f" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<!--<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>--> 
<td></td> 
</tr> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:100%;border-collapse: collapse;" border="0" class="deviceWidth" align="center"> 
<tbody> 
<tr> 
<td class="full-width" valign="top" style="text-align: center;"> 
<div class="mktoImg" id="heroImagea58fa2e5-3cb3-4780-a73c-da7615f3bef3" mktolockimgsize="true"> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62criHZ4aP30tGVXP6CtoXBb7r3jk-yjl0czuYS-aoHUevmx83xkmt0f4emK6k8jHC72cEo=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/JXD48UmTFQJm72-aTNmPrkmqkyc=450" target="_blank" title="AWS re:Invent 2025"
><img src="https://pages.awscloud.com/rs/112-TZM-766/images/DG09_DM_HorizontalCenter.png" alt="AWS re:Invent." style="width: 100%; max-width: 600px;" width="600" constrain="true" imagepreview="false" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="title-section1a39ff276-9ffe-475e-8126-a4ab38bbb48e" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<td> 
<table width="540" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:540px;border-collapse: collapse;" border="0" class="deviceWidth1" align="center"> 
<tbody> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fontBold" valign="top" style="vertical-align:top;color:#ffffff;font-size:38px;line-height:1.2;text-align:left;font-family: 'AmazonEmberDisplay_Bd',arial, Helvetica, sans-serif;font-weight:700;"> 
<div class="mktoText" id="titlesecText26bb7f3d-fd10-45a0-9c57-d440bf142d55"> 
<div> 
<span style="font-family: AmazonEmberDisplay_Bd, arial, Helvetica, sans-serif; font-weight: bold; font-size: 28px;">特殊優惠和機會</span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;color:#ffffff;font-size:16px;line-height:1.5;text-align:left;font-family: AmazonEmberDisplay_Rg,arial, Helvetica, sans-serif;font-weight:normal;"> 
<div class="mktoText" id="csContent5d95404a-2102-47c2-8adb-0fdc79a840fb"> 
<div> 
<ul style="margin: 0px;"> 
<li><span style="font-size: 18px;"><strong>團體優惠</strong></span><br /> 每張全區會議通行證可獲得 150 美元折扣，且通行證買 10 張送 1 張。須遵循條款與條件。</li> 
<li><span style="font-size: 18px;"><strong>差旅和住宿優惠</strong></span><br /> 搭乘達美航空航班可享高達 10% 的折扣，還能以優惠價格為團隊獨家預留飯店客房。須遵循條款與條件。</li> 
<li><span style="font-size: 18px;"><strong>獨家活動</strong></span><br /> J.P. Morgan 將在 AWS re:Invent 大會上展示 ACQUIRED。聆聽 Acquired 播客共同主持人和 AWS 執行長 Matt Garman 的獨家會談，進一步了解 AI 與雲端創新。</li> 
</ul> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="secondary-button-section3e48b2fc-3c93-4768-a0a2-7d802a43b7b6" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<td> 
<table width="540" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;width:540px;border-collapse: collapse;" border="0" class="deviceWidth1" align="center"> 
<tbody> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;align:center !important;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top; align:left !important; color:#ffffff;"> 
<div class="mktoText" id="Secondary-Button-CTA9b179c72-b4be-45dd-abe4-e36c97908cf7"> 
<div style="text-align: left;"> 
<!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://reinvent.awsevents.com/plan-your-trip/?trk=fbf905b2-a587-4a83-897e-9d574a286c69&sc_channel=em" style="height:40px;v-text-anchor:middle;width:175px;" arcsize="91%" strokecolor="#FFFFFF" fillcolor="none" fill="false">
                                                                                    <w:anchorlock/>
                                                                                    <center style="color:#FFFFFF;font-family: Arial, sans-serif;font-size: 16px; font-weight: 700;!important; ">探索權益</center>
                                                                                    </v:roundrect>
                                                                                    <![endif]--> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62criJFyiUVJsrbvLzv6tRC8HKRgQPQyqhtvtly69gik24Hyc0Ru4OwF_zkpGx-g0QJi1rQ=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/vyyAGduNFMQeMdOTy7baf3Yjtq8=450" style="border: 2px solid #FFFFFF; border-radius: 50px; color: #ffffff; display: inline-block; font-family: 'AmazonEmberDisplay_Bd', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 175px; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank" title="探索權益"
>探索權益</a> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="tile2sec70c50877-dd1d-4b65-a827-e8aed9f87426" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<td> 
<table class="deviceWidth1" align="center" width="540" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th class="block deviceWidth" width="264" valign="top" style="text-align: left;font-weight: 400;"> 
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td class="full-width"> 
<div class="mktoImg" id="Lefttile-Image922d070f-8fb2-495b-a55e-617d24280df9" mktolockimgsize="true"> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62crieFsu0A4t8MT3EAkF8nOeGLq19PojLh8fKoOLmiNnp9pFyddnRdHCPYFncndv1qxyqs=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/_-L959dlq5codmp9IGK5pX9U9XU=450" target="_blank"
><img src="https://pages.awscloud.com/rs/112-TZM-766/images/DG09_DM_Column1.png" width="264" alt="AWS re:Invent." style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" class="fontBold" style="vertical-align:top;color:#ffffff;font-size: 18px;line-height:1.2;font-family:'AmazonEmberDisplay_Rg',arial,helvetica;font-weight:700;"> 
<div class="mktoText" id="Heavy-Title695709b0-522f-4960-af80-838b292df824"> 
<div>
 探索適合您參與的會議 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;color:#ffffff;font-size: 16px;line-height: 1.5;font-family:'AmazonEmberDisplay_Rg',arial,helvetica;font-weight:normal;"> 
<div class="mktoText" id="Left-Texte56a5574-8021-40f3-9960-c18f511dd9d5"> 
<div>
 探索適合您產業的精選指南。探索領袖和 AWS 合作夥伴如何實作 AI 解決方案，以創造新的收入來源並強化客戶體驗。 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" class="fontBold" style="vertical-align:top;color:#ffffff;font-size: 16px;line-height: 1.5;font-family:'AmazonEmber-Bold',arial,helvetica;font-weight:normal;"> 
<div class="mktoText" id="Left-CTA79eba433-fd69-4d41-a58e-09981361b2e4"> 
<div> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62crieFsu0A4t8MT3EAkF8nOeGLq19PojLh8fKoOLmiNnp9pFyddnRdHCPYFncndv1qxyqs=/2/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/QS4Y39pG5MzHFvvMGG5fr7I_-r0=450" style="text-decoration: underline; color: #32c8ff;" target="_blank"
>探索與會者指南</a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th class="block" width="12" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</th> 
<th class="block deviceWidth" width="264" valign="top" style="text-align: left;font-weight: 400;"> 
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td class="full-width"> 
<div class="mktoImg" id="Righttile-Image7b543a81-5703-4e95-b147-0f5e3e64b120" mktolockimgsize="true"> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62criabB3gEKvRbaUbcWxYVzgp_yZvUfm4Zm1HjVwgPifboMoKRYJRoShV-Fz6bJc6CaneY=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/BEUXRD_pqvw9BKK3hel0iAO3elQ=450" target="_blank"
><img src="https://pages.awscloud.com/rs/112-TZM-766/images/DG09_ALL_Column2.png" width="264" alt="AWS re:Invent." style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" class="fontBold" style="vertical-align:top;color:#ffffff;font-size: 18px;line-height: 1.2;font-family:'AmazonEmberDisplay_Rg',arial,helvetica;font-weight:700;"> 
<div class="mktoText" id="RightHeavy-Titlefda77a45-971a-4420-9450-63f42d3b633f"> 
<div>
 線上體驗 re:Invent 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;color:#ffffff;font-size: 16px;line-height: 1.5;font-family:'AmazonEmberDisplay_Rg',arial,helvetica;font-weight:normal;"> 
<div class="mktoText" id="Right-Text-New1d884e99e-3184-4a30-924c-d1235c608976"> 
<div>
 沒辦法前往拉斯維加斯親自參與？ 立即報名以獲得通知，並觀看 AWS 領袖分享他們對雲端創新的願景，以及公布將塑造企業未來的重磅創新內容。 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" class="fontBold" style="vertical-align:top;color:#ffffff;font-size: 16px;line-height: 1.5;font-family:'AmazonEmber-Bold',arial,helvetica;font-weight:normal;"> 
<div class="mktoText" id="Right-CTA-New1433745b5-7ac7-4c9d-b8ae-2664ecd1e814"> 
<div> 
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62criabB3gEKvRbaUbcWxYVzgp_yZvUfm4Zm1HjVwgPifboMoKRYJRoShV-Fz6bJc6CaneY=/2/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/WeSwX2nq0Zig4iT9TWK7UzKoipc=450" style="text-decoration: underline; color: #32c8ff;" target="_blank"
>免費報名</a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="footerae168f89-be3d-4794-afeb-3d32753c1874" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0 auto; min-width:100%;"> 
<tbody> 
<tr> 
<td> 
<table class="deviceWidth1" align="center" width="540" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<tr> 
<td style="vertical-align:top;color:#ffffff !important;font-size: 14px;line-height: 20px;text-align:left;font-family:'AmazonEmber',arial,helvetica;font-weight:normal;"> 
<table width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td> 
<div class="mktoSnippet" id="footersnippet1f7f03cd2-26d1-41f6-99ba-d6b8e0bea6b7">
 
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="social-container" style="padding: 20px 0px 10px; text-align: center;" width="100%" align="center"><span class="socialPod"> <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7pwr993A-PVrTjB0O_rEx8WJ7dBQUfoxL9U1eE0YKWSfeaTD_FZO73OfeEP8-wjiyLFDKaR_f3eb-5wIoGXtoJHS73viXgK1kcLWqiEQHGMIEWsLbzbdUGDunDvFwbB20juxfSle6b_fHjH95Xw-1prJ4rlUlLK8betPiYoWIUwWvZTggPFSXAcWfTXUGrvFIdL96Tk_yHGyuJa2UWBUNAkHRMp_LxWgdFpr0uXdqwBXbzUgQOjXDqZtJXPtBgeu2rJ0r7FQChtKSmavzmEpMk8IjGbjSW-UnPltvZmGAEdxl88X6LDqTDkpjXXBn3EYU6t4OxuCJt2jsWu3oybSU09vp9rsfWeEP21LVM77FWCILstSKbabiGZZDo9JiQw-vYQ==%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/ISOqlABQXF2WWKLrnKiXlwGAx6k=450" target="_blank" title="AWS Blog"
><img 
src="https://pages.awscloud.com/rs/112-TZM-766/images/Blog_GL_Social_2021_White.png" alt="AWS Blog" constrain="true" imagepreview="false" width="25" height="25" border="0" /></a>&nbsp;</span>&nbsp;<span class="socialPod">&nbsp;&nbsp;<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62cribB-6NWipui2OZnWqjaYKZq3NyemtcFv6Ix9bq49Qy7Cd5v5pcNxv9bpANkH9I8BSmk=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/Yj4Y6UHNcluzuCExR8Ah2s7oNs8=450" target="_blank" title="AWS on Twitter"
><img 
src="https://pages.awscloud.com/rs/112-TZM-766/images/Twitter_GL_Social_2021_White.png" alt="AWS on Twitter" constrain="true" imagepreview="false" width="25" height="25" border="0" /></a></span>&nbsp; &nbsp;<span class="socialPod"> <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62criJ60i5MvTPA7TryO33DeSCLOi7ORJs0HJOgu4D12GcIV6_fWka6IP-cGa0YYGAmMc68=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/tiQQtx4c1LVDtTUSTvwwo06TCJI=450" target="_blank" title="AWS on Facebook"
><img 
src="https://pages.awscloud.com/rs/112-TZM-766/images/Facebook_GL_Social_2021_White.png" alt="AWS on Facebook" constrain="true" imagepreview="false" width="25" height="25" border="0" /></a>&nbsp; &nbsp;&nbsp;<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62crifo8YSWyn_jW_YmVvo9rCBw2EoKdOQSduj36817MOvV0VgGDUewg10Sut9e9Kh13evA=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/ALxQa9Q8_H7Frgy-CTePW3JQ85M=450" target="_blank" title="AWS on Twitch"
><img src="https://pages.awscloud.com/rs/112-TZM-766/images/Twitch_GL_Social_2021_White.png" alt="AWS on Twitch" 
constrain="true" imagepreview="false" width="25" height="25" /></a></span>&nbsp; &nbsp;<span class="socialPod"> <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62crid12tFnpnyHNdeKiQQb9aWkPebVWpsVK7EILWNuTBBg44YFY08Vz1pX5IAC5dj0-6oA=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/bp6j04d8tUeKj5gldHynsq0SCTM=450" target="_blank" title="AWS on YouTube"
><img src="https://pages.awscloud.com/rs/112-TZM-766/images/YouTube_GL_Social_2021_White.png" alt="AWS on YouTube" constrain="true" imagepreview="false" width="25" height="25" border="0" 
/></a></span>&nbsp; &nbsp;<span class="socialPod"> <a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62criV6FQYUwXEs6BuCyuIqAmh3aCH740zXxjho5m7-IHhUCW0Eg0n4WtDP9Kr6tP5rlMhc=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/l9D3eTD4lvUyBMlX3FtVZ_6tXJc=450" target="_blank" title="AWS Podcast"
><img src="https://pages.awscloud.com/rs/112-TZM-766/images/Podcast_GL_Social_2021_White.png" alt="AWS Podcast" constrain="true" imagepreview="false" width="25" height="25" border="0" /></a> </span></td>
</tr>
</tbody>
</table>
 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<div class="mktoSnippet" id="footersnippet2ed8e1544-8abc-47b6-b1e7-f4e43f0625f5">
 
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding: 10px 0px 10px 0px; border-top: 1px solid #e8e8e8;">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, Sans-serif; font-size: 9px; color: #999999; line-height: 16px;" align="center">
<p><a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FyuZkfPEXXFT65tdReNucEvTRm1nqq5Eg9ByfCCxPZLBhFWAGCfvufj6dhVwTzEtOolfnQ7I_aKw9vWMMUczpQgY09UII0RO-eTOdA_Vr0YHdR15k1dTDLyGao-U-zRzxCbz5s7MSMvYOKulAYoOoFsEM3rmh9VpOg1FQdYcpAk2J7QBb8wCtoXR4Gq0WapFgreDCHNipDqBrK8ODL_aIFVIq1a0TN9L2f-nSlPwyj49I57p9yaQF51I7y0fx3hmN1WiJAdFXktCaEVYkh9SSiSFfdAMjmpCIFe6SU2JRADJf-tYOn9HOSfeMD0f0KfWgpW6ugdAWhWfHaBVxK0WcY_i13LSvUGJVCimGTutcyFX6wAO7o6rBLy5S8r2gvoG3b_lbcV2xNiKRxPSckiprnA==%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/nwh7hWQoH6Qfn9IkTZnlQADFUnU=450" style="color: #32c8ff; text-decoration: none;"
> 我的帳戶 </a> | <a  href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FKwqiTCOQ16Q1JCi3MdelD_RZL8RrmLdqagfltA_P942UFPm5gNsfw6tyQl48yhfweob42LAcXaiNmTk-9XY8PKARoxiXxlIWqhLP-VuYhQab8fEVbSKadQLkHX-1GuvEwJeBZhtdmr6LWHCSXsBYAK_9ZUMh7q5joQr4LMgKkZFWD6rSpvaHsd6k2YFL1HEgcFp3DFfWJj61HzjhwuL9zCUjhViVvKs-PscWeYlObVdyDv1vC9Yanr1b5YJq61ekciQkE1Z3Tq_VQb8a80GdMCZ0jG69itn3miY3j2fcD3TKeG3ACoA1pDcSO9gOcIuIBq_AQ0xcbguCNtC75EfjkAOGOjBlfy6Bsq2i5lxSVRWisOYSX1BjGVDOi-lvpt67iIrZwLDG1nfeQNv1D7uXWo7W3IpnAS0D214_uX1vFd8=%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/4uCcjwmQ20U6hI-6EUVRZEHwZG0=450" style="color: #32c8ff; text-decoration: none;"
> 新手入門</a> | <a  href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p4cqVisGqB1O6HX4o5TDTFPHjYjB0mnTCzeqU2ae_UKuRwYUlLB3PjrBzUtM5wNagayX6VexUFUIRjSVjiVEjC36q3ZZUCIRs1jgvc6xnHFZfN5qR4NBGb08OWG1FFm9UNQDZa2zQXxoeZkkFGNuQRecDFbTUCAr1bcPqLXW2PGtbnWa-SnoG0AQ63QQwIdHMYFJSRgpdiuDl28O3kkLqQ_NplohgGtEUxeeIY2Q-gut7onrBhRqZlrbA4j-SPV9wsS4N84VoYcIkiFluRRgFnsaPI1HbxATZG2C4N6CN8mMNid4h0ePt_UpGw_MZBZHUw4WptyKwKsDdy0Wz86eaAVgpdSgJOSVQkhf5hVSY57U266QBXpq1S9JUd4_t0rOQw==%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/RFvn8uad8gAMX28LG_beAVH-Zu4=450" style="color: #32c8ff; text-decoration: none;"
> 產品 </a> | <a  href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p8U1m0pThWPS8HDkzJoucnUuXHXiDe7Ph7gqGCnX3LZQxFuij8j51IeCIYDR2slGPSCHJC44lxiLBCsNTOb4ofcAChCoClI8MzD5-coix8D6ckH1YdBajoW_kJzBfJRAnTyUpCaUwrM9REIu8E0dIz7JEZkDCo8ZxzG0eT8Ov48xNn7jss26jKElAD6eqClfEY2_PT40SBAuI26xyZ6GbmxcH38uTMIKQe00nJ92BJIMZABhc24YFDgzyK1F_crZ2rmDLm7U2U4dBV8HpvtCx7ZP3r_DV0TjcK2YNHLTk81SEvs5wp0eDdpHzvyQFP4AXnNsEr9L6lZVnZOpeQ7kgmwtyGCpoHbdAcDCj3gmFkZdFeDAen7mG3rPZnSSWb_f8A==%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/jOjuNPzlWERVBcwl-On5Aku4OgY=450" style="color: #32c8ff; text-decoration: none;"
> 解決方案 </a> | <a  href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p2cy1ELLlkvByqWei9bfR--hojGlhPzUN78r_Zch2Htb0oxKqpZNIsYbW665Gfh6y7NRtLgfK3UtFy91tQMf7J8QQwZ9uA83-4YoUmWG_MweW1cA9eksiJGYnozvbDFz7E-DQVG1bEZrRwyISMHGYybSDGGjAtLk4A4PWIXoMXkFq9OxKEKOnCYmlRHGRVSd9zCPEDd1-jInGK7AZzlyTY-XKtQICrgrmI6suncC7MNfPQgvvScrbFGkyjzhzuDplWYH8SltxxXihdLOpTQfl7NBreCDzuk1GSyKMm_wUkrYWczBcpiKbVE05CN65lw6GyYJz_ZgCP1KDnDtN8CZXgHILnrHZmcpoDLauIuJHspMjjx01itiseYLjTgbzQiSFg==%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/Xd-wJNIXmixtd-YLZhTIzEcpJPg=450" style="color: #32c8ff; text-decoration: none;"
> 定價 </a> | <a  href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7pwZEstDV9Ps9416YONcLSEF8r-AaBoFaCUYu1ZF75He0am_emr2l051mizyFt-0wTSdYyYy_7nEPtXUeHaflDpGrXIT_1q_wIiqNLSOKgyRCeynMutKt6g-Rr0b69m-FbSehQ0NdbMqNdnYJ5ql9O4xNQlVH7AAbmQ53QbqHQMx6GS5B6AX1ypIGCoOBS0RDEr_fhjcHSqViYFJD26efa_5ZaWKfV5kI6aRAGPg9qYhA6vidGaIPaoPAPpI2uBpl-9hLmFmb1UZ6hpFylxs1Ue1GTz5QpFKqB-1ssZefH9CkhjB5ivKYoqpyZhC-ZuYfOsA67GvYGt6jqHrNfFV4eGmda2yq_exxmuenaksZ8imB_G7CQ_0k7XG5vKL5tvXu_g==%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/KpCjhBsZF0zECDGVDjRSQfrTPog=450" style="color: #32c8ff; text-decoration: none;"
> 合作夥伴 </a> | <a  href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p-ZQ749iALJ6Yd3d1oPtC01N1IC_o2OvptCjYrzUTP1po01fJ_fh0V7xQxTUh1G9tsHZoYQGD2OoRzIGonO--NU5zfOpt9rQU6fPStnJrKAC2XgM8iSSKTJoxdnru6FFi7mZP2q6NYo96Dshkkd2HI2NzcnH7hJczr5OW5oiGdaS2kw4sI1PMXsA3sFWz-XTGnvdRrBt9Fj5sl_6sKDrLyBoyVoc6fICA-HcPtUkGabzkhhvFR_PiMXrtvmTDlQzb8AxRLtkaSyCRq04ywlhktmJv0u5nwe1snn1yxK_dQdSafhkHPVehWY-QhQK9T-a_NE8DhFBmGmdjNJAe-iQyFba024M7cMJh14znMUKV_A-4X5YVhi3OqAN1XM0Vh6IIQ==%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/Y1M-iYNny7oLXpse0YoC8SpXLCg=450" style="color: #32c8ff; text-decoration: none;"
> 說明文件 </a> | <a  href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p_qWKeonTop1TVJlHau9PECVqCWxK_yFPuI6uoEMmeaCdv1NBUJEgrwUWeMmrt04kFmV-IikdntE-M024X7Mq9gG2Biv1T_NyxdN8HEpH2ZW1x3mbJ-kfienkdgoPbNZjoKJsWdK_ejFXlSyhFYvxrtkBA7bPCPEPHIAHz1dh2cKU-oTQ2Umu1tsacwwvly9Sarg1UB-uesBTR1SHTgg4X3WyQ-j54y2xw61B3KaJrTaMADd2V4iFrvVNuYdKa3M5In0RkISxtcW5TeKgztE2JW0_Jjh49akBP_OSZ5oYiOrKyDT3W4qiRljBhJPpJpG80tpsPtEW_p2pUc2YLSNm3XjYsmojzoTIyvzI1eMHOjIaNlDnwWhJ0gj3Wii6gQYAA==%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/ydl0q98_8X0Y8ay3FAiDZsOZF30=450" style="color: #32c8ff; text-decoration: none;"
> 訓練 </a> | <a  href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p9MwfMxNMOCe_0VHXzfN8dN-Pg8LCpQSQaN0TBrjXosT8IVHM7g9SjZ9JhEtgldhBRdafvItjhNKArexlaofSyJobnZER5TnBfU7vD2uBU9lcWLRcrpF3g4xdkmcN8buAngeAE-sZGc3NOSDK_OGDbulwLlm-ZygOa0xHAzVySArwHzyJ_rDWt8Voz9pbZAxrF0pKK1H6IAgITUPvM8U_5SaVM7hwh5XUc678hZb_zXLLbUNau56E641mAziMOYin7QiYtu9vbCRjzbGnqyeG-dIYxsvyWcbXZSaLjCZtTlTdtaezDAz7V0cZ8ckicFERzv3YUsMt3YDCcQWq8Gfg5zWPSZk96Zu0g0a79r-Gg6lwT4UQJyFXuGCHNIBXiXxDpNS5fGaXCWH_U4o-iA-rrc=%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/iVTdzcSL_EwKoawR0Z3ELjdVdt8=450" style="color: #32c8ff; text-decoration: none;"
> 活動與網路研討會 </a> | <a  href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p_6kJwt0TTW5-lUgzrRRksWwNnZYFu3dhhhur2StMVZQFg1cUIitrT8WWDwBZaIYh7og8dM2kixFwhm99ReA-Kpsg31aPANQrk-OjRdWNKa_AUX2mF0f0AcOetODc4a0NNf8uzeFRccJ85zhQoXgm5qhcvvXJ-d9qxDftErpWMof4LkqxDzPIk1Anu4ePQ_4L69oYNcRLbyX-kCKd2yLcJDan0IOb17YCqjLZZcMCVoh36AbnTAcvSZQg3QBw-nn9T_gSKIPvRDVwZPN7BOszybgXhwngaqLGm6NrypipByk_DolrjGU_BCnmS2H4T9AVTlJuagwJ1NSi2MNzszFpMZedZ57kBeVMJc2wWliPh7ssMPbIr2TK07NxJ98OxdDLOzQfXT9sYhOwS4iERTKedw=%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/N-4i8b1hh8pY9EV4R4pDCzXNWpI=450" style="color: #32c8ff; text-decoration: none;"
> AWS Activate</a> | <a  href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FKwqiTCOQ16Q1JCi3MdelD78in__VMI_zdbVDMzZ3kSvR93Srg3KACAeaH-feV6n8fFZFwLCyL52zEa_l-HxV0Ff5H-X96ODA3lSQu0JmnxI9R9pb8wsFJq1bueYm8kYrBdsV9W5-_XzeUTEd6rOrgWKRJI7mtA5NjiVVQ0hQBMkziqlQPiPDzt2lazTz8tXQSJ0TlNysKmWKEUEkeqHZDdocP4fa51VDbL_9TyLz26gqVDIaf9ICjoxij7-mEDEI7w_zp3LW2B4QkR-32Wn9Mld1NHgdxNMG5V5ZNc3nRpEuw2thzbHB7BFeM-b-htIhloXq5F_Tt0O8bmR9ldIw5bcbMt1xhrCqf_USD02QrKm8L_j-YGQCeC2X2qvsBuE12HwHFvinaIM-awfLG9CjLSMI7Bc-Mxmnh4fp8bIohPw=%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/QuOt7juAvQnp9SU9dW6dOM-N5lk=450" style="color: #32c8ff; text-decoration: none;" target="_blank"
>Marketplace</a> | <a  href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p7og2A_qEWVUdkv18t9fey9FRpCN_3oiMil77N9r0aFdrvDhnACgO8sFzY3HoobHE4ApodUou5noTFJkFkmkK8jxbpLcVR7HyXHQ5SGDoJs70wObeYwZvUL308aYLEZioTq0V4qTUdef_S991PcN67HtQyIZoYiHDjnOfL-VCt33a1mgrmForAxSpPP_4dACSgvcX10aRZmapsRAop7CDPKZBMR8v_vFEpSWT_xNTzWOCoL2upqMQm63otj8vThWofz0tGGinS-qFNPxNP13wIQYrDSdgCq-_iMd6jKggY6bF4I1r9lgbL5vFUL-zXdMFOjMXHce0iB9l3wpS0y93MekchF8hLsp9P5zmcmkUM-ID9rv-MTT1H2RLA-1HfR3qA==%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/Qfy5DZDPQ9hNvYdiKgs8vZevOr8=450" style="color: #32c8ff; text-decoration: none;"
> 最新消息 </a> | <a  href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FajD_BapU74vzOhWVQvr7p0486BTljVMiJxb-dUE36Fa71K9s92Yg6Y5tTGnJhLaJZ5TalFq7sGs7rTw_-8-hxJZ2GK488qSNAHe9IN_nBkQz5k0bX0EYRMu_cJAvvNqKiLcxdCznFO1Xlkk0F5AjTmbpCQ2y-LE7vflM6IdLs7bD3gsdBsK0xacBNhmnO1qKZhl8-n5UUHz16Ud2AokhpPsm5Cl-fz0gmJlju0AsUn6sf5uE16JJ8fxGYUeuxpttrPt_lRaIRGRCtsHzfXSGo47qx9Ori3QYlk_5TPNLTlxIy5AYrQxAGCS42uJUSII8QFNQyOGqzGxw59wK0c_-Zz1dSLghpf_27ZAzRcq6GTskwlKsSf48FVcRtedOupOtW1AI2o8f3El3rp9q0P5pFg==%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/36YYvlUQ-UqI-obZKs5-5AQxYKA=450" style="color: #32c8ff; text-decoration: none;"
> 部落格</a>&nbsp;|&nbsp;<a  href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FKwqiTCOQ16Q1JCi3MdelD_DQ0J_2hGFNDuVXw3JXNDh6ePRwKl0-PC0S2zNWPR5G1KGbyMt0HjyfYNs5PuqlQ3_1RYLYIlSRNRrGs4oDtgMPaaQNDZHpBa6sNgitEWzsqBSftl54_Oy7WEThvXKfEoXLTiTSzD3rkCeTKGkaDChOFJgZovTIO4gN4N8Vlzwj6QYgHsTvT_z4tryfDtwnHkKaZ0YO__0XAYxl5SSOzBpvk-FEVjCDZgPT1ECY60a_etgIqWLr_emoARMeDdOMQGOxb3MgUZX8Bg3KEZjHBPd4gQFtSMIj3KRXsnrjX-1ViY5SjNWTyaUzpoVFcmgdgVrrYfXuV-5qlyiDPVVIOiRplhqvNggBlhKs3yDkJGPQs3zqPPmjMTx2M9fdUtzuxRiZfwhnZuQ964ZbmKf3jdrk6x6asNpj-zSM6ooLmqh2AyXqEqBheFmtP7FS-Xq9YRGc2esVVY20q_lztxD-i9M=%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/rlF9fmnnh63b7ZzME4SpYewj4uw=450" target="_blank" style="color: #32c8ff; text-decoration: none;"
>分析師報告</a></p>
<p><span style="color: #32c8ff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><a href="https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fv%2FMTEyLVRaTS03NjYAAAGd62criGCeSChOmMR_OqytG_50yoWJzy9zySZrz0CuosRDgUSaR6uz3girQgGk3IsGXcZ9xr8=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/ubMWxL1BUeo9DcPQ8Oco9632W2c=450" target="_blank" style="color: #32c8ff; text-decoration: none;">利用瀏覽器閱讀此電郵</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<div class="mktoSnippet" id="footersnippet31457cd72-f56d-41fb-bf13-b2e67db07063">
 <div class="mktEditable" id="Footer">
<table style="max-width: 600px;" class="responsive-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="font-family-decor" style="font-size: 12px; line-height: 18px; color: #ffffff;" align="center">
<dl>
<dt style="color: #ffffff; font-size: 10px; text-align: center;">如果您日後不想再收到來自 Amazon Web Services 任何的電子郵件，<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2Fdc%2FsRhgdM26bquWWERQj_H99lCavgYp1xy4_-5c9n1WxRAg-Iit3iVTUYZUZlQmzz1BTdI04NvsSqvrTM6rSnQGNE7u0izR2mDymghKXNuyYsvcstMbr9rQW8m4xclvwJegLNi4UFZHu6A45dSF5Bu7aiiCc1nBnm-PTrqAUt6Nzo097NMnTBjr0GSt5o3gL016Wg8A28NlCnz282AzYbdMcO71hQ7RrXu0c5Q4VseABmqL2YiSg1Wq-sv56p-NVJ4ZoNOg-vC6je5s3kyEoBddTueyt3X91EAhYEbhbFkltw74MrNxLX1KS2UBh3k-ro_XjGf9Mnbhwyv6gt3pPYIgxvGiCzdXLtrRbDor0j0oYgpo1idKDZHaEzuJwx9Z8V5fWYYGWShG1sNL0GK4v9EA5VFosUGAahnVQI8-ForyX0tvNlxZsWXY0wBrmE0_eSgVTnsy_lUUKOr8gnL_L8iltFKr6CFgD05wowml3YK6IzhKqtFaIttserm1t-NJr1Ha%2FMTEyLVRaTS03NjYAAAGd62criF_BWXkEx-8Tdib3kVqvKGeL5INnlGSDfmAmSN-ed-3oaoIW7pldcHx-7l2pBjppph4=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/q4ht8-KtNSN9a2ee8FVjRTnT4yI=450" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #32c8ff; font-size: 10px; text-decoration: none;"
>請從此處取消訂閱</a>。</dt>
<dt style="color: #ffffff; font-size: 10px; text-align: center;">Amazon Web Services, Inc. 為 Amazon.com, Inc. 的子公司。Amazon.com 為 Amazon.com 之註冊商標。</dt>
<dt style="color: #ffffff; font-size: 10px; text-align: center;">此郵件由 Amazon Web Services, Inc. 或其<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62criMnOz7xlUYyehUtl6GWsmCkLwwSEB9QVW70ZFnTvS6NwDcmg5N6KHin9Lp1MZXT2Jzw=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/M-iSeNBI5ahGeDSkHRhwMvDzWAc=450" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #32c8ff; font-size: 10px; text-decoration: none;"
>附屬公司</a>撰寫與分發，公司地址為 410 Terry Ave. North, Seattle, WA 98109。</dt>
<dt style="color: #ffffff; font-size: 10px; text-align: center;">&copy; 2025 Amazon Web Services, Inc. 或其附屬公司。保留所有權利。閱讀我們的<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62criUAVc_PadnP719EDVDGwyuQY9J8DSlMSxdRW80H6GM9oVQVn_KG3EN50qyobTgTmvnw=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/3Ubyqr94u32DK4iIAf70SrlB8JA=450" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #32c8ff; font-size: 10px; text-decoration: none;"
>隱私權注意事項</a>。</dt>
</dl>
</td>
</tr>
</tbody>
</table>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<a style="display:none !important;" href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62criDJk6CWTMO_G9gkX1yjCykLrplVSeYG14lvNmqeamY5TdKZvWr_S1r4q0maTBUqxQYM=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/wpz75n91ZVppLXcJVJuzbn0ZxD8=450"
></a> 
</div>   
<a href=
"https://vmxwvcrs.r.us-east-1.awstrack.me/L0/https:%2F%2Femail.awscloud.com%2FMTEyLVRaTS03NjYAAAGd62criDbXSUrV1EjcckG6_aJNeHiYtnxj5yRAm82qbrsprv3z-Y1RIgFpvwyR_ffy3OLq-00=/1/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/DDw0mKHCJaIMlF_bDtWK-qlOO5A=450"
></a>
<img src="https://email.awscloud.com/trk?t=1&mid=MTEyLVRaTS03NjYAAAGd62cridWggGD8JoNbw2tv4_cCVmszUV5hEV88n8pF5IvF4y-a72kROyTI3Rmx--_Wpe7NOOsv1IKDK7o7T8_sI3WAjnb-TULZDzp-QIlu9J6RgNk3pshnlK_qOHxAZennv9ut9gPzIaWbyesnasuseYJA5yyeo6y9" width="1" height="1" style="display:none !important;" alt="" />

<p></p>
<img alt="" src="https://vmxwvcrs.r.us-east-1.awstrack.me/I0/0100019a4c6e86ed-0f49297b-a2ca-4547-bdfa-841c1e31b014-000000/b0YPtnNM78eQFHusYmQLYKL1q9w=450" style="display: none; width: 1px; height: 1px;">
</body>
</html>