See the show in three Oregon cities |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,19059935&e=cDE9MTMxOTA2Njk2&s=3eO4NO_sIQkSZQjtPrqt_qC9jwny3SsH-b-gOafGb0A

$37 & up—On Christmas Eve, step into C.S. Lewis’ home
[https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,19059936&e=cDE9MTMxOTA2Njk2&s=KiKBKdTy315MB5UZ9JQ-YnTgIYW2fPN333T6hLTkfJQ]
By Luzane Draughon  |  Source: Christmas with C .S . Lewis
[https://www.travelzoo.com/images/tzoo.29317.0.1195338.ChristmasCSLewis_cp.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,19059937&e=cDE9MTMxOTA2Njk2&s=C0vmd2MsFazpWpaSia24X7P109IuU1VysdAFjJz2k84

What’s the big deal? For one night only in three Oregon cities, spend Christmas
Eve in the company of C.S. Lewis. Known for "The Chronicles of Narnia," Lewis
reflects on life, loss and the holiday spirit in this intimate one man show.

Tickets are available starting at $37 (reg. $73) for the following shows:

 * Saturday, Nov. 22
 * Sunday, Nov. 23
 * Sunday, Dec. 21

View Deal
[https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,19059938&e=cDE9MTMxOTA2Njk2&s=6xvghyV6WPqGFLHk6KM5I7VxbmgI5nO6cQt08B6cIKo]

      Popular right now...  
[https://www.travelzoo.com/images/tzoo.101988.10180.1449203.Boston_MA_autumn_GettyImages-1461190986.jpg?v=1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,19059939&e=cDE9MTMxOTA2Njk2&s=L_p1652GlfvxYPnxSwO-yCmtdRX0K5bu4_brfksoYC0

$99-$109—Trendy Boston 4-star hotel
[https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,1905993a&e=cDE9MTMxOTA2Njk2&s=NwtFH-mKQWxRzqE-9R1bZ2KVFkhI8Q7Rn05Tt3EEEWg]
By Gabriella Cole  |  Source: Moxy Boston Downtown

View
[https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,1905993b&e=cDE9MTMxOTA2Njk2&s=TcF9Cbzjw7FJYqtRYJpo80ZkC_px-ZthzuFQIc0DSNQ]

   
[https://www.travelzoo.com/images/tzoo.11251.10750.1378060.FishermansWharf_SanFrancisico_iStock-522892625.jpg?v=76f6m8ta1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,1905993c&e=cDE9MTMxOTA2Njk2&s=9_qxwATAAQTeJJK6HtdxXkZte4EKwmqi7xsO3M2u_Dg

$129—San Francisco Kimpton, up to 52% off
[https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,1905993d&e=cDE9MTMxOTA2Njk2&s=DD6uvu0JUh-xaPDZHGfjmByv3kqx8eKnCDnaMi7bJYY]
By Olivia Estrada  |  Source: Kimpton Alton Fisherman's Wharf

View
[https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,1905993e&e=cDE9MTMxOTA2Njk2&s=KZQxygG9XT-hL6pyR4IReZPLoepqW_Q4oQ-z97Migr0]

   
[https://www.travelzoo.com/images/tzoo.11710.11238.1447699.HiltonNewOrleansRiverside_FrenchQuarterNOLA.jpg?v=76f6m8ta1&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,1905993f&e=cDE9MTMxOTA2Njk2&s=PBADimEpMW4ZBrV12W5Psc36DkwljsQezSmoBq4tZsI

$129—New Orleans Hilton through December
[https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,19059940&e=cDE9MTMxOTA2Njk2&s=dHAp9P2Fn2Hy3z0nfDnf2ACupwJ9PWkbpzKRFMn_GK4]
By Kelsey Pulera  |  Source: Hilton New Orleans Riverside

View
[https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,19059941&e=cDE9MTMxOTA2Njk2&s=SCwEC4f3pU5veIgFS1fTwYseWAYf1bpaaA-bz9mVo3o]

 
[https://www.travelzoo.com/images/tzoo.b.134838.092425.png]https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,19059942&e=cDE9MTMxOTA2Njk2&s=FqYixMlsjcIuke4pJ45Gd6F7-076oX27MgYnfiZ9FFc
    You are receiving this email as part of the membership you signed up for
with this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,19059943]

Update Email
[https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,19059944&e=cDE9MTMxOTA2Njk2&s=sOSsGfBfSXSpgUiZEakDZoeCkfbBlNjs5BEvsvJBIRI]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,19059945&e=cDE9MTMxOTA2Njk2&s=nTkjcOaOgqw9T7Yc8tLTbrLp_lhx-FujB27esKm0wsw]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,19059946&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=AxY0a8_HXJs2efPYn4NuMSuluqMCGr600f8DoONHDXY]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,19059947&e=cDE9MTMxOTA2Njk2&s=w92oaYSerMQ_Xg-8QF_qbL9sT7oUNOXE21RQM_XoCoY]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,19059948&e=cDE9MTMxOTA2Njk2&s=dixVvlt_Vl7Tz8voCRUM68rEK2FSYs55NSIuSMh2ubE].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3210500&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=734&b=3210500&c=us_localdeal_20251007&t=4]
[https://t1.us.travelzoo.com/r/?id=h63d4c96e9,19022363,1]