<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">ChihFeng Lien晚安，你好：</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">電影<a href="https://click.convertkit-mail2.com/qduk20q263a7h4ood4rslh89p0rkkb4ho3qp7/9qhzhnhddr2oprt9/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTm9fT3RoZXJfQ2hvaWNl" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1796992912">《徵人啟弒》</a>你看了嗎？如果還沒有，我大力推薦。韓國社會有多麼極度壓抑，人際氛圍有多麼會見縫插針，我算是留下深刻印象。裡頭有諸多黑色幽默情節，有許多老歌，同時運用大量的音效跟畫面互相衝突、對比；我是因為非常喜歡導演前部作品<a href="https://click.convertkit-mail2.com/qduk20q263a7h4ood4rslh89p0rkkb4ho3qp7/3ohphkh33gde7lir/aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3poLXR3LyVFNSU4OCU4NiVFNiU4OSU4QiVFNyU5QSU4NCVFNiVCMSVCQSVFNSVCRiU4Mw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1796992913">《分手的決心》</a>才進場的，這部作品的衝突和不適感又遠超過《分手的決心》，彷彿一邊吃著臭豆腐、一邊聞著味道一般。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">主角李炳憲飾演一位資歷25年的資深造紙工廠班長，因為公司被美商購併後的裁員而失業，進而引發一連串黑色喜劇般的殺人事件。具體經過我不破梗，雖然我不明白，李炳憲充其量只是一個造紙公司的中階主管，也不是在三星上班，為何有能耐住在市郊區高級地段的兩層樓透天厝呢？這個設定真的讓我不解，但我倒是從電影中注意到，朴贊郁除了生動描繪李炳憲和孫藝真全家人面對逆境時的掙扎、妥協，其實韓國造紙行業在時代洪流面前的衰微，其實也歷歷在目。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail2.com/qduk20q263a7h4ood4rslh89p0rkkb4ho3qp7/n2hohvhvv0oz39t6/aHR0cHM6Ly9iaXQubHkvM1cyQ2Z1ZA==" target="_blank" rel="noopener noreferrer" style="color:#0875c1;border:0 none;margin-bottom:0.5em;font-size:16px;line-height:1.5;background-color:#0875c1;color:#ffffff;border-radius:4px;border-color:#0875c1;background-color:#0875c1;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1796992914">訂閱周岐原的免費電子報</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#0875c1" style="background-color:#0875c1;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://bit.ly/3W2Cfud" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">訂閱周岐原的免費電子報</a></td></tr></table></td></tr></table><![endif]--><p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">韓國造紙年產量1,150萬噸，是全球第五大國，不過距離第四名德國的2,310萬噸相去甚遠。既然行業在世界上名列前茅，相關上市公司應該不少。但我一查才發現，16家上市造紙公司的表現普遍欠佳：如體積最大的Kukil Paper（<a href="https://click.convertkit-mail2.com/qduk20q263a7h4ood4rslh89p0rkkb4ho3qp7/48hvhehmm824r4tx/aHR0cDovLzA3ODEzMC5rcw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1796992915">078130.KS</a>），市值也才不過4,622億韓元、大約100億新台幣而已；倒是包括韓松紙業（213500.KS）、茂林紙業（009580.KS）和茂林造紙（009200.KS，這兩者英文名字完全一樣，我不曉得是否為關係企業），都有3%至5%的現金股息殖利率，可能還能吸引一定程度的買盤。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">造紙業第一大公司，市值才100億新台幣？這個規模放在台股，應該只能算是小型股。造紙是韓國最傳統的產業之一，市場評價區間很難拉高，在韓國似乎也遇到相當程度的逆風。當然，評價問題根源不難想見，無非就是生產成本連年高漲，產品卻無法以相應幅度漲價；我想這也就是為什麼李炳憲在電影尾聲，發現自己雖然實現了夢想、找到了工作，但在新公司裡頭，除了造紙產線發出的轟鳴聲，似乎只有毫無聲音、表情的機器人和機械手臂作伴，他即使口才笨拙，也不再需要預想等等該對誰說什麼話了。因為環顧四周，除了李炳憲自己，產線上根本沒有第二個活人。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">李炳憲和其他角色都不只一次說到：「我做造紙25年了，這是我唯一會做的工作」，同樣身為中年大叔的我聽來，靠，真是辛酸啊...他有做錯什麼嗎？沒有啊，只是科技進步了而已。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">由此推想，實體產業多年來維持運作的秩序，被網路與AI接二連三重擊，影響規模實在太大了，而韓國的衝擊可能比台灣更大些？</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">因為劇情中，李炳憲費盡心機，但是在AI面前，一切似乎都是徒勞無功；像是用木棍四處敲打紙捲、檢查品質這個動作，本來是李炳憲拿手絕活，但是新公司導入了多功能機器人手臂之後，它可以直接噴出雷射光切下一段紙捲來檢查，哪裡還用得著你邊踱步邊敲、還聽聲音！還用得著活人，只是為了讓他確認這些機器人們都有在正常工作而已，等到變成<a href="https://click.convertkit-mail2.com/qduk20q263a7h4ood4rslh89p0rkkb4ho3qp7/wnh2hghqq6oew0u7/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1KbkNjSW5HSGtMbw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1" url-id="1796992916">鴻海那種關燈工廠</a>，整個場區就連員工餐廳、員工廁所都沒了，因為機器人甚至不必吃飯、上廁所。所以這一段對我來說，是最諷刺的。</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/qduk20q263a7h4ood4rslh89p0rkkb4ho3qp7" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/qduk20q263a7h4ood4rslh89p0rkkb4ho3qp7" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/qduk20q263a7h4ood4rslh89p0rkkb4ho3qp7/reh8hohmmz5g0os2/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1796992917"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/qduk20q263a7h4ood4rslh89p0rkkb4ho3qp7" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
