


      
 
 
    
  
  
  
 
  









      
 
 
    
  
  
  
 
  





 

<!doctype html>
<html lang=en>
 <head>
   <title>Your Google Fi monthly statement</title>
   <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
   <meta name=viewport content=initial-scale=1>
   <meta name=supported-color-schemes content="light dark">
   <style type=text/css>
      a {color: #166BDA;}
      #body_container{max-width:600px;}
   </style>

	<link href=https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic rel=stylesheet>
   
    <style>
	:root {     color-scheme: light dark;     supported-color-schemes: light dark;   }     
	@media (prefers-color-scheme: dark ) {   /* Custom Dark Mode Font Colors */   
		td, span, h1, h2, h3, h4, h5, h6, h7, p, div {     
		color: #ffffff !important;}
      .dark_headline{color:#444444 !important;}
      .dark_link_color{color:#166BDA !important;}
		div, table, td { background-color: transparent !important;  }
      .cart_bg_top{background: url('https://www.gstatic.com/gumdrop/files/payments-dark-mode-cart-top-transparent-w800px-h78px-2x.png') no-repeat !important;
    background-size: 100% 100% !important;}
       .cart_bg_bottom{background: url('https://www.gstatic.com/gumdrop/files/payments-dark-mode-cart-bottom-transparent-w800px-h92px-2x.png') no-repeat !important;
    background-size: 100% 100% !important;}
  		.cart_bg{background: url('https://www.gstatic.com/gumdrop/files/payments-dark-middle-cart-fill-w800px-h40px-2x.png') repeat-y !important;
    background-size: 100% 100% !important;
          
    }
		body { background-color: #202124 !important; }
  			.footer_wrapper{background-color:#202124 !important;}
      .darkmode_fix_datacard{background-color:#494f58 !important; }
      .border_rad_cart{border-radius:20px !important;}
      .link_fixNative{color:#bfbfbf !important;}
      .header_dm_fix{background-color: #ffffff !important;}
      .bg_red
     {background-color:#7D6967 !important;
     color: #ffffff !important;}
     .bg_grey
     {background-color:#6D6E70 !important;
     color:#ffffff !important;}
     
     td
     {color:#ffffff !important;}
      .data_tbl_head
      {background:#4285F4 !important;}
      .footer_link
      {color:#166BDA !important;}
      .table_data_color a
      {color:#ffffff !important;}
		}
	</style>
   <style>
  @media only screen and (max-width:812px) {
    .bullet_section_device_fix{
      
       padding: 0px 0px 0px 20px !important;
    }
  }
     @media only screen and (min-width: 393px) and (max-width: 400px) {
     	.bullet_section_device_fix{
       padding: 0px 0px 0px 20px !important;
    	}
     
       
     }
     
     @media only screen and (min-width: 480px)and (max-width: 948px) {
       .footer_icon
       {max-width:100% !important;
       margin:0px auto !important;
       min-width:unset !important;
       
        max-width:320px !important;
       }
       .mob_icon_pad
       {padding:0px 30px 0px 30px !important;
       }
       .div_data_table
       {margin:0px auto 32px !important;}
       
       .landscape_spacer
       {padding-top:16px !important;}
         
     }
     @media only screen and (max-width: 851px){
      .indent_class
       {
          margin: 0 16px 32px 30px !important;
       }
       
       
        .width_set
       { 
         width:200px!important;
       
       }
       .footer_touch_target
       {padding:12px 12px !important;}
       .cart_para
       {padding: 0px 16px 16px 16px !important; }
       .footer_text_class
       {margin:0px 0px !important;}
       
       .mob_icon_pad
       {
          padding:0px 23px 0px 23px !important;
       }

      table{
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
  }
  .bullet_section_device_fix{
       padding: 0px 0px 0px 20px !important;
    }
       .logo_class
       {padding:15px 16px !important;}
     .darkmode_fix_datacard{
        max-width: 100% !important;
        margin: 0px 0px 32px !important;
        width: 100% !important;
       	
      }
       .cart_btn
        {margin:0px 16px 0px 16px !important;}
  .data_table_clm_right{
    padding-right: 5px !important
  }
       
        .div_main_first
      {margin:24px 16px 48px 16px !important;
      } 
       
   .div_main
      {margin:0px 16px 32px 16px !important;
      }
     .mob_bullet_above_spacer
       {margin:0px 16px 16px 16px !important;}
    .greetings_cls
       {margin:32px 16px 32px 16px !important;}
       .showdesktop{display:none !important;}
       .mobile_show{display:block !important;
         width:100%!important;}
       .not_icon_class
       {margin:0px 0px !important;}
       .list_bullet_spacer
       {
         padding:0px 0px 0px 35px !important;
       }
   
}
     
     </style>
   <style>
      @media only screen and (max-width: 851px){
      
        .main_Div_section
       {width:100% !important;
       max-width:100% !important;
       min-width:100% !important;
      }
      
 
     }
   </style>
   <!--[if mso]> 
<style> 
html, body, table, tr, td, div{ 
font-family: Arial, sans-serif !important;
} 

</style>
<![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
           <style>
        </style>
    </head>
	<body class=body>
      <div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </div>
        <center>
		<table border=0 cellpadding=0 cellspacing=0 style="min-width: 100%; width: 100%; max-width: 100%; margin:0 auto;background:#ffffff; background-color: #ffffff;" align=center valign=top role=presentation>
		  <tbody><tr>
            
       
      <td dir=ltr valign=top>
                  
				<div class=main_Div_section style="font-family: Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif; color: #3C4043; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0 auto; padding: 0; max-width: 600px;">
     <table class="header_dm_fix main_Div_section" border=0 cellpadding=0 cellspacing=0 style="min-width: 100%; width: 100%; background:#ffffff; background-color: #ffffff;" bgcolor=#ffffff align=left valign=top role=presentation>
		  <tr>
                 <td>
			  <table class=main_Div_section border=0 cellpadding=0 cellspacing=0 style="min-width: 600px; width: 600px; max-width: 600px; margin:0 auto;" align=center valign=top role=presentation>
				<tr>
                    <!--[if mso]> 
  <td class="logo_class" dir="ltr" style="  padding: 10px 32px;" align="left">
                       <a href="#" style="text-decoration:none; outline:0; border:0; cursor: text !important; cursor: text; pointer-events:none;">
                         <img src="http://www.gstatic.com/payments/images/Fi-logo.png" width="220" alt="Google Fi" vspace="20" /></a>
  				  </td>
<![endif]-->
                  <!--[if !mso]-->
                  <td class=logo_class dir=ltr style="  padding: 0px 32px;">
                       <a href=# style="text-decoration:none; outline:0; border:0; cursor: text !important; cursor: text; pointer-events:none;">
                         <img src=http://www.gstatic.com/payments/images/Fi-logo.png width=220 alt="Google Fi" vspace=20 align=left></a>
  				  </td><!--[endif]-->
                </tr>
              </table> 
            </td>
          </tr>
      </table>
              </div>
            </td>
            </tr>
          </tbody>
          </table>
        </center>
        
	  <center>
		<table class=main_Div_section border=0 cellpadding=0 cellspacing=0 style="min-width: 600px; width: 600px; max-width: 600px; margin:0 auto;" align=center valign=top role=presentation>
		  <tr>
            <td dir=ltr valign=top>
				<div class=main_Div_section style="font-family: Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif; color: #3C4043; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0 auto; padding: 0; max-width: 600px;">

  <div style="color: #202124; font-size: 32px; font-weight: normal; line-height: 40px; margin: 32px 16px 40px 16px; font-family: &#39;Google Sans&#39;, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif">
     Your monthly statement
  </div>
  <div style="margin: 0 16px 32px 16px; font-size: 14px; font-weight: normal; line-height:21px;">
    Here&#39;s a quick summary of your 10月26日 statement:
  </div>

  <div style="margin: 0 16px 32px 16px; font-size: 14px; font-weight: normal; line-height:21px;">
    Your total is US$0.01
  </div>

  <div style="margin: 0 16px 32px 16px; font-size: 14px; font-weight: normal; line-height:21px;">
    Auto-payment is scheduled for 2025年11月6日.
  </div>
  <div style="margin: 0 16px 32px 16px; font-size: 14px; font-weight: normal; line-height:21px;">
    No need to remember to pay – just make sure your info is up to date. If the charge doesn&#39;t go through, you&#39;ll have 3 days to take care of it before your service goes on hold.
  </div>


      <div style="margin: 0 16px; margin-bottom: 40px; text-transform: none;">
        <a target=_blank style="-webkit-border-radius: 4px;
                   -mox-border-radius: 4px;
                   border-radius: 4px;
                   -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                   box-sizing: border-box;
                   -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
                   -mox-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
                   -ms-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
                   box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
                   -webkit-transition: all .2s;
                   -moz-transition: all .2s;
                   -o-transition: all .2s;
                   transition: all .2s;
                   background-color: #166BDA;
                   border: 0;
                   color: #ffffff;
                   cursor: pointer;
                   display: inline-block;
                   font-size: 14px;

                   font-weight: 500;
                   line-height: 24px;
                   padding: 12px 0;
                   position: relative;
                   text-align: center;
                   text-decoration: none;
                   white-space: nowrap;
                   vertical-align: middle;
				   font-family: &#39;Google Sans&#39;, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif" href=https://c.gle/APy2Ad2ImTcVpaz7LvHE4TTEa-4l0vNmk0r2aqINGagoVr1ereKclOAycMJLUCxPuC-u_wV6cUCquyFVsromD13-5SxIsyo_btN6vnaGUhOsQI-SA0yNJSICY-SgEbxBn28LCEr2_O4BITyp0ilr3Bi8Ct6kOvrHMZE>

            <span style="margin: 0 20px;"> View details </span>

        </a>
      </div>

  <div style="margin: 0 16px 32px 16px; font-size: 14px; font-weight: normal; line-height:21px;">
    Need even more details? Your full statement is attached.
  </div>

  <div style="margin: 0 16px 32px 16px; font-size: 14px; font-weight: normal; line-height:21px;">
    — Google Fi team
  </div>
     
    
    <table role=presentation cellpadding=0 cellspacing=0 border=0 width=600 style=min-width:600px; align=center>
      <tr><td style="border-top:1px solid #bdbdbd;padding-top:32px; padding-right:16px; padding-bottom:0px; padding-left:0px;" align=center>
       <table role=presentation cellpadding=0 cellspacing=0 border=0 width=100% style=min-width:100%; align=center>
      <tr><td style="padding-top:0px; padding-right:40px; padding-bottom:0px; padding-left:0px; font-family: Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif;">
       
        
     

        
  <div style="margin: 0 16px 0 16px; font-size: 14px; font-weight: normal; line-height:21px;">
    Get notified about feature updates and offers to make the most out of your Fi plan
  </div>
  <div style="margin: 0 16px 0 16px; font-size: 14px; font-weight: normal; line-height:21px; padding-bottom:32px; mso-margin-bottom-alt: 32px;">
    <strong><a href=https://c.gle/APy2Ad0Z-yegfXSKHoCB5laiSse-sURZpj4UfnskZMVTu7tZmthrYV6yRkyuXSHTEEufOvIBFNStH3bvXMybhEA9FVQ9y1iirdVIcfWBgRYxjMlFebd6Cx172Wa_XgpH3-D6SgXe2g7WMHr2a5GoUhOBV1F6zt7fJPJQk_ykKWM-Ld3ZfsQajlVRz0hQI_nabRuUcTdP6BXCiNSRure8676YGFqSLbIU956FcNFwmjU-g_jBWD060_EO08A6nzL4kmIazGb1X7mN6SIkf81WkYvjQkeGD51HHUXjBy3dpQPmQKJwjA style="color:#166BDA; text-decoration:underline;">Manage notifications settings
</strong></a>
  </div>
  <div style="margin: 0 16px 0 16px; font-size: 14px; font-weight: normal; line-height:21px;">
    Earn Fi bill credit when you refer friends and family
  </div>
  <div style="margin: 0 16px 0 16px; font-size: 14px; font-weight: normal; line-height:21px; padding-bottom:32px; mso-margin-bottom-alt: 32px;">
    <strong><a href=https://c.gle/APy2Ad080LmXFvc6HLuK8hBqDq7D1LncvsLCeK6XHt_f0DtH_d3ov5SQGZ_Jju7wIVPTvtmYJKSjqyQ8bz848fUoQ9rzque3_wtKjPSaUlU5VrMMlKkaeWxmnDVqSEaTefTLmzYCE6Gh1ChNw_Gt6hDqjNVpxk5b5qRKspLuhKXIXnRdLYtvIIG-I-qHuCVBqnsLJlM6Twlm75hqodbTKXS-YleGpf13NPLfHvBIGpDbqjbOH1xyJpbXHwzpSyTMqPgyxUramKk style="color:#166BDA; text-decoration:underline;">Refer now</strong></a>
  </div>
    
  </tr>
    </table>
        
        </td></tr>
    </table>
   

    



<div style="border-top: 1px solid #bdbdbd; padding-top: 32px; text-align: center; line-height:21px;">
     <div>




    <a href=https://c.gle/APy2Ad3K3AJ8FFlVAWWA-q6lJ3kz0eLOXO_sYa3joBXQUr-dalMcIjEBTe1xEZfYh4DojGzndX_dZniZHTySEqWJGh294kpEf8HjddNK6x_8wMH-JkERGZBWGHXSeA style="color: #166BDA; display: inline-block; margin: 0 20px; margin-bottom: 14px; text-transform: none; text-decoration:none; font-family: &#39;Google Sans&#39;, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif; font-weight:500;">
       Account
     </a>
    <a href=https://c.gle/APy2Ad0pVOY5ONGZmMu0IE6tYi43K3IwFf7mnH6UKhEreiOiTnnJGYdgnQLY1QhWII7GhwU3WLCC4gY14-md3hAJlhG-huqzjL_Lv8TJptHlaP0vad_vyTfFym624swOA4XOYiN8sp4TPl17a5g style="color: #166BDA; display: inline-block; margin: 0 20px; margin-bottom: 14px; text-transform: none; text-decoration:none; font-family: &#39;Google Sans&#39;, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif; font-weight:500;">
       Support
     </a>
    <a href=https://c.gle/APy2Ad22sTTATGxqO8w4nQRRfnaYa-k3Xbd6hnNqcvyX6-4EKmV4kdncLzgtBF_ecPWsQcIJSyVZZiIKw5N__AbnvMrb88jgFvmmUg9KYIbSiTHyWBcP7hz1LT5-21pH style="color: #166BDA; display: inline-block; margin: 0 20px; margin-bottom: 14px; text-transform: none; text-decoration:none; font-family: &#39;Google Sans&#39;, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif; font-weight:500;">
       Help Community
     </a>


  
  <div style="margin: 12px 12px; font-size: 12px; line-height: 18px;">
    Transaction processed by Google Payments.
  </div>
  
  <div style="margin: 12px 12px; font-size: 12px; line-height: 18px;margin-top:0px;">
    You have received this mandatory service announcement to update you about important changes to Google Fi or your account.
  </div>

  <div style="margin: 12px 12px; font-size: 12px; line-height: 18px;margin-bottom:0px;margin-bottom:0px;font-family:Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif;font-size:12px;line-height:20px;font-weight:bold;margin:0px 32px;margin-top:15px;direction:ltr;margin-top:12px;margin-bottom:12px;">
    Google North America Inc. 1600 Amphitheatre Parkway Mountain View, CA 94043 USA
  </div>
  

  <div style="margin: 12px 12px; font-size: 12px; line-height: 18px;margin-top:0px;">
    To stop receiving email about this payments profile, you can <a class=dark_link_color href=https://c.gle/APy2Ad0uoGm8tp9zaCb4YJQSPh0-XwthW8pPXCL1aqEo5tJtPPwovQvyg7IV1FbqHH-G2kskl2DEE4O7L0_dmLpN-I-PdSOzaTvSrr8rUT9Xh8VMPqs5IjUdlnR2AbwWIYrNcw-vdzxQ--0kXhmC_GiXzRW1pflb3gQZOQBFTmbM9IEt0eFWKlRJ0K7QDwUhWm2RPFYYZCjejN0cbSZk5LPlQEOxkTEtRlODYuIICLTLlbg3DJYqtvScnBkNryf6wd5qNfFFjKccDRxOW6JNEK2QXPdaoXSGXDp_2K4xGsm03UTsaf56hv44EjvGXZzdnuxE2fQM1vdXvh1HPovoqXIRP8ti3t0UZ-xvhoEfwddD6drFOZjf1c-8rKepLxFo69N7ioQ6Fg style="color:#166BDA; text-decoration:underline; font-size:12px;">unsubscribe</a>.
  </div>
  
  <div style="margin: 12px 12px; font-size: 12px; line-height: 18px;">
    Your Billing ID: <span class="" role=text aria-label="3 5 3 7 0 0 3 6 5 4 3 0" style="">3537-0036-5430</span>
  </div>
  
  <div style="margin: 12px 12px; font-size: 12px; line-height: 18px;">
    This message was sent from a notification-only email address that does not accept incoming email. Please do not reply to this message. If you have more questions or would like to contact us, please visit the Google Fi <a href=https://c.gle/APy2Ad0pVOY5ONGZmMu0IE6tYi43K3IwFf7mnH6UKhEreiOiTnnJGYdgnQLY1QhWII7GhwU3WLCC4gY14-md3hAJlhG-huqzjL_Lv8TJptHlaP0vad_vyTfFym624swOA4XOYiN8sp4TPl17a5g style="color:#166BDA; text-decoration:underline;">Help Center</a>.
  </div>
  
  <div style="margin: 12px 12px; font-size: 12px; line-height: 18px;">
    This information may be confidential and is intended only for the recipient. If you received this email by mistake, please contact us. Please don&#39;t forward this message to anyone else and delete all copies and attachments.
  </div>
  




     </div>
     <div>

<img src=http://services.google.com/fh/files/emails/wa_google_logo.png width=82 style="margin: 0;" alt=Google>

</div>
	
</div>
  
  
</div>

</div>
  
  
  
  
</td></tr></table><!-- end body_container -->

</center></body></html>
  
  
  
  
  
  
  
  
  
<div itemscope="" itemtype=http://schema.org/Invoice style=display:none;>
  <div itemprop=customer itemscope="" itemtype=http://schema.org/Person><span itemprop=name>ChihFeng Lien</span></div>
  <span itemprop=paymentDue>2025-11-06</span> <span itemprop=paymentStatus>PaymentAutomaticallyApplied</span>

  <div itemprop=provider itemscope="" itemtype=http://schema.org/Organization><span itemprop=name>Google Fi</span></div>

  <div itemprop=totalPaymentDue itemscope="" itemtype=http://schema.org/PriceSpecification><span itemprop=price>  US$0.01  </span></div>

  <div itemprop=name>Google Fi</div>
</div>
