<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang=en><head></head><head><title>Your exclusive discount: Z97M4A3JUCFR9MKPYK</title><meta http-equiv=Content-Type content="text/html; charset=utf-8"/><meta content="Benhauer.pl" name=author /><meta content="width=device-width, initial-scale=1.0" name=viewport><meta name=robots content=noindex/><meta content="ie=edge" http-equiv=X-UA-Compatible><meta name=color-scheme content=only><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel=stylesheet><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style>.dnd-hide-mobile{display:block !important}</style><![endif]--><style>h1{font-size:30px;font-weight:500}h2{font-size:26px;font-weight:500}h3{font-size:20px;font-weight:500}h4{font-size:18px;font-weight:500}h5{font-size:16px;font-weight:500}h6{font-size:12px;font-weight:500}p{font-size:inherit}p,h1,h2,h3,h4,h5,h6{text-align:left;color:inherit;letter-spacing:normal;font-family:Arial,Helvetica,sans-serif;margin:0}span{line-height:inherit;font-family:Arial,Helvetica,sans-serif}strong,u,em{line-height:inherit}a{text-decoration:none;color:#000}a span,a u,a strong,a i,a p,a img,a div{pointer-events:none}img+div{display:none}table{box-sizing:border-box}table,td{border-collapse:collapse}mark{color:inherit}ul,ol{margin-top:0;margin-bottom:0}wbr{display:none}ul>li,ol>li{margin-top:0;margin-bottom:0;margin-left:0}ul>li p,ul>li h1,ul>li h2,ul>li h3,ul>li h4,ul>li h5,ul>li h6,ol>li p,ol>li h1,ol>li h2,ol>li h3,ol>li h4,ol>li h5,ol>li h6{display:inline}div[class*=" gwp"][class*="dnd-height "]{height:auto}.mail-detail-content a[href]{color:#000;text-decoration:none}@media screen and (min-width:700px){#proton-root .dnd-height{height:100% !important}.dnd-height{height:100%;min-height:inherit}.dnd-width-100-percent{width:100%}.dnd-display-table-cell{display:table-cell}.dnd-display-table{display:table}.dnd-display-table-row{display:table-row}.dnd-max-width-600-px{max-width:600px}.dnd-max-width-566-px{max-width:566px}.dnd-max-width-598-px{max-width:598px}}</style><style>@media screen and (min-width:600px){.dnd-hide-mobile{display:table-cell !important}.dnd-hide-desktop{display:none !important}.dnd-hide-desktop{display:table-cell}}</style><style>.moz-text-htm .dnd-hide-mobile,.moz-text-html .dnd-hide-mobile{display:table-cell !important}.moz-text-htm .dnd-hide-desktop,.moz-text-html .dnd-hide-desktop{display:none !important}</style><style>.moz-text-htm .dnd-width-100-percent,.moz-text-html .dnd-width-100-percent{width:100%}.moz-text-htm .dnd-display-table-cell,.moz-text-html .dnd-display-table-cell{display:table-cell}.moz-text-htm .dnd-display-table,.moz-text-html .dnd-display-table{display:table}.moz-text-htm .dnd-display-table-row,.moz-text-html .dnd-display-table-row{display:table-row}.moz-text-htm .dnd-max-width-600-px,.moz-text-html .dnd-max-width-600-px{max-width:600px}.moz-text-htm .dnd-max-width-566-px,.moz-text-html .dnd-max-width-566-px{max-width:566px}.moz-text-htm .dnd-max-width-598-px,.moz-text-html .dnd-max-width-598-px{max-width:598px}</style></head><body style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;word-spacing:normal;mso-line-height-rule:exactly;background-color:#0b0500;background-image:url(https://sm-cdn.eu/w0o0h08uf8xvkn0f.jpg);background-size:auto;background-position:center;"><div style="background-image: url('https://gog.salesmanago.com/api/3f5ada29ba85a3ae/ca9685ee-ac0b-4a2c-90b5-774586a151ca/11148d5d-148b-453f-b9d3-27322fcdc29f/t.gif');"></div><!--[if gte mso 9]><v:rect fill=f stroke=f style="width:1pt;height:1pt;margin:0;padding:0;mso-hide:all;"><v:fill src="https://gog.salesmanago.com/api/3f5ada29ba85a3ae/ca9685ee-ac0b-4a2c-90b5-774586a151ca/11148d5d-148b-453f-b9d3-27322fcdc29f/t.gif"/></v:rect><![endif]--><center dir=ltr lang=en class=wrapper style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 style="width:100%;" width="100%"><tbody><tr><td><span style="visibility:hidden;opacity:0;color:#0b0500;height:0;width:0;display:none !important;font-size:0px;"> Where&nbsp;action&nbsp;meets&nbsp;story&nbsp;-&nbsp;step&nbsp;into&nbsp;worlds&nbsp;that&nbsp;pull&nbsp;you&nbsp;in. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span></td></tr></tbody></table><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tbody><tr><td valign=top><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width=600 align=center><tr><td><![endif]--><table align=center border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation style="width:100%;margin:0px auto;border-collapse:collapse;max-width:600px;"><tr><td align=center colspan=3 style="padding:0px;margin:0px;height:0px;" height=0></td></tr><tr><td width=0 style="width:0px;"></td><td align=center><table border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td style="padding:0px;"><table border=0 cellpadding=0 cellspacing=0 width="100%" role=presentation><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:transparent;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:transparent;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:20px 0px;"><a target=_blank style="display:block;width:100%;" id=smlid_148 href="https://gog.salesmanago.com/email/messageView.htm?conversation=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://sm-cdn.eu/h060vd8noln5b9sj.png" class=dnd-max-width-600-px><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/h060vd8noln5b9sj.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:transparent;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:transparent;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:8px 0px 0px;"><a target=_blank style="display:block;width:100%;max-width:600px;" id=smlid_302 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2FZ97M4A3JUCFR9MKPYK&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=0"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:600px;" src="https://sm-cdn.eu/7epz8b8rm6g1o9pe.png"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/7epz8b8rm6g1o9pe.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#0d0e10;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#0d0e10;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:8px 0px 5px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:12px;line-height:1.4;text-align:center;margin:0px;word-break:break-word;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:12px;">Discount code:&nbsp;</span><span style="color:#c8c2c2;font-size:12px;">Z97M4A3JUCFR9MKPYK&nbsp;&nbsp;</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 10px;"><div style="margin:0;padding:0;"><div><p style="margin:0;word-break:break-word;font-size:14px;color:#333;letter-spacing:normal;font-family:Arial,Helvetica,sans-serif,Helvetica,sans-serif;direction:auto;;line-height:1.5;text-align:center" dir=auto><span style="color:#f2f2f2;font-family:Open Sans, sans-serif;font-size:28px;letter-spacing:normal">TIME LEFT:</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#0d0e10;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#0d0e10;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px 10px 24px;"><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td><a target=_blank style="display:block;" href="#"><img style="width:100%;max-width:100%;display:block;" src="https://gen.sendtric.com/countdown/9ov1lta5m4"></a></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px;"><a target=_blank style="display:block;width:100%;max-width:520px;" id=smlid_303 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2FZ97M4A3JUCFR9MKPYK&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=2"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:520px;" src="https://sm-cdn.eu/i6z1hxrwy5smkhcl.gif"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/i6z1hxrwy5smkhcl.gif" style="display:block;margin:0;" width="519.984375" border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:16px 32px 8px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:inherit;text-align:center;margin:0px;word-break:break-word;"><span style="color:#f2f2f2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;letter-spacing:normal;">Ready for thrills and surprises? Jump into worlds packed with action, clever puzzles, and stories that pull you deeper at every turn.&nbsp;<wbr>&nbsp;</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:20px 0px 0px;"><a target=_blank style="display:block;width:100%;max-width:300px;" id=smlid_304 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fredeem%2FZ97M4A3JUCFR9MKPYK&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=3"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:300px;" src="https://sm-cdn.eu/xp2zp5rjjr7sry3h.png"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/xp2zp5rjjr7sry3h.png" style="display:block;margin:0;" width=300 border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:24px 50px 30px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:10px;line-height:1.2;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;">Only GOG's newsletter subscribers are eligible for the discount.</span></p><p dir=auto style="font-size:10px;line-height:1.2;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;">This discount does not stack with other existing promotions.</span></p><p dir=auto style="font-size:10px;line-height:1.2;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;">"All-time high discount" refers to discounts on </span><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=http%3A%2F%2FGOG.COM&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=4" data-id=smlid_305 style="text-decoration:none;color:#333333;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;">GOG.COM</span></a><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;">. </span></p><p dir=auto style="font-size:10px;line-height:1.2;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;">The offer ends on November 16th, 2025, at 2 PM UTC.</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:24px 32px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:inherit;text-align:center;margin:0px;word-break:break-word;"><strong><span style="color:#f2f2f2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;letter-spacing:normal;">Check out other exciting titles from Headup, all at amazing prices!</span></strong><span style="color:#f2f2f2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;letter-spacing:normal;">&nbsp;<wbr>&nbsp;</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#c65903;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251112_headup_publisher_sale&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=5" id=smlid_308><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251112_headup_publisher_sale&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=18" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="11%" fillcolor="#c65903"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p dir=auto style="font-size:inherit;text-align:center;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td class=dnd-hide-mobile align=center style="display:none;padding:0px;"><a target=_blank style="display:block;width:100%;max-width:566px;" id=smlid_301 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251112_headup_publisher_sale&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=6"><!--[if !mso]--><img style="width:100%;display:block;border:0px;max-width:566px;" src="https://sm-cdn.eu/sqo6wrpy82q24mnt.png"><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/sqo6wrpy82q24mnt.png" style="display:block;margin:0;" width="565.984375" border=0 /><![endif]--></a></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 50px 30px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:10px;line-height:1.2;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;">The offer ends on November 21st, 2025, at 8 AM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#42d9cf;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:26px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:26px;">Role-Playing Games Promo</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:10px 20px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:16px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">Roll the dice and see what perverse fate it has in store for you. A fight? Wandering? Or maybe lots of discounts on great RPGs.</span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251113_rpg_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=7" id=smlid_293><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251113_rpg_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=19" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p dir=auto style="font-size:inherit;text-align:center;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Flabyrinth_of_the_demon_king&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=38"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/3031230440e05c8bfb0c12733a535d3246f8cfcf7ca6a012736c43b102f39fee.png" alt="Labyrinth Of The Demon King"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -20%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -20%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ftorchlight_ii&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=39"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/2b0e03ffd750eda573b9ea0b1d24e71e993423f5913619f323393de4df81608e.png" alt="Torchlight II"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -80%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fbaldurs_gate_2_enhanced_edition&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=40"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/865e412024677b4594a91ea7cc3da75077ce8114adc26d5b92cb82c7f9b4509f.png" alt="Baldur's Gate II: Enhanced Edition"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -50%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -50%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fcolony_ship_a_postearth_role_playing_game&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=41"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/533138cb82bacab691680a46c4ae1fa2d1d93bf16bad8b30612b5798925c445d.png" alt="Colony Ship: A Post-Earth Role Playing Game"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -50%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -50%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 0px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:10px;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">The offer ends on November 24th, 2025, at 8 AM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#ff4190;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:26px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:26px;">Sacred 2 Remaster OUT NOW</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:6px 20px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:16px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">Step into the world of Ancaria as one of six heroes. Explore a massive open world and master combat arts and spells for epic loot. </span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fsacred_2_remaster&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=8" id=smlid_309><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">SAVE 10%</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fsacred_2_remaster&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=20" style="v-text-anchor:middle;height:37pt;width:87pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p dir=auto style="font-size:inherit;text-align:center;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">SAVE 10%</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:0px 0px 38px;"><a target=_blank style="display:block;width:100%;" id=smlid_310 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fsacred_2_remaster&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=9"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://sm-cdn.eu/kt1991rers0ij9tr.png" class=dnd-max-width-566-px><!--[endif]--><!--[if mso]><img src="https://sm-cdn.eu/kt1991rers0ij9tr.png" style="display:block;margin:0;" width=600 border=0 /><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;"><tr><td valign=top><table role=presentation width="100%" cellspacing=0 cellpadding=0 border=0 style="width:100%;box-sizing:border-box;"><tr><td height=5 style="background-color:#5102db;height:5px;border-style:none;border-width:0px;border-color:#ffffff;"></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px 20px 0px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:26px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:26px;">Fast Paced Promo</span></strong></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:10px 20px 20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:16px;text-align:center;margin:0px;word-break:break-word;color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">Blink and you’ll miss it - these games move faster than your heartbeat. Just pure, pulse-pounding action from start to finish. </span></p></div></div></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" class=widget-button style="width:100%;"><tr><td align=center style="padding:0px 10px 20px;"><!--[if !mso]--><div style="display:inline-block;"><a target=_blank style="display:inline-block;max-width:100%;box-sizing:border-box;text-size-adjust:none;word-break:break-word;text-decoration:none;font-size:14px;color:#000000;background-color:#e8006b;border-radius:5px;border-color:#000000;border-style:none;border-width:0px;padding:10px 20px;" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251113_fast_paced_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=10" id=smlid_306><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">VIEW DEALS</span></strong></p></a></div><!--[endif]--><!--[if mso]><o:anchorlock/><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fpromo%2F20251113_fast_paced_promo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=21" style="v-text-anchor:middle;height:37pt;width:100pt;" stroke=f arcsize="11%" fillcolor="#e8006b"><w:anchorlock/><v:textbox inset="0,0,0,0"><table role=presentation cellpadding=0 cellspacing=0 border=0 width="100%" height="100%"><tr><td style="font-size:14px;word-break:break-word;" align=center valign=middle><p dir=auto style="font-size:inherit;text-align:center;margin:0px;word-break:break-word;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:16px;">VIEW DEALS</span></strong></p></td></tr></table><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">​ ​</o:p></p></v:textbox></v:roundrect><![endif]--></td></tr></table> <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px 15px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fquake_the_offering&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=28"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/7f328ba0a39e05dfcff32ca40d0b479f1b9f8c07d965e9a14b5d1de674b6b894.png" alt=Quake></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -60%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -60%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Ffar_cry_2_fortunes_edition&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=29"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/c6c61caa45125a5dc7916436004f5146999e52bf078aceb16ed0a07b0ecef33a.png" alt="Far Cry® 2: Fortune's Edition"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -70%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -70%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr><tr><td style="padding:0;margin:0;font-size:0;" align=center><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fwolfenstein_ii_the_new_colossus_digital_deluxe_edition&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=30"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/b69f57dfaadd5f505bd3577fe5e84f864a3f9422c06de553129ee71314136ad0.png" alt="Wolfenstein II: The New Colossus Digital Deluxe Edition"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -85%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -85%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width=50 style="width:50%" align=center valign=top><![endif]--><div style="width:100%;display:inline-block;vertical-align:top;max-width:50%;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;overflow:hidden;"><tbody><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td><!--[if (gte mso 9)|(IE)]><table role=presentation border=0 align=center cellpadding=0 cellspacing=0 width="50%" style="background-color:transparent;"><tr><td><![endif]--><!--[if !mso]--><div style="background-color:transparent;border-radius:0px;border-color:#000000;border-style:none;border-width:0px;"><!--[endif]--><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="padding:0px;"><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><td align=center><table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width="98%" style="max-width:98%;"><tr><td align=center><a target=_blank href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fgame%2Fkilling_time_resurrected&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=31"><img width="100%" style="max-width:100%;display:block;margin:0px;border:0px;width:auto;" src="https://images.gog-statics.com/458c11cfa1b93492ee1399f2f53e91253765b490ef79f02f02d5c91433e57de3.png" alt="Killing Time: Resurrected"></a></td></tr></table></td></tr><tr><td align=center><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;table-layout:fixed;"><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -45%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:inherit;text-align:left;margin:0px;word-break:break-word;line-height:1.44;font-family:Arial, Helvetica, sans-serif;mso-line-height-alt:NaNpx;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#5102db;letter-spacing:normal;">&nbsp;&nbsp;<wbr> -45%&nbsp;​&nbsp;</span><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr><tr><!--[if !mso]--><td align=center style="word-break:break-word;line-height:initial;font-size:14px;overflow:hidden;"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></td><!--[endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill=false stroke=false style="width:214pt;mso-padding-alt:0 0 0 0;"><v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><p dir=auto style="font-size:17px;text-align:left;margin:0px;word-break:break-word;color:#ffffff;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;line-height:1.44;mso-line-height-alt:24.48px;mso-line-height-rule:exactly;"><strong><span style="color:#ffffff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:17px;background-color:#7f9638;letter-spacing:normal;">​</span></strong></p></v:textbox></v:rect><![endif]--></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td></tr></table></td></tr></table><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:0px 0px 24px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:10px;text-align:center;margin:0px;word-break:break-word;color:#c8c2c2;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#c8c2c2;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">The offer ends on November 24th, 2025, at 8 AM UTC.</span></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:20px 0px 0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td align=center style="padding:10px 0px 0px;"><a target=_blank style="display:block;width:100%;" id=smlid_295 href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=11"><!--[if !mso]--><img style="width:100%;display:block;border:0;" src="https://storage.googleapis.com/s-img/7ohbjpwms0etmge8.jpg" alt="What buying on GOG means / Play your games offline / Up to 30 days refund / Video Games Preservation" class=dnd-max-width-598-px><!--[endif]--><!--[if mso]><img src="https://storage.googleapis.com/s-img/7ohbjpwms0etmge8.jpg" style="display:block;margin:0;" width=600 border=0 alt="What buying on GOG means / Play your games offline / Up to 30 days refund / Video Games Preservation"/><![endif]--></a></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr><tr><td align=center style="padding:0px;"><table role=presentation border=0 cellpadding=0 cellspacing=0 height="100%" width="100%" style="width:100%;"><tr><td align=center><div style="padding:0;margin:0;font-size:0;width:100%;box-sizing:border-box;" class=dnd-display-table><div class=dnd-display-table-row><!--[if (gte mso 9)|(IE)]><table border=0 role=presentation cellpadding=0 cellspacing=0 width="100%" align=center><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=top width="100%" style="background-color:#111218;"><![endif]--><!--[if !mso]--><div style="box-sizing:border-box;vertical-align:top;background-color:#111218;border-color:#000000;border-style:none;border-width:0px;" class="dnd-width-100-percent dnd-display-table-cell dnd-width-100-percent dnd-display-table-cell"><!--[endif]--><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" height="100%" class=bhr-dnd-height style="width:100%;"><tr><td class=bhr-dnd-height style="font-size:14px;vertical-align:top;"><table role=presentation border=0 cellpadding=0 cellspacing=0 width="100%" style="width:100%;"><tr><td style="font-size:14px;color:#000000;font-family:Arial, sans-serif;padding:20px;"><div style="margin:0;padding:0;"><div><p dir=auto style="font-size:14px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#333333;letter-spacing:normal;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/email/messageView.htm?conversation=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0" data-id=smlid_296 style="text-decoration:none;color:#333333;"><span style="color:#aec6ff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;background-color:transparent;letter-spacing:normal;"><u>​CLICK to see this email in your browser.</u></span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/email/messageView.htm?conversation=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;co=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smlid=0" data-id=smlid_297 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;background-color:transparent;letter-spacing:normal;"><u>​</u></span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">You’re receiving this email because your address is on our subscriber list.&nbsp;</span><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">You can </span><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Funsubscribe%2F6MP%29bYUBr2Pd6BrnyMnN7Tc%257C%2Fpromo&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=12" data-id=smlid_300 style="text-decoration:none;color:#333333;"><span style="color:#aec6ff;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;"><u>unsubscribe</u></span></a><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;"> if you prefer not to receive newsletters from us. </span></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">​</span></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">This email is for information purposes only and does not constitute an offer. Specific pricing and discounts may be subject to change.&nbsp;</span><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">Visit </span><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=http%3A%2F%2FGOG.COM&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=13" data-id=smlid_298 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">GOG.COM</span></a><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;"> for details on individual offers. </span></p><p dir=auto style="font-size:inherit;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><span style="color:#838383;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">&nbsp;</span></p><p dir=auto style="font-size:inherit;line-height:1.15;text-align:center;margin:0px;word-break:break-word;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=14" data-id=smlid_299 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">GOG.COM © GOG sp. z o.o., ul. Jagiellońska 74, 03-301 Warsaw, Poland.</span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">All rights reserved. All trademarks are the property of their respective owners.</span><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=15" data-id=smlid_205 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">&nbsp;</span></a></p><p dir=auto style="font-size:10px;line-height:1.15;text-align:center;margin:0px;word-break:break-word;color:#94a3b8;letter-spacing:normal;font-family:&quot;Open Sans&quot;, sans-serif, Helvetica, sans-serif;"><a target=_blank rel="noopener noreferrer nofollow" href="https://gog.salesmanago.com/smrd.htm?url=https%3A%2F%2Fwww.gog.com%2Fen%2F&amp;smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;utm_medium=email&amp;utm_campaign=20251113_Headup_exclusive_EN&amp;utm_source=salesmanago&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=16" data-id=smlid_205 style="text-decoration:none;color:#333333;"><span style="color:#94a3b8;font-family:&quot;Open Sans&quot;, sans-serif;font-size:10px;letter-spacing:normal;">Part of CD PROJEKT group. </span></a></p></div></div></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></div></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]--></div><!--[endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td><td width=0 style="width:0px;"></td></tr><tr><td align=center colspan=3 style="padding:0px;margin:0px;height:0px;" height=0></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></center><a href="https://gog.salesmanago.com/bot.htm?smclient=11148d5d-148b-453f-b9d3-27322fcdc29f&amp;smconv=ca9685ee-ac0b-4a2c-90b5-774586a151ca&amp;smlid=17" style="display:block;position:absolute;width:1px;height:1px;"></a></body></html>