<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><style>
    body {
      background-color: #000000; /* specify the desired background color */
    }
  </style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#000000;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#000000">
            <tr>
              <td valign="top" bgcolor="#000000" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 10px 0px 10px; color:#000000; text-align:left;" bgcolor="#000000" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="672288f6-72d1-4408-ae57-b22e2b04874f">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEQ9cy-2BtLGO1kOhg2pIwBpaLhG-2BSFqi8Eg5PeCF7t2safLCfCnqaRyyGAOB1EuKdfstBkCE81-2F9tnd6qyTR4CTBjMlQuUCXhIRhc8pQTssoG6x3Zkth2c218oJ-2B0Tt4f-2B6iJy1d-2FPd-2B7BSMid1u7dd-2F2rcqhHGNgG207cxR8g4J5oq_yH_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLHzEro65T4Dehu5g7KpFqtCBYT9qVjypvjaVZH7xOv-2Fa7pk6JVMe-2B56B-2B6PHoReU8SzEtUuPIVu-2FjJFMVnownRcrBX64LWOxTCVrqzFb-2FPBjMmW-2FEo48cwksywPnFI-2F024ynnhh6eIXdCpmlLB-2Bg4LYlMRK7UHFJLc2VLWC57AwqYcoYcF-2FbbpcBr-2BciHY-2BfK4P7P4q2HNLT1LpocBjHNLXQQUZ2uSgw61mYHODj78K4W3TPNlvxkGYUXr2-2FAIh3Mo-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/b307d26be97bbe1d/2fd210d3-5985-44df-ab15-5bc202cc9418/1270x760.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="97316fa1-48e5-498a-b3fe-c40ca4157f63" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 20px 18px 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #ffffff">Hey 連志峰!</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184)">The summary of your last meeting, </span><span style="color: #ffffff">«</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #ffffff"><strong>KiRo  工作坊要点</strong></span><span style="color: #ffffff">»</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184)">, which lasted 1 hour 23 minutes,</span> <span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184)">is now ready </span><span style="color: #b8b8b8; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; caret-color: rgb(184, 184, 184); white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">🎉</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #b8b8b8; font-size: 16px">Analyzed h</span><span style="color: #b8b8b8; font-size: 16px">ighlights</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #b8b8b8">: </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #b8b8b8"><strong>4 </strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; background-color: rgb(0, 0, 0); word-break: break-word; direction: ltr; caret-color: rgb(184, 184, 184); color: #b8b8b8">discussed topics </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8">• </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8"><strong>13 </strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8">key points </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; background-color: rgb(0, 0, 0); float: none; display: inline">• </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; background-color: rgb(0, 0, 0); float: none; display: inline"><strong>13 </strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #b8b8b8; background-color: rgb(0, 0, 0); float: none; display: inline">tasks to follow. Check details up below👇</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="b9b1d9f7-1289-47db-83e7-b1b2c82bebc8">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:10px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmERgwUV8TGbC2ipfz-2Fg66EnEE2AfsLpNEC4tniWkcFFbXjGO2hHmSj-2F5mziO0eb1KGSgOS8Ie7MS-2By4nAIs-2F5EBgP34yg9NuwVk2AE3pqjWxMYEQ8tjJxLyeUEnGxJMiFrTXEPbfib3mZgmGy-2FlZoQfvQMgIn0e-2B-2BblSmsI05Ueoy66zsEH667yV4YusYTKjTBm2o6298yUeLpEbMuzKqTzk-3D_WQ1_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLHzEro65T4Dehu5g7KpFqtCBYT9qVjypvjaVZH7xOv-2Fa-2BK16HL25f3NJlDAcx0IJ2B-2FnPbCqou2JFMT4Iz-2Br-2BJWk0K6pJjM-2FL-2BZNx-2BOzuGcAXBnBEH3C54n1BqmfmurY7-2B8MskWAQh7E6X-2BNXL-2BC1Rc-2FU9imT5pzVVSSkSKNyZ2U-2B-2FJZyvDPDKWmDSOHBYWbEBU4Bw3JFjbmAbHFNBkuY2-2BE-2FS8786yfl3Rjy94g6Ad2msTXo2J85YQgjw2U1Me3aw-3D" style="background-color:#ffffff; border:1px solid #333333; border-color:#333333; border-radius:12px; border-width:1px; color:#000000; display:inline-block; font-weight:normal; letter-spacing:0px; line-height:30px; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; width:232px; font-size:16px;" target="_blank">Check Meeting Summary</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="372c0cba-6c27-415a-aa7a-840b51109dd2">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><!DOCTYPE html>
<html>
<head>
  <style>
    .icon-container {
      text-align: center;
      margin: 20px 0; /* Adjust the margin as needed */
    }
    .icon-column {
      padding: 10px; /* Adjust the padding as needed */
    }
    .icon {
      width: 40px; /* Adjust the size of the icons as needed */
      height: auto; /* Maintain aspect ratio */
    }
    .export-text {
      color: white;
      font-weight: bold;
      font-size: 16px; /* Set the font size to 16 pixels */
      margin-bottom: 10px; /* Add space between the text and icons */
    }
    @media (max-width: 600px) {
      .icon-column {
        display: inline-block;
        margin: 5px; /* Adjust margin for better spacing on mobile */
      }
    }
  </style>
</head>
<body>
  <div class="icon-container">
    <p class="export-text">Also, your meeting has been exported to:</p>
    <table align="center">
      <tr>
        <!-- Notion Icon -->
        <td class="icon-column">
          <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEfHjK9DitPalGUwq0TbkR9nX6-2Fd6J-2FWi-2Frwd8ib1-2BU-2B-2B8yYzR2iJkj84Q5C9UJm0BRBdJxc-2FVks9bpTir9Qnc01y2sB3u6BGixg-2FDBUlDT4wnCFZGBar8jHTKjGSI3E0tghggjE-2B8XvaL9RaldKS5Av-2FS-2FAJGDU-2FfmGb9RMC0fW4VoRx_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLHzEro65T4Dehu5g7KpFqtCBYT9qVjypvjaVZH7xOv-2Fa5IblUo3vBLklJzX1POm0-2B9CfzzVy2j2t9h6NrvPObbfuU8XqO5A-2BwtD3fpny4ROtPtmfSTc9EFPdrj6fLwta53oAsHrLcjxEfJPF83jKvpgfawCnhXLRQex3RCxQyta0hI58XbjcaK8dYMZvr8O-2B1qkbofXxdN4fRu8NJbJh3dfj2RMgkOsDzFH-2FZ4EbvXFitMnYSJKiX6L2ZYkGTA9tTU-3D">
            <img src="http://cdn.mcauto-images-production.sendgrid.net/b307d26be97bbe1d/53a6117d-4099-4e6d-8c65-3874705c057a/120x120.png" alt="Notion" class="icon">
          </a>
        </td>
        
        
        
         <!-- Confluent Icon -->
        <td class="icon-column">
          <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEQgbr3XCHDxlwtX5Lv9sldL1SmGe2fkMEYuycasnft19yiCobVpKlJeTq5QqaozrVFTlNNjIYwqfIMgOqNaH5soGXZSIfbIB9M9kYvr02i3qcbtw98Zvx5LYhy-2F5PtkIYO0zN76M8aDM0jmLFbs0PwA-3DiSTG_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLHzEro65T4Dehu5g7KpFqtCBYT9qVjypvjaVZH7xOv-2Fa9AhXTkGlW1JF2msMAtFAysNLiVjXWNFID78vCi6he1hSQpscxkHYKEpmI-2BEZBtMu1HAnVfbh1-2Bj1sdJ0AapLeGUs0509Lw-2BnrsLS-2BHY9SyYq5dsdKywUwsmRfgGI00cxoF0Qq7ArYOuQa4c-2BRxsUdnwRgIycp0fh6wEUteewZkd2kXxnkDEc9WLRaDrOhWd4NUsG5az-2B0D3RNWADAtOChU-3D">
            <img src="http://cdn.mcauto-images-production.sendgrid.net/b307d26be97bbe1d/be6d1a7e-addf-42af-8970-9a3d908f71fb/512x512.png" alt="Confluence" class="icon">
          </a>
        </td>

      </tr>
    </table>
  </div>
</body>
</html>
</td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0dd7f56c-ec4c-44ac-9eb9-a4e86bf9c8c3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 20px 18px 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="color: #b8b8b8; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Thank you for being an integral part of the </span><a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmETqaAh3Ajxq7YaVvsedBtOm0A4LJFZ7qqjCjGrNLGXinCkWzc99N9pYeSVKmdAnh7QEX7-2ByFD5oSLRgVPkMMp-2FOREspcj5yuts8WC7fAcFj8204Qo77cCDy034b-2B5QnhMw-3D-3DqB5X_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLHzEro65T4Dehu5g7KpFqtCBYT9qVjypvjaVZH7xOv-2Fa-2FCmyEuYl2erbRC0P77BrnRq4bBGNBAfIRiHywIkZUlurYlTMjxkWU8V81OJTz2BJU6tn8DkUpLFzhY26J-2FF64NLqTyqwy6RljvsRp0ks2JIUndTa6JCUUEqJ3P-2BAo1n-2F5sht-2FzLRDH7h6LDCVJt0edHsP-2FDhFzi2zw8fA3Z5MGh5Gomd0gyueCP728misaRqkVn-2FZnC-2F-2FKZ3s3wWQkCh6M-3D"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #ffffff"><u><strong>Spellar Community</strong></u></span></a><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; text-wrap-style: initial; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; color: #ffffff"><u><strong> 🚀</strong></u></span></div>
<div style="font-family: inherit; text-align: left">&nbsp;</div>
<div style="font-family: inherit; text-align: left"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; color: #b8b8b8; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Warm regards,</span>&nbsp;</div>
<div style="font-family: inherit; text-align: left"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; color: #b8b8b8; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">The Spellar Team</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b12d26c8-9c66-449c-9e07-289035e5ee56">
    <tbody>
      <tr>
        <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEXAZn7RK0vb3FXLnZbQ-2BTsSx7gX7sREkhdfWB5IA57kenpz9-2BdrkPlJ5SIdejRfmn3nKFawwXmb39LosWH0JsnbF12hVS73T4k7pTEtPtcClFj-2FlseQHzJehzy0qt6J22w-3D-3DjPXN_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLHzEro65T4Dehu5g7KpFqtCBYT9qVjypvjaVZH7xOv-2Fa7Q4X0ui6ug6PTrZS9Ul2IpwPY7jP6UjMoGCW6-2BLeN5A7JseSwMYQGaR0OggvnmDY3IFMgPkGFPmKaYbbiBdxjjkfOlmPO9j90dr-2FE4lFIidmh62stIzftJ48Q0TDK78Sf4EEEyuLnvGZoShfmZqWHjZsapwa7MM5NDPJ9upUYgW5MdeO72Z4Fg03af7DhfGpCmTQLqSFR3k00-2FdVw5Lssw-3D" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEdJC9v4NtI24k-2BwSdi3DKPg-2FnEb1o2eciHc1FT9nhYqpaIiFfeJKeMZc7B4DRqDinefeyyAOoTVrQDqlfkLYLamr9NWt9JRAW3qzmOb8LAGvZXwYGPRTKgGaOQKqA6U4hVQme2M6i1-2FkQqmF0RhmaJ0-3DZAGb_NsZBigbiferOVfYn15JOBOqpzVc8svqxw6JkhLGYp6v3EUYO5f1ASKP-2FRjTYfCIJhHMHoEGQvV4usfeXg6zi6SGtwALQLlX8UnhtvXhztmGS-2BSo-2F8FUz7FzcrIM7gecaWUffJBlLaSkGuuYBTHXtFrldB2jA0D2QkqnidRgItLHzEro65T4Dehu5g7KpFqtCBYT9qVjypvjaVZH7xOv-2Fa7NHssuTwfW6HV4FAMNBa1v4LIY8hRbabda1shL154fLzpaUR8xpFGiir0x0RYaSiE0Sam0wXofYoBlhM3rbkVLa82PxsYaHoWaAVXUiIFWu8ArJqVy8J1MOCXqgW4q3iFISwzDWQnAWP4XyU1E18UDk1FO4tBtHTHZh7fEp28YVsdNWOveNWqxsOxKvc-2B96cmv-2B-2B5YmOUBYikmiCFbS0MU-3D" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
        <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://mc.sendgrid.com/assets/social/white/linkedin.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td></tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4f000274-33c3-4adf-8c20-4cc7cec99c33" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: italic; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Copyright (C) 2025 </span><a href="" title="&lt;span data-offset-key=&quot;7kp6s-1-0&quot; style=&quot;box-sizing: border-box; padding: 0px; margin: 0px; font-style: normal; font-variant-ligatures: inherit; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border: 0px; word-break: break-word; text-decoration: underline; direction: ltr; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(184, 184, 184);&quot;&gt;&lt;span data-text=&quot;true&quot; style=&quot;box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border: 0px;&quot;&gt;Spellar AI&lt;/span&gt;&lt;/span&gt;"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: underline; transition-behavior: normal; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; transition-property: color; word-break: break-word; direction: ltr">Spellar AI</span></a><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: italic; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">. All rights reserved.</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; caret-color: rgb(184, 184, 184); text-decoration-line: none">Want to change how you receive these emails?</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"></div><p style="font-size:12px; line-height:20px;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="https://u40688117.ct.sendgrid.net/asm/unsubscribe/?user_id=40688117&amp;data=ykh7_PHa1Uehy3srtqRM3zzXxMU2arxHfqsZ9An1h7xoMDAwdTAwMEAQIfKGLbkLQ6OnYMO67gkUN7Q67GbXfixrRRCrJfb-TzQoUdEGW7DLU_8yuz_OC9DIRJzHrohfLgLamzym-_RNqOHfTQWWaXrt9z7L2olB9A3Z1GcOTcqk7I0RVJOYGvl2Py420a_NhZnpds52Ip4SipTAgExnoDoo9KW7utQeeHs7AYCDZoStdWHHkk3oQK7ZrYY1aavu4kFD8MaNpAR0ctQO-xkZWYCGz_QXlX2J8EWovaFi_4b9Mwy6EIO3rmkXVggVpB1fFJR7rD4UslhblonwqloGrU6G8JE7Mk3kakIap6QSmtLsRNSYnu7WGOJXVw_gPNPBU3ET_docjAHcbqX2g5Yeg5jJGWrhfDga8MPyjaMRRPeo704gpMSCCgH-UPkCCk6_NBH-ZvNpupcCFeSiPbaKQYMz8yrIM48QZazeLiXSImt12ownCQkDF_CLxz_MkpVhP9NHs_4mAMSQO5VIJdx6w-_DiilqUYzLa6eP9i7mgxZDDDyTPDKonXxjzgp9Nt-5wQxAltKjLbU=" style="">Unsubscribe</a> - <a href="https://u40688117.ct.sendgrid.net/asm/?user_id=40688117&amp;data=vXglJw6zie8oXvzL30WL7eIqpRLTQhcEiJqavtntYyxoMDAwdTAwMIs54uTqwayu7VcvMQthv1HhMw-CDEnUsf8-MPlri5biV4ry07TFhl8OQMbAXO1vA3fkdU2x6GnGF19avVmE2-4HE9fdcDGlBoBuXtrAoLlXjNiaD0wSWzsTnzFs29L0nYOpB7msESU9gSTtzw0lpsIolhQuh5LFd4vD5STYaKQJV3ERs79C1_Wapek4Qqzxv7K8smrpRFYTu5LEAuW-KdcfNSFmBqJEP4wAeQB3xgTxLzOvYszaPfL71ePjtnyJIZRCew8u7fukCYTAwqHUrvLdXTPhvtjshm_ApDCe9Zr-plDCuAkyIfbIh-q4pQ4QU1b88zLXER7YBm43RyIG7FF1omWoFPZexfMC-r9X-awX_Tyeq4ra52jW-Su7NNqCzc9fdQuocE13gJrYdwm5YZC1Qo4cD-kKyJi9YhOG3ULGZLCZg4TKLub_SDezEYNQ--bbWNl9W-dUamNF258ip5aY0YQwHqiOYQobR53mkmf47kyt_G5QsmJKl4ik_laYPg==" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="https://u40688117.ct.sendgrid.net/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlviL5X-2FTVtCMYaF1aTxHBS0BhhsRxqvNX9WWAtuEV39Hf4yVcOf473RuPDpZqPPuQRf0emlkTd4p75ZIZXfB2GU4EOI2MLJweK-2FCeJKY6-2FIM2Y7PxgRpoURRL2zGfX2zO6vWcRQuyrsTsgAl0mUaoKdaVrkyXC1SFSF0FVHmsu3aeS7ay7HxDR025jshjvUJXWHUQwvF3-2FhIrT4HJ5man-2BZkkSBm9-2BK-2Fh0FpbIYa52z5EU84ml6WWUu-2BWsPgNRWvt8B27BZeYAbYOdSDdNwY2V6kDT5S6eB6H89jDw1vr6lcgCR-2BgVf2k7vdTXLFPqUC2gEBeTuieWsem1yZ28QjlGp3-2FK1bNYoIQs0T6c7x-2FyqHcfTD-2F6t-2FDggmTs3FDZlnvKZM8vVSS8AwHHHk6e8LaBs8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>