<!DOCTYPE html>
<html style=""><head><meta name="content-version" content="3.3.9"><meta name="app-version" content="2.6.0"><base href="https://t.buy.tw.yahoo.net"/><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="media-default-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        body {
          width: 100% !important;
          min-width: 0px !important;
        }

        .structure__table {
          width: 100%;
        }

        th {
          display: block !important;
          min-width: 100%;
        }

        .container-small-size th {
          display: table-cell !important;
          width: 100% !important;
        }

        .is-mobile-hidden {
          display: none !important;
        }
      }

    </style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{min-width:0px;}#acr-50794786 th{display:table-cell !important;}#acr-27510666 th{display:table-cell !important;}#acr-13939960 th{display:table-cell !important;}#acr-83157725 th{display:table-cell !important;}#acr-61075786 th{display:table-cell !important;}#acr-99295865 th{display:table-cell !important;}#acr-55534530 th{display:table-cell !important;}#acr-83192079 th{display:table-cell !important;}#acr-74607046 th{display:table-cell !important;}#acr-27117679 th{display:table-cell !important;}#acr-4304786 th{display:table-cell !important;}#acr-88190669 th{display:table-cell !important;}#acr-74221328 th{display:table-cell !important;}#acr-82849467 th{display:table-cell !important;}#acr-32109655 th{display:table-cell !important;}#acr-94396580 th{display:table-cell !important;}#acr-26762163 th{display:table-cell !important;}#acr-6998063 th{display:table-cell !important;}#acr-20296606 th{display:table-cell !important;}#acr-22452877 th{display:table-cell !important;}#acr-73359307 th{display:table-cell !important;}#acr-14433883 th{display:table-cell !important;}#acr-75113556 th{display:table-cell !important;}#acr-72415993 th{display:table-cell !important;}#acr-47635491 th{display:table-cell !important;}#acr-63219883 th{display:table-cell !important;}#acr-7141714 th{display:table-cell !important;}#acr-47330656 th{display:table-cell !important;}#acr-82286057 th{display:table-cell !important;}#acr-36034537 th{display:table-cell !important;}#acr-90662066 th{display:table-cell !important;}#acr-199775 th{display:table-cell !important;}#acr-76119827 th{display:table-cell !important;}#acr-49515318 th{display:table-cell !important;}#acr-96982559 th{display:table-cell !important;}#acr-93206535 th{display:table-cell !important;}#acr-41246346 th{display:table-cell !important;}#acr-20517458 th{display:table-cell !important;}#acr-84020844 th{display:table-cell !important;}#acr-25444072 th{display:table-cell !important;}#acr-75360184 th{display:table-cell !important;}#acr-8959704 th{display:table-cell !important;}#acr-81250878 th{display:table-cell !important;}#acr-50238875 th{display:table-cell !important;}#acr-71729479 th{display:table-cell !important;}#acr-78347512 th{display:table-cell !important;}#acr-46781385 th{display:table-cell !important;}#acr-69524764 th{display:table-cell !important;}#acr-95372353 th{display:table-cell !important;}#acr-18706338 th{display:table-cell !important;}#acr-5540593 th{display:table-cell !important;}#acr-16533860 th{display:table-cell !important;}#acr-25626632 th{display:table-cell !important;}#acr-75234944 th{display:table-cell !important;}#acr-76892659 th{display:table-cell !important;}#acr-41636783 th{display:table-cell !important;}#acr-30305705 th{display:table-cell !important;}#acr-48062087 th{display:table-cell !important;}#acr-13536755 th{display:table-cell !important;}#acr-52736759 th{display:table-cell !important;}#acr-91858485 th{display:table-cell !important;}#acr-32237821 th{display:table-cell !important;}#acr-27386047 th{display:table-cell !important;}#acr-84226841 th{display:table-cell !important;}#acr-17921832 th{display:table-cell !important;}#acr-81003297 th{display:table-cell !important;}#acr-58473524 th{display:table-cell !important;}#acr-80638258 th{display:table-cell !important;}#acr-45126301 th{display:table-cell !important;}#acr-47473617 th{display:table-cell !important;}#acr-74058195 th{display:table-cell !important;}#acr-5469554 th{display:table-cell !important;}#acr-4624670 th{display:table-cell !important;}#acr-23057275 th{display:table-cell !important;}#acr-74254486 th{display:table-cell !important;}#acr-61802961 th{display:table-cell !important;}#acr-4243787 th{display:table-cell !important;}#acr-19664421 th{display:table-cell !important;}#acr-1739241 th{display:table-cell !important;}#acr-66533292 th{display:table-cell !important;}#acr-99195322 th{display:table-cell !important;}#acr-36753049 th{display:table-cell !important;}#acr-14762685 th{display:table-cell !important;}#acr-48608788 th{display:table-cell !important;}#acr-97466214 th{display:table-cell !important;}#acr-94471405 th{display:table-cell !important;}#acr-68365702 th{display:table-cell !important;}#acr-27446078 th{display:table-cell !important;}#acr-60555555 th{display:table-cell !important;}#acr-79725781 th{display:table-cell !important;}#acr-98679908 th{display:table-cell !important;}#acr-26255803 th{display:table-cell !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        #header-logo .img {
          max-height: 100px;
          max-width: 350px;
          width: 100%;
        }
        #header-icon .img {
          max-height: 100px;
          max-width: 350px;
          width: 100%;
        }
        [data-media-id="acr-header"] th {
          display: table-cell !important;
        }
        #bu-header {
          min-height: 0px !important;
        }
        #bu-header table {
          padding: 10px 0;
        }
      }
    </style><style data-name="media-custom-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {

        body {
          min-width: 0px;
        }

        .footer-menu {
          padding-bottom: 5px !important;
        }

        .footer-menu span {
          font-size: 14px !important;
          padding-bottom: 5px;
        }

        .footer-rights span {
          font-size: 12px !important;
        }
      }
    </style><style data-name="bu-header" type="text/css">

      #bu-header table {
        background-image: url(http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/8437c044a33bdca68979f6557695862f.png);
        background-repeat: repeat-y;
        background-size: contain;max-height: 100px;
      }

      [container-id="bu-header"] {
        width: 100%;
      }


    </style><style data-name="custom" type="text/css">@media screen and (max-width: 500px){.mobileCleanMargin{margin-right:0px!important;margin-left:0px!important;}}</style><script id="walkme-extension-data" type="text/javascript">if (window._walkmeExtension) { window._walkmeExtension.languageOnPageLoad = {"zh":73,"en":26}};</script><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body ver-id="2.6" class="" id="acr-76238673"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]--><span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader">uniopen&#x806F;&#x540D;&#x5361;&#x6EFF;3&#x842C;&#x52A0;&#x78BC;&#x9001;3600 OPENPOINT</span><style data-name="default" type="text/css">
      body {
        font-family: sans-serif;
        margin: 0 !important;
        padding: 0 !important;
        background: #FFFFFF;
        min-width: 750px;
      }

      td {
        padding: 0;
        border-collapse: collapse;
      }

      th {
        font-weight: normal;
        text-align: left;
      }

      .acr-fragment,
      .acr-component {
        padding: 0;
      }

      .divider-container {
        padding: 5px 0;
        font-size: 0px;
      }

      .text-container p {
        margin: 0;
      }

      .image-container {
        line-height: 0;
      }

      .acr-tmp-component img,
      .image-container img {
        height: auto;
      }

      .button-container a {
        text-decoration: none;
        color: inherit;
      }

      @media screen and (min-width: 500px) {
        .is-desktop-hidden {
          display: none !important;
        }
      }

      .acr-structure {
        background-size: auto;
        background-repeat: no-repeat;
      }

      .structure__table {
        table-layout: fixed;
        margin: 0 auto;
        border-spacing: 0;
        background-size: auto;
        background-repeat: no-repeat;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      .colspan1,
      .colspan2,
      .colspan3,
      .colspan4,
      .colspan33,
      .colspan66 {
        background-size: auto;
        background-repeat: no-repeat;
        box-sizing: border-box;
      }

      .colspan1 {
        width: 100%;
      }

      .colspan2 {
        width: 50%;
      }

      .colspan3 {
        width: 75%;
      }

      .colspan4 {
        width: 25%;
      }

      .colspan33 {
        width: 33%;
      }

      .colspan66 {
        width: 66%;
      }

      .component-social-container {
        width: 100%;
        text-align: center;
      }

      .acr-video-container video,
      .acr-video-container img,
      .acr-video-container-fallback img {
        width: 100%;
      }

      .acr-video-container {
        display: none;
        text-align: center;
      }

      #MessageViewBody .acr-video-container {
        display: block !important;
      }

      #MessageViewBody .acr-video-container-fallback {
        display: none !important;
      }

      [data-component-id="carousel"] .dock {
        display: flex;
        width: 100%;
        position: relative;
        left: 0;
      }

      [data-component-id="carousel"] .dock .thumbnailContainer {
        display: flex;
        flex: 1 0;
        justify-content: center;
        overflow: hidden;
      }

      [data-component-id="carousel"] .thumbnail {
        height: 100%;
        text-align: center;
        position: relative;
      }

      [data-component-id="carousel"] .thumbnail.not-empty::before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
      }

      [data-component-id="carousel"] .thumbnail img {
        width: calc(100% - 4px) !important;
        border: 2px solid rgb(234, 234, 234);
        transition: .5s border-color;
      }

      [data-component-id="carousel"] .thumbnailLabel {
        width: 100%;
      }

      [data-component-id="carousel"] .thumbnail:hover img {
        border-color: #1473e6;
      }

      [data-component-id="carousel"] .thumbnail .component-image-container {
        border: 1px dashed rgb(234, 234, 234);
      }

      [data-component-id="carousel"] [id^="radioInput0"]:checked~div.dock div.thumbnail0 img,
      [data-component-id="carousel"] [id^="radioInput1"]:checked~div.dock div.thumbnail1 img,
      [data-component-id="carousel"] [id^="radioInput2"]:checked~div.dock div.thumbnail2 img,
      [data-component-id="carousel"] [id^="radioInput3"]:checked~div.dock div.thumbnail3 img,
      [data-component-id="carousel"] [id^="radioInput4"]:checked~div.dock div.thumbnail4 img,
      [data-component-id="carousel"] [id^="radioInput5"]:checked~div.dock div.thumbnail5 img {
        border-color: #1473e6;
      }

      [data-component-id="carousel"] .gallery {
        width: 100%;
        position: relative;
        min-height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
      }

      [data-component-id="carousel"] .galleryImage {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
        transition: .5s opacity;
      }

      [data-component-id="carousel"] [id^="radioInput0"]:checked~div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput0"]:checked~div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput0"]:checked~div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput0"]:checked~div.gallery:first-of-type img.gallery4,
      [data-component-id="carousel"] [id^="radioInput0"]:checked~div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }

      [data-component-id="carousel"] [id^="radioInput1"]:checked~div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput1"]:checked~div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput1"]:checked~div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput1"]:checked~div.gallery:first-of-type img.gallery4,
      [data-component-id="carousel"] [id^="radioInput1"]:checked~div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }

      [data-component-id="carousel"] [id^="radioInput2"]:checked~div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput2"]:checked~div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput2"]:checked~div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput2"]:checked~div.gallery:first-of-type img.gallery4,
      [data-component-id="carousel"] [id^="radioInput2"]:checked~div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }

      [data-component-id="carousel"] [id^="radioInput3"]:checked~div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput3"]:checked~div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput3"]:checked~div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput3"]:checked~div.gallery:first-of-type img.gallery4,
      [data-component-id="carousel"] [id^="radioInput3"]:checked~div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }

      [data-component-id="carousel"] [id^="radioInput4"]:checked~div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput4"]:checked~div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput4"]:checked~div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput4"]:checked~div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput4"]:checked~div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }

      [data-component-id="carousel"] [id^="radioInput5"]:checked~div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput5"]:checked~div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput5"]:checked~div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput5"]:checked~div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput5"]:checked~div.gallery:first-of-type img.gallery4 {
        opacity: 0;
      }

      span.preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        opacity: 0;
      }

      [owa] [data-component-id="carousel"] div.fallback {
        display: block !important;
        max-height: none !important;
      }

      [owa] [data-component-id="carousel"] div.interactive {
        display: none !important;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        display: block;
        font-weight: bold;
      }

      h1 {
        font-size: 24px;
        margin: 19px 0 19px 0;
      }

      h2 {
        font-size: 24px;
        margin: 20px 0 20px 0;
      }

      h3 {
        font-size: 19px;
        margin: 19px 0 19px 0;
      }

      h4 {
        font-size: 16px;
        margin: 21px 0 21px 0;
      }

      h5 {
        font-size: 13px;
        margin: 22px 0 22px 0;
      }

      h6 {
        font-size: 11px;
        margin: 25px 0 25px 0;
      }

    </style><style data-name="supportIOS10" type="text/css">
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
        div[class^=acr-video-container] {
          display: block !important;
        }

        div[class^=acr-video-container-fallback] {
          display: none !important;
        }
      }

    </style><style data-name="mediaIOS8" type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
        [data-component-id="video"] .acr-video-container-fallback {
          display: none !important;
        }

        [data-component-id="video"] .acr-video-container {
          display: block !important;
        }
      }

    </style><style data-name="media-default-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        body {
          width: 100% !important;
          min-width: 0px !important;
        }

        .structure__table {
          width: 100%;
        }

        th {
          display: block !important;
          min-width: 100%;
        }

        .container-small-size th {
          display: table-cell !important;
          width: 100% !important;
        }

        .is-mobile-hidden {
          display: none !important;
        }
      }

    </style><style data-name="media-default--webkit-min-device-pixel-ratio-0" type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        [data-component-id="carousel"] .fallback {
          display: none;
          display: none !important;
          max-height: 0;
          overflow: hidden;
        }

        [data-component-id="carousel"] .interactive {
          display: block !important;
          max-height: none !important;
        }
      }

    </style><style data-name="custom" type="text/css">body{background-color:rgb(238, 238, 238) !important;min-width:760px;}.store-bu-header-gradient{width:100%;background:-webkit-linear-gradient(left, #00b3ff, #00daff);background:-o-linear-gradient(right, #00b3ff, #00daff);background:-moz-linear-gradient(right, #00b3ff, #00daff);background:linear-gradient(to right, #00b3ff, #00daff);}.store-bu-header-bg-repeat-y{background-image:url(http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/5818f036ccac9ae42326c1ddbb4553af.png);background-repeat:repeat-y;}[container-id="store-bu-header"]{width:100%;}</style><style data-name="media-custom-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        body {
          min-width: 0px;
        }
      }

    </style><style data-name="bu-header" type="text/css">

      #bu-header table {
        background-image: url(http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/8437c044a33bdca68979f6557695862f.png);
        background-repeat: repeat-y;
        background-size: contain;max-height: 100px;
      }

      [container-id="bu-header"] {
        width: 100%;
      }


    </style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}</style><![endif]--><div class="acr-container"><div class="acr-structure is-header" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" data-upload="uploadLoader-1679459530808-159470264"><table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="760"><tbody><tr><th class="colspan1"><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(255, 255, 255);"><![endif]--><div bu-header-ver="2.6.0" container-id="bu-header" id="bu-header" class="acr-fragment is-locked" data-fragment-id="@atWhFDe465fMCAUyUU9shLJHRlobelxQfRs2qjRgGn569d8L77xCYuwqMKnA8AMSzOWlf0orzK-gQnp7vVSk4BBim6Y" data-fragment-ref="CMDL177" data-nl-name="Backup20201029 Shopping BU - Header (CMDL177)" data-fragment-name="Backup20201029 Shopping BU - Header (CMDL177)"><style data-name="media-custom-max-width-500px" type="text/css">
@media screen and (max-width: 500px) {
  #header-logo .img {
    max-height: 100px;
    max-width: 350px;
    width: 100%;
  }
  #header-icon .img {
    max-height: 100px;
    max-width: 350px;
    width: 100%;
  }
  [data-media-id="acr-header"] th {
    display: table-cell !important;
  }
  #bu-header {
    min-height: 0px !important;
  }
  #bu-header table {
    padding: 10px 0;
  }
}
</style><table table-id="bu-header" align="center" cellpadding="0" cellspacing="0" border="0" style="background: linear-gradient(to right, rgb(122, 77, 255), rgb(238, 100, 151)); max-height: 100px; width: 100%; table-layout: fixed;"><tbody tbody-id="bu-header" data-media-id="acr-header"><tr tr-id="bu-header"><td id="header-logo" class="colspan22" style="width:50%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" container-id="bu-header" style="" width="100%" height="100"><tr><td style="null"><![endif]--><div class="acr-tmp-component image-container" style="text-align:left;width:100%;" data-contenteditable="false" data-tmp-component-id="image"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" container-id="bu-header" style="" width="100%" height="100"><tr><td style="height: 100px;"></span><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b55&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=PSlH_rwBhOoxMmHlZstp5P3HDElXfClEz9SGOFOwtAM" data-id="al1574222653976353523" ><img src="https://s.yimg.com/cv/apiv2/default/20180430/SHP_header_logo.png" style="width:100%;max-width:350px;" title="Yahoo!&#x8CFC;&#x7269;&#x4E2D;&#x5FC3;" alt="Yahoo!&#x8CFC;&#x7269;&#x4E2D;&#x5FC3;" align="" width="350" height="100">
                  </a><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></td><td id="header-icon" class="colspan22" style="max-width:50%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" container-id="bu-header" style="" width="100%" height="100"><tr><td style="null"><![endif]--><div class="acr-tmp-component image-container" style="text-align:right;width:100%;" data-contenteditable="false" data-tmp-component-id="image"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" container-id="bu-header" style="" width="100%" height="100"><tr><td style="height: 100px;"></span><![endif]--><!--<img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/a044da6a095f3652631673acb72176011085c98107791c2c09bba0df8c831cba.png" style="width:100%;max-width: 246px;" title="" alt="" align="">--><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></th></tr></tbody></table></div>                                                                                                     <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="760"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b56&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=_ARM9pBFQiINl3Y-E6pTRVGhVn8uTdHbaQ8FRp1WQWA" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/c337a7542d9c33820bcda879cea5893c76453ef1429121f503c9d41a0fcd428f.jpg" style="width:100%;height:auto;" width="760" height="2"></a><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="760"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1754375288963-559992571" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b57&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=fk7FSgCmp4EW4vtfCKD8F4v-9pcdCbLDcqgNlaoeNJs" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/350ae07a54450e2209ff626e03c9089845cbae6128025a7b72d4da6310138a4c.jpg" style="width:100%;height:auto;" width="760" height="728"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1754375288963-559992571" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b58&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=b45bz3jaXXs72JF1gUuqBjjVgjiCMJaeD3oHuziaUc8" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/66b25e7a181f784e3477cece9e276ce1b4e914e65ea86b6115a8b2d108440676.jpg" style="width:100%;height:auto;" width="760" height="798"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1754375288963-559992571" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b59&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=IgKMrwfrXoX3HjlZpCV1DY5KPW4Obtw6c4xUgnGHEZU" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/a39cf75162254064d82120ed5ce98e3cfe51074d1c904ec10f0c6e683dc5ea60.jpg" style="width:100%;height:auto;" width="760" height="491"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1754375288963-559992571" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b5a&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=_PrrG8UT5LZBPMhnhMWBc0_EtFJIAbG9gzrOa66T0Hs" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/99b0b78c56d5074e767369c615c845ae516fc5633bab06e6e63c978398157727.jpg" style="width:100%;height:auto;" width="760" height="1278"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1754375288963-559992571" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b5b&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=xKXVvRsQQi1Rw2KKkuLHCcJXAWujXQgyXORLNJsDnko" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/d7f489af91faf7ad1f02a1db3455bacfa261510b3adff659fdb952a6662f4c7b.jpg" style="width:100%;height:auto;" width="270" height="423"></a><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1754375288963-559992571" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b5c&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=8h47-L6r3heE2YVqXqWL5Ya5Jg9ID2Zo3Jay-saJFNk" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/38f36dfdd885ddc0d2de04b2188372aad1b21bc2cf1af0e2f45a906cd3c2a748.jpg" style="width:100%;height:auto;" width="760" height="1191"></a><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div>      <div class="acr-structure" data-structure-id="2-2-column" data-structure-name="richtext.structure_2_2_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="760"> <tbody> <tr> <th class="colspan2"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1754375288963-559992571" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b5d&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=iDxB0M3Q2H2q-Y41s9DuxfTyiHsA2rmtrQjHmKRPaWs" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/d8b6b5a3f648b7118244f9beef2569a2bc12cb28ffe0a531b89494fdffd774b2.jpg" style="width:100%;height:auto;" width="760" height="314"></a><!--[if mso]></td></tr></table><![endif]--></div></th> <th class="colspan2"><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-upload="uploadLoader-1754375288963-559992571" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b5e&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=MJG3JNrsILB4zfbumEXqYbNA9pRc3TUtaCZw-6MvrCA" ><img src="http://yahootaiwan-mkt-prod1-res.adobe-campaign.com/res/yahootaiwan_mkt_prod1/cf34fc69abe40f607533cbeae895c6c402131bec03cb133dc6e5f167f1835b17.jpg" style="width:100%;height:auto;" width="380" height="162"></a><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><div class="acr-structure is-footer" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="760"><tbody><tr><th class="colspan1"><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
<div class="acr-fragment is-locked" data-fragment-id="@_gsTaF1y6Au_dRTmzRhFhRKTXBZGAn_aCvvbNCXzAl7tyP_zW3UVtFvjBSJ3OKpYhhKlZregjTu9svl-c52GZWcEPvdiiPMecQcK6x18hYl8mlxA" data-fragment-ref="BU-1-Footer" data-nl-name="Shopping BU - Footer (BU-1-Footer)" data-fragment-name="Shopping BU - Footer (BU-1-Footer)">
<style data-id="immersive-translate-input-injected-css">
@media screen and (max-width: 768px) {
  .immersive-translate-toast {
    top: 0;
    padding: 12px 0px 0 10px;
  }
  .immersive-translate-toast-content {
    flex-direction: column;
    text-align: center;
  }
  .immersive-translate-toast-hidden {
    margin: 10px auto;
  }
}


@media screen and (max-width: 768px) {
  .immersive-translate-modal-content {
    margin: 50% auto !important;
  }
}


@media screen and (max-width: 768px) {
  .immersive-translate-modal-body {
    max-height: 250px;
    overflow-y: auto;
  }
}
</style><style data-name="media-custom-max-width-500px" type="text/css">
@media screen and (max-width: 500px) {
  body {
    min-width: 0px;
  }
  .footer-menu {
    padding-bottom: 5px !important;
  }
  .footer-menu span {
    font-size: 14px !important;
    padding-bottom: 5px;
  }
  .footer-rights span {
    font-size: 12px !important;
  }
}
</style><table bu-footer-ver="2.5.0" style="background-color: rgb(38, 40, 42); color: rgb(255, 255, 255); width: 100%; table-layout: fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr><th class="colspan1 footer-menu" style="padding-bottom: 10px; padding-top: 10px;">
<div class="acr-tmp-component" data-contenteditable="false" data-tmp-component-id="text"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(255, 255, 255); padding-top: 10px; padding-bottom: 10px; background-color: rgb(38, 40, 42);"><![endif]-->
<div class="text-container" style="text-align: center;" data-contenteditable="true"><span style="font-size: 16px;"> <a href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b5f&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=Cs5jV6YQ5Xq3jURayviGo9XIAACUpPQXdxqGDSikPO0" style="color: #000000;" data-nl-type="externalLink" ><span style="color: #ffffff;" id="acr-37305341">&#x96B1;&#x79C1;&#x6B0A;&#x653F;&#x7B56;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b60&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=hRWBY_moVq9MapwJRPXt8mGqNU9-hyym6imbRS95G-U" data-id="al1571815963403279924" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-2840466" data-nl-type="externalLink" ><span style="color: #ffffff;" id="acr-27102011">&#x670D;&#x52D9;&#x689D;&#x6B3E;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b61&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=48EpCFgYr_fmKtF8Eybf7BZoLKryTTgTZi2EFEVA4vE" data-id="al15718159634037a46b7" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-66050036" data-nl-type="externalLink" ><span style="color: #ffffff;" id="acr-22264347">&#x5BA2;&#x670D;&#x4E2D;&#x5FC3;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b62&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=HONtDG0CMJyQexMZpk65U7i5T_iV9eUcayWMzMgZe5s" data-id="al157181596340395cd12" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-15093343" ><span style="color: #ffffff;" id="acr-36493338">&#x7DB2;&#x8DEF;&#x5B89;&#x5168;</span></a><span style="font-size: 16px;">&#xFF5C; </span><a href="https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,3c108b63&e=Y29fc2VydmVybmFtZT1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfQWN0X2VkbV8yNTExMTFfMSZjMj1hY3NfRW1haWxfV0tGNDM4NDZfRE0yODg0NDBfbmFfbmEmYWN0Y29kZT0mdXRtX3NvdXJjZT1hY3MmdXRtX21lZGl1bT1lZG0mdXRtX2NhbXBhaWduPWFjc19FbWFpbF9XS0Y0Mzg0Nl9ETTI4ODQ0MF9uYV9BY3RfZWRtXzI1MTExMV8x&s=sQJRr_QelI34jcYYG8-lO1WrMYU9lwX0STjbBGy5nq8" data-id="al1571815963403440c9a" style="text-decoration: none; font-size: 16px; color: #000000;" id="acr-78021433" ><span style="color: #ffffff;">&#x53D6;&#x6D88;&#x8A02;&#x95B1;</span></a> </span></div>
<!--[if mso]></td></tr></table><![endif]--></div>
</th></tr>
<tr><th class="colspan1 footer-rights" style="padding-bottom: 10px; font-size: 13px; color: #a5a5a5;">
<div class="acr-tmp-component" data-contenteditable="false" data-tmp-component-id="text"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(252, 252, 252); padding-bottom: 10px; background-color: rgb(38, 40, 42); padding-top: 0px;"><![endif]-->
<div class="text-container" style="text-align: center;" data-contenteditable="true"><span style="font-size: 13px;">&#x9999;&#x6E2F;&#x5546;&#x96C5;&#x864E;&#x8CC7;&#x8A0A;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;&#x53F0;&#x7063;&#x5206;&#x516C;&#x53F8; &#x7248;&#x6B0A;&#x6240;&#x6709; &#xA9; 2025 Yahoo TW Ecommerce All Rights Reserved.</span></div>
<!--[if mso]></td></tr></table><![endif]--></div>
</th></tr>
</tbody>
</table>
</div>
</th></tr></tbody></table></div></div><!--[if mso]></td></tr></table><![endif]-->
<img height='0' width='0' alt='' src='https://t.buy.tw.yahoo.net/r/?id=h1e82f4c90,3ebda4fd,1'/>
</body></html>
