<!--<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 




</td></tr></table>-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta charset="UTF-8" />

  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- Apple Rendering Issue -->
  <meta name=”x-apple-disable-message-reformatting”>

  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Celebrity Cruises</title>

  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    [style*='Poppins'] {
      font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .appleLinks a {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }
      a[x-apple-data-detectors] {
    text-decoration: none !important;
  }
 
  .ExternalClass a {
    text-decoration: none !important;
  }
 
  /* Remove underlines from all links */
  a {
    text-decoration: none !important;
    border-bottom: none !important;
  }
 
  /* Outlook 2019 specific */
  .segoe a {
    text-decoration: none !important;
    border-bottom: none !important;
  }
   /* ============== */
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Media Queries */

    @media (max-width: 600px) {

      .mobile-show {
        display: none !important;
      }

      .mobile-stack-padding {
        padding: 0 30px !important;
      }

      .mobile-stack {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }

      .wrapper {
        width: 100% !important;
      }

      .mobile-stack-button {
        width: 95% !important;
      }

      .headerimg {
        width: 100% !important;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        height: auto !important;
      }

      .nopad {
        padding: 0px !important;
      }
    }

    @media (min-width: 480px) {

      .mobile-text-size {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mobile-show {
        display: none;
      }

      .stack-mobile {
        width: 100% !important;
        display: block !important;
        float: left !important;
      }
    }

    @media (max-width: 480px) {

      .mobile-padding {
        padding: 20px 20px !important;
      }

      .mobile-text-size {
        font-size: 16px !important;
      }

      /* SWAP MOBILE/DESKTOP */
      #tile-desktop {
        display: none !important;
      }

      #tile-mobile {
        display: block !important;
      }

      .lc-video {
        width: 90% !important;
      }

      .mobile-hide {
        display: none;
      }

      .no-border-table {
        border: 1px solid transparent !important;
      }

      .mobile-bottom-padding {
        padding-bottom: 15px;
      }

      .mobile-stack-phone {
        width: 600 !important;
        display: block !important;
        text-align: center !important;
      }

      .headerimg-m {
        max-width: 97% !important;
        height: auto !important;
      }

      .headerimg {
        max-width: 80% !important;
        height: auto !important;
      }

      .headerimg-50 {
        width: 100% !important;
        min-width: 100px !important;
      }

      .responsive-table {
        margin: 0 auto !important;
      }


      .mcnButtonPadd {
        padding: 0px 20px 30px 20px !important;
      }

      .responsive-title {
        text-align: left !important;
      }

      .responsive-button {
        width: 90% !important;
        max-width: 500px !important;
      }

      .responsive-button-sailing {
        text-align: center !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: block;
      }

      .mobile-100 {
        max-width: 100%;
      }

      .mobile-card {
        padding: 30px 20px !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .fontSize {
        font-size: 6px !important;
        text-align: center !important;
      }

      .fontSize2 {
        font-size: 9px !important;
      }

      .headlineSize {
        font-size: 16px !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        display: inherit !important;
      }

      .phoneIcon {
        width: 10px !important;
      }

      .headerPadding {
        padding: 6px !important;
      }

      span.brMob {
        display: block !important;
        height: 1px !important;
      }

      td.drop3 {
        width: 100% !important;
        float: left !important;
        padding-left: 20px !important;
      }
    }

    @media yahoo {

      table,
      td {
        min-width: 0 !important;
      }
    }

    /* What it does: Hover styles for buttons */
    .button-td-b,
    .button-a -b {
      transition: all 100ms ease-in;
    }

    .button-td-g,
    .button-a-g {
      transition: all 100ms ease-in;
    }

    .mobile-100 {
      width: 280px;
    }

    .responsive-table {
      margin: 0 !important;
    }
  </style>

</head>



<body width="100%" style="Margin: 0; text-align:center;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Book early, save more, and claim the best offers before they’re gone.</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <center>
    <div style="display: none">

<style> @media print{ #_two50 { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=p&e=1549070876&c=Celebrity Tactical Multi BFP800SAV100 14 Nov 2025 EM&batchid=12151&jobid=13247810'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?t=f&e=1549070876&c=Celebrity Tactical Multi BFP800SAV100 14 Nov 2025 EM&batchid=12151&jobid=13247810'); } 
</style>
  
<div id='_two50'></div>
  
<img id='_two50_img' src='https://emailcelebritycruises.everestengagement.com/ea/ysWyCt1eFa/?e=1549070876&c=Celebrity Tactical Multi BFP800SAV100 14 Nov 2025 EM&batchid=12151&jobid=13247810' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
 
</div>

<img src="http://rcci.demdex.net/event?d_cid=133503%011549070876&c_emailopen=Y&c_campaignname=Tactical Multi&c_messagename=Celebrity Tactical Multi BFP800SAV100 14 Nov 2025 EM&c_campaigncode=CPR_NAN_NAN_NAN_NAN_USA_NAN_0_NAN" width="1" height="1">

<img src="https://login.dotomi.com/profile/visit/px/1_0?dtm_cid=81223&dtm_cmagic=bef38d&dtm_fid=103&cli_promo_id=99&dtm_email_hash=61ff72f6a50e33e5acbcc69fceff7da3c9cbbbec63d340cfe66d33bc24f03c27&dtm_user_id=215053097&amp;dtmc_drop_id=11142025" style="display:none; width: 1px; height: 1px;" width="1" height="1">
 <img src="https://click.na.celebritycruises.com/open.aspx?ffcb10-fe651573776003757414-fdf1137571650d7e70147976-fe31117276640579751279-fec7157371600c79-fdf01575716d047a751c7773-ff051572746105&d=40148&bmt=0" width="1" height="1" alt=""></custom>
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;"       align="center" class="fluid">
      <tr>
        <td valign="top" align="center">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>       <table cellspacing="0" cellpadding="0" border="0" width="590" align="center">            <tr>            <td>              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="600"                 style="border-collapse:collapse; max-width: 600px" align="center" class="fluid">
                <tr>
                  <td height="5" style="background-color: #ffffff"></td>
                </tr>

                <tr>
                  <td align="center" style="background-color: #FFFFFF; padding-top:10px;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="fluid"                       style="max-width: 600px; background-color: #FFFFFF">
                      <tr>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 14px; color: #E87435; text-align:left; padding-top: 5px">
                          <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0edd14c3b0a5c5242e4a44e6661bfbb01dadccf0f3b1a342dcbea522db34e33edbddd7db8bc977a7d3219b24ba0b29e8e09d97e58b43c41e2b8"                             style="color:#E87435; text-decoration: none !important;"                              target="_blank"><strong>BOOK NOW</strong>
                          </a>
                        </td>
                        <td class="fluid" width="300" height="30"                           style=" background:#ffffff; font-family: 'Poppins', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 10px; line-height: 16px; color: #002859; text-align:right; padding-top: 5px;">
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="background-color: #ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                

                <!-- ============================ HERO ====================================== -->
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0eda4b8820002e8966d094520373977fe5fd381df519f0d28261b4047196ed1d650abd39439923d763d4db417c9f808aed4a04d8634cb00580d"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1fc2ee5c-3509-4be3-b4a2-fa484c64ace7.gif"                                 width="600"                                 alt="Celebrity Cruises BLACK FRIDAY PREVIEW TAKE 75% OFF 2ND GUEST + SAVE UP TO $800 PER ROOM + ALL CARIBBEAN SAILINGS $100 ADDED SAVINGS"                                 border="0" align="center"                                 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"                                 class="fluid" />
                            </a>
                            
                            </a><a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0edb0520e1b857ffba2606e85460e5a408113fb53c0ebd4f6bfc6c4c6c78d49079b093bec65fe621fc48d31785694d1cd83f78ec5ea73317e5b"                                target="_blank">
                              <img                                 src="https://em.realtime.email/service/rte?kind=countdown&id=1885219520&esp_uid=1549070876"                                 width="600" alt="ALL INCLUDED - DRINKS + WI'FI - COMPLETE YOUR BOOKING > LEARN MORE"
                                border="0" align="center"
                                style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
                                class="fluid" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    A CLICK AWAY FROM<br class="mobile-hide">&nbsp;YOUR HAPPY PLACE
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td class="segoe" align="center"                             style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 16px; padding-top: 0; padding-right: 45px; padding-bottom: 0; padding-left: 45px; mso-height-rule: exactly; line-height: 26px; color: #171516; background: #fff;">
                            <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0edc9f8e92fe82b973054cb3bcbdd3f7086a227d3a99a4f72e9b29a2aa86cb6464d055a177e436a4c632aa1b6fde539926a4de484a7d6709172"                               target="_blank"                                 style="color: #171516 !important; text-decoration: none !important;"><font color="#000000">Chihfeng, book now to secure your perfect vacation and enjoy up to $800 savings per room. Plus, this weekend only, get an additional $100 off all Caribbean sailings. <br><br>
                              Hurry, take advantage of our <strong style="color: #E87435; display: inline-block;">Black Friday Preview</strong> offer and discover why <strong>Nothing Comes Close</strong> to <span style="display:inline;">Celebrity Cruises.</span></font>

                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- pending caribbean kicker tile -->
                <tr>
                  <td height="30" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    &nbsp;EXPLORE EVERY CORNER<br class="mobile-hide">&nbsp;OF THE WORLD
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="570" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed92ba169c43e1fa2c4c7d428a41aa0cb57b9ec06a934bfe8dda8d0821e0090e9878debb0ed550522daf3367cfac322d40b0d18c43d725bc51"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/41bdd0a2-9198-4ff6-9726-75374e05f78d.jpg"                                 width="590" alt="THE MED" border="0" align="center"                                 style="width: 570px; height: auto; vertical-align: top;" class="headerimg-m fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF" style="padding: 0px; border: 0px; margin: 0px;">
                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="580"                       style="border-collapse:collapse; max-width: 580px" align="center" class="fluid">
                      <tr>
                        <td bgcolor="#FFFFFF" width="290" align="center" class="fluid"                           style="padding-top: 0; padding-right:0px; padding-bottom: 0; padding-left:0px; background:#ffffff; max-width: 100%; font-size: 0;;">

                          <!-- COL 1 -->
                          <table width="100%" cellpadding="5" cellspacing="0" border="0" align="center" class="fluid"                             bgcolor="#FFFFFF">
                            <tr>
                              <td bgcolor="#FFFFFF" align="center" width="50%">
                                <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0edf53664a80f3f650daeb853a0b7d6d01b165fe1f2a80cb062d3f63b405c1ec51aa6a2598fec01b770f021e676799b235a053e7e68f45bdaf7"                                    target="_blank">
                                  <img                                     src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/f1e8dc8c-f0bd-4dc7-b47d-121418521840.jpg"                                     alt="ALASKA" border="0" align="center" width="290" height="215"                                     style="max-width: 100%; padding-bottom: 0; font-size: 0; height: 215px;"                                     class="fluid">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" align="center" width="50%">
                                <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed59323e392da70ae70c4a3da90ba34fd66794e03a11be8ead888f30b329316578c9d99c1c395f991f47b90ba11534d0d930cfe559c638d981"                                    target="_blank">
                                  <img                                     src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/917bcf8c-72a4-4530-b327-2a8c33121e8f.jpg"                                     alt="AUSTRALIA" border="0" align="center" width="290" height="173"                                     style="max-width: 100%; padding-bottom: 0; font-size: 0; height: 173px;"                                     class="fluid">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" align="center" width="50%">
                                <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed20143d20f275c9df7cce85e037f45178e0c6d8658f2768f377be11b032f24750723ce7bb3a57e97c63f5c47c04ae305cc68889ad21107416"                                    target="_blank">
                                  <img                                     src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/188cd45a-05ca-484c-b39c-f149aa774802.jpg"                                     alt="HAWAII" border="0" align="center" width="290" height="297"                                     style="max-width: 100%; padding-bottom: 0; font-size: 0; height: 297px;"                                     class="fluid">
                                </a>
                              </td>
                            </tr>
                          </table>

                        </td>
                        <td bgcolor="#FFFFFF" width="290" align="center" class="fluid"                           style="padding-top: 0; padding-right:0px; padding-bottom: 0; padding-left:0px; background:#FFFFFF; max-width: 100%; font-size: 0;;">

                          <!-- COL 2 -->
                          <table width="100%" cellpadding="5" cellspacing="0" border="0" align="center" class="fluid"                             bgcolor="#FFFFFF">
                            <tr>
                              <td bgcolor="#FFFFFF" align="center" width="50%">
                                <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed84e8be1b16077854dea005ad1812239a2b104912a49d69abf64535371290f845730c138eb396dde7dd336387c5a0e1803b7fc74f2d2724ad"                                    target="_blank">
                                  <img                                     src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/39c3a443-ae78-43f9-9b38-0d6fd99054ec.jpg"                                     alt="CARIBBEAN" border="0" align="center" width="290" height="271"                                     style="max-width: 100%; padding-bottom: 0; font-size: 0; height: 271px;"                                     class="fluid">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" align="center" width="50%">
                                <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed177693cb8426cba8c0eda1009d86897a8c83adf9b19efc413b1223b82219531cb4970dc3d5575cf11f0d80b7bbfb7b5972149292afd3c366"                                    target="_blank">
                                  <img                                     src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/996776f6-dc84-45e2-be1b-f54ba5ce52ea.jpg"                                     alt="ASIA" border="0" align="center" width="290" height="223"                                     style="max-width: 100%; padding-bottom: 0; font-size: 0; height: 223px;"                                     class="fluid tile-fix">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" align="center" width="50%">
                                <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed09cbe4a2957e665ca84d7ebc59446d70a4421f793b0d4567708e6e7631891a91c0117156549f2f2c22e0344f22f78d0a793375c46a1890da"                                    target="_blank">
                                  <img                                     src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1b2a8aaa-5efe-40c4-8b70-a216e044d84e.jpg"                                     alt="SAMER" border="0" align="center" width="290" height="191"                                     style="max-width: 100%; padding-bottom: 0; font-size: 0; height: 191px;"                                     class="fluid">
                                </a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="3" style="background-color: #ffffff"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="570" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed4bb5ee7ba599bd17faf6fa7ab3c92a9ca9d995fc4fe4b1defa791af41a4acd23178c6a160285f09934256ac86a0cb0acdead8375791dc3c7"                                target="_blank">
                              <img                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/7bd1dcc8-18db-4bd6-bd74-5794d7b8754a.jpg"                                 width="590" alt="BERMUDA" border="0" align="center"                                 style="width: 570px; height: auto; vertical-align: top;" class="headerimg-m fluid">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- BOOKED -->
                <!-- NONBOOKED -->
                <tr>
                  <td class="fluid" bgcolor="#FFFFFF"                     style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 24px; padding: 10px 5px; line-height: 34px; color: #E87435; font-weight: 600; background: #FFFFFF !important; letter-spacing: 5px;">
                    BOOK NOW AND GET ALL<br class="mobile-hide">&nbsp;THE EXTRAS FOR LESS
                  </td>
                </tr>
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="570" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"                       class="fluid">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed5fdb7ad912ff6465bb4bf4a176f93ff9590a0b150872899498d569225c213a32624d45515c0bda0fac75a66b27299de9d4dac3db077eeb42"                                target="_blank">
                              <!--[if mso]>                               <img id="tile-desktop"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/58672c7f-c61c-492b-9df5-51977ad363ef.jpg"                                 width="590" alt="BLACK FRIDAY SALE - UP TO 35% OFF CELEBRITY MUST-HAVES" border="0" align="center"                                 style="width: 570px; height: auto; vertical-align: top;" class="headerimg-m fluid">                               <!--[if !mso]><!-- -->
                              <img id="tile-desktop"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/58672c7f-c61c-492b-9df5-51977ad363ef.jpg"                                 width="590" alt="BLACK FRIDAY SALE - UP TO 35% OFF CELEBRITY MUST-HAVES" border="0"                                 align="center" style="width: 570px; height: auto; vertical-align: top;"                                 class="headerimg-m fluid">
                              <img id="tile-mobile"                                 src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c8b80bae-8006-4aa5-b67c-d542d4702e09.jpg"                                 width="590" alt="BLACK FRIDAY SALE - UP TO 35% OFF CELEBRITY MUST-HAVES" border="0"                                 align="center" style="width: 570px; height: auto; vertical-align: top; display: none;"                                 class="headerimg fluid">
                                <!--[endif]><!-- -->
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td height="30" style="background-color: #FFFFFF"></td>
                </tr>
                <!-- ============================ FOOTER ====================================== -->

                <tr>
                  <td style="padding: 0px; border: 0px; margin: 0px; background-color: #ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                       style="max-width: 600px" class="fluid">
                      <tr>
                        <td                           style="background: #000000; padding-top: 30px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          &nbsp; <a style="color: #171516; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed2c3ff7ab6e24f7de7e7183bf02750f229cb605d7902154e8c3d6148c35d4c9c505413ad6534a68541639d07ab82c678f388fd465c559849c"  target="_blank">
                            <font color="#FFFFFF"><strong>VISIT CELEBRITY.COM</strong></font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td                           style="background: #000000; padding-top: 5px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-size: 14px; line-height: 22px; color: #171516">
                          <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0edf280efc8d63d927d11aba1741562b6556ab69cd47daed906ddd087b4d090d650650eabd23e0db4043139d809c85bd618160a1852579976b1"                              target="_blank" style="text-decoration: none; color: #ffffff">
                            <font color="#ffffff">CALL 1-888-752-7762</font>
                          </a>&nbsp; <font color="#ffffff">|&nbsp;</font><a                             style="color: #ffffff; text-decoration: none"                             href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed76575877ce4ee620b83a1704a678f7e4ffba86cd65e3a01b8eeffd5e0af8179efadb3804f59a1ad50c4406b3277b1a7c5d33e45932b897f5"  target="_blank">
                            <font color="#ffffff">CONTACT YOUR TRAVEL ADVISOR</font>
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="background: #000000" align="center">
                          <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                             style="border-top: 1px solid #ffffff" class="fluid">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px; border: 0px; margin: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"                             style="max-width:600px;" class="fluid">

                            <tr>
                              <td style="background:#000000;" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="font-size: 14px !important;text-align:center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight: 600;"                                   class="fluid">
                                  <tr>
                                    <td height="20">
                                      <font color="#ffffff">FOLLOW &amp; SHARE #CELEBRITYCRUISES
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                  <tr>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed000a20e3a91d036c3f686ccc7b3c0ac8af94ec15b41d5e444623725a8c4e29fe5371d24927bb143db8db086dc79213b9ddc090e292369991">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/b9f848f2-c463-484f-b64e-7cbb8cc1f49a.png"                                           width="30" align="center" alt="Instagram" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed1631fa1d5c59471184d5f458f428e853ba529608678a783b507dd1cdeeec1919bbe2586e95d0ba7c9289a5d7f24c7ccf8e4d1907d6f662a3">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d387a024-b3b2-4b20-9309-8ee2606cef45.png"                                           width="30" align="center" alt="Facebook" />
                                      </a>
                                    </td>
                                    <td width="35" align="center" valign="middle"                                       style="text-align: center; width: 10% !important;">
                                      <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed30cb84adf645e3758e6245f47d4fa24399c38cf04b4cf7cd7a6896c368d4e4718e420a4f885b69469b3a5af7f7b819770fe05508668bfc33"                                          target="_blank">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/564b5e7a-5aaf-427e-a564-398eb45de88a.png"                                           align="center" alt="TIKTOK" width="25" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed6c36420fe479fbd8e5995871e709d00df0ceac2a35d77de5fb03ae1ad280c04cc19e526afec77691e4765bed9564c42818e0dfb3614da20f">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/e2b1943c-322f-4633-b1dc-0e471608305c.png"                                           align="center" alt="YouTube" width="30" border="0" />
                                      </a>
                                    </td>
                                    <td width="40" align="center" valign="middle"                                       style="text-align: center; width: 12% !important;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0eddb39fdc4630525d005b51c8b21d5455815b3f879706e26f315f45d9c4ab705f72235b96e3b598618fcdd6ae9bdf6c318b516e034e5cedf20">
                                        <img                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/1de3f070-a959-494c-90b7-c0a3aa1a4af4.png"                                           align="center" alt="Pinterest" width="30" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="background-color: #000000"></td>
                            </tr>
                            <tr>
                              <td style="background:#000000; background-color:#000000;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%"                                   bgcolor="#000000">
                                  <!-- Separation -->
                                  <tbody>
                                    <tr>
                                      <td width="22.5%" valign="bottom" align="center" class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td height="0" width="55%" valign="bottom" align="center" valign="bottom"                                         class="mobile-stack" style="background:#000000; background-color:#000000;">
                                        <p class="mobile-text-size"                                           style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins'; font-weight:400; color: #FFFFFF !important; margin: 0 !important; margin-bottom: -10px !important; margin-top: 10px; letter-spacing: 1px !important;">
                                          <img border="0"                                             src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/d3fcde1b-ed27-4d7b-8a6f-814bebbd37e8.png"                                             width="200" align="center" alt="ROYAL_CARIBBEAN_GROUP" />
                                        </p>
                                      </td>
                                      <td valign="bottom" width="22.5%" style="padding: 0 !important;" align="center"                                         class="mobile-hide">
                                        <table style="border-bottom: 1px solid #FFFFFF;" class="fluid" width="100%"                                           cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" style="background:#000000; background-color:#000000;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="background: #000000;">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid no-border-table"                                   style="border: 1px solid #FFFFFF; border-top: #000000; border-top: none">
                                  <tr>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed8e6b7d4eb0a394b5d6b58d81d61fac99a75e97a59fb3038ff0a748524d5c7b07b33d05134cbd3f6a4bd7a26cabc647775a56e4ab1091cfa4">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/c213ac41-f365-4907-9c7f-8c2f2be5b6d6.png"                                           width="130" align="center" alt="RCC" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed2f04c6baca8ade43550b010e363cb9c05c8ca9d52b396983d60ee706ca98a75602773efb4749989fc3cd876e7d9f06d876138f866568ed6f">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/05917f6d-e3ef-46d9-9e4e-659a6d0e520c.png"                                           width="130" align="center" alt="CEL" />
                                      </a>
                                    </td>
                                    <td width="30%" align="center" valign="middle" class="fluid segoe mobile-stack"                                       style="padding: 25px 0;">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed1fd4af23dccee97a8ab6b9ad5ae2335d13ec71b16f9a2a5476c52a80f7c566d741479ee87ab0695a33b29a9cd896474a9a0bfc67428827e8">
                                        <img border="0"                                           src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/61972ee3-b7bf-4857-9c27-37d9c8f9a0f1.png"                                           width="130" align="center" alt="SILVERSEA" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background: #000000; padding-top: 20px">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"                                   class="fluid">
                                  <tr>
                                    <td align="center"                                       style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                       class="fluid segoe mobile-stack">
                                      <a target="_blank"  href="https://view.na.celebritycruises.com/?qs=e59faf3998e3f1bc0893e179321976801bbd304cd3d642f41e992443652e7bf278649f5d0ffd55fb1dc36326d1172fdf18ae8681f4f4da0d4b8eaed8ba84cc2968a2add99364cd6648cf7dc8dddbb42ae5bee4a2a6c5abe2"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">BROWSER VIEW
                                        </font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center"                                       style="font-size: 8px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';"                                       class="fluid segoe mobile-stack">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed5153f85a250a9dae029d7558a8784ac7da3a1e036b4e58dc043438527fca009d8cf696f5e03051dd92cf2c48b2f12a2bb38f230c6109ef5e"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">SPECIAL OFFERS
                                        </font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center" class="fluid segoe mobile-stack">
                                      <a target="_blank"                                          href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed344fccac54ff0ea3322f04d1788ee41984c5531da628449bd4113b3d4942f623028dfd0d8d05c5b73bd8f94c5011e4c280f57f6e4c9f04a2"                                         style="text-decoration: none !important; font-size: 9px; line-height: 15px; color: #171516; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">
                                        <font color="#ffffff">CRUISE SEARCH</font>
                                      </a>
                                    </td>
                                    <td width="10" align="center"                                       style="font-size: 9px; line-height: 15px; color: #ffffff; font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"                                       class="mobile-stack mobile-bottom-padding">
                                      <span class="mobile-hide">|</span>
                                    </td>
                                    <td align="center" valign="middle" class="fluid segoe mobile-stack">
                                      <font color="#ffffff"                                         style="font-family: 'Montserrat', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' !important; font-size: 9px !important; text-decoration: none !important;">
                                        <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10cf6da408e1ca9482216f38de2db6f94ec392a825816f9f22d92ed7ab65b53d982e1ce48c475927ae69ce5447e693364c421d2f99d6bb8a6cde084fc8fa3fde4777521a9445ac0059a42e05a5a7667650472725f8c7fa536d"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a></font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #ffffff" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">&nbsp;</td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"                             style="max-width: 600px;" bgcolor="#000000">
                            <tr>
                              <td class="segoe"                                 style="padding: 10px 30px;width: 100%;font-size: 10px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', 'Poppins';  line-height:15px; text-align: left; color: #ffffff; background-color:#000000;">
                                * Cruise must be booked 11/07/25 thru 12/08/25 (the “Offer Period”) and applies to
                                select 3-night and longer sailings departing 11/07/25 &ndash; 05/10/28 as well as
                                9-Night and
                                longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
                                09/04/26 and
                                Celebrity Solstice departing 05/07/27 &ndash; 09/03/27 (the “Offer Cruise”). Promo code
                                not
                                required. Refer to <a                                   href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed92e9069962591cbe6cd52853b06a3be7cca2da1d67348e4ef2f33f9bcbca0e7193045b1c0a6bf172d53dde7800474de060dc640467584389"                                    target="_blank"                                   style="color: #FFFFFF !important; font-weight: 600; text-decoration: none !important;"><strong>
                                    <font color="#FFFFFF">full terms and
                                      conditions</font>
                                  </strong></a> and the Cruise Ticket Contract. Changes to booking may result in removal
                                of offer.
                                <br><br>
                                <strong>$100 USD Savings Offer</strong> applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 11/14/25 – 11/17/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom on select Caribbean sailings departing 11/14/25 through 05/10/28.
                                <br><br>
                                *Offer is available on November 6th – December 7, 2025 until 11:59 PM EST (“Offer
                                Period”) to guests booked on select sailings departing November 12th, 2025 – December
                                31st, 2026 excluding charter sailings and holiday sailings (“Offer Cruise”) and provides
                                up to 55% savings off the onboard purchase price of new purchases of select goods and
                                services in the following categories: Shore Excursions, Ship Excursions, Drinks
                                Products, Food, Wi-Fi, Spa, Photo and Gifts & Extras. Offer availability and savings
                                amount varies by product, ship, and length of sailing. Prices shown in all currencies
                                include Offer savings. Prices shown in the following currencies also include taxes,
                                fees, and other charges: GBP, SGD, CNY, HKD, AUD, NZD, EUR, SEK, DKK and NOK. Additional
                                fees may apply to booking changes or cancellations. Offer is non-transferable and cannot
                                be combined with Captain Club discounts or any other offer or promotion. Offer is
                                subject to availability and change without notice and may be withdrawn at any time.
                                Celebrity reserves the right to correct any errors, inaccuracies, or omissions, and
                                change or update prices, fees and surcharges at any time without prior notice. Refer to
                                <a href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed9f82175f61aac43ee245fcbeca2172e0e087555a460beeddad591a02ab09a2e32d754dd9db0c354b3c4bec5896b9b6fe0032f6c09820041d" target="_blank"                                                                      style="color: #FFFFFF !important;"><font color="#FFFFFF" >https://www.celebritycruises.com/account/signin</font></a>
                                for full offer terms and conditions.

                                
                                <br><br>

                                Nothing Comes Close is a registered trademark of Celebrity Cruises.<br>
                                &copy;2025 Celebrity Cruises Inc. Ship's registry:
                                Malta and Ecuador.<br>
                                <br />We hope you enjoyed this e-mail from:
                                <br />Celebrity Cruises Inc. <br />
                                <span class="appleLinks">1050 Caribbean Way</span>
                                <br />
                                <span class="appleLinks">Miami,
                                  FL 33132</span>
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed33051da71655fe15dd0b7b39739428eda5d2a9e81ff071e7ff6e5cc788449c3628f771a9ab46067b555deebb346999c497acdfa6abb0c1a7">
                                  <span style="color: #ffffff;">www.celebrity.com</span>
                                </a>
                                <br />
                                <br />
                                <a style="color:#ffffff; text-decoration: underline;" target="_blank"                                    href="https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed9729907c8d5c0fa4092e48c15da3624b2712aef24efbd403e1b9185e556d601e266be16d9dea0e7badda3af9a05752b374dc8bdb80816d0f">
                                  <span style="color: #ffffff;">Privacy Policy</span>
                                </a> | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10cf6da408e1ca9482216f38de2db6f94ec392a825816f9f22d92ed7ab65b53d982e1ce48c475927ae69ce5447e693364c421d2f99d6bb8a6cde084fc8fa3fde4777521a9445ac0059a42e05a5a7667650472725f8c7fa536d"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
                                
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="middle"                                 style="text-align: end; width: 10% !important; padding: 0 20px;">
                                <img                                   src="https://image.na.celebritycruises.com/lib/fe31117276640579751279/m/1/df25034f-b444-43de-966c-1d08f461c5d8.png"                                   align="right" alt="CELEBRITY X" border="0" />
                              </td>
                            </tr>
                            <tr>
                              <td style="background: #000000" align="center">
                                <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0"                                   style="border-bottom: 1px solid #000000" class="fluid">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]>                                      </td>                                     </tr>                                    </table>                                    <![endif]-->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>   </td>  </tr> </table> <![endif]-->
  </center>
</body>

</html>
