Celebrity Cruises




  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj;
 &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; 
 
 




 


 https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed8029c92c59607732aacf37a6e6da9134df7b1569f7777e793603e42e6c02823e06291350c2b18855d1d0c0e55e6082ec81949ef985e1ddc2 
BOOK NOW


 

 
https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed8029c92c59607732aacf37a6e6da9134df7b1569f7777e793603e42e6c02823e06291350c2b18855d1d0c0e55e6082ec81949ef985e1ddc2 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed8029c92c59607732aacf37a6e6da9134df7b1569f7777e793603e42e6c02823e06291350c2b18855d1d0c0e55e6082ec81949ef985e1ddc2 
 LEARN MORE"
 border="0" align="center"
 style="width:100%; max-width: 600px; height: auto; vertical-align: top;"
 class="fluid" />
 


 A CLICK AWAY FROM
 YOUR HAPPY PLACE
 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed8029c92c59607732aacf37a6e6da9134df7b1569f7777e793603e42e6c02823e06291350c2b18855d1d0c0e55e6082ec81949ef985e1ddc2 
Chihfeng, book now to secure your perfect vacation and enjoy up to $800 savings per room. Plus, this weekend only, get an additional $100 off all Caribbean sailings. 


 Hurry, take advantage of our Black Friday Preview offer and discover why Nothing Comes Close to Celebrity Cruises.


  EXPLORE EVERY CORNER
 OF THE WORLD
 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed9b250e038f81ed00868debb0e27f773fe234581c1b066fcc708ac2e95a8de0c70788afa1d7b1e398174f0234356240cbfcdae80bd83dc8e3 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ede6d7dbc825c6bc76366c8076f685aa6e65a3613e02ab1e64ecf8eacb1f2b9d167312dc55c46f17cf8d9e1be8f5ce72ec50b7294aa6fa5bc0 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed78add11462768f502dee80ce85dc064551581b95ff5a69c1f4f74889b216bda6978a29512ccf9fa91dbce8f64a4989283ba6432eb5aed361 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed5671c57a10786e9cf0d068eae7d02f53e85cb6694974df152ab19263293b181e0a3a51740acbda96ee7931fdb6166090aad367390cdc6d90 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0edef89495cb946cdab57e62cc30bdec8760fd10758c903b62946cba84a93f937d0dcaa0d78d41b227ad27c66ae4737f8435073a1c9868d4a16 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed585cd184e1180b8cd3642c0d733c0f7fd89a62b4464a64b6168aee485bb2e9f9cf6dcdfce908c02ede23012963c9b28ddcb94fb5d798e827 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed38cc53eae385fb81dc7e6aae61c965d5cb3eceb9a3ea5324938d18305d0f0773063174a620b607fad9cac28d6cc82d26088c92bc367974ae 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0edbecefeaf4ee6997093a5b7fe8c351b324c510c7f9d0dd7019109bfc967e9c62e839abca52cf73ca0feda56a7a814b54fb0027c9c8aa3fe36 


 BOOK NOW AND GET ALL
 THE EXTRAS FOR LESS
 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed8029c92c59607732aacf37a6e6da9134df7b1569f7777e793603e42e6c02823e06291350c2b18855d1d0c0e55e6082ec81949ef985e1ddc2 


 
 

 https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed0d2fcd85ce9f66ae340cceebd5a3c82f881b2677ded78d5c5f1a0ba9bd979014c49f52068683bd301d6d3ab88a20b03ace597700fb6a3fe1 
VISIT CELEBRITY.COM

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed2659ce6f5f297e195ab451e403d86f8c4c623cad5f7af200a5a390ca2ac4bef24339497cd2e244d4114e883f84d7ddc1c2a48d7987a05c4d 
CALL 1-888-752-7762  | 
https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed06b290886b7090c3458482ab7f57c680bc687600b04307db820049d52a32d742ef36658da1222d9b80ec658d2aba6c51ef361b3dc9814286 
CONTACT YOUR TRAVEL ADVISOR

 
 

FOLLOW & SHARE #CELEBRITYCRUISES
 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed983c076c4538c89cdc6ee0f07a68a6da3a5a9855cd2f6209295861e621f2b441d37c0b5450ae671014a6ecca84dc7ff73d0413db31d981d0 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0edb4a535dca02a0bc4cdcfb8fa1415e69826a74770372856c6486a17f1d239d13c7c0aab1c9f2dc2f27e86ff400b72e3d915a5de298a7e1097 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed87012176ed1b491e35c9c896f090b6dad7e1bcd8a4becf456668b371dc18f1e53367f959f8873ac3a5a5fe820939a057ca4f7e7484ad0183 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0edb328de9eeb9076394b59e076519f8cda07391fe904bd7acc12a12ce15e22c1c97d8793e4bad4c24978835626b2ef88914e3f2296ee1a93a6 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed77e6f525fa35f806a66bc6ea00652510b1b315bcc627f7800142c8204cd0087a00f88ab77729ab9c9fe9e3f70608c74cf58f001a10798c31 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed5d24a9b73d9df4a2b1690c213ef37ad87f31ece2c5af2beb803143c259a28036cff80b8c774225b24fa6c5362fbaf39aa828af24de8ff477 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed307a5aecd2b58791c8c3f880ab216cfe05ae7ec603245dde77fcfb910a64e19ca1caac5b26e758811383c2cd5b8c624cfdcb3ec8b03a9390 

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed81cef5ce758fcbe1d85415418bd8533de43e0902f45a8398c59111f3cfcf642aca0d21c10e082da645380cd360fd599e1d01935673dcb3b0 

https://view.na.celebritycruises.com/?qs=e59faf3998e3f1bc0893e179321976801bbd304cd3d642f41e992443652e7bf278649f5d0ffd55fb1dc36326d1172fdf18ae8681f4f4da0d4b8eaed8ba84cc2968a2add99364cd66fcb932e98741dc40f1da007db5aced66 
BROWSER VIEW
 |
https://click.na.celebritycruises.com/?qs=02c01c10a902b0eddbc4c043cba636bf95da6c29d42266f2cd5806c03eb881223812342da37e2c9b7c7fa43d5e8feaa0827f15c2ac1ff17033c8cf37a3ba272c 
SPECIAL OFFERS
 |
https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed82129f20aa418919e9c26632367951dac61656828c181015b8fcef0c6ed56f1aedae42c850cdb863f43755e7f82561b4e31de5651734e4a9 
CRUISE SEARCH|
 <a alias="UPDATE_PREF" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10cf6da408e1ca9482216f38de2db6f94ec392a825816f9f22d92ed7ab65b53d982e1ce48c475927ae69ce5447e693364c421d2f99d6bb8a6cde084fc8fa3fde4777521a9445ac0059a42e05a5a7667650472725f8c7fa536d"
  style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">MANAGE PREFERENCES</span>
</a>

 

 * Cruise must be booked 11/07/25 thru 12/08/25 (the “Offer Period”) and applies to
 select 3-night and longer sailings departing 11/07/25 &ndash; 05/10/28 as well as
 9-Night and
 longer Alaska Cruisetours on Celebrity Summit sailings departing 05/08/26 &ndash;
 09/04/26 and
 Celebrity Solstice departing 05/07/27 &ndash; 09/03/27 (the “Offer Cruise”). Promo code
 not
 required. Refer to 
https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed4d13ac604e7ed18ffcce2f5be3a700565b6b4d2ede90760ecaa1304bc7e1cda03db4c1dca3bea2ce5cbc1e04e398fff0b4297292e5b4bcba 
full terms and
 conditions and the Cruise Ticket Contract. Changes to booking may result in removal
 of offer.
 

$100 USD Savings Offer applies to new, individual bookings at standard and prevailing or closed group standard or GroupX rates from 11/14/25 – 11/17/25 on an Offer Cruise, excluding Celebrity River Cruises and Galapagos, and provides cruise fare savings per stateroom on select Caribbean sailings departing 11/14/25 through 05/10/28.
 


 *Offer is available on November 6th – December 7, 2025 until 11:59 PM EST (“Offer
 Period”) to guests booked on select sailings departing November 12th, 2025 – December
 31st, 2026 excluding charter sailings and holiday sailings (“Offer Cruise”) and provides
 up to 55% savings off the onboard purchase price of new purchases of select goods and
 services in the following categories: Shore Excursions, Ship Excursions, Drinks
 Products, Food, Wi-Fi, Spa, Photo and Gifts & Extras. Offer availability and savings
 amount varies by product, ship, and length of sailing. Prices shown in all currencies
 include Offer savings. Prices shown in the following currencies also include taxes,
 fees, and other charges: GBP, SGD, CNY, HKD, AUD, NZD, EUR, SEK, DKK and NOK. Additional
 fees may apply to booking changes or cancellations. Offer is non-transferable and cannot
 be combined with Captain Club discounts or any other offer or promotion. Offer is
 subject to availability and change without notice and may be withdrawn at any time.
 Celebrity reserves the right to correct any errors, inaccuracies, or omissions, and
 change or update prices, fees and surcharges at any time without prior notice. Refer to
 
https://click.na.celebritycruises.com/?qs=02c01c10a902b0ede8dc7ed6513442a19ee1af62eba94164291a2854e3bdc0621dadebc4035355f40b03655852221575a441042f85a63054b953699f1e10e31f 
https://click.na.celebritycruises.com/?qs=02c01c10a902b0ede8dc7ed6513442a19ee1af62eba94164291a2854e3bdc0621dadebc4035355f40b03655852221575a441042f85a63054b953699f1e10e31f
 for full offer terms and conditions.

 
 



 Nothing Comes Close is a registered trademark of Celebrity Cruises.

 (c)2025 Celebrity Cruises Inc. Ship's registry:
 Malta and Ecuador.

We hope you enjoyed this e-mail from:
 
Celebrity Cruises Inc. 
1050 Caribbean Way
Miami,
 FL 33132

https://click.na.celebritycruises.com/?qs=02c01c10a902b0ed92618cb7bd37a32145bce09aa05e3b3310dad2cb4c9f43c65b158ac9a6cd06b94b042a0d82ff362692340baf7fa91775840e22d73fef7215 
www.celebrity.com

https://click.na.celebritycruises.com/?qs=02c01c10a902b0edc48ac26399c5bb62e4e9eaad3734d93bc0f0723b38b3603fc0a91b7994b1c56c8139ddb1c068d4ee85522c9049787fafaad4713ad5ed7809 
Privacy Policy | <a alias="UNSUB" data-darkreader-inline-color="" href="https://cloud.na.celebritycruises.com/celebrity-account-email-preferences?qs=1fb3c88d030aca10cf6da408e1ca9482216f38de2db6f94ec392a825816f9f22d92ed7ab65b53d982e1ce48c475927ae69ce5447e693364c421d2f99d6bb8a6cde084fc8fa3fde4777521a9445ac0059a42e05a5a7667650472725f8c7fa536d"
  style="color: rgb(255, 255, 255); text-decoration: underline!important; --darkreader-inline-color: #e8e6e3;"
  target="_blank"> <span data-darkreader-inline-color=""
    style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Unsubscribe</span> </a>
 
 


