
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        <style type="text/css">.company th { background-color: #2a2d30; color: white; }
            .company td, #customers th { border: 1px solid #ddd;}
            .company tr:nth-child(even){background-color: #f2f2f2;}
            .company tr:hover {background-color: #ddd;}</style>
        
      </head>
      <body style="word-spacing:normal;">
        
        
      <div
         style=""
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#1a202c;"
      >電子發票已開立(e-Invoice Issuance Notification)</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:center;color:#bf0d32;"
      >本通知信是由「關網資訊 雲端電子發票系統」自動產生與發送，請勿直接回覆!
                    <br>
                    (This is an automated message generated and sent by the GateWeb Information Co., Ltd. e-Invoice Cloud System. Please do not reply directly to this email.)</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >請注意(Please note) :</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;letter-spacing:0.8px;line-height:18px;text-align:left;color:#3d5670;"
      ><mj-list padding="0px 0px 0px 0px">
                        <ol>
                            <li style="padding: 0 0 5px 0;">
                                若您為營業人：附件為<span style="color:#bf0d32">優食台灣股份有限公司</span>經由關網資訊雲端電子發票系統所開立、產生、寄送之電子發票會計憑證圖檔。
                                <br>
                                (If you are a business entity, the attachment contains the accounting certificate image file of the e-invoice, which was issued, generated, and delivered through the GateWeb e-Invoice Cloud System on behalf of <span style="color:#bf0d32">優食台灣股份有限公司</span>
                            </li>
                            <li style="padding: 0 0 5px 0;">
                                若您為消費者，本信件<span style="color:#bf0d32">無附送</span>電子發票會計憑證圖檔。
                                <br>
                                (If you are a consumer, this email <span style="color:#bf0d32">does not include</span> the accounting certificate image file.)
                            </li>
                        </ol>
                    </mj-list></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1.9px #3d5670;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.9px #3d5670;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#3d5670;"
      >感謝您對<span style="color:#bf0d32">優食台灣股份有限公司</span>的支持與愛護。
                    <br>
                    (Thank you for your continued support of <span style="color:#bf0d32">優食台灣股份有限公司</span>)</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#3d5670;"
      >您的電子發票已開立完成，相關資訊如下 (Your e-invoice has been successfully issued. Please find the invoice details below) :</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >發票號碼(Invoice Number) : TC67025443</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >開立日期(Issuance Date) : 20251025</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >發票隨機碼(Random Code) : 8110</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >消費金額(Total Amount) : 8</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >載具代碼(Carrier Code) : liencf@gmail.com</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#2a2d30" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#2a2d30;" valign="middle"
          >
            <a
               href="https://search.uberegui.com/receipt?whisper&#x3D;dYMdtkFKgXS8A1OgWgIel%2FU8YTJMsu6UCRsXnoQP%2FrxQmF1Pi2OPaSCkaVcfPmO1sgL510uwpc%2FMbPbLW6NZdHD4H4KWSsT7HE26O69ozhZA9UyzD06Wz0axVTvfJ4vkNqvFGy%2FbGVm%2FlAz4waYzzhAdhlNoeH4v2EkpXi6B9iE2r%2FIgh1xs%2F%2BPkW64wZgZXE%2FYAbO8GvUSXcWOFJOccUnI%2BdsWpFcJPE7OHgvCLFucORETpawP9BA%2FnbDbRoB%2FCIVkN25y3ShunBtrigOS%2FuG1F4vYlHfzY8kGDJ9BTgPqd7WUS8eKP2dZzcZB6BXeI4qQVtHR4T61ZgMu7zh3ZARsd5c4ZLM1DDIPvHNgKNLyu8PvRwHLR48C53uXB0MpqenJXKogYL95lY27mR545bm6vYFb1Dt7DUEiG9hIjNvU%3D" style="display:inline-block;background:#2a2d30;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
            >
              發票查詢網站
                        <br>
                        (Invoice Inquiry Website)
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#2a2d30" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#2a2d30;" valign="middle"
          >
            <a
               href="https://search.gwis.com.tw/GoHomeDirectly?key&#x3D;GGY8NB8QEpluFWWi5UvAXuq%2F76gyL2O%2BTIXVRQ4WTARvwXFS5E15AFt84Glf0XOCJmx7vOaPPjZWfbAUuMmTKyTP9QhLn36Epo4xrrzQMBzsWrByHVdE7p%2FRBBd8N5OqPVCqW9RDf6YbIKRzCvx6AtHs6wk0pWR%2BbC%2BbvwTas6s%3D" style="display:inline-block;background:#2a2d30;color:white;font-family:Helvetica;font-size:12px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
            >
              載具歸戶
                                <br>
                                (Carrier Consolidation)
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1.9px #3d5670;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.9px #3d5670;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="280" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:280px;border:none;"
      >
        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;
                     border-top:1px solid #000000;
                     ">
                        <td colspan="2" style="padding: 10px 0 0 0;" align="center">

                        </td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 5px 0 5px 0;font-size:19.5pt;" align="center">發票開立通知</td>
                    </tr>

                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 0 0 0 0;color:#D70F64;font-weight:bold;" align="center">*非正式發票，不可兌獎*</td>
                    </tr>

                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 5px 0 5px 0;font-size:19.5pt" align="center">114年09-10月</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2">　</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 0 0 0 0;font-size:19.5pt" align="center">TC-67025443</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2">　</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 0 0 0 0;">　　2025-10-25 17:20:43</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="1" style="padding: 0 0 0 0;width:50%;">　　隨機碼 8110</td>
                        <td colspan="1" style="padding: 0 0 0 0;width:50%;">　總計 8</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="1" style="padding: 0 0 10px 0;width:50%;">　　賣方 83076928</td>
                        <td colspan="1" style="padding: 0 0 10px 0;width:50%;">　</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                      border-top:1px; border-top:1px dashed #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 10px 0 0 0;width:50%;font-size:19.5pt;" align="center">交易明細</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 0 20px 0 35px;width:50%;font-size:19.5pt;">&nbsp;</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="2" style="padding: 0 0 0 0;">　　品名</td>
                    </tr>
                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                        <td colspan="1" style="padding: 0 0 0 0;">　　單價 * 數量</td>
                        <td colspan="1" style="padding: 0 0 0 0;">　小計</td>
                    </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="2" style="padding: 0 0 0 27px;">外送費</td>
                        </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="1" style="padding: 0 0 0 0;">　　$10 * 1</td>
                            <td colspan="1" style="padding: 0 0 0 0;">　$10</td>
                        </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="2" style="padding: 0 0 0 27px;">服務費和其他費用</td>
                        </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="1" style="padding: 0 0 0 0;">　　$28 * 1</td>
                            <td colspan="1" style="padding: 0 0 0 0;">　$28</td>
                        </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="2" style="padding: 0 0 0 27px;">送餐優惠</td>
                        </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="1" style="padding: 0 0 0 0;">　　$-10 * 1</td>
                            <td colspan="1" style="padding: 0 0 0 0;">　$-10</td>
                        </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="2" style="padding: 0 0 0 27px;">服務費優惠</td>
                        </tr>
                        <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;">
                            <td colspan="1" style="padding: 0 0 0 0;">　　$-20 * 1</td>
                            <td colspan="1" style="padding: 0 0 0 0;">　$-20</td>
                        </tr>


                    <tr style="border-left:1px solid #000000;
                     border-right:1px solid #000000;
                         border-bottom:1px solid #000000;
                      ">
                        <td colspan="2">　</td>
                    </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1.9px #3d5670;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.9px #3d5670;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#3d5670;"
      >補充說明(Additional Information)  :</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;letter-spacing:0.8px;line-height:18px;text-align:left;color:#3d5670;"
      ><mj-list padding="0px 0px 0px 0px">
                        <ol>
                            <li style="padding: 0 0 5px 0; color:#bf0d32;">電子發票將預設存入您的會員載具。若您希望將發票存入手機條碼或自然人憑證條碼，請至 Uber App 進行相關設定。（注意：發票設定送出後，將套用於後續消費，無法套用至已完成的消費。）<br>您也可透過發票查詢網站，查詢發票明細，或新增／修改統一編號、手機載具、愛心碼。相關新增或修改作業須於發票開立日起 7 日內完成，且僅限執行一次。<br>提醒您：App 註冊地非台灣的 Uber 用戶，無法使用手機條碼或自然人憑證條碼存入電子發票，僅能使用會員載具。請務必確保帳號內的電子郵件資訊已更新為最新。</li>
                            <li style="padding: 0 0 5px 0;">ibon 申請紙本發票(未對獎發票)列印功能將會在發票開立日後第八天開放，並在奇數月 6 日關閉(若您消費的商家為大潤發、必勝客、肯德基、屈臣氏、全聯，請參照下表備註說明)。<br>申請成功後您將會收到一封郵件，請依據郵件內容至 7-11 ibon 機台進行列印未對獎之電子發票證明聯。<br>提醒您：申請成功後，請儘速至 ibon 進行列印，消費者需自行妥善保存電子發票證明聯及自行兌領獎。</li>
                            <li style="padding: 0 0 5px 0;">若您為一般消費者，營業人開立電子發票的48小時後，您可於<a style="text-decoration: none;color:#0c359c;" href="https://www.einvoice.nat.gov.tw/portal/btc/audit/btc601w/search">「財政部電子發票平台 電子發票全民稽核」</a>頁面查詢本張電子發票。</li>
                            <li style="padding: 0 0 5px 0;">若您為營業人，購買勞務或貨物對象為「營業稅法」第6條第一/二/三款之境內營業人，可自行登入「財政部電子發票平台」下載電子發票會計憑證，請至 "營業人功能選單 \ 查詢與下載 \ 發票查詢/列印/下載" 查詢後，即可下載電子發票會計憑證。</li>
                        </ol>
                    </mj-list>
                    <mj-list padding="0px 0px 0px 0px">
                        <ol>
                            <li style="padding: 0 0 5px 0; color:#bf0d32;">
                                E-invoices will be automatically stored in your member carrier by default. If you prefer to store invoices in a mobile barcode or Citizen Digital Certificate barcode, please update your settings in the Uber App. (Note: Once submitted, the updated settings will apply to future transactions only and cannot be applied retroactively to past purchases.)<br> You may also use the official e-invoice inquiry website to view invoice details or to add/update Business ID number, mobile barcode, or donation code. Any addition or update must be completed within 7 days from the invoice issuance date and can only be done once.<br> Please note: Uber users whose app registration is outside Taiwan cannot store e-invoices using a mobile barcode or Citizen Digital Certificate barcode. In such cases, the invoice can only be stored in the member carrier. Please ensure your account email address is up to date.
                            </li>
                            <li style="padding: 0 0 5px 0;">
                                The Ibon printing function (for non-winning invoices) will be available starting on the 8th day after the invoice issue date and will close on the 6th of every odd-numbered month (e.g., January, March, May, etc.). If your transaction was with RT-Mart, Pizza Hut, KFC, Watsons, or PX Mart, please refer to the remarks below for specific instructions.<br> Once your print request is successfully submitted, you will receive an email. Please follow the instructions in the email to print your e-invoice copy at an 7-Eleven ibon kiosk.<br> Reminder : After receiving the confirmation email, please proceed to print your invoice as soon as possible. Consumers are responsible for the safekeeping of their printed e-invoice copies and for redeeming any prizes.
                            </li>
                            <li style="padding: 0 0 5px 0;">
                                For Individual Consumers: You may look up your e-invoice on the <a style="text-decoration: none;color:#0c359c;" href="https://www.einvoice.nat.gov.tw/portal/btc/audit/btc601w/search">"MOF e-Invoice Platform - National e-Invoice Verification"</a> page 48 hours after it has been issued.
                            </li>
                            <li style="padding: 0 0 5px 0;">
                                For Business Entities: If your supplier is a domestic business entity as defined under Article 6, Paragraph 1/2/3 of the Value-added and Non-value-added Business Tax Act, you may log into the MOF e-Invoice Platform to download the e-invoice accounting certificate. Please go to “Business Functions &gt; Search &amp; Download &gt; Invoice Search/Print/Download” to retrieve the document.
                            </li>
                        </ol>
                    </mj-list></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:helvetica;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#3d5670;"
      >備註: 特定商家變更資料及索取紙本發票期限
                    <br>
                    (Note: Deadline for updating specific merchant information and requesting paper invoice copies)</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="company" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr style="border-bottom:1px solid #ecedee;text-align:center;">
                        <th style="">商家(Merchant)</th>
                        <th style="width:50%;">變更資料及索取紙本發票期限 <br> (Deadline for updating information &amp; requesting paper in)</th>
                    </tr>
                    <tr style="text-align:center;">
                        <td style="">大潤發 (RT-Mart)</td>
                        <td style="width:50%;">次期2日(含)<br>(By the 2nd of the following period (inclusive))</td>
                    </tr>
                    <tr style="text-align:center;">
                        <td style="">必勝客，肯德基，屈臣氏，全聯<br>(Pizza Hut, KFC, Watsons, PX Mart)</td>
                        <td style="width:50%;">次期5日(含)<br>(By the 5th of the following period (inclusive))</td>
                    </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  