<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]--><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix { width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
    @import url(https://fonts.googleapis.com/css?family=Merriweather:400,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media all and (min-width: 480px) {
      .grrb {
        width: 40% !important;
      }

      .grrb img {
        width: 48.4% !important;
      }

      .grbf {
        padding: 0 1.7% 0 0 !important;
      }
    }

    .grrt img {
      vertical-align: top;
    }

    .grrb img {
      vertical-align: top;
    }

    .lc a {
      font-weight: bold;
      text-decoration: none;
      color: #04A89E;
    }

    .fl {
      font-weight: bold;
      text-decoration: none;
      color: #00635D;
    }

    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mcp100 {
        width: 100% !important;
      }

      .mcp25 {
        width: 25% !important;
      }

      .mcp50 {
        width: 50% !important;
      }

      .mcp30 {
        width: 30% !important;
      }

      .mcp60 {
        width: 60% !important;
      }

      .mcp100 {
        width: 100% !important;
      }

      .mcp33 {
        width: 33.333333333333336% !important;
      }

      .mcp40 {
        width: 40% !important;
      }

      .mcp85 {
        width: 85% !important;
      }

      .mcp175 {
        width: 175px !important;
      }
    }
  </style>
</head>

<body><img width="1" height="1" src="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=16PK30NKVL7CB&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=LNJVE1U9JHRH5SIPFEXW7ISHRNIA&ref_=pe_3349310_1302795910_opens" alt="" />
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
    Here are the month&#x27;s new releases in the genres you love, as recommended by readers like you!</div>
  <div class="mc">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="width:720px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;" border="0">
      <tr>
        <td>
          <div style="margin:0 auto;max-width:720px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;" align="center"
              border="0">
              <tr>
                <td style="text-align:center;vertical-align:top;font-size:0;padding:0 20px;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:720px;"><![endif]-->       <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0"><tr><td colspan="2" align="center"
style="line-height: 1px"><img src="http://sli.goodreads.com/imp?s=853466&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=static" border="0" style="display: block; max-height: 12px !important"></td></tr><tr class="l"><td colspan="2" style="line-height: 1px"><a href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=A7C7SWCZ6YHQ&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D247901%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Ddefault%26ref_%3Dpe_3349310_1302795910&H=FLHA92EJZCKMUO4Z91GBCT3ZJDUA&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img src="http://sli.goodreads.com/imp?s=247901&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=default&li_coord=desktop&collapse_width=720" border="0" width="720" style="display: block; width: 100% !important; max-width: 720px !important;" class="l"></a></td></tr><!--[if !mso]>--><tr
style="display: none" class="l"><td colspan="2" style="line-height: 1px"><a href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=3LI2NCQ4YLMPA&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D247901%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Ddefault%26ref_%3Dpe_3349310_1302795910&H=ICGQ6TI14A5UBVBSJDA0QMX89A8A&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img src="http://sli.goodreads.com/imp?s=247901&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=default&li_coord=mobile&collapse_width=480" border="0" width="480" style="display: block !important; width: 100% !important; max-width: 480px !important;"></a></td></tr><!--<![endif]--><tr><td align="left" style="line-height: 1px"><a style="display: block; max-width: 116px; max-height: 15px;"
href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=MAQT4R1SM159&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D417506%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Dstatic%26ref_%3Dpe_3349310_1302795910&H=AGNJD81SZ1T0KYKPGAR3UWHENRKA&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img src="http://sli.goodreads.com/imp?s=417506&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=static" border="0" style="display: block; min-height: 1px"></a></td><td align="right" style="line-height: 1px"><a style="display: block; max-width: 19px; max-height: 15px;" href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=13VWIBF9D1082&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D548576%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Dstatic%26ref_%3Dpe_3349310_1302795910&H=ORQ0KAKXF3Q3MCFX0XBKWIHSCG4A&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img src="http://sli.goodreads.com/imp?s=548576&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=static" border="0"
style="display: block; min-height: 1px"></a></td></tr></table>      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr><td style="font-size:0;padding:35px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--><div class="mcp100 mogf" style="font-size:0;text-align:left;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">  <tr><td align="center" style="font-size:0;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tr><td style="width:168px;"><a 
href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=2ADDV7H46GMGX&T=C&U=https%3A%2F%2Fwww.goodreads.com%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dheader%26ref_%3Dpe_3349310_1302795910&H=KXAMNC5SLA5MPFCXGWUPL6TGT9KA&ref_=pe_3349310_1302795910" target="_blank"><img alt="Goodreads"  src="https://images.gr-assets.com/misc/1752200156-1752200156_goodreads_misc.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;font-size:13px;" width="168"></a></td></tr></table></td></tr>    </table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->                                                                               <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Fiction</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=OCI4T6KYXYK0&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F227429747%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dfiction_1%26ref_%3Dpe_3349310_1302795910&H=HBGR1QBGMSRDIWU80NPWLJD7TGSA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1744489197l/227429747._SY475_.jpg" alt="Cursed Daughters" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=1YYBGMSFNUQJB&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F222377159%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dfiction_2%26ref_%3Dpe_3349310_1302795910&H=RBBZJ6ITYGFSDTNYJAAKKPFVG98A&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1734379769l/222377159._SY475_.jpg" alt="The Forget-Me-Not Library" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=2D2WACZMLCIQD&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F222376682%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dfiction_3%26ref_%3Dpe_3349310_1302795910&H=OXCMX3J2GTAAASU53KKDANHAXTEA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1742483203l/222376682._SY475_.jpg" alt="Palaver" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=JTVQ0WUKFJ9T&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F226747123%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dfiction_4%26ref_%3Dpe_3349310_1302795910&H=45KK0IJHGZVL6U0AMWFVMERKE2EA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1751376673l/226747123._SY475_.jpg" alt="Like Family" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=2NT245FCOQYC3&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F227912363%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dfiction_5%26ref_%3Dpe_3349310_1302795910&H=LQ9PTGVYX4FVVUJQ7ZN74CKU61GA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1744082141l/227912363._SY475_.jpg" alt="Next Time Will Be Our Turn" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->             
                    <!--[if mso | IE]><center><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0"><tr><td colspan="2" align="center" style="line-height: 1px"><img src="http://sli.goodreads.com/imp?s=841430&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=static" border="0" style="display: block; max-height: 12px !important"></td></tr><tr  class="l"><td colspan="2" style="line-height: 1px"><a href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=13K61SY740CNT&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D247895%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Ddefault%26ref_%3Dpe_3349310_1302795910&H=CQR3AOZD9Q0YZ9XZX2K1AL0AB6KA&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img src="http://sli.goodreads.com/imp?s=247895&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=default&li_coord=desktop&collapse_width=720" border="0" width="720" style="display: block; width: 100% !important; max-width: 720px !important;" class="l"></a></td></tr><!--[if !mso]>--><tr style="display: none" class="l"><td colspan="2" style="line-height: 1px"><a href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=1O21QI7IYX58T&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D247895%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Ddefault%26ref_%3Dpe_3349310_1302795910&H=QZ3FPOXJZBRIDEXRNUZPADFZT90A&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img src="http://sli.goodreads.com/imp?s=247895&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=default&li_coord=mobile&collapse_width=480" border="0" width="480" style="display: block !important; width: 100% !important; max-width: 480px !important;"></a></td></tr><!--<![endif]--><tr><td align="left" style="line-height: 1px"><a style="display: block; max-width: 116px; max-height: 15px;" href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=3BDEM0X8AI0OW&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D417508%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Dstatic%26ref_%3Dpe_3349310_1302795910&H=5SHAXYAWZ2LQXNMBFINE6P2C7CMA&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img src="http://sli.goodreads.com/imp?s=417508&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=static" border="0" style="display: block; min-height: 1px"></a></td><td
align="right" style="line-height: 1px"><a style="display: block; max-width: 19px; max-height: 15px;" href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=1N14GEVKULDQ3&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D548578%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Dstatic%26ref_%3Dpe_3349310_1302795910&H=EJFQ1AKF10C1LEJA8ELAZ2G8RJKA&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img src="http://sli.goodreads.com/imp?s=548578&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=static" border="0" style="display: block; min-height: 1px"></a></td></tr></table><!--[if mso | IE]></center><![endif]-->                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Historical Fiction</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=1EBADAT5951LL&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F225699563%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dhistorical_fiction_1%26ref_%3Dpe_3349310_1302795910&H=7RPQZKAK1MTXT0XJHGA02T8PJ7KA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1747852087l/225699563._SY475_.jpg" alt="The Silver Book" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=CWKMEALZGR3T&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F225642083%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dhistorical_fiction_2%26ref_%3Dpe_3349310_1302795910&H=8VXAJDXJ0BJ63KNJ6KPAFJOVG34A&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1738783700l/225642083._SY475_.jpg" alt="Queen Esther" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=2KUU041VJY4WG&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F228646203%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dhistorical_fiction_3%26ref_%3Dpe_3349310_1302795910&H=MRA46QIA4EM6YTGHNFBUZPCX0TMA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1742183094l/228646203._SY475_.jpg" alt="Beasts of the Sea" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=G4B6IEDB4SN3&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F240270262%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dhistorical_fiction_4%26ref_%3Dpe_3349310_1302795910&H=N40AEAPKSEP8YTHTWA4I3JNB8ROA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1756435610l/240270262._SY475_.jpg" alt="Seascraper" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=2XT3DV22P9IIQ&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F224004860%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dhistorical_fiction_5%26ref_%3Dpe_3349310_1302795910&H=6RXWAGBY34E5AUKV2XKAKPDFVT4A&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1739042048l/224004860._SY475_.jpg" alt="The Tortoise&#x27;s Tale" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->    
                    
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Mystery &amp; Thriller</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=9JF8TQHRCFGJ&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F228125645%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dmystery_thriller_1%26ref_%3Dpe_3349310_1302795910&H=PHSXETAAE3JVEAGZNFTBMAKD3YYA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1745869111l/228125645._SY475_.jpg" alt="The Burning Library" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=R8VY0NV82ISF&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F231126811%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dmystery_thriller_2%26ref_%3Dpe_3349310_1302795910&H=YALMZOYR8QQXDFIUPNFWU5GZAI8A&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1744857260l/231126811._SY475_.jpg" alt="Best Offer Wins" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=20V0RNWTXY391&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F228646251%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dmystery_thriller_3%26ref_%3Dpe_3349310_1302795910&H=TDUSREEJDM6PZOATDNWNPEAMGA8A&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1753361852l/228646251._SY475_.jpg" alt="Nash Falls (Walter Nash, #1)" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=K9Z6ACDVMUF6&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F223363564%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dmystery_thriller_4%26ref_%3Dpe_3349310_1302795910&H=LA4OYB00M3SMW0Y8U7AH2BSFQ3WA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1749072149l/223363564._SY475_.jpg" alt="Her One Regret" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=3H742LW8E2F19&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F228142779%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dmystery_thriller_5%26ref_%3Dpe_3349310_1302795910&H=LWEE45UOJECPICVOP4LZK5XNE4CA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1741409102l/228142779._SY475_.jpg" alt="Haven&#x27;t Killed in Years" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->        
                      <!--[if mso | IE]><center><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0"><tr><td colspan="2" align="center" style="line-height: 1px"><img src="http://sli.goodreads.com/imp?s=839256&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=static" border="0" style="display: block; max-height: 12px !important"></td></tr><tr class="l"><td colspan="2" style="line-height: 1px"><a href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=134I8YC9U4H2F&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D247898%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Ddefault%26ref_%3Dpe_3349310_1302795910&H=ADV5BVFRQN8EO1J5N8JXK6LLWI8A&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img src="http://sli.goodreads.com/imp?s=247898&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=default&li_coord=desktop&collapse_width=720" border="0" width="720" style="display: block; width: 100% !important; max-width: 720px !important;" class="l"></a></td></tr><!--[if !mso]>--><tr style="display: none"  class="l"><td colspan="2" style="line-height: 1px"><a href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=2Q1JLP10WQXD1&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D247898%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Ddefault%26ref_%3Dpe_3349310_1302795910&H=L9FG8AIYAFMNG70QZAMRR4ZCAQQA&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img src="http://sli.goodreads.com/imp?s=247898&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=default&li_coord=mobile&collapse_width=480" border="0" width="480" style="display: block !important; width: 100% !important; max-width: 480px !important;"></a></td></tr><!--<![endif]--><tr><td align="left" style="line-height: 1px"><a style="display: block; max-width: 116px; max-height: 15px;" href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=12RC00KYM5AFI&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D417507%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Dstatic%26ref_%3Dpe_3349310_1302795910&H=5XTXLHJMS5TA2PPECHUHAFGWOFGA&ref_=pe_3349310_1302795910" rel="nofollow"
target="_blank"><img src="http://sli.goodreads.com/imp?s=417507&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=static" border="0" style="display: block; min-height: 1px"></a></td><td align="right" style="line-height: 1px"><a style="display: block; max-width: 19px; max-height: 15px;" href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=1LED2T77KVIAU&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D548577%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Dstatic%26ref_%3Dpe_3349310_1302795910&H=8Z1DV2UFMI9KA3ZJIATWIWLKAWEA&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img src="http://sli.goodreads.com/imp?s=548577&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=static" border="0" style="display: block; min-height: 1px"></a></td></tr></table><!--[if mso | IE]></center><![endif]-->            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Romance</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=3D8H61N6S6FMX&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F222139748%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dromance_1%26ref_%3Dpe_3349310_1302795910&H=ZRE2R1F7XWALSGEXANMXJR9TZXEA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1742991443l/222139748._SY475_.jpg" alt="Brimstone (Fae &amp; Alchemy, #2)" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=1VU6DPPEY2N2Z&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F227912786%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dromance_2%26ref_%3Dpe_3349310_1302795910&H=AANNH9MOOXERYHCBFXJBNJXFHKGA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1742176121l/227912786._SY475_.jpg" alt="Daddy Issues" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=2FSQHXGG6LRN8&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F224003821%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dromance_3%26ref_%3Dpe_3349310_1302795910&H=K7Q3KMRILE2IUIIANREGQ9646MIA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1743882229l/224003821._SY475_.jpg" alt="An Academic Affair" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=1NPDKW3OS5JMJ&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F228142770%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dromance_4%26ref_%3Dpe_3349310_1302795910&H=WA0FWEZUYQTZSFOD4GVBTBCVJAQA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1739957168l/228142770._SY475_.jpg" alt="Violet Thistlewaite Is Not a Villain Anymore" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=2NAUHOXUG4PKL&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F230376203%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dromance_5%26ref_%3Dpe_3349310_1302795910&H=GAPFKRHI5A3CJELDTGABGRJJKEQA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1746855834l/230376203._SY475_.jpg" alt="Son of the Morning" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->       
                                 <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Fantasy</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=8VTPTRUQEZYV&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F230272137%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dfantasy_1%26ref_%3Dpe_3349310_1302795910&H=ZNAMLCGW5KYDQOTHLITJLUHM1M8A&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1743037510l/230272137._SY475_.jpg" alt="The Strength of the Few (Hierarchy, #2)" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=2Q12H49P7X7A1&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F228537678%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dfantasy_2%26ref_%3Dpe_3349310_1302795910&H=2FCTHYHVRMQO7CCX9EDRHENGDNGA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1742525923l/228537678._SY475_.jpg" alt="I, Medusa" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=2ICQUNADNT0ZD&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F222376635%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dfantasy_3%26ref_%3Dpe_3349310_1302795910&H=C26QWRU5TDGJEEXSOYY2IGI6QDYA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1734476251l/222376635._SY475_.jpg" alt="Fallen City (Fallen City Duology, #1)" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=221QT01JM0BDQ&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F222376572%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dfantasy_4%26ref_%3Dpe_3349310_1302795910&H=YITJAFUZTEGCQMN7KHNGAJD7C2GA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1738162389l/222376572._SY475_.jpg" alt="Brigands &amp; Breadknives (Legends &amp; Lattes, #2)" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=B06ATJ4Y4ZVN&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F222376766%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dfantasy_5%26ref_%3Dpe_3349310_1302795910&H=WSWAYIFXETHIKQPVQHZAITJOTN8A&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1743484777l/222376766._SY475_.jpg" alt="Empire of the Dawn (Empire of the Vampire, #3)" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->     
                               <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Science Fiction</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=23Q33N032YI7S&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F223614634%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dscience_fiction_1%26ref_%3Dpe_3349310_1302795910&H=UGQABQLXCNB8LJ6TUSA7YHJ8SDSA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1743149009l/223614634._SY475_.jpg" alt="The Merge" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=3D50VMS9K8TQ2&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F228142989%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dscience_fiction_2%26ref_%3Dpe_3349310_1302795910&H=RX9LUTGAYHIVOGXRI2RJE6EAHQAA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1740400071l/228142989._SY475_.jpg" alt="Shadows Upon Time (The Sun Eater, #7)" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=15SPMSKBO3OB8&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F226747693%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dscience_fiction_3%26ref_%3Dpe_3349310_1302795910&H=B3JSAPO3D7CT3ZKH2C5VAVWY6I4A&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1742997941l/226747693._SY475_.jpg" alt="The Great Work" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=KDEPI5C84TW4&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F227884067%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dscience_fiction_4%26ref_%3Dpe_3349310_1302795910&H=ZZNRG6JKJ6G6IMSOAC5156JGFCEA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1739270427l/227884067._SY475_.jpg" alt="Who Knows You by Heart" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=20YKSZ1R4PHFQ&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F226743876%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dscience_fiction_5%26ref_%3Dpe_3349310_1302795910&H=JLFPBPVZNCD5WSXAZSPEYAFJNH8A&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1743562360l/226743876._SY475_.jpg" alt="Lightbreakers" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->      
                          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Young Adult</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=1HSJ4NXMFXRMF&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F221604746%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dyoung_adult_1%26ref_%3Dpe_3349310_1302795910&H=3KJF68OPNSQQILA8GGI5YC3NF8GA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1739454312l/221604746._SY475_.jpg" alt="The House Saphir" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=26QBLZ53MHQDL&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F231846117%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dyoung_adult_2%26ref_%3Dpe_3349310_1302795910&H=VV8QZMFWM7Z3H0OCEAU72TNLFF0A&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1745464405l/231846117._SY475_.jpg" alt="Seven Deadly Thorns" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=908FWQYG9C3J&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F230170061%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dyoung_adult_3%26ref_%3Dpe_3349310_1302795910&H=WGDCMUVCIUQOA8ANILLTZKJTT00A&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1747278589l/230170061._SY475_.jpg" alt="We Fell Apart" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=SET9WS2P6DUU&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F224004202%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dyoung_adult_4%26ref_%3Dpe_3349310_1302795910&H=I8SAFYDWRHUJDSOQNC82BELSZCIA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1739243301l/224004202._SY475_.jpg" alt="Coldwire (Coldwire, #1)" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=10ZDZRAUAXKOO&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F222376655%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dyoung_adult_5%26ref_%3Dpe_3349310_1302795910&H=YNMJSALORKYWJJZ5O0ZGXXTOPPOA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1739102193l/222376655._SY475_.jpg" alt="Break Wide the Sea (Break Wide the Sea, #1)" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->           
                         <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Nonfiction</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=23FIRE8K93SYP&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F222376484%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dnonfiction_1%26ref_%3Dpe_3349310_1302795910&H=1UNL2B12CAGEV9C8VAFXBBUJ96GA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1743704085l/222376484._SY475_.jpg" alt="Nightmare Obscura: A Dream Engineer&#x27;s Guide Through the Sleeping Mind" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=HV35BQ108XEG&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F224003488%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dnonfiction_2%26ref_%3Dpe_3349310_1302795910&H=GGRJAH1FDMYI9JPUJQO7AISWD6MA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1746967515l/224003488._SY475_.jpg" alt="Don&#x27;t Stop: Why We (Still) Love Fleetwood Mac&#x27;s Rumours" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=33M2EORPNGTVP&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F228442687%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dnonfiction_3%26ref_%3Dpe_3349310_1302795910&H=LX8THBJCGKF3QHHQNDX47LFNOXWA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1747276635l/228442687._SY475_.jpg" alt="Across the Universe: The Past, Present, and Future of the Crossword Puzzle" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=AFIUIUKE0UE&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F228125668%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dnonfiction_4%26ref_%3Dpe_3349310_1302795910&H=YCK9EZHU8PECVMY3HRHFJGSG7ESA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1740674403l/228125668._SY475_.jpg" alt="The Breath of the Gods: The History and Future of the Wind" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=1BOK74TF5HZMO&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F226747026%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dnonfiction_5%26ref_%3Dpe_3349310_1302795910&H=30UAH7906YIB831W7PTS6ASF6TKA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1747714546l/226747026._SY475_.jpg" alt="Life on a Little-Known Planet: Dispatches from a Changing World" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->            
                             <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">Memoir &amp; Autobiography</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=2PNRM65IIGEK0&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F230422843%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dmemoir_autobiography_1%26ref_%3Dpe_3349310_1302795910&H=PKLEBX7ORM4MTEJR4P2SAK0B3CWA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1755012772l/230422843._SY475_.jpg" alt="Bread of Angels: A Memoir" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=264XR5V7H78P6&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F223854625%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dmemoir_autobiography_2%26ref_%3Dpe_3349310_1302795910&H=NIJHZQDZ1BAZR3S9EK09GBYNOEUA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1739245711l/223854625._SY475_.jpg" alt="Book of Lives: A Memoir of Sorts" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=2036YKEXJEZ5N&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F224003719%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dmemoir_autobiography_3%26ref_%3Dpe_3349310_1302795910&H=NWKLADQOIQANAZWTHVWZI1SEKPMA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1747458615l/224003719._SY475_.jpg" alt="Fire in Every Direction: A Memoir" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=1R6GMD13FYWL7&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F224004137%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dmemoir_autobiography_4%26ref_%3Dpe_3349310_1302795910&H=TY06DANGWB0L8VDUDXVOETCII5SA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1741013483l/224004137._SY475_.jpg" alt="We Did OK, Kid: A Memoir" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=1U2F779UCZHG1&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F207297675%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dmemoir_autobiography_5%26ref_%3Dpe_3349310_1302795910&H=TJN28YYILTYLTDCWFSM0NCDLQIEA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1718819412l/207297675._SY475_.jpg" alt="Ozzy &amp; Me: Life Lessons, Wild Stories, and Unexpected Epiphanies from Forty Years of Friendship with the Prince of Darkness" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->         
                           <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%"  border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td 
style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;"><![endif]--><div class="mcp100 ogf" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]><table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table 
role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:5px;padding-left:0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" 
style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0" align="center"><div style="color:#333333;font-family:Merriweather;font-size:16px;font-weight:bold;line-height:22px;text-align:center">History &amp; Biography</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;"><![endif]--><div class="mcp33 ogf" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:33%"><table role="presentation" 
cellpadding="0" cellspacing="0" style="vertical-align:middle" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-right:0;padding-left:5px"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="240"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;" class="grbo"><![endif]--><table class="grb" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0 0 35px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:432px;" class="grrto"><![endif]--><div  class="mcp60 ogf grrt" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=2PTH2XQT77W1K&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F222376793%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dhistory_biography_1%26ref_%3Dpe_3349310_1302795910&H=PRGM1VWR758CGAINS9UDZWCGT98A&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1750966099l/222376793._SY475_.jpg" alt="Family of Spies" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a 
href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=3GFW6LF6EDRWY&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F226744092%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dhistory_biography_2%26ref_%3Dpe_3349310_1302795910&H=KRBFOTZTC0ZRATZHDLZS7TMCSQWA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1740428825l/226744092._SY475_.jpg" alt="Black-Owned: The Revolutionary Life of the Black Bookstore" style="width:32.22%;padding:0 1.14% 1% 0" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=1IECN45RHBB1W&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F222376666%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dhistory_biography_3%26ref_%3Dpe_3349310_1302795910&H=OALIVU9GG2WFD18IYOWHXLEEFAGA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1745876622l/222376666._SY475_.jpg" alt="Gemini: Stepping Stone to the Moon—The Untold Story" style="width:32.22%;padding:0 0 1% 0" width="142"></a></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" class="grrbo"><![endif]--><div class="mcp40 ogf grrb" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=JJ6POVQFUFDK&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F227884051%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dhistory_biography_4%26ref_%3Dpe_3349310_1302795910&H=CAN3FOSAPWK8I1SEWKK6ARQHEH4A&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1739270405l/227884051._SY475_.jpg" alt="Without Consent: A Landmark Trial and the Decades-Long Struggle to Make Spousal Rape a Crime" class="grbf" 
style="width:33.3%;padding:0 1% 0 16.5%;vertical-align:top" width="142"></a><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=XN9H2EVA6ZF3&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F228110456%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dhistory_biography_5%26ref_%3Dpe_3349310_1302795910&H=CNFBGVWON4PVH9GW1YN9WYSHR3SA&ref_=pe_3349310_1302795910"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1745596270l/228110456._SY475_.jpg" alt="The Stolen Crown: Treachery, Deceit, and the Death of the Tudor Dynasty" style="width:33.3%;padding:0;vertical-align:top" width="142"></a></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]-->          
                                     <div  class="lc" style="font-size:14px;padding: 0 0 10px 10px;text-align:left;font-family:Lato"><a href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=1BXLE5U72F1E9&T=C&U=https%3A%2F%2Fwww.goodreads.com%2Fnew_releases%2F2025%2F11%3Ftab%3Dby_genre%26rto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dgenre_release_more%26ref_%3Dpe_3349310_1302795910&H=HUUPKQPNBBZFMCCCGAE8W47DXDAA&ref_=pe_3349310_1302795910">More Popular New Releases</a></div>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0"><tr><td colspan="2" align="center" style="line-height: 1px"><img src="http://sli.goodreads.com/imp?s=854755&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=static" border="0" style="display: block; max-height: 12px !important"></td></tr><tr class="l"><td colspan="2" style="line-height: 1px"><a href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=26E7G2TT2X97Q&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D247904%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Ddefault%26ref_%3Dpe_3349310_1302795910&H=TJ2V29PMGWSPNTR1BZFOXTSOUN0A&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img
src="http://sli.goodreads.com/imp?s=247904&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=default&li_coord=desktop&collapse_width=720" border="0" width="720" style="display: block; width: 100% !important; max-width: 720px !important;" class="l"></a></td></tr><!--[if !mso]>--><tr style="display: none" class="l"><td colspan="2" style="line-height: 1px"><a href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=3TC99K129FWA2&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D247904%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Ddefault%26ref_%3Dpe_3349310_1302795910&H=5YLTXVYGOHTBQ2VC0TAFTOJHMSQA&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img src="http://sli.goodreads.com/imp?s=247904&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=default&li_coord=mobile&collapse_width=480" border="0" width="480"
style="display: block !important; width: 100% !important; max-width: 480px !important;"></a></td></tr><!--<![endif]--><tr><td align="left" style="line-height: 1px"><a style="display: block; max-width: 116px; max-height: 15px;" href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=326NM2DT0JAXZ&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D417505%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Dstatic%26ref_%3Dpe_3349310_1302795910&H=9NKVAZTFZOXYVARTZMDYLXHAWZEA&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img src="http://sli.goodreads.com/imp?s=417505&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=static" border="0" style="display: block; min-height: 1px"></a></td><td align="right" style="line-height: 1px"><a style="display: block; max-width: 19px; max-height: 15px;"
href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=3UX6GVCD2O42K&T=C&U=http%3A%2F%2Fsli.goodreads.com%2Fclick%3Fs%3D548575%26m%3D3989534A4E0A6E2413B5E18937445910%26p%3D1302795910%26stpe%3Dstatic%26ref_%3Dpe_3349310_1302795910&H=W2OCHJNHUVKKJ4RZMZ5N0DCW2EEA&ref_=pe_3349310_1302795910" rel="nofollow" target="_blank"><img src="http://sli.goodreads.com/imp?s=548575&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=static" border="0" style="display: block; min-height: 1px"></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tr><td><img src="http://sli.goodreads.com/imp?s=124899100&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=pixel" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899101&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=pixel" width="2"
height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899102&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=pixel" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899103&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=pixel" width="2" height="6" border="0"></td><td><img src="http://sli.goodreads.com/imp?s=124899104&m=3989534A4E0A6E2413B5E18937445910&p=1302795910&stpe=pixel" width="2" height="6" border="0"></td></tr></table> 
                     
                      <div style="margin:0 auto;max-width:720px;background:#F5F5F5" ><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#F5F5F5" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:5px 0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:720px;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" border="0"><tr><td><div style="margin:0 auto;max-width:720px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:612px;"><![endif]--><div class="mcp85 ogf" 
style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="word-wrap:break-word;font-size:0;padding:0;padding-right:1px" align="center"><div style="font-family:Lato, Helvetica, sans-serif;font-size:14px;line-height:1.5;text-align:center"> <p style="margin:0 auto">This email was sent to liencf@gmail.com.<br><a class="fl" href="https://www.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=3VF4E35Y9T7TQ&T=X&U=https%3A%2F%2Fwww.goodreads.com%2Funsubscribe%2Fsubscriptions%2Fo%2F18B5WMnWlrC1fgusrNLy3zRkZ5yjoeUOMGqp6NXRuiaFubCiSv0w8lLHTUsDIf81-%3Frto%3Dx_gr_e_nl_newreleases%26utm_medium%3Demail%26utm_source%3Dnew_releases%26utm_campaign%3D2025_11%26utm_content%3Dunsubscribe&H=WTHVMQAFP7LOSOVHD3YEGJF0IZ8A">Unsubscribe</a></p><br><p style="margin:0 auto">Questions? Visit <a href="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=25SFMEESE65Y2&T=C&U=https%3A%2F%2Fhelp.goodreads.com%3Fref_%3Dpe_3349310_1302795910&H=RAVWJUTQA15RCLF5QGW1OAMY4FMA&ref_=pe_3349310_1302795910" class="fl" style="white-space: nowrap">Goodreads Help</a>.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:5px 0"><p style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #6F6F6F;width:100%;" width="612"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0;padding:0 5px" align="center"><div 
style="font-family:Lato, Helvetica, sans-serif;font-size:14px;line-height:1.5;text-align:center">Copyright 2025 Goodreads | 188 Spear Street, San Francisco, CA 94105</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr><tr><td style="width:720px;"><![endif]--> 
                  <!--[if mso | IE]></td></tr></table><![endif]--></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
<img width="1" height="1" src="https://rd.goodreads.com/gp/r.html?C=1KAN9UGA92JBI&K=CCOZQGQ7GJKX&M=urn:rtn:msg:20251028131215b91a1cb25be44a6981485646c260p0na&R=34GYM4HRQUB8W&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=WSWXKWUYOITNKIZ2F3OXCCOQ4AAA&ref_=pe_3349310_1302795910_open" alt="" /></body>

</html>