<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div class="email" style="margin-left:18px;margin-right:18px">
<table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5"><strong>致各位股東：</strong></h2>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我不會再撰寫波克夏的年度報告，也不會在股東大會上長篇大論了。用英國人的說法，我要「靜默」了。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">差不多啦。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">亞伯（Greg Abel）將在年底接任CEO。他是出色的管理者、不知疲倦的工作者，也是誠實的溝通者。祝他任期長久。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我會繼續透過每年感恩節的訊息，跟你們和我的孩子們談論波克夏。波克夏的個人股東是非常特別的一群人，你們總是慷慨地將自己的收益分享給那些比較不幸的人。我很享受能與你們保持聯繫。今年請容我先回憶一下往事。之後，我會討論我持有的波克夏股票的分配計劃。最後，我會分享一些關於事業和人生的觀察。</p>
<hr>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">隨著感恩節將近，我很感激也很驚訝自己能活到95歲。年輕時，這看起來可不是個好賭注。我曾經差點死掉。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">那是1938年，當時奧馬哈的醫院被市民區分為天主教醫院或基基督教醫院，這在當時似乎很自然。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我們的家庭醫生哈利·霍茨（Harley Hotz）是位友善的天主教徒，總是帶著黑色醫療包上門看診。霍茨醫生叫我「船長」，看診從不收太多錢。1938年我肚子痛得厲害，霍茨醫生過來檢查後，告訴我隔天早上就會好的。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">然後他回家吃晚餐，打了一會兒橋牌。但霍茨醫生無法忘記我有些奇怪的症狀，當晚他就把我送到聖凱瑟琳醫院做緊急闌尾切除手術。接下來的三週，我覺得自己像住在修道院裡，但我開始享受這個新「講台」。我喜歡說話（沒錯，那時候就是了）修女們也很喜歡我。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">更棒的是，我三年級的麥德森老師（Miss Madsen）要我30位同學每人寫一封信給我。我大概把男生們的信都丟了，但女生的信我讀了又讀；住院也有它的好處。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我康復過程中的高潮（其實第一週大部分時間情況都很危險）是我很棒的伊迪阿姨（Aunt Edie）送的禮物。她給了我一套非常專業的指紋採集工具，我立刻幫所有照顧我的修女採了指紋。（我大概是聖凱瑟琳醫院見到的第一個基基督教小孩，她們不知道該期待什麼。）</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我的理論（當然完全是胡思亂想）是將來某天會有修女變壞，而FBI會發現他們忽略了為修女採指紋。FBI和它的局長J·埃德加·胡佛（J. Edgar Hoover）在1930年代受到美國人的崇敬，我幻想胡佛先生本人會來奧馬哈檢查我這套寶貴的收藏。我進一步幻想胡佛和我會迅速指認並逮捕那個誤入歧途的修女。我全國聞名似乎十拿九穩。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">顯然，我的幻想從未實現。但諷刺的是，多年後很清楚地證明，我應該為胡佛本人按指紋，因為他濫用職權而身敗名裂。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">好，那就是1930年代的奧馬哈，當時雪橇、腳踏車、棒球手套和電動火車是我和朋友們夢寐以求的東西。讓我們看看那個年代的其他幾個孩子，他們在附近長大，深深影響了我的人生，但很長一段時間我都不知道他們的存在。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我先從蒙格（Charlie Munger）說起，他是我64年的摯友。1930年代，查理就住在離我自1958年起擁有並居住至今的房子一個街區之外。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我差一點就更早認識查理了。查理比我大6歲8個月，1940年夏天在我祖父的雜貨店工作，一天工作10小時賺2美元。（節儉深植於巴菲特家族血液裡）隔年我也在店裡做類似的工作，但我一直到1959年才遇到查理，當時他35歲，我28歲。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">查理為二戰服役後，從哈佛法學院畢業，然後搬到了加州、一直住在那裡。但查理經常說到他在奧馬哈的青年歲月，說那是他的成長期。60多年來，查理影響我十分深遠，他是我最好的老師和保護我的「大哥哥」。我們意見有分歧，但從未爭吵。「我早跟你說過」不在他的字典裡。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">1958年，我買了我的第一棟、也是唯一一棟房子。當然是在奧馬哈，距離我長大的地方（廣義地說）約2英里，離我岳父母家不到2個街區，離巴菲特雜貨店約6個街區，開車到我工作了64年的辦公大樓，只要6至7分鐘。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">讓我們繼續談另一個奧馬哈人利普西（Stan Lipsey）。史坦在1968年把《奧馬哈太陽報》（週報）賣給了波克夏，10年後應我的要求搬到了布法羅。當時波克夏關係企業旗下的《水牛城晚報》正與其早報競爭對手展開生死之戰，對方發行水牛城唯一的週日報。而我們正在輸。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">史坦最終建立了我們的新週日報產品，連續幾年，我們的報紙（以前一直在流血）每年的稅前投資報酬率超過100%，投資額是3,300萬美元。這對1980年代初的波克夏來說，是重要的收入。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">史坦在距離我家約5個街區的地方長大。史坦的鄰居之一是小華特·史考特（Walter Scott， Jr.）。你該記得，華特在1999年把中美能源公司（MidAmerican Energy）帶到波克夏。他也是波克夏寶貴的董事，直到2021年去世，還是我非常友好的朋友。華特數十年來是內布拉斯加州的慈善領袖，奧馬哈和整個州都留有他的足跡。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">華特就讀本森高中（Benson High School），我原本也計劃去那裡讀高中，直到1942年我父親在國會選舉中意外擊敗了連任四屆的現任議員，讓所有人大吃一驚。人生充滿驚喜。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">等等，還有更多。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">1959年，唐·基奧（Don Keough）和他的年輕家庭住在我家正對面的房子裡，距離孟格家以前住的地方約100碼。唐當時是咖啡推銷員，但他注定要成為可口可樂的總裁，以及忠誠服務波克夏的董事。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我認識唐時，他年薪1萬2千美元，他和妻子米琪（Mickie）正在撫養五個孩子，所有孩子都要上天主教學校（需要付學費）。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我們兩家很快成為好友。唐來自愛荷華州西北部的農場，畢業於奧馬哈的克雷頓大學（Creighton University）。他早早就娶了米琪，一個奧馬哈女孩。加入可口可樂後，唐在全球成為傳奇人物。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">1985年，當唐擔任可口可樂總裁時，公司推出了命運多舛的新可樂（New Coke）。唐發表了一場著名的演講，向公眾道歉並恢復了「舊」可口可樂。這個改變發生在唐解釋說，可口可樂收到的郵件只要寫著「至尊白痴」，就會立即送到他的辦公桌上。他「撤回」的演講是經典之作，可以在YouTube上觀看。他欣然承認，事實上，可口可樂產品屬於公眾，而不是公司。銷售隨後飆升。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">你可以在CharlieRose.com上看到唐的精彩訪談。（湯姆·墨菲（Tom Murphy）和凱·葛拉罕（Kay Graham）也有幾個精彩片段。）就像蒙格一樣，唐永遠是個中西部男孩，熱情、友善，是美國精神的核心。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">最後，阿吉特·賈殷（Ajit Jain）在印度出生長大，還有我們即將上任的加拿大執行長葛雷格·亞伯，他們都在20世紀末在奧馬哈住了幾年。事實上，1990年代葛雷格就住在法南街（Farnam Street）離我只有幾個街區的地方，儘管我們當時從未見面。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">難道奧馬哈的水裡有什麼神奇成分嗎?</p>
<hr>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我在華盛頓特區度過了幾年青少年時光（當時我父親在國會任職），1954年，我在曼哈頓找了一份我以為會做一輩子的工作。在那裡，班傑明·葛拉漢（Ben Graham）和傑瑞·紐曼（Jerry Newman）對我很好，我也交了許多相與終生的朋友。紐約有獨特的優勢，現在還有。然而，1956年，僅僅一年半後，我就回到了奧馬哈，再也沒有離開過。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">後來，我的三個孩子以及幾個孫子都在奧馬哈長大。我的孩子們一直上公立學校（從同一所高中畢業，這所學校也教育了我父親（1921年畢業）、我的第一任妻子蘇西（1950年畢業）、還有查理、史坦·利普西、艾文和朗·布魯姆金（Irv and Ron Blumkin，他們對內布拉斯加家具城的成長至關重要），以及傑克·林沃爾特（Jack Ringwalt，1923年畢業），他創立了國民保險公司（National Indemnity），1967年賣給波克夏，成為我們龐大產險業務的基礎。</p>
<hr>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我們國家有許多偉大的企業、偉大的學校、偉大的醫療機構，每個地方都有自己的特殊優勢和人才。但我覺得自己非常幸運，能夠在這裡結交許多終生的朋友，遇到我的兩任妻子，在公立學校接受良好的教育，在很小的時候就遇到許多有趣友善的奧馬哈成年人，還在內布拉斯加州國民兵那裡結交了各式各樣的朋友。簡而言之，內布拉斯加就是家。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">回首過去，我覺得波克夏和我之所以能做得更好，是因為我們在奧馬哈，而不是其他任何地方。美國的中心地帶是一個非常適合出生、養家和創業的好地方。純粹因為運氣好，我一出生就抽到了一支長得荒謬的上上籤。</p>
<hr>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">現在讓我們談談我的高齡。我的基因並不特別有幫助-在我之前，家族的長壽紀錄（老實說，家族紀錄越往回追越模糊）是92歲。但我有睿智、友善、盡職的奧馬哈醫生，從哈利·霍茨開始，一直到今天。至少有3次，我的生命被拯救，每次都是由離我家幾英里內的醫生完成的。（不過，我已經不再幫護理師採指紋了。你可以在95歲時做許多怪事…但是有限度的怪事。）</p>
<hr>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">那些活到高齡的人需要大量的好運氣，每天都要躲過香蕉皮、自然災害、酒駕或分心的駕駛、雷擊，你想得到的都有。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">但幸運女神反覆無常，而且（沒有別的詞更合適）極度不公平。在許多情況下，我們的領導者和富人得到的運氣遠遠超過他們應得的額度-受益者往往不願承認這一點。王朝繼承人從子宮裡出來的那一刻，就獲得了終身的財務獨立，其他人則早早就面臨地獄般的生活，或者更糟糕的是，被身體或精神上的疾病剝奪了我視為理所當然的一切。在世界許多人口稠密的地區，我很可能會過著悲慘的生活，我的姐妹們會更慘。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我1930年出生，健康、智力正常、白人、男性，而且在美國。哇！謝謝你，幸運女神。我的姐妹們有同樣的智慧和比我更好的個性，但面臨的前景卻大不相同。幸運女神在我人生的大部分時間裡持續眷顧我，但她有比照顧90多歲的人更好的事情要做。好運是有限的。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">相反地，時間老人現在隨著我年齡增長而對我更感興趣。而他是不敗的；對他來說，每個人最終都會出現在他的記分卡上，成為一筆「勝利」。當平衡感、視力、聽力和記憶力都持續下降時，你就知道時間老人就在附近。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我很晚才變老，衰老的開始因人而異，但一旦出現，就無法否認。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">讓我驚訝的是，我整體感覺還不錯。雖然我動作緩慢，閱讀越來越困難，但我每週五天都在辦公室，與很棒的人一起工作。偶爾，我會有個有用的想法，或者收到我們原本可能不會收到的提議。由於波克夏的規模和市場水位，想法很少，但不是零。</p>
<hr>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">然而，我意外的長壽，對我的家人和實現我的慈善目標，有不可避免的重大影響。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">讓我們來探討一下。</p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5"><strong>接下來會發生什麼</strong></h2>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我的孩子們都已經超過正常退休年齡，分別達到72歲、70歲和67歲。賭他們三個（現在在許多方面都處於巔峰）都會像我一樣享有延遲衰老的好運，這是個錯誤。為了提高他們在候補受益人取代他們之前處理掉我基本上全部遺產的可能性，我需要加快生前捐贈給他們三個基金會的速度。我的孩子們現在在經驗和智慧方面處於黃金時期，但還沒有進入老年。這個「蜜月期」不會永遠持續。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">幸運的是，修正路線很容易執行。不過，還有一個額外的因素需要考慮：我想保留相當數量的A股，直到波克夏股東對（執行長）亞伯產生對蒙格和對我長期享有的信心。這種信心水準不需要很長時間。我的孩子們已經100%支持亞伯，波克夏的董事們也是。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">三個孩子現在都成熟了，有頭腦、精力和直覺來分配一大筆財富。他們還將有在我早已離世後仍在人間的優勢，如果必要的話，他們可以採取預見性和反應性的策略，以應對聯邦稅收政策或其他影響慈善事業的發展。他們很可能需要適應周圍明顯改變的世界。用遺囑管事情從來就行不通，我也從來沒有這樣做的衝動。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">幸運的是，三個孩子都從他們母親那裡獲得了主要的基因。隨著數十年過去，我也成為了他們思考和行為的更好榜樣。然而，我永遠無法與他們的母親相提並論。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我的孩子們有三位候補受益人，以防任何人過早死亡或身心殘障。這些候補者沒有排名，也不與特定的孩子綁定。三人都是傑出的人類，在世界之道上很有智慧。他們沒有相互衝突的動機。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我向我的孩子們保證，他們不需要創造奇蹟，也不用害怕失敗或失望。這些都是不可避免的，我也犯過我那份錯誤。他們只需要稍微改善政府活動和/或私人慈善事業通常能實現的基礎，同時認識到，其他這些財富再分配方法同樣有缺點。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">早先，我考慮過各種宏大的慈善計劃。雖然我很固執，但這些計劃證明不可行。在我漫長的歲月裡，我也見證過政治騙徒、世襲傳承，以及無能或古怪的慈善家所做的不當財富轉移。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果我的孩子們只是做得還不錯，他們可以確信，他們的母親和我會很高興。他們有很好的直覺，每個人都有實踐多年經驗，最初金額很小，後來不定期增加到每年超過5億美元。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">三人都喜歡長時間工作來幫助他人，各有各的方式。</p>
<hr>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我加快生前捐贈給孩子們基金會的速度，絕不反映我對波克夏前景的看法有任何改變。亞伯不僅達到、甚至還超越了我初期認為他該成為波克夏下任CEO時的高度期望。他對我們許多業務和人員的理解，遠超我現在的了解，而且他對許多執行長不考慮的事情也學得非常快。我想不出一個CEO、管理顧問、學者、政府成員，隨你怎麼說，我會選擇他而不是亞伯，來處理你和我的積蓄。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">例如，亞伯對我們產險業務的增長潛力和危險的理解，遠超過許多長期從事產險的高階主管。我希望他能健康幾十年。運氣好的話，波克夏在下個世紀應該只需要五到六位執行長。它應該特別避免那些目標是65歲退休、想要成為炫富者或建立王朝的人。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">一個不愉快的現實：偶爾，母公司或子公司優秀而忠誠的CEO們，會罹患癡呆症、阿茲海默症或其他衰弱性的長期疾病。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">查理和我遇過幾次這種問題，但沒有行動。這種失敗可能是個巨大的錯誤。董事會必須警惕CEO層級的這種可能性，CEO也必須對子公司這種可能性保持警惕。這說起來，容易做起來難，我可以舉出過去幾個大公司的例子。董事們應該保持警惕並大聲說出來，這是我唯一能建議的。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">在我一生中，改革者試圖通過要求披露老闆薪酬與支付給普通員工的薪酬相比，來讓CEO難堪。委託書立刻膨脹到100多頁，而不是之前的20頁或更少。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">但良好的意圖沒有奏效；相反，它們適得其反。根據我的觀察，大多數時候A公司CEO看著B公司的競爭對手，微妙地向他的董事會傳達他應該得到更多。當然，他也提高了董事的薪酬，並且小心翼翼地選擇薪酬委員會的成員。新規則產生了嫉妒，而不是節制。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">這種逐步攀升有了自己的生命。常常困擾非常富有的CEO的（畢竟他們也是人），是其他執行長變得更富有。嫉妒和貪婪手牽著手向前邁進。有哪位顧問曾經建議大幅削減CEO薪酬或董事報酬?</p>
<hr>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">總體而言，波克夏的業務前景略好於平均水平，由幾個不相關的大型寶石引領。然而，從現在起10年或20年後，會有許多公司做得比波克夏更好；我們的規模會帶來損失。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">波克夏發生毀滅性災難的可能性，比我所知道的任何企業都小。而且，波克夏擁有比我熟悉的幾乎任何公司都更注重股東的管理層和董事會（我見過很多）。最後，波克夏將始終以對美國有利的方式管理，避免讓它成為乞丐的營業活動。隨著時間推移，我們的管理者應該會變得相當富有（他們有重要的責任）但沒有追求王朝或炫富的慾望。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我們的股價會反覆無常地波動，偶爾會下跌50%左右，就像在現任管理層領導下，60年間曾發生過3次一樣。不要絕望，美國會回來的，波克夏股票也會。</p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5"><strong>最後的一些想法</strong></h2>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">一個也許有點自私的觀察。<strong>我很高興地說，我對人生的後半段比前半段感覺更好。我的建議是：不要因為過去的錯誤而自責，至少從中學到一點東西，然後繼續前進。改進永遠不嫌晚。</strong>找到正確的英雄並模仿他們。你可以從湯姆·墨菲開始，他是最棒的。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">記住諾貝爾（Alfred Nobel），後來的諾貝爾獎就是以他命名的。據說，當他哥哥去世時，報紙搞混了，他讀到了誤刊的自己訃聞。他對所讀到的內容感到震驚，意識到他應該改變自己的行為。</p>
<div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line">不要指望新聞編輯台會出錯：決定你希望你的訃聞說什麼，然後過值得那篇訃聞的生活。</div></div>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">偉大不是通過積累大量金錢、大量宣傳或政府中的巨大權力而來的。當你以數千種方式中的任何一種幫助某人時，你就在幫助世界。善良是免費的，但也是無價的。無論你是否有宗教信仰，黃金法則作為行為準則，是很難被超越的。</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我身為寫這篇文章的人，曾經無數次粗心大意，犯過許多錯誤，但也非常幸運地從一些很棒的朋友那裡學到了如何表現得更好（但仍然離完美還很遠）。請記住，清潔工和董事長一樣都是人。</p>
<hr>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">我祝願所有讀到這篇文章的人有一個非常快樂的感恩節。是的，即使是混蛋，改變永遠不嫌晚。記得感謝美國最大化了你的機會。但它在分配獎勵時，不可避免地，是反覆無常的，有時甚至是貪腐的。</p>
<div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line">非常謹慎地選擇你的英雄，然後效仿他們。你永遠不會完美，但你總是可以變得更好。</div></div>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
</td></tr></tbody></table>
<div class="email-footer"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">聯絡信箱：edm@iampeterchou.com</p>
<p class="" style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">如果你喜歡今天這封信，或者我歷來撰寫的任何內容，歡迎你轉寄給你的朋友，介紹我的創作給更多人認識！</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class="">如果你不願意繼續認識個人理財與退休規劃、全球財經趨勢、人物訪談故事的話，請在此處按下<a href="https://unsubscribe.convertkit-mail2.com/p9u62m32vpf9h2xl865aqhpd0l033hrh4lzgw" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Unsubscribe</span></a><span style="font-size:12">，這將取消你的訂閱 | </span><a href="https://preferences.convertkit-mail2.com/p9u62m32vpf9h2xl865aqhpd0l033hrh4lzgw" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:12">Update your profile</span></a><span style="font-size:12"> | </span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left" class=""><span style="font-size:12">投資須考量個人財務狀況、風險承受能力及目標，本文非任何形式投資建議，所有資訊僅供讀者個人參考。</span></p>
</td></tr></tbody></table></div>
<div class="built-with" style="display:block;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/p9u62m32vpf9h2xl865aqhpd0l033hrh4lzgw/8ghqhohoqzpgelck/aHR0cHM6Ly9idWlsdHdpdGgua2l0LmNvbT91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj" target="_blank" rel="noopener noreferrer" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1804257224"><img src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:157px;height:36px" alt="Built with Kit"></a></div>
</div>
<!-- -->
<img src="https://open.convertkit-mail2.com/p9u62m32vpf9h2xl865aqhpd0l033hrh4lzgw" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
