<!DOCTYPE html><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Virgin</title>
    <style type="text/css">
        html, body, .body {
            min-width: 100%!important;
            width: 100%!important;
        }
        body, .body {
            margin: 0 auto!important;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }
        table, td {
            border: 0;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
        }
        body > table, .body > table {
            margin: 0 auto;
        }
        .autolink a, a[x-apple-data-detectors] {
            color: inherit!important;
            text-decoration: none!important;
        }
        .show {
            display: none!important;
        }

        @media all and (max-width:480px) {
            #MessageViewBody, #MessageWebViewDiv {
                margin: 0 auto!important;
            }
            .hide {
                display: none!important;
            }
            .show {
                display: block!important;
            }
            table.show {
                display: table!important;
            }
            .center {
                text-align: center!important;
            }
            table.center {
                margin: 0 auto!important;
            }
            .width-auto {
                width: auto!important;
            }
            .width-100 {
                width: 100%!important;
            }
            .max-width-100 {
                max-width: 100%!important;
                width: auto!important;
            }
            th.width-100 {
                box-sizing: border-box;
                display: block!important;
            }
            .width-50 {
                width: 49%!important;
            }
            .margin-top-30 {
                margin-top: 30px;
            }
            .pad-hor-10 {
                padding-left: 10px!important;
                padding-right: 10px!important;
            }
            .pad-hor-0 {
                padding-left: 0px!important;
                padding-right: 0px!important;
            }
            .pad-ver-0 {
                padding-bottom: 0px!important;
                padding-top: 0!important;
            }
            .pad-top-10 {
                padding-top: 10px!important;
            }
            .pad-bottom-20 {
                padding-bottom: 20px!important;
            }
            .border-0 {
                border: 0!important;
            }
            .border-bot-0 {
                border-bottom: 1px solid #E9D1D5;
            }
            .footer a {
                display: block;
                padding: 20px;
            }
            .footer td {
                padding-left: 0!important;
                position: relative;
            }
            .footer td:first-child {
                padding-left: 10px!important;
                padding-right: 0!important;
            }
            .footer th:first-child td:first-child::after {
                background: #FCE6E6;
                bottom: -10px;
                content: "";
                display: block;
                height: 20px;
                position: absolute;
                right: -10px;
                width: 20px;
                z-index: 1;
            }
            .h1 {
                font-size: 30px!important;
            }
            .h1 .max-width-100 {
                max-width: 355px!important;
            }
            .h1-alt {
                font-size: 40px!important;
            }
            .paragraph {
                font-size: 18px!important;
            }
            .paragraph_small {
                font-size: 12px!important;
            }
        }

        @media all and (min-width:321px) and (max-width:480px) {
            .two-col .h1 .max-width-100 {
                max-width: 172px!important;
            }
        }

        @media all and (width:375px) {
            .two-col th {
                min-width: 11px!important;
            }
        }

        @media all and (max-width:320px) {
            .narrow-hide {
                display: none!important;
            }
            .narrow-show {
                display: block!important;
            }
            .narrow-width-100 {
                width: 100%!important;
            }
            th.narrow-width-100 {
                display: block!important;
            }
            .h1 .max-width-100 {
                max-width: 100%!important;
            }
            .narrow-col, .narrow-col img {
                width: 120px!important;
            }
            .narrow-pad-ver-0 {
                padding-top: 0px!important;
            }
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap');
        td, th {font-family:Barlow,Roboto,'Arial Narrow',Arial,sans-serif!important;}
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        table {mso-table-lspace:-1pt;mso-table-rspace:-1pt;}
    </style>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body bgcolor="#fce6e6" class="body" style="margin:0;padding:0;font-size:10px;line-height:20px;">
<!--[if !mso]><!-->
<table align="center" bgcolor="#fce6e6" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
        <td align="center"><!--<![endif]-->

            <!-- BEGIN: Preheader -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide" role="presentation" style="width:640px;" width="640">
                <tbody><tr>
                    <td align="left" style="color:#fce6e5;display:none;font-family:'Arial',sans-serif;font-size:1px;line-height:1px;padding:10px 0px 10px 0px;"><span style="display:none;"></span></td>
                    <td align="right" style="color:#595959;font-family:'Arial',sans-serif;font-size:15px;line-height:22px;padding:10px 0px 10px 0px;"><a href="#" style="color:#595959;text-decoration:none;white-space:nowrap;" target="_blank"></a>
            </td></tr></tbody></table>

            <!-- BEGIN: Header -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:640px;" width="640">
                <tbody><tr>
                    <td align="center" style="padding:0px 0px 40px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:640px;" width="640">
                        <tbody><tr>
                            <td align="left" class="h1-alt" style="color:#1a1a1a;font-family:'Arial',sans-serif;font-size:54px;font-style:italic;font-weight:bold;letter-spacing:-0.1px;line-height:36px;text-transform:uppercase;">
                                
                           
                                
                                <a href="https://www.virginred.com" style="color:#1a1a1a;text-decoration:none;" target="_blank">
                                    <img alt="Virgin Red Logo" border="0" class="hide" src="https://theme.zdassets.com/theme_assets/693244/dbe27c99c4111e6a9f302affc795303e67853411.jpg" style="display:block;width:640px;" width="640">
                                </a>
                                 
                                 
                                 

                        </td>
                        </tr>
                    </tbody></table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:580px;" width="580">

                            <tbody><tr>

                                <td align="left" class="paragraph" style="color:#595959;font-family:'Arial',sans-serif;font-size:15px;line-height:22px;padding:10px 10px 0px 10px;">
                                    <div style="color:#FFFFFF;font-family:'Arial',sans-serif;font-size:0px;line-height:22px">##- Please type your reply above this line -##</div>
                                    <div style="color:#595959;font-family:'Arial',sans-serif;font-size:15px;line-height:22px"><p dir="ltr"></p><div style="margin-top: 25px" data-version="2"><table class="zd-liquid-comment" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                                                <strong>Sarah Cooper</strong> (Virgin Red)                                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              12 Oct 2025, 14:15 UTC            </p>                                    <div class="zd-comment" dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;">Hi there.&nbsp;<br>&nbsp;<br>That's great news!&nbsp;<br>&nbsp;<br>Thanks for letting us know.&nbsp;<br>&nbsp;<br>We'll close this ticket now but please pop back here if Virgin Red can help you with anything else.&nbsp;<br>&nbsp;<br>Kind regards.&nbsp;<br><br><p dir="ltr" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;"><b style="color: #E10A0A;">Sarah<br></b><b>Virgin Red Member Support</b><br><br>
Whitfield Studios | 50A Charlotte Street | London | W1T 2NS | United Kingdom
</p><br></div><p dir="ltr">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table><p dir="ltr"></p><table class="zd-liquid-comment" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                              <strong>Liencf</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              5 Oct 2025, 09:52 UTC            </p>                                    <div class="zd-comment zd-comment-pre-styled" dir="auto"><div><div>Hi,</div><div>&nbsp;</div><div><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>Thank you for the great support. I can confirm that the account link issue has been resolved.</div></div><div><br><div dir="auto">Bests,<br>
ChihFeng</div></div><div>在 2025年10月3日 +0800 07:01，Virgin Red Member Support &lt;membersupport@red.virgin.com&gt;，写道：<br></div></div><p dir="ltr">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table><p dir="ltr"></p><table class="zd-liquid-comment" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                              <strong>Liencf</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              5 Oct 2025, 02:30 UTC            </p>                                    <div class="zd-comment zd-comment-pre-styled" dir="auto"><div><div>Hi Rebecca,</div><div>&nbsp;</div><div>Thank you for your email.<br>
Please accept my apologies for the delayed response. I was away for several days and have a backlog of emails to process.<br>
I'm glad the account linking issue has been resolved. And I can confirm that my account has been successfully linked.<br>
Thank you and the team for your tremendous assistance.</div></div><div><br><div dir="auto">Bests,<br>
ChihFeng</div></div><div>在 2025年10月5日 +0800 07:01，Virgin Red Member Support &lt;membersupport@red.virgin.com&gt;，写道：<br></div></div><p dir="ltr">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table><p dir="ltr"></p><table class="zd-liquid-comment" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                                                <strong>Sarah Cooper</strong> (Virgin Red)                                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              28 Sept 2025, 14:03 UTC            </p>                                    <div class="zd-comment" dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;">Hi Chih Feng.&nbsp;<br>&nbsp;<br>We have had Virgin Atlantic Flying Club, re-fresh your Flying Club account.&nbsp;<br>&nbsp;<br>Please could you log out of both your Flying Club account and your Virgin Red account.&nbsp;<br>&nbsp;<br>Please then clear your browser history/cache, log back in to both accounts and try linking again.&nbsp;<br>&nbsp;<br>Please let us know how you get on.&nbsp;<br>&nbsp;<br>Kind regards.&nbsp;<br><br><p dir="ltr" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;"><b style="color: #E10A0A;">Sarah<br></b><b>Virgin Red Member Support</b><br><br>
Whitfield Studios | 50A Charlotte Street | London | W1T 2NS | United Kingdom
</p><br></div><p dir="ltr">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table><p dir="ltr"></p><table class="zd-liquid-comment" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                                                <strong>Anita</strong> (Virgin Red)                                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              27 Sept 2025, 22:25 UTC            </p>                                    <div class="zd-comment" dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;">Hi there,<br>&nbsp;<br>Thank you for your reply on Tuesday, and apologies for only getting back to you today.<br>&nbsp;<br>May we please double check, on your Flying Club account, is "Feng" part of your first name, middle name or last name? &nbsp;We here at Virgin Red do not have a middle name field, so this may be the issue.<br>&nbsp;<br>Thank you for your patience, and looking forward to hearing back from you soon.<br>&nbsp;<br>Kind regards,<br><br><p dir="ltr" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;"><b style="color: #E10A0A;">Anita<br></b><b>Virgin Red Member Support</b><br><br>
Whitfield Studios | 50A Charlotte Street | London | W1T 2NS | United Kingdom
</p><br></div><p dir="ltr">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table><p dir="ltr"></p><table class="zd-liquid-comment" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                              <strong>Liencf</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              23 Sept 2025, 08:48 UTC            </p>                                    <div class="zd-comment zd-comment-pre-styled" dir="auto"><div><div><span>Hi Sally,</span><br><br><span>&nbsp;&nbsp;&nbsp;&nbsp;I still can't link my account. Can you help to check it for me or link account for me ? Thanks.</span></div></div><div><br><div dir="auto">Bests,<br>
ChihFeng</div></div><div>On Sep 12, 2025 at 17:52 +0800, 連志峰 &lt;liencf@gmail.com&gt;, wrote:<br><blockquote><div><div>Hi Sally,</div><div>&nbsp;</div><div><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>I still can't link my account. Can you help to check it for me or link account for me ? Thanks.</div></div><div><br><div dir="auto">Bests,<br>
ChihFeng</div></div><div>On Sep 8, 2025 at 23:01 +0800, Virgin Red Member Support &lt;membersupport@red.virgin.com&gt;, wrote:<br></div></blockquote></div></div><p dir="ltr">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table><p dir="ltr"></p><table class="zd-liquid-comment" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                              <strong>Liencf</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              12 Sept 2025, 09:53 UTC            </p>                                    <div class="zd-comment zd-comment-pre-styled" dir="auto"><div><div>Hi Sally,</div><div>&nbsp;</div><div><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>I still can't link my account. Can you help to check it for me or link account for me ? Thanks.</div></div><div><br><div dir="auto">Bests,<br>
ChihFeng</div></div><div>On Sep 8, 2025 at 23:01 +0800, Virgin Red Member Support &lt;membersupport@red.virgin.com&gt;, wrote:<br></div></div><p dir="ltr">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table><p dir="ltr"></p><table class="zd-liquid-comment" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                              <strong>Sally Power</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              8 Sept 2025, 15:01 UTC            </p>                                    <div class="zd-comment" dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;">Hi ChihFeng,<br>&nbsp;<br>Apologies for the delay in getting back to you.<br>&nbsp;<br>We have popped a space between your name on your Virgin Red account.<br>&nbsp;<br>Can you try linking your accounts again and let us know how you get on.<br>&nbsp;<br>Kind Regards,<br><br><p dir="ltr" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;"><b style="color: #E10A0A;">Sally<br></b><b>Virgin Red Member Support</b><br><br>
Whitfield Studios | 50A Charlotte Street | London | W1T 2NS | United Kingdom
</p><br></div><p dir="ltr">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table><p dir="ltr"></p><table class="zd-liquid-comment" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                              <strong>Liencf</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              4 Sept 2025, 04:24 UTC            </p>                                    <div class="zd-comment zd-comment-pre-styled" dir="auto"><div><div>Hi ,</div><div>&nbsp;</div><div><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>I still can't link the red account to flying club account.&nbsp;</div><div><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>Can you help me for this ?</div></div><div><br><div dir="auto">Bests,<br>
ChihFeng</div></div><div>On Aug 31, 2025 at 20:54 +0800, 連志峰 &lt;liencf@gmail.com&gt;, wrote:<br><blockquote><div><div>Hi ,</div><div>&nbsp;</div><div><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>Thanks for your fast response.&nbsp;</div><div><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>My Flying Club account number is 1105222135.&nbsp;</div></div><div><br><div dir="auto">Bests,<br>
ChihFeng</div></div><div>On Aug 31, 2025 at 20:52 +0800, Virgin Red Member Support &lt;membersupport@red.virgin.com&gt;, wrote:<br></div></blockquote></div></div><p dir="ltr">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table><p dir="ltr"></p><table class="zd-liquid-comment" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                              <strong>Liencf</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              1 Sept 2025, 23:26 UTC            </p>                                    <div class="zd-comment zd-comment-pre-styled" dir="auto"><div><div>Hi ,</div><div>&nbsp;</div><div><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>Thanks for your fast response.&nbsp;</div><div><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>My Flying Club account number is 1105222135.&nbsp;</div></div><div><br><div dir="auto">Bests,<br>
ChihFeng</div></div><div>On Aug 31, 2025 at 20:52 +0800, Virgin Red Member Support &lt;membersupport@red.virgin.com&gt;, wrote:<br></div></div><p dir="ltr">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table><p dir="ltr"></p><table class="zd-liquid-comment" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                                                <strong>Sarah Cooper</strong> (Virgin Red)                                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              31 Aug 2025, 12:51 UTC            </p>                                    <div class="zd-comment" dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;">Hi there.&nbsp;<br>&nbsp;<br>Thanks for getting in touch today.&nbsp;<br>&nbsp;<br>Please could you send us your Flying Club account number.<br>&nbsp;<br>Many thanks.&nbsp;<br><br><p dir="ltr" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;"><b style="color: #E10A0A;">Sarah<br></b><b>Virgin Red Member Support</b><br><br>
Whitfield Studios | 50A Charlotte Street | London | W1T 2NS | United Kingdom
</p><br></div><p dir="ltr">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table><p dir="ltr"></p><table class="zd-liquid-comment" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                              <strong>Liencf</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              31 Aug 2025, 12:29 UTC            </p>                                    <div class="zd-comment" dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;"><p dir="ltr" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;">I can not link the virgin-red account with my virginatlantic Flying Club account.<br>I'm wondering if it's because the Name or address is not matched.</p></div>                        <p style="line-height: 22px; font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; margin-top: 15px; margin-bottom: 15px; font-size: 14px; color:#333333;" dir="ltr">              Attachment(s)<br>                              <a href="https://membersupport.red.virgin.com/attachments/token/DrbEgzb9IwsD5kkWpBwhXMo3t/?name=%E8%AD%B7%E7%85%A7.jpg">護照.jpg</a><br>                          </p>                      </td>        </tr>      </tbody></table>    </td>  </tr></tbody></table></div><p dir="ltr">          </p><p style="display: none" dir="ltr"><br>               virgin_red<br>          </p><br>     </div>
                                </td>
                            </tr>

                        </tbody></table>

                </td></tr>
            </tbody></table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:640px;" width="640">
                <tbody><tr>
                    <td><img alt="" border="0" class="width-100" src="https://marketing-image-production.s3.amazonaws.com/uploads/07d1f53ee20960ee6b44637ad5ce2624b492fd2b9439bd293893709cd5683e22942b2f061ff33275feaddad36a915db4b66af82d426d32b0f00f06f2956f259e.png" style="display:block;" width="640"></td>

                    <!-- END: Header -->

                    <!-- END: Earn module: No pods -->

                    <!-- BEGIN: Footer -->
                </tr><tr>
                    <td align="center" style="padding:10px 10px 0px 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100" role="presentation" style="width:580px;" width="580">
                       
                        
                        <tbody><tr>
                            <td align="left" style="color:#595959;font-family:'Arial',sans-serif;font-size:15px;line-height:22px;padding:15px 0px 0px 0px;">
                                <div style="color:#595959;font-family:'Arial',sans-serif;font-size:15px;line-height:22px"><strong>Important small print:</strong></div>

                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="color:#595959;font-family:'Arial',sans-serif;font-size:15px;line-height:22px;padding:15px 0px 0px 0px;">
                                <div style="color:#595959;font-family:'Arial',sans-serif;font-size:15px;line-height:22px">You have been sent this message because you recently opened a help request with Virgin Red Support.</div>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="color:#595959;font-family:'Arial',sans-serif;font-size:15px;line-height:22px;padding:15px 0px 0px 0px;">
                                <div style="color:#595959;font-family:'Arial',sans-serif;font-size:15px;line-height:22px">This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are adressed. Please be aware that the contents of any e-mails sent to Virgin Red Limited may be periodically monitored and reviewed in accordance with lawful business practice</div>			  </td>
                        </tr>
                        <tr>
                            <td align="left" style="color:#595959;font-family:'Arial',sans-serif;font-size:15px;line-height:22px;padding:20px 0px 0px 0px;">
                                <div style="color:#595959;font-family:'Arial',sans-serif;font-size:15px;line-height:22px">Virgin Red Ltd, Whitfield Studios, 50A Charlotte Street, London, W1T 2NS.  Registered in England and Wales with Company No 11490861.</div>
                            </td>
                        </tr>
                        
                        
                    </tbody></table></td>
                </tr>
            </tbody></table>
            <div style="font-size:1px;line-height:1px;"><img alt="" border="0" height="30" src="https://marketing-image-production.s3.amazonaws.com/uploads/ab28613a967f120ac0570055d3f3deb6a7c1be564eb57acc0f0198ca746f84099f6436a9bdeff9605f95766bcea5ad910a58befe7ff77ab54228d3f505113936.png" style="display:block" width="1"></div>
            <!-- END: Footer -->

            <!--[if !mso]><!--></td>
    </tr>
</tbody></table>
<!--<![endif]-->

<span style="color:#FFFFFF" aria-hidden="true" class="zd_encoded_id">[477DKM-RJK1L]</span>
</body></html>