##- Please type your reply above this line -##

----------------------------------------------

Sarah Cooper, 12 Oct 2025, 14:15 UTC

Hi there.

That's great news!

Thanks for letting us know.

We'll close this ticket now but please pop back here if Virgin Red can help you with anything else.

Kind regards.


**Sarah**
**Virgin Red Member Support**

Whitfield Studios | 50A Charlotte Street | London | W1T 2NS | United Kingdom

----------------------------------------------

Liencf, 5 Oct 2025, 09:52 UTC

Hi,



    Thank you for the great support. I can confirm that the account link issue has been resolved.



Bests,
ChihFeng

在 2025年10月3日 +0800 07:01，Virgin Red Member Support <membersupport@red.virgin.com>，写道：

----------------------------------------------

Liencf, 5 Oct 2025, 02:30 UTC

Hi Rebecca,



Thank you for your email.
Please accept my apologies for the delayed response. I was away for several days and have a backlog of emails to process.
I'm glad the account linking issue has been resolved. And I can confirm that my account has been successfully linked.
Thank you and the team for your tremendous assistance.



Bests,
ChihFeng

在 2025年10月5日 +0800 07:01，Virgin Red Member Support <membersupport@red.virgin.com>，写道：

----------------------------------------------

Sarah Cooper, 28 Sept 2025, 14:03 UTC

Hi Chih Feng.

We have had Virgin Atlantic Flying Club, re-fresh your Flying Club account.

Please could you log out of both your Flying Club account and your Virgin Red account.

Please then clear your browser history/cache, log back in to both accounts and try linking again.

Please let us know how you get on.

Kind regards.


**Sarah**
**Virgin Red Member Support**

Whitfield Studios | 50A Charlotte Street | London | W1T 2NS | United Kingdom

----------------------------------------------

Anita, 27 Sept 2025, 22:25 UTC

Hi there,

Thank you for your reply on Tuesday, and apologies for only getting back to you today.

May we please double check, on your Flying Club account, is "Feng" part of your first name, middle name or last name?  We here at Virgin Red do not have a middle name field, so this may be the issue.

Thank you for your patience, and looking forward to hearing back from you soon.

Kind regards,


**Anita**
**Virgin Red Member Support**

Whitfield Studios | 50A Charlotte Street | London | W1T 2NS | United Kingdom

----------------------------------------------

Liencf, 23 Sept 2025, 08:48 UTC

Hi Sally,

    I still can't link my account. Can you help to check it for me or link account for me ? Thanks.



Bests,
ChihFeng

On Sep 12, 2025 at 17:52 +0800, 連志峰 <liencf@gmail.com>, wrote:

> Hi Sally,
>
>
>
>     I still can't link my account. Can you help to check it for me or link account for me ? Thanks.
>
>
>
> Bests,
> ChihFeng
>
> On Sep 8, 2025 at 23:01 +0800, Virgin Red Member Support <membersupport@red.virgin.com>, wrote:

----------------------------------------------

Liencf, 12 Sept 2025, 09:53 UTC

Hi Sally,



    I still can't link my account. Can you help to check it for me or link account for me ? Thanks.



Bests,
ChihFeng

On Sep 8, 2025 at 23:01 +0800, Virgin Red Member Support <membersupport@red.virgin.com>, wrote:

----------------------------------------------

Sally Power, 8 Sept 2025, 15:01 UTC

Hi ChihFeng,

Apologies for the delay in getting back to you.

We have popped a space between your name on your Virgin Red account.

Can you try linking your accounts again and let us know how you get on.

Kind Regards,


**Sally**
**Virgin Red Member Support**

Whitfield Studios | 50A Charlotte Street | London | W1T 2NS | United Kingdom

----------------------------------------------

Liencf, 4 Sept 2025, 04:24 UTC

Hi ,



    I still can't link the red account to flying club account.

    Can you help me for this ?



Bests,
ChihFeng

On Aug 31, 2025 at 20:54 +0800, 連志峰 <liencf@gmail.com>, wrote:

> Hi ,
>
>
>
>     Thanks for your fast response.
>
>     My Flying Club account number is 1105222135.
>
>
>
> Bests,
> ChihFeng
>
> On Aug 31, 2025 at 20:52 +0800, Virgin Red Member Support <membersupport@red.virgin.com>, wrote:

----------------------------------------------

Liencf, 1 Sept 2025, 23:26 UTC

Hi ,



    Thanks for your fast response.

    My Flying Club account number is 1105222135.



Bests,
ChihFeng

On Aug 31, 2025 at 20:52 +0800, Virgin Red Member Support <membersupport@red.virgin.com>, wrote:

----------------------------------------------

Sarah Cooper, 31 Aug 2025, 12:51 UTC

Hi there.

Thanks for getting in touch today.

Please could you send us your Flying Club account number.

Many thanks.


**Sarah**
**Virgin Red Member Support**

Whitfield Studios | 50A Charlotte Street | London | W1T 2NS | United Kingdom

----------------------------------------------

Liencf, 31 Aug 2025, 12:29 UTC

I can not link the virgin-red account with my virginatlantic Flying Club account.
I'm wondering if it's because the Name or address is not matched.

Attachment(s):
護照.jpg - https://membersupport.red.virgin.com/attachments/token/DrbEgzb9IwsD5kkWpBwhXMo3t/?name=%E8%AD%B7%E7%85%A7.jpg


          <p style="display: none">
               virgin_red
          </p>
     

--------------------------------
This email is a service from Virgin Red.









[477DKM-RJK1L]