ELKHART GENERAL HOSPITAL 600 E BLVD ELKHART, IN 46514 Administrator: CARL RISK
Tel: (574)294-2621 Fax: (574)523-3495 Type of Ownership: VOL. NON PROFI Set Up /
Staffed Inpatient Beds: 245 License Number : 25-005017-1 Lic Expire Date:
12/31/2026 GOSHEN HOSPITAL 200 HIGH PARK AVE GOSHEN, IN 46526 Administrator:
RANDAL CHRISTOPHEL Tel: (574)364-1000 Fax: (574)364-2849 Type of Ownership: VOL.
NON PROFI Set Up / Staffed Inpatient Beds: 120 License Number : 25-005025-1 Lic
Expire Date: 12/31/2026 OAKLAWN PSYCHIATRIC CENTER INC 330 LAKEVIEW DR GOSHEN,
IN 46527 Administrator: LAURIE NAFZIGER Tel: (574)533-1234 Fax: (574)537-2673
Type of Ownership: Set Up / Staffed Inpatient Beds: 16 License Number : Lic
Expire Date:

