<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }
		p{
		    display: block;
		    margin-top: 0em;
		    margin-bottom: 0em;
		    margin-left: 0;
		    margin-right: 0;
		}
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 0px; padding-right: 0px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 4px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 0px;
      padding-right: 0px;
    }
    table.vb-container.fullpad{
      border-spacing: 4px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 4px;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 100% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style>
  <style type="text/css">
    
    
    #ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link, #ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_4 .links-color a, #ko_textBlock_4 .links-color a:link, #ko_textBlock_4 .links-color a:visited, #ko_textBlock_4 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_sideArticleBlock_1 .links-color a, #ko_sideArticleBlock_1 .links-color a:link, #ko_sideArticleBlock_1 .links-color a:visited, #ko_sideArticleBlock_1 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_sideArticleBlock_2 .links-color a, #ko_sideArticleBlock_2 .links-color a:link, #ko_sideArticleBlock_2 .links-color a:visited, #ko_sideArticleBlock_2 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_sideArticleBlock_3 .links-color a, #ko_sideArticleBlock_3 .links-color a:link, #ko_sideArticleBlock_3 .links-color a:visited, #ko_sideArticleBlock_3 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#3f3f3f" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #3f3f3f;"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
  <style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }
		p{
		    display: block;
		    margin-top: 0em;
		    margin-bottom: 0em;
		    margin-left: 0;
		    margin-right: 0;
		}
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 0px; padding-right: 0px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 4px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 0px;
      padding-right: 0px;
    }
    table.vb-container.fullpad{
      border-spacing: 4px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 4px;
      padding-left: 4px;
      padding-right: 4px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #ffffff;
      background-color: #ffffff}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 100% !important;
      }

      .mobile-hide{ display: block !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style>
  <style type="text/css">
    
    
    #ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link, #ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_4 .links-color a, #ko_textBlock_4 .links-color a:link, #ko_textBlock_4 .links-color a:visited, #ko_textBlock_4 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover{
      color: #0000FF;
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_sideArticleBlock_1 .links-color a, #ko_sideArticleBlock_1 .links-color a:link, #ko_sideArticleBlock_1 .links-color a:visited, #ko_sideArticleBlock_1 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_sideArticleBlock_2 .links-color a, #ko_sideArticleBlock_2 .links-color a:link, #ko_sideArticleBlock_2 .links-color a:visited, #ko_sideArticleBlock_2 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    
    #ko_sideArticleBlock_3 .links-color a, #ko_sideArticleBlock_3 .links-color a:link, #ko_sideArticleBlock_3 .links-color a:visited, #ko_sideArticleBlock_3 .links-color a:hover{
      color: #0000FF;
      color: #0000FF;
      text-decoration: underline
    }
    </style>
</head>
<body bgcolor="#ffffff" text="#3f3f3f" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #ffffff; color: #3f3f3f;">

  <center>
<table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
  <tbody><tr>
  <td>
  <!-- preheaderBlock -->
  

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_preheaderBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff;">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0; padding-left: 4px; padding-right: 4px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 0; background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" align="left" style="font-weight: normal; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #1e1e1e;">
                           
                          
                        </td>
                      </tr>
                    </tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%; text-align: right;" align="left">
                      <tbody><tr>
                        <td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #1e1e1e;">
                      <span style="color: #1e1e1e; text-decoration: underline;">
                          <a style="text-decoration: underline; color: #1e1e1e;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/mailhunteronlineedm.aspx?k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d"></a> 
                         </span>
                       </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>

  
  <!-- /preheaderBlock -->

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_1">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <img hspace="0" border="0" vspace="0" width="570" height="57" class="mobile-full" alt="" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/20250822054840f89c.png?g=031edc54-5c78-48bd-8727-e06b22eea82f?0.8827709658128118">
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_imageBlock_2">
    <tbody><tr>
      <td class="vb-outer" valign="top" align="center" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row">
			  <div style="display: block; max-width: 570px; vertical-align: top; width: 100%;" class="mobile-full"> 
			    <table class="vb-content" width="570px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody><tr>
                    <td valign="top" style="padding-left: 0px; padding-right: 0px;">
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4BrOX%2fvPlvF0GoZs%2bnhmdqpJbwJgyNYUaqaZX7IukOlFdCzvpy92j0VWam%2f6JDT%2fhfG8foYYWxVhJwvZafNpn19pqOhmc%2fQPnA7SeEhBfQ2EuDQFrkNqzYF&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926328&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" border="0" vspace="0" width="570" height="350" class="mobile-full" alt="Richart Mart" style="border: 0px; min-height: @imageHeight; display: block; border-radius: 0px; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0022796/20251107ad0ad.jpg?0.02164564680151515"></a>
				    </td>
				  </tr>
				</tbody></table>
			  </div>
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_1">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="15" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 15px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 25px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 31px; text-align: left; padding-top: 0px; padding-left: 15px; padding-right: 5px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: left; font-family: 微軟正黑體; font-size: 25px;"><span style="font-size: 10px;"><span style="color: rgb(0, 0, 255);"><strong><span style="font-family: 微軟正黑體;"><span style="font-family: 微軟正黑體;"><span style="font-family: 微軟正黑體;"><span style="font-family: 微軟正黑體;">台新Point 點數兌換 新品快報 !&nbsp; &nbsp;&nbsp;</span></span></span></span></strong></span><strong><span style="font-family: 微軟正黑體;"><span style="color: rgb(255, 0, 0); font-family: 微軟正黑體;"><span style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 0, 0); font-family: 微軟正黑體;"><span style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 0, 0); font-family: 微軟正黑體;"><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 255);">Richart Mart 點數可全額折抵</span><span id="_mce_caret" data-mce-bogus="true"><span style="color: rgb(128, 0, 0);">﻿</span></span></span></span></span></span></span></span></span></strong></span><strong><span style="font-family: 微軟正黑體; font-size: 24px;"><br></span></strong></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_sideArticleBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="4" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" class="mobile-row" valign="top" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->

<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]--> 
<div class="mobile-full" style="display: inline-block; max-width: 194px; vertical-align: top; width: 100%;"> 

                    <table class="vb-content" border="0" cellspacing="0" cellpadding="0" width="194" align="left" style="border-collapse: separate; width: 100%;">
                      <tbody><tr>
                        <td width="100%" valign="top" align="left" class="links-color">
                          <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4BrOX%2fvPlvF0GoZs%2bnhmdqpJbwJgyNYUaqaZX7IukOlFdCzvpy92j0VWam%2f6JDT%2fhfG8foYYWxVhJwvZafNpn19pqOhmc%2fQPnA7SeEhBfQ2EuDQFrkNqzYF&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926328&mh_ets=N&mh_ptype=" style="color: #0000FF; color: #0000FF; text-decoration: underline;">
                            <img border="0" hspace="0" vspace="0" width="176" height="130" class="mobile-full" alt="" style="border: 0px; display: block; vertical-align: top; min-height: @imageHeight; max-width: 176px;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0022796/20251107961b8.jpg?0.6096343362721252">
                          </a>
                        </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]--><!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="368">
<![endif]--><div class="mobile-full" style="display: inline-block; max-width: 358px; vertical-align: top; width: 100%;"> 

                    <table class="vb-content" border="0" cellspacing="4" cellpadding="0" width="358" align="left" style="border-collapse: separate; width: 100%;">
                      <tbody><tr>
                        <td style="font-size: 18px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;">
                          <span style="color: #3f3f3f;">【馥悅溫泉酒店】</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 31px; word-break: break-word;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">台北北投【馥悅溫泉酒店】獨立溫泉雙人泡湯90分鐘</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span color="#800000" style="color: rgb(0, 0, 0);"><span style="font-size: 14px;"><b><span style="color: rgb(102, 102, 153);">原價 NT$1,600</span>&nbsp;</b></span></span><span color="#800000" style="color: #800000;"><span style=""><b><span style=""><span style="font-size: 14px;">&nbsp; 優惠 </span><span style="color: rgb(255, 0, 0);"><span style="font-size: 14px;">NT$</span><span style="font-size: 16px;">1,111</span></span></span></b></span></span></p></td>
                      </tr>
                      <tr>
                        <td valign="top" align="left" style=";">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#E40012" align="center" height="26" style="font-size: 16px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #E40012; border-radius: 4px; height: 26px;">
                                <a width="auto" style="text-decoration: none; color: #ffffff; font-weight: normal; display: block; line-height: 26px;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4BrOX%2fvPlvF0GoZs%2bnhmdqpJbwJgyNYUaqaZX7IukOlFdCzvpy92j0VWam%2f6JDT%2fhfG8foYYWxVhJwvZafNpn19pqOhmc%2fQPnA7SeEhBfQ2EuDQFrkNqzYF&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926328&mh_ets=N&mh_ptype=">本檔精選</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_sideArticleBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="4" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" class="mobile-row" valign="top" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->

<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]--> 
<div class="mobile-full" style="display: inline-block; max-width: 194px; vertical-align: top; width: 100%;"> 

                    <table class="vb-content" border="0" cellspacing="0" cellpadding="0" width="194" align="left" style="border-collapse: separate; width: 100%;">
                      <tbody><tr>
                        <td width="100%" valign="top" align="left" class="links-color">
                          <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4BrOX%2fvPlvF0GoZs%2bnhmdqpJbwJgyNYUaqaZX7IukOlFdCzvpy92j0VWam%2f6JDT%2fhfG8foYYWxVhJwvZafNpn19pqOhmc%2fQPnA7SeEhBfQ2EuDQFrkNqzYF&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926328&mh_ets=N&mh_ptype=" style="color: #0000FF; color: #0000FF; text-decoration: underline;">
                            <img border="0" hspace="0" vspace="0" width="176" height="130" class="mobile-full" alt="" style="border: 0px; display: block; vertical-align: top; min-height: @imageHeight; max-width: 176px;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0022796/202511071966c.jpg?0.08318251968251422">
                          </a>
                        </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]--><!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="368">
<![endif]--><div class="mobile-full" style="display: inline-block; max-width: 358px; vertical-align: top; width: 100%;"> 

                    <table class="vb-content" border="0" cellspacing="4" cellpadding="0" width="358" align="left" style="border-collapse: separate; width: 100%;">
                      <tbody><tr>
                        <td style="font-size: 18px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;">
                          <span style="color: #3f3f3f;">【桃園喜來登酒店 】</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 31px; word-break: break-word;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">優廚西餐廳平日午或晚餐吃到飽單人券</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(102, 102, 153);"><strong><span style="font-size: 14px;">原價NT$1,188</span></strong></span><span style="color: rgb(128, 0, 0);"><strong><span style="font-size: 14px;"><span style="color: rgb(102, 102, 153);">&nbsp;</span> &nbsp;優惠 <span style="color: rgb(255, 0, 0);">NT<span style="font-size: 16px;">$1,055</span></span></span></strong></span></p></td>
                      </tr>
                      <tr>
                        <td valign="top" align="left" style=";">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#E40012" align="center" height="26" style="font-size: 16px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #E40012; border-radius: 4px; height: 26px;">
                                <a width="auto" style="text-decoration: none; color: #ffffff; font-weight: normal; display: block; line-height: 26px;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4BrOX%2fvPlvF0GoZs%2bnhmdqpJbwJgyNYUaqaZX7IukOlFdCzvpy92j0VWam%2f6JDT%2fhfG8foYYWxVhJwvZafNpn19pqOhmc%2fQPnA7SeEhBfQ2EuDQFrkNqzYF&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926328&mh_ets=N&mh_ptype=">兌換推薦</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_sideArticleBlock_3">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="4" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td align="center" class="mobile-row" valign="top" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->

<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]--> 
<div class="mobile-full" style="display: inline-block; max-width: 194px; vertical-align: top; width: 100%;"> 

                    <table class="vb-content" border="0" cellspacing="0" cellpadding="0" width="194" align="left" style="border-collapse: separate; width: 100%;">
                      <tbody><tr>
                        <td width="100%" valign="top" align="left" class="links-color">
                          <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4BrOX%2fvPlvF0GoZs%2bnhmdqpJbwJgyNYUaqaZX7IukOlFdCzvpy92j0VWam%2f6JDT%2fhfG8foYYWxVhJwvZafNpn19pqOhmc%2fQPnA7SeEhBfQ2EuDQFrkNqzYF&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926328&mh_ets=N&mh_ptype=" style="color: #0000FF; color: #0000FF; text-decoration: underline;">
                            <img border="0" hspace="0" vspace="0" width="176" height="130" class="mobile-full" alt="" style="border: 0px; display: block; vertical-align: top; min-height: @imageHeight; max-width: 176px;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/0022796/20251107479f5.jpg?0.3198431547406595">
                          </a>
                        </td>
                      </tr>
                    </tbody></table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]--><!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="368">
<![endif]--><div class="mobile-full" style="display: inline-block; max-width: 358px; vertical-align: top; width: 100%;"> 

                    <table class="vb-content" border="0" cellspacing="4" cellpadding="0" width="358" align="left" style="border-collapse: separate; width: 100%;">
                      <tbody><tr>
                        <td style="font-size: 18px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;">
                          <span style="color: #3f3f3f;">【AOTEX】</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 31px; word-break: break-word;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">eSIM日本5天無限高速網路吃到飽兌換券</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(128, 0, 0);"><strong><span style="font-size: 14px; color: rgb(51, 51, 153);"><span style="color: rgb(102, 102, 153);">原價NT$990</span>&nbsp;</span><span style="font-size: 14px;">&nbsp; 優惠 <span style="color: rgb(255, 0, 0);">NT<span style="font-size: 16px;">$365</span></span></span></strong></span></p></td>
                      </tr>
                      <tr>
                        <td valign="top" align="left" style=";">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#E40012" align="center" height="26" style="font-size: 16px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #E40012; border-radius: 4px; height: 26px;">
                                <a width="auto" style="text-decoration: none; color: #ffffff; font-weight: normal; display: block; line-height: 26px;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4BrOX%2fvPlvF0GoZs%2bnhmdqpJbwJgyNYUaqaZX7IukOlFdCzvpy92j0VWam%2f6JDT%2fhfG8foYYWxVhJwvZafNpn19pqOhmc%2fQPnA7SeEhBfQ2EuDQFrkNqzYF&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926328&mh_ets=N&mh_ptype=">兌換推薦</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_4">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 18px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 25px; text-align: left; padding-top: 0px; padding-left: 10px; padding-right: 5px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 16px;"></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 10px;">謹慎理財 信用至上 </span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-size: 10px;">※特店分期廣告已揭露各項相關費用總金額且無其他應繳費用，各期分期利率換算總費用年百分率為0%</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_buttonBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">

              <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tbody><tr>
                              <td width="auto" valign="middle" bgcolor="#E40012" align="center" height="50" style="font-size: 16px; font-family: 微軟正黑體,sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 6px; padding-right: 6px; background-color: #E40012; border-radius: 4px; height: 50px;">
                                <a style="text-decoration: none; color: #ffffff; font-weight: normal; display: block; line-height: 50px;" target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4BrOX%2fvPlvF0GoZs%2bnhmdqpJbwJgyNYUaqaZX7IukOlFdCzvpy92j0VWam%2f6JDT%2fhfG8foYYWxVhJwvZafNpn19pqOhmc%2fQPnAcM51kgVZ6e%2fdjHLguiMH7&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926329&mh_ets=N&mh_ptype=">逛逛商城</a>
                              </td>
                            </tr>
                          </tbody></table>
			  
            </td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_4">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="24" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 24px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_spacerBlock_5">
    <tbody><tr>
    	<td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
    		<div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container" bgcolor="#ffffff" style="border-collapse: separate; padding-left: 0px; padding-right: 0px; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="vb-outer" valign="top" height="24" bgcolor="#ffffff" align="center" style="padding-left: 0px; padding-right: 0px; background-color: #ffffff; height: 24px; font-size: 1px; line-height: 1px;">
						&nbsp;</td>
					</tr>
				</tbody></table>
				</div>
			</td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_doubleImageBlock_1">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--> 
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNK4ChUGTzLrHdMEceYJJiFLA%3d%3d&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926330&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="台新行動銀行" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/2019010201464038f2.jpg?g=92ec7f4c-47da-4a99-a04a-8b7b9f24f463?0.9735501695267428"></a>
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="285">
<![endif]-->
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="right">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AcGYb3croL7%2fAU6DRyAxiMl6TbTfhcCxE7v6lsf5sIRQ%3d%3d&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926331&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="台新優惠市集" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/20190102014635b387.jpg?g=2c66aa4d-1ca4-427a-b5c5-77807efccbbe?0.24240524640067707"></a>
                  </td>
								</tr>
						</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_doubleImageBlock_2">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--> 
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4AFBzTxN%2bEqYLV80msD65Nc2KvNMb9Qm%2baTfgMN48vaUt18B97jmcRAueF3N%2fSVDUzNzQ8OtSQgy9IPnp09a7U5QpSdJQCw7cJZIuzMdP4JAdq6Pqp0wpSWAvSbAj7SeWIdhowaetL0Cfsm%2bsyh7%2bPHqJ5rku1z9%2fkXEHpbNFm57Q%3d%3d&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926332&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="left" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="ROSE 線上客服" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/20190102014631313e.jpg?g=6a8ec67e-7a0d-41ef-b598-39f66b967c10?0.051327441861703904"></a>
                  </td>
								</tr>
						</tbody></table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="285">
<![endif]-->
<div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;" class="mobile-full"> 
						<table class="vb-content" width="285px" style="border-collapse: separate; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="right">
                <tbody><tr>
                  <td valign="top" style="padding-left: 4px; padding-right: 4px;">
                  	
              <a target="_new" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4Bbx9vGPW4PFCh4zLbHoKgM&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926333&mh_ets=N&mh_ptype=" style="text-decoration: none;"><img hspace="0" align="right" border="0" vspace="0" width="277" height="50" class="mobile-full" alt="LINE 加好友" style="border: 0px; display: block; border-radius: 0px; min-height: @imageHeight; font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f;" src="https://mhu-tsbank.cdn.hinet.net/taishin_a/rwdtemplate/images/mhu/20190102014637702d.jpg?g=6681af9d-4e9d-4eac-8add-200fa59dfbc7?0.42639379111224374"></a>
                  </td>
								</tr>
						</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
        
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" id="ko_textBlock_5">
    <tbody><tr>
      <td class="vb-outer" align="center" valign="top" style="padding-left: 0px; padding-right: 0px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 4px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;">
          <tbody><tr>
            <td class="long-text links-color" style="font-size: 13px; font-family: 微軟正黑體,sans-serif; color: #3f3f3f; line-height: 20px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px;"><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="font-family: 微軟正黑體;"><strong><span style="font-size: 13px;">重要訊息</span></strong></span><br><span style="font-family: 微軟正黑體;"> <strong>慎防詐騙簡訊，避免您的損失！</strong>親愛的台新銀行客戶您好，目前簡訊詐騙案頻傳，在此提醒您：本行發送簡訊時不會留聯絡電話，請您直接撥打本行客戶服務專線。若您收到的電話簡訊當中留有任何的聯絡電話，則應為詐騙集團所發送，請撥打165「警政署刑事警察局反詐騙諮詢專線」報案，謝謝您！</span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體;"><strong><span style="font-size: 13px;">取消訂閱</span></strong></span><br>若您不想收到此產品電子郵件，請至<a title="台新銀行網站客服中心留言" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su4KvhEpHYUC2aUblRNK64ndfhD%2bay8JOpA%3d&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926334&mh_ets=N&mh_ptype=" target="_blank" style="color: #0000FF; color: #3f3f3f; text-decoration: underline;">台新銀行網站客服中心留言</a>或致電台新銀行 24 小時客服專線。</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體;"><strong><span style="font-size: 13px;">相關連結</span></strong>&nbsp;</span><br><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;"> ●我需了解各種台新銀行信用卡&gt;<a title="台新銀行信用卡網站" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su5dDVR2%2fSjPb5N9w3EDnvbbhgoH7In66Y7NzEOHL7CM6C7rEu28fotHENK7Hcuq1jELVbelui8geCafaa3LZwhz&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926335&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">台新銀行信用卡網站</a> </span><br><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;">●我需了解台新銀行各項產品&gt;<a title="台新銀行網站" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su5dDVR2%2fSjPb6MU%2fLmpLfIGYDHR8NBfYNL4eU8xcF66Ig%3d%3d&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926336&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">台新銀行網站</a> </span><br><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;">●我需了解查詢帳戶或進行其他線上交易&gt;<a title="台新銀行網路銀行" href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su5dDVR2%2fSjPb4pFyc7Q3fT1dMU7E7pcVA2oeIZO1x0xGmG49n3xnV38&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926337&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">台新銀行網路銀行</a></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 13px;">與我聯絡</span></strong></span> <br><span style="color: rgb(0, 0, 0);"><span style="font-family: 微軟正黑體;">●24小時客服電話</span><strong><span style="font-family: arial;"><a title="24小時客服電話" href="tel:0226553355" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">(02)2655-3355</a> </span></strong></span><br><span style="color: rgb(0, 0, 0);"><span style="font-family: 微軟正黑體;">●各項業務申請專線</span><strong><a title="各項業務申請專線" href="tel:0800000456" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">0800-000-456</a></strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 14px;"><strong>謹慎理財　信用至上</strong></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;">●差別循環信用利率：一般消費及預借現金為<span style="font-family: arial;">6.75%~15%</span>，依電腦評等而定 </span><span style="color: rgb(0, 0, 0); font-size: 13px;"><span face="微軟正黑體" style="font-family: 微軟正黑體;">●預借現金手續費：預借現金金額</span><span style="font-family: arial;">X3.5%</span><span style=""><span face="微軟正黑體" style="font-family: 微軟正黑體;">+</span></span><span style="font-family: arial;">NT$150</span><span face="微軟正黑體" style="font-family: 微軟正黑體;">&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;">●循環利率之基準日為104年09月01日 </span><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體; font-size: 13px;">●特店分期廣告已揭露各項相關費用總金額且無其他應繳費用，各期分期利率換算總費用年百分率為<span style="font-family: arial;">0%</span></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;">&nbsp;</p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體;"><a href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su4wnuyYFoL8MGBnq7jPlk2GEEa4kDAnSoY%3d&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926338&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">隱私權保護及著作權聲明</a></span></p><p style="display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: 微軟正黑體;"><a href="https://mhurcv.taishinbank.com.tw/taishin_a/click.aspx?url=p%2b5Ldcp0o4CmBtdjn5XcVjMppu%2fkVuNKFrNvU%2bf8su4N1nj0%2bjB%2bQe%2fNnCHV%2bbZtcnQa%2bDJHaIM%3d&k=2aBwE2V4%2frJbowzIT2Alr00q6a224mJ%2fYRPStAwwHro%3d&link_id=926339&mh_ets=N&mh_ptype=" target="_blank" style="text-decoration: underline; color: rgb(0, 0, 0);">台新金融控股公司各子公司客戶資料保密措施</a></span></p></td>
          </tr>
        </tbody></table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody></table>
</td>
  </tr>
</tbody></table>
  </center>

</body></html></body></html><img src="https://mhurcv.taishinbank.com.tw/taishin_a/s.aspx?k=2aBwE2V4%2frJbowzIT2AlryLrEdQO0JORc1E%2fR7pOpgsF7Oe4fgnySg%3d%3d" width=1 height=1 />