Travel this year or next |

 

Travelzoo
[https://www.travelzoo.com/images/tzoo_logo_emails.png]https://t1.us.travelzoo.com/r/?id=h6405ebf36,19024d93,1906059b&e=cDE9MTMxOTA2Njk2&s=naWA_F91hLpevVFSfSd6BdsqfiRk3XTHFjHbmw0XcE0

$543 & up—Fly to Europe from Portland (roundtrip)
[https://t1.us.travelzoo.com/r/?id=h6405ebf36,19024d93,1906059c&e=cDE9MTMxOTA2Njk2&s=B95DpocXCZaGJWXHZWkPYZUcZk_XoTS31kdYO_2oPHM]
By Lily Fu  |  Source: KLM Royal Dutch Airlines
[https://www.travelzoo.com/images/tzoo.52832.0.1464587.Amsterdam_GettyImages-1312516323.jpg?v=76f6nze8m&spr=1.5&width=600]
https://t1.us.travelzoo.com/r/?id=h6405ebf36,19024d93,1906059d&e=cDE9MTMxOTA2Njk2&s=NXCaq8KCpar8czqFprAt0KWHTsADWaKROW1GgkgOuSw



What's the big deal? Starting at $543 roundtrip, fly to Europe from Portland on
KLM Royal Dutch Airlines. You can explore some of the continent's most popular
cities and save at least 30% on peak summer fares. Travel on select dates from
Nov. 1–Dec. 13, 2025 and Jan. 9–Feb. 28, 2026.

Here are some of our favorite roundtrip fares:

 * Amsterdam ... $543 (nonstop)
 * Prague ... $547
 * Rome ... $551–$555

More flights to Europe, Africa and the Middle East are part of this sale. 

This offer ends Oct. 14.

View Deal 
[https://t1.us.travelzoo.com/r/?id=h6405ebf36,19024d93,1906059e&e=cDE9MTMxOTA2Njk2&s=26POCnIm2x177sww0NWYagjfkuLzhKP6nq8dbT97-Zc]

    Terms & Conditions: All airfare prices listed include mandatory taxes.
Additional baggage fees
[https://t1.us.travelzoo.com/r/?id=h6405ebf36,19024d93,1906059f] may apply. All
vacation and cruise prices listed are per person, based on double occupancy.    
You are receiving this email as part of the membership you signed up for with
this address:
liencf@gmail.com [liencf@gmail.com]
You can modify your email options or unsubscribe at any time.

This is not you and you're not a Travelzoo member yet?
Sign up now [https://t1.us.travelzoo.com/r/?id=h6405ebf36,19024d93,190605a0]

Update Email
[https://t1.us.travelzoo.com/r/?id=h6405ebf36,19024d93,190605a1&e=cDE9MTMxOTA2Njk2&s=YHc3DxCI3SSDZMfams0om8gV6KxBepue9iEeHYEcmq8]
| Manage Subscriptions
[https://t1.us.travelzoo.com/r/?id=h6405ebf36,19024d93,190605a2&e=cDE9MTMxOTA2Njk2&s=oLJ0T3uyInPSjVS6i5qr2V0anvhuMGtfbuV5P-o84f4]
| Unsubscribe
[https://t1.us.travelzoo.com/r/?id=h6405ebf36,19024d93,190605a3&e=cDE9MTMxOTA2Njk2JnAyPVhscEtOdHpVN0FxL0dpQ3BPSGdLS3c9PQ&s=HEPmJa0mzHBw7fweJIayOF7K8TFcoQXgCVnzzn8WWtk]
| Terms & Conditions
[https://t1.us.travelzoo.com/r/?id=h6405ebf36,19024d93,190605a4&e=cDE9MTMxOTA2Njk2&s=lvcb7gae15NU9mSSTItdX_WqI2nPn52yP3P-v48lLl4]

We use cookies to optimize your user experience on Travelzoo.
By clicking on any link in this email you are agreeing to allow this.
Please read our Privacy and Cookie Policy
[https://t1.us.travelzoo.com/r/?id=h6405ebf36,19024d93,190605a5&e=cDE9MTMxOTA2Njk2&s=zaoo5aMPHlJ3T_ZvllBMuSVwFWLfWEHVU1A6KfF6Yz0].

Do not reply to this email.
We cannot accept replies to this address.
Written inquiries can be sent to:
Travelzoo
590 Madison Avenue, 35th Floor
New York, NY 10022
Or email us at: service_us@travelzoo.com [service_us@travelzoo.com]

© 2025 Travelzoo. All rights reserved.

 

* [https://data.travelzoo.com/Hit.ashx?t=0&a=3211946&m=131906696] *
[https://data.travelzoo.com/e/i/index.ashx?m=131906696&tid=619&b=3211946&c=us_newsflash_20251010&t=2]
[https://t1.us.travelzoo.com/r/?id=h6405ebf36,19024d93,1]