<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><style>
    body {
      background-color: #000000; /* specify the desired background color */
    }
  </style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#000000;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#000000">
            <tr>
              <td valign="top" bgcolor="#000000" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 10px 0px 10px; color:#000000; text-align:left;" bgcolor="#000000" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>Everything in one place, less switching, and faster performance.</p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="672288f6-72d1-4408-ae57-b22e2b04874f">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEWqk7tqw0-2F8WEVpE9HI-2BjciICSnxCX4YhszGFWSzKYlWwfg7sbYDy9QDg5B4-2BK92mtCcRl4xlu7IbzHC0zLwV5ZWgXOTP5dfz2I-2ByRhvAKT3K-2FHLqHB9rkE403tSVCyWSw-3D-3D1U5X_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10TInDTnukMeXkwfammDyr0PdnQejyulvc9wFM4fuVtHZ9pmqWm3RCIGcgP-2F20Ngsd4yPBFdoTT2FauksmvFdbYgiyPG0FeN-2BbLlbBlxtKYOU-2FlLLjiUzZioMcG3OeBHdsRdIfZgiY3WpIP7bWx7cjNi-2F6QgQpI1XVEn5EmPCM7eVvsSkMgDkJV8HzhT5dXQISkMCkjBkIHFl5JyavsGlCPkOTAXgLKh-2FqXts3auJ-2FPQsEInI8T3eBeelCTI3Jr-2BwOrEKiIfpgaFjUmvSlZTjKqfO2IAmMlH5BTfJxy70f49GoRlp7yd0wegegRzOEnHj4ITBTQjNOZsKLDPGRyg6jeKTQcRWuz9Xe-2FrubLRNjmmoAvNNVk68jK6Ixvre364f0K9FL-2Fl608matxwA2SCQtS7MfH32Cpr-2FSn4N-2Fkhm5g5Hppc1DiRkgi1YHTFaZMC5R1WuFHZLdI1p88fH6wuI7fWYcscUjXIGCxv6pJgDNETjp6gBwlq-2Bi2grik0B10JOprPsS-2Fm1tRhm-2FWfiToSR6ef85XyW6wp9lgtC0ZZl2toqFeg2Cllhfs0Yyl6KZDkQHK7iu6eeyDX6Q-2F-2Fr79s0wq-2BB2Csp6-2BPqVJsB4yn-2BO8qL-2BhlBSqy2T7H6IP-2B7JGMT3D8NcweOeFhyOgmcV-2FXI4dL-2BMcJQwT6m-2BbNgN5BniyRGPg92EmA8NJr7DSeCAFtsDK-2FZmWO1y2rvPE-2BcEMtZQvSY2Wpo4mrb3s6IIhw5w3bm2a67eW7MKZGiWCx6KvCm86QlWeD4aZ1aSmmVsGePLaI-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/b307d26be97bbe1d/31041cad-fd33-4f6c-af4e-40600873d01a/1252x739.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="97316fa1-48e5-498a-b3fe-c40ca4157f63" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 20px 18px 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff"><strong>Hey 連志峰 👋</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; margin-left: 0px"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; font-variant-caps: normal; font-weight: normal; font-width: normal; line-height: normal; font-family: &quot;Helvetica Neue&quot;; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; color: #ffffff; font-size: 14px">We’ve released Spellar 1.9.0 for iPhone, macOS, and Web. This is </span><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; font-variant-caps: normal; font-weight: normal; font-width: normal; line-height: normal; font-family: &quot;Helvetica Neue&quot;; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; color: #ffffff; font-size: 14px"><strong>our biggest update </strong></span><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; font-variant-caps: normal; font-weight: normal; font-width: normal; line-height: normal; font-family: &quot;Helvetica Neue&quot;; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; color: #ffffff; font-size: 14px">that brings a new all-in-one Home, editable summaries, a unified view for chat, summary &amp; transcript, with powerful chat commands — plus noticeable speed improvements.</span><br>
</div>
<h2 style="text-align: start"><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">What’s new:</span></h2>
<div style="font-family: inherit; text-align: start"><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">🏠&nbsp;</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff"><strong>Home — Everything in one place</strong></span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Quick access to your notes, upcoming meetings &amp; templates</span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• More intuitive navigation and faster flow</span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: start"><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">📝&nbsp;</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff"><strong>Summaries — Edit what matters</strong></span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Remove individual summary blocks</span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Keep notes tidy without touching the full transcript</span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: start"><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">🧩&nbsp;</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff"><strong>Unified view — No context switching</strong></span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Chat, summary, and transcript together on a single screen</span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Stay in flow while asking questions and refining notes</span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: start"><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">💬&nbsp;</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff"><strong>Chat commands — Get outcomes faster</strong></span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Generate a follow-up email in one prompt</span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Create a to-do list and next steps automatically</span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• More quick actions right from the chat</span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: start"><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">⚡&nbsp;</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff"><strong>Under the hood — Faster, steadier</strong></span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Improved speed and responsiveness across the app</span><span style="color: #ffffff"><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space-collapse: collapse; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; caret-color: rgb(0, 0, 0); color: #ffffff">• Smoother interactions and quicker load times</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="b9b1d9f7-1289-47db-83e7-b1b2c82bebc8">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEWqk7tqw0-2F8WEVpE9HI-2BjciICSnxCX4YhszGFWSzKYlWwfg7sbYDy9QDg5B4-2BK92mtCcRl4xlu7IbzHC0zLwV5ZWgXOTP5dfz2I-2ByRhvAKT3K-2FHLqHB9rkE403tSVCyWSw-3D-3DHF-n_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10TInDTnukMeXkwfammDyr0PdnQejyulvc9wFM4fuVtHZ9pmqWm3RCIGcgP-2F20Ngsd4yPBFdoTT2FauksmvFdbYgiyPG0FeN-2BbLlbBlxtKYOU-2FlLLjiUzZioMcG3OeBHdsRdIfZgiY3WpIP7bWx7cjNi-2F6QgQpI1XVEn5EmPCM7eVvsSkMgDkJV8HzhT5dXQISkMCkjBkIHFl5JyavsGlCPkOTAXgLKh-2FqXts3auJ-2FPQsEInI8T3eBeelCTI3Jr-2BwOrEKiIfpgaFjUmvSlZTjKqfO2IAmMlH5BTfJxy70f49GoRlp7yd0wegegRzOEnHj4ITBTQjNOZsKLDPGRyg6jeKTQcRWuz9Xe-2FrubLRNjmmoAvNNVk68jK6Ixvre364f0K9FL-2Fl608matxwA2SCQtS7MfH32Cpr-2FSn4N-2Fkhm5g5Hppc1DiRkgi1YHTFaZMC5R1WuFHZLdI1p88fH6wuI7fWYcscUjXIGCxv6pJgDNETjp6gBwlq-2Bi2grik0B10JOprPsS-2Fm1tRhm-2FWfiToSR6ef85XyW6wp9lgtC0ZZl2toqFeg2Cllhfs0Yyl6KZDkQHMsiJjcPJOZcrzstB0PR3K4usfUQILVzrlnz6bOguN1VZwX4DwPTqjsE8MhA16bQjGtKB7iyPAs8tvLu1dFTD-2Fs-2B-2FhTIMwAH8Wxg-2FLsA8uqxykgeR-2BmnDYeXcjieHkHekfu6Y-2BE2DKUpzV1IOSD-2BSzhf6xFCg-2BHGgvLf7fvox4MpuuunzHZb10LfZFbQ-2Bv8OjX24G5EmxyUa7zHwTNls9SU-3D" style="background-color:#ffffff; border:1px solid #333333; border-color:#333333; border-radius:12px; border-width:1px; color:#000000; display:inline-block; font-weight:normal; letter-spacing:0px; line-height:30px; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; width:232px; font-size:16px; font-family:lucida sans unicode,lucida grande,sans-serif;" target="_blank">Update now</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0dd7f56c-ec4c-44ac-9eb9-a4e86bf9c8c3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 20px 18px 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; color: #b8b8b8; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px"><em>Thank you for using Spellar, we are grateful for your feedback. It helps us to become better and move faster!</em></span></div>
<div style="font-family: inherit; text-align: left"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; color: #b8b8b8; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><br>
</span><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; color: #b8b8b8; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px">Best regards,</span></div>
<div style="font-family: inherit; text-align: left"><span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word; color: #b8b8b8; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; caret-color: rgb(184, 184, 184); font-style: normal; font-variant-caps: normal; text-indent: 0px; text-transform: none; white-space-collapse: preserve; text-wrap-mode: wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px">The Spellar Team</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b12d26c8-9c66-449c-9e07-289035e5ee56">
    <tbody>
      <tr>
        <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEXAZn7RK0vb3FXLnZbQ-2BTsSx7gX7sREkhdfWB5IA57kenpz9-2BdrkPlJ5SIdejRfmn3nKFawwXmb39LosWH0JsnbF12hVS73T4k7pTEtPtcClFj-2FlseQHzJehzy0qt6J22w-3D-3DKUVO_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10TInDTnukMeXkwfammDyr0PdnQejyulvc9wFM4fuVtHZ9pmqWm3RCIGcgP-2F20Ngsd4yPBFdoTT2FauksmvFdbYgiyPG0FeN-2BbLlbBlxtKYOU-2FlLLjiUzZioMcG3OeBHdsRdIfZgiY3WpIP7bWx7cjNi-2F6QgQpI1XVEn5EmPCM7eVvsSkMgDkJV8HzhT5dXQISkMCkjBkIHFl5JyavsGlCPkOTAXgLKh-2FqXts3auJ-2FPQsEInI8T3eBeelCTI3Jr-2BwOrEKiIfpgaFjUmvSlZTjKqfO2IAmMlH5BTfJxy70f49GoRlp7yd0wegegRzOEnHj4ITBTQjNOZsKLDPGRyg6jeKTQcRWuz9Xe-2FrubLRNjmmoAvNNVk68jK6Ixvre364f0K9FL-2Fl608matxwA2SCQtS7MfH32Cpr-2FSn4N-2Fkhm5g5Hppc1DiRkgi1YHTFaZMC5R1WuFHZLdI1p88fH6wuI7fWYcscUjXIGCxv6pJgDNETjp6gBwlq-2Bi2grik0B10JOprPsS-2Fm1tRhm-2FWfiToSR6ef85XyW6wp9lgtC0ZZl2toqFeg2Cllhfs0Yyl6KZDkQHEiqMafO7G-2FLd8Ir7W41b6ncnYG6x3X-2FE1YQ21IdNcL5-2FkEg7s48XZON-2BJShftqmAXBTKSbUx7ISZgYhrhHtAC2WvEYungGUwaYmviWjrvxLhLzeNLI9MR-2Bl-2FbWqdV8gmwLyLwyMykUDg8-2Bl9N75ZVN-2BN83OJQ7LX6e1StPPEJd2toBKZeoJt-2BCTLNaKsuOzDffRETWKeYzrrDCW0Zn3pJI-3D" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u40688117.ct.sendgrid.net/ls/click?upn=u001.BmPebfvuxBVhrOOyvZVmEdJC9v4NtI24k-2BwSdi3DKPg-2FnEb1o2eciHc1FT9nhYqpaIiFfeJKeMZc7B4DRqDinefeyyAOoTVrQDqlfkLYLamr9NWt9JRAW3qzmOb8LAGvZXwYGPRTKgGaOQKqA6U4hVQme2M6i1-2FkQqmF0RhmaJ0-3D2wBk_NsZBigbiferOVfYn15JOBAgOH14511H4OB5UXzX6zT8Z89Q7aO66QcJ-2FVxFOPWJR3Ls9aID-2BkYayaF62-2BuUi2dyw67XYcW6K-2BLrmF0F1Ti38ryQNQCG2X7jSYsguksCBDrKkNzjDcnsRekav7eE10TInDTnukMeXkwfammDyr0PdnQejyulvc9wFM4fuVtHZ9pmqWm3RCIGcgP-2F20Ngsd4yPBFdoTT2FauksmvFdbYgiyPG0FeN-2BbLlbBlxtKYOU-2FlLLjiUzZioMcG3OeBHdsRdIfZgiY3WpIP7bWx7cjNi-2F6QgQpI1XVEn5EmPCM7eVvsSkMgDkJV8HzhT5dXQISkMCkjBkIHFl5JyavsGlCPkOTAXgLKh-2FqXts3auJ-2FPQsEInI8T3eBeelCTI3Jr-2BwOrEKiIfpgaFjUmvSlZTjKqfO2IAmMlH5BTfJxy70f49GoRlp7yd0wegegRzOEnHj4ITBTQjNOZsKLDPGRyg6jeKTQcRWuz9Xe-2FrubLRNjmmoAvNNVk68jK6Ixvre364f0K9FL-2Fl608matxwA2SCQtS7MfH32Cpr-2FSn4N-2Fkhm5g5Hppc1DiRkgi1YHTFaZMC5R1WuFHZLdI1p88fH6wuI7fWYcscUjXIGCxv6pJgDNETjp6gBwlq-2Bi2grik0B10JOprPsS-2Fm1tRhm-2FWfiToSR6ef85XyW6wp9lgtC0ZZl2toqFeg2Cllhfs0Yyl6KZDkQHLkVjcmmhTB-2F4RqfRjacaj6XSZsNN9fugnqxbIx9ayX7kvw1edat0wKtsXzUihldU-2FPvppvVIkcDzrsYzPlzK8Oo-2BHgeGUtYr9OF4cb3uGXqp4AThPrpQ37iMKpBvh4eoyQD1f4c7Eozp9p7DeAnv8nmRxAvs-2Ft6Cnd1MZxzWqo-2Bv9r5sZ4pKVs0SiZCFFPz-2FUbSBF-2FzI-2BCcPB15Yw9fxgc-3D" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
        <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://mc.sendgrid.com/assets/social/white/linkedin.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td></tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4f000274-33c3-4adf-8c20-4cc7cec99c33" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: italic; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-width: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Copyright (C) 2025 </span><a href="" title="&lt;span data-offset-key=&quot;7kp6s-1-0&quot; style=&quot;box-sizing: border-box; padding: 0px; margin: 0px; font-style: normal; font-variant-ligatures: inherit; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border: 0px; word-break: break-word; text-decoration: underline; direction: ltr; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(184, 184, 184);&quot;&gt;&lt;span data-text=&quot;true&quot; style=&quot;box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border: 0px;&quot;&gt;Spellar AI&lt;/span&gt;&lt;/span&gt;"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-width: inherit; line-height: inherit; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: underline; transition-behavior: normal; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; transition-property: color; word-break: break-word; direction: ltr">Spellar </span></a><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-width: inherit; line-height: inherit; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: underline; transition-behavior: normal; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; transition-property: color; word-break: break-word; direction: ltr">LTD</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: italic; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-width: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">. All rights reserved.</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-width: inherit; line-height: inherit; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #b8b8b8; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap-mode: wrap; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; caret-color: rgb(184, 184, 184); text-decoration-line: none">Want to change how you receive these emails?</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">Spellar AI</p><p style="font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">71-75 Shelton Street, Covent Garden</span>, <span class="Unsubscribe--senderCity">London</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">WC2H 9JQ</span></p></div><p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="https://u40688117.ct.sendgrid.net/asm/unsubscribe/?user_id=40688117&amp;data=kbPLfFkjzmuO9pBfAmcjBlkSICsqKwdpnJtmALGvCFloMDAwdTAwMDggipQBwKb6aOKikfufdpSZR-KaPrpv-AYJx8OttvOB9-QavirUuwkRxrevvb4sInd0xt48Cqbxjhk7JjhcICVE6zsoG4D4wM0m2WZzuck4X2tprYNVpu1kREf1BLCtwcUM6e-cuuaaElf2TY3NYmXSGhs8-M6IVbYwA_pC6vzWpCiLIq547GNofnFCfNqyH07JhQ4Jm_gn3fOOwE7V49j9xQUCCDf-b6eJ70v8s60fLTBqAix7-z95UGRHplzjT4njPEdAFYojlv0rvLsVfbzfLMx63Ljy1YcuwRJ8lnfJqfbRDjFeU8swvtnPd6Lh0eRGFT-eb-xSWKOihlHwvsQKMWXzpeunBO5Ylky929FKCWEcszeQG7zCCQ6oKXqRhIlLlYPKQ2EZTGCvBZGX7MU6shgvs9xYZRQzYzzXwpa5uwjNxQcy39Cxe79q2QouQvdhaQNCb3MMP7taTP9rhrWs74m2aGHtwB6Pd2relpoTc_cUWbpNb8bX7OwyPSghD8idqpQO9zeOZU-nlgxnimidVgOlwVu_ZCMxA5Ma_9IZd4xsx2DoleaK0da2bd6pMQPkUxnAKE2Eo35P70B5jHhWke02ealPYaCV7pmW8OAiK-oblqymFss-Ei1_F1hUmKR8suU1bEeOUE3deyT768CSHdefCCZGr9VSB37L8KdbzqPrODL4vLA-1BFUo_iSnZBE5PbOZ3iLeQqN1cI_RbDAnKQ-WvIycHThnSp1vL9zraRqmuhWJpCtLGN6Ay496xBkdFpK2yymqh5IqthBrkHUNkLzVx7GdQ1U3zeHWHt44nQ0OkrCRuswYw3fivW23Stw0uU9wa2i4gcUxTXFwA-eAR0ze_2TKPSbobWJnusrs8IrqCS1Ni49hs9DgEMkV5y8OtJVO5AOit2vq6eSikm3J6Gg_uLVJWkFoxYUZzZz7rT-mc0J2I4EYSYAvFCrtD6fnzKsUg3VyAjAreD0XOLNT9CRydnkswSTh5ZtocQ6Z7d2t_ioi-7AwBTGJQThWDlXhg7Ykkl75ifZtlRf-cQsdubwtT-idwaz54YSN54ydZAATC1gTnfrz2-2Q1B4x_aNepb8OxZmDSucYo2Epr0=" target="_blank" style="">Unsubscribe</a> - <a href="https://u40688117.ct.sendgrid.net/asm/?user_id=40688117&amp;data=A3AcZJnWVySWum6DB0BHwc6BH99uBEiORZkwdDF9gmhoMDAwdTAwMB7XcP9NMHryiygMyxHBeehIy-EYQmujsHN2rSi4ElyCI4hENgBvT49rdNhJAKu8NxpRJJ_1XEgrOjqIqGKJzP__F06yGjqTEGnDAsdvhY7kzMIhDxxx5RiUBurHIpDMatCcajM6ZgXmxIp4Gi4MEYxpS19N9FugdO9F7RQGngHhF7I_D-KP-xW0SVP0pJq-Y_9rMgqotMM6-sTrHfHzPClecGm3vlZRqmJxXERPZMyEqA85zjwEdiycvzIyakU2l97HfknnBEwAQuX9_OiRxCdu7cPO8kJ1Y7ylfZ2MVjY54O3NJs1co766eM1SGelOdKhnKg2t6TVBbs84diBfRd50IF4614Am8G4vVq-HofgOP7CWq5eOEdJq1yy7z666ty_BzW1Y9YAfjHn8dFCVCCGVH7hp3_ZDo3tprijM5qv1LGb31YC1zJq0PkoX4EwzdB3RX5uioaHm3wUQNRAcSd10FXywjppkAw-3pgmp9AVfUWTxSxTvq1jestNzgNivlFfnZincSiVXDXY7Rus9zPyiC7ujvOy8RSLJOQGzlVFZYpcSoqJ35hYsMpgyx_WP4FmJt1H46S_k9N1v-UeFgtrZRzhlv-6RSKwtOPMw1nwNtEy9ap0r3_c07u0yXQMY-XwW8ckrN00Wp1VF2vq3UKBmBl31ckNZe1QaPGz8zbr5YRU5CMHhwokGbhfLg-fQhWdTDXwEMIwj8mbHc7NYPs6qh9eUPRTAH95T6ub3_G8tlF_J1U6oZRAE15_6LNByx2kDc4xaMKzAyXdwa5XS7GgKIyjqBGFPzmWWcVHBsV6ZEB9k1csCVbOxWMDLx97MJXiyRFGhnlsk4B8_BAID45U4WC9LDe3Aql6jPW0O0z4RRNxOINhKAmvONSN-XR_fqLYEYfV42JZXPFn6WjxMcKEerjM71pEP0ZFA0sPUwmDaP4cIU1xfSMGB7DdNETKSioxmcGYsqBxIBOzVy2fgC80Q2dQISQCZVP3h5MLPGrTT0F80OnJxBH2GB32ldS4aKCF96DNkETqw5rnSBKiUiK70ff3Xsh8D5yXppKITiXbwOnkIi6VZraiyfDC6Px9Eog==" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="https://u40688117.ct.sendgrid.net/wf/open?upn=u001.JFvHvRC-2FDCk3N-2B1tZqzlvi4-2BJREE1OhDEe1Ej2wnDlf4KNHZD-2B0RsSCCl-2BO9Jf6LQP5NnuFXRXAK6n0GSKhjsQFGP5inYGfkm1tCi1C9p6ujkGnboeeNr85E7NppL3-2Bq3aEIuon3Q-2BKGbk1-2FsfUwICOOra36iC9WKUPqtCjQNuUdoy858k3XV1HK21myJDZzwkQ2ShGLztFIthbn1Lk0iyUJ-2FZTRj2Mgw2BVwQAwuo0X-2FFvJOUWqp0NQ9ZdWUsrtaA1Jl64jRmcb1FCXurG4OxjSBv0ZCZZBwuMyIT-2F-2Fy6U7vApSDAZKJQuTLiCWdwcSyOMWMmsMsY-2BKO1KF9zNMG9uRcy9-2Fy0Z6ucxBms-2FT7URgzBg6Ew2Jxqzskco4qXkYmVizmwaoVdFoOM7T77DpxwZFvuZrp-2BRhRBaD7N1VMCI4eGmyzYrU-2FjUGRXbQmgNUO-2F33X2X3BwbDGEEWkuvejJKXKESbBzEZEHrPdUhcNas-2B8MN7JH1FU0f3oN04LAANAnes78fxoW4i9OzxdFu-2F3o4ZbqLt9LVwAIcpzSD6oP30eDXXuS6MFdzko-2Fav46I0Xy9b34Wmw2457Qj2pxTfkCNQCYFBH6RwuuwSwE2akSYoCzobyCoU2LWQTKO-2FN4ClphVbDkqO2623H7Ae9q1iGoEz-2BCIajH4nAxt6TtNMG4mrsqoOIuQj9gXr7Y9qOjdkI824BQ6vYgbSRH4U06p5Vll4RiJldfIBHJC5Mzz3ih3s1oTvvQ-2FZbMOTGVEb0DYu8Hxr6XKy6mZZ2-2BSyMvenjKkLXs1D1ENsE5ZK5miCrlDtaA368ws2w2PgPxRE3RGjyeYJT-2BTdU1ZFNmEx-2BrADP0yxFdyE4tUeLmEbp4INbjfqYKdj8w3c6HrcYMcIofNL3zvBJLWpZpmyfJBeqAArfy4JWY5IbRXuYrS7sUH41oho7fqxvRwnfKEdgOd6AEHv" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>