<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->


<style>
p {margin: 0 !important;}
.divbox:hover, * [lang~="x-divbox"]:hover {
	background-color: #000000 !important;
}
.boxfont:hover, * [lang~="x-boxfont"]:hover {
	color: #ffffff !important;
}
h1, .h1 {
  font-size: 60px !important;
  line-height: 66px !important;
 }

 h2, .h2 {
  font-size: 44px !important;
  line-height: 50px !important;
 }
.show{display: none;}

  
@media (max-width: 480px) { 
  .hide {display: none !important;}
  .show {display: inline-block !important; width:auto !important; height:auto !important; max-height: none !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important; padding-bottom:0px !important; vertical-align: bottom !important;}
  .show1 {
    display: block !important;
    max-height: none !important;
  }
  .hide414 {display: none !important;}
  .show414 {
    display: block !important;
    max-height: none !important;
  }
  h1, h2, .h1, .h2, .mobh1, .mobh2 {font-size: 34px !important;line-height: 40px !important;}  
  .hide_1{ display: none !important}
  .show_1 {display: block !important;max-height: none !important; overflow:visible !important;}
  .mobh4 {font-size:28px !important; line-height:34px !important}
  .mfont{font-size:34px !important}
}
  @media (max-width: 699px){
  .hide_1{ display: none !important}
  .show_1 {display: block !important;max-height: none !important; overflow:visible !important;}
  
  }
</style>

<style type="text/css"> @media screen and (max-width:699px){.full,.t10of12,.t11of12,.t12of12,.t1of12,.t2of12,.t3of12,.t4of12,.t5of12,.t6of12,.t7of12,.t8of12,.t9of12{width:100%!important;max-width:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.headerTextLeft{text-align:left!important}.mp0{padding:0!important}}@font-face{font-family:UberMove-Medium;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Light;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Light.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Light.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Regular;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Medium;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Bold;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}

@media screen and (max-width:430px) {
.mobfb414, .mobfb414 td{
  padding-left:0 !important;
  padding-right:0 !important;
  max-width:414px !important;
}
.mobmw414{
  max-width:414px !important;
}
 .eatsLogoLockupMob {
   max-width: none !important; width: auto !important; height: 45px !important; max-height: 44px !important }
}
</style>


<style type="text/css">
#legacyLayoutPatch {border:0;}
table{ mso-table-lspace: 0; mso-table-rspace: 0; mso-table-lspace: 0; border: none; border-collapse: collapse; border-spacing: 0;} p {margin: 0 !important;} h1, .h1 { font-size: 60px !important; line-height: 66px !important; } h2, .h2 { font-size: 44px !important; line-height: 50px !important; } ul, ol {margin:0; margin-left:8px !important;} u + .body ul, u + .body ol { margin-left: 8px !important; } @media only screen and (max-width: 640px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }

.show670, .show414 {display:none;} @media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full { width: 100% !important; max-width: none !important; } .show670 { display: block !important; max-height: none !important; overflow:visible !important; } .mobheight0{height:0 !important; line-height: 0 !important;} .hide670 { display: none !important; } } @media screen and (min-width:671px) { .force700{width: 700px !important;} } 
@media screen and (max-width:414px) { h1, h2, .h1, .h2{ font-size: 34px !important; line-height: 40px !important;} .h1scale {font-size: 54px !important; line-height: 60px !important;} .h2scale {font-size: 42px !important; line-height: 48px !important;} .p1scale{font-size: 16px !important;line-height: 22px !important;} .show414 { display: block !important; max-height: none !important; overflow:visible !important; } .hide414 { display: none !important; } } @media screen and (max-width:375px) { .h1scale {font-size: 46px !important; line-height: 52px !important;} .h2scale {font-size: 40px !important; line-height: 46px !important;} }

@font-face{font-family: 'UberMove-Medium'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Regular'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'UberMoveText-Medium'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Bold'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: bold; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move Text'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
</style>
  
  
<!--[if mso]>
<style>.ol_ul{text-decoration:underline !important}</style>
<![endif]-->
</head>


<body dir=ltr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span id="Preheader" class="preheader" data-blockuuid="075d16cd-f736-452f-a0cc-c3591b41bd9b" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
有人在新裝置上登入您的 Uber 帳戶。
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;

</span>
<span id="TemplateUUID_c74a8081-1d72-45e2-8612-5580d63d6366"></span>
  
   

<style>.yahooHide{display:none!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="">
<tbody>
<tr>
<td style="background-color:#ffffff">
<!-- RB Header Master 1.2 cesfab 5.20.20 --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="f7e35fca-fb3e-4dae-b0d3-251cc49bc779">
  <tbody>
  <tr>
    <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 10px 14px 10px 14px; padding-left: 0;
       background-color: #ffffff; 
      "
       background="https://tb-static.uber.com/prod/crm/assets/Logos/dark_mode_background/darkmode_BG_white.jpg" >

      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
      <tbody>
        <tr>
        <td width="14" style="direction:ltr;text-align:left;padding-left:0; padding-right:0;"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2016/10/halloweenrider/sp_12x12.png" width="14" height="54" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; " border="0" alt="">
        </td>

        <td style="direction:ltr;text-align:left; font-size:0; " >
        <!--[if (gte mso 9)|(IE)]>
        <table width="672" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
        <tr>
        <td width="56">
        <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" class="t1of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
        <tbody>
          <tr>
          <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
              <tbody>
                <tr>
                <td height="2" style="direction:ltr;text-align:left;font-size:0; line-height:1px;">
                &nbsp;
                </td>
              </tr>
              </tbody>
            </table>
          </td>
          </tr>
        </tbody>
        </table>



      <!--[if (gte mso 9)|(IE)]>
    </td>


    <td width="616">
  <![endif]-->

  <table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
    <tbody>
      <tr>
      <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;text-align:left;font-size:0;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="408">
              <![endif]-->

              <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 408px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                <tbody>
                  <tr>
                  <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody>



                    
                      <!-- U B E R - - - - - - -->
                      <tr>
                        <td style="direction:ltr;text-align: left; font-size: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody><tr>
                        <td style="direction:ltr;text-align:left;font-size:0; padding-top: 0px; padding-bottom: 0px; ">
                        
                            <a href="https://email.mgt.uber.com/c/eJyMjk2O4yAQRk8DOyIo_hcsRqPJAeYCVgXKCZKNPTaeKLdvpbuVTW-y_qreeyXpGKzLnJLyDpyPYBUft2UeaMY6pbZstE4PZuRxoe2Ul5nfkpIUAMHoTFhI2rHEiARgYSTnQ-A1obbeOfJCY47CjMWJaOkiiiRUozQWsmFGPh2nF3lKt97XnelfDM4Mzvf7_TUyOPMZa_tLua6VWk9M_54qtTwyI6-foOeZ_sNn2ne80tAfK6W-Ydsx97o0nF7TcdTyViPf0k8J7zSvE_ZvTvYGgwxKqOJBGEsgglMgrA2yOF2cdo73ZTh22r4-lLtg9loKa6IRJgQUURctzOgxW-W98ciPVv8dNLwb-j_BRwAAAP__wXSNzA" style="text-decoration: none">
                        <img src="https://d1a3f4spazzrp4.cloudfront.net/emails/Global/Logos/cshead/uber-logo-69x43_2x_black.png" width="69" height="43" alt="Uber" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; ">
                           </a>
                               
                        </td>
                        </tr>
                        </tbody></table>
                        </td>
                      </tr>
                      <!-- END U B E R - - - - - - -->


                  

                  </tbody>

</table>
</td>
</tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]>
</td>
<td width="208">
<![endif]-->


                             
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>



<!-- line under -->








</tbody></table>
<!-- close RB Header Master -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="tron">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td align="center" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tbody>
<tr>
<td>
   <!-- Email 3  Mod 1 cuscat_2019/09/6  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="outsidegutter" align="center" style="padding: 0 14px 0 14px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-top: 30px">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;">
                                 <!--[if (gte mso 9)|(IE)]>
<table width="504" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t9of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 504px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                      <tbody>
                       
                      <tr>
                        <td style="direction:ltr;text-align:left;">
                       <table border="0" cellpadding="0" cellspacing="0" width="90%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 90%;">
                      <tbody><tr>
                        <td class="h2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMove-Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 40px; padding-bottom: 12px; padding-top: 7px;"><p>新裝置登入</p>
</td>
                     </tr>
                   
                  </tbody></table>
                       
                       
                       </td>
                     </tr>
                   <tr>
                    <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 32px; padding-top: 7px;">
                    似乎有人在新裝置上登入您的 Uber 帳戶。請查看以下詳細資訊，確認登入者是您本人。

                    
                    </td>
                   
                   </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close Email 3 Mod 1 cuscat_2019/09/6  --> 
 
 

 <!-- Em3  mod 2 cuscat_2019/09/6  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="xoutsidegutter" align="left" style="direction:ltr;text-align:left;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="588" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; max-width: 588px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 14px; padding-right: 14px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;padding-top: 24px; padding-bottom: 24px">
                          <!--[if (gte mso 9)|(IE)]>
<table width="504" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t9of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 504px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                   
                     <tbody><tr>
                        <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><p>登入日期和時間： <strong>2025-11-09 09:07:30 UTC</strong></p>
 </td>
                     </tr>
                   <tr>
                    <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><p>登入國家/地區： <strong>Taiwan</strong></p>
</td>
                     </tr>
                       <tr>
                    <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><p>登入城市： <strong>Zhongzheng District</strong></p>
</td>
                     </tr>
                   <tr>
                    <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><p>裝置類型： <strong>Web Browser</strong></p>
</td>
                     </tr>
                   <tr>
                    <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><a style="text-decoration: none; color:#000000"><p>IP 位址： <strong>106.104.164.27</strong></p>
</a> </td>
                     </tr>
                  
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close Em3  mod 2 cuscat_2019/09/6  --> 
 
<!-- Em3 Module 3 cuscat_2019/09/6  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-top: 33px">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;">
                      <!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td width="392">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t7of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                      <tbody><tr>
                 <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><p>若登入者不是您本人，請於下方重設密碼。</p>
</td>
                 
                 </tr>
                 
                 <tr>
                       <td style="direction:ltr;text-align:left;padding-top: 15px">
                       <!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
    <div class="btn" lang="x-btn" style="font-family: 'UberMoveText-Bold', 'HelveticaNeueMedium', 'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px;"> 
<div class="ucta_1 umig" style="border-color:#4b4b4b; border-radius: 9px; border-width: 1px; border-style: solid; mso-border-style-alt: none; display: inline-block;">
<a href="https://email.mgt.uber.com/c/eJyMjjluwzAQRU9DdjS4LwWLIIgPkAsIo-HIJqAtEpXAtw-cBG7SuP4z772STYrOI6esgtc-JO0UH7Zl6miCOuZ52Wgdb8zKo6fthMvEr7mUGIdkwSSF1iMi9EpKKFohem-I1wzGBe8pCAOYhB2KF8lRL4okUIO0TqNlVt4dpwd5zNfWVmZemD4zfW6PhenzRjs1sX7xCer8TljXSnPLzLyOlWYcmJWXH9r93LzxifYdLtS120q5bTDvgK0uM4yP6ThqeSqUb_m_hDea1hHaHweDhSijEqoELawjLaJXWjgXZfGmeOM9b0t37LT9fijfAwYjhbPJChsjiGSKEXYIgE6FYAPwY64fB3XPhn5m_R0AAP__TLqP7g" style="background-color: #000000; border-color: #000000; border-radius: 8px; border-style: solid; border-width: 13px 18px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;">重設密碼</a>
</div> </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                       </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
          
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
 <td width="168">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;">
                       <div class="hide_1">

<img src="https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/aad40cb7-e90e-4116-9ceb-c0d6ea14fab4_EM3_IMG1_144x150_2x.png" width="144" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 338px; outline: none; text-decoration: none; width: 100%;" alt=" ">

</div>
<!--[if !mso 9]><!--><div class="show_1" style="display: none; max-height: 0px; mso-hide: all; overflow: hidden;">
<img src="https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/aad40cb7-e90e-4116-9ceb-c0d6ea14fab4_EM3-M_100x110_2x.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: right; max-width: 100px; outline: none; text-decoration: none; width: 100%;">
</div><!--<![endif]-->
                      
                      </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

                      
                      
                      </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
           
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close Em3 Module 3 cuscat_2019/09/6  --> <!--  2-step verification cuscat_2019/09/6   -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="5f99ffb0-ac11-4156-8d17-8e0ea4c7fe16">
   <tbody><tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-top: 40px; padding-bottom: 30px">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td width="56" style="direction:ltr;text-align:left;vertical-align: top" valign="top">
                          <img src="https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/aad40cb7-e90e-4116-9ceb-c0d6ea14fab4_EM3_IC1_32x32.png" width="32" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 32px; outline: none; text-decoration: none; width: 32px;" border="0" alt="">
                        </td>
                      <td style="direction:ltr;text-align:left;vertical-align: top" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     
 <tbody>
  <tr>
   <td class="p1b" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; padding-bottom: 7px; padding-top: 0px;"><p>想要更全面地掌控自己的帳戶嗎？</p>
</td>
  </tr>
  <tr>
   <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 0px;">
    <p>您可以設定<a style="color: #266ef1; text-decoration: none;" href="https://email.mgt.uber.com/c/eJyMjjmu2zAURVdDdjQ4PE4FiyCIF5ANCI_kk01AUyTKgHcfOPlw8xvXF-fcU5OJwbrCKSnvtPNRW8XHfZ0HmrFNaVl32qYnA3lm2i9lnfk9OSgYLSiXqcassg3ReO2VztHmUDVvCY31zpEXBksUMFYnoqUsqiRUowSrCzCQr4_L2zyle-8bMz-YvjJ97e-F6asWR6dNPGhvYyvY27rwGdvym0rbGi09MfNzarSUkYG8_RO_SPOLz3QceKOhPzdKfcflwPLicXpP59nqR818T99PeKd5m7B_eYoHDDIooarXAixpEZzSwtogqzPVGed4X4fzoP0_oVzG4o0UFiIICAFFNNUIGD0Wq7wHj_xc2p-Thk9DH0n_DQAA___yo5Mp">雙步驟驗證</a>，為帳戶提供額外保障。</p>

   </td>
  
  </tr>
 </tbody>
</table>
                      
                      </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!--  close 2-step verification cuscat_2019/09/6   -->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- END LIST-->
</td>
</tr>
<!-- END BODY-->
</tbody>
</table>
<!-- transactional footer update 08/09/2021 AP --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td class="outsidegutter" align="left" style="padding: 0px 14px 0px 14px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
<tbody><tr>
<td style="padding-top: 30px; padding-bottom: 30px; direction: ltr; text-align: left;">
<!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; font-size: 1px; line-height: 1px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="direction: ltr; text-align: left;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="left" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td dir="rtl" style="font-size: 0; text-align: left; direction: rtl;">

<!--[if (gte mso 9)|(IE)]>
<table width="100%" dir="rtl">
<tr>
<td width="280">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</td><td width="224">
<![endif]-->


<!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->


<table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
<tbody><tr>
<td style="direction: ltr; text-align: left;">
<!--[if (gte mso 9)|(IE)]>
<table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="https://email.mgt.uber.com/c/eJyMjjtu8zAQBk9DdjT4fhQsfvyID5ALCGtyaROQKIWiAvj2gZPATRrX3-7M5KiCNzZRjMJZaV2QRtDS12XCBeoc29pxm-9E8-OC_ZTWhd6iFMpaEEWl7J3LIXlZDA-uqBBEEInWCMo4a9ExBSkwXbJlweCFZY4gCtdGJk00fzhOT_Icb2NsO1H_iDwTeb7hvD1XIs8b9NGw73SB2t4x1a1iG5Go_3PFlgrR_PpNfJyrN7rgvsMVp3HfMI4ObYc06tpgfk7HUfNLsbTHvxI6cNlmGL-c5DR47gUT2UmmDUrmrZDMGM-zVdkqa-lYp2PH_vMh7AWSU5wZHTTT3gMLKiumi4NkhHPaAT1a_ThwejX0M8qvAAAA___AgZDR" style="color: rgb(255, 255, 255); text-decoration: none;">Help Center
</a> 


</td>
</tr>
<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">



<a href="https://email.mgt.uber.com/c/eJyMjjnO2zAQRk9DdjS4DBcVLIIgOkAuIIzJoU2AWiJRMXz7wEng5m9cfzPvvRzNEKxLnKLyTjs_aKt42dd5ohlri8u609aeDOR5pf2S1pnfo5fGktKp6KIhKxkIgsJCibIkQs9rRGO9c-SFwTQIKNmJwdJVZEmoigSrEzCQL8flTW7x3vt2MPON6ZHp8fF4vEemx0Y3bEyPfMa6_KRUt0pLj8x8b5WWVBjI21_g69z84DMdB95o6s-NYt9xOTD1ui7Y3tN51vxRK9_jVwnvNG8N-39O8oBBBiVU9lqAJS2CU1pYG2R2JjvjHO_rdB60__tQ7orJGyksDCAgBBSDyUZA8Zis8h488nOpv06aPg39HfWfAAAA___aHJC_" style="color: rgb(255, 255, 255); text-decoration: none;">Terms</a>



</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">

<tbody>

<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="https://email.mgt.uber.com/c/eJyMjjluwzAQRU9DdjS4DLeCRRDEB8gFhBE5sgloi0QZ8O0DJ4GbNK7nz3uvJBODdZlTUt5p56O2ig_bMnU0YR3TvGy0jncG8uhpO-Vl4tfknFc6ozExRAgBsPR90CAHh1YNRfGa0FjvHHlhMEcBQ3EiWupFkYRqkGB1Bgby4Tg9yWO6trbuzLwxfWb6vG71hvn-HDB95hPW-ZNyXSvNLTHzPlaa88BAXn5gj5n54BPtO16oa_eVUttw3jG3usw4Pk_HUctLnXxL_yW80bSO2P442QMGGZRQxWsBlrQITmlhbZDFmeKMc7wt3bHT9vuhXI_ZGyksRBAQAopoihEweMxWeQ8e-THXr4O6V0NvSX8HAAD__4GOjtY" style="color: rgb(255, 255, 255); text-decoration: none;">Privacy</a> 


</td>
</tr>


<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://email.mgt.uber.com/c/eJyMjk2O4yAQRk8DOyL-wQsWo9HkAHMBqwxFgmSwx4aRcvtWulvZ9Cbrqve-l4KavLGRYhDOSusmaQTNx1ZnrFDW0LYD9_VBNB8LHpe4VXoP4HNMPEuzSO2TSYtWOXmHKFAkBENLAGWcteiYgjgxnZNlk8GFJY4gMtdGRk00f25cXuY13HvfT6J-EXkl8goxbqP18_VB5DVutY5WIvSyNVqhtL8Yy16w9UDU77Vgi5lofvtUPxn1h1Y8T7jh3B87hn5AOyE-eVhfpzFKequaHuHnCO1Y9xX6tyc6DZ57wURykmmDknkrJDPG82RVsspa2rd5nHh8EcIuEJ3izOhJM-09sEklxXR2EI1wTjugo5V_A-d3Q_8H-REAAP__Q2OV-Q" style="color: rgb(255, 255, 255); text-decoration: none;">Email Preferences</a>
</td>
</tr>

</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

</tbody></table>
</td>
</tr>
<tr>
<td style="direction: ltr; text-align: left;">
<!-- Offblock second section -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td class="outsidegutter" style="padding: 0px 14px 30px 14px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
<tbody><tr>
<td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="direction: ltr; text-align: left;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody>

   <tr>
<td dir="rtl" style="font-size: 0; text-align: left; direction: rtl;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" dir="rtl">
<tr>
<td width="224">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td><td width="336">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="color: rgb(229, 229, 229); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px; direction: ltr; text-align: left;">








 


Uber B.V.


<br>





Burgerweeshuispad 301,<br>
1076 HR Amsterdam, Netherlands



                                              
<br>

<a href="https://email.mgt.uber.com/c/eJyMjjmO4zAQRU9DZjS4FItUwGAwGB9gLiCUyJJNQFtLVAO-faMXOOnE8cd_75XkuugxS04moMXQWW_kuK9zzzPVKS3rztv0EKDPgfdLXmd5TzhgF9mxoWBtzDhEO4LVFiBE58DKmsj5gMhBOcqdgrGg6jwPqmgmM2rwNoMA_em4PMlTure2HcL9EfYq7PU5zFSX_5zrVnlpSbi_U-UljwL07YuQ11m4f3Lm46Ab9-2xcWo7LQflVteFpud0nrW8FCf39FsiG8_bRO2HkwNQ1NEoU4JV4NmqiMYq76Mu6Ao6RNnW_jx4_34YHCgHp5WHDhTESKpzxSkYA2VvQoBA8lzq28n9q6HvyX4EAAD__zk4in0" style="text-decoration: none; color: #e5e5e5">Uber.com</a>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>




<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="direction: ltr; text-align: left;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- close Offblock second section -->
</td>
</tr>
</tbody></table>
<!-- close AP  --> 
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<img width="1" height="1" alt="" src="https://email.mgt.uber.com/o/eJyMjjluwzAQRU8jdjS4LwWrIBfIBYTxcOgQEClFogL49kEWuEnjeua_93LSMViHjJL0TjkflZWs7GubqUFdUl932pb7ZMR5pf2Ca2PvCYpCJbwMlkREbZUk9JFAgAuqkGQ1gbbeOfJcA0ZuSnY8WrryLAhkEcYqNJMR347Lg9yg9jfCulXqI036ZanUsUxG3H4ecW2TfmWNjgNuNI_7Rmns0A_AUdcOy-N0njU_1cD29F_CBrVtgfHHQW8giCC5zF5xY0nx4KTi1gaRnc5OO8fGOp8H7b8L6a6AXgtuTTTchAA86qy5KR7QSu-NB3b2-nHS_GzoZ1JfAQAA__8czoNw"></body></html>
