<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>ShopBack</title>

</head>
<body>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">查看你的交易總覽</div>
  <!-- Header content block -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="display: block;" bgcolor="#000000">
  <tbody>
    <tr>
      <td>
<a href="https://ablink.shopback.com/f/a/3deH8v_Au1c9JwVf0V44jA~~/AAQRxRA~/Aly_Cep31wMRh4u69xU5k-9c5D_ZBn98wIOItDKUZ5drHb4GBP1C0kpdKxWN3Bn9EIvXbgYBIzB9SsOXQ3K1DCt7OGYx0lqXyCdX0d05B4P5yhXTzYwMo43p2MCYNfQV" target="_blank" title="" style="text-decoration: none; color: #ffffff;">
<img alt="" src="https://shopback-mailchimp.s3.ap-southeast-1.amazonaws.com/rsys/rg/tx/header/Header_2024-07_01.png" style="display: block;" width="600">
        </a>
      </td>
    </tr>
  </tbody>
</table>


  <!-- CB tracked amount -->
<table style="" width="600" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 400; font-size: 31px; line-height: 25px; color: #232938; padding: 0px 20px 20px;">
            <br>已追蹤現金回饋：
            <br><span style="font-size: 55px; font-weight: 700;">
             <br>NT$0.50</span> 即將入帳
            </td>
    </tr>
</table>

<!-- CB tracked icon -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
     <tr>
      <td width="150" align="center">&nbsp;</td>
      <td width="300" align="center"><img alt="Cashback tracked" src="https://static-mailchimp.shopback.com/rsys/rg/tx/body/CVP/rgsb_tx_icon-cb-trackedv2.png" style="display: block;" width="300"></td>
      <td width="150" align="center">&nbsp;</td>
     </tr>
  </tbody>
</table>


<!-- Assign cashback rate for roundup -->












<!-- Receipt - Merchant 1 (TW) -->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr><td height="25" align="center">&nbsp;</td></tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="530" align="left" style="font-size: 14px; color: #6A717F;">來自</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-weight: 700; font-size: 18px; color: #232938;">Uber Eats</td>
      <td width="265" align="right" style="font-weight: 700; font-size: 18px; color: #232938;">NT$0.50</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">符合資格的購物金額</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">NT$0.00</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">現金回饋層級</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;"></td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-size: 16px; color: #232938;">現金回饋%</td>
      <td width="265" align="right" style="font-size: 16px; color: #232938;">0%</td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="530" align="left" style="font-size: 14px; color: #6A717F;">
        日期: 2025-11-13
        
        | ID: e373c49b611d3c5ca962066e2100416148abe81a6acf2ce57c6d5266c9b10897
        
      </td>
      <td width="35" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>


<!-- Receipt - Merchant 2 (TW) -->




<!-- Receipt - Merchant 3 (TW) -->



<!-- Receipt - Merchant 4 (TW) -->



<!-- Receipt - Merchant 5 (TW) -->



<!-- Receipt - Merchant 6 (TW) -->



<!-- Receipt - Merchant 7 (TW) -->



<!-- Receipt - Merchant 8 (TW) -->



<!-- Receipt - Merchant 9 (TW) -->



<!-- Receipt - Merchant 10 (TW) -->


      
<!-- Line for total CB rate-->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td height="25" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="22" align="left">&nbsp;</td>
      <td width="556" align="left" style="border-bottom-width: 1px; border-bottom-color: #DEE0E3; border-bottom-style: solid;">&nbsp;</td>
      <td width="22" align="left">&nbsp;</td>
    </tr>
  </tbody>
</table>

<!-- total cb rate-->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td width="35" height="25" align="center">&nbsp;</td>
      <td width="530" height="25" align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; color: #6A717F;">&nbsp;</td>
      <td width="35" height="25" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" align="center">&nbsp;</td>
      <td width="265" align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 18px; line-height: 24px; color: #232938;">已追蹤現金回饋總金額</td>
      <td width="265" align="right" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 18px; line-height: 24px; color: #232938;">NT$0.50</td>
      <td width="35" align="center">&nbsp;</td>
     </tr>
  </tbody>
</table>
<br><br>


<!-- tooltips-->




<!-- Message-->
<table align="center" cellpadding="0" cellspacing="0" width="600" style="" bgcolor="#FFFFFF">
    <tr>
      <td height="25" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="25" align="left"> &nbsp; </td>
      <td width="530" align="left" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; color: #232938;">
       你好     連志峰 , 我們還在等待商家的最終確認。收到回覆後，我們會立即通知你現金回饋金額的任何變動。</td>
      <td width="35" align="left"> &nbsp; </td>
    </tr>
</table>

<!-- CTA -->
<table width="600" align="center" cellpadding="0" cellspacing="0">
  <tr><td height="25" align="center">&nbsp;</td></tr>
  <tr>
      <td width="25" align="left">&nbsp;</td>
      <td width="550" height="36" align="center" style="color: #000000; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-style: normal; font-weight: 700; font-size: 16px; border-radius: 24px; padding: 0px 10px; border: 1px solid #000000;" bgcolor="#FFFFFF"><a href="https://ablink.shopback.com/f/a/0mgK8axeVploCd0kHPo-Gw~~/AAQRxRA~/bHKGPTspiLzMTsHdtOGTh0TrzihfwN32zAAh865S7KogA8zDAYo4LSYg9rEQdUmrtQprbkiv1IQ8eldiNeHeIsllUMPBAg79Ll02l0dY2xSAYdL1ADKpIE2QQ4-52PNN84XaexK4QJ9WL5EIu1jcqg~~" style="text-decoration: none; color: #000000;">檢視現金回饋詳細資訊</a></td>
      <td width="25" align="right">&nbsp;</td>
    </tr>
  <tr><td height="25" align="center">&nbsp;</td></tr>
</table>



<!-- Footer content block -->
<!--Footer Start-->
<!--Blank Row-->
<table align="center" width="600" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center" bgcolor="#ffffff" width="20px"></td>
	   <td align="center" bgcolor="#ffffff" width="560px"></td>
	   <td align="center" bgcolor="#ffffff" width="20px"></td>
   </tr>
</table>
        
<!--Connect with Us-->
<table align="center" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
			<td align="center" bgcolor="#ffffff" style="font-size: 20px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding: 20px 0px;" width="560px">
      需要任何協助？<br>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

	
	<tr>
		<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
<a href="https://ablink.shopback.com/f/a/AFXmSwbG0XuzWvMRMIMThg~~/AAQRxRA~/V1DVlcqLvPMr1oBTxjMEFZri3xT7DLLlawWo8afEhzEyAL1kov0Hpf7DQFeCAwkGslmGkJHrQyH8X3kc6eBtw89pdvFM5WfqnGLZDRKOxgPKAwX8_epG268HcnPp3OG0" target="_blank" style="text-decoration: none; color: #000000;">聯繫客服 &gt;</a>
    </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		
      
	</tr>

<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/Su6sxbxCcgoP4nD2WF4uww~~/AAQRxRA~/fyRC475IwGvVoZrmn-QEgSHcgohx6dn0FupKOwTsmKneFXf8tKS4EA5qTEqKdYRq_h4gks3xZIJI25U9jf4Sg_oPDBxst1gKVLzLkFR6X7Hvvo9M3WUTb8h3eFgi6A6y" target="_blank" style="text-decoration: none; color: #000000;">更新設定 &gt;</a>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>	

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; line-height: 1.3;" width="560px">
		
      <a href="https://ablink.shopback.com/f/a/QIlEsg7Jzc8UP7veW13ILQ~~/AAQRxRA~/Kxyy-Rn2b7i-3sE_Q1YZYbxxqy6ZWc6osCINEcWeB0LjG7KLC5C9IjuCBT2lKfEopDHIcPto5W4TrNfzDWK-7jw2Hw_I8Gos9VFQ1bB3pm8seFJaYq-Mv7-M0i6rZXTn" style="text-decoration: none; color: #000000;">提領現金回饋 &gt; </a>
      </td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

			<tr>
				<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #ffffff; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/vPxgnCnLMvkOO85WJm02gg~~/AAQRxRA~/r81L7zdQxnmRnTcqqhxIiTofA99fkm5ScIiIpod-F8x-szXVKW2uGHL1oaSvECxWlHeGF8gNJFIpkrk0g53p1-8Gbjer_i2Abum6we3QaQE~" target="_blank" style="text-decoration: none; color: #000000;">提交現金回饋遺失申請 &gt; </a>
			</td>
				<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff">
<hr style="height: 1.3px; width: 560; color: #DDDFE3; background-color: #DDDFE3; border-width: 0;">
			</td>
			<td align="center" height="10" bgcolor="#ffffff" width="20px"></td>
	</tr>

		<tr>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
		<td align="center" bgcolor="#ffffff" style="font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding-bottom: 10px; line-height: 1.3;" width="560px">
      <a href="https://ablink.shopback.com/f/a/BWPhEYljUb8RFT6FhBREHg~~/AAQRxRA~/fyRC475IwGvVoZrmn-QEgQJBlr9NVG_4GMO9ZtHGsjNnmAKnPoCyAvelBIjphduI11p6cEu3hsc4InDb8zsMDUmrMHAqjxYU4Fb70ofEG_cHq__SInltPNemVuccvW2K" target="_blank" style="text-decoration: none; color: #000000;">客服中心 &gt; </a> 
			</td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>

<!--This Email Was Sent To-->

		<tr>
<td align="center" bgcolor="#ffffff" width="20px"></td>
			<td align="center" bgcolor="#ffffff" style="font-size: 13px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; color: #000000; padding-bottom: 20px; line-height: 1.4;" width="560px">
      收件人為 <a style="color: #000000; text-decoration: underline;">liencf@gmail.com</a><br>
      
      <a href="https://ablink.shopback.com/f/a/vyHQfysTgvCGGiXa7NVUHQ~~/AAQRxRA~/eEMTgtCJsz3lVCEZZHNnvqEnxbTtza577xLFuVg2XRZhzeN4X1feI5qQ4B6UAKYknURMBG_lOAiBEjUER4U3CATGMUIgJz6yYt2g5EAwU6veVn5Sk6DbVtgwlwWOXYMDGQAvo5SCqHVFuy677fLj8jmwvcN-cpVQ1LmTL-6LotLozbps3MLgUBWPREvDFy-e-L0FthT8C4VUNrR5GFoREw~~" style="text-decoration: underline; color: #000000;">使用者條款</a> | <a href="https://ablink.shopback.com/f/a/JX6-hbLPxeVRzatu_fxi_w~~/AAQRxRA~/eEMTgtCJsz3lVCEZZHNnvqEnxbTtza577xLFuVg2XRZhzeN4X1feI5qQ4B6UAKYknURMBG_lOAiBEjUER4U3CKdsEC2HI8N3tNSfpxWAciWKYHaMoeyUDA7uTxy8LnxEReCPGcVyNVvarftdSR5st9xkW0IyfUKWo83zinZZ5D_FcWuZzJPCzZwUpmEIE0VjFSmMQNzVfr5YRtJFeO-dvQ~~" target="_blank" style="text-decoration: underline; color: #000000;">隱私政策</a> <br> 
      <br>©️ ShopBack 2025
			</td>
			<td align="center" bgcolor="#ffffff" width="20px"></td>
	</tr>
</tbody>
</table>

<!--Footer End-->


<img border="0" width="1" height="1" alt="" src="https://ablink.shopback.com/q/0VGMtoH5FKmN-x3VB92xtQ~~/AAQRxRA~/f-BZ1kfm1pqtTqnXQMNCLMyJKfFVWy-6zGoz7KDOX4K3XYKjDwdbUqXctCVPaiHpiE4RQ2GSO8kkNAdaL0Kavg~~">
</body>

</html>